# 船宿別 欠航閾値（実データより）
# 生成: 2026/04/03 21:12
# 欠航n>=3の船宿: 20件

船宿                  欠航     出船     欠航波高平均     出船波高平均     波高閾値    欠航率      風速閾値    欠航率
------------------------------------------------------------------------------------------
  長崎屋              252    795       0.73m       0.52m      0.9m    50%    23.6m/s    50%
  たいぞう丸            218    738        0.8m       0.47m     0.68m    51%    22.6m/s    50%
  第三幸栄丸            149    735       1.56m       1.03m     1.74m    50%    15.6m/s    50%
  北山丸               51    196       1.61m       1.08m     1.38m    51%    18.8m/s    50%
  石田丸               36    439       0.73m       0.45m     1.32m    50%    24.7m/s    50%
  秀丸                30    743       0.79m       0.65m     1.24m    10%    20.8m/s    18%
  船宿 まる八            23    594       0.72m       0.42m     1.34m    50%    39.3m/s    50%
  恒丸                18    212       0.87m       0.73m      1.6m    50%    46.7m/s    50%
  明進丸               12    133       1.63m       1.05m     2.24m    50%    15.9m/s    50%
  勇盛丸               11    504       1.46m        1.2m     2.46m    25%    30.2m/s    50%
  幸丸                10    411       1.85m       1.02m      1.7m    53%    36.4m/s    50%
  鶴丸                10    375       0.98m        0.5m     1.42m    38%     9.0m/s    11%
  幸栄丸                8    734       1.76m       1.03m      2.6m    33%    23.3m/s    38%
  明広丸                7    560       1.55m        1.3m     2.26m     7%    29.8m/s    50%
  福よし丸               7    372       0.61m        0.5m     1.02m    11%    35.2m/s    33%
  つる丸                5    713       2.16m       1.21m     2.48m    38%    17.7m/s     2%
  渡辺釣船店              5    228       0.96m       0.57m     1.64m    50%    24.7m/s    10%
  第八幸松丸              5    599       1.05m       0.61m     1.58m    11%    21.0m/s     8%
  ふじや釣舟店             4    747       1.13m       0.77m     1.68m     6%     2.2m/s     1%
  日正丸                3    580       2.71m       1.09m      2.6m    50%    26.4m/s    25%

【全船宿集計】
  欠航日の平均波高: 1.28m
  出船日の平均波高: 0.81m
  波高閾値の中央値: 1.64m
  波高閾値の最小:   0.68m（最も繊細な船宿）
  波高閾値の最大:   2.60m（最も強い船宿）