# 釣りリスク予報（船宿別実閾値使用）
# 生成: 2026/04/03 21:28
# 対象日: 2026-04-03 〜 2026-04-10
# 実閾値適用船宿: 20件 / フォールバック: 46件


=================================================================
【2026-04-03（金）】
  ▼ 出船中止リスク
    🔴 クロダイ       中止リスク船宿1件 | 例:ふじや釣舟店  catch_sc=-0.13
    🔴 スルメイカ      中止リスク船宿1件 | 例:龍正丸  catch_sc=+0.07
  ▼ 釣りづらい / 不漁リスク
    🟠 ヒラメ        12船宿 | 例:つる丸,仁徳丸,勇盛丸  catch_sc=-0.10
    🟠 マダイ        11船宿 | 例:ちがさき丸,つる丸,共栄丸  catch_sc=-0.07
    🟠 タチウオ       7船宿 | 例:かめだや,こなや丸,吉久  catch_sc=-0.04
    🟠 イサキ        5船宿 | 例:ちがさき丸,不動丸,佐衛美丸  catch_sc=+0.11
    🟠 マルイカ       4船宿 | 例:たいぞう丸,幸栄丸,第三幸栄丸  catch_sc=-0.26
    🟠 イナダ        4船宿 | 例:ちがさき丸,岩崎レンタルボート(岩崎つり具店),平安丸  catch_sc=-0.41
    🟠 フグ         4船宿 | 例:ちがさき丸,吉久,敷嶋丸  catch_sc=-0.26
    🟠 マダコ        4船宿 | 例:吉久,大洗丸,第三幸栄丸  catch_sc=+0.02
  ▼ 好条件
    🟢 カツオ        3船宿好調 | 例:ちがさき丸,平安丸,庄治郎丸  catch_sc=+0.17
    🟢 マダコ        2船宿好調 | 例:林遊船,野毛屋釣船店  catch_sc=+0.02
    🟢 オニカサゴ      1船宿好調 | 例:吉久  catch_sc=+0.55
    🟢 イサキ        1船宿好調 | 例:つる丸  catch_sc=+0.11
    🟢 タチウオ       1船宿好調 | 例:恵漁丸  catch_sc=-0.04

=================================================================
【2026-04-04（土） ★週末★】
  ▼ 出船中止リスク
    🔴 クロダイ       中止リスク船宿1件 | 例:ふじや釣舟店  catch_sc=-0.11
  ▼ 釣りづらい / 不漁リスク
    🟠 マダイ        7船宿 | 例:ちがさき丸,つる丸,大貫丸  catch_sc=-0.08
    🟠 ヒラメ        6船宿 | 例:仁徳丸,勇盛丸,勘栄丸  catch_sc=-0.07
    🟠 タチウオ       5船宿 | 例:かめだや,こなや丸,吉久  catch_sc=-0.02
    🟠 アジ         4船宿 | 例:岩崎レンタルボート(岩崎つり具店),第八幸松丸,長崎屋  catch_sc=+0.01
    🟠 イナダ        4船宿 | 例:ちがさき丸,岩崎レンタルボート(岩崎つり具店),平安丸  catch_sc=-0.35
    🟠 シロギス       3船宿 | 例:山天丸,林遊船,須原屋  catch_sc=-0.18
    🟠 マルイカ       3船宿 | 例:幸栄丸,第三幸栄丸,第八鶴丸  catch_sc=-0.23
    🟠 フグ         3船宿 | 例:ちがさき丸,吉久,野毛屋釣船店  catch_sc=-0.19
  ▼ 好条件
    🟢 カツオ        3船宿好調 | 例:ちがさき丸,平安丸,庄治郎丸  catch_sc=+0.19
    🟢 タチウオ       3船宿好調 | 例:吉野屋,恵漁丸,第八幸松丸  catch_sc=-0.02
    🟢 イサキ        2船宿好調 | 例:つる丸,不動丸  catch_sc=+0.15
    🟢 ヤリイカ       2船宿好調 | 例:幸栄丸,第三幸栄丸  catch_sc=+0.09
    🟢 マダコ        2船宿好調 | 例:林遊船,野毛屋釣船店  catch_sc=+0.07

=================================================================
【2026-04-05（日） ★週末★】
  ▼ 出船中止リスク
    🔴 マダイ        中止リスク船宿18件 | 例:あまさけや丸,ちがさき丸,つる丸  catch_sc=-0.06
    🔴 アジ         中止リスク船宿17件 | 例:あまさけや丸,さえむ丸,吉野屋  catch_sc=-0.03
    🔴 タチウオ       中止リスク船宿14件 | 例:ちがさき丸,吉久,吉野屋  catch_sc=-0.12
    🔴 ヒラメ        中止リスク船宿13件 | 例:つる丸,仁徳丸,勇盛丸  catch_sc=-0.12
    🔴 イサキ        中止リスク船宿8件 | 例:あまさけや丸,ちがさき丸,つる丸  catch_sc=-0.14
    🔴 カワハギ       中止リスク船宿7件 | 例:あまさけや丸,たいぞう丸,ちがさき丸  catch_sc=+0.28
    🔴 シロギス       中止リスク船宿7件 | 例:ちがさき丸,山天丸,庄治郎丸  catch_sc=-0.32
    🔴 マルイカ       中止リスク船宿6件 | 例:たいぞう丸,平安丸,庄治郎丸  catch_sc=-0.22
  ▼ 釣りづらい / 不漁リスク
    🟠 スジイカ       1船宿 | 例:第三幸栄丸  catch_sc=-0.01
    🟠 メバル        1船宿 | 例:第三幸栄丸  catch_sc=-0.06
    🟠 マゴチ        1船宿 | 例:林遊船  catch_sc=-0.96

=================================================================
【2026-04-06（月）】
  ▼ 出船中止リスク
    🔴 マダイ        中止リスク船宿1件 | 例:共栄丸  catch_sc=-0.07
    🔴 カワハギ       中止リスク船宿1件 | 例:たいぞう丸  catch_sc=+0.04
    🔴 イサキ        中止リスク船宿1件 | 例:佐衛美丸  catch_sc=+0.09
    🔴 マルイカ       中止リスク船宿1件 | 例:たいぞう丸  catch_sc=-0.24
    🔴 カツオ        中止リスク船宿1件 | 例:たいぞう丸  catch_sc=+0.11
    🔴 キハダマグロ     中止リスク船宿1件 | 例:たいぞう丸  catch_sc=+0.44
    🔴 カンパチ       中止リスク船宿1件 | 例:佐衛美丸  catch_sc=+0.23
    🔴 アオリイカ      中止リスク船宿1件 | 例:佐衛美丸  catch_sc=-0.14
  ▼ 釣りづらい / 不漁リスク
    🟠 タチウオ       12船宿 | 例:かめだや,吉久,大貫丸  catch_sc=-0.07
    🟠 ヒラメ        11船宿 | 例:仁徳丸,勇盛丸,勘栄丸  catch_sc=-0.08
    🟠 アジ         7船宿 | 例:あまさけや丸,岩崎レンタルボート(岩崎つり具店),村松釣具店  catch_sc=+0.01
    🟠 シロギス       6船宿 | 例:山天丸,村松釣具店,林遊船  catch_sc=-0.16
    🟠 フグ         4船宿 | 例:ちがさき丸,吉久,敷嶋丸  catch_sc=-0.20
    🟠 ヤリイカ       4船宿 | 例:不動丸,喜平治丸,幸丸  catch_sc=+0.12
    🟠 アマダイ       3船宿 | 例:あまさけや丸,仁徳丸,大貫丸  catch_sc=-0.10
    🟠 イナダ        3船宿 | 例:ちがさき丸,岩崎レンタルボート(岩崎つり具店),平安丸  catch_sc=-0.30
  ▼ 好条件
    🟢 ヤリイカ       2船宿好調 | 例:幸栄丸,第三幸栄丸  catch_sc=+0.12
    🟢 マダコ        2船宿好調 | 例:林遊船,野毛屋釣船店  catch_sc=+0.07
    🟢 オニカサゴ      1船宿好調 | 例:吉久  catch_sc=+0.85
    🟢 スルメイカ      1船宿好調 | 例:平安丸  catch_sc=-0.03
    🟢 タチウオ       1船宿好調 | 例:吉野屋  catch_sc=-0.07

=================================================================
【2026-04-07（火）】
  ▼ 出船中止リスク
    🔴 クロダイ       中止リスク船宿1件 | 例:ふじや釣舟店  catch_sc=-0.18
    🔴 スルメイカ      中止リスク船宿1件 | 例:龍正丸  catch_sc=-0.06
  ▼ 釣りづらい / 不漁リスク
    🟠 マダイ        13船宿 | 例:あまさけや丸,ちがさき丸,つる丸  catch_sc=-0.07
    🟠 ヒラメ        9船宿 | 例:つる丸,仁徳丸,勘栄丸  catch_sc=-0.06
    🟠 イサキ        7船宿 | 例:あまさけや丸,ちがさき丸,不動丸  catch_sc=-0.03
    🟠 タチウオ       5船宿 | 例:かめだや,吉久,大貫丸  catch_sc=-0.10
    🟠 アジ         4船宿 | 例:あまさけや丸,さえむ丸,長崎屋  catch_sc=+0.00
    🟠 マルイカ       4船宿 | 例:たいぞう丸,幸栄丸,第三幸栄丸  catch_sc=-0.13
    🟠 フグ         4船宿 | 例:ちがさき丸,吉久,敷嶋丸  catch_sc=-0.18
    🟠 ヤリイカ       4船宿 | 例:不動丸,喜平治丸,幸丸  catch_sc=+0.18
  ▼ 好条件
    🟢 カツオ        3船宿好調 | 例:ちがさき丸,平安丸,庄治郎丸  catch_sc=+0.13
    🟢 ヤリイカ       2船宿好調 | 例:幸栄丸,第三幸栄丸  catch_sc=+0.18
    🟢 マハタ        2船宿好調 | 例:幸栄丸,第三幸栄丸  catch_sc=+0.04
    🟢 オニカサゴ      1船宿好調 | 例:吉久  catch_sc=+0.88
    🟢 メダイ        1船宿好調 | 例:増福丸  catch_sc=+0.36

=================================================================
【2026-04-08（水）】
  ▼ 出船中止リスク
    🔴 カツオ        中止リスク船宿1件 | 例:増福丸  catch_sc=+0.18
    🔴 クロダイ       中止リスク船宿1件 | 例:ふじや釣舟店  catch_sc=-0.20
    🔴 カサゴ        中止リスク船宿1件 | 例:北山丸  catch_sc=-0.02
    🔴 メダイ        中止リスク船宿1件 | 例:増福丸  catch_sc=+0.22
    🔴 スルメイカ      中止リスク船宿1件 | 例:龍正丸  catch_sc=-0.00
  ▼ 釣りづらい / 不漁リスク
    🟠 マダイ        13船宿 | 例:あまさけや丸,ちがさき丸,つる丸  catch_sc=-0.06
    🟠 ヒラメ        10船宿 | 例:つる丸,仁徳丸,勇盛丸  catch_sc=-0.13
    🟠 イサキ        7船宿 | 例:あまさけや丸,ちがさき丸,不動丸  catch_sc=+0.11
    🟠 タチウオ       6船宿 | 例:かめだや,吉久,大貫丸  catch_sc=-0.03
    🟠 アジ         5船宿 | 例:あまさけや丸,岩崎レンタルボート(岩崎つり具店),秀丸  catch_sc=+0.03
    🟠 マルイカ       5船宿 | 例:たいぞう丸,幸栄丸,秀丸  catch_sc=-0.29
    🟠 シロギス       4船宿 | 例:山天丸,林遊船,長崎屋  catch_sc=-0.21
    🟠 イナダ        4船宿 | 例:ちがさき丸,岩崎レンタルボート(岩崎つり具店),平安丸  catch_sc=-0.45
  ▼ 好条件
    🟢 オニカサゴ      1船宿好調 | 例:吉久  catch_sc=+0.55
    🟢 タイ五目       1船宿好調 | 例:大洗丸  catch_sc=+0.23
    🟢 イサキ        1船宿好調 | 例:つる丸  catch_sc=+0.11
    🟢 マダコ        1船宿好調 | 例:林遊船  catch_sc=+0.05
    🟢 タチウオ       1船宿好調 | 例:平安丸  catch_sc=-0.03

=================================================================
【2026-04-09（木）】
  ▼ 出船中止リスク
    🔴 クロダイ       中止リスク船宿1件 | 例:ふじや釣舟店  catch_sc=-0.15
    🔴 カサゴ        中止リスク船宿1件 | 例:北山丸  catch_sc=+0.03
  ▼ 釣りづらい / 不漁リスク
    🟠 マダイ        9船宿 | 例:ちがさき丸,つる丸,共栄丸  catch_sc=-0.07
    🟠 イサキ        6船宿 | 例:ちがさき丸,不動丸,佐衛美丸  catch_sc=+0.14
    🟠 タチウオ       6船宿 | 例:かめだや,こなや丸,吉久  catch_sc=-0.02
    🟠 ヒラメ        6船宿 | 例:仁徳丸,勇盛丸,勘栄丸  catch_sc=-0.09
    🟠 マルイカ       4船宿 | 例:たいぞう丸,幸栄丸,第三幸栄丸  catch_sc=-0.27
    🟠 イナダ        4船宿 | 例:ちがさき丸,岩崎レンタルボート(岩崎つり具店),平安丸  catch_sc=-0.41
    🟠 フグ         4船宿 | 例:ちがさき丸,吉久,敷嶋丸  catch_sc=-0.23
    🟠 シロギス       3船宿 | 例:山天丸,林遊船,須原屋  catch_sc=-0.19
  ▼ 好条件
    🟢 カツオ        3船宿好調 | 例:ちがさき丸,平安丸,庄治郎丸  catch_sc=+0.17
    🟢 ヤリイカ       2船宿好調 | 例:幸栄丸,第三幸栄丸  catch_sc=+0.08
    🟢 マダコ        2船宿好調 | 例:林遊船,野毛屋釣船店  catch_sc=+0.08
    🟢 タチウオ       2船宿好調 | 例:吉野屋,恵漁丸  catch_sc=-0.02
    🟢 オニカサゴ      1船宿好調 | 例:吉久  catch_sc=+0.66

=================================================================
【2026-04-10（金）】
  ▼ 出船中止リスク
    🔴 スルメイカ      中止リスク船宿1件 | 例:龍正丸  catch_sc=+0.04
  ▼ 釣りづらい / 不漁リスク
    🟠 ヒラメ        6船宿 | 例:つる丸,仁徳丸,勇盛丸  catch_sc=-0.05
    🟠 マダイ        5船宿 | 例:ちがさき丸,つる丸,大貫丸  catch_sc=-0.08
    🟠 マルイカ       4船宿 | 例:たいぞう丸,幸栄丸,第三幸栄丸  catch_sc=-0.23
    🟠 イサキ        3船宿 | 例:ちがさき丸,不動丸,佐衛美丸  catch_sc=+0.12
    🟠 アジ         3船宿 | 例:岩崎レンタルボート(岩崎つり具店),長崎屋,鶴丸  catch_sc=-0.00
    🟠 シロギス       3船宿 | 例:山天丸,林遊船,須原屋  catch_sc=-0.12
    🟠 タチウオ       3船宿 | 例:かめだや,吉久,釣船 五郎丸  catch_sc=-0.04
    🟠 イナダ        3船宿 | 例:ちがさき丸,岩崎レンタルボート(岩崎つり具店),平安丸  catch_sc=-0.29
  ▼ 好条件
    🟢 カツオ        3船宿好調 | 例:ちがさき丸,平安丸,庄治郎丸  catch_sc=+0.14
    🟢 ヤリイカ       2船宿好調 | 例:幸栄丸,第三幸栄丸  catch_sc=+0.14
    🟢 オニカサゴ      1船宿好調 | 例:吉久  catch_sc=+0.92
    🟢 タイ五目       1船宿好調 | 例:大洗丸  catch_sc=+0.21
    🟢 イサキ        1船宿好調 | 例:つる丸  catch_sc=+0.12