=== アジ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
こなや丸             東京湾中部              W51          149       199     W17          25.2      407
  TOP3: W51 / W50 / W49
長崎屋              東京湾中部              W02          103       145     W52          28.0      357
  TOP3: W02 / W03 / W52
勘次郎丸             相模湾東・三浦            W36          97        198     W23          35.7      513
  TOP3: W36 / W38 / W41
船宿 まる八           東京湾中部              W51          78        146     W14          24.9      596
  TOP3: W51 / W50 / W52
かめだや             東京湾中部              W05          77        139     W44          24.6      497
  TOP3: W05 / W01 / W51
林遊船              外房・茨城              W51          77        185     W15          24.4      438
  TOP3: W51 / W52 / W50
石田丸              金沢八景・久里浜           W04          73        193     W34          31.2      236
  TOP3: W04 / W01 / W03
吉野屋              金沢八景・久里浜           W14          68        158     W06          26.7      72
  TOP3: W14 / W13 / W02
吉久               金沢八景・久里浜           W39          68        153     W37          21.6      73
  TOP3: W39 / W33 / W05
須原屋              東京湾中部              W50          67        160     W29          22.9      276
  TOP3: W50 / W02 / W45
山下丸              金沢八景・久里浜           W29          67        134     W33          30.0      278
  TOP3: W29 / W22 / W24
野毛屋釣船店           金沢八景・久里浜           W51          62        203     W32          31.1      265
  TOP3: W51 / W02 / W50
光進丸              相模湾東・三浦            W38          60        173     W22          34.6      677
  TOP3: W38 / W35 / W39
さえむ丸             相模湾東・三浦            W35          54        227     W21          42.8      223
  TOP3: W35 / W37 / W34
巳之助丸             金沢八景・久里浜           W02          52        125     W51          32.3      61
  TOP3: W02 / W47 / W13
ちがさき丸            相模湾西               W07          50        197     W17          35.6      122
  TOP3: W07 / W13 / W26
渡辺釣船店            東京湾中部              W52          50        134     W42          24.5      423
  TOP3: W52 / W02 / W51
庄治郎丸             相模湾西               W10          50        187     W06          31.3      224
  TOP3: W10 / W14 / W07
平安丸              相模湾西               W24          48        172     W14          29.7      169
  TOP3: W24 / W26 / W04
恒丸               相模湾西               W26          46        145     W10          31.7      104
  TOP3: W26 / W21 / W10
釣船 五郎丸           金沢八景・久里浜           W13          44        153     W41          32.1      737
  TOP3: W13 / W34 / W14
あまさけや丸           相模湾東・三浦            W28          41        141     W18          35.3      40
  TOP3: W28 / W21 / W22
村井丸              相模湾東・三浦            W14          40        151     W23          34.9      202
  TOP3: W14 / W16 / W35
秀丸               相模湾西               W13          31        174     W13          24.0      30
  TOP3: W13 / W45 / W47
村松釣具店            相模湾西               W20          30        274     W44          18.5      163
  TOP3: W20 / W21 / W19
青木丸              -                  W29          26        100     W29          25.0      3
  TOP3: W29
なごみ丸             相模湾西               W18          18        268     W18          28.5      34
  TOP3: W18 / W03 / W41
岩崎レンタルボート(岩崎つり具店) 相模湾西               W39          17        198     W39          26.8      13
  TOP3: W39 / W19 / W15
つる丸              外房・茨城              W29          14        200     W28          25.0      79
  TOP3: W29 / W28 / W38
利一丸              -                  W40          13        150     W24          33.5      22
  TOP3: W40 / W24 / W28
鶴丸               相模湾西               W37          12        141     -            -         12
  TOP3: W37 / W18 / W34
第八幸松丸            相模湾西               W40          7         203     W51          41.6      40
  TOP3: W40 / W42 / W44
恵漁丸              -                  W18          6         100     W18          30.3      3
  TOP3: W18
龍正丸              相模湾西               W46          6         186     -            -         11
  TOP3: W46 / W48 / W15
勇盛丸              外房・茨城              W27          3         100     -            -         3
  TOP3: W27
