=== イサキ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
あまさけや丸           相模湾東・三浦            W27          44        136     W23          29.1      107
  TOP3: W27 / W26 / W23
勇盛丸              外房・茨城              W20          44        112     -            -         11
  TOP3: W20 / W25 / W23
佐衛美丸             相模湾東・三浦            W31          43        121     W34          30.4      230
  TOP3: W31 / W29 / W26
第三松栄丸            外房・茨城              W19          43        102     W19          30.8      8
  TOP3: W19 / W20
不動丸              外房・茨城              W12          40        122     W08          37.5      88
  TOP3: W12 / W08 / W10
敷嶋丸              外房・茨城              W23          35        147     W26          30.2      42
  TOP3: W23 / W25 / W27
恵漁丸              相模湾西               W25          35        150     W25          33.1      12
  TOP3: W25 / W24 / W23
つる丸              外房・茨城              W19          33        162     W22          31.9      134
  TOP3: W19 / W20 / W23
増福丸              相模湾西               W23          31        126     W23          36.0      6
  TOP3: W23 / W24
なごみ丸             相模湾西               W23          31        125     W23          29.0      10
  TOP3: W23 / W24
平安丸              相模湾西               W34          28        160     W20          27.5      38
  TOP3: W34 / W19 / W22
村井丸              相模湾東・三浦            W24          26        142     W21          29.5      195
  TOP3: W24 / W52 / W23
勘栄丸              外房・茨城              W23          21        147     W25          32.9      60
  TOP3: W23 / W21 / W18
岩崎レンタルボート(岩崎つり具店) 相模湾西               W23          17        414     W41          39.0      181
  TOP3: W23 / W41 / W30
青木丸              相模湾西               W24          14        100     -            -         3
  TOP3: W24
利一丸              -                  W31          7         100     W31          27.7      3
  TOP3: W31
