=== ヒラメ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
つる丸              外房・茨城              W39          62        1409    -            -         250
  TOP3: W39 / W06 / W50
勇盛丸              外房・茨城              W39          22        499     -            -         75
  TOP3: W39 / W47 / W04
家田丸              外房・茨城              W42          10        229     -            -         201
  TOP3: W42 / W34 / W41
仁徳丸              外房・茨城              W12          8         238     -            -         68
  TOP3: W12 / W48 / W49
三次郎丸             -                  W02          8         263     -            -         27
  TOP3: W02 / W08 / W07
利一丸              -                  W47          8         123     W47          32.5      3
  TOP3: W47 / W42 / W30
幸丸               外房・茨城              W40          7         149     W22          90.0      671
  TOP3: W40 / W02 / W50
大盛丸              外房・茨城              W34          6         160     -            -         308
  TOP3: W34 / W37 / W03
大洗丸              外房・茨城              W49          6         145     W03          41.0      78
  TOP3: W49 / W50 / W51
宮田丸              外房・茨城              W08          6         274     -            -         59
  TOP3: W08 / W48 / W02
敷嶋丸              外房・茨城              W39          6         289     -            -         19
  TOP3: W39 / W02 / W14
梅花丸              外房・茨城              W29          5         176     -            -         56
  TOP3: W29 / W30 / W25
大貫丸              外房・茨城              W48          5         273     -            -         158
  TOP3: W48 / W49 / W52
幸栄丸              外房・茨城              W40          5         152     -            -         325
  TOP3: W40 / W44 / W49
日正丸              外房・茨城              W08          5         197     -            -         63
  TOP3: W08 / W48 / W51
第三幸栄丸            外房・茨城              W40          5         152     -            -         327
  TOP3: W40 / W44 / W49
弘漁丸              外房・茨城              W48          5         210     -            -         112
  TOP3: W48 / W08 / W10
庄治郎丸             相模湾西               W24          4         342     W20          37.5      66
  TOP3: W24 / W18 / W30
勘栄丸              外房・茨城              W39          4         220     -            -         67
  TOP3: W39 / W06 / W47
太幸丸              -                  W06          4         167     -            -         13
  TOP3: W06 / W05 / W09
明進丸              外房・茨城              W08          4         185     -            -         24
  TOP3: W08 / W48 / W50
秀丸               相模湾西               W08          4         177     -            -         29
  TOP3: W08 / W14 / W51
第三松栄丸            外房・茨城              W46          4         224     -            -         99
  TOP3: W46 / W41 / W05
北山丸              相模湾東・三浦            W38          3         235     -            -         23
  TOP3: W38 / W01 / W03
平安丸              相模湾西               W42          3         214     -            -         8
  TOP3: W42 / W44 / W48
明広丸              外房・茨城              W20          3         170     -            -         372
  TOP3: W20 / W50 / W48
ARCADIA SALTWATER SERVICE -                  W30          2         160     -            -         4
  TOP3: W30 / W18 / W25
ふじや釣舟店           -                  W09          2         182     -            -         10
  TOP3: W09 / W02 / W03
第八幸松丸            相模湾西               W06          2         171     -            -         41
  TOP3: W06 / W22 / W23
第八鶴丸             -                  W48          2         133     -            -         2
  TOP3: W48 / W47
ちがさき丸            -                  W18          1         100     -            -         7
  TOP3: W18 / W20 / W22
不動丸              -                  W17          1         100     -            -         1
  TOP3: W17
佐衛美丸             -                  W38          1         100     -            -         1
  TOP3: W38
新幸丸              -                  W09          1         100     -            -         1
  TOP3: W09
村井丸              -                  W39          1         100     -            -         2
  TOP3: W39 / W41
海上つり堀まるや         -                  W38          1         100     -            -         1
  TOP3: W38
