=== マルイカ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
第八幸松丸            相模湾西               W23          67        153     -            -         79
  TOP3: W23 / W21 / W22
秀丸               相模湾西               W20          62        212     W28          23.8      201
  TOP3: W20 / W22 / W21
庄治郎丸             相模湾西               W16          19        130     W16          25.7      21
  TOP3: W16 / W21 / W18
佐衛美丸             相模湾東・三浦            W45          4         144     -            -         28
  TOP3: W45 / W48 / W47
