=== フグ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
敷嶋丸              外房・茨城              W52          35        261     W36          29.7      354
  TOP3: W52 / W51 / W01
宮田丸              外房・茨城              W29          31        129     W32          28.6      38
  TOP3: W29 / W28 / W31
幸栄丸              外房・茨城              W02          26        228     W40          31.8      240
  TOP3: W02 / W42 / W43
第三幸栄丸            外房・茨城              W02          26        228     W40          31.8      240
  TOP3: W02 / W42 / W43
野毛屋釣船店           金沢八景・久里浜           W35          22        244     W12          32.0      467
  TOP3: W35 / W31 / W32
吉久               金沢八景・久里浜           W35          17        282     W15          46.7      594
  TOP3: W35 / W34 / W37
ちがさき丸            相模湾西               W35          12        256     W31          34.5      119
  TOP3: W35 / W34 / W25
光進丸              相模湾東・三浦            W15          3         178     -            -         33
  TOP3: W15 / W17 / W16
吉野屋              金沢八景・久里浜           W03          2         155     -            -         35
  TOP3: W03 / W04 / W02
