=== アジ 船宿別ピーク週 ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大匹     index   型ピーク週        最大cm    件数
---------------------------------------------------------------------------------------------------------
こなや丸             東京湾中部              W51          149匹    199     W17          25.2cm  407
  TOP3: W51 / W50 / W49
長崎屋              東京湾中部              W02          103匹    145     W52          28.0cm  357
  TOP3: W02 / W03 / W52
勘次郎丸             相模湾東・三浦            W36          97匹     198     W23          35.7cm  513
  TOP3: W36 / W38 / W41
船宿 まる八           東京湾中部              W51          78匹     146     W14          24.9cm  596
  TOP3: W51 / W50 / W52
かめだや             東京湾中部              W05          77匹     139     W44          24.6cm  497
  TOP3: W05 / W01 / W51
林遊船              外房・茨城              W51          77匹     185     W15          24.4cm  438
  TOP3: W51 / W52 / W50
石田丸              金沢八景・久里浜           W04          73匹     193     W34          31.2cm  236
  TOP3: W04 / W01 / W03
吉野屋              金沢八景・久里浜           W14          68匹     158     W06          26.7cm  72
  TOP3: W14 / W13 / W02
吉久               金沢八景・久里浜           W39          68匹     153     W37          21.6cm  73
  TOP3: W39 / W33 / W05
須原屋              東京湾中部              W50          67匹     160     W29          22.9cm  276
  TOP3: W50 / W02 / W45
山下丸              金沢八景・久里浜           W29          67匹     134     W33          30.0cm  278
  TOP3: W29 / W22 / W24
野毛屋釣船店           金沢八景・久里浜           W51          62匹     203     W32          31.1cm  265
  TOP3: W51 / W02 / W50
光進丸              相模湾東・三浦            W38          60匹     173     W22          34.6cm  677
  TOP3: W38 / W35 / W39
さえむ丸             相模湾東・三浦            W35          54匹     227     W21          42.8cm  223
  TOP3: W35 / W37 / W34
巳之助丸             金沢八景・久里浜           W02          52匹     125     W51          32.3cm  61
  TOP3: W02 / W47 / W13
ちがさき丸            相模湾西               W07          50匹     197     W17          35.6cm  122
  TOP3: W07 / W13 / W26
渡辺釣船店            東京湾中部              W52          50匹     134     W42          24.5cm  423
  TOP3: W52 / W02 / W51
庄治郎丸             相模湾西               W10          50匹     187     W06          31.3cm  224
  TOP3: W10 / W14 / W07
平安丸              相模湾西               W24          48匹     172     W14          29.7cm  169
  TOP3: W24 / W26 / W04
恒丸               相模湾西               W26          46匹     145     W10          31.7cm  104
  TOP3: W26 / W21 / W10
釣船 五郎丸           金沢八景・久里浜           W13          44匹     153     W41          32.1cm  737
  TOP3: W13 / W34 / W14
あまさけや丸           相模湾東・三浦            W28          41匹     141     W18          35.3cm  40
  TOP3: W28 / W21 / W22
村井丸              相模湾東・三浦            W14          40匹     151     W23          34.9cm  202
  TOP3: W14 / W16 / W35
秀丸               相模湾西               W13          31匹     174     W13          24.0cm  30
  TOP3: W13 / W45 / W47
村松釣具店            相模湾西               W20          30匹     274     W44          18.5cm  163
  TOP3: W20 / W21 / W19
青木丸              -                  W29          26匹     100     W29          25.0cm  3
  TOP3: W29
なごみ丸             相模湾西               W18          18匹     268     W18          28.5cm  34
  TOP3: W18 / W03 / W41
岩崎レンタルボート(岩崎つり具店) 相模湾西               W39          17匹     198     W39          26.8cm  13
  TOP3: W39 / W19 / W15
つる丸              外房・茨城              W29          14匹     200     W28          25.0cm  79
  TOP3: W29 / W28 / W38
利一丸              -                  W40          13匹     150     W24          33.5cm  22
  TOP3: W40 / W24 / W28
鶴丸               相模湾西               W37          12匹     141     -            -       12
  TOP3: W37 / W18 / W34
第八幸松丸            相模湾西               W40          7匹      203     W51          41.6cm  40
  TOP3: W40 / W42 / W44
恵漁丸              -                  W18          6匹      100     W18          30.3cm  3
  TOP3: W18
龍正丸              相模湾西               W46          6匹      186     -            -       11
  TOP3: W46 / W48 / W15
勇盛丸              外房・茨城              W27          3匹      100     -            -       3
  TOP3: W27
