=== ワラサ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
庄治郎丸             相模湾西               W35          137       411     W26          100.1     243
  TOP3: W35 / W33 / W36
共栄丸              相模湾東・三浦            W36          72        269     W28          104.5     41
  TOP3: W36 / W35 / W37
ARCADIA SALTWATER SERVICE -                  W02          14        244     -            -         23
  TOP3: W02 / W20 / W17
第八幸松丸            -                  W35          13        190     W28          70.0      4
  TOP3: W35 / W30 / W28
海上つり堀まるや         -                  W41          13        153     -            -         1027
  TOP3: W41 / W20 / W44
つる丸              -                  W31          9         180     -            -         3
  TOP3: W31 / W27 / W18
平安丸              -                  W24          9         225     W30          142.0     8
  TOP3: W24 / W39 / W29
幸栄丸              外房・茨城              W10          9         183     -            -         108
  TOP3: W10 / W11 / W13
第三幸栄丸            外房・茨城              W10          9         183     -            -         108
  TOP3: W10 / W11 / W13
利一丸              -                  W29          6         235     W48          80.0      13
  TOP3: W29 / W26 / W20
不動丸              外房・茨城              W35          5         294     -            -         14
  TOP3: W35 / W16 / W24
岩崎レンタルボート(岩崎つり具店) 相模湾西               W08          5         176     W47          71.5      11
  TOP3: W08 / W07 / W47
あまさけや丸           相模湾東・三浦            W38          4         261     -            -         134
  TOP3: W38 / W52 / W39
喜平治丸             相模湾東・三浦            W39          4         191     -            -         58
  TOP3: W39 / W40 / W38
幸丸               -                  W31          2         100     -            -         1
  TOP3: W31
村井丸              -                  W35          2         175     -            -         7
  TOP3: W35 / W36 / W37
鶴丸               -                  W28          2         133     -            -         2
  TOP3: W28 / W33
ちがさき丸            -                  W49          1         100     -            -         1
  TOP3: W49
北山丸              -                  W22          1         100     -            -         2
  TOP3: W22 / W41
村松釣具店            -                  W20          1         100     W20          55.0      1
  TOP3: W20
