=== ヒラメ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
家田丸              外房・茨城              W42          10        222     -            -         190
  TOP3: W42 / W34 / W41
幸丸               外房・茨城              W04          7         168     W22          90.0      756
  TOP3: W04 / W40 / W06
明広丸              外房・茨城              W39          7         378     W39          37.5      407
  TOP3: W39 / W40 / W50
大盛丸              外房・茨城              W34          6         145     -            -         260
  TOP3: W34 / W37 / W03
大洗丸              外房・茨城              W49          6         123     -            -         65
  TOP3: W49 / W50 / W51
梅花丸              外房・茨城              W29          5         153     -            -         51
  TOP3: W29 / W30 / W25
大貫丸              外房・茨城              W48          5         253     -            -         154
  TOP3: W48 / W49 / W52
つる丸              外房・茨城              W06          5         192     -            -         318
  TOP3: W06 / W50 / W08
勇盛丸              外房・茨城              W04          5         142     -            -         97
  TOP3: W04 / W05 / W40
幸栄丸              外房・茨城              W44          5         154     -            -         362
  TOP3: W44 / W49 / W45
第三幸栄丸            外房・茨城              W44          5         154     -            -         364
  TOP3: W44 / W49 / W45
弘漁丸              外房・茨城              W48          5         210     -            -         105
  TOP3: W48 / W07 / W50
日正丸              外房・茨城              W48          4         179     -            -         49
  TOP3: W48 / W51 / W49
仁徳丸              外房・茨城              W48          4         137     -            -         67
  TOP3: W48 / W49 / W07
三次郎丸             -                  W08          4         160     -            -         17
  TOP3: W08 / W06 / W03
宮田丸              外房・茨城              W48          4         192     -            -         52
  TOP3: W48 / W49 / W52
第三松栄丸            外房・茨城              W46          4         210     -            -         86
  TOP3: W46 / W41 / W05
勘栄丸              外房・茨城              W06          3         144     -            -         59
  TOP3: W06 / W13 / W08
秀丸               相模湾西               W02          3         135     -            -         21
  TOP3: W02 / W43 / W15
明進丸              外房・茨城              W49          2         100     -            -         7
  TOP3: W49
第八幸松丸            相模湾西               W17          2         137     -            -         28
  TOP3: W17 / W16 / W01
敷嶋丸              外房・茨城              W09          1         100     -            -         3
  TOP3: W09
