=== シイラ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
庄治郎丸             相模湾西               W35          137       346     W26          100.1     237
  TOP3: W35 / W33 / W36
共栄丸              相模湾東・三浦            W36          72        269     W28          104.5     41
  TOP3: W36 / W35 / W37
第八幸松丸            -                  W35          13        190     W28          70.0      4
  TOP3: W35 / W30 / W28
平安丸              -                  W24          8         182     W30          142.0     5
  TOP3: W24 / W39 / W29
利一丸              -                  W26          4         146     W26          66.0      6
  TOP3: W26 / W20 / W46
ARCADIA SALTWATER SERVICE -                  W43          2         100     -            -         1
  TOP3: W43
鶴丸               -                  W28          2         133     -            -         2
  TOP3: W28 / W33
