=== アジ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
こなや丸             東京湾中部              W51          149       197     W17          25.2      409
  TOP3: W51 / W50 / W49
長崎屋              東京湾中部              W02          103       146     W52          28.0      358
  TOP3: W02 / W03 / W52
勘次郎丸             相模湾東・三浦            W36          97        198     W23          35.7      513
  TOP3: W36 / W38 / W41
船宿 まる八           東京湾中部              W51          78        146     W14          24.9      596
  TOP3: W51 / W50 / W52
かめだや             東京湾中部              W05          77        139     W44          24.6      497
  TOP3: W05 / W01 / W51
林遊船              外房・茨城              W51          77        185     W15          24.4      438
  TOP3: W51 / W52 / W50
吉久               金沢八景・久里浜           W03          77        166     W14          25.5      115
  TOP3: W03 / W50 / W01
石田丸              金沢八景・久里浜           W47          76        201     W41          31.8      249
  TOP3: W47 / W04 / W50
なごみ丸             相模湾西               W13          76        696     W25          30.0      64
  TOP3: W13 / W14 / W15
ちがさき丸            相模湾西               W42          75        264     W38          36.2      154
  TOP3: W42 / W06 / W04
巳之助丸             金沢八景・久里浜           W46          74        181     W51          32.3      70
  TOP3: W46 / W02 / W47
吉野屋              金沢八景・久里浜           W14          68        156     W06          26.7      74
  TOP3: W14 / W13 / W02
須原屋              東京湾中部              W50          67        162     W29          22.9      280
  TOP3: W50 / W02 / W45
山下丸              金沢八景・久里浜           W29          67        137     W33          30.0      280
  TOP3: W29 / W22 / W24
あまさけや丸           相模湾東・三浦            W23          65        221     W14          35.8      69
  TOP3: W23 / W27 / W28
野毛屋釣船店           金沢八景・久里浜           W51          62        200     W32          31.1      274
  TOP3: W51 / W02 / W50
青木丸              -                  W24          60        365     W28          40.5      13
  TOP3: W24 / W29 / W44
光進丸              相模湾東・三浦            W38          60        173     W22          34.6      677
  TOP3: W38 / W35 / W39
福よし丸             -                  W22          56        114     W50          29.5      3
  TOP3: W22 / W51 / W50
さえむ丸             相模湾東・三浦            W38          56        229     W21          42.8      227
  TOP3: W38 / W35 / W37
岩崎レンタルボート(岩崎つり具店) 相模湾西               W37          54        666     W46          47.0      40
  TOP3: W37 / W02 / W39
恒丸               相模湾西               W32          54        159     W20          32.0      139
  TOP3: W32 / W24 / W40
秀丸               相模湾西               W43          53        253     W12          24.0      47
  TOP3: W43 / W31 / W12
渡辺釣船店            東京湾中部              W52          50        135     W42          24.5      425
  TOP3: W52 / W02 / W51
庄治郎丸             相模湾西               W10          50        187     W43          31.5      234
  TOP3: W10 / W14 / W07
平安丸              相模湾西               W24          48        174     W40          30.5      196
  TOP3: W24 / W05 / W48
釣船 五郎丸           金沢八景・久里浜           W13          44        154     W41          32.1      739
  TOP3: W13 / W34 / W14
村井丸              相模湾東・三浦            W14          40        151     W23          34.9      223
  TOP3: W14 / W15 / W16
鶴丸               相模湾西               W24          37        362     -            -         45
  TOP3: W24 / W26 / W25
村松釣具店            相模湾西               W20          30        302     W05          20.0      182
  TOP3: W20 / W21 / W19
大洗丸              -                  W31          28        119     W31          27.5      2
  TOP3: W31 / W36
山天丸              -                  W28          26        132     W28          30.5      7
  TOP3: W28 / W18 / W33
恵漁丸              -                  W15          22        170     W12          43.5      14
  TOP3: W15 / W30 / W13
大貫丸              -                  W22          21        102     W22          27.5      2
  TOP3: W22 / W33
佐衛美丸             -                  W17          18        100     W17          28.5      1
  TOP3: W17
海桜丸              -                  W33          16        176     W32          35.0      8
  TOP3: W33 / W35 / W45
つる丸              外房・茨城              W29          14        221     W28          25.0      84
  TOP3: W29 / W28 / W38
利一丸              -                  W40          13        164     W47          37.5      51
  TOP3: W40 / W27 / W30
大盛丸              -                  W40          12        100     W40          32.5      1
  TOP3: W40
増福丸              相模湾西               W04          11        193     W04          45.0      23
  TOP3: W04 / W03 / W49
勇盛丸              外房・茨城              W26          9         182     -            -         8
  TOP3: W26 / W29 / W27
第八幸松丸            相模湾西               W37          9         232     W51          41.6      49
  TOP3: W37 / W40 / W47
太幸丸              -                  W14          8         114     W12          39.0      2
  TOP3: W14 / W12
龍正丸              相模湾西               W46          6         214     -            -         15
  TOP3: W46 / W29 / W47
博栄丸              -                  W16          5         188     -            -         3
  TOP3: W16 / W15 / W14
海上つり堀まるや         -                  W18          2         150     -            -         3
  TOP3: W18 / W12 / W50
第八鶴丸             -                  W35          1         100     W42          55.0      4
  TOP3: W35 / W42 / W44
