=== イナダ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
幸栄丸              -                  W15          35        314     W23          48.5      16
  TOP3: W15 / W10 / W23
第三幸栄丸            -                  W15          35        314     W23          48.5      16
  TOP3: W15 / W10 / W23
青木丸              相模湾西               W05          21        160     -            -         13
  TOP3: W05 / W07 / W08
庄治郎丸             相模湾西               W35          20        318     W46          53.0      133
  TOP3: W35 / W33 / W36
平安丸              相模湾西               W37          12        344     W48          56.4      186
  TOP3: W37 / W38 / W36
海上つり堀まるや         -                  W21          12        274     -            -         85
  TOP3: W21 / W22 / W25
ARCADIA SALTWATER SERVICE -                  W06          11        231     -            -         17
  TOP3: W06 / W24 / W27
利一丸              -                  W34          10        187     W51          36.0      10
  TOP3: W34 / W47 / W46
ちがさき丸            -                  W37          9         192     W37          42.5      6
  TOP3: W37 / W38 / W51
佐衛美丸             相模湾東・三浦            W45          9         306     W37          51.5      32
  TOP3: W45 / W42 / W43
不動丸              -                  W32          7         100     -            -         1
  TOP3: W32
博栄丸              -                  W36          6         171     -            -         2
  TOP3: W36 / W45
岩崎レンタルボート(岩崎つり具店) 相模湾西               W29          5         161     W42          53.1      37
  TOP3: W29 / W38 / W32
龍正丸              相模湾西               W14          4         262     -            -         196
  TOP3: W14 / W33 / W17
村井丸              相模湾東・三浦            W42          2         136     W44          44.0      25
  TOP3: W42 / W39 / W45
あまさけや丸           -                  W43          2         100     -            -         1
  TOP3: W43
日正丸              -                  W26          2         100     -            -         1
  TOP3: W26
幸丸               -                  W08          2         100     -            -         2
  TOP3: W08
こなや丸             -                  W39          1         100     W39          78.0      1
  TOP3: W39
明広丸              -                  W29          1         100     -            -         1
  TOP3: W29
