=== タイ五目 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
大盛丸              外房・茨城              W46          28        313     W20          37.2      157
  TOP3: W46 / W16 / W17
ちがさき丸            相模湾西               W33          28        342     W45          42.9      738
  TOP3: W33 / W30 / W31
庄治郎丸             相模湾西               W31          23        255     W43          35.8      1425
  TOP3: W31 / W33 / W35
大洗丸              外房・茨城              W15          11        139     W14          45.3      34
  TOP3: W15 / W14 / W18
あまさけや丸           相模湾東・三浦            W45          7         100     W45          5.0       3
  TOP3: W45
