=== タイ五目 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
大盛丸              外房・茨城              W46          28        345     W20          37.2      172
  TOP3: W46 / W16 / W15
ちがさき丸            相模湾西               W33          28        342     W45          42.9      738
  TOP3: W33 / W30 / W31
庄治郎丸             相模湾西               W31          23        255     W43          35.8      1425
  TOP3: W31 / W33 / W35
あまさけや丸           相模湾東・三浦            W31          17        515     W31          22.5      12
  TOP3: W31 / W45 / W41
大洗丸              外房・茨城              W17          15        166     W19          51.0      52
  TOP3: W17 / W22 / W21
岩崎レンタルボート(岩崎つり具店) -                  W43          4         133     W43          30.0      3
  TOP3: W43 / W33
龍正丸              -                  W46          1         100     -            -         1
  TOP3: W46
