=== クロムツ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
鶴丸               -                  W20          24        211     -            -         10
  TOP3: W20 / W23 / W24
佐衛美丸             -                  W01          23        139     W50          36.0      2
  TOP3: W01 / W50
恒丸               -                  W22          13        100     W22          23.0      1
  TOP3: W22
庄治郎丸             相模湾西               W06          10        162     W52          31.5      16
  TOP3: W06 / W10 / W04
平安丸              -                  W20          9         254     W20          35.0      12
  TOP3: W20 / W30 / W05
ちがさき丸            -                  W12          5         125     W12          36.0      2
  TOP3: W12 / W13
第八幸松丸            -                  W05          5         125     W06          35.0      7
  TOP3: W05 / W06 / W38
