=== カワハギ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
たいぞう丸            金沢八景・久里浜           W40          24        138     W51          21.3      86
  TOP3: W40 / W45 / W42
巳之助丸             金沢八景・久里浜           W48          19        181     W09          23.5      95
  TOP3: W48 / W47 / W46
山下丸              金沢八景・久里浜           W46          19        204     W24          24.8      746
  TOP3: W46 / W45 / W49
喜平治丸             相模湾東・三浦            W49          18        116     W49          23.7      6
  TOP3: W49 / W50
光進丸              相模湾東・三浦            W46          18        168     W37          22.9      262
  TOP3: W46 / W45 / W48
須原屋              東京湾中部              W44          15        241     W41          20.3      127
  TOP3: W44 / W48 / W49
釣船 五郎丸           金沢八景・久里浜           W40          15        154     W45          22.8      261
  TOP3: W40 / W46 / W47
庄治郎丸             相模湾西               W49          14        128     W50          20.3      17
  TOP3: W49 / W51 / W48
山天丸              相模湾東・三浦            W48          12        174     W28          23.7      308
  TOP3: W48 / W47 / W46
あまさけや丸           相模湾東・三浦            W49          11        170     W31          24.8      119
  TOP3: W49 / W48 / W46
吉久               金沢八景・久里浜           W49          9         123     W50          21.8      17
  TOP3: W49 / W51 / W52
ちがさき丸            相模湾西               W51          9         129     W02          21.9      27
  TOP3: W51 / W01 / W52
岩崎レンタルボート(岩崎つり具店) 相模湾西               W16          6         150     W20          25.0      63
  TOP3: W16 / W03 / W49
吉野屋              金沢八景・久里浜           W03          5         121     W03          20.9      18
  TOP3: W03 / W04 / W06
