=== シマアジ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
つる丸              -                  W29          14        221     W28          25.0      84
  TOP3: W29 / W28 / W38
増福丸              -                  W04          11        193     W04          45.0      23
  TOP3: W04 / W03 / W49
勇盛丸              -                  W26          9         182     -            -         8
  TOP3: W26 / W29 / W27
なごみ丸             -                  W41          7         296     -            -         41
  TOP3: W41 / W48 / W42
利一丸              -                  W05          6         200     W16          30.0      3
  TOP3: W05 / W16 / W17
龍正丸              -                  W46          6         214     -            -         15
  TOP3: W46 / W29 / W47
博栄丸              -                  W16          5         188     -            -         3
  TOP3: W16 / W15 / W14
岩崎レンタルボート(岩崎つり具店) -                  W39          3         100     W46          47.0      2
  TOP3: W39 / W46
海上つり堀まるや         -                  W18          2         150     -            -         3
  TOP3: W18 / W12 / W50
秀丸               -                  W24          2         120     -            -         3
  TOP3: W24 / W26 / W35
第八鶴丸             -                  W35          1         100     W42          55.0      4
  TOP3: W35 / W42 / W44
