# 今週のコンボ別海況スコア
# 生成: 2026/04/03 20:55
# 今週海況: 水温=15.1  気温=14.4  波高=1.2  風速=14.8  気圧=1010.6  海流速=0.7

【有利 上位20】
魚種×船宿                        スコア  因子別寄与
--------------------------------------------------------------------------------
  キハダマグロ×たいぞう丸              +0.805  水温:+1.87(z=-4.6)  気温:+0.67(z=-1.6)  波高:-0.13(z=+0.6)
  オニカサゴ×吉久                 +0.802  気温:+0.80(z=+2.9)
  カンパチ×佐衛美丸               +0.605  水温:+1.19(z=-4.8)  気温:+0.47(z=-1.1)  波高:+0.01(z=+0.0)  気圧:+1.25(z=+2.3)  海流速:+0.11(z=-0.7)
  タチウオ×吉野屋                +0.567  水温:+0.70(z=+1.6)  気温:+0.95(z=+3.2)  風速:+0.05(z=+0.1)
  カツオ×ちがさき丸              +0.455  水温:+0.68(z=-3.8)  気温:+0.23(z=-1.0)
  スルメイカ×平安丸                +0.446  水温:+0.45(z=-2.4)
  イサキ×不動丸                +0.434  水温:+0.43(z=-1.1)
  ヒラメ×庄治郎丸               +0.410  気温:-0.01(z=-0.1)  波高:+1.12(z=+4.1)  気圧:+0.11(z=-0.6)
  ヒラメ×第八幸松丸              +0.401  気温:+0.09(z=+0.5)  風速:+0.71(z=+2.2)
  カツオ×平安丸                +0.399  水温:+0.80(z=-4.9)  気温:+0.41(z=-2.2)  風速:-0.02(z=-0.1)
  ヤリイカ×第三幸栄丸              +0.361  水温:+0.26(z=+0.7)  気温:+0.46(z=+1.5)
  ヤリイカ×幸栄丸                +0.358  水温:+0.26(z=+0.7)  気温:+0.45(z=+1.5)
  タチウオ×ちがさき丸              +0.358  水温:+0.34(z=-0.8)  波高:+0.59(z=+1.9)  気圧:+0.14(z=-0.8)
  イサキ×つる丸                +0.342  水温:+0.74(z=-1.9)  気温:+1.05(z=-2.0)  気圧:-0.07(z=-0.3)  海流速:-0.34(z=-1.1)
  カワハギ×ちがさき丸              +0.332  気温:+0.33(z=+1.8)
  ヤリイカ×幸丸                 +0.312  水温:+0.25(z=+0.8)  気温:+0.58(z=+1.5)  波高:+0.11(z=+0.6)
  メバル×幸栄丸                +0.301  気温:+0.18(z=+0.8)  風速:+0.42(z=+1.2)
  メバル×第三幸栄丸              +0.301  気温:+0.18(z=+0.8)  風速:+0.42(z=+1.2)
  マダイ×あまさけや丸             +0.241  水温:+0.24(z=-1.2)
  タイ五目×ちがさき丸              +0.241  水温:+0.24(z=-1.6)

【不利 下位20】
魚種×船宿                        スコア  因子別寄与
--------------------------------------------------------------------------------
  シイラ×共栄丸                -1.393  水温:-2.87(z=-6.5)  気温:-2.52(z=-8.7)  風速:-0.18(z=+0.8)  気圧:-0.00(z=+0.0)
  シロギス×海桜丸                -1.323  風速:-1.32(z=+6.1)
  マゴチ×林遊船                -0.996  水温:-0.46(z=-2.6)  波高:-1.53(z=+7.4)
  マルイカ×第三幸栄丸              -0.841  水温:-1.00(z=-6.7)  気温:-2.57(z=-7.4)  波高:+0.25(z=+0.7)  気圧:-0.05(z=+0.2)
  マルイカ×幸栄丸                -0.841  水温:-1.00(z=-6.7)  気温:-2.57(z=-7.4)  波高:+0.25(z=+0.7)  気圧:-0.05(z=+0.2)
  シロギス×林遊船                -0.790  水温:-0.90(z=-2.0)  気温:-0.68(z=-1.5)
  シイラ×庄治郎丸               -0.693  水温:-0.77(z=-3.8)  気温:-0.62(z=-3.3)
  スルメイカ×龍正丸                -0.655  水温:-1.96(z=-8.8)  波高:-0.23(z=+0.7)  風速:-0.28(z=+1.8)  海流速:-0.15(z=-0.9)
  カツオ×増福丸                -0.589  水温:-1.87(z=-6.5)  気温:-1.27(z=-5.3)  波高:+0.14(z=+0.5)  風速:+0.03(z=-0.1)  気圧:+0.03(z=-0.1)
  シマアジ×つる丸                -0.566  水温:-0.93(z=-4.5)  海流速:-0.20(z=-0.8)
  イナダ×岩崎レンタルボート(岩崎つり具店)  -0.534  水温:-1.03(z=-3.2)  気温:-0.30(z=-0.8)  波高:-0.45(z=+1.6)  風速:-0.35(z=+2.1)
  マダイ×つる丸                -0.501  水温:-0.50(z=-1.3)
  ビシアジ×さえむ丸               -0.477  水温:-0.66(z=-2.0)  気温:-0.38(z=-1.6)  波高:-0.81(z=+2.3)  気圧:-0.06(z=-0.3)
  イサキ×ちがさき丸              -0.446  水温:-0.55(z=-1.7)  気温:-0.27(z=-0.8)  波高:-0.52(z=+2.6)
  トラフグ×吉野屋                -0.419  水温:-0.18(z=+1.1)  気温:-0.80(z=+2.0)  波高:-0.27(z=+1.1)
  カツオ×恒丸                 -0.407  波高:-0.61(z=+3.7)  気圧:-0.21(z=-1.2)
  イナダ×平安丸                -0.385  水温:-1.31(z=-3.0)  気温:-0.05(z=-0.1)  海流速:+0.20(z=+0.6)
  シロギス×ちがさき丸              -0.379  波高:-0.51(z=+3.1)  風速:-0.25(z=+1.3)
  イナダ×林遊船                -0.365  水温:-0.34(z=-1.3)  気温:-0.12(z=-0.3)  波高:-0.93(z=+6.1)  風速:-0.07(z=+0.3)
  フグ×吉久                 -0.350  水温:-0.43(z=-1.8)  気温:-0.27(z=-1.2)

【全コンボ】
魚種           船宿                   スコア
----------------------------------------
  キハダマグロ       たいぞう丸            +0.805
  オニカサゴ        吉久               +0.802
  カンパチ         佐衛美丸             +0.605
  タチウオ         吉野屋              +0.567
  カツオ          ちがさき丸            +0.455
  スルメイカ        平安丸              +0.446
  イサキ          不動丸              +0.434
  ヒラメ          庄治郎丸             +0.410
  ヒラメ          第八幸松丸            +0.401
  カツオ          平安丸              +0.399
  ヤリイカ         第三幸栄丸            +0.361
  ヤリイカ         幸栄丸              +0.358
  タチウオ         ちがさき丸            +0.358
  イサキ          つる丸              +0.342
  カワハギ         ちがさき丸            +0.332
  ヤリイカ         幸丸               +0.312
  メバル          幸栄丸              +0.301
  メバル          第三幸栄丸            +0.301
  マダイ          あまさけや丸           +0.241
  タイ五目         ちがさき丸            +0.241
  シーバス         長崎屋              +0.238
  アジ           岩崎レンタルボート(岩崎つり具店) +0.238
  ヤリイカ         第八鶴丸             +0.231
  アジ           巳之助丸             +0.228
  マダイ          共栄丸              +0.206
  マハタ          大盛丸              +0.184
  ヒラメ          宮田丸              +0.183
  シロアマダイ       庄治郎丸             +0.178
  ワラサ          幸栄丸              +0.174
  ワラサ          第三幸栄丸            +0.174
  カワハギ         須原屋              +0.172
  タチウオ         第八幸松丸            +0.172
  ワラサ          喜平治丸             +0.169
  カワハギ         あまさけや丸           +0.160
  ヒラメ          大洗丸              +0.153
  マルイカ         庄治郎丸             +0.145
  マダイ          幸丸               +0.141
  アジ           野毛屋釣船店           +0.137
  マダイ          第八幸松丸            +0.137
  ヒラメ          弘漁丸              +0.132
  マダイ          梅花丸              +0.131
  アジ           第八幸松丸            +0.125
  マダイ          喜平治丸             +0.121
  ヒラメ          仁徳丸              +0.116
  カマス          庄治郎丸             +0.105
  マルイカ         秀丸               +0.100
  マダイ          海桜丸              +0.091
  アジ           かめだや             +0.090
  シロアマダイ       鶴丸               +0.088
  カツオ          庄治郎丸             +0.086
  カワハギ         光進丸              +0.082
  アマダイ         仁徳丸              +0.079
  アジ           村松釣具店            +0.069
  アジ           渡辺釣船店            +0.068
  イサキ          勘栄丸              +0.067
  シロギス         庄治郎丸             +0.067
  アマダイ         あまさけや丸           +0.062
  コハダ          村松釣具店            +0.060
  アジ           須原屋              +0.054
  マルイカ         第八幸松丸            +0.053
  スルメイカ        第八鶴丸             +0.043
  アジ           恒丸               +0.042
  アジ           船宿 まる八           +0.038
  アジ           秀丸               +0.034
  シマアジ         なごみ丸             +0.031
  ヤリイカ         不動丸              +0.030
  カンパチ         庄治郎丸             +0.028
  マダイ          野毛屋釣船店           +0.016
  マルイカ         平安丸              +0.010
  マハタ          幸栄丸              +0.010
  タチウオ         渡辺釣船店            +0.006
  ヒラメ          勇盛丸              +0.006
  カツオ          たいぞう丸            +0.004
  ヤリイカ         喜平治丸             +0.003
  タイ五目         大盛丸              +0.003
  マハタ          第三幸栄丸            +0.003
  メダイ          増福丸              +0.001
  タチウオ         恵漁丸              -0.000
  マハタ          つる丸              -0.003
  アジ           あまさけや丸           -0.003
  ヒラメ          勘栄丸              -0.004
  ムギイカ         秀丸               -0.008
  タチウオ         庄治郎丸             -0.009
  ヒラメ          大貫丸              -0.013
  ヒラメ          幸栄丸              -0.014
  アジ           林遊船              -0.014
  ヒラメ          第三幸栄丸            -0.015
  ムギイカ         第八幸松丸            -0.017
  マハタ          幸丸               -0.024
  シロギス         村松釣具店            -0.026
  トラフグ         光進丸              -0.028
  アジ           こなや丸             -0.029
  ヒラメ          日正丸              -0.029
  フグ           敷嶋丸              -0.031
  スルメイカ        明広丸              -0.039
  アジ           平安丸              -0.041
  マダコ          野毛屋釣船店           -0.045
  アジ           鶴丸               -0.048
  マダイ          弘漁丸              -0.048
  アマダイ         ちがさき丸            -0.060
  ビシアジ         平安丸              -0.061
  ヒラメ          幸丸               -0.063
  クロダイ         庄治郎丸             -0.063
  タチウオ         村松釣具店            -0.064
  マハタ          明広丸              -0.064
  イサキ          敷嶋丸              -0.065
  アマダイ         大貫丸              -0.067
  マハタ          勇盛丸              -0.068
  マダイ          大洗丸              -0.072
  マルイカ         たいぞう丸            -0.076
  シーバス         林遊船              -0.085
  マダコ          林遊船              -0.085
  イサキ          あまさけや丸           -0.087
  タチウオ         鶴丸               -0.089
  マダコ          第三幸栄丸            -0.092
  マダコ          幸栄丸              -0.092
  アジ           石田丸              -0.101
  マダイ          平安丸              -0.105
  イサキ          村井丸              -0.107
  タチウオ         こなや丸             -0.110
  マダコ          吉久               -0.110
  スジイカ         幸栄丸              -0.112
  スジイカ         第三幸栄丸            -0.112
  マダイ          青木丸              -0.114
  カサゴ          村松釣具店            -0.115
  メヌケ          仁徳丸              -0.120
  トラフグ         ちがさき丸            -0.123
  タチウオ         秀丸               -0.127
  カサゴ          北山丸              -0.128
  タチウオ         大貫丸              -0.132
  シロアマダイ       恵漁丸              -0.133
  アマダイ         山天丸              -0.134
  シロギス         かめだや             -0.151
  マダイ          宮田丸              -0.151
  タイ五目         大洗丸              -0.153
  クロムツ         第八鶴丸             -0.155
  タチウオ         平安丸              -0.161
  カワハギ         釣船 五郎丸           -0.163
  マダコ          日正丸              -0.166
  カワハギ         巳之助丸             -0.171
  タチウオ         福よし丸             -0.171
  タチウオ         吉久               -0.175
  ショウサイフグ      吉久               -0.176
  タチウオ         かめだや             -0.176
  イナダ          庄治郎丸             -0.177
  クロダイ         山本釣船店            -0.182
  ヤリイカ         平安丸              -0.185
  クロダイ         ふじや釣舟店           -0.186
  アオリイカ        佐衛美丸             -0.190
  ヒラメ          つる丸              -0.194
  フグ           野毛屋釣船店           -0.198
  イシダイ         庄治郎丸             -0.211
  マダイ          日正丸              -0.212
  アジ           吉野屋              -0.222
  トラフグ         吉久               -0.231
  ショウサイフグ      宮田丸              -0.234
  ショウサイフグ      ちがさき丸            -0.240
  キハダマグロ       ちがさき丸            -0.245
  マダイ          新幸丸              -0.246
  アジ           長崎屋              -0.246
  マダコ          大洗丸              -0.249
  カワハギ         たいぞう丸            -0.252
  タチウオ         釣船 五郎丸           -0.258
  マダコ          長崎屋              -0.261
  マダイ          鶴丸               -0.271
  タチウオ         日正丸              -0.274
  ヒラメ          梅花丸              -0.283
  マダイ          大貫丸              -0.287
  マルイカ         第八鶴丸             -0.291
  イナダ          ちがさき丸            -0.293
  アカムツ         仁徳丸              -0.298
  アジ           さえむ丸             -0.301
  シロギス         須原屋              -0.302
  マダイ          ちがさき丸            -0.310
  カサゴ          岩崎レンタルボート(岩崎つり具店) -0.312
  トラフグ         野毛屋釣船店           -0.314
  ヒラメ          第三松栄丸            -0.318
  カサゴ          山下丸              -0.329
  シロギス         長崎屋              -0.330
  フグ           ちがさき丸            -0.331
  シロギス         山天丸              -0.331
  クロムツ         庄治郎丸             -0.333
  イサキ          佐衛美丸             -0.343
  フグ           吉久               -0.350
  イナダ          林遊船              -0.365
  シロギス         ちがさき丸            -0.379
  イナダ          平安丸              -0.385
  カツオ          恒丸               -0.407
  トラフグ         吉野屋              -0.419
  イサキ          ちがさき丸            -0.446
  ビシアジ         さえむ丸             -0.477
  マダイ          つる丸              -0.501
  イナダ          岩崎レンタルボート(岩崎つり具店) -0.534
  シマアジ         つる丸              -0.566
  カツオ          増福丸              -0.589
  スルメイカ        龍正丸              -0.655
  シイラ          庄治郎丸             -0.693
  シロギス         林遊船              -0.790
  マルイカ         幸栄丸              -0.841
  マルイカ         第三幸栄丸            -0.841
  マゴチ          林遊船              -0.996
  シロギス         海桜丸              -1.323
  シイラ          共栄丸              -1.393