=== キハダマグロ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
幸栄丸              外房・茨城              W38          13        152     -            -         9
  TOP3: W38 / W39
第三幸栄丸            外房・茨城              W38          13        152     -            -         9
  TOP3: W38 / W39
幸丸               外房・茨城              W34          9         145     -            -         8
  TOP3: W34 / W37
博栄丸              -                  W35          8         129     -            -         12
  TOP3: W35 / W37 / W31
庄治郎丸             相模湾西               W25          7         323     -            -         70
  TOP3: W25 / W39 / W41
増福丸              相模湾西               W31          5         137     W32          54.0      25
  TOP3: W31 / W32 / W34
たいぞう丸            金沢八景・久里浜           W31          4         182     -            -         135
  TOP3: W31 / W39 / W40
ちがさき丸            相模湾西               W50          4         205     -            -         97
  TOP3: W50 / W31 / W38
喜平治丸             相模湾東・三浦            W40          3         136     -            -         9
  TOP3: W40 / W34 / W43
恒丸               相模湾西               W40          3         167     -            -         37
  TOP3: W40 / W39 / W41
平安丸              相模湾西               W40          2         167     -            -         125
  TOP3: W40 / W41 / W32
第八幸松丸            相模湾西               W29          2         105     -            -         12
  TOP3: W29 / W28 / W30
龍正丸              相模湾西               W14          1         100     -            -         3
  TOP3: W14
