=== アカムツ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
第八鶴丸             外房・茨城              W39          27        382     W25          41.5      85
  TOP3: W39 / W41 / W37
仁徳丸              外房・茨城              W36          4         189     W16          36.3      322
  TOP3: W36 / W35 / W16
幸丸               外房・茨城              W17          4         166     W17          34.5      20
  TOP3: W17 / W15 / W16
恵漁丸              -                  W42          3         100     W42          37.5      1
  TOP3: W42
なごみ丸             -                  W05          2         146     -            -         9
  TOP3: W05 / W08 / W20
鶴丸               -                  W04          2         160     -            -         4
  TOP3: W04 / W16 / W23
