=== イサキ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
増福丸              相模湾西               W41          150       489     W18          38.5      21
  TOP3: W41 / W21 / W23
村井丸              相模湾東・三浦            W36          52        280     W38          30.2      226
  TOP3: W36 / W37 / W14
恵漁丸              相模湾西               W28          49        178     W28          35.5      19
  TOP3: W28 / W26 / W25
不動丸              外房・茨城              W14          45        146     W08          37.5      97
  TOP3: W14 / W12 / W13
佐衛美丸             相模湾東・三浦            W35          45        126     W33          32.0      236
  TOP3: W35 / W31 / W29
あまさけや丸           相模湾東・三浦            W27          44        140     W23          29.1      108
  TOP3: W27 / W26 / W23
勇盛丸              外房・茨城              W20          44        126     -            -         19
  TOP3: W20 / W21 / W27
第三松栄丸            外房・茨城              W23          44        122     W29          33.5      16
  TOP3: W23 / W19 / W32
平安丸              相模湾西               W35          42        210     W27          28.5      48
  TOP3: W35 / W32 / W34
敷嶋丸              外房・茨城              W18          37        144     W17          32.0      51
  TOP3: W18 / W22 / W23
秀丸               -                  W26          36        121     -            -         7
  TOP3: W26 / W23 / W21
なごみ丸             相模湾西               W20          35        207     W36          29.8      21
  TOP3: W20 / W21 / W23
つる丸              外房・茨城              W19          33        172     W34          33.5      140
  TOP3: W19 / W20 / W23
勘栄丸              外房・茨城              W33          28        176     W25          32.9      69
  TOP3: W33 / W23 / W14
北山丸              相模湾東・三浦            W29          26        137     W29          26.8      3
  TOP3: W29 / W30
村松釣具店            -                  W24          25        227     W34          15.5      7
  TOP3: W24 / W28 / W15
庄治郎丸             相模湾西               W26          21        138     W20          34.0      9
  TOP3: W26 / W18 / W20
利一丸              -                  W12          20        146     W31          27.7      9
  TOP3: W12 / W13 / W14
明広丸              -                  W25          20        100     W25          33.0      1
  TOP3: W25
岩崎レンタルボート(岩崎つり具店) 相模湾西               W23          17        439     W12          42.0      203
  TOP3: W23 / W35 / W41
第八幸松丸            相模湾西               W26          14        136     W24          32.5      5
  TOP3: W26 / W25 / W24
青木丸              相模湾西               W24          14        124     -            -         6
  TOP3: W24 / W30 / W22
第八鶴丸             -                  W22          14        142     -            -         4
  TOP3: W22 / W45
ちがさき丸            -                  W26          12        109     W26          31.5      2
  TOP3: W26 / W19
鶴丸               -                  W21          6         100     -            -         1
  TOP3: W21
