=== メバル 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
明進丸              -                  W30          32        100     W30          28.0      1
  TOP3: W30
幸栄丸              -                  W10          26        149     W09          30.0      48
  TOP3: W10 / W19 / W16
第三幸栄丸            -                  W10          26        149     W09          30.0      48
  TOP3: W10 / W19 / W16
宮田丸              -                  W13          21        132     W09          31.3      17
  TOP3: W13 / W11 / W09
大盛丸              -                  W18          6         109     W21          28.2      4
  TOP3: W18 / W21 / W12
長崎屋              -                  W05          4         115     W05          21.4      9
  TOP3: W05 / W06
吉野屋              -                  W10          2         133     -            -         4
  TOP3: W10 / W11 / W06
