=== マダイ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
青木丸              相模湾西               W43          20        286     -            -         95
  TOP3: W43 / W11 / W40
海上つり堀まるや         -                  W18          19        142     -            -         75
  TOP3: W18 / W14 / W21
恵漁丸              相模湾西               W49          15        162     W48          35.8      50
  TOP3: W49 / W50 / W01
新幸丸              外房・茨城              W41          14        225     -            -         701
  TOP3: W41 / W44 / W43
つる丸              外房・茨城              W42          13        194     -            -         195
  TOP3: W42 / W45 / W44
幸丸               外房・茨城              W50          13        198     W31          36.0      975
  TOP3: W50 / W48 / W49
大洗丸              外房・茨城              W13          12        208     W18          93.0      83
  TOP3: W13 / W20 / W17
宮田丸              外房・茨城              W42          10        182     -            -         74
  TOP3: W42 / W44 / W07
弘漁丸              外房・茨城              W16          10        268     -            -         274
  TOP3: W16 / W18 / W34
梅花丸              外房・茨城              W49          10        221     -            -         730
  TOP3: W49 / W46 / W47
利一丸              -                  W26          8         143     W34          37.3      77
  TOP3: W26 / W44 / W30
仁徳丸              外房・茨城              W29          7         149     W32          39.0      26
  TOP3: W29 / W30 / W31
明進丸              外房・茨城              W45          7         162     W44          40.5      28
  TOP3: W45 / W44 / W40
日正丸              外房・茨城              W44          7         189     W45          80.0      513
  TOP3: W44 / W42 / W43
たいぞう丸            金沢八景・久里浜           W16          7         215     W36          36.3      395
  TOP3: W16 / W21 / W02
ちがさき丸            相模湾西               W35          6         161     W01          33.6      462
  TOP3: W35 / W45 / W38
大貫丸              外房・茨城              W44          6         173     W39          39.8      465
  TOP3: W44 / W40 / W46
鶴丸               相模湾西               W43          6         179     -            -         197
  TOP3: W43 / W50 / W03
海桜丸              相模湾西               W02          5         193     -            -         46
  TOP3: W02 / W01 / W05
野毛屋釣船店           金沢八景・久里浜           W38          5         329     -            -         101
  TOP3: W38 / W09 / W50
山天丸              相模湾東・三浦            W25          5         167     W04          34.3      493
  TOP3: W25 / W32 / W26
共栄丸              相模湾東・三浦            W09          5         175     W08          40.5      206
  TOP3: W09 / W46 / W50
庄治郎丸             相模湾西               W47          5         131     W43          35.3      487
  TOP3: W47 / W48 / W06
秀丸               相模湾西               W20          4         100     -            -         3
  TOP3: W20
山下丸              金沢八景・久里浜           W51          4         144     W49          35.8      360
  TOP3: W51 / W09 / W14
幸栄丸              外房・茨城              W42          4         176     W30          35.3      515
  TOP3: W42 / W40 / W01
第三幸栄丸            外房・茨城              W42          4         178     W30          35.3      517
  TOP3: W42 / W40 / W01
増福丸              相模湾西               W01          4         129     W47          44.0      11
  TOP3: W01 / W47 / W51
巳之助丸             金沢八景・久里浜           W11          4         105     W06          35.5      6
  TOP3: W11 / W06
岩崎レンタルボート(岩崎つり具店) 相模湾西               W33          4         123     W28          49.2      243
  TOP3: W33 / W34 / W39
喜平治丸             相模湾東・三浦            W15          3         160     -            -         89
  TOP3: W15 / W19 / W16
第八幸松丸            相模湾西               W17          3         184     -            -         36
  TOP3: W17 / W52 / W05
あまさけや丸           相模湾東・三浦            W03          3         157     W37          37.5      483
  TOP3: W03 / W10 / W02
村井丸              相模湾東・三浦            W13          2         100     -            -         4
  TOP3: W13
平安丸              相模湾西               W05          2         142     W05          26.5      105
  TOP3: W05 / W51 / W07
吉久               金沢八景・久里浜           W07          2         111     W07          35.8      6
  TOP3: W07 / W03
