=== マハタ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
勇盛丸              -                  W07          46        938     -            -         84
  TOP3: W07 / W05 / W04
幸丸               -                  W04          23        699     -            -         87
  TOP3: W04 / W08 / W09
明広丸              -                  W39          10        556     W39          37.5      72
  TOP3: W39 / W40 / W41
つる丸              -                  W50          9         336     -            -         71
  TOP3: W50 / W08 / W16
勘栄丸              -                  W13          4         192     -            -         8
  TOP3: W13 / W42 / W18
北山丸              -                  W38          3         233     -            -         22
  TOP3: W38 / W01 / W03
大盛丸              -                  W08          3         219     -            -         32
  TOP3: W08 / W52 / W30
幸栄丸              -                  W13          3         194     -            -         40
  TOP3: W13 / W04 / W03
第三幸栄丸            -                  W13          3         194     -            -         40
  TOP3: W13 / W04 / W03
仁徳丸              -                  W02          2         126     -            -         8
  TOP3: W02 / W51 / W52
大貫丸              -                  W05          2         100     -            -         1
  TOP3: W05
明進丸              -                  W05          2         150     -            -         5
  TOP3: W05 / W07 / W08
不動丸              -                  W17          1         100     -            -         1
  TOP3: W17
海上つり堀まるや         -                  W38          1         100     -            -         1
  TOP3: W38
第三松栄丸            -                  W08          1         100     -            -         2
  TOP3: W08 / W13
