=== シロギス 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
須原屋              東京湾中部              W35          94        168     W12          17.9      98
  TOP3: W35 / W30 / W33
かめだや             東京湾中部              W50          92        202     W38          19.6      410
  TOP3: W50 / W51 / W33
長崎屋              東京湾中部              W51          86        143     W24          19.1      732
  TOP3: W51 / W05 / W33
海桜丸              相模湾西               W25          80        232     W19          18.6      16
  TOP3: W25 / W19 / W26
吉野屋              金沢八景・久里浜           W02          72        103     W02          18.0      6
  TOP3: W02 / W03
山天丸              相模湾東・三浦            W22          66        148     W31          18.3      35
  TOP3: W22 / W28 / W30
船宿 まる八           東京湾中部              W33          58        149     W33          19.1      13
  TOP3: W33 / W01 / W18
林遊船              外房・茨城              W30          50        160     W30          18.8      57
  TOP3: W30 / W37 / W33
庄治郎丸             相模湾西               W27          38        137     W29          20.7      24
  TOP3: W27 / W26 / W29
ちがさき丸            相模湾西               W23          35        153     W33          20.9      187
  TOP3: W23 / W27 / W25
村松釣具店            相模湾西               W18          8         162     W33          18.2      100
  TOP3: W18 / W30 / W20
