=== マダイ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
勘次郎丸             -                  W07          52        100     W07          32.5      1
  TOP3: W07
山下丸              金沢八景・久里浜           W33          49        1184    W49          35.8      363
  TOP3: W33 / W51 / W09
利一丸              -                  W24          34        526     W18          45.0      124
  TOP3: W24 / W33 / W40
石田丸              -                  W06          30        100     W06          21.5      1
  TOP3: W06
大洗丸              外房・茨城              W12          23        374     W18          93.0      96
  TOP3: W12 / W13 / W39
恵漁丸              相模湾西               W14          22        217     W34          40.0      81
  TOP3: W14 / W35 / W51
青木丸              相模湾西               W43          20        311     -            -         127
  TOP3: W43 / W10 / W39
海上つり堀まるや         -                  W18          19        150     -            -         87
  TOP3: W18 / W12 / W43
宮田丸              外房・茨城              W46          18        344     -            -         105
  TOP3: W46 / W42 / W41
新幸丸              外房・茨城              W41          14        225     -            -         701
  TOP3: W41 / W44 / W43
勘栄丸              -                  W44          14        178     -            -         7
  TOP3: W44 / W34 / W36
つる丸              外房・茨城              W42          13        209     -            -         214
  TOP3: W42 / W45 / W44
幸丸               外房・茨城              W50          13        198     W31          36.0      975
  TOP3: W50 / W48 / W49
三次郎丸             -                  W11          10        400     -            -         15
  TOP3: W11 / W04 / W06
弘漁丸              外房・茨城              W16          10        268     -            -         278
  TOP3: W16 / W18 / W34
梅花丸              外房・茨城              W49          10        221     -            -         730
  TOP3: W49 / W46 / W47
海桜丸              相模湾西               W04          9         283     -            -         73
  TOP3: W04 / W06 / W39
増福丸              相模湾西               W14          8         289     W14          60.0      31
  TOP3: W14 / W24 / W46
家田丸              -                  W15          8         152     W14          32.5      4
  TOP3: W15 / W14 / W18
秀丸               相模湾西               W28          8         189     -            -         14
  TOP3: W28 / W25 / W37
仁徳丸              外房・茨城              W29          7         150     W32          39.0      33
  TOP3: W29 / W37 / W23
明進丸              外房・茨城              W45          7         167     W06          40.5      45
  TOP3: W45 / W44 / W12
日正丸              外房・茨城              W44          7         190     W45          80.0      517
  TOP3: W44 / W42 / W43
たいぞう丸            金沢八景・久里浜           W16          7         228     W33          39.2      405
  TOP3: W16 / W21 / W02
大盛丸              -                  W40          6         158     W13          33.0      10
  TOP3: W40 / W13 / W14
ちがさき丸            相模湾西               W35          6         172     W01          33.6      467
  TOP3: W35 / W45 / W38
大貫丸              外房・茨城              W44          6         173     W39          39.8      465
  TOP3: W44 / W40 / W46
岩崎レンタルボート(岩崎つり具店) 相模湾西               W17          6         208     W43          57.0      262
  TOP3: W17 / W08 / W33
平安丸              相模湾西               W49          6         417     W49          30.5      125
  TOP3: W49 / W05 / W22
鶴丸               相模湾西               W28          6         197     -            -         213
  TOP3: W28 / W43 / W50
野毛屋釣船店           金沢八景・久里浜           W38          5         332     -            -         126
  TOP3: W38 / W12 / W13
山天丸              相模湾東・三浦            W25          5         167     W04          34.3      493
  TOP3: W25 / W32 / W26
共栄丸              相模湾東・三浦            W09          5         176     W08          40.5      219
  TOP3: W09 / W46 / W50
庄治郎丸             相模湾西               W47          5         135     W43          35.3      490
  TOP3: W47 / W48 / W06
幸栄丸              外房・茨城              W42          4         180     W30          35.3      518
  TOP3: W42 / W40 / W01
第三幸栄丸            外房・茨城              W42          4         180     W30          35.3      518
  TOP3: W42 / W40 / W01
なごみ丸             相模湾西               W17          4         160     W02          31.8      12
  TOP3: W17 / W02 / W14
勇盛丸              -                  W47          4         100     -            -         1
  TOP3: W47
巳之助丸             金沢八景・久里浜           W07          4         152     W02          40.0      25
  TOP3: W07 / W11 / W06
喜平治丸             相模湾東・三浦            W11          4         152     -            -         93
  TOP3: W11 / W35 / W15
第八幸松丸            相模湾西               W46          4         170     -            -         59
  TOP3: W46 / W50 / W17
第八鶴丸             -                  W49          4         208     W04          42.5      17
  TOP3: W49 / W52 / W46
敷嶋丸              -                  W38          3         150     -            -         2
  TOP3: W38 / W33
あまさけや丸           相模湾東・三浦            W03          3         163     W28          42.0      489
  TOP3: W03 / W10 / W02
村井丸              相模湾東・三浦            W13          2         167     W12          39.0      16
  TOP3: W13 / W17 / W05
不動丸              -                  W28          2         175     -            -         7
  TOP3: W28 / W11 / W22
明広丸              -                  W26          2         133     -            -         4
  TOP3: W26 / W28 / W22
吉久               金沢八景・久里浜           W07          2         143     W06          37.0      14
  TOP3: W07 / W08 / W03
ARCADIA SALTWATER SERVICE -                  W24          1         100     -            -         1
  TOP3: W24
ふじや釣舟店           -                  W28          1         100     -            -         1
  TOP3: W28
村松釣具店            -                  W50          1         100     W50          61.0      1
  TOP3: W50
