=== ワラサ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
庄治郎丸             相模湾西               W35          137       322     W26          100.1     235
  TOP3: W35 / W33 / W36
共栄丸              相模湾東・三浦            W33          35        191     W27          102.6     34
  TOP3: W33 / W32 / W31
海上つり堀まるや         -                  W41          13        152     -            -         1025
  TOP3: W41 / W20 / W44
幸栄丸              外房・茨城              W13          9         173     -            -         97
  TOP3: W13 / W18 / W21
第三幸栄丸            外房・茨城              W13          9         173     -            -         97
  TOP3: W13 / W18 / W21
ARCADIA SALTWATER SERVICE -                  W43          4         100     -            -         6
  TOP3: W43
喜平治丸             相模湾東・三浦            W39          4         183     -            -         56
  TOP3: W39 / W40 / W38
岩崎レンタルボート(岩崎つり具店) 相模湾西               W45          2         100     W45          57.5      3
  TOP3: W45
あまさけや丸           相模湾東・三浦            W39          2         151     -            -         124
  TOP3: W39 / W40 / W33
利一丸              -                  W25          1         100     W25          59.0      3
  TOP3: W25
