=== ヤリイカ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
龍正丸              相模湾西               W27          105       156     -            -         27
  TOP3: W27 / W28 / W35
第八幸松丸            相模湾西               W05          69        232     W03          32.5      61
  TOP3: W05 / W06 / W09
増福丸              相模湾西               W34          63        150     W34          35.0      20
  TOP3: W34 / W33 / W31
幸栄丸              外房・茨城              W32          51        293     W14          42.5      164
  TOP3: W32 / W30 / W33
第三幸栄丸            外房・茨城              W32          51        293     W14          42.5      165
  TOP3: W32 / W30 / W33
庄治郎丸             相模湾西               W22          50        270     W49          32.7      237
  TOP3: W22 / W23 / W24
第八鶴丸             外房・茨城              W23          49        261     W12          30.0      205
  TOP3: W23 / W21 / W50
たいぞう丸            金沢八景・久里浜           W24          45        232     W15          27.0      314
  TOP3: W24 / W21 / W23
秀丸               相模湾西               W07          39        225     W19          24.0      747
  TOP3: W07 / W49 / W05
明進丸              -                  W15          39        100     W15          42.8      3
  TOP3: W15
なごみ丸             相模湾西               W13          38        100     -            -         3
  TOP3: W13
博栄丸              -                  W51          35        128     -            -         20
  TOP3: W51 / W49 / W45
喜平治丸             相模湾東・三浦            W21          33        201     W35          37.7      850
  TOP3: W21 / W23 / W13
不動丸              外房・茨城              W19          27        194     W21          38.1      328
  TOP3: W19 / W31 / W16
山天丸              相模湾東・三浦            W05          24        152     W23          25.9      221
  TOP3: W05 / W21 / W23
幸丸               外房・茨城              W15          24        200     W05          37.1      68
  TOP3: W15 / W03 / W10
明広丸              外房・茨城              W38          20        134     W33          37.9      44
  TOP3: W38 / W36 / W33
敷嶋丸              外房・茨城              W14          19        100     W14          35.2      3
  TOP3: W14
大貫丸              外房・茨城              W15          18        137     W15          37.9      16
  TOP3: W15 / W17 / W16
平安丸              相模湾西               W24          17        226     W01          35.7      414
  TOP3: W24 / W12 / W25
仁徳丸              外房・茨城              W06          16        150     W05          39.2      14
  TOP3: W06 / W12 / W07
はら丸              相模湾東・三浦            W05          13        140     W04          38.5      50
  TOP3: W05 / W08 / W06
ちがさき丸            相模湾西               W27          10        161     W29          35.3      30
  TOP3: W27 / W26 / W08
三次郎丸             -                  W07          9         100     W07          31.7      3
  TOP3: W07
日正丸              外房・茨城              W18          7         100     W18          37.5      4
  TOP3: W18
