=== ショウサイフグ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
秀丸               -                  W01          68        190     -            -         4
  TOP3: W01 / W36 / W47
宮田丸              -                  W29          31        151     W32          28.6      41
  TOP3: W29 / W28 / W31
野毛屋釣船店           -                  W32          28        192     W21          30.0      7
  TOP3: W32 / W15 / W16
幸丸               -                  W22          26        142     W22          31.0      6
  TOP3: W22 / W21 / W19
ちがさき丸            -                  W25          21        338     W13          31.0      59
  TOP3: W25 / W29 / W18
幸栄丸              -                  W08          15        315     W08          31.0      13
  TOP3: W08 / W07 / W09
第三幸栄丸            -                  W08          15        315     W08          31.0      13
  TOP3: W08 / W07 / W09
吉久               -                  W25          13        199     W27          28.0      105
  TOP3: W25 / W16 / W15
