=== カサゴ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
山下丸              金沢八景・久里浜           W28          47        134     W33          22.5      221
  TOP3: W28 / W31 / W33
明進丸              外房・茨城              W25          32        100     W25          24.8      3
  TOP3: W25
幸栄丸              外房・茨城              W16          25        140     W09          30.0      38
  TOP3: W16 / W13 / W09
第三幸栄丸            外房・茨城              W16          25        140     W09          30.0      38
  TOP3: W16 / W13 / W09
宮田丸              外房・茨城              W09          18        101     W09          31.3      6
  TOP3: W09 / W12
吉野屋              金沢八景・久里浜           W10          18        116     W06          19.8      16
  TOP3: W10 / W09 / W11
大貫丸              外房・茨城              W27          12        100     W27          30.0      3
  TOP3: W27
利一丸              -                  W26          11        100     W26          35.2      3
  TOP3: W26
不動丸              外房・茨城              W22          8         137     W22          28.2      16
  TOP3: W22 / W20 / W21
北山丸              相模湾東・三浦            W19          8         138     W29          28.1      51
  TOP3: W19 / W21 / W23
岩崎レンタルボート(岩崎つり具店) 相模湾西               W18          7         129     W39          23.3      6
  TOP3: W18 / W39
第八幸松丸            相模湾西               W03          6         100     W03          25.0      3
  TOP3: W03
村松釣具店            相模湾西               W09          5         108     W09          13.3      6
  TOP3: W09 / W12
増福丸              相模湾西               W50          4         132     W50          36.8      17
  TOP3: W50 / W11 / W05
長崎屋              東京湾中部              W05          4         124     W05          21.4      10
  TOP3: W05 / W06
吉久               金沢八景・久里浜           W03          2         106     W03          33.5      17
  TOP3: W03 / W01 / W02
なごみ丸             相模湾西               W08          2         100     -            -         4
  TOP3: W08
