=== ヒラマサ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
海上つり堀まるや         -                  W01          10        239     -            -         77
  TOP3: W01 / W10 / W52
ARCADIA SALTWATER SERVICE -                  W20          5         250     W40          125.0     8
  TOP3: W20 / W50 / W16
岩崎レンタルボート(岩崎つり具店) -                  W43          4         100     W43          52.5      2
  TOP3: W43
幸栄丸              外房・茨城              W23          2         167     -            -         8
  TOP3: W23 / W21 / W13
第三幸栄丸            外房・茨城              W23          2         167     -            -         8
  TOP3: W23 / W21 / W13
不動丸              -                  W25          2         133     -            -         2
  TOP3: W25 / W19
つる丸              -                  W32          1         100     -            -         1
  TOP3: W32
明広丸              -                  W22          1         100     -            -         8
  TOP3: W22 / W25 / W26
龍正丸              -                  W32          1         100     -            -         1
  TOP3: W32
