=== ヒラメ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
つる丸              外房・茨城              W39          62        1375    -            -         321
  TOP3: W39 / W06 / W50
勇盛丸              外房・茨城              W07          24        521     -            -         118
  TOP3: W07 / W39 / W04
家田丸              外房・茨城              W42          10        229     -            -         201
  TOP3: W42 / W34 / W41
仁徳丸              外房・茨城              W12          8         243     -            -         77
  TOP3: W12 / W48 / W49
三次郎丸             -                  W02          8         265     -            -         28
  TOP3: W02 / W08 / W07
利一丸              -                  W47          8         150     W47          32.5      3
  TOP3: W47 / W42 / W30
庄治郎丸             -                  W24          8         308     -            -         5
  TOP3: W24 / W25 / W07
幸丸               外房・茨城              W04          7         170     W22          90.0      757
  TOP3: W04 / W40 / W06
明広丸              外房・茨城              W39          7         398     W39          37.5      417
  TOP3: W39 / W40 / W50
大盛丸              外房・茨城              W34          6         152     -            -         270
  TOP3: W34 / W37 / W03
大洗丸              外房・茨城              W49          6         140     -            -         72
  TOP3: W49 / W50 / W51
宮田丸              外房・茨城              W08          6         274     -            -         59
  TOP3: W08 / W48 / W02
敷嶋丸              外房・茨城              W39          6         325     -            -         20
  TOP3: W39 / W02 / W14
梅花丸              外房・茨城              W29          5         176     -            -         56
  TOP3: W29 / W30 / W25
大貫丸              外房・茨城              W48          5         272     -            -         159
  TOP3: W48 / W49 / W52
幸栄丸              外房・茨城              W40          5         158     -            -         365
  TOP3: W40 / W44 / W49
日正丸              外房・茨城              W08          5         197     -            -         63
  TOP3: W08 / W48 / W51
第三幸栄丸            外房・茨城              W40          5         158     -            -         367
  TOP3: W40 / W44 / W49
弘漁丸              外房・茨城              W48          5         210     -            -         112
  TOP3: W48 / W08 / W10
勘栄丸              外房・茨城              W39          4         207     -            -         79
  TOP3: W39 / W06 / W13
太幸丸              -                  W06          4         167     -            -         13
  TOP3: W06 / W05 / W09
明進丸              外房・茨城              W48          4         204     -            -         25
  TOP3: W48 / W50 / W08
秀丸               相模湾西               W08          4         177     -            -         40
  TOP3: W08 / W02 / W14
第三松栄丸            外房・茨城              W46          4         224     -            -         101
  TOP3: W46 / W41 / W05
北山丸              相模湾東・三浦            W38          3         235     -            -         23
  TOP3: W38 / W01 / W03
第八幸松丸            相模湾西               W47          3         242     -            -         48
  TOP3: W47 / W06 / W22
ARCADIA SALTWATER SERVICE -                  W30          2         133     -            -         4
  TOP3: W30 / W18 / W48
ふじや釣舟店           -                  W09          2         182     -            -         10
  TOP3: W09 / W02 / W03
第八鶴丸             -                  W48          2         133     -            -         2
  TOP3: W48 / W47
ちがさき丸            -                  W18          1         100     -            -         5
  TOP3: W18 / W20 / W22
不動丸              -                  W17          1         100     -            -         1
  TOP3: W17
新幸丸              -                  W09          1         100     -            -         1
  TOP3: W09
海上つり堀まるや         -                  W38          1         100     -            -         1
  TOP3: W38
