=== メダイ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
増福丸              相模湾西               W23          15        165     W18          48.3      34
  TOP3: W23 / W22 / W20
明広丸              外房・茨城              W35          10        190     -            -         28
  TOP3: W35 / W31 / W39
庄治郎丸             -                  W02          6         100     W02          24.0      4
  TOP3: W02 / W15 / W03
不動丸              -                  W21          3         150     -            -         2
  TOP3: W21 / W29
平安丸              -                  W29          2         143     -            -         8
  TOP3: W29 / W12 / W26
幸栄丸              -                  W34          1         100     -            -         1
  TOP3: W34
敷嶋丸              -                  W27          1         100     -            -         1
  TOP3: W27
第三幸栄丸            -                  W34          1         100     -            -         1
  TOP3: W34
