=== イナダ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
青木丸              相模湾西               W05          21        107     -            -         9
  TOP3: W05 / W07
庄治郎丸             相模湾西               W35          20        290     W46          53.0      130
  TOP3: W35 / W33 / W36
平安丸              相模湾西               W37          12        315     W48          56.4      179
  TOP3: W37 / W38 / W36
ARCADIA SALTWATER SERVICE -                  W06          11        151     -            -         7
  TOP3: W06 / W35
海上つり堀まるや         -                  W25          6         141     -            -         72
  TOP3: W25 / W08 / W24
佐衛美丸             相模湾東・三浦            W42          4         166     W37          51.5      24
  TOP3: W42 / W43 / W40
岩崎レンタルボート(岩崎つり具店) 相模湾西               W35          4         113     W42          53.1      22
  TOP3: W35 / W42 / W34
龍正丸              相模湾西               W33          3         179     -            -         181
  TOP3: W33 / W17 / W18
村井丸              相模湾東・三浦            W42          2         126     W44          44.0      20
  TOP3: W42 / W44 / W41
