=== シロアマダイ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
恵漁丸              -                  W35          20        182     W34          40.0      60
  TOP3: W35 / W51 / W42
海桜丸              -                  W02          13        193     -            -         4
  TOP3: W02 / W04 / W45
たいぞう丸            -                  W16          10        482     W33          39.2      113
  TOP3: W16 / W02 / W40
庄治郎丸             -                  W15          7         366     W17          57.0      43
  TOP3: W15 / W09 / W51
鶴丸               -                  W15          7         194     -            -         117
  TOP3: W15 / W43 / W06
ちがさき丸            -                  W37          6         190     W11          35.5      6
  TOP3: W37 / W06 / W46
岩崎レンタルボート(岩崎つり具店) -                  W44          6         217     W42          46.0      17
  TOP3: W44 / W47 / W06
なごみ丸             -                  W02          5         100     W02          26.5      1
  TOP3: W02
増福丸              -                  W47          4         129     W48          42.5      10
  TOP3: W47 / W01 / W39
第八幸松丸            -                  W50          4         140     -            -         8
  TOP3: W50 / W49 / W51
