=== カマス 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
庄治郎丸             相模湾西               W35          38        267     W10          38.5      47
  TOP3: W35 / W34 / W39
さえむ丸             相模湾東・三浦            W32          28        177     W34          34.0      17
  TOP3: W32 / W31 / W33
恒丸               相模湾西               W01          13        179     W52          35.0      9
  TOP3: W01 / W07 / W06
村松釣具店            相模湾西               W52          12        241     W19          35.0      121
  TOP3: W52 / W19 / W37
勘次郎丸             -                  W32          6         100     W32          34.5      2
  TOP3: W32 / W34
岩崎レンタルボート(岩崎つり具店) -                  W36          2         100     W36          30.0      1
  TOP3: W36
ふじや釣舟店           -                  W14          1         100     -            -         1
  TOP3: W14
