=== イシダイ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
庄治郎丸             相模湾西               W05          5         278     -            -         60
  TOP3: W05 / W07 / W52
岩崎レンタルボート(岩崎つり具店) -                  W37          4         133     W40          55.0      3
  TOP3: W37 / W41 / W40
ちがさき丸            -                  W51          3         150     -            -         3
  TOP3: W51 / W11 / W12
村井丸              -                  W06          1         100     W06          29.0      1
  TOP3: W06
海上つり堀まるや         -                  W04          1         100     -            -         1
  TOP3: W04
