=== キハダマグロ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
ARCADIA SALTWATER SERVICE -                  W28          20        312     -            -         5
  TOP3: W28 / W35 / W34
幸栄丸              外房・茨城              W38          13        152     -            -         9
  TOP3: W38 / W39
第三幸栄丸            外房・茨城              W38          13        152     -            -         9
  TOP3: W38 / W39
幸丸               外房・茨城              W33          10        242     -            -         27
  TOP3: W33 / W40 / W34
博栄丸              -                  W43          10        208     -            -         25
  TOP3: W43 / W35 / W29
第八幸松丸            相模湾西               W32          8         270     -            -         12
  TOP3: W32 / W28 / W30
平安丸              相模湾西               W50          6         393     -            -         72
  TOP3: W50 / W40 / W24
ちがさき丸            相模湾西               W51          6         319     -            -         71
  TOP3: W51 / W50 / W31
増福丸              相模湾西               W38          6         177     W33          55.8      38
  TOP3: W38 / W31 / W32
恒丸               相模湾西               W38          4         186     -            -         30
  TOP3: W38 / W47 / W45
たいぞう丸            金沢八景・久里浜           W31          4         178     -            -         69
  TOP3: W31 / W47 / W48
庄治郎丸             相模湾西               W31          4         172     -            -         41
  TOP3: W31 / W24 / W30
喜平治丸             相模湾東・三浦            W41          2         148     -            -         16
  TOP3: W41 / W33 / W34
龍正丸              相模湾西               W46          2         165     -            -         10
  TOP3: W46 / W15 / W14
仁徳丸              -                  W34          1         100     -            -         1
  TOP3: W34
