=== オニカサゴ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
増福丸              相模湾西               W43          9         201     W07          38.5      18
  TOP3: W43 / W07 / W44
第八幸松丸            -                  W03          7         100     -            -         1
  TOP3: W03
利一丸              -                  W26          6         100     W26          46.5      2
  TOP3: W26
北山丸              -                  W30          5         143     -            -         7
  TOP3: W30 / W38 / W47
龍正丸              -                  W08          4         124     -            -         5
  TOP3: W08 / W07 / W05
なごみ丸             -                  W04          4         191     -            -         12
  TOP3: W04 / W12 / W06
勇盛丸              -                  W19          4         108     -            -         3
  TOP3: W19 / W21
あまさけや丸           -                  W03          3         125     W01          27.5      5
  TOP3: W03 / W08 / W49
仁徳丸              -                  W36          3         186     -            -         14
  TOP3: W36 / W49 / W26
吉久               金沢八景・久里浜           W06          3         141     W12          36.5      30
  TOP3: W06 / W09 / W10
第八鶴丸             -                  W05          3         150     -            -         2
  TOP3: W05 / W10
三次郎丸             -                  W03          2         133     -            -         4
  TOP3: W03 / W12 / W04
ちがさき丸            -                  W23          1         100     W23          25.5      1
  TOP3: W23
敷嶋丸              -                  W21          1         100     -            -         2
  TOP3: W21 / W33
鶴丸               -                  W27          1         100     -            -         1
  TOP3: W27
