=== マダコ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
大洗丸              外房・茨城              W22          28        248     -            -         104
  TOP3: W22 / W23 / W25
敷嶋丸              外房・茨城              W25          18        226     -            -         17
  TOP3: W25 / W26 / W30
明進丸              外房・茨城              W24          15        196     -            -         13
  TOP3: W24 / W47 / W46
幸栄丸              外房・茨城              W22          14        277     W38          32.5      268
  TOP3: W22 / W24 / W25
第三幸栄丸            外房・茨城              W22          14        277     W38          32.5      269
  TOP3: W22 / W24 / W25
こなや丸             東京湾中部              W27          11        134     -            -         69
  TOP3: W27 / W28 / W24
野毛屋釣船店           金沢八景・久里浜           W23          10        192     -            -         58
  TOP3: W23 / W37 / W38
宮田丸              -                  W45          10        100     -            -         1
  TOP3: W45
吉久               金沢八景・久里浜           W28          8         162     -            -         264
  TOP3: W28 / W26 / W29
大貫丸              外房・茨城              W42          8         167     -            -         16
  TOP3: W42 / W46 / W47
日正丸              外房・茨城              W28          8         160     -            -         31
  TOP3: W28 / W29 / W27
須原屋              -                  W22          8         133     -            -         3
  TOP3: W22 / W25 / W26
林遊船              外房・茨城              W26          7         162     -            -         139
  TOP3: W26 / W27 / W25
長崎屋              東京湾中部              W32          7         147     -            -         575
  TOP3: W32 / W26 / W31
渡辺釣船店            東京湾中部              W27          6         200     -            -         7
  TOP3: W27 / W23 / W25
勇盛丸              -                  W25          2         100     -            -         1
  TOP3: W25
秀丸               -                  W34          2         100     -            -         1
  TOP3: W34
仁徳丸              -                  W33          1         100     -            -         1
  TOP3: W33
