weather_cache: 153 coord sets
point_coords.json: 306 points (null lat/lon: 53, valid: 253)
Matched: 0, Missing: 253
  MISSING: ('カンネコ根', 35.15, 140)
  MISSING: ('三戸浜沖', 35.19, 140)
  MISSING: ('下浦沖', 35.18, 140)
  MISSING: ('中の瀬', 35.4, 140)
  MISSING: ('中ノ瀬', 35.4, 140)
  MISSING: ('久里浜沖', 35.24, 140)
  MISSING: ('二宮沖', 35.29, 139)
  MISSING: ('保田沖', 35.08, 140)
  MISSING: ('八景沖', 35.37, 140)
  MISSING: ('剣崎沖', 35.14, 140)
  MISSING: ('北沖30', 36.3, 141)
  MISSING: ('千葉市沖', 35.61, 140)
  MISSING: ('千葉沖', 35.61, 140)
  MISSING: ('南本牧沖', 35.41, 140)
  MISSING: ('城ヶ島沖', 35.12, 140)
  MISSING: ('城ヶ島西沖', 35.12, 140)
  MISSING: ('大貫沖', 35.27, 140)
  MISSING: ('富岡沖', 35.36, 140)
  MISSING: ('富津沖', 35.32, 140)
  MISSING: ('富浦沖', 34.97, 140)
  MISSING: ('小坪沖', 35.28, 140)
  MISSING: ('小柴沖', 35.36, 140)
  MISSING: ('川崎沖', 35.5, 140)
  MISSING: ('木更津沖', 35.37, 140)
  MISSING: ('本牧沖', 35.41, 140)
