=== メヌケ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
仁徳丸              -                  W30          9         321     -            -         57
  TOP3: W30 / W20 / W09
勇盛丸              -                  W19          7         100     -            -         1
  TOP3: W19
幸栄丸              -                  W36          3         150     -            -         4
  TOP3: W36 / W37 / W14
信栄丸              -                  W15          2         200     -            -         10
  TOP3: W15 / W14 / W16
丸天丸              -                  W20          1         100     -            -         2
  TOP3: W20
