=== ハナダイ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
大盛丸              -                  W43          41        216     W04          29.5      58
  TOP3: W43 / W40 / W45
太幸丸              -                  W13          26        138     W13          28.8      23
  TOP3: W13 / W05 / W06
家田丸              -                  W16          14        108     W16          30.0      2
  TOP3: W16 / W17
庄治郎丸             -                  W07          6         420     -            -         55
  TOP3: W07 / W08 / W06
ちがさき丸            -                  W50          5         212     -            -         13
  TOP3: W50 / W42 / W51
つる丸              -                  W27          4         100     -            -         1
  TOP3: W27
梅花丸              -                  W16          3         120     W16          26.5      2
  TOP3: W16 / W09
幸栄丸              -                  W18          2         100     -            -         1
  TOP3: W18
あまさけや丸           -                  W45          1         100     -            -         1
  TOP3: W45
