=== シーバス 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
渡辺釣船店            東京湾中部              W09          35        194     W02          63.5      21
  TOP3: W09 / W04 / W06
ARCADIA SALTWATER SERVICE -                  W35          30        210     W47          82.5      4
  TOP3: W35 / W47 / W48
長崎屋              東京湾中部              W09          20        150     W09          54.5      174
  TOP3: W09 / W13 / W06
林遊船              外房・茨城              W51          19        350     W10          64.8      285
  TOP3: W51 / W49 / W02
つる丸              -                  W07          9         100     -            -         1
  TOP3: W07
村松釣具店            -                  W07          1         100     W29          40.0      18
  TOP3: W07 / W10 / W13
