=== カワハギ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
村井丸              相模湾東・三浦            W49          26        257     W04          25.0      12
  TOP3: W49 / W50 / W02
たいぞう丸            金沢八景・久里浜           W40          24        150     W51          21.3      89
  TOP3: W40 / W45 / W42
巳之助丸             金沢八景・久里浜           W48          19        186     W09          23.5      96
  TOP3: W48 / W47 / W46
喜平治丸             相模湾東・三浦            W48          19        136     W48          25.0      11
  TOP3: W48 / W49 / W50
山下丸              金沢八景・久里浜           W46          19        204     W24          24.8      746
  TOP3: W46 / W45 / W49
光進丸              相模湾東・三浦            W46          18        170     W35          23.0      264
  TOP3: W46 / W45 / W48
釣船 五郎丸           金沢八景・久里浜           W39          16        161     W45          22.8      262
  TOP3: W39 / W40 / W46
利一丸              -                  W25          15        234     W39          30.0      14
  TOP3: W25 / W24 / W34
庄治郎丸             相模湾西               W42          15        136     W46          21.5      22
  TOP3: W42 / W49 / W51
第八幸松丸            -                  W46          15        200     W44          27.0      4
  TOP3: W46 / W47 / W44
須原屋              東京湾中部              W44          15        254     W40          21.0      133
  TOP3: W44 / W48 / W49
あまさけや丸           相模湾東・三浦            W33          14        224     W35          26.5      135
  TOP3: W33 / W49 / W48
山天丸              相模湾東・三浦            W48          12        182     W14          25.5      320
  TOP3: W48 / W47 / W14
ちがさき丸            相模湾西               W24          11        173     W43          22.5      39
  TOP3: W24 / W50 / W51
吉久               金沢八景・久里浜           W46          11        160     W35          25.5      26
  TOP3: W46 / W47 / W49
岩崎レンタルボート(岩崎つり具店) 相模湾西               W43          9         230     W24          28.0      96
  TOP3: W43 / W16 / W03
海上つり堀まるや         -                  W42          8         178     -            -         2
  TOP3: W42 / W36
海桜丸              -                  W43          8         152     W43          23.0      4
  TOP3: W43 / W07 / W06
吉野屋              金沢八景・久里浜           W10          6         136     W03          20.9      28
  TOP3: W10 / W12 / W02
