=== クロダイ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
山本釣船店            -                  W33          18        220     W05          39.0      3986
  TOP3: W33 / W31 / W36
林遊船              外房・茨城              W08          13        236     W05          48.0      475
  TOP3: W08 / W48 / W52
平作丸              金沢八景・久里浜           W20          11        139     W18          41.0      54
  TOP3: W20 / W19 / W17
ふじや釣舟店           -                  W40          10        187     W08          40.5      2172
  TOP3: W40 / W36 / W33
岩崎レンタルボート(岩崎つり具店) 相模湾西               W44          6         163     W13          50.5      271
  TOP3: W44 / W37 / W18
利一丸              -                  W43          6         150     W28          50.0      3
  TOP3: W43 / W27 / W28
村井丸              相模湾東・三浦            W16          5         148     W10          45.0      61
  TOP3: W16 / W19 / W14
ちがさき丸            相模湾西               W16          4         175     -            -         23
  TOP3: W16 / W30 / W20
福よし丸             -                  W16          3         100     W16          85.0      1
  TOP3: W16
庄治郎丸             相模湾西               W19          2         188     -            -         31
  TOP3: W19 / W20 / W01
美喜丸              -                  W21          1         100     -            -         1
  TOP3: W21
