=== アジ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
こなや丸             -                  W51          149       196     W17          25.2      421
  TOP3: W51 / W50 / W49
伊藤遊船             -                  W49          114       143     W06          24.2      21
  TOP3: W49 / W50 / W48
長崎屋              -                  W02          103       147     W52          28.0      372
  TOP3: W02 / W03 / W52
勘次郎丸             -                  W36          97        198     W23          35.7      529
  TOP3: W36 / W38 / W41
久里浜黒川本家          -                  W12          92        197     W34          31.5      119
  TOP3: W12 / W08 / W13
三喜丸釣船店           -                  W01          91        158     W33          24.8      719
  TOP3: W01 / W02 / W51
吉野屋              -                  W50          86        159     W27          25.2      901
  TOP3: W50 / W49 / W48
船宿 まる八           -                  W51          78        146     W14          24.9      606
  TOP3: W51 / W50 / W52
かめだや             -                  W05          77        140     W44          24.6      507
  TOP3: W05 / W01 / W51
林遊船              -                  W51          77        184     W15          24.0      451
  TOP3: W51 / W52 / W50
吉久               -                  W03          77        165     W14          25.5      123
  TOP3: W03 / W50 / W01
なごみ丸             -                  W13          76        416     W25          30.0      24
  TOP3: W13 / W14 / W03
巳之助丸             -                  W22          74        136     W51          30.3      635
  TOP3: W22 / W33 / W49
ちがさき丸            -                  W06          71        264     W38          36.0      328
  TOP3: W06 / W04 / W05
黒川本家             -                  W40          70        100     W40          23.0      1
  TOP3: W40
山下丸              -                  W29          67        138     W33          30.0      288
  TOP3: W29 / W22 / W24
須原屋              -                  W50          67        150     W29          22.0      594
  TOP3: W50 / W52 / W51
太幸丸              -                  W22          64        319     W12          38.7      86
  TOP3: W22 / W21 / W18
平安丸              -                  W05          64        239     W40          32.0      144
  TOP3: W05 / W48 / W12
小柴丸              -                  W19          62        220     W30          29.0      25
  TOP3: W19 / W12 / W36
野毛屋釣船店           -                  W51          62        200     W32          31.1      276
  TOP3: W51 / W02 / W50
平作丸              -                  W20          60        166     W20          29.2      6
  TOP3: W20 / W21 / W24
大松丸              -                  W20          60        123     W20          35.0      7
  TOP3: W20 / W21
黒川本家 -久里浜-       -                  W20          58        105     W21          32.0      6
  TOP3: W20 / W21
福よし丸             -                  W22          56        128     W19          31.0      9
  TOP3: W22 / W51 / W19
美喜丸              -                  W21          56        190     -            -         6
  TOP3: W21 / W20 / W39
弁天屋              -                  W02          55        153     W36          26.9      971
  TOP3: W02 / W46 / W14
大貫丸              -                  W20          55        100     W20          27.8      2
  TOP3: W20
恒丸               -                  W32          54        160     W20          31.8      142
  TOP3: W32 / W24 / W40
秀丸               -                  W43          53        228     W12          24.0      47
  TOP3: W43 / W31 / W12
米元釣船店            -                  W01          53        145     W42          30.9      541
  TOP3: W01 / W35 / W13
さえむ丸             -                  W35          52        244     W21          45.3      96
  TOP3: W35 / W34 / W39
荒川屋              -                  W02          51        199     W33          26.7      1198
  TOP3: W02 / W51 / W04
あまさけや丸           -                  W27          51        179     W14          35.8      80
  TOP3: W27 / W23 / W28
村本海事             -                  W20          50        100     W20          23.5      2
  TOP3: W20
渡辺釣船店            -                  W52          50        135     W42          24.5      453
  TOP3: W52 / W02 / W51
光進丸              -                  W37          49        151     W22          34.1      910
  TOP3: W37 / W35 / W38
成銀丸              -                  W20          48        112     W21          33.5      6
  TOP3: W20 / W21
釣船 五郎丸           -                  W13          44        153     W41          32.1      762
  TOP3: W13 / W34 / W14
村井丸              -                  W36          43        182     W38          32.8      319
  TOP3: W36 / W49 / W16
棒面丸              -                  W29          41        140     -            -         3
  TOP3: W29 / W23 / W22
佐衛美丸             -                  W20          40        107     W20          29.0      3
  TOP3: W20 / W21
深川冨士見            -                  W20          38        100     W20          18.5      1
  TOP3: W20
洋征丸              -                  W08          38        139     W12          32.8      427
  TOP3: W08 / W26 / W20
とうふや丸            -                  W10          38        143     W36          31.0      170
  TOP3: W10 / W24 / W27
太郎丸              -                  W12          36        207     W23          34.0      23
  TOP3: W12 / W17 / W18
清勝丸              -                  W20          36        100     W20          31.2      3
  TOP3: W20
はやぶさ丸            -                  W20          35        100     W20          32.3      3
  TOP3: W20
沖右ヱ門丸            -                  W23          32        133     W44          32.0      47
  TOP3: W23 / W27 / W31
利喜丸              -                  W20          32        100     W20          19.3      3
  TOP3: W20
船宿豆や             -                  W20          32        100     W20          26.5      2
  TOP3: W20
黒一丸              -                  W21          32        101     W21          21.5      3
  TOP3: W21 / W20
仁丸               -                  W20          30        103     W20          23.2      4
  TOP3: W20 / W21
大山丸              -                  W20          30        100     W20          20.5      1
  TOP3: W20
庄治郎丸             -                  W35          29        175     W40          31.5      817
  TOP3: W35 / W31 / W33
深川 吉野屋           -                  W20          28        100     W20          25.0      2
  TOP3: W20
大洗丸              -                  W31          28        119     W31          27.5      2
  TOP3: W31 / W36
島きち丸             -                  W21          28        103     W21          32.5      4
  TOP3: W21 / W20
房丸               -                  W20          27        100     W20          29.3      3
  TOP3: W20
山天丸              -                  W28          26        132     W28          30.5      7
  TOP3: W28 / W18 / W33
広島屋              -                  W20          26        100     W20          21.5      1
  TOP3: W20
久里浜 五郎丸          -                  W36          25        114     W32          23.0      2
  TOP3: W36 / W32
山千丸              -                  W20          25        100     -            -         1
  TOP3: W20
興栄丸              -                  W20          25        100     W20          35.0      1
  TOP3: W20
ゆうせい丸            -                  W20          24        100     W20          26.8      2
  TOP3: W20
和彦丸              -                  W20          24        111     W20          32.5      3
  TOP3: W20 / W21
忠彦丸              -                  W20          22        103     W20          22.5      5
  TOP3: W20 / W21
孝徳丸              -                  W18          22        165     W22          34.5      13
  TOP3: W18 / W15 / W19
恵漁丸              -                  W15          22        178     W12          43.5      16
  TOP3: W15 / W30 / W13
金沢八景 黒川丸         -                  W20          20        105     W21          22.0      5
  TOP3: W20 / W21
釣華丸（SEEKERS）     -                  W20          20        100     -            -         1
  TOP3: W20
隆正丸              -                  W20          20        100     W20          32.5      1
  TOP3: W20
深田正夫丸            -                  W20          18        100     W20          26.5      1
  TOP3: W20
ひらい丸             -                  W20          18        100     W20          23.0      1
  TOP3: W20
坂口丸              -                  W38          17        100     W38          26.5      1
  TOP3: W38
利一丸              -                  W30          16        181     W47          37.5      37
  TOP3: W30 / W27 / W40
海桜丸              -                  W33          16        155     W32          35.0      7
  TOP3: W33 / W35 / W45
大盛丸              -                  W20          15        115     W20          38.0      7
  TOP3: W20 / W22 / W21
勇幸丸              -                  W18          14        255     W20          30.8      15
  TOP3: W18 / W20 / W15
政美丸              -                  W20          14        100     W20          30.5      2
  TOP3: W20
池田丸              -                  W20          14        100     W20          32.0      3
  TOP3: W20
第二つれたか丸          -                  W20          11        100     W20          31.0      1
  TOP3: W20
かりゆし丸            -                  W20          10        100     W20          33.8      2
  TOP3: W20
三次郎丸             -                  W26          9         112     W26          32.5      2
  TOP3: W26 / W18
第八幸松丸            -                  W37          9         232     W51          41.6      49
  TOP3: W37 / W40 / W47
勘栄丸              -                  W23          8         150     W26          19.0      3
  TOP3: W23 / W20 / W26
第三かりゆし丸          -                  W21          6         100     W21          37.5      1
  TOP3: W21
超栄丸              -                  W23          6         100     W23          30.5      1
  TOP3: W23
船宿いわた            -                  W20          6         100     W20          21.0      1
  TOP3: W20
