=== アナゴ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
濱生丸              -                  W21          27        158     W23          59.0      12
  TOP3: W21 / W20 / W23
ミナミ釣船            -                  W20          17        132     W17          37.5      10
  TOP3: W20 / W44 / W21
吉久               -                  W22          16        168     W17          35.5      25
  TOP3: W22 / W17 / W21
吉野屋              -                  W22          11        135     W20          34.6      68
  TOP3: W22 / W23 / W20
