=== トラフグ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
敷嶋丸              -                  W40          8         178     W40          31.8      3
  TOP3: W40 / W41
ちがさき丸            -                  W34          5         269     W31          46.5      34
  TOP3: W34 / W36 / W47
野毛屋釣船店           -                  W51          5         226     -            -         91
  TOP3: W51 / W01 / W03
吉野屋              -                  W08          3         166     -            -         134
  TOP3: W08 / W06 / W17
吉久               -                  W05          3         181     W15          48.7      142
  TOP3: W05 / W06 / W07
ひらい丸             -                  W09          3         164     -            -         5
  TOP3: W09 / W13 / W08
丸裕               -                  W10          3         100     -            -         1
  TOP3: W10
美喜丸              -                  W16          3         100     -            -         1
  TOP3: W16
池田丸              -                  W34          2         217     W05          35.0      6
  TOP3: W34 / W21 / W30
光進丸              -                  W15          2         142     -            -         45
  TOP3: W15 / W16 / W17
幸栄丸              -                  W40          2         176     -            -         14
  TOP3: W40 / W07 / W02
濱生丸              -                  W13          2         120     -            -         2
  TOP3: W13 / W14
植田丸              -                  W20          1         100     -            -         2
  TOP3: W20 / W41
忠彦丸              -                  W05          0         100     -            -         1
  TOP3: W05
