=== サワラ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
船宿ウォッチかいと丸       -                  W48          21        272     W09          92.0      8
  TOP3: W48 / W39 / W47
吉久               -                  W14          16        219     W36          82.1      249
  TOP3: W14 / W44 / W45
こなや丸             -                  W47          13        275     W44          82.7      174
  TOP3: W47 / W13 / W42
アップタイドクルーズ       -                  W09          6         160     W40          82.5      11
  TOP3: W09 / W43 / W47
林遊船              -                  W13          6         314     W33          96.0      369
  TOP3: W13 / W31 / W45
渡辺釣船店            -                  W40          5         226     W44          67.6      19
  TOP3: W40 / W45 / W46
庄治郎丸             -                  W38          4         160     -            -         2
  TOP3: W38 / W40
船宿 さわ浦           -                  W44          3         318     -            -         28
  TOP3: W44 / W39 / W02
船宿豆や             -                  W43          3         100     -            -         1
  TOP3: W43
康仁丸              -                  W04          2         150     -            -         3
  TOP3: W04 / W05 / W07
弁天屋              -                  W19          2         100     -            -         1
  TOP3: W19
深川 吉野屋           -                  W44          2         141     W01          82.5      11
  TOP3: W44 / W40 / W39
哲夫丸              -                  W13          2         160     -            -         6
  TOP3: W13 / W11 / W09
入舟               -                  W09          0         100     W09          51.0      1
  TOP3: W09
船宿いわた            -                  W39          0         100     W39          70.0      1
  TOP3: W39
