=== イサキ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
増福丸              -                  W41          150       486     W18          38.5      22
  TOP3: W41 / W21 / W23
棒面丸              -                  W25          75        147     W24          45.0      57
  TOP3: W25 / W26 / W23
平作丸              -                  W27          60        186     W48          29.5      108
  TOP3: W27 / W45 / W26
ちがさき丸            -                  W30          55        285     W38          26.0      54
  TOP3: W30 / W31 / W28
米元釣船店            -                  W27          54        144     W26          27.1      87
  TOP3: W27 / W34 / W26
恵漁丸              -                  W28          49        168     W28          35.5      18
  TOP3: W28 / W26 / W25
佐衛美丸             -                  W35          45        127     W33          32.0      248
  TOP3: W35 / W31 / W29
あまさけや丸           -                  W26          45        143     W23          28.9      100
  TOP3: W26 / W27 / W23
勇盛丸              -                  W20          44        125     -            -         18
  TOP3: W20 / W21 / W23
敷嶋丸              -                  W34          44        164     W17          32.0      47
  TOP3: W34 / W18 / W22
第三松栄丸            -                  W23          44        123     W29          33.5      19
  TOP3: W23 / W32 / W20
孝徳丸              -                  W17          37        166     W21          36.0      28
  TOP3: W17 / W20 / W18
秀丸               -                  W26          36        121     -            -         7
  TOP3: W26 / W23 / W21
なごみ丸             -                  W20          35        177     W22          29.2      18
  TOP3: W20 / W21 / W23
村井丸              -                  W24          34        177     W39          30.0      132
  TOP3: W24 / W26 / W40
つる丸              -                  W19          31        164     W34          33.5      140
  TOP3: W19 / W20 / W23
太幸丸              -                  W40          31        171     W39          32.2      28
  TOP3: W40 / W42 / W41
勘栄丸              -                  W33          28        129     W25          32.9      47
  TOP3: W33 / W23 / W20
美喜丸              -                  W24          28        142     -            -         4
  TOP3: W24 / W25 / W22
勇幸丸              -                  W19          28        179     W08          31.5      84
  TOP3: W19 / W20 / W23
北山丸              -                  W29          26        200     W29          26.8      5
  TOP3: W29 / W30 / W18
第八鶴丸             -                  W22          26        144     -            -         2
  TOP3: W22 / W45
三喜丸釣船店           -                  W21          25        207     W18          32.5      16
  TOP3: W21 / W15 / W14
平安丸              -                  W34          21        100     -            -         1
  TOP3: W34
利一丸              -                  W12          20        135     W31          26.5      7
  TOP3: W12 / W13 / W14
明広丸              -                  W25          20        100     W25          33.0      1
  TOP3: W25
第八幸松丸            -                  W26          14        136     W24          32.5      5
  TOP3: W26 / W25 / W24
庄治郎丸             -                  W39          12        133     -            -         2
  TOP3: W39 / W31
鶴丸               -                  W21          6         100     -            -         1
  TOP3: W21
三次郎丸             -                  W28          1         100     W28          30.0      1
  TOP3: W28
