=== アブラボウズ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
第六隆栄丸            -                  W26          5         100     W26          190.0     1
  TOP3: W26
南伊豆忠兵衛丸          -                  W09          2         171     W09          56.0      3
  TOP3: W09 / W07 / W10
仁徳丸              -                  W21          1         100     -            -         1
  TOP3: W21
幸栄丸              -                  W11          1         100     -            -         4
  TOP3: W11 / W17 / W20
