=== キメジ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
博栄丸              -                  W34          6         171     -            -         4
  TOP3: W34 / W44 / W35
増福丸              相模湾西               W35          5         201     W38          63.0      22
  TOP3: W35 / W37 / W25
洋征丸              -                  W50          3         257     -            -         21
  TOP3: W50 / W31 / W32
翔太丸              -                  W47          3         150     -            -         2
  TOP3: W47 / W40
はら丸              -                  W32          2         206     -            -         14
  TOP3: W32 / W31 / W33
恒丸               -                  W40          2         100     -            -         1
  TOP3: W40
第八幸松丸            -                  W27          2         133     -            -         2
  TOP3: W27 / W32
たいぞう丸            金沢八景・久里浜           W32          2         133     -            -         5
  TOP3: W32 / W31 / W33
太郎丸              -                  W32          1         123     -            -         7
  TOP3: W32 / W34 / W36
ちがさき丸            相模湾西               W34          1         100     -            -         11
  TOP3: W34 / W35 / W37
仁徳丸              -                  W34          1         100     -            -         1
  TOP3: W34
信栄丸              -                  W42          1         100     -            -         9
  TOP3: W42 / W44 / W46
平安丸              -                  W28          1         100     -            -         4
  TOP3: W28 / W31 / W49
幸丸               -                  W37          1         100     -            -         2
  TOP3: W37
庄治郎丸             -                  W31          1         100     -            -         4
  TOP3: W31 / W32 / W43
栃木丸              -                  W35          1         100     -            -         1
  TOP3: W35
