=== イナダ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
幸栄丸              -                  W15          35        290     W23          48.5      15
  TOP3: W15 / W10 / W23
第三幸栄丸            -                  W15          35        290     W23          48.5      15
  TOP3: W15 / W10 / W23
青木丸              相模湾西               W05          31        183     -            -         10
  TOP3: W05 / W07 / W08
庄治郎丸             相模湾西               W35          20        450     W43          52.0      213
  TOP3: W35 / W33 / W32
ARCADIA SALTWATER SERVICE -                  W06          20        333     -            -         11
  TOP3: W06 / W15 / W24
平安丸              相模湾西               W37          15        369     W48          56.4      155
  TOP3: W37 / W38 / W36
海上つり堀まるや         -                  W21          12        296     -            -         81
  TOP3: W21 / W22 / W25
利一丸              -                  W34          10        170     W51          36.0      10
  TOP3: W34 / W47 / W46
ちがさき丸            相模湾西               W36          10        248     W41          45.9      88
  TOP3: W36 / W38 / W37
林遊船              外房・茨城              W33          10        356     W07          59.5      69
  TOP3: W33 / W18 / W07
佐衛美丸             相模湾東・三浦            W45          9         306     W37          51.5      32
  TOP3: W45 / W42 / W43
不動丸              -                  W32          7         100     -            -         1
  TOP3: W32
博栄丸              -                  W36          6         171     -            -         2
  TOP3: W36 / W45
岩崎レンタルボート(岩崎つり具店) 相模湾西               W29          5         161     W42          53.1      37
  TOP3: W29 / W38 / W32
龍正丸              相模湾西               W14          4         262     -            -         196
  TOP3: W14 / W33 / W17
こなや丸             東京湾中部              W47          4         160     W39          78.0      30
  TOP3: W47 / W11 / W12
吉久               -                  W44          3         100     -            -         1
  TOP3: W44
村井丸              相模湾東・三浦            W39          3         117     W44          44.0      15
  TOP3: W39 / W41 / W45
あまさけや丸           -                  W43          2         100     -            -         1
  TOP3: W43
日正丸              -                  W26          2         100     -            -         1
  TOP3: W26
幸丸               -                  W08          1         100     -            -         1
  TOP3: W08
明広丸              -                  W29          1         100     -            -         1
  TOP3: W29
