=== アマダイ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
山下丸              -                  W33          49        1187    W49          35.8      368
  TOP3: W33 / W51 / W09
恵漁丸              -                  W14          22        298     W02          40.0      19
  TOP3: W14 / W11 / W15
ちがさき丸            -                  W34          12        246     W01          33.6      394
  TOP3: W34 / W35 / W38
海桜丸              -                  W04          11        187     -            -         10
  TOP3: W04 / W06 / W03
とうふや丸            -                  W24          10        176     W28          34.0      27
  TOP3: W24 / W27 / W09
巳之助丸             -                  W10          9         259     W51          39.2      180
  TOP3: W10 / W11 / W27
利一丸              -                  W18          8         149     W18          38.3      37
  TOP3: W18 / W02 / W19
家田丸              -                  W15          8         152     W14          32.5      4
  TOP3: W15 / W14 / W18
坂口丸              -                  W38          8         111     W30          31.5      3
  TOP3: W38 / W30
仁徳丸              -                  W29          7         150     W32          39.0      33
  TOP3: W29 / W37 / W23
五エム丸             -                  W03          7         174     W47          35.4      92
  TOP3: W03 / W50 / W47
大貫丸              -                  W44          7         213     W39          39.8      98
  TOP3: W44 / W40 / W43
幸丸               -                  W34          7         155     W31          36.0      9
  TOP3: W34 / W03 / W30
明進丸              -                  W45          6         157     W15          44.0      45
  TOP3: W45 / W44 / W12
大盛丸              -                  W13          6         162     W13          33.0      9
  TOP3: W13 / W14 / W12
太郎丸              -                  W51          6         185     W52          35.8      16
  TOP3: W51 / W06 / W03
平安丸              -                  W49          6         133     W49          30.5      2
  TOP3: W49 / W05
政勝丸              -                  W20          6         100     W20          38.0      1
  TOP3: W20
沖右ヱ門丸            -                  W24          6         144     W25          29.0      4
  TOP3: W24 / W25 / W44
たいぞう丸            -                  W03          5         152     W05          35.8      287
  TOP3: W03 / W02 / W21
山天丸              -                  W25          5         168     W04          34.3      499
  TOP3: W25 / W32 / W26
華丸               -                  W19          5         143     -            -         2
  TOP3: W19 / W06
庄治郎丸             -                  W48          5         132     W43          34.2      459
  TOP3: W48 / W47 / W52
ひろの丸             -                  W20          4         100     W20          33.5      2
  TOP3: W20
あまさけや丸           -                  W06          4         177     W37          37.5      41
  TOP3: W06 / W04 / W07
三喜丸釣船店           -                  W45          4         100     W45          32.5      1
  TOP3: W45
幸栄丸              -                  W30          4         146     W30          35.3      7
  TOP3: W30 / W31 / W33
秀吉丸              -                  W41          4         214     W45          35.2      122
  TOP3: W41 / W50 / W02
信栄丸              -                  W09          3         100     W11          36.5      2
  TOP3: W09 / W11
共栄丸              -                  W06          3         150     W08          40.5      2
  TOP3: W06 / W08
弁天屋              -                  W51          3         135     W05          34.2      18
  TOP3: W51 / W52 / W13
第八幸松丸            -                  W02          3         138     -            -         13
  TOP3: W02 / W08 / W52
第六隆栄丸            -                  W20          3         100     -            -         1
  TOP3: W20
なごみ丸             -                  W02          2         100     W02          37.0      2
  TOP3: W02 / W41
村井丸              -                  W05          2         143     W07          38.0      5
  TOP3: W05 / W52 / W03
第八鶴丸             -                  W49          2         147     W04          42.5      8
  TOP3: W49 / W52 / W08
吉久               -                  W07          2         143     W06          37.0      14
  TOP3: W07 / W08 / W03
まなぶ丸             -                  W20          1         100     W20          32.5      1
  TOP3: W20
強丸               -                  W47          1         100     W47          47.0      1
  TOP3: W47
喜久丸              -                  W20          0         100     W20          29.2      3
  TOP3: W20
