=== イシダイ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
村井丸              -                  W50          5         188     W06          29.0      3
  TOP3: W50 / W52 / W06
庄治郎丸             -                  W05          5         278     -            -         60
  TOP3: W05 / W07 / W52
ちがさき丸            -                  W51          3         150     -            -         3
  TOP3: W51 / W11 / W12
平作丸              -                  W50          3         170     W48          33.5      80
  TOP3: W50 / W05 / W02
