=== ハタ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
勘栄丸              -                  W08          6         212     -            -         4
  TOP3: W08 / W40 / W16
第八幸松丸            -                  W47          5         300     -            -         7
  TOP3: W47 / W01 / W07
秀丸               -                  W08          4         208     -            -         12
  TOP3: W08 / W15 / W10
利一丸              -                  W30          3         100     W30          25.0      1
  TOP3: W30
ARCADIA SALTWATER SERVICE -                  W18          2         100     -            -         1
  TOP3: W18
勇盛丸              -                  W46          2         100     -            -         2
  TOP3: W46 / W47
三次郎丸             -                  W03          1         100     -            -         1
  TOP3: W03
不動丸              -                  W19          1         100     -            -         5
  TOP3: W19 / W20 / W21
仁徳丸              -                  W45          1         100     -            -         1
  TOP3: W45
敷嶋丸              -                  W05          1         100     -            -         4
  TOP3: W05 / W15 / W43
