=== イサキ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
増福丸              -                  W41          150       483     W18          38.5      25
  TOP3: W41 / W21 / W23
新徳丸              -                  W27          82        154     W23          30.0      18
  TOP3: W27 / W26 / W28
大松丸              -                  W27          75        152     W26          26.0      10
  TOP3: W27 / W26 / W23
棒面丸              -                  W25          75        149     W24          45.0      61
  TOP3: W25 / W26 / W24
正海丸              -                  W26          67        164     W21          30.0      9
  TOP3: W26 / W23 / W30
平作丸              -                  W27          60        179     W21          31.2      117
  TOP3: W27 / W21 / W45
久里浜 五郎丸          -                  W40          56        206     W19          31.2      90
  TOP3: W40 / W36 / W34
伝五郎丸             -                  W26          55        121     W30          28.0      15
  TOP3: W26 / W31 / W23
ちがさき丸            -                  W30          55        281     W38          26.0      57
  TOP3: W30 / W31 / W28
超栄丸              -                  W24          55        184     W25          35.0      11
  TOP3: W24 / W22 / W21
成銀丸              -                  W26          54        126     W26          26.0      12
  TOP3: W26 / W23 / W27
久里浜黒川本家          -                  W49          54        176     W49          27.0      3
  TOP3: W49 / W52
米元釣船店            -                  W27          54        142     W26          27.1      92
  TOP3: W27 / W34 / W26
佑幸丸              -                  W23          52        100     W23          27.5      2
  TOP3: W23
ふじ丸              -                  W27          50        235     -            -         16
  TOP3: W27 / W31 / W26
利永丸              -                  W30          50        169     W24          31.0      15
  TOP3: W30 / W22 / W21
新栄丸              -                  W23          50        189     W17          40.0      12
  TOP3: W23 / W13 / W17
松栄丸              -                  W22          50        134     W21          36.0      3
  TOP3: W22 / W21 / W26
恵漁丸              -                  W28          49        168     W28          35.5      18
  TOP3: W28 / W26 / W25
第三孝徳丸            -                  W18          48        189     W22          36.0      18
  TOP3: W18 / W20 / W22
佐衛美丸             -                  W35          45        127     W33          32.0      256
  TOP3: W35 / W31 / W29
あまさけや丸           -                  W26          45        142     W23          28.5      104
  TOP3: W26 / W27 / W23
早川丸              -                  W35          45        135     W23          30.4      41
  TOP3: W35 / W27 / W34
勇盛丸              -                  W20          44        125     -            -         18
  TOP3: W20 / W21 / W23
強丸               -                  W27          44        109     -            -         4
  TOP3: W27 / W26 / W28
敷嶋丸              -                  W34          44        165     W17          32.0      51
  TOP3: W34 / W22 / W18
第三松栄丸            -                  W32          42        124     W29          33.5      36
  TOP3: W32 / W23 / W30
村正丸              -                  W27          41        166     W23          33.2      40
  TOP3: W27 / W22 / W21
孝漁丸              -                  W33          40        184     W34          30.0      6
  TOP3: W33 / W25 / W34
興栄丸              -                  W20          40        100     W20          32.5      1
  TOP3: W20
志平丸              -                  W48          38        185     W13          31.0      17
  TOP3: W48 / W18 / W13
孝徳丸              -                  W17          37        170     W21          36.0      31
  TOP3: W17 / W18 / W20
幸辰丸              -                  W22          37        100     W22          32.0      1
  TOP3: W22
秀丸               -                  W26          36        121     -            -         7
  TOP3: W26 / W23 / W21
長福丸              -                  W18          36        126     W18          31.8      15
  TOP3: W18 / W22 / W27
なごみ丸             -                  W20          35        177     W22          29.2      18
  TOP3: W20 / W21 / W23
安田丸              -                  W22          35        100     W22          29.0      1
  TOP3: W22
村井丸              -                  W24          34        177     W39          30.0      132
  TOP3: W24 / W26 / W40
富八丸              -                  W23          32        157     -            -         6
  TOP3: W23 / W26 / W25
つる丸              -                  W19          31        160     W34          33.5      152
  TOP3: W19 / W22 / W21
太幸丸              -                  W40          31        179     W39          32.2      29
  TOP3: W40 / W42 / W41
隆正丸              -                  W39          30        100     W39          27.5      1
  TOP3: W39
釣華丸（SEEKERS）     -                  W25          29        179     -            -         4
  TOP3: W25 / W22 / W27
佐島海楽園            -                  W34          29        223     W52          29.5      25
  TOP3: W34 / W18 / W22
魚磯丸              -                  W27          28        194     W30          27.5      3
  TOP3: W27 / W26 / W30
勘栄丸              -                  W33          28        129     W25          32.9      47
  TOP3: W33 / W23 / W20
美喜丸              -                  W24          28        122     -            -         5
  TOP3: W24 / W23 / W25
隆光丸              -                  W20          28        100     -            -         1
  TOP3: W20
黒川本家 -久里浜-       -                  W21          28        161     W22          30.5      5
  TOP3: W21 / W47 / W22
勇幸丸              -                  W19          28        179     W08          31.5      91
  TOP3: W19 / W23 / W21
深田正夫丸            -                  W18          28        146     W20          29.0      8
  TOP3: W18 / W23 / W21
北山丸              -                  W29          26        200     W29          26.8      5
  TOP3: W29 / W30 / W18
第八鶴丸             -                  W22          26        144     -            -         2
  TOP3: W22 / W45
三喜丸釣船店           -                  W21          25        207     W18          32.5      16
  TOP3: W21 / W15 / W14
第1二三丸            -                  W27          25        120     W21          31.7      20
  TOP3: W27 / W23 / W17
嘉丸               -                  W25          22        172     W26          29.5      9
  TOP3: W25 / W26 / W21
裕海丸              -                  W33          22        237     W20          33.0      21
  TOP3: W33 / W16 / W20
平安丸              -                  W34          21        100     -            -         1
  TOP3: W34
利一丸              -                  W12          20        135     W31          26.5      7
  TOP3: W12 / W13 / W14
明広丸              -                  W25          20        100     W25          33.0      1
  TOP3: W25
春栄丸              -                  W22          19        135     W27          31.0      18
  TOP3: W22 / W35 / W21
安菜丸              -                  W21          17        180     W17          31.3      15
  TOP3: W21 / W25 / W33
康仁丸              -                  W40          17        148     -            -         5
  TOP3: W40 / W23 / W18
第八幸松丸            -                  W26          14        136     W24          32.5      5
  TOP3: W26 / W25 / W24
龍正丸              -                  W22          13        100     -            -         1
  TOP3: W22
庄治郎丸             -                  W39          12        133     -            -         2
  TOP3: W39 / W31
つちそう丸            -                  W28          12        100     -            -         2
  TOP3: W28
治久丸              -                  W23          11        107     -            -         2
  TOP3: W23 / W26
政美丸              -                  W21          10        154     W21          21.5      2
  TOP3: W21 / W22
風神丸              -                  W23          10        128     W23          37.5      3
  TOP3: W23 / W25
SHINSEIMARU      -                  W21          10        109     W23          40.5      2
  TOP3: W21 / W23
山川丸              -                  W23          8         100     W23          32.0      1
  TOP3: W23
池田丸              -                  W22          8         100     W22          21.0      1
  TOP3: W22
伊勝丸              -                  W26          8         111     W26          24.5      3
  TOP3: W26 / W17
義丸（大原）           -                  W30          2         100     -            -         1
  TOP3: W30
三次郎丸             -                  W28          1         100     W28          30.0      1
  TOP3: W28
華丸               -                  W31          1         100     -            -         1
  TOP3: W31
