=== ハナダイ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
三次郎丸             -                  W31          41        191     W17          25.0      4
  TOP3: W31 / W25 / W17
大盛丸              -                  W43          41        216     W04          29.5      58
  TOP3: W43 / W40 / W45
勇幸丸              -                  W40          40        203     W13          30.5      45
  TOP3: W40 / W48 / W49
太幸丸              -                  W04          37        206     W46          32.1      169
  TOP3: W04 / W03 / W45
孝徳丸              -                  W13          34        206     W03          33.0      23
  TOP3: W13 / W02 / W01
太郎丸              -                  W16          26        279     W16          32.0      4
  TOP3: W16 / W44 / W50
家田丸              -                  W16          14        108     W16          30.0      2
  TOP3: W16 / W17
幸栄丸              -                  W19          7         145     -            -         9
  TOP3: W19 / W18 / W17
梅花丸              -                  W19          7         175     W16          26.5      4
  TOP3: W19 / W16 / W09
庄治郎丸             -                  W07          6         420     -            -         55
  TOP3: W07 / W08 / W06
ちがさき丸            -                  W50          5         212     -            -         13
  TOP3: W50 / W42 / W51
つる丸              -                  W27          4         100     -            -         1
  TOP3: W27
あまさけや丸           -                  W45          1         100     -            -         1
  TOP3: W45
