=== クロダイ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
林遊船              -                  W08          13        238     W05          48.0      487
  TOP3: W08 / W48 / W52
海桜丸              -                  W18          12        100     -            -         1
  TOP3: W18
平作丸              -                  W20          11        132     W20          40.6      62
  TOP3: W20 / W19 / W17
久里浜黒川本家          -                  W15          9         173     W52          45.0      7
  TOP3: W15 / W17 / W18
利一丸              -                  W43          6         150     W28          50.0      3
  TOP3: W43 / W27 / W28
村井丸              -                  W16          5         148     W10          45.0      61
  TOP3: W16 / W19 / W14
さえむ丸             -                  W20          5         100     -            -         5
  TOP3: W20
黒川本家 -久里浜-       -                  W20          4         100     W20          37.5      1
  TOP3: W20
ちがさき丸            -                  W16          4         175     -            -         23
  TOP3: W16 / W30 / W20
福よし丸             -                  W16          3         100     W16          85.0      1
  TOP3: W16
庄治郎丸             -                  W19          2         190     -            -         34
  TOP3: W19 / W20 / W01
美喜丸              -                  W21          1         100     -            -         1
  TOP3: W21
第三かりゆし丸          -                  W20          0         100     -            -         1
  TOP3: W20
