=== ヤリイカ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
明広丸              -                  W16          108       246     W14          39.0      4
  TOP3: W16 / W14 / W19
喜平治丸             -                  W35          67        490     W19          38.0      268
  TOP3: W35 / W16 / W17
博栄丸              -                  W42          48        152     -            -         23
  TOP3: W42 / W51 / W49
棒面丸              -                  W37          46        161     -            -         2
  TOP3: W37 / W39
三次郎丸             -                  W11          43        368     W11          38.5      21
  TOP3: W11 / W16 / W17
第八幸松丸            -                  W50          43        171     W02          50.0      7
  TOP3: W50 / W48 / W03
秀丸               -                  W14          39        198     W07          35.0      17
  TOP3: W14 / W05 / W16
明進丸              -                  W15          39        100     W15          42.8      3
  TOP3: W15
幸丸               -                  W17          33        275     W11          37.5      76
  TOP3: W17 / W15 / W03
第八鶴丸             -                  W16          33        233     W10          34.0      35
  TOP3: W16 / W14 / W17
幸栄丸              -                  W15          32        289     W14          42.5      99
  TOP3: W15 / W17 / W14
大和丸              -                  W35          30        225     W17          38.0      39
  TOP3: W35 / W16 / W17
恵漁丸              -                  W52          28        100     W52          50.0      1
  TOP3: W52
春盛丸              -                  W19          28        248     W18          40.2      217
  TOP3: W19 / W36 / W17
不動丸              -                  W19          27        217     W21          40.0      149
  TOP3: W19 / W16 / W17
大貫丸              -                  W14          27        164     W14          40.0      18
  TOP3: W14 / W15 / W13
増福丸              -                  W46          25        153     W47          33.0      5
  TOP3: W46 / W51 / W39
栃木丸              -                  W35          22        243     W14          37.6      275
  TOP3: W35 / W39 / W14
敷嶋丸              -                  W14          19        154     W16          36.5      5
  TOP3: W14 / W16 / W13
はら丸              -                  W36          18        192     W12          38.1      314
  TOP3: W36 / W39 / W47
信栄丸              -                  W03          17        189     W04          39.0      34
  TOP3: W03 / W04 / W06
吉野屋              -                  W50          17        157     W19          36.5      31
  TOP3: W50 / W47 / W45
庄治郎丸             -                  W04          17        276     W03          38.0      28
  TOP3: W04 / W47 / W49
儀兵衛丸             -                  W16          17        197     W19          44.2      207
  TOP3: W16 / W39 / W49
仁徳丸              -                  W06          16        157     W05          39.2      25
  TOP3: W06 / W04 / W17
大春丸              -                  W06          16        163     W11          40.0      20
  TOP3: W06 / W03 / W07
平安丸              -                  W35          14        176     W16          38.5      221
  TOP3: W35 / W49 / W47
宮田丸              -                  W15          13        200     W18          45.0      4
  TOP3: W15 / W18 / W17
日正丸              -                  W14          11        123     W17          40.0      7
  TOP3: W14 / W17 / W18
翔太丸              -                  W16          11        144     W16          42.5      5
  TOP3: W16 / W17 / W15
ちがさき丸            -                  W09          10        248     W05          41.0      25
  TOP3: W09 / W08 / W06
太幸丸              -                  W12          9         100     W12          35.0      1
  TOP3: W12
たいぞう丸            -                  W15          9         139     W15          38.3      5
  TOP3: W15 / W14 / W32
大盛丸              -                  W12          7         100     W12          38.0      1
  TOP3: W12
