=== キンメダイ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
勇幸丸              -                  W09          59        256     W06          36.0      45
  TOP3: W09 / W36 / W43
龍正丸              -                  W35          35        296     -            -         95
  TOP3: W35 / W01 / W46
宮田丸              -                  W24          18        176     W19          32.5      6
  TOP3: W24 / W23 / W26
太郎丸              -                  W14          12        234     W16          35.2      132
  TOP3: W14 / W15 / W10
平安丸              -                  W43          12        210     W17          33.8      261
  TOP3: W43 / W46 / W33
恵漁丸              -                  W15          10        100     -            -         1
  TOP3: W15
信栄丸              -                  W03          8         123     W10          29.0      2
  TOP3: W03 / W10
大貫丸              -                  W25          6         206     W20          31.5      42
  TOP3: W25 / W31 / W32
ちがさき丸            -                  W09          5         156     W13          34.0      6
  TOP3: W09 / W51 / W13
庄治郎丸             -                  W01          5         212     W19          31.0      35
  TOP3: W01 / W03 / W05
弘漁丸              -                  W20          2         100     W20          28.0      1
  TOP3: W20
