=== クロダイ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
林遊船              -                  W08          13        238     W05          48.0      489
  TOP3: W08 / W48 / W52
平作丸              -                  W20          11        137     W20          40.4      61
  TOP3: W20 / W19 / W17
さえむ丸             -                  W19          8         167     -            -         5
  TOP3: W19 / W18
海桜丸              -                  W18          8         141     -            -         5
  TOP3: W18 / W19 / W17
利一丸              -                  W43          6         150     W28          50.0      3
  TOP3: W43 / W27 / W28
村井丸              -                  W16          5         148     W10          45.0      61
  TOP3: W16 / W19 / W14
ちがさき丸            -                  W16          4         175     -            -         23
  TOP3: W16 / W30 / W20
福よし丸             -                  W16          3         120     W16          85.0      2
  TOP3: W16 / W18
庄治郎丸             -                  W19          2         159     -            -         33
  TOP3: W19 / W20 / W01
美喜丸              -                  W21          1         100     -            -         1
  TOP3: W21
