=== マハタ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
勇盛丸              -                  W07          46        957     -            -         85
  TOP3: W07 / W05 / W04
幸丸               -                  W04          23        699     -            -         87
  TOP3: W04 / W08 / W09
明広丸              -                  W39          10        561     W39          37.5      86
  TOP3: W39 / W40 / W41
つる丸              -                  W50          9         350     -            -         75
  TOP3: W50 / W08 / W09
勘栄丸              -                  W15          6         227     -            -         9
  TOP3: W15 / W13 / W42
大盛丸              -                  W08          3         219     -            -         32
  TOP3: W08 / W52 / W30
幸栄丸              -                  W13          3         194     -            -         40
  TOP3: W13 / W04 / W03
北山丸              -                  W01          2         209     W14          28.2      47
  TOP3: W01 / W22 / W38
三次郎丸             -                  W49          2         100     -            -         1
  TOP3: W49
仁徳丸              -                  W02          2         126     -            -         8
  TOP3: W02 / W51 / W52
大貫丸              -                  W05          2         100     -            -         1
  TOP3: W05
明進丸              -                  W05          2         150     -            -         5
  TOP3: W05 / W07 / W08
第三松栄丸            -                  W18          2         171     -            -         8
  TOP3: W18 / W08 / W13
勇幸丸              -                  W29          2         108     -            -         6
  TOP3: W29 / W27
さえむ丸             -                  W19          2         120     -            -         4
  TOP3: W19 / W18
春栄丸              -                  W14          1         114     -            -         7
  TOP3: W14 / W15
不動丸              -                  W17          1         100     -            -         1
  TOP3: W17
