=== クロムツ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
康仁丸              -                  W05          30        100     -            -         1
  TOP3: W05
第八鶴丸             -                  W39          27        360     W25          41.5      81
  TOP3: W39 / W41 / W37
佐衛美丸             -                  W01          23        197     W50          36.0      3
  TOP3: W01 / W50 / W47
政勝丸              -                  W48          22        173     W41          36.5      19
  TOP3: W48 / W47 / W31
新栄丸              -                  W34          22        185     W26          33.0      25
  TOP3: W34 / W18 / W26
優神丸              -                  W13          20        173     -            -         7
  TOP3: W13 / W08 / W05
ゆうせい丸            -                  W14          18        191     W18          37.0      5
  TOP3: W14 / W09 / W05
久里浜 五郎丸          -                  W38          16        168     W17          34.5      6
  TOP3: W38 / W09 / W34
恒丸               -                  W22          13        100     W22          23.0      1
  TOP3: W22
庄治郎丸             -                  W05          12        214     W16          32.5      86
  TOP3: W05 / W10 / W16
ちがさき丸            -                  W05          12        201     W09          39.8      28
  TOP3: W05 / W11 / W10
強丸               -                  W43          12        123     -            -         4
  TOP3: W43 / W49 / W03
春盛丸              -                  W11          12        129     W11          32.5      6
  TOP3: W11 / W10 / W09
鈴喜丸              -                  W26          12        188     W35          33.5      15
  TOP3: W26 / W35 / W41
邦丸 -大磯港-         -                  W47          10        162     -            -         4
  TOP3: W47 / W09 / W08
つちそう丸            -                  W33          10        100     -            -         2
  TOP3: W33
太郎丸              -                  W01          9         243     W12          40.6      139
  TOP3: W01 / W03 / W24
嘉丸               -                  W26          8         193     W35          33.0      8
  TOP3: W26 / W35 / W39
孝漁丸              -                  W13          8         100     W13          35.0      1
  TOP3: W13
平安丸              -                  W16          7         227     W12          37.5      131
  TOP3: W16 / W30 / W02
安菜丸              -                  W37          6         185     W08          35.0      9
  TOP3: W37 / W35 / W25
第八幸松丸            -                  W05          5         125     W06          35.0      7
  TOP3: W05 / W06 / W38
喜久丸              -                  W13          4         100     W13          30.0      1
  TOP3: W13
新修丸              -                  W22          3         100     W22          33.5      1
  TOP3: W22
かりゆし丸            -                  W13          2         100     W13          33.5      1
  TOP3: W13
儀兵衛丸             -                  W17          2         100     W17          27.0      1
  TOP3: W17
龍正丸              -                  W23          2         100     -            -         1
  TOP3: W23
第三かりゆし丸          -                  W08          2         100     W08          24.5      1
  TOP3: W08
なごみ丸             -                  W08          1         100     -            -         1
  TOP3: W08
