=== ワラサ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
信栄丸              -                  W16          14        163     -            -         20
  TOP3: W16 / W17 / W15
ARCADIA SALTWATER SERVICE -                  W02          14        236     -            -         20
  TOP3: W02 / W20 / W17
美喜丸              -                  W40          11        405     -            -         15
  TOP3: W40 / W39 / W41
平安丸              -                  W24          10        476     W49          75.0      13
  TOP3: W24 / W45 / W47
日立丸              -                  W20          9         100     -            -         4
  TOP3: W20
幸栄丸              -                  W10          9         180     -            -         116
  TOP3: W10 / W11 / W13
利一丸              -                  W29          6         277     W48          80.0      7
  TOP3: W29 / W30 / W08
ちがさき丸            -                  W44          5         231     -            -         22
  TOP3: W44 / W02 / W01
強丸               -                  W39          5         188     -            -         6
  TOP3: W39 / W40 / W48
平作丸              -                  W47          4         225     -            -         8
  TOP3: W47 / W40 / W49
あまさけや丸           -                  W38          4         268     -            -         109
  TOP3: W38 / W39 / W40
つる丸              -                  W27          4         133     -            -         2
  TOP3: W27 / W18
アップタイドクルーズ       -                  W20          4         100     W20          57.5      1
  TOP3: W20
喜平治丸             -                  W39          4         214     -            -         43
  TOP3: W39 / W40 / W41
翔太丸              -                  W40          4         185     -            -         36
  TOP3: W40 / W44 / W39
久里浜黒川本家          -                  W48          3         150     -            -         2
  TOP3: W48 / W40
棒面丸              -                  W40          3         171     -            -         14
  TOP3: W40 / W43 / W44
大洗丸              -                  W19          2         100     -            -         1
  TOP3: W19
幸丸               -                  W31          2         100     -            -         1
  TOP3: W31
庄治郎丸             -                  W01          2         171     -            -         6
  TOP3: W01 / W10 / W41
康仁丸              -                  W30          2         133     -            -         6
  TOP3: W30 / W31 / W32
とうふや丸            -                  W47          1         100     -            -         2
  TOP3: W47 / W49
北山丸              -                  W22          1         100     -            -         2
  TOP3: W22 / W41
弁天屋              -                  W17          1         100     -            -         2
  TOP3: W17 / W19
洋征丸              -                  W20          1         100     -            -         3
  TOP3: W20
船宿 さわ浦           -                  W20          0         100     -            -         1
  TOP3: W20
