=== キハダマグロ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
翔太丸              -                  W42          4         155     -            -         52
  TOP3: W42 / W44 / W47
たいぞう丸            -                  W47          4         246     -            -         47
  TOP3: W47 / W48 / W36
はら丸              -                  W48          2         195     -            -         28
  TOP3: W48 / W34 / W35
ARCADIA SALTWATER SERVICE -                  W33          2         100     -            -         2
  TOP3: W33 / W46
幸丸               -                  W35          2         100     -            -         1
  TOP3: W35
庄治郎丸             -                  W30          2         168     -            -         25
  TOP3: W30 / W34 / W39
龍正丸              -                  W46          2         165     -            -         10
  TOP3: W46 / W15 / W14
第八幸松丸            -                  W28          2         138     -            -         10
  TOP3: W28 / W30 / W27
平安丸              -                  W46          2         141     -            -         42
  TOP3: W46 / W44 / W31
ちがさき丸            -                  W40          1         113     -            -         42
  TOP3: W40 / W37 / W38
とうふや丸            -                  W42          1         100     -            -         1
  TOP3: W42
信栄丸              -                  W45          1         100     -            -         5
  TOP3: W45 / W47 / W48
喜平治丸             -                  W38          1         100     -            -         5
  TOP3: W38 / W40 / W42
太郎丸              -                  W31          1         100     -            -         10
  TOP3: W31 / W37 / W38
恒丸               -                  W37          1         100     -            -         15
  TOP3: W37 / W39 / W40
栃木丸              -                  W42          1         100     -            -         1
  TOP3: W42
洋征丸              -                  W32          1         100     -            -         51
  TOP3: W32 / W34 / W35
