=== ヒラメ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
つる丸              -                  W39          62        1439    -            -         249
  TOP3: W39 / W06 / W50
勇盛丸              -                  W39          43        693     -            -         21
  TOP3: W39 / W14 / W47
家田丸              -                  W42          10        229     -            -         201
  TOP3: W42 / W34 / W41
仁徳丸              -                  W12          8         230     -            -         64
  TOP3: W12 / W51 / W48
太幸丸              -                  W41          7         181     -            -         358
  TOP3: W41 / W50 / W02
幸丸               -                  W40          7         149     W22          90.0      668
  TOP3: W40 / W02 / W50
三次郎丸             -                  W43          7         166     -            -         305
  TOP3: W43 / W02 / W49
大盛丸              -                  W34          6         163     -            -         325
  TOP3: W34 / W37 / W03
大洗丸              -                  W49          6         145     W03          41.0      78
  TOP3: W49 / W50 / W51
宮田丸              -                  W08          6         274     -            -         59
  TOP3: W08 / W48 / W02
敷嶋丸              -                  W39          6         289     -            -         16
  TOP3: W39 / W02 / W14
孝徳丸              -                  W46          6         239     -            -         47
  TOP3: W46 / W35 / W40
梅花丸              -                  W29          5         177     -            -         58
  TOP3: W29 / W30 / W25
大貫丸              -                  W48          5         273     -            -         158
  TOP3: W48 / W49 / W52
利一丸              -                  W42          5         100     W42          32.0      1
  TOP3: W42
幸栄丸              -                  W40          5         151     -            -         305
  TOP3: W40 / W44 / W49
日正丸              -                  W08          5         197     -            -         63
  TOP3: W08 / W48 / W51
弘漁丸              -                  W48          5         210     -            -         112
  TOP3: W48 / W08 / W10
庄治郎丸             -                  W24          4         344     W20          37.5      68
  TOP3: W24 / W18 / W30
信栄丸              -                  W49          4         177     -            -         33
  TOP3: W49 / W45 / W52
勘栄丸              -                  W39          4         221     -            -         68
  TOP3: W39 / W06 / W47
明進丸              -                  W08          4         223     -            -         32
  TOP3: W08 / W48 / W50
秀丸               -                  W14          4         170     -            -         28
  TOP3: W14 / W51 / W02
第三松栄丸            -                  W46          4         226     -            -         114
  TOP3: W46 / W41 / W05
大春丸              -                  W44          4         138     -            -         173
  TOP3: W44 / W46 / W12
勇幸丸              -                  W34          4         166     -            -         38
  TOP3: W34 / W39 / W40
平安丸              -                  W42          3         214     -            -         8
  TOP3: W42 / W44 / W48
明広丸              -                  W50          2         145     -            -         336
  TOP3: W50 / W48 / W06
ARCADIA SALTWATER SERVICE -                  W30          2         167     -            -         5
  TOP3: W30 / W15 / W18
第八幸松丸            -                  W06          2         171     -            -         41
  TOP3: W06 / W22 / W23
第八鶴丸             -                  W48          2         133     -            -         2
  TOP3: W48 / W47
龍正丸              -                  W06          2         100     -            -         1
  TOP3: W06
ちがさき丸            -                  W18          2         138     -            -         8
  TOP3: W18 / W20 / W22
春栄丸              -                  W14          1         103     -            -         7
  TOP3: W14 / W15
太郎丸              -                  W47          1         100     -            -         1
  TOP3: W47
新幸丸              -                  W09          1         100     -            -         1
  TOP3: W09
林遊船              -                  W16          1         100     -            -         1
  TOP3: W16
洋征丸              -                  W17          1         100     -            -         8
  TOP3: W17 / W18 / W19
