=== クロダイ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
林遊船              -                  W08          13        241     W05          48.0      516
  TOP3: W08 / W48 / W52
海桜丸              -                  W18          12        100     -            -         1
  TOP3: W18
平作丸              -                  W20          11        127     W20          40.6      64
  TOP3: W20 / W19 / W17
久里浜黒川本家          -                  W15          9         173     W52          45.0      7
  TOP3: W15 / W17 / W18
はやぶさ丸            -                  W12          8         100     -            -         1
  TOP3: W12
利一丸              -                  W43          6         150     W28          50.0      3
  TOP3: W43 / W27 / W28
アップタイドクルーズ       -                  W32          5         100     W32          44.0      1
  TOP3: W32
村井丸              -                  W16          5         148     W10          45.0      61
  TOP3: W16 / W19 / W14
黒川本家 -久里浜-       -                  W18          5         100     W18          41.0      1
  TOP3: W18
さえむ丸             -                  W20          5         185     -            -         25
  TOP3: W20 / W23 / W21
ちがさき丸            -                  W16          4         175     -            -         23
  TOP3: W16 / W30 / W20
かりゆし丸            -                  W22          3         185     W48          46.0      4
  TOP3: W22 / W25 / W26
シーホース            -                  W38          3         100     W38          33.0      1
  TOP3: W38
庄治郎丸             -                  W24          3         264     -            -         37
  TOP3: W24 / W19 / W20
福よし丸             -                  W16          3         100     W16          85.0      1
  TOP3: W16
喜久丸              -                  W17          2         188     -            -         4
  TOP3: W17 / W09 / W13
政美丸              -                  W18          2         156     W05          28.5      3
  TOP3: W18 / W05
石田丸              -                  W24          2         100     W24          45.0      2
  TOP3: W24
ゆうせい丸            -                  W20          1         100     -            -         1
  TOP3: W20
第三かりゆし丸          -                  W22          1         100     -            -         1
  TOP3: W22
美喜丸              -                  W21          1         100     -            -         1
  TOP3: W21
