=== ブリ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
ちがさき丸            -                  W01          7         210     W01          26.5      3
  TOP3: W01 / W03 / W50
アップタイドクルーズ       -                  W20          6         100     W20          67.5      1
  TOP3: W20
幸栄丸              -                  W47          3         150     -            -         2
  TOP3: W47 / W48
ARCADIA SALTWATER SERVICE -                  W31          1         100     W31          91.0      1
  TOP3: W31
あまさけや丸           -                  W07          1         100     -            -         4
  TOP3: W07 / W08 / W13
洋征丸              -                  W20          1         100     -            -         1
  TOP3: W20
龍正丸              -                  W46          1         100     -            -         1
  TOP3: W46
船宿ウォッチかいと丸       -                  W20          0         100     W20          96.0      1
  TOP3: W20
