=== ホウボウ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
大盛丸              -                  W25          35        234     W25          37.5      20
  TOP3: W25 / W16 / W17
幸栄丸              -                  W11          8         146     -            -         2
  TOP3: W11 / W17
ちがさき丸            -                  W03          4         200     W02          34.5      7
  TOP3: W03 / W12 / W07
家田丸              -                  W22          3         100     W22          41.5      1
  TOP3: W22
利一丸              -                  W04          2         100     W04          27.5      2
  TOP3: W04 / W12
庄治郎丸             -                  W23          1         100     -            -         1
  TOP3: W23
