=== タイ五目 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
庄治郎丸             -                  W14          21        401     W35          37.5      249
  TOP3: W14 / W07 / W33
ちがさき丸            -                  W14          20        480     W34          34.5      165
  TOP3: W14 / W24 / W09
大洗丸              -                  W17          15        155     W19          51.0      43
  TOP3: W17 / W22 / W15
利一丸              -                  W48          8         100     W48          30.5      1
  TOP3: W48
あまさけや丸           -                  W37          1         100     -            -         1
  TOP3: W37
