=== イナダ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
幸栄丸              -                  W15          35        307     W23          48.5      15
  TOP3: W15 / W10 / W23
優神丸              -                  W39          28        100     -            -         1
  TOP3: W39
庄治郎丸             -                  W35          20        450     W43          52.0      212
  TOP3: W35 / W33 / W32
ARCADIA SALTWATER SERVICE -                  W06          20        298     -            -         10
  TOP3: W06 / W15 / W24
平安丸              -                  W37          15        369     W48          56.4      151
  TOP3: W37 / W38 / W36
棒面丸              -                  W08          12        288     -            -         6
  TOP3: W08 / W07 / W05
長谷川丸             -                  W38          11        240     W43          50.0      13
  TOP3: W38 / W39 / W44
利一丸              -                  W34          10        170     W51          36.0      9
  TOP3: W34 / W47 / W46
ちがさき丸            -                  W36          10        248     W41          45.9      88
  TOP3: W36 / W38 / W37
林遊船              -                  W33          10        356     W07          59.5      69
  TOP3: W33 / W18 / W07
池田丸              -                  W09          9         138     W09          49.9      16
  TOP3: W09 / W01 / W04
志平丸              -                  W52          9         131     W52          52.0      5
  TOP3: W52 / W05 / W48
佐島海楽園            -                  W08          8         136     W01          53.0      8
  TOP3: W08 / W01 / W09
BLUE DRAGON      -                  W08          8         424     -            -         24
  TOP3: W08 / W30 / W17
政美丸              -                  W08          8         162     W08          49.0      5
  TOP3: W08 / W05 / W39
美喜丸              -                  W50          7         160     -            -         5
  TOP3: W50 / W45 / W49
船宿ウォッチかいと丸       -                  W21          7         100     -            -         1
  TOP3: W21
成銀丸              -                  W09          6         100     W09          45.0      2
  TOP3: W09
深田正夫丸            -                  W52          6         140     W01          49.0      5
  TOP3: W52 / W01 / W39
魚磯丸              -                  W44          6         100     -            -         1
  TOP3: W44
喜久丸              -                  W09          6         194     W44          61.5      12
  TOP3: W09 / W05 / W08
太郎丸              -                  W43          5         235     W47          51.8      17
  TOP3: W43 / W41 / W39
島きち丸             -                  W35          4         183     W44          51.0      5
  TOP3: W35 / W39 / W40
直正丸              -                  W42          4         100     W42          35.0      1
  TOP3: W42
こなや丸             -                  W47          4         168     W11          51.5      31
  TOP3: W47 / W11 / W12
ゆうせい丸            -                  W40          4         140     W44          60.5      3
  TOP3: W40 / W39 / W44
第三かりゆし丸          -                  W39          4         156     W44          50.0      4
  TOP3: W39 / W40 / W44
吉久               -                  W44          3         120     -            -         2
  TOP3: W44 / W14
孝漁丸              -                  W01          3         150     W08          45.0      2
  TOP3: W01 / W08
村井丸              -                  W44          3         150     W44          46.5      2
  TOP3: W44 / W13
かりゆし丸            -                  W39          3         155     W48          51.5      6
  TOP3: W39 / W48 / W44
とうふや丸            -                  W38          2         111     W40          40.0      3
  TOP3: W38 / W40
龍鳳丸              -                  W30          2         100     -            -         1
  TOP3: W30
大洗丸              -                  W19          2         100     -            -         3
  TOP3: W19
あまさけや丸           -                  W43          2         100     -            -         1
  TOP3: W43
安菜丸              -                  W02          2         133     -            -         2
  TOP3: W02 / W47
日正丸              -                  W26          2         100     -            -         1
  TOP3: W26
嘉丸               -                  W43          2         100     W43          45.0      1
  TOP3: W43
柊丸               -                  W21          2         100     W21          50.0      1
  TOP3: W21
坂口丸              -                  W38          1         100     W38          40.0      1
  TOP3: W38
康仁丸              -                  W28          1         100     -            -         1
  TOP3: W28
秀吉丸              -                  W39          1         100     -            -         1
  TOP3: W39
