=== マルイカ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
秀吉丸              -                  W25          104       384     W06          26.5      43
  TOP3: W25 / W24 / W22
日立丸              -                  W32          89        319     W33          32.5      11
  TOP3: W32 / W31 / W30
第八幸松丸            -                  W04          74        268     W51          20.0      72
  TOP3: W04 / W05 / W51
大春丸              -                  W32          64        504     W27          31.0      25
  TOP3: W32 / W33 / W35
幸栄丸              -                  W32          51        245     W37          31.7      73
  TOP3: W32 / W30 / W33
第八鶴丸             -                  W22          51        263     W23          24.7      118
  TOP3: W22 / W05 / W23
たいぞう丸            -                  W24          38        206     W11          23.8      368
  TOP3: W24 / W21 / W23
伊勝丸              -                  W05          36        253     W03          24.5      20
  TOP3: W05 / W47 / W08
喜平治丸             -                  W13          36        172     W33          25.9      429
  TOP3: W13 / W23 / W37
庄治郎丸             -                  W05          35        187     W52          24.5      275
  TOP3: W05 / W24 / W22
秀丸               -                  W49          33        179     W19          24.0      970
  TOP3: W49 / W07 / W30
大和丸              -                  W23          31        181     W17          25.1      181
  TOP3: W23 / W13 / W25
春盛丸              -                  W23          30        200     W22          27.4      125
  TOP3: W23 / W22 / W14
平安丸              -                  W12          29        367     W01          36.5      39
  TOP3: W12 / W14 / W01
志平丸              -                  W31          28        183     W31          24.3      20
  TOP3: W31 / W25 / W21
山天丸              -                  W24          26        157     W23          25.3      256
  TOP3: W24 / W05 / W15
翔太丸              -                  W20          25        171     W21          27.7      329
  TOP3: W20 / W23 / W25
仙昇丸              -                  W33          24        136     W33          30.0      6
  TOP3: W33 / W35 / W39
ゆうせい丸            -                  W26          23        100     W26          19.5      3
  TOP3: W26
はら丸              -                  W17          22        214     W22          28.3      90
  TOP3: W17 / W28 / W22
二階屋丸             -                  W25          21        213     -            -         11
  TOP3: W25 / W31 / W21
ふじ丸              -                  W04          21        175     -            -         19
  TOP3: W04 / W25 / W26
五エム丸             -                  W23          19        140     W23          25.9      68
  TOP3: W23 / W10 / W11
儀兵衛丸             -                  W21          19        262     W10          30.0      4
  TOP3: W21 / W14 / W23
栃木丸              -                  W22          19        194     W21          25.5      51
  TOP3: W22 / W23 / W21
釣船 五郎丸           -                  W16          16        255     W07          29.5      26
  TOP3: W16 / W29 / W22
佐島海楽園            -                  W31          16        165     W30          21.5      8
  TOP3: W31 / W22 / W26
正海丸              -                  W05          12        100     W05          27.5      1
  TOP3: W05
長谷川丸             -                  W12          12        198     W02          28.5      8
  TOP3: W12 / W11 / W14
棒面丸              -                  W10          11        122     -            -         3
  TOP3: W10 / W07 / W05
義心丸              -                  W35          9         135     W30          29.5      3
  TOP3: W35 / W30 / W34
ちがさき丸            -                  W26          8         100     W26          19.5      1
  TOP3: W26
あまさけや丸           -                  W08          6         109     W12          22.5      2
  TOP3: W08 / W12
清栄丸              -                  W34          3         129     W34          30.0      3
  TOP3: W34 / W37 / W38
