=== アカメフグ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
敷嶋丸              外房・茨城              W19          9         274     W07          35.0      12
  TOP3: W19 / W18 / W05
吉野屋              東京湾中部              W48          7         145     W49          28.0      67
  TOP3: W48 / W49 / W46
吉久               金沢八景・久里浜           W04          6         145     W04          29.7      210
  TOP3: W04 / W44 / W48
秀丸               -                  W07          6         140     -            -         9
  TOP3: W07 / W17 / W38
