=== メダイ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
康仁丸              -                  W33          70        565     -            -         13
  TOP3: W33 / W27 / W29
重郎平丸             -                  W50          20        154     -            -         2
  TOP3: W50 / W43
増福丸              -                  W23          15        165     W18          48.3      34
  TOP3: W23 / W22 / W20
久寿丸              -                  W20          11        100     -            -         3
  TOP3: W20 / W21
明広丸              -                  W35          10        190     -            -         28
  TOP3: W35 / W31 / W39
平安丸              -                  W30          7         280     -            -         9
  TOP3: W30 / W29 / W12
太郎丸              -                  W19          4         218     -            -         15
  TOP3: W19 / W21 / W30
庄治郎丸             -                  W15          2         150     -            -         3
  TOP3: W15 / W03 / W06
秀吉丸              -                  W25          1         123     -            -         6
  TOP3: W25 / W20 / W22
三次郎丸             -                  W15          1         100     -            -         1
  TOP3: W15
敷嶋丸              -                  W27          1         100     -            -         1
  TOP3: W27
祥福丸              -                  W20          1         100     -            -         1
  TOP3: W20
