=== スジイカ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
幸栄丸              外房・茨城              W25          321       305     W40          29.0      92
  TOP3: W25 / W37 / W27
第三幸栄丸            外房・茨城              W25          321       305     W40          29.0      92
  TOP3: W25 / W37 / W27
第八幸松丸            -                  W44          18        100     -            -         2
  TOP3: W44
鶴丸               -                  W43          8         107     -            -         2
  TOP3: W43 / W42
