=== カワハギ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
村井丸              -                  W49          26        257     W04          25.0      12
  TOP3: W49 / W50 / W02
たいぞう丸            -                  W40          24        150     W51          21.3      89
  TOP3: W40 / W45 / W42
棒面丸              -                  W50          22        159     W50          31.0      22
  TOP3: W50 / W49 / W48
吉野屋              -                  W39          20        216     W32          24.0      337
  TOP3: W39 / W44 / W43
巳之助丸             -                  W47          19        185     W10          23.1      771
  TOP3: W47 / W44 / W49
喜平治丸             -                  W48          19        136     W48          25.0      11
  TOP3: W48 / W49 / W50
山下丸              -                  W46          19        203     W24          24.8      766
  TOP3: W46 / W45 / W49
光進丸              -                  W45          19        181     W35          22.9      321
  TOP3: W45 / W46 / W48
須原屋              -                  W38          18        238     W49          20.0      213
  TOP3: W38 / W39 / W44
釣船 五郎丸           -                  W39          16        161     W45          22.8      262
  TOP3: W39 / W40 / W46
庄治郎丸             -                  W42          15        136     W46          21.5      22
  TOP3: W42 / W49 / W51
第八幸松丸            -                  W46          15        200     W44          27.0      4
  TOP3: W46 / W47 / W44
翔太丸              -                  W49          14        140     W48          21.8      104
  TOP3: W49 / W48 / W51
あまさけや丸           -                  W33          14        229     W35          26.5      136
  TOP3: W33 / W49 / W48
美喜丸              -                  W42          14        143     W48          25.0      11
  TOP3: W42 / W46 / W50
弁天屋              -                  W47          12        160     W35          22.5      216
  TOP3: W47 / W35 / W46
新修丸              -                  W47          12        179     W35          24.5      284
  TOP3: W47 / W44 / W48
山天丸              -                  W48          12        182     W14          25.5      329
  TOP3: W48 / W47 / W14
ちがさき丸            -                  W24          11        173     W43          22.5      39
  TOP3: W24 / W50 / W51
三喜丸釣船店           -                  W43          11        170     W52          23.0      36
  TOP3: W43 / W49 / W39
吉久               -                  W46          11        160     W35          25.5      26
  TOP3: W46 / W47 / W49
平作丸              -                  W51          11        169     W01          22.5      4
  TOP3: W51 / W01 / W50
利一丸              -                  W34          10        192     W39          30.0      11
  TOP3: W34 / W05 / W39
太郎丸              -                  W48          8         100     W48          22.5      1
  TOP3: W48
海桜丸              -                  W43          8         152     W43          23.0      4
  TOP3: W43 / W07 / W06
儀兵衛丸             -                  W50          7         203     W36          23.2      759
  TOP3: W50 / W49 / W48
幸栄丸              -                  W17          6         160     W17          22.5      4
  TOP3: W17 / W18 / W19
