=== ハタ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
第八幸松丸            -                  W39          14        264     W03          25.0      22
  TOP3: W39 / W44 / W38
利一丸              -                  W19          6         127     W35          40.0      8
  TOP3: W19 / W28 / W31
勘栄丸              -                  W08          6         212     -            -         4
  TOP3: W08 / W40 / W16
孝漁丸              -                  W20          6         100     W20          28.8      2
  TOP3: W20
佐島海楽園            -                  W20          5         100     W20          28.0      1
  TOP3: W20
北山丸              -                  W44          5         270     W08          29.5      27
  TOP3: W44 / W51 / W30
秀丸               -                  W08          4         208     -            -         12
  TOP3: W08 / W15 / W10
ARCADIA SALTWATER SERVICE -                  W18          2         100     -            -         1
  TOP3: W18
勇盛丸              -                  W46          2         100     -            -         2
  TOP3: W46 / W47
孝徳丸              -                  W27          2         100     -            -         1
  TOP3: W27
康仁丸              -                  W23          2         147     -            -         15
  TOP3: W23 / W24 / W34
なごみ丸             -                  W16          1         100     -            -         1
  TOP3: W16
三次郎丸             -                  W03          1         100     -            -         1
  TOP3: W03
敷嶋丸              -                  W05          1         100     -            -         4
  TOP3: W05 / W15 / W43
龍正丸              -                  W10          1         100     -            -         2
  TOP3: W10 / W38
