=== スルメイカ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
龍正丸              -                  W27          105       206     -            -         36
  TOP3: W27 / W28 / W35
博栄丸              -                  W35          63        197     -            -         4
  TOP3: W35 / W34 / W49
増福丸              -                  W34          63        179     W34          35.0      28
  TOP3: W34 / W32 / W33
なごみ丸             -                  W11          40        130     -            -         14
  TOP3: W11 / W28 / W33
第八鶴丸             -                  W49          39        211     W07          27.5      93
  TOP3: W49 / W50 / W30
明広丸              -                  W29          34        191     W40          40.5      52
  TOP3: W29 / W26 / W27
幸栄丸              -                  W38          31        243     W38          32.0      6
  TOP3: W38 / W27 / W28
春盛丸              -                  W22          29        227     W37          38.5      229
  TOP3: W22 / W23 / W20
喜平治丸             -                  W23          24        184     W34          39.8      198
  TOP3: W23 / W16 / W26
不動丸              -                  W31          24        193     W41          37.0      252
  TOP3: W31 / W43 / W25
栃木丸              -                  W22          21        221     W01          39.0      386
  TOP3: W22 / W17 / W52
平安丸              -                  W24          20        295     W01          36.5      165
  TOP3: W24 / W25 / W23
大和丸              -                  W39          20        173     W33          38.9      22
  TOP3: W39 / W33 / W34
吉野屋              -                  W24          19        219     W29          31.5      9
  TOP3: W24 / W19 / W25
庄治郎丸             -                  W25          19        151     W25          35.0      6
  TOP3: W25 / W21 / W24
儀兵衛丸             -                  W23          18        185     W05          40.8      230
  TOP3: W23 / W26 / W48
秀丸               -                  W28          18        109     -            -         2
  TOP3: W28 / W33
はら丸              -                  W17          17        163     W37          39.4      229
  TOP3: W17 / W51 / W52
翔太丸              -                  W17          16        174     W19          37.5      5
  TOP3: W17 / W18 / W19
ちがさき丸            -                  W23          13        159     W29          35.3      23
  TOP3: W23 / W26 / W27
三次郎丸             -                  W07          6         164     W01          31.5      4
  TOP3: W07 / W01 / W16
あまさけや丸           -                  W24          5         111     W24          30.0      2
  TOP3: W24 / W31
北山丸              -                  W34          5         100     W34          33.0      1
  TOP3: W34
