=== キントキ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
松栄丸              -                  W39          20        182     W08          35.0      2
  TOP3: W39 / W08
祥福丸              -                  W48          20        167     W48          26.0      4
  TOP3: W48 / W42 / W52
利一丸              -                  W28          10        100     W28          30.0      1
  TOP3: W28
安菜丸              -                  W52          8         100     W52          26.5      1
  TOP3: W52
敷嶋丸              -                  W30          8         180     W31          38.2      84
  TOP3: W30 / W23 / W20
仁徳丸              -                  W46          7         156     W46          35.0      2
  TOP3: W46 / W39
勇盛丸              -                  W19          7         156     -            -         4
  TOP3: W19 / W23 / W33
康仁丸              -                  W24          4         133     -            -         2
  TOP3: W24 / W14
村正丸              -                  W01          4         100     W01          34.0      1
  TOP3: W01
大貫丸              -                  W24          1         100     W24          36.5      1
  TOP3: W24
