=== マルイカ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
第八幸松丸            -                  W04          74        255     W51          20.0      68
  TOP3: W04 / W05 / W51
大春丸              -                  W32          64        504     W27          31.0      25
  TOP3: W32 / W33 / W35
幸栄丸              -                  W32          51        245     W37          31.7      73
  TOP3: W32 / W30 / W33
第八鶴丸             -                  W22          51        260     W23          24.7      120
  TOP3: W22 / W05 / W23
たいぞう丸            -                  W24          45        235     W11          23.8      344
  TOP3: W24 / W21 / W23
庄治郎丸             -                  W22          41        215     W52          24.5      258
  TOP3: W22 / W24 / W05
大和丸              -                  W23          39        227     W23          25.6      154
  TOP3: W23 / W13 / W52
喜平治丸             -                  W21          38        184     W21          25.9      403
  TOP3: W21 / W13 / W23
秀丸               -                  W49          33        185     W19          24.0      954
  TOP3: W49 / W07 / W30
春盛丸              -                  W23          30        203     W22          27.4      124
  TOP3: W23 / W22 / W14
平安丸              -                  W12          29        366     W01          36.5      40
  TOP3: W12 / W14 / W01
翔太丸              -                  W23          28        190     W21          28.6      305
  TOP3: W23 / W24 / W21
山天丸              -                  W05          24        149     W23          25.9      234
  TOP3: W05 / W21 / W15
はら丸              -                  W17          22        219     W22          28.3      84
  TOP3: W17 / W28 / W22
儀兵衛丸             -                  W21          19        262     W10          30.0      4
  TOP3: W21 / W14 / W23
栃木丸              -                  W21          19        197     W21          27.1      52
  TOP3: W21 / W22 / W23
釣船 五郎丸           -                  W16          16        213     W07          29.5      25
  TOP3: W16 / W17 / W29
棒面丸              -                  W10          11        122     -            -         3
  TOP3: W10 / W07 / W05
ちがさき丸            -                  W26          8         100     W26          19.5      1
  TOP3: W26
あまさけや丸           -                  W08          6         109     W12          22.5      2
  TOP3: W08 / W12
