=== NULL 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
久寿丸              -                  W20          76        100     W20          30.7      3
  TOP3: W20
山千丸              -                  W20          35        100     -            -         1
  TOP3: W20
島きち丸             -                  W20          10        142     W20          32.9      7
  TOP3: W20 / W21
ゆうせい丸            -                  W20          2         100     -            -         1
  TOP3: W20
喜久丸              -                  W20          1         100     W20          25.5      1
  TOP3: W20
赤沼丸              -                  W20          1         100     W20          30.0      8
  TOP3: W20 / W21
