=== メヌケ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
仁徳丸              外房・茨城              W30          9         343     -            -         54
  TOP3: W30 / W09 / W12
勇盛丸              -                  W19          7         100     -            -         1
  TOP3: W19
幸栄丸              -                  W36          3         150     -            -         4
  TOP3: W36 / W37 / W14
第三幸栄丸            -                  W36          3         129     -            -         3
  TOP3: W36 / W37 / W14
信栄丸              -                  W15          2         182     -            -         7
  TOP3: W15 / W14 / W16
