=== メダイ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
康仁丸              -                  W33          70        565     -            -         13
  TOP3: W33 / W27 / W29
増福丸              -                  W22          20        229     W18          51.2      47
  TOP3: W22 / W23 / W20
重郎平丸             -                  W50          20        154     -            -         2
  TOP3: W50 / W43
久寿丸              -                  W17          18        192     -            -         59
  TOP3: W17 / W18 / W08
明広丸              -                  W35          10        190     -            -         28
  TOP3: W35 / W31 / W39
祥福丸              -                  W05          8         194     -            -         10
  TOP3: W05 / W42 / W51
平安丸              -                  W30          7         307     -            -         11
  TOP3: W30 / W29 / W12
嘉丸               -                  W39          6         232     -            -         27
  TOP3: W39 / W11 / W30
龍正丸              -                  W23          6         100     -            -         1
  TOP3: W23
太郎丸              -                  W19          4         218     -            -         15
  TOP3: W19 / W21 / W30
勝丸-勝浦-           -                  W17          3         100     -            -         2
  TOP3: W17
清勝丸              -                  W22          3         100     -            -         1
  TOP3: W22
安菜丸              -                  W25          2         143     -            -         2
  TOP3: W25 / W12
庄治郎丸             -                  W15          2         150     -            -         3
  TOP3: W15 / W03 / W06
秀吉丸              -                  W25          1         123     -            -         6
  TOP3: W25 / W20 / W22
三次郎丸             -                  W15          1         100     -            -         1
  TOP3: W15
忠彦丸              -                  W05          1         100     -            -         1
  TOP3: W05
敷嶋丸              -                  W27          1         100     -            -         1
  TOP3: W27
