=== メバル 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
宮田丸              -                  W25          63        369     W09          31.3      23
  TOP3: W25 / W13 / W11
政勝丸              -                  W13          36        110     W09          31.5      2
  TOP3: W13 / W09
信栄丸              -                  W03          35        100     W03          28.5      1
  TOP3: W03
明進丸              -                  W30          32        118     W19          30.5      2
  TOP3: W30 / W19
幸栄丸              -                  W10          26        155     W09          30.0      52
  TOP3: W10 / W16 / W13
第六隆栄丸            -                  W08          24        144     -            -         3
  TOP3: W08 / W07 / W09
利喜丸              -                  W21          22        160     W21          29.0      9
  TOP3: W21 / W09 / W22
栄光丸              -                  W08          15        100     -            -         3
  TOP3: W08
いなの丸             -                  W22          15        100     W22          21.5      1
  TOP3: W22
ことぶき丸            -                  W09          15        162     W48          30.0      2
  TOP3: W09 / W48
第二つれたか丸          -                  W13          12        100     W13          30.2      3
  TOP3: W13
仙昇丸              -                  W24          10        140     W24          30.0      4
  TOP3: W24 / W21 / W20
大盛丸              -                  W18          6         109     W21          28.2      4
  TOP3: W18 / W21 / W12
大貫丸              -                  W23          6         150     W25          29.8      3
  TOP3: W23 / W25
米元釣船店            -                  W25          6         109     W25          19.5      2
  TOP3: W25 / W23
五エム丸             -                  W08          5         158     W08          25.0      17
  TOP3: W08 / W07 / W10
長崎屋              -                  W05          4         115     W05          21.4      9
  TOP3: W05 / W06
吉野屋              -                  W10          2         133     -            -         4
  TOP3: W10 / W11 / W06
