=== ビシアジ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
さえむ丸             -                  W38          83        285     W20          41.6      164
  TOP3: W38 / W37 / W35
平安丸              -                  W24          54        197     W17          30.2      119
  TOP3: W24 / W27 / W25
須原屋              -                  W10          50        229     W12          31.5      7
  TOP3: W10 / W07 / W15
庄治郎丸             -                  W52          46        167     W06          32.0      75
  TOP3: W52 / W14 / W16
吉野屋              -                  W23          39        123     W37          34.2      14
  TOP3: W23 / W26 / W40
沖右ヱ門丸            -                  W45          27        100     W45          30.0      1
  TOP3: W45
