=== キハダマグロ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
康仁丸              -                  W20          5         250     -            -         4
  TOP3: W20 / W17 / W33
翔太丸              -                  W42          4         155     -            -         52
  TOP3: W42 / W44 / W47
つちそう丸            -                  W29          4         100     -            -         1
  TOP3: W29
たいぞう丸            -                  W47          4         246     -            -         47
  TOP3: W47 / W48 / W36
優神丸              -                  W31          3         257     W44          34.0      6
  TOP3: W31 / W34 / W26
哲夫丸              -                  W32          3         256     -            -         15
  TOP3: W32 / W31 / W07
はら丸              -                  W48          2         195     -            -         28
  TOP3: W48 / W34 / W35
ARCADIA SALTWATER SERVICE -                  W33          2         100     -            -         2
  TOP3: W33 / W46
南伊豆忠兵衛丸          -                  W51          2         200     -            -         4
  TOP3: W51 / W47 / W25
大松丸              -                  W40          2         133     -            -         8
  TOP3: W40 / W44 / W39
幸丸               -                  W35          2         100     -            -         1
  TOP3: W35
庄治郎丸             -                  W30          2         168     -            -         25
  TOP3: W30 / W34 / W39
志平丸              -                  W34          2         133     -            -         2
  TOP3: W34 / W35
邦丸 -大磯港-         -                  W18          2         154     W18          28.0      17
  TOP3: W18 / W21 / W26
龍正丸              -                  W46          2         165     -            -         10
  TOP3: W46 / W15 / W14
第八幸松丸            -                  W28          2         138     -            -         10
  TOP3: W28 / W30 / W27
平安丸              -                  W46          2         141     -            -         42
  TOP3: W46 / W44 / W31
正海丸              -                  W40          2         126     -            -         6
  TOP3: W40 / W39 / W44
島きち丸             -                  W44          1         127     -            -         6
  TOP3: W44 / W39 / W40
ちがさき丸            -                  W40          1         113     -            -         42
  TOP3: W40 / W37 / W38
とうふや丸            -                  W42          1         100     -            -         1
  TOP3: W42
五エム丸             -                  W33          1         100     -            -         2
  TOP3: W33 / W34
伊勝丸              -                  W26          1         100     -            -         1
  TOP3: W26
信栄丸              -                  W45          1         100     -            -         5
  TOP3: W45 / W47 / W48
喜平治丸             -                  W38          1         100     -            -         5
  TOP3: W38 / W40 / W42
坂口丸              -                  W38          1         100     -            -         2
  TOP3: W38
太郎丸              -                  W31          1         100     -            -         10
  TOP3: W31 / W37 / W38
強丸               -                  W45          1         100     -            -         1
  TOP3: W45
恒丸               -                  W37          1         100     -            -         15
  TOP3: W37 / W39 / W40
栃木丸              -                  W42          1         100     -            -         1
  TOP3: W42
沖右ヱ門丸            -                  W45          1         100     -            -         1
  TOP3: W45
洋征丸              -                  W32          1         100     -            -         51
  TOP3: W32 / W34 / W35
深田正夫丸            -                  W28          1         133     -            -         2
  TOP3: W28 / W26
秀吉丸              -                  W20          1         100     -            -         15
  TOP3: W20 / W21 / W22
長谷川丸             -                  W44          1         100     -            -         1
  TOP3: W44
ゆうせい丸            -                  W44          1         120     W44          31.5      3
  TOP3: W44 / W39
