=== カツオ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
ARCADIA SALTWATER SERVICE -                  W28          20        267     -            -         4
  TOP3: W28 / W35 / W34
庄治郎丸             -                  W25          20        631     -            -         60
  TOP3: W25 / W39 / W46
幸栄丸              -                  W38          13        152     -            -         9
  TOP3: W38 / W39
はら丸              -                  W38          10        357     -            -         92
  TOP3: W38 / W40 / W39
幸丸               -                  W33          10        238     -            -         27
  TOP3: W33 / W40 / W34
太郎丸              -                  W44          9         246     -            -         71
  TOP3: W44 / W24 / W43
博栄丸              -                  W33          8         181     -            -         33
  TOP3: W33 / W43 / W35
第八幸松丸            -                  W32          8         218     -            -         6
  TOP3: W32 / W27 / W29
平安丸              -                  W50          6         369     -            -         91
  TOP3: W50 / W40 / W32
洋征丸              -                  W40          6         243     -            -         168
  TOP3: W40 / W41 / W31
ちがさき丸            -                  W51          6         255     -            -         62
  TOP3: W51 / W50 / W31
増福丸              -                  W38          6         176     W33          55.8      41
  TOP3: W38 / W31 / W32
栃木丸              -                  W31          6         280     -            -         22
  TOP3: W31 / W40 / W42
恒丸               -                  W40          5         211     -            -         37
  TOP3: W40 / W38 / W39
たいぞう丸            -                  W40          5         206     -            -         92
  TOP3: W40 / W39 / W41
翔太丸              -                  W40          5         214     -            -         9
  TOP3: W40 / W42 / W44
信栄丸              -                  W41          5         232     -            -         27
  TOP3: W41 / W42 / W40
喜平治丸             -                  W40          4         232     -            -         19
  TOP3: W40 / W41 / W43
とうふや丸            -                  W32          2         100     -            -         4
  TOP3: W32
仁徳丸              -                  W34          1         100     -            -         1
  TOP3: W34
