=== アカムツ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
信栄丸              -                  W40          5         141     W42          30.3      16
  TOP3: W40 / W44 / W43
仁徳丸              -                  W36          4         193     W16          36.3      307
  TOP3: W36 / W35 / W16
第八鶴丸             -                  W10          4         291     W17          40.0      8
  TOP3: W10 / W17 / W18
幸丸               -                  W17          4         166     W17          34.5      20
  TOP3: W17 / W15 / W16
なごみ丸             -                  W08          3         200     -            -         8
  TOP3: W08 / W05 / W20
恵漁丸              -                  W42          3         100     W42          37.5      1
  TOP3: W42
鶴丸               -                  W04          2         160     -            -         4
  TOP3: W04 / W16 / W23
新修丸              -                  W16          2         140     W06          35.0      35
  TOP3: W16 / W19 / W18
