=== マゴチ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
大春丸              -                  W31          8         211     W31          46.2      14
  TOP3: W31 / W30 / W29
弁天屋              -                  W24          5         206     W13          48.8      112
  TOP3: W24 / W26 / W19
幸栄丸              -                  W32          5         151     W21          50.0      22
  TOP3: W32 / W29 / W35
林遊船              -                  W30          4         216     W20          51.5      116
  TOP3: W30 / W32 / W22
