=== カサゴ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
巳之助丸             -                  W17          59        142     W31          23.0      38
  TOP3: W17 / W23 / W21
米元釣船店            -                  W23          54        115     W23          20.0      2
  TOP3: W23 / W25
釣船 五郎丸           -                  W19          52        146     W17          22.0      11
  TOP3: W19 / W24 / W20
新修丸              -                  W51          49        135     W47          21.2      502
  TOP3: W51 / W19 / W50
山下丸              -                  W28          47        135     W33          22.5      240
  TOP3: W28 / W31 / W33
明進丸              -                  W25          32        116     W26          28.2      7
  TOP3: W25 / W30 / W26
渡辺釣船店            -                  W18          31        113     W15          20.5      4
  TOP3: W18 / W19 / W15
吉野屋              -                  W13          30        126     W21          21.2      120
  TOP3: W13 / W14 / W17
船宿 まる八           -                  W17          23        100     W17          21.0      1
  TOP3: W17
あまさけや丸           -                  W26          22        132     W21          29.0      10
  TOP3: W26 / W25 / W29
利一丸              -                  W26          20        333     W21          40.0      12
  TOP3: W26 / W01 / W24
こなや丸             -                  W23          18        133     W20          21.5      2
  TOP3: W23 / W20
大盛丸              -                  W21          13        144     W21          25.0      2
  TOP3: W21 / W18
大貫丸              -                  W19          12        100     -            -         1
  TOP3: W19
不動丸              -                  W20          11        206     W22          28.2      16
  TOP3: W20 / W22 / W21
ちがさき丸            -                  W09          11        100     W09          26.0      1
  TOP3: W09
美喜丸              -                  W26          11        100     -            -         1
  TOP3: W26
敷嶋丸              -                  W33          10        188     -            -         3
  TOP3: W33 / W23 / W25
北山丸              -                  W19          9         343     W27          30.8      148
  TOP3: W19 / W34 / W25
増福丸              -                  W11          8         100     W11          32.5      1
  TOP3: W11
第八幸松丸            -                  W03          8         156     -            -         5
  TOP3: W03 / W23 / W51
幸栄丸              -                  W28          6         150     W28          26.5      2
  TOP3: W28 / W07
佐衛美丸             -                  W49          4         100     W49          27.5      1
  TOP3: W49
恒丸               -                  W23          4         114     -            -         2
  TOP3: W23 / W25
つる丸              -                  W15          3         120     -            -         2
  TOP3: W15 / W42
明広丸              -                  W31          3         150     -            -         2
  TOP3: W31 / W29
庄治郎丸             -                  W18          2         133     -            -         4
  TOP3: W18 / W19
林遊船              -                  W24          2         100     W24          19.5      1
  TOP3: W24
