=== フグ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
浜新丸              -                  W07          50        327     W05          34.5      71
  TOP3: W07 / W36 / W05
秀丸               -                  W48          41        191     -            -         3
  TOP3: W48 / W11
幸栄丸              -                  W02          38        333     W35          32.5      228
  TOP3: W02 / W43 / W42
敷嶋丸              -                  W52          35        259     W36          29.7      353
  TOP3: W52 / W51 / W01
野毛屋釣船店           -                  W35          22        216     W12          32.0      379
  TOP3: W35 / W31 / W27
ちがさき丸            -                  W34          22        498     W39          29.8      64
  TOP3: W34 / W41 / W35
幸丸               -                  W23          21        183     W23          30.0      2
  TOP3: W23 / W28
吉久               -                  W35          17        181     W04          33.2      143
  TOP3: W35 / W19 / W31
吉野屋              -                  W38          13        158     W12          27.7      526
  TOP3: W38 / W50 / W36
