=== カンパチ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
重郎平丸             -                  W33          26        313     W18          135.0     74
  TOP3: W33 / W22 / W21
南伊豆忠兵衛丸          -                  W17          25        572     -            -         23
  TOP3: W17 / W18 / W29
政美丸              -                  W35          22        100     W35          38.0      1
  TOP3: W35
志平丸              -                  W39          12        133     W39          53.0      3
  TOP3: W39 / W35
勇幸丸              -                  W52          10        180     W06          36.0      10
  TOP3: W52 / W51 / W49
華丸               -                  W46          10        200     -            -         3
  TOP3: W46 / W11 / W45
佐衛美丸             -                  W45          9         289     W37          51.5      31
  TOP3: W45 / W42 / W43
利一丸              -                  W34          8         171     W34          35.0      4
  TOP3: W34 / W41 / W49
康仁丸              -                  W46          7         243     -            -         24
  TOP3: W46 / W44 / W52
平安丸              -                  W45          6         258     W45          41.8      17
  TOP3: W45 / W43 / W36
博栄丸              -                  W36          6         171     -            -         2
  TOP3: W36 / W45
ARCADIA SALTWATER SERVICE -                  W15          5         154     -            -         4
  TOP3: W15 / W35 / W51
池田丸              -                  W35          4         100     W35          36.0      1
  TOP3: W35
龍正丸              -                  W14          4         261     W24          48.0      221
  TOP3: W14 / W33 / W17
庄治郎丸             -                  W43          4         222     W44          50.0      93
  TOP3: W43 / W45 / W37
ちがさき丸            -                  W36          4         210     W45          56.5      8
  TOP3: W36 / W37 / W41
佐島海楽園            -                  W39          4         100     W39          37.5      1
  TOP3: W39
大盛丸              -                  W20          3         100     W20          41.5      1
  TOP3: W20
かりゆし丸            -                  W44          2         125     W44          45.5      4
  TOP3: W44 / W40
とうふや丸            -                  W40          2         100     W45          38.5      2
  TOP3: W40 / W45
増福丸              -                  W17          2         100     W17          48.0      1
  TOP3: W17
幸丸               -                  W08          2         100     -            -         1
  TOP3: W08
村井丸              -                  W45          2         133     W37          34.5      2
  TOP3: W45 / W37
邦丸 -大磯港-         -                  W43          2         100     -            -         1
  TOP3: W43
魚磯丸              -                  W44          2         100     -            -         2
  TOP3: W44
ゆうせい丸            -                  W35          1         100     W35          35.0      1
  TOP3: W35
嘉丸               -                  W42          1         100     -            -         1
  TOP3: W42
幸栄丸              -                  W32          1         100     -            -         2
  TOP3: W32 / W35
恵丸               -                  W21          1         100     -            -         1
  TOP3: W21
明広丸              -                  W29          1         100     -            -         1
  TOP3: W29
安田丸              -                  W34          0         100     -            -         1
  TOP3: W34
船宿 さわ浦           -                  W08          0         100     -            -         1
  TOP3: W08
