=== マゴチ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
濱生丸              -                  W20          15        100     -            -         3
  TOP3: W20
大春丸              -                  W31          8         211     W31          46.2      14
  TOP3: W31 / W30 / W29
弁天屋              -                  W24          5         208     W13          48.8      111
  TOP3: W24 / W26 / W17
幸栄丸              -                  W32          5         151     W21          50.0      22
  TOP3: W32 / W29 / W35
林遊船              -                  W30          4         221     W20          52.8      120
  TOP3: W30 / W32 / W22
深川 吉野屋           -                  W20          3         100     W20          46.2      4
  TOP3: W20
釣り船鶴             -                  W20          2         100     W20          51.5      1
  TOP3: W20
船宿いわた            -                  W20          2         100     W20          41.0      1
  TOP3: W20
ミナミ釣船            -                  W20          1         100     W20          43.5      5
  TOP3: W20
