=== ヤリイカ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
明広丸              外房・茨城              W16          108       246     W40          40.5      56
  TOP3: W16 / W29 / W26
龍正丸              相模湾西               W27          105       193     -            -         35
  TOP3: W27 / W28 / W35
第八幸松丸            相模湾西               W04          74        263     W02          50.0      75
  TOP3: W04 / W05 / W51
喜平治丸             相模湾東・三浦            W35          67        490     W19          38.0      582
  TOP3: W35 / W21 / W23
博栄丸              -                  W35          63        188     -            -         25
  TOP3: W35 / W42 / W51
増福丸              相模湾西               W34          63        193     W34          35.0      30
  TOP3: W34 / W32 / W33
第八鶴丸             外房・茨城              W22          53        284     W10          34.0      164
  TOP3: W22 / W23 / W49
幸栄丸              外房・茨城              W32          51        328     W14          42.5      166
  TOP3: W32 / W28 / W30
第三幸栄丸            外房・茨城              W32          51        328     W14          42.5      167
  TOP3: W32 / W28 / W30
庄治郎丸             相模湾西               W22          50        294     W03          38.0      217
  TOP3: W22 / W23 / W24
たいぞう丸            金沢八景・久里浜           W24          45        232     W15          38.3      273
  TOP3: W24 / W21 / W23
なごみ丸             相模湾西               W11          40        130     -            -         14
  TOP3: W11 / W28 / W33
秀丸               相模湾西               W07          39        231     W05          31.0      694
  TOP3: W07 / W14 / W49
明進丸              -                  W15          39        100     W15          42.8      3
  TOP3: W15
幸丸               外房・茨城              W17          33        275     W11          37.5      76
  TOP3: W17 / W15 / W03
恵漁丸              -                  W52          28        100     W52          50.0      1
  TOP3: W52
不動丸              外房・茨城              W16          28        205     W21          40.0      316
  TOP3: W16 / W19 / W31
大貫丸              外房・茨城              W14          27        164     W14          40.0      18
  TOP3: W14 / W15 / W13
山天丸              相模湾東・三浦            W05          24        152     W23          25.9      221
  TOP3: W05 / W21 / W23
はら丸              相模湾東・三浦            W14          20        217     W04          40.0      27
  TOP3: W14 / W05 / W12
敷嶋丸              外房・茨城              W14          19        154     W16          36.5      5
  TOP3: W14 / W16 / W13
平安丸              相模湾西               W24          17        224     W16          38.5      358
  TOP3: W24 / W35 / W25
仁徳丸              外房・茨城              W06          16        157     W05          39.2      25
  TOP3: W06 / W04 / W17
ちがさき丸            相模湾西               W23          13        228     W05          41.0      48
  TOP3: W23 / W27 / W26
宮田丸              -                  W15          13        200     W18          45.0      4
  TOP3: W15 / W18 / W17
日正丸              外房・茨城              W14          11        123     W17          40.0      7
  TOP3: W14 / W17 / W18
三次郎丸             -                  W07          10        143     W05          36.5      4
  TOP3: W07 / W05 / W08
大盛丸              -                  W12          7         100     W12          38.0      1
  TOP3: W12
あまさけや丸           -                  W08          6         120     W24          30.0      4
  TOP3: W08 / W12 / W24
北山丸              -                  W34          5         100     W34          33.0      1
  TOP3: W34
さえむ丸             -                  W21          1         100     W21          70.0      1
  TOP3: W21
鶴丸               -                  W04          1         100     -            -         1
  TOP3: W04
