=== カサゴ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
濱生丸              -                  W17          62        122     W18          25.0      3
  TOP3: W17 / W18 / W25
巳之助丸             -                  W17          59        144     W31          23.0      40
  TOP3: W17 / W21 / W25
久寿丸              -                  W21          58        141     W35          37.0      7
  TOP3: W21 / W35 / W08
米元釣船店            -                  W23          54        146     W23          20.0      3
  TOP3: W23 / W25 / W24
釣船 五郎丸           -                  W19          52        149     W17          22.0      10
  TOP3: W19 / W24 / W20
新修丸              -                  W51          49        135     W47          21.2      516
  TOP3: W51 / W19 / W50
山下丸              -                  W28          47        133     W33          22.5      255
  TOP3: W28 / W24 / W31
ひらい丸             -                  W26          40        134     W26          21.5      2
  TOP3: W26 / W21
船宿いわた            -                  W18          35        166     W31          22.0      4
  TOP3: W18 / W22 / W31
渡辺釣船店            -                  W20          33        127     W22          21.0      6
  TOP3: W20 / W19 / W23
明進丸              -                  W25          32        116     W26          28.2      7
  TOP3: W25 / W30 / W26
ミナミ釣船            -                  W34          31        117     W43          21.5      4
  TOP3: W34 / W48 / W26
吉野屋              -                  W17          30        126     W21          21.1      120
  TOP3: W17 / W13 / W14
強丸               -                  W22          25        100     W22          18.5      1
  TOP3: W22
深田正夫丸            -                  W39          25        203     W35          22.5      3
  TOP3: W39 / W35 / W48
深川 吉野屋           -                  W35          24        114     W35          23.0      4
  TOP3: W35 / W21 / W26
船宿 まる八           -                  W17          23        100     W17          21.0      1
  TOP3: W17
あまさけや丸           -                  W26          22        132     W21          29.0      10
  TOP3: W26 / W25 / W29
利一丸              -                  W26          20        333     W21          40.0      12
  TOP3: W26 / W01 / W24
石田丸              -                  W22          20        129     W24          20.8      4
  TOP3: W22 / W23 / W24
忠彦丸              -                  W31          20        100     W31          19.0      1
  TOP3: W31
村本海事             -                  W26          19        104     W26          22.5      2
  TOP3: W26 / W39
広島屋              -                  W21          18        103     W26          21.5      3
  TOP3: W21 / W26
こなや丸             -                  W23          18        133     W20          21.5      2
  TOP3: W23 / W20
康仁丸              -                  W34          18        179     -            -         26
  TOP3: W34 / W17 / W24
沖右ヱ門丸            -                  W22          18        155     W23          36.0      25
  TOP3: W22 / W23 / W25
孝漁丸              -                  W30          15        130     W18          30.0      2
  TOP3: W30 / W18
第2美吉丸            -                  W44          15        219     W21          28.2      24
  TOP3: W44 / W37 / W30
深川冨士見            -                  W13          14        100     W13          20.0      1
  TOP3: W13
大盛丸              -                  W21          13        144     W21          25.0      2
  TOP3: W21 / W18
ゆうせい丸            -                  W21          12        102     W25          22.0      2
  TOP3: W21 / W25
仙昇丸              -                  W26          12        100     W26          24.0      1
  TOP3: W26
佐島海楽園            -                  W34          12        150     W26          21.8      6
  TOP3: W34 / W35 / W22
ちがさき丸            -                  W09          11        100     W09          26.0      1
  TOP3: W09
大貫丸              -                  W23          11        157     W23          30.0      2
  TOP3: W23 / W25
美喜丸              -                  W26          11        100     -            -         1
  TOP3: W26
敷嶋丸              -                  W33          10        188     -            -         3
  TOP3: W33 / W23 / W25
利喜丸              -                  W26          9         100     W26          25.0      1
  TOP3: W26
北山丸              -                  W19          9         342     W27          30.8      144
  TOP3: W19 / W34 / W25
増福丸              -                  W11          8         100     W11          32.5      1
  TOP3: W11
第八幸松丸            -                  W03          8         156     -            -         5
  TOP3: W03 / W23 / W51
かりゆし丸            -                  W22          8         100     -            -         1
  TOP3: W22
宮田丸              -                  W24          7         110     -            -         3
  TOP3: W24 / W25 / W21
幸栄丸              -                  W28          6         150     W28          26.5      2
  TOP3: W28 / W07
船宿ウォッチかいと丸       -                  W19          6         100     -            -         1
  TOP3: W19
佐衛美丸             -                  W49          4         100     W49          27.5      1
  TOP3: W49
恒丸               -                  W23          4         114     -            -         2
  TOP3: W23 / W25
魚磯丸              -                  W05          4         100     -            -         1
  TOP3: W05
つる丸              -                  W15          3         120     -            -         2
  TOP3: W15 / W42
明広丸              -                  W31          3         180     -            -         3
  TOP3: W31 / W20 / W29
村正丸              -                  W06          2         100     W06          34.0      1
  TOP3: W06
林遊船              -                  W24          2         100     W24          19.5      1
  TOP3: W24
庄治郎丸             -                  W19          1         100     -            -         1
  TOP3: W19
植田丸              -                  W08          1         100     W09          36.5      5
  TOP3: W08 / W09 / W26
