=== シマアジ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
重郎平丸             -                  W42          16        165     -            -         12
  TOP3: W42 / W40 / W41
つる丸              -                  W29          14        221     W28          25.0      84
  TOP3: W29 / W28 / W38
隆光丸              -                  W21          14        100     -            -         2
  TOP3: W21
増福丸              -                  W04          11        200     W04          45.0      36
  TOP3: W04 / W03 / W49
松栄丸              -                  W22          11        400     -            -         9
  TOP3: W22 / W26 / W31
勇盛丸              -                  W26          9         182     -            -         8
  TOP3: W26 / W29 / W27
なごみ丸             -                  W41          7         296     -            -         41
  TOP3: W41 / W48 / W42
利一丸              -                  W05          6         200     W16          30.0      3
  TOP3: W05 / W16 / W17
龍正丸              -                  W46          6         208     -            -         18
  TOP3: W46 / W29 / W47
博栄丸              -                  W16          5         188     -            -         3
  TOP3: W16 / W15 / W14
春栄丸              -                  W35          4         206     -            -         22
  TOP3: W35 / W31 / W38
九左衛門丸            -                  W18          3         185     -            -         9
  TOP3: W18 / W35 / W43
第三松栄丸            -                  W21          3         150     -            -         3
  TOP3: W21 / W20
米丸               -                  W21          3         100     -            -         2
  TOP3: W21
義丸（大原）           -                  W30          2         100     -            -         1
  TOP3: W30
志平丸              -                  W44          2         100     W44          33.0      3
  TOP3: W44
秀丸               -                  W24          2         120     -            -         3
  TOP3: W24 / W26 / W35
安田丸              -                  W31          2         187     -            -         48
  TOP3: W31 / W20 / W09
長福丸              -                  W31          2         130     -            -         13
  TOP3: W31 / W35 / W39
村正丸              -                  W43          1         213     -            -         10
  TOP3: W43 / W34 / W38
佐島海楽園            -                  W44          1         114     W48          38.0      4
  TOP3: W44 / W48
第八鶴丸             -                  W35          1         100     W42          55.0      4
  TOP3: W35 / W42 / W44
