=== ムギイカ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
庄治郎丸             相模湾西               W20          80        198     W23          29.5      15
  TOP3: W20 / W15 / W19
喜平治丸             相模湾東・三浦            W20          63        207     W24          29.0      12
  TOP3: W20 / W19 / W21
秀丸               相模湾西               W20          62        215     W28          25.0      201
  TOP3: W20 / W22 / W21
第八幸松丸            相模湾西               W23          60        170     -            -         92
  TOP3: W23 / W20 / W19
大和丸              -                  W19          51        125     W21          21.5      4
  TOP3: W19 / W20 / W21
たいぞう丸            金沢八景・久里浜           W20          48        206     W17          21.7      22
  TOP3: W20 / W19 / W17
幸栄丸              外房・茨城              W30          42        188     W31          28.3      13
  TOP3: W30 / W35 / W31
翔太丸              -                  W20          41        166     W21          30.0      11
  TOP3: W20 / W21 / W19
第八鶴丸             -                  W16          36        354     -            -         6
  TOP3: W16 / W22 / W27
春盛丸              -                  W22          30        102     W22          23.9      9
  TOP3: W22 / W21
平安丸              相模湾西               W20          24        192     W23          23.2      51
  TOP3: W20 / W21 / W19
はら丸              相模湾東・三浦            W23          24        205     W26          25.8      33
  TOP3: W23 / W21 / W24
栃木丸              -                  W23          21        155     W18          30.0      27
  TOP3: W23 / W24 / W21
吉野屋              -                  W21          18        100     W21          25.5      1
  TOP3: W21
ちがさき丸            相模湾西               W23          16        122     W23          26.8      9
  TOP3: W23 / W22 / W21
