=== マダイ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
勘次郎丸             -                  W07          52        100     W07          32.5      1
  TOP3: W07
重郎平丸             -                  W35          48        316     -            -         19
  TOP3: W35 / W11 / W24
栄光丸              -                  W17          37        168     -            -         11
  TOP3: W17 / W43 / W26
利一丸              -                  W24          34        496     W45          37.5      88
  TOP3: W24 / W33 / W40
とも丸              -                  W48          30        188     -            -         2
  TOP3: W48 / W09
義丸（大原）           -                  W39          20        251     W39          20.0      9
  TOP3: W39 / W34 / W33
宮田丸              -                  W46          18        348     -            -         118
  TOP3: W46 / W42 / W41
清勝丸              -                  W18          16        157     W18          37.5      3
  TOP3: W18 / W01 / W52
新幸丸              -                  W41          14        226     -            -         725
  TOP3: W41 / W44 / W43
勘栄丸              -                  W44          14        398     -            -         26
  TOP3: W44 / W34 / W36
つる丸              -                  W42          13        212     -            -         223
  TOP3: W42 / W45 / W44
大洗丸              -                  W12          13        241     W18          93.0      110
  TOP3: W12 / W13 / W39
太幸丸              -                  W10          13        204     -            -         96
  TOP3: W10 / W48 / W01
優光丸              -                  W43          13        262     -            -         57
  TOP3: W43 / W47 / W44
幸丸               -                  W50          13        199     -            -         1027
  TOP3: W50 / W48 / W49
直重丸              -                  W41          12        377     -            -         13
  TOP3: W41 / W33 / W06
九左衛門丸            -                  W01          10        225     -            -         79
  TOP3: W01 / W09 / W04
康仁丸              -                  W26          10        261     -            -         11
  TOP3: W26 / W25 / W01
恵漁丸              -                  W18          10        143     -            -         2
  TOP3: W18 / W19
船宿ウォッチかいと丸       -                  W47          10        277     -            -         26
  TOP3: W47 / W34 / W17
長福丸              -                  W34          10        222     -            -         30
  TOP3: W34 / W44 / W39
隆光丸              -                  W34          10        194     -            -         3
  TOP3: W34 / W25 / W21
梅花丸              -                  W46          10        218     -            -         790
  TOP3: W46 / W47 / W04
三次郎丸             -                  W43          9         192     -            -         362
  TOP3: W43 / W38 / W45
ふじ丸              -                  W43          9         287     -            -         15
  TOP3: W43 / W48 / W18
山大丸              -                  W30          9         226     -            -         34
  TOP3: W30 / W44 / W21
明進丸              -                  W40          9         129     -            -         3
  TOP3: W40 / W45 / W39
第二つれたか丸          -                  W17          9         100     W17          37.5      1
  TOP3: W17
軍司丸              -                  W48          9         164     -            -         4
  TOP3: W48 / W05 / W21
ことぶき丸            -                  W34          9         241     -            -         83
  TOP3: W34 / W43 / W48
弁天丸              -                  W34          8         213     -            -         86
  TOP3: W34 / W42 / W38
強丸               -                  W11          8         305     -            -         21
  TOP3: W11 / W17 / W03
松栄丸              -                  W34          8         117     -            -         7
  TOP3: W34 / W48 / W22
秀丸               -                  W28          8         189     -            -         14
  TOP3: W28 / W25 / W37
美喜丸              -                  W10          8         241     -            -         116
  TOP3: W10 / W12 / W30
棒面丸              -                  W02          7         210     -            -         135
  TOP3: W02 / W22 / W39
日正丸              -                  W44          7         190     W45          80.0      534
  TOP3: W44 / W42 / W43
弘漁丸              -                  W18          7         187     -            -         306
  TOP3: W18 / W34 / W16
大松丸              -                  W40          6         334     -            -         39
  TOP3: W40 / W09 / W35
大盛丸              -                  W40          6         100     -            -         2
  TOP3: W40
房丸               -                  W43          6         323     -            -         44
  TOP3: W43 / W44 / W01
久里浜 五郎丸          -                  W15          6         304     -            -         82
  TOP3: W15 / W34 / W12
清栄丸              -                  W17          6         297     -            -         57
  TOP3: W17 / W48 / W42
千とせ丸             -                  W21          6         100     -            -         3
  TOP3: W21
富八丸              -                  W20          6         480     -            -         80
  TOP3: W20 / W21 / W27
海桜丸              -                  W39          6         231     -            -         69
  TOP3: W39 / W06 / W43
第八幸松丸            -                  W46          6         330     -            -         40
  TOP3: W46 / W17 / W16
大貫丸              -                  W44          6         164     -            -         385
  TOP3: W44 / W47 / W46
野毛屋釣船店           -                  W38          5         336     -            -         144
  TOP3: W38 / W12 / W09
共栄丸              -                  W08          5         181     -            -         234
  TOP3: W08 / W09 / W46
成銀丸              -                  W09          5         234     -            -         37
  TOP3: W09 / W20 / W21
三喜丸釣船店           -                  W51          5         289     W51          37.5      23
  TOP3: W51 / W42 / W39
利喜丸              -                  W43          5         200     -            -         4
  TOP3: W43 / W22 / W21
増福丸              -                  W14          5         184     W17          57.6      40
  TOP3: W14 / W22 / W07
孝徳丸              -                  W20          5         167     -            -         2
  TOP3: W20 / W22
平作丸              -                  W22          5         234     -            -         96
  TOP3: W22 / W09 / W10
春栄丸              -                  W01          5         107     -            -         3
  TOP3: W01 / W43 / W17
第2美吉丸            -                  W38          5         262     -            -         29
  TOP3: W38 / W20 / W48
第八鶴丸             -                  W19          5         209     W26          39.0      15
  TOP3: W19 / W49 / W52
華丸               -                  W40          5         273     W38          73.0      7
  TOP3: W40 / W38 / W14
黒川本家 -久里浜-       -                  W09          5         235     -            -         5
  TOP3: W09 / W18 / W13
龍鳳丸              -                  W46          5         100     -            -         1
  TOP3: W46
新栄丸              -                  W22          5         147     -            -         7
  TOP3: W22 / W05 / W21
邦丸 -大磯港-         -                  W04          4         180     W04          31.5      2
  TOP3: W04 / W39
鴨下丸kawana        -                  W09          4         178     -            -         60
  TOP3: W09 / W40 / W06
幸栄丸              -                  W42          4         180     -            -         532
  TOP3: W42 / W40 / W01
なごみ丸             -                  W17          4         180     W36          32.5      11
  TOP3: W17 / W14 / W20
勇盛丸              -                  W47          4         100     -            -         1
  TOP3: W47
大春丸              -                  W42          4         189     -            -         348
  TOP3: W42 / W43 / W10
裕海丸              -                  W47          4         213     -            -         15
  TOP3: W47 / W42 / W01
超栄丸              -                  W20          4         160     W20          72.0      2
  TOP3: W20 / W23
SHINSEIMARU      -                  W21          4         100     -            -         1
  TOP3: W21
作栄丸              -                  W21          4         100     -            -         3
  TOP3: W21 / W22
喜平治丸             -                  W11          4         164     -            -         119
  TOP3: W11 / W15 / W21
第五悌栄丸            -                  W47          4         223     -            -         7
  TOP3: W47 / W46 / W07
米元釣船店            -                  W11          4         171     -            -         266
  TOP3: W11 / W09 / W12
義心丸              -                  W33          4         181     -            -         65
  TOP3: W33 / W43 / W17
鈴喜丸              -                  W48          4         189     -            -         26
  TOP3: W48 / W30 / W50
魚磯丸              -                  W18          3         216     -            -         59
  TOP3: W18 / W21 / W20
弁天屋              -                  W41          3         209     -            -         103
  TOP3: W41 / W42 / W43
BLUE DRAGON      -                  W01          3         224     -            -         19
  TOP3: W01 / W12 / W09
あまさけや丸           -                  W33          3         194     W28          42.0      508
  TOP3: W33 / W10 / W03
とう市丸             -                  W30          3         192     -            -         16
  TOP3: W30 / W43 / W35
太郎丸              -                  W17          3         100     -            -         1
  TOP3: W17
敷嶋丸              -                  W38          3         150     -            -         2
  TOP3: W38 / W33
村本海事             -                  W38          3         213     -            -         71
  TOP3: W38 / W39 / W44
村正丸              -                  W38          3         199     -            -         15
  TOP3: W38 / W39 / W13
正海丸              -                  W09          3         175     -            -         23
  TOP3: W09 / W20 / W05
深田正夫丸            -                  W01          3         207     -            -         6
  TOP3: W01 / W08 / W12
第三松栄丸            -                  W20          3         141     -            -         7
  TOP3: W20 / W21 / W22
新徳丸              -                  W04          3         175     -            -         65
  TOP3: W04 / W38 / W09
伝五郎丸             -                  W40          3         199     -            -         83
  TOP3: W40 / W20 / W34
ちがさき丸            -                  W43          3         209     -            -         251
  TOP3: W43 / W48 / W31
志平丸              -                  W13          2         155     -            -         10
  TOP3: W13 / W31 / W09
竜一丸              -                  W48          2         150     -            -         5
  TOP3: W48 / W01 / W52
隆正丸              -                  W17          2         100     -            -         1
  TOP3: W17
つね丸              -                  W43          2         194     -            -         126
  TOP3: W43 / W50 / W51
ゆうせい丸            -                  W48          2         197     -            -         14
  TOP3: W48 / W18 / W14
かりゆし丸            -                  W30          2         100     W39          49.0      2
  TOP3: W30 / W39
利永丸              -                  W33          2         100     -            -         1
  TOP3: W33
喜久丸              -                  W17          2         152     -            -         8
  TOP3: W17 / W44 / W35
嘉丸               -                  W21          2         199     -            -         36
  TOP3: W21 / W28 / W18
平安丸              -                  W50          2         158     -            -         124
  TOP3: W50 / W05 / W51
庄治郎丸             -                  W11          2         172     -            -         57
  TOP3: W11 / W01 / W50
明広丸              -                  W26          2         133     -            -         4
  TOP3: W26 / W28 / W22
村井丸              -                  W13          2         133     -            -         2
  TOP3: W13 / W16
沖右ヱ門丸            -                  W20          2         171     -            -         13
  TOP3: W20 / W21 / W22
祥福丸              -                  W05          2         150     -            -         4
  TOP3: W05 / W08 / W47
秀吉丸              -                  W12          2         173     W40          85.0      25
  TOP3: W12 / W21 / W40
英昇丸              -                  W20          2         100     -            -         1
  TOP3: W20
伊勝丸              -                  W47          2         104     -            -         5
  TOP3: W47 / W16
安菜丸              -                  W01          2         143     -            -         16
  TOP3: W01 / W26 / W43
忠彦丸              -                  W39          2         100     -            -         2
  TOP3: W39
第二洋生丸            -                  W21          2         100     -            -         1
  TOP3: W21
翔太丸              -                  W35          2         129     -            -         10
  TOP3: W35 / W37 / W38
たいぞう丸            -                  W20          1         114     -            -         6
  TOP3: W20 / W19
ARCADIA SALTWATER SERVICE -                  W24          1         100     -            -         3
  TOP3: W24 / W43
さえむ丸             -                  W20          1         100     -            -         1
  TOP3: W20
とうふや丸            -                  W12          1         100     -            -         1
  TOP3: W12
久里浜黒川本家          -                  W52          1         100     -            -         1
  TOP3: W52
伊達丸              -                  W34          1         100     -            -         1
  TOP3: W34
北山丸              -                  W18          1         100     -            -         1
  TOP3: W18
孝漁丸              -                  W01          1         100     W46          47.0      4
  TOP3: W01 / W20 / W46
恒丸               -                  W20          1         100     -            -         1
  TOP3: W20
柊丸               -                  W20          1         100     -            -         1
  TOP3: W20
植田丸              -                  W01          1         100     -            -         66
  TOP3: W01 / W03 / W05
池田丸              -                  W22          1         133     W21          42.5      4
  TOP3: W22 / W21 / W18
洋征丸              -                  W21          1         100     -            -         2
  TOP3: W21
第三かりゆし丸          -                  W04          1         109     -            -         6
  TOP3: W04 / W13 / W21
安田丸              -                  W05          0         100     -            -         1
  TOP3: W05
黒一丸              -                  W39          0         100     -            -         1
  TOP3: W39
