=== オニカサゴ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
康仁丸              -                  W27          20        172     -            -         7
  TOP3: W27 / W21 / W31
久寿丸              -                  W18          9         164     W17          34.5      9
  TOP3: W18 / W10 / W08
増福丸              -                  W43          9         198     W07          38.5      21
  TOP3: W43 / W07 / W44
第八幸松丸            -                  W03          7         100     -            -         1
  TOP3: W03
利一丸              -                  W26          6         100     W26          46.5      2
  TOP3: W26
かりゆし丸            -                  W05          6         100     W05          35.5      1
  TOP3: W05
松栄丸              -                  W26          6         152     -            -         12
  TOP3: W26 / W30 / W09
北山丸              -                  W30          5         222     -            -         14
  TOP3: W30 / W38 / W47
龍正丸              -                  W08          4         124     -            -         5
  TOP3: W08 / W07 / W05
なごみ丸             -                  W04          4         191     -            -         12
  TOP3: W04 / W12 / W06
ゆうせい丸            -                  W39          4         171     W04          35.0      3
  TOP3: W39 / W01 / W04
坂口丸              -                  W15          4         109     -            -         3
  TOP3: W15 / W30 / W31
孝漁丸              -                  W17          4         107     W17          40.0      2
  TOP3: W17 / W33
治久丸              -                  W08          4         150     -            -         3
  TOP3: W08 / W09 / W18
第2美吉丸            -                  W32          4         200     -            -         5
  TOP3: W32 / W31 / W05
まなぶ丸             -                  W14          4         182     W26          34.2      40
  TOP3: W14 / W47 / W08
勇盛丸              -                  W19          4         108     -            -         3
  TOP3: W19 / W21
安菜丸              -                  W29          4         150     -            -         3
  TOP3: W29 / W21 / W01
あまさけや丸           -                  W03          3         125     W01          27.5      5
  TOP3: W03 / W08 / W49
三喜丸釣船店           -                  W03          3         115     W05          35.5      5
  TOP3: W03 / W04 / W05
仁徳丸              -                  W36          3         174     -            -         12
  TOP3: W36 / W49 / W26
吉久               -                  W06          3         141     W12          36.5      30
  TOP3: W06 / W09 / W10
吉野屋              -                  W50          3         100     -            -         1
  TOP3: W50
第八鶴丸             -                  W05          3         150     -            -         2
  TOP3: W05 / W10
魚磯丸              -                  W39          3         100     -            -         1
  TOP3: W39
勝丸-勝浦-           -                  W34          3         177     -            -         20
  TOP3: W34 / W17 / W26
三次郎丸             -                  W03          2         171     -            -         82
  TOP3: W03 / W12 / W04
勇幸丸              -                  W51          2         100     -            -         1
  TOP3: W51
政勝丸              -                  W30          2         100     -            -         1
  TOP3: W30
第十五祥運丸           -                  W20          2         100     W20          30.0      1
  TOP3: W20
義丸（大原）           -                  W47          2         100     -            -         1
  TOP3: W47
ちがさき丸            -                  W23          1         100     W23          25.5      1
  TOP3: W23
山川丸              -                  W06          1         100     W06          33.0      1
  TOP3: W06
敷嶋丸              -                  W21          1         100     -            -         2
  TOP3: W21 / W33
直正丸              -                  W29          1         100     W29          33.0      1
  TOP3: W29
隆光丸              -                  W30          1         100     -            -         1
  TOP3: W30
清勝丸              -                  W35          0         100     -            -         1
  TOP3: W35
