=== アナゴ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
濱生丸              -                  W24          36        188     W22          40.0      12
  TOP3: W24 / W21 / W20
ミナミ釣船            -                  W23          20        138     W17          37.5      11
  TOP3: W23 / W24 / W20
吉久               -                  W22          16        168     W17          35.5      25
  TOP3: W22 / W17 / W21
吉野屋              -                  W22          11        135     W20          34.6      70
  TOP3: W22 / W23 / W20
