=== マダコ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
濱生丸              -                  W01          45        261     -            -         5
  TOP3: W01 / W26 / W31
大洗丸              -                  W22          28        248     -            -         104
  TOP3: W22 / W23 / W25
栄光丸              -                  W46          22        185     -            -         30
  TOP3: W46 / W22 / W25
日立丸              -                  W21          20        224     -            -         27
  TOP3: W21 / W22 / W44
村本海事             -                  W30          18        242     -            -         11
  TOP3: W30 / W26 / W27
敷嶋丸              -                  W25          18        226     -            -         17
  TOP3: W25 / W26 / W30
明進丸              -                  W24          15        196     -            -         13
  TOP3: W24 / W47 / W46
幸栄丸              -                  W22          14        277     W38          32.5      268
  TOP3: W22 / W24 / W25
浜新丸              -                  W27          13        215     -            -         11
  TOP3: W27 / W28 / W19
鴨下丸kawana        -                  W27          13        168     -            -         34
  TOP3: W27 / W26 / W34
第二つれたか丸          -                  W22          13        252     -            -         83
  TOP3: W22 / W44 / W27
釣り船鶴             -                  W30          12        156     -            -         4
  TOP3: W30 / W25 / W33
仙昇丸              -                  W22          12        227     -            -         59
  TOP3: W22 / W38 / W44
こなや丸             -                  W27          11        139     -            -         78
  TOP3: W27 / W28 / W24
野毛屋釣船店           -                  W23          10        208     -            -         62
  TOP3: W23 / W37 / W38
宮田丸              -                  W45          10        100     -            -         1
  TOP3: W45
松栄丸              -                  W26          10        125     -            -         4
  TOP3: W26 / W27 / W30
直重丸              -                  W46          10        200     -            -         4
  TOP3: W46 / W48 / W01
米元釣船店            -                  W27          10        192     -            -         5
  TOP3: W27 / W24 / W23
船宿豆や             -                  W26          10        133     -            -         19
  TOP3: W26 / W25 / W31
深川冨士見            -                  W23          10        123     -            -         2
  TOP3: W23 / W25
黒一丸              -                  W26          10        211     -            -         3
  TOP3: W26 / W25 / W52
ことぶき丸            -                  W26          9         164     -            -         2
  TOP3: W26 / W48
アップタイドクルーズ       -                  W25          8         100     -            -         2
  TOP3: W25
五エム丸             -                  W23          8         240     -            -         28
  TOP3: W23 / W25 / W28
吉久               -                  W28          8         163     -            -         279
  TOP3: W28 / W26 / W29
和彦丸              -                  W31          8         114     -            -         2
  TOP3: W31 / W25
大貫丸              -                  W42          8         167     -            -         16
  TOP3: W42 / W46 / W47
日正丸              -                  W28          8         160     -            -         31
  TOP3: W28 / W29 / W27
林遊船              -                  W26          7         165     -            -         152
  TOP3: W26 / W27 / W25
隆光丸              -                  W26          7         197     -            -         10
  TOP3: W26 / W31 / W29
吉野屋              -                  W28          7         169     -            -         284
  TOP3: W28 / W26 / W27
BLUE DRAGON      -                  W26          7         151     -            -         7
  TOP3: W26 / W47 / W44
長福丸              -                  W26          7         100     -            -         1
  TOP3: W26
ミナミ釣船            -                  W26          7         191     -            -         23
  TOP3: W26 / W27 / W31
三喜丸釣船店           -                  W28          7         164     -            -         91
  TOP3: W28 / W30 / W31
船宿いわた            -                  W26          7         186     -            -         10
  TOP3: W26 / W25 / W31
長崎屋              -                  W32          7         148     -            -         589
  TOP3: W32 / W26 / W31
池田丸              -                  W26          7         204     W17          36.5      10
  TOP3: W26 / W27 / W31
利永丸              -                  W27          6         191     -            -         15
  TOP3: W27 / W26 / W30
忠彦丸              -                  W31          6         162     -            -         3
  TOP3: W31 / W52 / W35
渡辺釣船店            -                  W27          6         200     -            -         7
  TOP3: W27 / W23 / W25
ひらい丸             -                  W30          6         116     -            -         6
  TOP3: W30 / W26 / W25
小柴丸              -                  W01          6         187     -            -         241
  TOP3: W01 / W32 / W31
荒川屋              -                  W31          6         185     -            -         52
  TOP3: W31 / W29 / W27
軍司丸              -                  W48          6         100     -            -         1
  TOP3: W48
清栄丸              -                  W48          6         118     -            -         7
  TOP3: W48 / W01
利喜丸              -                  W31          6         156     -            -         13
  TOP3: W31 / W48 / W34
新修丸              -                  W32          5         145     -            -         74
  TOP3: W32 / W31 / W34
深川 吉野屋           -                  W24          5         120     -            -         4
  TOP3: W24 / W25
須原屋              -                  W22          5         126     -            -         11
  TOP3: W22 / W25 / W24
ゆうせい丸            -                  W20          4         225     -            -         9
  TOP3: W20 / W24 / W26
春栄丸              -                  W26          3         100     -            -         1
  TOP3: W26
小林丸              -                  W25          2         100     W25          59.0      1
  TOP3: W25
義心丸              -                  W48          2         100     -            -         1
  TOP3: W48
信栄丸              -                  W52          2         135     -            -         20
  TOP3: W52 / W50 / W01
勇盛丸              -                  W25          2         100     -            -         1
  TOP3: W25
孝漁丸              -                  W31          2         100     W31          42.5      2
  TOP3: W31 / W33
秀丸               -                  W34          2         100     -            -         1
  TOP3: W34
船宿 まる八           -                  W23          2         120     -            -         5
  TOP3: W23 / W25 / W24
船宿ウォッチかいと丸       -                  W25          2         100     -            -         1
  TOP3: W25
釣り船小林            -                  W24          2         100     -            -         1
  TOP3: W24
優光丸              -                  W35          2         150     -            -         2
  TOP3: W35 / W05
仁徳丸              -                  W33          1         100     -            -         1
  TOP3: W33
柊丸               -                  W24          1         100     -            -         1
  TOP3: W24
植田丸              -                  W48          1         100     -            -         1
  TOP3: W48
