=== シロアマダイ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
恵漁丸              -                  W35          20        174     W52          38.5      55
  TOP3: W35 / W51 / W42
海桜丸              -                  W02          13        193     -            -         4
  TOP3: W02 / W04 / W45
華丸               -                  W06          13        100     -            -         1
  TOP3: W06
たいぞう丸            -                  W16          10        474     W33          39.2      112
  TOP3: W16 / W02 / W40
庄治郎丸             -                  W15          7         522     W17          57.0      39
  TOP3: W15 / W16 / W18
なごみ丸             -                  W02          5         100     W02          26.5      1
  TOP3: W02
増福丸              -                  W47          4         136     W48          42.5      8
  TOP3: W47 / W01 / W45
第八幸松丸            -                  W50          4         229     -            -         4
  TOP3: W50 / W01 / W04
利一丸              -                  W13          2         100     W13          30.5      1
  TOP3: W13
巳之助丸             -                  W44          2         100     W44          34.0      1
  TOP3: W44
ちがさき丸            -                  W09          1         100     W11          35.5      3
  TOP3: W09 / W10 / W11
とうふや丸            -                  W39          1         100     W39          36.5      3
  TOP3: W39 / W45
五エム丸             -                  W06          1         100     W06          33.5      1
  TOP3: W06
秀吉丸              -                  W13          1         100     W18          32.7      8
  TOP3: W13 / W17 / W18
