=== アラ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
とうふや丸            -                  W09          6         100     W09          33.0      1
  TOP3: W09
恒丸               -                  W17          5         118     W18          39.0      4
  TOP3: W17 / W03 / W18
庄治郎丸             相模湾西               W04          3         125     W05          27.5      4
  TOP3: W04 / W05
仁徳丸              外房・茨城              W06          3         214     -            -         19
  TOP3: W06 / W32 / W37
三次郎丸             外房・茨城              W03          2         168     -            -         38
  TOP3: W03 / W07 / W08
幸丸               -                  W31          1         100     -            -         2
  TOP3: W31 / W34
