=== ワラサ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
栄光丸              -                  W33          14        187     -            -         3
  TOP3: W33 / W43
信栄丸              -                  W16          14        186     -            -         27
  TOP3: W16 / W17 / W15
ARCADIA SALTWATER SERVICE -                  W02          14        236     -            -         20
  TOP3: W02 / W20 / W17
第二つれたか丸          -                  W21          12        138     W21          57.5      4
  TOP3: W21 / W22
美喜丸              -                  W40          11        405     -            -         15
  TOP3: W40 / W39 / W41
平安丸              -                  W24          10        476     W49          75.0      13
  TOP3: W24 / W45 / W47
日立丸              -                  W20          10        122     -            -         5
  TOP3: W20 / W22 / W21
幸栄丸              -                  W10          9         178     -            -         124
  TOP3: W10 / W11 / W13
利一丸              -                  W29          6         277     W48          80.0      7
  TOP3: W29 / W30 / W08
ちがさき丸            -                  W44          5         231     -            -         22
  TOP3: W44 / W02 / W01
強丸               -                  W39          5         188     -            -         6
  TOP3: W39 / W40 / W48
平作丸              -                  W47          4         225     -            -         8
  TOP3: W47 / W40 / W49
あまさけや丸           -                  W38          4         272     -            -         110
  TOP3: W38 / W39 / W40
つる丸              -                  W27          4         133     -            -         2
  TOP3: W27 / W18
喜平治丸             -                  W39          4         214     -            -         43
  TOP3: W39 / W40 / W41
義丸（大原）           -                  W22          4         100     -            -         1
  TOP3: W22
翔太丸              -                  W40          4         185     -            -         36
  TOP3: W40 / W44 / W39
孝漁丸              -                  W46          4         156     W44          67.5      2
  TOP3: W46 / W44
新徳丸              -                  W47          4         154     -            -         9
  TOP3: W47 / W48 / W45
成銀丸              -                  W48          3         211     -            -         8
  TOP3: W48 / W44 / W31
久里浜黒川本家          -                  W48          3         150     -            -         2
  TOP3: W48 / W40
正八丸              -                  W21          3         100     -            -         2
  TOP3: W21
英昇丸              -                  W35          3         100     -            -         1
  TOP3: W35
棒面丸              -                  W40          3         171     -            -         14
  TOP3: W40 / W43 / W44
伝五郎丸             -                  W48          2         133     -            -         8
  TOP3: W48 / W44
大洗丸              -                  W19          2         100     -            -         1
  TOP3: W19
幸丸               -                  W31          2         100     -            -         1
  TOP3: W31
庄治郎丸             -                  W01          2         171     -            -         6
  TOP3: W01 / W10 / W41
康仁丸              -                  W30          2         133     -            -         6
  TOP3: W30 / W31 / W32
邦丸 -大磯港-         -                  W04          2         190     -            -         9
  TOP3: W04 / W03 / W05
嘉丸               -                  W48          2         136     -            -         5
  TOP3: W48 / W39 / W44
大松丸              -                  W48          2         166     -            -         10
  TOP3: W48 / W44 / W35
BLUE DRAGON      -                  W01          1         113     -            -         21
  TOP3: W01 / W02 / W04
とうふや丸            -                  W47          1         100     -            -         2
  TOP3: W47 / W49
仁徳丸              -                  W22          1         100     -            -         1
  TOP3: W22
北山丸              -                  W22          1         100     -            -         2
  TOP3: W22 / W41
安菜丸              -                  W46          1         100     -            -         1
  TOP3: W46
富八丸              -                  W45          1         133     -            -         2
  TOP3: W45 / W34
弁天屋              -                  W17          1         100     -            -         2
  TOP3: W17 / W19
恒丸               -                  W22          1         100     -            -         1
  TOP3: W22
柊丸               -                  W21          1         100     W22          60.0      2
  TOP3: W21 / W22
洋征丸              -                  W20          1         100     -            -         7
  TOP3: W20 / W21 / W22
深田正夫丸            -                  W39          1         100     -            -         1
  TOP3: W39
船宿 さわ浦           -                  W11          1         171     -            -         7
  TOP3: W11 / W01 / W05
喜久丸              -                  W44          0         100     W44          72.0      1
  TOP3: W44
船宿ウォッチかいと丸       -                  W52          0         100     -            -         1
  TOP3: W52
黒川本家 -久里浜-       -                  W48          0         100     -            -         1
  TOP3: W48
