=== アカムツ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
釣華丸（SEEKERS）     -                  W51          17        100     -            -         1
  TOP3: W51
第六隆栄丸            -                  W45          8         329     W34          40.5      23
  TOP3: W45 / W44 / W21
ひろの丸             -                  W39          6         252     W02          40.0      53
  TOP3: W39 / W35 / W37
久里浜 五郎丸          -                  W07          6         353     W45          38.5      109
  TOP3: W07 / W14 / W36
信栄丸              -                  W40          5         161     W22          32.0      17
  TOP3: W40 / W44 / W43
英昇丸              -                  W40          5         143     -            -         2
  TOP3: W40 / W44
仁徳丸              -                  W36          4         193     W16          36.3      307
  TOP3: W36 / W35 / W16
第八鶴丸             -                  W10          4         291     W17          40.0      8
  TOP3: W10 / W17 / W18
風神丸              -                  W19          4         100     -            -         1
  TOP3: W19
幸丸               -                  W17          4         166     W17          34.5      20
  TOP3: W17 / W15 / W16
政勝丸              -                  W17          3         154     W18          37.8      15
  TOP3: W17 / W48 / W18
なごみ丸             -                  W08          3         200     -            -         8
  TOP3: W08 / W05 / W20
恵漁丸              -                  W42          3         100     W42          37.5      1
  TOP3: W42
康仁丸              -                  W43          2         136     -            -         4
  TOP3: W43 / W19 / W44
とも丸              -                  W23          2         100     -            -         1
  TOP3: W23
安菜丸              -                  W09          2         152     W01          30.0      8
  TOP3: W09 / W12 / W22
清勝丸              -                  W18          2         114     W18          35.0      2
  TOP3: W18 / W44
優神丸              -                  W17          2         100     -            -         1
  TOP3: W17
新修丸              -                  W16          2         140     W06          35.0      34
  TOP3: W16 / W19 / W18
