=== クロムツ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
第八鶴丸             外房・茨城              W39          27        360     W25          41.5      78
  TOP3: W39 / W41 / W37
鶴丸               -                  W20          24        211     -            -         10
  TOP3: W20 / W23 / W24
佐衛美丸             -                  W01          23        197     W50          36.0      3
  TOP3: W01 / W50 / W47
恒丸               -                  W22          13        100     W22          23.0      1
  TOP3: W22
庄治郎丸             相模湾西               W05          12        197     W16          32.5      84
  TOP3: W05 / W10 / W16
ちがさき丸            相模湾西               W05          12        201     W09          39.8      28
  TOP3: W05 / W11 / W10
平安丸              相模湾西               W16          7         227     W12          37.5      125
  TOP3: W16 / W30 / W02
第八幸松丸            -                  W05          5         125     W06          35.0      7
  TOP3: W05 / W06 / W38
なごみ丸             -                  W08          1         100     -            -         1
  TOP3: W08
