=== トラフグ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
敷嶋丸              -                  W40          8         178     W40          31.8      3
  TOP3: W40 / W41
ちがさき丸            -                  W34          5         269     W31          46.5      34
  TOP3: W34 / W36 / W47
野毛屋釣船店           -                  W51          5         230     -            -         82
  TOP3: W51 / W03 / W01
吉野屋              -                  W08          3         168     -            -         137
  TOP3: W08 / W06 / W09
吉久               -                  W05          3         186     W15          48.7      145
  TOP3: W05 / W06 / W07
美喜丸              -                  W16          3         100     -            -         1
  TOP3: W16
光進丸              -                  W15          2         148     -            -         50
  TOP3: W15 / W16 / W17
幸栄丸              -                  W40          2         178     -            -         15
  TOP3: W40 / W07 / W02
