=== ハナダイ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
三次郎丸             -                  W31          41        191     W17          25.0      4
  TOP3: W31 / W25 / W17
大盛丸              -                  W43          41        216     W04          29.5      58
  TOP3: W43 / W40 / W45
勇幸丸              -                  W40          40        201     W13          30.5      44
  TOP3: W40 / W48 / W49
龍鳳丸              -                  W43          38        154     W34          37.5      7
  TOP3: W43 / W44 / W24
太幸丸              -                  W04          37        209     W46          32.1      166
  TOP3: W04 / W03 / W45
第三孝徳丸            -                  W13          36        245     W49          31.5      25
  TOP3: W13 / W08 / W51
清勝丸              -                  W43          36        100     W43          31.0      1
  TOP3: W43
孝徳丸              -                  W13          34        193     W03          33.0      19
  TOP3: W13 / W02 / W01
隆正丸              -                  W43          34        132     W43          32.5      16
  TOP3: W43 / W08 / W01
太郎丸              -                  W16          26        279     W16          32.0      4
  TOP3: W16 / W44 / W50
第1二三丸            -                  W52          16        137     W01          29.2      5
  TOP3: W52 / W48 / W01
家田丸              -                  W16          14        108     W16          30.0      2
  TOP3: W16 / W17
久里浜 五郎丸          -                  W38          13        336     W47          34.5      65
  TOP3: W38 / W36 / W35
庄治郎丸             -                  W07          6         420     -            -         55
  TOP3: W07 / W08 / W06
ちがさき丸            -                  W50          5         212     -            -         13
  TOP3: W50 / W42 / W51
つる丸              -                  W27          4         100     -            -         1
  TOP3: W27
第二つれたか丸          -                  W13          4         100     W13          25.5      1
  TOP3: W13
梅花丸              -                  W16          3         120     W16          26.5      2
  TOP3: W16 / W09
池田丸              -                  W39          3         129     W48          28.0      3
  TOP3: W39 / W48 / W44
政美丸              -                  W48          2         150     -            -         3
  TOP3: W48 / W47 / W21
幸栄丸              -                  W18          2         100     -            -         1
  TOP3: W18
喜久丸              -                  W44          1         158     -            -         21
  TOP3: W44 / W39 / W40
BLUE DRAGON      -                  W25          1         100     W25          35.0      2
  TOP3: W25 / W33
あまさけや丸           -                  W45          1         100     -            -         1
  TOP3: W45
かりゆし丸            -                  W08          1         100     W08          36.0      3
  TOP3: W08 / W26
植田丸              -                  W22          1         100     -            -         1
  TOP3: W22
第三かりゆし丸          -                  W21          1         100     -            -         1
  TOP3: W21
