=== ヤリイカ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
明広丸              外房・茨城              W16          108       246     W40          40.5      56
  TOP3: W16 / W29 / W26
龍正丸              相模湾西               W27          105       193     -            -         35
  TOP3: W27 / W28 / W35
第八幸松丸            相模湾西               W04          74        263     W02          50.0      75
  TOP3: W04 / W05 / W51
喜平治丸             相模湾東・三浦            W35          67        490     W19          38.0      582
  TOP3: W35 / W21 / W23
博栄丸              相模湾西               W35          63        188     -            -         25
  TOP3: W35 / W42 / W51
増福丸              相模湾西               W34          63        193     W34          35.0      30
  TOP3: W34 / W32 / W33
第八鶴丸             外房・茨城              W22          53        284     W10          34.0      166
  TOP3: W22 / W23 / W49
第三幸栄丸            -                  W32          51        328     W14          42.5      167
  TOP3: W32 / W28 / W30
庄治郎丸             相模湾西               W22          50        294     W03          38.0      217
  TOP3: W22 / W23 / W24
棒面丸              -                  W37          46        161     -            -         2
  TOP3: W37 / W39
たいぞう丸            金沢八景・久里浜           W24          45        232     W15          38.3      271
  TOP3: W24 / W21 / W23
三次郎丸             外房・茨城              W11          43        368     W11          38.5      21
  TOP3: W11 / W16 / W17
なごみ丸             相模湾西               W11          40        130     -            -         14
  TOP3: W11 / W28 / W33
秀丸               相模湾西               W14          39        198     W07          35.0      675
  TOP3: W14 / W49 / W09
明進丸              -                  W15          39        100     W15          42.8      3
  TOP3: W15
幸丸               外房・茨城              W17          33        275     W11          37.5      76
  TOP3: W17 / W15 / W03
幸栄丸              外房・茨城              W15          32        289     W14          42.5      99
  TOP3: W15 / W17 / W14
大和丸              相模湾東・三浦            W35          30        225     W17          38.0      39
  TOP3: W35 / W16 / W17
恵漁丸              -                  W52          28        100     W52          50.0      1
  TOP3: W52
春盛丸              相模湾東・三浦            W19          28        248     W18          40.2      217
  TOP3: W19 / W36 / W17
不動丸              外房・茨城              W19          27        223     W21          40.0      372
  TOP3: W19 / W31 / W16
大貫丸              外房・茨城              W14          27        164     W14          40.0      18
  TOP3: W14 / W15 / W13
山天丸              相模湾東・三浦            W05          24        152     W23          25.9      221
  TOP3: W05 / W21 / W23
栃木丸              相模湾東・三浦            W35          22        243     W14          37.6      273
  TOP3: W35 / W39 / W14
敷嶋丸              外房・茨城              W14          19        154     W16          36.5      5
  TOP3: W14 / W16 / W13
はら丸              相模湾東・三浦            W36          18        192     W12          38.1      310
  TOP3: W36 / W39 / W47
平安丸              相模湾西               W24          17        224     W16          38.5      361
  TOP3: W24 / W35 / W25
信栄丸              外房・茨城              W03          17        189     W04          39.0      34
  TOP3: W03 / W04 / W06
吉野屋              東京湾中部              W50          17        157     W19          36.5      31
  TOP3: W50 / W47 / W45
儀兵衛丸             相模湾東・三浦            W16          17        196     W19          44.2      205
  TOP3: W16 / W39 / W49
仁徳丸              外房・茨城              W06          16        157     W05          39.2      25
  TOP3: W06 / W04 / W17
大春丸              -                  W06          16        163     W11          40.0      20
  TOP3: W06 / W03 / W07
ちがさき丸            相模湾西               W23          13        228     W05          41.0      48
  TOP3: W23 / W27 / W26
宮田丸              -                  W15          13        200     W18          45.0      4
  TOP3: W15 / W18 / W17
日正丸              外房・茨城              W14          11        123     W17          40.0      7
  TOP3: W14 / W17 / W18
翔太丸              -                  W16          11        144     W16          42.5      5
  TOP3: W16 / W17 / W15
太幸丸              -                  W12          9         100     W12          35.0      1
  TOP3: W12
大盛丸              -                  W12          7         100     W12          38.0      1
  TOP3: W12
あまさけや丸           -                  W08          6         120     W24          30.0      4
  TOP3: W08 / W12 / W24
北山丸              -                  W34          5         100     W34          33.0      1
  TOP3: W34
さえむ丸             -                  W21          1         100     W21          70.0      1
  TOP3: W21
鶴丸               -                  W04          1         100     -            -         1
  TOP3: W04
