=== シイラ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
庄治郎丸             -                  W35          137       352     W26          100.1     243
  TOP3: W35 / W33 / W36
共栄丸              -                  W36          72        269     W28          104.5     41
  TOP3: W36 / W35 / W37
島きち丸             -                  W31          21        109     W35          47.5      2
  TOP3: W31 / W35
邦丸 -大磯港-         -                  W30          15        243     W35          80.0      3
  TOP3: W30 / W21 / W35
第八幸松丸            -                  W35          13        242     W28          70.0      5
  TOP3: W35 / W30 / W28
かりゆし丸            -                  W44          10        100     W44          85.0      1
  TOP3: W44
平安丸              -                  W24          8         182     W30          142.0     5
  TOP3: W24 / W39 / W29
利一丸              -                  W32          5         129     W26          66.0      10
  TOP3: W32 / W37 / W43
船宿 さわ浦           -                  W18          5         100     -            -         1
  TOP3: W18
ARCADIA SALTWATER SERVICE -                  W43          2         100     -            -         1
  TOP3: W43
康仁丸              -                  W32          2         100     -            -         1
  TOP3: W32
沖右ヱ門丸            -                  W24          2         100     -            -         1
  TOP3: W24
伊勝丸              -                  W30          2         100     W30          97.5      1
  TOP3: W30
