=== アラ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
とうふや丸            -                  W09          6         133     W09          33.0      2
  TOP3: W09 / W18
裕海丸              -                  W08          6         197     -            -         13
  TOP3: W08 / W30 / W26
恒丸               -                  W17          5         118     W18          39.0      4
  TOP3: W17 / W03 / W18
政勝丸              -                  W44          4         230     -            -         34
  TOP3: W44 / W20 / W21
庄治郎丸             -                  W04          3         125     W05          27.5      4
  TOP3: W04 / W05
丸天丸              -                  W50          3         171     -            -         2
  TOP3: W50 / W20
仁徳丸              -                  W06          3         205     -            -         16
  TOP3: W06 / W32 / W31
三次郎丸             -                  W07          2         177     -            -         73
  TOP3: W07 / W08 / W12
安菜丸              -                  W30          2         100     W30          37.5      3
  TOP3: W30 / W33 / W52
幸丸               -                  W31          1         100     -            -         2
  TOP3: W31 / W34
ひろの丸             -                  W19          0         100     -            -         3
  TOP3: W19 / W29
