=== シロギス 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
須原屋              東京湾中部              W31          103       197     W01          18.0      120
  TOP3: W31 / W35 / W30
かめだや             東京湾奥               W50          92        203     W38          19.6      416
  TOP3: W50 / W51 / W33
長崎屋              東京湾中部              W51          86        142     W24          19.1      741
  TOP3: W51 / W05 / W33
吉野屋              東京湾中部              W12          80        126     W02          18.0      14
  TOP3: W12 / W02 / W03
海桜丸              相模湾西               W25          80        328     W35          19.0      33
  TOP3: W25 / W20 / W34
船宿 まる八           東京湾奥               W34          70        168     W12          19.5      23
  TOP3: W34 / W26 / W36
山天丸              金沢八景・久里浜           W22          66        140     W32          18.8      43
  TOP3: W22 / W28 / W32
林遊船              外房・茨城              W34          66        237     W14          19.0      71
  TOP3: W34 / W30 / W36
庄治郎丸             相模湾西               W22          44        153     W31          21.0      33
  TOP3: W22 / W27 / W26
青木丸              -                  W27          44        147     W24          21.5      4
  TOP3: W27 / W26 / W24
ちがさき丸            相模湾西               W23          35        160     W17          21.2      189
  TOP3: W23 / W27 / W25
利一丸              -                  W25          15        173     W35          29.0      8
  TOP3: W25 / W24 / W33
