=== シロギス 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
かめだや             -                  W50          92        202     W38          19.6      425
  TOP3: W50 / W51 / W33
長崎屋              -                  W51          86        141     W24          19.1      753
  TOP3: W51 / W05 / W33
弁天屋              -                  W51          81        249     W22          20.7      187
  TOP3: W51 / W06 / W04
吉野屋              -                  W12          80        168     W52          18.4      559
  TOP3: W12 / W51 / W33
海桜丸              -                  W25          80        330     W35          19.0      35
  TOP3: W25 / W20 / W34
須原屋              -                  W36          73        169     W15          18.2      298
  TOP3: W36 / W30 / W35
船宿 まる八           -                  W34          70        164     W12          19.5      24
  TOP3: W34 / W26 / W36
山天丸              -                  W22          66        143     W32          18.8      46
  TOP3: W22 / W28 / W32
林遊船              -                  W34          66        236     W14          19.0      72
  TOP3: W34 / W30 / W36
庄治郎丸             -                  W22          44        153     W31          21.0      33
  TOP3: W22 / W27 / W26
荒川屋              -                  W45          42        152     W36          19.2      850
  TOP3: W45 / W05 / W51
とうふや丸            -                  W26          36        132     W28          18.5      5
  TOP3: W26 / W27 / W30
ちがさき丸            -                  W23          35        160     W17          21.2      189
  TOP3: W23 / W27 / W25
小柴丸              -                  W15          33        139     W19          21.5      3
  TOP3: W15 / W18 / W19
新修丸              -                  W24          30        100     W24          19.5      1
  TOP3: W24
利一丸              -                  W25          15        173     W35          29.0      8
  TOP3: W25 / W24 / W33
