=== ヒラメ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
つる丸              -                  W39          62        1404    -            -         245
  TOP3: W39 / W06 / W50
勇盛丸              -                  W39          43        693     -            -         21
  TOP3: W39 / W14 / W47
栄光丸              -                  W51          12        121     -            -         7
  TOP3: W51 / W50 / W01
清勝丸              -                  W08          11        210     -            -         39
  TOP3: W08 / W34 / W47
秀吉丸              -                  W17          11        568     W17          49.0      110
  TOP3: W17 / W03 / W13
家田丸              -                  W42          10        229     -            -         201
  TOP3: W42 / W34 / W41
仁徳丸              -                  W12          8         230     -            -         64
  TOP3: W12 / W51 / W48
龍鳳丸              -                  W11          8         221     -            -         35
  TOP3: W11 / W47 / W03
太幸丸              -                  W41          7         182     -            -         366
  TOP3: W41 / W50 / W02
英昇丸              -                  W35          7         131     -            -         4
  TOP3: W35 / W44 / W39
幸丸               -                  W40          7         151     W22          90.0      685
  TOP3: W40 / W02 / W50
ひろの丸             -                  W50          7         149     -            -         8
  TOP3: W50 / W51 / W49
優光丸              -                  W04          7         193     -            -         37
  TOP3: W04 / W47 / W48
三次郎丸             -                  W43          7         168     -            -         313
  TOP3: W43 / W02 / W49
大盛丸              -                  W34          6         163     -            -         325
  TOP3: W34 / W37 / W03
政勝丸              -                  W48          6         173     -            -         16
  TOP3: W48 / W44 / W35
隆正丸              -                  W08          6         181     -            -         52
  TOP3: W08 / W04 / W35
大洗丸              -                  W49          6         145     W03          41.0      78
  TOP3: W49 / W50 / W51
宮田丸              -                  W08          6         274     -            -         59
  TOP3: W08 / W48 / W02
敷嶋丸              -                  W39          6         289     -            -         16
  TOP3: W39 / W02 / W14
孝徳丸              -                  W46          6         239     -            -         47
  TOP3: W46 / W35 / W40
志平丸              -                  W22          6         311     -            -         10
  TOP3: W22 / W09 / W08
梅花丸              -                  W29          5         182     -            -         66
  TOP3: W29 / W30 / W31
大貫丸              -                  W48          5         273     -            -         158
  TOP3: W48 / W49 / W52
利一丸              -                  W42          5         100     W42          32.0      1
  TOP3: W42
太平丸              -                  W51          5         158     -            -         8
  TOP3: W51 / W47 / W49
幸栄丸              -                  W40          5         151     -            -         305
  TOP3: W40 / W44 / W49
日正丸              -                  W08          5         197     -            -         63
  TOP3: W08 / W48 / W51
第三孝徳丸            -                  W43          5         184     -            -         45
  TOP3: W43 / W45 / W40
弘漁丸              -                  W48          5         210     -            -         112
  TOP3: W48 / W08 / W10
ゆうせい丸            -                  W27          4         347     -            -         13
  TOP3: W27 / W26 / W18
春栄丸              -                  W47          4         196     -            -         44
  TOP3: W47 / W43 / W48
義丸（大原）           -                  W47          4         284     -            -         14
  TOP3: W47 / W05 / W48
信栄丸              -                  W49          4         177     -            -         33
  TOP3: W49 / W45 / W52
丸天丸              -                  W04          4         120     -            -         3
  TOP3: W04 / W50 / W45
五エム丸             -                  W22          4         231     -            -         53
  TOP3: W22 / W10 / W09
勘栄丸              -                  W39          4         221     -            -         68
  TOP3: W39 / W06 / W47
明進丸              -                  W08          4         228     -            -         33
  TOP3: W08 / W48 / W50
秀丸               -                  W14          4         170     -            -         28
  TOP3: W14 / W51 / W02
第三松栄丸            -                  W46          4         224     -            -         105
  TOP3: W46 / W41 / W05
大春丸              -                  W44          4         138     -            -         173
  TOP3: W44 / W46 / W12
勇幸丸              -                  W34          4         166     -            -         38
  TOP3: W34 / W39 / W40
利喜丸              -                  W48          4         168     -            -         13
  TOP3: W48 / W52 / W04
松栄丸              -                  W44          4         152     -            -         10
  TOP3: W44 / W48 / W18
長福丸              -                  W43          4         184     -            -         26
  TOP3: W43 / W48 / W05
庄治郎丸             -                  W24          3         263     W20          37.5      69
  TOP3: W24 / W18 / W30
平安丸              -                  W42          3         214     -            -         8
  TOP3: W42 / W44 / W48
第1二三丸            -                  W44          3         176     -            -         32
  TOP3: W44 / W37 / W48
直重丸              -                  W03          2         188     -            -         3
  TOP3: W03 / W01 / W06
第二洋生丸            -                  W07          2         100     -            -         1
  TOP3: W07
義心丸              -                  W52          2         158     -            -         8
  TOP3: W52 / W01 / W09
隆光丸              -                  W43          2         186     -            -         11
  TOP3: W43 / W47 / W48
明広丸              -                  W50          2         144     -            -         332
  TOP3: W50 / W48 / W06
清栄丸              -                  W01          2         162     -            -         8
  TOP3: W01 / W13 / W08
佐島海楽園            -                  W18          2         139     -            -         5
  TOP3: W18 / W21 / W13
ARCADIA SALTWATER SERVICE -                  W30          2         167     -            -         5
  TOP3: W30 / W15 / W18
ちがさき丸            -                  W24          2         178     -            -         9
  TOP3: W24 / W18 / W20
安菜丸              -                  W09          2         100     -            -         2
  TOP3: W09 / W18
日立丸              -                  W01          2         100     -            -         3
  TOP3: W01 / W52
第八幸松丸            -                  W06          2         171     -            -         41
  TOP3: W06 / W22 / W23
第八鶴丸             -                  W48          2         133     -            -         2
  TOP3: W48 / W47
第六隆栄丸            -                  W37          2         100     -            -         1
  TOP3: W37
魚磯丸              -                  W22          2         100     -            -         1
  TOP3: W22
龍正丸              -                  W06          2         100     -            -         1
  TOP3: W06
深田正夫丸            -                  W08          2         140     -            -         7
  TOP3: W08 / W04 / W11
沖右ヱ門丸            -                  W21          1         100     -            -         3
  TOP3: W21
BLUE DRAGON      -                  W30          1         100     -            -         4
  TOP3: W30 / W33 / W34
あまさけや丸           -                  W24          1         100     -            -         1
  TOP3: W24
かりゆし丸            -                  W26          1         100     W26          32.0      1
  TOP3: W26
とも丸              -                  W26          1         100     -            -         2
  TOP3: W26 / W52
入舟               -                  W04          1         100     W04          40.0      1
  TOP3: W04
加幸丸              -                  W05          1         100     -            -         2
  TOP3: W05 / W09
嘉丸               -                  W30          1         100     -            -         1
  TOP3: W30
太郎丸              -                  W47          1         100     -            -         1
  TOP3: W47
康仁丸              -                  W37          1         100     -            -         2
  TOP3: W37 / W39
新幸丸              -                  W09          1         100     -            -         1
  TOP3: W09
植田丸              -                  W01          1         100     -            -         13
  TOP3: W01 / W04 / W05
洋征丸              -                  W20          1         100     -            -         9
  TOP3: W20 / W21 / W22
石田丸              -                  W25          1         100     W25          51.0      1
  TOP3: W25
第2美吉丸            -                  W08          1         100     -            -         2
  TOP3: W08 / W09
第三かりゆし丸          -                  W05          1         100     -            -         1
  TOP3: W05
邦丸 -大磯港-         -                  W19          1         100     -            -         1
  TOP3: W19
健清丸              -                  W26          0         100     -            -         1
  TOP3: W26
