=== カンコ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
大盛丸              -                  W26          2         150     -            -         3
  TOP3: W26 / W24 / W28
三次郎丸             -                  W22          1         100     -            -         1
  TOP3: W22
北山丸              -                  W27          1         100     -            -         4
  TOP3: W27 / W35 / W39
安菜丸              -                  W11          1         100     -            -         1
  TOP3: W11
