=== カイワリ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
久里浜 五郎丸          -                  W45          44        213     W38          26.5      32
  TOP3: W45 / W47 / W44
嘉丸               -                  W04          19        262     W01          28.0      8
  TOP3: W04 / W08 / W39
治久丸              -                  W52          15        175     W44          40.0      17
  TOP3: W52 / W09 / W35
第八鶴丸             -                  W22          12        100     -            -         1
  TOP3: W22
利一丸              -                  W30          10        115     W30          29.0      3
  TOP3: W30 / W32 / W39
山川丸              -                  W09          8         100     W09          27.5      1
  TOP3: W09
庄治郎丸             -                  W38          8         200     -            -         4
  TOP3: W38 / W39 / W22
村正丸              -                  W48          6         184     W51          25.5      5
  TOP3: W48 / W51
二階屋丸             -                  W34          4         100     -            -         1
  TOP3: W34
直正丸              -                  W39          4         156     -            -         2
  TOP3: W39 / W24
美喜丸              -                  W33          3         100     -            -         1
  TOP3: W33
佐衛美丸             -                  W47          1         100     W47          32.0      2
  TOP3: W47 / W48
洋征丸              -                  W22          1         100     W22          42.0      1
  TOP3: W22
安菜丸              -                  W39          0         100     W39          22.0      1
  TOP3: W39
