=== ビシアジ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
さえむ丸             -                  W38          83        282     W21          41.5      140
  TOP3: W38 / W37 / W35
平安丸              -                  W24          61        221     W18          31.4      113
  TOP3: W24 / W27 / W25
須原屋              -                  W10          50        205     W12          31.5      8
  TOP3: W10 / W17 / W07
庄治郎丸             -                  W52          46        166     W22          32.2      64
  TOP3: W52 / W14 / W16
吉野屋              -                  W23          39        123     W37          34.2      14
  TOP3: W23 / W26 / W40
