=== アマダイ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
釣華丸（SEEKERS）     -                  W01          143       100     -            -         1
  TOP3: W01
山下丸              -                  W33          49        1187    W49          35.8      368
  TOP3: W33 / W51 / W09
恵漁丸              -                  W14          22        298     W02          40.0      19
  TOP3: W14 / W11 / W15
ちがさき丸            -                  W34          12        246     W01          33.6      394
  TOP3: W34 / W35 / W38
山大丸              -                  W04          11        168     W04          33.0      26
  TOP3: W04 / W52 / W05
海桜丸              -                  W04          11        187     -            -         10
  TOP3: W04 / W06 / W03
清勝丸              -                  W35          10        160     W34          35.0      5
  TOP3: W35 / W31 / W34
とうふや丸            -                  W24          10        176     W28          34.0      27
  TOP3: W24 / W27 / W09
英昇丸              -                  W04          10        148     W35          48.0      6
  TOP3: W04 / W08 / W30
優神丸              -                  W50          9         100     W50          40.0      1
  TOP3: W50
巳之助丸             -                  W10          9         260     W51          39.2      181
  TOP3: W10 / W11 / W27
利一丸              -                  W18          8         149     W18          38.3      37
  TOP3: W18 / W02 / W19
家田丸              -                  W15          8         152     W14          32.5      4
  TOP3: W15 / W14 / W18
ひろの丸             -                  W11          8         149     W07          40.2      15
  TOP3: W11 / W12 / W31
坂口丸              -                  W38          8         111     W30          31.5      3
  TOP3: W38 / W30
仁徳丸              -                  W29          7         150     W32          39.0      33
  TOP3: W29 / W37 / W23
五エム丸             -                  W03          7         174     W47          35.4      92
  TOP3: W03 / W50 / W47
大貫丸              -                  W44          7         213     W39          39.8      98
  TOP3: W44 / W40 / W43
かりゆし丸            -                  W07          7         154     W48          37.2      17
  TOP3: W07 / W09 / W05
ふじ丸              -                  W07          7         108     -            -         2
  TOP3: W07 / W09
ゆうせい丸            -                  W14          7         168     W04          37.5      18
  TOP3: W14 / W34 / W44
幸丸               -                  W34          7         152     W31          36.0      11
  TOP3: W34 / W03 / W30
まなぶ丸             -                  W43          7         199     W04          37.2      45
  TOP3: W43 / W40 / W44
明進丸              -                  W45          6         157     W15          44.0      45
  TOP3: W45 / W44 / W12
池田丸              -                  W44          6         194     W39          36.5      20
  TOP3: W44 / W39 / W48
弁天丸              -                  W48          6         192     W43          38.0      10
  TOP3: W48 / W43 / W52
とも丸              -                  W01          6         100     -            -         1
  TOP3: W01
大盛丸              -                  W13          6         162     W13          33.0      9
  TOP3: W13 / W14 / W12
太郎丸              -                  W51          6         185     W52          35.8      16
  TOP3: W51 / W06 / W03
平安丸              -                  W49          6         133     W49          30.5      2
  TOP3: W49 / W05
第三かりゆし丸          -                  W34          6         156     W26          32.0      21
  TOP3: W34 / W09 / W39
島きち丸             -                  W09          6         156     W01          36.0      14
  TOP3: W09 / W44 / W01
第六隆栄丸            -                  W03          6         170     W52          50.0      12
  TOP3: W03 / W02 / W52
沖右ヱ門丸            -                  W24          6         144     W25          29.0      4
  TOP3: W24 / W25 / W44
鈴喜丸              -                  W07          6         138     W03          36.0      3
  TOP3: W07 / W03 / W08
たいぞう丸            -                  W03          5         152     W05          35.8      287
  TOP3: W03 / W02 / W21
山天丸              -                  W25          5         168     W04          34.3      499
  TOP3: W25 / W32 / W26
新栄丸              -                  W05          5         143     W05          50.0      4
  TOP3: W05 / W09
村本海事             -                  W01          5         158     W09          41.5      3
  TOP3: W01 / W05 / W09
華丸               -                  W19          5         143     -            -         2
  TOP3: W19 / W06
邦丸 -大磯港-         -                  W52          5         125     W52          31.5      3
  TOP3: W52 / W48
庄治郎丸             -                  W48          5         132     W43          34.2      459
  TOP3: W48 / W47 / W52
志平丸              -                  W05          5         112     W09          31.0      6
  TOP3: W05 / W04 / W34
哲夫丸              -                  W05          4         100     W05          28.0      1
  TOP3: W05
深田正夫丸            -                  W01          4         142     W01          31.0      3
  TOP3: W01 / W48 / W03
あまさけや丸           -                  W06          4         177     W37          37.5      41
  TOP3: W06 / W04 / W07
ことぶき丸            -                  W44          4         151     W52          42.5      9
  TOP3: W44 / W52 / W08
三喜丸釣船店           -                  W45          4         100     W45          32.5      1
  TOP3: W45
幸栄丸              -                  W30          4         146     W30          35.3      7
  TOP3: W30 / W31 / W33
風神丸              -                  W08          4         100     -            -         1
  TOP3: W08
孝漁丸              -                  W43          4         100     W43          35.0      1
  TOP3: W43
秀吉丸              -                  W41          4         214     W45          35.2      122
  TOP3: W41 / W50 / W02
ミナミ釣船            -                  W05          3         180     W09          35.0      3
  TOP3: W05 / W21 / W09
信栄丸              -                  W09          3         100     W11          36.5      2
  TOP3: W09 / W11
共栄丸              -                  W06          3         150     W08          40.5      2
  TOP3: W06 / W08
弁天屋              -                  W51          3         135     W05          34.2      18
  TOP3: W51 / W52 / W13
政美丸              -                  W09          3         109     W05          29.0      3
  TOP3: W09 / W05
直重丸              -                  W43          3         100     W43          39.5      1
  TOP3: W43
第八幸松丸            -                  W02          3         138     -            -         13
  TOP3: W02 / W08 / W52
丸天丸              -                  W52          3         132     W52          46.5      4
  TOP3: W52 / W07 / W08
喜久丸              -                  W01          2         152     W05          36.1      45
  TOP3: W01 / W48 / W05
なごみ丸             -                  W02          2         100     W02          37.0      2
  TOP3: W02 / W41
安菜丸              -                  W08          2         120     W48          39.0      3
  TOP3: W08 / W48 / W37
政勝丸              -                  W09          2         100     W09          38.5      1
  TOP3: W09
村井丸              -                  W05          2         143     W07          38.0      5
  TOP3: W05 / W52 / W03
村正丸              -                  W08          2         114     W03          34.5      2
  TOP3: W08 / W03
第八鶴丸             -                  W49          2         147     W04          42.5      8
  TOP3: W49 / W52 / W08
吉久               -                  W07          2         143     W06          37.0      14
  TOP3: W07 / W08 / W03
強丸               -                  W47          1         100     W47          47.0      1
  TOP3: W47
植田丸              -                  W30          1         100     W30          45.0      1
  TOP3: W30
