=== アジ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
こなや丸             東京湾中部              W51          149       196     W17          25.2      416
  TOP3: W51 / W50 / W49
長崎屋              東京湾中部              W02          103       146     W52          28.0      364
  TOP3: W02 / W03 / W52
勘次郎丸             相模湾東・三浦            W36          97        198     W23          35.7      519
  TOP3: W36 / W38 / W41
船宿 まる八           東京湾奥               W51          78        146     W14          24.9      599
  TOP3: W51 / W50 / W52
かめだや             東京湾奥               W05          77        140     W44          24.6      500
  TOP3: W05 / W01 / W51
林遊船              外房・茨城              W51          77        185     W15          24.0      441
  TOP3: W51 / W52 / W50
吉久               金沢八景・久里浜           W03          77        166     W14          25.5      115
  TOP3: W03 / W50 / W01
石田丸              金沢八景・久里浜           W47          76        202     W41          31.8      254
  TOP3: W47 / W04 / W50
なごみ丸             相模湾西               W13          76        416     W25          30.0      62
  TOP3: W13 / W14 / W03
巳之助丸             金沢八景・久里浜           W46          74        174     W51          32.3      78
  TOP3: W46 / W16 / W15
ちがさき丸            相模湾西               W06          71        264     W38          36.0      317
  TOP3: W06 / W04 / W05
須原屋              東京湾中部              W50          67        160     W33          21.0      281
  TOP3: W50 / W02 / W45
山下丸              金沢八景・久里浜           W29          67        137     W33          30.0      280
  TOP3: W29 / W22 / W24
平安丸              相模湾西               W05          64        239     W40          32.0      158
  TOP3: W05 / W48 / W12
吉野屋              東京湾中部              W14          64        144     W06          26.7      86
  TOP3: W14 / W13 / W02
野毛屋釣船店           金沢八景・久里浜           W51          62        200     W32          31.1      274
  TOP3: W51 / W02 / W50
青木丸              -                  W24          60        365     W28          40.5      13
  TOP3: W24 / W29 / W44
光進丸              相模湾東・三浦            W38          60        174     W22          34.6      685
  TOP3: W38 / W35 / W39
福よし丸             -                  W22          56        114     W50          29.5      3
  TOP3: W22 / W51 / W50
岩崎レンタルボート(岩崎つり具店) 相模湾西               W37          54        696     W46          47.0      56
  TOP3: W37 / W02 / W39
恒丸               相模湾西               W32          54        159     W20          32.0      140
  TOP3: W32 / W24 / W40
秀丸               相模湾西               W43          53        228     W12          24.0      50
  TOP3: W43 / W31 / W12
さえむ丸             相模湾東・三浦            W35          52        244     W21          45.3      101
  TOP3: W35 / W34 / W39
あまさけや丸           相模湾東・三浦            W27          51        180     W14          35.8      79
  TOP3: W27 / W23 / W28
渡辺釣船店            東京湾中部              W52          50        135     W42          24.5      438
  TOP3: W52 / W02 / W51
釣船 五郎丸           金沢八景・久里浜           W13          44        154     W41          32.1      751
  TOP3: W13 / W34 / W14
佐衛美丸             -                  W20          40        107     W20          29.0      4
  TOP3: W20 / W21 / W17
村井丸              相模湾東・三浦            W36          40        171     W38          32.8      324
  TOP3: W36 / W49 / W16
鶴丸               相模湾西               W24          37        372     -            -         47
  TOP3: W24 / W26 / W25
庄治郎丸             相模湾西               W35          29        175     W40          31.5      807
  TOP3: W35 / W31 / W33
大洗丸              -                  W31          28        119     W31          27.5      2
  TOP3: W31 / W36
山天丸              -                  W28          26        132     W28          30.5      7
  TOP3: W28 / W18 / W33
恵漁丸              -                  W15          22        178     W12          43.5      16
  TOP3: W15 / W30 / W13
大貫丸              -                  W22          21        102     W22          27.5      2
  TOP3: W22 / W33
利一丸              相模湾西               W30          16        181     W47          37.5      45
  TOP3: W30 / W27 / W40
海桜丸              -                  W33          16        155     W32          35.0      8
  TOP3: W33 / W35 / W45
大盛丸              外房・茨城              W20          15        115     W20          38.0      8
  TOP3: W20 / W22 / W40
つる丸              外房・茨城              W29          14        221     W28          25.0      84
  TOP3: W29 / W28 / W38
増福丸              相模湾西               W04          11        193     W04          45.0      23
  TOP3: W04 / W03 / W49
勇盛丸              外房・茨城              W26          9         182     -            -         8
  TOP3: W26 / W29 / W27
第八幸松丸            相模湾西               W37          9         232     W51          41.6      49
  TOP3: W37 / W40 / W47
勘栄丸              -                  W23          8         150     W26          19.0      3
  TOP3: W23 / W20 / W26
太幸丸              -                  W14          8         114     W12          39.0      2
  TOP3: W14 / W12
龍正丸              相模湾西               W46          6         214     -            -         15
  TOP3: W46 / W29 / W47
博栄丸              -                  W16          5         188     -            -         3
  TOP3: W16 / W15 / W14
海上つり堀まるや         -                  W18          2         150     -            -         3
  TOP3: W18 / W12 / W50
第八鶴丸             -                  W35          1         100     W42          55.0      4
  TOP3: W35 / W42 / W44
