=== イナダ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
幸栄丸              -                  W15          35        307     W23          48.5      17
  TOP3: W15 / W10 / W23
庄治郎丸             -                  W35          20        461     W43          52.0      213
  TOP3: W35 / W33 / W32
ARCADIA SALTWATER SERVICE -                  W06          20        298     -            -         10
  TOP3: W06 / W15 / W24
平安丸              -                  W37          15        369     W48          56.4      151
  TOP3: W37 / W38 / W36
棒面丸              -                  W08          12        288     -            -         6
  TOP3: W08 / W07 / W05
利一丸              -                  W34          10        170     W51          36.0      9
  TOP3: W34 / W47 / W46
ちがさき丸            -                  W36          10        248     W41          45.9      88
  TOP3: W36 / W38 / W37
林遊船              -                  W33          10        356     W07          59.5      69
  TOP3: W33 / W18 / W07
美喜丸              -                  W50          7         160     -            -         5
  TOP3: W50 / W45 / W49
信栄丸              -                  W19          5         167     -            -         2
  TOP3: W19 / W18
太郎丸              -                  W43          5         235     W47          51.8      17
  TOP3: W43 / W41 / W39
こなや丸             -                  W47          4         168     W11          51.5      31
  TOP3: W47 / W11 / W12
吉久               -                  W44          3         120     -            -         2
  TOP3: W44 / W14
村井丸              -                  W44          3         150     W44          46.5      2
  TOP3: W44 / W13
とうふや丸            -                  W38          2         111     W40          40.0      3
  TOP3: W38 / W40
あまさけや丸           -                  W43          2         100     -            -         1
  TOP3: W43
弁天屋              -                  W18          2         133     -            -         3
  TOP3: W18 / W17
日正丸              -                  W26          2         100     -            -         1
  TOP3: W26
