=== NULL 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
久寿丸              -                  W24          70        135     W35          37.0      10
  TOP3: W24 / W21 / W26
菊丸               -                  W35          66        100     -            -         1
  TOP3: W35
増福丸              -                  W31          57        298     W18          55.0      4
  TOP3: W31 / W30 / W35
南伊豆忠兵衛丸          -                  W31          43        172     -            -         2
  TOP3: W31 / W18
勝丸-勝浦-           -                  W12          42        142     W12          37.0      14
  TOP3: W12 / W13 / W05
直重丸              -                  W33          42        198     -            -         5
  TOP3: W33 / W29 / W30
かりゆし丸            -                  W22          38        252     W21          42.5      15
  TOP3: W22 / W27 / W21
島きち丸             -                  W27          31        277     W34          40.0      28
  TOP3: W27 / W18 / W24
米丸               -                  W24          25        100     -            -         1
  TOP3: W24
軍司丸              -                  W30          25        100     -            -         1
  TOP3: W30
深川冨士見            -                  W03          20        100     W03          92.5      1
  TOP3: W03
池田丸              -                  W21          17        100     W21          20.5      1
  TOP3: W21
安菜丸              -                  W24          15        306     W26          33.5      5
  TOP3: W24 / W26 / W04
新栄丸              -                  W24          15        100     W24          42.0      1
  TOP3: W24
裕海丸              -                  W43          15        174     -            -         6
  TOP3: W43 / W37 / W30
佐島海楽園            -                  W26          14        157     W39          37.5      5
  TOP3: W26 / W35 / W39
濱生丸              -                  W08          14        255     W26          48.5      12
  TOP3: W08 / W05 / W44
第三かりゆし丸          -                  W30          12        220     W26          40.0      13
  TOP3: W30 / W26 / W22
孝漁丸              -                  W21          12        133     W21          47.5      2
  TOP3: W21 / W20
第六隆栄丸            -                  W22          10        198     -            -         8
  TOP3: W22 / W26 / W21
龍鳳丸              -                  W22          10        117     W26          33.0      3
  TOP3: W22 / W25 / W26
政美丸              -                  W18          10        121     -            -         2
  TOP3: W18 / W17
船宿ウォッチかいと丸       -                  W38          10        154     -            -         2
  TOP3: W38 / W21
船宿いわた            -                  W42          5         154     W43          86.5      2
  TOP3: W42 / W43
もき丸              -                  W21          4         150     -            -         3
  TOP3: W21 / W20 / W07
九左衛門丸            -                  W29          4         188     -            -         5
  TOP3: W29 / W30 / W42
喜久丸              -                  W34          4         233     W34          34.0      5
  TOP3: W34 / W21 / W30
安田丸              -                  W22          4         175     -            -         2
  TOP3: W22 / W48
BLUE DRAGON      -                  W21          3         100     W21          41.5      1
  TOP3: W21
ふじ丸              -                  W44          3         150     -            -         2
  TOP3: W44 / W13
清勝丸              -                  W08          3         100     W08          37.5      1
  TOP3: W08
船宿豆や             -                  W03          2         125     -            -         4
  TOP3: W03 / W51 / W52
柊丸               -                  W24          2         100     W24          37.5      1
  TOP3: W24
赤沼丸              -                  W01          1         100     W13          35.0      89
  TOP3: W01 / W05 / W09
志平丸              -                  W39          0         100     -            -         1
  TOP3: W39
