=== オニカサゴ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
康仁丸              -                  W27          20        172     -            -         7
  TOP3: W27 / W21 / W31
増福丸              -                  W43          9         201     W07          38.5      18
  TOP3: W43 / W07 / W44
第八幸松丸            -                  W03          7         100     -            -         1
  TOP3: W03
利一丸              -                  W26          6         100     W26          46.5      2
  TOP3: W26
北山丸              -                  W30          5         222     -            -         14
  TOP3: W30 / W38 / W47
龍正丸              -                  W08          4         124     -            -         5
  TOP3: W08 / W07 / W05
なごみ丸             -                  W04          4         191     -            -         12
  TOP3: W04 / W12 / W06
坂口丸              -                  W15          4         109     -            -         3
  TOP3: W15 / W30 / W31
勇盛丸              -                  W19          4         108     -            -         3
  TOP3: W19 / W21
松栄丸              -                  W20          4         100     -            -         2
  TOP3: W20
あまさけや丸           -                  W03          3         125     W01          27.5      5
  TOP3: W03 / W08 / W49
三喜丸釣船店           -                  W03          3         115     W05          35.5      5
  TOP3: W03 / W04 / W05
仁徳丸              -                  W36          3         174     -            -         12
  TOP3: W36 / W49 / W26
吉久               -                  W06          3         141     W12          36.5      30
  TOP3: W06 / W09 / W10
吉野屋              -                  W50          3         100     -            -         1
  TOP3: W50
第八鶴丸             -                  W05          3         150     -            -         2
  TOP3: W05 / W10
まなぶ丸             -                  W20          2         100     W20          29.5      2
  TOP3: W20
三次郎丸             -                  W03          2         171     -            -         82
  TOP3: W03 / W12 / W04
勇幸丸              -                  W51          2         100     -            -         1
  TOP3: W51
ちがさき丸            -                  W23          1         100     W23          25.5      1
  TOP3: W23
敷嶋丸              -                  W21          1         100     -            -         2
  TOP3: W21 / W33
