=== カイワリ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
利一丸              -                  W30          10        115     W30          29.0      3
  TOP3: W30 / W32 / W39
庄治郎丸             -                  W38          8         160     -            -         3
  TOP3: W38 / W39 / W44
美喜丸              -                  W33          3         100     -            -         1
  TOP3: W33
佐衛美丸             -                  W47          1         100     W47          32.0      2
  TOP3: W47 / W48
