=== マダイ 船宿別ピーク週（週単位旬より細かい） ===
---------------------------------------------------------------------------------------------------------
船宿               エリア                数量ピーク週       最大(匹)     index   型ピーク週        最大(cm)    件数
---------------------------------------------------------------------------------------------------------
勘次郎丸             -                  W07          52        100     W07          32.5      1
  TOP3: W07
利一丸              -                  W24          34        496     W45          37.5      88
  TOP3: W24 / W33 / W40
宮田丸              -                  W46          18        350     -            -         117
  TOP3: W46 / W42 / W41
新幸丸              -                  W41          14        226     -            -         716
  TOP3: W41 / W44 / W43
勘栄丸              -                  W44          14        398     -            -         26
  TOP3: W44 / W34 / W36
つる丸              -                  W42          13        212     -            -         221
  TOP3: W42 / W45 / W44
大洗丸              -                  W12          13        234     W18          93.0      104
  TOP3: W12 / W13 / W39
太幸丸              -                  W10          13        204     -            -         96
  TOP3: W10 / W48 / W01
幸丸               -                  W50          13        198     -            -         996
  TOP3: W50 / W48 / W49
恵漁丸              -                  W18          10        143     -            -         2
  TOP3: W18 / W19
梅花丸              -                  W46          10        217     -            -         771
  TOP3: W46 / W47 / W04
三次郎丸             -                  W43          9         192     -            -         357
  TOP3: W43 / W38 / W45
明進丸              -                  W40          9         129     -            -         3
  TOP3: W40 / W45 / W39
秀丸               -                  W28          8         189     -            -         14
  TOP3: W28 / W25 / W37
美喜丸              -                  W10          8         243     -            -         114
  TOP3: W10 / W12 / W30
棒面丸              -                  W02          7         211     -            -         130
  TOP3: W02 / W22 / W39
日正丸              -                  W44          7         190     W45          80.0      528
  TOP3: W44 / W42 / W43
大盛丸              -                  W40          6         100     -            -         2
  TOP3: W40
弘漁丸              -                  W34          6         169     -            -         295
  TOP3: W34 / W16 / W24
海桜丸              -                  W39          6         232     -            -         68
  TOP3: W39 / W06 / W43
第八幸松丸            -                  W46          6         342     -            -         42
  TOP3: W46 / W17 / W16
大貫丸              -                  W44          6         163     -            -         380
  TOP3: W44 / W47 / W46
野毛屋釣船店           -                  W38          5         332     -            -         127
  TOP3: W38 / W12 / W13
共栄丸              -                  W08          5         181     -            -         227
  TOP3: W08 / W09 / W46
三喜丸釣船店           -                  W51          5         289     W51          37.5      23
  TOP3: W51 / W42 / W39
増福丸              -                  W14          5         210     W17          59.0      22
  TOP3: W14 / W24 / W46
平作丸              -                  W22          5         232     -            -         94
  TOP3: W22 / W09 / W10
第八鶴丸             -                  W49          5         250     W26          39.0      12
  TOP3: W49 / W52 / W46
幸栄丸              -                  W42          4         180     -            -         521
  TOP3: W42 / W40 / W01
なごみ丸             -                  W17          4         180     W36          32.5      11
  TOP3: W17 / W14 / W20
勇盛丸              -                  W47          4         100     -            -         1
  TOP3: W47
大春丸              -                  W42          4         191     -            -         341
  TOP3: W42 / W43 / W10
鶴丸               -                  W31          4         227     -            -         49
  TOP3: W31 / W06 / W19
喜平治丸             -                  W11          4         172     -            -         117
  TOP3: W11 / W15 / W38
米元釣船店            -                  W11          4         175     -            -         256
  TOP3: W11 / W09 / W12
弁天屋              -                  W41          3         209     -            -         105
  TOP3: W41 / W42 / W43
あまさけや丸           -                  W33          3         193     W28          42.0      496
  TOP3: W33 / W10 / W03
太郎丸              -                  W17          3         100     -            -         1
  TOP3: W17
敷嶋丸              -                  W38          3         150     -            -         2
  TOP3: W38 / W33
ちがさき丸            -                  W43          3         208     -            -         249
  TOP3: W43 / W48 / W22
つね丸              -                  W43          2         193     -            -         125
  TOP3: W43 / W50 / W51
平安丸              -                  W22          2         156     -            -         124
  TOP3: W22 / W50 / W05
庄治郎丸             -                  W11          2         172     -            -         57
  TOP3: W11 / W01 / W50
明広丸              -                  W26          2         133     -            -         4
  TOP3: W26 / W28 / W22
村井丸              -                  W13          2         133     -            -         2
  TOP3: W13 / W16
翔太丸              -                  W35          2         129     -            -         10
  TOP3: W35 / W37 / W38
たいぞう丸            -                  W20          1         114     -            -         6
  TOP3: W20 / W19
ARCADIA SALTWATER SERVICE -                  W24          1         100     -            -         3
  TOP3: W24 / W43
とうふや丸            -                  W12          1         100     -            -         1
  TOP3: W12
不動丸              -                  W27          1         100     -            -         1
  TOP3: W27
伊達丸              -                  W34          1         100     -            -         1
  TOP3: W34
北山丸              -                  W18          1         100     -            -         1
  TOP3: W18
林遊船              -                  W16          1         100     -            -         1
  TOP3: W16
