H=7 cnt_avg: r vs wMAPE
type         ship               r        wMAPE    win      cv
-----------------------------------------------------------------
mixed        須原屋                0.737    18.9     4.7+++++ 35.0%
mixed        船宿 まる八             0.579    22.8     2.5+++++ 35.0%
resident     恒丸                 0.522    22.9     9.2+++++ 33.0%
resident     渡辺釣船店              0.406    26.8     3.0+++++ 37.0%
resident     かめだや               0.406    26.9     3.6+++++ 37.0%
migratory    吉久                 0.44     27.8     4.3+++++ 38.0%
mixed        長崎屋                0.515    28.3     4.4+++++ 43.0%
resident     山下丸                0.258    30.1     1.0+++++ 38.0%
mixed        光進丸                0.552    31.4     3.3+++++ 49.0%
mixed        巳之助丸               0.336    31.8     3.9+++++ 43.0%
migratory    あまさけや丸             0.482    31.8     6.5+++++ 135.0%
mixed        勘次郎丸               0.555    31.9     2.8+++++ 56.0%
migratory    こなや丸               0.592    32.6     7.0+++++ 54.0%
migratory    平安丸                0.442    32.8     2.9+++++ 46.0%
migratory    林遊船                0.615    34.7     9.2+++++ 57.0%
migratory    村井丸                0.455    36.9     2.0+++++ 65.0%
mixed        釣船 五郎丸             0.352    38.4     4.7+++++ 54.0%
mixed        野毛屋釣船店             0.453    38.8     6.0+++++ 56.0%
migratory    秀丸                 0.161    39.8     0.3+++++ 66.0%
migratory    庄治郎丸               0.145    41.0     0.3+++++ 71.0%
migratory    石田丸                0.591    42.3     12.9++++ 120.0%
migratory    さえむ丸               0.493    48.0     3.4+++++ 90.0%
migratory    ちがさき丸              0.237    48.4     5.8+++++ 63.0%
migratory    鶴丸                 0.639    50.1     39.2++++ 115.0%
migratory    村松釣具店              0.305    55.0     -6.7++++ 88.0%
migratory    第八幸松丸              0.506    67.0     5.2+++++ 111.0%
migratory    なごみ丸               0.903    75.3     14.3++++ 190.0%
