H=7 after: ship | wMAPE | r
須原屋                  wMAPE=18.9 r=0.736
船宿 まる八               wMAPE=22.7 r=0.58
恒丸                   wMAPE=22.9 r=0.526
渡辺釣船店                wMAPE=26.7 r=0.409
かめだや                 wMAPE=27.0 r=0.403
吉久                   wMAPE=27.8 r=0.439
長崎屋                  wMAPE=28.3 r=0.517
山下丸                  wMAPE=29.9 r=0.259
光進丸                  wMAPE=31.4 r=0.552
あまさけや丸               wMAPE=31.7 r=0.48
巳之助丸                 wMAPE=31.8 r=0.331
勘次郎丸                 wMAPE=31.8 r=0.555
こなや丸                 wMAPE=32.7 r=0.593
平安丸                  wMAPE=32.9 r=0.432
林遊船                  wMAPE=34.6 r=0.618
村井丸                  wMAPE=36.9 r=0.458
釣船 五郎丸               wMAPE=38.3 r=0.353
野毛屋釣船店               wMAPE=38.8 r=0.453
秀丸                   wMAPE=39.8 r=0.161
庄治郎丸                 wMAPE=40.9 r=0.133
石田丸                  wMAPE=42.3 r=0.593
ちがさき丸                wMAPE=47.4 r=0.269
さえむ丸                 wMAPE=48.3 r=0.487
鶴丸                   wMAPE=50.2 r=0.636
村松釣具店                wMAPE=57.3 r=0.287
第八幸松丸                wMAPE=68.0 r=0.497
なごみ丸                 wMAPE=75.4 r=0.899
