=== エリア別 月データ数 ===
東京湾内: 37ヶ月  2931件
相模湾: 37ヶ月  564件
東京湾口: 37ヶ月  3467件
東京湾奥: 36ヶ月  440件
静岡: 23ヶ月  109件

気象テーブル列: ['lat', 'lon', 'dt', 'wind_speed', 'wind_dir', 'temp', 'pressure', 'wave_height']

=== エリア別 型予測相関 (月次集計) ===
エリア        n月    avg_size  r(sst)   r(temp)  r(wave)  r(prs)  
------------------------------------------------------------
東京湾奥       36    20.9cm   -0.020   +0.078   +0.359   -0.175  
東京湾内       37    22.5cm   -0.095   -0.091   +0.212   +0.083  
東京湾口       37    32.0cm   +0.463   +0.398   -0.155   -0.299  
相模湾        37    30.1cm   -0.174   -0.066   +0.174   -0.087  
静岡         23    29.3cm   +0.091   -0.283   +0.128   +0.272  

=== 参考: 個別コンボ size r H=7 (上位) ===
