# Out-of-Sample バックテスト結果
# 生成: 2026/04/03 22:00
# 学習期間: 2023-01-01 〜 2024-12-31
# 検証期間: 2025-01-01 〜 2026-04-02
# 学習済みコンボ数: 149

===========================================================================
【1. 釣果スコア Out-of-Sample 検証】
===========================================================================

  魚種         船宿                週数   OOS r    IS r     r差    OOS方向     IS方向
------------------------------------------------------------------------
  イサキ        つる丸               11  +0.779*  +0.811  -0.032    72.7%  88.1%
  マダコ        林遊船               13  +0.711*  +0.389  +0.322    69.2%  65.8%
  タチウオ       渡辺釣船店             36  +0.711*  +0.562  +0.149    77.8%  71.3%
  クロダイ       山本釣船店             66  +0.703*  +0.768  -0.065    81.8%  84.1%
  イナダ        平安丸               17  +0.678*  +0.686  -0.008    70.6%  77.6%
  タチウオ       こなや丸              50  +0.657*  +0.531  +0.126    74.0%  76.3%
  アジ         石田丸               62  +0.648*  +0.607  +0.041    80.6%  75.4%
  タイ五目       ちがさき丸             65  +0.614*  -0.393  +1.007    83.1%  38.7%
  クロダイ       ふじや釣舟店            66  +0.606*  +0.619  -0.013    74.2%  77.7%
  タイ五目       庄治郎丸              66  +0.596*     n/a    n/a    74.2%    n/a
  シロギス       山天丸               10  +0.558   +0.383  +0.175    40.0%  68.8%
  アジ         村松釣具店             46  +0.557*  +0.354  +0.203    80.4%  69.8%
  ヤリイカ       野毛屋釣船店            14  +0.549*     n/a    n/a    64.3%    n/a
  マダイ        梅花丸               66  +0.540*  +0.531  +0.009    68.2%  70.3%
  マダイ        つる丸               41  +0.537*  +0.500  +0.037    70.7%  69.9%
  カサゴ        山下丸               21  +0.537*  +0.540  -0.003    71.4%  71.9%
  マダコ        吉久                23  +0.520*  +0.452  +0.068    65.2%  62.3%
  タチウオ       吉久                61  +0.520*  +0.474  +0.046    68.9%  75.8%
  シロギス       林遊船               14  +0.492   +0.523  -0.031    50.0%  73.3%
  タチウオ       鶴丸                13  +0.474   +0.283  +0.191    69.2%  63.0%
  アジ         さえむ丸              21  +0.448*  +0.268  +0.180    47.6%  52.4%
  アジ         かめだや              66  +0.445*  +0.379  +0.066    69.7%  63.5%
  アジ         林遊船               63  +0.434*  +0.339  +0.095    65.1%  62.0%
  マダイ        幸丸                54  +0.428*  +0.504  -0.076    74.1%  72.1%
  ヤリイカ       山天丸               12  +0.417      n/a    n/a    66.7%    n/a
  タチウオ       釣船 五郎丸            56  +0.407*     n/a    n/a    66.1%    n/a
  タチウオ       かめだや              26  +0.402*  +0.363  +0.039    76.9%  65.8%
  ヒラメ        大貫丸               19  +0.396   +0.614  -0.218    63.2%  73.2%
  ヤリイカ       喜平治丸              66  +0.372*  +0.122  +0.250    60.6%  55.8%
  タチウオ       第八幸松丸             30  +0.361*  +0.325  +0.036    63.3%  67.5%
  ヤリイカ       第八鶴丸              31  +0.356*  +0.049  +0.307    54.8%  53.8%
  イナダ        龍正丸               33  +0.351*     n/a    n/a    57.6%    n/a
  カワハギ       釣船 五郎丸            22  +0.345      n/a    n/a    63.6%    n/a
  マダコ        第三幸栄丸             23  +0.344   +0.466  -0.122    69.6%  61.8%
  マダコ        幸栄丸               23  +0.344   +0.467  -0.123    69.6%  61.8%
  ヒラメ        第三幸栄丸             39  +0.341*  +0.214  +0.127    56.4%  53.1%
  ヒラメ        幸栄丸               39  +0.338*  +0.212  +0.126    53.8%  53.1%
  マダイ        山天丸               65  +0.337*     n/a    n/a    56.9%    n/a
  イサキ        佐衛美丸              29  +0.336   +0.409  -0.073    65.5%  60.0%
  アジ         吉久                 8  +0.336      n/a    n/a    62.5%    n/a
  フグ         敷嶋丸               38  +0.330*  +0.315  +0.015    52.6%  57.9%
  マダコ        長崎屋               32  +0.326   +0.435  -0.109    68.8%  69.1%
  フグ         吉久                62  +0.325*  +0.484  -0.159    58.1%  68.4%
  フグ         野毛屋釣船店            48  +0.325*  +0.454  -0.129    62.5%  65.7%
  ヒラメ        家田丸               48  +0.320*     n/a    n/a    60.4%    n/a
  アジ         鶴丸                20  +0.297   +0.364  -0.067    65.0%  60.5%
  アジ         船宿 まる八            64  +0.289*     n/a    n/a    59.4%    n/a
  ヒラメ        仁徳丸                9  +0.288   +0.298  -0.010    77.8%  51.4%
  アジ         長崎屋               45  +0.286   +0.438  -0.152    55.6%  65.3%
  シロギス       かめだや              63  +0.286*  +0.237  +0.049    60.3%  60.1%
  ヤリイカ       たいぞう丸             32  +0.284      n/a    n/a    50.0%    n/a
  アジ         あまさけや丸            33  +0.283   +0.115  +0.168    63.6%  53.6%
  マダイ        弘漁丸               32  +0.279   +0.318  -0.039    65.6%  62.2%
  マダイ        たいぞう丸             51  +0.272*     n/a    n/a    58.8%    n/a
  アジ         野毛屋釣船店            42  +0.262   +0.385  -0.123    54.8%  64.0%
  イサキ        村井丸               38  +0.246   +0.364  -0.118    60.5%  67.6%
  タチウオ       庄治郎丸              20  +0.245   +0.347  -0.102    50.0%  60.9%
  マダイ        新幸丸               55  +0.240   +0.469  -0.229    56.4%  68.3%
  ヤリイカ       第三幸栄丸             26  +0.233   +0.466  -0.233    61.5%  66.1%
  ヤリイカ       幸栄丸               26  +0.231   +0.465  -0.234    61.5%  66.1%
  アジ         つる丸               16  +0.226      n/a    n/a    81.2%    n/a
  シーバス       林遊船               46  +0.226   +0.340  -0.114    52.2%  59.6%
  フグ         ちがさき丸              8  +0.203   +0.452  -0.249    50.0%  70.7%
  カワハギ       山下丸               66  +0.186      n/a    n/a    53.0%    n/a
  ヒラメ        幸丸                51  +0.184   +0.301  -0.117    62.7%  65.6%
  マゴチ        林遊船               13  +0.175   +0.342  -0.167    61.5%  58.3%
  マダイ        鶴丸                44  +0.166   +0.219  -0.053    45.5%  58.3%
  ヒラメ        弘漁丸               12  +0.159   +0.509  -0.350    33.3%  69.7%
  マダイ        海桜丸               24  +0.151   +0.580  -0.429    45.8%  68.1%
  マダイ        大貫丸               60  +0.144   +0.349  -0.205    63.3%  69.6%
  マダイ        第八幸松丸             23  +0.143   +0.221  -0.078    56.5%  56.0%
  アジ         渡辺釣船店             37  +0.127   +0.335  -0.208    54.1%  64.0%
  フグ         第三幸栄丸             34  +0.124      n/a    n/a    44.1%    n/a
  フグ         幸栄丸               34  +0.123      n/a    n/a    44.1%    n/a
  キハダマグロ     たいぞう丸             15  +0.113   +0.092  +0.021    60.0%  55.8%
  ヤリイカ       庄治郎丸              31  +0.111      n/a    n/a    58.1%    n/a
  シロギス       村松釣具店             52  +0.101   +0.116  -0.015    55.8%  50.4%
  ヤリイカ       秀丸                61  +0.087      n/a    n/a    63.9%    n/a
  ワラサ        あまさけや丸            11  +0.084      n/a    n/a    45.5%    n/a
  カワハギ       山天丸               52  +0.069      n/a    n/a    55.8%    n/a
  アジ         ちがさき丸             38  +0.065      n/a    n/a    47.4%    n/a
  アカムツ       第八鶴丸              31  +0.056      n/a    n/a    41.9%    n/a
  ヒラメ        勘栄丸               13  +0.054   -0.024  +0.078    46.2%  57.4%
  ヒラメ        岩崎レンタルボート(岩崎つり具店)    27  +0.052      n/a    n/a    40.7%    n/a
  タチウオ       村松釣具店             17  +0.045   +0.420  -0.375    47.1%  70.0%
  カワハギ       光進丸               35  +0.045   +0.188  -0.143    54.3%  62.7%
  ヤリイカ       共栄丸               16  +0.043      n/a    n/a    56.2%    n/a
  クロダイ       村松釣具店             59  +0.042      n/a    n/a    55.9%    n/a
  キハダマグロ     増福丸                6  +0.026      n/a    n/a    33.3%    n/a
  メダイ        平安丸               58  +0.026      n/a    n/a    58.6%    n/a
  アジ         なごみ丸              30  +0.020      n/a    n/a    53.3%    n/a
  アジ         平安丸               34  +0.003   +0.282  -0.279    50.0%  59.4%
  ヒラメ        大盛丸               49  -0.004      n/a    n/a    55.1%    n/a
  マダイ        あまさけや丸            58  -0.005   +0.164  -0.169    60.3%  59.1%
  ヤリイカ       さえむ丸              33  -0.005      n/a    n/a    42.4%    n/a
  マダイ        幸栄丸               60  -0.006      n/a    n/a    51.7%    n/a
  マダイ        増福丸               19  -0.008      n/a    n/a    63.2%    n/a
  マダイ        宮田丸               33  -0.008   +0.106  -0.114    54.5%  56.4%
  サワラ        こなや丸              17  -0.009      n/a    n/a    64.7%    n/a
  イナダ        岩崎レンタルボート(岩崎つり具店)    19  -0.010   -0.001  -0.009    47.4%  52.1%
  カワハギ       あまさけや丸            21  -0.011   +0.219  -0.230    38.1%  56.9%
  マダイ        第三幸栄丸             60  -0.012      n/a    n/a    51.7%    n/a
  シロギス       長崎屋               66  -0.025   +0.355  -0.380    42.4%  64.3%
  アジ         こなや丸              55  -0.035   +0.283  -0.318    52.7%  66.9%
  マダイ        山下丸               46  -0.043      n/a    n/a    47.8%    n/a
  マダイ        青木丸               46  -0.043   +0.149  -0.192    50.0%  56.6%
  ヒラメ        つる丸               33  -0.049   +0.220  -0.269    57.6%  65.9%
  マダイ        平安丸               32  -0.051   +0.111  -0.162    46.9%  42.9%
  ワラサ        庄治郎丸              20  -0.058      n/a    n/a    60.0%    n/a
  アジ         恒丸                50  -0.066   -0.084  +0.018    38.0%  51.4%
  マダイ        日正丸               56  -0.080   +0.258  -0.338    53.6%  62.1%
  マダイ        恵漁丸               32  -0.089      n/a    n/a    46.9%    n/a
  アジ         岩崎レンタルボート(岩崎つり具店)    20  -0.102   -0.002  -0.100    45.0%  53.5%
  シロギス       ちがさき丸             15  -0.121   +0.252  -0.373    40.0%  51.0%
  カマス        村松釣具店             41  -0.125      n/a    n/a    51.2%    n/a
  キハダマグロ     恒丸                 8  -0.149      n/a    n/a    37.5%    n/a
  カサゴ        北山丸               17  -0.153   +0.263  -0.416    29.4%  64.4%
  サワラ        林遊船               42  -0.158      n/a    n/a    54.8%    n/a
  ヒラメ        明広丸               51  -0.168      n/a    n/a    58.8%    n/a
  マダイ        岩崎レンタルボート(岩崎つり具店)    53  -0.174      n/a    n/a    43.4%    n/a
  タチウオ       福よし丸              52  -0.174   -0.099  -0.075    40.4%  45.5%
  クロダイ       林遊船               48  -0.181      n/a    n/a    37.5%    n/a
  キハダマグロ     庄治郎丸              11  -0.191      n/a    n/a    54.5%    n/a
  メダイ        龍正丸               24  -0.196      n/a    n/a    54.2%    n/a
  ヤリイカ       平安丸               56  -0.218   -0.033  -0.185    42.9%  50.4%
  マダイ        大洗丸               25  -0.225   +0.421  -0.646    28.0%  62.5%
  アジ         山下丸               23  -0.227      n/a    n/a    47.8%    n/a
  マダコ        大洗丸               11  -0.227   +0.262  -0.489    27.3%  60.6%
  マダイ        庄治郎丸              43  -0.238      n/a    n/a    39.5%    n/a
  マダイ        ちがさき丸             52  -0.243   +0.089  -0.332    46.2%  55.4%
  マダイ        共栄丸               41  -0.252   +0.281  -0.533    41.5%  60.7%
  アジ         村井丸               54  -0.255      n/a    n/a    40.7%    n/a
  ヤリイカ       不動丸               42  -0.257   +0.083  -0.340    47.6%  52.3%
  アジ         庄治郎丸              40  -0.262      n/a    n/a    37.5%    n/a
  ヒラメ        第三松栄丸             12  -0.262   +0.315  -0.577    58.3%  61.9%
  サワラ        吉久                20  -0.266      n/a    n/a    30.0%    n/a
  アジ         増福丸                8  -0.301      n/a    n/a    62.5%    n/a
  ヒラメ        勇盛丸               15  -0.304   +0.044  -0.348    40.0%  57.4%
  アジ         釣船 五郎丸            65  -0.346*     n/a    n/a    36.9%    n/a
  マダイ        野毛屋釣船店            24  -0.352   -0.014  -0.338    37.5%  48.6%
  アジ         光進丸               64  -0.467*     n/a    n/a    32.8%    n/a
  キハダマグロ     平安丸               14  -0.468      n/a    n/a    21.4%    n/a
  アジ         勘次郎丸              66  -0.495*     n/a    n/a    27.3%    n/a
  メヌケ        仁徳丸               23  -0.504*  +0.045  -0.549    17.4%  40.9%
  キハダマグロ     ちがさき丸             16  -0.561*  +0.281  -0.842    18.8%  66.7%
  イサキ        敷嶋丸               12  -0.615*  +0.023  -0.638    16.7%  51.5%

  【スコアバックテスト OOS サマリー】
  評価コンボ数:       146
  有意(p<0.05):       43件 (29%)
  正相関コンボ:       92件 (63%)

  指標                         OOS（未知データ）        IS（学習データ）       差分
  --------------------------------------------------------------
  r 平均                          +0.128           +0.308   -0.180
  r 中央値                         +0.124           +0.325   -0.201
  方向一致率 平均                       54.2%            62.2%    -7.9%

  ★ OOS > IS なら汎化できている、OOS << IS なら過学習

===========================================================================
【2. 欠航予測 Out-of-Sample 検証（2025〜2026）】
===========================================================================

  船宿                欠航N    出船N  Precision   Recall     F1     特異度
-----------------------------------------------------------------
  長崎屋               104    336     52.5%    29.8%  38.0%   91.7%
  たいぞう丸              95    306     46.9%    63.2%  53.8%   77.8%
  第三幸栄丸              51    310     36.4%    84.3%  50.9%   75.8%
  北山丸                34     70     56.8%    73.5%  64.1%   72.9%
  秀丸                 28    313     26.5%    32.1%  29.0%   92.0%
  恒丸                 18    129      0.0%     0.0%   0.0%  100.0%
  石田丸                16    167     56.2%    56.2%  56.2%   95.8%
  幸丸                 10    150     61.5%    80.0%  69.6%   96.7%
  船宿 まる八             10    202      0.0%     0.0%   0.0%   99.5%
  勇盛丸                 9    229     42.9%    33.3%  37.5%   98.3%
  明進丸                 9     73     41.7%    55.6%  47.6%   90.4%
  幸栄丸                 8    309     40.0%    50.0%  44.4%   98.1%
  福よし丸                7    130     22.2%    28.6%  25.0%   94.6%
  明広丸                 6    234     10.0%    16.7%  12.5%   96.2%
  つる丸                 5    267      5.7%    80.0%  10.7%   75.3%
  渡辺釣船店               5     82     50.0%    20.0%  28.6%   98.8%
  第八幸松丸               4    282     15.4%    50.0%  23.5%   96.1%
  鶴丸                  3    150     15.4%    66.7%  25.0%   92.7%
  ふじや釣舟店              1    306      0.3%   100.0%   0.7%    2.9%
  日正丸                 1    228      0.0%     0.0%   0.0%   98.7%
-----------------------------------------------------------------
  【OOS全体合計】         424   4273     24.4%    49.5%  32.7%   84.8%

  [IS比較]
  IS全体: Precision 22.4% / Recall 51.6% / F1 31.3% / 特異度 85.2%