# 船宿別 確実欠航閾値（欠航率 >= 80% になる最低波高・風速）
# 生成: 2026/04/12 19:46
# 対象船宿: 11件

  [列の説明]
  波高閾値: この値以上の日は欠航率 >= 80%（確実欠航ライン）
  カバー率: 実際の欠航のうち閾値以上で検出できた割合
  ※ カバー率が低い = 荒天以外の理由（機械故障・行事等）で欠航している船宿

  船宿                欠航     出船     欠航波高平均     出船波高平均     波高閾値    欠航率     カバー率      風速閾値    欠航率
----------------------------------------------------------------------------------------------------
  長崎屋               85    798        1.0m       0.52m     2.24m   100%       4%    34.9m/s    80%
  第三幸栄丸             73    738       1.88m       1.03m     2.34m    81%      30%    21.4m/s    80%
  たいぞう丸             49    750       1.09m       0.38m      1.0m    82%      65%    38.5m/s    80%
  北山丸               25    196       1.91m       1.08m     1.88m    82%      56%    23.8m/s    82%
  石田丸               24    449       0.84m       0.49m         -      -        -          -      -
  秀丸                13    762       0.95m       0.65m         -      -        -          -      -
  船宿 まる八            11    598       0.85m       0.37m         -      -        -          -      -
  明進丸                8    133       1.73m       1.05m         -      -        -    22.7m/s    80%
  幸丸                 7    414       1.93m       1.02m      2.0m    80%      57%          -      -
  鶴丸                 6    376       1.09m        0.5m         -      -        -          -      -
  第八幸松丸              4    600       1.04m       0.61m         -      -        -          -      -

================================================================================
【季節別閾値】
================================================================================

  ▼ たいぞう丸（年間欠航 49件）
    季節              欠航     出船     波高閾値    欠航率     カバー率      風速閾値    欠航率
    -----------------------------------------------------------------
    春(3-5月)         21    190     1.08m    83%      48%   40.0m/s    83%
    夏(6-8月)          8    187     0.88m    86%      75%   32.2m/s    86%
    秋(9-11月)         8    201     1.02m    88%      88%   37.7m/s    83%
    冬(12-2月)        12    172     1.06m   100%      50%         -      -

  ▼ 北山丸（年間欠航 25件）
    季節              欠航     出船     波高閾値    欠航率     カバー率      風速閾値    欠航率
    -----------------------------------------------------------------
    春(3-5月)         10     59      2.0m    80%      40%   21.6m/s    88%
    夏(6-8月)          4     56     1.96m   100%      50%   25.7m/s   100%
    秋(9-11月)         5     42      1.9m   100%      40%         -      -
    冬(12-2月)         6     39     1.44m    86%     100%   26.3m/s    83%

  ▼ 石田丸（年間欠航 24件）
    季節              欠航     出船     波高閾値    欠航率     カバー率      風速閾値    欠航率
    -----------------------------------------------------------------
    春(3-5月)          7    100     1.44m   100%      29%         -      -
    夏(6-8月)          4    155     データ不足      -        -         -      -
    秋(9-11月)         9     92     データ不足      -        -         -      -
    冬(12-2月)         4    102     データ不足      -        -         -      -

  ▼ 秀丸（年間欠航 11件）
    季節              欠航     出船     波高閾値    欠航率     カバー率      風速閾値    欠航率
    -----------------------------------------------------------------
    冬(12-2月)        11    186     データ不足      -        -         -      -

  ▼ 第三幸栄丸（年間欠航 73件）
    季節              欠航     出船     波高閾値    欠航率     カバー率      風速閾値    欠航率
    -----------------------------------------------------------------
    春(3-5月)         23    174     データ不足      -        -   22.5m/s    80%
    夏(6-8月)         10    221     1.96m    80%      40%   26.4m/s    80%
    秋(9-11月)        26    176     2.32m    80%      31%   19.8m/s    83%
    冬(12-2月)        14    167     2.26m    83%      36%   20.6m/s    85%

  ▼ 船宿 まる八（年間欠航 10件）
    季節              欠航     出船     波高閾値    欠航率     カバー率      風速閾値    欠航率
    -----------------------------------------------------------------
    夏(6-8月)          4    167      1.1m   100%      50%   35.7m/s   100%
    秋(9-11月)         3    174     データ不足      -        -         -      -
    冬(12-2月)         3    108     データ不足      -        -         -      -

  ▼ 長崎屋（年間欠航 85件）
    季節              欠航     出船     波高閾値    欠航率     カバー率      風速閾値    欠航率
    -----------------------------------------------------------------
    春(3-5月)         38    190      1.6m    80%      11%   33.5m/s    80%
    夏(6-8月)         14    207     1.74m   100%      14%   28.8m/s    80%
    秋(9-11月)        16    204     データ不足      -        -         -      -
    冬(12-2月)        17    197     データ不足      -        -   37.8m/s   100%

================================================================================
【全船宿集計】
  波高閾値の中央値: 2.00m
  波高閾値の最小:   1.00m（最も繊細）
  波高閾値の最大:   2.34m（最も頑丈）
  平均カバー率:     42%（欠航のうち閾値上で検出できた割合）
  ※ カバー率 < 50% の船宿は海況以外の欠航理由が多い可能性あり