コンボ | fallback | wMAPE | r | bl0 | 効果
イサキ×勘栄丸 | None | 96.6% | 0.077 | 94.2% | モデル継続
タチウオ×秀丸 | 1 | 66.8% | 0.026 | 57.1% | → 57.1%
キハダマグロ×恒丸 | 1 | 51.9% | 0.067 | 42.6% | → 42.6%
マダイ×恵漁丸 | None | 46.0% | -0.21 | 44.2% | モデル継続
アマダイ×山下丸 | 1 | 43.9% | 0.06 | 42.0% | → 42.0%
カツオ×増福丸 | 1 | 41.5% | 0.136 | 41.5% | → 41.5%
カツオ×博栄丸 | 1 | 34.9% | 0.071 | 30.3% | → 30.3%
ヒラメ×第八幸松丸 | 1 | 31.6% | 0.056 | 30.5% | → 30.5%
マハタ×北山丸 | 1 | 19.8% | -0.077 | 19.7% | → 19.7%

=== 全体精度（モデルwMAPE基準）===
wMAPE P50: 41.7% | BL2勝率: 88.1% | fallback適用コンボ数: 16