wMAPE@H=7d  cnt_avg  n=254コンボ

中央値: 44.2%
平均:   51.7%
最小:   18.5%
最大:   693.5%

分布:
       <30%:  27コンボ #########
     30-50%: 138コンボ ##############################################
     50-80%:  70コンボ #######################
    80-120%:  17コンボ #####
      >120%:   2コンボ 

wMAPE<50% (売り物候補): 165/254 (65%)

ワースト10:
  モンゴウイカxさえむ丸: wMAPE=693% mape=1048% MAE=10.8 r=-0.201 n=9
  タチウオxちがさき丸: wMAPE=139% mape=533% MAE=11.1 r=0.680 n=8
  シロギスx海桜丸: wMAPE=120% mape=143% MAE=18.8 r=0.131 n=15
  イナダx庄治郎丸: wMAPE=115% mape=146% MAE=5.6 r=0.228 n=101
  サワラxこなや丸: wMAPE=110% mape=261% MAE=5.8 r=0.084 n=185
  サワラx吉久: wMAPE=109% mape=334% MAE=9.6 r=0.351 n=217
  ムギイカx庄治郎丸: wMAPE=103% mape=132% MAE=17.2 r=0.143 n=19
  タイ五目x大盛丸: wMAPE=100% mape=388% MAE=9.5 r=0.279 n=154
  マルイカx幸栄丸: wMAPE=95% mape=155% MAE=17.9 r=0.136 n=53
  マルイカx第三幸栄丸: wMAPE=95% mape=155% MAE=17.9 r=0.136 n=53

ベスト10:
  イサキx佐衛美丸: wMAPE=18.5% MAE=6.6 r=0.422 n=208
  アジx須原屋: wMAPE=18.9% MAE=8.1 r=0.736 n=245
  アマダイx仁徳丸: wMAPE=21.4% MAE=1.1 r=-0.121 n=6
  コハダx村松釣具店: wMAPE=21.7% MAE=3.3 r=0.513 n=110
  アジx船宿 まる八: wMAPE=22.7% MAE=12.1 r=0.580 n=582
  アジx恒丸: wMAPE=22.9% MAE=7.5 r=0.526 n=122
  メバルx大貫丸: wMAPE=22.9% MAE=1.7 r=0.736 n=5
  カサゴx村松釣具店: wMAPE=24.0% MAE=0.8 r=0.615 n=22
  シロギスx須原屋: wMAPE=24.6% MAE=15.1 r=0.746 n=96
  マダイx恵漁丸: wMAPE=25.5% MAE=3.0 r=-0.101 n=16