対象: 58件 先頭3: ['アオリイカ', 'アカムツ', 'アカメフグ']
[1/58] アオリイカ ... OK
[2/58] アカムツ ... OK
[3/58] アカメフグ ... OK
[4/58] アジ ... OK
[5/58] アブラボウズ ... OK
[6/58] アマダイ ... OK
[7/58] アラ ... OK
[8/58] イサキ ... OK
[9/58] イシダイ ... OK
[10/58] イナダ ... OK
[11/58] オニカサゴ ... OK
[12/58] カサゴ ... OK
[13/58] カツオ ... OK
[14/58] カマス ... OK
[15/58] カレイ ... OK
[16/58] カワハギ ... OK
[17/58] カンパチ ... OK
[18/58] キハダマグロ ... OK
[19/58] キメジ ... OK
[20/58] キンメダイ ... OK
[21/58] クロダイ ... OK
[22/58] クロムツ ... OK
[23/58] コハダ ... OK
[24/58] サワラ ... OK
[25/58] シイラ ... OK
[26/58] シマアジ ... OK
[27/58] ショウサイフグ ... OK
[28/58] シロアマダイ ... OK
[29/58] シロギス ... OK
[30/58] シーバス ... OK
[31/58] スジイカ ... OK
[32/58] スミイカ ... OK
[33/58] スルメイカ ... OK
[34/58] タイ五目 ... OK
[35/58] タチウオ ... OK
[36/58] トラフグ ... OK
[37/58] ハタ ... OK
[38/58] ヒラマサ ... OK
[39/58] ヒラメ ... OK
[40/58] ビシアジ ... OK
[41/58] フグ ... OK
[42/58] ブリ ... OK
[43/58] ホウボウ ... OK
[44/58] マゴチ ... OK
[45/58] マダイ ... OK
[46/58] マダコ ... OK
[47/58] マハタ ... OK
[48/58] マルイカ ... OK
[49/58] ムギイカ ... OK
[50/58] メダイ ... OK
[51/58] メヌケ ... OK
[52/58] メバル ... OK
[53/58] モロコ ... OK
[54/58] モンゴウイカ ... OK
[55/58] ヤリイカ ... OK
[56/58] ワラサ ... OK
[57/58] 沖カサゴ ... OK
[58/58] 沖メバル ... OK

完了: 58/58成功
