========================================================================
  アマダイ × あまさけや丸
========================================================================

【基本統計】
  件数: 38件 / 期間: 2023/09/17 〜 2026/03/14
  cnt_avg  : 平均 2.5匹  中央値 2.0  std 1.4  [1 〜 6]
  cnt_min  : 平均 1.6  cnt_max 平均 4.7  (24/38件, 63%)
  size_avg : 平均 30.3cm  std 4.6  [18 〜 38]  (25/38件, 66%)
  kg_avg   : 平均 0.73kg  std 0.45  (13/38件, 34%)

【旬別ベースライン（n=38件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      3.2      3.2     +0.0     4
     3      2.8      2.8     +0.0     6
     4      3.0      4.0     +1.0     2
     6      3.4      3.4     +0.0     5
    30      1.3      1.3     +0.0     3
    33      1.7      1.7     -0.0     3

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  剣崎沖                        7      3.0        6        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全19ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─