========================================================================
  アジ × 庄治郎丸
========================================================================

【基本統計】
  件数: 234件 / 期間: 2023/04/05 〜 2026/03/22
  cnt_avg  : 平均 26.2匹  中央値 25.0  std 13.3  [1 〜 97]
  cnt_min  : 平均 15.5  cnt_max 平均 37.6  (231/234件, 99%)
  size_avg : 平均 29.1cm  std 2.3  [23 〜 37]  (226/234件, 97%)

【旬別ベースライン（n=234件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     18.0     22.8     +4.8    12
     2     14.6     19.7     +5.2     7
     3     18.9     30.4    +11.5    12
     4     14.3     23.1     +8.8     9
     5     23.9     37.5    +13.6    13
     6     18.8     26.3     +7.5     7
     7     22.4     46.3    +24.0     6
     8     19.1     30.1    +11.1     8
     9     18.0     27.0     +9.0     8
    10     18.6     35.0    +16.4    10
    11     13.6     19.8     +6.1    12
    12     12.7     19.5     +6.7    17
    13     15.0     18.7     +3.7    12
    14     20.0     24.2     +4.2    12
    15     18.9     28.3     +9.3    11
    16     18.4     26.0     +7.6    14
    17     16.3     33.5    +17.2     6
    18     16.2     29.6    +13.4    10
    19     16.9     28.2    +11.3    10
    20     13.2     10.7     -2.5     6

【因子相関（海況マッチ: 234件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.170**  p=0.009  n=233  ↑
    wave_period_min  r=+0.167**  p=0.010  n=234  ↑
    wind_speed_max   r=-0.148*  p=0.022  n=234  ↓
    pressure_min     r=+0.146*  p=0.025  n=234  ↑
    pressure         r=+0.143*  p=0.028  n=234  ↑
    wave_height_max  r=-0.142*  p=0.029  n=234  ↓
    sst              r=-0.129   p=0.051  n=228  ↓
    tide_range       r=-0.129*  p=0.048  n=234  ↓
    temp_max         r=-0.127   p=0.051  n=234  ↓
    wave_period      r=+0.110   p=0.093  n=234  ↑
    swell_height_max r=-0.108   p=0.098  n=234  ↓

  [cnt_max]
    prev_week_cnt    r=+0.178**  p=0.006  n=233  ↑
    wave_period_min  r=+0.165*  p=0.011  n=234  ↑
    pressure_min     r=+0.151*  p=0.020  n=234  ↑
    wind_speed_max   r=-0.146*  p=0.025  n=234  ↓
    pressure         r=+0.144*  p=0.026  n=234  ↑
    wave_height_max  r=-0.131*  p=0.045  n=234  ↓

  [size_avg]
    temp_range       r=-0.169*  p=0.010  n=226  ↓
    prev_week_cnt    r=+0.146*  p=0.028  n=225  ↑
    wave_period_min  r=+0.134*  p=0.043  n=226  ↑
    sst              r=-0.129   p=0.056  n=220  ↓
    swell_height_max r=+0.124   p=0.062  n=226  ↑
    swell_height     r=+0.122   p=0.067  n=226  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全25ヶ月  テスト総計: 218件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.233*    11.9匹    45.9%      55.7%   218  
      H=  1d 前  +0.211*    12.1匹    46.2%      55.7%   218  
      H=  3d 前  +0.161     12.4匹    46.1%      51.0%   218  
      H=  7d 前  +0.140     12.5匹    46.5%      55.7%   218  
      H= 14d 前  +0.193     12.7匹    49.5%      52.9%   218  (10/25因子)
      H= 21d 前  +0.179     12.3匹    47.3%      58.6%   218  (10/25因子)
      H= 28d 前  +0.195     11.9匹    45.7%      49.0%   218  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.164      9.3匹   104.0%      54.4%   218  
      H=  1d 前  +0.155      9.2匹   102.3%      52.0%   218  
      H=  3d 前  +0.151      9.3匹   100.0%      47.5%   218  
      H=  7d 前  +0.137      9.2匹   106.2%      55.4%   218  
      H= 14d 前  +0.170      9.7匹   112.7%      54.9%   218  (10/25因子)
      H= 21d 前  +0.179      9.4匹   109.3%      59.8%   218  (10/25因子)
      H= 28d 前  +0.174      9.3匹   111.0%      53.4%   218  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.058     16.0匹    57.0%      52.4%   218  
      H=  1d 前  +0.064     16.0匹    55.7%      55.8%   218  
      H=  3d 前  +0.024     16.5匹    56.4%      51.9%   218  
      H=  7d 前  +0.020     16.5匹    56.3%      54.8%   218  
      H= 14d 前  +0.061     16.8匹    59.4%      51.0%   218  (10/25因子)
      H= 21d 前  +0.038     16.7匹    58.4%      52.4%   218  (10/25因子)
      H= 28d 前  +0.067     16.1匹    57.1%      52.4%   218  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.141      2.2cm     7.4%      48.8%   211  
      H=  1d 前  +0.155      2.1cm     7.3%      52.9%   211  
      H=  3d 前  +0.154      2.1cm     7.4%      50.6%   211  
      H=  7d 前  +0.120      2.1cm     7.4%      52.9%   211  
      H= 14d 前  +0.099      2.3cm     7.8%      46.5%   211  (10/25因子)
      H= 21d 前  +0.051      2.3cm     7.8%      42.4%   211  (10/25因子)
      H= 28d 前  +0.062      2.2cm     7.6%      47.1%   211  (10/25因子)