========================================================================
  アジ × かめだや
========================================================================

【基本統計】
  件数: 498件 / 期間: 2023/04/05 〜 2026/04/03
  cnt_avg  : 平均 55.0匹  中央値 53.0  std 20.4  [15 〜 135]
  cnt_min  : 平均 24.8  cnt_max 平均 86.5  (484/498件, 97%)
  size_avg : 平均 22.4cm  std 1.9  [18 〜 31]  (479/498件, 96%)

【旬別ベースライン（n=498件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     74.1     74.1     +0.0    11
     2     63.5     63.5     +0.0    12
     3     64.2     64.2     -0.0    12
     4     55.6     55.6     -0.0    11
     5     57.5     57.5     +0.0     8
     6     58.5     58.5     +0.0    11
     7     59.7     59.7     -0.0    12
     8     59.6     59.6     +0.0    12
     9     61.1     61.2     +0.0    13
    10     65.3     66.0     +0.7    17
    11     50.2     50.2     +0.0    20
    12     49.0     49.0     +0.0    17
    13     41.3     41.3     +0.0    23
    14     53.7     53.7     -0.0    18
    15     50.9     50.9     +0.0    15
    16     53.1     53.1     +0.0    20
    17     53.8     53.8     +0.0    17
    18     34.3     34.3     +0.0    15
    19     49.2     49.2     +0.0    11
    20     53.5     53.5     +0.0    17

【因子相関（海況マッチ: 498件, 予報可能因子のみ）】

  [cnt_avg]
    temp_max         r=-0.288**  p=0.000  n=498  ↓
    temp             r=-0.283**  p=0.000  n=498  ↓
    temp_min         r=-0.278**  p=0.000  n=498  ↓
    sst              r=-0.251**  p=0.000  n=492  ↓
    prev_week_cnt    r=+0.147**  p=0.001  n=497  ↑
    pressure_range   r=+0.105*  p=0.019  n=498  ↑
    swell_height_max r=+0.097*  p=0.031  n=498  ↑
    wind_speed_max   r=-0.095*  p=0.033  n=498  ↓

  [cnt_max]
    temp_max         r=-0.275**  p=0.000  n=498  ↓
    temp             r=-0.263**  p=0.000  n=498  ↓
    temp_min         r=-0.260**  p=0.000  n=498  ↓
    sst              r=-0.224**  p=0.000  n=492  ↓
    prev_week_cnt    r=+0.159**  p=0.000  n=497  ↑
    swell_height_max r=+0.103*  p=0.021  n=498  ↑
    pressure_range   r=+0.099*  p=0.027  n=498  ↑
    pressure_delta   r=+0.080   p=0.074  n=498  ↑

  [size_avg]
    pressure_min     r=+0.092*  p=0.044  n=479  ↑
    wave_height_max  r=-0.086   p=0.058  n=479  ↓

【コメントキーワード解析】

  [潮]
    「上げ潮」 n=  4  41.2匹  vs 通常 55.1匹  (-25%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  木更津沖                      23     63.3      108       35
  本牧沖                       58     58.3      123       23
  川崎沖                       54     57.3      135       17
  横浜沖                      273     56.6      110       18
  横浜沖前後                      2     55.0       65       45
  富岡沖                       67     48.6      106       17

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 483件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.381*    16.0匹    34.0%      47.5%   483  
      H=  1d 前  +0.368*    16.3匹    34.4%      52.3%   483  
      H=  3d 前  +0.387*    15.9匹    33.6%      51.9%   483  
      H=  7d 前  +0.394*    15.8匹    33.5%      51.2%   483  
      H= 14d 前  +0.377*    16.5匹    34.6%      49.2%   483  (10/25因子)
      H= 21d 前  +0.369*    16.3匹    34.7%      51.2%   483  (10/25因子)
      H= 28d 前  +0.368*    16.1匹    34.6%      53.0%   483  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.187     14.6匹   110.3%      53.0%   483  
      H=  1d 前  +0.176     14.7匹   110.9%      49.4%   483  
      H=  3d 前  +0.184     14.7匹   110.2%      52.1%   483  
      H=  7d 前  +0.196     14.5匹   110.6%      52.6%   483  
      H= 14d 前  +0.213*    15.0匹   108.1%      52.6%   483  (10/25因子)
      H= 21d 前  +0.202*    14.7匹   108.7%      51.0%   483  (10/25因子)
      H= 28d 前  +0.192     14.9匹   111.5%      47.2%   483  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.212*    25.7匹    34.7%      46.1%   483  
      H=  1d 前  +0.200     25.9匹    34.9%      46.7%   483  
      H=  3d 前  +0.212*    25.5匹    34.4%      50.7%   483  
      H=  7d 前  +0.218*    25.2匹    34.2%      50.2%   483  
      H= 14d 前  +0.223*    26.0匹    34.9%      48.0%   483  (10/25因子)
      H= 21d 前  +0.205*    25.8匹    35.1%      48.9%   483  (10/25因子)
      H= 28d 前  +0.207*    25.5匹    35.0%      53.7%   483  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.014      1.8cm     7.9%      49.9%   465  
      H=  1d 前  -0.017      1.8cm     8.0%      45.9%   465  
      H=  3d 前  +0.027      1.8cm     7.8%      52.0%   465  
      H=  7d 前  +0.005      1.8cm     7.8%      54.9%   465  
      H= 14d 前  +0.020      1.9cm     8.2%      47.8%   465  (10/25因子)
      H= 21d 前  +0.011      1.9cm     8.2%      48.6%   465  (10/25因子)
      H= 28d 前  +0.012      1.8cm     8.1%      49.6%   465  (10/25因子)