========================================================================
  アジ × 長崎屋
========================================================================

【基本統計】
  件数: 358件 / 期間: 2023/04/04 〜 2026/03/30
  cnt_avg  : 平均 69.3匹  中央値 69.0  std 29.8  [8 〜 179]
  cnt_min  : 平均 35.0  cnt_max 平均 104.3  (355/358件, 99%)
  size_avg : 平均 23.6cm  std 2.0  [20 〜 33]  (356/358件, 99%)

【旬別ベースライン（n=358件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     87.9     87.9     -0.0    15
     2     99.1     99.1     +0.0    14
     3     82.3     82.3     +0.0    16
     4     73.2     73.2     +0.0    11
     5     63.5     63.5     +0.0    15
     6     62.9     62.9     -0.0    14
     7     61.4     61.4     -0.0    18
     8     63.1     63.1     +0.0    15
     9     55.3     55.3     +0.0    19
    10     83.5     83.5     +0.0    17
    11     60.5     60.5     +0.0    20
    12     45.0     45.0     +0.0    23
    13     42.8     42.8     +0.0    19
    14     62.1     62.1     -0.0    22
    15     53.6     53.6     -0.0    17
    28     51.5     51.5     +0.0     6
    29     58.5     58.5     +0.0    10
    30     79.4     79.4     -0.0    14
    31     80.8     80.8     +0.0    12
    32     76.6     76.6     +0.0    12

【因子相関（海況マッチ: 358件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.449**  p=0.000  n=357  ↑
    temp_max         r=-0.292**  p=0.000  n=358  ↓
    temp_min         r=-0.285**  p=0.000  n=358  ↓
    temp             r=-0.281**  p=0.000  n=358  ↓
    precip_sum2      r=-0.140**  p=0.008  n=358  ↓
    pressure_range   r=+0.139**  p=0.008  n=358  ↑
    wind_speed       r=+0.102   p=0.054  n=358  ↑

  [cnt_max]
    prev_week_cnt    r=+0.446**  p=0.000  n=357  ↑
    temp_max         r=-0.256**  p=0.000  n=358  ↓
    temp_min         r=-0.245**  p=0.000  n=358  ↓
    temp             r=-0.241**  p=0.000  n=358  ↓
    precip_sum2      r=-0.150**  p=0.004  n=358  ↓
    pressure_range   r=+0.140**  p=0.008  n=358  ↑
    wind_speed       r=+0.122*  p=0.021  n=358  ↑

  [size_avg]
    prev_week_cnt    r=+0.193**  p=0.000  n=355  ↑
    sst              r=+0.155**  p=0.003  n=350  ↑
    tide_type_n      r=+0.109*  p=0.039  n=356  ↑
    temp_min         r=-0.101   p=0.055  n=356  ↓
    temp             r=-0.100   p=0.058  n=356  ↓
    precip_sum1      r=-0.097   p=0.067  n=356  ↓
    tide_range       r=+0.093   p=0.078  n=356  ↑

【コメントキーワード解析】

  [潮]
    「潮が澄」 n=  3  50.3匹  vs 通常 69.4匹  (-28%)

  [活性]
    「単発」 n=  4  18.2匹  vs 通常 69.9匹  (-74%)
    「活性」 n= 19  49.3匹  vs 通常 70.4匹  (-30%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  航程3                      343     69.7      179        8

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全24ヶ月  テスト総計: 341件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.522**    21.0匹    40.0%      44.7%   341  
      H=  1d 前  +0.489**    21.8匹    42.5%      41.7%   341  
      H=  3d 前  +0.496**    21.6匹    42.4%      45.9%   341  
      H=  7d 前  +0.513**    21.0匹    42.2%      49.8%   341  
      H= 14d 前  +0.442**    23.6匹    45.7%      45.0%   341  (10/25因子)
      H= 21d 前  +0.436**    23.5匹    47.4%      53.5%   341  (10/25因子)
      H= 28d 前  +0.428**    23.6匹    48.2%      52.6%   341  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.274*    19.5匹    95.1%      47.4%   341  
      H=  1d 前  +0.249*    19.8匹    99.3%      42.7%   341  
      H=  3d 前  +0.245*    19.7匹    98.1%      44.9%   341  
      H=  7d 前  +0.253*    20.0匹    98.7%      50.2%   341  
      H= 14d 前  +0.220*    21.4匹   104.5%      47.4%   341  (10/25因子)
      H= 21d 前  +0.210*    21.7匹   109.1%      48.6%   341  (10/25因子)
      H= 28d 前  +0.197     22.1匹   114.9%      50.8%   341  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.262*    37.3匹    42.4%      44.8%   341  
      H=  1d 前  +0.223*    38.7匹    44.9%      47.0%   341  
      H=  3d 前  +0.228*    37.6匹    43.6%      45.7%   341  
      H=  7d 前  +0.240*    37.5匹    44.6%      56.4%   341  
      H= 14d 前  +0.188     41.4匹    48.1%      50.9%   341  (10/25因子)
      H= 21d 前  +0.173     41.2匹    49.1%      53.0%   341  (10/25因子)
      H= 28d 前  +0.158     40.8匹    49.0%      52.7%   341  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.167      1.8cm     7.6%      48.7%   339  
      H=  1d 前  +0.165      1.8cm     7.6%      44.3%   339  
      H=  3d 前  +0.197      1.8cm     7.4%      53.1%   339  
      H=  7d 前  +0.168      1.8cm     7.5%      44.6%   339  
      H= 14d 前  +0.199      1.8cm     7.4%      50.9%   339  (10/25因子)
      H= 21d 前  +0.205*     1.8cm     7.4%      49.4%   339  (10/25因子)
      H= 28d 前  +0.230*     1.7cm     7.2%      50.6%   339  (10/25因子)