========================================================================
  アジ × 鶴丸
========================================================================

【基本統計】
  件数: 45件 / 期間: 2023/08/11 〜 2026/03/17
  cnt_avg  : 平均 10.5匹  中央値 8.0  std 8.6  [1 〜 37]
  cnt_min  : 平均 8.6  cnt_max 平均 13.9  (40/45件, 89%)

【旬別ベースライン（n=45件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    18     23.0     23.0     +0.0     3
    20     12.3     12.3     +0.0     3
    21     16.3     16.3     +0.0     3
    23      6.0      6.0     +0.0     4
    24      5.7      5.7     -0.0     3
    26      7.2      7.2     -0.0     6
    33      3.3      3.3     +0.0     3

【因子相関（日次: 45件）】

  [cnt_avg]
    temp             r=+0.344*  p=0.016  n=45  ↑
    temp_min         r=+0.329*  p=0.022  n=45  ↑
    prev_week_cnt    r=+0.309*  p=0.035  n=44  ↑
    temp_max         r=+0.290*  p=0.047  n=45  ↑
    temp_range       r=-0.279   p=0.057  n=45  ↓
    wave_period      r=+0.279   p=0.057  n=45  ↑
    wave_period_min  r=+0.261   p=0.076  n=45  ↑
    pressure         r=-0.246   p=0.096  n=45  ↓
    pressure_min     r=-0.245   p=0.097  n=45  ↓

  [cnt_max]
    temp_range       r=-0.303*  p=0.037  n=45  ↓
    temp             r=+0.276   p=0.059  n=45  ↑
    temp_min         r=+0.267   p=0.069  n=45  ↑
    prev_week_cnt    r=+0.262   p=0.079  n=44  ↑

【因子相関（週集計: n=32週）】

  [cnt_avg]
    prev_week_cnt    r=+0.559**  p=0.000  n=31  ↑
    temp             r=+0.434**  p=0.008  n=32  ↑
    temp_min         r=+0.418*  p=0.012  n=32  ↑
    temp_max         r=+0.379*  p=0.025  n=32  ↑
    temp_range       r=-0.352*  p=0.039  n=32  ↓
    pressure_min     r=-0.318   p=0.066  n=32  ↓

  [cnt_max]
    prev_week_cnt    r=+0.465**  p=0.005  n=31  ↑
    temp_range       r=-0.368*  p=0.030  n=32  ↓
    temp             r=+0.338*  p=0.049  n=32  ↑
    temp_min         r=+0.330   p=0.055  n=32  ↑
    pressure_min     r=-0.292   p=0.094  n=32  ↓

【因子相関（旬集計: n=30旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.678**  p=0.000  n=29  ↑
    temp             r=+0.537**  p=0.001  n=30  ↑
    temp_min         r=+0.514**  p=0.002  n=30  ↑
    temp_max         r=+0.490**  p=0.003  n=30  ↑
    pressure         r=-0.374*  p=0.033  n=30  ↓
    sst              r=+0.367*  p=0.037  n=30  ↑
    temp_range       r=-0.358*  p=0.043  n=30  ↓
    wind_speed_max   r=-0.311   p=0.083  n=30  ↓
    pressure_min     r=-0.309   p=0.085  n=30  ↓

  [cnt_max]
    prev_week_cnt    r=+0.602**  p=0.000  n=29  ↑
    temp             r=+0.442**  p=0.009  n=30  ↑
    temp_min         r=+0.429*  p=0.012  n=30  ↑
    temp_max         r=+0.392*  p=0.024  n=30  ↑
    temp_range       r=-0.353*  p=0.046  n=30  ↓
    wind_speed_max   r=-0.336   p=0.059  n=30  ↓

【因子相関（月集計: n=20月）】

  [cnt_avg]
    prev_week_cnt    r=+0.780**  p=0.000  n=19  ↑
    temp             r=+0.546**  p=0.006  n=20  ↑
    temp_max         r=+0.517*  p=0.010  n=20  ↑
    temp_min         r=+0.514*  p=0.011  n=20  ↑
    precip_sum1      r=+0.429*  p=0.044  n=20  ↑
    pressure_range   r=-0.378   p=0.084  n=20  ↓

  [cnt_max]
    prev_week_cnt    r=+0.734**  p=0.000  n=19  ↑
    temp             r=+0.480*  p=0.020  n=20  ↑
    temp_min         r=+0.460*  p=0.028  n=20  ↑
    temp_max         r=+0.444*  p=0.036  n=20  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全20ヶ月  テスト総計: 30件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.652**     4.8匹    89.6%      65.4%    30  
      H=  1d 前  +0.691**     4.5匹    85.3%      73.1%    30  
      H=  3d 前  +0.717**     4.3匹    85.6%      69.2%    30  
      H=  7d 前  +0.648**     4.8匹   100.8%      42.3%    30  
      H= 14d 前  +0.581**     5.4匹   107.3%      69.2%    30  (10/27因子)
      H= 21d 前  +0.576**     5.3匹   101.6%      61.5%    30  (10/27因子)
      H= 28d 前  +0.574**     5.0匹    86.5%      46.2%    30  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.432**     5.9匹   266.3%      50.0%    30  
      H=  1d 前  +0.431**     5.9匹   263.3%      61.5%    30  
      H=  3d 前  +0.480**     5.6匹   265.3%      46.2%    30  
      H=  7d 前  +0.386*     5.9匹   278.6%      53.8%    30  
      H= 14d 前  +0.391*     6.2匹   282.8%      46.2%    30  (10/27因子)
      H= 21d 前  +0.384*     6.1匹   268.1%      61.5%    30  (10/27因子)
      H= 28d 前  +0.362*     6.0匹   256.1%      38.5%    30  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.234*     8.5匹   105.1%      50.0%    30  
      H=  1d 前  +0.299*     8.0匹    96.0%      46.4%    30  
      H=  3d 前  +0.344*     8.1匹    99.2%      53.6%    30  
      H=  7d 前  +0.216*     8.7匹   114.5%      32.1%    30  
      H= 14d 前  +0.220*     8.7匹   106.4%      57.1%    30  (10/27因子)
      H= 21d 前  +0.145      9.2匹   111.7%      46.4%    30  (10/27因子)
      H= 28d 前  +0.130      8.9匹   103.3%      42.9%    30  (10/27因子)

  ─ Ave型   : データ不足 ─