========================================================================
  アジ × さえむ丸
========================================================================

【基本統計】
  件数: 227件 / 期間: 2023/04/19 〜 2025/09/20
  cnt_avg  : 平均 23.4匹  中央値 19.0  std 16.7  [5 〜 85]
  cnt_min  : 平均 10.2  cnt_max 平均 37.7  (214/227件, 94%)
  size_avg : 平均 37.2cm  std 6.5  [18 〜 46]  (227/227件, 100%)
  kg_avg   : 平均 1.04kg  std 0.05  (2/227件, 1%)

【旬別ベースライン（n=227件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    11     15.2     15.2     +0.0     4
    12     19.0     20.0     +1.0     7
    13     18.4     16.6     -1.8    14
    14     20.6     23.7     +3.1    15
    15     26.3     22.7     -3.6    22
    16     19.4     26.0     +6.6    25
    17     13.3     19.2     +5.9    23
    18     11.1     17.3     +6.1    21
    19     14.7     20.3     +5.6    16
    20     10.6     15.7     +5.2    18
    21     20.0     21.8     +1.8    12
    22     11.5     11.5     +0.0     8
    23     19.5     25.8     +6.2     8
    24     51.0     49.9     -1.1    10
    25     26.6     38.4    +11.8     7
    26     35.8     55.0    +19.2     7
    27     33.7     33.7     -0.0     6
    28     14.3     14.3     +0.0     3

【因子相関（海況マッチ: 227件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.657**  p=0.000  n=226  ↑
    swell_height_max r=-0.286**  p=0.000  n=227  ↓
    wave_height      r=-0.265**  p=0.000  n=227  ↓
    swell_height     r=-0.263**  p=0.000  n=227  ↓
    wave_height_max  r=-0.207**  p=0.002  n=227  ↓
    wave_period_min  r=-0.187**  p=0.004  n=227  ↓
    pressure         r=+0.182**  p=0.005  n=227  ↑
    sst              r=+0.176**  p=0.007  n=227  ↑
    temp_max         r=+0.170**  p=0.010  n=227  ↑
    pressure_min     r=+0.165*  p=0.012  n=227  ↑
    temp_min         r=+0.133*  p=0.044  n=227  ↑
    temp             r=+0.123   p=0.062  n=227  ↑

  [cnt_max]
    prev_week_cnt    r=+0.657**  p=0.000  n=226  ↑
    swell_height_max r=-0.284**  p=0.000  n=227  ↓
    wave_height      r=-0.273**  p=0.000  n=227  ↓
    swell_height     r=-0.262**  p=0.000  n=227  ↓
    wave_height_max  r=-0.210**  p=0.001  n=227  ↓
    pressure         r=+0.190**  p=0.004  n=227  ↑
    wave_period_min  r=-0.178**  p=0.007  n=227  ↓
    pressure_min     r=+0.172**  p=0.009  n=227  ↑
    sst              r=+0.168*  p=0.010  n=227  ↑
    temp_max         r=+0.168*  p=0.011  n=227  ↑
    temp_min         r=+0.122   p=0.064  n=227  ↑
    temp_range       r=+0.122   p=0.066  n=227  ↑

  [size_avg]
    prev_week_cnt    r=-0.429**  p=0.000  n=226  ↓
    sst              r=-0.380**  p=0.000  n=227  ↓
    temp_max         r=-0.315**  p=0.000  n=227  ↓
    temp_min         r=-0.288**  p=0.000  n=227  ↓
    temp             r=-0.282**  p=0.000  n=227  ↓
    precip_sum1      r=+0.175**  p=0.008  n=227  ↑
    swell_height_max r=+0.158*  p=0.016  n=227  ↑
    precip_sum2      r=+0.153*  p=0.020  n=227  ↑
    swell_height     r=+0.147*  p=0.026  n=227  ↑
    pressure         r=-0.140*  p=0.034  n=227  ↓
    pressure_min     r=-0.134*  p=0.043  n=227  ↓
    pressure_delta   r=+0.124   p=0.060  n=227  ↑

【コメントキーワード解析】

  [潮]
    「潮が澄」 n=  3  15.0匹  vs 通常 23.5匹  (-36%)

  [深度]
    「浅場」 n=167  22.5匹  vs 通常 26.0匹  (-14%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  竹岡沖                       75     33.8       85        5
  金谷沖                      146     18.5       80        5

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全19ヶ月  テスト総計: 208件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.647**    10.0匹    50.8%      48.0%   208  
      H=  1d 前  +0.620**    10.4匹    51.1%      52.0%   208  
      H=  3d 前  +0.610**    10.3匹    50.8%      51.5%   208  
      H=  7d 前  +0.605**    10.5匹    50.1%      49.5%   208  
      H= 14d 前  +0.472**    12.8匹    62.8%      48.5%   208  (10/25因子)
      H= 21d 前  +0.462**    12.8匹    60.9%      46.0%   208  (10/25因子)
      H= 28d 前  +0.491**    12.7匹    61.1%      53.5%   208  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.376*     7.5匹   136.4%      43.8%   208  
      H=  1d 前  +0.363*     7.6匹   134.9%      43.8%   208  
      H=  3d 前  +0.369*     7.6匹   135.3%      50.0%   208  
      H=  7d 前  +0.346*     7.7匹   138.4%      52.6%   208  
      H= 14d 前  +0.278*     9.1匹   165.3%      49.0%   208  (10/25因子)
      H= 21d 前  +0.269*     9.2匹   166.7%      52.1%   208  (10/25因子)
      H= 28d 前  +0.263*     9.5匹   175.7%      57.3%   208  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.380*    18.6匹    57.2%      49.3%   208  
      H=  1d 前  +0.349*    19.4匹    58.5%      48.8%   208  
      H=  3d 前  +0.330*    19.7匹    58.8%      48.3%   208  
      H=  7d 前  +0.315*    19.7匹    58.6%      44.8%   208  
      H= 14d 前  +0.191     23.6匹    71.1%      48.3%   208  (10/25因子)
      H= 21d 前  +0.163     23.9匹    70.2%      45.8%   208  (10/25因子)
      H= 28d 前  +0.215*    22.9匹    68.2%      51.2%   208  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.305*     6.7cm    20.3%      52.9%   208  
      H=  1d 前  +0.310*     6.7cm    20.3%      50.7%   208  
      H=  3d 前  +0.320*     6.7cm    20.2%      47.8%   208  
      H=  7d 前  +0.331*     6.6cm    20.1%      44.1%   208  
      H= 14d 前  +0.320*     7.4cm    22.2%      49.3%   208  (10/25因子)
      H= 21d 前  +0.324*     7.7cm    23.0%      48.5%   208  (10/25因子)
      H= 28d 前  +0.325*     7.9cm    23.5%      52.9%   208  (10/25因子)