========================================================================
  アカムツ × 第八鶴丸
========================================================================

【基本統計】
  件数: 85件 / 期間: 2023/04/22 〜 2025/12/27
  cnt_avg  : 平均 7.2匹  中央値 5.0  std 6.6  [1 〜 27]
  cnt_min  : 平均 6.8  cnt_max 平均 8.6  (77/85件, 91%)
  size_avg : 平均 33.5cm  std 3.5  [24 〜 42]  (82/85件, 96%)

【旬別ベースライン（n=85件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      5.5      5.5     +0.0     4
     3      4.2      4.2     +0.0     4
    12      4.9      4.9     -0.0     7
    13      4.6      4.6     +0.0     5
    14      3.0      3.0     +0.0     3
    15      6.4      6.4     +0.0     5
    18      6.7      6.7     -0.0     3
    24      8.7      8.7     -0.0     3
    25     18.5     18.5     +0.0     4
    26      9.2      9.2     +0.0     4
    30      7.2      7.2     +0.0     5
    31      1.7      1.7     -0.0     3
    34     12.0     12.0     +0.0     4
    35      6.3      6.3     +0.0     3
    36      3.7      3.7     -0.0     3

【因子相関（海況マッチ: 85件, 予報可能因子のみ）】

  [cnt_avg]
    sst              r=+0.299**  p=0.004  n=85  ↑
    temp_max         r=+0.277**  p=0.009  n=85  ↑
    temp_min         r=+0.243*  p=0.022  n=85  ↑
    temp             r=+0.241*  p=0.024  n=85  ↑
    prev_week_cnt    r=+0.218*  p=0.043  n=84  ↑
    wave_period_min  r=-0.207   p=0.053  n=85  ↓

  [cnt_max]
    sst              r=+0.271*  p=0.010  n=85  ↑
    temp_max         r=+0.233*  p=0.029  n=85  ↑
    temp             r=+0.208   p=0.052  n=85  ↑
    temp_min         r=+0.207   p=0.054  n=85  ↑
    wave_period_min  r=-0.190   p=0.078  n=85  ↓

  [size_avg]
    prev_week_cnt    r=-0.317**  p=0.003  n=81  ↓
    sst              r=-0.200   p=0.067  n=82  ↓
    pressure_range   r=+0.191   p=0.082  n=82  ↑
    tide_range       r=-0.184   p=0.094  n=82  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全30ヶ月  テスト総計: 69件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.318*     5.5匹   128.2%      43.9%    69  
      H=  1d 前  +0.337*     5.5匹   132.9%      42.4%    69  
      H=  3d 前  +0.317*     5.4匹   124.9%      43.9%    69  
      H=  7d 前  +0.362*     5.2匹   124.0%      56.1%    69  
      H= 14d 前  +0.382*     5.3匹   127.2%      45.5%    69  (10/25因子)
      H= 21d 前  +0.378*     5.4匹   127.5%      50.0%    69  (10/25因子)
      H= 28d 前  +0.373*     5.4匹   134.6%      42.4%    69  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.100      5.6匹   121.5%      43.8%    69  
      H=  1d 前  +0.122      5.6匹   126.8%      40.6%    69  
      H=  3d 前  +0.102      5.4匹   123.6%      46.9%    69  
      H=  7d 前  +0.152      5.5匹   128.9%      51.6%    69  
      H= 14d 前  +0.181      5.5匹   116.9%      42.2%    69  (10/25因子)
      H= 21d 前  +0.168      5.6匹   115.3%      45.3%    69  (10/25因子)
      H= 28d 前  +0.180      5.7匹   124.8%      42.2%    69  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.100      6.9匹   119.8%      33.8%    69  
      H=  1d 前  -0.066      6.8匹   119.1%      33.8%    69  
      H=  3d 前  -0.081      6.8匹   121.0%      35.4%    69  
      H=  7d 前  -0.006      6.7匹   122.0%      55.4%    69  
      H= 14d 前  +0.018      6.5匹   114.4%      44.6%    69  (10/25因子)
      H= 21d 前  +0.017      6.5匹   114.5%      35.4%    69  (10/25因子)
      H= 28d 前  +0.020      6.7匹   122.1%      40.0%    69  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.188      3.0cm     9.3%      55.9%    66  
      H=  1d 前  +0.224*     2.9cm     9.0%      59.3%    66  
      H=  3d 前  +0.236*     2.9cm     9.2%      66.1%    66  
      H=  7d 前  +0.297*     2.9cm     8.8%      62.7%    66  
      H= 14d 前  +0.157      3.1cm     9.6%      59.3%    66  (10/25因子)
      H= 21d 前  +0.146      3.1cm     9.6%      55.9%    66  (10/25因子)
      H= 28d 前  +0.196      2.8cm     8.9%      64.4%    66  (10/25因子)