========================================================================
  アマダイ × 巳之助丸
========================================================================

【基本統計】
  件数: 25件 / 期間: 2025/11/13 〜 2026/03/28
  cnt_avg  : 平均 2.8匹  中央値 3.0  std 1.3  [1 〜 6]
  cnt_min  : 平均 2.1  cnt_max 平均 4.8  (16/25件, 64%)
  size_avg : 平均 33.9cm  std 2.8  [29 〜 40]  (25/25件, 100%)

【旬別ベースライン（n=25件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      2.7      2.7     -0.0     3
     4      3.6      3.6     +0.0     5
     7      3.3      3.3     +0.0     3
     8      2.7      2.7     -0.0     3

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  剣崎沖                       17      3.2        6        2
  久里浜沖                       5      2.2        3        2
  下浦沖                        2      2.0        3        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全5ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─