========================================================================
  アジ × 村松釣具店
========================================================================

【基本統計】
  件数: 182件 / 期間: 2023/04/08 〜 2026/03/22
  cnt_avg  : 平均 10.5匹  中央値 7.0  std 9.3  [1 〜 85]
  cnt_min  : 平均 6.5  cnt_max 平均 14.9  (180/182件, 99%)
  size_avg : 平均 14.4cm  std 6.3  [4 〜 32]  (182/182件, 100%)

【旬別ベースライン（n=182件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      5.3      5.3     +0.0     6
     4      6.0      6.0     +0.0     3
     9      4.7      4.7     -0.0     3
    10      7.3      7.3     +0.0     3
    11      6.2      6.2     +0.0     4
    12      7.8      7.8     +0.0     6
    13     10.7     10.7     -0.0     3
    14     29.3     29.3     +0.0     6
    15     18.7     18.7     -0.0     6
    16     13.1     13.1     +0.0     9
    17     12.8     12.8     +0.0     4
    18     11.7     11.7     -0.0     9
    19     12.7     12.7     +0.0     7
    20     10.9     10.9     -0.0     8
    21     10.8     10.8     -0.0     9
    22     11.7     11.7     -0.0     9
    23     13.3     13.3     +0.0     6
    24     12.0     12.0     +0.0     7
    25      9.9      9.9     -0.0     7
    26     10.4     10.4     +0.0     5

【因子相関（海況マッチ: 182件, 予報可能因子のみ）】

  [cnt_avg]
    swell_height     r=+0.245**  p=0.001  n=182  ↑
    precip_sum1      r=+0.234**  p=0.001  n=182  ↑
    wave_height      r=+0.211**  p=0.004  n=182  ↑
    temp             r=+0.206**  p=0.005  n=182  ↑
    temp_min         r=+0.194**  p=0.008  n=182  ↑
    swell_height_max r=+0.190**  p=0.009  n=182  ↑
    wave_period_min  r=+0.182*  p=0.013  n=182  ↑
    temp_max         r=+0.175*  p=0.017  n=182  ↑
    pressure         r=-0.152*  p=0.039  n=182  ↓
    pressure_range   r=-0.145*  p=0.049  n=182  ↓
    wave_height_max  r=+0.141   p=0.055  n=182  ↑
    wave_period      r=+0.135   p=0.068  n=182  ↑

  [cnt_max]
    precip_sum1      r=+0.272**  p=0.000  n=182  ↑
    swell_height     r=+0.270**  p=0.000  n=182  ↑
    wave_height      r=+0.242**  p=0.001  n=182  ↑
    swell_height_max r=+0.208**  p=0.004  n=182  ↑
    temp             r=+0.187*  p=0.011  n=182  ↑
    temp_min         r=+0.175*  p=0.017  n=182  ↑
    pressure         r=-0.173*  p=0.018  n=182  ↓
    wave_period_min  r=+0.173*  p=0.018  n=182  ↑
    wave_height_max  r=+0.166*  p=0.024  n=182  ↑
    temp_max         r=+0.155*  p=0.035  n=182  ↑
    prev_week_cnt    r=+0.138   p=0.063  n=181  ↑
    wave_period      r=+0.131   p=0.076  n=182  ↑

  [size_avg]
    temp_range       r=+0.205**  p=0.005  n=182  ↑
    precip_sum1      r=-0.166*  p=0.024  n=182  ↓
    swell_height_max r=-0.165*  p=0.025  n=182  ↓
    swell_height     r=-0.156*  p=0.034  n=182  ↓
    temp             r=-0.143   p=0.052  n=182  ↓
    temp_min         r=-0.143   p=0.053  n=182  ↓
    wind_speed_max   r=+0.130   p=0.078  n=182  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大井川港                     109     13.2       85        2
  南防                        71      6.5       17        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全35ヶ月  テスト総計: 161件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.307*     5.2匹    75.6%      56.0%   161  
      H=  1d 前  +0.272*     5.4匹    80.9%      56.0%   161  
      H=  3d 前  +0.312*     5.1匹    76.0%      55.0%   161  
      H=  7d 前  +0.305*     5.2匹    79.4%      57.8%   161  
      H= 14d 前  +0.330*     6.1匹    96.4%      56.0%   161  (10/25因子)
      H= 21d 前  +0.345*     5.9匹    92.8%      56.0%   161  (10/25因子)
      H= 28d 前  +0.315*     5.9匹    92.1%      59.6%   161  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.201*     4.3匹    95.6%      63.0%   161  
      H=  1d 前  +0.178      4.4匹    98.7%      56.8%   161  
      H=  3d 前  +0.175      4.3匹    98.1%      46.9%   161  
      H=  7d 前  +0.185      4.2匹    94.3%      39.5%   161  
      H= 14d 前  +0.172      4.5匹   102.7%      51.9%   161  (10/25因子)
      H= 21d 前  +0.187      4.3匹    99.1%      53.1%   161  (10/25因子)
      H= 28d 前  +0.172      4.2匹    94.1%      60.5%   161  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.229*    10.0匹   107.3%      48.6%   161  
      H=  1d 前  +0.203*    10.7匹   115.7%      51.4%   161  
      H=  3d 前  +0.226*    10.0匹   108.2%      48.6%   161  
      H=  7d 前  +0.225*     9.6匹   105.4%      56.2%   161  
      H= 14d 前  +0.296*    11.3匹   121.4%      47.6%   161  (10/25因子)
      H= 21d 前  +0.308*    10.7匹   112.9%      52.4%   161  (10/25因子)
      H= 28d 前  +0.281*    10.6匹   112.7%      54.3%   161  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.064      5.5cm    47.3%      47.8%   161  
      H=  1d 前  +0.040      5.6cm    47.9%      49.6%   161  
      H=  3d 前  +0.109      5.4cm    44.4%      55.8%   161  
      H=  7d 前  +0.049      5.5cm    46.7%      59.3%   161  
      H= 14d 前  +0.066      5.5cm    45.0%      52.2%   161  (10/25因子)
      H= 21d 前  +0.074      5.6cm    46.0%      48.7%   161  (10/25因子)
      H= 28d 前  +0.098      5.5cm    46.6%      56.6%   161  (10/25因子)