========================================================================
  アジ × 釣船 五郎丸
========================================================================

【基本統計】
  件数: 739件 / 期間: 2023/04/04 〜 2026/04/02
  cnt_avg  : 平均 29.3匹  中央値 27.0  std 15.7  [2 〜 134]
  cnt_min  : 平均 13.3  cnt_max 平均 46.3  (713/739件, 96%)
  size_avg : 平均 30.1cm  std 2.0  [20 〜 38]  (739/739件, 100%)

【旬別ベースライン（n=739件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     28.9     28.9     -0.0    15
     2     23.0     23.0     +0.0     9
     3     30.0     30.0     +0.0    12
     4     29.2     29.2     +0.0    15
     5     23.8     23.8     +0.0    22
     6     27.1     27.1     +0.0    15
     7     25.4     25.4     -0.0    21
     8     33.1     33.1     -0.0    23
     9     42.1     42.1     +0.0    30
    10     37.8     37.8     -0.0    27
    11     28.4     28.4     -0.0    28
    12     23.0     23.0     -0.0    30
    13     20.1     20.1     +0.0    27
    14     29.0     29.0     +0.0    23
    15     35.9     35.9     +0.0    22
    16     33.0     33.0     +0.0    30
    17     33.2     33.2     +0.0    18
    18     29.1     29.1     +0.0    24
    19     26.5     26.5     -0.0    24
    20     28.3     28.3     +0.0    17

【因子相関（海況マッチ: 739件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.443**  p=0.000  n=737  ↑
    tide_range       r=-0.104**  p=0.004  n=739  ↓

  [cnt_max]
    prev_week_cnt    r=+0.436**  p=0.000  n=737  ↑
    tide_range       r=-0.110**  p=0.003  n=739  ↓
    wave_height      r=-0.085*  p=0.020  n=739  ↓
    tide_type_n      r=-0.083*  p=0.024  n=739  ↓

  [size_avg]
    wave_period      r=+0.180**  p=0.000  n=738  ↑
    wave_period_min  r=+0.172**  p=0.000  n=739  ↑
    sst              r=+0.170**  p=0.000  n=731  ↑
    wind_speed       r=-0.133**  p=0.000  n=739  ↓
    wind_speed_max   r=-0.129**  p=0.000  n=739  ↓
    pressure_delta   r=-0.121**  p=0.001  n=739  ↓
    prev_week_cnt    r=-0.109**  p=0.003  n=737  ↓
    temp_max         r=+0.109**  p=0.003  n=739  ↑
    temp_min         r=+0.103**  p=0.005  n=739  ↑
    temp             r=+0.098**  p=0.008  n=739  ↑

【コメントキーワード解析】

  [潮]
    「二枚潮」 n=  9  21.3匹  vs 通常 29.4匹  (-27%)

  [活性]
    「群れ」 n=  5  14.4匹  vs 通常 29.4匹  (-51%)
    「渋い」 n=  3  15.7匹  vs 通常 29.4匹  (-47%)
    「活性」 n=  7  20.3匹  vs 通常 29.4匹  (-31%)
    「単発」 n=  7  22.1匹  vs 通常 29.4匹  (-25%)

  [流れ]
    「二枚潮」 n=  9  21.3匹  vs 通常 29.4匹  (-27%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  鴨居沖前後                     54     46.8      134       11
  鴨井沖                        2     42.0       70       14
  観音崎沖前後                   132     33.0       95        6
  久里浜沖前後                    20     29.4       46       10
  久里浜沖                      19     27.4       47       16
  鴨居沖                      271     27.1       83        3
  観音崎沖                     238     25.8       62        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 718件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.384*    11.2匹    54.7%      39.9%   718  
      H=  1d 前  +0.324*    11.5匹    55.5%      48.8%   718  
      H=  3d 前  +0.288*    11.9匹    57.9%      47.6%   718  
      H=  7d 前  +0.281*    11.9匹    58.7%      48.3%   718  
      H= 14d 前  +0.190     12.6匹    62.7%      53.2%   718  (10/25因子)
      H= 21d 前  +0.221*    12.3匹    62.4%      49.4%   718  (10/25因子)
      H= 28d 前  +0.218*    12.4匹    62.7%      54.8%   718  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.109      8.3匹   115.9%      40.3%   718  
      H=  1d 前  +0.082      8.5匹   118.2%      49.4%   718  
      H=  3d 前  +0.078      8.6匹   122.1%      47.0%   718  
      H=  7d 前  +0.076      8.7匹   119.7%      49.6%   718  
      H= 14d 前  +0.023      9.6匹   132.0%      51.1%   718  (10/25因子)
      H= 21d 前  +0.041      9.4匹   129.9%      50.9%   718  (10/25因子)
      H= 28d 前  +0.040      9.4匹   131.4%      50.9%   718  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.041     20.9匹    56.0%      42.1%   718  
      H=  1d 前  -0.007     21.4匹    56.5%      45.9%   718  
      H=  3d 前  -0.041     21.8匹    58.4%      46.2%   718  
      H=  7d 前  -0.051     21.7匹    58.7%      48.3%   718  
      H= 14d 前  -0.087     23.3匹    64.0%      52.7%   718  (10/25因子)
      H= 21d 前  -0.071     23.0匹    63.6%      50.1%   718  (10/25因子)
      H= 28d 前  -0.076     22.8匹    63.5%      51.2%   718  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.149      1.7cm     5.8%      53.9%   718  
      H=  1d 前  +0.132      1.8cm     5.9%      48.3%   718  
      H=  3d 前  +0.132      1.8cm     6.0%      50.7%   718  
      H=  7d 前  +0.140      1.8cm     5.9%      53.3%   718  
      H= 14d 前  +0.140      1.9cm     6.3%      49.6%   718  (10/25因子)
      H= 21d 前  +0.149      1.8cm     6.2%      48.7%   718  (10/25因子)
      H= 28d 前  +0.164      1.8cm     6.1%      50.2%   718  (10/25因子)