========================================================================
  アジ × 第八幸松丸
========================================================================

【基本統計】
  件数: 49件 / 期間: 2023/05/30 〜 2025/12/31
  cnt_avg  : 平均 3.5匹  中央値 3.0  std 3.2  [1 〜 16]
  cnt_min  : 平均 2.8  cnt_max 平均 5.4  (35/49件, 71%)
  size_avg : 平均 34.7cm  std 5.7  [25 〜 46]  (48/49件, 98%)

【旬別ベースライン（n=49件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    27      4.0      4.0     +0.0     3
    28      6.0      6.0     +0.0     5
    29      7.3      7.3     +0.0     3
    30      4.0      4.0     +0.0     3
    31      3.7      3.7     +0.0     7
    32      2.7      2.7     -0.0     3
    33      4.3      4.3     +0.0     3
    34      2.0      2.0     +0.0     4
    35      1.9      1.9     -0.0     8
    36      1.8      1.8     +0.0     6

【因子相関（日次: 49件）】

  [cnt_avg]
    typhoon_dist     r=-0.707**  p=0.000  n=18  ↓
    precip_sum1      r=+0.482**  p=0.000  n=49  ↑
    wave_period_min  r=+0.480**  p=0.000  n=49  ↑
    sst              r=+0.476**  p=0.000  n=49  ↑
    temp_max         r=+0.444**  p=0.001  n=49  ↑
    temp_min         r=+0.419**  p=0.002  n=49  ↑
    temp             r=+0.394**  p=0.003  n=49  ↑
    wave_period      r=+0.341*  p=0.014  n=48  ↑
    pressure         r=-0.298*  p=0.032  n=49  ↓
    swell_height     r=+0.294*  p=0.035  n=49  ↑
    pressure_min     r=-0.268   p=0.056  n=49  ↓
    swell_height_max r=+0.247   p=0.080  n=49  ↑

  [cnt_max]
    typhoon_dist     r=-0.644**  p=0.001  n=18  ↓
    sst              r=+0.506**  p=0.000  n=49  ↑
    temp_max         r=+0.437**  p=0.001  n=49  ↑
    temp_min         r=+0.431**  p=0.001  n=49  ↑
    wave_period_min  r=+0.421**  p=0.001  n=49  ↑
    temp             r=+0.408**  p=0.002  n=49  ↑
    precip_sum1      r=+0.354**  p=0.009  n=49  ↑
    wave_period      r=+0.316*  p=0.024  n=48  ↑
    swell_height     r=+0.241   p=0.088  n=49  ↑

  [size_avg]
    temp_max         r=-0.523**  p=0.000  n=48  ↓
    temp_min         r=-0.511**  p=0.000  n=48  ↓
    temp             r=-0.507**  p=0.000  n=48  ↓
    typhoon_wind     r=-0.431   p=0.064  n=17  ↓
    sst              r=-0.393**  p=0.004  n=48  ↓
    pressure_delta   r=+0.306*  p=0.029  n=48  ↑
    pressure         r=+0.283*  p=0.046  n=48  ↑
    wind_dir         r=-0.276   p=0.051  n=48  ↓
    pressure_range   r=+0.262   p=0.066  n=48  ↑
    wave_period_min  r=-0.246   p=0.086  n=48  ↓

【因子相関（週集計: n=25週）】

  [cnt_avg]
    typhoon_dist     r=-0.816**  p=0.000  n=10  ↓
    sst              r=+0.684**  p=0.000  n=25  ↑
    temp_max         r=+0.647**  p=0.000  n=25  ↑
    temp_min         r=+0.631**  p=0.000  n=25  ↑
    wave_period_min  r=+0.621**  p=0.000  n=25  ↑
    temp             r=+0.602**  p=0.000  n=25  ↑
    wave_period      r=+0.481**  p=0.008  n=25  ↑
    pressure_min     r=-0.415*  p=0.028  n=25  ↓
    prev_week_cnt    r=+0.403*  p=0.039  n=24  ↑
    pressure         r=-0.384*  p=0.046  n=25  ↓
    swell_height     r=+0.347   p=0.076  n=25  ↑

  [cnt_max]
    sst              r=+0.754**  p=0.000  n=25  ↑
    typhoon_dist     r=-0.748**  p=0.001  n=10  ↓
    temp_max         r=+0.660**  p=0.000  n=25  ↑
    temp_min         r=+0.649**  p=0.000  n=25  ↑
    temp             r=+0.625**  p=0.000  n=25  ↑
    wave_period_min  r=+0.546**  p=0.002  n=25  ↑
    wave_period      r=+0.410*  p=0.031  n=25  ↑
    wind_dir         r=+0.373   p=0.054  n=25  ↑
    swell_height     r=+0.355   p=0.069  n=25  ↑
    prev_week_cnt    r=+0.338   p=0.092  n=24  ↑

  [size_avg]
    temp_min         r=-0.614**  p=0.000  n=24  ↓
    temp             r=-0.609**  p=0.000  n=24  ↓
    temp_max         r=-0.606**  p=0.000  n=24  ↓
    typhoon_dist     r=+0.564   p=0.071  n=9  ↑
    sst              r=-0.457*  p=0.016  n=24  ↓
    wave_period_min  r=-0.445*  p=0.020  n=24  ↓
    swell_height     r=-0.366   p=0.065  n=24  ↓
    wave_height      r=-0.359   p=0.071  n=24  ↓

【因子相関（旬集計: n=22旬）】

  [cnt_avg]
    typhoon_dist     r=-0.755**  p=0.001  n=10  ↓
    sst              r=+0.694**  p=0.000  n=22  ↑
    temp_max         r=+0.685**  p=0.000  n=22  ↑
    temp_min         r=+0.652**  p=0.000  n=22  ↑
    wave_period_min  r=+0.635**  p=0.000  n=22  ↑
    temp             r=+0.632**  p=0.000  n=22  ↑
    pressure_min     r=-0.540**  p=0.004  n=22  ↓
    wave_period      r=+0.503**  p=0.009  n=22  ↑
    pressure_delta   r=-0.496*  p=0.011  n=22  ↓
    prev_week_cnt    r=+0.485*  p=0.016  n=21  ↑
    pressure         r=-0.453*  p=0.023  n=22  ↓
    wind_dir         r=+0.424*  p=0.036  n=22  ↑

  [cnt_max]
    sst              r=+0.768**  p=0.000  n=22  ↑
    typhoon_dist     r=-0.717**  p=0.004  n=10  ↓
    temp_max         r=+0.692**  p=0.000  n=22  ↑
    temp_min         r=+0.660**  p=0.000  n=22  ↑
    temp             r=+0.642**  p=0.000  n=22  ↑
    wave_period_min  r=+0.570**  p=0.002  n=22  ↑
    wind_dir         r=+0.498*  p=0.010  n=22  ↑
    wave_period      r=+0.443*  p=0.027  n=22  ↑
    pressure_min     r=-0.407*  p=0.047  n=22  ↓
    wind_speed       r=+0.365   p=0.080  n=22  ↑
    prev_week_cnt    r=+0.364   p=0.088  n=21  ↑
    pressure         r=-0.346   p=0.099  n=22  ↓

  [size_avg]
    typhoon_dist     r=+0.590   p=0.053  n=9  ↑
    temp_min         r=-0.574**  p=0.002  n=21  ↓
    temp             r=-0.574**  p=0.002  n=21  ↓
    temp_max         r=-0.563**  p=0.003  n=21  ↓
    wave_period_min  r=-0.553**  p=0.004  n=21  ↓
    sst              r=-0.415*  p=0.047  n=21  ↓
    swell_height     r=-0.392   p=0.063  n=21  ↓
    wave_height      r=-0.368   p=0.084  n=21  ↓

【因子相関（月集計: n=13月）】

  [cnt_avg]
    typhoon_dist     r=-0.873**  p=0.000  n=8  ↓
    temp_max         r=+0.766**  p=0.000  n=13  ↑
    wave_period_min  r=+0.751**  p=0.000  n=13  ↑
    sst              r=+0.742**  p=0.000  n=13  ↑
    wave_period      r=+0.719**  p=0.001  n=13  ↑
    pressure_delta   r=-0.681**  p=0.002  n=13  ↓
    temp_min         r=+0.668**  p=0.003  n=13  ↑
    temp             r=+0.654**  p=0.004  n=13  ↑
    pressure_min     r=-0.582*  p=0.018  n=13  ↓
    pressure_range   r=+0.562*  p=0.024  n=13  ↑
    typhoon_wind     r=+0.561   p=0.097  n=8  ↑
    tide_type_n      r=+0.548*  p=0.030  n=13  ↑

  [cnt_max]
    sst              r=+0.842**  p=0.000  n=13  ↑
    temp_max         r=+0.795**  p=0.000  n=13  ↑
    typhoon_dist     r=-0.789**  p=0.002  n=8  ↓
    temp_min         r=+0.694**  p=0.001  n=13  ↑
    temp             r=+0.680**  p=0.002  n=13  ↑
    wave_period_min  r=+0.661**  p=0.004  n=13  ↑
    wind_dir         r=+0.646**  p=0.005  n=13  ↑
    wave_period      r=+0.644**  p=0.005  n=13  ↑
    wind_speed       r=+0.590*  p=0.015  n=13  ↑
    pressure_delta   r=-0.459   p=0.086  n=13  ↓

  [size_avg]
    typhoon_dist     r=+0.769**  p=0.007  n=7  ↑
    typhoon_wind     r=-0.726*  p=0.018  n=7  ↓
    temp_max         r=-0.673**  p=0.004  n=12  ↓
    wave_period_min  r=-0.666**  p=0.005  n=12  ↓
    temp_min         r=-0.644**  p=0.008  n=12  ↓
    temp             r=-0.639**  p=0.009  n=12  ↓
    swell_height     r=-0.545*  p=0.040  n=12  ↓
    pressure         r=+0.528*  p=0.049  n=12  ↑
    pressure_range   r=+0.509   p=0.062  n=12  ↑
    pressure_min     r=+0.494   p=0.072  n=12  ↑
    sst              r=-0.482   p=0.082  n=12  ↓
    wave_height      r=-0.478   p=0.085  n=12  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 27件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.749**     1.5匹    63.5%      57.9%    27  
      H=  1d 前  +0.468**     1.8匹    97.6%      57.9%    27  
      H=  3d 前  +0.631**     1.6匹    77.5%      52.6%    27  
      H=  7d 前  +0.601**     1.7匹    74.2%      73.7%    27  
      H= 14d 前  +0.716**     1.7匹    84.6%      57.9%    27  (10/27因子)
      H= 21d 前  +0.733**     1.5匹    75.0%      73.7%    27  (10/27因子)
      H= 28d 前  +0.683**     1.4匹    78.3%      63.2%    27  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.381*     1.8匹    96.1%      38.9%    27  
      H=  1d 前  +0.154      2.1匹    88.1%      38.9%    27  
      H=  3d 前  +0.333*     1.8匹    65.4%      22.2%    27  
      H=  7d 前  +0.179      2.1匹   108.3%      55.6%    27  
      H= 14d 前  +0.222*     2.2匹   100.0%      44.4%    27  (10/27因子)
      H= 21d 前  +0.321*     1.9匹    86.0%      55.6%    27  (10/27因子)
      H= 28d 前  +0.337*     1.7匹    77.3%      44.4%    27  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.385*     2.9匹    81.5%      25.0%    27  
      H=  1d 前  +0.287*     3.0匹    89.9%      40.0%    27  
      H=  3d 前  +0.356*     2.7匹    78.6%      40.0%    27  
      H=  7d 前  +0.416**     2.8匹    76.9%      65.0%    27  
      H= 14d 前  +0.512**     3.0匹    86.5%      50.0%    27  (10/27因子)
      H= 21d 前  +0.519**     3.0匹    85.0%      60.0%    27  (10/27因子)
      H= 28d 前  +0.435**     3.0匹    87.9%      50.0%    27  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.470**     4.2cm    11.9%      52.2%    26  
      H=  1d 前  +0.426**     4.3cm    12.2%      43.5%    26  
      H=  3d 前  +0.416**     4.4cm    12.6%      34.8%    26  
      H=  7d 前  +0.433**     4.2cm    12.0%      52.2%    26  
      H= 14d 前  +0.445**     4.4cm    12.4%      34.8%    26  (10/27因子)
      H= 21d 前  +0.457**     4.4cm    12.5%      39.1%    26  (10/27因子)
      H= 28d 前  +0.447**     4.4cm    12.4%      52.2%    26  (10/27因子)