========================================================================
  アカムツ × 仁徳丸
========================================================================

【基本統計】
  件数: 322件 / 期間: 2023/04/05 〜 2026/01/18
  cnt_avg  : 平均 2.3匹  中央値 2.0  std 1.3  [1 〜 6]
  cnt_min  : 平均 1.6  cnt_max 平均 4.8  (78/322件, 24%)
  size_avg : 平均 30.9cm  std 2.5  [24 〜 40]  (322/322件, 100%)

【旬別ベースライン（n=322件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.6      1.6     +0.0    10
     2      2.3      2.3     -0.0     7
     3      2.0      2.0     +0.0     4
     4      2.4      2.4     +0.0    10
     5      2.0      2.0     +0.0     6
     6      1.3      1.3     +0.0     3
     9      2.0      2.0     +0.0     3
    10      2.4      2.4     -0.0     7
    11      2.6      2.6     +0.0     5
    12      2.6      2.6     +0.0    10
    13      2.2      2.2     -0.0     6
    14      1.7      1.7     -0.0     3
    16      1.9      1.9     -0.0     8
    17      1.9      1.9     -0.0     8
    18      1.9      1.9     -0.0    14
    19      2.1      2.1     +0.0    16
    20      1.4      1.4     +0.0    13
    21      1.6      1.6     +0.0     8
    22      1.3      1.3     +0.0     3
    23      1.8      1.8     +0.0     8

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [潮]
    「二枚潮」 n= 35  1.8匹  vs 通常 2.4匹  (-23%)

  [流れ]
    「速潮」 n=  3  1.3匹  vs 通常 2.3匹  (-43%)
    「潮流」 n= 86  1.8匹  vs 通常 2.5匹  (-27%)
    「二枚潮」 n= 35  1.8匹  vs 通常 2.4匹  (-23%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  波崎沖前後                     49      2.9        6        1
  犬吠沖前後                     50      2.2        6        1
  波崎沖                      191      2.2        6        1
  犬吠沖                       25      2.0        4        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全32ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─