========================================================================
  アオリイカ × 野毛屋釣船店
========================================================================

【基本統計】
  件数: 76件 / 期間: 2023/11/03 〜 2026/01/24
  cnt_avg  : 平均 2.9匹  中央値 3.0  std 1.6  [1 〜 9]
  cnt_min  : 平均 1.4  cnt_max 平均 6.1  (14/76件, 18%)
  kg_avg   : 平均 0.91kg  std 0.22  (76/76件, 100%)

【旬別ベースライン（n=76件）】
  (combo_decadal データなし)

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  竹岡沖                       75      3.0        9        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全17ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─