========================================================================
  アジ × 吉野屋
========================================================================

【基本統計】
  件数: 74件 / 期間: 2026/01/07 〜 2026/04/02
  cnt_avg  : 平均 42.2匹  中央値 37.0  std 19.9  [9 〜 100]
  cnt_min  : 平均 18.3  cnt_max 平均 67.0  (73/74件, 99%)
  size_avg : 平均 23.7cm  std 5.0  [18 〜 34]  (74/74件, 100%)

【旬別ベースライン（n=74件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     55.0     55.0     +0.0     5
     2     49.1     49.1     +0.0     9
     3     36.7     36.7     +0.0     7
     4     34.9     34.9     -0.0     7
     5     33.9     33.9     +0.0    10
     6     36.0     36.0     +0.0     4
     7     40.3     40.3     +0.0    11
     8     32.5     32.5     +0.0    10
     9     59.2     59.2     +0.0     9

【因子相関（海況マッチ: 74件, 予報可能因子のみ）】

  [cnt_avg]
    temp_min         r=+0.311**  p=0.006  n=74  ↑
    temp             r=+0.301**  p=0.007  n=74  ↑
    sst              r=+0.285*  p=0.012  n=74  ↑
    temp_max         r=+0.218   p=0.058  n=74  ↑
    prev_week_cnt    r=+0.212   p=0.067  n=73  ↑
    precip_sum       r=+0.201   p=0.082  n=74  ↑
    temp_range       r=-0.194   p=0.094  n=74  ↓

  [cnt_max]
    sst              r=+0.391**  p=0.000  n=74  ↑
    temp_min         r=+0.386**  p=0.000  n=74  ↑
    temp             r=+0.373**  p=0.001  n=74  ↑
    temp_max         r=+0.303**  p=0.007  n=74  ↑
    precip_sum       r=+0.217   p=0.059  n=74  ↑
    prev_week_cnt    r=+0.211   p=0.069  n=73  ↑
    temp_range       r=-0.194   p=0.093  n=74  ↓

  [size_avg]
    temp             r=-0.224   p=0.051  n=74  ↓
    wave_period_min  r=+0.220   p=0.055  n=74  ↑
    temp_min         r=-0.200   p=0.083  n=74  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  木更津沖                       8     68.6      100       30
  横浜沖                        5     66.8       79       60
  本牧沖                       32     45.0       90       10
  横須賀沖                       2     30.5       32       29
  観音崎沖                       6     28.3       37       18
  久里浜沖                      17     27.4       42        9
  保田沖                        3     21.0       23       17

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）