========================================================================
  アジ × 鶴丸
========================================================================

【基本統計】
  件数: 45件 / 期間: 2023/08/11 〜 2026/03/17
  cnt_avg  : 平均 10.5匹  中央値 8.0  std 8.6  [1 〜 37]
  cnt_min  : 平均 8.6  cnt_max 平均 13.9  (40/45件, 89%)

【旬別ベースライン（n=45件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    18     23.0     23.0     +0.0     3
    20     12.3     12.3     +0.0     3
    21     16.3     16.3     +0.0     3
    23      6.0      6.0     +0.0     4
    24      5.7      5.7     -0.0     3
    26      7.2      7.2     -0.0     6
    33      3.3      3.3     +0.0     3

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全20ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─