========================================================================
  アジ × かめだや
========================================================================

【基本統計】
  件数: 497件 / 期間: 2023/04/05 〜 2026/04/01
  cnt_avg  : 平均 55.0匹  中央値 53.0  std 20.4  [15 〜 135]
  cnt_min  : 平均 24.8  cnt_max 平均 86.4  (483/497件, 97%)
  size_avg : 平均 22.4cm  std 1.9  [18 〜 31]  (478/497件, 96%)

【旬別ベースライン（n=497件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     74.1     74.1     +0.0    11
     2     63.5     63.5     +0.0    12
     3     64.2     64.2     -0.0    12
     4     55.6     55.6     -0.0    11
     5     57.5     57.5     +0.0     8
     6     58.5     58.5     +0.0    11
     7     59.7     59.7     -0.0    12
     8     59.6     59.6     +0.0    12
     9     61.1     61.2     +0.0    13
    10     65.3     65.3     +0.0    16
    11     50.2     50.2     +0.0    20
    12     49.0     49.0     +0.0    17
    13     41.3     41.3     +0.0    23
    14     53.7     53.7     -0.0    18
    15     50.9     50.9     +0.0    15
    16     53.1     53.1     +0.0    20
    17     53.8     53.8     +0.0    17
    18     34.3     34.3     +0.0    15
    19     49.2     49.2     +0.0    11
    20     53.5     53.5     +0.0    17

【因子相関（海況マッチ: 497件, 予報可能因子のみ）】

  [cnt_avg]
    temp_max         r=-0.287**  p=0.000  n=497  ↓
    temp             r=-0.282**  p=0.000  n=497  ↓
    temp_min         r=-0.277**  p=0.000  n=497  ↓
    sst              r=-0.250**  p=0.000  n=491  ↓
    prev_week_cnt    r=+0.145**  p=0.001  n=496  ↑
    pressure_range   r=+0.104*  p=0.020  n=497  ↑
    swell_height_max r=+0.097*  p=0.030  n=497  ↑
    wind_speed_max   r=-0.094*  p=0.035  n=497  ↓

  [cnt_max]
    temp_max         r=-0.275**  p=0.000  n=497  ↓
    temp             r=-0.261**  p=0.000  n=497  ↓
    temp_min         r=-0.259**  p=0.000  n=497  ↓
    sst              r=-0.222**  p=0.000  n=491  ↓
    prev_week_cnt    r=+0.155**  p=0.000  n=496  ↑
    swell_height_max r=+0.104*  p=0.020  n=497  ↑
    pressure_range   r=+0.097*  p=0.030  n=497  ↑

  [size_avg]
    pressure_min     r=+0.092*  p=0.044  n=478  ↑
    wave_height_max  r=-0.087   p=0.057  n=478  ↓

【コメントキーワード解析】

  [潮]
    「上げ潮」 n=  4  41.2匹  vs 通常 55.1匹  (-25%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  木更津沖                      23     63.3      108       35
  本牧沖                       58     58.3      123       23
  川崎沖                       54     57.3      135       17
  横浜沖                      273     56.6      110       18
  横浜沖前後                      2     55.0       65       45
  富岡沖                       66     48.2      106       17

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 482件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.379*    16.0匹    34.1%      46.7%   482  
      H=  1d 前  +0.366*    16.3匹    34.4%      51.8%   482  
      H=  3d 前  +0.386*    15.9匹    33.6%      51.1%   482  
      H=  7d 前  +0.392*    15.9匹    33.6%      50.9%   482  
      H= 14d 前  +0.376*    16.4匹    34.4%      48.9%   482  (10/25因子)
      H= 21d 前  +0.367*    16.3匹    34.6%      51.5%   482  (10/25因子)
      H= 28d 前  +0.367*    16.1匹    34.4%      51.5%   482  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.186     14.6匹   110.3%      51.9%   482  
      H=  1d 前  +0.175     14.7匹   110.9%      50.6%   482  
      H=  3d 前  +0.183     14.7匹   110.3%      52.6%   482  
      H=  7d 前  +0.195     14.5匹   110.9%      53.3%   482  
      H= 14d 前  +0.213*    15.1匹   108.6%      50.6%   482  (10/25因子)
      H= 21d 前  +0.202*    14.8匹   108.9%      51.2%   482  (10/25因子)
      H= 28d 前  +0.192     14.9匹   111.7%      48.3%   482  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.209*    25.7匹    34.7%      44.9%   482  
      H=  1d 前  +0.197     25.8匹    34.9%      46.6%   482  
      H=  3d 前  +0.210*    25.4匹    34.4%      51.0%   482  
      H=  7d 前  +0.216*    25.2匹    34.1%      48.8%   482  
      H= 14d 前  +0.221*    25.8匹    34.8%      48.4%   482  (10/25因子)
      H= 21d 前  +0.202*    25.7匹    35.0%      47.9%   482  (10/25因子)
      H= 28d 前  +0.205*    25.4匹    34.9%      52.3%   482  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.013      1.8cm     7.9%      50.3%   464  
      H=  1d 前  -0.019      1.8cm     8.1%      46.6%   464  
      H=  3d 前  +0.025      1.8cm     7.8%      50.5%   464  
      H=  7d 前  +0.004      1.8cm     7.9%      55.0%   464  
      H= 14d 前  +0.017      1.9cm     8.4%      47.1%   464  (10/25因子)
      H= 21d 前  +0.010      1.9cm     8.3%      46.8%   464  (10/25因子)
      H= 28d 前  +0.009      1.9cm     8.2%      50.5%   464  (10/25因子)