========================================================================
  アジ × 勘次郎丸
========================================================================

【基本統計】
  件数: 514件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 49.1匹  中央値 44.0  std 26.3  [4 〜 184]
  cnt_min  : 平均 22.9  cnt_max 平均 75.7  (514/514件, 100%)
  size_avg : 平均 32.8cm  std 2.5  [22 〜 40]  (513/514件, 100%)

【旬別ベースライン（n=514件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     47.0     47.0     +0.0     3
     2     53.1     53.1     -0.0    15
     3     44.5     44.5     +0.0    14
     4     41.7     41.7     +0.0    10
     5     45.8     45.8     -0.0    13
     6     50.9     50.9     -0.0    14
     7     50.4     50.4     +0.0    11
     8     60.5     60.5     +0.0    14
     9     58.5     58.5     +0.0    19
    10     53.9     52.2     -1.7    10
    11     45.4     45.4     -0.0    16
    12     38.5     38.5     +0.0    23
    13     34.8     34.8     +0.0    17
    14     42.2     42.2     -0.0    17
    15     37.5     37.5     +0.0    17
    16     46.3     46.3     +0.0    22
    17     40.9     40.9     +0.0    22
    18     47.1     47.1     -0.0    18
    19     53.8     53.8     -0.0    14
    20     36.9     36.9     -0.0    16

【因子相関（海況マッチ: 514件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.592**  p=0.000  n=513  ↑
    swell_height     r=-0.124**  p=0.005  n=514  ↓
    swell_height_max r=-0.106*  p=0.016  n=514  ↓
    wave_height      r=-0.104*  p=0.018  n=514  ↓
    wave_height_max  r=-0.103*  p=0.019  n=514  ↓
    sst              r=+0.100*  p=0.024  n=509  ↑
    wave_period_min  r=-0.096*  p=0.028  n=514  ↓
    pressure_min     r=+0.091*  p=0.040  n=514  ↑
    pressure         r=+0.088*  p=0.046  n=514  ↑

  [cnt_max]
    prev_week_cnt    r=+0.561**  p=0.000  n=513  ↑
    sst              r=+0.142**  p=0.001  n=509  ↑
    temp_max         r=+0.106*  p=0.016  n=514  ↑
    wave_height_max  r=-0.104*  p=0.018  n=514  ↓
    swell_height     r=-0.102*  p=0.021  n=514  ↓
    swell_height_max r=-0.100*  p=0.023  n=514  ↓
    temp_min         r=+0.099*  p=0.024  n=514  ↑
    temp             r=+0.097*  p=0.028  n=514  ↑
    wave_height      r=-0.092*  p=0.036  n=514  ↓

  [size_avg]
    prev_week_cnt    r=-0.387**  p=0.000  n=512  ↓
    wind_speed       r=-0.136**  p=0.002  n=513  ↓
    pressure         r=-0.130**  p=0.003  n=513  ↓
    pressure_range   r=-0.118**  p=0.007  n=513  ↓
    pressure_min     r=-0.108*  p=0.015  n=513  ↓
    temp             r=+0.106*  p=0.016  n=513  ↑
    temp_min         r=+0.101*  p=0.021  n=513  ↑
    temp_max         r=+0.089*  p=0.044  n=513  ↑
    wind_dir         r=+0.089*  p=0.044  n=513  ↑
    temp_range       r=-0.089*  p=0.044  n=513  ↓
    swell_height     r=+0.082   p=0.063  n=513  ↑

【コメントキーワード解析】

  [深度]
    「深場」 n=100  47.2匹  vs 通常 49.5匹  (-5%)
    「浅場」 n= 35  48.2匹  vs 通常 49.1匹  (-2%)

  [色]
    「澄み」 n=  3  24.3匹  vs 通常 49.2匹  (-51%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  竹岡沖                      107     65.1      184        4
  金谷沖                      395     44.8      130       13
  深場                         3     27.7       36       18
  観音崎沖                       2     23.5       27       20

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 485件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.511**    16.9匹    43.2%      47.2%   485  
      H=  1d 前  +0.473**    17.4匹    43.9%      48.3%   485  
      H=  3d 前  +0.493**    17.4匹    44.5%      52.1%   485  
      H=  7d 前  +0.501**    17.0匹    44.2%      54.9%   485  
      H= 14d 前  +0.280*    19.3匹    48.2%      52.8%   485  (10/25因子)
      H= 21d 前  +0.267*    19.2匹    48.3%      53.2%   485  (10/25因子)
      H= 28d 前  +0.283*    18.8匹    47.1%      53.8%   485  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.224*    11.0匹    64.6%      46.8%   485  
      H=  1d 前  +0.203*    11.1匹    64.9%      46.8%   485  
      H=  3d 前  +0.192     11.2匹    65.1%      53.2%   485  
      H=  7d 前  +0.204*    11.1匹    64.9%      49.8%   485  
      H= 14d 前  +0.130     12.2匹    69.6%      49.3%   485  (10/25因子)
      H= 21d 前  +0.117     12.1匹    68.4%      46.6%   485  (10/25因子)
      H= 28d 前  +0.132     11.8匹    67.3%      52.0%   485  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.240*    33.4匹    49.3%      41.1%   485  
      H=  1d 前  +0.196     33.8匹    49.5%      47.6%   485  
      H=  3d 前  +0.250*    33.7匹    50.5%      47.8%   485  
      H=  7d 前  +0.242*    33.6匹    50.7%      52.8%   485  
      H= 14d 前  -0.027     37.3匹    53.3%      47.4%   485  (10/25因子)
      H= 21d 前  -0.040     36.9匹    53.1%      50.7%   485  (10/25因子)
      H= 28d 前  -0.036     36.4匹    52.0%      51.1%   485  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.378*     1.8cm     5.7%      50.0%   484  
      H=  1d 前  +0.354*     1.8cm     5.8%      44.5%   484  
      H=  3d 前  +0.389*     1.8cm     5.7%      53.8%   484  
      H=  7d 前  +0.372*     1.8cm     5.7%      52.3%   484  
      H= 14d 前  +0.280*     2.0cm     6.4%      49.7%   484  (10/25因子)
      H= 21d 前  +0.281*     1.9cm     6.2%      45.4%   484  (10/25因子)
      H= 28d 前  +0.253*     1.9cm     6.2%      48.0%   484  (10/25因子)