========================================================================
  アジ × 光進丸
========================================================================

【基本統計】
  件数: 677件 / 期間: 2023/11/15 〜 2026/03/30
  cnt_avg  : 平均 34.7匹  中央値 32.0  std 16.9  [7 〜 124]
  cnt_min  : 平均 10.5  cnt_max 平均 60.0  (641/677件, 95%)
  size_avg : 平均 31.1cm  std 2.7  [20 〜 38]  (677/677件, 100%)

【旬別ベースライン（n=677件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     33.6     33.6     +0.0    10
     2     31.6     31.6     -0.0    17
     3     33.7     33.7     +0.0    18
     4     31.6     31.6     +0.0    16
     5     37.3     37.3     +0.0    18
     6     41.3     41.3     +0.0    15
     7     40.4     40.4     -0.0    16
     8     40.2     40.2     -0.0    24
     9     34.9     34.9     -0.0    28
    10     39.9     39.9     +0.0    20
    11     28.5     28.5     +0.0    22
    12     27.5     27.5     -0.0    27
    13     27.2     27.2     +0.0    26
    14     34.2     34.2     +0.0    20
    15     33.2     33.2     +0.0    14
    16     35.4     35.4     -0.0    21
    17     30.7     30.7     -0.0    19
    18     29.9     29.9     +0.0    23
    19     32.3     32.3     +0.0    24
    20     26.4     26.3     -0.0    23

【因子相関（海況マッチ: 677件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.553**  p=0.000  n=676  ↑
    temp_max         r=+0.090*  p=0.019  n=677  ↑
    sst              r=+0.080*  p=0.037  n=670  ↑

  [cnt_max]
    prev_week_cnt    r=+0.544**  p=0.000  n=676  ↑
    temp_max         r=+0.166**  p=0.000  n=677  ↑
    temp_min         r=+0.154**  p=0.000  n=677  ↑
    temp             r=+0.152**  p=0.000  n=677  ↑
    sst              r=+0.145**  p=0.000  n=670  ↑

  [size_avg]
    pressure         r=-0.226**  p=0.000  n=677  ↓
    pressure_min     r=-0.216**  p=0.000  n=677  ↓
    sst              r=-0.124**  p=0.001  n=670  ↓
    prev_week_cnt    r=-0.122**  p=0.001  n=676  ↓
    wind_speed       r=-0.102**  p=0.008  n=677  ↓

【コメントキーワード解析】

  [潮]
    「上げ潮」 n=  4  23.8匹  vs 通常 34.8匹  (-32%)

  [活性]
    「群れ」 n= 24  46.2匹  vs 通常 34.3匹  (+35%)
    「活性」 n= 37  35.0匹  vs 通常 34.7匹  (+1%)

  [深度]
    「深場」 n= 35  21.4匹  vs 通常 35.5匹  (-40%)
    「浅場」 n=305  37.6匹  vs 通常 32.4匹  (+16%)
    「底」 n=  3  32.3匹  vs 通常 34.8匹  (-7%)

  [色]
    「澄み」 n= 13  26.4匹  vs 通常 34.9匹  (-24%)

  [流れ]
    「潮流」 n=  9  25.9匹  vs 通常 34.9匹  (-26%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  金谷沖超浅場                    41     36.8       63       15
  金谷沖                      531     35.6      124        7
  金谷沖浅場                    103     29.9       72       11

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全29ヶ月  テスト総計: 655件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.514**    11.3匹    38.5%      41.0%   655  
      H=  1d 前  +0.507**    11.4匹    39.2%      46.0%   655  
      H=  3d 前  +0.478**    11.6匹    39.9%      48.4%   655  
      H=  7d 前  +0.489**    11.5匹    39.6%      44.9%   655  
      H= 14d 前  +0.376*    12.1匹    40.0%      51.5%   655  (10/25因子)
      H= 21d 前  +0.382*    11.9匹    39.3%      46.2%   655  (10/25因子)
      H= 28d 前  +0.373*    11.8匹    39.2%      50.7%   655  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.247*     6.5匹   105.1%      47.8%   655  
      H=  1d 前  +0.242*     6.5匹   103.9%      47.8%   655  
      H=  3d 前  +0.232*     6.5匹   103.7%      45.0%   655  
      H=  7d 前  +0.225*     6.6匹   107.8%      47.0%   655  
      H= 14d 前  +0.215*     6.9匹   113.0%      49.0%   655  (10/25因子)
      H= 21d 前  +0.195      7.0匹   114.7%      48.2%   655  (10/25因子)
      H= 28d 前  +0.187      7.0匹   118.5%      45.4%   655  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.102     22.4匹    40.8%      37.1%   655  
      H=  1d 前  +0.106     22.3匹    40.9%      48.9%   655  
      H=  3d 前  +0.042     22.7匹    41.7%      46.8%   655  
      H=  7d 前  +0.051     22.8匹    42.0%      43.7%   655  
      H= 14d 前  -0.154     24.2匹    41.3%      50.0%   655  (10/25因子)
      H= 21d 前  -0.150     23.9匹    41.2%      47.6%   655  (10/25因子)
      H= 28d 前  -0.171     23.9匹    41.5%      49.8%   655  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.172      2.6cm     8.4%      48.7%   655  
      H=  1d 前  +0.194      2.6cm     8.3%      55.7%   655  
      H=  3d 前  +0.187      2.5cm     8.3%      53.3%   655  
      H=  7d 前  +0.187      2.5cm     8.2%      55.0%   655  
      H= 14d 前  +0.210*     2.6cm     8.5%      53.7%   655  (10/25因子)
      H= 21d 前  +0.184      2.6cm     8.4%      51.3%   655  (10/25因子)
      H= 28d 前  +0.186      2.5cm     8.3%      47.3%   655  (10/25因子)