========================================================================
  アジ × さえむ丸
========================================================================

【基本統計】
  件数: 108件 / 期間: 2023/04/19 〜 2025/06/10
  cnt_avg  : 平均 19.5匹  中央値 16.0  std 14.7  [5 〜 80]
  cnt_min  : 平均 9.2  cnt_max 平均 31.1  (99/108件, 92%)
  size_avg : 平均 37.8cm  std 7.5  [18 〜 46]  (108/108件, 100%)
  kg_avg   : 平均 1.04kg  std 0.05  (2/108件, 2%)

【旬別ベースライン（n=108件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    11     15.2     12.0     -3.2     1
    12     19.0     19.0     +0.0     3
    13     18.4     18.4     +0.0     7
    14     20.6     20.6     +0.0     5
    15     26.3     18.6     -7.7    10
    16     19.4     22.7     +3.3    11
    17     13.3     13.9     +0.6     9
    18     11.1     11.9     +0.7     9
    19     14.7     14.7     +0.0     7
    20     10.6     10.6     +0.0     7
    21     20.0     20.0     +0.0     6
    22     11.5     11.5     +0.0     8
    23     19.5     19.5     +0.0     4
    24     51.0     51.0     +0.0     3
    25     26.6     26.6     +0.0     5
    26     35.8     35.8     +0.0     4
    27     33.7     33.7     -0.0     6
    28     14.3     14.3     +0.0     3

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [潮]
    「潮が澄」 n=  3  15.0匹  vs 通常 19.7匹  (-24%)

  [深度]
    「浅場」 n= 79  16.4匹  vs 通常 28.1匹  (-42%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  竹岡沖                        3     23.0       56        5
  金谷沖                       99     19.8       80        6

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─