========================================================================
  アジ × 村井丸
========================================================================

【基本統計】
  件数: 223件 / 期間: 2023/04/10 〜 2026/03/29
  cnt_avg  : 平均 27.4匹  中央値 25.0  std 15.3  [1 〜 106]
  cnt_min  : 平均 15.1  cnt_max 平均 40.8  (216/223件, 97%)
  size_avg : 平均 30.0cm  std 3.7  [5 〜 42]  (223/223件, 100%)

【旬別ベースライン（n=223件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     29.6     29.6     +0.0     5
     2     26.7     26.5     -0.2     8
     3     17.8     17.8     +0.0    10
     4     24.9     24.9     -0.0    14
     5     32.3     32.3     +0.0    11
     6     24.1     25.7     +1.6    10
     7     30.5     30.5     +0.0    10
     8     16.0     18.3     +2.3     3
     9     19.3     23.5     +4.1    11
    10     41.0     41.0     +0.0     5
    11     33.7     38.7     +5.0     7
    12     26.4     31.3     +4.9     6
    13     18.2     24.1     +5.9     7
    14     18.6     19.3     +0.8     3
    15     20.1     22.8     +2.7     6
    16     24.8     31.1     +6.3     8
    17     23.5     34.0    +10.5     4
    18     17.9     24.7     +6.8     7
    19     19.8     31.0    +11.2     3
    20     23.3     31.9     +8.6     8

【因子相関（海況マッチ: 223件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.337**  p=0.000  n=222  ↑
    temp_min         r=+0.141*  p=0.034  n=223  ↑
    temp             r=+0.140*  p=0.035  n=223  ↑
    sst              r=+0.133*  p=0.050  n=216  ↑
    temp_max         r=+0.128   p=0.055  n=223  ↑
    precip_sum2      r=+0.118   p=0.078  n=223  ↑
    pressure_range   r=-0.116   p=0.083  n=223  ↓

  [cnt_max]
    prev_week_cnt    r=+0.340**  p=0.000  n=222  ↑
    precip_sum2      r=+0.145*  p=0.030  n=223  ↑
    temp             r=+0.143*  p=0.032  n=223  ↑
    temp_min         r=+0.143*  p=0.032  n=223  ↑
    temp_max         r=+0.127   p=0.057  n=223  ↑
    sst              r=+0.118   p=0.083  n=216  ↑
    pressure_range   r=-0.115   p=0.085  n=223  ↓

  [size_avg]
    wave_height      r=-0.119   p=0.076  n=223  ↓
    swell_height     r=-0.114   p=0.088  n=223  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  保田沖                      217     27.9      106        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全31ヶ月  テスト総計: 208件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.348*    11.2匹    66.0%      54.0%   208  
      H=  1d 前  +0.363*    11.1匹    65.5%      53.4%   208  
      H=  3d 前  +0.381*    11.1匹    63.9%      59.2%   208  
      H=  7d 前  +0.389*    10.9匹    63.5%      55.7%   208  
      H= 14d 前  +0.322*    11.7匹    73.6%      50.9%   208  (10/25因子)
      H= 21d 前  +0.342*    11.5匹    70.8%      52.0%   208  (10/25因子)
      H= 28d 前  +0.379*    11.2匹    69.2%      59.0%   208  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.103     11.8匹   193.4%      42.5%   208  
      H=  1d 前  -0.071     11.6匹   185.0%      44.9%   208  
      H=  3d 前  -0.062     11.7匹   185.6%      49.7%   208  
      H=  7d 前  -0.065     11.6匹   181.8%      47.3%   208  
      H= 14d 前  -0.066     12.0匹   205.5%      49.1%   208  (10/25因子)
      H= 21d 前  -0.072     12.0匹   203.0%      44.9%   208  (10/25因子)
      H= 28d 前  -0.059     11.6匹   197.3%      47.9%   208  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.037     22.8匹   101.2%      45.5%   208  
      H=  1d 前  +0.031     22.9匹   103.6%      47.7%   208  
      H=  3d 前  +0.067     22.1匹    97.5%      53.4%   208  
      H=  7d 前  +0.063     22.2匹    98.2%      52.8%   208  
      H= 14d 前  +0.011     24.5匹   110.2%      44.3%   208  (10/25因子)
      H= 21d 前  +0.027     24.4匹   108.4%      43.2%   208  (10/25因子)
      H= 28d 前  +0.048     23.8匹   106.8%      56.2%   208  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.031      2.3cm    12.8%      50.6%   208  
      H=  1d 前  -0.008      2.4cm    13.0%      48.1%   208  
      H=  3d 前  +0.058      2.4cm    12.8%      42.9%   208  
      H=  7d 前  +0.074      2.5cm    13.0%      50.6%   208  
      H= 14d 前  +0.053      2.6cm    13.9%      50.0%   208  (10/25因子)
      H= 21d 前  +0.009      2.7cm    14.0%      59.0%   208  (10/25因子)
      H= 28d 前  -0.037      2.7cm    14.1%      48.1%   208  (10/25因子)