========================================================================
  アジ × 平安丸
========================================================================

【基本統計】
  件数: 94件 / 期間: 2023/04/05 〜 2024/10/20
  cnt_avg  : 平均 27.9匹  中央値 28.0  std 12.5  [5 〜 64]
  cnt_min  : 平均 17.3  cnt_max 平均 39.6  (91/94件, 97%)
  size_avg : 平均 28.0cm  std 2.0  [18 〜 32]  (94/94件, 100%)

【旬別ベースライン（n=94件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     25.2     34.0     +8.8     1
     3     39.4     48.5     +9.1     2
     5     28.2     25.5     -2.8     2
     6     26.5     25.0     -1.5     1
     8     27.4     27.5     +0.1     2
     9     38.5     38.5     +0.0     6
    10     26.6     26.6     +0.0     5
    11     34.7     34.7     -0.0     9
    12     21.2     25.7     +4.5     7
    13     12.3     16.7     +4.4     3
    14     23.2     27.0     +3.8     6
    15     23.9     35.0    +11.1     4
    16     20.7     28.5     +7.8     4
    17     26.3     31.0     +4.7     6
    18     31.0     36.1     +5.1     7
    19     18.8     21.7     +2.9     3
    20     20.0     20.0     +0.0     6
    21     18.8     18.0     -0.8     6
    27     20.8     20.8     +0.0     4
    28     20.3      8.0    -12.3     1

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  二宮沖                       78     29.4       64        5
  小田原沖                      16     20.9       42        7

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全16ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─