========================================================================
  アマダイ × 山天丸
========================================================================

【基本統計】
  件数: 493件 / 期間: 2023/04/04 〜 2026/04/02
  cnt_avg  : 平均 3.0匹  中央値 3.0  std 1.4  [1 〜 10]
  cnt_min  : 平均 1.8  cnt_max 平均 5.6  (249/493件, 51%)
  size_avg : 平均 27.6cm  std 11.3  [5 〜 41]  (493/493件, 100%)

【旬別ベースライン（n=493件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      3.1      3.1     -0.0    18
     2      3.2      3.2     +0.0    19
     3      3.0      3.0     +0.0    20
     4      3.7      3.7     +0.0    13
     5      2.2      2.2     -0.0    17
     6      2.7      2.7     -0.0    11
     7      2.5      2.5     -0.0    13
     8      2.8      2.8     +0.0    16
     9      2.3      2.3     -0.0    13
    10      2.3      2.3     +0.0     9
    11      3.0      3.0     +0.0     7
    12      2.5      2.5     +0.0    14
    13      2.3      2.3     +0.0    10
    14      3.6      3.6     -0.0     9
    15      3.5      3.5     +0.0     8
    16      3.6      3.6     -0.0    11
    17      4.3      4.3     -0.0    13
    18      4.1      4.1     +0.0    10
    19      3.0      3.0     +0.0     7
    20      2.8      2.8     +0.0     6

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  千葉沖                        2      5.5        8        3
  保田沖                        4      4.5        6        3
  剣崎沖                      371      3.2       10        1
  富浦沖                        2      3.0        4        2
  岩井沖                        9      2.6        4        1
  久里浜沖                      21      2.4        4        1
  下浦沖                       81      2.4        5        1
  金谷沖                        2      2.0        2        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─