========================================================================
  アマダイ × 明進丸
========================================================================

【基本統計】
  件数: 42件 / 期間: 2023/10/08 〜 2026/03/11
  cnt_avg  : 平均 4.1匹  中央値 4.0  std 1.9  [1 〜 10]
  cnt_min  : 平均 1.9  cnt_max 平均 7.3  (26/42件, 62%)
  size_avg : 平均 38.1cm  std 1.8  [35 〜 44]  (41/42件, 98%)

【旬別ベースライン（n=42件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     8      3.8      3.8     +0.0     5
    26      4.0      4.0     +0.0     4
    28      4.8      4.8     +0.0     5
    29      3.5      3.5     +0.0     6
    30      4.2      4.2     +0.0     4
    31      7.7      7.7     -0.0     3
    32      3.0      3.0     +0.0     3
    33      3.2      3.2     +0.0     5

【因子相関（日次: 42件）】

  [cnt_avg]
    precip_sum2      r=+0.530**  p=0.000  n=42  ↑
    prev_week_cnt    r=+0.466**  p=0.001  n=41  ↑
    tide_range       r=+0.426**  p=0.003  n=42  ↑
    tide_type_n      r=+0.311*  p=0.038  n=42  ↑

  [cnt_max]
    precip_sum2      r=+0.557**  p=0.000  n=42  ↑
    prev_week_cnt    r=+0.494**  p=0.000  n=41  ↑
    tide_range       r=+0.464**  p=0.001  n=42  ↑
    tide_type_n      r=+0.318*  p=0.034  n=42  ↑

  [size_avg]
    precip_sum       r=+0.468**  p=0.001  n=41  ↑
    typhoon_wind     r=-0.394*  p=0.044  n=24  ↓
    temp_max         r=-0.375*  p=0.011  n=41  ↓
    temp             r=-0.365*  p=0.014  n=41  ↓
    temp_min         r=-0.355*  p=0.018  n=41  ↓
    tide_type_n      r=-0.338*  p=0.025  n=41  ↓
    sst              r=-0.273   p=0.076  n=41  ↓
    swell_height     r=-0.260   p=0.093  n=41  ↓

【因子相関（週集計: n=29週）】

  [cnt_avg]
    precip_sum2      r=+0.564**  p=0.000  n=29  ↑
    tide_range       r=+0.557**  p=0.000  n=29  ↑
    prev_week_cnt    r=+0.439*  p=0.013  n=28  ↑
    tide_type_n      r=+0.417*  p=0.017  n=29  ↑
    typhoon_wind     r=-0.385   p=0.095  n=18  ↓

  [cnt_max]
    tide_range       r=+0.528**  p=0.001  n=29  ↑
    precip_sum2      r=+0.509**  p=0.002  n=29  ↑
    prev_week_cnt    r=+0.502**  p=0.003  n=28  ↑
    typhoon_wind     r=-0.446*  p=0.046  n=18  ↓
    tide_type_n      r=+0.391*  p=0.027  n=29  ↑

  [size_avg]
    temp_max         r=-0.496**  p=0.003  n=29  ↓
    temp             r=-0.480**  p=0.005  n=29  ↓
    temp_min         r=-0.459**  p=0.007  n=29  ↓
    swell_height     r=-0.423*  p=0.015  n=29  ↓
    swell_height_max r=-0.413*  p=0.019  n=29  ↓
    sst              r=-0.402*  p=0.023  n=29  ↓
    tide_type_n      r=-0.382*  p=0.032  n=29  ↓
    wave_height      r=-0.349   p=0.053  n=29  ↓
    wave_height_max  r=-0.341   p=0.059  n=29  ↓
    wind_speed_max   r=+0.315   p=0.084  n=29  ↑
    precip_sum       r=+0.305   p=0.097  n=29  ↑

【因子相関（旬集計: n=24旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.803**  p=0.000  n=23  ↑
    precip_sum2      r=+0.650**  p=0.000  n=24  ↑
    typhoon_dist     r=-0.424   p=0.091  n=15  ↓
    tide_range       r=+0.337   p=0.093  n=24  ↑

  [cnt_max]
    prev_week_cnt    r=+0.781**  p=0.000  n=23  ↑
    precip_sum2      r=+0.569**  p=0.001  n=24  ↑
    typhoon_dist     r=-0.458   p=0.063  n=15  ↓
    tide_range       r=+0.456*  p=0.016  n=24  ↑
    typhoon_wind     r=-0.419   p=0.096  n=15  ↓

  [size_avg]
    temp             r=-0.595**  p=0.001  n=24  ↓
    temp_max         r=-0.592**  p=0.001  n=24  ↓
    temp_min         r=-0.565**  p=0.001  n=24  ↓
    wind_speed_max   r=+0.484**  p=0.010  n=24  ↑
    typhoon_dist     r=+0.482*  p=0.047  n=15  ↑
    sst              r=-0.482**  p=0.010  n=24  ↓
    precip_sum       r=+0.403*  p=0.039  n=24  ↑
    temp_range       r=+0.398*  p=0.042  n=24  ↑

【因子相関（月集計: n=13月）】

  [cnt_avg]
    prev_week_cnt    r=+0.845**  p=0.000  n=13  ↑
    precip_sum2      r=+0.771**  p=0.000  n=13  ↑
    wave_period_min  r=-0.571*  p=0.021  n=13  ↓

  [cnt_max]
    prev_week_cnt    r=+0.847**  p=0.000  n=13  ↑
    precip_sum2      r=+0.689**  p=0.002  n=13  ↑
    tide_range       r=+0.517*  p=0.045  n=13  ↑
    wave_period_min  r=-0.474   p=0.074  n=13  ↓

  [size_avg]
    temp             r=-0.679**  p=0.002  n=13  ↓
    temp_max         r=-0.662**  p=0.003  n=13  ↓
    temp_min         r=-0.650**  p=0.005  n=13  ↓
    temp_range       r=+0.564*  p=0.023  n=13  ↑
    tide_type_n      r=-0.552*  p=0.028  n=13  ↓
    moon_age         r=+0.499   p=0.056  n=13  ↑
    sst              r=-0.493   p=0.060  n=13  ↓
    wave_period      r=+0.463   p=0.083  n=13  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 23件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.697**     1.2匹    28.5%      42.1%    23  
      H=  1d 前  +0.705**     1.1匹    26.5%      52.6%    23  
      H=  3d 前  +0.677**     1.2匹    28.0%      47.4%    23  
      H=  7d 前  +0.650**     1.2匹    28.4%      47.4%    23  
      H= 14d 前  +0.666**     1.2匹    28.7%      63.2%    23  (10/27因子)
      H= 21d 前  +0.673**     1.2匹    28.9%      68.4%    23  (10/27因子)
      H= 28d 前  +0.693**     1.1匹    27.7%      68.4%    23  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.161      1.2匹    66.9%      58.8%    23  
      H=  1d 前  +0.171      1.2匹    68.9%      64.7%    23  
      H=  3d 前  +0.055      1.2匹    64.0%      52.9%    23  
      H=  7d 前  +0.164      1.1匹    54.7%      64.7%    23  
      H= 14d 前  +0.195      1.2匹    62.8%      76.5%    23  (10/27因子)
      H= 21d 前  +0.163      1.2匹    60.8%      64.7%    23  (10/27因子)
      H= 28d 前  +0.170      1.2匹    65.8%      64.7%    23  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.121      2.9匹    37.3%      28.6%    23  
      H=  1d 前  +0.123      2.8匹    35.8%      38.1%    23  
      H=  3d 前  +0.043      3.0匹    37.7%      42.9%    23  
      H=  7d 前  +0.007      3.1匹    38.9%      42.9%    23  
      H= 14d 前  -0.103      3.1匹    38.5%      42.9%    23  (10/27因子)
      H= 21d 前  -0.003      3.1匹    40.6%      38.1%    23  (10/27因子)
      H= 28d 前  +0.106      2.9匹    37.1%      52.4%    23  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.027      2.1cm     5.3%      44.4%    23  
      H=  1d 前  +0.052      2.0cm     5.1%      50.0%    23  
      H=  3d 前  -0.046      2.1cm     5.3%      44.4%    23  
      H=  7d 前  -0.004      2.2cm     5.5%      55.6%    23  
      H= 14d 前  +0.021      2.1cm     5.3%      22.2%    23  (10/27因子)
      H= 21d 前  +0.044      2.2cm     5.5%      38.9%    23  (10/27因子)
      H= 28d 前  +0.051      2.2cm     5.5%      33.3%    23  (10/27因子)