========================================================================
  アジ × 石田丸
========================================================================

【基本統計】
  件数: 249件 / 期間: 2023/04/04 〜 2026/03/30
  cnt_avg  : 平均 38.3匹  中央値 30.0  std 26.3  [1 〜 140]
  cnt_min  : 平均 38.3  cnt_max 平均 38.4  (249/249件, 100%)
  size_avg : 平均 23.7cm  std 4.1  [18 〜 45]  (248/249件, 100%)

【旬別ベースライン（n=249件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     56.9     56.9     -0.0     8
     2     61.5     61.5     +0.0    12
     3     69.4     69.4     -0.0     7
     4     54.5     54.5     +0.0    10
     5     43.3     43.3     +0.0    10
     6     74.8     74.8     +0.0     5
     7     38.2     38.2     +0.0     5
     8     50.4     50.4     +0.0     5
     9     28.1     28.1     +0.0    12
    10     25.9     25.9     -0.0     8
    11     36.5     36.5     +0.0     8
    12     27.1     27.2     +0.0    13
    13     21.5     21.5     +0.0    10
    14     28.5     28.5     +0.0    12
    15     25.2     25.2     +0.0     9
    16     28.2     28.2     +0.0     5
    17     18.5     18.5     +0.0     8
    18     37.2     37.2     +0.0     5
    19     12.0     12.0     +0.0     6
    20     16.2     16.2     +0.0     4

【因子相関（海況マッチ: 249件, 予報可能因子のみ）】

  [cnt_avg]
    temp             r=-0.492**  p=0.000  n=249  ↓
    temp_min         r=-0.488**  p=0.000  n=249  ↓
    temp_max         r=-0.455**  p=0.000  n=249  ↓
    prev_week_cnt    r=+0.446**  p=0.000  n=248  ↑
    temp_range       r=+0.375**  p=0.000  n=249  ↑
    sst              r=-0.362**  p=0.000  n=245  ↓
    pressure         r=+0.282**  p=0.000  n=249  ↑
    pressure_min     r=+0.247**  p=0.000  n=249  ↑
    wave_height      r=-0.227**  p=0.000  n=249  ↓
    swell_height     r=-0.206**  p=0.001  n=249  ↓
    wave_height_max  r=-0.194**  p=0.002  n=249  ↓
    precip_sum1      r=-0.169**  p=0.007  n=249  ↓

  [cnt_max]
    temp             r=-0.495**  p=0.000  n=249  ↓
    temp_min         r=-0.491**  p=0.000  n=249  ↓
    temp_max         r=-0.459**  p=0.000  n=249  ↓
    prev_week_cnt    r=+0.446**  p=0.000  n=248  ↑
    temp_range       r=+0.374**  p=0.000  n=249  ↑
    sst              r=-0.365**  p=0.000  n=245  ↓
    pressure         r=+0.282**  p=0.000  n=249  ↑
    pressure_min     r=+0.248**  p=0.000  n=249  ↑
    wave_height      r=-0.228**  p=0.000  n=249  ↓
    swell_height     r=-0.207**  p=0.001  n=249  ↓
    wave_height_max  r=-0.194**  p=0.002  n=249  ↓
    precip_sum1      r=-0.170**  p=0.007  n=249  ↓

  [size_avg]
    sst              r=+0.551**  p=0.000  n=244  ↑
    temp_min         r=+0.441**  p=0.000  n=248  ↑
    temp             r=+0.434**  p=0.000  n=248  ↑
    temp_max         r=+0.432**  p=0.000  n=248  ↑
    temp_range       r=-0.256**  p=0.000  n=248  ↓
    prev_week_cnt    r=-0.198**  p=0.002  n=247  ↓
    pressure_range   r=-0.187**  p=0.003  n=248  ↓
    pressure         r=-0.127*  p=0.044  n=248  ↓
    wave_height_max  r=-0.113   p=0.074  n=248  ↓
    swell_height_max r=-0.109   p=0.087  n=248  ↓

【コメントキーワード解析】

  [色]
    「濁り」 n=  3  16.7匹  vs 通常 38.6匹  (-57%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  青山沖                        2     18.0       20       16

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 226件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.638**    16.8匹    77.6%      56.4%   226  
      H=  1d 前  +0.614**    17.0匹    78.4%      55.0%   226  
      H=  3d 前  +0.591**    17.8匹    78.4%      55.0%   226  
      H=  7d 前  +0.615**    17.2匹    78.2%      58.3%   226  
      H= 14d 前  +0.609**    18.4匹    84.7%      62.6%   226  (10/25因子)
      H= 21d 前  +0.602**    18.6匹    87.6%      58.8%   226  (10/25因子)
      H= 28d 前  +0.590**    18.4匹    84.1%      55.0%   226  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.429**    21.2匹    91.2%      55.5%   226  
      H=  1d 前  +0.399*    21.6匹    93.1%      48.8%   226  
      H=  3d 前  +0.374*    22.6匹    95.2%      50.2%   226  
      H=  7d 前  +0.391*    22.1匹    92.8%      56.9%   226  
      H= 14d 前  +0.407**    22.9匹    98.6%      56.9%   226  (10/25因子)
      H= 21d 前  +0.400*    22.8匹    97.2%      52.6%   226  (10/25因子)
      H= 28d 前  +0.379*    22.8匹    99.6%      48.3%   226  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.439**    21.1匹    90.0%      55.2%   226  
      H=  1d 前  +0.410**    21.5匹    91.9%      49.5%   226  
      H=  3d 前  +0.384*    22.4匹    93.9%      51.0%   226  
      H=  7d 前  +0.401**    22.0匹    91.6%      57.6%   226  
      H= 14d 前  +0.415**    22.8匹    97.5%      56.7%   226  (10/25因子)
      H= 21d 前  +0.410**    22.7匹    95.9%      53.3%   226  (10/25因子)
      H= 28d 前  +0.389*    22.7匹    98.3%      49.0%   226  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.436**     3.4cm    13.6%      49.5%   225  
      H=  1d 前  +0.438**     3.4cm    13.7%      48.4%   225  
      H=  3d 前  +0.453**     3.4cm    13.6%      51.6%   225  
      H=  7d 前  +0.456**     3.4cm    13.5%      54.3%   225  
      H= 14d 前  +0.459**     3.5cm    14.0%      44.1%   225  (10/25因子)
      H= 21d 前  +0.465**     3.4cm    13.7%      53.2%   225  (10/25因子)
      H= 28d 前  +0.466**     3.4cm    13.6%      51.6%   225  (10/25因子)