========================================================================
  アジ × 光進丸
========================================================================

【基本統計】
  件数: 677件 / 期間: 2023/11/15 〜 2026/03/30
  cnt_avg  : 平均 34.7匹  中央値 32.0  std 16.9  [7 〜 124]
  cnt_min  : 平均 10.5  cnt_max 平均 60.0  (641/677件, 95%)
  size_avg : 平均 31.1cm  std 2.7  [20 〜 38]  (677/677件, 100%)

【旬別ベースライン（n=677件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     33.6     33.6     +0.0    10
     2     31.6     31.6     -0.0    17
     3     33.7     33.7     +0.0    18
     4     31.6     31.6     +0.0    16
     5     37.3     37.3     +0.0    18
     6     41.3     41.3     +0.0    15
     7     40.4     40.4     -0.0    16
     8     40.2     40.2     -0.0    24
     9     34.9     34.9     -0.0    28
    10     39.9     39.9     +0.0    20
    11     28.5     28.5     +0.0    22
    12     27.5     27.5     -0.0    27
    13     27.2     27.2     +0.0    26
    14     34.2     34.2     +0.0    20
    15     33.2     33.2     +0.0    14
    16     35.4     35.4     -0.0    21
    17     30.7     30.7     -0.0    19
    18     29.9     29.9     +0.0    23
    19     32.3     32.3     +0.0    24
    20     26.4     26.3     -0.0    23

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [潮]
    「上げ潮」 n=  4  23.8匹  vs 通常 34.8匹  (-32%)

  [活性]
    「群れ」 n= 24  46.2匹  vs 通常 34.3匹  (+35%)
    「活性」 n= 37  35.0匹  vs 通常 34.7匹  (+1%)

  [深度]
    「深場」 n= 35  21.4匹  vs 通常 35.5匹  (-40%)
    「浅場」 n=305  37.6匹  vs 通常 32.4匹  (+16%)
    「底」 n=  3  32.3匹  vs 通常 34.8匹  (-7%)

  [色]
    「澄み」 n= 13  26.4匹  vs 通常 34.9匹  (-24%)

  [流れ]
    「潮流」 n=  9  25.9匹  vs 通常 34.9匹  (-26%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  金谷沖超浅場                    41     36.8       63       15
  金谷沖                      531     35.6      124        7
  金谷沖浅場                    103     29.9       72       11

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全29ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─