========================================================================
  アジ × 庄治郎丸
========================================================================

【基本統計】
  件数: 177件 / 期間: 2023/04/05 〜 2026/03/22
  cnt_avg  : 平均 26.1匹  中央値 25.0  std 13.9  [1 〜 97]
  cnt_min  : 平均 15.6  cnt_max 平均 37.3  (174/177件, 98%)
  size_avg : 平均 28.9cm  std 2.3  [23 〜 37]  (170/177件, 96%)

【旬別ベースライン（n=177件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     18.0     22.8     +4.8    12
     2     14.6     20.3     +5.8     6
     3     18.9     31.0    +12.1     9
     4     14.3     22.3     +8.0     7
     5     23.9     37.5    +13.6    13
     6     18.8     28.8    +10.1     6
     7     22.4     46.3    +24.0     6
     8     19.1     30.1    +11.1     8
     9     18.0     27.0     +9.0     7
    10     18.6     25.2     +6.7     4
    11     13.6     17.7     +4.0     9
    12     12.7     18.9     +6.2    11
    13     15.0     15.5     +0.5     6
    14     20.0     28.0     +8.0     7
    15     18.9     28.5     +9.6     8
    16     18.4     28.9    +10.5     9
    17     16.3     28.5    +12.2     2
    18     16.2     28.1    +11.9     7
    19     16.9     26.7     +9.8     7
    20     13.2     10.7     -2.5     6

【因子相関（海況マッチ: 177件, 予報可能因子のみ）】

  [cnt_avg]
    wave_period_min  r=+0.205**  p=0.006  n=177  ↑
    sst              r=-0.181*  p=0.016  n=172  ↓
    wave_height_max  r=-0.174*  p=0.019  n=177  ↓
    temp_max         r=-0.167*  p=0.025  n=177  ↓
    pressure_min     r=+0.167*  p=0.025  n=177  ↑
    pressure         r=+0.153*  p=0.041  n=177  ↑
    swell_height_max r=-0.148*  p=0.048  n=177  ↓
    wind_speed_max   r=-0.147*  p=0.049  n=177  ↓
    prev_week_cnt    r=+0.142   p=0.059  n=176  ↑
    wave_period      r=+0.138   p=0.065  n=177  ↑
    temp_min         r=-0.131   p=0.080  n=177  ↓
    temp             r=-0.128   p=0.089  n=177  ↓

  [cnt_max]
    wave_period_min  r=+0.189*  p=0.011  n=177  ↑
    prev_week_cnt    r=+0.165*  p=0.027  n=176  ↑
    pressure_min     r=+0.163*  p=0.029  n=177  ↑
    wave_height_max  r=-0.160*  p=0.032  n=177  ↓
    wind_speed_max   r=-0.149*  p=0.046  n=177  ↓
    sst              r=-0.147   p=0.052  n=172  ↓
    pressure         r=+0.146   p=0.050  n=177  ↑
    swell_height_max r=-0.126   p=0.093  n=177  ↓

  [size_avg]
    sst              r=-0.213**  p=0.005  n=165  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全24ヶ月  テスト総計: 161件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.281*    11.6匹    44.2%      56.1%   161  
      H=  1d 前  +0.239*    11.8匹    45.4%      53.5%   161  
      H=  3d 前  +0.220*    12.0匹    45.2%      51.6%   161  
      H=  7d 前  +0.193     12.1匹    45.3%      58.7%   161  
      H= 14d 前  +0.237*    12.1匹    47.5%      54.2%   161  (10/25因子)
      H= 21d 前  +0.232*    11.8匹    46.1%      60.6%   161  (10/25因子)
      H= 28d 前  +0.225*    11.8匹    45.0%      49.0%   161  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.139      9.6匹   112.4%      58.8%   161  
      H=  1d 前  +0.120      9.7匹   111.6%      47.1%   161  
      H=  3d 前  +0.132      9.8匹   110.5%      51.0%   161  
      H=  7d 前  +0.109      9.6匹   115.7%      58.8%   161  
      H= 14d 前  +0.147      9.9匹   121.1%      53.6%   161  (10/25因子)
      H= 21d 前  +0.159      9.8匹   118.5%      56.9%   161  (10/25因子)
      H= 28d 前  +0.142      9.8匹   118.9%      48.4%   161  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.036     17.2匹    60.5%      50.0%   161  
      H=  1d 前  +0.031     17.1匹    59.3%      52.6%   161  
      H=  3d 前  +0.020     17.4匹    60.4%      51.3%   161  
      H=  7d 前  +0.011     17.6匹    60.0%      57.8%   161  
      H= 14d 前  +0.028     18.0匹    64.1%      48.7%   161  (10/25因子)
      H= 21d 前  +0.015     18.1匹    63.4%      58.4%   161  (10/25因子)
      H= 28d 前  +0.028     17.4匹    61.0%      46.1%   161  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.054      2.1cm     7.3%      42.7%   155  
      H=  1d 前  +0.102      2.0cm     7.1%      51.6%   155  
      H=  3d 前  +0.101      2.0cm     7.1%      55.6%   155  
      H=  7d 前  +0.071      2.1cm     7.3%      47.6%   155  
      H= 14d 前  +0.030      2.2cm     7.6%      49.2%   155  (10/25因子)
      H= 21d 前  +0.021      2.1cm     7.4%      51.6%   155  (10/25因子)
      H= 28d 前  +0.043      2.1cm     7.3%      53.2%   155  (10/25因子)