========================================================================
  アジ × さえむ丸
========================================================================

【基本統計】
  件数: 108件 / 期間: 2023/04/19 〜 2025/06/10
  cnt_avg  : 平均 19.5匹  中央値 16.0  std 14.7  [5 〜 80]
  cnt_min  : 平均 9.2  cnt_max 平均 31.1  (99/108件, 92%)
  size_avg : 平均 37.8cm  std 7.5  [18 〜 46]  (108/108件, 100%)
  kg_avg   : 平均 1.04kg  std 0.05  (2/108件, 2%)

【旬別ベースライン（n=108件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    11     15.2     12.0     -3.2     1
    12     19.0     19.0     +0.0     3
    13     18.4     18.4     +0.0     7
    14     20.6     20.6     +0.0     5
    15     26.3     18.6     -7.7    10
    16     19.4     22.7     +3.3    11
    17     13.3     13.9     +0.6     9
    18     11.1     11.9     +0.7     9
    19     14.7     14.7     +0.0     7
    20     10.6     10.6     +0.0     7
    21     20.0     20.0     +0.0     6
    22     11.5     11.5     +0.0     8
    23     19.5     19.5     +0.0     4
    24     51.0     51.0     +0.0     3
    25     26.6     26.6     +0.0     5
    26     35.8     35.8     +0.0     4
    27     33.7     33.7     -0.0     6
    28     14.3     14.3     +0.0     3

【因子相関（海況マッチ: 108件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.484**  p=0.000  n=107  ↑
    swell_height_max r=-0.229*  p=0.015  n=108  ↓
    wave_height      r=-0.216*  p=0.023  n=108  ↓
    swell_height     r=-0.201*  p=0.034  n=108  ↓
    pressure_delta   r=-0.185   p=0.053  n=108  ↓
    temp_range       r=+0.163   p=0.088  n=108  ↑
    wave_height_max  r=-0.159   p=0.098  n=108  ↓

  [cnt_max]
    prev_week_cnt    r=+0.506**  p=0.000  n=107  ↑
    swell_height_max r=-0.213*  p=0.025  n=108  ↓
    wave_height      r=-0.209*  p=0.027  n=108  ↓
    swell_height     r=-0.192*  p=0.044  n=108  ↓
    temp_range       r=+0.192*  p=0.044  n=108  ↑
    pressure_delta   r=-0.189*  p=0.048  n=108  ↓
    pressure         r=+0.162   p=0.091  n=108  ↑

  [size_avg]
    sst              r=-0.436**  p=0.000  n=108  ↓
    prev_week_cnt    r=-0.322**  p=0.000  n=107  ↓
    temp_max         r=-0.318**  p=0.001  n=108  ↓
    temp             r=-0.291**  p=0.002  n=108  ↓
    temp_min         r=-0.280**  p=0.003  n=108  ↓
    tide_type_n      r=+0.204*  p=0.032  n=108  ↑
    wind_speed       r=-0.183   p=0.055  n=108  ↓
    precip_sum1      r=+0.166   p=0.084  n=108  ↑
    precip_sum2      r=+0.158   p=0.099  n=108  ↑

【コメントキーワード解析】

  [潮]
    「潮が澄」 n=  3  15.0匹  vs 通常 19.7匹  (-24%)

  [深度]
    「浅場」 n= 79  16.4匹  vs 通常 28.1匹  (-42%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  竹岡沖                        3     23.0       56        5
  金谷沖                       99     19.8       80        6

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 91件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.513**     9.2匹    64.1%      50.6%    91  
      H=  1d 前  +0.470**     9.3匹    63.3%      51.7%    91  
      H=  3d 前  +0.506**     8.8匹    59.5%      50.6%    91  
      H=  7d 前  +0.472**     8.9匹    57.2%      52.9%    91  
      H= 14d 前  +0.338*    11.2匹    75.7%      48.3%    91  (10/25因子)
      H= 21d 前  +0.358*    11.4匹    73.8%      48.3%    91  (10/25因子)
      H= 28d 前  +0.404**    11.5匹    73.5%      55.2%    91  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.152      8.3匹   223.3%      50.0%    91  
      H=  1d 前  +0.133      8.7匹   232.0%      46.3%    91  
      H=  3d 前  +0.153      8.4匹   225.3%      47.6%    91  
      H=  7d 前  +0.140      8.4匹   228.8%      51.2%    91  
      H= 14d 前  +0.071     10.4匹   282.8%      50.0%    91  (10/25因子)
      H= 21d 前  +0.100     10.8匹   289.5%      52.4%    91  (10/25因子)
      H= 28d 前  +0.123     10.8匹   292.5%      63.4%    91  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.073     22.0匹   101.8%      46.0%    91  
      H=  1d 前  -0.085     22.5匹   102.5%      49.4%    91  
      H=  3d 前  -0.055     21.8匹    98.0%      46.0%    91  
      H=  7d 前  -0.105     21.6匹    96.9%      49.4%    91  
      H= 14d 前  -0.098     25.4匹   113.7%      43.7%    91  (10/25因子)
      H= 21d 前  -0.062     25.1匹   109.7%      44.8%    91  (10/25因子)
      H= 28d 前  -0.019     23.8匹   103.2%      54.0%    91  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.254*     7.7cm    20.4%      50.7%    91  
      H=  1d 前  +0.261*     7.7cm    20.3%      56.7%    91  
      H=  3d 前  +0.279*     7.5cm    19.8%      46.3%    91  
      H=  7d 前  +0.300*     7.6cm    20.1%      34.3%    91  
      H= 14d 前  +0.331*     8.2cm    21.7%      40.3%    91  (10/25因子)
      H= 21d 前  +0.353*     8.2cm    21.7%      44.8%    91  (10/25因子)
      H= 28d 前  +0.383*     8.1cm    21.6%      47.8%    91  (10/25因子)