========================================================================
  アジ × あまさけや丸
========================================================================

【基本統計】
  件数: 69件 / 期間: 2023/04/29 〜 2026/03/30
  cnt_avg  : 平均 29.4匹  中央値 30.0  std 12.7  [6 〜 65]
  cnt_min  : 平均 19.8  cnt_max 平均 39.4  (69/69件, 100%)
  size_avg : 平均 29.8cm  std 5.0  [5 〜 42]  (66/69件, 96%)

【旬別ベースライン（n=69件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     9     37.5     37.5     +0.0     4
    12     26.2     26.2     +0.0     5
    13     31.7     31.7     -0.0     3
    14     22.2     22.2     +0.0     5
    15     35.6     35.6     +0.0     8
    16     38.1     45.0     +6.9     3
    17     24.4     29.0     +4.6     3
    18     27.6     29.0     +1.4     4
    19     43.7     43.7     -0.0     3
    20     26.0     26.0     +0.0     7
    21     29.3     29.3     +0.0     3
    23     18.7     18.7     -0.0     3

【因子相関（海況マッチ: 69件, 予報可能因子のみ）】

  [cnt_avg]
    wind_speed       r=-0.228   p=0.055  n=69  ↓

  [cnt_max]
    wind_speed       r=-0.245*  p=0.039  n=69  ↓
    wave_height      r=-0.236*  p=0.047  n=69  ↓
    wave_height_max  r=-0.225   p=0.059  n=69  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  剣崎沖                       42     32.5       65       11

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全24ヶ月  テスト総計: 54件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.365*     9.9匹    53.2%      44.0%    54  
      H=  1d 前  +0.330*    10.1匹    53.5%      44.0%    54  
      H=  3d 前  +0.463**     9.1匹    49.1%      60.0%    54  
      H=  7d 前  +0.371*     9.4匹    50.0%      50.0%    54  
      H= 14d 前  +0.222*    10.9匹    57.4%      50.0%    54  (10/25因子)
      H= 21d 前  +0.385*     9.7匹    50.8%      60.0%    54  (10/25因子)
      H= 28d 前  +0.434**     8.9匹    50.5%      58.0%    54  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.045     10.6匹   128.3%      50.0%    54  
      H=  1d 前  -0.035     11.1匹   131.2%      38.1%    54  
      H=  3d 前  +0.060     10.8匹   132.0%      47.6%    54  
      H=  7d 前  +0.023     10.2匹   124.9%      40.5%    54  
      H= 14d 前  +0.020     11.2匹   112.9%      45.2%    54  (10/25因子)
      H= 21d 前  +0.022     10.4匹   137.4%      50.0%    54  (10/25因子)
      H= 28d 前  +0.147      9.9匹   102.5%      52.4%    54  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.094     14.4匹    53.4%      39.1%    54  
      H=  1d 前  +0.107     14.1匹    52.3%      32.6%    54  
      H=  3d 前  +0.137     13.5匹    49.3%      50.0%    54  
      H=  7d 前  +0.084     13.8匹    52.5%      41.3%    54  
      H= 14d 前  -0.043     15.6匹    58.2%      47.8%    54  (10/25因子)
      H= 21d 前  +0.054     14.3匹    53.0%      52.2%    54  (10/25因子)
      H= 28d 前  +0.060     14.4匹    55.7%      52.2%    54  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.053      4.0cm    20.8%      42.1%    52  
      H=  1d 前  +0.053      3.9cm    21.1%      42.1%    52  
      H=  3d 前  +0.105      3.9cm    20.8%      42.1%    52  
      H=  7d 前  +0.095      4.1cm    21.2%      47.4%    52  
      H= 14d 前  +0.153      4.1cm    21.6%      39.5%    52  (10/25因子)
      H= 21d 前  +0.156      4.2cm    21.9%      50.0%    52  (10/25因子)
      H= 28d 前  +0.047      4.1cm    21.9%      36.8%    52  (10/25因子)