========================================================================
  アジ × 村松釣具店
========================================================================

【基本統計】
  件数: 182件 / 期間: 2023/04/08 〜 2026/03/22
  cnt_avg  : 平均 10.5匹  中央値 7.0  std 9.3  [1 〜 85]
  cnt_min  : 平均 6.5  cnt_max 平均 14.9  (180/182件, 99%)
  size_avg : 平均 14.4cm  std 6.3  [4 〜 32]  (182/182件, 100%)

【旬別ベースライン（n=182件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      5.3      5.3     +0.0     6
     4      6.0      6.0     +0.0     3
     9      4.7      4.7     -0.0     3
    10      7.3      7.3     +0.0     3
    11      6.2      6.2     +0.0     4
    12      7.8      7.8     +0.0     6
    13     10.7     10.7     -0.0     3
    14     29.3     29.3     +0.0     6
    15     18.7     18.7     -0.0     6
    16     13.1     13.1     +0.0     9
    17     12.8     12.8     +0.0     4
    18     11.7     11.7     -0.0     9
    19     12.7     12.7     +0.0     7
    20     10.9     10.9     -0.0     8
    21     10.8     10.8     -0.0     9
    22     11.7     11.7     -0.0     9
    23     13.3     13.3     +0.0     6
    24     12.0     12.0     +0.0     7
    25      9.9      9.9     -0.0     7
    26     10.4     10.4     +0.0     5

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大井川港                     109     13.2       85        2
  南防                        71      6.5       17        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全35ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─