========================================================================
  アジ × 龍正丸
========================================================================

【基本統計】
  件数: 15件 / 期間: 2023/07/23 〜 2025/11/30
  cnt_avg  : 平均 3.1匹  中央値 2.0  std 2.7  [1 〜 10]
  cnt_min  : 平均 3.7  cnt_max 平均 4.9  (6/15件, 40%)
  kg_avg   : 平均 2.13kg  std 1.30  (14/15件, 93%)

【旬別ベースライン（n=15件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    11      1.5      1.5     +0.0     4
    32      6.0      6.0     +0.0     4
    33      2.2      2.2     +0.0     5

【因子相関（海況マッチ: 15件, 予報可能因子のみ）】

  [cnt_avg]
    swell_height_max r=-0.738**  p=0.000  n=15  ↓
    swell_height     r=-0.657**  p=0.002  n=15  ↓
    moon_age         r=+0.615**  p=0.005  n=15  ↑
    wave_height      r=-0.530*  p=0.024  n=15  ↓
    precip_sum       r=+0.507*  p=0.034  n=15  ↑
    wave_height_max  r=-0.487*  p=0.044  n=15  ↓
    tide_range       r=-0.429   p=0.087  n=15  ↓

  [cnt_max]
    moon_age         r=+0.757**  p=0.000  n=15  ↑
    swell_height_max r=-0.740**  p=0.000  n=15  ↓
    swell_height     r=-0.675**  p=0.001  n=15  ↓
    precip_sum       r=+0.548*  p=0.018  n=15  ↑
    wave_height      r=-0.539*  p=0.021  n=15  ↓
    wave_height_max  r=-0.491*  p=0.042  n=15  ↓
    tide_range       r=-0.483*  p=0.047  n=15  ↓
    tide_type_n      r=-0.435   p=0.081  n=15  ↓

  [kg_avg]
    temp_min         r=+0.614**  p=0.007  n=14  ↑
    temp_max         r=+0.587*  p=0.012  n=14  ↑
    temp             r=+0.535*  p=0.028  n=14  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  石廊沖                        2      9.0       10        8
  石廊崎沖                       3      2.0        3        1
  銭洲沖                        5      1.4        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）