========================================================================
  アジ × 庄治郎丸
========================================================================

【基本統計】
  件数: 177件 / 期間: 2023/04/05 〜 2026/03/22
  cnt_avg  : 平均 26.1匹  中央値 25.0  std 13.9  [1 〜 97]
  cnt_min  : 平均 15.6  cnt_max 平均 37.3  (174/177件, 98%)
  size_avg : 平均 28.9cm  std 2.3  [23 〜 37]  (170/177件, 96%)

【旬別ベースライン（n=177件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     18.0     22.8     +4.8    12
     2     14.6     20.3     +5.8     6
     3     18.9     31.0    +12.1     9
     4     14.3     22.3     +8.0     7
     5     23.9     37.5    +13.6    13
     6     18.8     28.8    +10.1     6
     7     22.4     46.3    +24.0     6
     8     19.1     30.1    +11.1     8
     9     18.0     27.0     +9.0     7
    10     18.6     25.2     +6.7     4
    11     13.6     17.7     +4.0     9
    12     12.7     18.9     +6.2    11
    13     15.0     15.5     +0.5     6
    14     20.0     28.0     +8.0     7
    15     18.9     28.5     +9.6     8
    16     18.4     28.9    +10.5     9
    17     16.3     28.5    +12.2     2
    18     16.2     28.1    +11.9     7
    19     16.9     26.7     +9.8     7
    20     13.2     10.7     -2.5     6

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全24ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─