========================================================================
  アカメフグ × 吉久
========================================================================

【基本統計】
  件数: 209件 / 期間: 2023/10/08 〜 2026/01/09
  cnt_avg  : 平均 4.4匹  中央値 4.0  std 1.8  [1 〜 10]
  cnt_min  : 平均 1.5  cnt_max 平均 8.7  (98/209件, 47%)
  size_avg : 平均 28.8cm  std 0.8  [24 〜 31]  (209/209件, 100%)

【旬別ベースライン（n=209件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      4.6      4.6     +0.0    21
     2      3.5      3.5     +0.0    10
     3      5.8      5.8     +0.0     4
     4      4.2      4.2     +0.0     4
    27      3.8      3.8     +0.0     4
    28      3.7      3.7     -0.0    11
    29      4.4      4.5     +0.0    15
    30      4.2      4.2     +0.0    13
    31      4.5      4.5     +0.0    22
    32      4.3      4.3     +0.0    20
    33      5.4      5.4     +0.0    18
    34      4.6      4.6     -0.0    21
    35      4.5      4.5     +0.0    22
    36      4.3      4.3     -0.0    23

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  湾内                       208      4.4       10        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─