========================================================================
  アジ × なごみ丸
========================================================================

【基本統計】
  件数: 36件 / 期間: 2023/04/10 〜 2026/03/17
  cnt_avg  : 平均 14.5匹  中央値 9.0  std 18.4  [1 〜 80]
  cnt_min  : 平均 13.0  cnt_max 平均 18.9  (29/36件, 81%)
  size_avg : 平均 27.2cm  std 2.3  [24 〜 32]  (19/36件, 53%)
  kg_avg   : 平均 1.10kg  std 0.25  (14/36件, 39%)

【旬別ベースライン（n=36件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2     10.4     12.8     +2.3     4
    13     12.0     12.0     +0.0     3
    17     18.0     20.0     +2.0     2
    28      8.0      6.0     -2.0     1
    29      3.3      3.0     -0.3     2
    30      1.4      1.0     -0.4     1
    32      2.6      1.0     -1.6     1
    33      3.7      7.0     +3.3     1

【因子相関（日次: 36件）】

  [cnt_avg]
    precip_sum2      r=+0.619**  p=0.000  n=36  ↑
    sst              r=-0.393*  p=0.014  n=35  ↓
    pressure_min     r=-0.336*  p=0.038  n=36  ↓
    pressure         r=-0.297   p=0.070  n=36  ↓
    prev_week_cnt    r=+0.282   p=0.091  n=35  ↑

  [cnt_max]
    precip_sum2      r=+0.613**  p=0.000  n=36  ↑
    sst              r=-0.376*  p=0.020  n=35  ↓
    pressure_min     r=-0.346*  p=0.032  n=36  ↓
    pressure         r=-0.300   p=0.067  n=36  ↓

  [size_avg]
    temp_range       r=+0.473*  p=0.027  n=19  ↑

  [kg_avg]
    sst              r=+0.715**  p=0.001  n=13  ↑
    temp_min         r=+0.639**  p=0.004  n=14  ↑
    precip_sum       r=+0.610**  p=0.008  n=14  ↑
    temp             r=+0.599**  p=0.009  n=14  ↑
    temp_max         r=+0.568*  p=0.017  n=14  ↑
    precip_sum1      r=+0.458   p=0.075  n=14  ↑

【因子相関（週集計: n=27週）】

  [cnt_avg]
    precip_sum2      r=+0.638**  p=0.000  n=27  ↑
    sst              r=-0.478**  p=0.008  n=26  ↓
    pressure_min     r=-0.402*  p=0.028  n=27  ↓
    prev_week_cnt    r=+0.367   p=0.053  n=26  ↑

  [cnt_max]
    precip_sum2      r=+0.629**  p=0.000  n=27  ↑
    sst              r=-0.453*  p=0.013  n=26  ↓
    pressure_min     r=-0.418*  p=0.022  n=27  ↓

  [size_avg]
    temp_range       r=+0.419   p=0.085  n=16  ↑

  [kg_avg]
    sst              r=+0.731**  p=0.002  n=10  ↑
    temp_min         r=+0.698**  p=0.003  n=11  ↑
    temp             r=+0.675**  p=0.006  n=11  ↑
    precip_sum       r=+0.670**  p=0.007  n=11  ↑
    temp_max         r=+0.623*  p=0.017  n=11  ↑
    temp_range       r=-0.512   p=0.074  n=11  ↓
    moon_age         r=+0.510   p=0.075  n=11  ↑
    precip_sum1      r=+0.488   p=0.093  n=11  ↑

【因子相関（旬集計: n=26旬）】

  [cnt_avg]
    precip_sum2      r=+0.636**  p=0.000  n=26  ↑
    sst              r=-0.474**  p=0.010  n=25  ↓
    pressure_min     r=-0.391*  p=0.037  n=26  ↓
    pressure         r=-0.343   p=0.073  n=26  ↓

  [cnt_max]
    precip_sum2      r=+0.628**  p=0.000  n=26  ↑
    sst              r=-0.451*  p=0.015  n=25  ↓
    pressure_min     r=-0.400*  p=0.033  n=26  ↓
    pressure         r=-0.352   p=0.066  n=26  ↓

  [kg_avg]
    sst              r=+0.731**  p=0.002  n=10  ↑
    temp_min         r=+0.698**  p=0.003  n=11  ↑
    temp             r=+0.675**  p=0.006  n=11  ↑
    precip_sum       r=+0.670**  p=0.007  n=11  ↑
    temp_max         r=+0.623*  p=0.017  n=11  ↑
    temp_range       r=-0.512   p=0.074  n=11  ↓
    moon_age         r=+0.510   p=0.075  n=11  ↑
    precip_sum1      r=+0.488   p=0.093  n=11  ↑

【因子相関（月集計: n=16月）】

  [cnt_avg]
    precip_sum2      r=+0.841**  p=0.000  n=16  ↑
    wind_speed       r=+0.586**  p=0.007  n=16  ↑
    sst              r=-0.505*  p=0.035  n=15  ↓
    pressure         r=-0.437   p=0.069  n=16  ↓

  [cnt_max]
    precip_sum2      r=+0.848**  p=0.000  n=16  ↑
    wind_speed       r=+0.599**  p=0.005  n=16  ↑
    sst              r=-0.507*  p=0.034  n=15  ↓
    pressure         r=-0.431   p=0.074  n=16  ↓

  [size_avg]
    temp_range       r=+0.503   p=0.100  n=10  ↑

【コメントキーワード解析】

  [深度]
    「底」 n=  3  9.7匹  vs 通常 14.9匹  (-35%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  松崎沖                       19     14.7       80        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全16ヶ月  テスト総計: 17件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.838**     9.9匹   218.5%      62.5%    17  
      H=  1d 前  +0.884**     9.4匹   233.0%      62.5%    17  
      H=  3d 前  +0.815**    11.8匹   319.1%      50.0%    17  
      H=  7d 前  +0.910**     9.9匹   215.3%      50.0%    17  
      H= 14d 前  +0.750**     8.9匹   207.5%      37.5%    17  (10/27因子)
      H= 21d 前  +0.865**    10.4匹   230.9%      75.0%    17  (10/27因子)
      H= 28d 前  +0.844**    10.0匹   245.7%      56.2%    17  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.611**     9.9匹   206.8%      41.7%    17  
      H=  1d 前  +0.728**     8.7匹   199.2%      58.3%    17  
      H=  3d 前  +0.594**    10.7匹   261.3%      50.0%    17  
      H=  7d 前  +0.817**     9.6匹   198.4%      50.0%    17  
      H= 14d 前  +0.565**     8.0匹   198.5%      41.7%    17  (10/27因子)
      H= 21d 前  +0.736**     8.7匹   184.8%      75.0%    17  (10/27因子)
      H= 28d 前  +0.705**     8.8匹   207.1%      50.0%    17  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.885**    12.9匹   280.4%      46.7%    17  
      H=  1d 前  +0.906**    14.1匹   310.4%      46.7%    17  
      H=  3d 前  +0.863**    16.0匹   378.9%      40.0%    17  
      H=  7d 前  +0.934**    13.4匹   278.7%      33.3%    17  
      H= 14d 前  +0.787**    13.8匹   274.4%      33.3%    17  (10/27因子)
      H= 21d 前  +0.893**    13.8匹   239.4%      66.7%    17  (10/27因子)
      H= 28d 前  +0.890**    12.6匹   303.9%      53.3%    17  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.417      2.0cm     7.4%      33.3%    10  
      H=  1d 前  -0.524      2.0cm     7.4%      16.7%    10  
      H=  3d 前  -0.315      1.7cm     6.4%      33.3%    10  
      H=  7d 前  -0.482      2.2cm     8.1%      16.7%    10  
      H= 14d 前  -0.542      2.0cm     7.4%      16.7%    10  (10/27因子)
      H= 21d 前  -0.401      2.0cm     7.3%      33.3%    10  (10/27因子)
      H= 28d 前  -0.505      1.8cm     6.5%      16.7%    10  (10/27因子)