========================================================================
  アジ × なごみ丸
========================================================================

【基本統計】
  件数: 36件 / 期間: 2023/04/10 〜 2026/03/17
  cnt_avg  : 平均 14.5匹  中央値 9.0  std 18.4  [1 〜 80]
  cnt_min  : 平均 13.0  cnt_max 平均 18.9  (29/36件, 81%)
  size_avg : 平均 27.2cm  std 2.3  [24 〜 32]  (19/36件, 53%)
  kg_avg   : 平均 1.10kg  std 0.25  (14/36件, 39%)

【旬別ベースライン（n=36件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2     10.4     12.8     +2.3     4
    13     12.0     12.0     +0.0     3
    17     18.0     20.0     +2.0     2
    28      8.0      6.0     -2.0     1
    29      3.3      3.0     -0.3     2
    30      1.4      1.0     -0.4     1
    32      2.6      1.0     -1.6     1
    33      3.7      7.0     +3.3     1

【因子相関（海況マッチ: 36件, 予報可能因子のみ）】

  [cnt_avg]
    precip_sum2      r=+0.619**  p=0.000  n=36  ↑
    sst              r=-0.393*  p=0.014  n=35  ↓
    pressure_min     r=-0.336*  p=0.038  n=36  ↓
    pressure         r=-0.297   p=0.070  n=36  ↓
    prev_week_cnt    r=+0.282   p=0.091  n=35  ↑

  [cnt_max]
    precip_sum2      r=+0.613**  p=0.000  n=36  ↑
    sst              r=-0.376*  p=0.020  n=35  ↓
    pressure_min     r=-0.346*  p=0.032  n=36  ↓
    pressure         r=-0.300   p=0.067  n=36  ↓

  [size_avg]
    temp_range       r=+0.473*  p=0.027  n=19  ↑

  [kg_avg]
    sst              r=+0.715**  p=0.001  n=13  ↑
    temp_min         r=+0.639**  p=0.004  n=14  ↑
    precip_sum       r=+0.610**  p=0.008  n=14  ↑
    temp             r=+0.599**  p=0.009  n=14  ↑
    temp_max         r=+0.568*  p=0.017  n=14  ↑
    precip_sum1      r=+0.458   p=0.075  n=14  ↑

【コメントキーワード解析】

  [深度]
    「底」 n=  3  9.7匹  vs 通常 14.9匹  (-35%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  松崎沖                       19     14.7       80        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全16ヶ月  テスト総計: 17件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.840**     9.8匹   215.8%      62.5%    17  
      H=  1d 前  +0.884**     9.3匹   229.0%      62.5%    17  
      H=  3d 前  +0.813**    12.0匹   329.1%      50.0%    17  
      H=  7d 前  +0.910**    10.0匹   219.3%      50.0%    17  
      H= 14d 前  +0.750**     8.9匹   207.5%      37.5%    17  (10/25因子)
      H= 21d 前  +0.865**    10.4匹   230.9%      75.0%    17  (10/25因子)
      H= 28d 前  +0.844**    10.0匹   245.7%      56.2%    17  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.610**    10.1匹   208.9%      41.7%    17  
      H=  1d 前  +0.731**     8.8匹   201.1%      66.7%    17  
      H=  3d 前  +0.584**    10.9匹   262.3%      50.0%    17  
      H=  7d 前  +0.815**     9.6匹   197.8%      50.0%    17  
      H= 14d 前  +0.565**     8.0匹   198.5%      41.7%    17  (10/25因子)
      H= 21d 前  +0.736**     8.7匹   184.8%      75.0%    17  (10/25因子)
      H= 28d 前  +0.705**     8.8匹   207.1%      50.0%    17  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.884**    12.8匹   278.6%      46.7%    17  
      H=  1d 前  +0.905**    14.0匹   308.4%      46.7%    17  
      H=  3d 前  +0.862**    16.1匹   382.7%      40.0%    17  
      H=  7d 前  +0.933**    13.4匹   280.5%      33.3%    17  
      H= 14d 前  +0.787**    13.8匹   274.4%      33.3%    17  (10/25因子)
      H= 21d 前  +0.893**    13.8匹   239.4%      66.7%    17  (10/25因子)
      H= 28d 前  +0.890**    12.6匹   303.9%      53.3%    17  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.417      2.0cm     7.4%      33.3%    10  
      H=  1d 前  -0.524      2.0cm     7.4%      16.7%    10  
      H=  3d 前  -0.315      1.7cm     6.4%      33.3%    10  
      H=  7d 前  -0.482      2.2cm     8.1%      16.7%    10  
      H= 14d 前  -0.542      2.0cm     7.4%      16.7%    10  (10/25因子)
      H= 21d 前  -0.401      2.0cm     7.3%      33.3%    10  (10/25因子)
      H= 28d 前  -0.505      1.8cm     6.5%      16.7%    10  (10/25因子)