========================================================================
  アジ × 勘次郎丸
========================================================================

【基本統計】
  件数: 514件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 49.1匹  中央値 44.0  std 26.3  [4 〜 184]
  cnt_min  : 平均 22.9  cnt_max 平均 75.7  (514/514件, 100%)
  size_avg : 平均 32.8cm  std 2.5  [22 〜 40]  (513/514件, 100%)

【旬別ベースライン（n=514件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     47.0     47.0     +0.0     3
     2     53.1     53.1     -0.0    15
     3     44.5     44.5     +0.0    14
     4     41.7     41.7     +0.0    10
     5     45.8     45.8     -0.0    13
     6     50.9     50.9     -0.0    14
     7     50.4     50.4     +0.0    11
     8     60.5     60.5     +0.0    14
     9     58.5     58.5     +0.0    19
    10     53.9     52.2     -1.7    10
    11     45.4     45.4     -0.0    16
    12     38.5     38.5     +0.0    23
    13     34.8     34.8     +0.0    17
    14     42.2     42.2     -0.0    17
    15     37.5     37.5     +0.0    17
    16     46.3     46.3     +0.0    22
    17     40.9     40.9     +0.0    22
    18     47.1     47.1     -0.0    18
    19     53.8     53.8     -0.0    14
    20     36.9     36.9     -0.0    16

【因子相関（日次: 514件）】

  [cnt_avg]
    prev_week_cnt    r=+0.592**  p=0.000  n=513  ↑
    swell_height     r=-0.124**  p=0.005  n=514  ↓
    swell_height_max r=-0.106*  p=0.016  n=514  ↓
    wave_height      r=-0.104*  p=0.018  n=514  ↓
    wave_height_max  r=-0.103*  p=0.019  n=514  ↓
    sst              r=+0.100*  p=0.024  n=509  ↑
    wave_period_min  r=-0.096*  p=0.028  n=514  ↓
    pressure_min     r=+0.091*  p=0.040  n=514  ↑
    pressure         r=+0.088*  p=0.046  n=514  ↑

  [cnt_max]
    prev_week_cnt    r=+0.561**  p=0.000  n=513  ↑
    sst              r=+0.142**  p=0.001  n=509  ↑
    temp_max         r=+0.106*  p=0.016  n=514  ↑
    wave_height_max  r=-0.104*  p=0.018  n=514  ↓
    swell_height     r=-0.102*  p=0.021  n=514  ↓
    swell_height_max r=-0.100*  p=0.023  n=514  ↓
    temp_min         r=+0.099*  p=0.024  n=514  ↑
    temp             r=+0.097*  p=0.028  n=514  ↑
    wave_height      r=-0.092*  p=0.036  n=514  ↓

  [size_avg]
    prev_week_cnt    r=-0.387**  p=0.000  n=512  ↓
    wind_speed       r=-0.136**  p=0.002  n=513  ↓
    pressure         r=-0.130**  p=0.003  n=513  ↓
    pressure_range   r=-0.118**  p=0.007  n=513  ↓
    pressure_min     r=-0.108*  p=0.015  n=513  ↓
    temp             r=+0.106*  p=0.016  n=513  ↑
    temp_min         r=+0.101*  p=0.021  n=513  ↑
    temp_max         r=+0.089*  p=0.044  n=513  ↑
    wind_dir         r=+0.089*  p=0.044  n=513  ↑
    temp_range       r=-0.089*  p=0.044  n=513  ↓
    swell_height     r=+0.082   p=0.063  n=513  ↑

【因子相関（週集計: n=153週）】

  [cnt_avg]
    prev_week_cnt    r=+0.925**  p=0.000  n=152  ↑
    wind_dir         r=-0.134   p=0.096  n=153  ↓

  [cnt_max]
    prev_week_cnt    r=+0.909**  p=0.000  n=152  ↑
    precip_sum1      r=+0.152   p=0.059  n=153  ↑
    sst              r=+0.151   p=0.063  n=151  ↑

  [size_avg]
    prev_week_cnt    r=-0.446**  p=0.000  n=152  ↓
    pressure         r=-0.194*  p=0.015  n=153  ↓
    pressure_min     r=-0.171*  p=0.033  n=153  ↓
    wind_dir         r=+0.151   p=0.060  n=153  ↑
    swell_height     r=+0.147   p=0.069  n=153  ↑
    pressure_range   r=-0.141   p=0.079  n=153  ↓
    temp_range       r=-0.138   p=0.086  n=153  ↓

【因子相関（旬集計: n=107旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.938**  p=0.000  n=106  ↑

  [cnt_max]
    prev_week_cnt    r=+0.923**  p=0.000  n=106  ↑
    sst              r=+0.171   p=0.077  n=106  ↑
    temp_max         r=+0.171   p=0.076  n=107  ↑

  [size_avg]
    prev_week_cnt    r=-0.503**  p=0.000  n=106  ↓
    temp_range       r=-0.224*  p=0.019  n=107  ↓
    pressure         r=-0.205*  p=0.031  n=107  ↓
    pressure_min     r=-0.183   p=0.057  n=107  ↓
    wind_dir         r=+0.164   p=0.088  n=107  ↑

【因子相関（月集計: n=37月）】

  [cnt_avg]
    prev_week_cnt    r=+0.980**  p=0.000  n=37  ↑
    moon_age         r=+0.375*  p=0.017  n=37  ↑

  [cnt_max]
    prev_week_cnt    r=+0.973**  p=0.000  n=37  ↑
    moon_age         r=+0.343*  p=0.030  n=37  ↑

  [size_avg]
    prev_week_cnt    r=-0.542**  p=0.000  n=37  ↓
    wind_dir         r=+0.354*  p=0.025  n=37  ↑
    swell_height     r=+0.327*  p=0.041  n=37  ↑
    pressure         r=-0.299   p=0.064  n=37  ↓
    pressure_min     r=-0.271   p=0.096  n=37  ↓

【コメントキーワード解析】

  [深度]
    「深場」 n=100  47.2匹  vs 通常 49.5匹  (-5%)
    「浅場」 n= 35  48.2匹  vs 通常 49.1匹  (-2%)

  [色]
    「澄み」 n=  3  24.3匹  vs 通常 49.2匹  (-51%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  竹岡沖                      107     65.1      184        4
  金谷沖                      395     44.8      130       13
  深場                         3     27.7       36       18
  観音崎沖                       2     23.5       27       20

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 485件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.511**    16.9匹    43.1%      47.4%   485  
      H=  1d 前  +0.475**    17.4匹    43.7%      48.5%   485  
      H=  3d 前  +0.497**    17.3匹    44.2%      52.8%   485  
      H=  7d 前  +0.503**    17.0匹    44.0%      54.9%   485  
      H= 14d 前  +0.280*    19.3匹    48.2%      52.8%   485  (10/27因子)
      H= 21d 前  +0.267*    19.2匹    48.3%      53.2%   485  (10/27因子)
      H= 28d 前  +0.283*    18.8匹    47.1%      53.8%   485  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.220*    11.0匹    64.5%      46.3%   485  
      H=  1d 前  +0.199     11.1匹    64.8%      46.6%   485  
      H=  3d 前  +0.189     11.2匹    65.1%      52.2%   485  
      H=  7d 前  +0.197     11.1匹    64.6%      50.0%   485  
      H= 14d 前  +0.130     12.2匹    69.6%      49.3%   485  (10/27因子)
      H= 21d 前  +0.117     12.1匹    68.4%      46.6%   485  (10/27因子)
      H= 28d 前  +0.132     11.8匹    67.3%      52.0%   485  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.237*    33.4匹    49.2%      41.1%   485  
      H=  1d 前  +0.194     33.8匹    49.3%      47.8%   485  
      H=  3d 前  +0.250*    33.6匹    50.2%      47.8%   485  
      H=  7d 前  +0.239*    33.5匹    50.5%      52.4%   485  
      H= 14d 前  -0.027     37.3匹    53.3%      47.4%   485  (10/27因子)
      H= 21d 前  -0.040     36.9匹    53.1%      50.7%   485  (10/27因子)
      H= 28d 前  -0.036     36.4匹    52.0%      51.1%   485  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.375*     1.8cm     5.7%      50.3%   484  
      H=  1d 前  +0.351*     1.8cm     5.8%      45.1%   484  
      H=  3d 前  +0.385*     1.8cm     5.7%      53.8%   484  
      H=  7d 前  +0.371*     1.8cm     5.7%      52.0%   484  
      H= 14d 前  +0.280*     2.0cm     6.4%      49.7%   484  (10/27因子)
      H= 21d 前  +0.281*     1.9cm     6.2%      45.4%   484  (10/27因子)
      H= 28d 前  +0.253*     1.9cm     6.2%      48.0%   484  (10/27因子)