========================================================================
  アジ × 吉野屋
========================================================================

【基本統計】
  件数: 75件 / 期間: 2026/01/07 〜 2026/04/03
  cnt_avg  : 平均 42.4匹  中央値 37.0  std 19.8  [9 〜 100]
  cnt_min  : 平均 18.2  cnt_max 平均 67.4  (74/75件, 99%)
  size_avg : 平均 23.6cm  std 5.0  [18 〜 34]  (75/75件, 100%)

【旬別ベースライン（n=75件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     55.0     55.0     +0.0     5
     2     49.1     49.1     +0.0     9
     3     36.7     36.7     +0.0     7
     4     34.9     34.9     -0.0     7
     5     33.9     33.9     +0.0    10
     6     36.0     36.0     +0.0     4
     7     40.3     40.3     +0.0    11
     8     32.5     32.5     +0.0    10
     9     59.2     59.2     +0.0     9

【因子相関（海況マッチ: 75件, 予報可能因子のみ）】

  [cnt_avg]
    temp_min         r=+0.317**  p=0.004  n=75  ↑
    temp             r=+0.307**  p=0.006  n=75  ↑
    sst              r=+0.297**  p=0.008  n=75  ↑
    temp_max         r=+0.228*  p=0.045  n=75  ↑
    prev_week_cnt    r=+0.220   p=0.056  n=74  ↑
    precip_sum       r=+0.197   p=0.087  n=75  ↑

  [cnt_max]
    sst              r=+0.406**  p=0.000  n=75  ↑
    temp_min         r=+0.394**  p=0.000  n=75  ↑
    temp             r=+0.380**  p=0.000  n=75  ↑
    temp_max         r=+0.316**  p=0.004  n=75  ↑
    prev_week_cnt    r=+0.221   p=0.055  n=74  ↑
    precip_sum       r=+0.210   p=0.066  n=75  ↑

  [size_avg]
    temp             r=-0.230*  p=0.044  n=75  ↓
    wave_period_min  r=+0.226*  p=0.048  n=75  ↑
    temp_min         r=-0.207   p=0.070  n=75  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  木更津沖                       8     68.6      100       30
  横浜沖                        5     66.8       79       60
  本牧沖                       33     45.3       90       10
  横須賀沖                       2     30.5       32       29
  観音崎沖                       6     28.3       37       18
  久里浜沖                      17     27.4       42        9
  保田沖                        3     21.0       23       17

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）