========================================================================
  アジ × なごみ丸
========================================================================

【基本統計】
  件数: 36件 / 期間: 2023/04/10 〜 2026/03/17
  cnt_avg  : 平均 14.5匹  中央値 9.0  std 18.4  [1 〜 80]
  cnt_min  : 平均 13.0  cnt_max 平均 18.9  (29/36件, 81%)
  size_avg : 平均 27.2cm  std 2.3  [24 〜 32]  (19/36件, 53%)
  kg_avg   : 平均 1.10kg  std 0.25  (14/36件, 39%)

【旬別ベースライン（n=36件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2     10.4     12.8     +2.3     4
    13     12.0     12.0     +0.0     3
    17     18.0     20.0     +2.0     2
    28      8.0      6.0     -2.0     1
    29      3.3      3.0     -0.3     2
    30      1.4      1.0     -0.4     1
    32      2.6      1.0     -1.6     1
    33      3.7      7.0     +3.3     1

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [深度]
    「底」 n=  3  9.7匹  vs 通常 14.9匹  (-35%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  松崎沖                       19     14.7       80        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全16ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─