========================================================================
  アマダイ × 恵漁丸
========================================================================

【基本統計】
  件数: 14件 / 期間: 2024/01/27 〜 2025/12/22
  cnt_avg  : 平均 6.6匹  中央値 7.0  std 2.5  [2 〜 11]
  cnt_min  : 平均 4.5  cnt_max 平均 9.1  (14/14件, 100%)
  size_avg : 平均 33.6cm  std 2.0  [32 〜 38]  (14/14件, 100%)
  kg_avg   : 平均 1.80kg  std -  (2/14件, 14%)

【旬別ベースライン（n=14件）】
  (combo_decadal データなし)

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─