========================================================================
  アカムツ × 幸丸
========================================================================

【基本統計】
  件数: 20件 / 期間: 2023/04/09 〜 2025/01/21
  cnt_avg  : 平均 2.3匹  中央値 2.0  std 1.6  [1 〜 7]
  cnt_min  : 平均 1.8  cnt_max 平均 4.5  (6/20件, 30%)
  size_avg : 平均 32.6cm  std 2.8  [28 〜 36]  (20/20件, 100%)

【旬別ベースライン（n=20件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.0      1.0     +0.0     3
    10      2.8      2.8     +0.0     6
    11      2.8      2.8     +0.0     5

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─