========================================================================
  アマダイ × 山下丸
========================================================================

【基本統計】
  件数: 364件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 3.0匹  中央値 3.0  std 2.8  [1 〜 49]
  cnt_min  : 平均 2.1  cnt_max 平均 5.3  (212/364件, 58%)
  size_avg : 平均 32.4cm  std 3.8  [5 〜 43]  (364/364件, 100%)

【旬別ベースライン（n=364件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.8      2.8     +0.0    15
     2      3.0      3.0     +0.0    16
     3      3.2      3.2     -0.0    21
     4      3.6      3.6     +0.0    15
     5      2.3      2.3     -0.0    15
     6      3.6      3.6     -0.0    13
     7      3.2      3.2     +0.0    15
     8      2.9      2.9     -0.0    14
     9      2.5      2.5     -0.0    22
    10      3.4      3.5     +0.0    15
    11      2.7      2.7     -0.0    16
    12      2.8      2.8     +0.0     4
    25      2.8      2.8     +0.0    17
    26      2.9      2.9     +0.0    20
    27      2.4      2.4     +0.0    18
    28      2.6      2.6     +0.0    16
    29      2.4      2.4     -0.0    14
    30      2.7      2.7     +0.0    21
    31      2.4      2.4     -0.0    12
    32      2.7      2.7     +0.0    10

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  久里浜沖                       7      9.1       49        1
  保田沖                        9      3.4        5        2
  岩井沖                       32      3.0        7        1
  剣崎沖                      289      2.9       10        1
  富浦沖                        6      2.8        6        1
  金谷沖                        2      2.5        4        1
  下浦沖                       19      1.7        4        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全26ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─