========================================================================
  アカムツ × 仁徳丸
========================================================================

【基本統計】
  件数: 322件 / 期間: 2023/04/05 〜 2026/01/18
  cnt_avg  : 平均 2.3匹  中央値 2.0  std 1.3  [1 〜 6]
  cnt_min  : 平均 1.6  cnt_max 平均 4.8  (78/322件, 24%)
  size_avg : 平均 30.9cm  std 2.5  [24 〜 40]  (322/322件, 100%)

【旬別ベースライン（n=322件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.6      1.6     +0.0    10
     2      2.3      2.3     -0.0     7
     3      2.0      2.0     +0.0     4
     4      2.4      2.4     +0.0    10
     5      2.0      2.0     +0.0     6
     6      1.3      1.3     +0.0     3
     9      2.0      2.0     +0.0     3
    10      2.4      2.4     -0.0     7
    11      2.6      2.6     +0.0     5
    12      2.6      2.6     +0.0    10
    13      2.2      2.2     -0.0     6
    14      1.7      1.7     -0.0     3
    16      1.9      1.9     -0.0     8
    17      1.9      1.9     -0.0     8
    18      1.9      1.9     -0.0    14
    19      2.1      2.1     +0.0    16
    20      1.4      1.4     +0.0    13
    21      1.6      1.6     +0.0     8
    22      1.3      1.3     +0.0     3
    23      1.8      1.8     +0.0     8

【因子相関（海況マッチ: 322件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.394**  p=0.000  n=321  ↑
    sst              r=+0.206**  p=0.000  n=314  ↑
    moon_age         r=-0.113*  p=0.041  n=322  ↓
    temp_max         r=+0.108   p=0.053  n=322  ↑
    temp_min         r=+0.106   p=0.056  n=322  ↑
    temp             r=+0.099   p=0.075  n=322  ↑
    wave_height_max  r=+0.096   p=0.086  n=322  ↑

  [cnt_max]
    prev_week_cnt    r=+0.401**  p=0.000  n=321  ↑
    sst              r=+0.186**  p=0.001  n=314  ↑
    wave_height_max  r=+0.116*  p=0.037  n=322  ↑
    swell_height_max r=+0.115*  p=0.038  n=322  ↑
    wave_height      r=+0.113*  p=0.041  n=322  ↑
    swell_height     r=+0.098   p=0.080  n=322  ↑

  [size_avg]
    sst              r=-0.521**  p=0.000  n=314  ↓
    temp_max         r=-0.442**  p=0.000  n=322  ↓
    temp             r=-0.435**  p=0.000  n=322  ↓
    temp_min         r=-0.428**  p=0.000  n=322  ↓
    temp_range       r=+0.163**  p=0.003  n=322  ↑
    wind_dir         r=+0.146**  p=0.008  n=322  ↑

【コメントキーワード解析】

  [潮]
    「二枚潮」 n= 35  1.8匹  vs 通常 2.4匹  (-23%)

  [流れ]
    「速潮」 n=  3  1.3匹  vs 通常 2.3匹  (-43%)
    「潮流」 n= 86  1.8匹  vs 通常 2.5匹  (-27%)
    「二枚潮」 n= 35  1.8匹  vs 通常 2.4匹  (-23%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  波崎沖前後                     49      2.9        6        1
  犬吠沖前後                     50      2.2        6        1
  波崎沖                      191      2.2        6        1
  犬吠沖                       25      2.0        4        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全32ヶ月  テスト総計: 296件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.523**     0.9匹    50.4%      48.8%   296  
      H=  1d 前  +0.502**     0.9匹    52.4%      51.2%   296  
      H=  3d 前  +0.508**     0.9匹    53.1%      56.4%   296  
      H=  7d 前  +0.484**     0.9匹    52.7%      53.5%   296  
      H= 14d 前  +0.426**     1.0匹    56.8%      47.1%   296  (10/25因子)
      H= 21d 前  +0.472**     0.9匹    54.6%      53.5%   296  (10/25因子)
      H= 28d 前  +0.461**     0.9匹    54.6%      55.2%   296  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.015      0.6匹    84.8%      37.2%   296  
      H=  1d 前  -0.011      0.6匹    83.3%      46.8%   296  
      H=  3d 前  -0.038      0.6匹    81.8%      45.7%   296  
      H=  7d 前  -0.040      0.6匹    83.5%      45.7%   296  
      H= 14d 前  -0.017      0.6匹    75.8%      40.4%   296  (10/25因子)
      H= 21d 前  +0.038      0.6匹    74.0%      53.2%   296  (10/25因子)
      H= 28d 前  +0.054      0.6匹    74.9%      45.7%   296  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.280*     1.8匹    48.9%      49.3%   296  
      H=  1d 前  +0.255*     1.8匹    49.7%      43.8%   296  
      H=  3d 前  +0.269*     1.8匹    50.0%      46.1%   296  
      H=  7d 前  +0.248*     1.9匹    50.1%      48.4%   296  
      H= 14d 前  +0.158      2.0匹    54.3%      46.0%   296  (10/25因子)
      H= 21d 前  +0.190      2.0匹    53.2%      46.7%   296  (10/25因子)
      H= 28d 前  +0.169      2.0匹    52.9%      51.9%   296  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.563**     1.7cm     5.7%      49.8%   296  
      H=  1d 前  +0.553**     1.8cm     5.9%      49.3%   296  
      H=  3d 前  +0.562**     1.8cm     5.9%      54.5%   296  
      H=  7d 前  +0.557**     1.7cm     5.8%      52.1%   296  
      H= 14d 前  +0.600**     1.7cm     5.5%      49.3%   296  (10/25因子)
      H= 21d 前  +0.595**     1.7cm     5.7%      55.9%   296  (10/25因子)
      H= 28d 前  +0.596**     1.7cm     5.7%      54.0%   296  (10/25因子)