========================================================================
  アジ × 第八幸松丸
========================================================================

【基本統計】
  件数: 49件 / 期間: 2023/05/30 〜 2025/12/31
  cnt_avg  : 平均 3.5匹  中央値 3.0  std 3.2  [1 〜 16]
  cnt_min  : 平均 2.8  cnt_max 平均 5.4  (35/49件, 71%)
  size_avg : 平均 34.7cm  std 5.7  [25 〜 46]  (48/49件, 98%)

【旬別ベースライン（n=49件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    27      4.0      4.0     +0.0     3
    28      6.0      6.0     +0.0     5
    29      7.3      7.3     +0.0     3
    30      4.0      4.0     +0.0     3
    31      3.7      3.7     +0.0     7
    32      2.7      2.7     -0.0     3
    33      4.3      4.3     +0.0     3
    34      2.0      2.0     +0.0     4
    35      1.9      1.9     -0.0     8
    36      1.8      1.8     +0.0     6

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─