========================================================================
  アジ × 釣船 五郎丸
========================================================================

【基本統計】
  件数: 739件 / 期間: 2023/04/04 〜 2026/04/02
  cnt_avg  : 平均 29.3匹  中央値 27.0  std 15.7  [2 〜 134]
  cnt_min  : 平均 13.3  cnt_max 平均 46.3  (713/739件, 96%)
  size_avg : 平均 30.1cm  std 2.0  [20 〜 38]  (739/739件, 100%)

【旬別ベースライン（n=739件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     28.9     28.9     -0.0    15
     2     23.0     23.0     +0.0     9
     3     30.0     30.0     +0.0    12
     4     29.2     29.2     +0.0    15
     5     23.8     23.8     +0.0    22
     6     27.1     27.1     +0.0    15
     7     25.4     25.4     -0.0    21
     8     33.1     33.1     -0.0    23
     9     42.1     42.1     +0.0    30
    10     37.8     37.8     -0.0    27
    11     28.4     28.4     -0.0    28
    12     23.0     23.0     -0.0    30
    13     20.1     20.1     +0.0    27
    14     29.0     29.0     +0.0    23
    15     35.9     35.9     +0.0    22
    16     33.0     33.0     +0.0    30
    17     33.2     33.2     +0.0    18
    18     29.1     29.1     +0.0    24
    19     26.5     26.5     -0.0    24
    20     28.3     28.3     +0.0    17

【因子相関（日次: 739件）】

  [cnt_avg]
    prev_week_cnt    r=+0.443**  p=0.000  n=737  ↑
    typhoon_dist     r=-0.105   p=0.100  n=245  ↓

  [cnt_max]
    prev_week_cnt    r=+0.436**  p=0.000  n=737  ↑
    typhoon_dist     r=-0.118   p=0.064  n=245  ↓
    wave_height      r=-0.085*  p=0.020  n=739  ↓

  [size_avg]
    wave_period      r=+0.180**  p=0.000  n=738  ↑
    wave_period_min  r=+0.172**  p=0.000  n=739  ↑
    sst              r=+0.170**  p=0.000  n=731  ↑
    wind_speed       r=-0.133**  p=0.000  n=739  ↓
    wind_speed_max   r=-0.129**  p=0.000  n=739  ↓
    pressure_delta   r=-0.121**  p=0.001  n=739  ↓
    prev_week_cnt    r=-0.109**  p=0.003  n=737  ↓
    temp_max         r=+0.109**  p=0.003  n=739  ↑
    temp_min         r=+0.103**  p=0.005  n=739  ↑
    temp             r=+0.098**  p=0.008  n=739  ↑

【因子相関（週集計: n=155週）】

  [cnt_avg]
    prev_week_cnt    r=+0.919**  p=0.000  n=155  ↑
    swell_height     r=-0.203*  p=0.010  n=155  ↓
    wave_height      r=-0.157*  p=0.049  n=155  ↓
    pressure_range   r=-0.140   p=0.080  n=155  ↓
    wave_height_max  r=-0.137   p=0.087  n=155  ↓
    swell_height_max r=-0.135   p=0.092  n=155  ↓

  [cnt_max]
    prev_week_cnt    r=+0.905**  p=0.000  n=155  ↑
    swell_height     r=-0.231**  p=0.003  n=155  ↓
    wave_height      r=-0.182*  p=0.022  n=155  ↓
    pressure_range   r=-0.163*  p=0.040  n=155  ↓
    swell_height_max r=-0.161*  p=0.044  n=155  ↓
    wave_height_max  r=-0.158*  p=0.049  n=155  ↓

  [size_avg]
    prev_week_cnt    r=-0.288**  p=0.000  n=155  ↓
    pressure_delta   r=-0.283**  p=0.000  n=155  ↓
    wave_period_min  r=+0.230**  p=0.004  n=155  ↑
    sst              r=+0.195*  p=0.014  n=154  ↑
    wave_period      r=+0.193*  p=0.015  n=155  ↑
    wind_speed       r=-0.192*  p=0.016  n=155  ↓

【因子相関（旬集計: n=109旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.937**  p=0.000  n=109  ↑
    wave_height      r=-0.175   p=0.067  n=109  ↓
    precip_sum2      r=+0.166   p=0.081  n=109  ↑

  [cnt_max]
    prev_week_cnt    r=+0.917**  p=0.000  n=109  ↑
    wave_height      r=-0.217*  p=0.022  n=109  ↓
    wind_speed_max   r=-0.194*  p=0.041  n=109  ↓
    swell_height     r=-0.185   p=0.052  n=109  ↓
    wave_height_max  r=-0.170   p=0.075  n=109  ↓

  [size_avg]
    pressure_delta   r=-0.444**  p=0.000  n=109  ↓
    prev_week_cnt    r=-0.294**  p=0.001  n=109  ↓
    wave_period_min  r=+0.280**  p=0.003  n=109  ↑
    wave_period      r=+0.249**  p=0.008  n=109  ↑
    wind_speed       r=-0.242**  p=0.010  n=109  ↓
    pressure_min     r=-0.217*  p=0.022  n=109  ↓
    sst              r=+0.212*  p=0.026  n=108  ↑
    pressure         r=-0.190*  p=0.045  n=109  ↓
    swell_height_max r=+0.190*  p=0.045  n=109  ↑
    wind_speed_max   r=-0.161   p=0.092  n=109  ↓

【因子相関（月集計: n=37月）】

  [cnt_avg]
    prev_week_cnt    r=+0.985**  p=0.000  n=37  ↑
    pressure_delta   r=+0.347*  p=0.028  n=37  ↑
    precip_sum2      r=+0.287   p=0.076  n=37  ↑

  [cnt_max]
    prev_week_cnt    r=+0.966**  p=0.000  n=37  ↑
    pressure_delta   r=+0.373*  p=0.017  n=37  ↑

  [size_avg]
    pressure_delta   r=-0.709**  p=0.000  n=37  ↓
    wave_period_min  r=+0.364*  p=0.021  n=37  ↑
    wave_period      r=+0.349*  p=0.028  n=37  ↑
    tide_type_n      r=+0.340*  p=0.032  n=37  ↑
    tide_range       r=+0.326*  p=0.042  n=37  ↑
    prev_week_cnt    r=-0.322*  p=0.044  n=37  ↓
    swell_height_max r=+0.277   p=0.088  n=37  ↑

【コメントキーワード解析】

  [潮]
    「二枚潮」 n=  9  21.3匹  vs 通常 29.4匹  (-27%)

  [活性]
    「群れ」 n=  5  14.4匹  vs 通常 29.4匹  (-51%)
    「渋い」 n=  3  15.7匹  vs 通常 29.4匹  (-47%)
    「活性」 n=  7  20.3匹  vs 通常 29.4匹  (-31%)
    「単発」 n=  7  22.1匹  vs 通常 29.4匹  (-25%)

  [流れ]
    「二枚潮」 n=  9  21.3匹  vs 通常 29.4匹  (-27%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  鴨居沖前後                     54     46.8      134       11
  鴨井沖                        2     42.0       70       14
  観音崎沖前後                   132     33.0       95        6
  久里浜沖前後                    20     29.4       46       10
  久里浜沖                      19     27.4       47       16
  鴨居沖                      271     27.1       83        3
  観音崎沖                     238     25.8       62        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 718件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.381*    11.2匹    54.5%      39.2%   718  
      H=  1d 前  +0.319*    11.5匹    55.4%      47.5%   718  
      H=  3d 前  +0.282*    11.9匹    57.8%      47.0%   718  
      H=  7d 前  +0.274*    11.9匹    58.7%      47.9%   718  
      H= 14d 前  +0.155     12.9匹    64.4%      53.4%   718  (10/27因子)
      H= 21d 前  +0.193     12.6匹    63.4%      50.2%   718  (10/27因子)
      H= 28d 前  +0.184     12.6匹    63.7%      51.4%   718  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.098      8.3匹   116.2%      40.6%   718  
      H=  1d 前  +0.072      8.5匹   118.3%      50.9%   718  
      H=  3d 前  +0.070      8.6匹   122.2%      46.0%   718  
      H=  7d 前  +0.069      8.7匹   119.5%      49.9%   718  
      H= 14d 前  +0.022      9.7匹   133.7%      50.9%   718  (10/27因子)
      H= 21d 前  +0.040      9.5匹   131.3%      52.6%   718  (10/27因子)
      H= 28d 前  +0.039      9.5匹   132.9%      49.6%   718  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.036     21.0匹    56.2%      40.4%   718  
      H=  1d 前  -0.012     21.5匹    56.8%      46.0%   718  
      H=  3d 前  -0.047     21.8匹    58.5%      45.2%   718  
      H=  7d 前  -0.057     21.7匹    58.7%      47.5%   718  
      H= 14d 前  -0.105     23.5匹    65.0%      51.2%   718  (10/27因子)
      H= 21d 前  -0.087     23.2匹    64.4%      49.1%   718  (10/27因子)
      H= 28d 前  -0.096     23.1匹    64.4%      50.4%   718  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.147      1.7cm     5.8%      53.5%   718  
      H=  1d 前  +0.128      1.8cm     5.9%      48.0%   718  
      H=  3d 前  +0.130      1.8cm     6.0%      50.7%   718  
      H=  7d 前  +0.139      1.8cm     5.9%      53.5%   718  
      H= 14d 前  +0.148      1.9cm     6.3%      48.3%   718  (10/27因子)
      H= 21d 前  +0.158      1.8cm     6.2%      48.6%   718  (10/27因子)
      H= 28d 前  +0.173      1.8cm     6.1%      49.4%   718  (10/27因子)