========================================================================
  アジ × 釣船 五郎丸
========================================================================

【基本統計】
  件数: 739件 / 期間: 2023/04/04 〜 2026/04/02
  cnt_avg  : 平均 29.3匹  中央値 27.0  std 15.7  [2 〜 134]
  cnt_min  : 平均 13.3  cnt_max 平均 46.3  (713/739件, 96%)
  size_avg : 平均 30.1cm  std 2.0  [20 〜 38]  (739/739件, 100%)

【旬別ベースライン（n=739件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     28.9     28.9     -0.0    15
     2     23.0     23.0     +0.0     9
     3     30.0     30.0     +0.0    12
     4     29.2     29.2     +0.0    15
     5     23.8     23.8     +0.0    22
     6     27.1     27.1     +0.0    15
     7     25.4     25.4     -0.0    21
     8     33.1     33.1     -0.0    23
     9     42.1     42.1     +0.0    30
    10     37.8     37.8     -0.0    27
    11     28.4     28.4     -0.0    28
    12     23.0     23.0     -0.0    30
    13     20.1     20.1     +0.0    27
    14     29.0     29.0     +0.0    23
    15     35.9     35.9     +0.0    22
    16     33.0     33.0     +0.0    30
    17     33.2     33.2     +0.0    18
    18     29.1     29.1     +0.0    24
    19     26.5     26.5     -0.0    24
    20     28.3     28.3     +0.0    17

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [潮]
    「二枚潮」 n=  9  21.3匹  vs 通常 29.4匹  (-27%)

  [活性]
    「群れ」 n=  5  14.4匹  vs 通常 29.4匹  (-51%)
    「渋い」 n=  3  15.7匹  vs 通常 29.4匹  (-47%)
    「活性」 n=  7  20.3匹  vs 通常 29.4匹  (-31%)
    「単発」 n=  7  22.1匹  vs 通常 29.4匹  (-25%)

  [流れ]
    「二枚潮」 n=  9  21.3匹  vs 通常 29.4匹  (-27%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  鴨居沖前後                     54     46.8      134       11
  鴨井沖                        2     42.0       70       14
  観音崎沖前後                   132     33.0       95        6
  久里浜沖前後                    20     29.4       46       10
  久里浜沖                      19     27.4       47       16
  鴨居沖                      271     27.1       83        3
  観音崎沖                     238     25.8       62        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─