========================================================================
  アジ × 吉久
========================================================================

【基本統計】
  件数: 115件 / 期間: 2023/04/08 〜 2025/06/07
  cnt_avg  : 平均 44.5匹  中央値 44.0  std 17.0  [8 〜 93]
  cnt_min  : 平均 21.8  cnt_max 平均 68.0  (114/115件, 99%)
  size_avg : 平均 21.2cm  std 2.1  [5 〜 27]  (115/115件, 100%)

【旬別ベースライン（n=115件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     4     57.3     57.3     +0.0     3
     7     51.0     51.0     +0.0     3
    10     45.0     45.0     +0.0     3
    12     34.8     34.8     +0.0     6
    13     34.4     34.4     +0.0    13
    14     40.7     40.7     -0.0    15
    15     38.1     38.1     +0.0     7
    23     51.7     51.7     +0.0    10
    24     41.0     41.0     +0.0     5
    25     50.0     50.0     +0.0     3
    26     44.7     44.7     -0.0     9
    27     61.4     61.4     +0.0     5
    28     48.5     48.5     +0.0     4
    33     65.7     65.7     -0.0     3

【因子相関（日次: 115件）】

  [cnt_avg]
    prev_week_cnt    r=+0.257**  p=0.005  n=114  ↑
    temp_max         r=-0.197*  p=0.032  n=115  ↓
    precip_sum1      r=-0.169   p=0.068  n=115  ↓

  [cnt_max]
    prev_week_cnt    r=+0.218*  p=0.018  n=114  ↑
    precip_sum1      r=-0.214*  p=0.020  n=115  ↓
    temp_range       r=-0.171   p=0.065  n=115  ↓
    wave_period      r=-0.162   p=0.081  n=115  ↓

  [size_avg]
    precip_sum2      r=-0.289**  p=0.001  n=115  ↓
    tide_range       r=-0.202*  p=0.028  n=115  ↓
    tide_type_n      r=-0.176   p=0.058  n=115  ↓

【因子相関（週集計: n=63週）】

  [cnt_avg]
    prev_week_cnt    r=+0.473**  p=0.000  n=63  ↑
    temp_max         r=-0.340**  p=0.005  n=63  ↓
    temp_min         r=-0.304*  p=0.013  n=63  ↓
    temp             r=-0.294*  p=0.016  n=63  ↓
    precip_sum1      r=-0.251*  p=0.043  n=63  ↓

  [cnt_max]
    prev_week_cnt    r=+0.461**  p=0.000  n=63  ↑
    precip_sum1      r=-0.336**  p=0.005  n=63  ↓
    pressure_min     r=+0.241   p=0.053  n=63  ↑
    temp_max         r=-0.236   p=0.058  n=63  ↓
    temp             r=-0.213   p=0.088  n=63  ↓
    temp_min         r=-0.212   p=0.091  n=63  ↓

【因子相関（旬集計: n=52旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.479**  p=0.000  n=52  ↑
    temp_max         r=-0.361**  p=0.006  n=52  ↓
    temp_min         r=-0.346**  p=0.009  n=52  ↓
    temp             r=-0.343**  p=0.010  n=52  ↓
    precip_sum1      r=-0.318*  p=0.018  n=52  ↓
    swell_height     r=+0.244   p=0.076  n=52  ↑
    sst              r=-0.237   p=0.088  n=51  ↓

  [cnt_max]
    prev_week_cnt    r=+0.466**  p=0.000  n=52  ↑
    precip_sum1      r=-0.369**  p=0.005  n=52  ↓
    temp_max         r=-0.252   p=0.065  n=52  ↓
    temp             r=-0.248   p=0.070  n=52  ↓
    temp_min         r=-0.243   p=0.076  n=52  ↓
    pressure_min     r=+0.229   p=0.097  n=52  ↑

  [size_avg]
    typhoon_dist     r=+0.341   p=0.096  n=23  ↑
    pressure_delta   r=+0.302*  p=0.025  n=52  ↑
    wind_speed       r=-0.265   p=0.052  n=52  ↓
    pressure_min     r=+0.252   p=0.066  n=52  ↑
    pressure         r=+0.250   p=0.068  n=52  ↑
    wave_height_max  r=-0.234   p=0.089  n=52  ↓

【因子相関（月集計: n=23月）】

  [cnt_avg]
    prev_week_cnt    r=+0.523**  p=0.005  n=23  ↑
    precip_sum1      r=-0.407*  p=0.041  n=23  ↓
    temp_max         r=-0.399*  p=0.046  n=23  ↓
    temp             r=-0.365   p=0.073  n=23  ↓
    moon_age         r=-0.354   p=0.083  n=23  ↓
    temp_min         r=-0.350   p=0.087  n=23  ↓

  [cnt_max]
    typhoon_wind     r=+0.531*  p=0.038  n=13  ↑
    prev_week_cnt    r=+0.531**  p=0.004  n=23  ↑
    precip_sum1      r=-0.405*  p=0.042  n=23  ↓
    moon_age         r=-0.370   p=0.068  n=23  ↓

  [size_avg]
    precip_sum2      r=+0.517**  p=0.006  n=23  ↑
    pressure_range   r=+0.390   p=0.052  n=23  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  木更津沖                      47     52.1       93       16
  横浜沖                       43     43.2       77       16
  川崎沖                        3     35.7       50       22
  本牧沖                       19     34.3       56        8

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全23ヶ月  テスト総計: 99件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.357*    13.6匹    40.9%      42.3%    99  
      H=  1d 前  +0.371*    13.5匹    41.0%      43.3%    99  
      H=  3d 前  +0.423**    13.2匹    39.5%      53.6%    99  
      H=  7d 前  +0.415**    13.0匹    39.8%      55.7%    99  
      H= 14d 前  +0.310*    14.2匹    42.8%      53.6%    99  (10/27因子)
      H= 21d 前  +0.344*    13.8匹    42.5%      58.8%    99  (10/27因子)
      H= 28d 前  +0.310*    14.2匹    44.4%      55.7%    99  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.051     12.1匹   131.8%      42.4%    99  
      H=  1d 前  +0.089     12.0匹   133.0%      40.2%    99  
      H=  3d 前  +0.063     12.2匹   132.6%      40.2%    99  
      H=  7d 前  +0.104     11.9匹   134.4%      50.0%    99  
      H= 14d 前  +0.081     12.6匹   141.7%      41.3%    99  (10/27因子)
      H= 21d 前  +0.104     12.5匹   141.0%      45.7%    99  (10/27因子)
      H= 28d 前  +0.045     13.0匹   151.0%      43.5%    99  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.022     24.1匹    43.1%      39.3%    99  
      H=  1d 前  -0.034     24.0匹    43.2%      38.2%    99  
      H=  3d 前  +0.046     23.6匹    41.4%      50.6%    99  
      H=  7d 前  +0.034     22.9匹    41.4%      55.1%    99  
      H= 14d 前  -0.050     25.0匹    44.9%      48.3%    99  (10/27因子)
      H= 21d 前  -0.007     24.1匹    43.6%      49.4%    99  (10/27因子)
      H= 28d 前  -0.028     24.2匹    44.3%      47.2%    99  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.017      1.3cm     8.8%      51.9%    99  
      H=  1d 前  +0.092      1.3cm     8.5%      58.2%    99  
      H=  3d 前  +0.043      1.3cm     8.5%      45.6%    99  
      H=  7d 前  -0.007      1.3cm     8.8%      51.9%    99  
      H= 14d 前  +0.034      1.4cm     9.2%      53.2%    99  (10/27因子)
      H= 21d 前  +0.031      1.4cm     9.1%      50.6%    99  (10/27因子)
      H= 28d 前  +0.042      1.4cm     9.0%      54.4%    99  (10/27因子)