========================================================================
  アジ × 恒丸
========================================================================

【基本統計】
  件数: 139件 / 期間: 2023/04/27 〜 2026/03/29
  cnt_avg  : 平均 33.3匹  中央値 32.0  std 11.1  [11 〜 63]
  cnt_min  : 平均 20.4  cnt_max 平均 46.9  (139/139件, 100%)
  size_avg : 平均 29.9cm  std 1.5  [23 〜 34]  (139/139件, 100%)

【旬別ベースライン（n=139件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2     32.7     32.7     -0.0     3
     3     28.7     28.7     -0.0     3
     4     39.5     39.5     +0.0     4
     7     37.2     37.2     +0.0     4
     8     39.5     39.5     +0.0     6
     9     34.0     34.0     +0.0     5
    10     47.3     47.3     +0.0     3
    12     34.6     34.6     +0.0     5
    13     32.6     32.6     +0.0     5
    15     38.6     38.6     +0.0     5
    16     22.0     22.0     +0.0     4
    17     49.0     49.0     +0.0     4
    18     41.0     41.0     +0.0     4
    19     35.5     35.5     +0.0     4
    20     29.2     29.2     +0.0     4
    21     22.7     22.7     -0.0     3
    24     22.3     22.3     +0.0     3
    26     37.0     37.0     +0.0     3
    27     39.7     39.7     -0.0     3
    29     25.5     25.5     +0.0     6

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  瀬の海前後                      7     40.1       49       32
  瀬の海                      127     33.1       63       11

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全28ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─