========================================================================
  アジ × 秀丸
========================================================================

【基本統計】
  件数: 47件 / 期間: 2024/04/10 〜 2026/03/24
  cnt_avg  : 平均 21.0匹  中央値 18.0  std 14.0  [1 〜 53]
  cnt_min  : 平均 18.1  cnt_max 平均 24.0  (47/47件, 100%)
  size_avg : 平均 21.9cm  std 2.0  [20 〜 24]  (20/47件, 43%)

【旬別ベースライン（n=47件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     9     30.4     30.4     -0.0     7
    11     13.7     13.7     +0.0     7
    13      9.8      9.8     +0.0     4
    22     38.3     38.3     +0.0     3
    31     27.8     27.8     +0.0     5

【因子相関（海況マッチ: 47件, 予報可能因子のみ）】

  [cnt_avg]
    swell_height_max r=+0.298*  p=0.036  n=47  ↑
    wind_speed_max   r=-0.292*  p=0.040  n=47  ↓
    precip_sum       r=+0.286*  p=0.045  n=47  ↑
    wave_period_min  r=+0.285*  p=0.046  n=47  ↑
    pressure_min     r=-0.254   p=0.078  n=47  ↓
    moon_age         r=+0.252   p=0.081  n=47  ↑

  [cnt_max]
    swell_height_max r=+0.403**  p=0.003  n=47  ↑
    wave_height_max  r=+0.317*  p=0.025  n=47  ↑
    wave_height      r=+0.274   p=0.056  n=47  ↑
    moon_age         r=+0.258   p=0.074  n=47  ↑
    swell_height     r=+0.255   p=0.076  n=47  ↑
    wave_period_min  r=+0.247   p=0.087  n=47  ↑
    precip_sum       r=+0.245   p=0.090  n=47  ↑
    pressure_min     r=-0.238   p=0.100  n=47  ↓

  [size_avg]
    prev_week_cnt    r=+0.536**  p=0.009  n=19  ↑
    temp_min         r=-0.520**  p=0.010  n=20  ↓
    wave_height      r=+0.469*  p=0.024  n=20  ↑
    temp_max         r=-0.467*  p=0.025  n=20  ↓
    wave_height_max  r=+0.451*  p=0.032  n=20  ↑
    swell_height_max r=+0.430*  p=0.044  n=20  ↑
    moon_age         r=+0.413   p=0.055  n=20  ↑
    temp             r=-0.403   p=0.062  n=20  ↓
    wave_period_min  r=-0.383   p=0.079  n=20  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  沼津沖                       44     22.3       53        3

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 31件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.363*    10.2匹    94.0%      34.5%    31  
      H=  1d 前  +0.304*    10.9匹   101.0%      48.3%    31  
      H=  3d 前  +0.235*    10.6匹   101.6%      58.6%    31  
      H=  7d 前  +0.307*    10.7匹    99.2%      58.6%    31  
      H= 14d 前  +0.243*    11.3匹   111.1%      62.1%    31  (10/25因子)
      H= 21d 前  +0.230*    10.7匹   117.8%      65.5%    31  (10/25因子)
      H= 28d 前  +0.190     11.5匹   128.7%      55.2%    31  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.010     14.3匹   146.9%      39.3%    31  
      H=  1d 前  -0.024     14.6匹   148.3%      46.4%    31  
      H=  3d 前  -0.170     14.5匹   133.6%      46.4%    31  
      H=  7d 前  -0.062     14.8匹   136.3%      50.0%    31  
      H= 14d 前  -0.113     14.8匹   145.6%      35.7%    31  (10/25因子)
      H= 21d 前  -0.160     14.9匹   169.6%      50.0%    31  (10/25因子)
      H= 28d 前  -0.063     15.4匹   171.6%      50.0%    31  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.130     18.1匹   117.4%      28.6%    31  
      H=  1d 前  -0.161     18.5匹   121.0%      39.3%    31  
      H=  3d 前  -0.233     18.4匹   129.0%      57.1%    31  
      H=  7d 前  -0.066     17.2匹   119.6%      64.3%    31  
      H= 14d 前  -0.171     19.1匹   134.1%      64.3%    31  (10/25因子)
      H= 21d 前  -0.200     18.6匹   142.7%      60.7%    31  (10/25因子)
      H= 28d 前  -0.327     19.3匹   153.9%      42.9%    31  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.000      3.8cm    15.9%          -     9  
      H=  1d 前  +0.000      3.9cm    16.1%          -     9  
      H=  3d 前  +0.000      3.8cm    15.7%          -     9  
      H=  7d 前  +0.000      3.7cm    15.5%          -     9  
      H= 14d 前  +0.000      3.8cm    15.9%          -     9  (10/25因子)
      H= 21d 前  +0.000      3.8cm    15.9%          -     9  (10/25因子)
      H= 28d 前  +0.000      3.8cm    15.9%          -     9  (10/25因子)