========================================================================
  アラ × 仁徳丸
========================================================================

【基本統計】
  件数: 21件 / 期間: 2023/06/10 〜 2026/03/18
  cnt_avg  : 平均 1.5匹  中央値 1.0  std 0.9  [1 〜 3]
  cnt_min  : 平均 1.3  cnt_max 平均 3.3  (3/21件, 14%)
  kg_avg   : 平均 2.02kg  std 0.84  (21/21件, 100%)

【旬別ベースライン（n=21件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    24      1.7      1.7     -0.0     3

【因子相関（海況マッチ: 21件, 予報可能因子のみ）】

  [cnt_avg]
    pressure_delta   r=-0.414*  p=0.047  n=21  ↓

  [cnt_max]
    pressure_delta   r=-0.467*  p=0.021  n=21  ↓

【コメントキーワード解析】

  [流れ]
    「潮流」 n=  6  1.7匹  vs 通常 1.5匹  (+14%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  波崎沖                        7      1.9        3        1
  犬吠沖                       11      1.3        3        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 5件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.185      0.7匹    40.4%      50.0%     5  
      H=  1d 前  -0.128      0.5匹    24.6%      50.0%     5  
      H=  3d 前  -0.456      0.7匹    46.8%       0.0%     5  
      H=  7d 前  -0.267      0.7匹    43.4%      50.0%     5  
      H= 14d 前  -0.640      1.0匹    62.8%       0.0%     5  (10/25因子)
      H= 21d 前  -0.024      0.6匹    37.2%     100.0%     5  (10/25因子)
      H= 28d 前  -0.589      1.0匹    66.1%       0.0%     5  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.000      0.1匹       -          -     5  
      H=  1d 前  +0.000      0.1匹       -          -     5  
      H=  3d 前  +0.000      0.2匹       -          -     5  
      H=  7d 前  +0.000      0.2匹       -          -     5  
      H= 14d 前  +0.000      0.1匹       -          -     5  (10/25因子)
      H= 21d 前  +0.000      0.1匹       -          -     5  (10/25因子)
      H= 28d 前  +0.000      0.2匹       -          -     5  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.001      1.3匹    35.8%      75.0%     5  
      H=  1d 前  +0.341*     1.0匹    24.4%      75.0%     5  
      H=  3d 前  -0.363      1.2匹    41.2%      50.0%     5  
      H=  7d 前  +0.171      1.1匹    28.9%      75.0%     5  
      H= 14d 前  -0.253      1.8匹    47.8%      50.0%     5  (10/25因子)
      H= 21d 前  +0.628**     0.9匹    26.0%      75.0%     5  (10/25因子)
      H= 28d 前  -0.676      2.4匹    78.9%      25.0%     5  (10/25因子)

  ─ Ave型   : データ不足 ─