========================================================================
  アジ × 吉久
========================================================================

【基本統計】
  件数: 115件 / 期間: 2023/04/08 〜 2025/06/07
  cnt_avg  : 平均 44.5匹  中央値 44.0  std 17.0  [8 〜 93]
  cnt_min  : 平均 21.8  cnt_max 平均 68.0  (114/115件, 99%)
  size_avg : 平均 21.2cm  std 2.1  [5 〜 27]  (115/115件, 100%)

【旬別ベースライン（n=115件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     4     57.3     57.3     +0.0     3
     7     51.0     51.0     +0.0     3
    10     45.0     45.0     +0.0     3
    12     34.8     34.8     +0.0     6
    13     34.4     34.4     +0.0    13
    14     40.7     40.7     -0.0    15
    15     38.1     38.1     +0.0     7
    23     51.7     51.7     +0.0    10
    24     41.0     41.0     +0.0     5
    25     50.0     50.0     +0.0     3
    26     44.7     44.7     -0.0     9
    27     61.4     61.4     +0.0     5
    28     48.5     48.5     +0.0     4
    33     65.7     65.7     -0.0     3

【因子相関（海況マッチ: 115件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.257**  p=0.005  n=114  ↑
    temp_max         r=-0.197*  p=0.032  n=115  ↓
    precip_sum1      r=-0.169   p=0.068  n=115  ↓

  [cnt_max]
    prev_week_cnt    r=+0.218*  p=0.018  n=114  ↑
    precip_sum1      r=-0.214*  p=0.020  n=115  ↓
    temp_range       r=-0.171   p=0.065  n=115  ↓
    wave_period      r=-0.162   p=0.081  n=115  ↓

  [size_avg]
    precip_sum2      r=-0.289**  p=0.001  n=115  ↓
    tide_range       r=-0.202*  p=0.028  n=115  ↓
    tide_type_n      r=-0.176   p=0.058  n=115  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  木更津沖                      47     52.1       93       16
  横浜沖                       43     43.2       77       16
  川崎沖                        3     35.7       50       22
  本牧沖                       19     34.3       56        8

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全23ヶ月  テスト総計: 99件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.366*    13.5匹    40.5%      42.3%    99  
      H=  1d 前  +0.375*    13.4匹    40.7%      42.3%    99  
      H=  3d 前  +0.431**    13.1匹    39.1%      52.6%    99  
      H=  7d 前  +0.417**    12.9匹    39.6%      55.7%    99  
      H= 14d 前  +0.310*    14.2匹    42.8%      53.6%    99  (10/25因子)
      H= 21d 前  +0.344*    13.8匹    42.5%      58.8%    99  (10/25因子)
      H= 28d 前  +0.310*    14.2匹    44.4%      55.7%    99  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.061     12.1匹   131.3%      40.2%    99  
      H=  1d 前  +0.092     12.0匹   132.4%      39.1%    99  
      H=  3d 前  +0.068     12.2匹   131.9%      40.2%    99  
      H=  7d 前  +0.112     11.9匹   134.2%      50.0%    99  
      H= 14d 前  +0.081     12.6匹   141.7%      41.3%    99  (10/25因子)
      H= 21d 前  +0.104     12.5匹   141.0%      45.7%    99  (10/25因子)
      H= 28d 前  +0.045     13.0匹   151.0%      43.5%    99  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.016     24.0匹    42.9%      39.3%    99  
      H=  1d 前  -0.032     23.8匹    42.9%      36.0%    99  
      H=  3d 前  +0.052     23.4匹    41.1%      51.7%    99  
      H=  7d 前  +0.041     22.9匹    41.3%      57.3%    99  
      H= 14d 前  -0.050     25.0匹    44.9%      48.3%    99  (10/25因子)
      H= 21d 前  -0.007     24.1匹    43.6%      49.4%    99  (10/25因子)
      H= 28d 前  -0.028     24.2匹    44.3%      47.2%    99  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.037      1.4cm     9.0%      50.6%    99  
      H=  1d 前  +0.067      1.3cm     8.7%      55.7%    99  
      H=  3d 前  -0.001      1.3cm     8.7%      45.6%    99  
      H=  7d 前  -0.028      1.4cm     9.0%      49.4%    99  
      H= 14d 前  +0.034      1.4cm     9.2%      53.2%    99  (10/25因子)
      H= 21d 前  +0.031      1.4cm     9.1%      50.6%    99  (10/25因子)
      H= 28d 前  +0.042      1.4cm     9.0%      54.4%    99  (10/25因子)