========================================================================
  アジ × こなや丸
========================================================================

【基本統計】
  件数: 410件 / 期間: 2023/04/05 〜 2026/04/03
  cnt_avg  : 平均 76.0匹  中央値 69.0  std 40.7  [8 〜 228]
  cnt_min  : 平均 30.3  cnt_max 平均 122.8  (403/410件, 98%)
  size_avg : 平均 22.9cm  std 2.5  [17 〜 30]  (402/410件, 98%)

【旬別ベースライン（n=410件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     86.1     86.1     +0.0     8
     2     67.2     67.2     +0.0    11
     3     61.0     61.0     +0.0     6
     4     75.4     75.4     -0.0     8
     5     69.3     69.3     -0.0     7
     6     66.9     66.9     -0.0     7
     7     79.4     79.4     -0.0     7
     8     60.4     60.4     +0.0    10
     9     78.9     78.9     -0.0    16
    10     74.8     77.4     +2.6    14
    11     56.6     56.6     +0.0    12
    12     52.8     52.8     +0.0    17
    13     45.9     45.9     +0.0    17
    14     44.1     44.1     +0.0    16
    15     50.0     50.0     +0.0    14
    16     38.1     38.1     +0.0     7
    17     41.0     41.0     +0.0     7
    18     40.4     40.4     -0.0     7
    19     38.2     38.2     +0.0     4
    20     76.5     76.5     +0.0     4

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [潮]
    「潮が澄」 n=  4  100.5匹  vs 通常 75.8匹  (+33%)
    「上げ潮」 n= 31  62.5匹  vs 通常 77.1匹  (-19%)
    「下げ潮」 n= 28  85.8匹  vs 通常 75.3匹  (+14%)
    「潮止まり」 n= 12  80.8匹  vs 通常 75.9匹  (+7%)

  [活性]
    「入れ食い」 n=104  96.1匹  vs 通常 69.2匹  (+39%)
    「活性」 n=110  87.4匹  vs 通常 71.8匹  (+22%)
    「群れ」 n= 28  70.0匹  vs 通常 76.5匹  (-8%)
    「単発」 n=  9  76.7匹  vs 通常 76.0匹  (+1%)

  [深度]
    「底」 n=  4  91.0匹  vs 通常 75.9匹  (+20%)
    「浅場」 n= 24  61.6匹  vs 通常 76.9匹  (-20%)
    「表層」 n=  5  69.4匹  vs 通常 76.1匹  (-9%)
    「深場」 n= 10  76.8匹  vs 通常 76.0匹  (+1%)

  [色]
    「濁り」 n=  7  59.0匹  vs 通常 76.3匹  (-23%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  木更津沖                     337     76.2      228        8
  長浦沖                       20     69.5      117       17
  川崎沖                        2     68.0       81       55
  横浜沖                        2     37.5       48       27

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─