========================================================================
  イナダ × 庄治郎丸
========================================================================

【基本統計】
  件数: 133件 / 期間: 2023/09/18 〜 2025/12/08
  cnt_avg  : 平均 6.4匹  中央値 2.0  std 7.9  [1 〜 40]
  cnt_min  : 平均 5.7  cnt_max 平均 11.2  (46/133件, 35%)
  size_avg : 平均 43.8cm  std 5.6  [35 〜 53]  (16/133件, 12%)
  kg_avg   : 平均 1.53kg  std 0.39  (29/133件, 22%)

【旬別ベースライン（n=133件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    23     15.2     16.4     +1.2     8
    24     15.8     16.2     +0.4    12
    25     11.2     16.2     +5.0     9
    26      6.1      6.7     +0.6    17
    27      5.2      7.9     +2.7    12
    28      2.7      2.1     -0.6    14
    29      1.7      1.7     +0.0    11
    30      1.4      3.1     +1.6    17
    31      1.9      2.1     +0.2    14
    32      2.2      2.5     +0.3    10
    33      1.8      1.5     -0.3     6
    34      1.3      1.7     +0.3     3

【因子相関（海況マッチ: 133件, 予報可能因子のみ）】

  [cnt_avg]
    temp_min         r=+0.560**  p=0.000  n=133  ↑
    temp             r=+0.554**  p=0.000  n=133  ↑
    temp_max         r=+0.533**  p=0.000  n=133  ↑
    sst              r=+0.491**  p=0.000  n=133  ↑
    prev_week_cnt    r=+0.435**  p=0.000  n=130  ↑
    pressure_range   r=-0.384**  p=0.000  n=133  ↓
    wind_speed       r=-0.251**  p=0.003  n=133  ↓
    pressure         r=-0.249**  p=0.003  n=133  ↓
    swell_height_max r=-0.197*  p=0.021  n=133  ↓
    swell_height     r=-0.193*  p=0.024  n=133  ↓
    wave_height_max  r=-0.191*  p=0.026  n=133  ↓
    temp_range       r=-0.177*  p=0.040  n=133  ↓

  [cnt_max]
    temp_min         r=+0.550**  p=0.000  n=133  ↑
    temp             r=+0.544**  p=0.000  n=133  ↑
    temp_max         r=+0.525**  p=0.000  n=133  ↑
    sst              r=+0.492**  p=0.000  n=133  ↑
    prev_week_cnt    r=+0.460**  p=0.000  n=130  ↑
    pressure_range   r=-0.382**  p=0.000  n=133  ↓
    pressure         r=-0.238**  p=0.005  n=133  ↓
    wind_speed       r=-0.230**  p=0.007  n=133  ↓
    wind_dir         r=+0.201*  p=0.019  n=133  ↑
    swell_height     r=-0.182*  p=0.034  n=133  ↓
    swell_height_max r=-0.182*  p=0.035  n=133  ↓
    wave_height_max  r=-0.173*  p=0.045  n=133  ↓

  [size_avg]
    temp_min         r=-0.845**  p=0.000  n=16  ↓
    temp             r=-0.837**  p=0.000  n=16  ↓
    temp_max         r=-0.826**  p=0.000  n=16  ↓
    sst              r=-0.777**  p=0.000  n=16  ↓
    pressure_range   r=+0.533*  p=0.018  n=16  ↑
    prev_week_cnt    r=-0.454   p=0.056  n=16  ↓

  [kg_avg]
    temp             r=-0.530**  p=0.001  n=29  ↓
    temp_min         r=-0.529**  p=0.001  n=29  ↓
    temp_max         r=-0.483**  p=0.004  n=29  ↓
    sst              r=-0.464**  p=0.006  n=29  ↓
    pressure         r=+0.441*  p=0.011  n=29  ↑
    prev_week_cnt    r=-0.426*  p=0.015  n=29  ↓
    wind_dir         r=-0.407*  p=0.021  n=29  ↓
    precip_sum1      r=-0.341   p=0.060  n=29  ↓
    pressure_min     r=+0.341   p=0.060  n=29  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 110件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.490**     7.6匹   328.8%      43.9%   110  
      H=  1d 前  +0.233*     9.1匹   365.6%      43.9%   110  
      H=  3d 前  +0.459**     7.6匹   315.2%      59.6%   110  
      H=  7d 前  +0.394*     7.4匹   303.5%      50.9%   110  
      H= 14d 前  +0.558**     7.3匹   328.6%      50.9%   110  (10/25因子)
      H= 21d 前  +0.472**     6.0匹   265.7%      47.4%   110  (10/25因子)
      H= 28d 前  +0.501**     4.9匹   198.9%      42.1%   110  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.394*     2.2匹   138.4%      54.2%   110  
      H=  1d 前  +0.044      3.9匹   440.7%      37.5%   110  
      H=  3d 前  +0.371*     3.1匹   151.2%      75.0%   110  
      H=  7d 前  +0.207*     3.2匹   175.7%      50.0%   110  
      H= 14d 前  +0.309*     2.8匹   163.0%      58.3%   110  (10/25因子)
      H= 21d 前  +0.310*     2.8匹   156.3%      66.7%   110  (10/25因子)
      H= 28d 前  +0.150      3.1匹   163.8%      50.0%   110  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.364*     6.7匹   126.1%      42.2%   110  
      H=  1d 前  +0.178      8.5匹   146.7%      43.8%   110  
      H=  3d 前  +0.361*     7.5匹   147.2%      57.8%   110  
      H=  7d 前  +0.338*     8.2匹   173.1%      48.4%   110  
      H= 14d 前  +0.389*     7.9匹   182.3%      48.4%   110  (10/25因子)
      H= 21d 前  +0.293*     8.5匹   211.2%      45.3%   110  (10/25因子)
      H= 28d 前  +0.306*     9.8匹   252.6%      46.9%   110  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.475**     7.8cm    15.5%      40.0%     6  
      H=  1d 前  +0.402**     7.9cm    15.6%      40.0%     6  
      H=  3d 前  +0.811**     7.9cm    15.6%     100.0%     6  
      H=  7d 前  +0.598**     7.4cm    14.8%      80.0%     6  
      H= 14d 前  +0.588**     6.9cm    13.6%      60.0%     6  (10/25因子)
      H= 21d 前  +0.640**     7.6cm    15.1%      60.0%     6  (10/25因子)
      H= 28d 前  +0.758**     7.8cm    15.6%      60.0%     6  (10/25因子)