========================================================================
  イナダ × 庄治郎丸
========================================================================

【基本統計】
  件数: 121件 / 期間: 2025/08/13 〜 2025/12/08
  cnt_avg  : 平均 6.7匹  中央値 3.0  std 8.2  [1 〜 40]
  cnt_min  : 平均 5.8  cnt_max 平均 11.7  (45/121件, 37%)
  size_avg : 平均 43.4cm  std 5.6  [35 〜 53]  (15/121件, 12%)
  kg_avg   : 平均 1.46kg  std 0.34  (23/121件, 19%)

【旬別ベースライン（n=121件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    23     15.2     16.4     +1.2     8
    24     15.8     16.2     +0.4    12
    25     11.2     16.2     +5.0     9
    26      6.1      7.4     +1.3    14
    27      5.2      7.9     +2.7    12
    28      2.7      2.1     -0.6    14
    29      1.7      1.7     +0.0    11
    30      1.4      3.3     +1.9    10
    31      1.9      1.9     +0.0    12
    32      2.2      2.5     +0.3    10
    33      1.8      1.5     -0.3     6
    34      1.3      1.7     +0.3     3

【因子相関（日次: 121件）】

  [cnt_avg]
    temp_min         r=+0.575**  p=0.000  n=121  ↑
    temp             r=+0.568**  p=0.000  n=121  ↑
    temp_max         r=+0.546**  p=0.000  n=121  ↑
    sst              r=+0.501**  p=0.000  n=121  ↑
    prev_week_cnt    r=+0.428**  p=0.000  n=120  ↑
    pressure_range   r=-0.400**  p=0.000  n=121  ↓
    pressure         r=-0.269**  p=0.002  n=121  ↓
    wind_speed       r=-0.239**  p=0.007  n=121  ↓
    swell_height_max r=-0.208*  p=0.020  n=121  ↓
    swell_height     r=-0.204*  p=0.023  n=121  ↓
    wave_height_max  r=-0.202*  p=0.024  n=121  ↓
    temp_range       r=-0.195*  p=0.030  n=121  ↓

  [cnt_max]
    temp_min         r=+0.564**  p=0.000  n=121  ↑
    temp             r=+0.557**  p=0.000  n=121  ↑
    temp_max         r=+0.538**  p=0.000  n=121  ↑
    sst              r=+0.501**  p=0.000  n=121  ↑
    prev_week_cnt    r=+0.452**  p=0.000  n=120  ↑
    pressure_range   r=-0.397**  p=0.000  n=121  ↓
    pressure         r=-0.258**  p=0.004  n=121  ↓
    wind_speed       r=-0.220*  p=0.014  n=121  ↓
    wind_dir         r=+0.203*  p=0.024  n=121  ↑
    swell_height_max r=-0.191*  p=0.034  n=121  ↓
    swell_height     r=-0.190*  p=0.035  n=121  ↓
    wave_height_max  r=-0.182*  p=0.044  n=121  ↓

  [size_avg]
    temp_min         r=-0.850**  p=0.000  n=15  ↓
    temp             r=-0.842**  p=0.000  n=15  ↓
    temp_max         r=-0.830**  p=0.000  n=15  ↓
    sst              r=-0.781**  p=0.000  n=15  ↓
    pressure         r=+0.649**  p=0.002  n=15  ↑
    prev_week_cnt    r=-0.555*  p=0.021  n=14  ↓
    pressure_range   r=+0.533*  p=0.023  n=15  ↑
    wind_speed       r=+0.478*  p=0.050  n=15  ↑
    precip_sum2      r=-0.445   p=0.073  n=15  ↓
    precip_sum1      r=-0.422   p=0.094  n=15  ↓

  [kg_avg]
    temp_min         r=-0.496**  p=0.009  n=23  ↓
    temp             r=-0.491**  p=0.010  n=23  ↓
    pressure_delta   r=-0.476*  p=0.013  n=23  ↓
    sst              r=-0.473*  p=0.014  n=23  ↓
    prev_week_cnt    r=-0.460*  p=0.018  n=23  ↓
    temp_max         r=-0.450*  p=0.021  n=23  ↓
    wind_dir         r=-0.421*  p=0.033  n=23  ↓
    precip_sum1      r=-0.353   p=0.084  n=23  ↓
    pressure         r=+0.338   p=0.100  n=23  ↑

【因子相関（週集計: n=18週）】

  [cnt_avg]
    prev_week_cnt    r=+0.958**  p=0.000  n=18  ↑
    temp_max         r=+0.807**  p=0.000  n=18  ↑
    temp_min         r=+0.806**  p=0.000  n=18  ↑
    temp             r=+0.794**  p=0.000  n=18  ↑
    pressure_range   r=-0.747**  p=0.000  n=18  ↓
    sst              r=+0.715**  p=0.000  n=18  ↑
    pressure         r=-0.565**  p=0.006  n=18  ↓
    pressure_delta   r=+0.545**  p=0.009  n=18  ↑
    temp_range       r=-0.477*  p=0.030  n=18  ↓
    wind_dir         r=+0.454*  p=0.041  n=18  ↑
    wind_speed       r=-0.385   p=0.095  n=18  ↓

  [cnt_max]
    prev_week_cnt    r=+0.948**  p=0.000  n=18  ↑
    temp_min         r=+0.818**  p=0.000  n=18  ↑
    temp_max         r=+0.816**  p=0.000  n=18  ↑
    temp             r=+0.807**  p=0.000  n=18  ↑
    pressure_range   r=-0.756**  p=0.000  n=18  ↓
    sst              r=+0.731**  p=0.000  n=18  ↑
    pressure_delta   r=+0.571**  p=0.005  n=18  ↑
    pressure         r=-0.566**  p=0.006  n=18  ↓
    temp_range       r=-0.491*  p=0.024  n=18  ↓
    wind_dir         r=+0.453*  p=0.042  n=18  ↑

  [size_avg]
    temp_max         r=-0.922**  p=0.000  n=10  ↓
    temp_min         r=-0.918**  p=0.000  n=10  ↓
    temp             r=-0.913**  p=0.000  n=10  ↓
    sst              r=-0.894**  p=0.000  n=10  ↓
    pressure_range   r=+0.821**  p=0.000  n=10  ↑
    prev_week_cnt    r=-0.769**  p=0.001  n=10  ↓
    pressure         r=+0.664*  p=0.012  n=10  ↑
    temp_range       r=+0.563   p=0.054  n=10  ↑
    wind_speed       r=+0.557   p=0.058  n=10  ↑
    precip_sum2      r=-0.508   p=0.095  n=10  ↓
    pressure_min     r=+0.504   p=0.098  n=10  ↑

【因子相関（旬集計: n=12旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.964**  p=0.000  n=12  ↑
    pressure_range   r=-0.893**  p=0.000  n=12  ↓
    temp_max         r=+0.840**  p=0.000  n=12  ↑
    temp_min         r=+0.831**  p=0.000  n=12  ↑
    temp             r=+0.819**  p=0.000  n=12  ↑
    sst              r=+0.725**  p=0.001  n=12  ↑
    pressure         r=-0.600*  p=0.018  n=12  ↓
    wind_dir         r=+0.600*  p=0.018  n=12  ↑
    pressure_delta   r=+0.530*  p=0.048  n=12  ↑
    wind_speed       r=-0.503   p=0.066  n=12  ↓

  [cnt_max]
    prev_week_cnt    r=+0.949**  p=0.000  n=12  ↑
    pressure_range   r=-0.900**  p=0.000  n=12  ↓
    temp_max         r=+0.852**  p=0.000  n=12  ↑
    temp_min         r=+0.841**  p=0.000  n=12  ↑
    temp             r=+0.830**  p=0.000  n=12  ↑
    sst              r=+0.741**  p=0.000  n=12  ↑
    pressure         r=-0.590*  p=0.021  n=12  ↓
    wind_dir         r=+0.579*  p=0.025  n=12  ↑
    pressure_delta   r=+0.533*  p=0.046  n=12  ↑
    wind_speed       r=-0.483   p=0.081  n=12  ↓

【因子相関（月集計: n=5月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全5ヶ月  テスト総計: 101件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.498**     7.4匹   328.9%      45.3%   101  
      H=  1d 前  +0.259*     8.7匹   360.0%      49.1%   101  
      H=  3d 前  +0.482**     7.4匹   322.5%      56.6%   101  
      H=  7d 前  +0.411**     7.5匹   317.4%      50.9%   101  
      H= 14d 前  +0.567**     6.9匹   327.2%      58.5%   101  (10/27因子)
      H= 21d 前  +0.527**     6.1匹   276.5%      54.7%   101  (10/27因子)
      H= 28d 前  +0.365*     5.1匹   202.7%      45.3%   101  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.322*     3.2匹   180.0%      56.5%   101  
      H=  1d 前  +0.070      4.5匹   444.5%      39.1%   101  
      H=  3d 前  +0.387*     3.8匹   175.1%      60.9%   101  
      H=  7d 前  +0.222*     4.2匹   233.8%      56.5%   101  
      H= 14d 前  +0.340*     3.2匹   158.6%      52.2%   101  (10/27因子)
      H= 21d 前  +0.377*     3.4匹   185.6%      52.2%   101  (10/27因子)
      H= 28d 前  +0.108      3.6匹   164.9%      47.8%   101  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.420**     8.5匹   191.3%      43.3%   101  
      H=  1d 前  +0.294*    10.2匹   206.5%      48.3%   101  
      H=  3d 前  +0.472**     9.2匹   210.3%      56.7%   101  
      H=  7d 前  +0.406**    10.1匹   233.1%      51.7%   101  
      H= 14d 前  +0.476**     9.1匹   236.4%      55.0%   101  (10/27因子)
      H= 21d 前  +0.458**     9.7匹   264.4%      48.3%   101  (10/27因子)
      H= 28d 前  +0.307*    10.8匹   297.5%      45.0%   101  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.054      8.6cm    17.0%      50.0%     5  
      H=  1d 前  +0.120      8.5cm    16.8%      25.0%     5  
      H=  3d 前  +0.830**     8.7cm    17.2%      75.0%     5  
      H=  7d 前  +0.755**     8.8cm    17.5%      50.0%     5  
      H= 14d 前  +0.061      7.5cm    14.7%      50.0%     5  (10/27因子)
      H= 21d 前  +0.446**     8.1cm    16.0%      50.0%     5  (10/27因子)
      H= 28d 前  +0.717**     8.5cm    16.8%      50.0%     5  (10/27因子)