========================================================================
  イサキ × 村井丸
========================================================================

【基本統計】
  件数: 226件 / 期間: 2023/04/17 〜 2026/04/02
  cnt_avg  : 平均 19.1匹  中央値 18.0  std 10.0  [2 〜 76]
  cnt_min  : 平均 9.4  cnt_max 平均 30.0  (209/226件, 92%)
  size_avg : 平均 27.1cm  std 2.9  [20 〜 37]  (226/226件, 100%)

【旬別ベースライン（n=226件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     6     17.2     15.4     -1.8     5
     8     11.3     12.8     +1.5    11
     9     14.8     12.1     -2.7    10
    11     16.8     16.8     +0.0     4
    12      8.7     12.7     +4.0     6
    13     18.3     15.1     -3.2    13
    14     13.5     15.8     +2.2     8
    15     27.0     21.9     -5.1    10
    16     27.8     23.5     -4.3    18
    17     30.9     24.8     -6.1    18
    18     29.6     20.8     -8.9    16
    19     29.0     22.5     -6.5    15
    20     22.2     17.0     -5.2    12
    21     27.3     21.3     -6.0    15
    22     15.5     15.5     +0.0     4
    23     24.2     19.4     -4.9     8
    24     15.2     16.6     +1.4    12
    25     49.3     49.3     +0.0     3
    26     21.7     21.7     -0.0     3
    31     12.2     10.5     -1.7     6

【因子相関（日次: 226件）】

  [cnt_avg]
    temp             r=+0.222**  p=0.001  n=226  ↑
    prev_week_cnt    r=+0.221**  p=0.001  n=224  ↑
    temp_min         r=+0.218**  p=0.001  n=226  ↑
    temp_max         r=+0.217**  p=0.001  n=226  ↑
    typhoon_wind     r=-0.205   p=0.059  n=83  ↓
    sst              r=+0.188**  p=0.004  n=225  ↑
    pressure         r=-0.168*  p=0.011  n=226  ↓
    wind_speed_max   r=-0.161*  p=0.014  n=226  ↓
    wind_speed       r=-0.135*  p=0.041  n=226  ↓
    pressure_range   r=-0.125   p=0.059  n=226  ↓
    wave_period_min  r=+0.122   p=0.066  n=226  ↑

  [cnt_max]
    temp             r=+0.236**  p=0.000  n=226  ↑
    temp_max         r=+0.225**  p=0.001  n=226  ↑
    temp_min         r=+0.224**  p=0.001  n=226  ↑
    pressure         r=-0.192**  p=0.003  n=226  ↓
    prev_week_cnt    r=+0.183**  p=0.005  n=224  ↑
    sst              r=+0.182**  p=0.006  n=225  ↑
    wind_speed_max   r=-0.138*  p=0.037  n=226  ↓
    wind_speed       r=-0.129   p=0.052  n=226  ↓
    pressure_range   r=-0.117   p=0.077  n=226  ↓
    pressure_min     r=-0.112   p=0.092  n=226  ↓

  [size_avg]
    sst              r=-0.225**  p=0.001  n=225  ↓
    typhoon_wind     r=+0.195   p=0.073  n=83  ↑
    temp_max         r=-0.173**  p=0.009  n=226  ↓
    temp_min         r=-0.148*  p=0.025  n=226  ↓
    temp             r=-0.134*  p=0.043  n=226  ↓
    wave_period_min  r=-0.132*  p=0.046  n=226  ↓
    wave_height      r=-0.128   p=0.054  n=226  ↓
    swell_height     r=-0.123   p=0.063  n=226  ↓
    wave_period      r=-0.121   p=0.068  n=226  ↓
    swell_height_max r=-0.111   p=0.094  n=226  ↓
    wave_height_max  r=-0.109   p=0.100  n=226  ↓

【因子相関（週集計: n=71週）】

  [cnt_avg]
    prev_week_cnt    r=+0.451**  p=0.000  n=70  ↑
    typhoon_dist     r=-0.390*  p=0.034  n=27  ↓
    pressure         r=-0.295*  p=0.010  n=71  ↓
    temp_max         r=+0.229   p=0.051  n=71  ↑
    sst              r=+0.229   p=0.053  n=70  ↑
    temp             r=+0.218   p=0.063  n=71  ↑
    temp_min         r=+0.218   p=0.063  n=71  ↑
    swell_height     r=+0.203   p=0.085  n=71  ↑

  [cnt_max]
    prev_week_cnt    r=+0.401**  p=0.000  n=70  ↑
    typhoon_dist     r=-0.363   p=0.052  n=27  ↓
    pressure         r=-0.317**  p=0.006  n=71  ↓
    temp_max         r=+0.254*  p=0.029  n=71  ↑
    sst              r=+0.247*  p=0.035  n=70  ↑
    temp             r=+0.245*  p=0.035  n=71  ↑
    temp_min         r=+0.241*  p=0.039  n=71  ↑
    pressure_min     r=-0.220   p=0.061  n=71  ↓

  [size_avg]
    prev_week_cnt    r=-0.247*  p=0.036  n=70  ↓
    wave_period_min  r=-0.244*  p=0.036  n=71  ↓
    wave_period      r=-0.240*  p=0.040  n=71  ↓
    swell_height     r=-0.196   p=0.097  n=71  ↓

【因子相関（旬集計: n=55旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.461**  p=0.000  n=54  ↑
    typhoon_dist     r=-0.375   p=0.096  n=19  ↓
    swell_height     r=+0.280*  p=0.034  n=55  ↑
    pressure         r=-0.279*  p=0.035  n=55  ↓
    swell_height_max r=+0.272*  p=0.040  n=55  ↑
    sst              r=+0.223   p=0.099  n=54  ↑

  [cnt_max]
    prev_week_cnt    r=+0.416**  p=0.001  n=54  ↑
    sst              r=+0.285*  p=0.032  n=54  ↑
    pressure         r=-0.260   p=0.050  n=55  ↓
    temp_max         r=+0.256   p=0.053  n=55  ↑
    temp             r=+0.253   p=0.056  n=55  ↑
    temp_min         r=+0.252   p=0.058  n=55  ↑
    swell_height     r=+0.246   p=0.065  n=55  ↑

  [size_avg]
    prev_week_cnt    r=-0.351**  p=0.007  n=54  ↓
    wave_period_min  r=-0.262*  p=0.048  n=55  ↓
    wind_speed_max   r=+0.244   p=0.068  n=55  ↑
    precip_sum1      r=+0.222   p=0.097  n=55  ↑

【因子相関（月集計: n=28月）】

  [cnt_avg]
    prev_week_cnt    r=+0.496**  p=0.004  n=27  ↑
    swell_height_max r=+0.353   p=0.054  n=28  ↑
    swell_height     r=+0.332   p=0.073  n=28  ↑
    pressure         r=-0.330   p=0.075  n=28  ↓

  [cnt_max]
    prev_week_cnt    r=+0.435*  p=0.016  n=27  ↑
    swell_height     r=+0.353   p=0.054  n=28  ↑
    swell_height_max r=+0.321   p=0.083  n=28  ↑
    pressure         r=-0.307   p=0.100  n=28  ↓

  [size_avg]
    wave_height      r=-0.413*  p=0.021  n=28  ↓
    prev_week_cnt    r=-0.371*  p=0.046  n=27  ↓
    swell_height     r=-0.351   p=0.056  n=28  ↓
    wave_period_min  r=-0.330   p=0.074  n=28  ↓
    wind_dir         r=+0.329   p=0.075  n=28  ↑
    swell_height_max r=-0.326   p=0.079  n=28  ↓
    precip_sum2      r=-0.324   p=0.081  n=28  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  保田沖                      134     22.1       76        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全28ヶ月  テスト総計: 188件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.486**     7.6匹    63.4%      47.7%   188  
      H=  1d 前  +0.486**     7.6匹    63.4%      53.2%   188  
      H=  3d 前  +0.474**     7.8匹    65.3%      51.4%   188  
      H=  7d 前  +0.496**     7.7匹    63.6%      55.0%   188  
      H= 14d 前  +0.409**     8.8匹    75.8%      56.9%   188  (10/27因子)
      H= 21d 前  +0.439**     8.5匹    66.7%      47.7%   188  (10/27因子)
      H= 28d 前  +0.445**     8.4匹    69.4%      43.1%   188  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.044      7.1匹   141.6%      44.4%   188  
      H=  1d 前  -0.051      7.0匹   139.8%      41.7%   188  
      H=  3d 前  -0.047      7.2匹   143.7%      44.4%   188  
      H=  7d 前  +0.047      7.0匹   135.0%      53.7%   188  
      H= 14d 前  +0.036      7.7匹   155.3%      42.9%   188  (10/27因子)
      H= 21d 前  +0.023      7.6匹   152.0%      41.0%   188  (10/27因子)
      H= 28d 前  +0.059      7.7匹   153.4%      49.5%   188  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.132     12.2匹    67.8%      45.5%   188  
      H=  1d 前  +0.127     12.3匹    68.5%      44.5%   188  
      H=  3d 前  +0.115     12.3匹    68.7%      46.4%   188  
      H=  7d 前  +0.111     12.2匹    67.7%      53.6%   188  
      H= 14d 前  +0.119     12.8匹    73.2%      52.7%   188  (10/27因子)
      H= 21d 前  +0.185     12.3匹    66.0%      48.2%   188  (10/27因子)
      H= 28d 前  +0.163     12.5匹    69.2%      45.5%   188  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.076      2.5cm     9.3%      49.0%   188  
      H=  1d 前  +0.096      2.5cm     9.1%      53.0%   188  
      H=  3d 前  +0.078      2.5cm     9.2%      53.0%   188  
      H=  7d 前  +0.144      2.4cm     8.9%      58.0%   188  
      H= 14d 前  +0.161      2.6cm     9.6%      49.0%   188  (10/27因子)
      H= 21d 前  +0.191      2.6cm     9.7%      50.0%   188  (10/27因子)
      H= 28d 前  +0.215*     2.6cm     9.6%      59.0%   188  (10/27因子)