========================================================================
  イサキ × 増福丸
========================================================================

【基本統計】
  件数: 21件 / 期間: 2023/05/03 〜 2026/02/14
  cnt_avg  : 平均 28.0匹  中央値 20.0  std 30.5  [6 〜 150]
  cnt_min  : 平均 23.2  cnt_max 平均 33.2  (21/21件, 100%)
  size_avg : 平均 33.6cm  std 2.9  [29 〜 38]  (21/21件, 100%)

【旬別ベースライン（n=21件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    17     20.8     20.8     +0.0     5

【因子相関（海況マッチ: 21件, 予報可能因子のみ）】

  [cnt_avg]
    tide_type_n      r=-0.572**  p=0.002  n=21  ↓
    wind_speed       r=+0.444*  p=0.031  n=21  ↑

  [cnt_max]
    tide_type_n      r=-0.571**  p=0.002  n=21  ↓
    wind_speed       r=+0.429*  p=0.038  n=21  ↑

  [size_avg]
    pressure_min     r=-0.423*  p=0.042  n=21  ↓
    wind_speed_max   r=-0.399   p=0.058  n=21  ↓
    pressure         r=-0.396   p=0.060  n=21  ↓
    precip_sum       r=+0.364   p=0.088  n=21  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  御前崎沖                      10     37.7      150       12
  金洲沖                        9     20.2       39        6

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全12ヶ月  テスト総計: 6件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.374*    17.3匹   132.6%      60.0%     6  
      H=  1d 前  +0.489**    20.9匹   167.7%      60.0%     6  
      H=  3d 前  -0.277     23.5匹   192.9%      40.0%     6  
      H=  7d 前  -0.036     20.7匹   165.2%      60.0%     6  
      H= 14d 前  +0.093     19.5匹   142.8%      60.0%     6  (10/25因子)
      H= 21d 前  +0.070     19.5匹   141.0%      60.0%     6  (10/25因子)
      H= 28d 前  +0.073     20.4匹   151.9%      60.0%     6  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.448**    16.9匹   177.4%      60.0%     6  
      H=  1d 前  +0.479**    21.0匹   231.8%      60.0%     6  
      H=  3d 前  -0.181     23.2匹   283.4%      40.0%     6  
      H=  7d 前  +0.039     20.8匹   239.9%      60.0%     6  
      H= 14d 前  +0.183     19.0匹   188.5%      60.0%     6  (10/25因子)
      H= 21d 前  +0.104     19.5匹   188.2%      60.0%     6  (10/25因子)
      H= 28d 前  +0.136     20.4匹   217.1%      60.0%     6  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.282*    17.3匹   103.7%      60.0%     6  
      H=  1d 前  +0.480**    20.1匹   125.9%      60.0%     6  
      H=  3d 前  -0.361     23.3匹   143.4%      40.0%     6  
      H=  7d 前  -0.122     20.5匹   124.5%      60.0%     6  
      H= 14d 前  -0.003     20.6匹   116.7%      60.0%     6  (10/25因子)
      H= 21d 前  +0.018     20.1匹   112.6%      60.0%     6  (10/25因子)
      H= 28d 前  +0.003     20.1匹   114.2%      60.0%     6  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.491      2.9cm     9.4%      33.3%     6  
      H=  1d 前  -0.044      3.0cm     9.9%     100.0%     6  
      H=  3d 前  -0.759      2.9cm     9.6%      33.3%     6  
      H=  7d 前  -0.508      2.9cm     9.6%      33.3%     6  
      H= 14d 前  -0.448      3.1cm    10.2%      33.3%     6  (10/25因子)
      H= 21d 前  -0.697      3.0cm    10.0%      33.3%     6  (10/25因子)
      H= 28d 前  -0.750      3.0cm     9.8%      33.3%     6  (10/25因子)