========================================================================
  イサキ × 平安丸
========================================================================

【基本統計】
  件数: 48件 / 期間: 2023/04/29 〜 2025/06/07
  cnt_avg  : 平均 16.9匹  中央値 17.0  std 8.7  [4 〜 42]
  cnt_min  : 平均 8.2  cnt_max 平均 26.4  (46/48件, 96%)
  size_avg : 平均 25.6cm  std 3.1  [16 〜 32]  (47/48件, 98%)

【旬別ベースライン（n=48件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    12     14.8     14.8     +0.0     5
    13     11.2     11.2     -0.0    12
    14     15.7     15.7     -0.0     3
    15     16.5     16.5     +0.0     6
    16     15.5     15.5     +0.0     6
    17     17.0     17.0     +0.0     3
    24     30.4     30.4     +0.0     5

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  小田原沖                      35     17.6       42        5
  二宮沖                       12     14.4       25        4

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全12ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─