========================================================================
  イサキ × なごみ丸
========================================================================

【基本統計】
  件数: 21件 / 期間: 2023/06/10 〜 2026/02/19
  cnt_avg  : 平均 20.1匹  中央値 22.0  std 15.2  [1 〜 42]
  cnt_min  : 平均 16.1  cnt_max 平均 26.1  (19/21件, 90%)
  size_avg : 平均 28.5cm  std 1.8  [26 〜 32]  (19/21件, 90%)

【旬別ベースライン（n=21件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    15     36.0     36.0     +0.0     3
    16     26.9     26.9     -0.0     7
    17     20.0     18.5     -1.5     4

【因子相関（海況マッチ: 21件, 予報可能因子のみ）】

  [cnt_avg]
    tide_range       r=+0.372   p=0.081  n=21  ↑

  [cnt_max]
    pressure_delta   r=+0.396   p=0.060  n=21  ↑

  [size_avg]
    wind_speed       r=+0.372   p=0.098  n=19  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  波勝崎沖                       3     34.7       42       27
  松崎沖                        9     30.1       40        9

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 5件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.673     14.7匹   286.7%      75.0%     5  
      H=  1d 前  +0.834**    10.9匹   235.3%     100.0%     5  
      H=  3d 前  +0.786**    14.8匹   276.5%      50.0%     5  
      H=  7d 前  -0.201     15.8匹   351.8%      50.0%     5  
      H= 14d 前  +0.293*    11.7匹   205.9%      75.0%     5  (10/25因子)
      H= 21d 前  -0.370     14.0匹   235.6%      50.0%     5  (10/25因子)
      H= 28d 前  -0.215     13.9匹   232.4%      50.0%     5  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.260*    10.7匹   285.4%      50.0%     5  
      H=  1d 前  +0.860**    11.0匹   257.3%      75.0%     5  
      H=  3d 前  +0.717**    14.2匹   306.8%      75.0%     5  
      H=  7d 前  +0.617**    15.0匹   379.9%      50.0%     5  
      H= 14d 前  +0.346*     9.6匹   221.3%      50.0%     5  (10/25因子)
      H= 21d 前  +0.183     10.3匹   226.2%      50.0%     5  (10/25因子)
      H= 28d 前  +0.199     11.0匹   230.6%      50.0%     5  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.392     19.7匹   302.2%      66.7%     5  
      H=  1d 前  +0.919**    15.4匹   246.5%     100.0%     5  
      H=  3d 前  +0.789**    20.0匹   287.2%      33.3%     5  
      H=  7d 前  +0.055     21.1匹   362.1%      33.3%     5  
      H= 14d 前  +0.756**    14.4匹   208.3%     100.0%     5  (10/25因子)
      H= 21d 前  -0.399     19.5匹   257.6%      66.7%     5  (10/25因子)
      H= 28d 前  -0.217     19.4匹   252.8%      66.7%     5  (10/25因子)

  ─ Ave型   : データ不足 ─