========================================================================
  イサキ × 勘栄丸
========================================================================

【基本統計】
  件数: 69件 / 期間: 2023/04/09 〜 2025/06/07
  cnt_avg  : 平均 15.0匹  中央値 13.0  std 13.3  [1 〜 44]
  cnt_min  : 平均 11.2  cnt_max 平均 22.3  (50/69件, 72%)
  size_avg : 平均 29.5cm  std 4.5  [15 〜 42]  (50/69件, 72%)
  kg_avg   : 平均 0.78kg  std 1.35  (19/69件, 28%)

【旬別ベースライン（n=69件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    12     23.5     16.0     -7.5     6
    13     17.3     13.2     -4.1     4
    14     27.3     17.4     -9.9     5
    15     26.8     17.4     -9.4     8
    16     29.8     21.3     -8.4     6
    17     25.6     16.4     -9.2     8
    18     17.9     11.6     -6.3    13
    19     11.5     10.0     -1.5     7
    20      8.7      8.7     -0.0     3

【因子相関（海況マッチ: 69件, 予報可能因子のみ）】

  [kg_avg]
    temp_range       r=+0.548**  p=0.007  n=19  ↑
    wind_speed_max   r=+0.467*  p=0.029  n=19  ↑
    temp             r=-0.433*  p=0.048  n=19  ↓
    temp_min         r=-0.431*  p=0.049  n=19  ↓
    sst              r=-0.376   p=0.094  n=19  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  太東沖                       20     23.9       44        8
  大原沖                       20     23.4       37        5
  大原沖ｍ                       2     20.0       27       13

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全12ヶ月  テスト総計: 43件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.187     12.9匹   591.5%      54.2%    43  
      H=  1d 前  +0.224*    12.8匹   581.9%      54.2%    43  
      H=  3d 前  +0.203*    12.8匹   590.0%      54.2%    43  
      H=  7d 前  +0.158     13.3匹   595.6%      54.2%    43  
      H= 14d 前  +0.155     13.5匹   629.8%      37.5%    43  (10/25因子)
      H= 21d 前  +0.172     13.9匹   690.3%      58.3%    43  (10/25因子)
      H= 28d 前  +0.141     14.3匹   689.2%      50.0%    43  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.078      8.8匹   111.4%      36.0%    43  
      H=  1d 前  +0.117      8.4匹   114.3%      44.0%    43  
      H=  3d 前  +0.095      8.9匹   135.5%      40.0%    43  
      H=  7d 前  +0.034      9.0匹   139.9%      36.0%    43  
      H= 14d 前  +0.142      8.6匹   125.2%      40.0%    43  (10/25因子)
      H= 21d 前  +0.099      8.9匹   137.2%      52.0%    43  (10/25因子)
      H= 28d 前  +0.088      8.9匹   143.2%      52.0%    43  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.069     18.2匹   319.4%      34.8%    43  
      H=  1d 前  -0.045     18.3匹   309.4%      34.8%    43  
      H=  3d 前  -0.038     18.2匹   317.9%      47.8%    43  
      H=  7d 前  -0.095     18.5匹   311.7%      43.5%    43  
      H= 14d 前  -0.107     18.2匹   317.4%      30.4%    43  (10/25因子)
      H= 21d 前  -0.138     19.1匹   345.6%      43.5%    43  (10/25因子)
      H= 28d 前  -0.198     18.9匹   330.7%      30.4%    43  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.260      3.3cm    12.4%      30.4%    32  
      H=  1d 前  -0.207      3.3cm    12.2%      34.8%    32  
      H=  3d 前  -0.219      3.6cm    13.3%      52.2%    32  
      H=  7d 前  +0.095      3.2cm    11.7%      30.4%    32  
      H= 14d 前  -0.079      3.4cm    12.8%      39.1%    32  (10/25因子)
      H= 21d 前  -0.191      3.6cm    13.2%      47.8%    32  (10/25因子)
      H= 28d 前  -0.189      3.4cm    12.7%      47.8%    32  (10/25因子)