========================================================================
  イサキ × 勇盛丸
========================================================================

【基本統計】
  件数: 19件 / 期間: 2023/05/25 〜 2025/06/23
  cnt_avg  : 平均 35.8匹  中央値 34.0  std 9.6  [22 〜 50]
  cnt_min  : 平均 28.3  cnt_max 平均 43.6  (19/19件, 100%)

【旬別ベースライン（n=19件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    14     39.0     39.0     +0.0     4
    16     36.2     36.2     +0.0     4
    18     36.5     36.5     +0.0     4

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大原沖                       13     36.7       50       24

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─