========================================================================
  イサキ × 恵漁丸
========================================================================

【基本統計】
  件数: 19件 / 期間: 2024/06/12 〜 2026/03/29
  cnt_avg  : 平均 27.6匹  中央値 23.0  std 15.0  [5 〜 54]
  cnt_min  : 平均 21.5  cnt_max 平均 34.1  (19/19件, 100%)
  size_avg : 平均 33.0cm  std 1.9  [30 〜 36]  (16/19件, 84%)

【旬別ベースライン（n=19件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    16     15.3     15.3     +0.0     3
    17     30.7     30.7     +0.0     7
    18     38.0     32.6     -5.4     5

【因子相関（海況マッチ: 19件, 予報可能因子のみ）】

  [cnt_avg]
    temp_min         r=+0.596**  p=0.002  n=19  ↑
    temp             r=+0.578**  p=0.004  n=19  ↑
    temp_max         r=+0.517*  p=0.013  n=19  ↑
    temp_range       r=-0.501*  p=0.017  n=19  ↓
    sst              r=+0.467*  p=0.030  n=19  ↑
    pressure_range   r=-0.440*  p=0.043  n=19  ↓

  [cnt_max]
    temp_min         r=+0.591**  p=0.003  n=19  ↑
    temp             r=+0.571**  p=0.004  n=19  ↑
    temp_max         r=+0.509*  p=0.015  n=19  ↑
    temp_range       r=-0.502*  p=0.017  n=19  ↓
    pressure_range   r=-0.452*  p=0.037  n=19  ↓
    sst              r=+0.444*  p=0.041  n=19  ↑

  [size_avg]
    temp_range       r=-0.577**  p=0.008  n=16  ↓
    sst              r=+0.574**  p=0.009  n=16  ↑
    temp_min         r=+0.549*  p=0.014  n=16  ↑
    temp             r=+0.531*  p=0.019  n=16  ↑
    tide_type_n      r=+0.508*  p=0.027  n=16  ↑
    wind_speed_max   r=-0.489*  p=0.036  n=16  ↓
    tide_range       r=+0.436   p=0.070  n=16  ↑
    temp_max         r=+0.428   p=0.077  n=16  ↑

【コメントキーワード解析】

  [活性]
    「入れ食い」 n=  3  43.3匹  vs 通常 24.6匹  (+76%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  御前崎沖                       4     18.2       23       12

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）