========================================================================
  イサキ × なごみ丸
========================================================================

【基本統計】
  件数: 22件 / 期間: 2023/06/10 〜 2026/02/19
  cnt_avg  : 平均 19.7匹  中央値 22.0  std 15.0  [1 〜 42]
  cnt_min  : 平均 15.8  cnt_max 平均 25.5  (20/22件, 91%)
  size_avg : 平均 28.5cm  std 1.8  [26 〜 32]  (19/22件, 86%)

【旬別ベースライン（n=22件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    15     36.0     36.0     +0.0     3
    16     26.9     26.9     -0.0     7
    17     20.0     18.5     -1.5     4

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  波勝崎沖                       3     34.7       42       27
  松崎沖                       10     28.2       40        9

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─