========================================================================
  イサキ × 佐衛美丸
========================================================================

【基本統計】
  件数: 236件 / 期間: 2023/04/04 〜 2026/03/30
  cnt_avg  : 平均 35.9匹  中央値 36.0  std 8.6  [9 〜 50]
  cnt_min  : 平均 24.7  cnt_max 平均 47.7  (235/236件, 100%)
  size_avg : 平均 29.1cm  std 1.1  [26 〜 32]  (235/236件, 100%)

【旬別ベースライン（n=236件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     6     27.0     27.0     +0.0     3
     7     34.6     34.6     +0.0     5
     8     35.4     35.4     -0.0    12
     9     33.2     33.2     -0.0    12
    10     25.1     25.1     +0.0     7
    11     24.9     24.9     -0.0     9
    12     33.6     34.7     +1.1    14
    13     33.2     33.2     +0.0    15
    14     37.1     37.4     +0.3    18
    15     37.7     37.6     -0.2    18
    16     35.5     35.5     -0.0    22
    17     35.1     35.1     +0.0    21
    18     38.7     38.7     -0.0    19
    19     38.8     38.8     +0.0    15
    20     41.0     41.0     +0.0    11
    21     39.5     39.5     +0.0    19
    22     40.6     40.6     -0.0     9
    24     39.0     39.0     +0.0     5

【因子相関（海況マッチ: 236件, 予報可能因子のみ）】

  [cnt_avg]
    sst              r=+0.327**  p=0.000  n=236  ↑
    temp_min         r=+0.325**  p=0.000  n=236  ↑
    temp             r=+0.322**  p=0.000  n=236  ↑
    prev_week_cnt    r=+0.303**  p=0.000  n=235  ↑
    temp_max         r=+0.286**  p=0.000  n=236  ↑
    temp_range       r=-0.269**  p=0.000  n=236  ↓
    pressure_delta   r=-0.223**  p=0.000  n=236  ↓
    pressure_min     r=-0.134*  p=0.038  n=236  ↓
    pressure         r=-0.125   p=0.055  n=236  ↓
    tide_type_n      r=-0.123   p=0.057  n=236  ↓
    wind_speed_max   r=-0.113   p=0.083  n=236  ↓

  [cnt_max]
    temp             r=+0.369**  p=0.000  n=236  ↑
    temp_min         r=+0.362**  p=0.000  n=236  ↑
    sst              r=+0.338**  p=0.000  n=236  ↑
    temp_max         r=+0.321**  p=0.000  n=236  ↑
    prev_week_cnt    r=+0.295**  p=0.000  n=235  ↑
    temp_range       r=-0.289**  p=0.000  n=236  ↓
    pressure         r=-0.230**  p=0.000  n=236  ↓
    pressure_min     r=-0.229**  p=0.000  n=236  ↓
    wind_dir         r=+0.217**  p=0.001  n=236  ↑
    pressure_delta   r=-0.149*  p=0.021  n=236  ↓
    precip_sum       r=+0.122   p=0.060  n=236  ↑

  [size_avg]
    temp             r=+0.257**  p=0.000  n=235  ↑
    temp_min         r=+0.249**  p=0.000  n=235  ↑
    temp_max         r=+0.217**  p=0.001  n=235  ↑
    temp_range       r=-0.214**  p=0.001  n=235  ↓
    sst              r=+0.210**  p=0.001  n=235  ↑
    wave_height      r=-0.151*  p=0.020  n=235  ↓
    wind_speed_max   r=-0.129*  p=0.048  n=235  ↓
    swell_height     r=-0.124   p=0.056  n=235  ↓
    pressure         r=-0.120   p=0.064  n=235  ↓

【コメントキーワード解析】

  [深度]
    「浅場」 n=  5  41.2匹  vs 通常 35.8匹  (+15%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  洲崎沖                      228     36.0       50        9
  平砂浦沖                       3     28.0       33       20

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全19ヶ月  テスト総計: 206件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.486**     6.5匹    21.3%      46.0%   206  
      H=  1d 前  +0.467**     6.7匹    22.0%      55.0%   206  
      H=  3d 前  +0.465**     6.6匹    22.1%      48.1%   206  
      H=  7d 前  +0.436**     6.7匹    22.3%      49.7%   206  
      H= 14d 前  +0.456**     6.8匹    21.9%      56.1%   206  (10/25因子)
      H= 21d 前  +0.470**     6.7匹    21.7%      56.6%   206  (10/25因子)
      H= 28d 前  +0.469**     6.6匹    21.4%      60.3%   206  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.029     13.1匹   167.2%      41.0%   206  
      H=  1d 前  +0.018     13.2匹   168.1%      52.1%   206  
      H=  3d 前  +0.009     13.3匹   168.2%      45.2%   206  
      H=  7d 前  -0.030     13.5匹   177.0%      44.1%   206  
      H= 14d 前  +0.028     13.3匹   167.1%      51.6%   206  (10/25因子)
      H= 21d 前  +0.056     13.3匹   163.5%      55.9%   206  (10/25因子)
      H= 28d 前  +0.033     13.2匹   162.6%      54.8%   206  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.347*     3.8匹    10.9%      44.1%   206  
      H=  1d 前  +0.328*     3.8匹    11.0%      42.4%   206  
      H=  3d 前  +0.331*     3.8匹    11.0%      45.8%   206  
      H=  7d 前  +0.319*     3.9匹    11.0%      44.1%   206  
      H= 14d 前  +0.333*     4.1匹    11.3%      52.5%   206  (10/25因子)
      H= 21d 前  +0.316*     3.9匹    11.2%      44.1%   206  (10/25因子)
      H= 28d 前  +0.319*     3.9匹    10.9%      50.8%   206  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.165      1.1cm     3.9%      50.3%   206  
      H=  1d 前  +0.169      1.1cm     3.9%      48.3%   206  
      H=  3d 前  +0.164      1.2cm     3.9%      55.6%   206  
      H=  7d 前  +0.158      1.2cm     3.9%      49.0%   206  
      H= 14d 前  +0.199      1.2cm     4.0%      56.3%   206  (10/25因子)
      H= 21d 前  +0.196      1.2cm     4.0%      53.6%   206  (10/25因子)
      H= 28d 前  +0.183      1.2cm     4.1%      52.3%   206  (10/25因子)