========================================================================
  イサキ × 第三松栄丸
========================================================================

【基本統計】
  件数: 16件 / 期間: 2023/05/10 〜 2025/05/15
  cnt_avg  : 平均 37.8匹  中央値 40.0  std 9.4  [13 〜 50]
  cnt_min  : 平均 28.4  cnt_max 平均 47.6  (16/16件, 100%)
  size_avg : 平均 30.4cm  std 1.2  [28 〜 34]  (16/16件, 100%)

【旬別ベースライン（n=16件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    14     42.3     42.3     -0.0     7
    18     22.0     22.0     +0.0     3

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大原沖                       16     37.8       50       13

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─