========================================================================
  イナダ × 村井丸
========================================================================

【基本統計】
  件数: 25件 / 期間: 2023/11/04 〜 2025/11/29
  cnt_avg  : 平均 2.0匹  中央値 2.0  std 1.2  [1 〜 5]
  cnt_min  : 平均 1.6  cnt_max 平均 4.1  (5/25件, 20%)
  size_avg : 平均 40.6cm  std 3.3  [35 〜 46]  (15/25件, 60%)
  kg_avg   : 平均 1.43kg  std 0.34  (10/25件, 40%)

【旬別ベースライン（n=25件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    29      2.9      2.2     -0.7    13
    31      2.5      1.9     -0.6     7

【因子相関（日次: 25件）】

  [cnt_avg]
    wave_height      r=-0.352   p=0.072  n=25  ↓
    swell_height     r=-0.339   p=0.084  n=25  ↓

  [cnt_max]
    prev_week_cnt    r=-0.390*  p=0.047  n=24  ↓
    wave_height      r=-0.380*  p=0.049  n=25  ↓
    temp_range       r=-0.373   p=0.054  n=25  ↓
    swell_height     r=-0.336   p=0.087  n=25  ↓

  [size_avg]
    typhoon_dist     r=+0.713**  p=0.001  n=13  ↑
    sst              r=-0.639**  p=0.003  n=15  ↓
    wind_dir         r=+0.574*  p=0.011  n=15  ↑
    precip_sum       r=-0.456   p=0.065  n=15  ↓

  [kg_avg]
    sst              r=+0.904**  p=0.000  n=10  ↑
    typhoon_dist     r=-0.875**  p=0.000  n=9  ↓
    temp_max         r=+0.844**  p=0.000  n=10  ↑
    temp_range       r=+0.772**  p=0.001  n=10  ↑
    prev_week_cnt    r=+0.684**  p=0.008  n=10  ↑
    wind_speed_max   r=-0.610*  p=0.029  n=10  ↓
    precip_sum2      r=-0.609*  p=0.030  n=10  ↓
    wind_dir         r=-0.567   p=0.052  n=10  ↓
    temp_min         r=+0.533   p=0.075  n=10  ↑
    wave_period_min  r=+0.527   p=0.079  n=10  ↑
    wave_period      r=+0.513   p=0.091  n=10  ↑
    temp             r=+0.512   p=0.092  n=10  ↑

【因子相関（週集計: n=7週）】
  (有意な相関なし)

【因子相関（旬集計: n=6旬）】
  (有意な相関なし)

【因子相関（月集計: n=4月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  保田沖                       15      2.7        5        1

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）