========================================================================
  オニカサゴ × 吉久
========================================================================

【基本統計】
  件数: 30件 / 期間: 2024/01/02 〜 2026/03/29
  cnt_avg  : 平均 2.0匹  中央値 2.0  std 0.8  [1 〜 3]
  cnt_min  : 平均 1.0  cnt_max 平均 4.3  (3/30件, 10%)
  size_avg : 平均 32.9cm  std 2.0  [30 〜 36]  (30/30件, 100%)

【旬別ベースライン（n=30件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.9      1.9     -0.0    11
     2      1.8      1.8     +0.0     6
     5      2.7      2.7     -0.0     3
     6      2.7      2.7     -0.0     3

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  湾内                        28      2.0        3        1
  深場                         2      1.5        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─