========================================================================
  オニカサゴ × 吉久
========================================================================

【基本統計】
  件数: 30件 / 期間: 2024/01/02 〜 2026/03/29
  cnt_avg  : 平均 2.0匹  中央値 2.0  std 0.8  [1 〜 3]
  cnt_min  : 平均 1.0  cnt_max 平均 4.3  (3/30件, 10%)
  size_avg : 平均 32.9cm  std 2.0  [30 〜 36]  (30/30件, 100%)

【旬別ベースライン（n=30件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.9      1.9     -0.0    11
     2      1.8      1.8     +0.0     6
     5      2.7      2.7     -0.0     3
     6      2.7      2.7     -0.0     3

【因子相関（日次: 30件）】

  [cnt_avg]
    temp_max         r=+0.400*  p=0.021  n=30  ↑
    temp_min         r=+0.317   p=0.077  n=30  ↑

  [cnt_max]
    temp_max         r=+0.410*  p=0.017  n=30  ↑
    temp_min         r=+0.305   p=0.090  n=30  ↑

  [size_avg]
    temp_min         r=+0.517**  p=0.001  n=30  ↑
    temp             r=+0.500**  p=0.002  n=30  ↑
    wave_period_min  r=-0.477**  p=0.004  n=30  ↓
    temp_max         r=+0.428*  p=0.012  n=30  ↑
    wind_speed_max   r=+0.338   p=0.058  n=30  ↑
    precip_sum2      r=+0.316   p=0.078  n=30  ↑

【因子相関（週集計: n=22週）】

  [cnt_avg]
    temp_max         r=+0.363   p=0.082  n=22  ↑
    temp_min         r=+0.356   p=0.089  n=22  ↑

  [cnt_max]
    temp_max         r=+0.379   p=0.067  n=22  ↑
    temp_min         r=+0.359   p=0.086  n=22  ↑

  [size_avg]
    temp_min         r=+0.490*  p=0.012  n=22  ↑
    temp             r=+0.483*  p=0.014  n=22  ↑
    wave_period_min  r=-0.448*  p=0.025  n=22  ↓
    temp_max         r=+0.428*  p=0.034  n=22  ↑

【因子相関（旬集計: n=16旬）】

  [cnt_avg]
    wind_speed_max   r=+0.678**  p=0.001  n=16  ↑
    wave_height      r=+0.614**  p=0.004  n=16  ↑
    wave_height_max  r=+0.541*  p=0.016  n=16  ↑
    pressure_range   r=+0.524*  p=0.021  n=16  ↑
    swell_height     r=+0.461   p=0.052  n=16  ↑
    swell_height_max r=+0.429   p=0.076  n=16  ↑
    prev_week_cnt    r=+0.409   p=0.094  n=16  ↑

  [cnt_max]
    wind_speed_max   r=+0.641**  p=0.002  n=16  ↑
    swell_height     r=+0.562*  p=0.011  n=16  ↑
    wave_height      r=+0.556*  p=0.012  n=16  ↑
    wave_height_max  r=+0.535*  p=0.018  n=16  ↑
    pressure_range   r=+0.533*  p=0.018  n=16  ↑
    swell_height_max r=+0.451   p=0.059  n=16  ↑
    temp_range       r=+0.403   p=0.099  n=16  ↑

  [size_avg]
    wind_speed_max   r=+0.651**  p=0.001  n=16  ↑
    temp_max         r=+0.642**  p=0.002  n=16  ↑
    temp_min         r=+0.597**  p=0.005  n=16  ↑
    temp             r=+0.577**  p=0.008  n=16  ↑
    prev_week_cnt    r=+0.503*  p=0.030  n=16  ↑
    pressure_range   r=+0.460   p=0.053  n=16  ↑

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  湾内                        28      2.0        3        1
  深場                         2      1.5        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 11件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.237*     0.7匹    44.9%      14.3%    11  
      H=  1d 前  +0.501**     0.8匹    42.6%      85.7%    11  
      H=  3d 前  +0.297*     0.7匹    42.5%      28.6%    11  
      H=  7d 前  -0.059      0.8匹    52.9%      28.6%    11  
      H= 14d 前  +0.369*     0.7匹    44.0%      71.4%    11  (10/27因子)
      H= 21d 前  +0.100      0.8匹    48.2%      14.3%    11  (10/27因子)
      H= 28d 前  +0.199      0.7匹    43.0%      71.4%    11  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.000      0.4匹       -          -    11  
      H=  1d 前  +0.000      0.4匹       -          -    11  
      H=  3d 前  +0.000      0.4匹       -          -    11  
      H=  7d 前  +0.000      0.4匹       -          -    11  
      H= 14d 前  +0.000      0.4匹       -          -    11  (10/27因子)
      H= 21d 前  +0.000      0.4匹       -          -    11  (10/27因子)
      H= 28d 前  +0.000      0.4匹       -          -    11  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.169      1.6匹    39.1%      40.0%    11  
      H=  1d 前  +0.488**     1.5匹    35.3%      80.0%    11  
      H=  3d 前  +0.115      1.6匹    37.7%      40.0%    11  
      H=  7d 前  -0.036      1.6匹    42.0%      50.0%    11  
      H= 14d 前  +0.245*     1.6匹    38.3%      50.0%    11  (10/27因子)
      H= 21d 前  +0.052      1.7匹    39.9%      40.0%    11  (10/27因子)
      H= 28d 前  +0.164      1.6匹    38.1%      40.0%    11  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.821**     1.8cm     5.3%      77.8%    11  
      H=  1d 前  +0.747**     1.7cm     4.9%      22.2%    11  
      H=  3d 前  +0.676**     2.0cm     5.7%      11.1%    11  
      H=  7d 前  +0.644**     1.7cm     5.0%      66.7%    11  
      H= 14d 前  +0.371*     1.9cm     5.5%      66.7%    11  (10/27因子)
      H= 21d 前  +0.740**     1.7cm     5.0%      55.6%    11  (10/27因子)
      H= 28d 前  +0.632**     1.9cm     5.6%      66.7%    11  (10/27因子)