========================================================================
  オニカサゴ × 仁徳丸
========================================================================

【基本統計】
  件数: 11件 / 期間: 2023/05/11 〜 2024/04/26
  cnt_avg  : 平均 1.5匹  中央値 1.0  std 0.7  [1 〜 3]
  cnt_min  : 平均 2.0  cnt_max 平均 3.2  (1/11件, 9%)
  kg_avg   : 平均 1.15kg  std 0.25  (11/11件, 100%)

【旬別ベースライン（n=11件）】
  (combo_decadal データなし)

【因子相関（日次: 11件）】

  [cnt_avg]
    typhoon_dist     r=-0.750*  p=0.049  n=5  ↓
    precip_sum2      r=+0.750**  p=0.001  n=11  ↑
    sst              r=+0.484   p=0.097  n=11  ↑
    swell_height_max r=-0.484   p=0.097  n=11  ↓

  [cnt_max]
    typhoon_dist     r=-0.824*  p=0.012  n=5  ↓
    wind_speed       r=-0.513   p=0.073  n=11  ↓

【因子相関（週集計: n=10週）】

  [cnt_avg]
    precip_sum2      r=+0.751**  p=0.001  n=10  ↑
    typhoon_dist     r=-0.750*  p=0.049  n=5  ↓
    swell_height_max r=-0.508   p=0.096  n=10  ↓

  [cnt_max]
    typhoon_dist     r=-0.824*  p=0.012  n=5  ↓

【因子相関（旬集計: n=10旬）】

  [cnt_avg]
    precip_sum2      r=+0.751**  p=0.001  n=10  ↑
    typhoon_dist     r=-0.750*  p=0.049  n=5  ↓
    swell_height_max r=-0.508   p=0.096  n=10  ↓

  [cnt_max]
    typhoon_dist     r=-0.824*  p=0.012  n=5  ↓

【因子相関（月集計: n=6月）】
  (有意な相関なし)

【コメントキーワード解析】

  [流れ]
    「潮流」 n=  4  1.5匹  vs 通常 1.4匹  (+5%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  犬吠沖                       10      1.5        3        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─