========================================================================
  オニカサゴ × なごみ丸
========================================================================

【基本統計】
  件数: 11件 / 期間: 2023/07/17 〜 2026/03/22
  cnt_avg  : 平均 2.0匹  中央値 2.0  std 0.9  [1 〜 4]
  cnt_min  : 平均 1.6  cnt_max 平均 3.4  (8/11件, 73%)
  kg_avg   : 平均 0.95kg  std 0.17  (11/11件, 100%)

【旬別ベースライン（n=11件）】
  (combo_decadal データなし)

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  松崎沖                       11      2.0        4        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─