========================================================================
  オニカサゴ × 増福丸
========================================================================

【基本統計】
  件数: 19件 / 期間: 2023/10/27 〜 2026/03/29
  cnt_avg  : 平均 4.4匹  中央値 4.0  std 2.0  [2 〜 9]
  cnt_min  : 平均 2.7  cnt_max 平均 7.0  (18/19件, 95%)
  size_avg : 平均 34.8cm  std 1.9  [32 〜 38]  (19/19件, 100%)

【旬別ベースライン（n=19件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     4      3.7      3.7     -0.0     3
     7      4.7      5.5     +0.8     4

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  御前崎沖                      18      4.2        9        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─