========================================================================
  カツオ × ちがさき丸
========================================================================

【基本統計】
  件数: 59件 / 期間: 2023/08/10 〜 2025/10/04
  cnt_avg  : 平均 2.1匹  中央値 1.0  std 1.8  [1 〜 9]
  cnt_min  : 平均 1.7  cnt_max 平均 4.2  (15/59件, 25%)
  kg_avg   : 平均 5.07kg  std 5.59  (57/59件, 97%)

【旬別ベースライン（n=59件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    22      2.5      2.5     +0.0    10
    23      1.2      1.2     -0.1     5
    24      2.0      1.8     -0.2     5
    25      1.6      1.5     -0.1     8
    26      1.8      1.8     +0.0     8
    27      2.7      2.2     -0.5    10
    28      2.7      2.0     -0.7     5
    29      2.0      1.4     -0.6     5
    35      5.3      7.5     +2.2     2

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  相模湾内                      38      2.5        9        1
  瀬ノ海沖                       3      1.7        3        1
  茅ヶ崎沖                       7      1.4        3        1
  茅ヶ崎西沖                      3      1.0        1        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─