========================================================================
  カンパチ × 龍正丸
========================================================================

【基本統計】
  件数: 196件 / 期間: 2023/04/05 〜 2025/12/16
  cnt_avg  : 平均 1.6匹  中央値 1.0  std 1.0  [1 〜 9]
  cnt_min  : 平均 1.4  cnt_max 平均 3.4  (15/196件, 8%)
  kg_avg   : 平均 7.36kg  std 2.45  (196/196件, 100%)

【旬別ベースライン（n=196件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    12      2.4      2.4     +0.0    10
    13      2.5      2.5     +0.0     6
    14      1.4      1.4     +0.0     9
    15      1.4      1.4     +0.0    10
    16      1.5      1.5     -0.0    13
    17      1.5      1.5     +0.0    15
    18      1.4      1.4     +0.0    10
    19      1.2      1.2     -0.0    12
    20      1.2      1.2     +0.0    11
    21      1.0      1.0     +0.0    14
    22      1.8      1.8     +0.0    12
    23      2.6      2.6     +0.0    15
    24      1.0      1.0     +0.0    13
    25      1.7      1.7     -0.0    12
    26      1.3      1.3     -0.0     7
    27      1.7      1.7     -0.0     3
    29      1.0      1.0     +0.0     3
    33      1.5      1.5     +0.0     4
    34      1.4      1.4     -0.0     7

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [活性]
    「入れ食い」 n=  3  2.0匹  vs 通常 1.5匹  (+29%)
    「活性」 n=  3  2.0匹  vs 通常 1.5匹  (+29%)

  [深度]
    「底」 n=  6  1.3匹  vs 通常 1.6匹  (-15%)

  [流れ]
    「潮流」 n=  6  1.7匹  vs 通常 1.6匹  (+7%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  神子元沖                       2      2.5        4        1
  銭洲沖                      190      1.5        9        1
  イナンバ沖                      2      1.5        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全24ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─