========================================================================
  カマス × 庄治郎丸
========================================================================

【基本統計】
  件数: 47件 / 期間: 2023/08/23 〜 2026/01/07
  cnt_avg  : 平均 16.0匹  中央値 12.0  std 14.0  [1 〜 62]
  cnt_min  : 平均 8.7  cnt_max 平均 25.9  (36/47件, 77%)
  size_avg : 平均 29.7cm  std 3.1  [20 〜 38]  (44/47件, 94%)

【旬別ベースライン（n=47件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     4     10.3     10.3     +0.0     3
     5      8.4      8.4     -0.0     7
     6      3.8      3.8     +0.0     4
     9      5.0      5.0     +0.0     3
    24     23.7     23.7     -0.0     3
    25     33.0     33.0     +0.0     7
    26     18.0     21.8     +3.8     4
    27     22.2     24.7     +2.4     3
    28     22.0     22.0     +0.0     4
    29     14.5     14.0     -0.5     4

【因子相関（海況マッチ: 47件, 予報可能因子のみ）】

  [cnt_avg]
    sst              r=+0.677**  p=0.000  n=43  ↑
    temp_min         r=+0.659**  p=0.000  n=47  ↑
    temp             r=+0.654**  p=0.000  n=47  ↑
    temp_max         r=+0.649**  p=0.000  n=47  ↑
    swell_height     r=+0.481**  p=0.000  n=47  ↑
    wind_speed_max   r=+0.440**  p=0.001  n=47  ↑
    wave_height      r=+0.428**  p=0.002  n=47  ↑
    prev_week_cnt    r=+0.394**  p=0.005  n=46  ↑
    wave_height_max  r=+0.383**  p=0.005  n=47  ↑
    temp_range       r=-0.376**  p=0.007  n=47  ↓
    swell_height_max r=+0.371**  p=0.007  n=47  ↑
    wave_period_min  r=+0.352*  p=0.012  n=47  ↑

  [cnt_max]
    sst              r=+0.649**  p=0.000  n=43  ↑
    temp_min         r=+0.647**  p=0.000  n=47  ↑
    temp             r=+0.643**  p=0.000  n=47  ↑
    temp_max         r=+0.627**  p=0.000  n=47  ↑
    wind_speed_max   r=+0.433**  p=0.001  n=47  ↑
    swell_height     r=+0.428**  p=0.001  n=47  ↑
    temp_range       r=-0.407**  p=0.003  n=47  ↓
    wave_height      r=+0.370**  p=0.008  n=47  ↑
    prev_week_cnt    r=+0.367**  p=0.009  n=46  ↑
    wave_height_max  r=+0.328*  p=0.020  n=47  ↑
    swell_height_max r=+0.318*  p=0.024  n=47  ↑
    tide_range       r=+0.311*  p=0.028  n=47  ↑

  [size_avg]
    sst              r=-0.462**  p=0.001  n=40  ↓
    temp_min         r=-0.388**  p=0.006  n=44  ↓
    temp_max         r=-0.386**  p=0.007  n=44  ↓
    temp             r=-0.380**  p=0.008  n=44  ↓
    pressure_range   r=+0.376**  p=0.008  n=44  ↑
    wave_period_min  r=-0.342*  p=0.018  n=44  ↓
    swell_height     r=-0.278   p=0.060  n=44  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 30件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.190     11.6匹   200.4%      27.6%    30  
      H=  1d 前  +0.251*    10.7匹   194.1%      44.8%    30  
      H=  3d 前  +0.333*     9.9匹   203.5%      34.5%    30  
      H=  7d 前  +0.467**     9.2匹   168.0%      55.2%    30  
      H= 14d 前  +0.426**    12.2匹   256.9%      55.2%    30  (10/25因子)
      H= 21d 前  +0.465**    11.5匹   269.7%      44.8%    30  (10/25因子)
      H= 28d 前  +0.413**    12.2匹   278.5%      48.3%    30  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.086      4.3匹   140.9%      54.2%    30  
      H=  1d 前  +0.177      4.5匹   149.8%      41.7%    30  
      H=  3d 前  -0.017      4.9匹   176.0%      41.7%    30  
      H=  7d 前  +0.372*     4.5匹   201.2%      54.2%    30  
      H= 14d 前  +0.370*     4.5匹   183.6%      54.2%    30  (10/25因子)
      H= 21d 前  +0.360*     4.4匹   188.3%      58.3%    30  (10/25因子)
      H= 28d 前  +0.286*     4.5匹   147.8%      58.3%    30  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.306*    11.2匹   163.3%      44.4%    30  
      H=  1d 前  +0.375*    11.5匹   171.6%      44.4%    30  
      H=  3d 前  +0.479**    10.9匹   183.2%      29.6%    30  
      H=  7d 前  +0.522**    10.4匹   150.9%      66.7%    30  
      H= 14d 前  +0.446**    12.0匹   166.4%      44.4%    30  (10/25因子)
      H= 21d 前  +0.506**    11.9匹   170.0%      55.6%    30  (10/25因子)
      H= 28d 前  +0.404**    12.0匹   161.4%      44.4%    30  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.365      2.4cm     7.8%      28.0%    28  
      H=  1d 前  -0.280      2.3cm     7.7%      48.0%    28  
      H=  3d 前  -0.157      2.3cm     7.4%      40.0%    28  
      H=  7d 前  -0.083      2.1cm     6.9%      44.0%    28  
      H= 14d 前  +0.049      2.2cm     7.1%      56.0%    28  (10/25因子)
      H= 21d 前  +0.162      2.1cm     6.7%      60.0%    28  (10/25因子)
      H= 28d 前  +0.087      2.3cm     7.6%      48.0%    28  (10/25因子)