========================================================================
  カワハギ × 吉野屋
========================================================================

【基本統計】
  件数: 28件 / 期間: 2026/01/07 〜 2026/03/16
  cnt_avg  : 平均 4.1匹  中央値 4.0  std 1.5  [1 〜 7]
  cnt_min  : 平均 2.1  cnt_max 平均 8.2  (8/28件, 29%)
  size_avg : 平均 20.1cm  std 0.7  [19 〜 22]  (27/28件, 96%)

【旬別ベースライン（n=28件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      4.7      4.7     -0.0     6
     3      4.6      4.6     +0.0     5
     4      3.6      3.6     +0.0     5
     6      2.7      2.7     -0.0     3
     8      4.3      4.3     +0.0     3

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  竹岡沖                       28      4.1        7        1

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）