========================================================================
  カサゴ × 吉久
========================================================================

【基本統計】
  件数: 30件 / 期間: 2024/01/02 〜 2026/03/29
  cnt_avg  : 平均 2.0匹  中央値 2.0  std 0.8  [1 〜 3]
  cnt_min  : 平均 1.0  cnt_max 平均 4.3  (3/30件, 10%)
  size_avg : 平均 32.9cm  std 2.0  [30 〜 36]  (30/30件, 100%)

【旬別ベースライン（n=30件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.9      1.9     -0.0    11
     2      1.8      1.8     +0.0     6
     5      2.7      2.7     -0.0     3
     6      2.7      2.7     -0.0     3

【因子相関（海況マッチ: 30件, 予報可能因子のみ）】

  [cnt_avg]
    temp_max         r=+0.400*  p=0.021  n=30  ↑
    tide_range       r=-0.322   p=0.071  n=30  ↓
    temp_min         r=+0.317   p=0.077  n=30  ↑

  [cnt_max]
    temp_max         r=+0.410*  p=0.017  n=30  ↑
    tide_range       r=-0.353*  p=0.046  n=30  ↓
    temp_min         r=+0.305   p=0.090  n=30  ↑

  [size_avg]
    temp_min         r=+0.517**  p=0.001  n=30  ↑
    temp             r=+0.500**  p=0.002  n=30  ↑
    wave_period_min  r=-0.477**  p=0.004  n=30  ↓
    temp_max         r=+0.428*  p=0.012  n=30  ↑
    wind_speed_max   r=+0.338   p=0.058  n=30  ↑
    precip_sum2      r=+0.316   p=0.078  n=30  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  湾内                        28      2.0        3        1
  深場                         2      1.5        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 11件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.258*     0.7匹    44.5%      14.3%    11  
      H=  1d 前  +0.502**     0.8匹    42.9%      85.7%    11  
      H=  3d 前  +0.309*     0.7匹    42.8%      28.6%    11  
      H=  7d 前  -0.054      0.8匹    53.2%      42.9%    11  
      H= 14d 前  +0.411**     0.7匹    44.2%      71.4%    11  (10/25因子)
      H= 21d 前  +0.151      0.8匹    47.7%      28.6%    11  (10/25因子)
      H= 28d 前  +0.235*     0.7匹    43.1%      85.7%    11  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.000      0.4匹       -          -    11  
      H=  1d 前  +0.000      0.4匹       -          -    11  
      H=  3d 前  +0.000      0.4匹       -          -    11  
      H=  7d 前  +0.000      0.4匹       -          -    11  
      H= 14d 前  +0.000      0.4匹       -          -    11  (10/25因子)
      H= 21d 前  +0.000      0.4匹       -          -    11  (10/25因子)
      H= 28d 前  +0.000      0.4匹       -          -    11  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.193      1.5匹    38.6%      40.0%    11  
      H=  1d 前  +0.491**     1.5匹    35.8%      70.0%    11  
      H=  3d 前  +0.126      1.6匹    37.5%      50.0%    11  
      H=  7d 前  -0.061      1.7匹    43.2%      50.0%    11  
      H= 14d 前  +0.268*     1.5匹    38.8%      70.0%    11  (10/25因子)
      H= 21d 前  +0.042      1.6匹    39.9%      40.0%    11  (10/25因子)
      H= 28d 前  +0.193      1.5匹    37.8%      70.0%    11  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.819**     1.8cm     5.3%      77.8%    11  
      H=  1d 前  +0.745**     1.7cm     4.9%      22.2%    11  
      H=  3d 前  +0.675**     2.0cm     5.7%      11.1%    11  
      H=  7d 前  +0.638**     1.7cm     5.0%      66.7%    11  
      H= 14d 前  +0.324*     1.9cm     5.5%      66.7%    11  (10/25因子)
      H= 21d 前  +0.728**     1.7cm     4.9%      55.6%    11  (10/25因子)
      H= 28d 前  +0.609**     1.9cm     5.5%      66.7%    11  (10/25因子)