========================================================================
  カサゴ × あまさけや丸
========================================================================

【基本統計】
  件数: 15件 / 期間: 2023/05/13 〜 2025/12/02
  cnt_avg  : 平均 12.4匹  中央値 15.0  std 7.9  [1 〜 25]
  cnt_min  : 平均 8.6  cnt_max 平均 18.6  (12/15件, 80%)
  size_avg : 平均 24.4cm  std 3.0  [22 〜 29]  (10/15件, 67%)
  kg_avg   : 平均 0.97kg  std 0.30  (3/15件, 20%)

【旬別ベースライン（n=15件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    18     19.0     19.0     +0.0     3

【因子相関（海況マッチ: 15件, 予報可能因子のみ）】

  [cnt_avg]
    temp_min         r=+0.844**  p=0.000  n=15  ↑
    temp             r=+0.834**  p=0.000  n=15  ↑
    temp_range       r=-0.811**  p=0.000  n=15  ↓
    temp_max         r=+0.797**  p=0.000  n=15  ↑
    pressure         r=-0.725**  p=0.000  n=15  ↓
    pressure_min     r=-0.640**  p=0.003  n=15  ↓
    wind_speed_max   r=-0.640**  p=0.003  n=15  ↓
    sst              r=+0.625**  p=0.004  n=15  ↑
    wind_speed       r=-0.551*  p=0.017  n=15  ↓
    wave_period_min  r=+0.529*  p=0.024  n=15  ↑
    wind_dir         r=+0.496*  p=0.039  n=15  ↑
    precip_sum       r=+0.463   p=0.060  n=15  ↑

  [cnt_max]
    temp_min         r=+0.818**  p=0.000  n=15  ↑
    temp             r=+0.805**  p=0.000  n=15  ↑
    temp_range       r=-0.803**  p=0.000  n=15  ↓
    temp_max         r=+0.768**  p=0.000  n=15  ↑
    wind_speed_max   r=-0.701**  p=0.000  n=15  ↓
    pressure         r=-0.669**  p=0.001  n=15  ↓
    sst              r=+0.615**  p=0.005  n=15  ↑
    pressure_min     r=-0.579*  p=0.010  n=15  ↓
    wind_speed       r=-0.579*  p=0.011  n=15  ↓
    wave_period_min  r=+0.572*  p=0.012  n=15  ↑
    swell_height     r=+0.479*  p=0.049  n=15  ↑
    moon_age         r=-0.449   p=0.070  n=15  ↓

  [size_avg]
    wave_period_min  r=-0.726**  p=0.003  n=10  ↓
    pressure_range   r=+0.673*  p=0.010  n=10  ↑
    wind_speed_max   r=+0.670*  p=0.011  n=10  ↑
    tide_type_n      r=+0.649*  p=0.016  n=10  ↑
    tide_range       r=+0.586*  p=0.041  n=10  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  剣崎沖                        8     13.2       21        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─