========================================================================
  カンパチ × 庄治郎丸
========================================================================

【基本統計】
  件数: 12件 / 期間: 2023/09/18 〜 2025/11/05
  cnt_avg  : 平均 3.0匹  中央値 2.0  std 1.7  [1 〜 6]
  cnt_min  : 平均 1.0  cnt_max 平均 6.4  (1/12件, 8%)
  kg_avg   : 平均 1.82kg  std 0.44  (6/12件, 50%)

【旬別ベースライン（n=12件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    26      2.3      3.3     +1.1     3
    30      3.4      2.7     -0.6     7
    31      1.9      3.5     +1.6     2

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）