========================================================================
  カサゴ × 村松釣具店
========================================================================

【基本統計】
  件数: 38件 / 期間: 2023/08/27 〜 2026/03/29
  cnt_avg  : 平均 3.7匹  中央値 4.0  std 1.5  [1 〜 7]
  cnt_min  : 平均 2.9  cnt_max 平均 5.4  (32/38件, 84%)
  size_avg : 平均 13.7cm  std 2.4  [12 〜 26]  (38/38件, 100%)

【旬別ベースライン（n=38件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     7      4.8      4.8     +0.0     5
     9      3.4      3.4     +0.0     5
    33      3.3      3.3     +0.0     3

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大井川港                      38      3.7        7        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全20ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─