========================================================================
  カサゴ × 村松釣具店
========================================================================

【基本統計】
  件数: 38件 / 期間: 2023/08/27 〜 2026/03/29
  cnt_avg  : 平均 3.7匹  中央値 4.0  std 1.5  [1 〜 7]
  cnt_min  : 平均 2.9  cnt_max 平均 5.4  (32/38件, 84%)
  size_avg : 平均 13.7cm  std 2.4  [12 〜 26]  (38/38件, 100%)

【旬別ベースライン（n=38件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     7      4.8      4.8     +0.0     5
     9      3.4      3.4     +0.0     5
    33      3.3      3.3     +0.0     3

【因子相関（海況マッチ: 38件, 予報可能因子のみ）】

  [cnt_avg]
    pressure         r=+0.418**  p=0.006  n=38  ↑
    sst              r=-0.396**  p=0.010  n=38  ↓
    pressure_min     r=+0.381*  p=0.013  n=38  ↑
    temp_min         r=-0.379*  p=0.014  n=38  ↓
    temp             r=-0.363*  p=0.019  n=38  ↓
    temp_max         r=-0.356*  p=0.022  n=38  ↓
    tide_type_n      r=-0.292   p=0.067  n=38  ↓

  [cnt_max]
    pressure         r=+0.443**  p=0.003  n=38  ↑
    pressure_min     r=+0.359*  p=0.021  n=38  ↑
    temp_max         r=-0.301   p=0.058  n=38  ↓
    sst              r=-0.278   p=0.082  n=38  ↓
    temp_min         r=-0.278   p=0.083  n=38  ↓
    temp             r=-0.277   p=0.083  n=38  ↓

  [size_avg]
    tide_range       r=+0.342*  p=0.029  n=38  ↑
    prev_week_cnt    r=+0.291   p=0.072  n=37  ↑
    wave_period_min  r=-0.285   p=0.075  n=38  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大井川港                      38      3.7        7        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全20ヶ月  テスト総計: 22件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.616**     0.9匹    50.8%      78.9%    22  
      H=  1d 前  +0.670**     0.9匹    46.7%      84.2%    22  
      H=  3d 前  +0.643**     0.8匹    48.5%      89.5%    22  
      H=  7d 前  +0.630**     0.9匹    49.1%      84.2%    22  
      H= 14d 前  +0.587**     0.9匹    51.1%      78.9%    22  (10/25因子)
      H= 21d 前  +0.540**     0.9匹    52.2%      78.9%    22  (10/25因子)
      H= 28d 前  +0.592**     0.9匹    51.0%      73.7%    22  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.252*     1.0匹    18.3%      55.6%    22  
      H=  1d 前  +0.337*     1.0匹    21.3%      66.7%    22  
      H=  3d 前  +0.229*     1.1匹    22.5%      66.7%    22  
      H=  7d 前  +0.242*     1.2匹    24.0%      50.0%    22  
      H= 14d 前  +0.266*     1.1匹    22.6%      61.1%    22  (10/25因子)
      H= 21d 前  +0.237*     1.1匹    22.2%      55.6%    22  (10/25因子)
      H= 28d 前  +0.276*     1.2匹    23.5%      55.6%    22  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.256*     1.4匹    32.7%      64.7%    22  
      H=  1d 前  +0.320*     1.4匹    31.2%      76.5%    22  
      H=  3d 前  +0.238*     1.4匹    33.6%      58.8%    22  
      H=  7d 前  +0.291*     1.4匹    32.9%      64.7%    22  
      H= 14d 前  +0.200*     1.6匹    35.8%      52.9%    22  (10/25因子)
      H= 21d 前  +0.160      1.6匹    36.4%      52.9%    22  (10/25因子)
      H= 28d 前  +0.228*     1.6匹    35.1%      52.9%    22  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.375*     1.1cm     8.3%      58.3%    22  
      H=  1d 前  +0.346*     1.1cm     8.2%      66.7%    22  
      H=  3d 前  +0.417**     1.2cm     8.7%      83.3%    22  
      H=  7d 前  +0.426**     1.1cm     8.4%      91.7%    22  
      H= 14d 前  +0.430**     1.2cm     9.2%      83.3%    22  (10/25因子)
      H= 21d 前  +0.472**     1.2cm     8.5%      83.3%    22  (10/25因子)
      H= 28d 前  +0.480**     1.1cm     8.6%      83.3%    22  (10/25因子)