========================================================================
  カマス × さえむ丸
========================================================================

【基本統計】
  件数: 17件 / 期間: 2023/08/05 〜 2025/08/09
  cnt_avg  : 平均 20.3匹  中央値 17.0  std 14.3  [5 〜 60]
  cnt_min  : 平均 11.9  cnt_max 平均 29.9  (16/17件, 94%)
  size_avg : 平均 31.8cm  std 2.5  [26 〜 34]  (17/17件, 100%)

【旬別ベースライン（n=17件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    22     24.4     24.4     -0.0     7
    23     25.6     25.6     +0.0     5
    24      8.0      8.0     +0.0     3

【因子相関（海況マッチ: 17件, 予報可能因子のみ）】

  [cnt_avg]
    pressure_range   r=+0.662**  p=0.001  n=17  ↑
    moon_age         r=+0.644**  p=0.001  n=17  ↑
    pressure_delta   r=-0.619**  p=0.002  n=17  ↓
    prev_week_cnt    r=+0.575**  p=0.009  n=16  ↑
    tide_range       r=-0.534*  p=0.014  n=17  ↓
    tide_type_n      r=-0.527*  p=0.016  n=17  ↓
    wave_height      r=+0.405   p=0.086  n=17  ↑

  [cnt_max]
    pressure_range   r=+0.677**  p=0.000  n=17  ↑
    pressure_delta   r=-0.654**  p=0.001  n=17  ↓
    moon_age         r=+0.621**  p=0.002  n=17  ↑
    prev_week_cnt    r=+0.512*  p=0.026  n=16  ↑
    tide_range       r=-0.509*  p=0.022  n=17  ↓
    tide_type_n      r=-0.506*  p=0.023  n=17  ↓
    wave_height      r=+0.392   p=0.099  n=17  ↑

  [size_avg]
    swell_height     r=-0.641**  p=0.001  n=17  ↓
    swell_height_max r=-0.621**  p=0.002  n=17  ↓
    pressure         r=+0.611**  p=0.003  n=17  ↑
    pressure_min     r=+0.573**  p=0.007  n=17  ↑
    wave_period      r=-0.571**  p=0.007  n=17  ↓
    wave_height_max  r=-0.513*  p=0.021  n=17  ↓
    temp_max         r=-0.474*  p=0.037  n=17  ↓
    temp_range       r=-0.474*  p=0.037  n=17  ↓
    sst              r=+0.439   p=0.059  n=17  ↑
    wave_height      r=-0.402   p=0.089  n=17  ↓

【コメントキーワード解析】

  [深度]
    「浅場」 n=  4  18.2匹  vs 通常 20.9匹  (-13%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  金谷沖                       17     20.3       60        5

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）