========================================================================
  カツオ × 平安丸
========================================================================

【基本統計】
  件数: 35件 / 期間: 2023/07/12 〜 2025/09/22
  cnt_avg  : 平均 1.7匹  中央値 1.0  std 1.5  [1 〜 7]
  cnt_min  : 平均 1.5  cnt_max 平均 3.3  (13/35件, 37%)
  kg_avg   : 平均 2.64kg  std 0.75  (35/35件, 100%)

【旬別ベースライン（n=35件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    17      2.0      1.5     -0.5     2
    19      1.0      1.0     +0.0     1
    20      1.7      1.0     -0.7     1
    22      2.5      3.0     +0.5     6
    23      1.0      1.0     +0.0     7
    24      1.3      1.0     -0.3     5
    25      1.3      1.0     -0.3     4
    26      1.5      1.0     -0.5     2
    27      2.5      2.0     -0.5     1
    28      2.6      1.0     -1.6     1
    29      1.8      2.2     +0.5     4

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  東沖                         2      4.0        7        1
  小田原沖                      21      1.8        6        1
  湾内                        10      1.3        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全12ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─