========================================================================
  カワハギ × 須原屋
========================================================================

【基本統計】
  件数: 133件 / 期間: 2024/10/11 〜 2026/02/15
  cnt_avg  : 平均 6.0匹  中央値 5.0  std 4.2  [1 〜 41]
  cnt_min  : 平均 2.2  cnt_max 平均 11.8  (52/133件, 39%)
  size_avg : 平均 18.9cm  std 3.5  [1 〜 24]  (133/133件, 100%)

【旬別ベースライン（n=133件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.7      5.7     +0.0    10
     2      3.5      3.5     -0.0    11
     3      3.4      3.4     +0.0    10
     4      2.0      2.0     +0.0     4
    28      6.0      6.0     +0.0     4
    29      7.0      7.0     +0.0    10
    30      6.4      6.4     +0.0     9
    31      9.9      9.9     -0.0    14
    32      6.5      6.5     +0.0    11
    33      7.3      7.3     -0.0    14
    34      7.3      7.3     +0.0    10
    35      5.2      5.2     +0.0    13
    36      5.0      5.0     +0.0    11

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  竹岡沖                      133      6.0       41        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─