========================================================================
  カワハギ × 山天丸
========================================================================

【基本統計】
  件数: 320件 / 期間: 2023/04/09 〜 2026/03/28
  cnt_avg  : 平均 7.4匹  中央値 7.0  std 4.4  [1 〜 40]
  cnt_min  : 平均 3.1  cnt_max 平均 13.0  (233/320件, 73%)
  size_avg : 平均 19.7cm  std 4.8  [5 〜 26]  (320/320件, 100%)

【旬別ベースライン（n=320件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      6.7      6.7     +0.0    14
     2      6.1      6.1     +0.0    14
     3      5.1      5.1     +0.0    10
     4      3.4      3.4     -0.0     7
     5      4.4      4.4     -0.0     7
     6      4.6      4.6     +0.0     7
     7      3.5      3.5     +0.0     6
     8      3.0      3.0     +0.0     3
    11      4.5      4.5     +0.0     4
    12      5.7      5.7     -0.0     6
    13      4.0      4.0     +0.0     7
    14      6.0      6.0     +0.0     4
    15      5.7      5.7     -0.0     3
    16      5.0      5.0     +0.0     4
    17      7.8      7.8     +0.0     4
    18      5.3      5.3     +0.0     9
    19      6.8      6.8     +0.0     4
    20      5.9      5.9     -0.0     7
    21      6.2      6.2     +0.0     5
    22      4.8      4.8     +0.0     5

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  観音崎沖                       5      8.6       12        5
  鴨居沖                       84      8.5       40        2
  竹岡沖                      132      7.9       32        1
  久里浜沖                      34      6.2       12        2
  下浦沖                       32      6.0       13        1
  剣崎沖                       33      5.0       13        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─