========================================================================
  カサゴ × なごみ丸
========================================================================

【基本統計】
  件数: 20件 / 期間: 2023/07/17 〜 2026/03/22
  cnt_avg  : 平均 1.9匹  中央値 2.0  std 0.9  [1 〜 4]
  cnt_min  : 平均 1.4  cnt_max 平均 3.4  (15/20件, 75%)
  kg_avg   : 平均 1.08kg  std 0.26  (20/20件, 100%)

【旬別ベースライン（n=20件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     5      1.5      1.5     +0.0     4

【因子相関（海況マッチ: 20件, 予報可能因子のみ）】

  [cnt_avg]
    pressure_range   r=+0.627**  p=0.001  n=20  ↑
    moon_age         r=-0.465*  p=0.026  n=20  ↓
    tide_range       r=-0.393   p=0.070  n=20  ↓

  [cnt_max]
    pressure_range   r=+0.655**  p=0.000  n=20  ↑
    moon_age         r=-0.509*  p=0.012  n=20  ↓
    prev_week_cnt    r=-0.489*  p=0.021  n=19  ↓

  [kg_avg]
    pressure_range   r=+0.420*  p=0.049  n=20  ↑
    temp_range       r=+0.406   p=0.059  n=20  ↑
    precip_sum       r=-0.383   p=0.079  n=20  ↓
    pressure_delta   r=+0.364   p=0.097  n=20  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  松崎沖                       11      2.0        4        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 2件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─