========================================================================
  カワハギ × たいぞう丸
========================================================================

【基本統計】
  件数: 89件 / 期間: 2023/09/13 〜 2025/11/27
  cnt_avg  : 平均 16.3匹  中央値 16.0  std 7.3  [2 〜 37]
  cnt_min  : 平均 7.2  cnt_max 平均 26.0  (87/89件, 98%)
  size_avg : 平均 16.9cm  std 7.1  [5 〜 24]  (89/89件, 100%)

【旬別ベースライン（n=89件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    28     24.6     24.6     +0.0     5
    29     19.4     19.4     -0.0    12
    30     18.4     18.5     +0.0    11
    31     22.5     22.5     +0.0    10
    32     12.7     12.7     -0.0     9
    33     11.0     11.0     +0.0    14
    34     13.9     13.9     -0.0    12
    35     16.4     16.4     +0.0    13

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [活性]
    「活性」 n=  9  25.1匹  vs 通常 15.3匹  (+64%)

  [深度]
    「浅場」 n= 17  19.2匹  vs 通常 15.6匹  (+23%)
    「深場」 n= 13  14.4匹  vs 通常 16.6匹  (-13%)

  [色]
    「濁り」 n=  4  18.8匹  vs 通常 16.2匹  (+16%)

  [流れ]
    「潮流」 n=  5  11.2匹  vs 通常 16.6匹  (-32%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  葉山沖                       71     16.8       37        2
  亀城根                       13     13.8       24        5
  秋谷沖                        2      8.0       10        6

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─