========================================================================
  カマス × 村松釣具店
========================================================================

【基本統計】
  件数: 121件 / 期間: 2023/04/16 〜 2026/01/11
  cnt_avg  : 平均 5.2匹  中央値 4.0  std 3.4  [1 〜 20]
  cnt_min  : 平均 3.8  cnt_max 平均 7.7  (102/121件, 84%)
  size_avg : 平均 26.8cm  std 4.6  [14 〜 35]  (121/121件, 100%)

【旬別ベースライン（n=121件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      5.8      5.8     +0.0     5
     4      4.5      4.5     +0.0     4
     7      4.8      4.8     +0.0     4
     9      4.2      4.2     +0.0     4
    11      2.5      2.5     +0.0     4
    13      4.7      4.7     -0.0     3
    15      3.4      3.4     +0.0     5
    18      2.8      2.8     +0.0     4
    19      4.3      4.3     +0.0     3
    20      7.5      7.5     +0.0     4
    21      5.5      5.5     +0.0     4
    22      4.6      4.6     +0.0     5
    23      4.3      4.3     +0.0     3
    24      6.2      6.2     +0.0     5
    25      8.5      8.5     +0.0     4
    27      7.0      7.0     +0.0     5
    28      5.0      5.0     +0.0     3
    29      5.6      5.6     +0.0     5
    30      4.7      4.7     -0.0     3
    31      5.0      5.0     +0.0     5

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大井川港                     121      5.2       20        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全34ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─