========================================================================
  カレイ × 林遊船
========================================================================

【基本統計】
  件数: 67件 / 期間: 2024/01/08 〜 2026/03/16
  cnt_avg  : 平均 2.6匹  中央値 2.0  std 2.0  [1 〜 10]
  cnt_min  : 平均 2.1  cnt_max 平均 4.3  (39/67件, 58%)
  size_avg : 平均 28.3cm  std 12.1  [5 〜 44]  (67/67件, 100%)

【旬別ベースライン（n=67件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.0      5.0     +0.0     6
     2      3.6      3.6     +0.0    16
     3      2.5      2.5     +0.0    13
     4      1.8      1.8     -0.0     9
     5      1.6      1.5     -0.0    11
     6      2.0      2.0     +0.0     5
     7      1.8      1.8     +0.0     5

【因子相関（海況マッチ: 67件, 予報可能因子のみ）】

  [cnt_max]
    swell_height     r=-0.231   p=0.056  n=67  ↓
    swell_height_max r=-0.204   p=0.093  n=67  ↓

  [size_avg]
    temp_max         r=+0.353**  p=0.002  n=67  ↑
    wave_period      r=+0.284*  p=0.017  n=67  ↑
    precip_sum       r=-0.267*  p=0.026  n=67  ↓
    temp             r=+0.213   p=0.079  n=67  ↑
    temp_range       r=+0.207   p=0.088  n=67  ↑
    temp_min         r=+0.203   p=0.095  n=67  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 47件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.399*     1.4匹    79.8%      43.2%    47  
      H=  1d 前  +0.470**     1.3匹    71.4%      45.9%    47  
      H=  3d 前  +0.086      1.7匹   115.2%      59.5%    47  
      H=  7d 前  +0.540**     1.4匹    82.1%      51.4%    47  
      H= 14d 前  +0.326*     1.4匹    73.0%      51.4%    47  (10/25因子)
      H= 21d 前  +0.283*     1.4匹    67.3%      48.6%    47  (10/25因子)
      H= 28d 前  +0.090      1.6匹    76.5%      35.1%    47  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.127      1.4匹    86.7%      53.1%    47  
      H=  1d 前  +0.104      1.4匹    78.0%      62.5%    47  
      H=  3d 前  -0.023      1.9匹    80.8%      68.8%    47  
      H=  7d 前  +0.025      1.8匹    77.2%      43.8%    47  
      H= 14d 前  +0.205*     1.3匹    82.5%      59.4%    47  (10/25因子)
      H= 21d 前  +0.195      1.3匹    76.3%      68.8%    47  (10/25因子)
      H= 28d 前  +0.121      1.4匹    82.4%      62.5%    47  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.156      2.9匹   126.9%      41.5%    47  
      H=  1d 前  +0.217*     2.8匹   122.1%      43.9%    47  
      H=  3d 前  +0.167      3.0匹   125.8%      39.0%    47  
      H=  7d 前  +0.208*     3.1匹   131.9%      41.5%    47  
      H= 14d 前  -0.020      2.9匹   117.2%      43.9%    47  (10/25因子)
      H= 21d 前  -0.051      3.0匹   118.0%      36.6%    47  (10/25因子)
      H= 28d 前  -0.215      3.2匹   131.9%      34.1%    47  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.057     10.1cm    89.9%      68.3%    47  
      H=  1d 前  -0.090     10.4cm    95.1%      53.7%    47  
      H=  3d 前  -0.138     10.8cm    98.2%      58.5%    47  
      H=  7d 前  -0.100     11.7cm   102.7%      53.7%    47  
      H= 14d 前  -0.005     11.2cm    98.5%      48.8%    47  (10/25因子)
      H= 21d 前  -0.245     11.6cm   104.0%      46.3%    47  (10/25因子)
      H= 28d 前  -0.431     11.7cm   113.3%      39.0%    47  (10/25因子)