========================================================================
  カツオ × 平安丸
========================================================================

【基本統計】
  件数: 35件 / 期間: 2023/07/12 〜 2025/09/22
  cnt_avg  : 平均 1.7匹  中央値 1.0  std 1.5  [1 〜 7]
  cnt_min  : 平均 1.5  cnt_max 平均 3.3  (13/35件, 37%)
  kg_avg   : 平均 2.64kg  std 0.75  (35/35件, 100%)

【旬別ベースライン（n=35件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    17      2.0      1.5     -0.5     2
    19      1.0      1.0     +0.0     1
    20      1.7      1.0     -0.7     1
    22      2.5      3.0     +0.5     6
    23      1.0      1.0     +0.0     7
    24      1.3      1.0     -0.3     5
    25      1.3      1.0     -0.3     4
    26      1.5      1.0     -0.5     2
    27      2.5      2.0     -0.5     1
    28      2.6      1.0     -1.6     1
    29      1.8      2.2     +0.5     4

【因子相関（日次: 35件）】

  [cnt_avg]
    temp_max         r=-0.526**  p=0.000  n=35  ↓
    temp             r=-0.481**  p=0.002  n=35  ↓
    temp_min         r=-0.480**  p=0.002  n=35  ↓
    tide_type_n      r=+0.335*  p=0.041  n=35  ↑
    sst              r=-0.277   p=0.098  n=35  ↓

  [cnt_max]
    temp_max         r=-0.591**  p=0.000  n=35  ↓
    temp             r=-0.584**  p=0.000  n=35  ↓
    temp_min         r=-0.574**  p=0.000  n=35  ↓
    tide_type_n      r=+0.320   p=0.052  n=35  ↑
    sst              r=-0.311   p=0.060  n=35  ↓
    wave_period      r=+0.290   p=0.082  n=35  ↑
    pressure_range   r=+0.284   p=0.089  n=35  ↑

  [kg_avg]
    wave_period_min  r=+0.494**  p=0.001  n=35  ↑
    wave_period      r=+0.443**  p=0.005  n=35  ↑
    swell_height     r=+0.417**  p=0.008  n=35  ↑
    wind_dir         r=+0.370*  p=0.022  n=35  ↑
    temp             r=-0.351*  p=0.031  n=35  ↓
    temp_min         r=-0.344*  p=0.035  n=35  ↓
    moon_age         r=-0.337*  p=0.040  n=35  ↓
    temp_max         r=-0.302   p=0.069  n=35  ↓
    tide_type_n      r=+0.281   p=0.093  n=35  ↑

【因子相関（週集計: n=21週）】

  [cnt_avg]
    temp             r=-0.706**  p=0.000  n=21  ↓
    temp_max         r=-0.702**  p=0.000  n=21  ↓
    temp_min         r=-0.699**  p=0.000  n=21  ↓
    sst              r=-0.473*  p=0.019  n=21  ↓

  [cnt_max]
    temp             r=-0.753**  p=0.000  n=21  ↓
    temp_min         r=-0.738**  p=0.000  n=21  ↓
    temp_max         r=-0.717**  p=0.000  n=21  ↓
    sst              r=-0.469*  p=0.020  n=21  ↓
    pressure_range   r=+0.399   p=0.058  n=21  ↑

  [kg_avg]
    wave_period_min  r=+0.508*  p=0.010  n=21  ↑
    wave_period      r=+0.473*  p=0.019  n=21  ↑
    temp             r=-0.451*  p=0.028  n=21  ↓
    temp_min         r=-0.448*  p=0.029  n=21  ↓
    temp_max         r=-0.446*  p=0.030  n=21  ↓

【因子相関（旬集計: n=18旬）】

  [cnt_avg]
    temp             r=-0.828**  p=0.000  n=18  ↓
    temp_min         r=-0.822**  p=0.000  n=18  ↓
    temp_max         r=-0.787**  p=0.000  n=18  ↓
    sst              r=-0.584**  p=0.004  n=18  ↓
    pressure_range   r=+0.423   p=0.062  n=18  ↑
    wave_period      r=+0.409   p=0.073  n=18  ↑

  [cnt_max]
    temp             r=-0.838**  p=0.000  n=18  ↓
    temp_min         r=-0.821**  p=0.000  n=18  ↓
    temp_max         r=-0.772**  p=0.000  n=18  ↓
    sst              r=-0.545**  p=0.009  n=18  ↓
    wave_period      r=+0.495*  p=0.023  n=18  ↑
    pressure_range   r=+0.466*  p=0.035  n=18  ↑

  [kg_avg]
    moon_age         r=-0.468*  p=0.034  n=18  ↓
    temp_min         r=-0.434   p=0.054  n=18  ↓
    temp             r=-0.426   p=0.060  n=18  ↓
    temp_max         r=-0.406   p=0.076  n=18  ↓

【因子相関（月集計: n=12月）】

  [cnt_avg]
    temp             r=-0.898**  p=0.000  n=12  ↓
    temp_min         r=-0.889**  p=0.000  n=12  ↓
    temp_max         r=-0.855**  p=0.000  n=12  ↓
    sst              r=-0.656**  p=0.006  n=12  ↓
    pressure_range   r=+0.603*  p=0.017  n=12  ↑
    wave_height      r=-0.530*  p=0.048  n=12  ↓
    pressure_delta   r=-0.527*  p=0.050  n=12  ↓
    swell_height_max r=-0.510   p=0.061  n=12  ↓
    wave_height_max  r=-0.504   p=0.065  n=12  ↓
    wave_period      r=+0.477   p=0.086  n=12  ↑

  [cnt_max]
    temp             r=-0.906**  p=0.000  n=12  ↓
    temp_min         r=-0.889**  p=0.000  n=12  ↓
    temp_max         r=-0.839**  p=0.000  n=12  ↓
    pressure_range   r=+0.649**  p=0.007  n=12  ↑
    sst              r=-0.616*  p=0.013  n=12  ↓
    typhoon_wind     r=+0.582   p=0.080  n=8  ↑
    wave_period      r=+0.542*  p=0.041  n=12  ↑

  [kg_avg]
    temp_min         r=-0.618*  p=0.013  n=12  ↓
    temp             r=-0.611*  p=0.015  n=12  ↓
    temp_max         r=-0.597*  p=0.019  n=12  ↓
    moon_age         r=-0.523   p=0.053  n=12  ↓
    wind_speed_max   r=-0.498   p=0.070  n=12  ↓
    tide_range       r=+0.464   p=0.097  n=12  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  東沖                         2      4.0        7        1
  小田原沖                      21      1.8        6        1
  湾内                        10      1.3        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全12ヶ月  テスト総計: 10件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.149      1.0匹    49.0%      66.7%    10  
      H=  1d 前  +0.182      1.0匹    50.1%      66.7%    10  
      H=  3d 前  +0.127      0.9匹    45.4%      66.7%    10  
      H=  7d 前  +0.120      0.9匹    42.8%      66.7%    10  
      H= 14d 前  +0.244*     0.9匹    41.8%      66.7%    10  (10/27因子)
      H= 21d 前  +0.311*     0.9匹    40.5%      66.7%    10  (10/27因子)
      H= 28d 前  +0.258*     0.9匹    48.1%      66.7%    10  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.257*     0.6匹    65.2%      60.0%    10  
      H=  1d 前  +0.266*     0.6匹    62.1%      60.0%    10  
      H=  3d 前  +0.317*     0.6匹    62.4%      60.0%    10  
      H=  7d 前  +0.266*     0.6匹    58.4%      60.0%    10  
      H= 14d 前  +0.336*     0.6匹    64.0%      80.0%    10  (10/27因子)
      H= 21d 前  +0.270*     0.7匹    67.5%      60.0%    10  (10/27因子)
      H= 28d 前  +0.306*     0.7匹    68.5%      60.0%    10  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.340*     1.9匹    78.6%      71.4%    10  
      H=  1d 前  +0.339*     1.9匹    80.6%      71.4%    10  
      H=  3d 前  +0.247*     1.9匹    77.8%      71.4%    10  
      H=  7d 前  +0.262*     2.0匹    80.3%      42.9%    10  
      H= 14d 前  +0.439**     1.9匹    79.0%      71.4%    10  (10/27因子)
      H= 21d 前  +0.501**     1.9匹    77.6%      71.4%    10  (10/27因子)
      H= 28d 前  +0.449**     2.0匹    80.1%      71.4%    10  (10/27因子)

  ─ Ave型   : データ不足 ─