========================================================================
  カツオ × 増福丸
========================================================================

【基本統計】
  件数: 55件 / 期間: 2023/05/25 〜 2025/06/22
  cnt_avg  : 平均 3.4匹  中央値 3.0  std 1.8  [1 〜 10]
  cnt_min  : 平均 2.3  cnt_max 平均 5.4  (43/55件, 78%)
  size_avg : 平均 52.7cm  std 4.1  [45 〜 63]  (53/55件, 96%)

【旬別ベースライン（n=55件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    21      3.2      2.2     -1.0     4
    22      5.4      4.7     -0.7     7
    23      5.0      4.2     -0.8     5
    24      3.8      3.5     -0.2    13
    25      2.0      2.3     +0.3     7
    26      3.0      3.2     +0.2    11

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  金洲沖                       34      3.7       10        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─