========================================================================
  カツオ × 喜平治丸
========================================================================

【基本統計】
  件数: 10件 / 期間: 2023/11/03 〜 2024/10/27
  cnt_avg  : 平均 1.4匹  中央値 1.0  std 0.5  [1 〜 2]
  kg_avg   : 平均 3.88kg  std 0.41  (6/10件, 60%)

【旬別ベースライン（n=10件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  相模湾                       10      1.4        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）