========================================================================
  カワハギ × 山天丸
========================================================================

【基本統計】
  件数: 320件 / 期間: 2023/04/09 〜 2026/03/28
  cnt_avg  : 平均 7.4匹  中央値 7.0  std 4.4  [1 〜 40]
  cnt_min  : 平均 3.1  cnt_max 平均 13.0  (233/320件, 73%)
  size_avg : 平均 19.7cm  std 4.8  [5 〜 26]  (320/320件, 100%)

【旬別ベースライン（n=320件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      6.7      6.7     +0.0    14
     2      6.1      6.1     +0.0    14
     3      5.1      5.1     +0.0    10
     4      3.4      3.4     -0.0     7
     5      4.4      4.4     -0.0     7
     6      4.6      4.6     +0.0     7
     7      3.5      3.5     +0.0     6
     8      3.0      3.0     +0.0     3
    11      4.5      4.5     +0.0     4
    12      5.7      5.7     -0.0     6
    13      4.0      4.0     +0.0     7
    14      6.0      6.0     +0.0     4
    15      5.7      5.7     -0.0     3
    16      5.0      5.0     +0.0     4
    17      7.8      7.8     +0.0     4
    18      5.3      5.3     +0.0     9
    19      6.8      6.8     +0.0     4
    20      5.9      5.9     -0.0     7
    21      6.2      6.2     +0.0     5
    22      4.8      4.8     +0.0     5

【因子相関（海況マッチ: 320件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.425**  p=0.000  n=319  ↑
    pressure_range   r=+0.149**  p=0.007  n=320  ↑
    wave_height_max  r=+0.136*  p=0.014  n=320  ↑
    swell_height     r=+0.131*  p=0.018  n=320  ↑
    wave_height      r=+0.130*  p=0.020  n=320  ↑
    swell_height_max r=+0.128*  p=0.021  n=320  ↑
    tide_range       r=-0.109   p=0.050  n=320  ↓
    temp_max         r=-0.102   p=0.068  n=320  ↓

  [cnt_max]
    prev_week_cnt    r=+0.446**  p=0.000  n=319  ↑
    wave_height_max  r=+0.161**  p=0.004  n=320  ↑
    wave_height      r=+0.158**  p=0.004  n=320  ↑
    pressure_range   r=+0.147**  p=0.008  n=320  ↑
    swell_height     r=+0.145**  p=0.009  n=320  ↑
    swell_height_max r=+0.137*  p=0.013  n=320  ↑
    tide_range       r=-0.130*  p=0.019  n=320  ↓
    temp_max         r=-0.116*  p=0.037  n=320  ↓
    temp_min         r=-0.107   p=0.055  n=320  ↓
    wind_speed_max   r=+0.106   p=0.058  n=320  ↑
    temp             r=-0.099   p=0.077  n=320  ↓

  [size_avg]
    wave_height_max  r=+0.113*  p=0.043  n=320  ↑
    wave_height      r=+0.110*  p=0.048  n=320  ↑
    wind_speed_max   r=+0.107   p=0.055  n=320  ↑
    wind_speed       r=+0.106   p=0.058  n=320  ↑
    swell_height_max r=+0.095   p=0.090  n=320  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  観音崎沖                       5      8.6       12        5
  鴨居沖                       84      8.5       40        2
  竹岡沖                      132      7.9       32        1
  久里浜沖                      34      6.2       12        2
  下浦沖                       32      6.0       13        1
  剣崎沖                       33      5.0       13        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 305件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.556**     2.7匹    45.0%      42.3%   305  
      H=  1d 前  +0.571**     2.7匹    45.9%      50.0%   305  
      H=  3d 前  +0.551**     2.7匹    46.7%      46.7%   305  
      H=  7d 前  +0.564**     2.6匹    44.7%      55.9%   305  
      H= 14d 前  +0.507**     2.7匹    49.5%      52.9%   305  (10/25因子)
      H= 21d 前  +0.512**     2.7匹    48.4%      52.6%   305  (10/25因子)
      H= 28d 前  +0.524**     2.7匹    46.7%      53.3%   305  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.066      2.0匹    83.5%      52.2%   305  
      H=  1d 前  +0.077      2.0匹    79.7%      53.4%   305  
      H=  3d 前  +0.049      2.1匹    88.0%      54.2%   305  
      H=  7d 前  +0.057      2.0匹    86.0%      49.0%   305  
      H= 14d 前  +0.046      2.1匹    87.0%      50.2%   305  (10/25因子)
      H= 21d 前  +0.046      2.1匹    86.9%      49.4%   305  (10/25因子)
      H= 28d 前  +0.061      2.1匹    83.5%      48.2%   305  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.365*     5.5匹    54.2%      41.1%   305  
      H=  1d 前  +0.387*     5.6匹    55.3%      49.1%   305  
      H=  3d 前  +0.352*     5.7匹    56.4%      46.2%   305  
      H=  7d 前  +0.367*     5.6匹    54.5%      53.1%   305  
      H= 14d 前  +0.281*     6.1匹    60.9%      50.5%   305  (10/25因子)
      H= 21d 前  +0.269*     6.0匹    60.2%      51.3%   305  (10/25因子)
      H= 28d 前  +0.277*     5.9匹    58.5%      51.3%   305  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.053      3.3cm    35.0%      49.8%   305  
      H=  1d 前  -0.080      3.4cm    36.1%      52.5%   305  
      H=  3d 前  -0.086      3.5cm    36.8%      50.6%   305  
      H=  7d 前  -0.031      3.3cm    35.0%      54.9%   305  
      H= 14d 前  -0.062      3.5cm    36.2%      49.0%   305  (10/25因子)
      H= 21d 前  -0.066      3.5cm    36.0%      49.8%   305  (10/25因子)
      H= 28d 前  -0.046      3.5cm    35.8%      52.9%   305  (10/25因子)