========================================================================
  カサゴ × 吉野屋
========================================================================

【基本統計】
  件数: 22件 / 期間: 2026/02/01 〜 2026/03/28
  cnt_avg  : 平均 17.2匹  中央値 19.0  std 9.0  [1 〜 31]
  cnt_min  : 平均 8.7  cnt_max 平均 27.7  (18/22件, 82%)
  size_avg : 平均 18.4cm  std 1.6  [16 〜 23]  (18/22件, 82%)

【旬別ベースライン（n=22件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     4     17.2     14.0     -3.2     5
     5     12.7     12.7     -0.0     3
     6     16.0     16.0     +0.0     3
     7     24.0     18.5     -5.5     4
     8     22.3     17.2     -5.1     4
     9     26.3     26.3     +0.0     3

【因子相関（日次: 22件）】

  [cnt_avg]
    sst              r=+0.394   p=0.055  n=22  ↑

  [cnt_max]
    sst              r=+0.464*  p=0.019  n=22  ↑
    wave_period_min  r=-0.349   p=0.096  n=22  ↓

  [size_avg]
    sst              r=-0.457*  p=0.040  n=18  ↓
    tide_type_n      r=+0.455*  p=0.041  n=18  ↑
    tide_range       r=+0.437   p=0.052  n=18  ↑

【因子相関（週集計: n=9週）】
  (有意な相関なし)

【因子相関（旬集計: n=6旬）】
  (有意な相関なし)

【因子相関（月集計: n=2月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  本牧沖                       16     21.2       31       13

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）