========================================================================
  カンパチ × 佐衛美丸
========================================================================

【基本統計】
  件数: 31件 / 期間: 2023/09/11 〜 2025/11/29
  cnt_avg  : 平均 2.8匹  中央値 2.0  std 2.3  [1 〜 9]
  cnt_min  : 平均 2.0  cnt_max 平均 5.0  (16/31件, 52%)
  size_avg : 平均 45.8cm  std 2.1  [44 〜 52]  (20/31件, 65%)
  kg_avg   : 平均 3.41kg  std 1.17  (11/31件, 35%)

【旬別ベースライン（n=31件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    25      1.0      1.0     +0.0     3
    26      1.8      1.8     +0.0     4
    27      2.2      2.2     -0.0     6
    28      2.5      2.5     +0.0     4
    29      4.2      4.2     +0.0     5
    30      3.4      3.4     +0.0     5

【因子相関（日次: 31件）】

  [cnt_avg]
    pressure         r=+0.620**  p=0.000  n=31  ↑
    pressure_min     r=+0.541**  p=0.001  n=31  ↑
    temp             r=-0.415*  p=0.014  n=31  ↓
    temp_max         r=-0.403*  p=0.018  n=31  ↓
    temp_min         r=-0.380*  p=0.027  n=31  ↓
    sst              r=-0.338   p=0.053  n=31  ↓

  [cnt_max]
    pressure         r=+0.586**  p=0.000  n=31  ↑
    pressure_min     r=+0.503**  p=0.002  n=31  ↑
    temp             r=-0.321   p=0.068  n=31  ↓
    moon_age         r=+0.297   p=0.094  n=31  ↑
    temp_max         r=-0.293   p=0.099  n=31  ↓

  [size_avg]
    moon_age         r=+0.598**  p=0.002  n=20  ↑
    wind_speed       r=-0.514*  p=0.011  n=20  ↓
    wind_dir         r=+0.476*  p=0.022  n=20  ↑
    wave_height_max  r=-0.456*  p=0.030  n=20  ↓
    swell_height_max r=-0.426*  p=0.046  n=20  ↓

  [kg_avg]
    temp             r=+0.520   p=0.068  n=11  ↑
    temp_max         r=+0.485   p=0.096  n=11  ↑

【因子相関（週集計: n=15週）】

  [cnt_avg]
    pressure_min     r=+0.842**  p=0.000  n=15  ↑
    pressure         r=+0.839**  p=0.000  n=15  ↑
    temp_max         r=-0.558*  p=0.015  n=15  ↓
    temp             r=-0.503*  p=0.036  n=15  ↓
    sst              r=-0.497*  p=0.039  n=15  ↓
    temp_min         r=-0.483*  p=0.046  n=15  ↓
    wave_period_min  r=+0.419   p=0.096  n=15  ↑

  [cnt_max]
    pressure         r=+0.876**  p=0.000  n=15  ↑
    pressure_min     r=+0.869**  p=0.000  n=15  ↑
    temp_max         r=-0.489*  p=0.043  n=15  ↓
    temp             r=-0.445   p=0.073  n=15  ↓
    temp_min         r=-0.420   p=0.095  n=15  ↓

  [size_avg]
    wind_dir         r=+0.693**  p=0.007  n=10  ↑
    wave_height_max  r=-0.622*  p=0.025  n=10  ↓

【因子相関（旬集計: n=13旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.857**  p=0.000  n=13  ↑
    swell_height_max r=+0.753**  p=0.000  n=13  ↑
    swell_height     r=+0.661**  p=0.003  n=13  ↑
    pressure_min     r=+0.643**  p=0.005  n=13  ↑
    wave_height_max  r=+0.618**  p=0.009  n=13  ↑
    wave_height      r=+0.611*  p=0.010  n=13  ↑
    pressure         r=+0.603*  p=0.012  n=13  ↑
    temp_max         r=-0.579*  p=0.018  n=13  ↓
    sst              r=-0.556*  p=0.026  n=13  ↓
    temp_min         r=-0.546*  p=0.031  n=13  ↓
    precip_sum1      r=+0.530*  p=0.038  n=13  ↑
    temp             r=-0.525*  p=0.041  n=13  ↓

  [cnt_max]
    prev_week_cnt    r=+0.826**  p=0.000  n=13  ↑
    pressure_min     r=+0.753**  p=0.000  n=13  ↑
    pressure         r=+0.707**  p=0.001  n=13  ↑
    swell_height_max r=+0.666**  p=0.003  n=13  ↑
    wave_height_max  r=+0.580*  p=0.018  n=13  ↑
    swell_height     r=+0.567*  p=0.022  n=13  ↑
    wave_height      r=+0.527*  p=0.040  n=13  ↑
    precip_sum1      r=+0.525*  p=0.041  n=13  ↑
    wave_period_min  r=+0.467   p=0.080  n=13  ↑

【因子相関（月集計: n=6月）】
  (有意な相関なし)

【コメントキーワード解析】

  [活性]
    「群れ」 n=  6  3.3匹  vs 通常 2.6匹  (+26%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  平砂浦沖                      30      2.8        9        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 16件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.182      2.0匹    75.0%      28.6%    16  
      H=  1d 前  +0.143      2.1匹    77.5%      57.1%    16  
      H=  3d 前  +0.117      2.1匹    78.7%      28.6%    16  
      H=  7d 前  +0.135      2.0匹    74.3%      42.9%    16  
      H= 14d 前  +0.318*     2.1匹    76.0%      78.6%    16  (10/27因子)
      H= 21d 前  +0.038      2.2匹    82.9%      35.7%    16  (10/27因子)
      H= 28d 前  +0.370*     1.8匹    56.0%      78.6%    16  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.319*     1.3匹    65.0%      50.0%    16  
      H=  1d 前  +0.412**     1.2匹    59.7%      71.4%    16  
      H=  3d 前  +0.235*     1.3匹    65.2%      28.6%    16  
      H=  7d 前  +0.360*     1.2匹    53.3%      50.0%    16  
      H= 14d 前  +0.352*     1.3匹    60.2%      57.1%    16  (10/27因子)
      H= 21d 前  +0.197      1.3匹    62.8%      42.9%    16  (10/27因子)
      H= 28d 前  +0.368*     1.2匹    66.9%      71.4%    16  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.156      4.2匹    81.6%      33.3%    16  
      H=  1d 前  -0.232      4.3匹    88.2%      41.7%    16  
      H=  3d 前  -0.152      4.3匹    86.3%      33.3%    16  
      H=  7d 前  -0.168      4.1匹    81.5%      50.0%    16  
      H= 14d 前  -0.017      4.1匹    74.5%      66.7%    16  (10/27因子)
      H= 21d 前  -0.193      4.3匹    85.3%      50.0%    16  (10/27因子)
      H= 28d 前  +0.064      3.9匹    65.2%      66.7%    16  (10/27因子)

  ─ Ave型   : データ不足 ─