========================================================================
  カワハギ × 須原屋
========================================================================

【基本統計】
  件数: 133件 / 期間: 2024/10/11 〜 2026/02/15
  cnt_avg  : 平均 6.0匹  中央値 5.0  std 4.2  [1 〜 41]
  cnt_min  : 平均 2.2  cnt_max 平均 11.8  (52/133件, 39%)
  size_avg : 平均 18.9cm  std 3.5  [1 〜 24]  (133/133件, 100%)

【旬別ベースライン（n=133件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.7      5.7     +0.0    10
     2      3.5      3.5     -0.0    11
     3      3.4      3.4     +0.0    10
     4      2.0      2.0     +0.0     4
    28      6.0      6.0     +0.0     4
    29      7.0      7.0     +0.0    10
    30      6.4      6.4     +0.0     9
    31      9.9      9.9     -0.0    14
    32      6.5      6.5     +0.0    11
    33      7.3      7.3     -0.0    14
    34      7.3      7.3     +0.0    10
    35      5.2      5.2     +0.0    13
    36      5.0      5.0     +0.0    11

【因子相関（海況マッチ: 133件, 予報可能因子のみ）】

  [cnt_avg]
    precip_sum1      r=+0.562**  p=0.000  n=133  ↑
    precip_sum       r=+0.349**  p=0.000  n=133  ↑
    sst              r=+0.314**  p=0.000  n=130  ↑
    wave_height      r=+0.312**  p=0.000  n=133  ↑
    swell_height     r=+0.305**  p=0.000  n=133  ↑
    temp             r=+0.301**  p=0.000  n=133  ↑
    prev_week_cnt    r=+0.279**  p=0.001  n=132  ↑
    temp_min         r=+0.262**  p=0.002  n=133  ↑
    temp_max         r=+0.260**  p=0.002  n=133  ↑
    pressure         r=-0.242**  p=0.004  n=133  ↓
    swell_height_max r=+0.214*  p=0.012  n=133  ↑
    precip_sum2      r=+0.192*  p=0.025  n=133  ↑

  [cnt_max]
    precip_sum1      r=+0.586**  p=0.000  n=133  ↑
    precip_sum       r=+0.373**  p=0.000  n=133  ↑
    wave_height      r=+0.331**  p=0.000  n=133  ↑
    swell_height     r=+0.319**  p=0.000  n=133  ↑
    temp             r=+0.301**  p=0.000  n=133  ↑
    sst              r=+0.300**  p=0.000  n=130  ↑
    prev_week_cnt    r=+0.299**  p=0.000  n=132  ↑
    temp_min         r=+0.262**  p=0.002  n=133  ↑
    temp_max         r=+0.253**  p=0.003  n=133  ↑
    pressure         r=-0.231**  p=0.007  n=133  ↓
    swell_height_max r=+0.220**  p=0.010  n=133  ↑
    moon_age         r=-0.193*  p=0.024  n=133  ↓

  [size_avg]
    wind_speed       r=-0.203*  p=0.018  n=133  ↓
    precip_sum1      r=-0.172*  p=0.046  n=133  ↓
    temp             r=-0.145   p=0.094  n=133  ↓
    pressure_range   r=-0.144   p=0.096  n=133  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  竹岡沖                      133      6.0       41        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 103件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.521**     2.3匹    41.1%      48.2%   103  
      H=  1d 前  +0.492**     2.2匹    40.1%      62.4%   103  
      H=  3d 前  +0.466**     2.3匹    43.4%      47.1%   103  
      H=  7d 前  +0.463**     2.3匹    42.5%      43.5%   103  
      H= 14d 前  +0.479**     2.4匹    45.4%      55.3%   103  (10/25因子)
      H= 21d 前  +0.463**     2.4匹    45.5%      45.9%   103  (10/25因子)
      H= 28d 前  +0.452**     2.6匹    48.7%      49.4%   103  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.006      1.1匹    62.5%      50.9%   103  
      H=  1d 前  -0.046      1.2匹    60.0%      54.4%   103  
      H=  3d 前  -0.009      1.2匹    60.0%      45.6%   103  
      H=  7d 前  -0.119      1.2匹    60.0%      38.6%   103  
      H= 14d 前  +0.039      1.2匹    66.9%      57.9%   103  (10/25因子)
      H= 21d 前  +0.031      1.2匹    66.8%      52.6%   103  (10/25因子)
      H= 28d 前  -0.117      1.3匹    70.3%      45.6%   103  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.281*     4.9匹    52.7%      47.8%   103  
      H=  1d 前  +0.245*     4.9匹    53.1%      58.7%   103  
      H=  3d 前  +0.189      5.1匹    54.8%      42.4%   103  
      H=  7d 前  +0.227*     5.0匹    53.4%      45.7%   103  
      H= 14d 前  +0.256*     5.0匹    53.4%      54.3%   103  (10/25因子)
      H= 21d 前  +0.248*     5.1匹    54.8%      48.9%   103  (10/25因子)
      H= 28d 前  +0.255*     5.2匹    56.7%      44.6%   103  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.053      2.0cm    31.3%      51.4%   103  
      H=  1d 前  +0.044      2.1cm    32.2%      40.5%   103  
      H=  3d 前  +0.140      2.0cm    30.2%      50.0%   103  
      H=  7d 前  +0.120      2.0cm    30.9%      68.9%   103  
      H= 14d 前  +0.021      2.4cm    32.5%      43.2%   103  (10/25因子)
      H= 21d 前  +0.045      2.4cm    32.0%      55.4%   103  (10/25因子)
      H= 28d 前  -0.001      2.5cm    33.3%      41.9%   103  (10/25因子)