========================================================================
  カサゴ × 山下丸
========================================================================

【基本統計】
  件数: 224件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 35.0匹  中央値 34.0  std 13.1  [11 〜 81]
  cnt_min  : 平均 23.8  cnt_max 平均 46.6  (224/224件, 100%)
  size_avg : 平均 21.5cm  std 0.7  [20 〜 24]  (224/224件, 100%)

【旬別ベースライン（n=224件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     9     20.0     20.0     +0.0     5
    10     26.7     27.2     +0.5    13
    11     29.8     29.8     +0.0    16
    12     29.9     29.9     +0.0    21
    13     29.9     29.9     +0.0    20
    14     32.6     32.6     +0.0    16
    15     31.0     31.0     +0.0    14
    16     34.9     34.9     -0.0    16
    17     41.9     41.9     +0.0    17
    18     40.9     40.9     -0.0    15
    19     43.5     43.5     -0.0    17
    20     42.4     42.4     -0.0    12
    21     37.4     37.4     -0.0    16
    22     38.1     38.1     +0.0     7
    23     38.3     38.3     -0.0     7
    24     39.1     39.1     +0.0    11

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  観音崎沖                      10     42.3       51       33
  鴨居沖                       84     39.6       78       18
  久里浜沖                     125     31.6       81       11
  下浦沖                        3     20.7       34       11

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全18ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─