========================================================================
  カワハギ × 光進丸
========================================================================

【基本統計】
  件数: 264件 / 期間: 2023/11/15 〜 2026/03/01
  cnt_avg  : 平均 10.8匹  中央値 10.0  std 5.3  [2 〜 33]
  cnt_min  : 平均 3.7  cnt_max 平均 19.1  (217/264件, 82%)
  size_avg : 平均 21.8cm  std 1.2  [7 〜 26]  (264/264件, 100%)

【旬別ベースライン（n=264件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      9.9      9.9     -0.0     9
     2      8.7      8.7     -0.0    17
     3      6.9      6.9     +0.0    17
     4      7.2      7.2     +0.0    13
     5      5.9      5.9     -0.0     8
     6      4.2      4.2     +0.0     5
    25      8.8      8.8     +0.0    16
    26      9.3      9.3     +0.0    16
    27     11.9     11.9     -0.0     9
    28     10.4     10.4     +0.0    11
    29     11.5     11.5     +0.0    16
    30     12.3     12.3     +0.0    17
    31     17.2     17.2     +0.0    15
    32     17.8     17.8     -0.0    18
    33     15.5     15.5     -0.0    15
    34     12.4     12.4     +0.0    19
    35     10.2     10.2     +0.0    18
    36      8.8      8.8     -0.0    22

【因子相関（海況マッチ: 264件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.572**  p=0.000  n=263  ↑
    wave_height      r=+0.170**  p=0.005  n=264  ↑
    sst              r=+0.156*  p=0.012  n=258  ↑
    swell_height     r=+0.142*  p=0.020  n=264  ↑
    wave_period_min  r=+0.138*  p=0.024  n=264  ↑
    temp             r=+0.128*  p=0.037  n=264  ↑
    temp_min         r=+0.120   p=0.051  n=264  ↑
    pressure_range   r=+0.110   p=0.073  n=264  ↑
    temp_max         r=+0.109   p=0.075  n=264  ↑

  [cnt_max]
    prev_week_cnt    r=+0.591**  p=0.000  n=263  ↑
    pressure_range   r=+0.128*  p=0.037  n=264  ↑
    wave_period_min  r=+0.128*  p=0.037  n=264  ↑
    wave_height      r=+0.125*  p=0.041  n=264  ↑
    sst              r=+0.119   p=0.056  n=258  ↑

  [size_avg]
    temp_min         r=+0.205**  p=0.001  n=264  ↑
    temp_max         r=+0.204**  p=0.001  n=264  ↑
    temp             r=+0.204**  p=0.001  n=264  ↑
    sst              r=+0.193**  p=0.002  n=258  ↑

【コメントキーワード解析】

  [活性]
    「群れ」 n= 22  15.9匹  vs 通常 10.4匹  (+53%)
    「活性」 n=  8  16.1匹  vs 通常 10.7匹  (+51%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  竹岡沖                        9     20.2       33       13
  金谷沖航程5分                    3     14.7       18       11
  金谷沖航程3分近場                  8     12.5       17        9
  金谷沖                      243     10.4       32        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全18ヶ月  テスト総計: 240件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.638**     3.3匹    35.9%      41.0%   240  
      H=  1d 前  +0.627**     3.5匹    37.4%      52.8%   240  
      H=  3d 前  +0.612**     3.5匹    38.5%      50.5%   240  
      H=  7d 前  +0.609**     3.4匹    36.0%      53.8%   240  
      H= 14d 前  +0.476**     4.4匹    48.0%      51.4%   240  (10/25因子)
      H= 21d 前  +0.483**     4.4匹    48.0%      55.2%   240  (10/25因子)
      H= 28d 前  +0.496**     4.4匹    49.3%      45.3%   240  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.095      2.6匹   108.6%      47.0%   240  
      H=  1d 前  +0.083      2.7匹   117.5%      49.0%   240  
      H=  3d 前  +0.054      2.7匹   114.6%      48.5%   240  
      H=  7d 前  +0.071      2.7匹   114.1%      49.0%   240  
      H= 14d 前  +0.125      2.8匹   135.3%      48.5%   240  (10/25因子)
      H= 21d 前  +0.133      2.9匹   138.4%      54.5%   240  (10/25因子)
      H= 28d 前  +0.151      2.9匹   143.1%      44.1%   240  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.483**     6.5匹    42.5%      40.1%   240  
      H=  1d 前  +0.476**     6.7匹    43.3%      47.5%   240  
      H=  3d 前  +0.444**     7.0匹    45.5%      51.2%   240  
      H=  7d 前  +0.436**     6.8匹    43.8%      53.5%   240  
      H= 14d 前  +0.289*     8.2匹    53.4%      57.0%   240  (10/25因子)
      H= 21d 前  +0.299*     8.2匹    54.0%      53.8%   240  (10/25因子)
      H= 28d 前  +0.309*     8.5匹    55.8%      43.5%   240  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.169      0.8cm     4.4%      43.2%   240  
      H=  1d 前  -0.148      0.8cm     4.4%      47.7%   240  
      H=  3d 前  -0.131      0.8cm     4.3%      55.0%   240  
      H=  7d 前  -0.140      0.8cm     4.3%      52.3%   240  
      H= 14d 前  -0.185      0.9cm     4.6%      41.4%   240  (10/25因子)
      H= 21d 前  -0.171      0.9cm     4.5%      48.6%   240  (10/25因子)
      H= 28d 前  -0.182      0.9cm     4.4%      50.5%   240  (10/25因子)