========================================================================
  カレイ × 林遊船
========================================================================

【基本統計】
  件数: 67件 / 期間: 2024/01/08 〜 2026/03/16
  cnt_avg  : 平均 2.6匹  中央値 2.0  std 2.0  [1 〜 10]
  cnt_min  : 平均 2.1  cnt_max 平均 4.3  (39/67件, 58%)
  size_avg : 平均 28.3cm  std 12.1  [5 〜 44]  (67/67件, 100%)

【旬別ベースライン（n=67件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.0      5.0     +0.0     6
     2      3.6      3.6     +0.0    16
     3      2.5      2.5     +0.0    13
     4      1.8      1.8     -0.0     9
     5      1.6      1.5     -0.0    11
     6      2.0      2.0     +0.0     5
     7      1.8      1.8     +0.0     5

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─