========================================================================
  カワハギ × あまさけや丸
========================================================================

【基本統計】
  件数: 133件 / 期間: 2023/08/06 〜 2026/02/22
  cnt_avg  : 平均 7.0匹  中央値 6.0  std 3.8  [2 〜 20]
  cnt_min  : 平均 3.2  cnt_max 平均 11.7  (116/133件, 87%)
  size_avg : 平均 21.0cm  std 4.3  [5 〜 28]  (127/133件, 95%)

【旬別ベースライン（n=133件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.6      5.6     +0.0     5
     2      5.6      5.6     +0.0     8
     3      4.2      4.2     -0.0     6
     6      3.0      3.0     +0.0     3
    22      7.3      7.3     +0.0     3
    24      4.8      4.8     +0.0     5
    27      3.7      3.7     -0.0     3
    29      6.7      6.7     -0.0     6
    30      5.1      5.1     +0.0     9
    31      7.4      6.9     -0.4    12
    32      7.7      7.7     -0.0    19
    33      8.4      8.4     -0.0    14
    34     10.1     10.1     +0.0    12
    35      8.9      8.9     -0.0    11
    36      6.4      6.4     -0.0     7

【因子相関（海況マッチ: 133件, 予報可能因子のみ）】

  [cnt_avg]
    swell_height     r=+0.207*  p=0.015  n=133  ↑
    wave_height      r=+0.195*  p=0.023  n=133  ↑
    swell_height_max r=+0.188*  p=0.029  n=133  ↑
    precip_sum       r=-0.178*  p=0.038  n=133  ↓
    wind_dir         r=+0.155   p=0.072  n=133  ↑
    wind_speed       r=-0.155   p=0.072  n=133  ↓
    wave_period_min  r=+0.147   p=0.088  n=133  ↑

  [cnt_max]
    wave_height      r=+0.224**  p=0.008  n=133  ↑
    swell_height     r=+0.209*  p=0.014  n=133  ↑
    swell_height_max r=+0.181*  p=0.036  n=133  ↑
    wave_height_max  r=+0.170*  p=0.048  n=133  ↑
    wind_dir         r=+0.166   p=0.054  n=133  ↑
    precip_sum       r=-0.163   p=0.059  n=133  ↓
    temp_range       r=+0.145   p=0.093  n=133  ↑

  [size_avg]
    temp             r=+0.223*  p=0.011  n=127  ↑
    temp_min         r=+0.210*  p=0.016  n=127  ↑
    sst              r=+0.208*  p=0.018  n=127  ↑
    temp_range       r=-0.201*  p=0.022  n=127  ↓
    pressure_min     r=-0.180*  p=0.041  n=127  ↓
    temp_max         r=+0.176*  p=0.046  n=127  ↑
    pressure         r=-0.170   p=0.053  n=127  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  剣崎沖                       37      6.9       16        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全21ヶ月  テスト総計: 118件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.426**     2.6匹    45.4%      51.8%   118  
      H=  1d 前  +0.415**     2.6匹    44.7%      51.8%   118  
      H=  3d 前  +0.390*     2.6匹    45.4%      48.2%   118  
      H=  7d 前  +0.391*     2.6匹    45.2%      45.9%   118  
      H= 14d 前  +0.313*     2.9匹    51.5%      56.5%   118  (10/25因子)
      H= 21d 前  +0.320*     2.8匹    47.2%      58.8%   118  (10/25因子)
      H= 28d 前  +0.311*     2.8匹    47.2%      50.6%   118  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.066      2.1匹    82.6%      50.6%   118  
      H=  1d 前  +0.074      2.1匹    80.7%      44.3%   118  
      H=  3d 前  +0.052      2.2匹    80.9%      43.0%   118  
      H=  7d 前  +0.023      2.2匹    81.2%      44.3%   118  
      H= 14d 前  +0.022      2.3匹    88.0%      49.4%   118  (10/25因子)
      H= 21d 前  +0.000      2.2匹    83.9%      49.4%   118  (10/25因子)
      H= 28d 前  -0.005      2.2匹    82.5%      48.1%   118  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.184      4.9匹    44.2%      45.5%   118  
      H=  1d 前  +0.186      4.7匹    41.8%      46.6%   118  
      H=  3d 前  +0.146      4.8匹    43.5%      52.3%   118  
      H=  7d 前  +0.165      4.9匹    42.9%      48.9%   118  
      H= 14d 前  +0.074      5.3匹    49.0%      52.3%   118  (10/25因子)
      H= 21d 前  +0.098      5.0匹    45.2%      55.7%   118  (10/25因子)
      H= 28d 前  +0.088      5.0匹    44.7%      50.0%   118  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.136      2.5cm    24.9%      48.1%   112  
      H=  1d 前  +0.131      2.6cm    25.1%      49.4%   112  
      H=  3d 前  +0.141      2.5cm    25.0%      48.1%   112  
      H=  7d 前  +0.158      2.5cm    24.7%      55.7%   112  
      H= 14d 前  +0.194      2.7cm    25.8%      48.1%   112  (10/25因子)
      H= 21d 前  +0.168      2.8cm    26.3%      59.5%   112  (10/25因子)
      H= 28d 前  +0.147      2.8cm    26.7%      50.6%   112  (10/25因子)