========================================================================
  カサゴ × 北山丸
========================================================================

【基本統計】
  件数: 73件 / 期間: 2023/05/01 〜 2026/03/28
  cnt_avg  : 平均 4.9匹  中央値 5.0  std 2.5  [1 〜 12]
  cnt_min  : 平均 3.0  cnt_max 平均 7.8  (57/73件, 78%)
  size_avg : 平均 27.1cm  std 2.0  [22 〜 32]  (61/73件, 84%)
  kg_avg   : 平均 0.71kg  std 0.10  (7/73件, 10%)

【旬別ベースライン（n=73件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    13      6.3      6.3     +0.0     9
    14      5.6      5.6     +0.0     7
    15      5.6      5.6     +0.0     7
    16      6.0      6.0     +0.0     6
    17      5.0      4.8     -0.2     8
    18      5.8      5.8     +0.0     5
    19      6.3      6.3     +0.0     3
    20      3.2      3.2     +0.0     4
    21      5.0      5.0     +0.0     6
    26      2.3      2.3     +0.0     3

【因子相関（海況マッチ: 73件, 予報可能因子のみ）】

  [cnt_avg]
    wind_speed       r=-0.204   p=0.080  n=73  ↓
    wind_speed_max   r=-0.200   p=0.086  n=73  ↓

  [cnt_max]
    wind_speed       r=-0.236*  p=0.040  n=73  ↓
    wind_speed_max   r=-0.196   p=0.092  n=73  ↓

  [size_avg]
    wind_dir         r=-0.239   p=0.059  n=61  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  洲崎沖                       53      5.1        9        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全20ヶ月  テスト総計: 57件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.339*     2.0匹    79.4%      61.0%    57  
      H=  1d 前  +0.405**     2.0匹    81.0%      63.4%    57  
      H=  3d 前  +0.380*     2.0匹    77.1%      56.1%    57  
      H=  7d 前  +0.388*     1.9匹    75.6%      56.1%    57  
      H= 14d 前  +0.231*     2.1匹    83.4%      48.8%    57  (10/25因子)
      H= 21d 前  +0.235*     2.1匹    79.7%      51.2%    57  (10/25因子)
      H= 28d 前  +0.358*     2.0匹    76.7%      61.0%    57  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.144      2.0匹    72.6%      46.3%    57  
      H=  1d 前  -0.189      2.0匹    69.8%      46.3%    57  
      H=  3d 前  -0.115      2.0匹    68.7%      51.2%    57  
      H=  7d 前  -0.097      2.1匹    72.7%      41.5%    57  
      H= 14d 前  -0.175      2.1匹    80.5%      31.7%    57  (10/25因子)
      H= 21d 前  -0.118      2.1匹    77.2%      43.9%    57  (10/25因子)
      H= 28d 前  -0.112      2.0匹    77.3%      41.5%    57  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.201*     3.3匹    76.3%      59.5%    57  
      H=  1d 前  +0.192      3.3匹    79.0%      61.9%    57  
      H=  3d 前  +0.246*     3.2匹    74.1%      47.6%    57  
      H=  7d 前  +0.198      3.2匹    73.4%      54.8%    57  
      H= 14d 前  +0.097      3.5匹    81.3%      47.6%    57  (10/25因子)
      H= 21d 前  +0.104      3.5匹    79.1%      38.1%    57  (10/25因子)
      H= 28d 前  +0.170      3.3匹    73.7%      47.6%    57  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.217      1.9cm     6.8%      33.3%    45  
      H=  1d 前  -0.143      1.9cm     6.9%      50.0%    45  
      H=  3d 前  -0.132      1.9cm     6.8%      46.7%    45  
      H=  7d 前  -0.181      1.8cm     6.8%      43.3%    45  
      H= 14d 前  -0.103      1.9cm     6.9%      70.0%    45  (10/25因子)
      H= 21d 前  -0.197      1.9cm     7.0%      43.3%    45  (10/25因子)
      H= 28d 前  -0.174      2.0cm     7.2%      40.0%    45  (10/25因子)