========================================================================
  カサゴ × 宮田丸
========================================================================

【基本統計】
  件数: 22件 / 期間: 2023/04/23 〜 2026/03/22
  cnt_avg  : 平均 15.5匹  中央値 16.0  std 5.2  [4 〜 25]
  cnt_min  : 平均 7.4  cnt_max 平均 24.2  (21/22件, 95%)
  size_avg : 平均 29.4cm  std 1.8  [26 〜 32]  (22/22件, 100%)

【旬別ベースライン（n=22件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     9     18.5     18.5     +0.0     4

【因子相関（海況マッチ: 22件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.450*  p=0.028  n=21  ↑
    temp_range       r=+0.350   p=0.095  n=22  ↑
    tide_range       r=-0.348   p=0.097  n=22  ↓
    tide_type_n      r=-0.347   p=0.098  n=22  ↓

  [cnt_max]
    prev_week_cnt    r=+0.422*  p=0.042  n=21  ↑

  [size_avg]
    pressure_delta   r=-0.494*  p=0.011  n=22  ↓
    wave_height      r=-0.476*  p=0.015  n=22  ↓
    swell_height_max r=-0.452*  p=0.023  n=22  ↓
    swell_height     r=-0.416*  p=0.041  n=22  ↓
    temp_range       r=+0.393   p=0.056  n=22  ↑
    wave_height_max  r=-0.369   p=0.076  n=22  ↓

【コメントキーワード解析】

  [活性]
    「ムラ」 n=  5  12.2匹  vs 通常 16.4匹  (-26%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全11ヶ月  テスト総計: 3件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─