========================================================================
  カワハギ × 山下丸
========================================================================

【基本統計】
  件数: 747件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 9.5匹  中央値 8.0  std 5.3  [1 〜 43]
  cnt_min  : 平均 2.4  cnt_max 平均 17.8  (512/747件, 69%)
  size_avg : 平均 21.8cm  std 4.8  [5 〜 27]  (747/747件, 100%)

【旬別ベースライン（n=747件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     10.9     11.0     +0.0    22
     2      9.1      9.0     -0.0    21
     3      7.7      7.7     +0.0    22
     4      6.4      6.4     -0.0    19
     5      6.5      6.5     +0.0    18
     6      4.6      4.6     +0.0    16
     7      5.9      5.9     +0.0    18
     8      5.1      5.1     +0.0    16
     9      5.1      5.1     +0.0    22
    10      6.1      6.4     +0.2    16
    11      7.3      7.3     -0.0    21
    12      7.8      7.8     +0.0    25
    13      7.0      7.0     +0.0    20
    14      5.8      5.8     +0.0    21
    15      7.4      7.4     +0.0    19
    16      8.3      8.3     -0.0    22
    17      7.8      7.8     +0.0    21
    18      7.5      7.5     -0.0    21
    19      8.3      8.3     +0.0    22
    20      8.3      8.3     +0.0    20

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  鴨居沖                      190     10.7       43        1
  竹岡沖                      274     10.5       35        1
  久里浜沖                     180      8.4       25        2
  剣崎沖                       65      6.3       18        2
  下浦沖                       34      6.2       10        3
  久里浜                        2      3.5        5        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─