========================================================================
  カワハギ × 吉久
========================================================================

【基本統計】
  件数: 26件 / 期間: 2023/09/03 〜 2025/01/25
  cnt_avg  : 平均 7.0匹  中央値 7.0  std 3.0  [2 〜 13]
  cnt_min  : 平均 2.6  cnt_max 平均 12.4  (21/26件, 81%)
  size_avg : 平均 21.4cm  std 1.4  [19 〜 26]  (26/26件, 100%)

【旬別ベースライン（n=26件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      6.7      6.7     -0.0     3
    34      9.0      9.0     +0.0     4
    35      6.0      6.0     +0.0     3
    36      7.4      7.4     -0.0     7

【因子相関（海況マッチ: 26件, 予報可能因子のみ）】

  [cnt_avg]
    tide_type_n      r=-0.392*  p=0.037  n=26  ↓
    wave_height_max  r=+0.342   p=0.074  n=26  ↑
    wind_dir         r=+0.336   p=0.081  n=26  ↑
    tide_range       r=-0.325   p=0.092  n=26  ↓

  [cnt_max]
    wave_height_max  r=+0.383*  p=0.042  n=26  ↑
    tide_type_n      r=-0.358   p=0.060  n=26  ↓
    swell_height_max r=+0.344   p=0.073  n=26  ↑
    precip_sum2      r=+0.326   p=0.091  n=26  ↑
    pressure_range   r=+0.324   p=0.094  n=26  ↑

  [size_avg]
    temp             r=+0.625**  p=0.000  n=26  ↑
    temp_min         r=+0.623**  p=0.000  n=26  ↑
    sst              r=+0.583**  p=0.000  n=26  ↑
    pressure         r=-0.580**  p=0.000  n=26  ↓
    pressure_min     r=-0.524**  p=0.003  n=26  ↓
    temp_max         r=+0.477**  p=0.008  n=26  ↑
    wind_speed_max   r=+0.447*  p=0.014  n=26  ↑
    wind_speed       r=+0.374*  p=0.048  n=26  ↑
    precip_sum2      r=+0.363   p=0.056  n=26  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  竹岡沖                       26      7.0       13        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 8件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.912**     2.8匹    78.4%      85.7%     8  
      H=  1d 前  +0.738**     2.5匹    68.7%      85.7%     8  
      H=  3d 前  +0.573**     2.8匹    76.2%     100.0%     8  
      H=  7d 前  +0.725**     2.8匹    71.3%      85.7%     8  
      H= 14d 前  +0.872**     2.2匹    65.2%      71.4%     8  (10/25因子)
      H= 21d 前  +0.920**     2.1匹    61.5%      85.7%     8  (10/25因子)
      H= 28d 前  +0.845**     2.4匹    70.4%      85.7%     8  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.129      1.9匹   108.3%      71.4%     8  
      H=  1d 前  +0.007      1.7匹    95.1%      71.4%     8  
      H=  3d 前  -0.226      1.8匹    79.5%      71.4%     8  
      H=  7d 前  -0.245      1.7匹    84.3%      42.9%     8  
      H= 14d 前  +0.097      1.7匹    95.6%      85.7%     8  (10/25因子)
      H= 21d 前  +0.099      1.7匹    95.3%      85.7%     8  (10/25因子)
      H= 28d 前  +0.099      1.7匹    95.9%      85.7%     8  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.537      5.8匹    73.8%      28.6%     8  
      H=  1d 前  -0.204      5.3匹    66.6%      71.4%     8  
      H=  3d 前  -0.452      6.1匹    76.2%      71.4%     8  
      H=  7d 前  -0.691      6.0匹    70.5%      28.6%     8  
      H= 14d 前  -0.131      5.2匹    67.2%      14.3%     8  (10/25因子)
      H= 21d 前  +0.609**     4.8匹    61.7%      71.4%     8  (10/25因子)
      H= 28d 前  -0.598      5.7匹    73.6%      28.6%     8  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.522**     1.1cm     5.1%      71.4%     8  
      H=  1d 前  +0.569**     1.2cm     5.3%      71.4%     8  
      H=  3d 前  +0.253*     1.2cm     5.2%      57.1%     8  
      H=  7d 前  +0.217*     1.2cm     5.6%      57.1%     8  
      H= 14d 前  +0.328*     1.2cm     5.4%      71.4%     8  (10/25因子)
      H= 21d 前  +0.211*     1.1cm     5.1%      85.7%     8  (10/25因子)
      H= 28d 前  +0.532**     1.1cm     4.9%      71.4%     8  (10/25因子)