========================================================================
  カワハギ × 巳之助丸
========================================================================

【基本統計】
  件数: 97件 / 期間: 2025/11/11 〜 2026/04/03
  cnt_avg  : 平均 11.0匹  中央値 11.0  std 6.1  [2 〜 27]
  cnt_min  : 平均 2.8  cnt_max 平均 20.4  (72/97件, 74%)
  size_avg : 平均 19.0cm  std 7.4  [5 〜 25]  (97/97件, 100%)

【旬別ベースライン（n=97件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     12.0     12.0     +0.0     6
     2     12.4     12.4     -0.0     7
     3     12.0     12.0     +0.0     5
     4      7.4      7.4     -0.0     7
     5      8.2      8.2     +0.0     8
     6      4.5      4.5     +0.0     4
     7      4.4      4.4     -0.0     7
     8      3.8      3.8     +0.0     5
     9      4.5      4.5     +0.0     6
    32     17.9     17.9     -0.0     8
    33     18.1     18.1     +0.0     9
    34     15.6     15.6     +0.0     8
    35     13.2     13.2     +0.0     8
    36     13.4     13.4     -0.0     7

【因子相関（日次: 97件）】

  [cnt_avg]
    sst              r=+0.663**  p=0.000  n=97  ↑
    prev_week_cnt    r=+0.622**  p=0.000  n=96  ↑
    typhoon_wind     r=+0.492   p=0.090  n=11  ↑
    precip_sum1      r=-0.289**  p=0.003  n=97  ↓
    precip_sum2      r=-0.189   p=0.060  n=97  ↓
    pressure_range   r=+0.188   p=0.062  n=97  ↑
    temp_min         r=+0.177   p=0.080  n=97  ↑
    tide_range       r=-0.173   p=0.087  n=97  ↓
    temp_range       r=-0.171   p=0.091  n=97  ↓

  [cnt_max]
    sst              r=+0.663**  p=0.000  n=97  ↑
    prev_week_cnt    r=+0.616**  p=0.000  n=96  ↑
    precip_sum1      r=-0.299**  p=0.002  n=97  ↓
    precip_sum2      r=-0.193   p=0.055  n=97  ↓
    temp_min         r=+0.180   p=0.075  n=97  ↑
    pressure_range   r=+0.167   p=0.099  n=97  ↑

  [size_avg]
    temp_max         r=+0.228*  p=0.023  n=97  ↑
    prev_week_cnt    r=-0.186   p=0.067  n=96  ↓
    temp_min         r=+0.168   p=0.098  n=97  ↑

【因子相関（週集計: n=21週）】

  [cnt_avg]
    prev_week_cnt    r=+0.969**  p=0.000  n=21  ↑
    sst              r=+0.781**  p=0.000  n=21  ↑
    precip_sum2      r=-0.506*  p=0.011  n=21  ↓
    precip_sum1      r=-0.497*  p=0.012  n=21  ↓
    wave_height_max  r=+0.372   p=0.081  n=21  ↑
    precip_sum       r=-0.357   p=0.095  n=21  ↓
    pressure_range   r=+0.357   p=0.096  n=21  ↑

  [cnt_max]
    prev_week_cnt    r=+0.971**  p=0.000  n=21  ↑
    sst              r=+0.780**  p=0.000  n=21  ↑
    precip_sum2      r=-0.527**  p=0.007  n=21  ↓
    precip_sum1      r=-0.509*  p=0.010  n=21  ↓
    wave_height_max  r=+0.374   p=0.079  n=21  ↑
    precip_sum       r=-0.361   p=0.091  n=21  ↓

  [size_avg]
    temp_max         r=+0.600**  p=0.001  n=21  ↑
    temp_min         r=+0.489*  p=0.015  n=21  ↑
    temp             r=+0.487*  p=0.015  n=21  ↑
    wave_period      r=+0.379   p=0.074  n=21  ↑

【因子相関（旬集計: n=15旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.987**  p=0.000  n=15  ↑
    sst              r=+0.853**  p=0.000  n=15  ↑
    pressure_delta   r=-0.606**  p=0.006  n=15  ↓
    precip_sum2      r=-0.560*  p=0.015  n=15  ↓
    precip_sum1      r=-0.556*  p=0.016  n=15  ↓
    wave_period      r=-0.554*  p=0.016  n=15  ↓

  [cnt_max]
    prev_week_cnt    r=+0.986**  p=0.000  n=15  ↑
    sst              r=+0.840**  p=0.000  n=15  ↑
    pressure_delta   r=-0.610**  p=0.005  n=15  ↓
    precip_sum2      r=-0.570*  p=0.012  n=15  ↓
    precip_sum1      r=-0.565*  p=0.013  n=15  ↓
    wave_period      r=-0.564*  p=0.014  n=15  ↓

  [size_avg]
    temp_max         r=+0.743**  p=0.000  n=15  ↑
    temp_min         r=+0.653**  p=0.002  n=15  ↑
    temp             r=+0.609**  p=0.006  n=15  ↑
    precip_sum2      r=+0.432   p=0.084  n=15  ↑
    wave_period      r=+0.422   p=0.094  n=15  ↑

【因子相関（月集計: n=6月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  鴨居沖                       19     15.1       26        2
  下浦沖                       19     12.7       27        5
  竹岡沖前後                     22      9.7       21        3
  竹岡沖                       32      8.8       20        2
  剣崎沖                        3      4.3        6        3

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 80件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.715**     3.0匹    38.9%      40.5%    80  
      H=  1d 前  +0.682**     3.1匹    40.7%      40.5%    80  
      H=  3d 前  +0.737**     2.8匹    39.8%      45.9%    80  
      H=  7d 前  +0.735**     2.9匹    38.7%      47.3%    80  
      H= 14d 前  +0.677**     3.4匹    43.9%      40.5%    80  (10/27因子)
      H= 21d 前  +0.737**     3.2匹    40.4%      55.4%    80  (10/27因子)
      H= 28d 前  +0.765**     2.9匹    39.7%      59.5%    80  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.308*     1.7匹    74.5%      45.8%    80  
      H=  1d 前  +0.365*     1.7匹    75.3%      50.8%    80  
      H=  3d 前  +0.213*     1.8匹    75.4%      55.9%    80  
      H=  7d 前  +0.241*     1.7匹    78.0%      59.3%    80  
      H= 14d 前  +0.286*     1.6匹    71.9%      59.3%    80  (10/27因子)
      H= 21d 前  +0.395*     1.6匹    71.3%      64.4%    80  (10/27因子)
      H= 28d 前  +0.326*     1.6匹    73.9%      52.5%    80  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.643**    10.9匹   104.0%      52.6%    80  
      H=  1d 前  +0.582**    11.2匹   106.0%      46.1%    80  
      H=  3d 前  +0.712**    10.5匹   102.9%      51.3%    80  
      H=  7d 前  +0.670**    10.2匹    99.9%      46.1%    80  
      H= 14d 前  +0.576**    10.5匹    96.8%      43.4%    80  (10/27因子)
      H= 21d 前  +0.651**     9.6匹    91.5%      64.5%    80  (10/27因子)
      H= 28d 前  +0.735**     9.3匹    91.4%      61.8%    80  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.013      6.1cm    76.6%      55.0%    80  
      H=  1d 前  -0.088      6.2cm    78.6%      40.0%    80  
      H=  3d 前  +0.056      6.0cm    76.2%      45.0%    80  
      H=  7d 前  +0.087      6.1cm    75.2%      50.0%    80  
      H= 14d 前  -0.075      7.0cm    76.6%      43.3%    80  (10/27因子)
      H= 21d 前  -0.129      6.9cm    78.0%      46.7%    80  (10/27因子)
      H= 28d 前  -0.059      6.6cm    76.8%      48.3%    80  (10/27因子)