========================================================================
  カツオ × 幸丸
========================================================================

【基本統計】
  件数: 29件 / 期間: 2023/06/05 〜 2025/11/05
  cnt_avg  : 平均 4.6匹  中央値 2.0  std 5.1  [1 〜 18]
  cnt_min  : 平均 4.1  cnt_max 平均 7.9  (11/29件, 38%)
  kg_avg   : 平均 2.61kg  std 0.81  (29/29件, 100%)

【旬別ベースライン（n=29件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    24      8.2      8.2     +0.0     5
    26      2.8      2.4     -0.5     8
    28      8.0      8.0     +0.0     3

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [活性]
    「入れ食い」 n=  4  12.0匹  vs 通常 3.4匹  (+257%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─