========================================================================
  カサゴ × 不動丸
========================================================================

【基本統計】
  件数: 29件 / 期間: 2023/07/02 〜 2025/11/30
  cnt_avg  : 平均 4.6匹  中央値 4.0  std 4.3  [1 〜 18]
  cnt_min  : 平均 3.4  cnt_max 平均 7.9  (15/29件, 52%)
  size_avg : 平均 28.3cm  std 2.9  [26 〜 36]  (21/29件, 72%)
  kg_avg   : 平均 0.62kg  std 0.08  (5/29件, 17%)

【旬別ベースライン（n=29件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    13      2.5      2.5     +0.0     4
    14     11.2      7.8     -3.4     6
    15      8.8      7.2     -1.5     5

【因子相関（海況マッチ: 29件, 予報可能因子のみ）】

  [cnt_avg]
    tide_type_n      r=+0.403*  p=0.022  n=29  ↑
    pressure_delta   r=+0.348   p=0.054  n=29  ↑
    sst              r=-0.329   p=0.070  n=29  ↓

  [cnt_max]
    tide_type_n      r=+0.388*  p=0.029  n=29  ↑
    pressure_delta   r=+0.342   p=0.059  n=29  ↑
    sst              r=-0.325   p=0.074  n=29  ↓

  [size_avg]
    sst              r=+0.709**  p=0.000  n=21  ↑
    wind_dir         r=-0.436*  p=0.035  n=21  ↓

【コメントキーワード解析】

  [活性]
    「活性」 n= 21  5.0匹  vs 通常 3.6匹  (+38%)

  [深度]
    「底」 n=  3  3.7匹  vs 通常 4.7匹  (-22%)

  [流れ]
    「潮流」 n= 13  3.6匹  vs 通常 5.4匹  (-34%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  川津沖前後                     23      5.5       18        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 6件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.608      2.1匹   167.5%       0.0%     6  
      H=  1d 前  -0.881      2.2匹   166.1%       0.0%     6  
      H=  3d 前  -0.204      1.9匹   143.5%      40.0%     6  
      H=  7d 前  -0.129      1.6匹   122.6%      40.0%     6  
      H= 14d 前  -0.588      1.9匹   148.9%       0.0%     6  (10/25因子)
      H= 21d 前  +0.015      1.8匹   125.5%      40.0%     6  (10/25因子)
      H= 28d 前  -0.133      1.6匹   123.0%       0.0%     6  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.010      1.5匹    41.7%       0.0%     6  
      H=  1d 前  -0.192      1.6匹    43.1%       0.0%     6  
      H=  3d 前  +0.162      1.4匹    16.4%       0.0%     6  
      H=  7d 前  +0.167      1.1匹    23.5%      50.0%     6  
      H= 14d 前  -0.061      1.2匹    53.5%       0.0%     6  (10/25因子)
      H= 21d 前  +0.299*     1.2匹    22.5%      50.0%     6  (10/25因子)
      H= 28d 前  +0.038      1.2匹    48.7%       0.0%     6  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.575      3.6匹   144.1%       0.0%     6  
      H=  1d 前  -0.619      3.5匹   132.3%       0.0%     6  
      H=  3d 前  +0.231*     3.1匹   116.4%      40.0%     6  
      H=  7d 前  -0.158      2.9匹   109.9%      40.0%     6  
      H= 14d 前  -0.231      3.3匹   125.2%      20.0%     6  (10/25因子)
      H= 21d 前  +0.225*     2.5匹    98.1%      40.0%     6  (10/25因子)
      H= 28d 前  +0.299*     2.8匹   103.2%      20.0%     6  (10/25因子)

  ─ Ave型   : データ不足 ─