========================================================================
  カワハギ × 巳之助丸
========================================================================

【基本統計】
  件数: 97件 / 期間: 2025/11/11 〜 2026/04/03
  cnt_avg  : 平均 11.0匹  中央値 11.0  std 6.1  [2 〜 27]
  cnt_min  : 平均 2.8  cnt_max 平均 20.4  (72/97件, 74%)
  size_avg : 平均 19.0cm  std 7.4  [5 〜 25]  (97/97件, 100%)

【旬別ベースライン（n=97件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     12.0     12.0     +0.0     6
     2     12.4     12.4     -0.0     7
     3     12.0     12.0     +0.0     5
     4      7.4      7.4     -0.0     7
     5      8.2      8.2     +0.0     8
     6      4.5      4.5     +0.0     4
     7      4.4      4.4     -0.0     7
     8      3.8      3.8     +0.0     5
     9      4.5      4.5     +0.0     6
    32     17.9     17.9     -0.0     8
    33     18.1     18.1     +0.0     9
    34     15.6     15.6     +0.0     8
    35     13.2     13.2     +0.0     8
    36     13.4     13.4     -0.0     7

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  鴨居沖                       19     15.1       26        2
  下浦沖                       19     12.7       27        5
  竹岡沖前後                     22      9.7       21        3
  竹岡沖                       32      8.8       20        2
  剣崎沖                        3      4.3        6        3

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─