========================================================================
  カサゴ × 釣船 五郎丸
========================================================================

【基本統計】
  件数: 10件 / 期間: 2023/08/12 〜 2025/06/12
  cnt_avg  : 平均 33.0匹  中央値 33.0  std 12.6  [19 〜 52]
  cnt_min  : 平均 17.1  cnt_max 平均 49.1  (10/10件, 100%)
  size_avg : 平均 21.3cm  std 0.6  [20 〜 22]  (10/10件, 100%)

【旬別ベースライン（n=10件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    12     19.0     19.0     +0.0     3

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  鴨居沖                       10     33.0       52       19

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）