========================================================================
  カワハギ × 喜平治丸
========================================================================

【基本統計】
  件数: 11件 / 期間: 2024/12/01 〜 2025/01/12
  cnt_avg  : 平均 14.2匹  中央値 13.0  std 4.8  [8 〜 25]
  cnt_min  : 平均 5.7  cnt_max 平均 23.1  (11/11件, 100%)
  size_avg : 平均 23.4cm  std 0.7  [23 〜 25]  (11/11件, 100%)

【旬別ベースライン（n=11件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    34     17.2     17.2     +0.0     5
    35     13.0     13.0     +0.0     3

【因子相関（日次: 11件）】

  [cnt_avg]
    sst              r=+0.566*  p=0.039  n=11  ↑
    pressure_range   r=-0.540   p=0.054  n=11  ↓
    moon_age         r=-0.507   p=0.077  n=11  ↓
    pressure_delta   r=+0.504   p=0.080  n=11  ↑
    precip_sum       r=-0.494   p=0.089  n=11  ↓

  [size_avg]
    moon_age         r=-0.636*  p=0.013  n=11  ↓
    temp_min         r=+0.553*  p=0.047  n=11  ↑
    sst              r=+0.545   p=0.051  n=11  ↑
    temp             r=+0.528   p=0.062  n=11  ↑
    temp_max         r=+0.521   p=0.067  n=11  ↑

【因子相関（週集計: n=6週）】
  (有意な相関なし)

【因子相関（旬集計: n=4旬）】
  (有意な相関なし)

【因子相関（月集計: n=2月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  剣崎沖                       11     14.2       25        8

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）