========================================================================
  キハダマグロ × 喜平治丸
========================================================================

【基本統計】
  件数: 14件 / 期間: 2024/08/25 〜 2025/11/23
  cnt_avg  : 平均 2.1匹  中央値 1.0  std 1.9  [1 〜 7]
  cnt_min  : 平均 2.0  cnt_max 平均 4.2  (2/14件, 14%)
  kg_avg   : 平均 15.82kg  std 19.31  (14/14件, 100%)

【旬別ベースライン（n=14件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    28      3.5      3.5     +0.0     4
    29      2.0      2.0     +0.0     3

【因子相関（日次: 14件）】

  [cnt_avg]
    precip_sum2      r=+0.671**  p=0.002  n=14  ↑

  [cnt_max]
    precip_sum2      r=+0.675**  p=0.002  n=14  ↑

  [kg_avg]
    temp_range       r=+0.630**  p=0.005  n=14  ↑
    typhoon_dist     r=+0.508   p=0.051  n=13  ↑
    wave_period_min  r=-0.463   p=0.070  n=14  ↓

【因子相関（週集計: n=12週）】

  [cnt_avg]
    precip_sum1      r=+0.563*  p=0.031  n=12  ↑

  [cnt_max]
    wind_speed_max   r=-0.551*  p=0.037  n=12  ↓
    typhoon_dist     r=-0.489   p=0.093  n=11  ↓

  [kg_avg]
    temp_range       r=+0.693**  p=0.002  n=12  ↑
    pressure_range   r=+0.512   p=0.060  n=12  ↑

【因子相関（旬集計: n=9旬）】
  (有意な相関なし)

【因子相関（月集計: n=6月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  相模湾                       14      2.1        7        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─