========================================================================
  キハダマグロ × ちがさき丸
========================================================================

【基本統計】
  件数: 105件 / 期間: 2023/08/10 〜 2025/12/11
  cnt_avg  : 平均 1.7匹  中央値 1.0  std 1.5  [1 〜 9]
  cnt_min  : 平均 1.9  cnt_max 平均 3.5  (17/105件, 16%)
  kg_avg   : 平均 15.77kg  std 15.15  (103/105件, 98%)

【旬別ベースライン（n=105件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    22      2.5      2.5     +0.0    10
    23      1.2      1.2     +0.0     4
    24      2.0      2.0     +0.0     4
    25      1.6      1.6     +0.0     7
    26      1.6      1.6     +0.0    10
    27      2.5      2.5     +0.0     8
    28      1.1      1.5     +0.4    17
    29      1.0      1.7     +0.7    11
    30      1.0      1.3     +0.3    11
    31      1.0      1.0     +0.0     3
    32      1.0      1.0     +0.0     6
    33      1.0      1.0     +0.0     5
    34      1.0      1.0     +0.0     4
    35      4.2      4.2     +0.0     4

【因子相関（海況マッチ: 105件, 予報可能因子のみ）】

  [cnt_max]
    pressure         r=-0.172   p=0.076  n=105  ↓

  [kg_avg]
    sst              r=-0.490**  p=0.000  n=103  ↓
    temp_max         r=-0.485**  p=0.000  n=103  ↓
    temp_min         r=-0.464**  p=0.000  n=103  ↓
    temp             r=-0.442**  p=0.000  n=103  ↓
    pressure         r=+0.415**  p=0.000  n=103  ↑
    pressure_min     r=+0.371**  p=0.000  n=103  ↑
    prev_week_cnt    r=-0.293**  p=0.002  n=102  ↓
    pressure_range   r=+0.292**  p=0.002  n=103  ↑
    wind_speed       r=+0.282**  p=0.003  n=103  ↑
    wind_dir         r=-0.215*  p=0.027  n=103  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  相模湾内                      79      1.7        9        1
  瀬ノ海沖                       3      1.7        3        1
  茅ヶ崎沖                       7      1.4        3        1
  茅ヶ崎西沖                      3      1.0        1        1
  相模湾                        2      1.0        1        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全14ヶ月  テスト総計: 81件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.351*     0.9匹    52.1%      36.0%    81  
      H=  1d 前  +0.412**     0.9匹    53.1%      48.0%    81  
      H=  3d 前  +0.402**     0.9匹    54.1%      48.0%    81  
      H=  7d 前  +0.398*     0.9匹    48.4%      40.0%    81  
      H= 14d 前  +0.389*     1.0匹    56.2%      44.0%    81  (10/25因子)
      H= 21d 前  +0.338*     1.0匹    55.2%      40.0%    81  (10/25因子)
      H= 28d 前  +0.368*     0.9匹    54.2%      36.0%    81  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.029      0.5匹    83.8%      23.8%    81  
      H=  1d 前  +0.013      0.4匹    82.4%      66.7%    81  
      H=  3d 前  -0.001      0.4匹    85.1%      57.1%    81  
      H=  7d 前  -0.010      0.5匹    87.2%      38.1%    81  
      H= 14d 前  +0.022      0.4匹    83.4%      61.9%    81  (10/25因子)
      H= 21d 前  -0.075      0.5匹    88.1%      33.3%    81  (10/25因子)
      H= 28d 前  -0.011      0.5匹    82.9%      57.1%    81  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.274      1.9匹    46.9%      43.2%    81  
      H=  1d 前  -0.204      1.9匹    48.2%      59.1%    81  
      H=  3d 前  -0.206      1.9匹    47.7%      38.6%    81  
      H=  7d 前  -0.222      1.9匹    48.3%      47.7%    81  
      H= 14d 前  -0.193      2.1匹    54.2%      45.5%    81  (10/25因子)
      H= 21d 前  -0.227      2.1匹    56.1%      45.5%    81  (10/25因子)
      H= 28d 前  -0.223      2.1匹    59.3%      40.9%    81  (10/25因子)

  ─ Ave型   : データ不足 ─