========================================================================
  キハダマグロ × 増福丸
========================================================================

【基本統計】
  件数: 38件 / 期間: 2023/05/25 〜 2025/06/22
  cnt_avg  : 平均 3.6匹  中央値 4.0  std 2.0  [1 〜 10]
  cnt_min  : 平均 2.5  cnt_max 平均 5.6  (31/38件, 82%)
  size_avg : 平均 51.8cm  std 3.0  [45 〜 56]  (38/38件, 100%)

【旬別ベースライン（n=38件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    21      3.2      3.2     +0.0     4
    22      5.4      5.4     +0.0     5
    23      5.0      5.0     +0.0     4
    24      3.8      3.8     +0.0     8
    25      2.0      2.0     +0.0     5
    26      3.0      3.0     +0.0     5

【因子相関（海況マッチ: 38件, 予報可能因子のみ）】

  [cnt_avg]
    swell_height     r=+0.349*  p=0.025  n=38  ↑
    swell_height_max r=+0.314*  p=0.047  n=38  ↑
    wind_speed       r=-0.303   p=0.057  n=38  ↓
    wave_height      r=+0.299   p=0.060  n=38  ↑
    temp_max         r=+0.265   p=0.099  n=38  ↑

  [cnt_max]
    wind_speed       r=-0.486**  p=0.001  n=38  ↓
    wave_period_min  r=+0.365*  p=0.019  n=38  ↑
    pressure_delta   r=-0.361*  p=0.020  n=38  ↓
    wave_period      r=+0.318*  p=0.044  n=38  ↑
    swell_height     r=+0.306   p=0.054  n=38  ↑
    swell_height_max r=+0.284   p=0.075  n=38  ↑
    temp_max         r=+0.277   p=0.084  n=38  ↑
    sst              r=+0.264   p=0.100  n=38  ↑

  [size_avg]
    sst              r=+0.461**  p=0.002  n=38  ↑
    temp             r=+0.396**  p=0.010  n=38  ↑
    pressure_range   r=-0.378*  p=0.014  n=38  ↓
    temp_min         r=+0.371*  p=0.016  n=38  ↑
    pressure         r=-0.319*  p=0.044  n=38  ↓
    temp_max         r=+0.319*  p=0.044  n=38  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  金洲沖                       34      3.7       10        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 23件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.576**     1.2匹    56.7%      71.4%    23  
      H=  1d 前  +0.537**     1.3匹    61.4%      42.9%    23  
      H=  3d 前  +0.557**     1.3匹    64.2%      42.9%    23  
      H=  7d 前  +0.483**     1.3匹    75.0%      42.9%    23  
      H= 14d 前  +0.558**     1.3匹    60.1%      71.4%    23  (10/25因子)
      H= 21d 前  +0.455**     1.3匹    69.1%      71.4%    23  (10/25因子)
      H= 28d 前  +0.489**     1.3匹    65.9%      71.4%    23  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.225*     2.8匹   140.1%      27.3%    23  
      H=  1d 前  +0.224*     2.9匹   140.7%      45.5%    23  
      H=  3d 前  +0.256*     2.9匹   151.8%      36.4%    23  
      H=  7d 前  +0.130      3.3匹   157.4%      27.3%    23  
      H= 14d 前  +0.268*     3.1匹   168.9%      45.5%    23  (10/25因子)
      H= 21d 前  +0.206*     3.0匹   151.4%      36.4%    23  (10/25因子)
      H= 28d 前  +0.222*     2.9匹   128.7%      54.5%    23  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.088      2.6匹    53.4%      78.9%    23  
      H=  1d 前  +0.052      2.6匹    55.1%      52.6%    23  
      H=  3d 前  +0.049      2.7匹    57.0%      52.6%    23  
      H=  7d 前  -0.012      2.8匹    60.6%      57.9%    23  
      H= 14d 前  +0.068      2.6匹    53.7%      68.4%    23  (10/25因子)
      H= 21d 前  -0.044      2.8匹    60.3%      52.6%    23  (10/25因子)
      H= 28d 前  +0.022      2.8匹    59.2%      63.2%    23  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.523**     2.5cm     4.8%      50.0%    23  
      H=  1d 前  +0.541**     2.5cm     4.6%      64.3%    23  
      H=  3d 前  +0.543**     2.5cm     4.6%      50.0%    23  
      H=  7d 前  +0.457**     2.7cm     5.0%      42.9%    23  
      H= 14d 前  +0.381*     2.9cm     5.4%      64.3%    23  (10/25因子)
      H= 21d 前  +0.270*     3.0cm     5.6%      57.1%    23  (10/25因子)
      H= 28d 前  +0.199      3.3cm     6.2%      64.3%    23  (10/25因子)