========================================================================
  キハダマグロ × 恒丸
========================================================================

【基本統計】
  件数: 53件 / 期間: 2023/08/17 〜 2025/10/27
  cnt_avg  : 平均 2.2匹  中央値 2.0  std 1.7  [1 〜 10]
  cnt_min  : 平均 1.2  cnt_max 平均 4.0  (25/53件, 47%)
  kg_avg   : 平均 12.43kg  std 14.81  (52/53件, 98%)

【旬別ベースライン（n=53件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    24      1.3      1.3     +0.0     3
    27      1.0      2.8     +1.8     8
    28      3.4      3.4     -0.0     7
    29      1.0      1.7     +0.7    13
    30      1.0      1.2     +0.2     8
    31      2.7      2.7     -0.0     3
    32      2.7      2.7     -0.0     3

【因子相関（海況マッチ: 53件, 予報可能因子のみ）】

  [cnt_avg]
    pressure         r=+0.245   p=0.072  n=53  ↑
    pressure_min     r=+0.235   p=0.084  n=53  ↑

  [cnt_max]
    pressure         r=+0.228   p=0.095  n=53  ↑

  [kg_avg]
    pressure_range   r=+0.321*  p=0.017  n=52  ↑
    tide_type_n      r=-0.313*  p=0.020  n=52  ↓
    prev_week_cnt    r=-0.312*  p=0.022  n=51  ↓
    pressure_min     r=-0.285*  p=0.035  n=52  ↓
    pressure         r=-0.280*  p=0.039  n=52  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大磯東沖                       2      2.0        3        1
  大磯沖                       24      1.7        8        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 37件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.268*     1.2匹    49.8%      48.0%    37  
      H=  1d 前  +0.285*     1.2匹    47.9%      44.0%    37  
      H=  3d 前  +0.269*     1.3匹    53.5%      36.0%    37  
      H=  7d 前  +0.279*     1.3匹    51.4%      36.0%    37  
      H= 14d 前  +0.243*     1.3匹    50.3%      60.0%    37  (10/25因子)
      H= 21d 前  +0.255*     1.3匹    52.0%      60.0%    37  (10/25因子)
      H= 28d 前  +0.234*     1.4匹    58.6%      36.0%    37  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.279*     0.7匹    33.3%      50.0%    37  
      H=  1d 前  +0.247*     0.7匹    30.6%      38.9%    37  
      H=  3d 前  +0.124      0.7匹    33.7%      44.4%    37  
      H=  7d 前  +0.178      0.6匹    38.5%      55.6%    37  
      H= 14d 前  +0.260*     0.6匹    37.9%      44.4%    37  (10/25因子)
      H= 21d 前  +0.165      0.6匹    43.8%      44.4%    37  (10/25因子)
      H= 28d 前  +0.129      0.6匹    49.6%      22.2%    37  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.070      3.3匹    77.4%      45.2%    37  
      H=  1d 前  -0.036      3.0匹    69.8%      35.5%    37  
      H=  3d 前  -0.066      3.0匹    66.4%      32.3%    37  
      H=  7d 前  +0.001      3.0匹    71.1%      35.5%    37  
      H= 14d 前  -0.145      3.2匹    70.9%      45.2%    37  (10/25因子)
      H= 21d 前  -0.128      3.1匹    65.6%      45.2%    37  (10/25因子)
      H= 28d 前  -0.142      3.1匹    66.6%      38.7%    37  (10/25因子)

  ─ Ave型   : データ不足 ─