========================================================================
  キハダマグロ × 庄治郎丸
========================================================================

【基本統計】
  件数: 39件 / 期間: 2023/07/03 〜 2025/11/06
  cnt_avg  : 平均 2.0匹  中央値 1.0  std 3.2  [1 〜 20]
  cnt_min  : 平均 2.7  cnt_max 平均 3.1  (16/39件, 41%)
  kg_avg   : 平均 19.24kg  std 15.56  (39/39件, 100%)

【旬別ベースライン（n=39件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    17      2.0      1.5     -0.5     2
    22      2.3      1.5     -0.8     2
    23      1.7      2.0     +0.3     2
    24      1.7      1.0     -0.7     1
    26      1.3      1.0     -0.3     2
    27      1.7      1.7     -0.0     3
    28      1.0      2.3     +1.3    10
    29      2.5      1.2     -1.2     4
    30      1.0      1.0     +0.0     4
    31      1.0      1.0     +0.0     4

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─