========================================================================
  キハダマグロ × 平安丸
========================================================================

【基本統計】
  件数: 135件 / 期間: 2023/07/04 〜 2025/11/23
  cnt_avg  : 平均 1.6匹  中央値 1.0  std 1.3  [1 〜 7]
  cnt_min  : 平均 1.3  cnt_max 平均 3.0  (56/135件, 41%)
  kg_avg   : 平均 9.16kg  std 11.27  (133/135件, 99%)

【旬別ベースライン（n=135件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    17      2.0      2.0     +0.0     4
    19      1.0      1.0     +0.0     6
    20      1.5      1.5     +0.0     4
    21      1.3      1.2     -0.1     5
    22      1.0      2.2     +1.2    13
    23      1.0      1.0     +0.0    12
    24      1.0      1.2     +0.2    10
    25      1.2      1.2     +0.0     8
    26      1.0      1.3     +0.3    11
    27      2.1      2.1     +0.0     8
    28      2.6      2.6     -0.0    11
    29      1.7      1.7     +0.0    13
    30      1.3      1.4     +0.2     9
    31      1.0      1.0     +0.0     3
    32      1.5      1.5     +0.0     4
    33      1.0      1.6     +0.6     5
    34      1.7      1.7     +0.0     7

【因子相関（海況マッチ: 135件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.236**  p=0.005  n=134  ↑
    temp_min         r=-0.150   p=0.081  n=135  ↓
    temp_max         r=-0.146   p=0.088  n=135  ↓

  [cnt_max]
    prev_week_cnt    r=+0.243**  p=0.004  n=134  ↑
    temp_min         r=-0.155   p=0.070  n=135  ↓
    temp             r=-0.153   p=0.075  n=135  ↓
    temp_max         r=-0.152   p=0.077  n=135  ↓

  [kg_avg]
    pressure         r=+0.217*  p=0.011  n=133  ↑
    temp             r=-0.214*  p=0.012  n=133  ↓
    temp_max         r=-0.211*  p=0.013  n=133  ↓
    temp_min         r=-0.207*  p=0.016  n=133  ↓
    pressure_min     r=+0.198*  p=0.021  n=133  ↑
    sst              r=-0.184*  p=0.032  n=133  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  東沖                        12      2.2        7        1
  小田原沖                      35      1.5        6        1
  湾内                        32      1.1        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 118件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.182      0.9匹    56.7%      50.0%   118  
      H=  1d 前  +0.203*     0.9匹    54.4%      47.8%   118  
      H=  3d 前  +0.178      0.9匹    55.9%      41.3%   118  
      H=  7d 前  +0.165      0.9匹    54.7%      50.0%   118  
      H= 14d 前  +0.192      1.0匹    56.2%      60.9%   118  (10/25因子)
      H= 21d 前  +0.218*     0.9匹    53.0%      52.2%   118  (10/25因子)
      H= 28d 前  +0.199      0.9匹    50.0%      52.2%   118  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.069      0.7匹    59.7%      55.0%   118  
      H=  1d 前  +0.091      0.7匹    63.3%      52.5%   118  
      H=  3d 前  +0.024      0.8匹    59.0%      45.0%   118  
      H=  7d 前  +0.040      0.8匹    68.9%      35.0%   118  
      H= 14d 前  +0.092      0.7匹    62.8%      47.5%   118  (10/25因子)
      H= 21d 前  +0.045      0.7匹    60.7%      42.5%   118  (10/25因子)
      H= 28d 前  +0.126      0.7匹    63.0%      52.5%   118  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.110      2.2匹    76.6%      41.6%   118  
      H=  1d 前  -0.092      2.1匹    73.3%      37.7%   118  
      H=  3d 前  -0.118      2.1匹    72.3%      44.2%   118  
      H=  7d 前  -0.127      2.1匹    71.4%      53.2%   118  
      H= 14d 前  -0.094      2.2匹    74.8%      64.9%   118  (10/25因子)
      H= 21d 前  -0.127      2.1匹    72.5%      45.5%   118  (10/25因子)
      H= 28d 前  -0.140      2.0匹    66.1%      44.2%   118  (10/25因子)

  ─ Ave型   : データ不足 ─