========================================================================
  キハダマグロ × 平安丸
========================================================================

【基本統計】
  件数: 96件 / 期間: 2023/07/04 〜 2025/11/23
  cnt_avg  : 平均 1.5匹  中央値 1.0  std 1.2  [1 〜 7]
  cnt_min  : 平均 1.2  cnt_max 平均 2.8  (38/96件, 40%)
  kg_avg   : 平均 11.80kg  std 12.49  (94/96件, 98%)

【旬別ベースライン（n=96件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    17      2.0      2.0     +0.0     1
    19      1.0      1.0     +0.0     5
    20      1.5      1.0     -0.5     2
    21      1.3      1.2     -0.1     5
    22      1.0      1.0     +0.0     6
    23      1.0      1.0     +0.0     5
    24      1.0      1.3     +0.3     7
    25      1.2      1.5     +0.2     4
    26      1.0      1.3     +0.3     9
    27      2.1      2.1     +0.0     7
    28      2.6      2.8     +0.2    10
    29      1.7      1.4     -0.2     9
    30      1.3      1.4     +0.1     8
    31      1.0      1.0     +0.0     3
    32      1.5      1.5     +0.0     4
    33      1.0      1.2     +0.2     4
    34      1.7      1.8     +0.1     6

【因子相関（日次: 96件）】

  [cnt_avg]
    typhoon_wind     r=+0.229   p=0.056  n=68  ↑
    typhoon_dist     r=-0.226   p=0.059  n=68  ↓
    prev_week_cnt    r=+0.181   p=0.076  n=95  ↑

  [cnt_max]
    prev_week_cnt    r=+0.204*  p=0.044  n=95  ↑
    pressure_min     r=+0.196   p=0.053  n=96  ↑

  [kg_avg]
    temp             r=-0.187   p=0.069  n=94  ↓
    temp_max         r=-0.183   p=0.075  n=94  ↓
    sst              r=-0.179   p=0.082  n=94  ↓
    temp_min         r=-0.176   p=0.087  n=94  ↓

【因子相関（週集計: n=42週）】

  [cnt_avg]
    tide_type_n      r=-0.470**  p=0.001  n=42  ↓
    typhoon_wind     r=+0.356*  p=0.037  n=32  ↑
    tide_range       r=-0.301*  p=0.046  n=42  ↓
    temp             r=-0.272   p=0.074  n=42  ↓
    temp_max         r=-0.270   p=0.076  n=42  ↓
    temp_min         r=-0.260   p=0.089  n=42  ↓

  [cnt_max]
    tide_type_n      r=-0.519**  p=0.000  n=42  ↓
    tide_range       r=-0.381**  p=0.009  n=42  ↓
    temp_max         r=-0.303*  p=0.045  n=42  ↓
    temp             r=-0.292   p=0.053  n=42  ↓
    temp_min         r=-0.270   p=0.076  n=42  ↓

  [kg_avg]
    pressure         r=+0.267   p=0.083  n=41  ↑

【因子相関（旬集計: n=35旬）】

  [cnt_avg]
    typhoon_wind     r=+0.410*  p=0.022  n=28  ↑

  [cnt_max]
    pressure_range   r=+0.302   p=0.069  n=35  ↑

【因子相関（月集計: n=14月）】

  [cnt_avg]
    pressure_range   r=+0.664**  p=0.002  n=14  ↑
    pressure_delta   r=-0.443   p=0.087  n=14  ↓

  [cnt_max]
    pressure_range   r=+0.656**  p=0.003  n=14  ↑
    tide_type_n      r=-0.460   p=0.073  n=14  ↓

  [kg_avg]
    pressure_delta   r=+0.539*  p=0.027  n=14  ↑
    wind_speed       r=-0.513*  p=0.039  n=14  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  東沖                        10      1.9        6        1
  湾内                        22      1.0        2        1
  小田原沖                      14      1.0        1        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全14ヶ月  テスト総計: 79件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.333*     0.8匹    54.0%      60.0%    79  
      H=  1d 前  +0.384*     0.8匹    51.7%      64.0%    79  
      H=  3d 前  +0.332*     0.8匹    54.4%      48.0%    79  
      H=  7d 前  +0.332*     0.8匹    50.7%      56.0%    79  
      H= 14d 前  +0.353*     0.8匹    54.4%      76.0%    79  (10/27因子)
      H= 21d 前  +0.321*     0.8匹    50.5%      52.0%    79  (10/27因子)
      H= 28d 前  +0.346*     0.8匹    47.9%      56.0%    79  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.060      0.7匹    60.3%      56.5%    79  
      H=  1d 前  +0.084      0.7匹    61.5%      65.2%    79  
      H=  3d 前  +0.030      0.8匹    65.5%      56.5%    79  
      H=  7d 前  +0.051      0.7匹    68.1%      39.1%    79  
      H= 14d 前  +0.073      0.7匹    68.3%      56.5%    79  (10/27因子)
      H= 21d 前  +0.096      0.7匹    62.6%      65.2%    79  (10/27因子)
      H= 28d 前  +0.103      0.7匹    62.0%      60.9%    79  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.077      1.9匹    72.5%      52.0%    79  
      H=  1d 前  -0.039      1.8匹    66.9%      42.0%    79  
      H=  3d 前  -0.057      1.9匹    71.2%      42.0%    79  
      H=  7d 前  -0.091      1.8匹    64.0%      52.0%    79  
      H= 14d 前  -0.032      1.9匹    68.2%      64.0%    79  (10/27因子)
      H= 21d 前  -0.110      1.8匹    63.0%      42.0%    79  (10/27因子)
      H= 28d 前  -0.095      1.8匹    61.5%      46.0%    79  (10/27因子)

  ─ Ave型   : データ不足 ─