========================================================================
  キハダマグロ × 龍正丸
========================================================================

【基本統計】
  件数: 10件 / 期間: 2023/04/04 〜 2024/04/14
  cnt_avg  : 平均 1.2匹  中央値 1.0  std 0.4  [1 〜 2]
  cnt_min  : 平均 1.2  cnt_max 平均 1.3  (9/10件, 90%)
  kg_avg   : 平均 34.51kg  std 6.62  (10/10件, 100%)

【旬別ベースライン（n=10件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    10      1.0      1.0     +0.0     3
    11      1.3      1.3     +0.0     3

【因子相関（海況マッチ: 10件, 予報可能因子のみ）】

  [cnt_avg]
    moon_age         r=-0.607*  p=0.031  n=10  ↓

  [cnt_max]
    moon_age         r=-0.523   p=0.082  n=10  ↓

  [kg_avg]
    moon_age         r=+0.581*  p=0.043  n=10  ↑
    precip_sum2      r=+0.527   p=0.079  n=10  ↑
    temp             r=-0.504   p=0.099  n=10  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  下田沖                        4      1.0        1        1

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）