========================================================================
  キハダマグロ × 喜平治丸
========================================================================

【基本統計】
  件数: 21件 / 期間: 2023/11/03 〜 2025/11/23
  cnt_avg  : 平均 1.9匹  中央値 1.0  std 1.6  [1 〜 7]
  cnt_min  : 平均 2.0  cnt_max 平均 3.9  (2/21件, 10%)
  kg_avg   : 平均 12.24kg  std 16.93  (20/21件, 95%)

【旬別ベースライン（n=21件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    28      3.5      3.5     +0.0     4
    29      2.0      2.0     +0.0     3

【因子相関（海況マッチ: 21件, 予報可能因子のみ）】

  [cnt_avg]
    precip_sum2      r=+0.466*  p=0.022  n=21  ↑

  [cnt_max]
    precip_sum2      r=+0.443*  p=0.031  n=21  ↑
    wind_speed_max   r=-0.380   p=0.073  n=21  ↓

  [kg_avg]
    temp_range       r=+0.493*  p=0.016  n=20  ↑
    pressure_range   r=+0.484*  p=0.019  n=20  ↑
    wind_speed_max   r=+0.368   p=0.093  n=20  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  相模湾                       21      1.9        7        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 1件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─