========================================================================
  キハダマグロ × 恒丸
========================================================================

【基本統計】
  件数: 53件 / 期間: 2023/08/17 〜 2025/10/27
  cnt_avg  : 平均 2.2匹  中央値 2.0  std 1.7  [1 〜 10]
  cnt_min  : 平均 1.2  cnt_max 平均 4.0  (25/53件, 47%)
  kg_avg   : 平均 12.43kg  std 14.81  (52/53件, 98%)

【旬別ベースライン（n=53件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    24      1.3      1.3     +0.0     3
    27      1.0      2.8     +1.8     8
    28      3.4      3.4     -0.0     7
    29      1.0      1.7     +0.7    13
    30      1.0      1.2     +0.2     8
    31      2.7      2.7     -0.0     3
    32      2.7      2.7     -0.0     3

【因子相関（日次: 53件）】

  [cnt_avg]
    pressure         r=+0.245   p=0.072  n=53  ↑
    pressure_min     r=+0.235   p=0.084  n=53  ↑

  [cnt_max]
    pressure         r=+0.228   p=0.095  n=53  ↑

  [kg_avg]
    pressure_range   r=+0.321*  p=0.017  n=52  ↑
    tide_range       r=-0.320*  p=0.017  n=52  ↓
    prev_week_cnt    r=-0.312*  p=0.022  n=51  ↓
    pressure_min     r=-0.285*  p=0.035  n=52  ↓
    pressure         r=-0.280*  p=0.039  n=52  ↓
    tide_type_n      r=-0.274*  p=0.044  n=52  ↓

【因子相関（週集計: n=28週）】

  [cnt_avg]
    prev_week_cnt    r=+0.658**  p=0.000  n=28  ↑
    pressure_min     r=+0.342   p=0.063  n=28  ↑
    pressure         r=+0.336   p=0.069  n=28  ↑

  [cnt_max]
    prev_week_cnt    r=+0.642**  p=0.000  n=28  ↑
    tide_range       r=+0.362*  p=0.048  n=28  ↑
    pressure_min     r=+0.337   p=0.068  n=28  ↑
    pressure         r=+0.324   p=0.081  n=28  ↑

  [kg_avg]
    prev_week_cnt    r=-0.455**  p=0.009  n=28  ↓
    pressure_min     r=-0.365*  p=0.045  n=28  ↓
    pressure_range   r=+0.349   p=0.058  n=28  ↑
    tide_range       r=-0.333   p=0.071  n=28  ↓
    pressure         r=-0.322   p=0.082  n=28  ↓

【因子相関（旬集計: n=22旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.698**  p=0.000  n=22  ↑
    pressure         r=+0.587**  p=0.001  n=22  ↑
    pressure_min     r=+0.585**  p=0.001  n=22  ↑
    swell_height_max r=-0.374   p=0.071  n=22  ↓
    swell_height     r=-0.345   p=0.100  n=22  ↓

  [cnt_max]
    prev_week_cnt    r=+0.667**  p=0.000  n=22  ↑
    pressure_min     r=+0.557**  p=0.003  n=22  ↑
    pressure         r=+0.551**  p=0.003  n=22  ↑
    swell_height_max r=-0.380   p=0.066  n=22  ↓

  [kg_avg]
    pressure_range   r=+0.499*  p=0.010  n=22  ↑
    pressure_min     r=-0.478*  p=0.015  n=22  ↓
    prev_week_cnt    r=-0.462*  p=0.020  n=22  ↓
    pressure         r=-0.429*  p=0.034  n=22  ↓
    wave_height_max  r=+0.369   p=0.076  n=22  ↑
    tide_range       r=-0.360   p=0.084  n=22  ↓

【因子相関（月集計: n=10月）】

  [cnt_avg]
    prev_week_cnt    r=+0.791**  p=0.000  n=10  ↑
    pressure         r=+0.657*  p=0.014  n=10  ↑
    pressure_min     r=+0.653*  p=0.015  n=10  ↑

  [cnt_max]
    prev_week_cnt    r=+0.792**  p=0.000  n=10  ↑
    pressure_min     r=+0.567   p=0.052  n=10  ↑
    pressure         r=+0.532   p=0.076  n=10  ↑

  [kg_avg]
    prev_week_cnt    r=-0.631*  p=0.022  n=10  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大磯東沖                       2      2.0        3        1
  大磯沖                       24      1.7        8        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 37件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.286*     1.2匹    48.6%      44.0%    37  
      H=  1d 前  +0.291*     1.2匹    45.9%      44.0%    37  
      H=  3d 前  +0.272*     1.2匹    48.6%      44.0%    37  
      H=  7d 前  +0.291*     1.2匹    48.3%      32.0%    37  
      H= 14d 前  +0.249*     1.3匹    51.2%      56.0%    37  (10/27因子)
      H= 21d 前  +0.261*     1.3匹    52.1%      60.0%    37  (10/27因子)
      H= 28d 前  +0.239*     1.5匹    60.1%      32.0%    37  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.263*     0.7匹    34.6%      50.0%    37  
      H=  1d 前  +0.235*     0.7匹    32.3%      50.0%    37  
      H=  3d 前  +0.130      0.7匹    34.8%      50.0%    37  
      H=  7d 前  +0.179      0.6匹    39.1%      55.6%    37  
      H= 14d 前  +0.248*     0.6匹    38.8%      44.4%    37  (10/27因子)
      H= 21d 前  +0.160      0.6匹    44.5%      50.0%    37  (10/27因子)
      H= 28d 前  +0.134      0.6匹    49.5%      22.2%    37  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.040      3.2匹    74.3%      38.7%    37  
      H=  1d 前  -0.031      3.1匹    72.0%      35.5%    37  
      H=  3d 前  -0.067      3.0匹    68.8%      35.5%    37  
      H=  7d 前  +0.023      3.0匹    71.5%      35.5%    37  
      H= 14d 前  -0.051      3.2匹    74.8%      48.4%    37  (10/27因子)
      H= 21d 前  -0.029      3.1匹    67.3%      51.6%    37  (10/27因子)
      H= 28d 前  -0.053      3.1匹    70.6%      41.9%    37  (10/27因子)

  ─ Ave型   : データ不足 ─