========================================================================
  キハダマグロ × たいぞう丸
========================================================================

【基本統計】
  件数: 136件 / 期間: 2023/08/01 〜 2025/11/26
  cnt_avg  : 平均 2.1匹  中央値 1.0  std 2.1  [1 〜 13]
  cnt_min  : 平均 1.7  cnt_max 平均 3.9  (55/136件, 40%)
  kg_avg   : 平均 13.51kg  std 15.11  (135/136件, 99%)

【旬別ベースライン（n=136件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    22      3.2      3.2     +0.0    12
    23      1.5      1.5     +0.0     8
    24      1.4      1.4     +0.0     9
    25      1.3      1.7     +0.3    12
    26      1.0      1.1     +0.1    10
    27      1.4      3.1     +1.6    17
    28      1.1      3.4     +2.3    18
    29      1.0      1.8     +0.8    16
    30      1.0      1.2     +0.2    17
    31      1.0      1.1     +0.1     8
    32      2.0      2.3     +0.3     7

【因子相関（海況マッチ: 136件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.336**  p=0.000  n=135  ↑
    wave_period_min  r=+0.299**  p=0.000  n=136  ↑
    wind_speed_max   r=-0.293**  p=0.000  n=136  ↓
    wave_period      r=+0.272**  p=0.001  n=136  ↑
    wave_height_max  r=-0.195*  p=0.022  n=136  ↓
    wave_height      r=-0.182*  p=0.032  n=136  ↓
    wind_speed       r=-0.162   p=0.058  n=136  ↓
    tide_type_n      r=+0.146   p=0.088  n=136  ↑
    tide_range       r=+0.146   p=0.088  n=136  ↑

  [cnt_max]
    prev_week_cnt    r=+0.341**  p=0.000  n=135  ↑
    wind_speed_max   r=-0.333**  p=0.000  n=136  ↓
    wave_period_min  r=+0.298**  p=0.000  n=136  ↑
    wave_period      r=+0.251**  p=0.003  n=136  ↑
    wave_height_max  r=-0.237**  p=0.005  n=136  ↓
    wave_height      r=-0.230**  p=0.006  n=136  ↓
    tide_type_n      r=+0.162   p=0.058  n=136  ↑
    tide_range       r=+0.149   p=0.081  n=136  ↑
    wind_speed       r=-0.149   p=0.081  n=136  ↓

  [kg_avg]
    sst              r=-0.445**  p=0.000  n=135  ↓
    pressure_range   r=+0.427**  p=0.000  n=135  ↑
    temp             r=-0.378**  p=0.000  n=135  ↓
    temp_min         r=-0.375**  p=0.000  n=135  ↓
    temp_max         r=-0.364**  p=0.000  n=135  ↓
    wind_speed_max   r=+0.349**  p=0.000  n=135  ↑
    wind_speed       r=+0.223**  p=0.008  n=135  ↑
    wave_height      r=+0.217*  p=0.010  n=135  ↑
    wave_height_max  r=+0.216*  p=0.011  n=135  ↑
    wave_period_min  r=-0.193*  p=0.024  n=135  ↓
    pressure         r=+0.188*  p=0.027  n=135  ↑
    moon_age         r=+0.173*  p=0.043  n=135  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  相模湾                       91      1.7        7        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全11ヶ月  テスト総計: 120件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.388*     1.2匹    45.2%      50.0%   120  
      H=  1d 前  +0.338*     1.3匹    48.3%      46.6%   120  
      H=  3d 前  +0.323*     1.3匹    46.0%      43.1%   120  
      H=  7d 前  +0.336*     1.3匹    45.1%      37.9%   120  
      H= 14d 前  +0.239*     1.3匹    50.3%      51.7%   120  (10/25因子)
      H= 21d 前  +0.274*     1.2匹    46.0%      53.4%   120  (10/25因子)
      H= 28d 前  +0.260*     1.2匹    46.2%      46.6%   120  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.009      1.1匹    68.3%      35.0%   120  
      H=  1d 前  -0.018      1.1匹    69.3%      43.3%   120  
      H=  3d 前  -0.021      1.1匹    70.0%      48.3%   120  
      H=  7d 前  -0.020      1.1匹    73.1%      43.3%   120  
      H= 14d 前  -0.054      1.1匹    70.6%      43.3%   120  (10/25因子)
      H= 21d 前  -0.029      1.0匹    71.6%      41.7%   120  (10/25因子)
      H= 28d 前  -0.040      1.0匹    71.2%      45.0%   120  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.259*     2.5匹    59.0%      54.9%   120  
      H=  1d 前  +0.194      2.6匹    59.9%      41.5%   120  
      H=  3d 前  +0.189      2.6匹    61.6%      48.8%   120  
      H=  7d 前  +0.181      2.6匹    60.8%      43.9%   120  
      H= 14d 前  +0.132      2.4匹    56.0%      52.4%   120  (10/25因子)
      H= 21d 前  +0.156      2.4匹    53.8%      56.1%   120  (10/25因子)
      H= 28d 前  +0.157      2.4匹    54.6%      52.4%   120  (10/25因子)

  ─ Ave型   : データ不足 ─