========================================================================
  キハダマグロ × 恒丸
========================================================================

【基本統計】
  件数: 53件 / 期間: 2023/08/17 〜 2025/10/27
  cnt_avg  : 平均 2.2匹  中央値 2.0  std 1.7  [1 〜 10]
  cnt_min  : 平均 1.2  cnt_max 平均 4.0  (25/53件, 47%)
  kg_avg   : 平均 12.43kg  std 14.81  (52/53件, 98%)

【旬別ベースライン（n=53件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    24      1.3      1.3     +0.0     3
    27      1.0      2.8     +1.8     8
    28      3.4      3.4     -0.0     7
    29      1.0      1.7     +0.7    13
    30      1.0      1.2     +0.2     8
    31      2.7      2.7     -0.0     3
    32      2.7      2.7     -0.0     3

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大磯東沖                       2      2.0        3        1
  大磯沖                       24      1.7        8        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─