========================================================================
  キハダマグロ × 庄治郎丸
========================================================================

【基本統計】
  件数: 83件 / 期間: 2023/07/03 〜 2025/11/06
  cnt_avg  : 平均 2.2匹  中央値 1.0  std 2.6  [1 〜 20]
  cnt_min  : 平均 2.3  cnt_max 平均 3.8  (32/83件, 39%)
  kg_avg   : 平均 11.16kg  std 13.64  (82/83件, 99%)

【旬別ベースライン（n=83件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    17      2.0      2.0     +0.0     3
    22      2.3      2.3     +0.0     9
    23      1.7      1.7     -0.0     6
    24      1.7      1.7     -0.0     6
    25      1.3      1.3     +0.0     3
    26      1.3      1.3     +0.0     3
    27      1.7      3.6     +1.9     9
    28      1.0      2.0     +1.0    14
    29      2.5      2.5     +0.0    13
    30      1.0      1.0     +0.0     6
    31      1.0      1.0     +0.0     5

【因子相関（海況マッチ: 83件, 予報可能因子のみ）】

  [cnt_avg]
    wave_height      r=-0.186   p=0.088  n=83  ↓
    precip_sum       r=+0.183   p=0.094  n=83  ↑

  [cnt_max]
    wave_period      r=+0.225*  p=0.038  n=83  ↑

  [kg_avg]
    wave_period      r=-0.328**  p=0.002  n=82  ↓
    wave_height_max  r=-0.268*  p=0.013  n=82  ↓
    swell_height_max r=-0.260*  p=0.016  n=82  ↓
    wave_period_min  r=-0.247*  p=0.022  n=82  ↓
    sst              r=-0.232*  p=0.033  n=82  ↓
    swell_height     r=-0.229*  p=0.035  n=82  ↓
    tide_range       r=+0.229*  p=0.036  n=82  ↑
    moon_age         r=+0.227*  p=0.037  n=82  ↑
    pressure_delta   r=+0.216*  p=0.048  n=82  ↑
    pressure_min     r=+0.214   p=0.050  n=82  ↑
    temp_max         r=-0.208   p=0.057  n=82  ↓
    wave_height      r=-0.207   p=0.058  n=82  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全14ヶ月  テスト総計: 65件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.132      1.3匹    70.0%      64.9%    65  
      H=  1d 前  -0.149      1.3匹    73.0%      73.0%    65  
      H=  3d 前  -0.151      1.3匹    70.1%      56.8%    65  
      H=  7d 前  +0.017      1.3匹    65.3%      56.8%    65  
      H= 14d 前  -0.144      1.8匹    90.7%      45.9%    65  (10/25因子)
      H= 21d 前  +0.034      1.6匹    83.0%      45.9%    65  (10/25因子)
      H= 28d 前  -0.144      1.5匹    69.9%      51.4%    65  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.214      1.3匹    87.9%      52.2%    65  
      H=  1d 前  -0.256      1.4匹    87.0%      52.2%    65  
      H=  3d 前  -0.268      1.3匹    89.2%      26.1%    65  
      H=  7d 前  -0.205      1.3匹    95.0%      39.1%    65  
      H= 14d 前  -0.168      1.4匹   116.0%      30.4%    65  (10/25因子)
      H= 21d 前  -0.132      1.2匹   108.0%      39.1%    65  (10/25因子)
      H= 28d 前  -0.185      1.1匹    99.7%      34.8%    65  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.312      3.0匹    99.6%      46.3%    65  
      H=  1d 前  -0.282      3.0匹    98.6%      63.4%    65  
      H=  3d 前  -0.292      3.0匹    97.1%      48.8%    65  
      H=  7d 前  -0.171      2.9匹    91.9%      43.9%    65  
      H= 14d 前  -0.318      3.4匹   108.6%      36.6%    65  (10/25因子)
      H= 21d 前  -0.205      3.0匹    96.5%      43.9%    65  (10/25因子)
      H= 28d 前  -0.381      3.1匹    92.9%      46.3%    65  (10/25因子)

  ─ Ave型   : データ不足 ─