========================================================================
  キンメダイ × 龍正丸
========================================================================

【基本統計】
  件数: 94件 / 期間: 2023/05/14 〜 2026/03/29
  cnt_avg  : 平均 11.2匹  中央値 9.0  std 7.6  [1 〜 39]
  cnt_min  : 平均 7.9  cnt_max 平均 15.8  (85/94件, 90%)
  kg_avg   : 平均 1.25kg  std 0.18  (90/94件, 96%)

【旬別ベースライン（n=94件）】
  (combo_decadal データなし)

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  新島沖                       75     11.4       39        1
  下田沖                        4     11.0       17        5

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全22ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─