========================================================================
  クロダイ × 村松釣具店
========================================================================

【基本統計】
  件数: 197件 / 期間: 2023/04/09 〜 2026/03/29
  cnt_avg  : 平均 1.5匹  中央値 1.0  std 1.2  [1 〜 12]
  cnt_min  : 平均 2.5  cnt_max 平均 3.4  (22/197件, 11%)
  size_avg : 平均 31.7cm  std 3.7  [11 〜 42]  (197/197件, 100%)

【旬別ベースライン（n=197件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      4.2      4.2     +0.0     4
     2      1.0      1.0     +0.0     7
     3      1.4      1.4     +0.0     5
     4      1.6      1.6     -0.0     9
     5      2.0      2.0     +0.0     3
     6      1.2      1.2     +0.0     4
     7      1.3      1.3     -0.0     7
     8      1.0      1.0     +0.0     5
     9      2.0      2.0     +0.0     7
    10      1.0      1.0     +0.0     4
    11      1.0      1.0     +0.0     6
    12      1.0      1.0     +0.0     5
    13      1.2      1.2     +0.0     5
    14      1.1      1.1     +0.0     9
    15      1.3      1.3     +0.0     6
    16      1.7      1.7     +0.0     7
    18      1.2      1.2     -0.0     6
    19      1.3      1.3     -0.0     7
    20      1.2      1.2     +0.0     5
    21      1.4      1.4     -0.0     8

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大井川港                      41      1.9        9        1
  北防                        31      1.8       12        1
  高新田前                      26      1.3        3        1
  藤守前                       89      1.3        3        1
  藤守海岸                       5      1.0        1        1
  吉永前                        2      1.0        1        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─