========================================================================
  クロムツ × 平安丸
========================================================================

【基本統計】
  件数: 12件 / 期間: 2023/04/12 〜 2026/03/22
  cnt_avg  : 平均 3.8匹  中央値 3.0  std 2.6  [1 〜 9]
  cnt_min  : 平均 2.7  cnt_max 平均 6.2  (9/12件, 75%)
  size_avg : 平均 32.0cm  std 3.0  [28 〜 38]  (12/12件, 100%)

【旬別ベースライン（n=12件）】
  (combo_decadal データなし)

【因子相関（海況マッチ: 12件, 予報可能因子のみ）】

  [cnt_avg]
    precip_sum2      r=+0.538*  p=0.043  n=12  ↑
    wind_dir         r=+0.477   p=0.086  n=12  ↑
    pressure_range   r=+0.467   p=0.095  n=12  ↑

  [cnt_max]
    pressure_range   r=+0.632**  p=0.010  n=12  ↑
    wind_dir         r=+0.521   p=0.053  n=12  ↑
    pressure_delta   r=-0.491   p=0.075  n=12  ↓

  [size_avg]
    wind_speed_max   r=-0.618*  p=0.013  n=12  ↓
    wave_period      r=+0.516   p=0.057  n=12  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  真鶴沖                        7      4.4        9        2
  小田原沖                       5      3.0        6        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─