========================================================================
  クロムツ × 鶴丸
========================================================================

【基本統計】
  件数: 10件 / 期間: 2023/04/22 〜 2025/08/09
  cnt_avg  : 平均 10.8匹  中央値 10.0  std 8.7  [1 〜 24]
  cnt_min  : 平均 6.4  cnt_max 平均 16.1  (9/10件, 90%)

【旬別ベースライン（n=10件）】
  (combo_decadal データなし)

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─