========================================================================
  サワラ × こなや丸
========================================================================

【基本統計】
  件数: 204件 / 期間: 2023/09/24 〜 2026/04/03
  cnt_avg  : 平均 5.0匹  中央値 2.0  std 8.5  [1 〜 59]
  cnt_min  : 平均 8.2  cnt_max 平均 6.0  (103/204件, 50%)
  size_avg : 平均 75.4cm  std 10.7  [42 〜 89]  (83/204件, 41%)
  kg_avg   : 平均 2.90kg  std 1.04  (40/204件, 20%)

【旬別ベースライン（n=204件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     8      3.8      3.6     -0.1    11
     9      6.8      6.3     -0.5     7
    27      2.7      2.7     -0.0     9
    28      2.3      2.3     -0.0    19
    29      6.3      5.7     -0.7    39
    30      6.4      5.7     -0.6    31
    31      4.7      4.3     -0.4    29
    32      5.2      4.9     -0.3    13
    33     10.8      8.8     -2.0    20
    34      6.4      5.0     -1.4    15
    35      1.2      1.2     +0.0     5

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [活性]
    「活性」 n= 28  3.3匹  vs 通常 5.2匹  (-36%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  千葉沖                       11      9.6       36        1
  木更津沖                       9      1.6        5        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─