========================================================================
  サワラ × 林遊船
========================================================================

【基本統計】
  件数: 438件 / 期間: 2023/04/20 〜 2026/03/28
  cnt_avg  : 平均 2.0匹  中央値 1.0  std 2.1  [1 〜 23]
  cnt_min  : 平均 2.1  cnt_max 平均 2.7  (287/438件, 66%)
  size_avg : 平均 64.3cm  std 15.6  [40 〜 96]  (79/438件, 18%)
  kg_avg   : 平均 2.42kg  std 0.55  (252/438件, 58%)

【旬別ベースライン（n=438件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    11      1.3      1.3     +0.0     3
    23      1.3      4.7     +3.4    10
    24      1.8      1.8     +0.0     4
    25      1.7      1.9     +0.2    11
    26      1.9      2.4     +0.6    39
    27      1.5      1.5     +0.0    40
    28      1.9      1.9     -0.1    61
    29      1.8      1.7     -0.0    57
    30      1.7      1.6     -0.0    51
    31      3.0      2.7     -0.3    61
    32      1.9      1.8     -0.1    30
    33      1.9      1.9     -0.1    20
    34      1.2      1.4     +0.2    24
    35      1.0      1.2     +0.2    10
    36      1.0      1.0     +0.0     3

【因子相関（海況マッチ: 438件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.319**  p=0.000  n=437  ↑
    pressure_min     r=+0.087   p=0.069  n=438  ↑
    pressure_range   r=-0.085   p=0.075  n=438  ↓

  [cnt_max]
    prev_week_cnt    r=+0.351**  p=0.000  n=437  ↑
    temp_min         r=+0.116*  p=0.015  n=438  ↑
    temp             r=+0.111*  p=0.020  n=438  ↑
    wind_speed_max   r=-0.100*  p=0.036  n=438  ↓
    sst              r=+0.097*  p=0.041  n=438  ↑
    temp_max         r=+0.092   p=0.053  n=438  ↑
    pressure_range   r=-0.087   p=0.069  n=438  ↓
    temp_range       r=-0.085   p=0.074  n=438  ↓

  [size_avg]
    temp_min         r=+0.430**  p=0.000  n=79  ↑
    temp             r=+0.423**  p=0.000  n=79  ↑
    temp_max         r=+0.418**  p=0.000  n=79  ↑
    sst              r=+0.393**  p=0.000  n=79  ↑
    pressure         r=-0.328**  p=0.002  n=79  ↓
    wind_dir         r=-0.292**  p=0.007  n=79  ↓
    tide_type_n      r=+0.265*  p=0.016  n=79  ↑
    wind_speed_max   r=+0.262*  p=0.017  n=79  ↑
    moon_age         r=-0.260*  p=0.018  n=79  ↓
    pressure_range   r=-0.246*  p=0.026  n=79  ↓
    pressure_min     r=-0.213   p=0.056  n=79  ↓
    wind_speed       r=+0.189   p=0.090  n=79  ↑

  [kg_avg]
    temp_max         r=-0.395**  p=0.000  n=252  ↓
    temp_min         r=-0.351**  p=0.000  n=252  ↓
    temp             r=-0.348**  p=0.000  n=252  ↓
    sst              r=-0.316**  p=0.000  n=252  ↓
    pressure         r=+0.224**  p=0.000  n=252  ↑
    pressure_min     r=+0.185**  p=0.003  n=252  ↑
    swell_height_max r=-0.160*  p=0.010  n=252  ↓
    wave_height_max  r=-0.146*  p=0.019  n=252  ↓
    swell_height     r=-0.136*  p=0.030  n=252  ↓
    tide_range       r=+0.129*  p=0.040  n=252  ↑
    precip_sum       r=+0.125*  p=0.047  n=252  ↑
    precip_sum1      r=-0.111   p=0.077  n=252  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全25ヶ月  テスト総計: 392件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.273*     1.1匹    62.9%      32.4%   392  
      H=  1d 前  +0.148      1.2匹    64.5%      55.9%   392  
      H=  3d 前  +0.103      1.2匹    65.3%      55.9%   392  
      H=  7d 前  +0.087      1.2匹    68.3%      41.4%   392  
      H= 14d 前  +0.087      1.3匹    73.6%      52.3%   392  (10/25因子)
      H= 21d 前  +0.116      1.3匹    77.6%      53.2%   392  (10/25因子)
      H= 28d 前  +0.117      1.3匹    81.2%      50.5%   392  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.079      1.4匹    58.2%      37.0%   392  
      H=  1d 前  -0.025      1.4匹    58.5%      51.2%   392  
      H=  3d 前  -0.036      1.4匹    58.5%      52.0%   392  
      H=  7d 前  -0.048      1.4匹    62.2%      45.7%   392  
      H= 14d 前  -0.073      1.4匹    62.6%      48.0%   392  (10/25因子)
      H= 21d 前  -0.056      1.4匹    60.4%      47.2%   392  (10/25因子)
      H= 28d 前  -0.056      1.5匹    62.9%      50.4%   392  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.176      1.6匹    62.2%      42.0%   392  
      H=  1d 前  +0.085      1.6匹    61.9%      53.6%   392  
      H=  3d 前  +0.049      1.6匹    62.6%      53.6%   392  
      H=  7d 前  +0.008      1.6匹    65.5%      46.4%   392  
      H= 14d 前  +0.050      1.7匹    66.1%      48.6%   392  (10/25因子)
      H= 21d 前  +0.084      1.6匹    66.2%      50.0%   392  (10/25因子)
      H= 28d 前  +0.092      1.6匹    68.5%      51.4%   392  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.202     13.1cm    25.1%      29.6%    58  
      H=  1d 前  -0.200     13.3cm    25.5%      37.0%    58  
      H=  3d 前  -0.133     12.7cm    24.5%      59.3%    58  
      H=  7d 前  -0.077     13.7cm    26.3%      55.6%    58  
      H= 14d 前  -0.240     13.2cm    25.6%      55.6%    58  (10/25因子)
      H= 21d 前  -0.254     13.8cm    26.6%      51.9%    58  (10/25因子)
      H= 28d 前  -0.231     14.2cm    27.3%      48.1%    58  (10/25因子)