========================================================================
  サワラ × 渡辺釣船店
========================================================================

【基本統計】
  件数: 19件 / 期間: 2023/09/12 〜 2025/10/20
  cnt_avg  : 平均 2.5匹  中央値 2.0  std 2.3  [1 〜 9]
  cnt_min  : 平均 6.0  cnt_max 平均 4.6  (3/19件, 16%)
  size_avg : 平均 66.8cm  std 1.9  [64 〜 70]  (10/19件, 53%)
  kg_avg   : 平均 2.66kg  std 0.07  (7/19件, 37%)

【旬別ベースライン（n=19件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    28      5.0      5.0     +0.0     4
    29      1.3      1.3     +0.0     3
    30      2.2      2.2     +0.0     4
    31      2.0      2.0     +0.0     5

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  木更津沖                      12      2.0        4        1
  羽田沖                        3      1.7        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─