========================================================================
  サワラ × 吉久
========================================================================

【基本統計】
  件数: 250件 / 期間: 2023/09/20 〜 2026/04/01
  cnt_avg  : 平均 7.9匹  中央値 2.0  std 17.9  [1 〜 138]
  cnt_min  : 平均 18.8  cnt_max 平均 9.6  (86/250件, 34%)
  size_avg : 平均 72.2cm  std 6.3  [50 〜 94]  (186/250件, 74%)

【旬別ベースライン（n=250件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     7     12.3     12.3     +0.0     3
     8      7.1      7.1     +0.0     7
     9      5.0      5.0     +0.0     4
    25      2.2      2.2     -0.0     6
    26      4.2      4.2     +0.0    14
    27      4.7      4.7     -0.0    33
    28      3.9      3.9     -0.0    32
    29      7.8      7.8     +0.0    34
    30     16.4     16.4     +0.0    25
    31     15.1     14.8     -0.3    36
    32      3.1      3.1     +0.0    24
    33      9.4      9.4     -0.0    21
    34      1.4      1.4     -0.0     7
    35      2.7      2.7     -0.0     3

【因子相関（海況マッチ: 250件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.262**  p=0.000  n=249  ↑
    temp_range       r=-0.138*  p=0.028  n=250  ↓
    wind_dir         r=+0.128*  p=0.042  n=250  ↑
    temp_max         r=-0.113   p=0.072  n=250  ↓
    sst              r=-0.111   p=0.079  n=250  ↓
    wind_speed_max   r=-0.107   p=0.091  n=250  ↓

  [cnt_max]
    prev_week_cnt    r=+0.263**  p=0.000  n=249  ↑
    sst              r=-0.138*  p=0.028  n=250  ↓
    temp_range       r=-0.137*  p=0.030  n=250  ↓
    wind_dir         r=+0.133*  p=0.035  n=250  ↑
    temp_max         r=-0.131*  p=0.038  n=250  ↓
    wind_speed_max   r=-0.120   p=0.056  n=250  ↓

  [size_avg]
    sst              r=+0.228**  p=0.001  n=186  ↑
    temp_min         r=+0.223**  p=0.002  n=186  ↑
    temp_max         r=+0.217**  p=0.003  n=186  ↑
    temp             r=+0.216**  p=0.003  n=186  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  湾内                       180      2.3       27        1
  湾奥                         5      2.2        7        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 216件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.318*    10.1匹   366.9%      38.0%   216  
      H=  1d 前  +0.334*    10.1匹   365.0%      45.4%   216  
      H=  3d 前  +0.263*    10.2匹   375.7%      46.3%   216  
      H=  7d 前  +0.304*    10.2匹   380.0%      43.5%   216  
      H= 14d 前  +0.240*    11.0匹   404.9%      42.6%   216  (10/25因子)
      H= 21d 前  +0.219*    11.1匹   414.0%      54.6%   216  (10/25因子)
      H= 28d 前  +0.221*    11.2匹   416.5%      47.2%   216  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.147      8.9匹   144.9%      41.7%   216  
      H=  1d 前  +0.191      8.8匹   143.8%      48.6%   216  
      H=  3d 前  +0.059      9.0匹   176.3%      51.4%   216  
      H=  7d 前  +0.122      8.9匹   129.3%      44.4%   216  
      H= 14d 前  -0.043      9.9匹   260.6%      58.3%   216  (10/25因子)
      H= 21d 前  -0.073     10.0匹   261.2%      56.9%   216  (10/25因子)
      H= 28d 前  -0.069     10.0匹   267.0%      58.3%   216  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.176      8.2匹    83.6%      39.8%   216  
      H=  1d 前  +0.193      8.1匹    82.0%      48.4%   216  
      H=  3d 前  +0.096      8.2匹    87.5%      43.8%   216  
      H=  7d 前  +0.133      8.1匹    88.0%      40.6%   216  
      H= 14d 前  +0.039      8.9匹   100.2%      42.2%   216  (10/25因子)
      H= 21d 前  +0.021      8.9匹   101.8%      52.3%   216  (10/25因子)
      H= 28d 前  +0.024      8.8匹   100.8%      50.8%   216  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.040      5.5cm     7.8%      51.6%   162  
      H=  1d 前  +0.058      5.4cm     7.7%      47.1%   162  
      H=  3d 前  +0.061      5.4cm     7.6%      55.5%   162  
      H=  7d 前  +0.042      5.4cm     7.6%      51.0%   162  
      H= 14d 前  +0.011      5.8cm     8.1%      52.7%   162  (10/25因子)
      H= 21d 前  +0.035      5.6cm     8.0%      54.1%   162  (10/25因子)
      H= 28d 前  -0.013      5.7cm     8.1%      50.7%   162  (10/25因子)