========================================================================
  シロギス × かめだや
========================================================================

【基本統計】
  件数: 413件 / 期間: 2023/04/08 〜 2026/04/03
  cnt_avg  : 平均 45.5匹  中央値 41.0  std 22.3  [9 〜 136]
  cnt_min  : 平均 17.1  cnt_max 平均 74.9  (400/413件, 97%)
  size_avg : 平均 18.2cm  std 0.8  [17 〜 30]  (396/413件, 96%)

【旬別ベースライン（n=413件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     56.1     56.1     +0.0     9
     2     51.4     51.4     +0.0    10
     3     42.2     42.2     +0.0    10
     4     51.8     51.8     +0.0     5
     5     37.1     37.1     +0.0     7
     6     37.0     37.0     +0.0     4
     7     34.1     34.1     +0.0     7
     8     30.0     30.0     +0.0     4
     9     34.4     34.4     +0.0     9
    10     32.0     35.4     +3.4     8
    11     35.1     35.1     +0.0     8
    12     32.2     32.2     -0.0    19
    13     24.0     24.0     +0.0    18
    14     34.3     34.3     +0.0    12
    15     33.1     33.1     +0.0    15
    16     32.7     32.7     +0.0    15
    17     37.2     37.2     +0.0    14
    18     45.2     45.2     +0.0    15
    19     37.6     37.6     -0.0    17
    20     46.6     46.6     -0.0    21

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [潮]
    「上げ潮」 n=  6  43.3匹  vs 通常 45.5匹  (-5%)

  [流れ]
    「潮流」 n=  3  19.7匹  vs 通常 45.6匹  (-57%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  盤洲沖                       19     67.2      106       26
  富津沖                      121     51.5      119       20
  木更津沖                     119     46.2      136       12
  中の瀬                      133     37.3      106        9
  中の瀬前後                      2     28.0       28       28

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─