========================================================================
  シマアジ × 増福丸
========================================================================

【基本統計】
  件数: 23件 / 期間: 2023/09/14 〜 2026/02/27
  cnt_avg  : 平均 5.7匹  中央値 5.0  std 3.9  [1 〜 17]
  cnt_min  : 平均 4.5  cnt_max 平均 8.3  (17/23件, 74%)
  size_avg : 平均 39.2cm  std 4.6  [30 〜 45]  (22/23件, 96%)

【旬別ベースライン（n=23件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     3      9.0      9.0     +0.0     3
    30      3.7      3.7     -0.0     3

【因子相関（日次: 23件）】

  [cnt_avg]
    moon_age         r=+0.537**  p=0.004  n=23  ↑
    sst              r=-0.366   p=0.071  n=23  ↓

  [cnt_max]
    moon_age         r=+0.554**  p=0.002  n=23  ↑
    sst              r=-0.416*  p=0.036  n=23  ↓

  [size_avg]
    sst              r=+0.666**  p=0.000  n=22  ↑
    temp             r=+0.513**  p=0.008  n=22  ↑
    prev_week_cnt    r=-0.513**  p=0.009  n=21  ↓
    temp_min         r=+0.511**  p=0.008  n=22  ↑
    temp_max         r=+0.482*  p=0.014  n=22  ↑
    wave_height_max  r=-0.360   p=0.085  n=22  ↓
    wave_period      r=+0.359   p=0.086  n=22  ↑
    wind_speed       r=-0.352   p=0.092  n=22  ↓

【因子相関（週集計: n=19週）】

  [cnt_avg]
    moon_age         r=+0.506*  p=0.016  n=19  ↑

  [cnt_max]
    moon_age         r=+0.520*  p=0.012  n=19  ↑

  [size_avg]
    sst              r=+0.588**  p=0.004  n=18  ↑
    prev_week_cnt    r=-0.553*  p=0.010  n=17  ↓
    temp_min         r=+0.426   p=0.060  n=18  ↑
    temp             r=+0.425   p=0.060  n=18  ↑
    temp_max         r=+0.393   p=0.087  n=18  ↑
    precip_sum       r=+0.390   p=0.090  n=18  ↑

【因子相関（旬集計: n=17旬）】

  [cnt_avg]
    moon_age         r=+0.505*  p=0.024  n=17  ↑

  [cnt_max]
    moon_age         r=+0.518*  p=0.019  n=17  ↑

  [size_avg]
    sst              r=+0.652**  p=0.001  n=16  ↑
    prev_week_cnt    r=-0.519*  p=0.029  n=15  ↓
    temp_min         r=+0.514*  p=0.025  n=16  ↑
    temp             r=+0.514*  p=0.025  n=16  ↑
    temp_max         r=+0.472*  p=0.045  n=16  ↑
    wave_height_max  r=-0.406   p=0.096  n=16  ↓

【因子相関（月集計: n=11月）】

  [cnt_avg]
    moon_age         r=+0.600*  p=0.024  n=11  ↑
    tide_type_n      r=+0.508   p=0.077  n=11  ↑

  [cnt_max]
    moon_age         r=+0.566*  p=0.039  n=11  ↑
    wind_speed_max   r=+0.492   p=0.090  n=11  ↑
    wind_dir         r=+0.483   p=0.098  n=11  ↑

  [size_avg]
    prev_week_cnt    r=-0.786**  p=0.001  n=9  ↓
    wind_speed_max   r=-0.784**  p=0.000  n=10  ↓
    wave_period_min  r=+0.726**  p=0.003  n=10  ↑
    wave_period      r=+0.725**  p=0.003  n=10  ↑
    wind_speed       r=-0.706**  p=0.005  n=10  ↓
    sst              r=+0.693**  p=0.007  n=10  ↑
    wave_height_max  r=-0.666*  p=0.011  n=10  ↓
    temp_min         r=+0.659*  p=0.013  n=10  ↑
    temp             r=+0.648*  p=0.016  n=10  ↑
    temp_max         r=+0.596*  p=0.036  n=10  ↑
    temp_range       r=-0.595*  p=0.036  n=10  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  御前崎沖                      23      5.7       17        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全11ヶ月  テスト総計: 8件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.845**     3.8匹   105.5%      71.4%     8  
      H=  1d 前  +0.837**     3.8匹   108.0%      57.1%     8  
      H=  3d 前  +0.874**     3.4匹    91.1%      71.4%     8  
      H=  7d 前  +0.850**     3.3匹    96.2%      85.7%     8  
      H= 14d 前  +0.945**     2.8匹    65.8%     100.0%     8  (10/27因子)
      H= 21d 前  +0.925**     2.9匹    70.1%      85.7%     8  (10/27因子)
      H= 28d 前  +0.895**     2.9匹    68.4%      85.7%     8  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.365*     3.0匹    54.4%      50.0%     8  
      H=  1d 前  +0.308*     3.0匹    56.4%      66.7%     8  
      H=  3d 前  +0.540**     2.8匹    45.1%      66.7%     8  
      H=  7d 前  +0.340*     2.9匹    42.1%      83.3%     8  
      H= 14d 前  +0.665**     2.4匹    39.1%      83.3%     8  (10/27因子)
      H= 21d 前  +0.586**     2.4匹    42.2%      66.7%     8  (10/27因子)
      H= 28d 前  +0.621**     2.4匹    41.6%      83.3%     8  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.477**     5.6匹    83.1%      71.4%     8  
      H=  1d 前  +0.397*     5.6匹    84.1%      57.1%     8  
      H=  3d 前  +0.593**     5.2匹    74.9%      71.4%     8  
      H=  7d 前  +0.526**     5.1匹    76.2%      85.7%     8  
      H= 14d 前  +0.765**     4.3匹    55.5%     100.0%     8  (10/27因子)
      H= 21d 前  +0.662**     4.4匹    54.9%      85.7%     8  (10/27因子)
      H= 28d 前  +0.580**     4.5匹    54.7%      71.4%     8  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.223*     5.0cm    15.1%      25.0%     7  
      H=  1d 前  +0.013      5.0cm    14.9%       0.0%     7  
      H=  3d 前  +0.626**     4.4cm    13.4%      50.0%     7  
      H=  7d 前  +0.140      4.9cm    14.7%      25.0%     7  
      H= 14d 前  +0.585**     4.1cm    12.9%      50.0%     7  (10/27因子)
      H= 21d 前  +0.492**     4.2cm    13.2%      25.0%     7  (10/27因子)
      H= 28d 前  +0.371*     4.5cm    13.9%      25.0%     7  (10/27因子)