========================================================================
  ショウサイフグ × 吉久
========================================================================

【基本統計】
  件数: 101件 / 期間: 2023/04/15 〜 2025/07/21
  cnt_avg  : 平均 6.3匹  中央値 5.0  std 4.1  [1 〜 21]
  cnt_min  : 平均 2.6  cnt_max 平均 11.6  (58/101件, 57%)
  size_avg : 平均 26.7cm  std 1.5  [22 〜 28]  (101/101件, 100%)

【旬別ベースライン（n=101件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     5      5.0      5.0     +0.0     4
     8      4.8      4.8     +0.0     4
    11     12.5     12.5     +0.0     4
    12      6.7      6.7     +0.0    14
    13      5.7      5.6     -0.0    17
    14      5.0      5.0     +0.0    12
    15      6.4      6.4     -0.0     7
    16      7.1      7.5     +0.4     6
    17      6.8      6.8     +0.0     5
    18      7.4      7.2     -0.3     6
    19      8.9      8.9     -0.0     7
    20      4.1      2.4     -1.7     5
    21      7.0      7.0     +0.0     4

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大貫沖                       93      6.4       21        1
  湾内                         6      6.0        9        3
  富津沖                        2      4.5        5        4

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全12ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─