========================================================================
  シマアジ × 龍正丸
========================================================================

【基本統計】
  件数: 10件 / 期間: 2023/07/23 〜 2025/11/29
  cnt_avg  : 平均 3.8匹  中央値 3.0  std 3.0  [1 〜 10]
  cnt_min  : 平均 4.0  cnt_max 平均 5.7  (5/10件, 50%)
  kg_avg   : 平均 1.91kg  std 1.36  (9/10件, 90%)

【旬別ベースライン（n=10件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    11      1.5      1.5     +0.0     2
    32      6.0      6.0     +0.0     4
    33      2.2      2.0     -0.2     3

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  石廊沖                        2      9.0       10        8
  石廊崎沖                       3      2.0        3        1
  銭洲沖                        2      1.5        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）