========================================================================
  ショウサイフグ × ちがさき丸
========================================================================

【基本統計】
  件数: 73件 / 期間: 2023/04/09 〜 2025/12/25
  cnt_avg  : 平均 5.1匹  中央値 4.0  std 4.5  [1 〜 21]
  cnt_min  : 平均 3.4  cnt_max 平均 8.6  (41/73件, 56%)
  size_avg : 平均 28.3cm  std 1.4  [26 〜 32]  (56/73件, 77%)
  kg_avg   : 平均 1.57kg  std 0.43  (3/73件, 4%)

【旬別ベースライン（n=73件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    11      5.0      3.7     -1.3     6
    12      3.8      3.8     +0.0     4
    14      4.2      3.4     -0.8     8
    15      2.8      2.3     -0.4     3
    16      5.0      5.0     +0.0     4
    17      6.3      6.3     +0.0     3
    19      7.0      7.0     +0.0     3
    20      8.2      8.0     -0.2     4
    21     10.5      7.1     -3.4     7
    22      9.8      7.0     -2.8     6

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  茅ヶ崎沖                      50      6.3       21        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全14ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─