========================================================================
  シロギス × 海桜丸
========================================================================

【基本統計】
  件数: 33件 / 期間: 2023/06/24 〜 2025/08/31
  cnt_avg  : 平均 27.1匹  中央値 21.0  std 34.0  [8 〜 209]
  cnt_min  : 平均 18.6  cnt_max 平均 36.2  (33/33件, 100%)
  size_avg : 平均 17.2cm  std 3.3  [5 〜 20]  (33/33件, 100%)

【旬別ベースライン（n=33件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    13     22.2     22.2     +0.0     4
    14     32.0     32.0     +0.0     4
    17     19.0     19.0     +0.0     4
    18     66.5     66.5     +0.0     4
    21     21.5     21.5     +0.0     4

【因子相関（日次: 33件）】

  [cnt_max]
    prev_week_cnt    r=+0.321   p=0.063  n=32  ↑

  [size_avg]
    wind_speed_max   r=+0.322   p=0.058  n=33  ↑
    wave_period_min  r=-0.304   p=0.076  n=33  ↓

【因子相関（週集計: n=26週）】

  [cnt_max]
    prev_week_cnt    r=+0.378   p=0.050  n=25  ↑

  [size_avg]
    swell_height_max r=-0.329   p=0.087  n=26  ↓

【因子相関（旬集計: n=21旬）】

  [cnt_max]
    prev_week_cnt    r=+0.384   p=0.077  n=20  ↑

【因子相関（月集計: n=12月）】

  [cnt_avg]
    typhoon_wind     r=+0.582   p=0.080  n=8  ↑
    pressure_delta   r=+0.570*  p=0.028  n=12  ↑

  [cnt_max]
    pressure_delta   r=+0.598*  p=0.018  n=12  ↑
    prev_week_cnt    r=+0.534   p=0.058  n=11  ↑

  [size_avg]
    typhoon_dist     r=+0.662*  p=0.031  n=8  ↑
    tide_type_n      r=-0.535*  p=0.045  n=12  ↓
    tide_range       r=-0.504   p=0.065  n=12  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  由比港周辺                     18     29.8      209        8
  三保沖                        5     26.8       39        9

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全12ヶ月  テスト総計: 15件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.218*    19.4匹   146.0%      46.2%    15  
      H=  1d 前  +0.152     17.6匹   132.5%      53.8%    15  
      H=  3d 前  +0.345*    16.2匹   119.7%      46.2%    15  
      H=  7d 前  +0.015     16.6匹   135.0%      53.8%    15  
      H= 14d 前  +0.056     19.8匹   147.4%      38.5%    15  (10/27因子)
      H= 21d 前  +0.106     21.6匹   157.7%      30.8%    15  (10/27因子)
      H= 28d 前  +0.104     22.3匹   161.5%      30.8%    15  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.222*    18.5匹   269.2%      61.5%    15  
      H=  1d 前  +0.086     17.4匹   220.4%      69.2%    15  
      H=  3d 前  +0.369*    14.3匹   198.9%      69.2%    15  
      H=  7d 前  +0.099     17.8匹   266.8%      46.2%    15  
      H= 14d 前  +0.239*    21.4匹   291.9%      61.5%    15  (10/27因子)
      H= 21d 前  +0.266*    21.8匹   283.7%      76.9%    15  (10/27因子)
      H= 28d 前  +0.255*    24.0匹   316.8%      61.5%    15  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.224*    23.0匹   118.0%      50.0%    15  
      H=  1d 前  +0.185     22.4匹   116.4%      64.3%    15  
      H=  3d 前  +0.285*    21.3匹   109.2%      50.0%    15  
      H=  7d 前  +0.117     20.4匹   108.1%      57.1%    15  
      H= 14d 前  +0.053     22.9匹   115.3%      64.3%    15  (10/27因子)
      H= 21d 前  +0.113     26.7匹   131.4%      50.0%    15  (10/27因子)
      H= 28d 前  +0.105     26.9匹   130.2%      35.7%    15  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.069      2.9cm    27.5%      77.8%    15  
      H=  1d 前  -0.201      3.0cm    28.5%      77.8%    15  
      H=  3d 前  -0.033      2.7cm    26.6%      77.8%    15  
      H=  7d 前  -0.063      2.8cm    26.8%      77.8%    15  
      H= 14d 前  -0.223      3.3cm    29.9%      66.7%    15  (10/27因子)
      H= 21d 前  -0.205      3.1cm    29.1%      66.7%    15  (10/27因子)
      H= 28d 前  -0.190      3.1cm    28.5%      66.7%    15  (10/27因子)