========================================================================
  シロアマダイ × 恵漁丸
========================================================================

【基本統計】
  件数: 33件 / 期間: 2024/03/28 〜 2026/03/27
  cnt_avg  : 平均 8.7匹  中央値 8.0  std 4.3  [2 〜 20]
  cnt_min  : 平均 6.3  cnt_max 平均 11.6  (33/33件, 100%)
  size_avg : 平均 33.2cm  std 2.4  [30 〜 40]  (31/33件, 94%)
  kg_avg   : 平均 1.43kg  std 0.47  (3/33件, 9%)

【旬別ベースライン（n=33件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      7.6      6.0     -1.6     3
     2      9.2      7.5     -1.7     2
     4     10.5     11.3     +0.8     3
     5     10.0      5.0     -5.0     2
     9      6.3      6.3     +0.0     3
    29      9.7      9.7     -0.0     3
    33      8.8      7.3     -1.5     3
    34     11.8     10.0     -1.8     3
    35     17.8      9.0     -8.8     1
    36     14.0      6.0     -8.0     1

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─