========================================================================
  シマアジ × なごみ丸
========================================================================

【基本統計】
  件数: 27件 / 期間: 2025/01/12 〜 2025/12/14
  cnt_avg  : 平均 2.9匹  中央値 2.0  std 3.1  [1 〜 16]
  cnt_min  : 平均 1.9  cnt_max 平均 5.2  (14/27件, 52%)
  kg_avg   : 平均 1.39kg  std 0.29  (27/27件, 100%)

【旬別ベースライン（n=27件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      2.3      1.0     -1.3     1
    28      8.0      8.7     +0.7     3
    29      3.3      3.4     +0.1     5
    30      1.4      1.5     +0.1     8
    32      2.6      3.0     +0.4     4
    33      3.7      2.0     -1.7     2

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  松崎沖                       27      2.9       16        1

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）