========================================================================
  ショウサイフグ × 宮田丸
========================================================================

【基本統計】
  件数: 39件 / 期間: 2023/07/15 〜 2025/08/16
  cnt_avg  : 平均 23.6匹  中央値 22.0  std 9.5  [4 〜 44]
  cnt_min  : 平均 12.4  cnt_max 平均 35.3  (39/39件, 100%)
  size_avg : 平均 27.1cm  std 1.5  [25 〜 30]  (26/39件, 67%)

【旬別ベースライン（n=39件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    19     19.0      5.0    -14.0     1
    20     33.9     33.9     -0.0     7
    21     23.2     23.2     -0.0    19
    22     22.2     22.2     +0.0     9

【因子相関（日次: 39件）】

  [cnt_avg]
    prev_week_cnt    r=+0.462**  p=0.002  n=38  ↑
    pressure_range   r=+0.439**  p=0.003  n=39  ↑
    wave_period      r=-0.389*  p=0.010  n=39  ↓

  [cnt_max]
    prev_week_cnt    r=+0.487**  p=0.001  n=38  ↑
    pressure_range   r=+0.475**  p=0.001  n=39  ↑
    wave_period      r=-0.454**  p=0.002  n=39  ↓
    typhoon_dist     r=+0.375*  p=0.039  n=28  ↑
    swell_height_max r=-0.318*  p=0.042  n=39  ↓
    wave_height_max  r=-0.299   p=0.056  n=39  ↓
    wave_period_min  r=-0.284   p=0.072  n=39  ↓
    precip_sum       r=+0.283   p=0.073  n=39  ↑

  [size_avg]
    wave_period_min  r=+0.463*  p=0.011  n=26  ↑
    swell_height     r=+0.419*  p=0.024  n=26  ↑
    wave_height_max  r=+0.343   p=0.073  n=26  ↑
    wave_height      r=+0.343   p=0.074  n=26  ↑
    swell_height_max r=+0.343   p=0.074  n=26  ↑

【因子相関（週集計: n=14週）】

  [cnt_avg]
    prev_week_cnt    r=+0.858**  p=0.000  n=13  ↑
    pressure_range   r=+0.744**  p=0.000  n=14  ↑
    precip_sum       r=+0.467   p=0.067  n=14  ↑

  [cnt_max]
    prev_week_cnt    r=+0.847**  p=0.000  n=13  ↑
    pressure_range   r=+0.783**  p=0.000  n=14  ↑
    precip_sum       r=+0.522*  p=0.034  n=14  ↑
    wave_period      r=-0.449   p=0.081  n=14  ↓

【因子相関（旬集計: n=11旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.858**  p=0.000  n=11  ↑
    pressure_range   r=+0.839**  p=0.000  n=11  ↑
    wave_period      r=-0.525   p=0.064  n=11  ↓

  [cnt_max]
    pressure_range   r=+0.882**  p=0.000  n=11  ↑
    prev_week_cnt    r=+0.849**  p=0.000  n=11  ↑
    wave_period      r=-0.547*  p=0.050  n=11  ↓
    precip_sum       r=+0.502   p=0.082  n=11  ↑

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 24件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.594**     5.7匹    54.5%      60.9%    24  
      H=  1d 前  +0.508**     6.3匹    56.1%      43.5%    24  
      H=  3d 前  +0.560**     6.4匹    55.5%      56.5%    24  
      H=  7d 前  +0.509**     5.9匹    55.9%      56.5%    24  
      H= 14d 前  +0.061      7.7匹    75.0%      60.9%    24  (10/27因子)
      H= 21d 前  +0.041      7.0匹    76.3%      47.8%    24  (10/27因子)
      H= 28d 前  -0.112      7.4匹    82.0%      43.5%    24  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.209*     5.3匹   122.0%      45.5%    24  
      H=  1d 前  +0.263*     4.7匹   119.0%      59.1%    24  
      H=  3d 前  +0.155      5.6匹   121.9%      40.9%    24  
      H=  7d 前  +0.093      5.6匹   110.9%      63.6%    24  
      H= 14d 前  -0.015      6.0匹   122.2%      54.5%    24  (10/27因子)
      H= 21d 前  +0.187      4.9匹   106.2%      31.8%    24  (10/27因子)
      H= 28d 前  +0.235*     5.0匹    90.3%      54.5%    24  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.621**     8.7匹    50.9%      52.2%    24  
      H=  1d 前  +0.529**     9.7匹    52.4%      47.8%    24  
      H=  3d 前  +0.612**     9.2匹    49.8%      43.5%    24  
      H=  7d 前  +0.440**    10.0匹    56.4%      47.8%    24  
      H= 14d 前  +0.022     11.9匹    73.1%      52.2%    24  (10/27因子)
      H= 21d 前  -0.137     13.3匹    84.9%      52.2%    24  (10/27因子)
      H= 28d 前  -0.304     14.5匹    96.8%      26.1%    24  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.039      1.9cm     6.4%      37.5%    11  
      H=  1d 前  +0.218*     1.8cm     6.1%      50.0%    11  
      H=  3d 前  -0.036      1.8cm     6.2%      37.5%    11  
      H=  7d 前  +0.426**     1.7cm     5.7%      62.5%    11  
      H= 14d 前  +0.261*     1.9cm     6.7%      62.5%    11  (10/27因子)
      H= 21d 前  +0.198      2.0cm     6.9%      75.0%    11  (10/27因子)
      H= 28d 前  +0.292*     2.2cm     7.6%      62.5%    11  (10/27因子)