========================================================================
  シロギス × 村松釣具店
========================================================================

【基本統計】
  件数: 142件 / 期間: 2023/04/09 〜 2026/03/29
  cnt_avg  : 平均 4.8匹  中央値 4.0  std 2.0  [1 〜 14]
  cnt_min  : 平均 3.3  cnt_max 平均 7.0  (133/142件, 94%)
  size_avg : 平均 15.5cm  std 2.2  [8 〜 22]  (142/142件, 100%)

【旬別ベースライン（n=142件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      4.8      4.8     +0.0     4
     5      4.3      4.3     +0.0     3
     7      3.5      3.5     +0.0     4
     8      3.7      3.7     -0.0     3
     9      4.5      4.5     +0.0     6
    10      3.7      3.7     -0.0     3
    11      5.0      5.0     +0.0     8
    12      5.4      5.4     -0.0     7
    13      7.3      7.3     +0.0     6
    14      6.4      6.4     -0.0     7
    15      5.1      5.1     +0.0     7
    16      4.3      4.3     -0.0     7
    18      4.7      4.7     +0.0     7
    19      3.2      3.2     +0.0     4
    20      4.2      4.2     -0.0     6
    21      6.4      6.4     -0.0     7
    22      3.2      3.2     +0.0     4
    23      6.4      6.4     +0.0     5
    24      4.4      4.4     +0.0     5
    25      5.3      5.3     +0.0     3

【因子相関（海況マッチ: 142件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.343**  p=0.000  n=141  ↑
    temp_max         r=+0.153   p=0.066  n=142  ↑
    wave_period      r=+0.148   p=0.076  n=142  ↑
    wave_period_min  r=+0.148   p=0.077  n=142  ↑
    temp             r=+0.146   p=0.081  n=142  ↑

  [cnt_max]
    prev_week_cnt    r=+0.302**  p=0.000  n=141  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  水門前                       45      5.2       10        2
  高新田                        9      4.9       10        2
  吉永前                        8      4.9        7        3
  高新田前                      41      4.9       14        2
  藤守前                        5      4.8        6        4
  北防                        11      4.7       10        1
  水門                        22      3.9        8        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全35ヶ月  テスト総計: 127件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.368*     1.4匹    37.1%      47.7%   127  
      H=  1d 前  +0.350*     1.3匹    36.0%      47.7%   127  
      H=  3d 前  +0.381*     1.3匹    35.0%      50.0%   127  
      H=  7d 前  +0.391*     1.3匹    35.4%      52.3%   127  
      H= 14d 前  +0.344*     1.5匹    38.3%      58.0%   127  (10/25因子)
      H= 21d 前  +0.275*     1.5匹    39.4%      55.7%   127  (10/25因子)
      H= 28d 前  +0.329*     1.5匹    38.5%      64.8%   127  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.054      1.3匹    36.7%      55.6%   127  
      H=  1d 前  +0.073      1.2匹    35.7%      47.6%   127  
      H=  3d 前  +0.060      1.2匹    35.9%      52.4%   127  
      H=  7d 前  +0.038      1.3匹    35.7%      47.6%   127  
      H= 14d 前  +0.047      1.3匹    35.5%      50.8%   127  (10/25因子)
      H= 21d 前  +0.031      1.3匹    35.3%      47.6%   127  (10/25因子)
      H= 28d 前  +0.056      1.3匹    35.2%      52.4%   127  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.095      3.0匹    52.3%      46.4%   127  
      H=  1d 前  +0.078      3.0匹    51.1%      42.3%   127  
      H=  3d 前  +0.105      2.9匹    49.7%      43.3%   127  
      H=  7d 前  +0.118      3.0匹    51.0%      52.6%   127  
      H= 14d 前  +0.096      3.2匹    54.3%      66.0%   127  (10/25因子)
      H= 21d 前  +0.056      3.2匹    54.8%      55.7%   127  (10/25因子)
      H= 28d 前  +0.091      3.1匹    53.4%      58.8%   127  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.046      2.4cm    15.3%      46.7%   127  
      H=  1d 前  +0.089      2.4cm    15.4%      54.2%   127  
      H=  3d 前  +0.068      2.4cm    15.3%      52.3%   127  
      H=  7d 前  +0.081      2.3cm    15.1%      55.1%   127  
      H= 14d 前  +0.068      2.5cm    15.9%      56.1%   127  (10/25因子)
      H= 21d 前  +0.051      2.5cm    16.2%      49.5%   127  (10/25因子)
      H= 28d 前  +0.041      2.5cm    16.5%      53.3%   127  (10/25因子)