========================================================================
  シロギス × 林遊船
========================================================================

【基本統計】
  件数: 71件 / 期間: 2023/04/09 〜 2025/09/18
  cnt_avg  : 平均 30.7匹  中央値 27.0  std 19.6  [5 〜 88]
  cnt_min  : 平均 13.6  cnt_max 平均 48.8  (68/71件, 96%)
  size_avg : 平均 17.6cm  std 2.0  [5 〜 22]  (71/71件, 100%)

【旬別ベースライン（n=71件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    14     12.7     12.7     -0.0     3
    17     18.7     18.7     -0.0     6
    18     33.0     33.0     +0.0     5
    20     35.7     35.7     +0.0     7
    21     44.7     44.7     -0.0     6
    22     29.0     29.0     +0.0     8
    23     40.0     40.0     +0.0     9
    24     38.5     38.5     +0.0     6
    26     39.1     39.1     +0.0     7

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全18ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─