========================================================================
  シーバス × 村松釣具店
========================================================================

【基本統計】
  件数: 18件 / 期間: 2023/05/07 〜 2025/10/12
  cnt_avg  : 平均 1.0匹  中央値 1.0  std 0.0  [1 〜 1]
  size_avg : 平均 34.0cm  std 3.9  [28 〜 45]  (18/18件, 100%)

【旬別ベースライン（n=18件）】
  (combo_decadal データなし)

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大井川港                      18      1.0        1        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全16ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─