========================================================================
  シロギス × 山天丸
========================================================================

【基本統計】
  件数: 43件 / 期間: 2023/05/27 〜 2025/09/13
  cnt_avg  : 平均 46.0匹  中央値 45.0  std 20.5  [9 〜 103]
  cnt_min  : 平均 23.5  cnt_max 平均 69.1  (43/43件, 100%)
  size_avg : 平均 15.9cm  std 4.5  [5 〜 19]  (43/43件, 100%)

【旬別ベースライン（n=43件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    13     28.0     28.0     +0.0     3
    15     45.0     45.0     +0.0     5
    16     42.0     42.0     +0.0     5
    17     45.0     45.0     +0.0     3
    18     40.2     40.2     +0.0     5
    20     53.8     53.8     +0.0     5
    21     44.2     44.2     +0.0     5
    22     59.0     59.0     +0.0     4
    24     52.0     52.0     +0.0     5

【因子相関（海況マッチ: 43件, 予報可能因子のみ）】

  [cnt_avg]
    moon_age         r=-0.362*  p=0.013  n=43  ↓
    prev_week_cnt    r=+0.337*  p=0.023  n=42  ↑
    pressure_delta   r=-0.320*  p=0.030  n=43  ↓
    pressure         r=-0.313*  p=0.035  n=43  ↓
    pressure_min     r=-0.289   p=0.053  n=43  ↓
    sst              r=+0.287   p=0.055  n=43  ↑
    temp_max         r=+0.249   p=0.099  n=43  ↑

  [cnt_max]
    prev_week_cnt    r=+0.409**  p=0.005  n=42  ↑
    moon_age         r=-0.370*  p=0.011  n=43  ↓
    sst              r=+0.327*  p=0.027  n=43  ↑
    temp_max         r=+0.314*  p=0.034  n=43  ↑
    pressure_delta   r=-0.284   p=0.058  n=43  ↓
    temp             r=+0.278   p=0.064  n=43  ↑
    temp_min         r=+0.273   p=0.069  n=43  ↑

  [size_avg]
    wind_speed_max   r=+0.257   p=0.089  n=43  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  浦賀沖                        2     50.0       52       48
  久里浜沖                      38     47.0      103       19
  下浦沖                        3     30.7       47        9

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 26件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.554**    15.7匹    42.7%      70.8%    26  
      H=  1d 前  +0.433**    16.8匹    46.6%      66.7%    26  
      H=  3d 前  +0.515**    15.4匹    43.8%      58.3%    26  
      H=  7d 前  +0.532**    15.0匹    45.8%      50.0%    26  
      H= 14d 前  +0.444**    16.4匹    48.8%      70.8%    26  (10/25因子)
      H= 21d 前  +0.428**    17.2匹    48.9%      66.7%    26  (10/25因子)
      H= 28d 前  +0.350*    18.0匹    54.3%      62.5%    26  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.176     15.0匹    66.6%      75.0%    26  
      H=  1d 前  +0.016     17.1匹    93.7%      70.8%    26  
      H=  3d 前  +0.056     15.5匹    71.2%      58.3%    26  
      H=  7d 前  +0.048     16.5匹    87.1%      58.3%    26  
      H= 14d 前  -0.021     16.5匹    87.1%      62.5%    26  (10/25因子)
      H= 21d 前  +0.074     16.7匹    88.2%      66.7%    26  (10/25因子)
      H= 28d 前  +0.119     16.9匹    96.6%      62.5%    26  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.219*    37.0匹    56.3%      56.0%    26  
      H=  1d 前  +0.170     36.9匹    57.8%      56.0%    26  
      H=  3d 前  +0.217*    35.9匹    57.6%      60.0%    26  
      H=  7d 前  +0.140     36.8匹    62.0%      56.0%    26  
      H= 14d 前  +0.112     38.2匹    62.6%      60.0%    26  (10/25因子)
      H= 21d 前  +0.174     38.0匹    59.4%      68.0%    26  (10/25因子)
      H= 28d 前  +0.092     40.2匹    66.0%      72.0%    26  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.099      4.3cm    44.2%      55.6%    26  
      H=  1d 前  -0.116      4.4cm    45.5%      50.0%    26  
      H=  3d 前  -0.097      4.4cm    45.4%      72.2%    26  
      H=  7d 前  -0.030      4.5cm    44.7%      50.0%    26  
      H= 14d 前  -0.081      5.1cm    47.8%      61.1%    26  (10/25因子)
      H= 21d 前  -0.093      5.1cm    47.3%      55.6%    26  (10/25因子)
      H= 28d 前  -0.029      5.3cm    46.8%      55.6%    26  (10/25因子)