========================================================================
  シイラ × 共栄丸
========================================================================

【基本統計】
  件数: 41件 / 期間: 2023/07/05 〜 2025/09/13
  cnt_avg  : 平均 21.1匹  中央値 11.0  std 22.1  [1 〜 103]
  cnt_min  : 平均 21.1  cnt_max 平均 21.1  (41/41件, 100%)
  size_avg : 平均 92.4cm  std 11.5  [68 〜 112]  (41/41件, 100%)

【旬別ベースライン（n=41件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    19      4.2      4.2     +0.0     4
    21     12.7     12.7     +0.0    15
    22     25.8     25.8     -0.0    11
    23     35.0     35.0     +0.0     3
    24     37.0     37.0     +0.0     4

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [活性]
    「群れ」 n=  3  26.7匹  vs 通常 20.7匹  (+29%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全5ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─