========================================================================
  ショウサイフグ × 第三幸栄丸
========================================================================

【基本統計】
  件数: 10件 / 期間: 2025/02/22 〜 2025/03/21
  cnt_avg  : 平均 5.1匹  中央値 3.0  std 4.9  [1 〜 15]
  cnt_min  : 平均 4.2  cnt_max 平均 8.1  (6/10件, 60%)
  size_avg : 平均 28.9cm  std 2.2  [26 〜 32]  (10/10件, 100%)

【旬別ベースライン（n=10件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     6      9.3      7.6     -1.7     5
     8      3.0      3.0     +0.0     3

【因子相関（日次: 10件）】

  [cnt_avg]
    prev_week_cnt    r=+0.773**  p=0.001  n=9  ↑
    temp             r=-0.594*  p=0.037  n=10  ↓
    temp_max         r=-0.547   p=0.065  n=10  ↓
    temp_min         r=-0.545   p=0.066  n=10  ↓
    sst              r=-0.521   p=0.084  n=10  ↓

  [cnt_max]
    prev_week_cnt    r=+0.785**  p=0.001  n=9  ↑
    temp             r=-0.600*  p=0.034  n=10  ↓
    temp_max         r=-0.568   p=0.051  n=10  ↓
    temp_min         r=-0.553   p=0.060  n=10  ↓

  [size_avg]
    tide_type_n      r=+0.693**  p=0.007  n=10  ↑

【因子相関（週集計: n=5週）】
  (有意な相関なし)

【因子相関（旬集計: n=4旬）】
  (有意な相関なし)

【因子相関（月集計: n=2月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）