========================================================================
  シロギス × 長崎屋
========================================================================

【基本統計】
  件数: 732件 / 期間: 2023/04/04 〜 2026/03/30
  cnt_avg  : 平均 59.7匹  中央値 57.0  std 25.0  [9 〜 176]
  cnt_min  : 平均 17.1  cnt_max 平均 102.9  (723/732件, 99%)
  size_avg : 平均 17.7cm  std 2.7  [5 〜 20]  (712/732件, 97%)

【旬別ベースライン（n=732件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     79.5     79.5     +0.0    17
     2     68.8     68.8     -0.0    19
     3     77.2     77.2     -0.0    21
     4     73.8     73.8     +0.0    16
     5     66.8     66.8     +0.0    17
     6     55.1     55.1     +0.0    15
     7     53.6     53.6     -0.0    18
     8     60.1     60.1     -0.0    18
     9     52.8     52.8     +0.0    23
    10     49.7     49.7     -0.0    18
    11     48.0     48.0     +0.0    19
    12     46.0     46.0     -0.0    29
    13     36.6     36.6     -0.0    33
    14     42.4     42.4     -0.0    27
    15     43.3     43.3     +0.0    23
    16     43.4     43.4     -0.0    12
    17     49.0     49.0     +0.0    18
    18     51.8     51.8     -0.0    22
    19     55.6     55.6     -0.0    17
    20     65.9     65.9     +0.0    20

【因子相関（海況マッチ: 732件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.611**  p=0.000  n=731  ↑
    wind_speed_max   r=-0.324**  p=0.000  n=732  ↓
    wind_speed       r=-0.223**  p=0.000  n=732  ↓
    precip_sum1      r=-0.145**  p=0.000  n=732  ↓
    wave_height      r=-0.142**  p=0.000  n=732  ↓
    wave_height_max  r=-0.133**  p=0.000  n=732  ↓
    swell_height     r=-0.100**  p=0.007  n=732  ↓
    swell_height_max r=-0.087*  p=0.018  n=732  ↓
    precip_sum       r=-0.087*  p=0.019  n=732  ↓

  [cnt_max]
    prev_week_cnt    r=+0.575**  p=0.000  n=731  ↑
    wind_speed_max   r=-0.296**  p=0.000  n=732  ↓
    wind_speed       r=-0.202**  p=0.000  n=732  ↓
    precip_sum1      r=-0.133**  p=0.000  n=732  ↓
    wave_height      r=-0.118**  p=0.001  n=732  ↓
    wave_height_max  r=-0.114**  p=0.002  n=732  ↓
    precip_sum       r=-0.092*  p=0.012  n=732  ↓
    swell_height     r=-0.082*  p=0.026  n=732  ↓

  [size_avg]
    wave_period_min  r=-0.087*  p=0.020  n=712  ↓
    sst              r=-0.082*  p=0.028  n=705  ↓

【コメントキーワード解析】

  [潮]
    「二枚潮」 n=  3  47.7匹  vs 通常 59.7匹  (-20%)
    「潮止まり」 n=  3  69.0匹  vs 通常 59.6匹  (+16%)

  [活性]
    「群れ」 n=  9  89.8匹  vs 通常 59.3匹  (+51%)
    「活性」 n=  5  54.4匹  vs 通常 59.7匹  (-9%)

  [深度]
    「底」 n=  6  85.7匹  vs 通常 59.4匹  (+44%)
    「浅場」 n= 59  70.8匹  vs 通常 58.7匹  (+21%)

  [流れ]
    「二枚潮」 n=  3  47.7匹  vs 通常 59.7匹  (-20%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  航程10                     349     69.0      176        9
  航程15                     164     59.6      127       12
  航程5                      213     44.9      113       13

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 711件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.591**    15.6匹    32.5%      47.7%   711  
      H=  1d 前  +0.575**    16.0匹    33.0%      49.1%   711  
      H=  3d 前  +0.568**    16.1匹    33.4%      48.9%   711  
      H=  7d 前  +0.560**    16.2匹    33.8%      53.4%   711  
      H= 14d 前  +0.342*    18.5匹    35.8%      52.1%   711  (10/25因子)
      H= 21d 前  +0.346*    18.6匹    36.0%      50.4%   711  (10/25因子)
      H= 28d 前  +0.354*    18.5匹    35.9%      52.3%   711  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.395*     8.2匹    78.4%      53.5%   711  
      H=  1d 前  +0.356*     8.5匹    82.1%      47.1%   711  
      H=  3d 前  +0.324*     8.7匹    83.0%      48.2%   711  
      H=  7d 前  +0.341*     8.6匹    81.9%      51.6%   711  
      H= 14d 前  +0.232*     9.0匹    82.4%      52.1%   711  (10/25因子)
      H= 21d 前  +0.240*     8.9匹    82.4%      49.8%   711  (10/25因子)
      H= 28d 前  +0.257*     8.9匹    84.4%      51.0%   711  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.402**    32.3匹    32.0%      44.1%   711  
      H=  1d 前  +0.400**    32.4匹    32.1%      48.1%   711  
      H=  3d 前  +0.401**    32.5匹    32.3%      50.4%   711  
      H=  7d 前  +0.379*    32.9匹    32.8%      50.7%   711  
      H= 14d 前  +0.137     39.4匹    37.9%      50.7%   711  (10/25因子)
      H= 21d 前  +0.150     38.9匹    37.2%      48.1%   711  (10/25因子)
      H= 28d 前  +0.165     38.6匹    37.0%      51.2%   711  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.047      1.7cm    16.9%      49.2%   694  
      H=  1d 前  +0.045      1.7cm    16.9%      49.4%   694  
      H=  3d 前  +0.047      1.7cm    17.0%      52.5%   694  
      H=  7d 前  +0.038      1.7cm    17.0%      47.3%   694  
      H= 14d 前  +0.067      1.9cm    17.5%      53.2%   694  (10/25因子)
      H= 21d 前  +0.059      1.8cm    17.5%      51.0%   694  (10/25因子)
      H= 28d 前  +0.055      1.8cm    17.4%      53.5%   694  (10/25因子)