========================================================================
  シマアジ × つる丸
========================================================================

【基本統計】
  件数: 84件 / 期間: 2023/06/20 〜 2025/09/17
  cnt_avg  : 平均 6.8匹  中央値 5.0  std 6.3  [1 〜 34]
  cnt_min  : 平均 6.8  cnt_max 平均 7.0  (82/84件, 98%)
  kg_avg   : 平均 1.59kg  std 0.61  (50/84件, 60%)

【旬別ベースライン（n=84件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    19      9.0      9.0     +0.0     6
    20     15.2     15.2     +0.0     4
    21      5.2      5.2     +0.0     4
    22      5.8      5.8     +0.0     6
    23      3.0      3.0     +0.0     5
    24      7.0      6.9     -0.0    19
    25      5.5      5.5     -0.0    17
    26      7.6      7.6     -0.0    17
    27      5.2      5.2     +0.0     4

【因子相関（日次: 84件）】

  [cnt_avg]
    pressure_range   r=+0.275**  p=0.010  n=84  ↑
    sst              r=+0.206   p=0.056  n=84  ↑
    pressure_delta   r=-0.185   p=0.089  n=84  ↓

  [cnt_max]
    pressure_range   r=+0.291**  p=0.006  n=84  ↑
    sst              r=+0.211   p=0.051  n=84  ↑

  [kg_avg]
    temp             r=+0.339*  p=0.013  n=50  ↑
    temp_min         r=+0.241   p=0.086  n=50  ↑

【因子相関（週集計: n=29週）】

  [cnt_avg]
    temp_range       r=+0.305   p=0.096  n=29  ↑

  [kg_avg]
    temp_min         r=+0.460**  p=0.010  n=27  ↑
    temp             r=+0.459**  p=0.010  n=27  ↑
    pressure_delta   r=+0.388*  p=0.035  n=27  ↑
    wind_speed       r=+0.354   p=0.058  n=27  ↑
    temp_range       r=-0.329   p=0.082  n=27  ↓

【因子相関（旬集計: n=21旬）】

  [cnt_avg]
    typhoon_dist     r=+0.429   p=0.066  n=17  ↑

  [cnt_max]
    typhoon_dist     r=+0.450   p=0.051  n=17  ↑
    pressure         r=+0.376   p=0.077  n=21  ↑

  [kg_avg]
    wind_speed       r=+0.685**  p=0.000  n=19  ↑
    temp             r=+0.473*  p=0.027  n=19  ↑

【因子相関（月集計: n=11月）】

  [cnt_avg]
    tide_range       r=-0.624*  p=0.017  n=11  ↓
    typhoon_dist     r=+0.575   p=0.085  n=8  ↑
    wave_period      r=+0.544   p=0.052  n=11  ↑
    pressure         r=+0.531   p=0.060  n=11  ↑
    pressure_min     r=+0.524   p=0.065  n=11  ↑

  [cnt_max]
    tide_range       r=-0.652**  p=0.010  n=11  ↓
    wave_period      r=+0.584*  p=0.031  n=11  ↑
    pressure         r=+0.573*  p=0.036  n=11  ↑
    pressure_min     r=+0.567*  p=0.039  n=11  ↑
    typhoon_dist     r=+0.564   p=0.094  n=8  ↑
    wave_height_max  r=-0.483   p=0.098  n=11  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全11ヶ月  テスト総計: 64件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.346*     4.5匹    99.1%      60.0%    64  
      H=  1d 前  +0.227*     4.9匹   114.4%      53.3%    64  
      H=  3d 前  +0.284*     4.8匹   109.5%      56.7%    64  
      H=  7d 前  +0.303*     4.8匹   101.3%      56.7%    64  
      H= 14d 前  +0.300*     4.6匹   101.1%      63.3%    64  (10/27因子)
      H= 21d 前  +0.226*     4.8匹   106.3%      60.0%    64  (10/27因子)
      H= 28d 前  +0.270*     4.7匹    98.6%      46.7%    64  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.089      6.0匹   124.7%      49.2%    64  
      H=  1d 前  -0.154      6.2匹   131.2%      50.8%    64  
      H=  3d 前  -0.087      6.0匹   127.7%      44.3%    64  
      H=  7d 前  -0.083      6.2匹   124.0%      47.5%    64  
      H= 14d 前  -0.105      6.0匹   118.9%      55.7%    64  (10/27因子)
      H= 21d 前  -0.179      6.3匹   126.3%      49.2%    64  (10/27因子)
      H= 28d 前  -0.163      6.1匹   116.3%      42.6%    64  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.059      5.7匹   113.4%      49.2%    64  
      H=  1d 前  -0.172      6.0匹   124.9%      50.8%    64  
      H=  3d 前  -0.100      5.8匹   118.5%      49.2%    64  
      H=  7d 前  -0.059      6.0匹   111.5%      49.2%    64  
      H= 14d 前  -0.173      5.7匹   108.0%      55.7%    64  (10/27因子)
      H= 21d 前  -0.241      6.1匹   117.9%      52.5%    64  (10/27因子)
      H= 28d 前  -0.204      6.0匹   108.4%      37.7%    64  (10/27因子)

  ─ Ave型   : データ不足 ─