========================================================================
  シーバス × 村松釣具店
========================================================================

【基本統計】
  件数: 18件 / 期間: 2023/05/07 〜 2025/10/12
  cnt_avg  : 平均 1.0匹  中央値 1.0  std 0.0  [1 〜 1]
  size_avg : 平均 34.0cm  std 3.9  [28 〜 45]  (18/18件, 100%)

【旬別ベースライン（n=18件）】
  (combo_decadal データなし)

【因子相関（日次: 18件）】

  [cnt_max]
    wind_speed       r=+0.584**  p=0.004  n=18  ↑
    pressure         r=-0.536*  p=0.011  n=18  ↓
    wind_speed_max   r=+0.534*  p=0.011  n=18  ↑
    pressure_min     r=-0.495*  p=0.023  n=18  ↓
    pressure_delta   r=-0.491*  p=0.024  n=18  ↓
    temp             r=+0.413   p=0.069  n=18  ↑
    temp_min         r=+0.400   p=0.081  n=18  ↑

  [size_avg]
    typhoon_dist     r=+0.626*  p=0.034  n=9  ↑

【因子相関（週集計: n=18週）】

  [cnt_max]
    wind_speed       r=+0.584**  p=0.004  n=18  ↑
    pressure         r=-0.536*  p=0.011  n=18  ↓
    wind_speed_max   r=+0.534*  p=0.011  n=18  ↑
    pressure_min     r=-0.495*  p=0.023  n=18  ↓
    pressure_delta   r=-0.491*  p=0.024  n=18  ↓
    temp             r=+0.413   p=0.069  n=18  ↑
    temp_min         r=+0.400   p=0.081  n=18  ↑

  [size_avg]
    typhoon_dist     r=+0.626*  p=0.034  n=9  ↑

【因子相関（旬集計: n=17旬）】

  [cnt_max]
    wind_speed       r=+0.581**  p=0.006  n=17  ↑
    pressure         r=-0.546*  p=0.012  n=17  ↓
    wind_speed_max   r=+0.523*  p=0.017  n=17  ↑
    pressure_min     r=-0.496*  p=0.027  n=17  ↓
    pressure_delta   r=-0.485*  p=0.032  n=17  ↓
    temp             r=+0.410   p=0.082  n=17  ↑
    temp_min         r=+0.397   p=0.094  n=17  ↑

  [size_avg]
    typhoon_dist     r=+0.626*  p=0.034  n=9  ↑

【因子相関（月集計: n=16月）】

  [cnt_max]
    wind_speed       r=+0.583**  p=0.007  n=16  ↑
    pressure         r=-0.505*  p=0.029  n=16  ↓
    wind_speed_max   r=+0.483*  p=0.039  n=16  ↑
    pressure_min     r=-0.454   p=0.056  n=16  ↓
    pressure_delta   r=-0.434   p=0.072  n=16  ↓

  [size_avg]
    typhoon_dist     r=+0.628*  p=0.048  n=8  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大井川港                      18      1.0        1        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全16ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─