========================================================================
  シロギス × 村松釣具店
========================================================================

【基本統計】
  件数: 142件 / 期間: 2023/04/09 〜 2026/03/29
  cnt_avg  : 平均 4.8匹  中央値 4.0  std 2.0  [1 〜 14]
  cnt_min  : 平均 3.3  cnt_max 平均 7.0  (133/142件, 94%)
  size_avg : 平均 15.5cm  std 2.2  [8 〜 22]  (142/142件, 100%)

【旬別ベースライン（n=142件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      4.8      4.8     +0.0     4
     5      4.3      4.3     +0.0     3
     7      3.5      3.5     +0.0     4
     8      3.7      3.7     -0.0     3
     9      4.5      4.5     +0.0     6
    10      3.7      3.7     -0.0     3
    11      5.0      5.0     +0.0     8
    12      5.4      5.4     -0.0     7
    13      7.3      7.3     +0.0     6
    14      6.4      6.4     -0.0     7
    15      5.1      5.1     +0.0     7
    16      4.3      4.3     -0.0     7
    18      4.7      4.7     +0.0     7
    19      3.2      3.2     +0.0     4
    20      4.2      4.2     -0.0     6
    21      6.4      6.4     -0.0     7
    22      3.2      3.2     +0.0     4
    23      6.4      6.4     +0.0     5
    24      4.4      4.4     +0.0     5
    25      5.3      5.3     +0.0     3

【因子相関（日次: 142件）】

  [cnt_avg]
    prev_week_cnt    r=+0.343**  p=0.000  n=141  ↑
    typhoon_wind     r=+0.332*  p=0.012  n=53  ↑
    temp_max         r=+0.153   p=0.066  n=142  ↑
    wave_period      r=+0.148   p=0.076  n=142  ↑
    wave_period_min  r=+0.148   p=0.077  n=142  ↑
    temp             r=+0.146   p=0.081  n=142  ↑

  [cnt_max]
    typhoon_wind     r=+0.358**  p=0.006  n=53  ↑
    prev_week_cnt    r=+0.302**  p=0.000  n=141  ↑

  [size_avg]
    typhoon_dist     r=-0.291*  p=0.030  n=53  ↓

【因子相関（週集計: n=117週）】

  [cnt_avg]
    prev_week_cnt    r=+0.314**  p=0.000  n=116  ↑
    typhoon_wind     r=+0.270   p=0.066  n=45  ↑
    wave_period      r=+0.164   p=0.074  n=117  ↑

  [cnt_max]
    typhoon_wind     r=+0.318*  p=0.028  n=45  ↑
    prev_week_cnt    r=+0.275**  p=0.002  n=116  ↑

  [size_avg]
    typhoon_dist     r=-0.359*  p=0.012  n=45  ↓
    pressure         r=-0.171   p=0.063  n=117  ↓

【因子相関（旬集計: n=86旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.591**  p=0.000  n=85  ↑
    typhoon_wind     r=+0.303   p=0.060  n=37  ↑

  [cnt_max]
    prev_week_cnt    r=+0.630**  p=0.000  n=85  ↑
    typhoon_wind     r=+0.426**  p=0.005  n=37  ↑
    precip_sum       r=+0.211*  p=0.048  n=86  ↑
    wind_dir         r=-0.178   p=0.098  n=86  ↓

  [size_avg]
    typhoon_dist     r=-0.392*  p=0.012  n=37  ↓
    pressure         r=-0.188   p=0.079  n=86  ↓

【因子相関（月集計: n=35月）】

  [cnt_avg]
    prev_week_cnt    r=+0.753**  p=0.000  n=35  ↑
    typhoon_wind     r=+0.460*  p=0.028  n=20  ↑

  [cnt_max]
    prev_week_cnt    r=+0.712**  p=0.000  n=35  ↑
    typhoon_wind     r=+0.521**  p=0.010  n=20  ↑

  [size_avg]
    typhoon_dist     r=-0.446*  p=0.034  n=20  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  水門前                       45      5.2       10        2
  高新田                        9      4.9       10        2
  吉永前                        8      4.9        7        3
  高新田前                      41      4.9       14        2
  藤守前                        5      4.8        6        4
  北防                        11      4.7       10        1
  水門                        22      3.9        8        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全35ヶ月  テスト総計: 127件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.414**     1.3匹    35.4%      51.1%   127  
      H=  1d 前  +0.399*     1.3匹    35.0%      51.1%   127  
      H=  3d 前  +0.409**     1.3匹    34.9%      51.1%   127  
      H=  7d 前  +0.382*     1.3匹    36.1%      50.0%   127  
      H= 14d 前  +0.354*     1.4匹    37.1%      59.8%   127  (10/27因子)
      H= 21d 前  +0.295*     1.5匹    38.5%      57.5%   127  (10/27因子)
      H= 28d 前  +0.343*     1.4匹    37.4%      64.4%   127  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.042      1.3匹    36.3%      57.1%   127  
      H=  1d 前  +0.062      1.2匹    35.4%      49.2%   127  
      H=  3d 前  +0.049      1.2匹    35.8%      49.2%   127  
      H=  7d 前  +0.026      1.3匹    35.6%      42.9%   127  
      H= 14d 前  +0.050      1.3匹    35.3%      47.6%   127  (10/27因子)
      H= 21d 前  +0.035      1.3匹    35.2%      49.2%   127  (10/27因子)
      H= 28d 前  +0.061      1.2匹    35.1%      54.0%   127  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.124      2.9匹    51.0%      47.4%   127  
      H=  1d 前  +0.120      2.9匹    49.8%      48.5%   127  
      H=  3d 前  +0.133      2.9匹    49.4%      45.4%   127  
      H=  7d 前  +0.114      3.0匹    51.6%      51.5%   127  
      H= 14d 前  +0.098      3.1匹    52.9%      63.9%   127  (10/27因子)
      H= 21d 前  +0.065      3.1匹    52.8%      52.6%   127  (10/27因子)
      H= 28d 前  +0.098      3.1匹    52.1%      61.9%   127  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.061      2.3cm    15.1%      44.9%   127  
      H=  1d 前  +0.101      2.3cm    15.2%      55.1%   127  
      H=  3d 前  +0.084      2.4cm    15.1%      51.4%   127  
      H=  7d 前  +0.096      2.3cm    14.8%      55.1%   127  
      H= 14d 前  +0.059      2.5cm    16.1%      54.2%   127  (10/27因子)
      H= 21d 前  +0.042      2.5cm    16.4%      48.6%   127  (10/27因子)
      H= 28d 前  +0.031      2.6cm    16.8%      51.4%   127  (10/27因子)