========================================================================
  シロギス × 船宿 まる八
========================================================================

【基本統計】
  件数: 23件 / 期間: 2023/05/03 〜 2026/03/21
  cnt_avg  : 平均 40.3匹  中央値 39.0  std 19.0  [14 〜 70]
  cnt_min  : 平均 16.6  cnt_max 平均 65.3  (22/23件, 96%)
  size_avg : 平均 18.3cm  std 1.1  [15 〜 20]  (23/23件, 100%)

【旬別ベースライン（n=23件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     36.6     36.6     +0.0     5
    13     20.2     20.2     +0.0     5
    23     57.8     57.8     +0.0     4

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [深度]
    「浅場」 n=  3  64.7匹  vs 通常 36.7匹  (+76%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  盤洲沖                        9     57.3       70       38
  木更津沖                      10     31.3       54       14
  中ノ瀬                        3     20.0       25       15

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─