========================================================================
  ショウサイフグ × 第三幸栄丸
========================================================================

【基本統計】
  件数: 10件 / 期間: 2025/02/22 〜 2025/03/21
  cnt_avg  : 平均 5.1匹  中央値 3.0  std 4.9  [1 〜 15]
  cnt_min  : 平均 4.2  cnt_max 平均 8.1  (6/10件, 60%)
  size_avg : 平均 28.9cm  std 2.2  [26 〜 32]  (10/10件, 100%)

【旬別ベースライン（n=10件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     6      9.3      7.6     -1.7     5
     8      3.0      3.0     +0.0     3

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）