========================================================================
  シマアジ × 増福丸
========================================================================

【基本統計】
  件数: 23件 / 期間: 2023/09/14 〜 2026/02/27
  cnt_avg  : 平均 5.7匹  中央値 5.0  std 3.9  [1 〜 17]
  cnt_min  : 平均 4.5  cnt_max 平均 8.3  (17/23件, 74%)
  size_avg : 平均 39.2cm  std 4.6  [30 〜 45]  (22/23件, 96%)

【旬別ベースライン（n=23件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     3      9.0      9.0     +0.0     3
    30      3.7      3.7     -0.0     3

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  御前崎沖                      23      5.7       17        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全11ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─