========================================================================
  シマアジ × つる丸
========================================================================

【基本統計】
  件数: 84件 / 期間: 2023/06/20 〜 2025/09/17
  cnt_avg  : 平均 6.8匹  中央値 5.0  std 6.3  [1 〜 34]
  cnt_min  : 平均 6.8  cnt_max 平均 7.0  (82/84件, 98%)
  kg_avg   : 平均 1.59kg  std 0.61  (50/84件, 60%)

【旬別ベースライン（n=84件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    19      9.0      9.0     +0.0     6
    20     15.2     15.2     +0.0     4
    21      5.2      5.2     +0.0     4
    22      5.8      5.8     +0.0     6
    23      3.0      3.0     +0.0     5
    24      7.0      6.9     -0.0    19
    25      5.5      5.5     -0.0    17
    26      7.6      7.6     -0.0    17
    27      5.2      5.2     +0.0     4

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全11ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─