========================================================================
  シロギス × 山天丸
========================================================================

【基本統計】
  件数: 43件 / 期間: 2023/05/27 〜 2025/09/13
  cnt_avg  : 平均 46.0匹  中央値 45.0  std 20.5  [9 〜 103]
  cnt_min  : 平均 23.5  cnt_max 平均 69.1  (43/43件, 100%)
  size_avg : 平均 15.9cm  std 4.5  [5 〜 19]  (43/43件, 100%)

【旬別ベースライン（n=43件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    13     28.0     28.0     +0.0     3
    15     45.0     45.0     +0.0     5
    16     42.0     42.0     +0.0     5
    17     45.0     45.0     +0.0     3
    18     40.2     40.2     +0.0     5
    20     53.8     53.8     +0.0     5
    21     44.2     44.2     +0.0     5
    22     59.0     59.0     +0.0     4
    24     52.0     52.0     +0.0     5

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  浦賀沖                        2     50.0       52       48
  久里浜沖                      38     47.0      103       19
  下浦沖                        3     30.7       47        9

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─