========================================================================
  シロギス × ちがさき丸
========================================================================

【基本統計】
  件数: 190件 / 期間: 2023/04/19 〜 2025/08/31
  cnt_avg  : 平均 23.3匹  中央値 21.0  std 11.2  [5 〜 75]
  cnt_min  : 平均 10.6  cnt_max 平均 36.6  (186/190件, 98%)
  size_avg : 平均 19.4cm  std 1.4  [15 〜 23]  (189/190件, 99%)

【旬別ベースライン（n=190件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    13     19.6     19.5     -0.0    11
    14     21.8     21.8     -0.0    11
    15     22.0     22.0     +0.0    16
    16     32.6     32.6     -0.0    17
    17     26.2     25.4     -0.9    17
    18     23.6     23.6     -0.0    23
    19     28.3     28.3     -0.0    18
    20     21.1     21.1     +0.0    16
    21     20.9     20.9     +0.0    18
    22     21.5     21.5     +0.0    15
    23     24.7     24.7     +0.0     7
    24     18.2     18.2     +0.0    18

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [深度]
    「深場」 n=  5  16.4匹  vs 通常 23.4匹  (-30%)
    「浅場」 n=  5  17.8匹  vs 通常 23.4匹  (-24%)

  [色]
    「濁り」 n=  5  16.2匹  vs 通常 23.4匹  (-31%)

  [流れ]
    「潮流」 n=  6  28.7匹  vs 通常 23.1匹  (+24%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  平塚沖                        3     29.3       35       21
  茅ヶ崎沖                     169     23.6       75        5
  鎌倉沖                       10     16.5       39        6
  大磯沖                        3     16.3       22       11

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全14ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─