========================================================================
  シーバス × 渡辺釣船店
========================================================================

【基本統計】
  件数: 21件 / 期間: 2023/04/08 〜 2024/04/08
  cnt_avg  : 平均 18.1匹  中央値 14.0  std 11.8  [6 〜 50]
  cnt_min  : 平均 7.5  cnt_max 平均 29.1  (21/21件, 100%)
  size_avg : 平均 56.4cm  std 3.4  [52 〜 64]  (21/21件, 100%)

【旬別ベースライン（n=21件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     3     23.2     23.2     +0.0     5
    10     11.7     11.7     -0.0     3

【因子相関（日次: 21件）】

  [cnt_avg]
    precip_sum2      r=+0.584**  p=0.002  n=21  ↑
    temp_max         r=-0.436*  p=0.035  n=21  ↓

  [cnt_max]
    precip_sum2      r=+0.518**  p=0.008  n=21  ↑
    temp_max         r=-0.428*  p=0.039  n=21  ↓

  [size_avg]
    precip_sum       r=-0.462*  p=0.023  n=21  ↓
    pressure_range   r=+0.456*  p=0.026  n=21  ↑
    temp_range       r=+0.410   p=0.050  n=21  ↑

【因子相関（週集計: n=14週）】

  [cnt_avg]
    precip_sum2      r=+0.689**  p=0.001  n=14  ↑
    prev_week_cnt    r=+0.682**  p=0.002  n=13  ↑
    temp_max         r=-0.555*  p=0.021  n=14  ↓
    temp_min         r=-0.546*  p=0.024  n=14  ↓
    temp             r=-0.528*  p=0.031  n=14  ↓

  [cnt_max]
    prev_week_cnt    r=+0.743**  p=0.000  n=13  ↑
    precip_sum2      r=+0.681**  p=0.001  n=14  ↑
    temp_max         r=-0.527*  p=0.032  n=14  ↓
    temp_min         r=-0.522*  p=0.034  n=14  ↓
    temp             r=-0.493*  p=0.049  n=14  ↓

  [size_avg]
    temp_range       r=+0.727**  p=0.000  n=14  ↑
    precip_sum       r=-0.595*  p=0.010  n=14  ↓
    pressure_delta   r=+0.538*  p=0.027  n=14  ↑
    temp             r=-0.523*  p=0.034  n=14  ↓
    temp_min         r=-0.490   p=0.051  n=14  ↓
    pressure_range   r=+0.480   p=0.058  n=14  ↑
    wave_period_min  r=-0.459   p=0.074  n=14  ↓
    tide_type_n      r=-0.441   p=0.088  n=14  ↓

【因子相関（旬集計: n=10旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.870**  p=0.000  n=9  ↑
    precip_sum2      r=+0.827**  p=0.000  n=10  ↑
    pressure_range   r=-0.544   p=0.066  n=10  ↓
    wind_speed_max   r=-0.529   p=0.078  n=10  ↓

  [cnt_max]
    prev_week_cnt    r=+0.838**  p=0.000  n=9  ↑
    precip_sum2      r=+0.794**  p=0.000  n=10  ↑
    pressure_range   r=-0.597*  p=0.035  n=10  ↓

  [size_avg]
    temp_range       r=+0.775**  p=0.001  n=10  ↑
    pressure_range   r=+0.694**  p=0.006  n=10  ↑
    precip_sum       r=-0.641*  p=0.018  n=10  ↓
    temp             r=-0.587*  p=0.040  n=10  ↓
    pressure_delta   r=+0.561   p=0.055  n=10  ↑
    temp_min         r=-0.553   p=0.061  n=10  ↓
    wave_period_min  r=-0.535   p=0.073  n=10  ↓

【因子相関（月集計: n=5月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  木更津沖                      18     19.3       50        6
  横浜沖                        3     11.0       15        8

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全5ヶ月  テスト総計: 6件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.339*     8.0匹    51.7%      40.0%     6  
      H=  1d 前  +0.882**     6.0匹    39.4%      40.0%     6  
      H=  3d 前  -0.083      9.1匹    66.4%       0.0%     6  
      H=  7d 前  +0.669**     7.2匹    44.8%      20.0%     6  
      H= 14d 前  +0.781**     7.1匹    51.6%      60.0%     6  (10/27因子)
      H= 21d 前  +0.448**     7.5匹    55.9%      40.0%     6  (10/27因子)
      H= 28d 前  +0.483**     7.7匹    61.8%      40.0%     6  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.550**     5.1匹   125.9%      25.0%     6  
      H=  1d 前  +0.908**     4.1匹    78.5%      50.0%     6  
      H=  3d 前  +0.064      7.0匹   203.9%       0.0%     6  
      H=  7d 前  +0.525**     5.5匹   123.1%       0.0%     6  
      H= 14d 前  +0.757**     5.6匹   186.5%      75.0%     6  (10/27因子)
      H= 21d 前  +0.612**     5.4匹   199.0%      50.0%     6  (10/27因子)
      H= 28d 前  +0.636**     5.5匹   229.2%      50.0%     6  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.127     12.5匹    53.7%      20.0%     6  
      H=  1d 前  +0.507**     8.8匹    42.5%      60.0%     6  
      H=  3d 前  -0.479     13.7匹    64.8%      20.0%     6  
      H=  7d 前  -0.013     10.9匹    47.5%      40.0%     6  
      H= 14d 前  -0.484     11.3匹    54.1%      80.0%     6  (10/27因子)
      H= 21d 前  -0.176     11.8匹    56.1%      20.0%     6  (10/27因子)
      H= 28d 前  -0.199     12.0匹    60.7%      20.0%     6  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.632**     4.1cm     6.9%      50.0%     6  
      H=  1d 前  +0.475**     4.5cm     7.6%      25.0%     6  
      H=  3d 前  +0.542**     3.9cm     6.7%      50.0%     6  
      H=  7d 前  +0.482**     4.3cm     7.2%      75.0%     6  
      H= 14d 前  +0.755**     3.7cm     6.2%     100.0%     6  (10/27因子)
      H= 21d 前  +0.712**     3.9cm     6.5%     100.0%     6  (10/27因子)
      H= 28d 前  +0.669**     3.3cm     5.5%      50.0%     6  (10/27因子)