========================================================================
  スルメイカ × 平安丸
========================================================================

【基本統計】
  件数: 179件 / 期間: 2023/04/04 〜 2026/03/18
  cnt_avg  : 平均 8.6匹  中央値 7.0  std 6.7  [1 〜 30]
  cnt_min  : 平均 4.0  cnt_max 平均 14.9  (128/179件, 72%)
  size_avg : 平均 30.6cm  std 2.3  [25 〜 36]  (178/179件, 99%)

【旬別ベースライン（n=179件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     5      5.7      7.3     +1.7     3
     6      5.7      4.0     -1.7     2
    10      3.8      3.8     +0.0     4
    15      6.6      6.6     +0.0     5
    16     15.7     15.7     +0.0    14
    17     14.9     14.9     -0.0    16
    18     11.2     11.2     -0.0    22
    19      8.2      8.2     +0.0    20
    20      5.0      5.0     +0.0    22
    21      5.1      5.1     -0.0    19
    22      5.5      5.5     +0.0    13
    23      3.4      3.4     +0.0     9
    24      8.6      8.6     +0.0     8

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  小田原沖                       2     13.5       17       10
  南沖                        92     10.1       28        1
  真鶴沖                       21      8.6       30        2
  東沖                         5      7.2       12        3
  西沖                        49      6.4       17        1
  二宮沖                       10      6.1       17        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全20ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─