========================================================================
  スジイカ × 第三幸栄丸
========================================================================

【基本統計】
  件数: 92件 / 期間: 2023/06/25 〜 2025/10/05
  cnt_avg  : 平均 96.1匹  中央値 79.0  std 68.7  [13 〜 388]
  cnt_min  : 平均 24.6  cnt_max 平均 169.4  (87/92件, 95%)
  size_avg : 平均 24.3cm  std 3.6  [18 〜 34]  (80/92件, 87%)

【旬別ベースライン（n=92件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    18    169.4    169.4     +0.0     5
    19    126.5    126.5     +0.0     6
    20     81.9     81.9     -0.0    12
    21     70.5     70.5     +0.0    13
    22     61.6     61.6     +0.0     7
    23     57.8     57.8     +0.0     8
    24     76.3     76.3     +0.0     9
    25    166.9    166.9     -0.0     7
    26    147.0    147.0     +0.0    10
    27     30.7     30.7     -0.0     3
    28     93.5     93.5     +0.0     6
    29     79.5     79.5     +0.0     4

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [活性]
    「ムラ」 n=  3  100.3匹  vs 通常 96.0匹  (+5%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全11ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─