========================================================================
  スルメイカ × 明広丸
========================================================================

【基本統計】
  件数: 52件 / 期間: 2023/07/23 〜 2025/09/30
  cnt_avg  : 平均 16.1匹  中央値 16.0  std 7.8  [2 〜 35]
  cnt_min  : 平均 8.3  cnt_max 平均 24.8  (50/52件, 96%)
  size_avg : 平均 36.9cm  std 1.3  [34 〜 40]  (52/52件, 100%)

【旬別ベースライン（n=52件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    20     19.7     19.7     -0.0     3
    21     16.8     16.8     -0.0    13
    22     17.0     17.0     +0.0     3
    23     15.3     15.3     -0.0     7
    24      8.8      8.8     +0.0     6
    25     16.9     16.9     -0.0     7
    26     15.2     15.2     -0.0     6
    27     15.7     15.7     -0.0     3

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  勝浦沖航程30分                   3     22.3       29       17
  太海沖                        4     17.5       24       12
  勝浦灯台沖航程35                  6     16.7       35        4
  勝浦灯台沖航程30分                 2     16.0       17       15
  御宿沖航程30分                  25     14.8       30        2
  勝浦灯台沖航程45分                 3     10.0       16        5
  鴨川沖                        2      9.0       14        4

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─