========================================================================
  スミイカ × 吉久
========================================================================

【基本統計】
  件数: 22件 / 期間: 2025/12/15 〜 2026/02/15
  cnt_avg  : 平均 2.1匹  中央値 2.0  std 1.4  [1 〜 6]
  cnt_min  : 平均 2.2  cnt_max 平均 4.2  (5/22件, 23%)
  kg_avg   : 平均 1.17kg  std 0.21  (22/22件, 100%)

【旬別ベースライン（n=22件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.7      2.7     -0.0     3
     2      1.2      1.2     +0.0     5
     3      2.0      2.0     +0.0     3
    35      3.0      3.0     +0.0     5
    36      1.8      1.8     +0.0     4

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  湾内                        10      2.3        6        1
  竹岡沖                       11      1.8        5        1

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）