========================================================================
  スルメイカ × 不動丸
========================================================================

【基本統計】
  件数: 253件 / 期間: 2023/06/01 〜 2026/03/24
  cnt_avg  : 平均 14.3匹  中央値 12.0  std 8.7  [2 〜 65]
  cnt_min  : 平均 7.0  cnt_max 平均 23.2  (213/253件, 84%)
  size_avg : 平均 35.8cm  std 1.6  [30 〜 40]  (253/253件, 100%)

【旬別ベースライン（n=253件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     8     10.0     10.0     +0.0     3
    17     12.5     12.5     +0.0     4
    18     16.2     16.2     +0.0     9
    19     15.4     15.4     -0.0     8
    20     12.4     12.4     +0.0    10
    21     12.8     12.8     -0.0    13
    22     19.4     19.4     +0.0     9
    23     11.6     11.6     +0.0     5
    24     11.3     11.4     +0.0    17
    25      9.3      9.3     -0.0     7
    26     12.7     12.7     +0.0     7
    27     12.6     12.6     -0.0    13
    28     17.9     17.8     -0.0    13
    29     10.0     10.0     +0.0    12
    30     19.9     19.9     +0.0    20
    31     17.7     17.7     -0.0    16
    32     12.5     12.5     -0.0    13
    33     13.4     13.4     -0.0    14
    34     19.2     19.2     -0.0    18
    35     16.5     16.5     +0.0    18

【因子相関（日次: 253件）】

  [cnt_avg]
    prev_week_cnt    r=+0.382**  p=0.000  n=251  ↑
    typhoon_dist     r=-0.173*  p=0.041  n=138  ↓
    moon_age         r=+0.146*  p=0.019  n=253  ↑
    tide_range       r=-0.125*  p=0.046  n=253  ↓
    wave_height      r=-0.112   p=0.073  n=253  ↓
    wind_speed       r=-0.109   p=0.082  n=253  ↓
    precip_sum       r=+0.107   p=0.089  n=253  ↑
    pressure_delta   r=-0.104   p=0.096  n=253  ↓

  [cnt_max]
    prev_week_cnt    r=+0.409**  p=0.000  n=251  ↑
    typhoon_dist     r=-0.187*  p=0.027  n=138  ↓
    wave_height      r=-0.160*  p=0.010  n=253  ↓
    moon_age         r=+0.143*  p=0.022  n=253  ↑
    swell_height     r=-0.121   p=0.054  n=253  ↓
    temp_range       r=+0.113   p=0.071  n=253  ↑
    wave_height_max  r=-0.110   p=0.079  n=253  ↓
    wind_dir         r=+0.108   p=0.085  n=253  ↑
    tide_range       r=-0.107   p=0.088  n=253  ↓

  [size_avg]
    prev_week_cnt    r=+0.286**  p=0.000  n=251  ↑
    sst              r=+0.236**  p=0.000  n=253  ↑
    wind_dir         r=+0.125*  p=0.047  n=253  ↑

【因子相関（週集計: n=84週）】

  [cnt_avg]
    prev_week_cnt    r=+0.709**  p=0.000  n=83  ↑
    typhoon_dist     r=-0.232   p=0.096  n=51  ↓
    precip_sum2      r=-0.231*  p=0.032  n=84  ↓

  [cnt_max]
    prev_week_cnt    r=+0.743**  p=0.000  n=83  ↑
    precip_sum2      r=-0.251*  p=0.019  n=84  ↓
    wind_speed_max   r=-0.187   p=0.086  n=84  ↓

  [size_avg]
    prev_week_cnt    r=+0.416**  p=0.000  n=83  ↑
    sst              r=+0.412**  p=0.000  n=84  ↑

【因子相関（旬集計: n=65旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.711**  p=0.000  n=64  ↑
    wave_period_min  r=-0.245*  p=0.045  n=65  ↓
    wave_period      r=-0.225   p=0.067  n=65  ↓
    precip_sum2      r=-0.212   p=0.084  n=65  ↓

  [cnt_max]
    prev_week_cnt    r=+0.763**  p=0.000  n=64  ↑
    precip_sum2      r=-0.246*  p=0.044  n=65  ↓
    wave_period_min  r=-0.226   p=0.066  n=65  ↓
    wind_speed_max   r=-0.214   p=0.082  n=65  ↓
    swell_height     r=-0.211   p=0.087  n=65  ↓
    wave_height_max  r=-0.210   p=0.088  n=65  ↓

  [size_avg]
    prev_week_cnt    r=+0.459**  p=0.000  n=64  ↑
    sst              r=+0.379**  p=0.001  n=65  ↑
    pressure_min     r=+0.240   p=0.050  n=65  ↑

【因子相関（月集計: n=26月）】

  [cnt_avg]
    prev_week_cnt    r=+0.713**  p=0.000  n=26  ↑
    tide_type_n      r=+0.395*  p=0.035  n=26  ↑
    wave_period      r=-0.347   p=0.070  n=26  ↓

  [cnt_max]
    prev_week_cnt    r=+0.855**  p=0.000  n=26  ↑
    tide_type_n      r=+0.400*  p=0.032  n=26  ↑
    sst              r=+0.330   p=0.087  n=26  ↑

  [size_avg]
    prev_week_cnt    r=+0.641**  p=0.000  n=26  ↑
    sst              r=+0.471**  p=0.009  n=26  ↑
    tide_type_n      r=+0.381*  p=0.043  n=26  ↑
    tide_range       r=+0.374*  p=0.048  n=26  ↑
    pressure_min     r=+0.346   p=0.071  n=26  ↑
    wind_speed_max   r=-0.340   p=0.077  n=26  ↓

【コメントキーワード解析】

  [潮]
    「二枚潮」 n= 65  13.9匹  vs 通常 14.4匹  (-3%)

  [活性]
    「活性」 n=159  11.1匹  vs 通常 19.7匹  (-44%)
    「単発」 n= 53  13.1匹  vs 通常 14.6匹  (-10%)

  [流れ]
    「潮流」 n=117  13.1匹  vs 通常 15.4匹  (-15%)
    「二枚潮」 n= 65  13.9匹  vs 通常 14.4匹  (-3%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  太海沖前後                     14     15.6       26        4
  勝浦沖前後                    213     14.6       65        2
  鴨川沖前後                     10     13.9       27        7
  川津沖前後                      3     12.3       21        7
  鴨川沖                        2     11.0       13        9
  太海沖                        3      5.3        7        4

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全26ヶ月  テスト総計: 234件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.431**     6.1匹    66.5%      54.0%   234  
      H=  1d 前  +0.439**     6.1匹    66.6%      53.5%   234  
      H=  3d 前  +0.406**     6.2匹    67.6%      49.6%   234  
      H=  7d 前  +0.401**     6.1匹    66.3%      51.3%   234  
      H= 14d 前  +0.346*     6.5匹    73.7%      54.9%   234  (10/27因子)
      H= 21d 前  +0.352*     6.6匹    73.8%      50.4%   234  (10/27因子)
      H= 28d 前  +0.375*     6.3匹    72.4%      54.9%   234  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.104      5.2匹   127.1%      48.5%   234  
      H=  1d 前  +0.067      5.4匹   135.6%      47.6%   234  
      H=  3d 前  +0.004      5.5匹   142.3%      50.5%   234  
      H=  7d 前  +0.030      5.4匹   142.3%      56.8%   234  
      H= 14d 前  +0.075      5.4匹   138.6%      49.0%   234  (10/27因子)
      H= 21d 前  +0.100      5.4匹   133.9%      51.9%   234  (10/27因子)
      H= 28d 前  +0.128      5.2匹   130.1%      52.4%   234  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.085     11.9匹    71.8%      49.1%   234  
      H=  1d 前  +0.084     11.9匹    71.6%      52.7%   234  
      H=  3d 前  +0.077     11.7匹    70.4%      50.5%   234  
      H=  7d 前  +0.078     11.7匹    69.5%      48.6%   234  
      H= 14d 前  +0.012     13.0匹    79.9%      46.8%   234  (10/27因子)
      H= 21d 前  +0.021     12.7匹    77.6%      51.8%   234  (10/27因子)
      H= 28d 前  +0.045     12.4匹    76.6%      49.1%   234  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.228*     1.3cm     3.7%      48.6%   234  
      H=  1d 前  +0.219*     1.3cm     3.7%      40.0%   234  
      H=  3d 前  +0.234*     1.3cm     3.7%      51.4%   234  
      H=  7d 前  +0.231*     1.2cm     3.6%      54.3%   234  
      H= 14d 前  +0.196      1.4cm     3.9%      40.0%   234  (10/27因子)
      H= 21d 前  +0.204*     1.4cm     3.9%      42.9%   234  (10/27因子)
      H= 28d 前  +0.199      1.4cm     3.9%      48.6%   234  (10/27因子)