========================================================================
  スルメイカ × なごみ丸
========================================================================

【基本統計】
  件数: 14件 / 期間: 2024/01/05 〜 2026/03/28
  cnt_avg  : 平均 32.7匹  中央値 34.0  std 14.1  [13 〜 66]
  cnt_min  : 平均 14.4  cnt_max 平均 51.8  (14/14件, 100%)

【旬別ベースライン（n=14件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     9     38.0     38.0     +0.0     4

【因子相関（日次: 14件）】

  [cnt_avg]
    pressure_delta   r=-0.459   p=0.073  n=14  ↓
    tide_type_n      r=-0.433   p=0.096  n=14  ↓

  [cnt_max]
    pressure_delta   r=-0.451   p=0.080  n=14  ↓

【因子相関（週集計: n=10週）】

  [cnt_avg]
    pressure_delta   r=-0.660*  p=0.013  n=10  ↓
    wave_period_min  r=+0.648*  p=0.016  n=10  ↑

  [cnt_max]
    pressure_delta   r=-0.613*  p=0.028  n=10  ↓
    wave_period_min  r=+0.609*  p=0.030  n=10  ↑

【因子相関（旬集計: n=10旬）】

  [cnt_avg]
    pressure_delta   r=-0.697**  p=0.006  n=10  ↓
    wind_speed_max   r=-0.537   p=0.072  n=10  ↓
    wave_period_min  r=+0.521   p=0.084  n=10  ↑

  [cnt_max]
    pressure_delta   r=-0.673*  p=0.010  n=10  ↓
    wave_period_min  r=+0.541   p=0.069  n=10  ↑

【因子相関（月集計: n=6月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  石廊崎沖                       2     39.5       40       39
  松崎沖                       12     31.6       66       13

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─