========================================================================
  タチウオ × かめだや
========================================================================

【基本統計】
  件数: 124件 / 期間: 2023/08/05 〜 2026/03/08
  cnt_avg  : 平均 7.5匹  中央値 7.0  std 5.3  [1 〜 27]
  cnt_min  : 平均 3.3  cnt_max 平均 13.3  (80/124件, 65%)
  size_avg : 平均 89.0cm  std 4.3  [78 〜 100]  (123/124件, 99%)

【旬別ベースライン（n=124件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      9.5      9.5     +0.0     6
     3      2.3      2.3     +0.0     3
     4      4.7      4.7     -0.0     3
     5      4.8      4.8     +0.0     6
     6      7.3      7.3     +0.0     3
     7      4.0      4.0     +0.0     4
    22     10.2     10.2     +0.0     4
    23     10.5     10.5     +0.0    13
    24      7.2      7.2     +0.0     5
    25     11.4     11.4     -0.0     7
    26     11.5     11.5     +0.0     8
    27     10.1     10.1     +0.0     8
    28      5.2      5.2     -0.0     6
    29      8.6      8.6     -0.0     9
    30      6.2      6.2     +0.0     8
    31      6.0      6.0     +0.0     7
    32      3.0      3.0     +0.0     5
    33      1.2      1.2     +0.0     4
    34      2.3      2.3     +0.0     3
    36      6.2      6.2     +0.0     5

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  観音崎沖                       7     14.4       27        6
  富津沖                       13     11.1       22        3
  猿島沖                       16     10.2       23        3
  走水沖                       42      8.3       18        2
  二海堡沖                       4      6.0        9        3
  横須賀沖                      10      4.7       11        1
  木更津沖                      11      3.9       11        1
  本牧沖                        6      3.5        7        1
  湾奥                         7      2.7        6        1
  川崎沖                        3      2.7        4        1
  横浜沖                        2      2.0        3        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全23ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─