========================================================================
  タチウオ × こなや丸
========================================================================

【基本統計】
  件数: 379件 / 期間: 2023/05/01 〜 2026/03/01
  cnt_avg  : 平均 12.3匹  中央値 10.0  std 8.3  [1 〜 44]
  cnt_min  : 平均 4.5  cnt_max 平均 21.4  (305/379件, 80%)
  size_avg : 平均 93.8cm  std 8.3  [5 〜 110]  (374/379件, 99%)
  kg_avg   : 平均 2.37kg  std 0.40  (3/379件, 1%)

【旬別ベースライン（n=379件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     10.2     10.2     +0.0    21
     2     13.4     13.4     -0.0    14
     3      6.8      6.8     -0.0    14
     4      8.4      8.4     -0.0    14
     5      8.8      8.8     +0.0    12
     6      8.2      8.2     +0.0    11
     7      5.6      5.6     +0.0     8
     8      6.8      6.8     +0.0     6
     9      4.2      4.2     +0.0    10
    11      4.9      4.9     -0.0     8
    12      7.3      7.3     +0.0    10
    13      7.6      7.6     +0.0    15
    14      7.5      7.5     -0.0    11
    15      9.3      9.3     -0.0    13
    16      8.3      8.3     +0.0     9
    17     11.9     11.9     -0.0    15
    18     15.6     15.6     +0.0    19
    19     14.1     14.1     +0.0    16
    20     14.9     14.9     -0.0    14
    21     19.1     19.1     +0.0    20

【因子相関（海況マッチ: 379件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.562**  p=0.000  n=378  ↑
    sst              r=+0.452**  p=0.000  n=373  ↑
    temp_min         r=+0.416**  p=0.000  n=379  ↑
    temp             r=+0.407**  p=0.000  n=379  ↑
    temp_max         r=+0.394**  p=0.000  n=379  ↑
    pressure         r=-0.216**  p=0.000  n=379  ↓
    temp_range       r=-0.200**  p=0.000  n=379  ↓
    pressure_min     r=-0.189**  p=0.000  n=379  ↓
    pressure_range   r=-0.168**  p=0.001  n=379  ↓
    wind_speed_max   r=-0.145**  p=0.005  n=379  ↓
    wave_period_min  r=+0.128*  p=0.012  n=379  ↑
    wind_speed       r=-0.110*  p=0.032  n=379  ↓

  [cnt_max]
    prev_week_cnt    r=+0.584**  p=0.000  n=378  ↑
    sst              r=+0.466**  p=0.000  n=373  ↑
    temp_min         r=+0.428**  p=0.000  n=379  ↑
    temp             r=+0.417**  p=0.000  n=379  ↑
    temp_max         r=+0.410**  p=0.000  n=379  ↑
    pressure         r=-0.208**  p=0.000  n=379  ↓
    temp_range       r=-0.184**  p=0.000  n=379  ↓
    pressure_range   r=-0.184**  p=0.000  n=379  ↓
    pressure_min     r=-0.180**  p=0.000  n=379  ↓
    wind_speed_max   r=-0.152**  p=0.003  n=379  ↓
    wave_period_min  r=+0.116*  p=0.024  n=379  ↑
    wind_speed       r=-0.110*  p=0.032  n=379  ↓

  [size_avg]
    prev_week_cnt    r=-0.254**  p=0.000  n=373  ↓
    wave_period_min  r=-0.101   p=0.051  n=374  ↓

【コメントキーワード解析】

  [潮]
    「潮止まり」 n=  3  15.0匹  vs 通常 12.2匹  (+23%)

  [活性]
    「渋い」 n=  3  6.7匹  vs 通常 12.3匹  (-46%)
    「単発」 n=  3  7.0匹  vs 通常 12.3匹  (-43%)
    「群れ」 n=  7  16.7匹  vs 通常 12.2匹  (+37%)
    「活性」 n= 64  10.1匹  vs 通常 12.7匹  (-21%)

  [深度]
    「底」 n=  7  5.6匹  vs 通常 12.4匹  (-55%)
    「浅場」 n= 47  13.4匹  vs 通常 12.1匹  (+10%)
    「中層」 n=  4  12.5匹  vs 通常 12.2匹  (+2%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  浅場                         4     30.2       41       17
  走水沖                       65     13.4       44        2
  観音崎沖                       6     13.0       18        5
  富津沖                       24     11.5       19        6
  猿島沖                        9      8.9       20        2
  川崎沖前後                      2      8.0        8        8
  前後                         9      7.9       12        4
  本牧沖                        2      6.0        7        5
  横須賀沖                       4      5.8       12        2
  横浜沖                        7      4.6        9        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全29ヶ月  テスト総計: 351件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.598**     5.2匹    54.7%      43.6%   351  
      H=  1d 前  +0.597**     5.2匹    54.0%      46.8%   351  
      H=  3d 前  +0.589**     5.3匹    56.0%      47.8%   351  
      H=  7d 前  +0.578**     5.3匹    55.9%      52.2%   351  
      H= 14d 前  +0.552**     5.6匹    58.1%      47.1%   351  (10/25因子)
      H= 21d 前  +0.553**     5.6匹    58.0%      48.7%   351  (10/25因子)
      H= 28d 前  +0.558**     5.5匹    57.6%      50.6%   351  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.240*     2.8匹    84.5%      46.9%   351  
      H=  1d 前  +0.231*     2.9匹    86.1%      51.4%   351  
      H=  3d 前  +0.230*     2.9匹    85.6%      55.2%   351  
      H=  7d 前  +0.190      3.0匹    87.7%      49.0%   351  
      H= 14d 前  +0.212*     3.0匹    90.6%      49.7%   351  (10/25因子)
      H= 21d 前  +0.211*     2.9匹    88.4%      50.3%   351  (10/25因子)
      H= 28d 前  +0.221*     2.9匹    85.9%      51.7%   351  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.528**     8.6匹    47.5%      43.7%   351  
      H=  1d 前  +0.524**     8.6匹    46.7%      43.7%   351  
      H=  3d 前  +0.515**     8.7匹    47.7%      47.6%   351  
      H=  7d 前  +0.504**     8.7匹    47.7%      53.3%   351  
      H= 14d 前  +0.478**     9.0匹    48.3%      48.2%   351  (10/25因子)
      H= 21d 前  +0.490**     9.0匹    48.5%      48.8%   351  (10/25因子)
      H= 28d 前  +0.500**     8.9匹    47.7%      50.0%   351  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.010      5.5cm    15.4%      49.1%   346  
      H=  1d 前  +0.002      5.5cm    15.3%      43.6%   346  
      H=  3d 前  -0.057      5.6cm    15.6%      43.6%   346  
      H=  7d 前  -0.027      5.5cm    15.5%      47.9%   346  
      H= 14d 前  -0.070      6.0cm    16.2%      44.5%   346  (10/25因子)
      H= 21d 前  -0.078      6.0cm    16.2%      41.2%   346  (10/25因子)
      H= 28d 前  -0.062      5.8cm    15.9%      48.2%   346  (10/25因子)