========================================================================
  タチウオ × 日正丸
========================================================================

【基本統計】
  件数: 59件 / 期間: 2023/04/04 〜 2026/01/10
  cnt_avg  : 平均 21.2匹  中央値 19.0  std 14.7  [4 〜 67]
  cnt_min  : 平均 7.4  cnt_max 平均 37.3  (46/59件, 78%)

【旬別ベースライン（n=59件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     30.0     30.0     +0.0     6
     3     34.7     34.7     +0.0     7
     4     26.0     26.0     +0.0     5
     5     32.4     32.4     +0.0     5
    10     13.8     13.8     +0.0     6
    11     16.1     16.1     -0.0    18
    12     15.4     15.4     -0.0     8

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [活性]
    「入れ食い」 n=  4  32.2匹  vs 通常 20.4匹  (+58%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─