========================================================================
  タイ五目 × 庄治郎丸
========================================================================

【基本統計】
  件数: 1426件 / 期間: 2023/04/05 〜 2026/04/03
  cnt_avg  : 平均 8.2匹  中央値 5.0  std 8.9  [1 〜 77]
  cnt_min  : 平均 5.6  cnt_max 平均 13.6  (828/1426件, 58%)
  size_avg : 平均 26.7cm  std 5.9  [15 〜 60]  (509/1426件, 36%)
  kg_avg   : 平均 0.96kg  std 0.52  (211/1426件, 15%)

【旬別ベースライン（n=1426件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.2      6.6     +1.4    48
     2      4.1      5.5     +1.4    57
     3      2.8      3.8     +1.0    58
     4      3.1      6.0     +2.9    47
     5      6.6      6.6     +0.0    51
     6      1.8      6.5     +4.7    33
     7      1.9      8.9     +7.0    39
     8      2.5     10.2     +7.7    31
     9     11.7     11.7     +0.0    30
    10      7.2     13.2     +6.0    28
    11      5.4      7.5     +2.1    41
    12      5.8      5.9     +0.1    48
    13      1.6      8.3     +6.7    41
    14      3.0      7.4     +4.4    60
    15      2.2      9.6     +7.5    38
    16      1.2      9.8     +8.7    33
    17     12.5     12.5     +0.0    26
    18      3.3      9.7     +6.4    30
    19     12.2     12.2     -0.0    24
    20     11.2     11.2     +0.0    24

【因子相関（日次: 1426件）】

  [cnt_avg]
    prev_week_cnt    r=+0.304**  p=0.000  n=1425  ↑
    temp_min         r=+0.221**  p=0.000  n=1426  ↑
    temp             r=+0.219**  p=0.000  n=1426  ↑
    temp_max         r=+0.213**  p=0.000  n=1426  ↑
    sst              r=+0.173**  p=0.000  n=1407  ↑
    pressure_range   r=-0.151**  p=0.000  n=1426  ↓
    typhoon_dist     r=-0.150**  p=0.001  n=444  ↓
    temp_range       r=-0.126**  p=0.000  n=1426  ↓
    pressure         r=-0.110**  p=0.000  n=1426  ↓
    swell_height     r=+0.086**  p=0.001  n=1426  ↑

  [cnt_max]
    prev_week_cnt    r=+0.303**  p=0.000  n=1425  ↑
    temp_min         r=+0.232**  p=0.000  n=1426  ↑
    temp             r=+0.230**  p=0.000  n=1426  ↑
    temp_max         r=+0.225**  p=0.000  n=1426  ↑
    sst              r=+0.185**  p=0.000  n=1407  ↑
    pressure_range   r=-0.152**  p=0.000  n=1426  ↓
    typhoon_dist     r=-0.143**  p=0.002  n=444  ↓
    temp_range       r=-0.128**  p=0.000  n=1426  ↓
    pressure         r=-0.108**  p=0.000  n=1426  ↓
    swell_height     r=+0.083**  p=0.002  n=1426  ↑

  [size_avg]
    prev_week_cnt    r=-0.264**  p=0.000  n=508  ↓
    temp_max         r=-0.134**  p=0.002  n=509  ↓
    temp             r=-0.133**  p=0.003  n=509  ↓
    sst              r=-0.129**  p=0.003  n=506  ↓
    temp_min         r=-0.128**  p=0.004  n=509  ↓
    precip_sum       r=+0.115**  p=0.009  n=509  ↑
    wind_speed       r=+0.093*  p=0.036  n=509  ↑
    pressure_min     r=+0.090*  p=0.042  n=509  ↑
    pressure         r=+0.087   p=0.050  n=509  ↑
    precip_sum1      r=+0.083   p=0.060  n=509  ↑

  [kg_avg]
    temp_max         r=+0.218**  p=0.001  n=211  ↑
    typhoon_wind     r=+0.214   p=0.090  n=62  ↑
    sst              r=+0.212**  p=0.002  n=206  ↑
    temp_min         r=+0.201**  p=0.003  n=211  ↑
    temp             r=+0.192**  p=0.005  n=211  ↑
    wind_speed_max   r=-0.113   p=0.099  n=211  ↓

【因子相関（週集計: n=157週）】

  [cnt_avg]
    prev_week_cnt    r=+0.874**  p=0.000  n=157  ↑
    temp             r=+0.434**  p=0.000  n=157  ↑
    temp_min         r=+0.432**  p=0.000  n=157  ↑
    temp_max         r=+0.429**  p=0.000  n=157  ↑
    pressure         r=-0.377**  p=0.000  n=157  ↓
    pressure_range   r=-0.358**  p=0.000  n=157  ↓
    sst              r=+0.326**  p=0.000  n=155  ↑
    pressure_min     r=-0.325**  p=0.000  n=157  ↓
    temp_range       r=-0.307**  p=0.000  n=157  ↓
    typhoon_dist     r=-0.302**  p=0.010  n=69  ↓
    wind_speed       r=-0.242**  p=0.002  n=157  ↓
    swell_height     r=+0.226**  p=0.004  n=157  ↑

  [cnt_max]
    prev_week_cnt    r=+0.866**  p=0.000  n=157  ↑
    temp             r=+0.462**  p=0.000  n=157  ↑
    temp_min         r=+0.460**  p=0.000  n=157  ↑
    temp_max         r=+0.458**  p=0.000  n=157  ↑
    pressure         r=-0.387**  p=0.000  n=157  ↓
    pressure_range   r=-0.359**  p=0.000  n=157  ↓
    sst              r=+0.353**  p=0.000  n=155  ↑
    pressure_min     r=-0.337**  p=0.000  n=157  ↓
    temp_range       r=-0.324**  p=0.000  n=157  ↓
    typhoon_dist     r=-0.278*  p=0.018  n=69  ↓
    wind_speed       r=-0.257**  p=0.001  n=157  ↓
    swell_height     r=+0.219**  p=0.005  n=157  ↑

  [size_avg]
    prev_week_cnt    r=-0.402**  p=0.000  n=130  ↓
    wind_speed       r=+0.255**  p=0.003  n=130  ↑
    precip_sum       r=+0.173*  p=0.046  n=130  ↑
    pressure         r=+0.171*  p=0.050  n=130  ↑
    pressure_min     r=+0.165   p=0.059  n=130  ↑
    wind_dir         r=-0.144   p=0.100  n=130  ↓

  [kg_avg]
    typhoon_dist     r=+0.285   p=0.074  n=38  ↑

【因子相関（旬集計: n=109旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.889**  p=0.000  n=109  ↑
    temp_max         r=+0.458**  p=0.000  n=109  ↑
    temp_min         r=+0.454**  p=0.000  n=109  ↑
    temp             r=+0.453**  p=0.000  n=109  ↑
    pressure         r=-0.425**  p=0.000  n=109  ↓
    pressure_range   r=-0.396**  p=0.000  n=109  ↓
    pressure_min     r=-0.368**  p=0.000  n=109  ↓
    swell_height     r=+0.363**  p=0.000  n=109  ↑
    typhoon_dist     r=-0.359**  p=0.008  n=49  ↓
    sst              r=+0.359**  p=0.000  n=108  ↑
    wave_height      r=+0.352**  p=0.000  n=109  ↑
    temp_range       r=-0.334**  p=0.000  n=109  ↓

  [cnt_max]
    prev_week_cnt    r=+0.887**  p=0.000  n=109  ↑
    temp_max         r=+0.487**  p=0.000  n=109  ↑
    temp_min         r=+0.484**  p=0.000  n=109  ↑
    temp             r=+0.483**  p=0.000  n=109  ↑
    pressure         r=-0.451**  p=0.000  n=109  ↓
    pressure_range   r=-0.403**  p=0.000  n=109  ↓
    pressure_min     r=-0.394**  p=0.000  n=109  ↓
    sst              r=+0.389**  p=0.000  n=108  ↑
    swell_height     r=+0.383**  p=0.000  n=109  ↑
    wave_height      r=+0.367**  p=0.000  n=109  ↑
    temp_range       r=-0.361**  p=0.000  n=109  ↓
    typhoon_dist     r=-0.354**  p=0.009  n=49  ↓

  [size_avg]
    prev_week_cnt    r=-0.403**  p=0.000  n=95  ↓
    wind_speed       r=+0.243*  p=0.015  n=95  ↑

  [kg_avg]
    typhoon_dist     r=+0.295   p=0.081  n=34  ↑
    wind_speed_max   r=-0.248*  p=0.021  n=83  ↓
    moon_age         r=+0.185   p=0.091  n=83  ↑

【因子相関（月集計: n=37月）】

  [cnt_avg]
    prev_week_cnt    r=+0.906**  p=0.000  n=37  ↑
    pressure         r=-0.614**  p=0.000  n=37  ↓
    pressure_min     r=-0.559**  p=0.000  n=37  ↓
    temp_min         r=+0.493**  p=0.001  n=37  ↑
    temp             r=+0.491**  p=0.001  n=37  ↑
    temp_max         r=+0.487**  p=0.001  n=37  ↑
    temp_range       r=-0.460**  p=0.002  n=37  ↓
    pressure_range   r=-0.442**  p=0.004  n=37  ↓
    typhoon_dist     r=-0.416*  p=0.036  n=23  ↓
    wave_height      r=+0.377*  p=0.016  n=37  ↑
    sst              r=+0.365*  p=0.020  n=37  ↑
    swell_height     r=+0.361*  p=0.022  n=37  ↑

  [cnt_max]
    prev_week_cnt    r=+0.890**  p=0.000  n=37  ↑
    pressure         r=-0.656**  p=0.000  n=37  ↓
    pressure_min     r=-0.601**  p=0.000  n=37  ↓
    temp_min         r=+0.523**  p=0.000  n=37  ↑
    temp             r=+0.520**  p=0.000  n=37  ↑
    temp_max         r=+0.516**  p=0.000  n=37  ↑
    temp_range       r=-0.489**  p=0.001  n=37  ↓
    pressure_range   r=-0.445**  p=0.003  n=37  ↓
    typhoon_dist     r=-0.417*  p=0.036  n=23  ↓
    wave_height      r=+0.402**  p=0.009  n=37  ↑
    sst              r=+0.387*  p=0.013  n=37  ↑
    swell_height     r=+0.387*  p=0.013  n=37  ↑

  [size_avg]
    prev_week_cnt    r=-0.406**  p=0.010  n=36  ↓
    wind_speed       r=+0.371*  p=0.020  n=36  ↑

  [kg_avg]
    wave_period_min  r=+0.293   p=0.079  n=35  ↑
    temp_range       r=-0.288   p=0.085  n=35  ↓
    swell_height     r=+0.284   p=0.088  n=35  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 1408件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.370*     6.7匹   157.6%      39.4%  1408  
      H=  1d 前  +0.360*     6.7匹   157.1%      44.2%  1408  
      H=  3d 前  +0.366*     6.7匹   160.0%      50.1%  1408  
      H=  7d 前  +0.356*     6.7匹   162.9%      49.0%  1408  
      H= 14d 前  +0.304*     8.0匹   214.6%      48.7%  1408  (10/27因子)
      H= 21d 前  +0.287*     8.0匹   218.3%      50.9%  1408  (10/27因子)
      H= 28d 前  +0.264*     7.9匹   217.2%      51.8%  1408  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.175      3.8匹   105.7%      36.7%  1408  
      H=  1d 前  +0.173      3.9匹   106.7%      47.8%  1408  
      H=  3d 前  +0.173      3.9匹   104.4%      49.1%  1408  
      H=  7d 前  +0.168      3.9匹   103.6%      49.1%  1408  
      H= 14d 前  +0.135      4.4匹   130.7%      51.5%  1408  (10/27因子)
      H= 21d 前  +0.124      4.4匹   127.8%      50.9%  1408  (10/27因子)
      H= 28d 前  +0.094      4.5匹   126.8%      53.2%  1408  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.295*    10.8匹   180.5%      40.5%  1408  
      H=  1d 前  +0.282*    10.9匹   184.1%      43.3%  1408  
      H=  3d 前  +0.287*    10.9匹   183.8%      49.3%  1408  
      H=  7d 前  +0.275*    10.9匹   185.6%      47.7%  1408  
      H= 14d 前  +0.246*    12.5匹   208.5%      49.1%  1408  (10/27因子)
      H= 21d 前  +0.226*    12.6匹   214.5%      49.6%  1408  (10/27因子)
      H= 28d 前  +0.205*    12.7匹   215.3%      49.7%  1408  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.277*     4.0cm    14.2%      53.2%   501  
      H=  1d 前  +0.279*     4.0cm    14.2%      50.0%   501  
      H=  3d 前  +0.268*     4.0cm    14.4%      51.1%   501  
      H=  7d 前  +0.250*     4.1cm    14.5%      44.9%   501  
      H= 14d 前  +0.239*     4.4cm    15.7%      48.1%   501  (10/27因子)
      H= 21d 前  +0.224*     4.3cm    15.4%      51.9%   501  (10/27因子)
      H= 28d 前  +0.198      4.4cm    15.7%      50.5%   501  (10/27因子)