========================================================================
  タチウオ × 庄治郎丸
========================================================================

【基本統計】
  件数: 247件 / 期間: 2023/04/05 〜 2026/03/30
  cnt_avg  : 平均 11.6匹  中央値 10.0  std 8.8  [1 〜 45]
  cnt_min  : 平均 5.9  cnt_max 平均 18.8  (200/247件, 81%)
  size_avg : 平均 109.3cm  std 12.2  [72 〜 135]  (128/247件, 52%)

【旬別ベースライン（n=247件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      9.3      9.3     +0.0     6
     2     10.4     10.4     +0.0     9
     3     19.8     19.8     +0.0     6
     4     25.6     25.6     +0.0     8
     5     11.6     11.6     +0.0     5
     6     18.3     18.3     +0.0     9
     7     17.2     17.2     +0.0    14
     8      9.4      9.4     -0.0    12
     9     12.8     12.8     -0.0    14
    10      9.2      9.2     +0.0    16
    11     11.5     11.5     +0.0    13
    12     12.0     12.0     +0.0    14
    13      2.6      2.6     +0.0     5
    21      6.0      6.0     +0.0     3
    22      6.0      6.0     +0.0     4
    24      6.0      6.0     +0.0     3
    30     13.0     13.0     +0.0     7
    31     15.1     15.1     +0.0    14
    32     14.9     14.9     +0.0    17
    33     10.4     10.4     +0.0    20

【因子相関（海況マッチ: 247件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.397**  p=0.000  n=246  ↑
    temp_max         r=-0.219**  p=0.000  n=247  ↓
    wind_dir         r=-0.204**  p=0.001  n=247  ↓
    pressure_min     r=+0.198**  p=0.002  n=247  ↑
    pressure         r=+0.194**  p=0.002  n=247  ↑
    precip_sum       r=+0.174**  p=0.006  n=247  ↑
    sst              r=-0.170**  p=0.007  n=247  ↓
    wind_speed       r=+0.165**  p=0.009  n=247  ↑
    temp_min         r=-0.165**  p=0.009  n=247  ↓
    temp             r=-0.153*  p=0.015  n=247  ↓
    precip_sum2      r=+0.120   p=0.059  n=247  ↑
    wave_height_max  r=-0.118   p=0.063  n=247  ↓

  [cnt_max]
    prev_week_cnt    r=+0.428**  p=0.000  n=246  ↑
    temp_max         r=-0.217**  p=0.001  n=247  ↓
    pressure_min     r=+0.215**  p=0.001  n=247  ↑
    wind_dir         r=-0.203**  p=0.001  n=247  ↓
    pressure         r=+0.202**  p=0.001  n=247  ↑
    wind_speed       r=+0.194**  p=0.002  n=247  ↑
    sst              r=-0.169**  p=0.007  n=247  ↓
    precip_sum2      r=+0.164**  p=0.009  n=247  ↑
    precip_sum       r=+0.163**  p=0.010  n=247  ↑
    temp_min         r=-0.153*  p=0.016  n=247  ↓
    temp             r=-0.142*  p=0.024  n=247  ↓
    wave_height_max  r=-0.126*  p=0.047  n=247  ↓

  [size_avg]
    temp_max         r=-0.296**  p=0.001  n=128  ↓
    wave_period      r=-0.253**  p=0.003  n=128  ↓
    temp_range       r=-0.178*  p=0.042  n=128  ↓
    wave_period_min  r=-0.173*  p=0.049  n=128  ↓
    precip_sum       r=+0.157   p=0.074  n=128  ↑
    tide_type_n      r=-0.154   p=0.081  n=128  ↓
    temp_min         r=-0.152   p=0.085  n=128  ↓
    temp             r=-0.146   p=0.097  n=128  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全23ヶ月  テスト総計: 228件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.542**     5.7匹   131.0%      55.1%   228  
      H=  1d 前  +0.529**     5.7匹   130.8%      49.8%   228  
      H=  3d 前  +0.526**     5.8匹   131.6%      58.0%   228  
      H=  7d 前  +0.494**     5.9匹   134.4%      52.2%   228  
      H= 14d 前  +0.522**     5.9匹   146.8%      57.0%   228  (10/25因子)
      H= 21d 前  +0.502**     6.1匹   140.3%      52.7%   228  (10/25因子)
      H= 28d 前  +0.507**     6.0匹   141.0%      58.9%   228  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.011      4.8匹   140.9%      46.2%   228  
      H=  1d 前  -0.017      4.7匹   136.8%      46.2%   228  
      H=  3d 前  -0.045      4.9匹   145.9%      52.8%   228  
      H=  7d 前  -0.063      4.8匹   142.8%      51.3%   228  
      H= 14d 前  +0.014      4.7匹   138.3%      52.8%   228  (10/25因子)
      H= 21d 前  -0.003      4.8匹   141.4%      51.3%   228  (10/25因子)
      H= 28d 前  +0.017      4.7匹   144.3%      53.8%   228  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.151     10.5匹   134.9%      48.8%   228  
      H=  1d 前  +0.141     10.5匹   134.7%      49.3%   228  
      H=  3d 前  +0.135     10.5匹   133.8%      57.1%   228  
      H=  7d 前  +0.082     10.8匹   137.4%      49.8%   228  
      H= 14d 前  +0.137     10.8匹   146.1%      53.5%   228  (10/25因子)
      H= 21d 前  +0.116     10.8匹   140.7%      54.4%   228  (10/25因子)
      H= 28d 前  +0.119     10.9匹   144.2%      58.1%   228  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.128     12.5cm    11.2%      59.3%   119  
      H=  1d 前  -0.129     12.9cm    11.5%      57.5%   119  
      H=  3d 前  -0.136     12.7cm    11.3%      50.4%   119  
      H=  7d 前  -0.146     13.0cm    11.6%      48.7%   119  
      H= 14d 前  -0.172     13.0cm    11.7%      60.2%   119  (10/25因子)
      H= 21d 前  -0.158     13.1cm    11.7%      53.1%   119  (10/25因子)
      H= 28d 前  -0.175     13.5cm    12.1%      53.1%   119  (10/25因子)