========================================================================
  タチウオ × 釣船 五郎丸
========================================================================

【基本統計】
  件数: 581件 / 期間: 2023/04/16 〜 2026/03/29
  cnt_avg  : 平均 8.2匹  中央値 7.0  std 5.8  [1 〜 36]
  cnt_min  : 平均 4.5  cnt_max 平均 13.6  (437/581件, 75%)
  size_avg : 平均 94.3cm  std 7.3  [5 〜 112]  (575/581件, 99%)

【旬別ベースライン（n=581件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     10.8     10.8     +0.0    18
     2     11.6     11.6     +0.0    16
     3      8.1      8.1     +0.0    16
     4      7.1      7.1     +0.0    14
     5      7.3      7.3     +0.0    17
     6      6.9      6.9     +0.0    18
     7      6.5      6.5     +0.0    12
     8      4.8      4.8     -0.0    13
     9      4.2      4.2     -0.0    19
    10      3.2      3.2     +0.0     8
    11      3.5      3.5     +0.0    12
    12      4.4      4.4     -0.0     7
    13      3.4      3.4     +0.0    13
    14      4.9      4.9     -0.0    11
    15      4.4      4.4     -0.0    14
    16      3.3      3.3     -0.0    18
    17      6.1      6.1     +0.0    14
    18      7.8      7.8     +0.0    20
    19      7.4      7.4     -0.0    27
    20     10.0     10.0     +0.0    21

【因子相関（海況マッチ: 581件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.558**  p=0.000  n=580  ↑
    sst              r=+0.230**  p=0.000  n=570  ↑
    temp_min         r=+0.112**  p=0.007  n=581  ↑
    temp             r=+0.111**  p=0.007  n=581  ↑
    temp_max         r=+0.109**  p=0.008  n=581  ↑
    tide_type_n      r=-0.108**  p=0.009  n=581  ↓
    pressure_delta   r=-0.098*  p=0.018  n=581  ↓
    wave_period      r=+0.094*  p=0.023  n=580  ↑
    tide_range       r=-0.094*  p=0.023  n=581  ↓
    wave_period_min  r=+0.086*  p=0.037  n=581  ↑
    precip_sum2      r=-0.085*  p=0.041  n=581  ↓

  [cnt_max]
    prev_week_cnt    r=+0.566**  p=0.000  n=580  ↑
    sst              r=+0.259**  p=0.000  n=570  ↑
    temp_min         r=+0.143**  p=0.001  n=581  ↑
    temp_max         r=+0.141**  p=0.001  n=581  ↑
    tide_type_n      r=-0.140**  p=0.001  n=581  ↓
    temp             r=+0.140**  p=0.001  n=581  ↑
    tide_range       r=-0.133**  p=0.001  n=581  ↓
    wave_period_min  r=+0.092*  p=0.027  n=581  ↑
    pressure_delta   r=-0.091*  p=0.028  n=581  ↓
    precip_sum2      r=-0.083*  p=0.045  n=581  ↓
    wave_period      r=+0.082*  p=0.047  n=580  ↑

  [size_avg]
    sst              r=+0.184**  p=0.000  n=564  ↑
    temp_min         r=+0.160**  p=0.000  n=575  ↑
    temp             r=+0.159**  p=0.000  n=575  ↑
    temp_max         r=+0.158**  p=0.000  n=575  ↑
    wind_speed_max   r=-0.119**  p=0.004  n=575  ↓
    wave_period_min  r=+0.113**  p=0.007  n=575  ↑
    pressure         r=-0.095*  p=0.023  n=575  ↓
    wave_period      r=+0.091*  p=0.029  n=574  ↑
    wind_speed       r=-0.090*  p=0.030  n=575  ↓
    temp_range       r=-0.082*  p=0.048  n=575  ↓

【コメントキーワード解析】

  [活性]
    「群れ」 n= 12  3.8匹  vs 通常 8.3匹  (-54%)

  [深度]
    「浅場」 n=  3  3.7匹  vs 通常 8.2匹  (-56%)

  [色]
    「濁り」 n=  3  5.0匹  vs 通常 8.2匹  (-39%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  八景沖                        3      9.0       17        3
  猿島沖                      161      8.7       25        1
  観音崎沖                     363      8.5       36        1
  第二海堡沖周辺                   17      6.9       34        1
  第二海堡沖                      2      6.0        9        3
  大貫沖                       16      5.2       13        1
  横浜沖                        3      4.3        6        3
  鴨居沖                        2      3.0        5        1
  本牧沖                        8      2.1        6        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 557件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.594**     3.7匹    69.3%      41.5%   557  
      H=  1d 前  +0.572**     3.7匹    70.9%      50.1%   557  
      H=  3d 前  +0.541**     3.8匹    73.1%      51.4%   557  
      H=  7d 前  +0.561**     3.7匹    71.1%      51.6%   557  
      H= 14d 前  +0.484**     4.0匹    72.9%      54.9%   557  (10/25因子)
      H= 21d 前  +0.482**     4.0匹    73.8%      48.4%   557  (10/25因子)
      H= 28d 前  +0.496**     3.9匹    73.9%      50.1%   557  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.316*     2.8匹    83.8%      42.6%   557  
      H=  1d 前  +0.291*     2.8匹    84.6%      48.9%   557  
      H=  3d 前  +0.229*     2.8匹    85.7%      48.6%   557  
      H=  7d 前  +0.237*     2.8匹    84.2%      47.3%   557  
      H= 14d 前  +0.079      3.2匹    94.7%      53.2%   557  (10/25因子)
      H= 21d 前  +0.088      3.1匹    96.3%      50.9%   557  (10/25因子)
      H= 28d 前  +0.119      3.1匹    92.1%      46.2%   557  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.458**     5.9匹    57.6%      42.6%   557  
      H=  1d 前  +0.431**     6.0匹    59.1%      50.9%   557  
      H=  3d 前  +0.394*     6.1匹    61.2%      50.3%   557  
      H=  7d 前  +0.405**     6.0匹    58.9%      54.0%   557  
      H= 14d 前  +0.313*     6.4匹    61.4%      53.5%   557  (10/25因子)
      H= 21d 前  +0.316*     6.3匹    61.3%      50.5%   557  (10/25因子)
      H= 28d 前  +0.333*     6.2匹    61.0%      50.1%   557  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.139      5.3cm    11.6%      50.0%   551  
      H=  1d 前  +0.134      5.3cm    11.6%      50.6%   551  
      H=  3d 前  +0.134      5.3cm    11.7%      48.8%   551  
      H=  7d 前  +0.126      5.2cm    11.7%      49.0%   551  
      H= 14d 前  +0.143      5.6cm    12.0%      51.9%   551  (10/25因子)
      H= 21d 前  +0.151      5.6cm    11.8%      46.1%   551  (10/25因子)
      H= 28d 前  +0.138      5.5cm    11.9%      45.7%   551  (10/25因子)