========================================================================
  タチウオ × 吉久
========================================================================

【基本統計】
  件数: 716件 / 期間: 2023/04/29 〜 2026/03/08
  cnt_avg  : 平均 12.7匹  中央値 12.0  std 6.3  [1 〜 33]
  cnt_min  : 平均 3.9  cnt_max 平均 22.7  (590/716件, 82%)
  size_avg : 平均 92.4cm  std 5.6  [5 〜 106]  (716/716件, 100%)

【旬別ベースライン（n=716件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     16.8     16.8     +0.0    23
     2     14.9     15.0     +0.0    21
     3     12.0     12.0     +0.0    19
     4      8.9      8.9     +0.0    21
     5     11.1     11.1     -0.0    17
     6     10.8     10.8     +0.0    17
     7      7.9      7.9     -0.0    14
     8      8.2      8.2     +0.0    11
     9      7.1      7.1     +0.0    15
    10      7.2      7.2     +0.0     9
    11      7.4      7.4     +0.0     9
    12      9.6      9.6     -0.0    11
    13      5.8      5.8     +0.0    20
    14      7.2      7.2     +0.0    14
    15      8.7      8.7     -0.0    21
    16      9.5      9.5     -0.0    17
    17     12.2     12.2     +0.0    21
    18     13.8     13.8     +0.0    24
    19     16.0     16.0     +0.0    23
    20     16.2     16.2     +0.0    24

【因子相関（海況マッチ: 716件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.594**  p=0.000  n=715  ↑
    sst              r=+0.352**  p=0.000  n=705  ↑
    temp_min         r=+0.302**  p=0.000  n=716  ↑
    temp             r=+0.294**  p=0.000  n=716  ↑
    temp_max         r=+0.282**  p=0.000  n=716  ↑
    pressure_range   r=-0.172**  p=0.000  n=716  ↓
    temp_range       r=-0.164**  p=0.000  n=716  ↓
    pressure         r=-0.110**  p=0.003  n=716  ↓
    wind_speed_max   r=-0.089*  p=0.017  n=716  ↓

  [cnt_max]
    prev_week_cnt    r=+0.602**  p=0.000  n=715  ↑
    sst              r=+0.376**  p=0.000  n=705  ↑
    temp_min         r=+0.322**  p=0.000  n=716  ↑
    temp             r=+0.314**  p=0.000  n=716  ↑
    temp_max         r=+0.306**  p=0.000  n=716  ↑
    pressure_range   r=-0.189**  p=0.000  n=716  ↓
    temp_range       r=-0.157**  p=0.000  n=716  ↓
    pressure         r=-0.121**  p=0.001  n=716  ↓
    wind_speed_max   r=-0.102**  p=0.006  n=716  ↓

  [size_avg]
    temp             r=-0.130**  p=0.000  n=716  ↓
    temp_min         r=-0.128**  p=0.001  n=716  ↓
    temp_max         r=-0.110**  p=0.003  n=716  ↓
    temp_range       r=+0.104**  p=0.005  n=716  ↑
    pressure_min     r=+0.097**  p=0.009  n=716  ↑
    pressure         r=+0.092*  p=0.013  n=716  ↑
    sst              r=-0.091*  p=0.015  n=705  ↓
    wind_speed       r=-0.081*  p=0.029  n=716  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  第二海堡沖                      6     18.0       30       10
  走水沖                      233     14.8       33        2
  富津沖                        6     14.3       21        6
  猿島沖                      136     13.2       31        2
  観音崎沖                      80     13.0       28        2
  横須賀沖                      19     13.0       25        3
  海堡沖                       25     12.0       25        4
  大貫沖                       74     11.5       26        3
  湾奥                       102      9.3       26        2
  中ノ瀬南                       2      8.5        9        8
  中ノ瀬                        6      7.7       13        5
  本牧沖                       16      7.1       15        1
  横浜沖                        4      6.0        9        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 697件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.607**     4.1匹    39.8%      41.3%   697  
      H=  1d 前  +0.602**     4.1匹    40.2%      44.9%   697  
      H=  3d 前  +0.601**     4.1匹    39.7%      51.9%   697  
      H=  7d 前  +0.593**     4.2匹    40.6%      51.6%   697  
      H= 14d 前  +0.546**     4.6匹    44.2%      50.5%   697  (10/25因子)
      H= 21d 前  +0.559**     4.5匹    43.8%      53.2%   697  (10/25因子)
      H= 28d 前  +0.563**     4.5匹    43.3%      50.3%   697  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.191      2.6匹    90.7%      44.3%   697  
      H=  1d 前  +0.144      2.6匹    94.7%      43.6%   697  
      H=  3d 前  +0.159      2.6匹    92.0%      50.4%   697  
      H=  7d 前  +0.150      2.6匹    91.4%      48.1%   697  
      H= 14d 前  +0.101      2.8匹    99.1%      49.1%   697  (10/25因子)
      H= 21d 前  +0.124      2.7匹    93.3%      50.4%   697  (10/25因子)
      H= 28d 前  +0.121      2.7匹    92.8%      48.4%   697  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.465**     7.5匹    41.0%      42.4%   697  
      H=  1d 前  +0.463**     7.5匹    41.5%      42.9%   697  
      H=  3d 前  +0.459**     7.5匹    40.9%      50.9%   697  
      H=  7d 前  +0.446**     7.6匹    41.4%      50.5%   697  
      H= 14d 前  +0.402**     8.0匹    43.3%      49.4%   697  (10/25因子)
      H= 21d 前  +0.417**     7.9匹    43.1%      50.5%   697  (10/25因子)
      H= 28d 前  +0.427**     7.8匹    42.5%      47.6%   697  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.107      4.1cm     6.8%      53.7%   697  
      H=  1d 前  +0.113      4.1cm     6.8%      53.9%   697  
      H=  3d 前  +0.084      4.1cm     6.9%      49.5%   697  
      H=  7d 前  +0.102      4.1cm     6.8%      51.1%   697  
      H= 14d 前  +0.096      4.1cm     6.9%      52.7%   697  (10/25因子)
      H= 21d 前  +0.096      4.2cm     6.9%      54.3%   697  (10/25因子)
      H= 28d 前  +0.084      4.2cm     6.9%      52.7%   697  (10/25因子)