========================================================================
  タチウオ × 村松釣具店
========================================================================

【基本統計】
  件数: 51件 / 期間: 2023/10/15 〜 2026/02/28
  cnt_avg  : 平均 2.0匹  中央値 1.0  std 1.4  [1 〜 6]
  cnt_min  : 平均 2.8  cnt_max 平均 3.6  (17/51件, 33%)
  size_avg : 平均 40.2cm  std 6.0  [32 〜 58]  (51/51件, 100%)

【旬別ベースライン（n=51件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      2.7      2.7     -0.0     3
     3      2.8      2.8     +0.0     5
     4      2.8      2.8     +0.0     5
    29      1.3      1.3     +0.0     3
    31      1.0      1.0     +0.0     3
    32      1.7      1.7     -0.0     3
    33      2.8      2.8     +0.0     4
    34      2.8      2.8     +0.0     4
    35      2.0      2.0     +0.0     4

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大井川港                      51      2.0        6        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全16ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─