========================================================================
  タチウオ × 釣船 五郎丸
========================================================================

【基本統計】
  件数: 581件 / 期間: 2023/04/16 〜 2026/03/29
  cnt_avg  : 平均 8.2匹  中央値 7.0  std 5.8  [1 〜 36]
  cnt_min  : 平均 4.5  cnt_max 平均 13.6  (437/581件, 75%)
  size_avg : 平均 94.3cm  std 7.3  [5 〜 112]  (575/581件, 99%)

【旬別ベースライン（n=581件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     10.8     10.8     +0.0    18
     2     11.6     11.6     +0.0    16
     3      8.1      8.1     +0.0    16
     4      7.1      7.1     +0.0    14
     5      7.3      7.3     +0.0    17
     6      6.9      6.9     +0.0    18
     7      6.5      6.5     +0.0    12
     8      4.8      4.8     -0.0    13
     9      4.2      4.2     -0.0    19
    10      3.2      3.2     +0.0     8
    11      3.5      3.5     +0.0    12
    12      4.4      4.4     -0.0     7
    13      3.4      3.4     +0.0    13
    14      4.9      4.9     -0.0    11
    15      4.4      4.4     -0.0    14
    16      3.3      3.3     -0.0    18
    17      6.1      6.1     +0.0    14
    18      7.8      7.8     +0.0    20
    19      7.4      7.4     -0.0    27
    20     10.0     10.0     +0.0    21

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [活性]
    「群れ」 n= 12  3.8匹  vs 通常 8.3匹  (-54%)

  [深度]
    「浅場」 n=  3  3.7匹  vs 通常 8.2匹  (-56%)

  [色]
    「濁り」 n=  3  5.0匹  vs 通常 8.2匹  (-39%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  八景沖                        3      9.0       17        3
  猿島沖                      161      8.7       25        1
  観音崎沖                     363      8.5       36        1
  第二海堡沖周辺                   17      6.9       34        1
  第二海堡沖                      2      6.0        9        3
  大貫沖                       16      5.2       13        1
  横浜沖                        3      4.3        6        3
  鴨居沖                        2      3.0        5        1
  本牧沖                        8      2.1        6        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─