========================================================================
  タチウオ × 海桜丸
========================================================================

【基本統計】
  件数: 14件 / 期間: 2023/09/17 〜 2025/12/13
  cnt_avg  : 平均 31.2匹  中央値 26.0  std 15.8  [9 〜 56]
  cnt_min  : 平均 26.9  cnt_max 平均 35.9  (14/14件, 100%)

【旬別ベースライン（n=14件）】
  (combo_decadal データなし)

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  三保沖                       11     32.3       56        9
  由比港周辺                      3     27.3       35       22

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全11ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─