========================================================================
  タチウオ × 鶴丸
========================================================================

【基本統計】
  件数: 62件 / 期間: 2023/07/02 〜 2026/03/27
  cnt_avg  : 平均 15.7匹  中央値 15.0  std 10.6  [1 〜 43]
  cnt_min  : 平均 10.0  cnt_max 平均 23.0  (54/62件, 87%)
  kg_avg   : 平均 1.47kg  std 0.29  (3/62件, 5%)

【旬別ベースライン（n=62件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    20     10.4     10.4     +0.0     5
    21     15.8     15.8     +0.0     4
    22     22.3     22.3     +0.0     3
    23     14.2     14.2     +0.0     5
    26     12.7     12.7     -0.0     6
    27     21.4     21.4     +0.0     5
    28      7.8      7.8     +0.0     5
    29     20.5     20.5     +0.0     4
    31     12.6     12.6     +0.0     5
    36     17.7     17.7     -0.0     3

【因子相関（日次: 62件）】

  [cnt_avg]
    prev_week_cnt    r=+0.344**  p=0.005  n=61  ↑
    pressure_range   r=-0.216   p=0.086  n=62  ↓

  [cnt_max]
    prev_week_cnt    r=+0.338**  p=0.006  n=61  ↑
    pressure_range   r=-0.240   p=0.056  n=62  ↓

【因子相関（週集計: n=45週）】

  [cnt_avg]
    prev_week_cnt    r=+0.527**  p=0.000  n=44  ↑
    pressure_range   r=-0.282   p=0.053  n=45  ↓
    wind_speed_max   r=-0.273   p=0.062  n=45  ↓
    precip_sum       r=-0.244   p=0.099  n=45  ↓

  [cnt_max]
    prev_week_cnt    r=+0.490**  p=0.000  n=44  ↑
    pressure_range   r=-0.295*  p=0.043  n=45  ↓
    wind_speed_max   r=-0.256   p=0.083  n=45  ↓

【因子相関（旬集計: n=37旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.612**  p=0.000  n=37  ↑
    pressure_range   r=-0.328*  p=0.040  n=37  ↓

  [cnt_max]
    prev_week_cnt    r=+0.575**  p=0.000  n=37  ↑
    pressure_range   r=-0.329*  p=0.039  n=37  ↓

【因子相関（月集計: n=21月）】

  [cnt_avg]
    prev_week_cnt    r=+0.717**  p=0.000  n=21  ↑

  [cnt_max]
    prev_week_cnt    r=+0.729**  p=0.000  n=21  ↑

【コメントキーワード解析】

  [色]
    「濁り」 n=  3  9.7匹  vs 通常 16.0匹  (-40%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全21ヶ月  テスト総計: 46件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.484**     7.2匹   132.8%      51.2%    46  
      H=  1d 前  +0.562**     6.6匹   118.5%      62.8%    46  
      H=  3d 前  +0.348*     7.8匹   151.4%      48.8%    46  
      H=  7d 前  +0.358*     7.6匹   136.7%      55.8%    46  
      H= 14d 前  +0.376*     8.5匹   139.1%      60.5%    46  (10/27因子)
      H= 21d 前  +0.395*     8.2匹   131.8%      53.5%    46  (10/27因子)
      H= 28d 前  +0.316*     8.3匹   131.6%      55.8%    46  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.167      7.6匹   222.8%      58.5%    46  
      H=  1d 前  +0.207*     7.3匹   208.8%      58.5%    46  
      H=  3d 前  +0.128      8.0匹   229.7%      56.1%    46  
      H=  7d 前  +0.140      7.3匹   219.7%      56.1%    46  
      H= 14d 前  +0.138      8.5匹   218.1%      61.0%    46  (10/27因子)
      H= 21d 前  +0.161      8.2匹   218.1%      61.0%    46  (10/27因子)
      H= 28d 前  +0.124      8.0匹   209.6%      65.9%    46  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.361*    12.8匹   133.5%      48.8%    46  
      H=  1d 前  +0.479**    11.7匹   117.3%      56.1%    46  
      H=  3d 前  +0.195     13.3匹   141.8%      43.9%    46  
      H=  7d 前  +0.235*    12.4匹   130.6%      56.1%    46  
      H= 14d 前  +0.276*    13.6匹   133.1%      63.4%    46  (10/27因子)
      H= 21d 前  +0.301*    13.0匹   129.6%      58.5%    46  (10/27因子)
      H= 28d 前  +0.161     13.6匹   133.0%      53.7%    46  (10/27因子)

  ─ Ave型   : データ不足 ─