========================================================================
  タイ五目 × 大洗丸
========================================================================

【基本統計】
  件数: 52件 / 期間: 2024/02/18 〜 2026/03/29
  cnt_avg  : 平均 8.4匹  中央値 9.0  std 3.8  [1 〜 20]
  cnt_min  : 平均 5.0  cnt_max 平均 13.0  (47/52件, 90%)
  size_avg : 平均 39.5cm  std 5.4  [28 〜 53]  (41/52件, 79%)
  kg_avg   : 平均 1.68kg  std 0.74  (12/52件, 23%)

【旬別ベースライン（n=52件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     5      9.2      7.3     -1.9     6
     6      5.7      3.7     -2.0     6
     8     10.0      7.2     -2.8     5
     9     11.3      9.2     -2.1     4
    10     12.0     12.0     +0.0     6
    11      9.7      8.5     -1.2     4
    13      9.2      9.2     +0.0     4
    15     12.3     13.5     +1.2     2
    16      8.7      8.7     -0.0     3

【因子相関（海況マッチ: 52件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.421**  p=0.001  n=51  ↑
    temp_min         r=+0.314*  p=0.019  n=52  ↑
    temp             r=+0.307*  p=0.023  n=52  ↑
    temp_max         r=+0.305*  p=0.024  n=52  ↑
    pressure         r=-0.263   p=0.053  n=52  ↓
    wind_speed_max   r=+0.227   p=0.100  n=52  ↑

  [cnt_max]
    prev_week_cnt    r=+0.442**  p=0.001  n=51  ↑
    temp_max         r=+0.309*  p=0.022  n=52  ↑
    temp_min         r=+0.296*  p=0.029  n=52  ↑
    temp             r=+0.293*  p=0.030  n=52  ↑
    pressure         r=-0.251   p=0.067  n=52  ↓
    precip_sum       r=-0.250   p=0.068  n=52  ↓
    tide_range       r=-0.238   p=0.083  n=52  ↓
    pressure_delta   r=+0.233   p=0.090  n=52  ↑

  [size_avg]
    precip_sum1      r=+0.440**  p=0.002  n=41  ↑
    pressure         r=-0.379*  p=0.011  n=41  ↓
    swell_height     r=+0.298   p=0.051  n=41  ↑
    pressure_min     r=-0.282   p=0.066  n=41  ↓
    wind_dir         r=+0.272   p=0.078  n=41  ↑

【コメントキーワード解析】

  [活性]
    「群れ」 n= 12  7.5匹  vs 通常 8.7匹  (-14%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 33件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.607**     2.3匹    47.0%      70.0%    33  
      H=  1d 前  +0.593**     2.3匹    45.7%      66.7%    33  
      H=  3d 前  +0.548**     2.5匹    48.5%      53.3%    33  
      H=  7d 前  +0.274*     2.8匹    54.0%      60.0%    33  
      H= 14d 前  +0.535**     2.8匹    48.7%      63.3%    33  (10/25因子)
      H= 21d 前  +0.483**     2.8匹    46.9%      66.7%    33  (10/25因子)
      H= 28d 前  +0.485**     2.8匹    49.2%      63.3%    33  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.334*     2.3匹    64.2%      63.0%    33  
      H=  1d 前  +0.341*     2.4匹    65.7%      63.0%    33  
      H=  3d 前  +0.270*     2.5匹    67.2%      51.9%    33  
      H=  7d 前  -0.027      2.5匹    56.3%      55.6%    33  
      H= 14d 前  +0.287*     2.7匹    71.0%      51.9%    33  (10/25因子)
      H= 21d 前  +0.173      2.6匹    71.9%      48.1%    33  (10/25因子)
      H= 28d 前  +0.187      2.7匹    74.1%      51.9%    33  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.290*     3.9匹    36.9%      67.9%    33  
      H=  1d 前  +0.276*     3.9匹    36.3%      57.1%    33  
      H=  3d 前  +0.187      4.3匹    38.4%      46.4%    33  
      H=  7d 前  +0.008      4.6匹    41.6%      53.6%    33  
      H= 14d 前  +0.290*     4.3匹    38.2%      50.0%    33  (10/25因子)
      H= 21d 前  +0.220*     4.5匹    38.7%      60.7%    33  (10/25因子)
      H= 28d 前  +0.214*     4.6匹    40.4%      57.1%    33  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.019      5.8cm    14.5%      54.2%    28  
      H=  1d 前  -0.127      6.7cm    17.0%      58.3%    28  
      H=  3d 前  -0.092      5.7cm    14.4%      66.7%    28  
      H=  7d 前  +0.054      5.5cm    13.9%      70.8%    28  
      H= 14d 前  -0.080      6.1cm    15.7%      62.5%    28  (10/25因子)
      H= 21d 前  -0.047      6.0cm    15.3%      62.5%    28  (10/25因子)
      H= 28d 前  -0.131      6.7cm    17.1%      37.5%    28  (10/25因子)