========================================================================
  タチウオ × 平安丸
========================================================================

【基本統計】
  件数: 64件 / 期間: 2024/02/21 〜 2025/03/20
  cnt_avg  : 平均 20.1匹  中央値 18.0  std 12.4  [1 〜 48]
  cnt_min  : 平均 10.4  cnt_max 平均 31.0  (59/64件, 92%)
  size_avg : 平均 90.6cm  std 1.7  [85 〜 95]  (64/64件, 100%)

【旬別ベースライン（n=64件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     6     19.0     19.0     +0.0     3
     7     37.0     37.0     +0.0     9
     8     19.6     19.6     -0.0    17
     9     25.5     25.5     +0.0     8
    10     17.9     17.9     -0.0     9
    11     13.7     13.7     +0.0     7
    12     12.6     12.6     +0.0     7
    13      3.3      3.3     +0.0     3

【因子相関（海況マッチ: 64件, 予報可能因子のみ）】

  [cnt_avg]
    temp_max         r=-0.555**  p=0.000  n=64  ↓
    prev_week_cnt    r=+0.530**  p=0.000  n=63  ↑
    temp             r=-0.480**  p=0.000  n=64  ↓
    temp_min         r=-0.464**  p=0.000  n=64  ↓
    sst              r=-0.416**  p=0.000  n=64  ↓
    tide_type_n      r=+0.212   p=0.087  n=64  ↑
    pressure_range   r=+0.206   p=0.098  n=64  ↑

  [cnt_max]
    temp_max         r=-0.553**  p=0.000  n=64  ↓
    prev_week_cnt    r=+0.515**  p=0.000  n=63  ↑
    temp             r=-0.471**  p=0.000  n=64  ↓
    temp_min         r=-0.464**  p=0.000  n=64  ↓
    sst              r=-0.448**  p=0.000  n=64  ↓
    tide_type_n      r=+0.263*  p=0.032  n=64  ↑
    tide_range       r=+0.234   p=0.058  n=64  ↑

  [size_avg]
    prev_week_cnt    r=+0.361**  p=0.003  n=63  ↑
    temp             r=-0.360**  p=0.002  n=64  ↓
    temp_min         r=-0.318**  p=0.008  n=64  ↓
    sst              r=-0.306*  p=0.012  n=64  ↓
    swell_height     r=-0.296*  p=0.015  n=64  ↓
    wave_height      r=-0.272*  p=0.026  n=64  ↓
    temp_max         r=-0.262*  p=0.033  n=64  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  小田原沖                      55     20.7       48        1
  二宮沖                        9     16.3       28        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 33件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.454**     7.3匹   119.6%      44.8%    33  
      H=  1d 前  +0.488**     7.1匹   122.6%      62.1%    33  
      H=  3d 前  +0.558**     6.5匹   122.3%      55.2%    33  
      H=  7d 前  +0.335*     8.0匹   133.3%      41.4%    33  
      H= 14d 前  +0.497**     7.8匹   127.9%      62.1%    33  (10/25因子)
      H= 21d 前  +0.361*     8.0匹   109.3%      55.2%    33  (10/25因子)
      H= 28d 前  +0.570**     6.3匹    92.3%      51.7%    33  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.227*     6.3匹   228.6%      35.7%    33  
      H=  1d 前  +0.291*     5.9匹   206.9%      60.7%    33  
      H=  3d 前  +0.183      5.7匹   207.7%      46.4%    33  
      H=  7d 前  -0.229      6.5匹   218.6%      53.6%    33  
      H= 14d 前  +0.241*     6.1匹   184.5%      60.7%    33  (10/25因子)
      H= 21d 前  +0.067      6.8匹   236.4%      60.7%    33  (10/25因子)
      H= 28d 前  +0.394*     7.1匹   244.5%      64.3%    33  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.374*    13.9匹   179.1%      35.5%    33  
      H=  1d 前  +0.378*    13.0匹   174.9%      54.8%    33  
      H=  3d 前  +0.498**    12.2匹   163.0%      58.1%    33  
      H=  7d 前  +0.073     14.5匹   178.0%      45.2%    33  
      H= 14d 前  +0.513**    12.8匹   164.2%      64.5%    33  (10/25因子)
      H= 21d 前  +0.200     15.5匹   182.8%      51.6%    33  (10/25因子)
      H= 28d 前  +0.500**    16.0匹   179.3%      51.6%    33  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.560**     1.1cm     1.2%      50.0%    33  
      H=  1d 前  +0.439**     1.1cm     1.2%      50.0%    33  
      H=  3d 前  +0.178      1.2cm     1.3%      50.0%    33  
      H=  7d 前  +0.358*     1.1cm     1.2%      50.0%    33  
      H= 14d 前  +0.555**     0.7cm     0.8%      50.0%    33  (10/25因子)
      H= 21d 前  +0.675**     0.8cm     0.9%      50.0%    33  (10/25因子)
      H= 28d 前  +0.695**     0.9cm     1.0%     100.0%    33  (10/25因子)