========================================================================
  タチウオ × 村松釣具店
========================================================================

【基本統計】
  件数: 51件 / 期間: 2023/10/15 〜 2026/02/28
  cnt_avg  : 平均 2.0匹  中央値 1.0  std 1.4  [1 〜 6]
  cnt_min  : 平均 2.8  cnt_max 平均 3.6  (17/51件, 33%)
  size_avg : 平均 40.2cm  std 6.0  [32 〜 58]  (51/51件, 100%)

【旬別ベースライン（n=51件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      2.7      2.7     -0.0     3
     3      2.8      2.8     +0.0     5
     4      2.8      2.8     +0.0     5
    29      1.3      1.3     +0.0     3
    31      1.0      1.0     +0.0     3
    32      1.7      1.7     -0.0     3
    33      2.8      2.8     +0.0     4
    34      2.8      2.8     +0.0     4
    35      2.0      2.0     +0.0     4

【因子相関（海況マッチ: 51件, 予報可能因子のみ）】

  [cnt_avg]
    sst              r=-0.468**  p=0.000  n=49  ↓
    temp_min         r=-0.422**  p=0.001  n=51  ↓
    temp             r=-0.388**  p=0.003  n=51  ↓
    temp_max         r=-0.385**  p=0.003  n=51  ↓
    prev_week_cnt    r=+0.359**  p=0.008  n=50  ↑
    pressure         r=+0.301*  p=0.027  n=51  ↑
    pressure_min     r=+0.290*  p=0.034  n=51  ↑
    wave_period_min  r=-0.277*  p=0.044  n=51  ↓
    wave_height      r=-0.267   p=0.052  n=51  ↓
    swell_height     r=-0.259   p=0.060  n=51  ↓
    swell_height_max r=-0.231   p=0.096  n=51  ↓

  [cnt_max]
    sst              r=-0.490**  p=0.000  n=49  ↓
    temp_min         r=-0.483**  p=0.000  n=51  ↓
    temp             r=-0.459**  p=0.000  n=51  ↓
    temp_max         r=-0.414**  p=0.001  n=51  ↓
    swell_height     r=-0.384**  p=0.004  n=51  ↓
    wave_height      r=-0.371**  p=0.005  n=51  ↓
    wave_period_min  r=-0.348**  p=0.009  n=51  ↓
    pressure         r=+0.345**  p=0.010  n=51  ↑
    prev_week_cnt    r=+0.340*  p=0.012  n=50  ↑
    swell_height_max r=-0.332*  p=0.014  n=51  ↓
    pressure_min     r=+0.327*  p=0.015  n=51  ↑
    temp_range       r=+0.307*  p=0.024  n=51  ↑

  [size_avg]
    temp_max         r=+0.647**  p=0.000  n=51  ↑
    temp_min         r=+0.638**  p=0.000  n=51  ↑
    temp             r=+0.623**  p=0.000  n=51  ↑
    sst              r=+0.611**  p=0.000  n=49  ↑
    wind_speed       r=-0.387**  p=0.003  n=51  ↓
    wind_speed_max   r=-0.343*  p=0.011  n=51  ↓
    pressure_range   r=-0.342*  p=0.011  n=51  ↓
    wave_period_min  r=+0.322*  p=0.017  n=51  ↑
    precip_sum2      r=+0.295*  p=0.030  n=51  ↑
    prev_week_cnt    r=-0.265   p=0.057  n=50  ↓
    wind_dir         r=+0.235   p=0.090  n=51  ↑
    moon_age         r=+0.232   p=0.095  n=51  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大井川港                      51      2.0        6        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全16ヶ月  テスト総計: 34件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.384*     1.1匹    90.1%      58.3%    34  
      H=  1d 前  +0.385*     1.1匹    89.2%      66.7%    34  
      H=  3d 前  +0.401**     1.1匹    88.2%      75.0%    34  
      H=  7d 前  +0.327*     1.2匹    92.9%      58.3%    34  
      H= 14d 前  +0.342*     1.1匹    89.7%      75.0%    34  (10/25因子)
      H= 21d 前  +0.317*     1.1匹    88.5%      41.7%    34  (10/25因子)
      H= 28d 前  +0.359*     1.1匹    86.5%      58.3%    34  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.007      1.5匹    44.8%      63.6%    34  
      H=  1d 前  +0.014      1.5匹    45.0%      72.7%    34  
      H=  3d 前  +0.030      1.5匹    47.5%      72.7%    34  
      H=  7d 前  -0.027      1.6匹    48.2%      63.6%    34  
      H= 14d 前  +0.009      1.5匹    45.7%      81.8%    34  (10/25因子)
      H= 21d 前  -0.009      1.5匹    48.9%      63.6%    34  (10/25因子)
      H= 28d 前  +0.019      1.5匹    48.3%      54.5%    34  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.092      1.3匹    39.3%      55.6%    34  
      H=  1d 前  -0.094      1.3匹    39.3%      61.1%    34  
      H=  3d 前  -0.099      1.3匹    38.3%      66.7%    34  
      H=  7d 前  -0.094      1.3匹    39.6%      33.3%    34  
      H= 14d 前  -0.087      1.3匹    39.3%      61.1%    34  (10/25因子)
      H= 21d 前  -0.111      1.4匹    39.8%      38.9%    34  (10/25因子)
      H= 28d 前  -0.048      1.3匹    38.7%      38.9%    34  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.533**     3.9cm     9.6%      52.0%    34  
      H=  1d 前  +0.530**     3.9cm     9.7%      60.0%    34  
      H=  3d 前  +0.523**     4.1cm    10.0%      52.0%    34  
      H=  7d 前  +0.565**     3.7cm     9.0%      52.0%    34  
      H= 14d 前  +0.552**     4.0cm    10.0%      36.0%    34  (10/25因子)
      H= 21d 前  +0.547**     4.0cm    10.1%      44.0%    34  (10/25因子)
      H= 28d 前  +0.557**     4.0cm    10.0%      36.0%    34  (10/25因子)