========================================================================
  タチウオ × 庄治郎丸
========================================================================

【基本統計】
  件数: 247件 / 期間: 2023/04/05 〜 2026/03/30
  cnt_avg  : 平均 11.6匹  中央値 10.0  std 8.8  [1 〜 45]
  cnt_min  : 平均 5.9  cnt_max 平均 18.8  (200/247件, 81%)
  size_avg : 平均 109.3cm  std 12.2  [72 〜 135]  (128/247件, 52%)

【旬別ベースライン（n=247件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      9.3      9.3     +0.0     6
     2     10.4     10.4     +0.0     9
     3     19.8     19.8     +0.0     6
     4     25.6     25.6     +0.0     8
     5     11.6     11.6     +0.0     5
     6     18.3     18.3     +0.0     9
     7     17.2     17.2     +0.0    14
     8      9.4      9.4     -0.0    12
     9     12.8     12.8     -0.0    14
    10      9.2      9.2     +0.0    16
    11     11.5     11.5     +0.0    13
    12     12.0     12.0     +0.0    14
    13      2.6      2.6     +0.0     5
    21      6.0      6.0     +0.0     3
    22      6.0      6.0     +0.0     4
    24      6.0      6.0     +0.0     3
    30     13.0     13.0     +0.0     7
    31     15.1     15.1     +0.0    14
    32     14.9     14.9     +0.0    17
    33     10.4     10.4     +0.0    20

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全23ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─