========================================================================
  タイ五目 × 大盛丸
========================================================================

【基本統計】
  件数: 172件 / 期間: 2023/06/16 〜 2026/03/21
  cnt_avg  : 平均 9.1匹  中央値 4.0  std 11.1  [1 〜 53]
  cnt_min  : 平均 6.4  cnt_max 平均 14.7  (108/172件, 63%)
  size_avg : 平均 28.2cm  std 5.6  [20 〜 42]  (83/172件, 48%)
  kg_avg   : 平均 1.98kg  std 1.56  (89/172件, 52%)

【旬別ベースライン（n=172件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.7      1.7     +0.0     7
    10     14.0     12.0     -2.0     5
    11     20.7     20.7     -0.0     6
    12     17.8     17.8     +0.0     5
    13      8.0      5.9     -2.1     9
    14     10.0     10.0     +0.0     4
    15     10.1     10.1     +0.0     8
    16      3.3      2.8     -0.6     4
    17     10.7      8.2     -2.4     4
    18      3.4      4.8     +1.4    13
    20      1.2      1.4     +0.2     7
    21      1.2      1.2     +0.0     5
    22      1.5      1.5     +0.0     4
    26     10.6     10.6     +0.0     7
    27      2.2      2.2     +0.0     5
    28     14.6     14.6     +0.0     5
    29     18.7      8.2    -10.4     8
    30     38.3     16.0    -22.3     8
    31     21.8     10.7    -11.1     9
    32     28.2     28.2     +0.0     4

【因子相関（海況マッチ: 172件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.360**  p=0.000  n=171  ↑
    swell_height_max r=+0.193*  p=0.010  n=172  ↑
    wave_height      r=+0.173*  p=0.022  n=172  ↑
    swell_height     r=+0.164*  p=0.030  n=172  ↑
    pressure         r=+0.154*  p=0.042  n=172  ↑
    pressure_min     r=+0.144   p=0.058  n=172  ↑
    wave_period      r=+0.130   p=0.090  n=170  ↑
    moon_age         r=-0.130   p=0.089  n=172  ↓

  [cnt_max]
    prev_week_cnt    r=+0.341**  p=0.000  n=171  ↑
    swell_height_max r=+0.199**  p=0.008  n=172  ↑
    wave_height      r=+0.180*  p=0.017  n=172  ↑
    swell_height     r=+0.178*  p=0.018  n=172  ↑
    pressure         r=+0.156*  p=0.039  n=172  ↑
    pressure_min     r=+0.145   p=0.057  n=172  ↑
    wave_period      r=+0.135   p=0.077  n=170  ↑

  [size_avg]
    sst              r=-0.279**  p=0.009  n=83  ↓

  [kg_avg]
    temp_max         r=+0.389**  p=0.000  n=89  ↑
    temp             r=+0.355**  p=0.000  n=89  ↑
    temp_min         r=+0.343**  p=0.001  n=89  ↑
    sst              r=+0.316**  p=0.002  n=89  ↑
    pressure_min     r=-0.277**  p=0.007  n=89  ↓
    pressure         r=-0.259*  p=0.012  n=89  ↓
    wave_period      r=-0.231*  p=0.029  n=87  ↓
    wave_period_min  r=-0.193   p=0.067  n=89  ↓
    wave_height      r=-0.182   p=0.084  n=89  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  外川前                       32      9.0       53        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全25ヶ月  テスト総計: 154件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.315*    10.8匹   477.2%      58.7%   154  
      H=  1d 前  +0.345*    10.6匹   468.3%      50.0%   154  
      H=  3d 前  +0.337*    10.6匹   469.0%      54.3%   154  
      H=  7d 前  +0.369*    10.6匹   473.2%      48.9%   154  
      H= 14d 前  +0.346*    10.5匹   472.2%      53.3%   154  (10/25因子)
      H= 21d 前  +0.344*    10.2匹   435.2%      54.3%   154  (10/25因子)
      H= 28d 前  +0.354*    10.3匹   455.8%      57.6%   154  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.133      5.4匹   185.2%      50.0%   154  
      H=  1d 前  -0.120      5.4匹   178.5%      41.9%   154  
      H=  3d 前  -0.115      5.4匹   183.0%      46.5%   154  
      H=  7d 前  -0.032      5.5匹   182.6%      41.9%   154  
      H= 14d 前  -0.068      5.3匹   166.3%      51.2%   154  (10/25因子)
      H= 21d 前  -0.147      5.3匹   173.7%      44.2%   154  (10/25因子)
      H= 28d 前  -0.114      5.4匹   164.1%      51.2%   154  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.139     16.4匹   308.4%      49.5%   154  
      H=  1d 前  -0.104     16.5匹   313.8%      47.5%   154  
      H=  3d 前  -0.104     16.6匹   306.5%      47.5%   154  
      H=  7d 前  -0.035     16.7匹   306.8%      50.5%   154  
      H= 14d 前  -0.046     16.1匹   282.6%      46.5%   154  (10/25因子)
      H= 21d 前  -0.073     16.3匹   265.2%      51.5%   154  (10/25因子)
      H= 28d 前  -0.065     16.6匹   275.6%      52.5%   154  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.008      5.4cm    20.3%      54.2%    78  
      H=  1d 前  +0.032      5.6cm    21.3%      62.7%    78  
      H=  3d 前  +0.082      5.4cm    20.3%      59.3%    78  
      H=  7d 前  +0.008      5.6cm    21.1%      52.5%    78  
      H= 14d 前  +0.217*     5.1cm    19.5%      66.1%    78  (10/25因子)
      H= 21d 前  +0.228*     5.0cm    18.7%      54.2%    78  (10/25因子)
      H= 28d 前  +0.295*     5.1cm    19.2%      55.9%    78  (10/25因子)