========================================================================
  タチウオ × 福よし丸
========================================================================

【基本統計】
  件数: 356件 / 期間: 2023/04/17 〜 2026/03/24
  cnt_avg  : 平均 5.7匹  中央値 5.0  std 4.3  [1 〜 23]
  cnt_min  : 平均 2.6  cnt_max 平均 10.3  (205/356件, 58%)
  size_avg : 平均 85.5cm  std 6.0  [60 〜 104]  (356/356件, 100%)

【旬別ベースライン（n=356件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.4      5.4     +0.0    10
     2      8.2      8.2     +0.0     5
     3      7.6      7.6     +0.0     5
     4      4.7      4.7     -0.0     9
     5      5.6      5.6     +0.0    10
     6      6.4      6.4     +0.0    10
     7      5.5      5.5     +0.0    12
     8      5.6      5.6     -0.0     9
     9      3.0      3.0     +0.0     8
    10      2.0      2.0     +0.0     5
    11      2.5      2.5     +0.0     4
    12      3.8      3.8     -0.0     9
    13      1.9      1.9     -0.0     8
    14      1.5      1.5     +0.0    10
    15      2.8      2.8     +0.0     4
    16      2.6      2.6     -0.0     9
    17      3.0      3.0     +0.0    10
    18      5.1      5.1     +0.0     7
    19      4.9      4.9     -0.0    11
    20      8.4      8.4     -0.0    12

【因子相関（日次: 356件）】

  [cnt_avg]
    prev_week_cnt    r=+0.410**  p=0.000  n=355  ↑
    sst              r=+0.250**  p=0.000  n=351  ↑
    typhoon_wind     r=-0.182*  p=0.027  n=144  ↓
    temp             r=+0.171**  p=0.001  n=356  ↑
    temp_min         r=+0.168**  p=0.001  n=356  ↑
    temp_max         r=+0.166**  p=0.002  n=356  ↑
    pressure_delta   r=-0.140**  p=0.008  n=356  ↓
    precip_sum2      r=-0.129*  p=0.015  n=356  ↓
    wave_height_max  r=-0.122*  p=0.021  n=356  ↓
    swell_height_max r=-0.112*  p=0.035  n=356  ↓
    wind_speed_max   r=-0.110*  p=0.037  n=356  ↓
    wave_period      r=+0.088   p=0.098  n=356  ↑

  [cnt_max]
    prev_week_cnt    r=+0.414**  p=0.000  n=355  ↑
    sst              r=+0.269**  p=0.000  n=351  ↑
    temp             r=+0.191**  p=0.000  n=356  ↑
    temp_max         r=+0.189**  p=0.000  n=356  ↑
    temp_min         r=+0.188**  p=0.000  n=356  ↑
    typhoon_wind     r=-0.163*  p=0.050  n=144  ↓
    precip_sum2      r=-0.147**  p=0.005  n=356  ↓
    pressure_delta   r=-0.139**  p=0.008  n=356  ↓
    wave_height_max  r=-0.111*  p=0.035  n=356  ↓
    swell_height_max r=-0.107*  p=0.043  n=356  ↓
    wind_speed_max   r=-0.098   p=0.065  n=356  ↓
    wave_period      r=+0.089   p=0.094  n=356  ↑

  [size_avg]
    sst              r=+0.141**  p=0.008  n=351  ↑
    temp             r=+0.123*  p=0.019  n=356  ↑
    temp_max         r=+0.120*  p=0.023  n=356  ↑
    temp_min         r=+0.118*  p=0.026  n=356  ↑
    wind_speed       r=-0.098   p=0.063  n=356  ↓

【因子相関（週集計: n=133週）】

  [cnt_avg]
    prev_week_cnt    r=+0.655**  p=0.000  n=132  ↑
    sst              r=+0.306**  p=0.000  n=132  ↑
    precip_sum2      r=-0.201*  p=0.019  n=133  ↓
    temp             r=+0.197*  p=0.022  n=133  ↑
    temp_max         r=+0.196*  p=0.022  n=133  ↑
    temp_min         r=+0.194*  p=0.024  n=133  ↑
    pressure_range   r=-0.192*  p=0.025  n=133  ↓
    pressure_delta   r=-0.160   p=0.064  n=133  ↓

  [cnt_max]
    prev_week_cnt    r=+0.639**  p=0.000  n=132  ↑
    sst              r=+0.325**  p=0.000  n=132  ↑
    temp_max         r=+0.222**  p=0.009  n=133  ↑
    temp             r=+0.220**  p=0.010  n=133  ↑
    temp_min         r=+0.218*  p=0.011  n=133  ↑
    pressure_range   r=-0.207*  p=0.015  n=133  ↓
    precip_sum2      r=-0.197*  p=0.022  n=133  ↓
    pressure_delta   r=-0.151   p=0.080  n=133  ↓

  [size_avg]
    pressure_range   r=-0.238**  p=0.005  n=133  ↓
    wind_speed       r=-0.168   p=0.051  n=133  ↓
    sst              r=+0.148   p=0.088  n=132  ↑

【因子相関（旬集計: n=98旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.757**  p=0.000  n=97  ↑
    sst              r=+0.308**  p=0.002  n=97  ↑
    pressure_range   r=-0.244*  p=0.014  n=98  ↓
    precip_sum2      r=-0.226*  p=0.023  n=98  ↓
    swell_height_max r=-0.199*  p=0.046  n=98  ↓
    moon_age         r=+0.186   p=0.064  n=98  ↑
    temp             r=+0.179   p=0.075  n=98  ↑
    temp_min         r=+0.177   p=0.079  n=98  ↑
    temp_max         r=+0.174   p=0.084  n=98  ↑

  [cnt_max]
    prev_week_cnt    r=+0.743**  p=0.000  n=97  ↑
    sst              r=+0.328**  p=0.001  n=97  ↑
    pressure_range   r=-0.259**  p=0.009  n=98  ↓
    precip_sum2      r=-0.227*  p=0.023  n=98  ↓
    swell_height_max r=-0.213*  p=0.033  n=98  ↓
    moon_age         r=+0.209*  p=0.036  n=98  ↑
    temp             r=+0.199*  p=0.047  n=98  ↑
    temp_min         r=+0.197*  p=0.049  n=98  ↑
    temp_max         r=+0.194   p=0.052  n=98  ↑
    swell_height     r=-0.172   p=0.088  n=98  ↓

  [size_avg]
    typhoon_dist     r=-0.273   p=0.063  n=45  ↓
    pressure_range   r=-0.219*  p=0.028  n=98  ↓
    sst              r=+0.177   p=0.079  n=97  ↑

【因子相関（月集計: n=35月）】

  [cnt_avg]
    prev_week_cnt    r=+0.960**  p=0.000  n=35  ↑
    swell_height_max r=-0.482**  p=0.002  n=35  ↓
    precip_sum2      r=-0.473**  p=0.002  n=35  ↓
    pressure_range   r=-0.448**  p=0.004  n=35  ↓
    wave_height_max  r=-0.419**  p=0.008  n=35  ↓
    swell_height     r=-0.408*  p=0.010  n=35  ↓
    sst              r=+0.324*  p=0.049  n=35  ↑

  [cnt_max]
    prev_week_cnt    r=+0.942**  p=0.000  n=35  ↑
    swell_height_max r=-0.491**  p=0.001  n=35  ↓
    precip_sum2      r=-0.486**  p=0.001  n=35  ↓
    pressure_range   r=-0.476**  p=0.002  n=35  ↓
    wave_height_max  r=-0.423**  p=0.007  n=35  ↓
    swell_height     r=-0.410**  p=0.010  n=35  ↓
    sst              r=+0.360*  p=0.027  n=35  ↑
    pressure_delta   r=-0.305   p=0.065  n=35  ↓

  [size_avg]
    typhoon_wind     r=-0.506*  p=0.016  n=19  ↓
    typhoon_dist     r=-0.446*  p=0.040  n=19  ↓

【コメントキーワード解析】

  [活性]
    「渋い」 n= 16  2.1匹  vs 通常 5.8匹  (-65%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  下浦沖                        4     11.5       16        7
  久里浜沖                      12      7.8       19        1
  観音崎沖                     317      5.7       23        1
  横須賀沖                      22      4.0       12        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全35ヶ月  テスト総計: 334件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.518**     2.8匹    69.8%      44.5%   334  
      H=  1d 前  +0.517**     2.8匹    71.0%      47.3%   334  
      H=  3d 前  +0.508**     2.8匹    69.8%      49.5%   334  
      H=  7d 前  +0.505**     2.8匹    72.1%      47.7%   334  
      H= 14d 前  +0.462**     3.0匹    69.9%      49.1%   334  (10/27因子)
      H= 21d 前  +0.457**     3.0匹    71.6%      54.4%   334  (10/27因子)
      H= 28d 前  +0.460**     3.0匹    72.1%      53.4%   334  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.139      1.5匹    71.5%      45.8%   334  
      H=  1d 前  +0.131      1.5匹    73.9%      49.6%   334  
      H=  3d 前  +0.108      1.5匹    72.4%      47.1%   334  
      H=  7d 前  +0.128      1.5匹    71.7%      45.0%   334  
      H= 14d 前  +0.075      1.6匹    79.1%      50.4%   334  (10/27因子)
      H= 21d 前  +0.068      1.5匹    76.0%      52.1%   334  (10/27因子)
      H= 28d 前  +0.086      1.5匹    74.4%      50.4%   334  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.399*     5.4匹    56.6%      41.8%   334  
      H=  1d 前  +0.393*     5.4匹    57.1%      41.1%   334  
      H=  3d 前  +0.378*     5.3匹    57.4%      45.7%   334  
      H=  7d 前  +0.364*     5.4匹    59.2%      44.1%   334  
      H= 14d 前  +0.346*     5.6匹    57.6%      44.7%   334  (10/27因子)
      H= 21d 前  +0.343*     5.6匹    58.0%      51.6%   334  (10/27因子)
      H= 28d 前  +0.348*     5.6匹    57.3%      49.3%   334  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.158      5.0cm     5.9%      42.9%   334  
      H=  1d 前  +0.172      5.1cm     5.9%      47.6%   334  
      H=  3d 前  +0.126      5.2cm     6.0%      47.6%   334  
      H=  7d 前  +0.140      5.1cm     6.0%      51.2%   334  
      H= 14d 前  +0.146      5.4cm     6.3%      54.7%   334  (10/27因子)
      H= 21d 前  +0.189      5.1cm     5.9%      51.8%   334  (10/27因子)
      H= 28d 前  +0.182      5.2cm     6.0%      51.0%   334  (10/27因子)