========================================================================
  タイ五目 × ちがさき丸
========================================================================

【基本統計】
  件数: 738件 / 期間: 2023/04/10 〜 2026/03/29
  cnt_avg  : 平均 8.3匹  中央値 3.0  std 11.6  [1 〜 77]
  cnt_min  : 平均 7.2  cnt_max 平均 13.3  (379/738件, 51%)
  size_avg : 平均 27.2cm  std 9.1  [11 〜 60]  (367/738件, 50%)
  kg_avg   : 平均 1.44kg  std 0.84  (307/738件, 42%)

【旬別ベースライン（n=738件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.0      2.7     +0.7    27
     2      1.6      1.6     -0.0    19
     3      2.6      2.6     +0.0    14
     4      3.2      1.8     -1.5    13
     5      4.3      2.3     -2.0    14
     6      1.8      1.8     +0.0    17
     7     10.5      5.6     -4.9    17
     8      6.8      6.8     +0.0    18
     9      2.7      7.7     +5.1    11
    10     20.4     14.3     -6.1    14
    11      2.9      5.3     +2.4    17
    12      4.4      6.7     +2.3    30
    13      5.9     12.9     +7.1    30
    14      7.8     12.4     +4.5    34
    15      7.6     11.2     +3.6    38
    16      8.0      9.4     +1.4    24
    17      9.1      9.1     +0.0    18
    18      5.5     12.1     +6.6    28
    19      1.8     17.0    +15.2    12
    20     18.6     18.6     -0.0    19

【因子相関（海況マッチ: 738件, 予報可能因子のみ）】

  [cnt_avg]
    temp             r=+0.343**  p=0.000  n=738  ↑
    temp_min         r=+0.342**  p=0.000  n=738  ↑
    temp_max         r=+0.328**  p=0.000  n=738  ↑
    sst              r=+0.227**  p=0.000  n=732  ↑
    prev_week_cnt    r=+0.222**  p=0.000  n=736  ↑
    pressure         r=-0.213**  p=0.000  n=738  ↓
    temp_range       r=-0.176**  p=0.000  n=738  ↓
    pressure_min     r=-0.172**  p=0.000  n=738  ↓
    pressure_range   r=-0.144**  p=0.000  n=738  ↓
    wind_speed_max   r=+0.123**  p=0.001  n=738  ↑
    wind_dir         r=+0.116**  p=0.002  n=738  ↑

  [cnt_max]
    temp             r=+0.337**  p=0.000  n=738  ↑
    temp_min         r=+0.336**  p=0.000  n=738  ↑
    temp_max         r=+0.323**  p=0.000  n=738  ↑
    sst              r=+0.225**  p=0.000  n=732  ↑
    prev_week_cnt    r=+0.219**  p=0.000  n=736  ↑
    pressure         r=-0.206**  p=0.000  n=738  ↓
    temp_range       r=-0.173**  p=0.000  n=738  ↓
    pressure_min     r=-0.164**  p=0.000  n=738  ↓
    pressure_range   r=-0.149**  p=0.000  n=738  ↓
    wind_dir         r=+0.124**  p=0.001  n=738  ↑
    wind_speed_max   r=+0.120**  p=0.001  n=738  ↑

  [size_avg]
    prev_week_cnt    r=-0.248**  p=0.000  n=366  ↓
    pressure         r=+0.172**  p=0.001  n=367  ↑
    pressure_min     r=+0.167**  p=0.001  n=367  ↑
    wind_speed_max   r=-0.163**  p=0.002  n=367  ↓
    temp_range       r=+0.153**  p=0.003  n=367  ↑
    sst              r=+0.151**  p=0.004  n=365  ↑
    pressure_range   r=+0.136**  p=0.009  n=367  ↑
    wave_period_min  r=+0.130*  p=0.012  n=367  ↑
    temp             r=-0.116*  p=0.026  n=367  ↓
    wind_dir         r=-0.109*  p=0.037  n=367  ↓
    temp_min         r=-0.102*  p=0.049  n=367  ↓

  [kg_avg]
    precip_sum1      r=+0.128*  p=0.024  n=307  ↑
    tide_range       r=+0.114*  p=0.045  n=307  ↑
    moon_age         r=-0.098   p=0.086  n=307  ↓
    tide_type_n      r=+0.095   p=0.097  n=307  ↑

【コメントキーワード解析】

  [活性]
    「入れ食い」 n=  7  6.3匹  vs 通常 8.3匹  (-24%)
    「活性」 n=  3  8.3匹  vs 通常 8.3匹  (+0%)

  [深度]
    「深場」 n= 50  5.9匹  vs 通常 8.5匹  (-31%)

  [色]
    「濁り」 n=  3  6.0匹  vs 通常 8.3匹  (-28%)

  [流れ]
    「潮流」 n= 12  1.4匹  vs 通常 8.4匹  (-83%)
    「速潮」 n=  3  8.0匹  vs 通常 8.3匹  (-4%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  茅ヶ崎沖                     572      8.5       77        1
  二ノ宮沖                       3      6.7       17        1
  東沖                         3      5.7        9        4

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 720件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.424**     8.3匹   312.2%      43.1%   720  
      H=  1d 前  +0.429**     8.2匹   305.5%      48.2%   720  
      H=  3d 前  +0.421**     8.2匹   300.6%      48.0%   720  
      H=  7d 前  +0.414**     8.2匹   298.3%      45.4%   720  
      H= 14d 前  +0.390*     8.7匹   337.6%      50.5%   720  (10/25因子)
      H= 21d 前  +0.375*     8.7匹   335.8%      44.9%   720  (10/25因子)
      H= 28d 前  +0.356*     8.7匹   327.0%      49.5%   720  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.291*     5.2匹   159.7%      43.3%   720  
      H=  1d 前  +0.300*     5.1匹   159.7%      48.2%   720  
      H=  3d 前  +0.293*     5.1匹   159.2%      48.7%   720  
      H=  7d 前  +0.280*     5.2匹   162.6%      47.6%   720  
      H= 14d 前  +0.259*     5.5匹   172.4%      48.4%   720  (10/25因子)
      H= 21d 前  +0.247*     5.5匹   176.9%      47.0%   720  (10/25因子)
      H= 28d 前  +0.241*     5.6匹   177.2%      50.7%   720  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.348*    13.8匹   303.3%      44.9%   720  
      H=  1d 前  +0.349*    13.8匹   304.0%      48.6%   720  
      H=  3d 前  +0.343*    13.8匹   301.8%      48.8%   720  
      H=  7d 前  +0.341*    14.0匹   306.0%      48.6%   720  
      H= 14d 前  +0.323*    14.9匹   331.2%      51.2%   720  (10/25因子)
      H= 21d 前  +0.306*    15.1匹   341.1%      46.3%   720  (10/25因子)
      H= 28d 前  +0.288*    15.2匹   345.0%      51.6%   720  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.545**     5.7cm    19.0%      43.3%   354  
      H=  1d 前  +0.554**     5.7cm    19.1%      50.0%   354  
      H=  3d 前  +0.553**     5.8cm    19.5%      47.5%   354  
      H=  7d 前  +0.565**     5.7cm    19.2%      51.4%   354  
      H= 14d 前  +0.537**     5.9cm    19.6%      46.8%   354  (10/25因子)
      H= 21d 前  +0.537**     5.9cm    19.7%      49.6%   354  (10/25因子)
      H= 28d 前  +0.538**     5.9cm    19.8%      49.3%   354  (10/25因子)