========================================================================
  タイ五目 × ちがさき丸
========================================================================

【基本統計】
  件数: 735件 / 期間: 2023/04/10 〜 2026/03/29
  cnt_avg  : 平均 8.3匹  中央値 3.0  std 11.6  [1 〜 77]
  cnt_min  : 平均 7.3  cnt_max 平均 13.3  (377/735件, 51%)
  size_avg : 平均 27.2cm  std 9.1  [11 〜 60]  (366/735件, 50%)
  kg_avg   : 平均 1.41kg  std 0.72  (305/735件, 41%)

【旬別ベースライン（n=735件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.0      2.5     +0.5    26
     2      1.6      1.6     -0.0    18
     3      2.6      2.6     +0.0    14
     4      3.2      1.8     -1.5    13
     5      4.3      2.3     -2.0    14
     6      1.8      1.8     +0.0    17
     7     10.5      5.6     -4.9    17
     8      6.8      6.8     +0.0    18
     9      2.7      7.7     +5.1    11
    10     20.4     14.3     -6.1    14
    11      2.9      5.3     +2.4    17
    12      4.4      6.7     +2.3    30
    13      5.9     12.9     +7.1    30
    14      7.8     12.4     +4.5    34
    15      7.6     11.2     +3.6    38
    16      8.0      9.4     +1.4    24
    17      9.1      9.1     +0.0    18
    18      5.5     12.1     +6.6    28
    19      1.8     17.0    +15.2    12
    20     18.6     18.6     -0.0    19

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [活性]
    「入れ食い」 n=  6  6.2匹  vs 通常 8.3匹  (-26%)
    「活性」 n=  3  8.3匹  vs 通常 8.3匹  (+0%)

  [深度]
    「深場」 n= 50  5.9匹  vs 通常 8.5匹  (-31%)

  [色]
    「濁り」 n=  3  6.0匹  vs 通常 8.3匹  (-28%)

  [流れ]
    「潮流」 n= 12  1.4匹  vs 通常 8.4匹  (-83%)
    「速潮」 n=  3  8.0匹  vs 通常 8.3匹  (-4%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  茅ヶ崎沖                     571      8.5       77        1
  東沖                         3      5.7        9        4

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─