========================================================================
  タチウオ × ちがさき丸
========================================================================

【基本統計】
  件数: 31件 / 期間: 2024/03/03 〜 2026/03/29
  cnt_avg  : 平均 17.4匹  中央値 17.0  std 12.7  [1 〜 57]
  cnt_min  : 平均 8.6  cnt_max 平均 27.9  (27/31件, 87%)
  size_avg : 平均 101.8cm  std 6.2  [85 〜 125]  (31/31件, 100%)

【旬別ベースライン（n=31件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     7     22.2     22.2     +0.0     5
     8     18.5     18.5     +0.0     6
     9     25.3     25.3     +0.0     6
    10     20.0     20.0     +0.0     4
    11      9.2      9.2     +0.0     4
    12     14.0     14.0     +0.0     3

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  国府津沖                      19     21.9       57        5
  二ノ宮沖                       6     16.8       27        8
  茅ヶ崎沖                       4      2.5        4        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─