========================================================================
  タチウオ × 幸栄丸
========================================================================

【基本統計】
  件数: 12件 / 期間: 2024/03/10 〜 2026/01/06
  cnt_avg  : 平均 46.4匹  中央値 51.0  std 27.3  [13 〜 99]
  cnt_min  : 平均 16.1  cnt_max 平均 79.9  (10/12件, 83%)
  size_avg : 平均 96.4cm  std 6.0  [85 〜 105]  (12/12件, 100%)

【旬別ベースライン（n=12件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     57.0     57.0     +0.0     4
     2     39.2     39.2     +0.0     5

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）