========================================================================
  タチウオ × 第八幸松丸
========================================================================

【基本統計】
  件数: 255件 / 期間: 2023/07/16 〜 2026/01/03
  cnt_avg  : 平均 19.3匹  中央値 18.0  std 10.3  [1 〜 55]
  cnt_min  : 平均 12.1  cnt_max 平均 27.6  (242/255件, 95%)
  kg_avg   : 平均 1.18kg  std 0.28  (26/255件, 10%)

【旬別ベースライン（n=255件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     21.5     21.5     +0.0     8
     2     30.6     30.6     +0.0     8
     3     28.4     28.5     +0.0    11
     4     20.2     20.2     -0.0     6
     5     14.1     14.1     +0.0     7
     6     30.7     30.7     -0.0     3
    20     16.0     16.0     +0.0     5
    21     14.3     14.3     -0.0    13
    22     15.3     15.3     +0.0    17
    23     14.8     14.8     -0.0    22
    24     16.9     16.9     +0.0    17
    25     16.6     16.6     +0.0    14
    26     21.8     21.8     -0.0    18
    27     15.6     15.6     +0.0    19
    28     18.9     18.9     +0.0    17
    29     16.9     16.9     -0.0    15
    30     19.6     19.6     -0.0    19
    31     17.4     17.4     +0.0     5
    32     22.2     22.2     +0.0     4
    33     16.3     16.3     +0.0     3

【因子相関（海況マッチ: 255件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.389**  p=0.000  n=254  ↑
    temp             r=-0.334**  p=0.000  n=255  ↓
    temp_min         r=-0.331**  p=0.000  n=255  ↓
    sst              r=-0.309**  p=0.000  n=250  ↓
    temp_max         r=-0.302**  p=0.000  n=255  ↓
    pressure         r=+0.247**  p=0.000  n=255  ↑
    pressure_min     r=+0.236**  p=0.000  n=255  ↑
    temp_range       r=+0.204**  p=0.001  n=255  ↑
    wave_height      r=-0.124*  p=0.046  n=255  ↓
    wind_speed_max   r=-0.124*  p=0.047  n=255  ↓
    wind_dir         r=-0.106   p=0.090  n=255  ↓

  [cnt_max]
    prev_week_cnt    r=+0.415**  p=0.000  n=254  ↑
    temp             r=-0.349**  p=0.000  n=255  ↓
    temp_min         r=-0.346**  p=0.000  n=255  ↓
    sst              r=-0.314**  p=0.000  n=250  ↓
    temp_max         r=-0.314**  p=0.000  n=255  ↓
    pressure         r=+0.287**  p=0.000  n=255  ↑
    pressure_min     r=+0.279**  p=0.000  n=255  ↑
    temp_range       r=+0.218**  p=0.000  n=255  ↑
    wave_height      r=-0.130*  p=0.037  n=255  ↓
    wind_speed_max   r=-0.121   p=0.052  n=255  ↓
    wind_dir         r=-0.114   p=0.069  n=255  ↓

  [kg_avg]
    temp_max         r=+0.484**  p=0.007  n=26  ↑
    sst              r=+0.447*  p=0.014  n=26  ↑
    temp_range       r=+0.407*  p=0.029  n=26  ↑
    wind_speed       r=-0.403*  p=0.031  n=26  ↓
    temp_min         r=+0.389*  p=0.038  n=26  ↑
    temp             r=+0.389*  p=0.038  n=26  ↑
    pressure         r=-0.381*  p=0.043  n=26  ↓
    wind_speed_max   r=-0.381*  p=0.044  n=26  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  沼津沖                       23     19.7       40        6
  静浦沖                        2     13.0       14       12

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全23ヶ月  テスト総計: 227件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.518**     7.3匹    92.5%      46.9%   227  
      H=  1d 前  +0.520**     7.3匹    91.1%      46.4%   227  
      H=  3d 前  +0.532**     7.3匹    90.9%      56.9%   227  
      H=  7d 前  +0.490**     7.5匹    90.3%      50.2%   227  
      H= 14d 前  +0.486**     7.7匹    94.8%      54.0%   227  (10/25因子)
      H= 21d 前  +0.472**     7.8匹    93.6%      47.4%   227  (10/25因子)
      H= 28d 前  +0.497**     7.7匹    91.5%      54.0%   227  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.199      7.7匹   150.3%      43.7%   227  
      H=  1d 前  +0.209*     7.7匹   149.7%      39.7%   227  
      H=  3d 前  +0.232*     7.7匹   148.4%      49.7%   227  
      H=  7d 前  +0.173      7.8匹   146.9%      44.2%   227  
      H= 14d 前  +0.203*     7.9匹   149.6%      49.2%   227  (10/25因子)
      H= 21d 前  +0.205*     7.7匹   144.0%      43.7%   227  (10/25因子)
      H= 28d 前  +0.238*     7.5匹   140.7%      47.2%   227  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.371*    10.6匹    92.5%      45.1%   227  
      H=  1d 前  +0.365*    10.6匹    91.1%      42.8%   227  
      H=  3d 前  +0.364*    10.7匹    91.5%      54.9%   227  
      H=  7d 前  +0.304*    10.9匹    90.1%      47.0%   227  
      H= 14d 前  +0.334*    10.9匹    92.6%      46.5%   227  (10/25因子)
      H= 21d 前  +0.313*    10.9匹    92.4%      45.6%   227  (10/25因子)
      H= 28d 前  +0.363*    10.4匹    89.7%      50.2%   227  (10/25因子)

  ─ Ave型   : データ不足 ─