========================================================================
  タチウオ × 秀丸
========================================================================

【基本統計】
  件数: 95件 / 期間: 2023/09/17 〜 2025/10/20
  cnt_avg  : 平均 22.8匹  中央値 20.0  std 17.6  [1 〜 100]
  cnt_min  : 平均 19.7  cnt_max 平均 26.5  (93/95件, 98%)

【旬別ベースライン（n=95件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     28.0     28.0     +0.0     3
    25     23.0     23.0     +0.0     3
    26     22.2     22.2     +0.0     5
    27     21.2     21.2     +0.0     5
    28     22.8     22.8     +0.0    22
    29     27.0     27.0     +0.0    17
    30     31.9     31.9     -0.0     9
    31     12.9     12.9     -0.0    15
    32     25.0     25.0     +0.0     3
    34     24.2     24.2     -0.0     6
    35     31.3     31.3     +0.0     3

【因子相関（海況マッチ: 95件, 予報可能因子のみ）】

  [cnt_avg]
    wave_height_max  r=-0.201*  p=0.048  n=95  ↓
    swell_height     r=-0.196   p=0.053  n=95  ↓
    wind_speed_max   r=-0.189   p=0.063  n=95  ↓
    wave_height      r=-0.187   p=0.066  n=95  ↓
    swell_height_max r=-0.184   p=0.072  n=95  ↓
    wind_speed       r=-0.183   p=0.072  n=95  ↓

  [cnt_max]
    wave_height_max  r=-0.283**  p=0.004  n=95  ↓
    wave_height      r=-0.275**  p=0.006  n=95  ↓
    swell_height     r=-0.271**  p=0.007  n=95  ↓
    swell_height_max r=-0.259**  p=0.010  n=95  ↓
    wind_speed_max   r=-0.223*  p=0.027  n=95  ↓
    wind_speed       r=-0.222*  p=0.028  n=95  ↓
    precip_sum1      r=-0.203*  p=0.046  n=95  ↓
    temp_range       r=+0.186   p=0.069  n=95  ↑
    pressure         r=+0.180   p=0.077  n=95  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  沼津沖                       94     22.5      100        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全11ヶ月  テスト総計: 74件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.363*    12.8匹   112.3%      44.4%    74  
      H=  1d 前  +0.345*    13.0匹   127.3%      52.8%    74  
      H=  3d 前  +0.369*    12.1匹   112.3%      47.2%    74  
      H=  7d 前  +0.317*    13.1匹   132.9%      55.6%    74  
      H= 14d 前  +0.159     14.3匹   143.0%      61.1%    74  (10/25因子)
      H= 21d 前  +0.199     14.3匹   150.9%      52.8%    74  (10/25因子)
      H= 28d 前  +0.203*    14.1匹   151.2%      52.8%    74  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.197     15.9匹   193.4%      34.3%    74  
      H=  1d 前  -0.178     15.7匹   181.3%      45.7%    74  
      H=  3d 前  -0.168     15.5匹   195.8%      40.0%    74  
      H=  7d 前  -0.162     15.6匹   190.2%      57.1%    74  
      H= 14d 前  -0.250     17.0匹   217.9%      48.6%    74  (10/25因子)
      H= 21d 前  -0.209     16.9匹   224.2%      40.0%    74  (10/25因子)
      H= 28d 前  -0.199     16.9匹   227.7%      40.0%    74  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.052     17.3匹   143.4%      60.0%    74  
      H=  1d 前  -0.041     17.9匹   137.7%      57.1%    74  
      H=  3d 前  -0.043     17.1匹   156.0%      57.1%    74  
      H=  7d 前  -0.067     17.8匹   178.7%      34.3%    74  
      H= 14d 前  -0.322     20.1匹   201.9%      34.3%    74  (10/25因子)
      H= 21d 前  -0.296     19.9匹   210.7%      34.3%    74  (10/25因子)
      H= 28d 前  -0.281     20.0匹   210.9%      37.1%    74  (10/25因子)

  ─ Ave型   : データ不足 ─