========================================================================
  タイ五目 × 大洗丸
========================================================================

【基本統計】
  件数: 52件 / 期間: 2024/02/18 〜 2026/03/29
  cnt_avg  : 平均 8.4匹  中央値 9.0  std 3.8  [1 〜 20]
  cnt_min  : 平均 5.0  cnt_max 平均 13.0  (47/52件, 90%)
  size_avg : 平均 39.5cm  std 5.4  [28 〜 53]  (41/52件, 79%)
  kg_avg   : 平均 1.68kg  std 0.74  (12/52件, 23%)

【旬別ベースライン（n=52件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     5      9.2      7.3     -1.9     6
     6      5.7      3.7     -2.0     6
     8     10.0      7.2     -2.8     5
     9     11.3      9.2     -2.1     4
    10     12.0     12.0     +0.0     6
    11      9.7      8.5     -1.2     4
    13      9.2      9.2     +0.0     4
    15     12.3     13.5     +1.2     2
    16      8.7      8.7     -0.0     3

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [活性]
    「群れ」 n= 12  7.5匹  vs 通常 8.7匹  (-14%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─