========================================================================
  タチウオ × 弘漁丸
========================================================================

【基本統計】
  件数: 15件 / 期間: 2024/04/11 〜 2026/01/07
  cnt_avg  : 平均 18.8匹  中央値 18.0  std 10.4  [5 〜 36]
  cnt_min  : 平均 4.8  cnt_max 平均 33.4  (15/15件, 100%)
  size_avg : 平均 94.8cm  std 3.0  [92 〜 100]  (12/15件, 80%)

【旬別ベースライン（n=15件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     32.0     32.0     +0.0     3
    11     14.4     14.4     -0.0     7
    12     17.0     17.0     +0.0     5

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）