========================================================================
  タチウオ × ちがさき丸
========================================================================

【基本統計】
  件数: 31件 / 期間: 2024/03/03 〜 2026/03/29
  cnt_avg  : 平均 17.4匹  中央値 17.0  std 12.7  [1 〜 57]
  cnt_min  : 平均 8.6  cnt_max 平均 27.9  (27/31件, 87%)
  size_avg : 平均 101.8cm  std 6.2  [85 〜 125]  (31/31件, 100%)

【旬別ベースライン（n=31件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     7     22.2     22.2     +0.0     5
     8     18.5     18.5     +0.0     6
     9     25.3     25.3     +0.0     6
    10     20.0     20.0     +0.0     4
    11      9.2      9.2     +0.0     4
    12     14.0     14.0     +0.0     3

【因子相関（海況マッチ: 31件, 予報可能因子のみ）】

  [cnt_avg]
    precip_sum       r=+0.560**  p=0.000  n=31  ↑
    wind_speed_max   r=+0.454**  p=0.006  n=31  ↑
    sst              r=-0.431*  p=0.010  n=31  ↓
    prev_week_cnt    r=+0.330   p=0.064  n=30  ↑
    wave_period_min  r=-0.323   p=0.066  n=31  ↓
    moon_age         r=+0.313   p=0.076  n=31  ↑
    wave_height_max  r=+0.292   p=0.100  n=31  ↑

  [cnt_max]
    precip_sum       r=+0.495**  p=0.002  n=31  ↑
    sst              r=-0.438**  p=0.009  n=31  ↓
    wind_speed_max   r=+0.386*  p=0.024  n=31  ↑
    prev_week_cnt    r=+0.297   p=0.100  n=30  ↑

  [size_avg]
    sst              r=-0.408*  p=0.016  n=31  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  国府津沖                      19     21.9       57        5
  二ノ宮沖                       6     16.8       27        8
  茅ヶ崎沖                       4      2.5        4        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 8件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.315*    12.6匹   619.0%      33.3%     8  
      H=  1d 前  +0.342*    13.2匹   624.7%      50.0%     8  
      H=  3d 前  +0.067     14.1匹   774.7%      33.3%     8  
      H=  7d 前  +0.486**    13.0匹   593.8%      66.7%     8  
      H= 14d 前  +0.476**    13.0匹   626.2%      50.0%     8  (10/25因子)
      H= 21d 前  +0.519**    11.0匹   575.3%      66.7%     8  (10/25因子)
      H= 28d 前  +0.531**    11.3匹   551.3%      33.3%     8  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.160     12.0匹   564.0%      50.0%     8  
      H=  1d 前  +0.162     12.4匹   576.5%      50.0%     8  
      H=  3d 前  +0.117     12.9匹   601.9%      33.3%     8  
      H=  7d 前  +0.196     12.3匹   619.7%      33.3%     8  
      H= 14d 前  +0.225*    12.5匹   604.2%      66.7%     8  (10/25因子)
      H= 21d 前  +0.295*    11.7匹   543.1%      33.3%     8  (10/25因子)
      H= 28d 前  +0.300*    11.8匹   568.1%      50.0%     8  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.400**    25.5匹   555.3%      40.0%     8  
      H=  1d 前  +0.400**    26.5匹   562.4%      40.0%     8  
      H=  3d 前  +0.239*    28.0匹   676.6%      40.0%     8  
      H=  7d 前  +0.517**    26.2匹   538.9%      80.0%     8  
      H= 14d 前  +0.461**    25.7匹   557.9%      40.0%     8  (10/25因子)
      H= 21d 前  +0.498**    23.5匹   525.0%      60.0%     8  (10/25因子)
      H= 28d 前  +0.499**    24.2匹   507.2%      60.0%     8  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.009      8.5cm     8.3%      33.3%     8  
      H=  1d 前  +0.079      8.4cm     8.2%      50.0%     8  
      H=  3d 前  +0.209*     8.3cm     8.1%      33.3%     8  
      H=  7d 前  +0.098      8.4cm     8.2%      50.0%     8  
      H= 14d 前  +0.205*     8.6cm     8.4%      66.7%     8  (10/25因子)
      H= 21d 前  +0.356*     7.8cm     7.6%      66.7%     8  (10/25因子)
      H= 28d 前  +0.236*     8.6cm     8.3%      66.7%     8  (10/25因子)