========================================================================
  タチウオ × 大貫丸
========================================================================

【基本統計】
  件数: 40件 / 期間: 2024/04/12 〜 2026/01/08
  cnt_avg  : 平均 22.0匹  中央値 21.0  std 11.6  [6 〜 64]
  cnt_min  : 平均 7.8  cnt_max 平均 37.5  (35/40件, 88%)
  size_avg : 平均 103.0cm  std 5.8  [90 〜 112]  (40/40件, 100%)

【旬別ベースライン（n=40件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     28.0     28.0     +0.0     4
     3     31.5     31.5     +0.0     6
     4     21.0     21.0     +0.0     5
     5     23.0     23.0     +0.0     5
     9     13.7     13.7     -0.0     3
    10     22.2     22.2     +0.0     5
    11     20.0     20.0     +0.0     5
    12     15.3     15.3     -0.0     7

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─