========================================================================
  タチウオ × 恵漁丸
========================================================================

【基本統計】
  件数: 60件 / 期間: 2023/12/20 〜 2025/12/18
  cnt_avg  : 平均 27.7匹  中央値 28.0  std 9.8  [8 〜 58]
  cnt_min  : 平均 20.7  cnt_max 平均 35.2  (60/60件, 100%)
  kg_avg   : 平均 0.79kg  std 0.17  (4/60件, 7%)

【旬別ベースライン（n=60件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    15     33.0     33.0     +0.0     3
    16     23.0     23.0     +0.0     3
    18     23.5     23.5     +0.0     4
    19     22.4     22.4     -0.0     7
    20     29.7     29.7     -0.0     9
    21     26.0     26.0     +0.0     7
    27     30.5     30.5     +0.0     4
    29     40.5     40.5     +0.0     4
    34     32.2     32.2     +0.0     5
    35     31.0     31.0     +0.0     3

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [活性]
    「入れ食い」 n=  7  33.7匹  vs 通常 26.9匹  (+25%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  吉田沖                       26     29.3       43        8

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─