========================================================================
  タチウオ × 福よし丸
========================================================================

【基本統計】
  件数: 356件 / 期間: 2023/04/17 〜 2026/03/24
  cnt_avg  : 平均 5.7匹  中央値 5.0  std 4.3  [1 〜 23]
  cnt_min  : 平均 2.6  cnt_max 平均 10.3  (205/356件, 58%)
  size_avg : 平均 85.5cm  std 6.0  [60 〜 104]  (356/356件, 100%)

【旬別ベースライン（n=356件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.4      5.4     +0.0    10
     2      8.2      8.2     +0.0     5
     3      7.6      7.6     +0.0     5
     4      4.7      4.7     -0.0     9
     5      5.6      5.6     +0.0    10
     6      6.4      6.4     +0.0    10
     7      5.5      5.5     +0.0    12
     8      5.6      5.6     -0.0     9
     9      3.0      3.0     +0.0     8
    10      2.0      2.0     +0.0     5
    11      2.5      2.5     +0.0     4
    12      3.8      3.8     -0.0     9
    13      1.9      1.9     -0.0     8
    14      1.5      1.5     +0.0    10
    15      2.8      2.8     +0.0     4
    16      2.6      2.6     -0.0     9
    17      3.0      3.0     +0.0    10
    18      5.1      5.1     +0.0     7
    19      4.9      4.9     -0.0    11
    20      8.4      8.4     -0.0    12

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [活性]
    「渋い」 n= 16  2.1匹  vs 通常 5.8匹  (-65%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  下浦沖                        4     11.5       16        7
  久里浜沖                      12      7.8       19        1
  観音崎沖                     317      5.7       23        1
  横須賀沖                      22      4.0       12        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全35ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─