========================================================================
  タイ五目 × 大洗丸
========================================================================

【基本統計】
  件数: 52件 / 期間: 2024/02/18 〜 2026/03/29
  cnt_avg  : 平均 8.4匹  中央値 9.0  std 3.8  [1 〜 20]
  cnt_min  : 平均 5.0  cnt_max 平均 13.0  (47/52件, 90%)
  size_avg : 平均 39.5cm  std 5.4  [28 〜 53]  (41/52件, 79%)
  kg_avg   : 平均 1.68kg  std 0.74  (12/52件, 23%)

【旬別ベースライン（n=52件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     5      9.2      7.3     -1.9     6
     6      5.7      3.7     -2.0     6
     8     10.0      7.2     -2.8     5
     9     11.3      9.2     -2.1     4
    10     12.0     12.0     +0.0     6
    11      9.7      8.5     -1.2     4
    13      9.2      9.2     +0.0     4
    15     12.3     13.5     +1.2     2
    16      8.7      8.7     -0.0     3

【因子相関（日次: 52件）】

  [cnt_avg]
    prev_week_cnt    r=+0.421**  p=0.001  n=51  ↑
    temp_min         r=+0.314*  p=0.019  n=52  ↑
    temp             r=+0.307*  p=0.023  n=52  ↑
    temp_max         r=+0.305*  p=0.024  n=52  ↑
    pressure         r=-0.263   p=0.053  n=52  ↓
    wind_speed_max   r=+0.227   p=0.100  n=52  ↑

  [cnt_max]
    prev_week_cnt    r=+0.442**  p=0.001  n=51  ↑
    temp_max         r=+0.309*  p=0.022  n=52  ↑
    temp_min         r=+0.296*  p=0.029  n=52  ↑
    temp             r=+0.293*  p=0.030  n=52  ↑
    pressure         r=-0.251   p=0.067  n=52  ↓
    precip_sum       r=-0.250   p=0.068  n=52  ↓
    pressure_delta   r=+0.233   p=0.090  n=52  ↑

  [size_avg]
    precip_sum1      r=+0.440**  p=0.002  n=41  ↑
    pressure         r=-0.379*  p=0.011  n=41  ↓
    swell_height     r=+0.298   p=0.051  n=41  ↑
    pressure_min     r=-0.282   p=0.066  n=41  ↓
    wind_dir         r=+0.272   p=0.078  n=41  ↑

【因子相関（週集計: n=30週）】

  [cnt_avg]
    prev_week_cnt    r=+0.466**  p=0.006  n=29  ↑
    temp_min         r=+0.335   p=0.060  n=30  ↑
    temp             r=+0.332   p=0.062  n=30  ↑
    wave_period_min  r=-0.314   p=0.080  n=30  ↓
    temp_max         r=+0.308   p=0.086  n=30  ↑
    pressure         r=-0.298   p=0.098  n=30  ↓

  [cnt_max]
    prev_week_cnt    r=+0.520**  p=0.002  n=29  ↑
    wave_period_min  r=-0.332   p=0.062  n=30  ↓
    temp             r=+0.312   p=0.082  n=30  ↑
    temp_max         r=+0.312   p=0.082  n=30  ↑
    temp_min         r=+0.308   p=0.087  n=30  ↑
    pressure         r=-0.298   p=0.098  n=30  ↓

  [size_avg]
    pressure         r=-0.447*  p=0.011  n=28  ↓
    pressure_min     r=-0.376*  p=0.039  n=28  ↓
    precip_sum1      r=+0.317   p=0.088  n=28  ↑

【因子相関（旬集計: n=25旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.583**  p=0.001  n=24  ↑
    pressure         r=-0.346   p=0.077  n=25  ↓
    temp             r=+0.339   p=0.084  n=25  ↑
    temp_min         r=+0.336   p=0.087  n=25  ↑

  [cnt_max]
    prev_week_cnt    r=+0.604**  p=0.000  n=24  ↑
    pressure_delta   r=+0.352   p=0.071  n=25  ↑

  [size_avg]
    precip_sum1      r=+0.485*  p=0.011  n=23  ↑
    wind_speed_max   r=+0.374   p=0.064  n=23  ↑
    pressure         r=-0.360   p=0.077  n=23  ↓

【因子相関（月集計: n=13月）】

  [cnt_avg]
    wind_speed_max   r=+0.595*  p=0.014  n=13  ↑
    precip_sum1      r=+0.583*  p=0.017  n=13  ↑
    pressure_delta   r=+0.558*  p=0.026  n=13  ↑
    tide_range       r=-0.444   p=0.100  n=13  ↓

  [cnt_max]
    pressure_delta   r=+0.604*  p=0.012  n=13  ↑
    precip_sum1      r=+0.590*  p=0.015  n=13  ↑
    wind_speed_max   r=+0.539*  p=0.034  n=13  ↑
    tide_range       r=-0.453   p=0.092  n=13  ↓

  [size_avg]
    precip_sum       r=-0.804**  p=0.000  n=12  ↓
    wind_dir         r=+0.659**  p=0.006  n=12  ↑
    pressure_delta   r=+0.659**  p=0.006  n=12  ↑
    tide_range       r=-0.647**  p=0.007  n=12  ↓
    wind_speed_max   r=+0.526   p=0.051  n=12  ↑
    pressure_range   r=-0.494   p=0.073  n=12  ↓
    precip_sum1      r=+0.491   p=0.074  n=12  ↑

【コメントキーワード解析】

  [活性]
    「群れ」 n= 12  7.5匹  vs 通常 8.7匹  (-14%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 33件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.602**     2.3匹    47.1%      73.3%    33  
      H=  1d 前  +0.584**     2.3匹    46.0%      66.7%    33  
      H=  3d 前  +0.538**     2.5匹    48.9%      53.3%    33  
      H=  7d 前  +0.268*     2.8匹    54.2%      60.0%    33  
      H= 14d 前  +0.535**     2.9匹    48.5%      56.7%    33  (10/27因子)
      H= 21d 前  +0.477**     2.8匹    46.7%      56.7%    33  (10/27因子)
      H= 28d 前  +0.486**     2.8匹    49.1%      63.3%    33  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.337*     2.3匹    64.4%      63.0%    33  
      H=  1d 前  +0.338*     2.4匹    66.1%      63.0%    33  
      H=  3d 前  +0.276*     2.5匹    67.3%      55.6%    33  
      H=  7d 前  +0.001      2.4匹    56.2%      55.6%    33  
      H= 14d 前  +0.297*     2.7匹    70.8%      51.9%    33  (10/27因子)
      H= 21d 前  +0.196      2.6匹    72.0%      48.1%    33  (10/27因子)
      H= 28d 前  +0.206*     2.6匹    73.1%      51.9%    33  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.273*     4.0匹    37.4%      67.9%    33  
      H=  1d 前  +0.259*     3.9匹    36.6%      57.1%    33  
      H=  3d 前  +0.173      4.4匹    39.2%      46.4%    33  
      H=  7d 前  -0.009      4.7匹    42.2%      53.6%    33  
      H= 14d 前  +0.268*     4.4匹    38.7%      46.4%    33  (10/27因子)
      H= 21d 前  +0.198      4.7匹    39.6%      53.6%    33  (10/27因子)
      H= 28d 前  +0.193      4.7匹    41.2%      50.0%    33  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.014      5.7cm    14.3%      54.2%    28  
      H=  1d 前  -0.120      6.6cm    16.7%      58.3%    28  
      H=  3d 前  -0.086      5.7cm    14.1%      66.7%    28  
      H=  7d 前  +0.066      5.4cm    13.6%      62.5%    28  
      H= 14d 前  -0.060      5.9cm    15.1%      66.7%    28  (10/27因子)
      H= 21d 前  -0.034      5.9cm    14.8%      62.5%    28  (10/27因子)
      H= 28d 前  -0.116      6.5cm    16.6%      37.5%    28  (10/27因子)