========================================================================
  タチウオ × 須原屋
========================================================================

【基本統計】
  件数: 16件 / 期間: 2024/10/10 〜 2026/03/01
  cnt_avg  : 平均 6.5匹  中央値 6.0  std 3.1  [2 〜 11]
  cnt_min  : 平均 2.4  cnt_max 平均 11.9  (9/16件, 56%)
  size_avg : 平均 84.5cm  std 3.9  [80 〜 92]  (16/16件, 100%)

【旬別ベースライン（n=16件）】
  (combo_decadal データなし)

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  走水沖                       14      7.0       11        2
  横浜沖                        2      3.0        4        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─