========================================================================
  タチウオ × 吉野屋
========================================================================

【基本統計】
  件数: 40件 / 期間: 2026/01/07 〜 2026/03/28
  cnt_avg  : 平均 7.8匹  中央値 6.0  std 6.0  [1 〜 24]
  cnt_min  : 平均 3.0  cnt_max 平均 14.9  (16/40件, 40%)
  size_avg : 平均 85.9cm  std 5.2  [75 〜 95]  (40/40件, 100%)

【旬別ベースライン（n=40件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     18.0     18.0     +0.0     3
     2     13.4     13.4     -0.0     7
     3      6.8      6.8     +0.0     6
     4      3.2      3.2     -0.0     6
     5      4.2      4.2     -0.0     6
     6      4.3      4.3     +0.0     3
     7      3.0      3.0     +0.0     3
     8      9.5      9.5     +0.0     4

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  観音崎沖                      11     11.9       24        2
  久里浜沖                       5     11.0       14        4
  走水沖                       10      7.4       24        2
  横浜沖                        2      4.0        6        2
  本牧沖                       11      3.6        9        1

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）