========================================================================
  トラフグ × 吉野屋
========================================================================

【基本統計】
  件数: 44件 / 期間: 2026/01/07 〜 2026/04/03
  cnt_avg  : 平均 1.5匹  中央値 1.0  std 0.8  [1 〜 4]
  cnt_min  : 平均 1.0  cnt_max 平均 3.4  (3/44件, 7%)
  kg_avg   : 平均 1.34kg  std 0.73  (44/44件, 100%)

【旬別ベースライン（n=44件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.8      1.8     +0.0     4
     2      2.2      2.2     -0.0     6
     3      2.4      2.4     +0.0     5
     4      1.2      1.2     +0.0     4
     5      1.4      1.4     +0.0     5
     6      1.7      1.7     -0.0     3
     7      1.0      1.0     +0.0     4
     8      1.3      1.3     +0.0     6
     9      1.0      1.0     +0.0     5

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  海堡沖                        3      2.3        3        2
  中の瀬                        5      2.2        4        1
  中ノ瀬                        2      2.0        2        2
  木更津沖                      15      1.5        3        1
  久里浜沖                      10      1.2        2        1
  富津沖                        2      1.0        1        1
  富浦沖                        6      1.0        1        1

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）