========================================================================
  トラフグ × 吉久
========================================================================

【基本統計】
  件数: 137件 / 期間: 2023/04/05 〜 2026/04/03
  cnt_avg  : 平均 1.7匹  中央値 1.0  std 1.3  [1 〜 10]
  cnt_min  : 平均 2.0  cnt_max 平均 3.7  (9/137件, 7%)
  size_avg : 平均 40.0cm  std 7.5  [26 〜 54]  (137/137件, 100%)
  kg_avg   : 平均 3.76kg  std 1.65  (9/137件, 7%)

【旬別ベースライン（n=137件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      1.9      1.9     -0.0     7
     3      2.6      2.6     -0.0     9
     4      3.1      3.1     +0.0    12
     5      2.1      2.1     +0.0     8
     6      2.4      2.4     +0.0    10
     7      1.2      1.2     +0.0     8
     8      1.3      1.3     -0.0    14
     9      1.2      1.2     +0.0    19
    10      1.7      1.7     -0.0    15
    11      1.4      1.4     -0.0    21
    12      1.4      1.4     +0.0    11

【因子相関（日次: 137件）】

  [cnt_avg]
    prev_week_cnt    r=+0.388**  p=0.000  n=136  ↑
    temp_max         r=-0.306**  p=0.000  n=137  ↓
    temp             r=-0.280**  p=0.001  n=137  ↓
    temp_min         r=-0.279**  p=0.001  n=137  ↓
    sst              r=-0.194*  p=0.028  n=126  ↓
    precip_sum1      r=-0.166   p=0.051  n=137  ↓

  [cnt_max]
    prev_week_cnt    r=+0.435**  p=0.000  n=136  ↑
    temp_max         r=-0.331**  p=0.000  n=137  ↓
    temp_min         r=-0.301**  p=0.000  n=137  ↓
    temp             r=-0.299**  p=0.000  n=137  ↓
    sst              r=-0.233**  p=0.008  n=126  ↓
    precip_sum1      r=-0.193*  p=0.022  n=137  ↓

  [size_avg]
    sst              r=+0.778**  p=0.000  n=126  ↑
    temp_min         r=+0.715**  p=0.000  n=137  ↑
    temp             r=+0.714**  p=0.000  n=137  ↑
    temp_max         r=+0.621**  p=0.000  n=137  ↑
    temp_range       r=-0.383**  p=0.000  n=137  ↓
    wind_speed       r=+0.321**  p=0.000  n=137  ↑
    prev_week_cnt    r=-0.233**  p=0.005  n=136  ↓
    wind_speed_max   r=+0.215*  p=0.010  n=137  ↑
    pressure         r=-0.212*  p=0.012  n=137  ↓
    pressure_min     r=-0.208*  p=0.013  n=137  ↓
    precip_sum       r=+0.174*  p=0.041  n=137  ↑
    precip_sum1      r=+0.171*  p=0.044  n=137  ↑

【因子相関（週集計: n=40週）】

  [cnt_avg]
    prev_week_cnt    r=+0.773**  p=0.000  n=40  ↑
    temp_max         r=-0.468**  p=0.001  n=40  ↓
    temp_min         r=-0.405**  p=0.006  n=40  ↓
    temp             r=-0.404**  p=0.007  n=40  ↓
    sst              r=-0.293   p=0.066  n=38  ↓

  [cnt_max]
    prev_week_cnt    r=+0.727**  p=0.000  n=40  ↑
    temp_max         r=-0.477**  p=0.001  n=40  ↓
    temp             r=-0.425**  p=0.004  n=40  ↓
    temp_min         r=-0.423**  p=0.004  n=40  ↓
    sst              r=-0.348*  p=0.026  n=38  ↓
    pressure_range   r=-0.304*  p=0.049  n=40  ↓

  [size_avg]
    temp             r=+0.871**  p=0.000  n=40  ↑
    temp_min         r=+0.862**  p=0.000  n=40  ↑
    sst              r=+0.822**  p=0.000  n=38  ↑
    temp_max         r=+0.774**  p=0.000  n=40  ↑
    temp_range       r=-0.603**  p=0.000  n=40  ↓
    wind_speed       r=+0.540**  p=0.000  n=40  ↑
    pressure         r=-0.392**  p=0.009  n=40  ↓
    swell_height_max r=+0.379*  p=0.012  n=40  ↑
    pressure_min     r=-0.352*  p=0.020  n=40  ↓
    precip_sum       r=+0.342*  p=0.025  n=40  ↑
    wave_height      r=+0.304*  p=0.049  n=40  ↑
    swell_height     r=+0.269   p=0.086  n=40  ↑

【因子相関（旬集計: n=30旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.936**  p=0.000  n=30  ↑
    temp_max         r=-0.469**  p=0.005  n=30  ↓
    temp             r=-0.411*  p=0.017  n=30  ↓
    temp_min         r=-0.405*  p=0.019  n=30  ↓
    precip_sum1      r=-0.309   p=0.086  n=30  ↓
    sst              r=-0.306   p=0.094  n=29  ↓

  [cnt_max]
    prev_week_cnt    r=+0.942**  p=0.000  n=30  ↑
    temp_max         r=-0.489**  p=0.003  n=30  ↓
    temp             r=-0.435*  p=0.011  n=30  ↓
    temp_min         r=-0.429*  p=0.012  n=30  ↓
    sst              r=-0.367*  p=0.040  n=29  ↓
    precip_sum1      r=-0.316   p=0.078  n=30  ↓
    precip_sum       r=-0.308   p=0.087  n=30  ↓

  [size_avg]
    temp             r=+0.892**  p=0.000  n=30  ↑
    temp_min         r=+0.887**  p=0.000  n=30  ↑
    sst              r=+0.868**  p=0.000  n=29  ↑
    temp_max         r=+0.838**  p=0.000  n=30  ↑
    temp_range       r=-0.713**  p=0.000  n=30  ↓
    wind_speed       r=+0.603**  p=0.000  n=30  ↑
    pressure         r=-0.378*  p=0.031  n=30  ↓
    precip_sum       r=+0.359*  p=0.042  n=30  ↑
    prev_week_cnt    r=-0.339   p=0.057  n=30  ↓
    pressure_min     r=-0.306   p=0.089  n=30  ↓

【因子相関（月集計: n=12月）】

  [cnt_avg]
    prev_week_cnt    r=+0.959**  p=0.000  n=12  ↑
    temp_max         r=-0.653**  p=0.006  n=12  ↓
    temp             r=-0.608*  p=0.015  n=12  ↓
    temp_min         r=-0.591*  p=0.020  n=12  ↓
    sst              r=-0.498   p=0.070  n=12  ↓
    wind_dir         r=+0.494   p=0.073  n=12  ↑

  [cnt_max]
    prev_week_cnt    r=+0.955**  p=0.000  n=12  ↑
    temp_max         r=-0.682**  p=0.003  n=12  ↓
    temp             r=-0.643**  p=0.008  n=12  ↓
    temp_min         r=-0.629*  p=0.010  n=12  ↓
    sst              r=-0.545*  p=0.040  n=12  ↓
    pressure_range   r=-0.488   p=0.077  n=12  ↓
    precip_sum       r=-0.484   p=0.080  n=12  ↓

  [size_avg]
    temp             r=+0.931**  p=0.000  n=12  ↑
    temp_max         r=+0.919**  p=0.000  n=12  ↑
    temp_min         r=+0.916**  p=0.000  n=12  ↑
    sst              r=+0.898**  p=0.000  n=12  ↑
    temp_range       r=-0.755**  p=0.000  n=12  ↓
    wind_speed       r=+0.641**  p=0.008  n=12  ↑
    wind_dir         r=-0.558*  p=0.033  n=12  ↓
    prev_week_cnt    r=-0.538*  p=0.044  n=12  ↓
    precip_sum       r=+0.485   p=0.079  n=12  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  湾内                       130      1.8       10        1
  富浦沖                        6      1.2        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全12ヶ月  テスト総計: 108件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.424**     0.9匹    59.5%      44.8%   108  
      H=  1d 前  +0.383*     0.9匹    61.8%      37.9%   108  
      H=  3d 前  +0.404**     1.0匹    62.5%      50.0%   108  
      H=  7d 前  +0.388*     1.0匹    62.2%      44.8%   108  
      H= 14d 前  +0.323*     1.0匹    69.0%      44.8%   108  (10/27因子)
      H= 21d 前  +0.344*     1.1匹    74.1%      55.2%   108  (10/27因子)
      H= 28d 前  +0.295*     1.1匹    75.8%      41.4%   108  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.007      0.4匹    97.4%      50.0%   108  
      H=  1d 前  -0.034      0.4匹    98.8%      56.2%   108  
      H=  3d 前  -0.018      0.4匹    96.2%      81.2%   108  
      H=  7d 前  -0.038      0.4匹    98.5%      50.0%   108  
      H= 14d 前  -0.060      0.4匹    99.0%      43.8%   108  (10/27因子)
      H= 21d 前  -0.044      0.4匹    89.5%      56.2%   108  (10/27因子)
      H= 28d 前  -0.037      0.4匹    92.8%      50.0%   108  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.115      1.9匹    52.8%      43.0%   108  
      H=  1d 前  +0.081      2.0匹    54.7%      46.5%   108  
      H=  3d 前  +0.087      2.0匹    55.8%      53.5%   108  
      H=  7d 前  +0.072      2.0匹    55.8%      51.2%   108  
      H= 14d 前  -0.022      2.1匹    60.4%      47.7%   108  (10/27因子)
      H= 21d 前  -0.017      2.2匹    64.0%      55.8%   108  (10/27因子)
      H= 28d 前  -0.064      2.3匹    66.3%      43.0%   108  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.689**     5.2cm    14.4%      54.8%   108  
      H=  1d 前  +0.687**     5.3cm    14.6%      47.3%   108  
      H=  3d 前  +0.687**     5.1cm    14.2%      48.4%   108  
      H=  7d 前  +0.665**     5.2cm    14.3%      49.5%   108  
      H= 14d 前  +0.655**     5.2cm    14.2%      50.5%   108  (10/27因子)
      H= 21d 前  +0.614**     5.2cm    14.3%      48.4%   108  (10/27因子)
      H= 28d 前  +0.589**     5.3cm    14.5%      54.8%   108  (10/27因子)