========================================================================
  トラフグ × 野毛屋釣船店
========================================================================

【基本統計】
  件数: 81件 / 期間: 2023/04/04 〜 2026/04/01
  cnt_avg  : 平均 2.2匹  中央値 2.0  std 1.4  [1 〜 7]
  cnt_min  : 平均 1.4  cnt_max 平均 4.5  (16/81件, 20%)
  kg_avg   : 平均 1.48kg  std 0.89  (81/81件, 100%)

【旬別ベースライン（n=81件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.8      2.8     +0.0     5
     2      3.2      3.2     +0.0     9
     3      2.2      2.2     +0.0     4
     4      2.3      2.3     +0.0     6
     5      2.2      2.2     -0.0     6
     6      2.5      2.5     +0.0     4
     7      1.3      1.3     +0.0     6
     8      2.2      2.2     +0.0     5
     9      1.3      1.3     +0.0     6
    10      1.6      1.6     +0.0     7
    11      1.8      1.8     +0.0     8
    12      1.0      1.0     +0.0     7
    36      3.1      3.1     +0.0     7

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  横須賀沖                      58      2.4        7        1
  中ノ瀬                        8      2.0        4        1
  久里浜沖                      15      1.3        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─