========================================================================
  ハタ × 第八幸松丸
========================================================================

【基本統計】
  件数: 16件 / 期間: 2023/06/10 〜 2026/01/12
  cnt_avg  : 平均 6.9匹  中央値 8.0  std 4.3  [1 〜 15]
  cnt_min  : 平均 4.9  cnt_max 平均 10.5  (12/16件, 75%)
  kg_avg   : 平均 0.57kg  std 0.25  (2/16件, 12%)

【旬別ベースライン（n=16件）】
  (combo_decadal データなし)

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─