========================================================================
  ハタ × 秀丸
========================================================================

【基本統計】
  件数: 22件 / 期間: 2023/10/29 〜 2026/03/30
  cnt_avg  : 平均 2.0匹  中央値 2.0  std 1.0  [1 〜 4]
  cnt_min  : 平均 2.0  cnt_max 平均 2.0  (22/22件, 100%)
  kg_avg   : 平均 2.20kg  std 0.87  (9/22件, 41%)

【旬別ベースライン（n=22件）】
  (combo_decadal データなし)

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─