========================================================================
  ヒラメ × 明進丸
========================================================================

【基本統計】
  件数: 25件 / 期間: 2023/07/08 〜 2026/03/28
  cnt_avg  : 平均 2.0匹  中央値 2.0  std 0.9  [1 〜 4]
  cnt_min  : 平均 1.2  cnt_max 平均 4.1  (9/25件, 36%)
  kg_avg   : 平均 2.19kg  std 1.41  (23/25件, 92%)

【旬別ベースライン（n=25件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.7      1.7     -0.0     3
     5      2.0      2.0     +0.0     3
    34      2.6      2.6     +0.0     8

【因子相関（海況マッチ: 25件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.388*  p=0.048  n=24  ↑

  [cnt_max]
    prev_week_cnt    r=+0.430*  p=0.025  n=24  ↑

  [kg_avg]
    temp_min         r=+0.667**  p=0.000  n=23  ↑
    temp_max         r=+0.667**  p=0.000  n=23  ↑
    temp             r=+0.651**  p=0.000  n=23  ↑
    sst              r=+0.629**  p=0.000  n=23  ↑
    precip_sum1      r=+0.554**  p=0.002  n=23  ↑
    temp_range       r=-0.365   p=0.072  n=23  ↓
    swell_height_max r=+0.357   p=0.080  n=23  ↑
    swell_height     r=+0.344   p=0.093  n=23  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  日立沖                        2      2.5        3        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 6件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.604      1.0匹    78.8%      50.0%     6  
      H=  1d 前  -0.666      0.8匹    73.7%      50.0%     6  
      H=  3d 前  -0.652      0.8匹    71.6%       0.0%     6  
      H=  7d 前  -0.528      0.9匹    74.8%      50.0%     6  
      H= 14d 前  -0.688      0.9匹    79.0%       0.0%     6  (10/25因子)
      H= 21d 前  -0.932      0.8匹    76.8%       0.0%     6  (10/25因子)
      H= 28d 前  -0.437      0.8匹    77.0%       0.0%     6  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.625      1.2匹    78.8%       0.0%     6  
      H=  1d 前  -0.617      1.2匹    79.7%       0.0%     6  
      H=  3d 前  -0.718      1.3匹    92.5%       0.0%     6  
      H=  7d 前  -0.726      1.2匹    86.0%       0.0%     6  
      H= 14d 前  -0.599      1.1匹    42.6%      33.3%     6  (10/25因子)
      H= 21d 前  -0.671      1.1匹    76.8%       0.0%     6  (10/25因子)
      H= 28d 前  -0.505      1.1匹    43.1%      33.3%     6  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.876      2.1匹    59.9%       0.0%     6  
      H=  1d 前  -0.898      1.9匹    56.7%       0.0%     6  
      H=  3d 前  -0.833      1.9匹    57.9%       0.0%     6  
      H=  7d 前  -0.818      1.9匹    58.4%       0.0%     6  
      H= 14d 前  -0.877      2.1匹    62.8%       0.0%     6  (10/25因子)
      H= 21d 前  -0.900      2.1匹    62.9%       0.0%     6  (10/25因子)
      H= 28d 前  -0.863      2.1匹    63.4%       0.0%     6  (10/25因子)

  ─ Ave型   : データ不足 ─