========================================================================
  ヒラメ × 日正丸
========================================================================

【基本統計】
  件数: 63件 / 期間: 2023/06/21 〜 2026/01/26
  cnt_avg  : 平均 2.5匹  中央値 2.0  std 1.4  [1 〜 8]
  cnt_min  : 平均 1.7  cnt_max 平均 4.8  (21/63件, 33%)
  kg_avg   : 平均 1.73kg  std 0.59  (62/63件, 98%)

【旬別ベースライン（n=63件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.3      1.3     +0.0     3
     2      1.8      1.8     +0.0     5
     3      1.5      1.5     +0.0     4
    34      2.7      2.7     +0.0    25
    35      2.8      2.8     +0.0     8
    36      2.4      2.4     +0.0    10

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─