========================================================================
  ヒラメ × 勇盛丸
========================================================================

【基本統計】
  件数: 118件 / 期間: 2023/04/08 〜 2026/03/30
  cnt_avg  : 平均 4.1匹  中央値 3.0  std 5.5  [2 〜 46]
  cnt_min  : 平均 4.1  cnt_max 平均 4.1  (118/118件, 100%)
  kg_avg   : 平均 2.22kg  std 1.10  (113/118件, 96%)

【旬別ベースライン（n=118件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.3      2.3     +0.0     3
     2      3.5      3.5     +0.0     6
     3      5.1      5.1     +0.0     8
     4     10.3     10.3     -0.0     7
     5      2.7      2.7     -0.0     3
     6      4.0      4.0     +0.0     3
     7      3.0      3.0     +0.0     4
     8      3.2      3.2     +0.0     4
    10      4.0      4.0     +0.0     3
    11      2.5      2.8     +0.3    13
    12      2.7      2.6     -0.1     5
    25      3.0      3.0     +0.0     7
    28     17.7     12.4     -5.3     5
    30      4.0      4.0     +0.0     5
    32      3.0      3.0     +0.0     5
    33      3.3      3.3     +0.0     3
    34      4.0      4.0     +0.0     6
    35      3.1      3.1     +0.0     7
    36      3.1      3.1     +0.0    12

【因子相関（海況マッチ: 118件, 予報可能因子のみ）】

  [cnt_avg]
    wave_period_min  r=-0.231*  p=0.011  n=118  ↓
    swell_height     r=-0.177   p=0.053  n=118  ↓
    wind_speed_max   r=+0.166   p=0.070  n=118  ↑

  [cnt_max]
    wave_period_min  r=-0.229*  p=0.011  n=118  ↓
    swell_height     r=-0.176   p=0.055  n=118  ↓
    wind_speed_max   r=+0.165   p=0.071  n=118  ↑

  [kg_avg]
    precip_sum1      r=+0.208*  p=0.025  n=113  ↑
    wind_dir         r=-0.188*  p=0.044  n=113  ↓
    swell_height_max r=+0.176   p=0.060  n=113  ↑
    pressure_delta   r=+0.164   p=0.079  n=113  ↑

【コメントキーワード解析】

  [活性]
    「活性」 n=  7  10.4匹  vs 通常 3.7匹  (+180%)

  [深度]
    「浅場」 n=  5  2.8匹  vs 通常 4.2匹  (-33%)
    「深場」 n= 29  3.3匹  vs 通常 4.4匹  (-25%)

  [流れ]
    「速潮」 n=  4  3.0匹  vs 通常 4.2匹  (-28%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大原沖                       54      4.5       43        2
  大原沖前後                     10      3.9        6        2
  太東沖前後                      2      3.5        4        3
  太東沖                       12      3.0        5        2
  岩船沖                        4      2.2        3        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全22ヶ月  テスト総計: 98件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.273*     2.4匹    60.9%      58.2%    98  
      H=  1d 前  +0.278*     2.5匹    66.0%      58.2%    98  
      H=  3d 前  +0.276*     2.5匹    67.1%      65.7%    98  
      H=  7d 前  +0.257*     2.4匹    64.5%      59.7%    98  
      H= 14d 前  +0.239*     2.5匹    67.0%      59.7%    98  (10/25因子)
      H= 21d 前  +0.271*     2.4匹    63.7%      65.7%    98  (10/25因子)
      H= 28d 前  +0.271*     2.5匹    65.8%      65.7%    98  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.032      2.2匹    55.3%      56.7%    98  
      H=  1d 前  +0.043      2.2匹    58.2%      56.7%    98  
      H=  3d 前  +0.039      2.3匹    62.4%      64.2%    98  
      H=  7d 前  +0.013      2.4匹    62.6%      55.2%    98  
      H= 14d 前  +0.007      2.4匹    62.5%      56.7%    98  (10/25因子)
      H= 21d 前  +0.042      2.5匹    65.5%      56.7%    98  (10/25因子)
      H= 28d 前  +0.052      2.3匹    59.8%      62.7%    98  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.031      2.2匹    54.4%      57.6%    98  
      H=  1d 前  +0.043      2.2匹    57.3%      56.1%    98  
      H=  3d 前  +0.042      2.3匹    61.0%      65.2%    98  
      H=  7d 前  +0.012      2.4匹    61.6%      56.1%    98  
      H= 14d 前  +0.012      2.4匹    61.5%      56.1%    98  (10/25因子)
      H= 21d 前  +0.050      2.5匹    64.2%      57.6%    98  (10/25因子)
      H= 28d 前  +0.059      2.3匹    58.4%      63.6%    98  (10/25因子)

  ─ Ave型   : データ不足 ─