========================================================================
  ヒラメ × 梅花丸
========================================================================

【基本統計】
  件数: 56件 / 期間: 2023/06/01 〜 2026/02/15
  cnt_avg  : 平均 3.3匹  中央値 3.0  std 1.4  [1 〜 7]
  cnt_min  : 平均 1.9  cnt_max 平均 6.1  (26/56件, 46%)
  kg_avg   : 平均 2.04kg  std 0.73  (56/56件, 100%)

【旬別ベースライン（n=56件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    16      2.4      2.4     -0.0    12
    17      3.7      3.7     +0.0    10
    18      2.8      2.8     +0.0     5
    19      3.3      3.3     +0.0     6
    20      3.7      3.7     +0.0     7
    21      4.2      4.2     +0.0     9
    24      2.3      2.3     +0.0     3

【因子相関（海況マッチ: 56件, 予報可能因子のみ）】

  [cnt_avg]
    swell_height_max r=-0.298*  p=0.022  n=56  ↓
    pressure_min     r=+0.288*  p=0.027  n=56  ↑
    sst              r=+0.280*  p=0.032  n=56  ↑
    temp_min         r=+0.271*  p=0.038  n=56  ↑
    swell_height     r=-0.271*  p=0.039  n=56  ↓
    temp             r=+0.266*  p=0.042  n=56  ↑
    pressure         r=+0.261*  p=0.047  n=56  ↑
    temp_max         r=+0.231   p=0.081  n=56  ↑
    wind_dir         r=-0.228   p=0.085  n=56  ↓
    wave_height_max  r=-0.222   p=0.095  n=56  ↓

  [cnt_max]
    wind_dir         r=-0.299*  p=0.021  n=56  ↓
    prev_week_cnt    r=+0.299*  p=0.023  n=55  ↑
    swell_height     r=-0.273*  p=0.037  n=56  ↓
    swell_height_max r=-0.253   p=0.055  n=56  ↓
    pressure_min     r=+0.250   p=0.058  n=56  ↑
    sst              r=+0.246   p=0.063  n=56  ↑
    pressure         r=+0.240   p=0.069  n=56  ↑
    wave_height      r=-0.224   p=0.091  n=56  ↓

  [kg_avg]
    sst              r=-0.412**  p=0.001  n=56  ↓
    temp_max         r=-0.375**  p=0.003  n=56  ↓
    temp_min         r=-0.347**  p=0.006  n=56  ↓
    temp             r=-0.344**  p=0.007  n=56  ↓
    wave_period_min  r=-0.268*  p=0.041  n=56  ↓
    wave_period      r=-0.220   p=0.097  n=56  ↓

【コメントキーワード解析】

  [流れ]
    「潮流」 n=  6  2.7匹  vs 通常 3.3匹  (-20%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 26件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.466**     1.0匹    59.0%      63.2%    26  
      H=  1d 前  +0.410**     1.0匹    56.0%      63.2%    26  
      H=  3d 前  +0.496**     0.9匹    56.5%      52.6%    26  
      H=  7d 前  +0.529**     0.9匹    54.9%      68.4%    26  
      H= 14d 前  +0.441**     1.0匹    59.5%      73.7%    26  (10/25因子)
      H= 21d 前  +0.488**     1.0匹    58.3%      47.4%    26  (10/25因子)
      H= 28d 前  +0.413**     1.1匹    58.4%      63.2%    26  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.234*     1.1匹    76.2%      56.2%    26  
      H=  1d 前  +0.224*     1.1匹    82.1%      43.8%    26  
      H=  3d 前  +0.263*     1.1匹    84.0%      75.0%    26  
      H=  7d 前  +0.284*     1.1匹    83.2%      75.0%    26  
      H= 14d 前  +0.211*     1.2匹    94.9%      50.0%    26  (10/25因子)
      H= 21d 前  +0.233*     1.2匹    96.8%      31.2%    26  (10/25因子)
      H= 28d 前  +0.214*     1.2匹   104.1%      37.5%    26  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.272*     2.4匹    58.1%      63.2%    26  
      H=  1d 前  +0.216*     2.3匹    54.2%      68.4%    26  
      H=  3d 前  +0.271*     2.1匹    52.9%      52.6%    26  
      H=  7d 前  +0.378*     2.1匹    52.3%      68.4%    26  
      H= 14d 前  +0.092      2.4匹    59.5%      63.2%    26  (10/25因子)
      H= 21d 前  +0.229*     2.5匹    60.3%      63.2%    26  (10/25因子)
      H= 28d 前  +0.098      2.4匹    59.4%      63.2%    26  (10/25因子)

  ─ Ave型   : データ不足 ─