========================================================================
  ヒラメ × 弘漁丸
========================================================================

【基本統計】
  件数: 112件 / 期間: 2023/12/03 〜 2026/01/30
  cnt_avg  : 平均 2.1匹  中央値 2.0  std 1.2  [1 〜 6]
  cnt_min  : 平均 1.4  cnt_max 平均 4.5  (19/112件, 17%)
  kg_avg   : 平均 1.79kg  std 0.46  (112/112件, 100%)

【旬別ベースライン（n=112件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.1      2.1     -0.0    13
     2      1.6      1.6     +0.0    14
     3      1.4      1.4     +0.0     5
     4      2.2      2.2     +0.0     5
     5      2.4      2.4     +0.0     5
    34      2.5      2.5     -0.0    27
    35      2.3      2.3     +0.0    16
    36      1.9      1.9     +0.0    20

【因子相関（日次: 112件）】

  [cnt_avg]
    typhoon_dist     r=-0.710*  p=0.024  n=7  ↓
    wave_period_min  r=-0.339**  p=0.000  n=112  ↓
    wave_period      r=-0.320**  p=0.000  n=112  ↓
    sst              r=+0.318**  p=0.000  n=112  ↑
    prev_week_cnt    r=+0.284**  p=0.002  n=110  ↑
    pressure_delta   r=-0.206*  p=0.027  n=112  ↓
    temp             r=+0.192*  p=0.040  n=112  ↑
    temp_min         r=+0.190*  p=0.043  n=112  ↑
    wave_height      r=-0.161   p=0.088  n=112  ↓
    precip_sum       r=+0.157   p=0.096  n=112  ↑

  [cnt_max]
    typhoon_dist     r=-0.713*  p=0.023  n=7  ↓
    sst              r=+0.397**  p=0.000  n=112  ↑
    prev_week_cnt    r=+0.389**  p=0.000  n=110  ↑
    wave_period_min  r=-0.322**  p=0.000  n=112  ↓
    wave_period      r=-0.305**  p=0.001  n=112  ↓
    temp             r=+0.229*  p=0.014  n=112  ↑
    temp_min         r=+0.228*  p=0.014  n=112  ↑
    wave_height      r=-0.183   p=0.051  n=112  ↓
    swell_height     r=-0.172   p=0.067  n=112  ↓
    pressure_delta   r=-0.169   p=0.072  n=112  ↓
    temp_max         r=+0.165   p=0.079  n=112  ↑
    moon_age         r=-0.161   p=0.087  n=112  ↓

  [kg_avg]
    typhoon_dist     r=-0.957**  p=0.000  n=7  ↓
    tide_range       r=+0.200*  p=0.032  n=112  ↑
    temp             r=+0.186*  p=0.047  n=112  ↑
    temp_min         r=+0.179   p=0.057  n=112  ↑
    precip_sum2      r=-0.158   p=0.094  n=112  ↓

【因子相関（週集計: n=33週）】

  [cnt_avg]
    prev_week_cnt    r=+0.527**  p=0.001  n=32  ↑
    sst              r=+0.486**  p=0.002  n=33  ↑
    wave_period_min  r=-0.419*  p=0.010  n=33  ↓
    wave_period      r=-0.375*  p=0.024  n=33  ↓

  [cnt_max]
    prev_week_cnt    r=+0.575**  p=0.000  n=32  ↑
    sst              r=+0.524**  p=0.001  n=33  ↑
    wave_period_min  r=-0.358*  p=0.033  n=33  ↓
    wave_period      r=-0.315   p=0.065  n=33  ↓
    temp             r=+0.305   p=0.075  n=33  ↑
    temp_min         r=+0.298   p=0.082  n=33  ↑

  [kg_avg]
    pressure_range   r=+0.457**  p=0.004  n=33  ↑
    temp             r=+0.431**  p=0.008  n=33  ↑
    temp_min         r=+0.384*  p=0.021  n=33  ↑
    temp_max         r=+0.368*  p=0.027  n=33  ↑
    wind_dir         r=-0.309   p=0.070  n=33  ↓
    precip_sum2      r=-0.286   p=0.097  n=33  ↓

【因子相関（旬集計: n=23旬）】

  [cnt_avg]
    wave_period      r=-0.577**  p=0.001  n=23  ↓
    prev_week_cnt    r=+0.575**  p=0.001  n=23  ↑
    tide_type_n      r=+0.570**  p=0.001  n=23  ↑
    tide_range       r=+0.541**  p=0.003  n=23  ↑
    wave_period_min  r=-0.458*  p=0.018  n=23  ↓
    wind_speed       r=+0.398*  p=0.047  n=23  ↑
    precip_sum       r=+0.361   p=0.076  n=23  ↑

  [cnt_max]
    prev_week_cnt    r=+0.674**  p=0.000  n=23  ↑
    tide_type_n      r=+0.554**  p=0.002  n=23  ↑
    tide_range       r=+0.528**  p=0.004  n=23  ↑
    wave_period      r=-0.489*  p=0.010  n=23  ↓
    wind_speed       r=+0.416*  p=0.036  n=23  ↑
    wave_period_min  r=-0.366   p=0.072  n=23  ↓
    sst              r=+0.362   p=0.075  n=23  ↑

  [kg_avg]
    pressure_range   r=+0.405*  p=0.043  n=23  ↑
    precip_sum2      r=-0.387   p=0.055  n=23  ↓
    temp             r=+0.385   p=0.056  n=23  ↑
    temp_min         r=+0.371   p=0.067  n=23  ↑
    temp_max         r=+0.339   p=0.099  n=23  ↑

【因子相関（月集計: n=8月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  日立沖                       10      3.6        5        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 88件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.334*     0.8匹    55.0%      50.0%    88  
      H=  1d 前  +0.297*     0.8匹    57.4%      42.6%    88  
      H=  3d 前  +0.342*     0.8匹    54.3%      53.7%    88  
      H=  7d 前  +0.207*     0.9匹    58.6%      51.9%    88  
      H= 14d 前  +0.181      0.9匹    63.0%      46.3%    88  (10/27因子)
      H= 21d 前  +0.086      0.9匹    63.7%      55.6%    88  (10/27因子)
      H= 28d 前  +0.036      1.0匹    66.6%      57.4%    88  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.052      0.5匹    65.3%      40.0%    88  
      H=  1d 前  +0.084      0.5匹    65.0%      40.0%    88  
      H=  3d 前  +0.048      0.5匹    68.9%      70.0%    88  
      H=  7d 前  -0.008      0.5匹    69.4%      35.0%    88  
      H= 14d 前  -0.025      0.5匹    66.0%      40.0%    88  (10/27因子)
      H= 21d 前  +0.117      0.5匹    65.4%      50.0%    88  (10/27因子)
      H= 28d 前  +0.090      0.5匹    70.3%      60.0%    88  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.323*     1.8匹    55.8%      51.6%    88  
      H=  1d 前  +0.335*     1.8匹    55.6%      54.8%    88  
      H=  3d 前  +0.292*     1.8匹    55.0%      59.7%    88  
      H=  7d 前  +0.199      1.9匹    57.5%      53.2%    88  
      H= 14d 前  +0.278*     2.0匹    62.3%      50.0%    88  (10/27因子)
      H= 21d 前  +0.202*     2.1匹    65.5%      62.9%    88  (10/27因子)
      H= 28d 前  +0.153      2.2匹    69.4%      56.5%    88  (10/27因子)

  ─ Ave型   : データ不足 ─