========================================================================
  ヒラメ × 第八幸松丸
========================================================================

【基本統計】
  件数: 47件 / 期間: 2023/06/01 〜 2026/02/28
  cnt_avg  : 平均 1.2匹  中央値 1.0  std 0.7  [1 〜 5]
  cnt_min  : 平均 1.2  cnt_max 平均 2.0  (22/47件, 47%)
  kg_avg   : 平均 1.52kg  std 0.80  (45/47件, 96%)

【旬別ベースライン（n=47件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.0      1.0     +0.0     3
     5      1.0      1.0     +0.0     5
     6      1.0      1.0     +0.0     4
    11      1.0      1.0     +0.0     3
    12      1.6      1.6     +0.0     5
    16      1.7      2.0     +0.3     2
    30      1.0      1.0     +0.0     3
    32      1.0      1.0     +0.0     4

【因子相関（日次: 47件）】

  [cnt_avg]
    typhoon_dist     r=-0.903**  p=0.000  n=7  ↓
    tide_type_n      r=+0.353*  p=0.011  n=47  ↑
    tide_range       r=+0.349*  p=0.012  n=47  ↑

  [cnt_max]
    tide_range       r=+0.350*  p=0.012  n=47  ↑
    tide_type_n      r=+0.281*  p=0.049  n=47  ↑
    temp_min         r=+0.274   p=0.056  n=47  ↑
    temp             r=+0.263   p=0.067  n=47  ↑
    wave_height_max  r=-0.261   p=0.069  n=47  ↓

  [kg_avg]
    wind_speed       r=+0.370**  p=0.009  n=45  ↑
    temp_range       r=-0.351*  p=0.014  n=45  ↓
    swell_height     r=-0.284   p=0.052  n=45  ↓
    tide_range       r=+0.282   p=0.053  n=45  ↑
    wave_height      r=-0.280   p=0.056  n=45  ↓
    pressure         r=+0.253   p=0.087  n=45  ↑

【因子相関（週集計: n=31週）】

  [cnt_avg]
    typhoon_dist     r=-0.902**  p=0.000  n=6  ↓
    tide_type_n      r=+0.352*  p=0.043  n=31  ↑
    tide_range       r=+0.333   p=0.057  n=31  ↑

  [cnt_max]
    tide_range       r=+0.392*  p=0.022  n=31  ↑
    wind_speed_max   r=-0.339   p=0.052  n=31  ↓
    tide_type_n      r=+0.336   p=0.055  n=31  ↑
    wave_height_max  r=-0.330   p=0.060  n=31  ↓

  [kg_avg]
    typhoon_dist     r=+0.917**  p=0.000  n=6  ↑
    wind_speed       r=+0.382*  p=0.029  n=30  ↑
    wind_speed_max   r=-0.320   p=0.074  n=30  ↓
    wave_height_max  r=-0.316   p=0.077  n=30  ↓
    temp_range       r=-0.315   p=0.079  n=30  ↓

【因子相関（旬集計: n=30旬）】

  [cnt_avg]
    typhoon_dist     r=-0.902**  p=0.000  n=6  ↓
    tide_type_n      r=+0.343   p=0.054  n=30  ↑
    tide_range       r=+0.334   p=0.061  n=30  ↑

  [cnt_max]
    wave_height_max  r=-0.377*  p=0.031  n=30  ↓
    tide_range       r=+0.358*  p=0.043  n=30  ↑
    wind_speed_max   r=-0.354*  p=0.045  n=30  ↓

  [kg_avg]
    typhoon_dist     r=+0.917**  p=0.000  n=6  ↑
    wave_height      r=-0.359*  p=0.046  n=29  ↓
    swell_height     r=-0.356*  p=0.047  n=29  ↓
    wind_speed       r=+0.348   p=0.054  n=29  ↑
    swell_height_max r=-0.332   p=0.067  n=29  ↓
    wave_period_min  r=-0.312   p=0.088  n=29  ↓

【因子相関（月集計: n=17月）】

  [cnt_avg]
    tide_type_n      r=+0.551*  p=0.010  n=17  ↑
    tide_range       r=+0.516*  p=0.019  n=17  ↑
    pressure_delta   r=+0.432   p=0.064  n=17  ↑
    pressure         r=+0.427   p=0.068  n=17  ↑

  [cnt_max]
    tide_range       r=+0.508*  p=0.022  n=17  ↑
    wave_height_max  r=-0.465*  p=0.042  n=17  ↓
    tide_type_n      r=+0.444   p=0.055  n=17  ↑
    wind_speed_max   r=-0.440   p=0.058  n=17  ↓

  [kg_avg]
    wave_height      r=-0.462   p=0.051  n=16  ↓
    swell_height     r=-0.435   p=0.071  n=16  ↓
    temp_range       r=-0.426   p=0.078  n=16  ↓
    wind_dir         r=-0.423   p=0.080  n=16  ↓
    pressure_min     r=+0.416   p=0.087  n=16  ↑
    pressure         r=+0.412   p=0.091  n=16  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全17ヶ月  テスト総計: 30件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.110      0.4匹    34.7%      66.7%    30  
      H=  1d 前  +0.100      0.4匹    35.7%      66.7%    30  
      H=  3d 前  +0.095      0.4匹    35.4%      66.7%    30  
      H=  7d 前  +0.105      0.4匹    36.6%      66.7%    30  
      H= 14d 前  +0.086      0.4匹    40.6%      66.7%    30  (10/27因子)
      H= 21d 前  +0.150      0.3匹    32.8%     100.0%    30  (10/27因子)
      H= 28d 前  +0.172      0.4匹    37.1%      66.7%    30  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.168      0.7匹    79.2%      40.0%    30  
      H=  1d 前  +0.210*     0.7匹    79.7%      40.0%    30  
      H=  3d 前  +0.190      0.7匹    76.6%      40.0%    30  
      H=  7d 前  +0.221*     0.7匹    83.4%      60.0%    30  
      H= 14d 前  +0.174      0.7匹    90.2%      50.0%    30  (10/27因子)
      H= 21d 前  +0.249*     0.6匹    81.0%      60.0%    30  (10/27因子)
      H= 28d 前  +0.214*     0.7匹    89.6%      60.0%    30  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.091      0.9匹    70.0%      50.0%    30  
      H=  1d 前  -0.009      0.9匹    71.5%      30.0%    30  
      H=  3d 前  +0.092      0.8匹    66.4%      50.0%    30  
      H=  7d 前  +0.106      0.9匹    69.4%      50.0%    30  
      H= 14d 前  +0.134      0.8匹    66.1%      50.0%    30  (10/27因子)
      H= 21d 前  +0.155      0.8匹    63.6%      50.0%    30  (10/27因子)
      H= 28d 前  +0.149      0.8匹    66.2%      50.0%    30  (10/27因子)

  ─ Ave型   : データ不足 ─