========================================================================
  ヒラメ × 梅花丸
========================================================================

【基本統計】
  件数: 58件 / 期間: 2023/06/01 〜 2026/02/15
  cnt_avg  : 平均 3.2匹  中央値 3.0  std 1.4  [1 〜 7]
  cnt_min  : 平均 1.9  cnt_max 平均 6.0  (28/58件, 48%)
  kg_avg   : 平均 2.04kg  std 0.73  (58/58件, 100%)

【旬別ベースライン（n=58件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    16      2.4      2.5     +0.0    13
    17      3.7      3.7     +0.0    10
    18      2.8      2.8     +0.0     5
    19      3.3      3.1     -0.2     7
    20      3.7      3.7     +0.0     7
    21      4.2      4.2     +0.0     9
    24      2.3      2.3     +0.0     3

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [流れ]
    「潮流」 n=  6  2.7匹  vs 通常 3.3匹  (-19%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─