========================================================================
  ヒラメ × つる丸
========================================================================

【基本統計】
  件数: 321件 / 期間: 2023/04/04 〜 2026/03/29
  cnt_avg  : 平均 2.7匹  中央値 2.0  std 4.3  [1 〜 62]
  cnt_min  : 平均 3.6  cnt_max 平均 4.2  (140/321件, 44%)
  kg_avg   : 平均 1.93kg  std 0.93  (270/321件, 84%)

【旬別ベースライン（n=321件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.4      2.4     +0.0    10
     2      2.4      2.4     +0.0    20
     3      2.5      2.5     +0.0    11
     4      1.9      2.0     +0.1    13
     5      3.9      3.7     -0.3    15
     6      3.0      4.5     +1.5    13
     7      2.8      2.7     -0.1     7
     8      1.6      1.6     +0.1    16
     9      1.8      1.9     +0.0    22
    10      1.2      1.4     +0.2    30
    11      2.1      2.1     +0.1    23
    12      1.5      2.2     +0.7    18
    13      2.0      2.0     +0.0    12
    28      6.9      5.8     -1.1    22
    29      3.2      3.0     -0.2    11
    30      2.8      2.4     -0.4     5
    31      3.0      3.0     +0.0     6
    32      2.8      2.6     -0.1    13
    33      3.3      3.3     +0.0    12
    34      2.3      2.4     +0.0    14

【因子相関（海況マッチ: 321件, 予報可能因子のみ）】

  [cnt_avg]
    sst              r=+0.142*  p=0.011  n=314  ↑
    wind_speed       r=+0.137*  p=0.014  n=321  ↑
    swell_height     r=-0.135*  p=0.015  n=321  ↓
    swell_height_max r=-0.104   p=0.062  n=321  ↓
    temp_max         r=+0.102   p=0.067  n=321  ↑
    temp_min         r=+0.098   p=0.079  n=321  ↑

  [cnt_max]
    sst              r=+0.185**  p=0.001  n=314  ↑
    swell_height     r=-0.159**  p=0.004  n=321  ↓
    wind_speed       r=+0.143**  p=0.010  n=321  ↑
    prev_week_cnt    r=+0.120*  p=0.032  n=319  ↑
    swell_height_max r=-0.108   p=0.053  n=321  ↓
    temp_max         r=+0.103   p=0.063  n=321  ↑
    temp_min         r=+0.101   p=0.069  n=321  ↑
    wave_height_max  r=-0.098   p=0.077  n=321  ↓
    precip_sum2      r=-0.098   p=0.078  n=321  ↓
    pressure_delta   r=-0.098   p=0.079  n=321  ↓
    temp             r=+0.092   p=0.097  n=321  ↑

  [kg_avg]
    sst              r=-0.125*  p=0.041  n=263  ↓

【コメントキーワード解析】

  [流れ]
    「潮流」 n=  4  3.0匹  vs 通常 2.7匹  (+10%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全24ヶ月  テスト総計: 297件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.177      2.5匹   117.3%      48.3%   297  
      H=  1d 前  +0.161      2.6匹   121.6%      50.0%   297  
      H=  3d 前  +0.186      2.5匹   120.1%      53.9%   297  
      H=  7d 前  +0.142      2.6匹   127.2%      48.3%   297  
      H= 14d 前  +0.163      2.8匹   130.3%      52.2%   297  (10/25因子)
      H= 21d 前  +0.171      2.8匹   137.9%      58.9%   297  (10/25因子)
      H= 28d 前  +0.176      2.6匹   129.5%      57.2%   297  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.030      2.6匹   122.2%      47.3%   297  
      H=  1d 前  +0.007      2.6匹   121.3%      44.9%   297  
      H=  3d 前  +0.045      2.5匹   114.7%      50.3%   297  
      H=  7d 前  -0.019      2.7匹   120.6%      46.7%   297  
      H= 14d 前  +0.037      2.9匹   135.1%      52.7%   297  (10/25因子)
      H= 21d 前  +0.044      3.0匹   152.8%      52.1%   297  (10/25因子)
      H= 28d 前  +0.045      2.9匹   140.7%      54.5%   297  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.032      2.6匹    73.1%      52.8%   297  
      H=  1d 前  +0.023      2.7匹    74.7%      48.7%   297  
      H=  3d 前  +0.025      2.6匹    72.9%      52.8%   297  
      H=  7d 前  -0.002      2.8匹    78.5%      46.1%   297  
      H= 14d 前  +0.052      2.7匹    76.6%      50.8%   297  (10/25因子)
      H= 21d 前  +0.065      2.8匹    79.0%      59.1%   297  (10/25因子)
      H= 28d 前  +0.057      2.7匹    79.1%      50.8%   297  (10/25因子)

  ─ Ave型   : データ不足 ─