========================================================================
  ヒラメ × 太幸丸
========================================================================

【基本統計】
  件数: 13件 / 期間: 2026/01/25 〜 2026/03/23
  cnt_avg  : 平均 2.5匹  中央値 2.0  std 1.1  [1 〜 4]
  cnt_min  : 平均 2.0  cnt_max 平均 4.5  (6/13件, 46%)
  kg_avg   : 平均 1.43kg  std 0.77  (13/13件, 100%)

【旬別ベースライン（n=13件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     3      2.7      2.7     -0.0     3
     7      2.0      2.0     +0.0     3

【因子相関（日次: 0件）】
  (有意な相関なし)

【因子相関（週集計: n=0週）】
  (有意な相関なし)

【因子相関（旬集計: n=0旬）】
  (有意な相関なし)

【因子相関（月集計: n=0月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  浅場                         2      2.0        2        2

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）