========================================================================
  ヒラメ × 幸栄丸
========================================================================

【基本統計】
  件数: 365件 / 期間: 2023/07/17 〜 2026/03/30
  cnt_avg  : 平均 3.4匹  中央値 3.0  std 1.7  [1 〜 7]
  cnt_min  : 平均 1.5  cnt_max 平均 6.7  (139/365件, 38%)
  kg_avg   : 平均 1.59kg  std 0.70  (359/365件, 98%)

【旬別ベースライン（n=365件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      4.2      4.2     +0.0    20
     2      3.3      2.9     -0.5    21
     3      3.2      2.7     -0.4    27
     4      3.6      3.0     -0.6    23
     5      3.7      3.3     -0.5    19
     6      2.3      1.9     -0.4    10
     7      3.1      2.9     -0.3    16
     8      3.0      2.7     -0.3    21
     9      3.5      3.2     -0.3    29
    20      2.3      2.3     +0.0     3
    21      2.7      2.7     -0.0    11
    22      2.9      2.9     -0.0     8
    23      1.9      1.9     -0.0     7
    24      2.1      2.1     +0.0     7
    25      2.4      2.4     -0.0     7
    26      3.3      3.3     +0.0     6
    31      5.0      5.0     +0.0    21
    32      4.4      4.4     +0.0    20
    33      3.8      3.8     +0.0    25
    34      4.7      4.7     -0.0    21

【因子相関（海況マッチ: 365件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.441**  p=0.000  n=364  ↑
    pressure_range   r=+0.173**  p=0.001  n=365  ↑
    wave_period_min  r=-0.128*  p=0.014  n=365  ↓
    wind_dir         r=+0.123*  p=0.018  n=365  ↑
    tide_range       r=+0.105*  p=0.044  n=365  ↑
    temp_max         r=-0.102   p=0.050  n=365  ↓
    temp_min         r=-0.098   p=0.059  n=365  ↓
    wave_period      r=-0.095   p=0.070  n=364  ↓
    swell_height     r=-0.093   p=0.074  n=365  ↓

  [cnt_max]
    prev_week_cnt    r=+0.463**  p=0.000  n=364  ↑
    pressure_range   r=+0.185**  p=0.000  n=365  ↑
    wind_dir         r=+0.137**  p=0.009  n=365  ↑
    wave_period_min  r=-0.127*  p=0.015  n=365  ↓
    temp_max         r=-0.108*  p=0.038  n=365  ↓
    swell_height     r=-0.108*  p=0.039  n=365  ↓
    tide_range       r=+0.104*  p=0.045  n=365  ↑
    wave_period      r=-0.103*  p=0.049  n=364  ↓
    temp_min         r=-0.101   p=0.053  n=365  ↓
    wave_height      r=-0.088   p=0.091  n=365  ↓

  [kg_avg]
    wind_dir         r=-0.225**  p=0.000  n=359  ↓
    temp             r=+0.188**  p=0.000  n=359  ↑
    temp_max         r=+0.176**  p=0.001  n=359  ↑
    temp_min         r=+0.174**  p=0.001  n=359  ↑
    sst              r=+0.126*  p=0.018  n=351  ↑
    prev_week_cnt    r=+0.111*  p=0.034  n=358  ↑
    wave_period      r=-0.092   p=0.081  n=358  ↓

【コメントキーワード解析】

  [活性]
    「活性」 n= 56  4.2匹  vs 通常 3.3匹  (+28%)

  [流れ]
    「潮流」 n=125  4.4匹  vs 通常 3.0匹  (+48%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全23ヶ月  テスト総計: 331件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.535**     1.3匹    66.7%      38.7%   331  
      H=  1d 前  +0.493**     1.3匹    68.9%      50.0%   331  
      H=  3d 前  +0.458**     1.3匹    70.6%      46.2%   331  
      H=  7d 前  +0.444**     1.3匹    70.9%      48.9%   331  
      H= 14d 前  +0.474**     1.4匹    75.8%      59.7%   331  (10/25因子)
      H= 21d 前  +0.478**     1.4匹    75.2%      60.8%   331  (10/25因子)
      H= 28d 前  +0.438**     1.4匹    75.6%      50.0%   331  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.149      0.9匹    48.7%      46.4%   331  
      H=  1d 前  -0.156      0.9匹    51.3%      47.1%   331  
      H=  3d 前  -0.173      1.0匹    52.8%      51.4%   331  
      H=  7d 前  -0.137      0.9匹    50.1%      47.1%   331  
      H= 14d 前  -0.089      0.9匹    50.1%      56.5%   331  (10/25因子)
      H= 21d 前  -0.110      1.0匹    51.9%      49.6%   331  (10/25因子)
      H= 28d 前  -0.092      0.9匹    53.1%      53.6%   331  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.310*     2.5匹    64.5%      36.7%   331  
      H=  1d 前  +0.265*     2.6匹    65.8%      49.7%   331  
      H=  3d 前  +0.236*     2.6匹    66.8%      49.2%   331  
      H=  7d 前  +0.226*     2.6匹    67.4%      47.5%   331  
      H= 14d 前  +0.240*     2.6匹    70.5%      59.3%   331  (10/25因子)
      H= 21d 前  +0.224*     2.6匹    69.9%      63.3%   331  (10/25因子)
      H= 28d 前  +0.153      2.7匹    71.1%      49.2%   331  (10/25因子)

  ─ Ave型   : データ不足 ─