========================================================================
  ヒラメ × 日正丸
========================================================================

【基本統計】
  件数: 63件 / 期間: 2023/06/21 〜 2026/01/26
  cnt_avg  : 平均 2.5匹  中央値 2.0  std 1.4  [1 〜 8]
  cnt_min  : 平均 1.7  cnt_max 平均 4.8  (21/63件, 33%)
  kg_avg   : 平均 1.73kg  std 0.59  (62/63件, 98%)

【旬別ベースライン（n=63件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.3      1.3     +0.0     3
     2      1.8      1.8     +0.0     5
     3      1.5      1.5     +0.0     4
    34      2.7      2.7     +0.0    25
    35      2.8      2.8     +0.0     8
    36      2.4      2.4     +0.0    10

【因子相関（海況マッチ: 63件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.448**  p=0.000  n=62  ↑
    sst              r=+0.292*  p=0.017  n=63  ↑
    swell_height     r=-0.262*  p=0.034  n=63  ↓
    wave_height      r=-0.258*  p=0.037  n=63  ↓
    wave_period_min  r=-0.246*  p=0.048  n=63  ↓
    precip_sum1      r=-0.217   p=0.083  n=63  ↓
    wave_period      r=-0.213   p=0.089  n=63  ↓

  [cnt_max]
    prev_week_cnt    r=+0.457**  p=0.000  n=62  ↑
    swell_height     r=-0.324**  p=0.007  n=63  ↓
    wave_height      r=-0.316**  p=0.009  n=63  ↓
    wave_period_min  r=-0.253*  p=0.041  n=63  ↓
    precip_sum1      r=-0.246*  p=0.047  n=63  ↓
    precip_sum2      r=-0.236   p=0.058  n=63  ↓
    wave_height_max  r=-0.226   p=0.071  n=63  ↓
    sst              r=+0.221   p=0.076  n=63  ↑
    wave_period      r=-0.219   p=0.080  n=63  ↓
    wind_speed       r=+0.215   p=0.086  n=63  ↑

  [kg_avg]
    pressure_min     r=+0.242   p=0.053  n=62  ↑
    pressure         r=+0.223   p=0.077  n=62  ↑
    prev_week_cnt    r=-0.216   p=0.089  n=61  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 44件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.382*     0.9匹    54.5%      53.6%    44  
      H=  1d 前  +0.462**     0.8匹    47.5%      64.3%    44  
      H=  3d 前  +0.175      1.0匹    53.0%      46.4%    44  
      H=  7d 前  +0.132      1.0匹    54.7%      53.6%    44  
      H= 14d 前  +0.238*     1.0匹    64.0%      57.1%    44  (10/25因子)
      H= 21d 前  +0.456**     1.0匹    62.7%      75.0%    44  (10/25因子)
      H= 28d 前  +0.293*     1.1匹    69.3%      57.1%    44  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.048      0.8匹    41.7%      46.2%    44  
      H=  1d 前  -0.027      0.8匹    45.3%      30.8%    44  
      H=  3d 前  -0.013      0.9匹    50.1%      46.2%    44  
      H=  7d 前  +0.013      0.9匹    46.2%      38.5%    44  
      H= 14d 前  +0.072      0.9匹    45.5%      46.2%    44  (10/25因子)
      H= 21d 前  -0.013      1.0匹    49.7%      15.4%    44  (10/25因子)
      H= 28d 前  +0.001      1.0匹    36.6%      30.8%    44  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.233*     2.4匹    71.9%      45.2%    44  
      H=  1d 前  +0.334*     2.1匹    62.4%      67.7%    44  
      H=  3d 前  +0.046      2.2匹    63.6%      54.8%    44  
      H=  7d 前  +0.032      2.1匹    62.6%      54.8%    44  
      H= 14d 前  +0.029      2.6匹    77.8%      51.6%    44  (10/25因子)
      H= 21d 前  +0.130      2.5匹    78.7%      58.1%    44  (10/25因子)
      H= 28d 前  +0.169      2.4匹    76.0%      61.3%    44  (10/25因子)

  ─ Ave型   : データ不足 ─