========================================================================
  ヒラメ × 秀丸
========================================================================

【基本統計】
  件数: 40件 / 期間: 2023/10/26 〜 2026/03/30
  cnt_avg  : 平均 2.2匹  中央値 2.0  std 1.0  [1 〜 4]
  cnt_min  : 平均 2.2  cnt_max 平均 2.2  (40/40件, 100%)
  kg_avg   : 平均 2.34kg  std 1.22  (18/40件, 45%)

【旬別ベースライン（n=40件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     9      2.7      2.2     -0.5     5
    11      2.0      2.3     +0.3     6
    30      2.8      2.2     -0.6     6
    33      1.7      1.7     -0.0     3

【因子相関（海況マッチ: 40件, 予報可能因子のみ）】

  [cnt_avg]
    pressure_delta   r=-0.283   p=0.069  n=40  ↓
    pressure_range   r=+0.273   p=0.081  n=40  ↑

  [cnt_max]
    pressure_delta   r=-0.283   p=0.069  n=40  ↓
    pressure_range   r=+0.273   p=0.081  n=40  ↑

  [kg_avg]
    pressure_delta   r=-0.638**  p=0.001  n=18  ↓
    pressure_range   r=+0.608**  p=0.002  n=18  ↑
    wind_speed_max   r=+0.583**  p=0.004  n=18  ↑
    wind_speed       r=+0.472*  p=0.032  n=18  ↑
    swell_height     r=+0.419   p=0.065  n=18  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全16ヶ月  テスト総計: 22件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.232*     0.8匹    39.4%      50.0%    22  
      H=  1d 前  +0.478**     0.8匹    38.0%      75.0%    22  
      H=  3d 前  +0.464**     0.9匹    49.4%      58.3%    22  
      H=  7d 前  +0.359*     0.8匹    40.6%      58.3%    22  
      H= 14d 前  +0.281*     0.8匹    41.5%      66.7%    22  (10/25因子)
      H= 21d 前  +0.321*     0.8匹    41.7%      58.3%    22  (10/25因子)
      H= 28d 前  +0.351*     0.8匹    43.3%      66.7%    22  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.258      1.0匹    52.4%      25.0%    22  
      H=  1d 前  +0.101      0.9匹    48.9%      50.0%    22  
      H=  3d 前  +0.419**     0.8匹    38.4%      50.0%    22  
      H=  7d 前  -0.035      0.9匹    50.8%      33.3%    22  
      H= 14d 前  -0.073      1.0匹    52.1%      41.7%    22  (10/25因子)
      H= 21d 前  -0.052      0.9匹    51.9%      33.3%    22  (10/25因子)
      H= 28d 前  +0.025      0.9匹    53.7%      41.7%    22  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.258      1.0匹    52.4%      25.0%    22  
      H=  1d 前  +0.101      0.9匹    48.9%      50.0%    22  
      H=  3d 前  +0.419**     0.8匹    38.4%      50.0%    22  
      H=  7d 前  -0.035      0.9匹    50.8%      33.3%    22  
      H= 14d 前  -0.073      1.0匹    52.1%      41.7%    22  (10/25因子)
      H= 21d 前  -0.052      0.9匹    51.9%      33.3%    22  (10/25因子)
      H= 28d 前  +0.025      0.9匹    53.7%      41.7%    22  (10/25因子)

  ─ Ave型   : データ不足 ─