========================================================================
  ヒラメ × 宮田丸
========================================================================

【基本統計】
  件数: 59件 / 期間: 2023/12/01 〜 2026/02/15
  cnt_avg  : 平均 2.1匹  中央値 2.0  std 1.4  [1 〜 8]
  cnt_min  : 平均 1.6  cnt_max 平均 4.1  (23/59件, 39%)
  kg_avg   : 平均 1.95kg  std 0.51  (58/59件, 98%)

【旬別ベースライン（n=59件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.7      1.7     +0.0     7
     2      2.0      2.0     +0.0     5
     5      1.5      1.5     +0.0     6
    34      2.9      2.9     -0.0    16
    35      1.8      1.8     +0.0    10
    36      1.9      1.9     -0.0    11

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─