========================================================================
  ヒラメ × 宮田丸
========================================================================

【基本統計】
  件数: 59件 / 期間: 2023/12/01 〜 2026/02/15
  cnt_avg  : 平均 2.1匹  中央値 2.0  std 1.4  [1 〜 8]
  cnt_min  : 平均 1.6  cnt_max 平均 4.1  (23/59件, 39%)
  kg_avg   : 平均 1.95kg  std 0.51  (58/59件, 98%)

【旬別ベースライン（n=59件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.7      1.7     +0.0     7
     2      2.0      2.0     +0.0     5
     5      1.5      1.5     +0.0     6
    34      2.9      2.9     -0.0    16
    35      1.8      1.8     +0.0    10
    36      1.9      1.9     -0.0    11

【因子相関（海況マッチ: 59件, 予報可能因子のみ）】

  [cnt_avg]
    sst              r=+0.323*  p=0.011  n=58  ↑
    temp_min         r=+0.306*  p=0.015  n=59  ↑
    temp             r=+0.247   p=0.054  n=59  ↑
    temp_range       r=-0.225   p=0.082  n=59  ↓
    swell_height     r=-0.216   p=0.094  n=59  ↓

  [cnt_max]
    sst              r=+0.354**  p=0.005  n=58  ↑
    temp_min         r=+0.336**  p=0.007  n=59  ↑
    temp             r=+0.283*  p=0.026  n=59  ↑
    swell_height     r=-0.258*  p=0.044  n=59  ↓
    temp_range       r=-0.249   p=0.052  n=59  ↓
    wave_height      r=-0.241   p=0.060  n=59  ↓
    wind_dir         r=-0.233   p=0.070  n=59  ↓
    swell_height_max r=-0.219   p=0.091  n=59  ↓
    pressure_min     r=-0.215   p=0.097  n=59  ↓
    precip_sum       r=+0.214   p=0.098  n=59  ↑
    wave_height_max  r=-0.213   p=0.100  n=59  ↓

  [kg_avg]
    wave_period_min  r=+0.270*  p=0.036  n=58  ↑
    temp_range       r=-0.260*  p=0.044  n=58  ↓
    wind_speed       r=+0.254*  p=0.050  n=58  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 42件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.378*     0.9匹    55.7%      53.6%    42  
      H=  1d 前  +0.419**     0.9匹    54.7%      50.0%    42  
      H=  3d 前  +0.228*     1.0匹    63.7%      32.1%    42  
      H=  7d 前  +0.238*     1.0匹    59.8%      46.4%    42  
      H= 14d 前  +0.415**     0.9匹    59.1%      53.6%    42  (10/25因子)
      H= 21d 前  +0.294*     1.1匹    70.3%      53.6%    42  (10/25因子)
      H= 28d 前  +0.186      1.2匹    78.2%      42.9%    42  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.181      0.8匹    47.2%      52.9%    42  
      H=  1d 前  +0.241*     0.7匹    38.7%      70.6%    42  
      H=  3d 前  -0.036      0.8匹    47.4%      47.1%    42  
      H=  7d 前  +0.023      0.8匹    41.1%      41.2%    42  
      H= 14d 前  +0.203*     0.8匹    40.5%      47.1%    42  (10/25因子)
      H= 21d 前  +0.323*     0.7匹    42.4%      47.1%    42  (10/25因子)
      H= 28d 前  +0.107      0.9匹    41.7%      41.2%    42  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.133      1.7匹    51.7%      60.0%    42  
      H=  1d 前  +0.172      1.6匹    51.9%      50.0%    42  
      H=  3d 前  +0.037      1.8匹    55.3%      36.7%    42  
      H=  7d 前  -0.017      1.7匹    53.6%      33.3%    42  
      H= 14d 前  +0.275*     1.7匹    54.4%      63.3%    42  (10/25因子)
      H= 21d 前  +0.131      1.9匹    62.5%      50.0%    42  (10/25因子)
      H= 28d 前  +0.100      2.0匹    64.7%      50.0%    42  (10/25因子)

  ─ Ave型   : データ不足 ─