========================================================================
  ヒラメ × 三次郎丸
========================================================================

【基本統計】
  件数: 28件 / 期間: 2026/01/09 〜 2026/03/30
  cnt_avg  : 平均 3.1匹  中央値 2.0  std 2.2  [1 〜 11]
  cnt_min  : 平均 2.8  cnt_max 平均 5.2  (14/28件, 50%)
  kg_avg   : 平均 1.31kg  std 0.38  (28/28件, 100%)

【旬別ベースライン（n=28件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      2.0      1.8     -0.2     5
     3      2.0      2.0     +0.0     3
     4      3.7      3.7     -0.0     3
     5      4.5      4.5     +0.0     4
     6      2.7      2.7     -0.0     3
     9      2.2      2.2     +0.0     4

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [活性]
    「活性」 n=  5  5.2匹  vs 通常 2.6匹  (+99%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  飯岡沖                       25      3.2       11        1
  河口沖                        2      2.5        3        2

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）