========================================================================
  ヒラメ × 三次郎丸
========================================================================

【基本統計】
  件数: 26件 / 期間: 2026/01/09 〜 2026/03/30
  cnt_avg  : 平均 3.2匹  中央値 3.0  std 2.2  [1 〜 11]
  cnt_min  : 平均 2.8  cnt_max 平均 5.4  (14/26件, 54%)
  kg_avg   : 平均 1.33kg  std 0.37  (26/26件, 100%)

【旬別ベースライン（n=26件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      2.0      2.3     +0.3     3
     3      2.0      2.0     +0.0     3
     4      3.7      3.7     -0.0     3
     5      4.5      4.5     +0.0     4
     6      2.7      2.7     -0.0     3
     9      2.2      2.2     +0.0     4

【因子相関（日次: 0件）】
  (有意な相関なし)

【因子相関（週集計: n=0週）】
  (有意な相関なし)

【因子相関（旬集計: n=0旬）】
  (有意な相関なし)

【因子相関（月集計: n=0月）】
  (有意な相関なし)

【コメントキーワード解析】

  [活性]
    「活性」 n=  5  5.2匹  vs 通常 2.8匹  (+88%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  飯岡沖                       24      3.3       11        1
  河口沖                        2      2.5        3        2

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）