========================================================================
  ヒラメ × 第八幸松丸
========================================================================

【基本統計】
  件数: 48件 / 期間: 2023/06/01 〜 2026/02/28
  cnt_avg  : 平均 1.2匹  中央値 1.0  std 0.7  [1 〜 5]
  cnt_min  : 平均 1.2  cnt_max 平均 2.0  (22/48件, 46%)
  kg_avg   : 平均 1.51kg  std 0.80  (46/48件, 96%)

【旬別ベースライン（n=48件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.0      1.0     +0.0     3
     5      1.0      1.0     +0.0     5
     6      1.0      1.0     +0.0     4
    11      1.0      1.0     +0.0     3
    12      1.6      1.6     +0.0     5
    16      1.7      1.7     -0.0     3
    30      1.0      1.0     +0.0     3
    32      1.0      1.0     +0.0     4

【因子相関（海況マッチ: 48件, 予報可能因子のみ）】

  [cnt_avg]
    tide_type_n      r=+0.321*  p=0.022  n=48  ↑

  [cnt_max]
    tide_type_n      r=+0.316*  p=0.024  n=48  ↑
    temp_min         r=+0.298*  p=0.034  n=48  ↑
    temp             r=+0.288*  p=0.041  n=48  ↑
    tide_range       r=+0.281*  p=0.047  n=48  ↑
    temp_max         r=+0.237   p=0.099  n=48  ↑

  [kg_avg]
    tide_type_n      r=+0.415**  p=0.003  n=46  ↑
    tide_range       r=+0.399**  p=0.004  n=46  ↑
    wind_speed       r=+0.375**  p=0.007  n=46  ↑
    temp_range       r=-0.318*  p=0.026  n=46  ↓
    swell_height     r=-0.298*  p=0.038  n=46  ↓
    wave_height      r=-0.295*  p=0.041  n=46  ↓
    pressure         r=+0.267   p=0.066  n=46  ↑
    wave_period_min  r=-0.246   p=0.092  n=46  ↓
    swell_height_max r=-0.243   p=0.097  n=46  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全17ヶ月  テスト総計: 30件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.110      0.4匹    39.2%      66.7%    30  
      H=  1d 前  +0.069      0.4匹    40.5%      66.7%    30  
      H=  3d 前  +0.094      0.4匹    37.3%      66.7%    30  
      H=  7d 前  +0.107      0.4匹    38.9%      66.7%    30  
      H= 14d 前  +0.101      0.4匹    42.2%      33.3%    30  (10/25因子)
      H= 21d 前  +0.180      0.4匹    35.1%      66.7%    30  (10/25因子)
      H= 28d 前  +0.200*     0.4匹    40.0%      66.7%    30  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.085      0.7匹    76.7%      50.0%    30  
      H=  1d 前  +0.132      0.7匹    78.2%      40.0%    30  
      H=  3d 前  +0.101      0.7匹    73.5%      40.0%    30  
      H=  7d 前  +0.163      0.7匹    78.6%      60.0%    30  
      H= 14d 前  +0.114      0.7匹    84.2%      50.0%    30  (10/25因子)
      H= 21d 前  +0.192      0.6匹    73.7%      70.0%    30  (10/25因子)
      H= 28d 前  +0.167      0.7匹    82.9%      70.0%    30  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.172      0.8匹    68.8%      30.0%    30  
      H=  1d 前  +0.016      0.9匹    70.4%      30.0%    30  
      H=  3d 前  +0.140      0.8匹    64.3%      60.0%    30  
      H=  7d 前  +0.156      0.9匹    71.1%      50.0%    30  
      H= 14d 前  +0.231*     0.8匹    64.1%      50.0%    30  (10/25因子)
      H= 21d 前  +0.268*     0.7匹    60.8%      50.0%    30  (10/25因子)
      H= 28d 前  +0.254*     0.8匹    64.5%      50.0%    30  (10/25因子)

  ─ Ave型   : データ不足 ─