========================================================================
  ヒラメ × 幸栄丸
========================================================================

【基本統計】
  件数: 308件 / 期間: 2023/07/17 〜 2026/03/30
  cnt_avg  : 平均 3.7匹  中央値 4.0  std 1.7  [1 〜 7]
  cnt_min  : 平均 1.6  cnt_max 平均 7.2  (132/308件, 43%)
  kg_avg   : 平均 1.60kg  std 0.69  (306/308件, 99%)

【旬別ベースライン（n=308件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      4.2      4.2     +0.0    20
     2      3.3      3.3     +0.0    15
     3      3.2      3.2     -0.0    19
     4      3.6      3.4     -0.1    17
     5      3.7      3.8     +0.1    13
     6      2.3      2.3     +0.0     6
     7      3.1      3.8     +0.6     9
     8      3.0      3.0     +0.0    13
     9      3.5      3.5     -0.0    17
    20      2.3      2.3     +0.0     3
    21      2.7      2.7     -0.0    11
    22      2.9      2.9     -0.0     8
    23      1.9      1.9     -0.0     7
    24      2.1      2.1     +0.0     7
    25      2.4      2.4     -0.0     7
    26      3.3      3.3     +0.0     6
    31      5.0      5.0     +0.0    21
    32      4.4      4.4     +0.0    20
    33      3.8      3.8     +0.0    25
    34      4.7      4.7     -0.0    21

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [活性]
    「活性」 n= 56  4.2匹  vs 通常 3.6匹  (+17%)

  [流れ]
    「潮流」 n=123  4.4匹  vs 通常 3.2匹  (+35%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全23ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─