========================================================================
  ヒラメ × 敷嶋丸
========================================================================

【基本統計】
  件数: 16件 / 期間: 2023/04/06 〜 2026/03/01
  cnt_avg  : 平均 2.0匹  中央値 2.0  std 1.4  [1 〜 6]
  cnt_min  : 平均 2.5  cnt_max 平均 3.4  (6/16件, 38%)
  kg_avg   : 平均 2.18kg  std 0.83  (14/16件, 88%)

【旬別ベースライン（n=16件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     7      1.2      1.2     +0.0     4

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  太東沖                        9      2.1        6        1
  大原沖                        7      1.9        3        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─