========================================================================
  ヒラメ × 弘漁丸
========================================================================

【基本統計】
  件数: 112件 / 期間: 2023/12/03 〜 2026/01/30
  cnt_avg  : 平均 2.1匹  中央値 2.0  std 1.2  [1 〜 6]
  cnt_min  : 平均 1.4  cnt_max 平均 4.5  (19/112件, 17%)
  kg_avg   : 平均 1.79kg  std 0.46  (112/112件, 100%)

【旬別ベースライン（n=112件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.1      2.1     -0.0    13
     2      1.6      1.6     +0.0    14
     3      1.4      1.4     +0.0     5
     4      2.2      2.2     +0.0     5
     5      2.4      2.4     +0.0     5
    34      2.5      2.5     -0.0    27
    35      2.3      2.3     +0.0    16
    36      1.9      1.9     +0.0    20

【因子相関（海況マッチ: 112件, 予報可能因子のみ）】

  [cnt_avg]
    wave_period_min  r=-0.339**  p=0.000  n=112  ↓
    wave_period      r=-0.320**  p=0.000  n=112  ↓
    sst              r=+0.318**  p=0.000  n=112  ↑
    prev_week_cnt    r=+0.284**  p=0.002  n=110  ↑
    pressure_delta   r=-0.206*  p=0.027  n=112  ↓
    temp             r=+0.192*  p=0.040  n=112  ↑
    temp_min         r=+0.190*  p=0.043  n=112  ↑
    wave_height      r=-0.161   p=0.088  n=112  ↓
    precip_sum       r=+0.157   p=0.096  n=112  ↑

  [cnt_max]
    sst              r=+0.397**  p=0.000  n=112  ↑
    prev_week_cnt    r=+0.389**  p=0.000  n=110  ↑
    wave_period_min  r=-0.322**  p=0.000  n=112  ↓
    wave_period      r=-0.305**  p=0.001  n=112  ↓
    temp             r=+0.229*  p=0.014  n=112  ↑
    temp_min         r=+0.228*  p=0.014  n=112  ↑
    wave_height      r=-0.183   p=0.051  n=112  ↓
    swell_height     r=-0.172   p=0.067  n=112  ↓
    pressure_delta   r=-0.169   p=0.072  n=112  ↓
    temp_max         r=+0.165   p=0.079  n=112  ↑

  [kg_avg]
    temp             r=+0.186*  p=0.047  n=112  ↑
    temp_min         r=+0.179   p=0.057  n=112  ↑
    tide_type_n      r=+0.161   p=0.088  n=112  ↑
    precip_sum2      r=-0.158   p=0.094  n=112  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  日立沖                       10      3.6        5        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 88件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.365*     0.8匹    51.9%      51.9%    88  
      H=  1d 前  +0.305*     0.8匹    55.6%      40.7%    88  
      H=  3d 前  +0.331*     0.8匹    53.3%      57.4%    88  
      H=  7d 前  +0.165      0.9匹    59.6%      48.1%    88  
      H= 14d 前  +0.154      0.9匹    64.3%      40.7%    88  (10/25因子)
      H= 21d 前  +0.055      1.0匹    66.4%      50.0%    88  (10/25因子)
      H= 28d 前  -0.008      1.0匹    69.8%      59.3%    88  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.061      0.5匹    65.3%      45.0%    88  
      H=  1d 前  +0.083      0.5匹    65.5%      40.0%    88  
      H=  3d 前  +0.049      0.5匹    68.8%      70.0%    88  
      H=  7d 前  -0.017      0.5匹    70.0%      35.0%    88  
      H= 14d 前  -0.006      0.5匹    66.4%      40.0%    88  (10/25因子)
      H= 21d 前  +0.133      0.5匹    65.6%      50.0%    88  (10/25因子)
      H= 28d 前  +0.102      0.5匹    71.0%      55.0%    88  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.342*     1.8匹    53.8%      50.0%    88  
      H=  1d 前  +0.344*     1.8匹    53.7%      51.6%    88  
      H=  3d 前  +0.295*     1.8匹    54.0%      56.5%    88  
      H=  7d 前  +0.194      1.9匹    57.3%      54.8%    88  
      H= 14d 前  +0.253*     2.0匹    61.7%      48.4%    88  (10/25因子)
      H= 21d 前  +0.171      2.1匹    65.2%      51.6%    88  (10/25因子)
      H= 28d 前  +0.113      2.2匹    69.6%      56.5%    88  (10/25因子)

  ─ Ave型   : データ不足 ─