========================================================================
  ヒラメ × 大盛丸
========================================================================

【基本統計】
  件数: 270件 / 期間: 2023/06/08 〜 2026/03/30
  cnt_avg  : 平均 4.3匹  中央値 4.0  std 2.5  [1 〜 15]
  cnt_min  : 平均 2.7  cnt_max 平均 7.1  (205/270件, 76%)
  kg_avg   : 平均 1.48kg  std 0.62  (269/270件, 100%)

【旬別ベースライン（n=270件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      3.5      3.8     +0.3     9
     2      7.0      7.0     +0.0     6
     3      4.4      4.4     +0.0    10
     4      3.3      3.4     +0.1     5
     5      4.2      4.2     +0.0    12
     6      4.0      4.0     +0.0     3
     7      2.9      2.9     -0.0     7
     9      3.1      3.1     +0.0     8
    16      3.1      3.1     +0.0    14
    17      2.6      2.6     +0.0    19
    18      2.7      2.9     +0.2    11
    19      2.9      2.9     +0.0    13
    20      2.9      3.4     +0.5     8
    21      4.8      5.3     +0.5    17
    22      5.3      5.9     +0.7    13
    23      3.0      3.0     +0.0     7
    24      6.2      6.2     +0.0    10
    25      4.0      4.0     +0.0     4
    26      7.0      7.0     +0.0     8
    27      3.4      3.7     +0.2     6

【因子相関（海況マッチ: 270件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.225**  p=0.000  n=269  ↑
    moon_age         r=-0.167**  p=0.006  n=270  ↓
    pressure_min     r=+0.144*  p=0.017  n=270  ↑
    swell_height     r=-0.139*  p=0.022  n=270  ↓
    swell_height_max r=-0.132*  p=0.029  n=270  ↓
    precip_sum2      r=-0.131*  p=0.031  n=270  ↓
    pressure         r=+0.129*  p=0.033  n=270  ↑
    sst              r=+0.128*  p=0.036  n=266  ↑
    precip_sum1      r=-0.103   p=0.090  n=270  ↓

  [cnt_max]
    prev_week_cnt    r=+0.219**  p=0.000  n=269  ↑
    moon_age         r=-0.183**  p=0.002  n=270  ↓
    swell_height     r=-0.163**  p=0.007  n=270  ↓
    sst              r=+0.161**  p=0.008  n=266  ↑
    swell_height_max r=-0.160**  p=0.008  n=270  ↓
    pressure_min     r=+0.121*  p=0.046  n=270  ↑
    pressure         r=+0.110   p=0.071  n=270  ↑
    wave_height      r=-0.105   p=0.083  n=270  ↓
    wave_height_max  r=-0.101   p=0.097  n=270  ↓

  [kg_avg]
    wave_period      r=-0.243**  p=0.000  n=269  ↓
    prev_week_cnt    r=-0.238**  p=0.000  n=268  ↓
    wave_height      r=-0.232**  p=0.000  n=269  ↓
    wave_period_min  r=-0.221**  p=0.000  n=269  ↓
    swell_height     r=-0.202**  p=0.001  n=269  ↓
    temp             r=+0.166**  p=0.006  n=269  ↑
    temp_min         r=+0.158**  p=0.009  n=269  ↑
    swell_height_max r=-0.156*  p=0.010  n=269  ↓
    wave_height_max  r=-0.149*  p=0.014  n=269  ↓
    pressure         r=-0.149*  p=0.014  n=269  ↓
    temp_max         r=+0.144*  p=0.018  n=269  ↑
    tide_range       r=-0.144*  p=0.018  n=269  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  外川前                       74      5.6       15        1
  河口沖                        8      4.5        9        3

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全29ヶ月  テスト総計: 254件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.417**     1.7匹    51.2%      50.2%   254  
      H=  1d 前  +0.441**     1.7匹    49.8%      58.7%   254  
      H=  3d 前  +0.378*     1.8匹    50.6%      54.2%   254  
      H=  7d 前  +0.347*     1.8匹    50.9%      52.2%   254  
      H= 14d 前  +0.362*     1.9匹    53.1%      52.7%   254  (10/25因子)
      H= 21d 前  +0.368*     1.9匹    57.8%      46.3%   254  (10/25因子)
      H= 28d 前  +0.413**     1.7匹    51.3%      55.2%   254  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.139      1.8匹    85.5%      45.9%   254  
      H=  1d 前  +0.148      1.8匹    83.5%      51.9%   254  
      H=  3d 前  +0.119      1.8匹    85.1%      48.6%   254  
      H=  7d 前  +0.144      1.7匹    82.1%      55.2%   254  
      H= 14d 前  +0.158      1.8匹    88.9%      48.6%   254  (10/25因子)
      H= 21d 前  +0.125      1.9匹    89.7%      50.3%   254  (10/25因子)
      H= 28d 前  +0.135      1.8匹    84.7%      51.4%   254  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.095      3.3匹    57.0%      53.3%   254  
      H=  1d 前  +0.123      3.2匹    55.5%      54.7%   254  
      H=  3d 前  +0.083      3.3匹    55.5%      54.7%   254  
      H=  7d 前  -0.005      3.4匹    57.7%      53.7%   254  
      H= 14d 前  +0.052      3.4匹    59.0%      50.0%   254  (10/25因子)
      H= 21d 前  +0.083      3.3匹    59.9%      46.3%   254  (10/25因子)
      H= 28d 前  +0.097      3.2匹    57.5%      53.3%   254  (10/25因子)

  ─ Ave型   : データ不足 ─