========================================================================
  ヒラメ × ふじや釣舟店
========================================================================

【基本統計】
  件数: 10件 / 期間: 2024/02/11 〜 2026/01/06
  cnt_avg  : 平均 1.1匹  中央値 1.0  std 0.3  [1 〜 2]
  cnt_min  : 平均 1.1  cnt_max 平均 1.1  (10/10件, 100%)
  kg_avg   : 平均 2.44kg  std 0.74  (9/10件, 90%)

【旬別ベースライン（n=10件）】
  (combo_decadal データなし)

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  貯木場                        7      1.1        2        1
  折戸湾                        2      1.0        1        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─