========================================================================
  ヒラメ × 家田丸
========================================================================

【基本統計】
  件数: 201件 / 期間: 2023/06/10 〜 2026/03/30
  cnt_avg  : 平均 4.6匹  中央値 4.0  std 2.6  [1 〜 20]
  cnt_min  : 平均 3.5  cnt_max 平均 6.4  (178/201件, 89%)
  kg_avg   : 平均 1.76kg  std 0.64  (201/201件, 100%)

【旬別ベースライン（n=201件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.8      5.8     +0.0     8
     2      4.6      4.6     +0.0     8
     3      3.5      3.5     +0.0     4
     4      4.8      4.8     +0.0     6
     5      4.6      4.6     -0.0    11
     6      4.0      4.0     +0.0     4
     7      2.6      2.6     +0.0     5
     8      3.7      3.7     -0.0     6
     9      3.0      3.0     +0.0     6
    16      3.3      3.3     +0.0     6
    17      3.6      3.6     -0.0    11
    18      4.9      4.9     -0.0     9
    19      2.8      2.8     +0.0     4
    20      2.7      2.7     -0.0     6
    21      3.4      3.4     -0.0     7
    22      4.0      4.0     +0.0     4
    23      3.2      3.2     +0.0     4
    24      6.8      6.8     +0.0     6
    25      4.0      4.0     +0.0     4
    26      5.2      5.2     +0.0    10

【因子相関（海況マッチ: 201件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.387**  p=0.000  n=200  ↑
    wind_speed       r=+0.142*  p=0.043  n=201  ↑
    pressure_delta   r=+0.140*  p=0.047  n=201  ↑
    pressure_min     r=+0.124   p=0.078  n=201  ↑

  [cnt_max]
    prev_week_cnt    r=+0.381**  p=0.000  n=200  ↑
    pressure_min     r=+0.148*  p=0.034  n=201  ↑
    wind_speed       r=+0.144*  p=0.040  n=201  ↑
    pressure_delta   r=+0.127   p=0.070  n=201  ↑
    pressure         r=+0.118   p=0.095  n=201  ↑

  [kg_avg]
    prev_week_cnt    r=-0.205**  p=0.003  n=200  ↓
    wave_period_min  r=-0.172*  p=0.014  n=201  ↓
    wave_period      r=-0.142*  p=0.044  n=201  ↓

【コメントキーワード解析】

  [深度]
    「底」 n=  4  4.0匹  vs 通常 4.6匹  (-13%)

  [流れ]
    「潮流」 n= 57  3.7匹  vs 通常 4.9匹  (-25%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  外川沖                      186      4.6       20        1
  大根                        13      3.2        6        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全30ヶ月  テスト総計: 185件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.373*     1.8匹    55.8%      48.7%   185  
      H=  1d 前  +0.321*     1.9匹    57.0%      51.3%   185  
      H=  3d 前  +0.254*     1.9匹    55.2%      52.6%   185  
      H=  7d 前  +0.262*     1.9匹    55.3%      60.4%   185  
      H= 14d 前  +0.353*     2.1匹    62.1%      53.2%   185  (10/25因子)
      H= 21d 前  +0.392*     1.9匹    62.1%      61.0%   185  (10/25因子)
      H= 28d 前  +0.321*     2.1匹    63.6%      44.8%   185  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.036      2.4匹   101.5%      48.2%   185  
      H=  1d 前  -0.064      2.5匹   104.3%      50.6%   185  
      H=  3d 前  -0.149      2.5匹   102.0%      47.6%   185  
      H=  7d 前  -0.082      2.6匹   103.9%      53.0%   185  
      H= 14d 前  +0.004      2.5匹    99.2%      54.9%   185  (10/25因子)
      H= 21d 前  +0.013      2.5匹   100.2%      50.0%   185  (10/25因子)
      H= 28d 前  +0.005      2.4匹    95.3%      50.0%   185  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.007      3.0匹    60.6%      41.9%   185  
      H=  1d 前  -0.025      3.1匹    61.2%      40.0%   185  
      H=  3d 前  -0.044      3.1匹    61.0%      48.1%   185  
      H=  7d 前  -0.055      3.1匹    59.8%      51.2%   185  
      H= 14d 前  +0.073      3.1匹    61.1%      54.4%   185  (10/25因子)
      H= 21d 前  +0.078      3.0匹    61.8%      50.6%   185  (10/25因子)
      H= 28d 前  +0.007      3.2匹    63.2%      45.0%   185  (10/25因子)

  ─ Ave型   : データ不足 ─