========================================================================
  ビシアジ × 平安丸
========================================================================

【基本統計】
  件数: 102件 / 期間: 2023/06/14 〜 2026/03/29
  cnt_avg  : 平均 28.3匹  中央値 26.0  std 12.8  [6 〜 71]
  cnt_min  : 平均 17.6  cnt_max 平均 39.7  (101/102件, 99%)
  size_avg : 平均 28.1cm  std 1.7  [23 〜 31]  (102/102件, 100%)

【旬別ベースライン（n=102件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     22.3     22.3     +0.0     3
     3     33.3     33.3     +0.0     3
     6     27.0     27.0     +0.0     3
     7     34.4     34.4     +0.0     5
     8     27.4     27.4     +0.0     5
     9     33.0     33.0     +0.0     6
    11     23.3     23.3     +0.0     3
    12     25.3     25.3     +0.0     3
    14     23.0     23.0     +0.0     5
    15     22.8     22.8     +0.0     6
    16     30.0     30.0     +0.0     3
    17     61.0     61.0     +0.0     4
    18     36.0     36.0     +0.0     3
    19     27.8     27.8     +0.0     4
    20     25.8     25.8     +0.0     8
    21     23.4     23.4     +0.0    11
    23     12.0     12.0     +0.0     3

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  二宮沖                       89     29.5       71        6
  小田原沖                      13     20.5       39        8

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全28ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─