========================================================================
  ビシアジ × 庄治郎丸
========================================================================

【基本統計】
  件数: 57件 / 期間: 2023/05/04 〜 2026/02/21
  cnt_avg  : 平均 26.7匹  中央値 27.0  std 11.5  [4 〜 57]
  cnt_min  : 平均 15.5  cnt_max 平均 38.4  (57/57件, 100%)
  size_avg : 平均 29.9cm  std 2.2  [24 〜 34]  (56/57件, 98%)

【旬別ベースライン（n=57件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     3     28.7     28.7     -0.0     3
    10     41.5     41.5     +0.0     6
    11     26.0     26.0     +0.0     3
    12     20.5     20.5     +0.0     6
    13     21.8     21.8     +0.0     6
    14     18.8     18.8     +0.0     5
    15     27.7     27.7     -0.0     3
    16     20.8     20.8     +0.0     5
    17     36.0     36.0     +0.0     4
    18     33.0     33.0     +0.0     3
    19     31.7     31.7     -0.0     3

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─