========================================================================
  フグ × 幸栄丸
========================================================================

【基本統計】
  件数: 238件 / 期間: 2023/05/16 〜 2026/03/30
  cnt_avg  : 平均 11.7匹  中央値 9.0  std 12.0  [1 〜 80]
  cnt_min  : 平均 7.0  cnt_max 平均 18.8  (169/238件, 71%)
  size_avg : 平均 29.5cm  std 2.1  [22 〜 34]  (227/238件, 95%)
  kg_avg   : 平均 2.11kg  std 1.09  (11/238件, 5%)

【旬別ベースライン（n=238件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2     20.9     19.2     -1.7    12
     3     10.3     10.3     +0.0     6
     4     11.0      8.5     -2.5     8
     5      4.0      5.0     +1.0     4
     6     13.1     18.6     +5.5     5
     7      6.2      6.2     +0.0     8
     8      6.6     12.0     +5.4     2
     9      9.4      9.4     -0.0     7
    10      8.5      8.5     +0.0     6
    11     11.0     11.0     +0.0     8
    12      9.8      9.8     +0.0    10
    13     10.9     10.9     -0.0     7
    14     12.7     12.7     -0.0    12
    15     10.1     10.1     -0.0    19
    16     10.6     10.6     +0.0    18
    17      9.2      8.9     -0.3    24
    18     14.9     15.0     +0.0    22
    19      8.2      7.8     -0.4    17
    20      3.0      3.0     +0.0     3
    28     18.3     16.7     -1.6    10

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [活性]
    「入れ食い」 n= 10  42.4匹  vs 通常 10.4匹  (+309%)
    「活性」 n= 11  37.2匹  vs 通常 10.5匹  (+255%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全25ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─