========================================================================
  フグ × 敷嶋丸
========================================================================

【基本統計】
  件数: 350件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 14.3匹  中央値 10.0  std 13.3  [1 〜 61]
  cnt_min  : 平均 7.9  cnt_max 平均 22.8  (278/350件, 79%)
  size_avg : 平均 26.5cm  std 3.0  [22 〜 35]  (340/350件, 97%)

【旬別ベースライン（n=350件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     15.6     15.6     +0.0    12
     2     12.3     12.3     -0.0    19
     3      8.0      7.6     -0.3    21
     4     14.6     14.6     +0.0     7
     5     17.1     16.2     -0.9    17
     6     14.4     14.4     +0.0    11
     7      8.2      8.2     +0.0    10
     8      4.6      4.6     +0.0     7
     9      6.5      6.5     -0.0    13
    10      8.7      8.1     -0.5    14
    11      7.4      7.0     -0.4    13
    12     16.5     15.8     -0.7    20
    13     19.8     18.0     -1.8    16
    25     16.5     16.5     +0.0    21
    26     17.1     17.1     +0.0    21
    27     14.6     14.6     -0.0    18
    28      8.9      8.9     +0.0    13
    29      8.7      8.0     -0.7    11
    30     10.8     10.8     +0.0    10
    31      9.0      9.0     +0.0     6

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [活性]
    「群れ」 n= 40  13.2匹  vs 通常 14.4匹  (-9%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大原沖                       79     15.3       60        1
  一宮沖                        7     15.0       37        3
  太東沖                      257     14.3       61        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全28ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─