========================================================================
  フグ × 光進丸
========================================================================

【基本統計】
  件数: 34件 / 期間: 2025/03/24 〜 2026/04/02
  cnt_avg  : 平均 1.5匹  中央値 1.0  std 0.8  [1 〜 4]
  kg_avg   : 平均 2.61kg  std 0.45  (34/34件, 100%)

【旬別ベースライン（n=34件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     9      1.0      1.0     +0.0    12
    10      1.9      1.9     +0.0    10
    11      2.0      2.0     +0.0     6
    12      1.8      1.8     +0.0     4

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  富浦沖                       23      1.7        4        1
  金谷沖                       11      1.1        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）