========================================================================
  フグ × 敷嶋丸
========================================================================

【基本統計】
  件数: 356件 / 期間: 2023/04/04 〜 2026/03/29
  cnt_avg  : 平均 14.2匹  中央値 9.0  std 13.3  [1 〜 61]
  cnt_min  : 平均 7.9  cnt_max 平均 22.6  (283/356件, 79%)
  size_avg : 平均 26.6cm  std 3.1  [22 〜 35]  (346/356件, 97%)

【旬別ベースライン（n=356件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     15.6     15.6     +0.0    12
     2     12.3     12.3     -0.0    19
     3      8.0      7.5     -0.5    22
     4     14.6     14.6     +0.0     7
     5     17.1     14.6     -2.4    19
     6     14.4     14.4     +0.0    11
     7      8.2      8.2     +0.0    10
     8      4.6      4.6     +0.0     7
     9      6.5      6.5     -0.0    13
    10      8.7      8.7     +0.0    13
    11      7.4      7.0     -0.4    13
    12     16.5     15.8     -0.7    20
    13     19.8     17.5     -2.3    17
    25     16.5     16.5     +0.0    21
    26     17.1     17.1     +0.0    21
    27     14.6     14.6     -0.0    18
    28      8.9      8.8     -0.1    15
    29      8.7      8.0     -0.7    11
    30     10.8     10.8     +0.0    10
    31      9.0      9.0     +0.0     6

【因子相関（海況マッチ: 356件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.552**  p=0.000  n=355  ↑
    wave_height      r=-0.232**  p=0.000  n=356  ↓
    wave_height_max  r=-0.196**  p=0.000  n=356  ↓
    swell_height     r=-0.194**  p=0.000  n=356  ↓
    swell_height_max r=-0.154**  p=0.003  n=356  ↓
    wave_period      r=-0.147**  p=0.005  n=356  ↓
    wave_period_min  r=-0.138**  p=0.009  n=356  ↓
    wind_speed       r=-0.129*  p=0.014  n=356  ↓
    wind_speed_max   r=-0.126*  p=0.017  n=356  ↓

  [cnt_max]
    prev_week_cnt    r=+0.585**  p=0.000  n=355  ↑
    wave_height      r=-0.238**  p=0.000  n=356  ↓
    wave_height_max  r=-0.210**  p=0.000  n=356  ↓
    swell_height     r=-0.199**  p=0.000  n=356  ↓
    swell_height_max r=-0.172**  p=0.001  n=356  ↓
    wave_period      r=-0.135*  p=0.011  n=356  ↓
    wind_speed_max   r=-0.124*  p=0.019  n=356  ↓
    wave_period_min  r=-0.121*  p=0.022  n=356  ↓
    wind_speed       r=-0.116*  p=0.028  n=356  ↓

  [size_avg]
    temp             r=+0.441**  p=0.000  n=346  ↑
    temp_min         r=+0.438**  p=0.000  n=346  ↑
    temp_max         r=+0.424**  p=0.000  n=346  ↑
    sst              r=+0.289**  p=0.000  n=343  ↑
    temp_range       r=-0.242**  p=0.000  n=346  ↓
    pressure         r=-0.167**  p=0.002  n=346  ↓
    wind_dir         r=-0.164**  p=0.002  n=346  ↓
    precip_sum2      r=+0.139**  p=0.009  n=346  ↑
    pressure_min     r=-0.128*  p=0.016  n=346  ↓
    wave_period      r=-0.127*  p=0.018  n=346  ↓
    precip_sum1      r=+0.121*  p=0.024  n=346  ↑
    precip_sum       r=+0.113*  p=0.036  n=346  ↑

【コメントキーワード解析】

  [活性]
    「群れ」 n= 40  13.2匹  vs 通常 14.3匹  (-8%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  一宮沖                        7     15.0       37        3
  大原沖                       82     14.8       60        1
  太東沖                      260     14.2       61        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全27ヶ月  テスト総計: 338件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.529**     8.8匹   133.2%      46.5%   338  
      H=  1d 前  +0.496**     9.0匹   130.5%      48.4%   338  
      H=  3d 前  +0.459**     9.3匹   134.5%      52.6%   338  
      H=  7d 前  +0.439**     9.5匹   143.4%      51.0%   338  
      H= 14d 前  +0.291*    10.5匹   177.9%      51.0%   338  (10/25因子)
      H= 21d 前  +0.277*    10.6匹   175.6%      50.6%   338  (10/25因子)
      H= 28d 前  +0.262*    10.7匹   176.5%      49.7%   338  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.176      6.7匹   223.3%      46.7%   338  
      H=  1d 前  +0.164      6.7匹   221.9%      45.3%   338  
      H=  3d 前  +0.147      6.8匹   212.6%      54.7%   338  
      H=  7d 前  +0.109      7.0匹   223.0%      48.1%   338  
      H= 14d 前  +0.061      7.7匹   256.9%      54.2%   338  (10/25因子)
      H= 21d 前  +0.061      7.5匹   250.1%      45.1%   338  (10/25因子)
      H= 28d 前  +0.023      7.6匹   248.6%      44.4%   338  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.217*    18.2匹   158.0%      46.0%   338  
      H=  1d 前  +0.188     18.5匹   157.2%      46.3%   338  
      H=  3d 前  +0.160     18.8匹   157.8%      50.8%   338  
      H=  7d 前  +0.139     19.2匹   162.2%      50.2%   338  
      H= 14d 前  -0.020     21.3匹   191.3%      45.7%   338  (10/25因子)
      H= 21d 前  -0.025     21.4匹   190.5%      46.0%   338  (10/25因子)
      H= 28d 前  -0.037     21.3匹   190.2%      46.6%   338  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.316*     2.6cm     9.6%      47.8%   329  
      H=  1d 前  +0.317*     2.6cm     9.6%      48.1%   329  
      H=  3d 前  +0.324*     2.6cm     9.6%      51.1%   329  
      H=  7d 前  +0.314*     2.6cm     9.6%      46.7%   329  
      H= 14d 前  +0.323*     2.7cm     9.8%      50.0%   329  (10/25因子)
      H= 21d 前  +0.314*     2.7cm     9.8%      40.7%   329  (10/25因子)
      H= 28d 前  +0.290*     2.7cm    10.1%      51.1%   329  (10/25因子)