========================================================================
  フグ × 吉久
========================================================================

【基本統計】
  件数: 594件 / 期間: 2023/04/05 〜 2026/04/01
  cnt_avg  : 平均 5.7匹  中央値 4.0  std 5.8  [1 〜 45]
  cnt_min  : 平均 3.3  cnt_max 平均 10.4  (260/594件, 44%)
  size_avg : 平均 30.5cm  std 6.4  [21 〜 54]  (594/594件, 100%)
  kg_avg   : 平均 3.76kg  std 1.65  (9/594件, 2%)

【旬別ベースライン（n=594件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      4.4      4.4     -0.0    22
     2      3.0      2.9     -0.0    19
     3      2.0      3.2     +1.2    16
     4      3.4      3.4     -0.0    16
     5      3.0      3.0     +0.0    14
     6      5.0      3.1     -1.9    14
     7      2.0      2.0     +0.0    10
     8      2.1      2.1     -0.0    18
     9      1.6      1.6     +0.0    20
    10      1.7      1.7     +0.0    14
    11      3.2      3.2     +0.0    25
    12      4.4      4.4     +0.0    25
    13     11.0      6.0     -5.0    22
    14     14.7      9.7     -5.1    23
    15      5.5      5.8     +0.3    23
    16      4.0      6.2     +2.2    10
    17     11.8      9.8     -1.9    13
    18     10.6      9.1     -1.5    15
    19      9.2      9.1     -0.2    16
    20      9.8      6.5     -3.3    12

【因子相関（海況マッチ: 594件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.620**  p=0.000  n=593  ↑
    sst              r=+0.452**  p=0.000  n=583  ↑
    temp_min         r=+0.418**  p=0.000  n=594  ↑
    temp             r=+0.415**  p=0.000  n=594  ↑
    temp_max         r=+0.407**  p=0.000  n=594  ↑
    pressure_range   r=-0.200**  p=0.000  n=594  ↓
    pressure         r=-0.184**  p=0.000  n=594  ↓
    temp_range       r=-0.166**  p=0.000  n=594  ↓
    pressure_min     r=-0.131**  p=0.001  n=594  ↓

  [cnt_max]
    prev_week_cnt    r=+0.637**  p=0.000  n=593  ↑
    sst              r=+0.451**  p=0.000  n=583  ↑
    temp_min         r=+0.421**  p=0.000  n=594  ↑
    temp             r=+0.420**  p=0.000  n=594  ↑
    temp_max         r=+0.410**  p=0.000  n=594  ↑
    pressure_range   r=-0.218**  p=0.000  n=594  ↓
    temp_range       r=-0.165**  p=0.000  n=594  ↓
    pressure         r=-0.165**  p=0.000  n=594  ↓
    pressure_min     r=-0.111**  p=0.006  n=594  ↓

  [size_avg]
    sst              r=-0.362**  p=0.000  n=583  ↓
    prev_week_cnt    r=-0.315**  p=0.000  n=593  ↓
    temp_max         r=-0.254**  p=0.000  n=594  ↓
    temp_min         r=-0.251**  p=0.000  n=594  ↓
    temp             r=-0.246**  p=0.000  n=594  ↓
    pressure_range   r=+0.129**  p=0.002  n=594  ↑
    swell_height_max r=+0.102*  p=0.013  n=594  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大貫沖                      215      9.1       45        1
  富津沖                       15      8.3       24        1
  湾内                       358      3.6       17        1
  富浦沖                        5      1.2        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 571件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.545**     4.7匹   136.3%      44.3%   571  
      H=  1d 前  +0.547**     4.7匹   136.8%      49.3%   571  
      H=  3d 前  +0.543**     4.6匹   133.6%      45.6%   571  
      H=  7d 前  +0.554**     4.5匹   133.9%      48.0%   571  
      H= 14d 前  +0.539**     5.0匹   151.8%      51.3%   571  (10/25因子)
      H= 21d 前  +0.536**     4.9匹   151.3%      53.3%   571  (10/25因子)
      H= 28d 前  +0.546**     4.7匹   147.8%      54.6%   571  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.264*     2.5匹   158.5%      48.5%   571  
      H=  1d 前  +0.264*     2.5匹   156.5%      51.5%   571  
      H=  3d 前  +0.263*     2.4匹   152.9%      45.6%   571  
      H=  7d 前  +0.269*     2.4匹   150.0%      53.4%   571  
      H= 14d 前  +0.270*     2.7匹   165.7%      53.1%   571  (10/25因子)
      H= 21d 前  +0.259*     2.7匹   153.4%      52.8%   571  (10/25因子)
      H= 28d 前  +0.256*     2.7匹   151.7%      52.4%   571  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.436**     7.1匹   106.2%      46.9%   571  
      H=  1d 前  +0.433**     7.1匹   106.9%      47.7%   571  
      H=  3d 前  +0.424**     7.1匹   106.7%      47.7%   571  
      H=  7d 前  +0.435**     7.1匹   107.3%      47.1%   571  
      H= 14d 前  +0.434**     7.7匹   116.7%      49.9%   571  (10/25因子)
      H= 21d 前  +0.417**     7.7匹   115.0%      51.5%   571  (10/25因子)
      H= 28d 前  +0.421**     7.7匹   115.9%      54.9%   571  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.641**     3.7cm    12.4%      48.5%   571  
      H=  1d 前  +0.641**     3.7cm    12.3%      46.7%   571  
      H=  3d 前  +0.655**     3.6cm    11.9%      52.0%   571  
      H=  7d 前  +0.660**     3.5cm    11.6%      49.8%   571  
      H= 14d 前  +0.656**     3.9cm    13.0%      45.0%   571  (10/25因子)
      H= 21d 前  +0.666**     3.7cm    12.5%      48.5%   571  (10/25因子)
      H= 28d 前  +0.651**     3.7cm    12.4%      42.4%   571  (10/25因子)