========================================================================
  フグ × 野毛屋釣船店
========================================================================

【基本統計】
  件数: 467件 / 期間: 2023/04/04 〜 2026/04/01
  cnt_avg  : 平均 9.5匹  中央値 7.0  std 7.3  [1 〜 40]
  cnt_min  : 平均 3.0  cnt_max 平均 17.8  (241/467件, 52%)
  size_avg : 平均 28.9cm  std 1.7  [23 〜 39]  (385/467件, 82%)
  kg_avg   : 平均 1.48kg  std 0.89  (81/467件, 17%)

【旬別ベースライン（n=467件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      9.0      6.8     -2.2    14
     2     10.4      6.6     -3.8    17
     3      5.2      3.8     -1.5     8
     4      5.2      3.6     -1.6    11
     5      5.7      4.1     -1.6    13
     6      4.4      3.6     -0.8     9
     7      5.4      3.6     -1.7    14
     8      9.4      5.8     -3.6    10
     9      1.3      1.3     +0.0     6
    10      1.6      1.6     +0.0     7
    11      6.5      6.5     -0.0    13
    12      7.3      4.7     -2.6    17
    13      9.0      9.0     +0.0    10
    14     12.2     12.2     -0.0    12
    15      7.8      7.4     -0.4    12
    16     11.5     11.5     +0.0    14
    17     11.2     11.2     -0.0    17
    18     15.7     15.7     +0.0    10
    19     14.3     14.3     -0.0    15
    20     12.9     12.9     -0.0    18

【因子相関（海況マッチ: 467件, 予報可能因子のみ）】

  [cnt_avg]
    sst              r=+0.489**  p=0.000  n=464  ↑
    temp_min         r=+0.457**  p=0.000  n=467  ↑
    temp             r=+0.457**  p=0.000  n=467  ↑
    temp_max         r=+0.454**  p=0.000  n=467  ↑
    prev_week_cnt    r=+0.406**  p=0.000  n=466  ↑
    wave_period_min  r=+0.235**  p=0.000  n=467  ↑
    pressure_range   r=-0.216**  p=0.000  n=467  ↓
    wave_period      r=+0.214**  p=0.000  n=466  ↑
    pressure         r=-0.205**  p=0.000  n=467  ↓
    temp_range       r=-0.173**  p=0.000  n=467  ↓
    pressure_min     r=-0.163**  p=0.000  n=467  ↓
    moon_age         r=+0.110*  p=0.017  n=467  ↑

  [cnt_max]
    sst              r=+0.484**  p=0.000  n=464  ↑
    temp             r=+0.459**  p=0.000  n=467  ↑
    temp_min         r=+0.458**  p=0.000  n=467  ↑
    temp_max         r=+0.453**  p=0.000  n=467  ↑
    prev_week_cnt    r=+0.414**  p=0.000  n=466  ↑
    wave_period_min  r=+0.236**  p=0.000  n=467  ↑
    pressure_range   r=-0.219**  p=0.000  n=467  ↓
    pressure         r=-0.214**  p=0.000  n=467  ↓
    wave_period      r=+0.206**  p=0.000  n=466  ↑
    temp_range       r=-0.182**  p=0.000  n=467  ↓
    pressure_min     r=-0.170**  p=0.000  n=467  ↓
    moon_age         r=+0.108*  p=0.019  n=467  ↑

  [size_avg]
    pressure         r=+0.160**  p=0.002  n=385  ↑
    temp             r=-0.141**  p=0.005  n=385  ↓
    prev_week_cnt    r=-0.138**  p=0.006  n=385  ↓
    temp_min         r=-0.136**  p=0.007  n=385  ↓
    swell_height     r=-0.124*  p=0.015  n=385  ↓
    temp_max         r=-0.122*  p=0.016  n=385  ↓
    precip_sum2      r=-0.114*  p=0.024  n=385  ↓
    pressure_min     r=+0.114*  p=0.025  n=385  ↑
    sst              r=-0.108*  p=0.034  n=384  ↓
    temp_range       r=+0.106*  p=0.037  n=385  ↑
    wave_period_min  r=-0.091   p=0.074  n=385  ↓
    wave_height      r=-0.090   p=0.076  n=385  ↓

  [kg_avg]
    temp_min         r=+0.559**  p=0.000  n=81  ↑
    temp             r=+0.542**  p=0.000  n=81  ↑
    temp_max         r=+0.528**  p=0.000  n=81  ↑
    sst              r=+0.345**  p=0.001  n=79  ↑
    wind_speed_max   r=+0.306**  p=0.004  n=81  ↑
    precip_sum1      r=+0.248*  p=0.023  n=81  ↑
    wind_speed       r=+0.230*  p=0.036  n=81  ↑
    swell_height_max r=+0.212   p=0.053  n=81  ↑
    pressure_min     r=-0.184   p=0.097  n=81  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大貫沖                      248     12.0       40        2
  八景沖                       94      8.9       24        2
  中ノ瀬                       48      8.7       20        1
  横須賀沖                      58      2.4        7        1
  久里浜沖                      15      1.3        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 447件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.547**     5.3匹    88.6%      47.7%   447  
      H=  1d 前  +0.544**     5.3匹    88.9%      51.6%   447  
      H=  3d 前  +0.548**     5.3匹    87.6%      53.9%   447  
      H=  7d 前  +0.554**     5.2匹    88.5%      52.9%   447  
      H= 14d 前  +0.551**     5.6匹    99.5%      47.4%   447  (10/25因子)
      H= 21d 前  +0.555**     5.5匹    95.4%      52.3%   447  (10/25因子)
      H= 28d 前  +0.557**     5.4匹    97.6%      52.3%   447  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.198      1.9匹    97.0%      48.2%   447  
      H=  1d 前  +0.197      1.9匹    94.8%      48.6%   447  
      H=  3d 前  +0.203*     1.8匹    94.7%      48.2%   447  
      H=  7d 前  +0.211*     1.8匹    94.9%      49.5%   447  
      H= 14d 前  +0.236*     1.9匹   102.6%      50.0%   447  (10/25因子)
      H= 21d 前  +0.235*     1.9匹    95.8%      52.3%   447  (10/25因子)
      H= 28d 前  +0.242*     1.9匹    97.4%      51.8%   447  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.423**    10.0匹    88.7%      48.1%   447  
      H=  1d 前  +0.418**    10.1匹    90.5%      48.5%   447  
      H=  3d 前  +0.413**    10.3匹    91.3%      51.2%   447  
      H=  7d 前  +0.422**    10.1匹    89.4%      51.2%   447  
      H= 14d 前  +0.437**    10.4匹    93.9%      48.1%   447  (10/25因子)
      H= 21d 前  +0.425**    10.4匹    93.3%      51.9%   447  (10/25因子)
      H= 28d 前  +0.405**    10.6匹    96.0%      48.1%   447  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.134      1.3cm     4.4%      59.0%   376  
      H=  1d 前  +0.163      1.3cm     4.3%      58.4%   376  
      H=  3d 前  +0.100      1.3cm     4.4%      49.1%   376  
      H=  7d 前  +0.129      1.3cm     4.3%      50.3%   376  
      H= 14d 前  +0.129      1.3cm     4.3%      49.1%   376  (10/25因子)
      H= 21d 前  +0.147      1.2cm     4.2%      49.7%   376  (10/25因子)
      H= 28d 前  +0.172      1.2cm     4.1%      49.1%   376  (10/25因子)