========================================================================
  マダコ × 幸栄丸
========================================================================

【基本統計】
  件数: 268件 / 期間: 2023/10/01 〜 2026/01/31
  cnt_avg  : 平均 4.5匹  中央値 4.0  std 2.7  [1 〜 15]
  cnt_min  : 平均 1.8  cnt_max 平均 8.7  (118/268件, 44%)
  kg_avg   : 平均 1.76kg  std 0.66  (267/268件, 100%)

【旬別ベースライン（n=268件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.2      2.2     -0.0    16
     2      2.0      2.0     +0.0    15
     3      1.7      1.7     +0.0    13
    16     10.2     10.2     -0.0     6
    17     10.0     10.0     +0.0     8
    18      8.7      8.7     +0.0     7
    19      6.8      6.8     +0.0     8
    20      5.4      5.4     -0.0     7
    21      6.5      6.5     +0.0    10
    22      6.3      6.3     -0.0     7
    23      3.8      3.8     +0.0     6
    24      2.5      2.5     +0.0     4
    25      4.0      4.0     +0.0     6
    26      3.5      3.5     +0.0     6
    28      3.5      3.5     -0.0    13
    29      2.4      2.4     +0.0    11
    30      4.2      4.2     +0.0    10
    31      5.0      5.0     +0.0    10
    32      6.2      6.2     +0.0    20
    33      4.8      4.8     +0.0    24

【因子相関（海況マッチ: 268件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.599**  p=0.000  n=267  ↑
    temp             r=+0.394**  p=0.000  n=268  ↑
    temp_min         r=+0.389**  p=0.000  n=268  ↑
    temp_max         r=+0.383**  p=0.000  n=268  ↑
    wave_period      r=-0.368**  p=0.000  n=268  ↓
    sst              r=+0.312**  p=0.000  n=266  ↑
    wave_period_min  r=-0.272**  p=0.000  n=268  ↓
    wave_height_max  r=-0.267**  p=0.000  n=268  ↓
    wave_height      r=-0.237**  p=0.000  n=268  ↓
    pressure         r=-0.220**  p=0.000  n=268  ↓
    precip_sum       r=+0.208**  p=0.001  n=268  ↑
    wind_dir         r=-0.207**  p=0.001  n=268  ↓

  [cnt_max]
    prev_week_cnt    r=+0.595**  p=0.000  n=267  ↑
    wave_period      r=-0.345**  p=0.000  n=268  ↓
    temp             r=+0.333**  p=0.000  n=268  ↑
    temp_min         r=+0.326**  p=0.000  n=268  ↑
    temp_max         r=+0.320**  p=0.000  n=268  ↑
    sst              r=+0.255**  p=0.000  n=266  ↑
    wave_period_min  r=-0.251**  p=0.000  n=268  ↓
    wave_height_max  r=-0.228**  p=0.000  n=268  ↓
    wave_height      r=-0.213**  p=0.000  n=268  ↓
    precip_sum       r=+0.191**  p=0.001  n=268  ↑
    wind_dir         r=-0.183**  p=0.002  n=268  ↓
    pressure         r=-0.180**  p=0.003  n=268  ↓

  [kg_avg]
    temp_min         r=-0.641**  p=0.000  n=267  ↓
    temp             r=-0.634**  p=0.000  n=267  ↓
    sst              r=-0.629**  p=0.000  n=265  ↓
    temp_max         r=-0.606**  p=0.000  n=267  ↓
    temp_range       r=+0.383**  p=0.000  n=267  ↑
    wind_dir         r=+0.296**  p=0.000  n=267  ↑
    wave_period      r=+0.278**  p=0.000  n=267  ↑
    pressure_range   r=+0.198**  p=0.001  n=267  ↑
    wave_period_min  r=+0.196**  p=0.001  n=267  ↑
    precip_sum       r=-0.181**  p=0.003  n=267  ↓
    prev_week_cnt    r=-0.171**  p=0.005  n=266  ↓
    pressure         r=+0.169**  p=0.005  n=267  ↑

【コメントキーワード解析】

  [活性]
    「活性」 n=  7  5.1匹  vs 通常 4.5匹  (+15%)

  [流れ]
    「潮流」 n= 47  4.7匹  vs 通常 4.4匹  (+6%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全17ヶ月  テスト総計: 243件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.748**     1.5匹    41.9%      53.8%   243  
      H=  1d 前  +0.734**     1.5匹    43.7%      50.3%   243  
      H=  3d 前  +0.727**     1.5匹    43.9%      49.7%   243  
      H=  7d 前  +0.722**     1.5匹    42.2%      50.3%   243  
      H= 14d 前  +0.699**     1.8匹    54.6%      54.8%   243  (10/25因子)
      H= 21d 前  +0.703**     1.7匹    54.2%      50.3%   243  (10/25因子)
      H= 28d 前  +0.692**     1.7匹    54.3%      49.2%   243  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.478**     0.8匹    61.2%      60.2%   243  
      H=  1d 前  +0.470**     0.9匹    62.5%      52.7%   243  
      H=  3d 前  +0.455**     0.9匹    63.5%      52.7%   243  
      H=  7d 前  +0.419**     0.9匹    62.6%      47.3%   243  
      H= 14d 前  +0.414**     0.9匹    69.0%      36.6%   243  (10/25因子)
      H= 21d 前  +0.424**     0.9匹    65.1%      49.5%   243  (10/25因子)
      H= 28d 前  +0.413**     0.9匹    66.3%      48.4%   243  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.388*     3.6匹    50.1%      49.3%   243  
      H=  1d 前  +0.362*     3.7匹    51.3%      47.9%   243  
      H=  3d 前  +0.335*     3.8匹    51.9%      49.3%   243  
      H=  7d 前  +0.329*     3.7匹    49.7%      50.2%   243  
      H= 14d 前  +0.331*     4.1匹    59.3%      54.0%   243  (10/25因子)
      H= 21d 前  +0.328*     4.0匹    58.5%      52.1%   243  (10/25因子)
      H= 28d 前  +0.297*     4.0匹    58.7%      50.2%   243  (10/25因子)

  ─ Ave型   : データ不足 ─