========================================================================
  マダコ × 林遊船
========================================================================

【基本統計】
  件数: 139件 / 期間: 2023/06/01 〜 2025/08/31
  cnt_avg  : 平均 5.2匹  中央値 4.0  std 3.8  [1 〜 20]
  cnt_min  : 平均 3.2  cnt_max 平均 9.1  (79/139件, 57%)
  kg_avg   : 平均 0.65kg  std 0.20  (139/139件, 100%)

【旬別ベースライン（n=139件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    16      5.9      5.9     -0.0    32
    17      5.1      5.1     +0.0    20
    18      8.3      8.3     -0.0    14
    19      6.1      6.1     -0.0    15
    20      4.7      4.7     -0.0    19
    21      4.8      4.8     +0.0    17
    22      3.4      3.4     +0.0     5
    23      2.3      2.3     +0.0    12
    24      1.4      1.4     +0.0     5

【因子相関（日次: 139件）】

  [cnt_avg]
    prev_week_cnt    r=+0.458**  p=0.000  n=137  ↑
    wind_speed       r=-0.275**  p=0.001  n=139  ↓
    sst              r=-0.273**  p=0.001  n=139  ↓
    wind_speed_max   r=-0.204*  p=0.015  n=139  ↓
    temp_max         r=-0.186*  p=0.027  n=139  ↓
    temp_min         r=-0.172*  p=0.041  n=139  ↓
    pressure_delta   r=+0.164   p=0.052  n=139  ↑
    pressure_range   r=+0.147   p=0.082  n=139  ↑
    temp             r=-0.144   p=0.089  n=139  ↓

  [cnt_max]
    prev_week_cnt    r=+0.461**  p=0.000  n=137  ↑
    wind_speed       r=-0.298**  p=0.000  n=139  ↓
    sst              r=-0.281**  p=0.001  n=139  ↓
    wind_speed_max   r=-0.250**  p=0.002  n=139  ↓
    temp_max         r=-0.187*  p=0.026  n=139  ↓
    temp_min         r=-0.174*  p=0.039  n=139  ↓
    pressure_delta   r=+0.161   p=0.056  n=139  ↑
    temp             r=-0.147   p=0.081  n=139  ↓

  [kg_avg]
    wind_speed_max   r=-0.263**  p=0.001  n=139  ↓
    wind_speed       r=-0.204*  p=0.015  n=139  ↓
    typhoon_dist     r=+0.187   p=0.097  n=78  ↑
    wave_period_min  r=+0.167*  p=0.047  n=139  ↑
    sst              r=-0.161   p=0.056  n=139  ↓
    wave_height_max  r=-0.145   p=0.086  n=139  ↓

【因子相関（週集計: n=37週）】

  [cnt_avg]
    prev_week_cnt    r=+0.763**  p=0.000  n=37  ↑
    sst              r=-0.432**  p=0.005  n=37  ↓
    precip_sum2      r=+0.349*  p=0.028  n=37  ↑
    temp_max         r=-0.321*  p=0.045  n=37  ↓
    temp             r=-0.312   p=0.052  n=37  ↓
    temp_min         r=-0.312   p=0.052  n=37  ↓
    pressure_range   r=+0.311   p=0.053  n=37  ↑
    wind_speed_max   r=-0.296   p=0.067  n=37  ↓

  [cnt_max]
    prev_week_cnt    r=+0.688**  p=0.000  n=37  ↑
    sst              r=-0.442**  p=0.004  n=37  ↓
    precip_sum2      r=+0.409**  p=0.008  n=37  ↑
    pressure_range   r=+0.389*  p=0.012  n=37  ↑
    wind_speed_max   r=-0.365*  p=0.020  n=37  ↓
    temp             r=-0.338*  p=0.033  n=37  ↓
    temp_min         r=-0.326*  p=0.041  n=37  ↓
    temp_max         r=-0.322*  p=0.044  n=37  ↓

  [kg_avg]
    precip_sum2      r=+0.601**  p=0.000  n=37  ↑
    wind_speed_max   r=-0.504**  p=0.001  n=37  ↓
    pressure_range   r=+0.427**  p=0.005  n=37  ↑
    sst              r=-0.386*  p=0.013  n=37  ↓
    wave_period_min  r=+0.385*  p=0.014  n=37  ↑
    temp             r=-0.385*  p=0.014  n=37  ↓
    wind_speed       r=-0.375*  p=0.017  n=37  ↓
    temp_min         r=-0.346*  p=0.029  n=37  ↓
    typhoon_wind     r=-0.345   p=0.066  n=27  ↓
    temp_max         r=-0.318*  p=0.047  n=37  ↓
    precip_sum1      r=+0.270   p=0.097  n=37  ↑

【因子相関（旬集計: n=26旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.758**  p=0.000  n=26  ↑
    sst              r=-0.465*  p=0.010  n=26  ↓
    temp_max         r=-0.378*  p=0.046  n=26  ↓
    temp_min         r=-0.347   p=0.070  n=26  ↓

  [cnt_max]
    prev_week_cnt    r=+0.805**  p=0.000  n=26  ↑
    sst              r=-0.430*  p=0.020  n=26  ↓
    typhoon_wind     r=-0.364   p=0.089  n=21  ↓

  [kg_avg]
    prev_week_cnt    r=+0.537**  p=0.002  n=26  ↑
    wind_speed_max   r=-0.356   p=0.062  n=26  ↓

【因子相関（月集計: n=9月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 121件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.384*     2.9匹    92.8%      51.8%   121  
      H=  1d 前  +0.406**     2.8匹    93.6%      57.6%   121  
      H=  3d 前  +0.385*     3.0匹    96.3%      52.9%   121  
      H=  7d 前  +0.371*     2.9匹    95.4%      51.8%   121  
      H= 14d 前  +0.392*     2.9匹    96.5%      63.5%   121  (10/27因子)
      H= 21d 前  +0.383*     3.0匹   101.8%      47.1%   121  (10/27因子)
      H= 28d 前  +0.416**     2.9匹   104.1%      56.5%   121  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.045      1.9匹    63.1%      50.7%   121  
      H=  1d 前  +0.038      1.8匹    63.2%      53.5%   121  
      H=  3d 前  +0.056      1.9匹    64.1%      50.7%   121  
      H=  7d 前  +0.054      1.9匹    71.5%      57.7%   121  
      H= 14d 前  +0.063      1.9匹    65.0%      63.4%   121  (10/27因子)
      H= 21d 前  +0.026      2.0匹    64.9%      53.5%   121  (10/27因子)
      H= 28d 前  +0.009      2.0匹    68.6%      57.7%   121  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.010      5.0匹    64.8%      52.2%   121  
      H=  1d 前  +0.086      5.0匹    64.6%      56.7%   121  
      H=  3d 前  +0.075      5.0匹    65.2%      51.1%   121  
      H=  7d 前  +0.034      5.0匹    66.2%      51.1%   121  
      H= 14d 前  +0.193      4.9匹    63.6%      57.8%   121  (10/27因子)
      H= 21d 前  +0.176      4.9匹    67.1%      42.2%   121  (10/27因子)
      H= 28d 前  +0.246*     4.7匹    67.5%      51.1%   121  (10/27因子)

  ─ Ave型   : データ不足 ─