========================================================================
  マダイ × 大盛丸
========================================================================

【基本統計】
  件数: 10件 / 期間: 2023/10/03 〜 2025/05/05
  cnt_avg  : 平均 4.1匹  中央値 5.0  std 2.4  [1 〜 8]
  cnt_min  : 平均 3.0  cnt_max 平均 6.6  (7/10件, 70%)
  size_avg : 平均 30.7cm  std 1.7  [28 〜 33]  (8/10件, 80%)
  kg_avg   : 平均 0.65kg  std 0.21  (2/10件, 20%)

【旬別ベースライン（n=10件）】
  (combo_decadal データなし)

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全5ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─