========================================================================
  マダイ × 大貫丸
========================================================================

【基本統計】
  件数: 465件 / 期間: 2023/04/15 〜 2026/03/29
  cnt_avg  : 平均 3.8匹  中央値 3.0  std 2.3  [1 〜 13]
  cnt_min  : 平均 1.9  cnt_max 平均 7.4  (169/465件, 36%)
  size_avg : 平均 37.7cm  std 1.4  [35 〜 42]  (98/465件, 21%)
  kg_avg   : 平均 1.04kg  std 0.59  (367/465件, 79%)

【旬別ベースライン（n=465件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      3.1      2.9     -0.2    10
     2      3.0      3.0     +0.0     6
     3      2.5      2.6     +0.1     8
     4      3.5      3.3     -0.2    14
     5      2.4      2.9     +0.5    14
     6      2.3      2.1     -0.2     9
     7      2.9      2.5     -0.4    15
     8      1.9      1.9     +0.0    20
     9      2.7      2.6     -0.1    22
    10      2.6      2.6     +0.0     7
    11      2.2      2.1     -0.1    17
    12      2.8      2.8     -0.0    13
    13      3.0      3.0     +0.0     3
    14      2.0      2.0     +0.0     6
    15      3.2      3.2     +0.0     8
    16      3.0      3.0     +0.0     7
    17      3.7      3.7     +0.0    14
    18      5.2      5.2     +0.0     5
    19      3.1      3.1     +0.0     8
    20      3.4      3.4     -0.0     8

【因子相関（海況マッチ: 465件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.440**  p=0.000  n=464  ↑
    sst              r=+0.310**  p=0.000  n=462  ↑
    temp_min         r=+0.189**  p=0.000  n=465  ↑
    temp             r=+0.186**  p=0.000  n=465  ↑
    temp_max         r=+0.174**  p=0.000  n=465  ↑
    temp_range       r=-0.130**  p=0.005  n=465  ↓
    wind_speed_max   r=-0.123**  p=0.008  n=465  ↓
    tide_range       r=-0.095*  p=0.041  n=465  ↓

  [cnt_max]
    prev_week_cnt    r=+0.464**  p=0.000  n=464  ↑
    sst              r=+0.322**  p=0.000  n=462  ↑
    temp_min         r=+0.206**  p=0.000  n=465  ↑
    temp             r=+0.204**  p=0.000  n=465  ↑
    temp_max         r=+0.189**  p=0.000  n=465  ↑
    temp_range       r=-0.148**  p=0.001  n=465  ↓
    wind_speed_max   r=-0.106*  p=0.022  n=465  ↓

  [size_avg]
    sst              r=+0.241*  p=0.015  n=97  ↑
    temp             r=+0.170   p=0.092  n=98  ↑
    temp_min         r=+0.166   p=0.100  n=98  ↑

  [kg_avg]
    temp_max         r=+0.127*  p=0.015  n=367  ↑
    temp_min         r=+0.119*  p=0.022  n=367  ↑
    swell_height_max r=+0.118*  p=0.023  n=367  ↑
    wave_height_max  r=+0.117*  p=0.024  n=367  ↑
    wave_height      r=+0.116*  p=0.026  n=367  ↑
    temp             r=+0.114*  p=0.029  n=367  ↑
    swell_height     r=+0.112*  p=0.032  n=367  ↑

【コメントキーワード解析】

  [活性]
    「活性」 n= 29  4.1匹  vs 通常 3.8匹  (+8%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 450件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.474**     1.6匹    56.9%      45.5%   450  
      H=  1d 前  +0.457**     1.6匹    57.4%      47.0%   450  
      H=  3d 前  +0.435**     1.6匹    58.6%      50.7%   450  
      H=  7d 前  +0.437**     1.7匹    59.1%      53.4%   450  
      H= 14d 前  +0.430**     1.8匹    67.0%      56.0%   450  (10/25因子)
      H= 21d 前  +0.431**     1.8匹    66.8%      54.1%   450  (10/25因子)
      H= 28d 前  +0.444**     1.8匹    67.0%      56.0%   450  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.089      1.0匹    60.7%      44.5%   450  
      H=  1d 前  +0.096      1.0匹    65.6%      45.1%   450  
      H=  3d 前  +0.065      1.0匹    65.1%      44.5%   450  
      H=  7d 前  +0.056      1.0匹    65.2%      54.9%   450  
      H= 14d 前  +0.083      1.1匹    68.6%      48.0%   450  (10/25因子)
      H= 21d 前  +0.099      1.1匹    67.9%      45.1%   450  (10/25因子)
      H= 28d 前  +0.084      1.1匹    65.4%      47.4%   450  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.256*     3.6匹    66.8%      44.6%   450  
      H=  1d 前  +0.251*     3.6匹    66.0%      49.4%   450  
      H=  3d 前  +0.245*     3.6匹    66.2%      51.0%   450  
      H=  7d 前  +0.245*     3.7匹    66.6%      54.8%   450  
      H= 14d 前  +0.252*     3.9匹    71.9%      53.5%   450  (10/25因子)
      H= 21d 前  +0.252*     4.0匹    72.4%      49.4%   450  (10/25因子)
      H= 28d 前  +0.267*     4.0匹    71.9%      53.2%   450  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.240*     1.4cm     3.6%      54.3%    93  
      H=  1d 前  +0.280*     1.4cm     3.6%      55.7%    93  
      H=  3d 前  +0.225*     1.4cm     3.8%      35.7%    93  
      H=  7d 前  +0.299*     1.4cm     3.6%      42.9%    93  
      H= 14d 前  +0.275*     1.4cm     3.7%      45.7%    93  (10/25因子)
      H= 21d 前  +0.324*     1.4cm     3.6%      40.0%    93  (10/25因子)
      H= 28d 前  +0.283*     1.4cm     3.7%      45.7%    93  (10/25因子)