========================================================================
  マダイ × なごみ丸
========================================================================

【基本統計】
  件数: 12件 / 期間: 2023/04/22 〜 2025/04/26
  cnt_avg  : 平均 2.5匹  中央値 2.0  std 1.6  [1 〜 6]
  cnt_min  : 平均 1.9  cnt_max 平均 3.2  (12/12件, 100%)
  size_avg : 平均 31.8cm  std 7.4  [26 〜 37]  (2/12件, 17%)
  kg_avg   : 平均 1.41kg  std 0.57  (10/12件, 83%)

【旬別ベースライン（n=12件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    12      2.8      2.8     +0.0     4

【因子相関（海況マッチ: 12件, 予報可能因子のみ）】

  [cnt_avg]
    precip_sum1      r=+0.699**  p=0.002  n=12  ↑
    precip_sum       r=+0.614*  p=0.014  n=12  ↑
    wind_speed       r=+0.511   p=0.060  n=12  ↑

  [cnt_max]
    precip_sum1      r=+0.884**  p=0.000  n=12  ↑
    precip_sum       r=+0.752**  p=0.000  n=12  ↑
    wind_speed       r=+0.498   p=0.069  n=12  ↑

  [kg_avg]
    moon_age         r=-0.757**  p=0.001  n=10  ↓
    prev_week_cnt    r=-0.588   p=0.054  n=9  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  松崎沖                       10      2.3        6        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─