========================================================================
  マハタ × 北山丸
========================================================================

【基本統計】
  件数: 33件 / 期間: 2023/04/22 〜 2026/03/20
  cnt_avg  : 平均 1.3匹  中央値 1.0  std 0.9  [1 〜 5]
  cnt_min  : 平均 1.8  cnt_max 平均 2.1  (12/33件, 36%)
  kg_avg   : 平均 1.63kg  std 0.82  (32/33件, 97%)

【旬別ベースライン（n=33件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     8      1.0      1.0     +0.0     4

【因子相関（日次: 33件）】

  [cnt_avg]
    sst              r=+0.363*  p=0.030  n=33  ↑
    pressure         r=-0.344*  p=0.041  n=33  ↓
    temp_max         r=+0.326   p=0.055  n=33  ↑
    pressure_min     r=-0.313   p=0.066  n=33  ↓
    temp_min         r=+0.305   p=0.075  n=33  ↑
    tide_range       r=-0.296   p=0.084  n=33  ↓
    temp             r=+0.291   p=0.090  n=33  ↑

  [cnt_max]
    wave_period      r=-0.292   p=0.089  n=33  ↓

  [kg_avg]
    temp             r=+0.318   p=0.066  n=32  ↑
    temp_min         r=+0.314   p=0.070  n=32  ↑
    temp_max         r=+0.303   p=0.081  n=32  ↑

【因子相関（週集計: n=28週）】

  [cnt_avg]
    sst              r=+0.394*  p=0.029  n=28  ↑
    temp_max         r=+0.333   p=0.072  n=28  ↑
    temp_min         r=+0.316   p=0.089  n=28  ↑
    tide_range       r=-0.312   p=0.094  n=28  ↓

  [cnt_max]
    wind_speed_max   r=-0.310   p=0.096  n=28  ↓

  [kg_avg]
    temp_max         r=+0.345   p=0.061  n=28  ↑
    temp_min         r=+0.336   p=0.069  n=28  ↑
    temp             r=+0.334   p=0.071  n=28  ↑

【因子相関（旬集計: n=26旬）】

  [cnt_avg]
    sst              r=+0.394*  p=0.036  n=26  ↑
    temp_max         r=+0.386*  p=0.040  n=26  ↑
    temp_min         r=+0.371   p=0.050  n=26  ↑
    temp             r=+0.359   p=0.059  n=26  ↑

  [cnt_max]
    wind_speed_max   r=-0.371   p=0.050  n=26  ↓
    wave_period      r=-0.324   p=0.093  n=26  ↓

【因子相関（月集計: n=20月）】

  [cnt_avg]
    temp             r=+0.484*  p=0.019  n=20  ↑
    temp_min         r=+0.480*  p=0.020  n=20  ↑
    temp_max         r=+0.476*  p=0.022  n=20  ↑
    sst              r=+0.461*  p=0.027  n=20  ↑
    tide_type_n      r=-0.414   p=0.053  n=20  ↓
    tide_range       r=-0.400   p=0.064  n=20  ↓
    wind_speed_max   r=-0.394   p=0.069  n=20  ↓

  [cnt_max]
    wave_height_max  r=-0.408   p=0.058  n=20  ↓
    wind_speed_max   r=-0.395   p=0.068  n=20  ↓
    wave_period      r=-0.377   p=0.084  n=20  ↓

  [kg_avg]
    wind_dir         r=+0.383   p=0.079  n=20  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  洲崎沖                       23      1.4        5        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全20ヶ月  テスト総計: 18件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.034      0.7匹    42.1%      50.0%    18  
      H=  1d 前  +0.029      0.7匹    44.4%      50.0%    18  
      H=  3d 前  -0.086      0.7匹    42.8%      25.0%    18  
      H=  7d 前  +0.046      0.6匹    38.4%     100.0%    18  
      H= 14d 前  +0.001      0.7匹    49.6%      50.0%    18  (10/27因子)
      H= 21d 前  -0.002      0.7匹    45.2%     100.0%    18  (10/27因子)
      H= 28d 前  -0.012      0.7匹    47.8%      75.0%    18  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.012      1.0匹    67.2%      66.7%    18  
      H=  1d 前  -0.059      1.0匹    74.3%      55.6%    18  
      H=  3d 前  -0.065      1.0匹    63.3%      77.8%    18  
      H=  7d 前  +0.069      0.9匹    65.0%      88.9%    18  
      H= 14d 前  +0.023      1.0匹    62.0%      88.9%    18  (10/27因子)
      H= 21d 前  -0.000      1.0匹    64.0%      77.8%    18  (10/27因子)
      H= 28d 前  -0.012      1.0匹    66.6%      66.7%    18  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.035      0.8匹    41.1%      44.4%    18  
      H=  1d 前  +0.044      0.7匹    39.2%      44.4%    18  
      H=  3d 前  +0.021      0.8匹    40.4%      88.9%    18  
      H=  7d 前  +0.002      0.7匹    37.9%      66.7%    18  
      H= 14d 前  -0.076      0.9匹    47.8%      44.4%    18  (10/27因子)
      H= 21d 前  -0.085      0.8匹    46.3%      33.3%    18  (10/27因子)
      H= 28d 前  -0.088      0.8匹    46.6%      22.2%    18  (10/27因子)

  ─ Ave型   : データ不足 ─