========================================================================
  マダイ × 大洗丸
========================================================================

【基本統計】
  件数: 96件 / 期間: 2024/01/28 〜 2026/03/01
  cnt_avg  : 平均 5.8匹  中央値 5.0  std 3.7  [1 〜 23]
  cnt_min  : 平均 3.6  cnt_max 平均 9.7  (69/96件, 72%)
  size_avg : 平均 72.1cm  std 24.6  [32 〜 93]  (5/96件, 5%)
  kg_avg   : 平均 1.71kg  std 0.86  (95/96件, 99%)

【旬別ベースライン（n=96件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     8      3.5      4.0     +0.5     2
     9     12.2     14.5     +2.3     4
    11      4.2      4.0     -0.2     5
    12      7.3      7.3     +0.0     9
    14      8.8      8.8     +0.0     6
    15      6.3      6.3     +0.0     3
    20      3.0      3.0     +0.0     3
    21      2.8      2.8     +0.0     4
    22      2.5      2.5     +0.0     4
    23      2.2      2.2     +0.0     4
    24      4.0      4.0     +0.0     6
    25      5.2      5.2     +0.0     5
    26      6.1      6.1     +0.0     9
    27      6.3      6.3     +0.0     3
    28      5.6      5.6     +0.0     5
    29      6.0      6.0     +0.0     4
    30      6.6      6.6     +0.0     8

【因子相関（海況マッチ: 96件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.387**  p=0.000  n=95  ↑
    sst              r=-0.254*  p=0.011  n=96  ↓
    temp_min         r=-0.232*  p=0.021  n=96  ↓
    temp             r=-0.220*  p=0.028  n=96  ↓
    pressure_range   r=+0.205*  p=0.043  n=96  ↑
    temp_max         r=-0.198   p=0.050  n=96  ↓
    wave_period_min  r=-0.197   p=0.051  n=96  ↓
    temp_range       r=+0.176   p=0.083  n=96  ↑
    wind_speed_max   r=+0.171   p=0.093  n=96  ↑

  [cnt_max]
    prev_week_cnt    r=+0.421**  p=0.000  n=95  ↑
    sst              r=-0.245*  p=0.014  n=96  ↓
    temp_min         r=-0.233*  p=0.020  n=96  ↓
    temp             r=-0.222*  p=0.027  n=96  ↓
    pressure_range   r=+0.202*  p=0.045  n=96  ↑
    temp_max         r=-0.196   p=0.052  n=96  ↓
    wave_period_min  r=-0.182   p=0.072  n=96  ↓
    temp_range       r=+0.181   p=0.075  n=96  ↑

  [kg_avg]
    wave_height      r=-0.357**  p=0.000  n=95  ↓
    wave_height_max  r=-0.347**  p=0.000  n=95  ↓
    swell_height     r=-0.325**  p=0.001  n=95  ↓
    swell_height_max r=-0.318**  p=0.001  n=95  ↓
    temp_max         r=+0.208*  p=0.041  n=95  ↑
    precip_sum2      r=-0.205*  p=0.043  n=95  ↓

【コメントキーワード解析】

  [活性]
    「群れ」 n= 32  6.2匹  vs 通常 5.7匹  (+8%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大洗沖                        2      8.0       10        6

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全17ヶ月  テスト総計: 76件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.620**     2.4匹    75.0%      39.4%    76  
      H=  1d 前  +0.590**     2.5匹    77.1%      43.9%    76  
      H=  3d 前  +0.621**     2.4匹    71.5%      60.6%    76  
      H=  7d 前  +0.589**     2.4匹    70.2%      50.0%    76  
      H= 14d 前  +0.557**     2.5匹    82.1%      56.1%    76  (10/25因子)
      H= 21d 前  +0.552**     2.5匹    82.5%      53.0%    76  (10/25因子)
      H= 28d 前  +0.570**     2.5匹    80.4%      43.9%    76  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.038      2.6匹    95.0%      37.9%    76  
      H=  1d 前  -0.107      2.7匹    94.7%      37.9%    76  
      H=  3d 前  -0.070      2.6匹    92.3%      39.7%    76  
      H=  7d 前  -0.151      2.6匹    91.1%      43.1%    76  
      H= 14d 前  -0.050      2.7匹    96.4%      44.8%    76  (10/25因子)
      H= 21d 前  -0.081      2.6匹    93.9%      32.8%    76  (10/25因子)
      H= 28d 前  -0.110      2.6匹    89.0%      25.9%    76  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.097      5.5匹    94.8%      46.5%    76  
      H=  1d 前  +0.101      5.5匹    95.2%      52.1%    76  
      H=  3d 前  +0.120      5.3匹    91.8%      57.7%    76  
      H=  7d 前  +0.057      5.7匹    93.7%      46.5%    76  
      H= 14d 前  +0.057      5.7匹   101.1%      59.2%    76  (10/25因子)
      H= 21d 前  +0.050      5.7匹   101.1%      49.3%    76  (10/25因子)
      H= 28d 前  +0.069      5.5匹    99.0%      45.1%    76  (10/25因子)

  ─ Ave型   : データ不足 ─