========================================================================
  マルイカ × 第八幸松丸
========================================================================

【基本統計】
  件数: 80件 / 期間: 2023/04/21 〜 2025/06/13
  cnt_avg  : 平均 40.7匹  中央値 31.0  std 33.6  [2 〜 155]
  cnt_min  : 平均 12.7  cnt_max 平均 70.5  (71/80件, 89%)

【旬別ベースライン（n=80件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    10     49.3     49.3     +0.0     3
    11     35.1     35.1     +0.0     7
    12     29.8     29.8     +0.0    20
    13     18.3     18.3     +0.0    15
    14     59.7     59.7     +0.0    10
    15     60.6     60.6     -0.0    13
    16     64.7     64.7     -0.0     9
    18      9.7     11.0     +1.3     1

【因子相関（海況マッチ: 80件, 予報可能因子のみ）】

  [cnt_avg]
    temp_min         r=+0.353**  p=0.001  n=80  ↑
    prev_week_cnt    r=+0.312**  p=0.004  n=79  ↑
    temp             r=+0.294**  p=0.007  n=80  ↑
    pressure         r=-0.283**  p=0.009  n=80  ↓
    temp_max         r=+0.256*  p=0.019  n=80  ↑
    wave_period_min  r=+0.238*  p=0.030  n=80  ↑
    wave_height      r=+0.191   p=0.086  n=80  ↑

  [cnt_max]
    temp_min         r=+0.361**  p=0.001  n=80  ↑
    temp             r=+0.307**  p=0.004  n=80  ↑
    prev_week_cnt    r=+0.303**  p=0.005  n=79  ↑
    pressure         r=-0.277*  p=0.011  n=80  ↓
    temp_max         r=+0.250*  p=0.023  n=80  ↑
    wave_period_min  r=+0.218*  p=0.049  n=80  ↑
    wave_height      r=+0.195   p=0.079  n=80  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 65件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.402**    23.3匹   100.5%      55.9%    65  
      H=  1d 前  +0.381*    23.3匹   100.8%      50.8%    65  
      H=  3d 前  +0.483**    22.3匹    95.8%      50.8%    65  
      H=  7d 前  +0.431**    22.6匹    94.0%      54.2%    65  
      H= 14d 前  +0.454**    21.4匹    87.6%      59.3%    65  (10/25因子)
      H= 21d 前  +0.314*    25.0匹   105.9%      44.1%    65  (10/25因子)
      H= 28d 前  +0.418**    22.0匹    85.4%      59.3%    65  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.130     10.6匹   204.2%      49.0%    65  
      H=  1d 前  +0.103     10.5匹   202.7%      43.1%    65  
      H=  3d 前  +0.269*     9.8匹   174.7%      64.7%    65  
      H=  7d 前  +0.102     11.0匹   200.2%      52.9%    65  
      H= 14d 前  +0.207*    10.7匹   178.7%      60.8%    65  (10/25因子)
      H= 21d 前  +0.066     12.4匹   236.2%      43.1%    65  (10/25因子)
      H= 28d 前  +0.168     11.5匹   201.2%      41.2%    65  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.206*    45.0匹    75.6%      48.3%    65  
      H=  1d 前  +0.181     43.9匹    75.8%      44.8%    65  
      H=  3d 前  +0.299*    44.4匹    74.0%      43.1%    65  
      H=  7d 前  +0.265*    44.8匹    74.3%      46.6%    65  
      H= 14d 前  +0.302*    43.9匹    70.1%      56.9%    65  (10/25因子)
      H= 21d 前  +0.115     44.8匹    75.9%      39.7%    65  (10/25因子)
      H= 28d 前  +0.275*    43.6匹    69.9%      56.9%    65  (10/25因子)

  ─ Ave型   : データ不足 ─