========================================================================
  マダイ × 第八鶴丸
========================================================================

【基本統計】
  件数: 11件 / 期間: 2024/10/04 〜 2025/12/25
  cnt_avg  : 平均 2.3匹  中央値 2.0  std 1.5  [1 〜 5]
  cnt_min  : 平均 2.2  cnt_max 平均 2.7  (9/11件, 82%)
  size_avg : 平均 38.0cm  std 1.7  [36 〜 39]  (3/11件, 27%)
  kg_avg   : 平均 1.63kg  std 0.90  (6/11件, 55%)

【旬別ベースライン（n=11件）】
  (combo_decadal データなし)

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─