========================================================================
  マゴチ × 幸栄丸
========================================================================

【基本統計】
  件数: 22件 / 期間: 2023/07/17 〜 2025/08/30
  cnt_avg  : 平均 3.3匹  中央値 4.0  std 1.7  [1 〜 6]
  cnt_min  : 平均 1.9  cnt_max 平均 5.8  (15/22件, 68%)
  size_avg : 平均 43.2cm  std 3.1  [38 〜 50]  (22/22件, 100%)

【旬別ベースライン（n=22件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    21      3.8      3.8     +0.0     8
    22      4.2      4.2     +0.0     5
    23      1.3      1.3     +0.0     3
    24      3.7      3.7     -0.0     3

【因子相関（海況マッチ: 22件, 予報可能因子のみ）】

  [cnt_avg]
    wave_period_min  r=-0.511**  p=0.008  n=22  ↓
    wave_period      r=-0.445*  p=0.026  n=22  ↓

  [cnt_max]
    wave_period_min  r=-0.479*  p=0.015  n=22  ↓

  [size_avg]
    temp_min         r=-0.392   p=0.056  n=22  ↓
    temp             r=-0.381   p=0.066  n=22  ↓

【コメントキーワード解析】

  [流れ]
    「潮流」 n=  3  4.3匹  vs 通常 3.2匹  (+37%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全5ヶ月  テスト総計: 6件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.928**     0.4匹    17.3%     100.0%     6  
      H=  1d 前  +0.913**     0.4匹    15.1%     100.0%     6  
      H=  3d 前  +0.777**     0.5匹    38.6%      75.0%     6  
      H=  7d 前  +0.832**     0.6匹    26.0%      75.0%     6  
      H= 14d 前  +0.900**     0.4匹    15.6%      75.0%     6  (10/25因子)
      H= 21d 前  +0.936**     0.4匹    18.4%      75.0%     6  (10/25因子)
      H= 28d 前  +0.963**     0.3匹    11.8%     100.0%     6  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.441**     0.8匹    48.0%      75.0%     6  
      H=  1d 前  +0.550**     0.6匹    37.6%      75.0%     6  
      H=  3d 前  +0.118      0.8匹    43.6%      50.0%     6  
      H=  7d 前  +0.047      1.1匹    89.7%      50.0%     6  
      H= 14d 前  +0.719**     0.5匹    36.2%      75.0%     6  (10/25因子)
      H= 21d 前  +0.820**     0.7匹    47.7%     100.0%     6  (10/25因子)
      H= 28d 前  +0.448**     0.8匹    55.8%      75.0%     6  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.995**     0.7匹    18.2%     100.0%     6  
      H=  1d 前  +0.969**     0.8匹    19.4%     100.0%     6  
      H=  3d 前  +0.880**     0.9匹    29.5%      50.0%     6  
      H=  7d 前  +0.933**     0.5匹    13.1%      75.0%     6  
      H= 14d 前  +0.956**     0.7匹    14.5%      75.0%     6  (10/25因子)
      H= 21d 前  +0.925**     0.7匹    18.9%      75.0%     6  (10/25因子)
      H= 28d 前  +0.931**     0.6匹    12.2%      75.0%     6  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.814      2.4cm     5.1%      20.0%     6  
      H=  1d 前  -0.949      2.3cm     5.2%       0.0%     6  
      H=  3d 前  -0.905      2.1cm     4.5%      40.0%     6  
      H=  7d 前  -0.851      3.0cm     6.5%      60.0%     6  
      H= 14d 前  -0.727      2.7cm     5.9%      40.0%     6  (10/25因子)
      H= 21d 前  -0.581      2.5cm     5.6%      40.0%     6  (10/25因子)
      H= 28d 前  -0.821      2.1cm     4.7%      20.0%     6  (10/25因子)