========================================================================
  マダイ × あまさけや丸
========================================================================

【基本統計】
  件数: 452件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 1.7匹  中央値 1.0  std 1.2  [1 〜 10]
  cnt_min  : 平均 1.7  cnt_max 平均 3.3  (117/452件, 26%)
  size_avg : 平均 33.3cm  std 7.7  [28 〜 42]  (3/452件, 1%)
  kg_avg   : 平均 1.49kg  std 0.66  (443/452件, 98%)

【旬別ベースライン（n=452件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.0      2.0     +0.0     5
     2      2.5      2.5     +0.0    11
     3      1.8      1.8     +0.0    17
     4      1.6      1.5     -0.1    11
     5      2.8      2.0     -0.8     2
     6      1.8      1.8     +0.0     8
     7      2.4      2.4     +0.0    13
     8      1.8      1.8     +0.0    12
     9      1.8      1.8     +0.0    25
    10      1.8      1.8     +0.0    34
    11      2.2      2.2     +0.0    50
    12      1.7      1.7     +0.0    44
    13      1.1      1.1     -0.0    34
    14      1.4      1.5     +0.0    22
    15      1.4      1.4     +0.0    18
    16      1.4      1.4     +0.0    11
    17      1.2      1.2     -0.0     6
    18      1.0      1.0     +0.0     7
    22      1.2      1.2     +0.1     4
    23      2.0      1.0     -1.0     1

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  久里浜沖                      14      2.4        8        1
  剣崎沖                      186      1.5        5        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─