========================================================================
  マダコ × 大洗丸
========================================================================

【基本統計】
  件数: 104件 / 期間: 2023/11/26 〜 2025/12/21
  cnt_avg  : 平均 11.4匹  中央値 10.0  std 6.7  [3 〜 35]
  cnt_min  : 平均 5.3  cnt_max 平均 18.6  (93/104件, 89%)
  kg_avg   : 平均 1.71kg  std 0.36  (104/104件, 100%)

【旬別ベースライン（n=104件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    15     18.3     18.3     +0.0     3
    16     21.0     21.0     +0.0     6
    17     16.2     16.2     -0.0    12
    18     15.5     15.5     -0.0    13
    19     10.2     10.2     -0.0    12
    20      8.6      8.6     +0.0     7
    21      7.3      7.3     +0.0     6
    22      4.0      4.0     +0.0     3
    31     10.0     10.0     +0.0     8
    32     11.8     11.8     -0.0    13
    33      7.3      7.3     -0.0    13
    35      6.7      6.7     -0.0     3
    36      5.0      5.0     +0.0     5

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [活性]
    「群れ」 n= 49  13.5匹  vs 通常 9.6匹  (+40%)

  [深度]
    「浅場」 n=  9  10.2匹  vs 通常 11.5匹  (-11%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大洗沖                        5     11.0       25        6

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全12ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─