========================================================================
  マゴチ × 林遊船
========================================================================

【基本統計】
  件数: 115件 / 期間: 2023/04/19 〜 2025/09/27
  cnt_avg  : 平均 2.2匹  中央値 2.0  std 2.0  [1 〜 12]
  cnt_min  : 平均 2.1  cnt_max 平均 3.8  (54/115件, 47%)
  size_avg : 平均 45.5cm  std 6.3  [5 〜 60]  (115/115件, 100%)

【旬別ベースライン（n=115件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    13      1.7      1.7     -0.0     3
    15      1.3      1.3     +0.0     3
    16      2.0      2.0     +0.0    11
    17      2.1      2.1     +0.0    12
    18      1.4      1.4     -0.0     8
    19      1.4      1.4     -0.0     7
    20      1.5      1.5     +0.0    12
    21      3.9      3.9     -0.0    12
    22      3.1      3.1     -0.0    19
    23      1.6      1.6     +0.0     8
    24      2.3      2.2     -0.1    11
    25      1.7      1.7     -0.0     3

【因子相関（日次: 115件）】

  [cnt_avg]
    prev_week_cnt    r=+0.265**  p=0.004  n=114  ↑
    swell_height_max r=-0.252**  p=0.006  n=115  ↓
    swell_height     r=-0.209*  p=0.023  n=115  ↓
    wave_height      r=-0.206*  p=0.025  n=115  ↓
    wave_period      r=+0.186*  p=0.045  n=115  ↑
    sst              r=+0.169   p=0.069  n=115  ↑
    temp_range       r=+0.167   p=0.072  n=115  ↑
    wind_dir         r=-0.166   p=0.073  n=115  ↓
    temp_max         r=+0.160   p=0.085  n=115  ↑
    moon_age         r=-0.154   p=0.098  n=115  ↓

  [cnt_max]
    prev_week_cnt    r=+0.310**  p=0.001  n=114  ↑
    temp_max         r=+0.217*  p=0.018  n=115  ↑
    swell_height_max r=-0.215*  p=0.019  n=115  ↓
    sst              r=+0.213*  p=0.021  n=115  ↑
    wave_period      r=+0.190*  p=0.040  n=115  ↑
    swell_height     r=-0.187*  p=0.043  n=115  ↓
    wave_height      r=-0.173   p=0.062  n=115  ↓
    wind_dir         r=-0.160   p=0.085  n=115  ↓
    temp_min         r=+0.156   p=0.093  n=115  ↑
    temp             r=+0.154   p=0.098  n=115  ↑

  [size_avg]
    sst              r=-0.258**  p=0.005  n=115  ↓
    temp_max         r=-0.224*  p=0.015  n=115  ↓
    precip_sum2      r=+0.213*  p=0.021  n=115  ↑
    temp_min         r=-0.204*  p=0.027  n=115  ↓
    temp             r=-0.197*  p=0.032  n=115  ↓
    swell_height_max r=+0.184*  p=0.046  n=115  ↑
    pressure_range   r=+0.181*  p=0.050  n=115  ↑

【因子相関（週集計: n=49週）】

  [cnt_avg]
    prev_week_cnt    r=+0.793**  p=0.000  n=48  ↑
    swell_height     r=-0.354**  p=0.009  n=49  ↓
    typhoon_wind     r=+0.337   p=0.054  n=31  ↑
    swell_height_max r=-0.336*  p=0.015  n=49  ↓
    wind_speed_max   r=+0.255   p=0.071  n=49  ↑

  [cnt_max]
    prev_week_cnt    r=+0.744**  p=0.000  n=48  ↑
    wind_speed_max   r=+0.338*  p=0.014  n=49  ↑
    typhoon_wind     r=+0.330   p=0.060  n=31  ↑
    swell_height_max r=-0.249   p=0.078  n=49  ↓
    swell_height     r=-0.240   p=0.089  n=49  ↓

  [size_avg]
    sst              r=-0.293*  p=0.035  n=49  ↓
    precip_sum1      r=+0.263   p=0.062  n=49  ↑
    temp_max         r=-0.259   p=0.066  n=49  ↓
    swell_height_max r=+0.240   p=0.090  n=49  ↑

【因子相関（旬集計: n=39旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.827**  p=0.000  n=38  ↑
    swell_height     r=-0.388*  p=0.010  n=39  ↓
    swell_height_max r=-0.384*  p=0.011  n=39  ↓
    typhoon_wind     r=+0.371   p=0.050  n=26  ↑
    wind_speed_max   r=+0.342*  p=0.027  n=39  ↑

  [cnt_max]
    prev_week_cnt    r=+0.735**  p=0.000  n=38  ↑
    wind_speed_max   r=+0.451**  p=0.002  n=39  ↑
    swell_height_max r=-0.277   p=0.079  n=39  ↓

  [size_avg]
    swell_height_max r=+0.272   p=0.085  n=39  ↑

【因子相関（月集計: n=17月）】

  [cnt_avg]
    prev_week_cnt    r=+0.814**  p=0.000  n=16  ↑
    wind_speed_max   r=+0.500*  p=0.025  n=17  ↑
    wind_speed       r=+0.455*  p=0.048  n=17  ↑
    swell_height     r=-0.404   p=0.087  n=17  ↓

  [cnt_max]
    prev_week_cnt    r=+0.848**  p=0.000  n=16  ↑
    wind_speed_max   r=+0.645**  p=0.001  n=17  ↑
    sst              r=+0.404   p=0.087  n=17  ↑
    temp_min         r=+0.397   p=0.094  n=17  ↑

  [size_avg]
    moon_age         r=+0.520*  p=0.018  n=17  ↑
    pressure_range   r=+0.429   p=0.066  n=17  ↑
    wave_period_min  r=+0.411   p=0.081  n=17  ↑
    precip_sum       r=+0.398   p=0.093  n=17  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全17ヶ月  テスト総計: 98件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.362*     1.3匹    78.2%      49.1%    98  
      H=  1d 前  +0.402**     1.3匹    75.7%      54.7%    98  
      H=  3d 前  +0.358*     1.4匹    79.4%      56.6%    98  
      H=  7d 前  +0.344*     1.3匹    76.7%      50.9%    98  
      H= 14d 前  +0.281*     1.5匹    85.3%      45.3%    98  (10/27因子)
      H= 21d 前  +0.324*     1.4匹    81.8%      54.7%    98  (10/27因子)
      H= 28d 前  +0.347*     1.4匹    78.6%      54.7%    98  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.212      1.3匹    64.4%      52.9%    98  
      H=  1d 前  -0.123      1.2匹    61.0%      54.9%    98  
      H=  3d 前  -0.040      1.2匹    59.5%      49.0%    98  
      H=  7d 前  -0.204      1.3匹    63.6%      35.3%    98  
      H= 14d 前  -0.172      1.2匹    61.8%      41.2%    98  (10/27因子)
      H= 21d 前  -0.059      1.2匹    57.4%      58.8%    98  (10/27因子)
      H= 28d 前  -0.248      1.3匹    69.4%      52.9%    98  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.025      2.7匹   101.3%      45.3%    98  
      H=  1d 前  +0.069      2.7匹    97.9%      43.4%    98  
      H=  3d 前  +0.068      2.7匹    95.4%      52.8%    98  
      H=  7d 前  +0.024      2.7匹    94.6%      49.1%    98  
      H= 14d 前  +0.002      2.9匹   107.5%      45.3%    98  (10/27因子)
      H= 21d 前  +0.024      2.8匹   104.2%      52.8%    98  (10/27因子)
      H= 28d 前  +0.056      2.7匹   101.2%      45.3%    98  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.178      4.9cm    17.3%      46.1%    98  
      H=  1d 前  +0.184      4.8cm    17.2%      47.4%    98  
      H=  3d 前  +0.165      4.9cm    17.3%      53.9%    98  
      H=  7d 前  +0.167      4.9cm    17.5%      52.6%    98  
      H= 14d 前  +0.186      5.0cm    17.6%      46.1%    98  (10/27因子)
      H= 21d 前  +0.237*     4.8cm    17.1%      55.3%    98  (10/27因子)
      H= 28d 前  +0.233*     4.8cm    17.2%      48.7%    98  (10/27因子)