========================================================================
  マハタ × 北山丸
========================================================================

【基本統計】
  件数: 33件 / 期間: 2023/04/22 〜 2026/03/20
  cnt_avg  : 平均 1.3匹  中央値 1.0  std 0.9  [1 〜 5]
  cnt_min  : 平均 1.8  cnt_max 平均 2.1  (12/33件, 36%)
  kg_avg   : 平均 1.63kg  std 0.82  (32/33件, 97%)

【旬別ベースライン（n=33件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     8      1.0      1.0     +0.0     4

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  洲崎沖                       23      1.4        5        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全20ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─