========================================================================
  マダイ × 村井丸
========================================================================

【基本統計】
  件数: 16件 / 期間: 2025/03/21 〜 2026/03/29
  cnt_avg  : 平均 1.8匹  中央値 1.0  std 1.2  [1 〜 5]
  cnt_min  : 平均 1.1  cnt_max 平均 3.4  (7/16件, 44%)
  size_avg : 平均 33.8cm  std 4.0  [30 〜 39]  (6/16件, 38%)
  kg_avg   : 平均 1.94kg  std 0.54  (10/16件, 62%)

【旬別ベースライン（n=16件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     9      2.2      2.2     +0.0     5

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  保田沖                       10      1.5        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─