========================================================================
  マルイカ × 秀丸
========================================================================

【基本統計】
  件数: 942件 / 期間: 2023/05/20 〜 2026/04/02
  cnt_avg  : 平均 19.4匹  中央値 12.0  std 20.9  [1 〜 220]
  cnt_min  : 平均 11.7  cnt_max 平均 28.9  (817/942件, 87%)
  size_avg : 平均 19.3cm  std 3.0  [15 〜 30]  (931/942件, 99%)

【旬別ベースライン（n=942件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     15.8     16.9     +1.1    28
     2     24.6     23.7     -0.9    35
     3     28.8     20.0     -8.8    43
     4     27.9     21.2     -6.7    30
     5     30.8     26.4     -4.4    37
     6     22.2     20.6     -1.6    32
     7     19.4     20.6     +1.2    28
     8     18.6     19.3     +0.8    24
     9     19.0     19.3     +0.3    24
    10     13.1     19.3     +6.2    12
    11     14.3     14.3     +0.0    10
    12     11.8     14.7     +2.9    11
    13      7.4      7.4     +0.0    13
    14     11.2     11.2     -0.0     6
    15      9.2     24.0    +14.8    12
    16      8.0     10.2     +2.2    20
    17     16.6     12.8     -3.8    29
    18     13.1     12.1     -0.9    28
    19     17.7     13.9     -3.8    27
    20     11.8     11.0     -0.7    27

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  沼津沖                      931     19.4      220        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全34ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─