========================================================================
  マダイ × 三次郎丸
========================================================================

【基本統計】
  件数: 15件 / 期間: 2026/01/12 〜 2026/03/30
  cnt_avg  : 平均 2.3匹  中央値 2.0  std 2.3  [1 〜 10]
  cnt_min  : 平均 4.0  cnt_max 平均 4.6  (3/15件, 20%)
  kg_avg   : 平均 0.94kg  std 0.81  (15/15件, 100%)

【旬別ベースライン（n=15件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     9      1.5      1.5     +0.0     4

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  飯岡沖                       14      2.4       10        1

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）