========================================================================
  マダコ × 日正丸
========================================================================

【基本統計】
  件数: 31件 / 期間: 2023/08/04 〜 2025/07/23
  cnt_avg  : 平均 4.9匹  中央値 4.0  std 2.6  [1 〜 11]
  cnt_min  : 平均 2.6  cnt_max 平均 8.6  (22/31件, 71%)
  kg_avg   : 平均 1.11kg  std 0.31  (30/31件, 97%)

【旬別ベースライン（n=31件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    19      7.3      7.3     +0.0     3
    30      4.6      4.6     +0.0     5
    31      4.5      4.5     +0.0     6
    33      4.5      4.5     +0.0     8

【因子相関（海況マッチ: 31件, 予報可能因子のみ）】

  [cnt_avg]
    moon_age         r=-0.457**  p=0.006  n=31  ↓
    wave_period_min  r=+0.374*  p=0.030  n=31  ↑
    wind_speed       r=-0.294   p=0.098  n=31  ↓

  [cnt_max]
    moon_age         r=-0.464**  p=0.005  n=31  ↓
    wave_period_min  r=+0.411*  p=0.015  n=31  ↑
    wind_speed       r=-0.369*  p=0.033  n=31  ↓

  [kg_avg]
    temp_range       r=-0.345   p=0.052  n=30  ↓
    precip_sum2      r=+0.339   p=0.056  n=30  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 9件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.558**     2.4匹    51.3%      71.4%     9  
      H=  1d 前  +0.506**     2.4匹    50.6%      42.9%     9  
      H=  3d 前  +0.426**     2.6匹    50.8%      42.9%     9  
      H=  7d 前  +0.409**     2.6匹    41.0%      57.1%     9  
      H= 14d 前  +0.435**     2.5匹    49.9%      57.1%     9  (10/25因子)
      H= 21d 前  +0.493**     2.4匹    47.5%      57.1%     9  (10/25因子)
      H= 28d 前  +0.492**     2.3匹    44.5%      57.1%     9  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.438**     1.8匹    55.2%      57.1%     9  
      H=  1d 前  +0.666**     1.7匹    48.9%      57.1%     9  
      H=  3d 前  +0.842**     1.7匹    50.4%      57.1%     9  
      H=  7d 前  +0.549**     1.6匹    46.1%      57.1%     9  
      H= 14d 前  +0.411**     1.9匹    58.8%      57.1%     9  (10/25因子)
      H= 21d 前  +0.581**     1.8匹    54.1%      85.7%     9  (10/25因子)
      H= 28d 前  +0.686**     1.8匹    55.3%      71.4%     9  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.740**     4.4匹    41.5%      71.4%     9  
      H=  1d 前  +0.575**     4.5匹    41.0%      42.9%     9  
      H=  3d 前  +0.346*     4.8匹    43.4%      28.6%     9  
      H=  7d 前  +0.423**     4.6匹    35.3%      42.9%     9  
      H= 14d 前  +0.443**     4.5匹    40.6%      42.9%     9  (10/25因子)
      H= 21d 前  +0.503**     4.4匹    39.8%      57.1%     9  (10/25因子)
      H= 28d 前  +0.562**     4.1匹    35.8%      42.9%     9  (10/25因子)

  ─ Ave型   : データ不足 ─