========================================================================
  マダイ × 幸丸
========================================================================

【基本統計】
  件数: 971件 / 期間: 2023/04/09 〜 2026/04/03
  cnt_avg  : 平均 6.6匹  中央値 5.0  std 4.9  [1 〜 45]
  cnt_min  : 平均 2.6  cnt_max 平均 12.6  (415/971件, 43%)
  kg_avg   : 平均 1.15kg  std 0.74  (971/971件, 100%)

【旬別ベースライン（n=971件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      9.3      9.3     -0.0    23
     2      9.4      9.4     +0.0    19
     3     13.1     13.1     +0.0    10
     4      9.3      9.3     -0.0    15
     5      5.3      5.3     +0.0    20
     6      4.7      4.7     -0.0    19
     7      5.5      5.5     -0.0    29
     8      6.1      6.1     +0.0    16
     9      6.5      6.5     +0.0    30
    10      8.8      8.4     -0.4    29
    11      5.8      5.9     +0.0    41
    12      3.9      3.9     -0.0    37
    13      5.6      5.6     +0.0    19
    14      5.3      5.3     +0.0    33
    15      4.5      4.5     +0.0    31
    16      4.4      4.4     +0.0    11
    17      3.0      3.0     +0.0    10
    18      3.0      3.0     +0.0    11
    19      4.7      4.7     +0.0     7
    20      3.5      3.5     +0.0    14

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─