========================================================================
  マルイカ × たいぞう丸
========================================================================

【基本統計】
  件数: 351件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 21.5匹  中央値 18.0  std 16.5  [1 〜 103]
  cnt_min  : 平均 4.4  cnt_max 平均 40.5  (236/351件, 67%)
  size_avg : 平均 20.4cm  std 2.6  [15 〜 30]  (348/351件, 99%)

【旬別ベースライン（n=351件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     4     22.4     22.4     +0.0    10
     5     16.6     16.5     -0.0    11
     6     15.2     15.2     +0.0     9
     7     15.7     15.7     -0.0    11
     8     17.9     17.9     -0.0    14
     9     25.5     25.5     +0.0    16
    10     13.4     14.1     +0.7    16
    11     14.2     13.7     -0.4    15
    12     26.0     23.0     -3.0    25
    13     29.1     29.3     +0.2    23
    14     32.7     33.9     +1.2    21
    15     31.0     29.3     -1.7    19
    16     32.8     32.8     +0.0    23
    17     40.7     40.7     +0.0    18
    18     24.6     24.6     +0.0    24
    19     18.6     18.6     +0.0    20
    20     14.9     14.9     +0.0    20
    21      8.2      8.1     -0.1    19
    22      3.7      4.6     +0.9    13
    23      5.3      5.3     +0.0     6

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [活性]
    「活性」 n=  5  34.6匹  vs 通常 21.3匹  (+62%)
    「群れ」 n= 28  28.5匹  vs 通常 20.9匹  (+36%)
    「単発」 n=  4  17.2匹  vs 通常 21.6匹  (-20%)

  [深度]
    「浅場」 n=  8  13.4匹  vs 通常 21.7匹  (-38%)

  [流れ]
    「潮流」 n=  4  19.2匹  vs 通常 21.5匹  (-11%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  港前                         2     54.0       66       42
  鎌倉沖                        4     48.5       76       11
  烏帽子沖前後                     3     38.3       52       25
  亀城根他                       7     31.4       59       12
  三戸輪沖                       2     29.5       31       28
  葉山沖                      106     27.7      103        1
  葉山沖他                      19     26.8       62        9
  城ヶ島沖                      40     19.3       45        6
  葉山沖前後                      3     17.3       20       15
  烏帽子沖                       9     16.7       35       10
  亀城根                      147     15.3       49        1
  江ノ島沖                       2      8.5       16        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全23ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─