========================================================================
  マルイカ × 庄治郎丸
========================================================================

【基本統計】
  件数: 31件 / 期間: 2023/04/17 〜 2024/04/15
  cnt_avg  : 平均 15.2匹  中央値 12.0  std 9.8  [4 〜 44]
  cnt_min  : 平均 5.0  cnt_max 平均 27.2  (21/31件, 68%)
  size_avg : 平均 19.2cm  std 2.9  [14 〜 30]  (30/31件, 97%)

【旬別ベースライン（n=31件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    11     14.2     21.7     +7.4     3
    12     13.4     15.5     +2.1     2
    13     16.9     16.0     -0.9     5
    14     21.9     11.0    -10.9     1
    15     28.7     17.7    -11.0     6
    16     40.6     14.2    -26.4     5
    17     29.5     12.0    -17.5     2
    18     22.3      9.0    -13.3     4
    20     13.5     27.0    +13.5     1
    21     12.5      9.5     -3.0     2

【因子相関（海況マッチ: 31件, 予報可能因子のみ）】

  [cnt_avg]
    pressure_delta   r=+0.512**  p=0.001  n=31  ↑
    temp_max         r=-0.360*  p=0.038  n=31  ↓
    pressure_range   r=+0.309   p=0.080  n=31  ↑

  [cnt_max]
    pressure_delta   r=+0.525**  p=0.001  n=31  ↑
    temp_max         r=-0.330   p=0.059  n=31  ↓

  [size_avg]
    sst              r=-0.541**  p=0.001  n=30  ↓
    temp_max         r=-0.488**  p=0.003  n=30  ↓
    temp             r=-0.415*  p=0.016  n=30  ↓
    temp_min         r=-0.403*  p=0.020  n=30  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全5ヶ月  テスト総計: 15件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.041     15.5匹   168.4%      64.3%    15  
      H=  1d 前  +0.082     12.9匹   146.7%      50.0%    15  
      H=  3d 前  -0.011     15.1匹   167.7%      57.1%    15  
      H=  7d 前  +0.116     14.1匹   156.3%      57.1%    15  
      H= 14d 前  +0.002     14.6匹   165.4%      64.3%    15  (10/25因子)
      H= 21d 前  +0.095     14.6匹   161.1%      50.0%    15  (10/25因子)
      H= 28d 前  +0.035     14.1匹   159.9%      42.9%    15  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.195      4.4匹   276.7%      54.5%    15  
      H=  1d 前  -0.084      3.8匹   254.4%      54.5%    15  
      H=  3d 前  -0.136      4.0匹   266.9%      45.5%    15  
      H=  7d 前  -0.146      3.9匹   252.3%      27.3%    15  
      H= 14d 前  -0.038      3.6匹   305.3%      45.5%    15  (10/25因子)
      H= 21d 前  -0.157      3.9匹   283.7%      45.5%    15  (10/25因子)
      H= 28d 前  -0.110      4.6匹   362.8%      54.5%    15  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.007     12.7匹    71.8%      50.0%    15  
      H=  1d 前  -0.038     16.7匹    89.2%      35.7%    15  
      H=  3d 前  -0.282     12.6匹    69.6%      50.0%    15  
      H=  7d 前  +0.161     12.7匹    74.2%      57.1%    15  
      H= 14d 前  -0.161     11.3匹    72.3%      71.4%    15  (10/25因子)
      H= 21d 前  +0.065     11.8匹    70.1%      42.9%    15  (10/25因子)
      H= 28d 前  -0.040     10.2匹    54.9%      35.7%    15  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.227*     2.8cm    14.3%      58.3%    15  
      H=  1d 前  +0.054      8.6cm    45.0%      58.3%    15  
      H=  3d 前  +0.391*     2.9cm    14.4%      75.0%    15  
      H=  7d 前  +0.040      6.7cm    35.0%      58.3%    15  
      H= 14d 前  +0.819**     1.6cm     7.9%      58.3%    15  (10/25因子)
      H= 21d 前  +0.860**     1.5cm     7.7%      66.7%    15  (10/25因子)
      H= 28d 前  +0.775**     1.8cm     9.5%      41.7%    15  (10/25因子)