========================================================================
  マダイ × たいぞう丸
========================================================================

【基本統計】
  件数: 404件 / 期間: 2023/04/04 〜 2026/03/28
  cnt_avg  : 平均 3.1匹  中央値 3.0  std 1.8  [1 〜 19]
  cnt_min  : 平均 1.6  cnt_max 平均 6.1  (137/404件, 34%)
  size_avg : 平均 28.7cm  std 11.2  [5 〜 43]  (398/404件, 99%)
  kg_avg   : 平均 1.78kg  std 0.72  (12/404件, 3%)

【旬別ベースライン（n=404件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      3.6      3.6     +0.0    19
     2      4.1      4.1     -0.0    22
     3      2.9      2.9     +0.0    21
     4      3.5      3.5     -0.0    17
     5      2.5      2.5     +0.0    28
     6      3.1      3.1     +0.0    20
     7      3.3      3.3     -0.0    18
     8      3.0      3.1     +0.0    19
     9      3.2      3.2     +0.0    18
    10      2.9      2.9     -0.0    11
    11      4.7      4.7     -0.0    11
    12      2.2      2.2     +0.0     8
    14      1.3      1.8     +0.4     4
    15      4.0      4.0     +0.0     3
    23      1.3      1.5     +0.2     2
    24      1.3      1.3     +0.0     3
    25      1.0      1.0     +0.0     3
    26      2.4      2.4     -0.0     8
    27      2.8      2.8     +0.0     8
    28      4.2      4.2     +0.0    13

【因子相関（日次: 404件）】

  [cnt_avg]
    prev_week_cnt    r=+0.203**  p=0.000  n=403  ↑
    sst              r=-0.154**  p=0.002  n=395  ↓
    temp_max         r=-0.130**  p=0.008  n=404  ↓
    temp             r=-0.119*  p=0.016  n=404  ↓
    temp_min         r=-0.116*  p=0.020  n=404  ↓
    wind_speed_max   r=+0.106*  p=0.032  n=404  ↑
    pressure_range   r=+0.099*  p=0.046  n=404  ↑
    moon_age         r=-0.091   p=0.067  n=404  ↓

  [cnt_max]
    sst              r=-0.239**  p=0.000  n=395  ↓
    temp             r=-0.220**  p=0.000  n=404  ↓
    temp_max         r=-0.219**  p=0.000  n=404  ↓
    temp_min         r=-0.219**  p=0.000  n=404  ↓
    prev_week_cnt    r=+0.218**  p=0.000  n=403  ↑
    wind_speed_max   r=+0.126*  p=0.011  n=404  ↑
    pressure_range   r=+0.106*  p=0.033  n=404  ↑

  [size_avg]
    wave_period      r=-0.091   p=0.070  n=397  ↓

  [kg_avg]
    precip_sum1      r=+0.492   p=0.074  n=12  ↑

【因子相関（週集計: n=96週）】

  [cnt_avg]
    prev_week_cnt    r=+0.841**  p=0.000  n=96  ↑
    sst              r=-0.306**  p=0.002  n=94  ↓
    temp_max         r=-0.241*  p=0.016  n=96  ↓
    temp             r=-0.232*  p=0.021  n=96  ↓
    temp_min         r=-0.219*  p=0.030  n=96  ↓

  [cnt_max]
    prev_week_cnt    r=+0.837**  p=0.000  n=96  ↑
    sst              r=-0.398**  p=0.000  n=94  ↓
    temp_max         r=-0.356**  p=0.000  n=96  ↓
    temp             r=-0.354**  p=0.000  n=96  ↓
    temp_min         r=-0.342**  p=0.000  n=96  ↓
    wind_speed_max   r=+0.219*  p=0.030  n=96  ↑
    pressure_range   r=+0.209*  p=0.038  n=96  ↑
    precip_sum1      r=-0.181   p=0.075  n=96  ↓
    wave_height_max  r=+0.168   p=0.098  n=96  ↑

  [size_avg]
    tide_type_n      r=-0.180   p=0.080  n=94  ↓
    precip_sum       r=+0.179   p=0.081  n=94  ↑

【因子相関（旬集計: n=70旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.918**  p=0.000  n=70  ↑
    pressure_range   r=+0.431**  p=0.000  n=70  ↑
    wind_speed       r=+0.336**  p=0.003  n=70  ↑
    wind_speed_max   r=+0.328**  p=0.004  n=70  ↑
    temp_max         r=-0.314**  p=0.006  n=70  ↓
    sst              r=-0.312**  p=0.007  n=69  ↓
    temp_min         r=-0.305**  p=0.008  n=70  ↓
    temp             r=-0.302**  p=0.009  n=70  ↓
    wave_height_max  r=+0.225   p=0.056  n=70  ↑
    wave_period      r=-0.219   p=0.064  n=70  ↓
    wave_height      r=+0.217   p=0.067  n=70  ↑

  [cnt_max]
    prev_week_cnt    r=+0.882**  p=0.000  n=70  ↑
    pressure_range   r=+0.474**  p=0.000  n=70  ↑
    temp_max         r=-0.471**  p=0.000  n=70  ↓
    temp_min         r=-0.468**  p=0.000  n=70  ↓
    temp             r=-0.466**  p=0.000  n=70  ↓
    sst              r=-0.425**  p=0.000  n=69  ↓
    wind_speed_max   r=+0.361**  p=0.001  n=70  ↑
    wind_speed       r=+0.345**  p=0.002  n=70  ↑
    wave_period      r=-0.309**  p=0.007  n=70  ↓
    wave_height_max  r=+0.270*  p=0.021  n=70  ↑
    temp_range       r=+0.255*  p=0.030  n=70  ↑
    wave_height      r=+0.232*  p=0.049  n=70  ↑

  [size_avg]
    precip_sum       r=+0.223   p=0.065  n=67  ↑
    precip_sum1      r=+0.201   p=0.098  n=67  ↑

【因子相関（月集計: n=25月）】

  [cnt_avg]
    prev_week_cnt    r=+0.968**  p=0.000  n=25  ↑
    pressure_range   r=+0.685**  p=0.000  n=25  ↑
    wind_speed       r=+0.585**  p=0.001  n=25  ↑
    wind_speed_max   r=+0.519**  p=0.004  n=25  ↑
    wave_height      r=+0.471*  p=0.011  n=25  ↑
    wave_period      r=-0.450*  p=0.016  n=25  ↓
    wave_height_max  r=+0.425*  p=0.024  n=25  ↑
    moon_age         r=-0.408*  p=0.032  n=25  ↓
    temp_max         r=-0.361   p=0.064  n=25  ↓
    precip_sum       r=+0.352   p=0.071  n=25  ↑
    temp             r=-0.337   p=0.086  n=25  ↓
    temp_min         r=-0.335   p=0.088  n=25  ↓

  [cnt_max]
    prev_week_cnt    r=+0.945**  p=0.000  n=25  ↑
    pressure_range   r=+0.722**  p=0.000  n=25  ↑
    wind_speed       r=+0.570**  p=0.001  n=25  ↑
    temp_max         r=-0.535**  p=0.002  n=25  ↓
    temp             r=-0.520**  p=0.003  n=25  ↓
    wave_period      r=-0.519**  p=0.004  n=25  ↓
    temp_min         r=-0.518**  p=0.004  n=25  ↓
    wind_speed_max   r=+0.506**  p=0.005  n=25  ↑
    wave_height      r=+0.470*  p=0.011  n=25  ↑
    wave_height_max  r=+0.468*  p=0.011  n=25  ↑
    sst              r=-0.422*  p=0.026  n=25  ↓
    moon_age         r=-0.388*  p=0.044  n=25  ↓

  [size_avg]
    tide_range       r=+0.369   p=0.063  n=24  ↑

【コメントキーワード解析】

  [潮]
    「二枚潮」 n= 21  3.0匹  vs 通常 3.1匹  (-3%)

  [活性]
    「単発」 n=  4  2.0匹  vs 通常 3.1匹  (-36%)

  [深度]
    「底」 n=  3  2.3匹  vs 通常 3.1匹  (-25%)
    「浅場」 n= 65  3.2匹  vs 通常 3.1匹  (+5%)
    「深場」 n= 51  3.2匹  vs 通常 3.1匹  (+2%)

  [色]
    「澄み」 n= 10  3.6匹  vs 通常 3.1匹  (+17%)
    「濁り」 n= 27  3.1匹  vs 通常 3.1匹  (+0%)

  [流れ]
    「潮流」 n=111  3.3匹  vs 通常 3.0匹  (+9%)
    「二枚潮」 n= 21  3.0匹  vs 通常 3.1匹  (-3%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  葉山沖                      294      3.3       19        1
  葉山沖前後                      6      2.3        4        1
  三戸輪沖                       2      2.0        3        1
  葉山沖他                      24      2.0        5        1
  城ヶ島沖                       5      1.6        3        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全25ヶ月  テスト総計: 389件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.315*     1.3匹    56.6%      42.2%   389  
      H=  1d 前  +0.316*     1.3匹    57.5%      45.2%   389  
      H=  3d 前  +0.322*     1.3匹    59.3%      50.4%   389  
      H=  7d 前  +0.324*     1.3匹    58.2%      54.1%   389  
      H= 14d 前  +0.290*     1.4匹    64.1%      47.0%   389  (10/27因子)
      H= 21d 前  +0.283*     1.4匹    64.8%      52.2%   389  (10/27因子)
      H= 28d 前  +0.292*     1.4匹    64.3%      50.0%   389  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.072      0.7匹    54.3%      57.1%   389  
      H=  1d 前  +0.065      0.7匹    52.0%      55.8%   389  
      H=  3d 前  +0.029      0.7匹    51.4%      47.9%   389  
      H=  7d 前  +0.014      0.8匹    53.1%      48.5%   389  
      H= 14d 前  +0.118      0.8匹    57.1%      45.4%   389  (10/27因子)
      H= 21d 前  +0.127      0.8匹    56.1%      60.1%   389  (10/27因子)
      H= 28d 前  +0.113      0.8匹    56.7%      52.8%   389  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.075      2.8匹    64.0%      44.2%   389  
      H=  1d 前  +0.077      2.8匹    63.9%      44.5%   389  
      H=  3d 前  +0.075      2.9匹    65.1%      54.9%   389  
      H=  7d 前  +0.078      2.8匹    64.3%      52.9%   389  
      H= 14d 前  +0.119      2.9匹    65.3%      48.7%   389  (10/27因子)
      H= 21d 前  +0.103      2.9匹    65.6%      51.3%   389  (10/27因子)
      H= 28d 前  +0.110      2.9匹    65.1%      47.1%   389  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.074      8.8cm    98.5%      46.6%   389  
      H=  1d 前  -0.080      8.9cm    99.4%      49.4%   389  
      H=  3d 前  -0.028      8.8cm    98.4%      51.7%   389  
      H=  7d 前  +0.004      8.8cm    96.7%      48.3%   389  
      H= 14d 前  -0.053      9.6cm    98.5%      45.2%   389  (10/27因子)
      H= 21d 前  -0.047      9.4cm    98.2%      48.9%   389  (10/27因子)
      H= 28d 前  +0.007      9.1cm    96.0%      46.1%   389  (10/27因子)