========================================================================
  マダイ × 海桜丸
========================================================================

【基本統計】
  件数: 73件 / 期間: 2023/04/04 〜 2026/03/27
  cnt_avg  : 平均 3.2匹  中央値 2.0  std 2.5  [1 〜 13]
  cnt_min  : 平均 3.5  cnt_max 平均 4.3  (51/73件, 70%)
  kg_avg   : 平均 1.40kg  std 0.85  (65/73件, 89%)

【旬別ベースライン（n=73件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.8      4.0     +1.2     8
     2      2.0      4.8     +2.8     6
     3      6.8      6.8     +0.0     4
     4      5.0      5.0     +0.0     3
     7      1.3      1.3     +0.0     6
     8      1.7      1.7     -0.0     3
     9      1.4      1.4     +0.0     5
    11      2.2      2.2     +0.0     4
    12      2.5      2.5     +0.0     6
    13      2.3      2.3     +0.0     3
    27      5.3      5.3     +0.0     3
    33      2.0      2.0     +0.0     3

【因子相関（海況マッチ: 73件, 予報可能因子のみ）】

  [cnt_avg]
    temp_max         r=-0.203   p=0.080  n=73  ↓

  [kg_avg]
    pressure         r=-0.349**  p=0.003  n=65  ↓
    pressure_min     r=-0.343**  p=0.004  n=65  ↓
    temp             r=+0.321**  p=0.007  n=65  ↑
    temp_min         r=+0.291*  p=0.016  n=65  ↑
    precip_sum1      r=+0.269*  p=0.026  n=65  ↑
    temp_max         r=+0.266*  p=0.028  n=65  ↑
    swell_height     r=+0.262*  p=0.031  n=65  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  由比港周辺                      6      4.2       11        1
  三保沖                       48      2.7        8        1

【マルチホライズン バックテスト】
  学習: 〜2024/12/31  (43件マッチ)  テスト: 2024以降 (30件)

  ─ Ave匹数  因子: temp(-0.33), temp_min(-0.33), temp_max(-0.32), swell_height(-0.21)  自己相関r=+0.118(n=42)  逆転r=+0.493✓ ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.474**     1.4匹    96.6%      47.6%    30  
      H=  1d 前  +0.505**     1.4匹    93.4%      61.9%    30  
      H=  3d 前  +0.519**     1.3匹    90.7%      52.4%    30  
      H=  7d 前  +0.522**     1.4匹   100.6%      57.1%    30  
      H= 14d 前  +0.331*     1.6匹   114.8%      28.6%    30  (6/16因子)
      H= 21d 前  +0.504**     1.5匹   114.3%      47.6%    30  (6/16因子)
      H= 28d 前  +0.489**     1.7匹   112.1%      52.4%    30  (6/16因子)

  ─ Min匹数  因子: temp(-0.35), temp_min(-0.34), temp_max(-0.34), precip_sum(-0.21)  自己相関r=+0.265(n=42)  逆転r=+0.453✓ ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.439**     2.8匹   191.3%      61.1%    30  
      H=  1d 前  +0.452**     2.8匹   197.8%      66.7%    30  
      H=  3d 前  +0.443**     2.7匹   189.5%      44.4%    30  
      H=  7d 前  +0.471**     2.7匹   181.0%      61.1%    30  
      H= 14d 前  +0.346*     2.9匹   189.0%      44.4%    30  (7/19因子)
      H= 21d 前  +0.439**     2.8匹   180.3%      55.6%    30  (7/19因子)
      H= 28d 前  +0.448**     3.0匹   199.9%      55.6%    30  (7/19因子)

  ─ Max匹数  因子: temp_min(-0.26), temp(-0.25), temp_max(-0.24), swell_height(-0.22)  自己相関r=-0.124(n=42)  逆転r=+0.183✓ ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.288*     2.0匹    72.7%      47.6%    30  
      H=  1d 前  +0.320*     2.0匹    74.2%      57.1%    30  
      H=  3d 前  +0.334*     1.9匹    69.3%      61.9%    30  
      H=  7d 前  +0.291*     2.1匹    76.6%      52.4%    30  
      H= 14d 前  +0.280*     2.0匹    75.5%      28.6%    30  (9/19因子)
      H= 21d 前  +0.328*     2.1匹    77.0%      52.4%    30  (9/19因子)
      H= 28d 前  +0.300*     2.1匹    77.3%      42.9%    30  (9/19因子)

  ─ Ave型   : データ不足 ─