========================================================================
  マダイ × 新幸丸
========================================================================

【基本統計】
  件数: 702件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 6.3匹  中央値 5.0  std 4.6  [1 〜 29]
  cnt_min  : 平均 3.9  cnt_max 平均 10.5  (455/702件, 65%)
  kg_avg   : 平均 0.83kg  std 0.53  (700/702件, 100%)

【旬別ベースライン（n=702件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      7.8      7.8     +0.0    10
     2      6.4      6.4     -0.0    16
     3      5.7      5.7     -0.0    23
     4      6.3      6.3     +0.0    15
     5      4.0      4.0     +0.0    17
     6      3.2      3.2     +0.0    14
     7      3.9      3.9     +0.0    10
     8      3.9      3.9     +0.0    17
     9      3.7      3.7     -0.0    19
    10      3.9      3.8     -0.1    17
    11      3.0      3.0     +0.0    20
    12      2.8      2.8     +0.0    24
    13      2.6      2.6     -0.0    27
    14      2.3      2.3     -0.0    21
    15      3.1      3.1     -0.0    23
    16      3.4      3.4     -0.0    18
    17      5.7      5.7     +0.0    19
    18      4.7      4.7     +0.0    26
    19      5.3      5.3     +0.0    24
    20      5.0      5.0     +0.0    25

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [潮]
    「潮が澄」 n=  3  2.3匹  vs 通常 6.3匹  (-63%)

  [深度]
    「浅場」 n=  4  8.0匹  vs 通常 6.3匹  (+28%)

  [流れ]
    「潮流」 n= 11  5.0匹  vs 通常 6.3匹  (-21%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  岩船沖前後                      3      8.7       16        1
  大原港                        2      8.0        8        8
  太東沖                      172      7.8       29        1
  大原沖前後                     38      7.4       18        1
  太東沖前後                     30      7.1       20        1
  大原沖                      259      6.6       22        1
  岩船沖                      147      4.3       21        1
  御宿沖前後                      2      4.0        7        1
  御宿沖                       47      3.5       15        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─