========================================================================
  マダコ × 敷嶋丸
========================================================================

【基本統計】
  件数: 17件 / 期間: 2023/07/29 〜 2025/07/26
  cnt_avg  : 平均 6.8匹  中央値 5.0  std 5.8  [2 〜 21]
  cnt_min  : 平均 6.6  cnt_max 平均 10.0  (11/17件, 65%)
  kg_avg   : 平均 0.79kg  std 0.19  (17/17件, 100%)

【旬別ベースライン（n=17件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    18      8.7      8.7     -0.0     3
    21      7.2      7.2     +0.0     4
    22      3.6      3.6     +0.0     5

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  太東沖                       17      6.8       21        2

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）