========================================================================
  マダコ × 第三幸栄丸
========================================================================

【基本統計】
  件数: 269件 / 期間: 2023/10/01 〜 2026/01/31
  cnt_avg  : 平均 4.5匹  中央値 4.0  std 2.7  [1 〜 15]
  cnt_min  : 平均 1.8  cnt_max 平均 8.7  (119/269件, 44%)
  kg_avg   : 平均 1.76kg  std 0.65  (268/269件, 100%)

【旬別ベースライン（n=269件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.2      2.2     -0.0    16
     2      2.0      2.0     +0.0    15
     3      1.7      1.7     +0.0    13
    16     10.2     10.2     -0.0     6
    17     10.0     10.0     +0.0     8
    18      8.7      8.7     +0.0     7
    19      6.8      6.8     +0.0     8
    20      5.4      5.4     -0.0     7
    21      6.5      6.5     +0.0    10
    22      6.3      6.3     -0.0     7
    23      3.8      3.8     +0.0     6
    24      2.5      2.5     +0.0     4
    25      4.0      4.0     +0.0     6
    26      3.5      3.5     +0.0     6
    28      3.5      3.5     -0.0    13
    29      2.4      2.4     +0.0    11
    30      4.2      4.2     +0.0    10
    31      5.0      5.0     +0.0    10
    32      6.2      6.2     +0.0    20
    33      4.8      4.8     +0.0    25

【因子相関（海況マッチ: 269件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.601**  p=0.000  n=268  ↑
    temp             r=+0.395**  p=0.000  n=269  ↑
    temp_min         r=+0.389**  p=0.000  n=269  ↑
    temp_max         r=+0.383**  p=0.000  n=269  ↑
    wave_period      r=-0.367**  p=0.000  n=269  ↓
    sst              r=+0.312**  p=0.000  n=267  ↑
    wave_period_min  r=-0.270**  p=0.000  n=269  ↓
    wave_height_max  r=-0.267**  p=0.000  n=269  ↓
    wave_height      r=-0.236**  p=0.000  n=269  ↓
    pressure         r=-0.220**  p=0.000  n=269  ↓
    precip_sum       r=+0.209**  p=0.000  n=269  ↑
    wind_dir         r=-0.207**  p=0.001  n=269  ↓

  [cnt_max]
    prev_week_cnt    r=+0.596**  p=0.000  n=268  ↑
    wave_period      r=-0.343**  p=0.000  n=269  ↓
    temp             r=+0.334**  p=0.000  n=269  ↑
    temp_min         r=+0.326**  p=0.000  n=269  ↑
    temp_max         r=+0.320**  p=0.000  n=269  ↑
    sst              r=+0.255**  p=0.000  n=267  ↑
    wave_period_min  r=-0.249**  p=0.000  n=269  ↓
    wave_height_max  r=-0.228**  p=0.000  n=269  ↓
    wave_height      r=-0.212**  p=0.000  n=269  ↓
    precip_sum       r=+0.191**  p=0.001  n=269  ↑
    wind_dir         r=-0.183**  p=0.002  n=269  ↓
    pressure         r=-0.180**  p=0.003  n=269  ↓

  [kg_avg]
    temp_min         r=-0.641**  p=0.000  n=268  ↓
    temp             r=-0.633**  p=0.000  n=268  ↓
    sst              r=-0.629**  p=0.000  n=266  ↓
    temp_max         r=-0.606**  p=0.000  n=268  ↓
    temp_range       r=+0.382**  p=0.000  n=268  ↑
    wind_dir         r=+0.296**  p=0.000  n=268  ↑
    wave_period      r=+0.278**  p=0.000  n=268  ↑
    pressure_range   r=+0.198**  p=0.001  n=268  ↑
    wave_period_min  r=+0.196**  p=0.001  n=268  ↑
    precip_sum       r=-0.181**  p=0.003  n=268  ↓
    prev_week_cnt    r=-0.170**  p=0.005  n=267  ↓
    pressure         r=+0.169**  p=0.005  n=268  ↑

【コメントキーワード解析】

  [活性]
    「活性」 n=  7  5.1匹  vs 通常 4.5匹  (+15%)

  [流れ]
    「潮流」 n= 47  4.7匹  vs 通常 4.4匹  (+6%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全17ヶ月  テスト総計: 243件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.748**     1.5匹    41.8%      53.3%   243  
      H=  1d 前  +0.734**     1.5匹    43.5%      49.7%   243  
      H=  3d 前  +0.727**     1.5匹    43.7%      50.3%   243  
      H=  7d 前  +0.723**     1.5匹    42.2%      50.3%   243  
      H= 14d 前  +0.700**     1.8匹    54.6%      54.8%   243  (10/25因子)
      H= 21d 前  +0.703**     1.7匹    54.1%      50.3%   243  (10/25因子)
      H= 28d 前  +0.692**     1.7匹    54.3%      48.7%   243  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.477**     0.8匹    60.9%      60.2%   243  
      H=  1d 前  +0.468**     0.9匹    62.2%      52.7%   243  
      H=  3d 前  +0.454**     0.9匹    63.2%      53.8%   243  
      H=  7d 前  +0.417**     0.9匹    62.4%      47.3%   243  
      H= 14d 前  +0.414**     0.9匹    68.7%      36.6%   243  (10/25因子)
      H= 21d 前  +0.423**     0.9匹    64.9%      49.5%   243  (10/25因子)
      H= 28d 前  +0.412**     0.9匹    66.0%      48.4%   243  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.387*     3.6匹    50.0%      48.8%   243  
      H=  1d 前  +0.362*     3.7匹    51.2%      47.4%   243  
      H=  3d 前  +0.335*     3.8匹    51.7%      49.3%   243  
      H=  7d 前  +0.329*     3.7匹    49.6%      50.2%   243  
      H= 14d 前  +0.332*     4.1匹    59.2%      54.0%   243  (10/25因子)
      H= 21d 前  +0.329*     4.0匹    58.4%      52.1%   243  (10/25因子)
      H= 28d 前  +0.298*     4.0匹    58.6%      49.8%   243  (10/25因子)

  ─ Ave型   : データ不足 ─