========================================================================
  マダイ × たいぞう丸
========================================================================

【基本統計】
  件数: 405件 / 期間: 2023/04/04 〜 2026/03/28
  cnt_avg  : 平均 3.1匹  中央値 3.0  std 1.8  [1 〜 19]
  cnt_min  : 平均 1.6  cnt_max 平均 6.1  (137/405件, 34%)
  size_avg : 平均 28.8cm  std 11.2  [5 〜 43]  (399/405件, 99%)
  kg_avg   : 平均 1.78kg  std 0.72  (12/405件, 3%)

【旬別ベースライン（n=405件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      3.6      3.6     +0.0    19
     2      4.1      4.1     -0.0    22
     3      2.9      2.9     +0.0    21
     4      3.5      3.5     -0.0    17
     5      2.5      2.5     +0.0    28
     6      3.1      3.1     +0.0    20
     7      3.3      3.3     -0.0    18
     8      3.0      3.1     +0.0    19
     9      3.2      3.2     +0.0    18
    10      2.9      2.9     -0.0    11
    11      4.7      4.7     -0.0    11
    12      2.2      2.2     +0.0     8
    14      1.3      1.8     +0.4     4
    15      4.0      4.0     +0.0     3
    23      1.3      1.3     +0.0     3
    24      1.3      1.3     +0.0     3
    25      1.0      1.0     +0.0     3
    26      2.4      2.4     -0.0     8
    27      2.8      2.8     +0.0     8
    28      4.2      4.2     +0.0    13

【因子相関（海況マッチ: 405件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.206**  p=0.000  n=404  ↑
    sst              r=-0.159**  p=0.001  n=396  ↓
    temp_max         r=-0.137**  p=0.006  n=405  ↓
    temp             r=-0.125*  p=0.011  n=405  ↓
    temp_min         r=-0.122*  p=0.014  n=405  ↓
    wind_speed_max   r=+0.109*  p=0.027  n=405  ↑
    moon_age         r=-0.107*  p=0.031  n=405  ↓
    pressure_range   r=+0.100*  p=0.044  n=405  ↑

  [cnt_max]
    sst              r=-0.242**  p=0.000  n=396  ↓
    temp             r=-0.225**  p=0.000  n=405  ↓
    temp_max         r=-0.224**  p=0.000  n=405  ↓
    temp_min         r=-0.223**  p=0.000  n=405  ↓
    prev_week_cnt    r=+0.221**  p=0.000  n=404  ↑
    wind_speed_max   r=+0.129**  p=0.009  n=405  ↑
    pressure_range   r=+0.107*  p=0.031  n=405  ↑

  [size_avg]
    moon_age         r=-0.095   p=0.058  n=399  ↓
    wave_period      r=-0.089   p=0.076  n=398  ↓

  [kg_avg]
    tide_range       r=+0.544*  p=0.040  n=12  ↑
    precip_sum1      r=+0.492   p=0.074  n=12  ↑

【コメントキーワード解析】

  [潮]
    「二枚潮」 n= 21  3.0匹  vs 通常 3.1匹  (-3%)

  [活性]
    「単発」 n=  4  2.0匹  vs 通常 3.1匹  (-36%)

  [深度]
    「底」 n=  3  2.3匹  vs 通常 3.1匹  (-25%)
    「浅場」 n= 66  3.2匹  vs 通常 3.1匹  (+4%)
    「深場」 n= 51  3.2匹  vs 通常 3.1匹  (+2%)

  [色]
    「澄み」 n= 10  3.6匹  vs 通常 3.1匹  (+17%)
    「濁り」 n= 27  3.1匹  vs 通常 3.1匹  (+1%)

  [流れ]
    「潮流」 n=111  3.3匹  vs 通常 3.0匹  (+9%)
    「二枚潮」 n= 21  3.0匹  vs 通常 3.1匹  (-3%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  葉山沖                      295      3.3       19        1
  葉山沖前後                      6      2.3        4        1
  三戸輪沖                       2      2.0        3        1
  葉山沖他                      24      2.0        5        1
  城ヶ島沖                       5      1.6        3        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全25ヶ月  テスト総計: 390件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.310*     1.3匹    57.0%      44.1%   390  
      H=  1d 前  +0.304*     1.3匹    58.1%      45.9%   390  
      H=  3d 前  +0.313*     1.3匹    60.0%      50.7%   390  
      H=  7d 前  +0.323*     1.3匹    59.1%      53.0%   390  
      H= 14d 前  +0.296*     1.4匹    63.3%      47.0%   390  (10/25因子)
      H= 21d 前  +0.290*     1.4匹    63.8%      51.9%   390  (10/25因子)
      H= 28d 前  +0.299*     1.4匹    63.3%      51.5%   390  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.092      0.7匹    55.6%      54.6%   390  
      H=  1d 前  +0.090      0.7匹    52.5%      57.1%   390  
      H=  3d 前  +0.054      0.8匹    52.7%      46.6%   390  
      H=  7d 前  +0.062      0.8匹    53.1%      49.1%   390  
      H= 14d 前  +0.110      0.8匹    57.5%      45.4%   390  (10/25因子)
      H= 21d 前  +0.120      0.8匹    56.9%      58.9%   390  (10/25因子)
      H= 28d 前  +0.106      0.8匹    57.1%      51.5%   390  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.082      2.9匹    63.8%      44.7%   390  
      H=  1d 前  +0.079      2.8匹    63.9%      44.3%   390  
      H=  3d 前  +0.081      2.9匹    65.2%      53.4%   390  
      H=  7d 前  +0.092      2.8匹    64.2%      53.1%   390  
      H= 14d 前  +0.121      2.9匹    65.1%      49.5%   390  (10/25因子)
      H= 21d 前  +0.106      2.9匹    65.4%      52.4%   390  (10/25因子)
      H= 28d 前  +0.112      2.9匹    64.6%      47.6%   390  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.054      9.0cm    98.3%      48.8%   390  
      H=  1d 前  -0.069      9.2cm   100.8%      47.2%   390  
      H=  3d 前  -0.002      9.0cm    98.6%      51.7%   390  
      H=  7d 前  -0.011      9.1cm    98.3%      49.2%   390  
      H= 14d 前  -0.030      9.7cm    98.6%      46.3%   390  (10/25因子)
      H= 21d 前  -0.018      9.5cm    98.1%      48.3%   390  (10/25因子)
      H= 28d 前  +0.002      9.3cm    97.5%      47.0%   390  (10/25因子)