========================================================================
  マダイ × 平安丸
========================================================================

【基本統計】
  件数: 123件 / 期間: 2023/04/12 〜 2026/03/20
  cnt_avg  : 平均 1.4匹  中央値 1.0  std 0.7  [1 〜 5]
  cnt_min  : 平均 1.4  cnt_max 平均 2.7  (43/123件, 35%)
  kg_avg   : 平均 1.38kg  std 0.60  (123/123件, 100%)

【旬別ベースライン（n=123件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.4      1.4     +0.0    15
     2      1.3      1.3     +0.0    11
     3      1.6      1.6     +0.0    10
     4      1.6      1.6     +0.0    15
     5      1.7      1.7     +0.0    15
     6      1.0      1.0     +0.0     8
     7      1.6      1.6     +0.0     8
     8      1.0      1.0     +0.0     3
    11      1.0      1.0     +0.0     3
    12      1.0      1.0     +0.0     3
    13      1.0      1.0     +0.0     3
    14      1.0      1.0     +0.0     3
    19      1.0      1.0     +0.0     3
    35      1.3      1.3     +0.0     3
    36      1.6      1.6     +0.0    12

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  小田原沖                     114      1.4        5        1
  二宮沖                        9      1.3        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全24ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─