========================================================================
  マダイ × 第三幸栄丸
========================================================================

【基本統計】
  件数: 518件 / 期間: 2023/04/04 〜 2026/03/30
  cnt_avg  : 平均 2.4匹  中央値 2.0  std 1.6  [1 〜 10]
  cnt_min  : 平均 1.6  cnt_max 平均 5.1  (55/518件, 11%)
  size_avg : 平均 33.8cm  std 1.7  [31 〜 36]  (7/518件, 1%)
  kg_avg   : 平均 1.80kg  std 0.96  (511/518件, 99%)

【旬別ベースライン（n=518件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      4.1      4.1     +0.0    11
     2      1.2      1.2     +0.0     5
     3      2.1      2.1     +0.0     7
     4      2.0      2.0     +0.0     7
     5      1.0      1.0     +0.0     3
     6      1.3      1.3     +0.0     3
     7      1.8      1.8     +0.0     8
     8      2.4      2.4     +0.0    18
     9      2.9      2.9     +0.0    21
    10      2.2      2.2     -0.0    18
    11      1.6      1.6     +0.0    20
    12      2.2      2.2     +0.0    21
    13      1.6      1.6     -0.0    22
    14      2.2      2.2     -0.0    17
    15      2.4      2.4     +0.0    21
    16      2.7      2.7     +0.0    21
    17      3.0      3.0     +0.0    25
    18      2.8      2.8     +0.0    24
    19      2.2      2.2     +0.0    23
    20      2.0      2.1     +0.0    19

【因子相関（海況マッチ: 518件, 予報可能因子のみ）】

  [cnt_avg]
    precip_sum1      r=+0.132**  p=0.002  n=518  ↑
    tide_type_n      r=+0.113**  p=0.010  n=518  ↑
    tide_range       r=+0.105*  p=0.017  n=518  ↑
    wind_speed       r=-0.099*  p=0.024  n=518  ↓
    wind_speed_max   r=-0.097*  p=0.027  n=518  ↓

  [cnt_max]
    tide_type_n      r=+0.118**  p=0.007  n=518  ↑
    precip_sum1      r=+0.109*  p=0.013  n=518  ↑
    tide_range       r=+0.108*  p=0.013  n=518  ↑
    wind_speed_max   r=-0.091*  p=0.037  n=518  ↓
    wind_speed       r=-0.089*  p=0.043  n=518  ↓

  [kg_avg]
    tide_type_n      r=-0.133**  p=0.003  n=511  ↓
    tide_range       r=-0.127**  p=0.004  n=511  ↓
    precip_sum       r=-0.115**  p=0.009  n=511  ↓
    pressure_range   r=-0.101*  p=0.022  n=511  ↓
    temp_max         r=+0.100*  p=0.023  n=511  ↑

【コメントキーワード解析】

  [活性]
    「活性」 n= 30  2.2匹  vs 通常 2.4匹  (-6%)

  [色]
    「濁り」 n=  7  3.3匹  vs 通常 2.4匹  (+39%)

  [流れ]
    「潮流」 n= 56  2.1匹  vs 通常 2.4匹  (-14%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト】
  学習: 〜2024/12/31  (316件マッチ)  テスト: 2024以降 (202件)

  ─ Ave匹数  因子: tide_type_n(+0.19), precip_sum1(+0.16), tide_range(+0.14), wind_speed_max(-0.14)  自己相関r=+0.382(n=315)  逆転r=+0.420✓ ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.184      1.0匹    64.5%      51.9%   202  
      H=  1d 前  +0.223*     1.0匹    62.3%      54.2%   202  
      H=  3d 前  +0.231*     1.0匹    62.3%      58.0%   202  
      H=  7d 前  +0.198      1.0匹    63.6%      46.6%   202  
      H= 14d 前  +0.198      1.0匹    58.4%      51.1%   202  (3/16因子)
      H= 21d 前  +0.199      1.0匹    58.6%      51.1%   202  (3/16因子)
      H= 28d 前  +0.196      1.0匹    58.8%      51.1%   202  (3/16因子)

  ─ Min匹数  因子: precip_sum1(+0.20), wind_dir(+0.15), wave_height(+0.15), wave_height_max(+0.14)  自己相関r=+0.322(n=315)  逆転r=+0.175✓ ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.306*     0.3匹    77.2%      65.4%   202  
      H=  1d 前  +0.319*     0.3匹    77.3%      46.2%   202  
      H=  3d 前  +0.299*     0.3匹    80.5%      57.7%   202  
      H=  7d 前  +0.220*     0.3匹    83.2%      38.5%   202  
      H= 14d 前  +0.273*     0.3匹    86.5%      34.6%   202  (4/15因子)
      H= 21d 前  +0.269*     0.3匹    86.0%      50.0%   202  (4/15因子)
      H= 28d 前  +0.267*     0.3匹    85.6%      57.7%   202  (4/15因子)

  ─ Max匹数  因子: tide_type_n(+0.20), tide_range(+0.15), wind_speed_max(-0.14), precip_sum1(+0.13)  自己相関r=+0.383(n=315)  逆転r=+0.026✓ ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.038      2.3匹    64.0%      48.7%   202  
      H=  1d 前  +0.061      2.2匹    62.8%      51.3%   202  
      H=  3d 前  +0.074      2.2匹    61.6%      51.3%   202  
      H=  7d 前  +0.060      2.3匹    63.6%      48.1%   202  
      H= 14d 前  +0.048      2.2匹    59.8%      48.7%   202  (3/16因子)
      H= 21d 前  +0.048      2.2匹    59.9%      48.7%   202  (3/16因子)
      H= 28d 前  +0.050      2.2匹    59.7%      49.4%   202  (3/16因子)

  ─ Ave型   : データ不足 ─