========================================================================
  マダイ × 日正丸
========================================================================

【基本統計】
  件数: 517件 / 期間: 2023/04/11 〜 2026/03/30
  cnt_avg  : 平均 3.7匹  中央値 3.0  std 2.8  [1 〜 18]
  cnt_min  : 平均 2.5  cnt_max 平均 7.0  (165/517件, 32%)
  size_avg : 平均 79.0cm  std 1.4  [78 〜 80]  (2/517件, 0%)
  kg_avg   : 平均 0.81kg  std 0.53  (517/517件, 100%)

【旬別ベースライン（n=517件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.8      2.8     -0.0    11
     2      1.6      1.6     +0.0     5
     3      4.6      4.6     -0.0     9
     4      2.8      2.8     +0.0    12
     5      2.4      2.4     -0.0    12
     6      1.4      1.4     +0.0     5
     7      2.2      2.2     +0.0    13
     8      2.1      2.1     +0.0    11
     9      2.8      2.8     -0.0    21
    10      3.3      3.3     -0.0     7
    11      1.9      1.9     -0.0    12
    12      2.4      2.4     +0.0    19
    13      3.1      3.1     +0.0    11
    14      2.5      2.5     +0.0    20
    15      2.1      2.2     +0.0    13
    16      4.0      4.0     +0.0    14
    17      2.6      2.6     +0.0    20
    18      2.5      2.5     +0.0    15
    19      4.1      4.1     -0.0    17
    20      2.8      2.8     +0.0    17

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [活性]
    「ムラ」 n= 17  2.5匹  vs 通常 3.7匹  (-33%)

  [深度]
    「浅場」 n=  4  2.8匹  vs 通常 3.7匹  (-25%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  日立沖                        2      2.5        3        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─