========================================================================
  マルイカ × 第八鶴丸
========================================================================

【基本統計】
  件数: 123件 / 期間: 2023/05/28 〜 2026/03/29
  cnt_avg  : 平均 22.5匹  中央値 17.0  std 18.2  [1 〜 75]
  cnt_min  : 平均 17.1  cnt_max 平均 29.3  (115/123件, 93%)
  size_avg : 平均 19.9cm  std 5.0  [10 〜 28]  (49/123件, 40%)

【旬別ベースライン（n=123件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     4     34.8     34.8     +0.0     4
     6     15.3     15.3     +0.0     3
     8     16.2     16.2     +0.0     4
     9      6.6      7.0     +0.4     6
    10     25.0     25.0     +0.0     4
    11     19.5     17.6     -1.9    10
    12      6.0      6.0     +0.0     4
    13     10.0     10.0     +0.0     4
    14     14.0     14.0     +0.0     4
    15     38.8     33.4     -5.4     9
    16     50.4     38.9    -11.5    10
    17     25.7     29.1     +3.4    15
    18     16.3     20.8     +4.5    10
    19     26.5     26.9     +0.4    12
    20     23.1     23.1     +0.0     8
    21      9.2      9.2     +0.0     4
    22     28.3     28.3     +0.0     3

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全20ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─