========================================================================
  マダコ × こなや丸
========================================================================

【基本統計】
  件数: 69件 / 期間: 2023/06/01 〜 2025/08/09
  cnt_avg  : 平均 8.6匹  中央値 9.0  std 3.8  [1 〜 18]
  cnt_min  : 平均 3.9  cnt_max 平均 14.5  (58/69件, 84%)
  kg_avg   : 平均 0.94kg  std 0.32  (68/69件, 99%)

【旬別ベースライン（n=69件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    16      7.6      7.6     -0.0    11
    17      9.4      9.5     +0.0    11
    18      8.7      8.7     -0.0    12
    19     10.1     10.1     +0.0     9
    20     10.0     10.0     +0.0    13
    21      6.4      6.4     +0.0    11

【因子相関（海況マッチ: 69件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.513**  p=0.000  n=68  ↑
    wind_dir         r=+0.230   p=0.053  n=69  ↑

  [cnt_max]
    prev_week_cnt    r=+0.534**  p=0.000  n=68  ↑

  [kg_avg]
    temp             r=-0.582**  p=0.000  n=68  ↓
    temp_min         r=-0.560**  p=0.000  n=68  ↓
    sst              r=-0.506**  p=0.000  n=68  ↓
    temp_max         r=-0.417**  p=0.000  n=68  ↓
    wave_period      r=+0.407**  p=0.000  n=68  ↑
    wave_period_min  r=+0.397**  p=0.000  n=68  ↑
    wind_speed_max   r=-0.381**  p=0.001  n=68  ↓
    wind_speed       r=-0.350**  p=0.002  n=68  ↓
    temp_range       r=+0.314**  p=0.007  n=68  ↑
    wave_height_max  r=-0.292*  p=0.013  n=68  ↓
    wave_height      r=-0.269*  p=0.023  n=68  ↓
    tide_type_n      r=-0.236*  p=0.048  n=68  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  五井沖                        4     12.2       13       11
  千葉沖                        3     10.3       12        8
  長浦沖周辺                      8      9.8       18        4
  長浦沖                       42      7.5       14        1
  木更津沖                       5      7.0       11        4

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 49件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.464**     2.9匹    56.3%      56.1%    49  
      H=  1d 前  +0.463**     2.9匹    55.7%      63.4%    49  
      H=  3d 前  +0.441**     2.8匹    55.1%      48.8%    49  
      H=  7d 前  +0.208*     3.2匹    61.9%      39.0%    49  
      H= 14d 前  +0.027      3.5匹    65.6%      48.8%    49  (10/25因子)
      H= 21d 前  +0.030      3.6匹    64.8%      56.1%    49  (10/25因子)
      H= 28d 前  -0.061      3.7匹    64.4%      36.6%    49  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.105      2.9匹    74.8%      41.9%    49  
      H=  1d 前  +0.026      2.8匹    72.6%      55.8%    49  
      H=  3d 前  +0.010      2.8匹    66.9%      48.8%    49  
      H=  7d 前  -0.129      3.1匹    79.9%      30.2%    49  
      H= 14d 前  -0.181      2.9匹    71.6%      46.5%    49  (10/25因子)
      H= 21d 前  -0.135      3.2匹    91.3%      44.2%    49  (10/25因子)
      H= 28d 前  -0.318      3.3匹    87.7%      34.9%    49  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.104      5.9匹    50.9%      53.3%    49  
      H=  1d 前  +0.136      5.7匹    49.0%      63.3%    49  
      H=  3d 前  +0.177      5.6匹    48.3%      43.3%    49  
      H=  7d 前  -0.043      6.1匹    53.3%      53.3%    49  
      H= 14d 前  -0.178      6.8匹    61.7%      50.0%    49  (10/25因子)
      H= 21d 前  -0.186      6.9匹    59.2%      53.3%    49  (10/25因子)
      H= 28d 前  -0.187      7.1匹    58.2%      50.0%    49  (10/25因子)

  ─ Ave型   : データ不足 ─