========================================================================
  マダイ × 新幸丸
========================================================================

【基本統計】
  件数: 701件 / 期間: 2023/04/04 〜 2026/03/29
  cnt_avg  : 平均 6.3匹  中央値 5.0  std 4.6  [1 〜 29]
  cnt_min  : 平均 3.9  cnt_max 平均 10.5  (455/701件, 65%)
  kg_avg   : 平均 0.83kg  std 0.53  (699/701件, 100%)

【旬別ベースライン（n=701件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      7.8      7.8     +0.0    10
     2      6.4      6.4     -0.0    16
     3      5.7      5.7     -0.0    23
     4      6.3      6.3     +0.0    15
     5      4.0      4.0     +0.0    17
     6      3.2      3.2     +0.0    14
     7      3.9      3.9     +0.0    10
     8      3.9      3.9     +0.0    17
     9      3.7      3.7     -0.0    19
    10      3.9      3.9     -0.0    16
    11      3.0      3.0     +0.0    20
    12      2.8      2.8     +0.0    24
    13      2.6      2.6     -0.0    27
    14      2.3      2.3     -0.0    21
    15      3.1      3.1     -0.0    23
    16      3.4      3.4     -0.0    18
    17      5.7      5.7     +0.0    19
    18      4.7      4.7     +0.0    26
    19      5.3      5.3     +0.0    24
    20      5.0      5.0     +0.0    25

【因子相関（海況マッチ: 701件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.541**  p=0.000  n=700  ↑
    sst              r=+0.348**  p=0.000  n=693  ↑
    wind_dir         r=+0.130**  p=0.001  n=701  ↑
    temp_max         r=+0.117**  p=0.002  n=701  ↑
    temp_min         r=+0.104**  p=0.006  n=701  ↑
    pressure_min     r=+0.098**  p=0.009  n=701  ↑
    temp             r=+0.095*  p=0.012  n=701  ↑
    pressure         r=+0.093*  p=0.013  n=701  ↑
    wave_period      r=+0.090*  p=0.017  n=701  ↑

  [cnt_max]
    prev_week_cnt    r=+0.550**  p=0.000  n=700  ↑
    sst              r=+0.352**  p=0.000  n=693  ↑
    wind_dir         r=+0.135**  p=0.000  n=701  ↑
    temp_max         r=+0.125**  p=0.001  n=701  ↑
    temp_min         r=+0.109**  p=0.004  n=701  ↑
    pressure_min     r=+0.103**  p=0.006  n=701  ↑
    temp             r=+0.100**  p=0.008  n=701  ↑
    pressure         r=+0.098**  p=0.009  n=701  ↑
    wave_period      r=+0.081*  p=0.031  n=701  ↑

  [kg_avg]
    wind_speed       r=-0.148**  p=0.000  n=699  ↓
    wind_speed_max   r=-0.128**  p=0.001  n=699  ↓
    precip_sum2      r=+0.119**  p=0.002  n=699  ↑
    wave_height_max  r=-0.099**  p=0.009  n=699  ↓
    moon_age         r=-0.083*  p=0.029  n=699  ↓
    pressure_min     r=+0.082*  p=0.030  n=699  ↑
    pressure_delta   r=+0.082*  p=0.031  n=699  ↑

【コメントキーワード解析】

  [潮]
    「潮が澄」 n=  3  2.3匹  vs 通常 6.3匹  (-63%)

  [深度]
    「浅場」 n=  4  8.0匹  vs 通常 6.3匹  (+28%)

  [流れ]
    「潮流」 n= 11  5.0匹  vs 通常 6.3匹  (-21%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  岩船沖前後                      3      8.7       16        1
  大原港                        2      8.0        8        8
  太東沖                      172      7.8       29        1
  大原沖前後                     38      7.4       18        1
  太東沖前後                     30      7.1       20        1
  大原沖                      259      6.6       22        1
  岩船沖                      146      4.3       21        1
  御宿沖前後                      2      4.0        7        1
  御宿沖                       47      3.5       15        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 685件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.620**     2.8匹    64.8%      37.8%   685  
      H=  1d 前  +0.611**     2.9匹    65.5%      45.5%   685  
      H=  3d 前  +0.605**     2.9匹    67.2%      49.3%   685  
      H=  7d 前  +0.600**     2.9匹    66.9%      49.7%   685  
      H= 14d 前  +0.562**     3.2匹    74.9%      48.5%   685  (10/25因子)
      H= 21d 前  +0.587**     3.2匹    73.9%      52.3%   685  (10/25因子)
      H= 28d 前  +0.596**     3.2匹    74.6%      51.9%   685  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.303*     2.4匹    84.8%      44.5%   685  
      H=  1d 前  +0.279*     2.4匹    84.6%      44.1%   685  
      H=  3d 前  +0.281*     2.4匹    87.9%      46.8%   685  
      H=  7d 前  +0.274*     2.4匹    88.2%      46.6%   685  
      H= 14d 前  +0.274*     2.6匹   100.0%      51.8%   685  (10/25因子)
      H= 21d 前  +0.298*     2.5匹    98.7%      49.1%   685  (10/25因子)
      H= 28d 前  +0.313*     2.6匹    99.5%      53.0%   685  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.398*     5.0匹    61.4%      35.7%   685  
      H=  1d 前  +0.395*     5.1匹    62.1%      46.8%   685  
      H=  3d 前  +0.384*     5.1匹    63.3%      51.0%   685  
      H=  7d 前  +0.388*     5.1匹    62.6%      52.1%   685  
      H= 14d 前  +0.364*     5.5匹    66.6%      45.8%   685  (10/25因子)
      H= 21d 前  +0.410**     5.3匹    64.5%      52.1%   685  (10/25因子)
      H= 28d 前  +0.423**     5.3匹    65.4%      51.1%   685  (10/25因子)

  ─ Ave型   : データ不足 ─