========================================================================
  マダイ × 秀丸
========================================================================

【基本統計】
  件数: 14件 / 期間: 2023/04/08 〜 2025/09/21
  cnt_avg  : 平均 4.4匹  中央値 4.0  std 2.5  [2 〜 10]
  cnt_min  : 平均 4.4  cnt_max 平均 4.4  (14/14件, 100%)
  kg_avg   : 平均 1.53kg  std 0.95  (7/14件, 50%)

【旬別ベースライン（n=14件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    14      3.8      3.8     +0.0     4

【因子相関（海況マッチ: 14件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト】
  学習データ不足 (10件)