========================================================================
  マダコ × 林遊船
========================================================================

【基本統計】
  件数: 139件 / 期間: 2023/06/01 〜 2025/08/31
  cnt_avg  : 平均 5.2匹  中央値 4.0  std 3.8  [1 〜 20]
  cnt_min  : 平均 3.2  cnt_max 平均 9.1  (79/139件, 57%)
  kg_avg   : 平均 0.65kg  std 0.20  (139/139件, 100%)

【旬別ベースライン（n=139件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    16      5.9      5.9     -0.0    32
    17      5.1      5.1     +0.0    20
    18      8.3      8.3     -0.0    14
    19      6.1      6.1     -0.0    15
    20      4.7      4.7     -0.0    19
    21      4.8      4.8     +0.0    17
    22      3.4      3.4     +0.0     5
    23      2.3      2.3     +0.0    12
    24      1.4      1.4     +0.0     5

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─