========================================================================
  マダコ × 野毛屋釣船店
========================================================================

【基本統計】
  件数: 58件 / 期間: 2023/07/01 〜 2025/09/07
  cnt_avg  : 平均 5.0匹  中央値 4.0  std 2.9  [1 〜 12]
  cnt_min  : 平均 1.9  cnt_max 平均 9.6  (31/58件, 53%)
  kg_avg   : 平均 1.02kg  std 0.49  (58/58件, 100%)

【旬別ベースライン（n=58件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    17      6.3      6.3     +0.0     3
    19      4.0      4.0     +0.0     6
    20      4.5      4.5     +0.0    11
    21      4.3      4.3     -0.0     7
    22      3.0      3.0     +0.0     4
    23      4.8      4.8     +0.0    12
    24      4.8      4.8     +0.0     4
    25      4.8      4.8     +0.0     4
    26      8.3      8.3     +0.0     3

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  中ノ瀬                        6      8.0       11        6
  八景沖                       50      4.7       12        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─