========================================================================
  マルイカ × 平安丸
========================================================================

【基本統計】
  件数: 38件 / 期間: 2023/04/29 〜 2024/06/14
  cnt_avg  : 平均 7.8匹  中央値 7.0  std 8.2  [1 〜 48]
  cnt_min  : 平均 5.6  cnt_max 平均 12.4  (25/38件, 66%)
  size_avg : 平均 25.0cm  std 4.0  [18 〜 36]  (38/38件, 100%)

【旬別ベースライン（n=38件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     11.0     11.0     +0.0     4
     6      3.7      3.7     -0.0     3
     9     17.2     17.2     +0.0     4
    10      9.8      7.5     -2.3     4
    11      8.6      8.6     +0.0     5
    12      7.4      5.2     -2.2     5
    13      3.8      8.5     +4.8     6

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  真鶴沖                       25      8.2       48        1
  小田原沖                      11      7.0       12        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─