========================================================================
  マダイ × 宮田丸
========================================================================

【基本統計】
  件数: 105件 / 期間: 2023/04/09 〜 2026/03/30
  cnt_avg  : 平均 5.3匹  中央値 4.0  std 3.5  [1 〜 18]
  cnt_min  : 平均 3.3  cnt_max 平均 9.0  (67/105件, 64%)
  kg_avg   : 平均 0.76kg  std 0.41  (103/105件, 98%)

【旬別ベースライン（n=105件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     3      5.7      5.7     -0.0     3
     5      5.3      5.3     +0.0     3
     7      6.0      6.0     +0.0     3
     8      4.0      4.0     +0.0     5
     9      2.6      2.6     +0.0     5
    10      2.2      2.2     +0.0     5
    11      7.7      7.7     -0.0     3
    12      6.1      6.1     +0.0     7
    13      2.0      2.0     +0.0     4
    14      3.0      3.0     +0.0     3
    16      2.3      2.3     +0.0     3
    23      3.7      3.7     -0.0     3
    24      3.8      3.8     +0.0     4
    26      6.7      6.7     -0.0     6
    27      4.3      4.3     +0.0     3
    28      6.8      6.8     +0.0     4
    29      7.2      7.2     +0.0     4
    30      8.1      8.1     +0.0     7
    31      7.7      7.7     -0.0     9
    33      5.0      5.0     +0.0     4

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [活性]
    「活性」 n=  4  2.0匹  vs 通常 5.4匹  (-63%)

  [流れ]
    「潮流」 n= 14  4.5匹  vs 通常 5.4匹  (-17%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全31ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─