========================================================================
  マダコ × 日正丸
========================================================================

【基本統計】
  件数: 31件 / 期間: 2023/08/04 〜 2025/07/23
  cnt_avg  : 平均 4.9匹  中央値 4.0  std 2.6  [1 〜 11]
  cnt_min  : 平均 2.6  cnt_max 平均 8.6  (22/31件, 71%)
  kg_avg   : 平均 1.11kg  std 0.31  (30/31件, 97%)

【旬別ベースライン（n=31件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    19      7.3      7.3     +0.0     3
    30      4.6      4.6     +0.0     5
    31      4.5      4.5     +0.0     6
    33      4.5      4.5     +0.0     8

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─