========================================================================
  マダイ × 庄治郎丸
========================================================================

【基本統計】
  件数: 490件 / 期間: 2023/04/05 〜 2026/03/30
  cnt_avg  : 平均 3.7匹  中央値 3.0  std 2.2  [1 〜 16]
  cnt_min  : 平均 1.9  cnt_max 平均 7.1  (195/490件, 40%)
  size_avg : 平均 30.7cm  std 6.3  [5 〜 49]  (435/490件, 89%)
  kg_avg   : 平均 1.58kg  std 0.66  (76/490件, 16%)

【旬別ベースライン（n=490件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.6      3.7     +2.1    27
     2      1.2      3.6     +2.4    35
     3      1.0      3.2     +2.2    26
     4      1.0      4.0     +3.0    24
     5      1.2      3.2     +2.0    22
     6      3.5      3.5     +0.0    19
     7      3.6      3.6     +0.0    21
     8      4.2      4.2     +0.0    20
     9      3.8      3.8     +0.0    20
    10      3.9      3.9     -0.0     9
    11      2.6      2.6     +0.0     7
    12      2.3      2.3     +0.0     3
    26      4.6      4.6     -0.0     9
    27      4.1      4.1     +0.0    16
    28      4.6      4.6     -0.0    21
    29      3.0      3.0     -0.0    26
    30      3.0      3.0     +0.0    29
    31      4.1      4.1     +0.0    25
    32      4.2      4.2     -0.0    24
    33      4.7      4.7     -0.0    21

【因子相関（海況マッチ: 490件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.280**  p=0.000  n=489  ↑
    temp_range       r=+0.091*  p=0.043  n=490  ↑

  [cnt_max]
    prev_week_cnt    r=+0.261**  p=0.000  n=489  ↑
    temp_range       r=+0.134**  p=0.003  n=490  ↑
    pressure_delta   r=+0.083   p=0.066  n=490  ↑

  [size_avg]
    pressure_range   r=-0.110*  p=0.022  n=435  ↓
    tide_type_n      r=-0.108*  p=0.024  n=435  ↓
    sst              r=+0.102*  p=0.035  n=427  ↑
    tide_range       r=-0.100*  p=0.036  n=435  ↓
    precip_sum       r=-0.100*  p=0.036  n=435  ↓
    wind_speed_max   r=-0.094*  p=0.049  n=435  ↓
    pressure_min     r=+0.094*  p=0.049  n=435  ↑

  [kg_avg]
    pressure_range   r=-0.256*  p=0.022  n=76  ↓
    wave_height_max  r=-0.191   p=0.095  n=76  ↓
    pressure_delta   r=+0.190   p=0.096  n=76  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全24ヶ月  テスト総計: 465件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.189      1.9匹    59.7%      37.9%   465  
      H=  1d 前  +0.168      1.9匹    60.1%      49.2%   465  
      H=  3d 前  +0.159      2.0匹    59.7%      52.0%   465  
      H=  7d 前  +0.184      1.9匹    59.2%      53.0%   465  
      H= 14d 前  +0.092      2.1匹    69.2%      45.8%   465  (10/25因子)
      H= 21d 前  +0.129      2.0匹    65.5%      46.9%   465  (10/25因子)
      H= 28d 前  +0.149      2.0匹    63.5%      51.4%   465  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.069      1.0匹    54.5%      50.2%   465  
      H=  1d 前  +0.064      1.0匹    56.8%      55.6%   465  
      H=  3d 前  +0.014      1.1匹    56.2%      47.3%   465  
      H=  7d 前  +0.024      1.1匹    59.1%      47.8%   465  
      H= 14d 前  -0.011      1.1匹    55.4%      57.5%   465  (10/25因子)
      H= 21d 前  -0.024      1.1匹    57.3%      49.8%   465  (10/25因子)
      H= 28d 前  -0.080      1.1匹    54.5%      43.0%   465  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.052      3.7匹    88.4%      41.2%   465  
      H=  1d 前  -0.078      3.8匹    87.5%      50.1%   465  
      H=  3d 前  -0.094      3.8匹    87.6%      52.1%   465  
      H=  7d 前  -0.056      3.7匹    85.5%      50.7%   465  
      H= 14d 前  -0.090      4.0匹    95.8%      49.3%   465  (10/25因子)
      H= 21d 前  -0.043      4.0匹    92.2%      45.1%   465  (10/25因子)
      H= 28d 前  -0.057      3.9匹    90.6%      51.0%   465  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.004      4.6cm    29.4%      47.2%   412  
      H=  1d 前  +0.008      4.7cm    29.6%      50.9%   412  
      H=  3d 前  +0.040      4.8cm    29.3%      53.3%   412  
      H=  7d 前  +0.039      4.7cm    29.1%      48.5%   412  
      H= 14d 前  +0.001      4.8cm    29.8%      52.5%   412  (10/25因子)
      H= 21d 前  +0.002      4.8cm    29.8%      51.5%   412  (10/25因子)
      H= 28d 前  +0.014      4.7cm    29.5%      48.8%   412  (10/25因子)