========================================================================
  マダイ × 第三幸栄丸
========================================================================

【基本統計】
  件数: 512件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 2.4匹  中央値 2.0  std 1.6  [1 〜 10]
  cnt_min  : 平均 1.6  cnt_max 平均 5.1  (50/512件, 10%)
  kg_avg   : 平均 1.80kg  std 0.96  (512/512件, 100%)

【旬別ベースライン（n=512件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      4.1      4.1     +0.0    11
     2      1.2      1.2     +0.0     5
     3      2.1      2.1     +0.0     7
     4      2.0      2.0     +0.0     7
     5      1.0      1.0     +0.0     3
     6      1.3      1.3     +0.0     3
     7      1.8      1.8     +0.0     8
     8      2.4      2.4     +0.0    18
     9      2.9      2.9     +0.0    21
    10      2.2      2.2     -0.0    19
    11      1.6      1.6     +0.0    20
    12      2.2      2.2     +0.0    21
    13      1.6      1.6     -0.0    22
    14      2.2      2.2     -0.0    17
    15      2.4      2.4     +0.0    21
    16      2.7      2.7     +0.0    21
    17      3.0      3.0     +0.0    25
    18      2.8      2.8     +0.0    24
    19      2.2      2.2     +0.0    23
    20      2.0      2.1     +0.0    19

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [活性]
    「活性」 n= 30  2.2匹  vs 通常 2.4匹  (-6%)

  [色]
    「濁り」 n=  7  3.3匹  vs 通常 2.4匹  (+40%)

  [流れ]
    「潮流」 n= 56  2.1匹  vs 通常 2.4匹  (-14%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─