========================================================================
  マダイ × 海桜丸
========================================================================

【基本統計】
  件数: 73件 / 期間: 2023/04/04 〜 2026/03/27
  cnt_avg  : 平均 3.2匹  中央値 2.0  std 2.5  [1 〜 13]
  cnt_min  : 平均 3.5  cnt_max 平均 4.2  (51/73件, 70%)
  kg_avg   : 平均 1.39kg  std 0.85  (65/73件, 89%)

【旬別ベースライン（n=73件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.8      4.0     +1.2     8
     2      2.0      4.8     +2.8     6
     3      6.8      6.8     +0.0     4
     4      5.0      5.0     +0.0     3
     7      1.3      1.4     +0.0     8
     8      1.7      1.7     -0.0     3
     9      1.4      1.4     +0.0     5
    11      2.2      2.2     +0.0     4
    12      2.5      2.5     +0.0     6
    13      2.3      3.0     +0.7     2
    27      5.3      5.3     +0.0     3
    33      2.0      2.0     +0.0     3

【因子相関（日次: 73件）】

  [cnt_avg]
    prev_week_cnt    r=+0.340**  p=0.002  n=72  ↑

  [cnt_max]
    prev_week_cnt    r=+0.247*  p=0.033  n=72  ↑

  [kg_avg]
    pressure         r=-0.331**  p=0.005  n=65  ↓
    pressure_min     r=-0.324**  p=0.007  n=65  ↓
    temp             r=+0.321**  p=0.007  n=65  ↑
    temp_min         r=+0.291*  p=0.016  n=65  ↑
    temp_max         r=+0.273*  p=0.024  n=65  ↑
    precip_sum1      r=+0.262*  p=0.031  n=65  ↑
    swell_height     r=+0.215   p=0.081  n=65  ↑

【因子相関（週集計: n=51週）】

  [cnt_avg]
    prev_week_cnt    r=+0.398**  p=0.003  n=50  ↑
    moon_age         r=+0.249   p=0.071  n=51  ↑
    pressure         r=-0.232   p=0.094  n=51  ↓

  [cnt_max]
    prev_week_cnt    r=+0.334*  p=0.014  n=50  ↑
    moon_age         r=+0.307*  p=0.024  n=51  ↑
    pressure         r=-0.302*  p=0.026  n=51  ↓

  [kg_avg]
    temp             r=+0.308*  p=0.025  n=50  ↑
    temp_min         r=+0.289*  p=0.037  n=50  ↑
    temp_max         r=+0.285*  p=0.040  n=50  ↑
    pressure         r=-0.264   p=0.058  n=50  ↓
    pressure_min     r=-0.257   p=0.066  n=50  ↓
    swell_height     r=+0.232   p=0.099  n=50  ↑

【因子相関（旬集計: n=44旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.445**  p=0.001  n=43  ↑

  [cnt_max]
    prev_week_cnt    r=+0.402**  p=0.005  n=43  ↑
    pressure         r=-0.260   p=0.081  n=44  ↓

  [kg_avg]
    precip_sum1      r=+0.352*  p=0.016  n=43  ↑
    temp             r=+0.336*  p=0.022  n=43  ↑
    swell_height     r=+0.315*  p=0.034  n=43  ↑
    temp_min         r=+0.306*  p=0.040  n=43  ↑
    pressure_min     r=-0.286   p=0.056  n=43  ↓
    pressure         r=-0.282   p=0.059  n=43  ↓
    swell_height_max r=+0.278   p=0.064  n=43  ↑
    temp_max         r=+0.273   p=0.069  n=43  ↑

【因子相関（月集計: n=24月）】

  [cnt_avg]
    prev_week_cnt    r=+0.640**  p=0.000  n=24  ↑
    pressure_min     r=-0.373   p=0.059  n=24  ↓
    pressure         r=-0.365   p=0.066  n=24  ↓
    precip_sum       r=-0.341   p=0.089  n=24  ↓
    wind_speed_max   r=+0.333   p=0.098  n=24  ↑

  [cnt_max]
    pressure         r=-0.544**  p=0.002  n=24  ↓
    pressure_min     r=-0.527**  p=0.004  n=24  ↓
    prev_week_cnt    r=+0.505**  p=0.006  n=24  ↑
    wind_speed_max   r=+0.460*  p=0.015  n=24  ↑
    wave_height      r=+0.399*  p=0.041  n=24  ↑
    wind_speed       r=+0.372   p=0.061  n=24  ↑
    wave_height_max  r=+0.369   p=0.063  n=24  ↑
    moon_age         r=+0.345   p=0.084  n=24  ↑

  [kg_avg]
    precip_sum1      r=+0.348   p=0.082  n=24  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  由比港周辺                      6      4.2       11        1
  三保沖                       50      2.6        8        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全24ヶ月  テスト総計: 49件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.402**     1.2匹    61.8%      45.9%    49  
      H=  1d 前  +0.406**     1.2匹    57.5%      56.8%    49  
      H=  3d 前  +0.416**     1.2匹    57.1%      56.8%    49  
      H=  7d 前  +0.331*     1.2匹    57.5%      48.6%    49  
      H= 14d 前  +0.340*     1.5匹    81.2%      37.8%    49  (10/27因子)
      H= 21d 前  +0.320*     1.5匹    76.7%      56.8%    49  (10/27因子)
      H= 28d 前  +0.340*     1.5匹    79.4%      45.9%    49  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.191      2.3匹   110.1%      33.3%    49  
      H=  1d 前  +0.190      2.3匹   111.2%      48.5%    49  
      H=  3d 前  +0.181      2.3匹   109.4%      36.4%    49  
      H=  7d 前  +0.131      2.3匹   108.4%      33.3%    49  
      H= 14d 前  +0.152      2.6匹   115.5%      30.3%    49  (10/27因子)
      H= 21d 前  +0.128      2.6匹   125.9%      51.5%    49  (10/27因子)
      H= 28d 前  +0.164      2.8匹   132.7%      39.4%    49  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.023      2.1匹    65.2%      41.7%    49  
      H=  1d 前  +0.039      2.1匹    64.7%      50.0%    49  
      H=  3d 前  +0.033      2.0匹    62.6%      41.7%    49  
      H=  7d 前  -0.052      2.0匹    62.9%      44.4%    49  
      H= 14d 前  -0.005      2.2匹    69.4%      52.8%    49  (10/27因子)
      H= 21d 前  -0.050      2.2匹    71.4%      52.8%    49  (10/27因子)
      H= 28d 前  -0.014      2.2匹    68.9%      47.2%    49  (10/27因子)

  ─ Ave型   : データ不足 ─