========================================================================
  マダイ × 庄治郎丸
========================================================================

【基本統計】
  件数: 64件 / 期間: 2023/10/11 〜 2026/02/14
  cnt_avg  : 平均 1.8匹  中央値 1.0  std 1.4  [1 〜 7]
  cnt_min  : 平均 1.5  cnt_max 平均 3.6  (10/64件, 16%)
  size_avg : 平均 33.9cm  std 2.8  [28 〜 39]  (21/64件, 33%)
  kg_avg   : 平均 1.61kg  std 0.75  (44/64件, 69%)

【旬別ベースライン（n=64件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.6      1.2     -0.4     6
     2      1.2      1.7     +0.5    12
     3      1.0      1.0     +0.0     3
     4      1.0      1.0     +0.0     3
     5      1.2      1.3     +0.2     3
     6      3.5      1.0     -2.5     2
     7      3.6      1.0     -2.6     1
    29      3.0      2.5     -0.5     4
    30      3.0      2.3     -0.7     3
    32      4.2      3.2     -0.9     4
    33      4.7      2.0     -2.7     1
    34      4.0      2.0     -2.0     4
    35      1.3      2.3     +0.9    11
    36      1.1      1.1     +0.0     7

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─