========================================================================
  マダイ × 増福丸
========================================================================

【基本統計】
  件数: 31件 / 期間: 2023/05/22 〜 2026/03/28
  cnt_avg  : 平均 2.8匹  中央値 3.0  std 1.5  [1 〜 8]
  cnt_min  : 平均 2.0  cnt_max 平均 4.7  (22/31件, 71%)
  size_avg : 平均 45.1cm  std 6.2  [34 〜 60]  (31/31件, 100%)

【旬別ベースライン（n=31件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    12      2.0      2.0     +0.0     3
    32      3.3      3.8     +0.4     4
    33      3.0      3.0     +0.0     4
    36      2.2      2.2     +0.0     4

【因子相関（海況マッチ: 31件, 予報可能因子のみ）】

  [cnt_max]
    wind_dir         r=-0.317   p=0.072  n=31  ↓

  [size_avg]
    wind_speed       r=-0.495**  p=0.002  n=31  ↓
    precip_sum2      r=+0.408*  p=0.016  n=31  ↑
    wave_height_max  r=-0.351*  p=0.043  n=31  ↓
    wave_height      r=-0.351*  p=0.043  n=31  ↓
    wind_speed_max   r=-0.351*  p=0.043  n=31  ↓
    pressure         r=-0.328   p=0.062  n=31  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  吉田沖                        2      4.0        6        2
  御前崎沖                      27      2.7        8        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 14件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.011      1.4匹    55.4%      70.0%    14  
      H=  1d 前  +0.086      1.4匹    57.7%      80.0%    14  
      H=  3d 前  +0.185      1.4匹    53.6%      80.0%    14  
      H=  7d 前  +0.157      1.4匹    63.3%      60.0%    14  
      H= 14d 前  +0.064      1.3匹    49.8%      80.0%    14  (10/25因子)
      H= 21d 前  -0.054      1.4匹    54.1%      60.0%    14  (10/25因子)
      H= 28d 前  -0.091      1.4匹    49.6%      70.0%    14  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.022      1.5匹    59.0%      60.0%    14  
      H=  1d 前  -0.026      1.6匹    63.9%      80.0%    14  
      H=  3d 前  +0.066      1.5匹    69.8%      70.0%    14  
      H=  7d 前  +0.144      1.5匹    79.1%      80.0%    14  
      H= 14d 前  -0.106      1.5匹    61.6%      70.0%    14  (10/25因子)
      H= 21d 前  -0.124      1.5匹    59.3%      50.0%    14  (10/25因子)
      H= 28d 前  +0.082      1.4匹    57.6%      60.0%    14  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.104      1.9匹    39.5%      54.5%    14  
      H=  1d 前  -0.001      1.8匹    38.1%      63.6%    14  
      H=  3d 前  +0.141      1.7匹    37.8%      63.6%    14  
      H=  7d 前  -0.018      1.9匹    42.9%      45.5%    14  
      H= 14d 前  -0.296      1.8匹    39.1%      72.7%    14  (10/25因子)
      H= 21d 前  -0.322      1.8匹    37.1%      45.5%    14  (10/25因子)
      H= 28d 前  -0.349      1.8匹    38.1%      45.5%    14  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.181      6.1cm    13.1%      50.0%    14  
      H=  1d 前  +0.159      6.5cm    13.9%      58.3%    14  
      H=  3d 前  +0.156      6.9cm    14.7%      66.7%    14  
      H=  7d 前  +0.260*     6.3cm    13.3%      58.3%    14  
      H= 14d 前  +0.014      6.4cm    13.8%      66.7%    14  (10/25因子)
      H= 21d 前  -0.102      6.8cm    14.6%      33.3%    14  (10/25因子)
      H= 28d 前  -0.145      6.4cm    13.6%      41.7%    14  (10/25因子)