========================================================================
  マダコ × 長崎屋
========================================================================

【基本統計】
  件数: 575件 / 期間: 2023/06/02 〜 2025/12/29
  cnt_avg  : 平均 4.7匹  中央値 4.0  std 2.5  [1 〜 13]
  cnt_min  : 平均 1.7  cnt_max 平均 9.3  (247/575件, 43%)
  kg_avg   : 平均 0.92kg  std 0.41  (571/575件, 99%)

【旬別ベースライン（n=575件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    16      4.7      4.7     -0.0    48
    17      4.5      4.5     +0.0    40
    18      6.6      6.6     -0.0    34
    19      5.7      5.7     +0.0    40
    20      6.0      6.0     +0.0    34
    21      6.0      6.0     +0.0    38
    22      6.9      6.9     +0.0    20
    23      5.1      5.1     +0.0    36
    24      4.9      4.9     -0.0    27
    25      4.7      4.7     -0.0    27
    26      4.8      4.8     +0.0    25
    27      3.9      3.9     +0.0    23
    28      4.2      4.2     +0.0    14
    29      3.7      3.7     -0.0    18
    30      5.4      5.4     -0.0    12
    31      4.4      4.4     -0.0    19
    32      4.0      3.9     -0.0    19
    33      3.2      3.2     +0.0    23
    34      3.5      3.5     -0.0    27
    35      3.1      3.1     +0.0    25

【因子相関（海況マッチ: 575件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.585**  p=0.000  n=573  ↑
    temp_min         r=+0.367**  p=0.000  n=575  ↑
    temp             r=+0.362**  p=0.000  n=575  ↑
    sst              r=+0.328**  p=0.000  n=575  ↑
    temp_max         r=+0.326**  p=0.000  n=575  ↑
    temp_range       r=-0.216**  p=0.000  n=575  ↓
    pressure         r=-0.194**  p=0.000  n=575  ↓
    pressure_min     r=-0.185**  p=0.000  n=575  ↓
    wind_speed       r=-0.123**  p=0.003  n=575  ↓
    pressure_range   r=-0.121**  p=0.004  n=575  ↓
    wind_dir         r=-0.107**  p=0.010  n=575  ↓
    wind_speed_max   r=-0.096*  p=0.020  n=575  ↓

  [cnt_max]
    prev_week_cnt    r=+0.601**  p=0.000  n=573  ↑
    temp_min         r=+0.382**  p=0.000  n=575  ↑
    temp             r=+0.376**  p=0.000  n=575  ↑
    temp_max         r=+0.340**  p=0.000  n=575  ↑
    sst              r=+0.329**  p=0.000  n=575  ↑
    temp_range       r=-0.221**  p=0.000  n=575  ↓
    pressure         r=-0.213**  p=0.000  n=575  ↓
    pressure_min     r=-0.202**  p=0.000  n=575  ↓
    pressure_range   r=-0.142**  p=0.001  n=575  ↓
    wind_speed       r=-0.121**  p=0.003  n=575  ↓
    wind_dir         r=-0.102*  p=0.014  n=575  ↓
    wind_speed_max   r=-0.096*  p=0.021  n=575  ↓

  [kg_avg]
    pressure         r=-0.219**  p=0.000  n=571  ↓
    pressure_min     r=-0.215**  p=0.000  n=571  ↓
    sst              r=-0.183**  p=0.000  n=571  ↓
    swell_height     r=+0.134**  p=0.001  n=571  ↑
    wind_speed       r=-0.103*  p=0.014  n=571  ↓
    swell_height_max r=+0.090*  p=0.032  n=571  ↑
    prev_week_cnt    r=+0.088*  p=0.035  n=569  ↑

【コメントキーワード解析】

  [活性]
    「単発」 n=  7  1.3匹  vs 通常 4.8匹  (-73%)

  [色]
    「濁り」 n=  6  5.7匹  vs 通常 4.7匹  (+20%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  航程1                      573      4.8       13        1
  富岡沖航程1                     2      4.0        5        3

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全21ヶ月  テスト総計: 538件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.517**     1.8匹    54.0%      36.9%   538  
      H=  1d 前  +0.505**     1.8匹    53.9%      43.1%   538  
      H=  3d 前  +0.505**     1.8匹    54.2%      56.0%   538  
      H=  7d 前  +0.491**     1.8匹    54.6%      48.6%   538  
      H= 14d 前  +0.448**     2.0匹    59.1%      49.8%   538  (10/25因子)
      H= 21d 前  +0.437**     2.0匹    58.3%      53.8%   538  (10/25因子)
      H= 28d 前  +0.419**     2.0匹    57.4%      48.3%   538  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.147      0.8匹    67.1%      46.0%   538  
      H=  1d 前  +0.114      0.8匹    67.8%      47.8%   538  
      H=  3d 前  +0.116      0.8匹    67.3%      58.0%   538  
      H=  7d 前  +0.137      0.8匹    65.8%      53.6%   538  
      H= 14d 前  +0.138      0.9匹    70.5%      53.1%   538  (10/25因子)
      H= 21d 前  +0.123      0.9匹    68.1%      55.4%   538  (10/25因子)
      H= 28d 前  +0.106      0.9匹    68.9%      52.7%   538  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.434**     4.1匹    46.5%      38.0%   538  
      H=  1d 前  +0.422**     4.1匹    46.4%      42.4%   538  
      H=  3d 前  +0.416**     4.0匹    46.1%      55.3%   538  
      H=  7d 前  +0.390*     4.1匹    46.6%      47.7%   538  
      H= 14d 前  +0.359*     4.3匹    48.9%      49.4%   538  (10/25因子)
      H= 21d 前  +0.345*     4.2匹    48.0%      51.8%   538  (10/25因子)
      H= 28d 前  +0.317*     4.2匹    47.7%      46.2%   538  (10/25因子)

  ─ Ave型   : データ不足 ─