========================================================================
  マルイカ × はら丸
========================================================================

【基本統計】
  件数: 18件 / 期間: 2026/02/01 〜 2026/04/02
  cnt_avg  : 平均 4.9匹  中央値 4.0  std 4.5  [1 〜 20]
  cnt_min  : 平均 2.6  cnt_max 平均 8.3  (14/18件, 78%)
  size_avg : 平均 22.9cm  std 2.8  [20 〜 32]  (18/18件, 100%)

【旬別ベースライン（n=18件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     4      3.0      3.0     +0.0     3
     5      4.0      4.0     +0.0     3
     9      5.2      5.2     +0.0     5

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  城ヶ島沖                      16      5.2       20        1

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）