========================================================================
  マダイ × 村井丸
========================================================================

【基本統計】
  件数: 16件 / 期間: 2025/03/21 〜 2026/03/29
  cnt_avg  : 平均 1.8匹  中央値 1.0  std 1.2  [1 〜 5]
  cnt_min  : 平均 1.1  cnt_max 平均 3.4  (7/16件, 44%)
  size_avg : 平均 33.8cm  std 4.0  [30 〜 39]  (6/16件, 38%)
  kg_avg   : 平均 1.94kg  std 0.54  (10/16件, 62%)

【旬別ベースライン（n=16件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     9      2.2      2.2     +0.0     5

【因子相関（日次: 16件）】

  [cnt_avg]
    pressure_range   r=+0.652**  p=0.001  n=16  ↑
    wave_height      r=+0.641**  p=0.002  n=16  ↑
    swell_height_max r=+0.584**  p=0.007  n=16  ↑
    precip_sum1      r=+0.582**  p=0.007  n=16  ↑
    swell_height     r=+0.468*  p=0.047  n=16  ↑
    pressure_delta   r=+0.463   p=0.051  n=16  ↑

  [cnt_max]
    wave_height      r=+0.755**  p=0.000  n=16  ↑
    pressure_range   r=+0.728**  p=0.000  n=16  ↑
    swell_height_max r=+0.701**  p=0.000  n=16  ↑
    precip_sum1      r=+0.630**  p=0.002  n=16  ↑
    swell_height     r=+0.604**  p=0.005  n=16  ↑
    moon_age         r=-0.433   p=0.073  n=16  ↓
    pressure_min     r=-0.409   p=0.093  n=16  ↓

  [kg_avg]
    temp_min         r=-0.734**  p=0.002  n=10  ↓
    temp_max         r=-0.663*  p=0.012  n=10  ↓
    temp             r=-0.660*  p=0.013  n=10  ↓
    wind_dir         r=-0.571*  p=0.049  n=10  ↓
    temp_range       r=+0.531   p=0.076  n=10  ↑

【因子相関（週集計: n=13週）】

  [cnt_avg]
    precip_sum1      r=+0.674**  p=0.002  n=13  ↑
    pressure_delta   r=+0.650**  p=0.005  n=13  ↑
    moon_age         r=-0.596*  p=0.014  n=13  ↓
    wave_height      r=+0.561*  p=0.025  n=13  ↑
    swell_height_max r=+0.484   p=0.066  n=13  ↑

  [cnt_max]
    wave_height      r=+0.778**  p=0.000  n=13  ↑
    swell_height_max r=+0.716**  p=0.001  n=13  ↑
    moon_age         r=-0.701**  p=0.001  n=13  ↓
    precip_sum1      r=+0.701**  p=0.001  n=13  ↑
    swell_height     r=+0.615**  p=0.010  n=13  ↑
    pressure_delta   r=+0.487   p=0.065  n=13  ↑
    pressure_range   r=+0.485   p=0.066  n=13  ↑

【因子相関（旬集計: n=11旬）】

  [cnt_avg]
    precip_sum2      r=+0.723**  p=0.002  n=11  ↑
    wave_height      r=+0.622*  p=0.017  n=11  ↑
    pressure_range   r=+0.521   p=0.067  n=11  ↑
    pressure_min     r=-0.507   p=0.078  n=11  ↓
    precip_sum1      r=+0.488   p=0.094  n=11  ↑

  [cnt_max]
    wave_height      r=+0.809**  p=0.000  n=11  ↑
    swell_height_max r=+0.718**  p=0.002  n=11  ↑
    swell_height     r=+0.657**  p=0.009  n=11  ↑
    moon_age         r=-0.586*  p=0.030  n=11  ↓
    pressure         r=-0.556*  p=0.045  n=11  ↓
    pressure_min     r=-0.544   p=0.052  n=11  ↓
    pressure_range   r=+0.536   p=0.057  n=11  ↑
    precip_sum1      r=+0.535   p=0.058  n=11  ↑

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  保田沖                       10      1.5        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─