========================================================================
  マダイ × 野毛屋釣船店
========================================================================

【基本統計】
  件数: 126件 / 期間: 2023/04/04 〜 2026/04/01
  cnt_avg  : 平均 1.6匹  中央値 1.0  std 1.3  [1 〜 14]
  cnt_min  : 平均 1.3  cnt_max 平均 3.3  (24/126件, 19%)
  kg_avg   : 平均 1.49kg  std 0.68  (126/126件, 100%)

【旬別ベースライン（n=126件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      1.2      1.2     +0.0     4
     6      1.5      1.5     +0.0     4
     7      2.0      2.0     +0.0     4
     8      2.0      2.0     +0.0     4
    10      1.0      1.0     +0.0     3
    12      1.2      1.2     -0.0     6
    13      1.0      1.0     +0.0     4
    15      1.2      1.2     +0.0     5
    16      1.6      1.6     +0.0     5
    17      1.2      1.2     +0.0     4
    21      1.3      1.3     +0.0     3
    22      1.2      1.2     +0.0     5
    23      1.7      1.7     +0.0     7
    25      1.0      1.0     +0.0     5
    26      3.3      3.3     +0.0     6
    27      1.2      1.2     +0.0     5
    29      2.3      2.3     -0.0     7
    30      1.0      1.0     +0.0     4
    31      1.8      1.8     +0.0     5
    33      1.2      1.2     +0.0     4

【因子相関（日次: 126件）】

  [cnt_avg]
    temp_range       r=+0.182*  p=0.039  n=126  ↑

  [cnt_max]
    temp_range       r=+0.203*  p=0.021  n=126  ↑
    wave_period      r=+0.171   p=0.054  n=125  ↑
    wind_speed       r=-0.160   p=0.071  n=126  ↓

  [kg_avg]
    typhoon_wind     r=-0.297*  p=0.028  n=52  ↓
    precip_sum2      r=+0.263**  p=0.002  n=126  ↑
    pressure         r=-0.194*  p=0.028  n=126  ↓
    pressure_min     r=-0.181*  p=0.040  n=126  ↓
    precip_sum       r=+0.169   p=0.056  n=126  ↑
    swell_height     r=+0.165   p=0.062  n=126  ↑

【因子相関（週集計: n=74週）】

  [cnt_avg]
    prev_week_cnt    r=+0.720**  p=0.000  n=73  ↑

  [cnt_max]
    prev_week_cnt    r=+0.617**  p=0.000  n=73  ↑

  [kg_avg]
    typhoon_wind     r=-0.353*  p=0.046  n=30  ↓
    precip_sum       r=+0.264*  p=0.020  n=74  ↑
    precip_sum1      r=+0.233*  p=0.042  n=74  ↑
    precip_sum2      r=+0.217   p=0.059  n=74  ↑
    pressure         r=-0.191   p=0.099  n=74  ↓

【因子相関（旬集計: n=72旬）】

  [kg_avg]
    typhoon_wind     r=-0.427*  p=0.014  n=29  ↓
    precip_sum       r=+0.210   p=0.072  n=72  ↑

【因子相関（月集計: n=35月）】

  [cnt_avg]
    prev_week_cnt    r=+0.737**  p=0.000  n=35  ↑

  [cnt_max]
    prev_week_cnt    r=+0.640**  p=0.000  n=35  ↑

  [kg_avg]
    typhoon_wind     r=-0.508*  p=0.027  n=16  ↓
    wind_speed       r=+0.356*  p=0.029  n=35  ↑
    wind_speed_max   r=+0.346*  p=0.034  n=35  ↑
    wave_height      r=+0.337*  p=0.040  n=35  ↑
    precip_sum1      r=+0.307   p=0.064  n=35  ↑
    swell_height     r=+0.288   p=0.085  n=35  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  横須賀沖                     126      1.6       14        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全35ヶ月  テスト総計: 110件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.381*     0.7匹    42.5%      55.8%   110  
      H=  1d 前  +0.408**     0.7匹    42.6%      50.0%   110  
      H=  3d 前  +0.380*     0.7匹    41.8%      61.5%   110  
      H=  7d 前  +0.363*     0.7匹    42.9%      55.8%   110  
      H= 14d 前  +0.302*     0.8匹    48.0%      59.6%   110  (10/27因子)
      H= 21d 前  +0.299*     0.8匹    48.3%      53.8%   110  (10/27因子)
      H= 28d 前  +0.324*     0.8匹    48.4%      61.5%   110  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.005      0.4匹    89.5%      66.7%   110  
      H=  1d 前  -0.069      0.4匹    91.1%      59.0%   110  
      H=  3d 前  -0.017      0.4匹    89.4%      43.6%   110  
      H=  7d 前  +0.045      0.4匹    85.7%      64.1%   110  
      H= 14d 前  -0.017      0.4匹    89.3%      51.3%   110  (10/27因子)
      H= 21d 前  +0.030      0.4匹    83.9%      61.5%   110  (10/27因子)
      H= 28d 前  -0.020      0.4匹    88.1%      53.8%   110  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.001      1.5匹    50.6%      46.2%   110  
      H=  1d 前  +0.059      1.5匹    49.3%      42.3%   110  
      H=  3d 前  -0.036      1.5匹    50.5%      43.6%   110  
      H=  7d 前  -0.048      1.5匹    50.7%      44.9%   110  
      H= 14d 前  -0.015      1.6匹    52.4%      52.6%   110  (10/27因子)
      H= 21d 前  -0.013      1.6匹    51.7%      37.2%   110  (10/27因子)
      H= 28d 前  +0.020      1.6匹    51.7%      53.8%   110  (10/27因子)

  ─ Ave型   : データ不足 ─