========================================================================
  マルイカ × 第三幸栄丸
========================================================================

【基本統計】
  件数: 74件 / 期間: 2023/08/01 〜 2025/09/30
  cnt_avg  : 平均 25.7匹  中央値 20.0  std 22.0  [4 〜 116]
  cnt_min  : 平均 4.5  cnt_max 平均 48.9  (47/74件, 64%)
  size_avg : 平均 28.3cm  std 3.9  [18 〜 38]  (74/74件, 100%)

【旬別ベースライン（n=74件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    19     16.7     16.7     -0.0     9
    20      6.7      6.7     -0.0     3
    21     44.8     44.8     +0.0     4
    22     29.6     29.6     +0.0    14
    23     41.7     41.7     +0.0    14
    24     25.0     24.9     -0.1    14
    25      8.0      8.4     +0.4     5
    27      9.3      9.3     +0.0     3

【因子相関（日次: 74件）】

  [cnt_avg]
    prev_week_cnt    r=+0.539**  p=0.000  n=73  ↑
    swell_height     r=+0.361**  p=0.001  n=74  ↑
    temp             r=+0.358**  p=0.001  n=74  ↑
    temp_min         r=+0.357**  p=0.001  n=74  ↑
    swell_height_max r=+0.335**  p=0.003  n=74  ↑
    wave_height      r=+0.333**  p=0.003  n=74  ↑
    wave_height_max  r=+0.320**  p=0.004  n=74  ↑
    pressure         r=-0.292**  p=0.010  n=74  ↓
    temp_max         r=+0.258*  p=0.024  n=74  ↑
    pressure_min     r=-0.249*  p=0.029  n=74  ↓
    precip_sum       r=+0.222   p=0.053  n=74  ↑

  [cnt_max]
    prev_week_cnt    r=+0.558**  p=0.000  n=73  ↑
    temp             r=+0.371**  p=0.001  n=74  ↑
    temp_min         r=+0.371**  p=0.001  n=74  ↑
    swell_height     r=+0.348**  p=0.002  n=74  ↑
    swell_height_max r=+0.322**  p=0.004  n=74  ↑
    wave_height      r=+0.320**  p=0.004  n=74  ↑
    wave_height_max  r=+0.306**  p=0.006  n=74  ↑
    pressure         r=-0.282*  p=0.013  n=74  ↓
    temp_max         r=+0.269*  p=0.018  n=74  ↑
    pressure_min     r=-0.240*  p=0.036  n=74  ↓
    precip_sum       r=+0.239*  p=0.036  n=74  ↑

  [size_avg]
    typhoon_dist     r=-0.304*  p=0.031  n=48  ↓
    tide_type_n      r=+0.299**  p=0.008  n=74  ↑
    wind_dir         r=-0.291**  p=0.010  n=74  ↓
    tide_range       r=+0.277*  p=0.014  n=74  ↑
    typhoon_wind     r=+0.276   p=0.051  n=48  ↑
    precip_sum2      r=-0.244*  p=0.033  n=74  ↓
    temp_max         r=-0.219   p=0.057  n=74  ↓
    precip_sum1      r=+0.191   p=0.098  n=74  ↑

【因子相関（週集計: n=23週）】

  [cnt_avg]
    prev_week_cnt    r=+0.871**  p=0.000  n=23  ↑
    temp             r=+0.478*  p=0.013  n=23  ↑
    temp_min         r=+0.462*  p=0.017  n=23  ↑
    temp_max         r=+0.349   p=0.087  n=23  ↑

  [cnt_max]
    prev_week_cnt    r=+0.890**  p=0.000  n=23  ↑
    temp             r=+0.504**  p=0.007  n=23  ↑
    temp_min         r=+0.487*  p=0.011  n=23  ↑
    temp_max         r=+0.387   p=0.054  n=23  ↑

  [size_avg]
    typhoon_wind     r=+0.527*  p=0.020  n=16  ↑
    precip_sum2      r=-0.483*  p=0.011  n=23  ↓
    precip_sum1      r=+0.375   p=0.064  n=23  ↑

【因子相関（旬集計: n=15旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.938**  p=0.000  n=15  ↑
    temp_max         r=+0.525*  p=0.026  n=15  ↑
    temp             r=+0.492*  p=0.042  n=15  ↑
    temp_min         r=+0.481*  p=0.048  n=15  ↑

  [cnt_max]
    prev_week_cnt    r=+0.944**  p=0.000  n=15  ↑
    temp_max         r=+0.536*  p=0.022  n=15  ↑
    temp             r=+0.509*  p=0.033  n=15  ↑
    temp_min         r=+0.498*  p=0.038  n=15  ↑

  [size_avg]
    typhoon_wind     r=+0.817**  p=0.000  n=11  ↑
    typhoon_dist     r=-0.693**  p=0.004  n=11  ↓
    tide_type_n      r=+0.544*  p=0.019  n=15  ↑
    precip_sum1      r=+0.491*  p=0.042  n=15  ↑

【因子相関（月集計: n=6月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 53件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.442**    14.3匹   127.7%      35.4%    53  
      H=  1d 前  +0.393*    15.0匹   131.4%      54.2%    53  
      H=  3d 前  +0.331*    16.0匹   134.2%      54.2%    53  
      H=  7d 前  +0.218*    17.4匹   156.0%      41.7%    53  
      H= 14d 前  +0.436**    18.7匹   180.2%      52.1%    53  (10/27因子)
      H= 21d 前  +0.189     23.2匹   195.2%      54.2%    53  (10/27因子)
      H= 28d 前  +0.162     22.7匹   194.2%      54.2%    53  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.116      3.1匹   102.4%      44.7%    53  
      H=  1d 前  +0.027      3.6匹   101.8%      55.3%    53  
      H=  3d 前  +0.048      3.6匹   120.2%      34.2%    53  
      H=  7d 前  +0.046      3.8匹   151.0%      39.5%    53  
      H= 14d 前  +0.191      3.5匹   116.1%      57.9%    53  (10/27因子)
      H= 21d 前  -0.131      3.7匹   125.5%      57.9%    53  (10/27因子)
      H= 28d 前  +0.106      3.5匹   131.1%      42.1%    53  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.186     35.9匹   179.4%      35.4%    53  
      H=  1d 前  +0.128     39.1匹   191.0%      50.0%    53  
      H=  3d 前  +0.097     39.5匹   187.7%      54.2%    53  
      H=  7d 前  -0.018     41.0匹   206.4%      39.6%    53  
      H= 14d 前  +0.274*    34.7匹   172.3%      47.9%    53  (10/27因子)
      H= 21d 前  -0.003     43.9匹   192.8%      52.1%    53  (10/27因子)
      H= 28d 前  -0.025     41.9匹   187.6%      58.3%    53  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.416      4.5cm    17.9%      42.1%    53  
      H=  1d 前  -0.092      4.5cm    18.0%      52.6%    53  
      H=  3d 前  -0.377      4.4cm    17.8%      39.5%    53  
      H=  7d 前  -0.090      4.5cm    17.8%      42.1%    53  
      H= 14d 前  -0.187      4.7cm    18.9%      50.0%    53  (10/27因子)
      H= 21d 前  -0.194      4.9cm    19.4%      44.7%    53  (10/27因子)
      H= 28d 前  -0.161      5.3cm    21.1%      44.7%    53  (10/27因子)