========================================================================
  マダコ × 林遊船
========================================================================

【基本統計】
  件数: 139件 / 期間: 2023/06/01 〜 2025/08/31
  cnt_avg  : 平均 5.2匹  中央値 4.0  std 3.8  [1 〜 20]
  cnt_min  : 平均 3.2  cnt_max 平均 9.1  (79/139件, 57%)
  kg_avg   : 平均 0.65kg  std 0.20  (139/139件, 100%)

【旬別ベースライン（n=139件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    16      5.9      5.9     -0.0    32
    17      5.1      5.1     +0.0    20
    18      8.3      8.3     -0.0    14
    19      6.1      6.1     -0.0    15
    20      4.7      4.7     -0.0    19
    21      4.8      4.8     +0.0    17
    22      3.4      3.4     +0.0     5
    23      2.3      2.3     +0.0    12
    24      1.4      1.4     +0.0     5

【因子相関（海況マッチ: 139件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.458**  p=0.000  n=137  ↑
    wind_speed       r=-0.275**  p=0.001  n=139  ↓
    sst              r=-0.273**  p=0.001  n=139  ↓
    wind_speed_max   r=-0.204*  p=0.015  n=139  ↓
    temp_max         r=-0.186*  p=0.027  n=139  ↓
    temp_min         r=-0.172*  p=0.041  n=139  ↓
    pressure_delta   r=+0.164   p=0.052  n=139  ↑
    pressure_range   r=+0.147   p=0.082  n=139  ↑
    temp             r=-0.144   p=0.089  n=139  ↓

  [cnt_max]
    prev_week_cnt    r=+0.461**  p=0.000  n=137  ↑
    wind_speed       r=-0.298**  p=0.000  n=139  ↓
    sst              r=-0.281**  p=0.001  n=139  ↓
    wind_speed_max   r=-0.250**  p=0.002  n=139  ↓
    temp_max         r=-0.187*  p=0.026  n=139  ↓
    temp_min         r=-0.174*  p=0.039  n=139  ↓
    pressure_delta   r=+0.161   p=0.056  n=139  ↑
    temp             r=-0.147   p=0.081  n=139  ↓

  [kg_avg]
    wind_speed_max   r=-0.263**  p=0.001  n=139  ↓
    wind_speed       r=-0.204*  p=0.015  n=139  ↓
    wave_period_min  r=+0.167*  p=0.047  n=139  ↑
    sst              r=-0.161   p=0.056  n=139  ↓
    wave_height_max  r=-0.145   p=0.086  n=139  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 121件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.380*     2.9匹    92.5%      49.4%   121  
      H=  1d 前  +0.402**     2.9匹    93.4%      55.3%   121  
      H=  3d 前  +0.376*     3.0匹    96.9%      50.6%   121  
      H=  7d 前  +0.372*     2.9匹    95.4%      50.6%   121  
      H= 14d 前  +0.369*     3.0匹    97.9%      62.4%   121  (10/25因子)
      H= 21d 前  +0.363*     3.0匹   102.9%      47.1%   121  (10/25因子)
      H= 28d 前  +0.392*     2.9匹   102.8%      56.5%   121  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.031      1.9匹    65.3%      49.3%   121  
      H=  1d 前  +0.035      1.9匹    64.9%      54.9%   121  
      H=  3d 前  +0.041      1.9匹    66.0%      50.7%   121  
      H=  7d 前  +0.042      1.9匹    73.5%      57.7%   121  
      H= 14d 前  +0.049      2.0匹    66.5%      63.4%   121  (10/25因子)
      H= 21d 前  +0.017      2.0匹    65.3%      52.1%   121  (10/25因子)
      H= 28d 前  -0.002      2.0匹    68.7%      57.7%   121  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.018      5.0匹    64.4%      50.0%   121  
      H=  1d 前  +0.088      5.0匹    64.6%      54.4%   121  
      H=  3d 前  +0.073      5.1匹    65.6%      50.0%   121  
      H=  7d 前  +0.044      5.0匹    65.9%      51.1%   121  
      H= 14d 前  +0.149      5.0匹    64.5%      57.8%   121  (10/25因子)
      H= 21d 前  +0.141      5.0匹    67.5%      40.0%   121  (10/25因子)
      H= 28d 前  +0.204*     4.8匹    67.3%      48.9%   121  (10/25因子)

  ─ Ave型   : データ不足 ─