========================================================================
  マダイ × 鶴丸
========================================================================

【基本統計】
  件数: 206件 / 期間: 2023/04/09 〜 2026/03/29
  cnt_avg  : 平均 3.2匹  中央値 3.0  std 2.3  [1 〜 20]
  cnt_min  : 平均 2.5  cnt_max 平均 5.3  (137/206件, 67%)
  kg_avg   : 平均 1.21kg  std 0.51  (152/206件, 74%)

【旬別ベースライン（n=206件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.5      2.5     +0.0    16
     2      4.8      4.8     +0.0     6
     3      2.4      2.4     +0.0     9
     4      4.1      4.1     +0.0     8
     5      3.8      4.1     +0.3    11
     6      3.0      3.0     +0.0     9
     7      2.4      2.4     +0.0    11
     8      3.0      3.0     +0.0     5
     9      1.8      1.7     -0.1     3
    10      2.4      2.4     +0.0     5
    11      2.6      2.6     +0.0     5
    12      1.2      1.8     +0.6     6
    14      2.2      2.2     +0.0     5
    26      3.0      3.0     +0.0     3
    28      3.4      3.4     +0.0     5
    29      2.0      3.2     +1.2    12
    30      5.5      5.5     -0.0    11
    31      3.2      3.2     +0.0    14
    32      1.3      3.6     +2.3    14
    33      3.2      3.2     +0.0     9

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全31ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─