========================================================================
  マダイ × 弘漁丸
========================================================================

【基本統計】
  件数: 278件 / 期間: 2023/12/24 〜 2026/03/30
  cnt_avg  : 平均 3.7匹  中央値 3.0  std 2.1  [1 〜 11]
  cnt_min  : 平均 1.9  cnt_max 平均 7.3  (74/278件, 27%)
  kg_avg   : 平均 0.95kg  std 0.57  (278/278件, 100%)

【旬別ベースライン（n=278件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      3.9      3.9     +0.0    10
     2      1.4      1.4     -0.0     7
     3      3.8      3.8     +0.0    12
     4      3.8      3.8     +0.0    10
     5      2.2      2.2     -0.0    12
     6      3.3      3.3     +0.0     3
     7      2.3      2.3     -0.0     7
     8      3.1      3.1     +0.0     9
     9      3.1      3.1     +0.0    11
    10      4.3      4.3     -0.0     7
    11      6.4      6.4     -0.0     7
    12      7.5      7.5     +0.0     4
    13      5.7      5.7     -0.0     3
    14      3.0      3.0     +0.0     6
    15      2.4      2.4     +0.0     5
    16      2.9      2.9     -0.0     7
    17      5.6      5.6     +0.0     7
    18      4.1      4.1     +0.0     8
    19      3.6      3.6     +0.0     5
    20      3.3      3.3     +0.0     6

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全21ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─