========================================================================
  マダイ × 幸栄丸
========================================================================

【基本統計】
  件数: 518件 / 期間: 2023/04/04 〜 2026/03/30
  cnt_avg  : 平均 2.4匹  中央値 2.0  std 1.6  [1 〜 10]
  cnt_min  : 平均 1.6  cnt_max 平均 5.1  (56/518件, 11%)
  size_avg : 平均 33.8cm  std 1.7  [31 〜 36]  (7/518件, 1%)
  kg_avg   : 平均 1.80kg  std 0.96  (511/518件, 99%)

【旬別ベースライン（n=518件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      4.1      4.1     +0.0    11
     2      1.2      1.2     +0.0     5
     3      2.1      2.1     +0.0     7
     4      2.0      2.0     +0.0     7
     6      1.3      1.3     +0.0     3
     7      1.8      1.8     +0.0     8
     8      2.4      2.4     +0.0    18
     9      2.9      2.9     +0.0    21
    10      2.2      2.2     -0.0    18
    11      1.6      1.6     +0.0    20
    12      2.2      2.2     +0.0    21
    13      1.6      1.6     -0.0    22
    14      2.2      2.2     -0.0    17
    15      2.4      2.4     +0.0    21
    16      2.7      2.7     +0.0    21
    17      3.0      3.0     +0.0    25
    18      2.8      2.8     +0.0    24
    19      2.2      2.2     +0.0    23
    20      2.0      2.1     +0.0    19
    21      1.7      2.0     +0.3    27

【因子相関（海況マッチ: 518件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.351**  p=0.000  n=517  ↑
    precip_sum1      r=+0.131**  p=0.003  n=518  ↑
    tide_type_n      r=+0.116**  p=0.008  n=518  ↑
    tide_range       r=+0.108*  p=0.014  n=518  ↑
    wind_speed       r=-0.102*  p=0.020  n=518  ↓
    wind_speed_max   r=-0.099*  p=0.024  n=518  ↓

  [cnt_max]
    prev_week_cnt    r=+0.353**  p=0.000  n=517  ↑
    tide_type_n      r=+0.121**  p=0.006  n=518  ↑
    tide_range       r=+0.111*  p=0.011  n=518  ↑
    precip_sum1      r=+0.108*  p=0.014  n=518  ↑
    wind_speed_max   r=-0.094*  p=0.032  n=518  ↓
    wind_speed       r=-0.092*  p=0.037  n=518  ↓

  [kg_avg]
    tide_type_n      r=-0.133**  p=0.003  n=511  ↓
    tide_range       r=-0.127**  p=0.004  n=511  ↓
    precip_sum       r=-0.115**  p=0.009  n=511  ↓
    temp_max         r=+0.101*  p=0.022  n=511  ↑
    pressure_range   r=-0.101*  p=0.022  n=511  ↓
    temp             r=+0.082   p=0.064  n=511  ↑

【コメントキーワード解析】

  [活性]
    「活性」 n= 30  2.2匹  vs 通常 2.4匹  (-7%)

  [色]
    「濁り」 n=  7  3.3匹  vs 通常 2.4匹  (+39%)

  [流れ]
    「潮流」 n= 56  2.1匹  vs 通常 2.4匹  (-14%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 501件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.426**     1.1匹    60.1%      41.4%   501  
      H=  1d 前  +0.365*     1.1匹    60.7%      45.0%   501  
      H=  3d 前  +0.382*     1.1匹    59.8%      48.8%   501  
      H=  7d 前  +0.361*     1.1匹    60.7%      44.4%   501  
      H= 14d 前  +0.333*     1.2匹    64.0%      48.8%   501  (10/25因子)
      H= 21d 前  +0.352*     1.2匹    63.3%      51.2%   501  (10/25因子)
      H= 28d 前  +0.347*     1.2匹    63.7%      49.7%   501  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.117      0.3匹    84.7%      50.0%   501  
      H=  1d 前  +0.121      0.3匹    85.6%      52.3%   501  
      H=  3d 前  +0.088      0.3匹    85.1%      46.6%   501  
      H=  7d 前  +0.064      0.3匹    85.2%      51.1%   501  
      H= 14d 前  +0.075      0.4匹    87.7%      55.7%   501  (10/25因子)
      H= 21d 前  +0.106      0.4匹    87.2%      53.4%   501  (10/25因子)
      H= 28d 前  +0.047      0.4匹    87.4%      52.3%   501  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.165      2.4匹    57.1%      41.5%   501  
      H=  1d 前  +0.102      2.5匹    57.7%      43.8%   501  
      H=  3d 前  +0.121      2.4匹    57.1%      46.7%   501  
      H=  7d 前  +0.095      2.5匹    57.7%      45.4%   501  
      H= 14d 前  +0.064      2.6匹    61.8%      49.0%   501  (10/25因子)
      H= 21d 前  +0.078      2.6匹    61.4%      51.5%   501  (10/25因子)
      H= 28d 前  +0.077      2.6匹    61.6%      50.0%   501  (10/25因子)

  ─ Ave型   : データ不足 ─