========================================================================
  ムギイカ × 第八幸松丸
========================================================================

【基本統計】
  件数: 91件 / 期間: 2023/04/21 〜 2026/03/28
  cnt_avg  : 平均 37.5匹  中央値 27.0  std 32.7  [2 〜 155]
  cnt_min  : 平均 11.7  cnt_max 平均 65.2  (81/91件, 89%)

【旬別ベースライン（n=91件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    10     49.3     49.3     +0.0     3
    11     35.1     35.1     +0.0     7
    12     29.8     29.8     +0.0    20
    13     18.3     18.3     +0.0    15
    14     59.7     55.5     -4.2    11
    15     60.6     53.2     -7.4    16
    16     64.7     51.6    -13.1    12

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─