========================================================================
  ムギイカ × 喜平治丸
========================================================================

【基本統計】
  件数: 12件 / 期間: 2024/06/14 〜 2025/05/24
  cnt_avg  : 平均 42.0匹  中央値 43.0  std 35.7  [7 〜 139]
  cnt_min  : 平均 8.4  cnt_max 平均 78.1  (9/12件, 75%)
  size_avg : 平均 18.2cm  std 3.9  [16 〜 29]  (12/12件, 100%)

【旬別ベースライン（n=12件）】
  (combo_decadal データなし)

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  城ヶ島沖                      11     45.2      139       12

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）