========================================================================
  ムギイカ × 平安丸
========================================================================

【基本統計】
  件数: 52件 / 期間: 2023/04/28 〜 2025/06/01
  cnt_avg  : 平均 15.9匹  中央値 10.0  std 20.3  [2 〜 132]
  cnt_min  : 平均 5.6  cnt_max 平均 27.2  (48/52件, 92%)
  size_avg : 平均 22.4cm  std 2.8  [18 〜 30]  (52/52件, 100%)

【旬別ベースライン（n=52件）】
  (combo_decadal データなし)

【因子相関（日次: 52件）】

  [cnt_avg]
    pressure_min     r=+0.356**  p=0.007  n=52  ↑
    prev_week_cnt    r=+0.329*  p=0.015  n=51  ↑
    pressure         r=+0.283*  p=0.037  n=52  ↑
    wave_period_min  r=+0.279*  p=0.040  n=52  ↑
    wave_height      r=-0.266   p=0.051  n=52  ↓
    wave_height_max  r=-0.261   p=0.056  n=52  ↓
    swell_height_max r=-0.256   p=0.061  n=52  ↓
    swell_height     r=-0.246   p=0.072  n=52  ↓
    wave_period      r=+0.241   p=0.079  n=52  ↑
    pressure_range   r=-0.234   p=0.089  n=52  ↓
    sst              r=-0.227   p=0.099  n=52  ↓

  [cnt_max]
    prev_week_cnt    r=+0.362**  p=0.007  n=51  ↑
    pressure_min     r=+0.336*  p=0.012  n=52  ↑
    wave_height      r=-0.270*  p=0.047  n=52  ↓
    wave_period_min  r=+0.267   p=0.050  n=52  ↑
    pressure         r=+0.265   p=0.052  n=52  ↑
    swell_height     r=-0.249   p=0.069  n=52  ↓
    wave_height_max  r=-0.247   p=0.072  n=52  ↓
    swell_height_max r=-0.246   p=0.073  n=52  ↓
    wave_period      r=+0.242   p=0.077  n=52  ↑

  [size_avg]
    typhoon_dist     r=-0.668**  p=0.007  n=11  ↓
    precip_sum       r=+0.323*  p=0.016  n=52  ↑
    temp_max         r=-0.298*  p=0.027  n=52  ↓
    pressure_delta   r=-0.280*  p=0.039  n=52  ↓
    pressure_range   r=+0.252   p=0.065  n=52  ↑
    swell_height_max r=+0.238   p=0.083  n=52  ↑

【因子相関（週集計: n=17週）】

  [cnt_avg]
    prev_week_cnt    r=+0.878**  p=0.000  n=17  ↑

  [cnt_max]
    prev_week_cnt    r=+0.919**  p=0.000  n=17  ↑

  [size_avg]
    typhoon_dist     r=-0.903**  p=0.000  n=5  ↓
    typhoon_wind     r=-0.842**  p=0.007  n=5  ↓
    pressure_delta   r=-0.762**  p=0.000  n=17  ↓
    precip_sum       r=+0.600**  p=0.004  n=17  ↑
    pressure_range   r=+0.554**  p=0.010  n=17  ↑
    temp_max         r=-0.541*  p=0.013  n=17  ↓
    temp_range       r=-0.425   p=0.069  n=17  ↓
    swell_height     r=-0.419   p=0.074  n=17  ↓
    wave_period      r=-0.401   p=0.090  n=17  ↓

【因子相関（旬集計: n=15旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.835**  p=0.000  n=15  ↑

  [cnt_max]
    prev_week_cnt    r=+0.882**  p=0.000  n=15  ↑

  [size_avg]
    pressure_delta   r=-0.648**  p=0.002  n=15  ↓
    swell_height     r=-0.602**  p=0.007  n=15  ↓
    wave_height      r=-0.602**  p=0.007  n=15  ↓
    temp_max         r=-0.504*  p=0.035  n=15  ↓
    sst              r=-0.469   p=0.055  n=15  ↓
    pressure_range   r=+0.448   p=0.071  n=15  ↑

【因子相関（月集計: n=8月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  小田原沖                      18     27.6      132        2
  西沖                        11     12.7       32        7
  真鶴沖                       22      8.5       20        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 37件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.235*    12.3匹    87.7%      48.5%    37  
      H=  1d 前  +0.193     12.4匹    90.2%      48.5%    37  
      H=  3d 前  +0.101     12.6匹    91.0%      54.5%    37  
      H=  7d 前  +0.230*    12.1匹    84.3%      57.6%    37  
      H= 14d 前  +0.264*    11.9匹    87.9%      54.5%    37  (10/27因子)
      H= 21d 前  +0.109     12.3匹    97.0%      48.5%    37  (10/27因子)
      H= 28d 前  +0.143     12.4匹   102.2%      48.5%    37  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.101      4.6匹   139.3%      63.3%    37  
      H=  1d 前  +0.036      4.8匹   144.1%      40.0%    37  
      H=  3d 前  -0.016      4.7匹   136.4%      50.0%    37  
      H=  7d 前  +0.110      4.5匹   138.6%      63.3%    37  
      H= 14d 前  +0.166      4.5匹   143.4%      53.3%    37  (10/27因子)
      H= 21d 前  -0.044      4.8匹   171.2%      60.0%    37  (10/27因子)
      H= 28d 前  +0.006      5.2匹   199.3%      53.3%    37  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.239*    21.4匹    95.0%      41.7%    37  
      H=  1d 前  +0.186     21.7匹    98.9%      44.4%    37  
      H=  3d 前  +0.103     21.8匹    97.4%      50.0%    37  
      H=  7d 前  +0.226*    21.2匹    91.7%      58.3%    37  
      H= 14d 前  +0.246*    21.0匹    95.8%      52.8%    37  (10/27因子)
      H= 21d 前  +0.109     21.3匹   102.7%      50.0%    37  (10/27因子)
      H= 28d 前  +0.139     21.6匹   107.0%      50.0%    37  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.458      2.5cm    10.0%      36.4%    37  
      H=  1d 前  -0.473      2.6cm    10.4%      36.4%    37  
      H=  3d 前  -0.458      2.7cm    10.8%      50.0%    37  
      H=  7d 前  -0.512      2.6cm    10.2%      40.9%    37  
      H= 14d 前  -0.425      3.0cm    12.1%      54.5%    37  (10/27因子)
      H= 21d 前  -0.387      2.8cm    11.6%      45.5%    37  (10/27因子)
      H= 28d 前  -0.373      2.5cm    10.0%      77.3%    37  (10/27因子)