========================================================================
  ムギイカ × 第八幸松丸
========================================================================

【基本統計】
  件数: 91件 / 期間: 2023/04/21 〜 2026/03/28
  cnt_avg  : 平均 37.5匹  中央値 27.0  std 32.7  [2 〜 155]
  cnt_min  : 平均 11.7  cnt_max 平均 65.2  (81/91件, 89%)

【旬別ベースライン（n=91件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    10     49.3     49.3     +0.0     3
    11     35.1     35.1     +0.0     7
    12     29.8     29.8     +0.0    20
    13     18.3     18.3     +0.0    15
    14     59.7     55.5     -4.2    11
    15     60.6     53.2     -7.4    16
    16     64.7     51.6    -13.1    12

【因子相関（日次: 91件）】

  [cnt_avg]
    prev_week_cnt    r=+0.360**  p=0.000  n=90  ↑
    temp_min         r=+0.268**  p=0.009  n=91  ↑
    pressure         r=-0.254*  p=0.013  n=91  ↓
    temp             r=+0.220*  p=0.034  n=91  ↑
    wave_height      r=+0.196   p=0.059  n=91  ↑
    temp_range       r=-0.191   p=0.067  n=91  ↓

  [cnt_max]
    prev_week_cnt    r=+0.351**  p=0.000  n=90  ↑
    temp_min         r=+0.274**  p=0.007  n=91  ↑
    pressure         r=-0.249*  p=0.015  n=91  ↓
    temp             r=+0.231*  p=0.025  n=91  ↑
    temp_range       r=-0.200   p=0.054  n=91  ↓
    wave_height      r=+0.198   p=0.057  n=91  ↑

【因子相関（週集計: n=20週）】

  [cnt_avg]
    prev_week_cnt    r=+0.803**  p=0.000  n=20  ↑
    temp_range       r=-0.496*  p=0.015  n=20  ↓

  [cnt_max]
    prev_week_cnt    r=+0.846**  p=0.000  n=20  ↑
    typhoon_dist     r=+0.779*  p=0.031  n=5  ↑
    temp_range       r=-0.468*  p=0.025  n=20  ↓
    wave_period      r=-0.371   p=0.090  n=20  ↓

【因子相関（旬集計: n=16旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.892**  p=0.000  n=16  ↑
    wave_period      r=-0.411   p=0.092  n=16  ↓

  [cnt_max]
    prev_week_cnt    r=+0.905**  p=0.000  n=16  ↑
    wave_period      r=-0.437   p=0.069  n=16  ↓
    wind_speed       r=+0.434   p=0.072  n=16  ↑

【因子相関（月集計: n=8月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 76件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.389*    23.6匹   102.5%      48.6%    76  
      H=  1d 前  +0.383*    23.7匹   104.8%      44.3%    76  
      H=  3d 前  +0.437**    23.4匹   103.4%      40.0%    76  
      H=  7d 前  +0.413**    23.3匹    97.8%      44.3%    76  
      H= 14d 前  +0.479**    21.3匹    88.4%      55.7%    76  (10/27因子)
      H= 21d 前  +0.360*    24.3匹   105.1%      41.4%    76  (10/27因子)
      H= 28d 前  +0.428**    22.8匹    92.8%      48.6%    76  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.018      9.7匹   184.4%      49.2%    76  
      H=  1d 前  +0.014      9.7匹   186.5%      39.0%    76  
      H=  3d 前  +0.218*     8.7匹   162.2%      54.2%    76  
      H=  7d 前  +0.028      9.4匹   165.3%      47.5%    76  
      H= 14d 前  +0.153      9.0匹   153.4%      55.9%    76  (10/27因子)
      H= 21d 前  +0.009     10.2匹   196.4%      42.4%    76  (10/27因子)
      H= 28d 前  +0.121      8.9匹   162.7%      44.1%    76  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.020     46.1匹    60.3%      50.7%    76  
      H=  1d 前  +0.009     46.0匹    64.1%      44.9%    76  
      H=  3d 前  +0.117     46.1匹    63.6%      36.2%    76  
      H=  7d 前  +0.126     46.3匹    62.4%      42.0%    76  
      H= 14d 前  +0.231*    44.8匹    58.2%      59.4%    76  (10/27因子)
      H= 21d 前  -0.052     45.4匹    62.9%      42.0%    76  (10/27因子)
      H= 28d 前  +0.125     44.3匹    56.8%      49.3%    76  (10/27因子)

  ─ Ave型   : データ不足 ─