========================================================================
  メダイ × 増福丸
========================================================================

【基本統計】
  件数: 34件 / 期間: 2023/07/21 〜 2025/10/20
  cnt_avg  : 平均 9.5匹  中央値 10.0  std 5.0  [1 〜 25]
  cnt_min  : 平均 6.1  cnt_max 平均 13.6  (33/34件, 97%)
  size_avg : 平均 38.8cm  std 5.7  [35 〜 70]  (34/34件, 100%)

【旬別ベースライン（n=34件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    13      4.3      4.3     +0.0     3
    14     13.0     13.0     +0.0     3
    16     14.4     14.4     +0.0     5
    17     12.0     12.0     +0.0     3
    18     11.0     11.0     +0.0     3
    20      7.8      7.8     +0.0     5
    21      8.0      8.0     +0.0     4

【因子相関（日次: 34件）】

  [cnt_avg]
    moon_age         r=+0.535**  p=0.000  n=34  ↑
    wave_period      r=+0.486**  p=0.002  n=34  ↑
    wave_period_min  r=+0.358*  p=0.030  n=34  ↑
    wind_speed       r=-0.336*  p=0.043  n=34  ↓

  [cnt_max]
    moon_age         r=+0.510**  p=0.001  n=34  ↑
    wave_period      r=+0.479**  p=0.002  n=34  ↑
    wave_period_min  r=+0.366*  p=0.026  n=34  ↑
    wind_speed       r=-0.315   p=0.060  n=34  ↓

  [size_avg]
    typhoon_wind     r=+0.483   p=0.098  n=11  ↑
    pressure_min     r=+0.307   p=0.068  n=34  ↑
    sst              r=-0.288   p=0.089  n=34  ↓
    pressure         r=+0.286   p=0.092  n=34  ↑

【因子相関（週集計: n=21週）】

  [cnt_avg]
    moon_age         r=+0.496*  p=0.013  n=21  ↑
    pressure_range   r=-0.476*  p=0.018  n=21  ↓
    prev_week_cnt    r=+0.472*  p=0.023  n=20  ↑
    wave_period      r=+0.470*  p=0.020  n=21  ↑
    wind_speed       r=-0.368   p=0.084  n=21  ↓
    wave_period_min  r=+0.363   p=0.089  n=21  ↑

  [cnt_max]
    moon_age         r=+0.515**  p=0.009  n=21  ↑
    pressure_range   r=-0.496*  p=0.013  n=21  ↓
    wave_period      r=+0.453*  p=0.027  n=21  ↑
    prev_week_cnt    r=+0.426*  p=0.046  n=20  ↑
    wave_period_min  r=+0.367   p=0.086  n=21  ↑

  [size_avg]
    prev_week_cnt    r=-0.409   p=0.057  n=20  ↓

【因子相関（旬集計: n=17旬）】

  [cnt_avg]
    moon_age         r=+0.578**  p=0.006  n=17  ↑
    prev_week_cnt    r=+0.521*  p=0.023  n=16  ↑
    wave_period      r=+0.464*  p=0.043  n=17  ↑

  [cnt_max]
    moon_age         r=+0.605**  p=0.003  n=17  ↑
    prev_week_cnt    r=+0.477*  p=0.042  n=16  ↑
    wave_period      r=+0.473*  p=0.037  n=17  ↑
    wave_period_min  r=+0.421   p=0.072  n=17  ↑

  [size_avg]
    pressure_min     r=+0.471*  p=0.039  n=17  ↑
    pressure         r=+0.457*  p=0.047  n=17  ↑

【因子相関（月集計: n=12月）】

  [cnt_avg]
    moon_age         r=+0.743**  p=0.000  n=12  ↑
    prev_week_cnt    r=+0.484   p=0.097  n=11  ↑

  [cnt_max]
    moon_age         r=+0.716**  p=0.001  n=12  ↑

  [size_avg]
    pressure         r=+0.540*  p=0.043  n=12  ↑
    pressure_min     r=+0.524   p=0.052  n=12  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  金洲沖                       23     10.7       25        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全12ヶ月  テスト総計: 17件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.459**     2.9匹    58.8%      53.3%    17  
      H=  1d 前  +0.509**     2.9匹    51.8%      60.0%    17  
      H=  3d 前  +0.563**     2.6匹    43.8%      73.3%    17  
      H=  7d 前  +0.438**     2.7匹    49.3%      80.0%    17  
      H= 14d 前  +0.451**     3.2匹    64.6%      80.0%    17  (10/27因子)
      H= 21d 前  +0.443**     3.3匹    66.5%      66.7%    17  (10/27因子)
      H= 28d 前  +0.388*     3.4匹    75.0%      60.0%    17  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.018      3.2匹    79.7%      35.7%    17  
      H=  1d 前  +0.058      3.2匹    78.6%      50.0%    17  
      H=  3d 前  +0.148      2.9匹    71.6%      50.0%    17  
      H=  7d 前  +0.100      2.7匹    60.8%      57.1%    17  
      H= 14d 前  +0.164      3.2匹    74.7%      57.1%    17  (10/27因子)
      H= 21d 前  +0.145      3.1匹    76.8%      42.9%    17  (10/27因子)
      H= 28d 前  +0.101      3.2匹    81.7%      57.1%    17  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.020      6.1匹    98.3%      40.0%    17  
      H=  1d 前  +0.041      5.6匹    88.2%      53.3%    17  
      H=  3d 前  +0.111      5.0匹    79.8%      60.0%    17  
      H=  7d 前  +0.036      5.2匹    80.6%      66.7%    17  
      H= 14d 前  +0.104      6.1匹    97.3%      46.7%    17  (10/27因子)
      H= 21d 前  +0.102      6.0匹    96.7%      40.0%    17  (10/27因子)
      H= 28d 前  +0.060      6.5匹   104.5%      60.0%    17  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.071      3.1cm     5.7%      12.5%    17  
      H=  1d 前  -0.061      3.1cm     5.6%      37.5%    17  
      H=  3d 前  -0.000      3.2cm     6.0%      37.5%    17  
      H=  7d 前  -0.018      3.2cm     6.1%      25.0%    17  
      H= 14d 前  -0.057      3.7cm     7.3%      37.5%    17  (10/27因子)
      H= 21d 前  -0.081      3.4cm     6.5%      50.0%    17  (10/27因子)
      H= 28d 前  -0.065      3.5cm     6.8%      62.5%    17  (10/27因子)