========================================================================
  メバル × 幸栄丸
========================================================================

【基本統計】
  件数: 49件 / 期間: 2024/04/02 〜 2026/04/03
  cnt_avg  : 平均 17.8匹  中央値 16.0  std 10.2  [1 〜 43]
  cnt_min  : 平均 7.0  cnt_max 平均 30.1  (43/49件, 88%)
  size_avg : 平均 27.8cm  std 1.6  [25 〜 30]  (49/49件, 100%)

【旬別ベースライン（n=49件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     6     17.5     17.5     +0.0     4
     7     28.0     28.0     +0.0     3
     8     10.8     10.8     +0.0     6
     9     18.7     18.7     -0.0     6
    10     18.0     17.4     -0.6     9
    11     23.0     23.0     +0.0     9
    12     14.3     14.3     +0.0     6

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─