========================================================================
  メダイ × 増福丸
========================================================================

【基本統計】
  件数: 34件 / 期間: 2023/07/21 〜 2025/10/20
  cnt_avg  : 平均 9.5匹  中央値 10.0  std 5.0  [1 〜 25]
  cnt_min  : 平均 6.1  cnt_max 平均 13.6  (33/34件, 97%)
  size_avg : 平均 38.8cm  std 5.7  [35 〜 70]  (34/34件, 100%)

【旬別ベースライン（n=34件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    13      4.3      4.3     +0.0     3
    14     13.0     13.0     +0.0     3
    16     14.4     14.4     +0.0     5
    17     12.0     12.0     +0.0     3
    18     11.0     11.0     +0.0     3
    20      7.8      7.8     +0.0     5
    21      8.0      8.0     +0.0     4

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  金洲沖                       23     10.7       25        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全12ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─