========================================================================
  メバル × 宮田丸
========================================================================

【基本統計】
  件数: 20件 / 期間: 2023/04/23 〜 2026/03/22
  cnt_avg  : 平均 14.6匹  中央値 16.0  std 6.6  [2 〜 25]
  cnt_min  : 平均 7.1  cnt_max 平均 23.2  (18/20件, 90%)
  size_avg : 平均 29.2cm  std 2.0  [26 〜 32]  (20/20件, 100%)

【旬別ベースライン（n=20件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     9     18.5     18.5     +0.0     4

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全12ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─