========================================================================
  メバル × 大貫丸
========================================================================

【基本統計】
  件数: 23件 / 期間: 2023/07/05 〜 2025/07/09
  cnt_avg  : 平均 8.6匹  中央値 8.0  std 4.3  [1 〜 17]
  cnt_min  : 平均 4.1  cnt_max 平均 14.5  (18/23件, 78%)
  size_avg : 平均 28.1cm  std 0.6  [28 〜 29]  (23/23件, 100%)

【旬別ベースライン（n=23件）】
  (combo_decadal データなし)

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [活性]
    「活性」 n=  3  9.3匹  vs 通常 8.4匹  (+10%)
    「ムラ」 n= 23  8.6匹  vs 通常 0.0匹  (+0%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─