========================================================================
  メダイ × 明広丸
========================================================================

【基本統計】
  件数: 28件 / 期間: 2023/08/02 〜 2024/09/19
  cnt_avg  : 平均 6.1匹  中央値 6.0  std 4.1  [1 〜 20]
  cnt_min  : 平均 3.6  cnt_max 平均 8.9  (28/28件, 100%)
  kg_avg   : 平均 1.38kg  std 0.19  (28/28件, 100%)

【旬別ベースライン（n=28件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    22      7.8      7.8     +0.0     6
    23      3.7      3.7     -0.0     3
    24      7.3      7.3     +0.0     6
    25      6.0      6.0     +0.0     4
    26      5.0      5.0     +0.0     6

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [深度]
    「深場」 n= 17  5.4匹  vs 通常 7.1匹  (-24%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  岩和田沖航程45                  11      7.1       11        2
  岩和田沖航程40                  13      6.1       20        1
  岩和田沖航程35                   4      3.2        8        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全5ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─