========================================================================
  メヌケ × 仁徳丸
========================================================================

【基本統計】
  件数: 55件 / 期間: 2023/04/09 〜 2026/03/30
  cnt_avg  : 平均 2.5匹  中央値 2.0  std 1.8  [1 〜 9]
  cnt_min  : 平均 2.1  cnt_max 平均 5.0  (13/55件, 24%)
  kg_avg   : 平均 2.57kg  std 0.82  (55/55件, 100%)

【旬別ベースライン（n=55件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.0      2.0     +0.0     4
     7      4.3      4.3     +0.0     3
     8      2.5      2.5     +0.0     4
     9      3.1      3.1     +0.0     9
    10      2.0      2.0     +0.0     4
    11      2.5      2.5     +0.0     4
    12      2.7      2.7     -0.0     3
    13      1.2      1.2     +0.0     4
    15      1.5      1.5     +0.0     4
    16      1.5      1.5     +0.0     4

【因子相関（海況マッチ: 55件, 予報可能因子のみ）】

  [cnt_avg]
    wind_speed       r=-0.313*  p=0.016  n=55  ↓
    wave_period      r=+0.275*  p=0.037  n=55  ↑
    wind_speed_max   r=-0.249   p=0.061  n=55  ↓

  [cnt_max]
    wind_speed       r=-0.321*  p=0.014  n=55  ↓
    wind_speed_max   r=-0.229   p=0.086  n=55  ↓
    wave_period      r=+0.224   p=0.094  n=55  ↑

  [kg_avg]
    pressure_delta   r=+0.323*  p=0.013  n=55  ↑
    pressure_min     r=+0.281*  p=0.033  n=55  ↑
    moon_age         r=-0.244   p=0.067  n=55  ↓

【コメントキーワード解析】

  [潮]
    「二枚潮」 n=  3  2.0匹  vs 通常 2.5匹  (-20%)

  [流れ]
    「速潮」 n=  4  1.8匹  vs 通常 2.5匹  (-31%)
    「潮流」 n= 17  2.0匹  vs 通常 2.7匹  (-25%)
    「二枚潮」 n=  3  2.0匹  vs 通常 2.5匹  (-20%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  犬吠沖前後                     34      2.8        9        1
  犬吠沖                       17      2.1        7        1
  波崎沖                        3      1.0        1        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全22ヶ月  テスト総計: 37件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.348*     1.4匹    54.9%      73.1%    37  
      H=  1d 前  +0.316*     1.4匹    53.3%      65.4%    37  
      H=  3d 前  +0.226*     1.5匹    53.4%      53.8%    37  
      H=  7d 前  +0.437**     1.4匹    54.1%      69.2%    37  
      H= 14d 前  +0.279*     1.5匹    58.8%      50.0%    37  (10/25因子)
      H= 21d 前  +0.284*     1.5匹    54.7%      61.5%    37  (10/25因子)
      H= 28d 前  +0.212*     1.6匹    57.7%      42.3%    37  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.127      0.9匹    93.1%      45.0%    37  
      H=  1d 前  +0.114      0.9匹    94.8%      40.0%    37  
      H=  3d 前  +0.114      0.9匹    98.2%      40.0%    37  
      H=  7d 前  +0.122      0.9匹    99.4%      50.0%    37  
      H= 14d 前  +0.197      0.9匹    89.9%      55.0%    37  (10/25因子)
      H= 21d 前  +0.245*     0.8匹    92.3%      55.0%    37  (10/25因子)
      H= 28d 前  +0.162      0.9匹   101.5%      40.0%    37  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.095      3.0匹    70.0%      64.0%    37  
      H=  1d 前  -0.095      3.1匹    68.8%      48.0%    37  
      H=  3d 前  -0.178      3.3匹    70.4%      44.0%    37  
      H=  7d 前  +0.133      2.9匹    61.4%      60.0%    37  
      H= 14d 前  -0.191      3.2匹    72.6%      36.0%    37  (10/25因子)
      H= 21d 前  -0.194      3.2匹    69.2%      40.0%    37  (10/25因子)
      H= 28d 前  -0.182      3.3匹    68.9%      32.0%    37  (10/25因子)

  ─ Ave型   : データ不足 ─