========================================================================
  モンゴウイカ × さえむ丸
========================================================================

【基本統計】
  件数: 26件 / 期間: 2024/01/18 〜 2026/03/30
  cnt_avg  : 平均 3.4匹  中央値 2.0  std 5.6  [1 〜 27]
  cnt_min  : 平均 3.9  cnt_max 平均 4.9  (16/26件, 62%)
  kg_avg   : 平均 1.77kg  std 0.22  (26/26件, 100%)

【旬別ベースライン（n=26件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      6.3      6.3     +0.0     3
     4      1.7      1.7     -0.0     3
     5      2.3      2.3     +0.0     3
     6      2.7      2.7     -0.0     3
     7      2.0      2.0     +0.0     4
     8      1.4      1.4     +0.0     5

【因子相関（海況マッチ: 26件, 予報可能因子のみ）】

  [cnt_avg]
    tide_range       r=+0.420*  p=0.024  n=26  ↑
    pressure_range   r=+0.392*  p=0.037  n=26  ↑

  [cnt_max]
    tide_range       r=+0.449*  p=0.014  n=26  ↑
    pressure_range   r=+0.382*  p=0.043  n=26  ↑
    moon_age         r=-0.319   p=0.099  n=26  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 9件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.077      6.9匹   461.7%      80.0%     9  
      H=  1d 前  -0.125      4.4匹   346.6%      40.0%     9  
      H=  3d 前  -0.273     17.6匹  1658.0%      20.0%     9  
      H=  7d 前  -0.229      8.9匹   877.6%      40.0%     9  
      H= 14d 前  +0.731**     1.8匹   142.6%      80.0%     9  (10/25因子)
      H= 21d 前  +0.597**     1.3匹   119.1%      80.0%     9  (10/25因子)
      H= 28d 前  +0.513**     1.6匹   140.8%      40.0%     9  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.295      6.6匹   109.7%      25.0%     9  
      H=  1d 前  -0.499      4.4匹   154.6%       0.0%     9  
      H=  3d 前  -0.343     16.9匹   184.3%       0.0%     9  
      H=  7d 前  -0.252      8.6匹   156.7%      50.0%     9  
      H= 14d 前  +0.143      2.1匹   372.2%      50.0%     9  (10/25因子)
      H= 21d 前  -0.180      1.5匹   261.9%      25.0%     9  (10/25因子)
      H= 28d 前  -0.257      1.9匹   265.1%       0.0%     9  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.042      7.9匹   237.6%      42.9%     9  
      H=  1d 前  -0.217      5.2匹   173.9%      42.9%     9  
      H=  3d 前  -0.275     18.0匹   709.2%      28.6%     9  
      H=  7d 前  -0.343      9.5匹   423.4%      42.9%     9  
      H= 14d 前  +0.675**     1.2匹    45.6%      71.4%     9  (10/25因子)
      H= 21d 前  +0.362*     1.4匹    51.4%      57.1%     9  (10/25因子)
      H= 28d 前  +0.370*     1.6匹    57.1%      57.1%     9  (10/25因子)

  ─ Ave型   : データ不足 ─