========================================================================
  ヤリイカ × たいぞう丸
========================================================================

【基本統計】
  件数: 318件 / 期間: 2023/04/04 〜 2026/04/01
  cnt_avg  : 平均 21.0匹  中央値 17.0  std 16.7  [1 〜 103]
  cnt_min  : 平均 4.4  cnt_max 平均 39.5  (211/318件, 66%)
  size_avg : 平均 20.7cm  std 3.4  [15 〜 40]  (314/318件, 99%)

【旬別ベースライン（n=318件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     4     22.4     22.4     +0.0    10
     5     16.6     16.5     -0.0    11
     6     15.2     15.2     +0.0     9
     7     15.7     15.7     -0.0    11
     8     17.9     17.9     -0.0    14
     9     25.5     25.5     -0.0    15
    10      9.0     12.3     +3.3    20
    11     14.2     14.2     +0.0    11
    12     26.0     26.0     +0.0    13
    13     29.1     29.1     +0.0    16
    14     32.7     32.7     +0.0    13
    15     31.0     31.0     +0.0    15
    16     32.8     32.8     +0.0    23
    17     40.7     40.7     +0.0    18
    18     24.6     24.6     +0.0    24
    19     18.6     18.6     +0.0    20
    20     14.9     14.9     +0.0    20
    21      8.3      8.3     -0.0    18
    22      6.8      4.6     -2.1    13
    23      5.3      5.3     +0.0     6

【因子相関（海況マッチ: 318件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.670**  p=0.000  n=317  ↑
    precip_sum1      r=+0.144**  p=0.010  n=318  ↑
    wind_speed       r=-0.123*  p=0.027  n=318  ↓
    precip_sum       r=+0.116*  p=0.037  n=318  ↑
    sst              r=-0.100   p=0.074  n=318  ↓

  [cnt_max]
    prev_week_cnt    r=+0.680**  p=0.000  n=317  ↑
    precip_sum1      r=+0.128*  p=0.021  n=318  ↑
    wind_speed       r=-0.126*  p=0.023  n=318  ↓
    precip_sum       r=+0.107   p=0.056  n=318  ↑

  [size_avg]
    temp             r=-0.245**  p=0.000  n=314  ↓
    temp_min         r=-0.241**  p=0.000  n=314  ↓
    prev_week_cnt    r=-0.239**  p=0.000  n=313  ↓
    sst              r=-0.236**  p=0.000  n=314  ↓
    temp_max         r=-0.219**  p=0.000  n=314  ↓
    temp_range       r=+0.196**  p=0.000  n=314  ↑
    pressure_range   r=+0.133*  p=0.017  n=314  ↑
    pressure         r=+0.132*  p=0.018  n=314  ↑
    wind_dir         r=-0.116*  p=0.040  n=314  ↓

【コメントキーワード解析】

  [活性]
    「活性」 n=  5  34.6匹  vs 通常 20.8匹  (+67%)
    「群れ」 n= 21  26.6匹  vs 通常 20.6匹  (+29%)
    「単発」 n=  3  17.0匹  vs 通常 21.0匹  (-19%)

  [深度]
    「浅場」 n=  8  13.4匹  vs 通常 21.2匹  (-37%)

  [流れ]
    「潮流」 n=  4  19.2匹  vs 通常 21.0匹  (-8%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  港前                         2     54.0       66       42
  鎌倉沖                        4     48.5       76       11
  烏帽子沖前後                     3     38.3       52       25
  三戸輪沖                       2     29.5       31       28
  葉山沖                      104     27.6      103        1
  葉山沖他                      19     26.8       62        9
  城ヶ島沖                      33     18.5       45        6
  葉山沖前後                      3     17.3       20       15
  烏帽子沖                       9     16.7       35       10
  亀城根他                       3     16.7       23       12
  亀城根                      121     14.1       36        1
  エボシ沖                       2     12.5       14       11
  江ノ島沖                       6      8.5       18        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全23ヶ月  テスト総計: 292件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.670**     9.5匹    73.1%      43.1%   292  
      H=  1d 前  +0.663**     9.5匹    72.7%      48.2%   292  
      H=  3d 前  +0.649**     9.7匹    73.6%      48.6%   292  
      H=  7d 前  +0.642**     9.8匹    73.0%      52.9%   292  
      H= 14d 前  +0.459**    11.9匹   109.8%      48.2%   292  (10/25因子)
      H= 21d 前  +0.509**    11.4匹   101.5%      57.6%   292  (10/25因子)
      H= 28d 前  +0.502**    11.5匹   105.5%      52.9%   292  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.104      3.1匹    94.3%      53.0%   292  
      H=  1d 前  +0.181      3.2匹    97.3%      48.3%   292  
      H=  3d 前  +0.100      3.2匹   105.9%      55.7%   292  
      H=  7d 前  +0.030      3.3匹   110.0%      44.3%   292  
      H= 14d 前  +0.072      3.4匹   117.7%      40.9%   292  (10/25因子)
      H= 21d 前  +0.084      3.5匹   115.0%      45.2%   292  (10/25因子)
      H= 28d 前  +0.051      3.4匹   109.0%      48.3%   292  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.407**    21.7匹    88.2%      40.8%   292  
      H=  1d 前  +0.398*    21.9匹    87.7%      48.9%   292  
      H=  3d 前  +0.371*    22.2匹    87.0%      46.8%   292  
      H=  7d 前  +0.349*    22.2匹    86.8%      54.3%   292  
      H= 14d 前  -0.037     27.7匹   127.7%      47.5%   292  (10/25因子)
      H= 21d 前  +0.018     26.8匹   119.3%      56.7%   292  (10/25因子)
      H= 28d 前  +0.008     27.3匹   123.4%      50.0%   292  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.281*     2.3cm    11.1%      52.3%   288  
      H=  1d 前  +0.285*     2.3cm    11.2%      50.9%   288  
      H=  3d 前  +0.294*     2.3cm    11.3%      56.1%   288  
      H=  7d 前  +0.307*     2.3cm    11.3%      50.0%   288  
      H= 14d 前  +0.242*     2.6cm    12.6%      54.7%   288  (10/25因子)
      H= 21d 前  +0.293*     2.6cm    12.6%      57.5%   288  (10/25因子)
      H= 28d 前  +0.271*     2.6cm    12.9%      52.3%   288  (10/25因子)