========================================================================
  ヤリイカ × はら丸
========================================================================

【基本統計】
  件数: 54件 / 期間: 2026/01/19 〜 2026/04/02
  cnt_avg  : 平均 9.1匹  中央値 7.0  std 6.0  [1 〜 24]
  cnt_min  : 平均 6.0  cnt_max 平均 13.9  (45/54件, 83%)
  size_avg : 平均 31.4cm  std 6.7  [20 〜 40]  (54/54件, 100%)

【旬別ベースライン（n=54件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     3     14.4     14.4     +0.0     9
     4      7.0      7.0     +0.0     7
     5     10.1     10.1     +0.0     9
     6      8.3      8.3     +0.0     6
     7      6.0      6.0     +0.0     4
     8      7.5      7.5     +0.0     6
     9      9.6      7.4     -2.2    10

【因子相関（海況マッチ: 54件, 予報可能因子のみ）】

  [cnt_avg]
    temp_max         r=-0.251   p=0.061  n=54  ↓
    wave_period      r=-0.231   p=0.087  n=54  ↓

  [cnt_max]
    precip_sum       r=+0.247   p=0.066  n=54  ↑
    temp_max         r=-0.229   p=0.089  n=54  ↓

  [size_avg]
    wave_period_min  r=-0.318*  p=0.015  n=54  ↓
    temp_min         r=-0.313*  p=0.017  n=54  ↓
    precip_sum       r=-0.281*  p=0.034  n=54  ↓
    wave_period      r=-0.277*  p=0.037  n=54  ↓
    temp             r=-0.267*  p=0.046  n=54  ↓
    temp_max         r=-0.262   p=0.050  n=54  ↓
    wind_dir         r=+0.226   p=0.094  n=54  ↑

【コメントキーワード解析】

  [活性]
    「単発」 n=  7  8.3匹  vs 通常 9.3匹  (-11%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  城ヶ島西沖                      9     13.1       24        7
  長井沖                       19     10.9       23        3
  沖の瀬                        5     10.4       20        4
  城ヶ島沖                      16      5.2       20        1
  洲ノ崎沖                       2      5.0        7        3

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）