========================================================================
  ヤリイカ × 平安丸
========================================================================

【基本統計】
  件数: 205件 / 期間: 2023/04/23 〜 2026/04/03
  cnt_avg  : 平均 7.7匹  中央値 7.0  std 5.6  [1 〜 30]
  cnt_min  : 平均 4.2  cnt_max 平均 12.8  (150/205件, 73%)
  size_avg : 平均 32.3cm  std 3.3  [25 〜 42]  (204/205件, 100%)

【旬別ベースライン（n=205件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      6.3      5.9     -0.4    15
     2      7.7      7.8     +0.1    16
     3      6.5      6.5     +0.0    12
     4      5.6      5.2     -0.4    13
     5      5.6      5.0     -0.6     8
     6      4.0      4.3     +0.3     3
     7      4.3      4.3     -0.0     7
     8      5.2      5.2     +0.0     4
     9      4.4      4.4     -0.0     7
    10      7.0      6.7     -0.3     6
    11      8.3     12.0     +3.7     1
    12      6.0      6.0     +0.0     6
    24      8.7      9.0     +0.3     1
    25      9.2     10.0     +0.8     3
    26      6.8      6.8     +0.0     4
    27      8.6      8.6     +0.0     5
    28      7.0      7.0     +0.0     6
    29      9.0      9.0     +0.0     5
    30     10.8     10.8     +0.0    10
    31     10.0     10.0     +0.0     8

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  二宮沖                       69      9.0       30        1
  南沖                        45      7.6       24        2
  東沖                        27      7.1       18        1
  真鶴沖                       63      6.7       28        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全23ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─