========================================================================
  ヤリイカ × 博栄丸
========================================================================

【基本統計】
  件数: 25件 / 期間: 2023/11/09 〜 2025/12/25
  cnt_avg  : 平均 27.8匹  中央値 26.0  std 16.2  [7 〜 64]
  cnt_min  : 平均 27.4  cnt_max 平均 28.3  (25/25件, 100%)

【旬別ベースライン（n=25件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    31     27.0     27.0     +0.0     3
    32     21.6     21.6     +0.0     7
    33     20.3     20.3     +0.0     3
    34     37.5     33.0     -4.5     5
    35     44.0     35.0     -9.0     4

【因子相関（日次: 0件）】
  (有意な相関なし)

【因子相関（週集計: n=0週）】
  (有意な相関なし)

【因子相関（旬集計: n=0旬）】
  (有意な相関なし)

【因子相関（月集計: n=0月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─