========================================================================
  ヤリイカ × 幸丸
========================================================================

【基本統計】
  件数: 76件 / 期間: 2023/04/10 〜 2026/03/18
  cnt_avg  : 平均 13.1匹  中央値 11.0  std 10.9  [1 〜 54]
  cnt_min  : 平均 5.9  cnt_max 平均 22.5  (56/76件, 74%)
  size_avg : 平均 35.2cm  std 2.5  [25 〜 42]  (75/76件, 99%)

【旬別ベースライン（n=76件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2     18.0     18.0     +0.0     4
     4     12.5     12.5     +0.0    16
     5      9.4      9.4     +0.0    13
     6      5.8      5.8     +0.0     6
     7     11.1     11.1     +0.0     9
     8      7.0      7.0     +0.0     4
    11     21.5     21.5     +0.0    12
    12     27.3     27.3     +0.0     3
    13      7.0      7.0     +0.0     3

【因子相関（海況マッチ: 76件, 予報可能因子のみ）】

  [cnt_avg]
    temp             r=+0.392**  p=0.000  n=76  ↑
    prev_week_cnt    r=+0.384**  p=0.000  n=75  ↑
    temp_min         r=+0.367**  p=0.001  n=76  ↑
    sst              r=+0.328**  p=0.004  n=70  ↑
    pressure_range   r=+0.318**  p=0.004  n=76  ↑
    temp_max         r=+0.286*  p=0.010  n=76  ↑
    wave_period      r=-0.286*  p=0.010  n=76  ↓
    wave_period_min  r=-0.277*  p=0.013  n=76  ↓
    temp_range       r=-0.272*  p=0.015  n=76  ↓
    swell_height_max r=+0.254*  p=0.024  n=76  ↑
    precip_sum       r=+0.253*  p=0.025  n=76  ↑
    wave_height_max  r=+0.250*  p=0.026  n=76  ↑

  [cnt_max]
    temp             r=+0.393**  p=0.000  n=76  ↑
    prev_week_cnt    r=+0.386**  p=0.000  n=75  ↑
    temp_min         r=+0.367**  p=0.001  n=76  ↑
    sst              r=+0.311**  p=0.007  n=70  ↑
    wave_period_min  r=-0.300**  p=0.007  n=76  ↓
    wave_period      r=-0.296**  p=0.008  n=76  ↓
    pressure_range   r=+0.292**  p=0.009  n=76  ↑
    temp_max         r=+0.291**  p=0.009  n=76  ↑
    temp_range       r=-0.263*  p=0.019  n=76  ↓
    wave_height_max  r=+0.234*  p=0.039  n=76  ↑
    precip_sum1      r=+0.232*  p=0.040  n=76  ↑
    swell_height_max r=+0.230*  p=0.042  n=76  ↑

  [size_avg]
    pressure_delta   r=+0.225*  p=0.049  n=75  ↑
    tide_range       r=+0.218   p=0.057  n=75  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全11ヶ月  テスト総計: 60件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.032      7.7匹   176.0%      56.1%    60  
      H=  1d 前  +0.054      7.8匹   187.9%      51.2%    60  
      H=  3d 前  +0.001      8.0匹   188.5%      46.3%    60  
      H=  7d 前  +0.005      8.4匹   179.6%      46.3%    60  
      H= 14d 前  -0.077      9.6匹   205.6%      46.3%    60  (10/25因子)
      H= 21d 前  +0.035      9.0匹   169.2%      58.5%    60  (10/25因子)
      H= 28d 前  +0.026      8.9匹   168.6%      43.9%    60  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.157      5.0匹   171.2%      50.0%    60  
      H=  1d 前  -0.138      5.4匹   191.6%      38.9%    60  
      H=  3d 前  -0.164      5.1匹   170.0%      33.3%    60  
      H=  7d 前  -0.180      5.4匹   174.4%      38.9%    60  
      H= 14d 前  -0.207      5.5匹   185.6%      33.3%    60  (10/25因子)
      H= 21d 前  -0.164      5.4匹   187.6%      44.4%    60  (10/25因子)
      H= 28d 前  -0.194      5.3匹   180.4%      44.4%    60  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.104     14.5匹   182.6%      58.1%    60  
      H=  1d 前  -0.081     15.0匹   189.1%      53.5%    60  
      H=  3d 前  -0.153     15.4匹   189.2%      44.2%    60  
      H=  7d 前  -0.123     15.8匹   187.1%      44.2%    60  
      H= 14d 前  -0.195     17.0匹   202.0%      46.5%    60  (10/25因子)
      H= 21d 前  -0.081     16.5匹   182.4%      58.1%    60  (10/25因子)
      H= 28d 前  -0.083     15.3匹   169.3%      46.5%    60  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.084      2.5cm     7.2%      46.7%    59  
      H=  1d 前  -0.153      2.6cm     7.3%      53.3%    59  
      H=  3d 前  -0.106      2.6cm     7.6%      33.3%    59  
      H=  7d 前  -0.017      2.5cm     7.1%      73.3%    59  
      H= 14d 前  -0.125      3.0cm     8.4%      40.0%    59  (10/25因子)
      H= 21d 前  -0.149      2.9cm     8.2%      40.0%    59  (10/25因子)
      H= 28d 前  -0.060      2.8cm     8.0%      53.3%    59  (10/25因子)