========================================================================
  ヤリイカ × 平安丸
========================================================================

【基本統計】
  件数: 419件 / 期間: 2023/04/04 〜 2026/04/01
  cnt_avg  : 平均 8.1匹  中央値 7.0  std 6.3  [1 〜 48]
  cnt_min  : 平均 4.3  cnt_max 平均 13.6  (300/419件, 72%)
  size_avg : 平均 31.0cm  std 3.5  [18 〜 42]  (417/419件, 100%)

【旬別ベースライン（n=419件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      6.3      7.1     +0.8    21
     2      7.7      7.0     -0.6    21
     3      6.5      6.7     +0.2    13
     4      5.6      5.6     +0.0    14
     5      5.6      5.6     +0.0    11
     6      4.0      4.0     +0.0     8
     7      4.3      3.8     -0.5     9
     8      5.2      6.0     +0.8     5
     9      4.4      9.1     +4.7    11
    10      7.0      6.2     -0.8    13
    11      8.3      8.3     -0.0     7
    12      6.0      5.6     -0.4    11
    13      3.5      3.5     +0.0     4
    15      6.6      6.6     +0.0     5
    16     15.7     15.7     +0.0    14
    17     13.5     13.5     +0.0    18
    18     11.2     11.2     -0.0    22
    19      8.2      8.2     +0.0    20
    20      5.0      5.0     +0.0    22
    21      5.1      5.1     -0.0    19

【因子相関（海況マッチ: 419件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.320**  p=0.000  n=418  ↑
    wave_height      r=-0.087   p=0.075  n=419  ↓
    temp_range       r=-0.082   p=0.094  n=419  ↓

  [cnt_max]
    prev_week_cnt    r=+0.382**  p=0.000  n=418  ↑
    temp_range       r=-0.102*  p=0.036  n=419  ↓
    wave_height      r=-0.094   p=0.054  n=419  ↓

  [size_avg]
    temp             r=-0.435**  p=0.000  n=417  ↓
    temp_min         r=-0.433**  p=0.000  n=417  ↓
    temp_max         r=-0.420**  p=0.000  n=417  ↓
    sst              r=-0.351**  p=0.000  n=412  ↓
    swell_height     r=-0.295**  p=0.000  n=417  ↓
    pressure         r=+0.270**  p=0.000  n=417  ↑
    wave_height      r=-0.263**  p=0.000  n=417  ↓
    swell_height_max r=-0.254**  p=0.000  n=417  ↓
    temp_range       r=+0.237**  p=0.000  n=417  ↑
    pressure_min     r=+0.230**  p=0.000  n=417  ↑
    wave_height_max  r=-0.195**  p=0.000  n=417  ↓
    precip_sum1      r=-0.162**  p=0.001  n=417  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  南沖                       137      9.3       28        1
  二宮沖                       80      8.6       30        1
  小田原沖                      12      8.2       17        2
  真鶴沖                      108      7.3       48        1
  東沖                        32      7.1       18        1
  西沖                        49      6.4       17        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 389件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.448**     4.2匹    85.0%      42.6%   389  
      H=  1d 前  +0.453**     4.2匹    84.8%      47.5%   389  
      H=  3d 前  +0.403**     4.3匹    85.9%      47.5%   389  
      H=  7d 前  +0.440**     4.2匹    83.1%      50.7%   389  
      H= 14d 前  +0.358*     4.6匹    97.3%      53.1%   389  (10/25因子)
      H= 21d 前  +0.368*     4.5匹    96.9%      52.1%   389  (10/25因子)
      H= 28d 前  +0.398*     4.4匹    96.0%      50.0%   389  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.029      3.4匹   116.1%      47.1%   389  
      H=  1d 前  -0.027      3.4匹   116.5%      45.8%   389  
      H=  3d 前  -0.070      3.5匹   117.4%      50.0%   389  
      H=  7d 前  -0.023      3.4匹   113.6%      47.8%   389  
      H= 14d 前  -0.046      3.7匹   134.0%      49.7%   389  (10/25因子)
      H= 21d 前  -0.086      3.7匹   131.7%      41.7%   389  (10/25因子)
      H= 28d 前  -0.061      3.7匹   136.1%      48.4%   389  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.079      8.0匹    79.0%      44.5%   389  
      H=  1d 前  +0.079      8.1匹    79.3%      45.9%   389  
      H=  3d 前  +0.026      8.3匹    81.1%      42.8%   389  
      H=  7d 前  +0.047      8.1匹    78.4%      49.6%   389  
      H= 14d 前  -0.023      8.6匹    88.5%      47.1%   389  (10/25因子)
      H= 21d 前  -0.024      8.5匹    88.2%      52.1%   389  (10/25因子)
      H= 28d 前  -0.018      8.4匹    88.0%      48.2%   389  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.295*     3.1cm    10.1%      46.8%   387  
      H=  1d 前  +0.291*     3.1cm    10.0%      53.2%   387  
      H=  3d 前  +0.269*     3.2cm    10.3%      52.5%   387  
      H=  7d 前  +0.276*     3.1cm    10.1%      48.9%   387  
      H= 14d 前  +0.278*     3.2cm    10.4%      54.6%   387  (10/25因子)
      H= 21d 前  +0.256*     3.2cm    10.4%      50.4%   387  (10/25因子)
      H= 28d 前  +0.241*     3.2cm    10.3%      45.4%   387  (10/25因子)