========================================================================
  ヤリイカ × 幸丸
========================================================================

【基本統計】
  件数: 76件 / 期間: 2023/04/10 〜 2026/03/18
  cnt_avg  : 平均 13.1匹  中央値 11.0  std 10.9  [1 〜 54]
  cnt_min  : 平均 5.9  cnt_max 平均 22.5  (56/76件, 74%)
  size_avg : 平均 35.2cm  std 2.5  [25 〜 42]  (75/76件, 99%)

【旬別ベースライン（n=76件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2     18.0     18.0     +0.0     4
     4     12.5     12.5     +0.0    16
     5      9.4      9.4     +0.0    13
     6      5.8      5.8     +0.0     6
     7     11.1     11.1     +0.0     9
     8      7.0      7.0     +0.0     4
    11     21.5     21.5     +0.0    12
    12     27.3     27.3     +0.0     3
    13      7.0      7.0     +0.0     3

【因子相関（日次: 76件）】

  [cnt_avg]
    temp             r=+0.392**  p=0.000  n=76  ↑
    prev_week_cnt    r=+0.384**  p=0.000  n=75  ↑
    temp_min         r=+0.367**  p=0.001  n=76  ↑
    sst              r=+0.328**  p=0.004  n=70  ↑
    pressure_range   r=+0.318**  p=0.004  n=76  ↑
    temp_max         r=+0.286*  p=0.010  n=76  ↑
    wave_period      r=-0.286*  p=0.010  n=76  ↓
    wave_period_min  r=-0.277*  p=0.013  n=76  ↓
    temp_range       r=-0.272*  p=0.015  n=76  ↓
    swell_height_max r=+0.254*  p=0.024  n=76  ↑
    precip_sum       r=+0.253*  p=0.025  n=76  ↑
    wave_height_max  r=+0.250*  p=0.026  n=76  ↑

  [cnt_max]
    temp             r=+0.393**  p=0.000  n=76  ↑
    prev_week_cnt    r=+0.386**  p=0.000  n=75  ↑
    temp_min         r=+0.367**  p=0.001  n=76  ↑
    sst              r=+0.311**  p=0.007  n=70  ↑
    wave_period_min  r=-0.300**  p=0.007  n=76  ↓
    wave_period      r=-0.296**  p=0.008  n=76  ↓
    pressure_range   r=+0.292**  p=0.009  n=76  ↑
    temp_max         r=+0.291**  p=0.009  n=76  ↑
    temp_range       r=-0.263*  p=0.019  n=76  ↓
    wave_height_max  r=+0.234*  p=0.039  n=76  ↑
    precip_sum1      r=+0.232*  p=0.040  n=76  ↑
    swell_height_max r=+0.230*  p=0.042  n=76  ↑

  [size_avg]
    pressure_delta   r=+0.225*  p=0.049  n=75  ↑

【因子相関（週集計: n=29週）】

  [cnt_avg]
    prev_week_cnt    r=+0.775**  p=0.000  n=29  ↑
    precip_sum       r=+0.531**  p=0.001  n=29  ↑
    pressure_range   r=+0.479**  p=0.005  n=29  ↑
    temp             r=+0.422*  p=0.016  n=29  ↑
    temp_min         r=+0.396*  p=0.025  n=29  ↑
    temp_range       r=-0.390*  p=0.028  n=29  ↓
    precip_sum1      r=+0.361*  p=0.044  n=29  ↑
    sst              r=+0.353   p=0.059  n=27  ↑
    wave_period      r=-0.338   p=0.062  n=29  ↓
    wave_height_max  r=+0.313   p=0.087  n=29  ↑

  [cnt_max]
    prev_week_cnt    r=+0.774**  p=0.000  n=29  ↑
    precip_sum       r=+0.491**  p=0.003  n=29  ↑
    pressure_range   r=+0.457**  p=0.008  n=29  ↑
    temp             r=+0.426*  p=0.014  n=29  ↑
    temp_min         r=+0.400*  p=0.023  n=29  ↑
    temp_range       r=-0.389*  p=0.028  n=29  ↓
    wave_period      r=-0.364*  p=0.042  n=29  ↓
    precip_sum1      r=+0.345   p=0.057  n=29  ↑
    sst              r=+0.334   p=0.076  n=27  ↑

  [size_avg]
    wind_speed       r=+0.369*  p=0.043  n=28  ↑
    temp_range       r=-0.348   p=0.059  n=28  ↓

【因子相関（旬集計: n=25旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.778**  p=0.000  n=24  ↑
    wave_period_min  r=-0.564**  p=0.001  n=25  ↓
    wave_period      r=-0.409*  p=0.032  n=25  ↓
    sst              r=+0.382   p=0.053  n=24  ↑
    temp             r=+0.361   p=0.063  n=25  ↑
    wind_speed_max   r=+0.352   p=0.071  n=25  ↑
    temp_max         r=+0.350   p=0.073  n=25  ↑

  [cnt_max]
    prev_week_cnt    r=+0.738**  p=0.000  n=24  ↑
    wave_period_min  r=-0.562**  p=0.001  n=25  ↓
    wave_period      r=-0.404*  p=0.034  n=25  ↓
    sst              r=+0.368   p=0.063  n=24  ↑
    temp             r=+0.361   p=0.063  n=25  ↑
    wind_speed_max   r=+0.348   p=0.075  n=25  ↑
    temp_max         r=+0.342   p=0.081  n=25  ↑

  [size_avg]
    temp_range       r=-0.407*  p=0.036  n=24  ↓
    wind_speed       r=+0.404*  p=0.038  n=24  ↑
    tide_range       r=+0.345   p=0.085  n=24  ↑

【因子相関（月集計: n=11月）】

  [cnt_avg]
    prev_week_cnt    r=+0.864**  p=0.000  n=11  ↑
    precip_sum       r=+0.811**  p=0.000  n=11  ↑
    precip_sum1      r=+0.736**  p=0.001  n=11  ↑
    wave_period_min  r=-0.611*  p=0.021  n=11  ↓
    wave_period      r=-0.599*  p=0.025  n=11  ↓
    wind_speed_max   r=+0.516   p=0.071  n=11  ↑
    wave_height_max  r=+0.505   p=0.079  n=11  ↑
    pressure_min     r=-0.500   p=0.083  n=11  ↓

  [cnt_max]
    prev_week_cnt    r=+0.841**  p=0.000  n=11  ↑
    precip_sum       r=+0.789**  p=0.000  n=11  ↑
    precip_sum1      r=+0.699**  p=0.003  n=11  ↑
    wave_period_min  r=-0.633*  p=0.014  n=11  ↓
    wave_period      r=-0.616*  p=0.019  n=11  ↓
    pressure_min     r=-0.532   p=0.059  n=11  ↓
    wind_speed_max   r=+0.519   p=0.069  n=11  ↑
    pressure         r=-0.510   p=0.076  n=11  ↓
    wave_height_max  r=+0.487   p=0.094  n=11  ↑

  [size_avg]
    tide_type_n      r=+0.511   p=0.074  n=11  ↑
    tide_range       r=+0.490   p=0.092  n=11  ↑
    wind_speed       r=+0.488   p=0.094  n=11  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全11ヶ月  テスト総計: 60件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.024      8.2匹   184.3%      56.1%    60  
      H=  1d 前  +0.047      8.2匹   196.1%      46.3%    60  
      H=  3d 前  -0.005      8.4匹   194.2%      48.8%    60  
      H=  7d 前  -0.001      8.7匹   185.7%      48.8%    60  
      H= 14d 前  -0.071     11.2匹   229.3%      48.8%    60  (10/27因子)
      H= 21d 前  +0.016     10.1匹   187.2%      53.7%    60  (10/27因子)
      H= 28d 前  +0.008     10.0匹   184.8%      43.9%    60  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.141      4.9匹   159.3%      50.0%    60  
      H=  1d 前  -0.122      5.2匹   177.3%      36.1%    60  
      H=  3d 前  -0.145      5.0匹   160.0%      36.1%    60  
      H=  7d 前  -0.166      5.3匹   164.0%      41.7%    60  
      H= 14d 前  -0.156      5.3匹   160.9%      41.7%    60  (10/27因子)
      H= 21d 前  -0.123      5.1匹   160.6%      44.4%    60  (10/27因子)
      H= 28d 前  -0.154      5.0匹   141.1%      44.4%    60  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.119     14.7匹   185.0%      55.8%    60  
      H=  1d 前  -0.095     14.7匹   189.7%      51.2%    60  
      H=  3d 前  -0.166     15.6匹   192.1%      44.2%    60  
      H=  7d 前  -0.137     15.9匹   189.3%      46.5%    60  
      H= 14d 前  -0.207     18.8匹   214.1%      44.2%    60  (10/27因子)
      H= 21d 前  -0.114     17.0匹   187.9%      55.8%    60  (10/27因子)
      H= 28d 前  -0.114     16.2匹   177.2%      44.2%    60  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.087      2.4cm     6.9%      40.0%    59  
      H=  1d 前  -0.163      2.5cm     7.2%      53.3%    59  
      H=  3d 前  -0.103      2.6cm     7.6%      40.0%    59  
      H=  7d 前  -0.016      2.5cm     7.1%      66.7%    59  
      H= 14d 前  -0.117      2.9cm     8.2%      40.0%    59  (10/27因子)
      H= 21d 前  -0.174      2.9cm     8.1%      46.7%    59  (10/27因子)
      H= 28d 前  -0.071      2.8cm     8.0%      33.3%    59  (10/27因子)