========================================================================
  ヤリイカ × 第八鶴丸
========================================================================

【基本統計】
  件数: 27件 / 期間: 2023/04/04 〜 2026/03/30
  cnt_avg  : 平均 15.7匹  中央値 17.0  std 10.1  [1 〜 37]
  cnt_min  : 平均 12.8  cnt_max 平均 21.4  (22/27件, 81%)
  size_avg : 平均 29.0cm  std 2.2  [26 〜 34]  (12/27件, 44%)

【旬別ベースライン（n=27件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     4     32.2     22.0    -10.2     1
     5     19.0     19.0     +0.0     3
     6     11.3     11.3     +0.0     3
     7      6.0      1.5     -4.5     2
     8     15.6     13.0     -2.6     1
     9     13.0     13.0     +0.0     3
    10     29.0     29.0     +0.0     3
    11     18.7     23.0     +4.3     1
    12     11.3     22.0    +10.7     2
    13     10.2     10.5     +0.3     2
    14     17.2     17.2     +0.0     4
    15     34.9     11.0    -23.9     1
    26     17.3      1.0    -16.3     1

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─