========================================================================
  ヤリイカ × 幸丸
========================================================================

【基本統計】
  件数: 76件 / 期間: 2023/04/10 〜 2026/03/18
  cnt_avg  : 平均 13.1匹  中央値 11.0  std 10.9  [1 〜 54]
  cnt_min  : 平均 5.9  cnt_max 平均 22.5  (56/76件, 74%)
  size_avg : 平均 35.2cm  std 2.5  [25 〜 42]  (75/76件, 99%)

【旬別ベースライン（n=76件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2     18.0     18.0     +0.0     4
     4     12.5     12.5     +0.0    16
     5      9.4      9.4     +0.0    13
     6      5.8      5.8     +0.0     6
     7     11.1     11.1     +0.0     9
     8      7.0      7.0     +0.0     4
    11     21.5     21.5     +0.0    12
    12     27.3     27.3     +0.0     3
    13      7.0      7.0     +0.0     3

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全11ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─