========================================================================
  ヤリイカ × 喜平治丸
========================================================================

【基本統計】
  件数: 269件 / 期間: 2023/04/27 〜 2026/03/29
  cnt_avg  : 平均 12.4匹  中央値 10.0  std 9.4  [1 〜 72]
  cnt_min  : 平均 5.7  cnt_max 平均 21.1  (202/269件, 75%)
  size_avg : 平均 34.5cm  std 2.4  [28 〜 41]  (267/269件, 99%)

【旬別ベースライン（n=269件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     10.6     10.6     +0.0    10
     2     14.3     14.3     -0.0    14
     3      9.4      9.4     +0.0    20
     4      7.2      7.2     +0.0    13
     5      6.1      6.1     +0.0    12
     6      6.1      6.1     +0.0     8
     7      7.3      7.3     +0.0    10
     8      9.2      9.2     +0.0     8
     9     10.4     10.4     +0.0    10
    10     11.3     11.3     +0.0    10
    11     22.0     22.0     +0.0     5
    12     18.0     18.0     +0.0     5
    13     16.1     14.4     -1.7     9
    14      7.3      7.3     +0.0     3
    25     29.2     29.2     +0.0     8
    26     10.1     10.1     +0.0     7
    27      9.0      9.0     +0.0     5
    28     15.2     15.2     -0.0     6
    29     15.0     15.0     +0.0    12
    30     12.7     12.7     +0.0    15

【因子相関（日次: 269件）】

  [cnt_avg]
    typhoon_dist     r=-0.410**  p=0.001  n=52  ↓
    prev_week_cnt    r=+0.264**  p=0.000  n=268  ↑
    temp_min         r=+0.244**  p=0.000  n=269  ↑
    temp             r=+0.239**  p=0.000  n=269  ↑
    temp_max         r=+0.223**  p=0.000  n=269  ↑
    wave_period      r=+0.221**  p=0.000  n=269  ↑
    sst              r=+0.218**  p=0.000  n=263  ↑
    swell_height_max r=+0.213**  p=0.000  n=269  ↑
    swell_height     r=+0.208**  p=0.001  n=269  ↑
    wave_period_min  r=+0.186**  p=0.002  n=269  ↑
    wave_height_max  r=+0.185**  p=0.002  n=269  ↑
    pressure_min     r=-0.169**  p=0.005  n=269  ↓

  [cnt_max]
    typhoon_dist     r=-0.387**  p=0.003  n=52  ↓
    prev_week_cnt    r=+0.281**  p=0.000  n=268  ↑
    temp_min         r=+0.262**  p=0.000  n=269  ↑
    temp             r=+0.257**  p=0.000  n=269  ↑
    temp_max         r=+0.242**  p=0.000  n=269  ↑
    sst              r=+0.233**  p=0.000  n=263  ↑
    wave_period      r=+0.208**  p=0.001  n=269  ↑
    wave_period_min  r=+0.178**  p=0.003  n=269  ↑
    swell_height_max r=+0.178**  p=0.003  n=269  ↑
    swell_height     r=+0.172**  p=0.004  n=269  ↑
    temp_range       r=-0.165**  p=0.006  n=269  ↓
    wind_speed       r=-0.145*  p=0.017  n=269  ↓

  [size_avg]
    sst              r=-0.517**  p=0.000  n=261  ↓
    temp_max         r=-0.333**  p=0.000  n=267  ↓
    temp             r=-0.315**  p=0.000  n=267  ↓
    temp_min         r=-0.309**  p=0.000  n=267  ↓
    wave_period_min  r=-0.145*  p=0.017  n=267  ↓
    tide_type_n      r=+0.143*  p=0.018  n=267  ↑
    wave_height      r=-0.112   p=0.067  n=267  ↓

【因子相関（週集計: n=90週）】

  [cnt_avg]
    prev_week_cnt    r=+0.675**  p=0.000  n=90  ↑
    typhoon_dist     r=-0.367   p=0.053  n=26  ↓
    swell_height_max r=+0.302**  p=0.003  n=90  ↑
    temp_range       r=-0.289**  p=0.005  n=90  ↓
    temp             r=+0.267**  p=0.009  n=90  ↑
    temp_min         r=+0.264*  p=0.010  n=90  ↑
    wave_height_max  r=+0.241*  p=0.020  n=90  ↑
    pressure_min     r=-0.239*  p=0.021  n=90  ↓
    sst              r=+0.231*  p=0.027  n=89  ↑
    pressure         r=-0.231*  p=0.026  n=90  ↓
    wave_period_min  r=+0.226*  p=0.030  n=90  ↑
    temp_max         r=+0.225*  p=0.030  n=90  ↑

  [cnt_max]
    prev_week_cnt    r=+0.668**  p=0.000  n=90  ↑
    typhoon_dist     r=-0.358   p=0.060  n=26  ↓
    temp_range       r=-0.315**  p=0.002  n=90  ↓
    temp             r=+0.274**  p=0.008  n=90  ↑
    temp_min         r=+0.273**  p=0.008  n=90  ↑
    swell_height_max r=+0.259*  p=0.012  n=90  ↑
    temp_max         r=+0.229*  p=0.028  n=90  ↑
    sst              r=+0.222*  p=0.034  n=89  ↑
    pressure         r=-0.211*  p=0.043  n=90  ↓
    wave_period_min  r=+0.208*  p=0.046  n=90  ↑
    pressure_min     r=-0.198   p=0.058  n=90  ↓
    wave_height_max  r=+0.198   p=0.058  n=90  ↑

  [size_avg]
    sst              r=-0.520**  p=0.000  n=89  ↓
    temp_max         r=-0.371**  p=0.000  n=90  ↓
    temp             r=-0.326**  p=0.001  n=90  ↓
    temp_min         r=-0.317**  p=0.002  n=90  ↓
    pressure_delta   r=+0.232*  p=0.025  n=90  ↑
    wind_dir         r=+0.196   p=0.060  n=90  ↑
    tide_type_n      r=+0.192   p=0.067  n=90  ↑
    wave_period      r=-0.187   p=0.074  n=90  ↓
    wave_period_min  r=-0.184   p=0.079  n=90  ↓

【因子相関（旬集計: n=66旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.891**  p=0.000  n=66  ↑
    wave_height_max  r=+0.408**  p=0.000  n=66  ↑
    swell_height_max r=+0.356**  p=0.002  n=66  ↑
    swell_height     r=+0.288*  p=0.016  n=66  ↑
    temp_range       r=-0.255*  p=0.035  n=66  ↓
    pressure_min     r=-0.233   p=0.056  n=66  ↓
    precip_sum1      r=+0.222   p=0.069  n=66  ↑
    temp             r=+0.209   p=0.087  n=66  ↑
    wave_height      r=+0.202   p=0.099  n=66  ↑

  [cnt_max]
    prev_week_cnt    r=+0.861**  p=0.000  n=66  ↑
    wave_height_max  r=+0.352**  p=0.003  n=66  ↑
    swell_height_max r=+0.301*  p=0.012  n=66  ↑
    temp_range       r=-0.292*  p=0.015  n=66  ↓
    precip_sum1      r=+0.262*  p=0.030  n=66  ↑
    swell_height     r=+0.245*  p=0.044  n=66  ↑
    temp             r=+0.238   p=0.050  n=66  ↑
    pressure_min     r=-0.237   p=0.051  n=66  ↓
    temp_min         r=+0.224   p=0.066  n=66  ↑
    pressure         r=-0.205   p=0.093  n=66  ↓

  [size_avg]
    sst              r=-0.465**  p=0.000  n=65  ↓
    temp_max         r=-0.278*  p=0.020  n=66  ↓
    tide_type_n      r=+0.260*  p=0.031  n=66  ↑
    temp             r=-0.241*  p=0.047  n=66  ↓
    wind_dir         r=+0.238*  p=0.050  n=66  ↑
    temp_min         r=-0.232   p=0.057  n=66  ↓
    pressure_delta   r=+0.210   p=0.086  n=66  ↑

【因子相関（月集計: n=25月）】

  [cnt_avg]
    prev_week_cnt    r=+0.924**  p=0.000  n=25  ↑
    wave_height_max  r=+0.622**  p=0.000  n=25  ↑
    temp_range       r=-0.530**  p=0.003  n=25  ↓
    swell_height_max r=+0.517**  p=0.004  n=25  ↑
    tide_type_n      r=-0.470*  p=0.011  n=25  ↓
    swell_height     r=+0.461*  p=0.013  n=25  ↑
    wind_speed_max   r=+0.352   p=0.071  n=25  ↑
    moon_age         r=-0.334   p=0.089  n=25  ↓
    wave_height      r=+0.331   p=0.093  n=25  ↑

  [cnt_max]
    prev_week_cnt    r=+0.938**  p=0.000  n=25  ↑
    wave_height_max  r=+0.593**  p=0.000  n=25  ↑
    temp_range       r=-0.583**  p=0.001  n=25  ↓
    tide_type_n      r=-0.518**  p=0.004  n=25  ↓
    swell_height_max r=+0.484**  p=0.008  n=25  ↑
    swell_height     r=+0.471*  p=0.010  n=25  ↑
    moon_age         r=-0.370   p=0.056  n=25  ↓

  [size_avg]
    wind_dir         r=+0.477**  p=0.009  n=25  ↑
    sst              r=-0.466*  p=0.012  n=25  ↓
    pressure_delta   r=+0.450*  p=0.016  n=25  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  館山沖                       12     14.9       38        7
  剣崎沖                       90     14.6       72        1
  城ヶ島沖                      22     12.4       39        1
  洲の崎沖                     117     10.9       55        1
  沖の瀬                       18      8.7       18        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全25ヶ月  テスト総計: 238件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.360*     5.5匹    76.1%      57.9%   238  
      H=  1d 前  +0.305*     5.6匹    80.5%      46.7%   238  
      H=  3d 前  +0.329*     5.6匹    75.7%      53.7%   238  
      H=  7d 前  +0.311*     5.7匹    75.6%      50.0%   238  
      H= 14d 前  +0.282*     6.2匹    79.8%      50.9%   238  (10/27因子)
      H= 21d 前  +0.321*     6.1匹    78.3%      50.0%   238  (10/27因子)
      H= 28d 前  +0.309*     6.3匹    82.9%      53.7%   238  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.136      4.0匹   113.4%      62.2%   238  
      H=  1d 前  +0.049      4.1匹   116.0%      49.0%   238  
      H=  3d 前  +0.062      4.0匹   121.5%      49.5%   238  
      H=  7d 前  +0.016      4.1匹   119.7%      46.9%   238  
      H= 14d 前  +0.005      4.2匹   122.7%      48.5%   238  (10/27因子)
      H= 21d 前  +0.078      4.1匹   124.1%      47.4%   238  (10/27因子)
      H= 28d 前  +0.020      4.3匹   137.4%      47.4%   238  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.118      9.9匹    75.8%      50.9%   238  
      H=  1d 前  +0.076     10.1匹    79.0%      45.1%   238  
      H=  3d 前  +0.100     10.0匹    74.3%      52.2%   238  
      H=  7d 前  +0.096      9.9匹    73.7%      51.3%   238  
      H= 14d 前  +0.096     10.3匹    73.4%      49.6%   238  (10/27因子)
      H= 21d 前  +0.134     10.5匹    75.2%      48.7%   238  (10/27因子)
      H= 28d 前  +0.128     10.9匹    79.7%      47.8%   238  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.547**     1.7cm     5.1%      48.7%   238  
      H=  1d 前  +0.552**     1.7cm     5.1%      57.4%   238  
      H=  3d 前  +0.526**     1.7cm     5.1%      47.0%   238  
      H=  7d 前  +0.565**     1.7cm     4.9%      54.8%   238  
      H= 14d 前  +0.587**     1.6cm     4.8%      53.9%   238  (10/27因子)
      H= 21d 前  +0.585**     1.6cm     4.7%      46.1%   238  (10/27因子)
      H= 28d 前  +0.595**     1.6cm     4.7%      64.3%   238  (10/27因子)