========================================================================
  ヤリイカ × ちがさき丸
========================================================================

【基本統計】
  件数: 25件 / 期間: 2023/04/23 〜 2026/03/28
  cnt_avg  : 平均 4.6匹  中央値 3.0  std 3.7  [1 〜 18]
  cnt_min  : 平均 2.2  cnt_max 平均 8.4  (15/25件, 60%)
  size_avg : 平均 32.0cm  std 3.3  [28 〜 41]  (25/25件, 100%)

【旬別ベースライン（n=25件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     4      5.2      5.2     -0.0     6
     5      6.4      6.4     +0.0     5
     6      7.7      7.7     -0.0     3
     7      3.0      3.0     +0.0     3
     8      3.0      3.0     +0.0     3

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  東沖                        17      5.1       18        1
  茅ヶ崎沖                       4      3.5        7        2
  城ヶ島沖                       3      3.3        5        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全5ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─