========================================================================
  ヤリイカ × 秀丸
========================================================================

【基本統計】
  件数: 751件 / 期間: 2023/04/04 〜 2026/03/28
  cnt_avg  : 平均 19.1匹  中央値 13.0  std 19.8  [1 〜 220]
  cnt_min  : 平均 11.6  cnt_max 平均 28.4  (650/751件, 87%)
  size_avg : 平均 19.7cm  std 3.6  [15 〜 35]  (744/751件, 99%)

【旬別ベースライン（n=751件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     15.8     15.8     +0.0    24
     2     18.0     23.6     +5.6    26
     3     27.8     28.6     +0.8    31
     4      9.7     25.2    +15.5    20
     5     30.8     30.8     +0.0    28
     6     22.2     22.2     +0.0    28
     7     19.4     19.4     -0.0    24
     8     18.6     18.6     +0.0    21
     9     19.0     19.0     +0.0    21
    10     17.4     17.4     -0.0    12
    11     16.3     16.3     +0.0    11
    12     14.4     14.4     -0.0     7
    13      7.4      7.4     +0.0    13
    14     11.2     11.2     -0.0     6
    15      9.2      9.2     -0.0     6
    16      8.0      8.0     +0.0     9
    17     16.6     16.6     +0.0     5
    18     13.1     13.1     -0.0    17
    19     17.7     17.7     +0.0    19
    20     12.9     12.9     +0.0    22

【因子相関（海況マッチ: 751件, 予報可能因子のみ）】

  [cnt_avg]
    temp             r=-0.231**  p=0.000  n=751  ↓
    temp_min         r=-0.230**  p=0.000  n=751  ↓
    temp_max         r=-0.216**  p=0.000  n=751  ↓
    sst              r=-0.190**  p=0.000  n=751  ↓
    prev_week_cnt    r=+0.167**  p=0.000  n=750  ↑
    wind_dir         r=-0.131**  p=0.000  n=751  ↓
    temp_range       r=+0.127**  p=0.000  n=751  ↑
    pressure         r=+0.114**  p=0.002  n=751  ↑
    pressure_min     r=+0.101**  p=0.006  n=751  ↑
    tide_type_n      r=-0.084*  p=0.022  n=751  ↓

  [cnt_max]
    temp             r=-0.290**  p=0.000  n=751  ↓
    temp_min         r=-0.288**  p=0.000  n=751  ↓
    temp_max         r=-0.275**  p=0.000  n=751  ↓
    sst              r=-0.260**  p=0.000  n=751  ↓
    prev_week_cnt    r=+0.221**  p=0.000  n=750  ↑
    wind_dir         r=-0.151**  p=0.000  n=751  ↓
    temp_range       r=+0.141**  p=0.000  n=751  ↑
    pressure         r=+0.141**  p=0.000  n=751  ↑
    pressure_min     r=+0.124**  p=0.001  n=751  ↑
    pressure_range   r=+0.087*  p=0.017  n=751  ↑
    tide_type_n      r=-0.084*  p=0.021  n=751  ↓

  [size_avg]
    sst              r=-0.362**  p=0.000  n=744  ↓
    temp_min         r=-0.362**  p=0.000  n=744  ↓
    temp             r=-0.350**  p=0.000  n=744  ↓
    temp_max         r=-0.331**  p=0.000  n=744  ↓
    temp_range       r=+0.227**  p=0.000  n=744  ↑
    wave_period_min  r=-0.220**  p=0.000  n=744  ↓
    wave_period      r=-0.218**  p=0.000  n=742  ↓
    wind_speed       r=+0.129**  p=0.000  n=744  ↑
    swell_height     r=-0.118**  p=0.001  n=744  ↓
    pressure_range   r=+0.117**  p=0.001  n=744  ↑
    pressure         r=+0.082*  p=0.025  n=744  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  沼津沖                      738     19.0      220        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全33ヶ月  テスト総計: 732件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.251*    14.6匹   190.0%      47.4%   732  
      H=  1d 前  +0.235*    14.7匹   186.3%      47.4%   732  
      H=  3d 前  +0.261*    14.5匹   181.1%      46.9%   732  
      H=  7d 前  +0.246*    14.5匹   184.9%      50.9%   732  
      H= 14d 前  +0.245*    15.3匹   195.1%      48.1%   732  (10/25因子)
      H= 21d 前  +0.238*    15.0匹   195.3%      50.6%   732  (10/25因子)
      H= 28d 前  +0.249*    14.7匹   184.3%      50.1%   732  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.013     12.9匹   371.6%      48.7%   732  
      H=  1d 前  -0.013     12.7匹   356.7%      47.6%   732  
      H=  3d 前  +0.064     12.2匹   342.1%      50.0%   732  
      H=  7d 前  +0.008     12.4匹   352.8%      44.4%   732  
      H= 14d 前  +0.019     13.3匹   384.9%      52.5%   732  (10/25因子)
      H= 21d 前  +0.023     13.0匹   369.0%      47.8%   732  (10/25因子)
      H= 28d 前  +0.017     13.2匹   381.2%      50.8%   732  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.143     23.1匹   204.5%      47.4%   732  
      H=  1d 前  +0.135     22.9匹   199.1%      48.9%   732  
      H=  3d 前  +0.151     22.8匹   196.8%      48.4%   732  
      H=  7d 前  +0.140     22.9匹   199.3%      49.1%   732  
      H= 14d 前  +0.155     23.8匹   213.2%      48.1%   732  (10/25因子)
      H= 21d 前  +0.138     23.8匹   217.0%      47.9%   732  (10/25因子)
      H= 28d 前  +0.146     23.5匹   207.5%      52.4%   732  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.083      2.7cm    12.1%      36.1%   729  
      H=  1d 前  -0.109      2.7cm    12.2%      38.9%   729  
      H=  3d 前  -0.112      2.7cm    12.2%      52.8%   729  
      H=  7d 前  -0.097      2.7cm    12.1%      33.3%   729  
      H= 14d 前  -0.073      2.7cm    12.2%      47.2%   729  (10/25因子)
      H= 21d 前  -0.077      2.7cm    12.1%      50.0%   729  (10/25因子)
      H= 28d 前  -0.071      2.7cm    12.1%      44.4%   729  (10/25因子)