========================================================================
  ワラサ × 第三幸栄丸
========================================================================

【基本統計】
  件数: 108件 / 期間: 2023/05/21 〜 2026/03/28
  cnt_avg  : 平均 5.5匹  中央値 4.0  std 4.8  [1 〜 24]
  cnt_min  : 平均 3.2  cnt_max 平均 9.9  (55/108件, 51%)
  kg_avg   : 平均 3.52kg  std 0.47  (105/108件, 97%)

【旬別ベースライン（n=108件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     8      7.2      7.2     +0.0     4
     9      7.1      7.1     +0.0     8
    11      4.5      4.5     +0.0     6
    12      5.5      5.5     +0.0    13
    13      8.1      8.1     +0.0    14
    14      5.4      5.4     +0.0    11
    15      6.4      6.4     -0.0    12
    16      3.6      3.6     +0.0     5
    17      4.0      4.0     +0.0     8
    18      4.5      4.5     +0.0     6
    31      5.0      5.0     +0.0     4
    32      4.0      4.0     +0.0     7
    33      4.0      4.0     +0.0     3

【因子相関（海況マッチ: 108件, 予報可能因子のみ）】

  [cnt_avg]
    sst              r=-0.310**  p=0.001  n=108  ↓
    prev_week_cnt    r=+0.294**  p=0.002  n=107  ↑
    pressure_range   r=+0.178   p=0.063  n=108  ↑
    temp_min         r=-0.163   p=0.090  n=108  ↓

  [cnt_max]
    prev_week_cnt    r=+0.325**  p=0.000  n=107  ↑
    sst              r=-0.323**  p=0.000  n=108  ↓
    pressure_range   r=+0.212*  p=0.025  n=108  ↑
    swell_height_max r=+0.165   p=0.085  n=108  ↑

  [kg_avg]
    sst              r=-0.323**  p=0.001  n=105  ↓
    wave_height_max  r=+0.315**  p=0.001  n=105  ↑
    swell_height_max r=+0.312**  p=0.001  n=105  ↑
    moon_age         r=-0.276**  p=0.004  n=105  ↓
    wave_height      r=+0.255**  p=0.008  n=105  ↑
    swell_height     r=+0.254**  p=0.008  n=105  ↑
    prev_week_cnt    r=+0.233*  p=0.015  n=104  ↑
    temp_min         r=-0.233*  p=0.015  n=105  ↓
    temp_max         r=-0.229*  p=0.017  n=105  ↓
    temp             r=-0.224*  p=0.019  n=105  ↓
    wave_period      r=+0.207*  p=0.032  n=105  ↑
    wind_speed_max   r=+0.189   p=0.051  n=105  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 86件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.237*     3.6匹   145.5%      34.7%    86  
      H=  1d 前  +0.274*     3.6匹   149.2%      42.7%    86  
      H=  3d 前  +0.247*     3.6匹   156.1%      57.3%    86  
      H=  7d 前  +0.326*     3.5匹   146.9%      50.7%    86  
      H= 14d 前  +0.338*     3.5匹   149.1%      49.3%    86  (10/25因子)
      H= 21d 前  +0.309*     3.6匹   156.7%      46.7%    86  (10/25因子)
      H= 28d 前  +0.303*     3.7匹   162.8%      50.7%    86  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.345      2.0匹    69.0%      37.5%    86  
      H=  1d 前  -0.342      2.0匹    65.8%      22.9%    86  
      H=  3d 前  -0.309      2.0匹    67.6%      37.5%    86  
      H=  7d 前  -0.234      2.0匹    68.1%      29.2%    86  
      H= 14d 前  -0.149      2.0匹    78.7%      54.2%    86  (10/25因子)
      H= 21d 前  -0.175      2.0匹    68.0%      37.5%    86  (10/25因子)
      H= 28d 前  -0.148      2.1匹    71.4%      50.0%    86  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.291      7.2匹   126.1%      41.0%    86  
      H=  1d 前  -0.230      7.0匹   129.7%      48.7%    86  
      H=  3d 前  -0.293      7.1匹   133.1%      60.3%    86  
      H=  7d 前  -0.219      7.0匹   127.2%      64.1%    86  
      H= 14d 前  -0.151      6.9匹   126.3%      50.0%    86  (10/25因子)
      H= 21d 前  -0.142      7.0匹   134.1%      44.9%    86  (10/25因子)
      H= 28d 前  -0.149      7.2匹   136.8%      56.4%    86  (10/25因子)

  ─ Ave型   : データ不足 ─