========================================================================
  ワラサ × 幸栄丸
========================================================================

【基本統計】
  件数: 108件 / 期間: 2023/05/21 〜 2026/03/28
  cnt_avg  : 平均 5.5匹  中央値 4.0  std 4.8  [1 〜 24]
  cnt_min  : 平均 3.2  cnt_max 平均 9.9  (55/108件, 51%)
  kg_avg   : 平均 3.52kg  std 0.47  (105/108件, 97%)

【旬別ベースライン（n=108件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     8      7.2      7.2     +0.0     4
     9      7.1      7.1     +0.0     8
    11      4.5      4.5     +0.0     6
    12      5.5      5.5     +0.0    13
    13      8.1      8.1     +0.0    14
    14      5.4      5.4     +0.0    11
    15      6.4      6.4     -0.0    12
    16      3.6      3.6     +0.0     5
    17      4.0      4.0     +0.0     8
    18      4.5      4.5     +0.0     6
    31      5.0      5.0     +0.0     4
    32      4.0      4.0     +0.0     7
    33      4.0      4.0     +0.0     3

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─