========================================================================
  ワラサ × 庄治郎丸
========================================================================

【基本統計】
  件数: 243件 / 期間: 2023/05/25 〜 2026/03/08
  cnt_avg  : 平均 41.4匹  中央値 12.0  std 71.5  [1 〜 482]
  cnt_min  : 平均 42.4  cnt_max 平均 41.4  (237/243件, 98%)
  size_avg : 平均 80.9cm  std 18.4  [39 〜 128]  (237/243件, 98%)
  kg_avg   : 平均 5.64kg  std 3.31  (7/243件, 3%)

【旬別ベースライン（n=243件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    15     20.5     20.5     +0.0     6
    16     22.8     22.8     +0.0    16
    17     22.1     22.1     +0.0    18
    18     10.5     10.5     +0.0    22
    19      5.9      5.9     +0.0    21
    20      6.2      6.2     +0.0    18
    21     18.4     18.4     +0.0    20
    22     41.6     41.6     -0.0    23
    23     93.6     93.6     +0.0    16
    24    106.3    106.3     -0.0    23
    25     82.3     82.3     +0.0    20
    26     62.5     62.5     +0.0    19
    27     41.2     41.2     +0.0    13

【因子相関（海況マッチ: 243件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.749**  p=0.000  n=242  ↑
    temp_min         r=+0.232**  p=0.000  n=243  ↑
    temp_max         r=+0.227**  p=0.000  n=243  ↑
    sst              r=+0.213**  p=0.001  n=243  ↑
    temp             r=+0.199**  p=0.002  n=243  ↑
    swell_height     r=-0.176**  p=0.006  n=243  ↓
    swell_height_max r=-0.162*  p=0.011  n=243  ↓
    pressure_min     r=+0.145*  p=0.023  n=243  ↑
    wind_speed_max   r=-0.142*  p=0.026  n=243  ↓
    wave_height      r=-0.141*  p=0.027  n=243  ↓
    pressure_range   r=-0.139*  p=0.029  n=243  ↓
    wave_height_max  r=-0.136*  p=0.033  n=243  ↓

  [cnt_max]
    prev_week_cnt    r=+0.749**  p=0.000  n=242  ↑
    temp_min         r=+0.231**  p=0.000  n=243  ↑
    temp_max         r=+0.226**  p=0.000  n=243  ↑
    sst              r=+0.212**  p=0.001  n=243  ↑
    temp             r=+0.198**  p=0.002  n=243  ↑
    swell_height     r=-0.176**  p=0.006  n=243  ↓
    swell_height_max r=-0.161*  p=0.011  n=243  ↓
    pressure_min     r=+0.145*  p=0.022  n=243  ↑
    wind_speed_max   r=-0.142*  p=0.025  n=243  ↓
    wave_height      r=-0.141*  p=0.027  n=243  ↓
    pressure_range   r=-0.139*  p=0.029  n=243  ↓
    wave_height_max  r=-0.136*  p=0.033  n=243  ↓

  [size_avg]
    sst              r=-0.418**  p=0.000  n=237  ↓
    prev_week_cnt    r=-0.372**  p=0.000  n=236  ↓
    temp_max         r=-0.281**  p=0.000  n=237  ↓
    temp_min         r=-0.277**  p=0.000  n=237  ↓
    temp             r=-0.245**  p=0.000  n=237  ↓
    pressure         r=-0.148*  p=0.022  n=237  ↓
    pressure_min     r=-0.142*  p=0.028  n=237  ↓
    wave_height_max  r=-0.110   p=0.089  n=237  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全19ヶ月  テスト総計: 219件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.637**    36.6匹   369.8%      49.3%   219  
      H=  1d 前  +0.582**    37.9匹   364.4%      53.2%   219  
      H=  3d 前  +0.566**    38.1匹   359.4%      55.1%   219  
      H=  7d 前  +0.572**    37.1匹   352.6%      50.2%   219  
      H= 14d 前  +0.522**    38.7匹   412.3%      54.6%   219  (10/25因子)
      H= 21d 前  +0.514**    38.6匹   415.2%      53.2%   219  (10/25因子)
      H= 28d 前  +0.499**    38.5匹   440.9%      49.8%   219  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.589**    33.6匹   223.0%      45.4%   219  
      H=  1d 前  +0.480**    34.5匹   221.3%      50.2%   219  
      H=  3d 前  +0.435**    35.5匹   217.2%      52.2%   219  
      H=  7d 前  +0.448**    33.9匹   218.4%      46.8%   219  
      H= 14d 前  +0.266*    38.3匹   203.6%      52.2%   219  (10/25因子)
      H= 21d 前  +0.245*    38.9匹   224.2%      50.7%   219  (10/25因子)
      H= 28d 前  +0.239*    38.6匹   218.7%      47.3%   219  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.589**    33.5匹   234.4%      45.1%   219  
      H=  1d 前  +0.480**    34.5匹   231.7%      50.5%   219  
      H=  3d 前  +0.434**    35.5匹   227.6%      52.9%   219  
      H=  7d 前  +0.447**    33.9匹   228.7%      48.5%   219  
      H= 14d 前  +0.263*    38.4匹   249.9%      52.9%   219  (10/25因子)
      H= 21d 前  +0.242*    38.9匹   262.2%      50.0%   219  (10/25因子)
      H= 28d 前  +0.236*    38.7匹   276.4%      47.5%   219  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.450**    13.8cm    21.1%      54.8%   215  
      H=  1d 前  +0.464**    13.5cm    20.7%      61.0%   215  
      H=  3d 前  +0.449**    13.9cm    21.1%      43.8%   215  
      H=  7d 前  +0.477**    13.8cm    20.9%      51.0%   215  
      H= 14d 前  +0.478**    14.2cm    21.6%      50.5%   215  (10/25因子)
      H= 21d 前  +0.475**    14.3cm    21.8%      51.4%   215  (10/25因子)
      H= 28d 前  +0.496**    14.1cm    21.6%      54.8%   215  (10/25因子)