fish x ship | n | P10 | P15 | P20 | P25 | P50 | P75 (size_min/size_avg比率)
--------------------------------------------------------------------------------
タイ五目 x 庄治郎丸: n=545  P10=0.588  P15=0.612  P20=0.655  P25=0.667  P50=0.750  P75=0.818
   -> pred_lo = pred_avg x 0.588  =>  promise_break推定 = 7.9%
   -> pred_lo = pred_avg x 0.655  =>  promise_break推定 = 20.2%
   -> pred_lo = pred_avg x 0.667  =>  promise_break推定 = 27.5%
   -> pred_lo = pred_avg x 0.750  =>  promise_break推定 = 49.0%

アジ x 荒川屋: n=1166  P10=0.676  P15=0.710  P20=0.750  P25=0.762  P50=0.824  P75=0.864
   -> pred_lo = pred_avg x 0.676  =>  promise_break推定 = 9.9%
   -> pred_lo = pred_avg x 0.750  =>  promise_break推定 = 19.7%
   -> pred_lo = pred_avg x 0.762  =>  promise_break推定 = 25.0%
   -> pred_lo = pred_avg x 0.824  =>  promise_break推定 = 50.3%

アジ x 弁天屋: n=981  P10=0.700  P15=0.727  P20=0.744  P25=0.750  P50=0.780  P75=0.810
   -> pred_lo = pred_avg x 0.700  =>  promise_break推定 = 9.9%
   -> pred_lo = pred_avg x 0.744  =>  promise_break推定 = 19.6%
   -> pred_lo = pred_avg x 0.750  =>  promise_break推定 = 24.2%
   -> pred_lo = pred_avg x 0.780  =>  promise_break推定 = 48.8%

マルイカ x 秀丸: n=944  P10=0.500  P15=0.500  P20=0.571  P25=0.571  P50=0.571  P75=0.667
   -> pred_lo = pred_avg x 0.500  =>  promise_break推定 = 1.6%
   -> pred_lo = pred_avg x 0.571  =>  promise_break推定 = 15.7%
   -> pred_lo = pred_avg x 0.571  =>  promise_break推定 = 15.7%
   -> pred_lo = pred_avg x 0.571  =>  promise_break推定 = 15.7%

アジ x 光進丸: n=938  P10=0.635  P15=0.645  P20=0.667  P25=0.677  P50=0.735  P75=0.769
   -> pred_lo = pred_avg x 0.635  =>  promise_break推定 = 10.4%
   -> pred_lo = pred_avg x 0.667  =>  promise_break推定 = 22.9%
   -> pred_lo = pred_avg x 0.677  =>  promise_break推定 = 23.6%
   -> pred_lo = pred_avg x 0.735  =>  promise_break推定 = 50.0%

アジ x 吉野屋: n=897  P10=0.667  P15=0.677  P20=0.696  P25=0.722  P50=0.750  P75=0.780
   -> pred_lo = pred_avg x 0.667  =>  promise_break推定 = 12.7%
   -> pred_lo = pred_avg x 0.696  =>  promise_break推定 = 21.7%
   -> pred_lo = pred_avg x 0.722  =>  promise_break推定 = 24.9%
   -> pred_lo = pred_avg x 0.750  =>  promise_break推定 = 31.7%

シロギス x 荒川屋: n=845  P10=0.706  P15=0.722  P20=0.743  P25=0.743  P50=0.811  P75=0.833
   -> pred_lo = pred_avg x 0.706  =>  promise_break推定 = 12.1%
   -> pred_lo = pred_avg x 0.743  =>  promise_break推定 = 25.4%
   -> pred_lo = pred_avg x 0.743  =>  promise_break推定 = 25.4%
   -> pred_lo = pred_avg x 0.811  =>  promise_break推定 = 67.1%

カワハギ x 巳之助丸: n=768  P10=0.681  P15=0.694  P20=0.706  P25=0.711  P50=0.750  P75=0.816
   -> pred_lo = pred_avg x 0.681  =>  promise_break推定 = 11.6%
   -> pred_lo = pred_avg x 0.706  =>  promise_break推定 = 21.0%
   -> pred_lo = pred_avg x 0.711  =>  promise_break推定 = 23.0%
   -> pred_lo = pred_avg x 0.750  =>  promise_break推定 = 48.7%

カワハギ x 山下丸: n=763  P10=0.681  P15=0.696  P20=0.698  P25=0.708  P50=0.739  P75=0.783
   -> pred_lo = pred_avg x 0.681  =>  promise_break推定 = 10.4%
   -> pred_lo = pred_avg x 0.698  =>  promise_break推定 = 21.6%
   -> pred_lo = pred_avg x 0.708  =>  promise_break推定 = 23.5%
   -> pred_lo = pred_avg x 0.739  =>  promise_break推定 = 47.8%

アジ x 釣船 五郎丸: n=761  P10=0.667  P15=0.667  P20=0.690  P25=0.690  P50=0.733  P75=0.774
   -> pred_lo = pred_avg x 0.667  =>  promise_break推定 = 15.4%
   -> pred_lo = pred_avg x 0.690  =>  promise_break推定 = 26.4%
   -> pred_lo = pred_avg x 0.690  =>  promise_break推定 = 26.4%
   -> pred_lo = pred_avg x 0.733  =>  promise_break推定 = 49.0%

カワハギ x 儀兵衛丸: n=768  P10=0.714  P15=0.750  P20=0.766  P25=0.783  P50=0.851  P75=0.950
   -> pred_lo = pred_avg x 0.714  =>  promise_break推定 = 8.6%
   -> pred_lo = pred_avg x 0.766  =>  promise_break推定 = 20.7%
   -> pred_lo = pred_avg x 0.783  =>  promise_break推定 = 25.5%
   -> pred_lo = pred_avg x 0.851  =>  promise_break推定 = 48.3%

シロギス x 長崎屋: n=730  P10=0.684  P15=0.686  P20=0.703  P25=0.703  P50=0.722  P75=0.757
   -> pred_lo = pred_avg x 0.684  =>  promise_break推定 = 6.6%
   -> pred_lo = pred_avg x 0.703  =>  promise_break推定 = 30.8%
   -> pred_lo = pred_avg x 0.703  =>  promise_break推定 = 30.8%
   -> pred_lo = pred_avg x 0.722  =>  promise_break推定 = 35.8%

タチウオ x 吉久: n=726  P10=0.732  P15=0.743  P20=0.745  P25=0.757  P50=0.778  P75=0.812
   -> pred_lo = pred_avg x 0.732  =>  promise_break推定 = 10.1%
   -> pred_lo = pred_avg x 0.745  =>  promise_break推定 = 20.7%
   -> pred_lo = pred_avg x 0.757  =>  promise_break推定 = 27.0%
   -> pred_lo = pred_avg x 0.778  =>  promise_break推定 = 53.2%

アジ x 三喜丸釣船店: n=702  P10=0.654  P15=0.682  P20=0.696  P25=0.698  P50=0.756  P75=0.773
   -> pred_lo = pred_avg x 0.654  =>  promise_break推定 = 10.5%
   -> pred_lo = pred_avg x 0.696  =>  promise_break推定 = 20.2%
   -> pred_lo = pred_avg x 0.698  =>  promise_break推定 = 25.4%
   -> pred_lo = pred_avg x 0.756  =>  promise_break推定 = 59.4%

タイ五目 x ちがさき丸: n=378  P10=0.600  P15=0.632  P20=0.651  P25=0.679  P50=0.762  P75=0.844
   -> pred_lo = pred_avg x 0.600  =>  promise_break推定 = 9.3%
   -> pred_lo = pred_avg x 0.651  =>  promise_break推定 = 19.8%
   -> pred_lo = pred_avg x 0.679  =>  promise_break推定 = 25.1%
   -> pred_lo = pred_avg x 0.762  =>  promise_break推定 = 50.5%

アジ x 巳之助丸: n=637  P10=0.635  P15=0.667  P20=0.667  P25=0.667  P50=0.710  P75=0.741
   -> pred_lo = pred_avg x 0.635  =>  promise_break推定 = 10.4%
   -> pred_lo = pred_avg x 0.667  =>  promise_break推定 = 37.4%
   -> pred_lo = pred_avg x 0.667  =>  promise_break推定 = 37.4%
   -> pred_lo = pred_avg x 0.710  =>  promise_break推定 = 55.9%

タチウオ x 吉野屋: n=616  P10=0.750  P15=0.750  P20=0.750  P25=0.750  P50=0.788  P75=0.824
   -> pred_lo = pred_avg x 0.750  =>  promise_break推定 = 7.3%
   -> pred_lo = pred_avg x 0.750  =>  promise_break推定 = 7.3%
   -> pred_lo = pred_avg x 0.750  =>  promise_break推定 = 7.3%
   -> pred_lo = pred_avg x 0.788  =>  promise_break推定 = 53.1%

アジ x 船宿 まる八: n=611  P10=0.696  P15=0.696  P20=0.696  P25=0.700  P50=0.727  P75=0.750
   -> pred_lo = pred_avg x 0.696  =>  promise_break推定 = 23.6%
   -> pred_lo = pred_avg x 0.696  =>  promise_break推定 = 23.6%
   -> pred_lo = pred_avg x 0.700  =>  promise_break推定 = 24.2%
   -> pred_lo = pred_avg x 0.727  =>  promise_break推定 = 34.9%

タチウオ x 弁天屋: n=774  P10=0.725  P15=0.741  P20=0.757  P25=0.762  P50=0.787  P75=0.824
   -> pred_lo = pred_avg x 0.725  =>  promise_break推定 = 9.8%
   -> pred_lo = pred_avg x 0.757  =>  promise_break推定 = 23.4%
   -> pred_lo = pred_avg x 0.762  =>  promise_break推定 = 27.0%
   -> pred_lo = pred_avg x 0.787  =>  promise_break推定 = 50.6%

