========================================================================
  アジ × ちがさき丸
========================================================================

【基本統計】
  件数: 155件 / 期間: 2023/04/05 〜 2026/04/02
  cnt_avg  : 平均 26.9匹  中央値 23.0  std 16.3  [4 〜 75]
  cnt_min  : 平均 14.4  cnt_max 平均 40.0  (153/155件, 99%)
  size_avg : 平均 30.9cm  std 3.3  [22 〜 42]  (155/155件, 100%)

【旬別ベースライン（n=155件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     14.4     14.4     +0.0     5
     5     37.2     37.2     -0.0     6
     6     48.2     48.2     +0.0     5
     7     23.2     23.2     +0.0     4
     8     25.2     25.1     -0.1     9
     9     38.5     39.3     +0.9     9
    10     23.6     25.7     +2.1     9
    11     24.3     32.4     +8.1     5
    12     16.6     21.4     +4.8     7
    13     22.9     23.4     +0.5     7
    14     18.7     21.2     +2.5     6
    15     20.6     27.0     +6.4     7
    16     20.1     22.6     +2.5     5
    17     23.5     32.2     +8.6     6
    18     22.4     30.2     +7.9     8
    19     28.3     20.0     -8.3     3
    20     23.1     15.2     -7.9     5
    21     25.8     20.7     -5.2     3
    22     26.8     15.3    -11.4     3
    23     36.0     19.0    -17.0     3

【因子相関（日次: 155件）】

  [cnt_avg]
    wind_dir_mode    r=-0.296**  p=0.000  n=155  ↓
    precip_sum       r=+0.258**  p=0.001  n=155  ↑
    temp_max         r=-0.185*  p=0.020  n=155  ↓
    sst_avg          r=-0.180*  p=0.024  n=155  ↓
    prev_week_cnt    r=+0.178*  p=0.026  n=154  ↑
    temp_range       r=-0.162*  p=0.043  n=155  ↓
    swell_height_max r=+0.158*  p=0.048  n=155  ↑

  [cnt_max]
    wind_dir_mode    r=-0.278**  p=0.000  n=155  ↓
    precip_sum       r=+0.203*  p=0.010  n=155  ↑
    sst_avg          r=-0.170*  p=0.033  n=155  ↓
    precip_sum1      r=+0.164*  p=0.040  n=155  ↑
    temp_max         r=-0.156   p=0.050  n=155  ↓
    swell_height_max r=+0.154   p=0.054  n=155  ↑
    temp_range       r=-0.151   p=0.058  n=155  ↓

【因子相関（週集計: n=97週）】

  [cnt_avg]
    wind_dir_mode    r=-0.355**  p=0.000  n=97  ↓
    precip_sum       r=+0.289**  p=0.003  n=97  ↑
    precip_sum2      r=+0.234*  p=0.019  n=97  ↑
    sst_avg          r=-0.191   p=0.058  n=97  ↓
    temp_max         r=-0.176   p=0.081  n=97  ↓

  [cnt_max]
    wind_dir_mode    r=-0.338**  p=0.000  n=97  ↓
    precip_sum       r=+0.222*  p=0.026  n=97  ↑
    sst_avg          r=-0.174   p=0.085  n=97  ↓

  [size_avg]
    typhoon_wind     r=-0.295   p=0.097  n=31  ↓
    wave_period_avg  r=-0.177   p=0.080  n=97  ↓
    temp_range       r=-0.172   p=0.089  n=97  ↓

【因子相関（旬集計: n=76旬）】

  [cnt_avg]
    wind_dir_mode    r=-0.388**  p=0.000  n=76  ↓
    precip_sum       r=+0.295**  p=0.008  n=76  ↑
    precip_sum2      r=+0.240*  p=0.033  n=76  ↑
    temp_range       r=-0.205   p=0.071  n=76  ↓

  [cnt_max]
    wind_dir_mode    r=-0.354**  p=0.001  n=76  ↓
    precip_sum       r=+0.211   p=0.063  n=76  ↑

  [size_avg]
    typhoon_wind     r=-0.319   p=0.092  n=27  ↓
    wave_period_avg  r=-0.214   p=0.060  n=76  ↓
    temp_range       r=-0.214   p=0.060  n=76  ↓
    pressure_delta   r=-0.196   p=0.086  n=76  ↓
    precip_sum       r=+0.191   p=0.094  n=76  ↑
    swell_height_max r=+0.189   p=0.097  n=76  ↑

【因子相関（月集計: n=35月）】

  [cnt_avg]
    pressure_delta   r=+0.382*  p=0.017  n=35  ↑
    wind_dir_mode    r=-0.343*  p=0.036  n=35  ↓
    wave_period_min  r=+0.326*  p=0.048  n=35  ↑
    wave_period_avg  r=+0.287   p=0.085  n=35  ↑

  [cnt_max]
    pressure_delta   r=+0.428**  p=0.006  n=35  ↑
    wave_period_min  r=+0.312   p=0.059  n=35  ↑
    wind_dir_mode    r=-0.295   p=0.076  n=35  ↓

  [size_avg]
    swell_height_avg r=+0.485**  p=0.001  n=35  ↑
    tide_type_n      r=+0.460**  p=0.003  n=35  ↑
    swell_height_max r=+0.454**  p=0.003  n=35  ↑
    wind_dir_mode    r=-0.423**  p=0.007  n=35  ↓
    wave_height_avg  r=+0.421**  p=0.008  n=35  ↑
    wave_height_max  r=+0.395*  p=0.013  n=35  ↑
    precip_sum2      r=+0.387*  p=0.016  n=35  ↑
    precip_sum       r=+0.370*  p=0.022  n=35  ↑
    tide_range       r=+0.348*  p=0.033  n=35  ↑
    precip_sum1      r=+0.276   p=0.099  n=35  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      3.2%  -0.693*(n=5)  -0.764**(n=5)  -0.083  (n=5)           —
  wave_obs_n        1.9%           —           —           —           —
  by_catch_n       19.4%  +0.171  (n=30)  +0.144  (n=30)  +0.129  (n=30)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=155)  +0.000  (n=155)  +0.000  (n=155)           —

【コメントキーワード解析】

  [潮]
    「潮が速」 n=  4  19.2匹  vs 通常 27.1匹  (-29%)

  [活性]
    「反応」 n= 23  18.5匹  vs 通常 28.3匹  (-35%)

  [外道]
    「サメ」 n=  6  20.2匹  vs 通常 27.1匹  (-26%)
    「フグ」 n=  3  28.3匹  vs 通常 26.8匹  (+6%)

  [海況]
    「シケ」 n=  3  45.3匹  vs 通常 26.5匹  (+71%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  二宮沖                       58     27.9       66        4
  茅ヶ崎沖                      37     26.8       75        7
  二ノ宮沖                      59     26.3       74        6

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全35ヶ月  テスト総計: 133件

  ─ Ave匹数 ─  良日閾値:25.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.384*    12.1匹    43.4%    46.5%   54.1%    58.8%   50.0%   31.8%    46.6%   133  
      H=  1d 前  +0.323*    12.7匹    45.5%    48.9%   55.0%    61.2%   50.0%   31.8%    48.1%   133  
      H=  3d 前  +0.374*    12.3匹    44.1%    47.9%   53.2%    59.2%   48.3%   30.4%    45.1%   133  
      H=  7d 前  +0.319*    12.6匹    45.3%    49.1%   50.5%    54.9%   46.7%   34.0%    42.9%   133  
      H= 14d 前  +0.358*    13.1匹    46.9%    52.3%   52.8%    60.9%   46.7%   29.8%    45.9%   133  (10/27因子)
      H= 21d 前  +0.338*    13.1匹    46.8%    51.9%   53.2%    59.2%   48.3%   29.8%    47.4%   133  (10/27因子)
      H= 28d 前  +0.328*    13.2匹    47.3%    52.3%   52.2%    54.5%   50.0%   29.2%    44.4%   133  (10/27因子)

  ─ Min匹数 ─  良日閾値:12.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.057     10.6匹    69.5%    78.2%   54.3%    58.3%   50.7%   18.2%    43.6%   133  
      H=  1d 前  -0.102     11.0匹    72.3%    79.7%   46.3%    53.8%   40.6%   13.3%    36.8%   133  
      H=  3d 前  -0.071     10.9匹    71.4%    78.6%   54.3%    58.3%   50.7%   13.6%    40.6%   133  
      H=  7d 前  -0.089     11.0匹    71.6%    79.0%   53.2%    60.0%   47.8%    8.3%    41.4%   133  
      H= 14d 前  -0.063     11.4匹    74.0%   244.4%   51.9%    54.8%   49.3%    8.2%    39.8%   133  (10/27因子)
      H= 21d 前  -0.040     11.4匹    74.5%   100.4%   48.9%    51.6%   46.4%   15.7%    35.3%   133  (10/27因子)
      H= 28d 前  -0.065     11.3匹    73.8%    98.3%   51.6%    55.9%   47.8%    8.3%    36.8%   133  (10/27因子)

  ─ Max匹数 ─  良日閾値:35.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.072     21.0匹    50.9%    53.8%   41.2%    50.0%   35.1%    9.3%    35.3%   133  
      H=  1d 前  +0.032     21.5匹    52.1%    54.7%   38.4%    45.2%   33.3%    9.3%    35.3%   133  
      H=  3d 前  +0.078     21.6匹    52.4%    55.5%   42.0%    48.8%   36.8%    8.3%    33.1%   133  
      H=  7d 前  +0.009     21.7匹    52.7%    55.3%   36.7%    43.9%   31.6%   13.0%    34.6%   133  
      H= 14d 前  +0.068     23.3匹    56.7%    62.7%   33.0%    40.0%   28.1%   16.0%    31.6%   133  (10/27因子)
      H= 21d 前  +0.046     23.4匹    56.8%    62.4%   34.0%    39.5%   29.8%   11.3%    29.3%   133  (10/27因子)
      H= 28d 前  +0.053     23.0匹    55.8%    60.9%   32.3%    38.1%   28.1%    4.2%    27.1%   133  (10/27因子)

  ─ Ave型   ─  良日閾値:30.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.004      2.9cm     9.5%     9.5%   37.9%    45.8%   32.4%   31.7%    42.9%   133  
      H=  1d 前  -0.042      3.0cm     9.7%     9.7%   41.3%    44.8%   38.2%   29.6%    42.1%   133  
      H=  3d 前  -0.004      2.9cm     9.5%     9.5%   32.8%    37.0%   29.4%   34.6%    43.6%   133  
      H=  7d 前  +0.007      2.8cm     9.3%     9.3%   36.7%    42.3%   32.4%   30.8%    43.6%   133  
      H= 14d 前  -0.001      2.8cm     9.2%     9.2%   39.3%    44.4%   35.3%   44.9%    48.9%   133  (10/27因子)
      H= 21d 前  -0.004      2.8cm     9.1%     9.2%   40.0%    52.4%   32.4%   47.2%    50.4%   133  (10/27因子)
      H= 28d 前  -0.006      2.8cm     9.1%     9.1%   37.7%    52.6%   29.4%   47.6%    51.1%   133  (10/27因子)