========================================================================
  アジ × ちがさき丸
========================================================================

【基本統計】
  件数: 156件 / 期間: 2023/04/05 〜 2026/04/08
  cnt_avg  : 平均 26.9匹  中央値 23.0  std 16.2  [4 〜 75]
  cnt_min  : 平均 14.4  cnt_max 平均 40.1  (154/156件, 99%)
  size_avg : 平均 31.0cm  std 3.4  [22 〜 42]  (156/156件, 100%)

【旬別ベースライン（n=156件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     14.4     14.4     +0.0     5
     5     37.2     37.2     -0.0     6
     6     48.2     48.2     +0.0     5
     7     23.2     23.2     +0.0     4
     8     25.2     25.1     -0.1     9
     9     38.5     39.3     +0.9     9
    10     23.6     26.6     +3.0    10
    11     24.3     32.4     +8.1     5
    12     16.6     21.4     +4.8     7
    13     22.9     23.4     +0.5     7
    14     18.7     21.2     +2.5     6
    15     20.6     27.0     +6.4     7
    16     20.1     22.6     +2.5     5
    17     23.5     32.2     +8.6     6
    18     22.4     30.2     +7.9     8
    19     28.3     20.0     -8.3     3
    20     23.1     15.2     -7.9     5
    21     25.8     20.7     -5.2     3
    22     26.8     15.3    -11.4     3
    23     36.0     19.0    -17.0     3

【因子相関（日次: 155件）】

  [cnt_avg]
    wind_dir_mode    r=-0.296**  p=0.000  n=155  ↓
    precip_sum       r=+0.258**  p=0.001  n=155  ↑
    wind_dir_n       r=+0.249**  p=0.001  n=155  ↑
    is_holiday       r=-0.226**  p=0.004  n=155  ↓
    wind_dir_e       r=+0.223**  p=0.005  n=155  ↑
    temp_max         r=-0.185*  p=0.020  n=155  ↓
    sst_avg          r=-0.180*  p=0.024  n=155  ↓
    prev_week_cnt    r=+0.178*  p=0.026  n=154  ↑
    temp_delta       r=-0.173*  p=0.030  n=155  ↓
    temp_range       r=-0.162*  p=0.043  n=155  ↓
    swell_height_max r=+0.158*  p=0.048  n=155  ↑

  [cnt_min]
    precip_sum       r=+0.329**  p=0.000  n=155  ↑
    wind_dir_mode    r=-0.282**  p=0.000  n=155  ↓
    wind_dir_n       r=+0.260**  p=0.001  n=155  ↑
    prev_week_cnt    r=+0.215**  p=0.007  n=154  ↑
    is_holiday       r=-0.213**  p=0.007  n=155  ↓
    temp_max         r=-0.208**  p=0.008  n=155  ↓
    temp_delta       r=-0.199*  p=0.012  n=155  ↓
    wind_dir_e       r=+0.194*  p=0.015  n=155  ↑
    temp_avg         r=-0.173*  p=0.030  n=155  ↓
    sst_avg          r=-0.167*  p=0.036  n=155  ↓
    temp_range       r=-0.160*  p=0.045  n=155  ↓

  [cnt_max]
    wind_dir_mode    r=-0.278**  p=0.000  n=155  ↓
    wind_dir_n       r=+0.225**  p=0.004  n=155  ↑
    wind_dir_e       r=+0.217**  p=0.006  n=155  ↑
    is_holiday       r=-0.216**  p=0.006  n=155  ↓
    precip_sum       r=+0.203*  p=0.010  n=155  ↑
    sst_avg          r=-0.170*  p=0.033  n=155  ↓
    precip_sum1      r=+0.164*  p=0.040  n=155  ↑
    temp_max         r=-0.156   p=0.050  n=155  ↓
    swell_height_max r=+0.154   p=0.054  n=155  ↑
    temp_range       r=-0.151   p=0.058  n=155  ↓

  [size_avg]
    is_summer_vacation r=-0.196*  p=0.014  n=155  ↓
    moon_sin         r=+0.154   p=0.054  n=155  ↑
    sst_delta        r=+0.152   p=0.058  n=154  ↑

【因子相関（週集計: n=97週）】

  [cnt_avg]
    wind_dir_mode    r=-0.355**  p=0.000  n=97  ↓
    wind_dir_n       r=+0.328**  p=0.001  n=97  ↑
    precip_sum       r=+0.289**  p=0.003  n=97  ↑
    precip_sum2      r=+0.234*  p=0.019  n=97  ↑
    wind_dir_e       r=+0.232*  p=0.020  n=97  ↑
    is_holiday       r=-0.214*  p=0.032  n=97  ↓
    sst_avg          r=-0.191   p=0.058  n=97  ↓
    is_summer_vacation r=-0.180   p=0.075  n=97  ↓
    temp_max         r=-0.176   p=0.081  n=97  ↓

  [cnt_min]
    precip_sum       r=+0.386**  p=0.000  n=97  ↑
    precip_sum2      r=+0.344**  p=0.000  n=97  ↑
    wind_dir_mode    r=-0.342**  p=0.000  n=97  ↓
    wind_dir_n       r=+0.336**  p=0.001  n=97  ↑
    prev_week_cnt    r=+0.231*  p=0.021  n=97  ↑
    temp_max         r=-0.224*  p=0.025  n=97  ↓
    wind_dir_e       r=+0.218*  p=0.030  n=97  ↑
    sst_avg          r=-0.197   p=0.051  n=97  ↓
    temp_avg         r=-0.194   p=0.054  n=97  ↓
    temp_range       r=-0.190   p=0.059  n=97  ↓
    is_summer_vacation r=-0.185   p=0.066  n=97  ↓
    is_holiday       r=-0.182   p=0.072  n=97  ↓

  [cnt_max]
    wind_dir_mode    r=-0.338**  p=0.000  n=97  ↓
    wind_dir_n       r=+0.304**  p=0.002  n=97  ↑
    wind_dir_e       r=+0.223*  p=0.026  n=97  ↑
    precip_sum       r=+0.222*  p=0.026  n=97  ↑
    is_holiday       r=-0.216*  p=0.031  n=97  ↓
    sst_avg          r=-0.174   p=0.085  n=97  ↓

  [size_avg]
    typhoon_wind     r=-0.295   p=0.097  n=31  ↓
    is_summer_vacation r=-0.212*  p=0.035  n=97  ↓
    sst_delta        r=+0.189   p=0.062  n=96  ↑
    wave_period_avg  r=-0.177   p=0.080  n=97  ↓
    temp_range       r=-0.172   p=0.089  n=97  ↓

【因子相関（旬集計: n=76旬）】

  [cnt_avg]
    wind_dir_mode    r=-0.388**  p=0.000  n=76  ↓
    wind_dir_n       r=+0.361**  p=0.001  n=76  ↑
    precip_sum       r=+0.295**  p=0.008  n=76  ↑
    wind_dir_e       r=+0.264*  p=0.019  n=76  ↑
    is_holiday       r=-0.246*  p=0.029  n=76  ↓
    precip_sum2      r=+0.240*  p=0.033  n=76  ↑
    temp_delta       r=-0.228*  p=0.044  n=76  ↓
    temp_range       r=-0.205   p=0.071  n=76  ↓
    is_summer_vacation r=-0.200   p=0.079  n=76  ↓

  [cnt_min]
    precip_sum       r=+0.428**  p=0.000  n=76  ↑
    wind_dir_mode    r=-0.413**  p=0.000  n=76  ↓
    wind_dir_n       r=+0.348**  p=0.001  n=76  ↑
    precip_sum2      r=+0.315**  p=0.004  n=76  ↑
    wind_dir_e       r=+0.271*  p=0.015  n=76  ↑
    temp_delta       r=-0.258*  p=0.021  n=76  ↓
    temp_range       r=-0.245*  p=0.030  n=76  ↓
    swell_height_avg r=+0.243*  p=0.031  n=76  ↑
    prev_week_cnt    r=+0.230*  p=0.042  n=76  ↑
    wave_height_max  r=+0.229*  p=0.043  n=76  ↑
    swell_height_max r=+0.226*  p=0.046  n=76  ↑
    wave_height_avg  r=+0.217   p=0.056  n=76  ↑

  [cnt_max]
    wind_dir_mode    r=-0.354**  p=0.001  n=76  ↓
    wind_dir_n       r=+0.349**  p=0.001  n=76  ↑
    is_holiday       r=-0.271*  p=0.016  n=76  ↓
    wind_dir_e       r=+0.244*  p=0.031  n=76  ↑
    precip_sum       r=+0.211   p=0.063  n=76  ↑
    temp_delta       r=-0.199   p=0.081  n=76  ↓

  [size_avg]
    typhoon_wind     r=-0.319   p=0.092  n=27  ↓
    sst_delta        r=+0.247*  p=0.028  n=76  ↑
    wave_period_avg  r=-0.214   p=0.060  n=76  ↓
    temp_range       r=-0.214   p=0.060  n=76  ↓
    pressure_delta   r=-0.196   p=0.086  n=76  ↓
    precip_sum       r=+0.191   p=0.094  n=76  ↑
    swell_height_max r=+0.189   p=0.097  n=76  ↑

【因子相関（月集計: n=35月）】

  [cnt_avg]
    temp_delta       r=-0.472**  p=0.002  n=35  ↓
    pressure_delta   r=+0.382*  p=0.017  n=35  ↑
    is_holiday       r=-0.368*  p=0.023  n=35  ↓
    wind_dir_mode    r=-0.343*  p=0.036  n=35  ↓
    wind_dir_e       r=+0.334*  p=0.042  n=35  ↑
    wave_period_min  r=+0.326*  p=0.048  n=35  ↑
    is_consec_holiday r=-0.287   p=0.085  n=35  ↓
    wave_period_avg  r=+0.287   p=0.085  n=35  ↑
    wind_dir_n       r=+0.286   p=0.087  n=35  ↑

  [cnt_min]
    temp_delta       r=-0.496**  p=0.001  n=35  ↓
    precip_sum2      r=+0.437**  p=0.005  n=35  ↑
    precip_sum       r=+0.427**  p=0.007  n=35  ↑
    wind_dir_mode    r=-0.419**  p=0.008  n=35  ↓
    is_holiday       r=-0.351*  p=0.031  n=35  ↓
    wind_dir_e       r=+0.343*  p=0.036  n=35  ↑
    wind_dir_n       r=+0.336*  p=0.040  n=35  ↑
    wave_period_min  r=+0.323*  p=0.050  n=35  ↑
    wave_period_avg  r=+0.295   p=0.077  n=35  ↑
    precip_sum1      r=+0.278   p=0.096  n=35  ↑
    is_consec_holiday r=-0.277   p=0.098  n=35  ↓

  [cnt_max]
    temp_delta       r=-0.442**  p=0.005  n=35  ↓
    pressure_delta   r=+0.428**  p=0.006  n=35  ↑
    is_holiday       r=-0.356*  p=0.029  n=35  ↓
    wind_dir_e       r=+0.316   p=0.056  n=35  ↑
    wave_period_min  r=+0.312   p=0.059  n=35  ↑
    wind_dir_mode    r=-0.295   p=0.076  n=35  ↓
    is_consec_holiday r=-0.276   p=0.100  n=35  ↓

  [size_avg]
    swell_height_avg r=+0.485**  p=0.001  n=35  ↑
    tide_type_n      r=+0.460**  p=0.003  n=35  ↑
    swell_height_max r=+0.454**  p=0.003  n=35  ↑
    wind_dir_mode    r=-0.423**  p=0.007  n=35  ↓
    wave_height_avg  r=+0.421**  p=0.008  n=35  ↑
    wave_clamp       r=+0.421**  p=0.008  n=35  ↑
    wave_height_max  r=+0.395*  p=0.013  n=35  ↑
    precip_sum2      r=+0.387*  p=0.016  n=35  ↑
    precip_sum       r=+0.370*  p=0.022  n=35  ↑
    tide_range       r=+0.348*  p=0.033  n=35  ↑
    is_holiday       r=-0.346*  p=0.034  n=35  ↓
    is_summer_vacation r=-0.340*  p=0.038  n=35  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      3.2%  -0.693*(n=5)  -0.764**(n=5)  -0.083  (n=5)           —
  wave_obs_n        1.9%           —           —           —           —
  by_catch_n       19.2%  +0.171  (n=30)  +0.144  (n=30)  +0.129  (n=30)           —
  time_slot_n      15.4%  -0.247  (n=24)  -0.249  (n=24)  -0.517**(n=24)           —
  is_boat          100.0%  +0.000  (n=156)  +0.000  (n=156)  +0.000  (n=156)           —

【コメントキーワード解析】

  [潮]
    「潮が速」 n=  4  19.2匹  vs 通常 27.1匹  (-29%)

  [活性]
    「反応」 n= 24  19.2匹  vs 通常 28.3匹  (-32%)

  [海況]
    「シケ」 n=  3  45.3匹  vs 通常 26.6匹  (+71%)

  [外道_危険迷惑]
    「サメ」 n=  6  20.2匹  vs 通常 27.2匹  (-26%)

  [外道_青物]
    「サバ」 n= 38  28.9匹  vs 通常 26.3匹  (+10%)

  [外道_底魚]
    「マトウダイ」 n=  4  40.0匹  vs 通常 26.6匹  (+50%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  二宮沖                       59     28.0       66        4
  茅ヶ崎沖                      37     26.8       75        7
  二ノ宮沖                      59     26.3       74        6

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全35ヶ月  テスト総計: 133件

  ─ Ave匹数 ─  良日閾値:25.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.408**    12.1匹    15.6    43.4%    46.2%   55.4%    59.6%   51.7%   27.3%    47.4%   133  
      H=  1d 前  +0.293*    13.2匹    17.0    47.2%    51.9%   50.5%    57.4%   45.0%   33.3%    45.1%   133  
      H=  3d 前  +0.378*    12.7匹    16.1    45.4%    52.5%   57.1%    61.5%   53.3%   25.5%    47.4%   133  
      H=  7d 前  +0.297*    13.0匹    16.7    46.4%    52.2%   56.7%    57.6%   55.7%   28.6%    46.3%   134  
      H= 14d 前  +0.352*    13.4匹    16.6    47.9%    53.0%   54.7%    57.1%   52.5%   30.2%    44.8%   134  (18/39因子)
      H= 21d 前  +0.310*    13.8匹    17.6    49.4%    56.2%   60.8%    59.4%   62.3%   28.6%    48.5%   134  (18/39因子)
      H= 28d 前  +0.343*    13.3匹    16.5    47.6%    52.0%   58.1%    57.1%   59.0%   25.0%    45.5%   134  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    47.2%     13.2     17.0   (H=1d 前)
       BL-0 全体平均    48.7%     13.6     17.2
       BL-1 旬別平均    55.6%     15.5     19.6
       BL-2 直近7件    54.3%     15.2     19.0
  ------------------------------------------------------------
             モデル    46.4%     13.0     16.7   (H=7d 前)
       BL-0 全体平均    48.5%     13.6     17.2
       BL-1 旬別平均    55.4%     15.5     19.6
       BL-2 直近7件    53.7%     15.0     18.9
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:12.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.040     10.7匹    14.3    69.7%    80.4%   56.7%    58.5%   55.1%   17.8%    44.4%   133  
      H=  1d 前  -0.087     11.1匹    14.9    72.4%    81.6%   51.2%    57.1%   46.4%   13.6%    40.6%   133  
      H=  3d 前  -0.049     10.9匹    14.6    71.1%    80.5%   56.1%    58.7%   53.6%    8.9%    41.4%   133  
      H=  7d 前  -0.062     10.8匹    14.6    70.7%    79.7%   54.7%    60.3%   50.0%    8.7%    41.8%   134  
      H= 14d 前  -0.037     11.1匹    14.9    72.3%    95.3%   53.3%    55.4%   51.4%   12.5%    40.3%   134  (18/39因子)
      H= 21d 前  -0.024     11.1匹    14.9    72.6%   107.6%   51.5%    53.0%   50.0%   17.0%    39.6%   134  (18/39因子)
      H= 28d 前  -0.037     11.1匹    14.9    72.6%    86.4%   56.3%    58.5%   54.3%   16.7%    43.3%   134  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    72.4%     11.1     14.9   (H=1d 前)
       BL-0 全体平均    57.7%      8.9     12.3
       BL-1 旬別平均    71.7%     11.0     14.8
       BL-2 直近7件    65.8%     10.1     13.5
  ------------------------------------------------------------
             モデル    70.7%     10.8     14.6   (H=7d 前)
       BL-0 全体平均    57.4%      8.8     12.2
       BL-1 旬別平均    71.4%     10.9     14.7
       BL-2 直近7件    65.6%     10.1     13.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:35.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.087     20.9匹    26.0    50.7%    53.9%   43.6%    50.0%   38.6%    9.1%    36.8%   133  
      H=  1d 前  +0.043     21.4匹    26.9    52.0%    55.0%   40.0%    46.5%   35.1%    9.1%    34.6%   133  
      H=  3d 前  +0.092     21.5匹    26.2    52.3%    56.1%   43.1%    48.9%   38.6%    8.2%    31.6%   133  
      H=  7d 前  +0.045     21.3匹    26.7    51.7%    54.9%   40.0%    47.6%   34.5%   13.6%    35.1%   134  
      H= 14d 前  +0.096     22.0匹    26.9    53.4%    59.1%   41.2%    47.7%   36.2%   12.0%    33.6%   134  (18/39因子)
      H= 21d 前  +0.086     22.5匹    27.5    54.5%    61.5%   43.0%    46.9%   39.7%   11.5%    34.3%   134  (18/39因子)
      H= 28d 前  +0.085     21.9匹    26.8    53.0%    58.3%   38.5%    43.5%   34.5%   12.8%    31.3%   134  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    52.0%     21.4     26.9   (H=1d 前)
       BL-0 全体平均    46.7%     19.2     24.0
       BL-1 旬別平均    51.2%     21.1     26.5
       BL-2 直近7件    50.8%     20.9     26.3
  ------------------------------------------------------------
             モデル    51.7%     21.3     26.7   (H=7d 前)
       BL-0 全体平均    46.5%     19.2     23.9
       BL-1 旬別平均    51.1%     21.1     26.4
       BL-2 直近7件    50.2%     20.7     26.1
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:30.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.004      2.8cm     3.6     9.2%     9.2%   36.4%    47.6%   29.4%   33.3%    40.6%   133  
      H=  1d 前  -0.019      2.9cm     3.7     9.4%     9.4%   41.4%    50.0%   35.3%   34.6%    45.9%   133  
      H=  3d 前  +0.006      2.8cm     3.7     9.2%     9.2%   33.3%    45.0%   26.5%   38.6%    45.1%   133  
      H=  7d 前  +0.009      2.8cm     3.7     9.2%     9.2%   35.7%    47.6%   28.6%   35.3%    42.5%   134  
      H= 14d 前  +0.030      2.7cm     3.6     8.9%     9.0%   32.7%    45.0%   25.7%   43.7%    46.3%   134  (18/39因子)
      H= 21d 前  -0.001      2.8cm     3.7     9.2%     9.2%   37.7%    55.6%   28.6%   42.9%    47.0%   134  (18/39因子)
      H= 28d 前  +0.036      2.7cm     3.6     8.8%     8.9%   34.6%    52.9%   25.7%   40.5%    45.5%   134  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     9.4%      2.9      3.7   (H=1d 前)
       BL-0 全体平均     8.3%      2.6      3.4
       BL-1 旬別平均     9.1%      2.8      3.6
       BL-2 直近7件     8.8%      2.7      3.6
  ------------------------------------------------------------
             モデル     9.2%      2.8      3.7   (H=7d 前)
       BL-0 全体平均     8.4%      2.6      3.4
       BL-1 旬別平均     9.2%      2.8      3.6
       BL-2 直近7件     8.9%      2.7      3.6
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─