========================================================================
  アジ × ちがさき丸
========================================================================

【基本統計】
  件数: 155件 / 期間: 2023/04/05 〜 2026/04/02
  cnt_avg  : 平均 26.9匹  中央値 23.0  std 16.3  [4 〜 75]
  cnt_min  : 平均 14.4  cnt_max 平均 40.0  (153/155件, 99%)
  size_avg : 平均 30.9cm  std 3.3  [22 〜 42]  (155/155件, 100%)

【旬別ベースライン（n=155件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     14.4     14.4     +0.0     5
     5     37.2     37.2     -0.0     6
     6     48.2     48.2     +0.0     5
     7     23.2     23.2     +0.0     4
     8     25.2     25.1     -0.1     9
     9     38.5     39.3     +0.9     9
    10     23.6     25.7     +2.1     9
    11     24.3     32.4     +8.1     5
    12     16.6     21.4     +4.8     7
    13     22.9     23.4     +0.5     7
    14     18.7     21.2     +2.5     6
    15     20.6     27.0     +6.4     7
    16     20.1     22.6     +2.5     5
    17     23.5     32.2     +8.6     6
    18     22.4     30.2     +7.9     8
    19     28.3     20.0     -8.3     3
    20     23.1     15.2     -7.9     5
    21     25.8     20.7     -5.2     3
    22     26.8     15.3    -11.4     3
    23     36.0     19.0    -17.0     3

【因子相関（日次: 155件）】

  [cnt_avg]
    wind_dir_mode    r=-0.296**  p=0.000  n=155  ↓
    precip_sum       r=+0.258**  p=0.001  n=155  ↑
    temp_max         r=-0.185*  p=0.020  n=155  ↓
    sst_avg          r=-0.180*  p=0.024  n=155  ↓
    prev_week_cnt    r=+0.178*  p=0.026  n=154  ↑
    temp_delta       r=-0.173*  p=0.030  n=155  ↓
    temp_range       r=-0.162*  p=0.043  n=155  ↓
    swell_height_max r=+0.158*  p=0.048  n=155  ↑

  [cnt_max]
    wind_dir_mode    r=-0.278**  p=0.000  n=155  ↓
    precip_sum       r=+0.203*  p=0.010  n=155  ↑
    sst_avg          r=-0.170*  p=0.033  n=155  ↓
    precip_sum1      r=+0.164*  p=0.040  n=155  ↑
    temp_max         r=-0.156   p=0.050  n=155  ↓
    swell_height_max r=+0.154   p=0.054  n=155  ↑
    temp_range       r=-0.151   p=0.058  n=155  ↓

  [size_avg]
    moon_sin         r=+0.154   p=0.054  n=155  ↑

【因子相関（週集計: n=97週）】

  [cnt_avg]
    wind_dir_mode    r=-0.355**  p=0.000  n=97  ↓
    precip_sum       r=+0.289**  p=0.003  n=97  ↑
    precip_sum2      r=+0.234*  p=0.019  n=97  ↑
    sst_avg          r=-0.191   p=0.058  n=97  ↓
    temp_max         r=-0.176   p=0.081  n=97  ↓

  [cnt_max]
    wind_dir_mode    r=-0.338**  p=0.000  n=97  ↓
    precip_sum       r=+0.222*  p=0.026  n=97  ↑
    sst_avg          r=-0.174   p=0.085  n=97  ↓

  [size_avg]
    typhoon_wind     r=-0.295   p=0.097  n=31  ↓
    wave_period_avg  r=-0.177   p=0.080  n=97  ↓
    temp_range       r=-0.172   p=0.089  n=97  ↓

【因子相関（旬集計: n=76旬）】

  [cnt_avg]
    wind_dir_mode    r=-0.388**  p=0.000  n=76  ↓
    precip_sum       r=+0.295**  p=0.008  n=76  ↑
    precip_sum2      r=+0.240*  p=0.033  n=76  ↑
    temp_delta       r=-0.228*  p=0.044  n=76  ↓
    temp_range       r=-0.205   p=0.071  n=76  ↓

  [cnt_max]
    wind_dir_mode    r=-0.354**  p=0.001  n=76  ↓
    precip_sum       r=+0.211   p=0.063  n=76  ↑
    temp_delta       r=-0.199   p=0.081  n=76  ↓

  [size_avg]
    typhoon_wind     r=-0.319   p=0.092  n=27  ↓
    wave_period_avg  r=-0.214   p=0.060  n=76  ↓
    temp_range       r=-0.214   p=0.060  n=76  ↓
    pressure_delta   r=-0.196   p=0.086  n=76  ↓
    precip_sum       r=+0.191   p=0.094  n=76  ↑
    swell_height_max r=+0.189   p=0.097  n=76  ↑

【因子相関（月集計: n=35月）】

  [cnt_avg]
    temp_delta       r=-0.472**  p=0.002  n=35  ↓
    pressure_delta   r=+0.382*  p=0.017  n=35  ↑
    wind_dir_mode    r=-0.343*  p=0.036  n=35  ↓
    wave_period_min  r=+0.326*  p=0.048  n=35  ↑
    wave_period_avg  r=+0.287   p=0.085  n=35  ↑

  [cnt_max]
    temp_delta       r=-0.442**  p=0.005  n=35  ↓
    pressure_delta   r=+0.428**  p=0.006  n=35  ↑
    wave_period_min  r=+0.312   p=0.059  n=35  ↑
    wind_dir_mode    r=-0.295   p=0.076  n=35  ↓

  [size_avg]
    swell_height_avg r=+0.485**  p=0.001  n=35  ↑
    tide_type_n      r=+0.460**  p=0.003  n=35  ↑
    swell_height_max r=+0.454**  p=0.003  n=35  ↑
    wind_dir_mode    r=-0.423**  p=0.007  n=35  ↓
    wave_height_avg  r=+0.421**  p=0.008  n=35  ↑
    wave_height_max  r=+0.395*  p=0.013  n=35  ↑
    precip_sum2      r=+0.387*  p=0.016  n=35  ↑
    precip_sum       r=+0.370*  p=0.022  n=35  ↑
    tide_range       r=+0.348*  p=0.033  n=35  ↑
    moon_sin         r=+0.320   p=0.052  n=35  ↑
    precip_sum1      r=+0.276   p=0.099  n=35  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      3.2%  -0.693*(n=5)  -0.764**(n=5)  -0.083  (n=5)           —
  wave_obs_n        1.9%           —           —           —           —
  by_catch_n       19.4%  +0.171  (n=30)  +0.144  (n=30)  +0.129  (n=30)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=155)  +0.000  (n=155)  +0.000  (n=155)           —

【コメントキーワード解析】

  [潮]
    「潮が速」 n=  4  19.2匹  vs 通常 27.1匹  (-29%)

  [活性]
    「反応」 n= 23  18.5匹  vs 通常 28.3匹  (-35%)

  [外道]
    「サメ」 n=  6  20.2匹  vs 通常 27.1匹  (-26%)
    「フグ」 n=  3  28.3匹  vs 通常 26.8匹  (+6%)

  [海況]
    「シケ」 n=  3  45.3匹  vs 通常 26.5匹  (+71%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  二宮沖                       58     27.9       66        4
  茅ヶ崎沖                      37     26.8       75        7
  二ノ宮沖                      59     26.3       74        6

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全35ヶ月  テスト総計: 133件

  ─ Ave匹数 ─  良日閾値:25.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.374*    12.4匹    16.0    44.6%    48.1%   53.2%    59.2%   48.3%   34.0%    47.4%   133  
      H=  1d 前  +0.260*    13.5匹    17.4    48.4%    54.8%   51.9%    58.3%   46.7%   32.0%    45.1%   133  
      H=  3d 前  +0.346*    12.9匹    16.5    46.3%    61.2%   56.4%    62.0%   51.7%   27.5%    47.4%   133  
      H=  7d 前  +0.237*    13.5匹    17.3    48.4%    55.1%   57.1%    57.6%   56.7%   25.0%    45.9%   133  
      H= 14d 前  +0.300*    14.4匹    17.8    51.6%    68.7%   52.2%    54.5%   50.0%   21.4%    39.8%   133  (13/31因子)
      H= 21d 前  +0.248*    16.0匹    20.2    57.3%    83.5%   57.6%    55.4%   60.0%   22.2%    45.1%   133  (13/31因子)
      H= 28d 前  +0.274*    14.4匹    17.8    51.7%    66.6%   52.1%    52.5%   51.7%   18.5%    38.3%   133  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    48.4%     13.5     17.4   (H=1d 前)
       BL-0 全体平均    48.7%     13.6     17.2
       BL-1 旬別平均    55.6%     15.5     19.6
       BL-2 直近7件    54.3%     15.2     19.0
  ------------------------------------------------------------
             モデル    48.4%     13.5     17.3   (H=7d 前)
       BL-0 全体平均    48.7%     13.6     17.2
       BL-1 旬別平均    55.6%     15.5     19.6
       BL-2 直近7件    54.2%     15.1     19.0
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:12.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.051     10.7匹    14.5    70.2%    80.2%   49.2%    56.6%   43.5%   18.2%    40.6%   133  
      H=  1d 前  -0.090     11.0匹    14.9    72.2%    80.7%   47.4%    60.0%   39.1%   14.0%    39.1%   133  
      H=  3d 前  -0.066     10.9匹    14.7    71.1%    78.7%   50.8%    58.5%   44.9%   13.6%    39.8%   133  
      H=  7d 前  -0.078     11.0匹    14.8    71.6%    79.6%   47.9%    55.8%   42.0%   13.6%    39.1%   133  
      H= 14d 前  -0.040     11.2匹    15.1    73.0%    93.6%   46.7%    54.9%   40.6%    8.7%    36.1%   133  (13/31因子)
      H= 21d 前  -0.023     11.3匹    15.1    73.9%    97.1%   49.6%    57.7%   43.5%   15.7%    39.1%   133  (13/31因子)
      H= 28d 前  -0.058     11.3匹    15.2    73.7%    85.3%   45.0%    52.9%   39.1%   13.3%    35.3%   133  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    72.2%     11.0     14.9   (H=1d 前)
       BL-0 全体平均    57.7%      8.9     12.3
       BL-1 旬別平均    71.7%     11.0     14.8
       BL-2 直近7件    65.8%     10.1     13.5
  ------------------------------------------------------------
             モデル    71.6%     11.0     14.8   (H=7d 前)
       BL-0 全体平均    57.7%      8.9     12.3
       BL-1 旬別平均    71.7%     11.0     14.8
       BL-2 直近7件    66.1%     10.1     13.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:35.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.062     21.0匹    26.4    51.1%    54.1%   39.2%    47.5%   33.3%    9.1%    34.6%   133  
      H=  1d 前  +0.027     21.4匹    27.1    52.0%    54.7%   40.8%    48.8%   35.1%    9.1%    35.3%   133  
      H=  3d 前  +0.077     21.6匹    26.4    52.5%    56.0%   42.4%    50.0%   36.8%    8.2%    31.6%   133  
      H=  7d 前  +0.019     21.5匹    27.1    52.3%    55.0%   40.0%    50.0%   33.3%   13.3%    36.1%   133  
      H= 14d 前  +0.081     22.6匹    27.4    54.8%    60.3%   33.0%    40.0%   28.1%   12.8%    31.6%   133  (13/31因子)
      H= 21d 前  +0.092     23.0匹    28.3    55.9%    63.4%   44.9%    48.0%   42.1%    3.6%    31.6%   133  (13/31因子)
      H= 28d 前  +0.059     22.3匹    27.3    54.2%    58.8%   34.3%    40.5%   29.8%    8.3%    28.6%   133  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    52.0%     21.4     27.1   (H=1d 前)
       BL-0 全体平均    46.7%     19.2     24.0
       BL-1 旬別平均    51.2%     21.1     26.5
       BL-2 直近7件    50.8%     20.9     26.3
  ------------------------------------------------------------
             モデル    52.3%     21.5     27.1   (H=7d 前)
       BL-0 全体平均    46.7%     19.2     24.0
       BL-1 旬別平均    51.2%     21.1     26.5
       BL-2 直近7件    50.7%     20.9     26.2
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:30.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.009      2.8cm     3.6     9.2%     9.2%   34.0%    47.4%   26.5%   35.7%    42.9%   133  
      H=  1d 前  -0.017      2.9cm     3.7     9.3%     9.3%   38.6%    47.8%   32.4%   37.0%    47.4%   133  
      H=  3d 前  +0.019      2.8cm     3.7     9.1%     9.1%   35.1%    43.5%   29.4%   39.0%    48.1%   133  
      H=  7d 前  +0.002      2.8cm     3.7     9.1%     9.1%   36.4%    47.6%   29.4%   34.6%    45.1%   133  
      H= 14d 前  +0.026      2.7cm     3.6     8.9%     8.9%   39.3%    50.0%   32.4%   39.0%    47.4%   133  (13/31因子)
      H= 21d 前  -0.022      2.9cm     3.8     9.3%     9.3%   37.3%    44.0%   32.4%   39.5%    47.4%   133  (13/31因子)
      H= 28d 前  +0.019      2.7cm     3.6     8.9%     8.9%   40.7%    55.0%   32.4%   38.6%    46.6%   133  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     9.3%      2.9      3.7   (H=1d 前)
       BL-0 全体平均     8.3%      2.6      3.4
       BL-1 旬別平均     9.1%      2.8      3.6
       BL-2 直近7件     8.8%      2.7      3.6
  ------------------------------------------------------------
             モデル     9.1%      2.8      3.7   (H=7d 前)
       BL-0 全体平均     8.3%      2.6      3.4
       BL-1 旬別平均     9.1%      2.8      3.6
       BL-2 直近7件     8.8%      2.7      3.6
  ------------------------------------------------------------