========================================================================
  アカムツ × 仁徳丸
========================================================================

【基本統計】
  件数: 322件 / 期間: 2023/04/05 〜 2026/01/18
  cnt_avg  : 平均 2.3匹  中央値 2.0  std 1.3  [1 〜 6]
  cnt_min  : 平均 1.6  cnt_max 平均 4.8  (78/322件, 24%)
  size_avg : 平均 30.9cm  std 2.5  [24 〜 40]  (322/322件, 100%)

【旬別ベースライン（n=322件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.6      1.6     +0.0    10
     2      2.3      2.3     -0.0     7
     3      2.0      2.0     +0.0     4
     4      2.4      2.4     +0.0    10
     5      2.0      2.0     +0.0     6
     6      1.3      1.3     +0.0     3
     9      2.0      2.0     +0.0     3
    10      2.4      2.4     -0.0     7
    11      2.6      2.6     +0.0     5
    12      2.6      2.6     +0.0    10
    13      2.2      2.2     -0.0     6
    14      1.7      1.7     -0.0     3
    16      1.9      1.9     -0.0     8
    17      1.9      1.9     -0.0     8
    18      1.9      1.9     -0.0    14
    19      2.1      2.1     +0.0    16
    20      1.4      1.4     +0.0    13
    21      1.6      1.6     +0.0     8
    22      1.3      1.3     +0.0     3
    23      1.8      1.8     +0.0     8

【因子相関（日次: 322件）】

  [cnt_avg]
    prev_week_cnt    r=+0.394**  p=0.000  n=321  ↑
    sst_avg          r=+0.195**  p=0.000  n=315  ↑

  [cnt_max]
    prev_week_cnt    r=+0.401**  p=0.000  n=321  ↑
    sst_avg          r=+0.174**  p=0.002  n=315  ↑

  [size_avg]
    sst_avg          r=-0.523**  p=0.000  n=315  ↓
    temp_max         r=-0.440**  p=0.000  n=322  ↓
    temp_avg         r=-0.440**  p=0.000  n=322  ↓
    temp_min         r=-0.426**  p=0.000  n=322  ↓
    temp_range       r=+0.165**  p=0.003  n=322  ↑
    wind_dir_mode    r=+0.163**  p=0.003  n=322  ↑

【因子相関（週集計: n=114週）】

  [cnt_avg]
    prev_week_cnt    r=+0.695**  p=0.000  n=114  ↑
    typhoon_dist     r=+0.245   p=0.071  n=53  ↑
    tide_range       r=+0.183*  p=0.049  n=114  ↑
    sst_avg          r=+0.172   p=0.067  n=112  ↑
    precip_sum2      r=+0.167   p=0.074  n=114  ↑
    tide_type_n      r=+0.163   p=0.080  n=114  ↑
    moon_age         r=-0.158   p=0.091  n=114  ↓

  [cnt_max]
    prev_week_cnt    r=+0.682**  p=0.000  n=114  ↑
    typhoon_dist     r=+0.289*  p=0.031  n=53  ↑
    tide_type_n      r=+0.189*  p=0.042  n=114  ↑
    precip_sum2      r=+0.184*  p=0.047  n=114  ↑
    tide_range       r=+0.174   p=0.061  n=114  ↑
    sst_avg          r=+0.161   p=0.087  n=112  ↑
    moon_age         r=-0.155   p=0.097  n=114  ↓

  [size_avg]
    sst_avg          r=-0.563**  p=0.000  n=112  ↓
    temp_max         r=-0.467**  p=0.000  n=114  ↓
    temp_avg         r=-0.454**  p=0.000  n=114  ↓
    temp_min         r=-0.437**  p=0.000  n=114  ↓
    temp_range       r=+0.167   p=0.074  n=114  ↑

【因子相関（旬集計: n=84旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.646**  p=0.000  n=84  ↑
    sst_avg          r=+0.271*  p=0.011  n=83  ↑
    precip_sum2      r=+0.239*  p=0.026  n=84  ↑

  [cnt_max]
    prev_week_cnt    r=+0.671**  p=0.000  n=84  ↑
    precip_sum2      r=+0.276**  p=0.009  n=84  ↑
    sst_avg          r=+0.251*  p=0.019  n=83  ↑
    precip_sum       r=+0.221*  p=0.040  n=84  ↑

  [size_avg]
    sst_avg          r=-0.577**  p=0.000  n=83  ↓
    temp_max         r=-0.474**  p=0.000  n=84  ↓
    temp_avg         r=-0.458**  p=0.000  n=84  ↓
    temp_min         r=-0.437**  p=0.000  n=84  ↓
    tide_type_n      r=+0.263*  p=0.014  n=84  ↑
    tide_range       r=+0.221*  p=0.040  n=84  ↑
    wind_speed_max   r=+0.199   p=0.066  n=84  ↑

【因子相関（月集計: n=32月）】

  [cnt_avg]
    prev_week_cnt    r=+0.902**  p=0.000  n=32  ↑
    precip_sum       r=+0.386*  p=0.022  n=32  ↑
    sst_avg          r=+0.306   p=0.079  n=32  ↑

  [cnt_max]
    prev_week_cnt    r=+0.887**  p=0.000  n=32  ↑
    precip_sum       r=+0.444**  p=0.007  n=32  ↑

  [size_avg]
    sst_avg          r=-0.642**  p=0.000  n=32  ↓
    temp_max         r=-0.527**  p=0.001  n=32  ↓
    temp_avg         r=-0.516**  p=0.001  n=32  ↓
    temp_min         r=-0.499**  p=0.002  n=32  ↓
    pressure_range   r=+0.385*  p=0.022  n=32  ↑
    pressure_delta   r=+0.355*  p=0.038  n=32  ↑
    tide_type_n      r=+0.312   p=0.072  n=32  ↑
    tide_range       r=+0.293   p=0.093  n=32  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        93.8%  -0.081  (n=302)  -0.025  (n=302)  +0.637**(n=302)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n     14.0%  +0.214  (n=45)  +0.193  (n=45)  +0.203  (n=45)           —
  wave_obs_n       34.2%  -0.061  (n=110)  -0.058  (n=110)  +0.066  (n=110)           —
  by_catch_n       73.6%  -0.030  (n=237)  -0.026  (n=237)  -0.257**(n=237)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=322)  +0.000  (n=322)  +0.000  (n=322)           —

【コメントキーワード解析】

  [潮]
    「二枚潮」 n= 35  1.8匹  vs 通常 2.4匹  (-23%)

  [活性]
    「食い渋」 n=  7  1.3匹  vs 通常 2.3匹  (-45%)

  [流れ]
    「速潮」 n=  3  1.3匹  vs 通常 2.3匹  (-43%)
    「潮流」 n= 86  1.8匹  vs 通常 2.5匹  (-27%)
    「二枚潮」 n= 35  1.8匹  vs 通常 2.4匹  (-23%)

  [外道]
    「サメ」 n= 11  1.9匹  vs 通常 2.3匹  (-18%)

  [海況]
    「ウネリ」 n= 20  2.5匹  vs 通常 2.3匹  (+8%)
    「ナギ」 n= 90  2.3匹  vs 通常 2.3匹  (-1%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  波崎沖前後                     49      2.9        6        1
  犬吠沖前後                     50      2.2        6        1
  波崎沖                      191      2.2        6        1
  犬吠沖                       25      2.0        4        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全32ヶ月  テスト総計: 296件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.530**     0.9匹    37.7%    40.5%   64.6%    82.5%   53.1%   21.7%    60.1%   296  
      H=  1d 前  +0.516**     0.9匹    38.5%    41.1%   64.4%    81.7%   53.1%   22.2%    60.5%   296  
      H=  3d 前  +0.522**     0.9匹    38.0%    40.4%   66.4%    82.4%   55.6%   18.6%    61.5%   296  
      H=  7d 前  +0.494**     0.9匹    38.8%    41.2%   67.2%    80.7%   57.5%   22.7%    62.2%   296  
      H= 14d 前  +0.450**     0.9匹    40.4%    43.8%   60.2%    75.5%   50.0%   25.5%    57.8%   296  (10/27因子)
      H= 21d 前  +0.492**     0.9匹    38.9%    42.0%   63.6%    80.8%   52.5%   34.6%    61.5%   296  (10/27因子)
      H= 28d 前  +0.477**     0.9匹    39.7%    42.7%   58.4%    77.3%   46.9%   17.8%    55.7%   296  (10/27因子)

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.025      0.6匹    83.2%   191.8%   86.1%   100.0%   75.6%       -    75.6%   271  
      H=  1d 前  +0.040      0.6匹    81.1%   187.1%   87.1%   100.0%   77.1%       -    77.1%   271  
      H=  3d 前  +0.029      0.6匹    78.5%   184.4%   88.7%   100.0%   79.7%       -    79.7%   271  
      H=  7d 前  +0.041      0.6匹    78.8%   184.0%   87.6%   100.0%   77.9%       -    77.9%   271  
      H= 14d 前  +0.022      0.6匹    77.6%   181.8%   86.6%   100.0%   76.4%       -    76.4%   271  (10/27因子)
      H= 21d 前  +0.054      0.6匹    75.6%   182.7%   86.6%   100.0%   76.4%       -    76.4%   271  (10/27因子)
      H= 28d 前  +0.119      0.6匹    77.6%   184.8%   87.8%   100.0%   78.2%       -    78.2%   271  (10/27因子)

  ─ Max匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.307*     1.8匹    37.9%    42.0%   41.2%    65.1%   30.1%   21.6%    39.9%   296  
      H=  1d 前  +0.291*     1.8匹    38.1%    42.0%   41.8%    64.6%   30.9%   16.7%    39.9%   296  
      H=  3d 前  +0.301*     1.8匹    37.7%    41.5%   42.0%    65.6%   30.9%   17.3%    39.9%   296  
      H=  7d 前  +0.262*     1.8匹    38.6%    42.7%   38.8%    57.1%   29.4%   18.3%    37.5%   296  
      H= 14d 前  +0.189      2.0匹    40.8%    45.5%   34.2%    54.0%   25.0%   19.1%    35.8%   296  (10/27因子)
      H= 21d 前  +0.207*     1.9匹    40.0%    44.4%   30.4%    58.3%   20.6%   17.4%    34.5%   296  (10/27因子)
      H= 28d 前  +0.184      2.0匹    40.9%    45.3%   31.7%    56.6%   22.1%   17.4%    34.8%   296  (10/27因子)

  ─ Ave型   ─  良日閾値:30.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.552**     1.7cm     5.6%     5.6%   58.0%    53.1%   63.9%   41.7%    48.0%   296  
      H=  1d 前  +0.545**     1.8cm     5.8%     5.8%   57.3%    51.9%   63.9%   41.9%    47.6%   296  
      H=  3d 前  +0.547**     1.8cm     5.9%     5.9%   57.3%    53.2%   62.0%   39.0%    45.9%   296  
      H=  7d 前  +0.545**     1.8cm     5.8%     5.8%   57.9%    56.6%   59.3%   46.4%    50.3%   296  
      H= 14d 前  +0.591**     1.7cm     5.5%     5.5%   54.3%    55.9%   52.8%   56.2%    52.7%   296  (10/27因子)
      H= 21d 前  +0.589**     1.7cm     5.5%     5.6%   53.3%    54.9%   51.9%   53.2%    49.7%   296  (10/27因子)
      H= 28d 前  +0.584**     1.7cm     5.5%     5.5%   53.1%    54.4%   51.9%   48.3%    47.6%   296  (10/27因子)