========================================================================
  アカムツ × 仁徳丸
========================================================================

【基本統計】
  件数: 322件 / 期間: 2023/04/05 〜 2026/01/18
  cnt_avg  : 平均 2.3匹  中央値 2.0  std 1.3  [1 〜 6]
  cnt_min  : 平均 1.6  cnt_max 平均 4.8  (78/322件, 24%)
  size_avg : 平均 30.9cm  std 2.5  [24 〜 40]  (322/322件, 100%)

【旬別ベースライン（n=322件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.6      1.6     +0.0    10
     2      2.3      2.3     -0.0     7
     3      2.0      2.0     +0.0     4
     4      2.4      2.4     +0.0    10
     5      2.0      2.0     +0.0     6
     6      1.3      1.3     +0.0     3
     9      2.0      2.0     +0.0     3
    10      2.4      2.4     -0.0     7
    11      2.6      2.6     +0.0     5
    12      2.6      2.6     +0.0    10
    13      2.2      2.2     -0.0     6
    14      1.7      1.7     -0.0     3
    16      1.9      1.9     -0.0     8
    17      1.9      1.9     -0.0     8
    18      1.9      1.9     -0.0    14
    19      2.1      2.1     +0.0    16
    20      1.4      1.4     +0.0    13
    21      1.6      1.6     +0.0     8
    22      1.3      1.3     +0.0     3
    23      1.8      1.8     +0.0     8

【因子相関（日次: 322件）】

  [cnt_avg]
    prev_week_cnt    r=+0.394**  p=0.000  n=321  ↑
    sst              r=+0.206**  p=0.000  n=314  ↑
    moon_age         r=-0.132*  p=0.017  n=322  ↓
    temp_max         r=+0.108   p=0.053  n=322  ↑
    temp_min         r=+0.106   p=0.056  n=322  ↑
    temp             r=+0.099   p=0.075  n=322  ↑
    wave_height_max  r=+0.096   p=0.086  n=322  ↑

  [cnt_max]
    prev_week_cnt    r=+0.401**  p=0.000  n=321  ↑
    sst              r=+0.186**  p=0.001  n=314  ↑
    wave_height_max  r=+0.116*  p=0.037  n=322  ↑
    swell_height_max r=+0.115*  p=0.038  n=322  ↑
    wave_height      r=+0.113*  p=0.041  n=322  ↑
    moon_age         r=-0.099   p=0.075  n=322  ↓
    swell_height     r=+0.098   p=0.080  n=322  ↑

  [size_avg]
    sst              r=-0.521**  p=0.000  n=314  ↓
    temp_max         r=-0.442**  p=0.000  n=322  ↓
    temp             r=-0.435**  p=0.000  n=322  ↓
    temp_min         r=-0.428**  p=0.000  n=322  ↓
    temp_range       r=+0.163**  p=0.003  n=322  ↑
    wind_dir         r=+0.146**  p=0.008  n=322  ↑

【因子相関（週集計: n=114週）】

  [cnt_avg]
    prev_week_cnt    r=+0.695**  p=0.000  n=114  ↑
    typhoon_dist     r=+0.245   p=0.071  n=53  ↑
    tide_range       r=+0.183*  p=0.049  n=114  ↑
    sst              r=+0.173   p=0.066  n=112  ↑
    precip_sum2      r=+0.167   p=0.074  n=114  ↑
    tide_type_n      r=+0.163   p=0.080  n=114  ↑
    moon_age         r=-0.158   p=0.091  n=114  ↓

  [cnt_max]
    prev_week_cnt    r=+0.682**  p=0.000  n=114  ↑
    typhoon_dist     r=+0.289*  p=0.031  n=53  ↑
    tide_type_n      r=+0.189*  p=0.042  n=114  ↑
    precip_sum2      r=+0.184*  p=0.047  n=114  ↑
    tide_range       r=+0.174   p=0.061  n=114  ↑
    sst              r=+0.162   p=0.086  n=112  ↑
    moon_age         r=-0.155   p=0.097  n=114  ↓

  [size_avg]
    sst              r=-0.568**  p=0.000  n=112  ↓
    temp_max         r=-0.470**  p=0.000  n=114  ↓
    temp             r=-0.445**  p=0.000  n=114  ↓
    temp_min         r=-0.439**  p=0.000  n=114  ↓
    wind_dir         r=+0.172   p=0.064  n=114  ↑
    temp_range       r=+0.163   p=0.080  n=114  ↑

【因子相関（旬集計: n=84旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.646**  p=0.000  n=84  ↑
    sst              r=+0.272*  p=0.011  n=83  ↑
    precip_sum2      r=+0.239*  p=0.026  n=84  ↑

  [cnt_max]
    prev_week_cnt    r=+0.671**  p=0.000  n=84  ↑
    precip_sum2      r=+0.276**  p=0.009  n=84  ↑
    sst              r=+0.252*  p=0.019  n=83  ↑
    precip_sum       r=+0.221*  p=0.040  n=84  ↑

  [size_avg]
    sst              r=-0.582**  p=0.000  n=83  ↓
    temp_max         r=-0.477**  p=0.000  n=84  ↓
    temp             r=-0.444**  p=0.000  n=84  ↓
    temp_min         r=-0.439**  p=0.000  n=84  ↓
    tide_type_n      r=+0.263*  p=0.014  n=84  ↑
    tide_range       r=+0.221*  p=0.040  n=84  ↑
    wind_speed_max   r=+0.199   p=0.066  n=84  ↑

【因子相関（月集計: n=32月）】

  [cnt_avg]
    prev_week_cnt    r=+0.902**  p=0.000  n=32  ↑
    precip_sum       r=+0.386*  p=0.022  n=32  ↑
    sst              r=+0.307   p=0.077  n=32  ↑

  [cnt_max]
    prev_week_cnt    r=+0.887**  p=0.000  n=32  ↑
    precip_sum       r=+0.444**  p=0.007  n=32  ↑

  [size_avg]
    sst              r=-0.645**  p=0.000  n=32  ↓
    temp_max         r=-0.529**  p=0.001  n=32  ↓
    temp             r=-0.502**  p=0.001  n=32  ↓
    temp_min         r=-0.501**  p=0.002  n=32  ↓
    pressure_range   r=+0.381*  p=0.024  n=32  ↑
    pressure_delta   r=+0.354*  p=0.038  n=32  ↑
    tide_type_n      r=+0.312   p=0.072  n=32  ↑
    tide_range       r=+0.293   p=0.093  n=32  ↑

【コメントキーワード解析】

  [潮]
    「二枚潮」 n= 35  1.8匹  vs 通常 2.4匹  (-23%)

  [流れ]
    「速潮」 n=  3  1.3匹  vs 通常 2.3匹  (-43%)
    「潮流」 n= 86  1.8匹  vs 通常 2.5匹  (-27%)
    「二枚潮」 n= 35  1.8匹  vs 通常 2.4匹  (-23%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  波崎沖前後                     49      2.9        6        1
  犬吠沖前後                     50      2.2        6        1
  波崎沖                      191      2.2        6        1
  犬吠沖                       25      2.0        4        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全32ヶ月  テスト総計: 296件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.523**     0.9匹    50.4%      47.7%   296  
      H=  1d 前  +0.504**     0.9匹    52.3%      50.0%   296  
      H=  3d 前  +0.513**     0.9匹    52.6%      56.4%   296  
      H=  7d 前  +0.493**     0.9匹    52.3%      50.6%   296  
      H= 14d 前  +0.415**     1.0匹    57.9%      47.1%   296  (10/27因子)
      H= 21d 前  +0.465**     1.0匹    55.7%      52.3%   296  (10/27因子)
      H= 28d 前  +0.454**     1.0匹    55.6%      52.9%   296  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.042      0.6匹    85.6%      39.4%   296  
      H=  1d 前  -0.041      0.6匹    83.6%      48.9%   296  
      H=  3d 前  -0.061      0.6匹    81.0%      43.6%   296  
      H=  7d 前  -0.049      0.6匹    82.2%      43.6%   296  
      H= 14d 前  -0.031      0.6匹    76.0%      42.6%   296  (10/27因子)
      H= 21d 前  +0.033      0.6匹    73.6%      48.9%   296  (10/27因子)
      H= 28d 前  +0.055      0.6匹    74.3%      47.9%   296  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.270*     1.8匹    49.1%      47.5%   296  
      H=  1d 前  +0.247*     1.9匹    50.2%      41.1%   296  
      H=  3d 前  +0.259*     1.8匹    50.1%      46.1%   296  
      H=  7d 前  +0.242*     1.9匹    50.1%      47.5%   296  
      H= 14d 前  +0.153      2.0匹    54.1%      45.8%   296  (10/27因子)
      H= 21d 前  +0.183      2.0匹    52.8%      45.4%   296  (10/27因子)
      H= 28d 前  +0.161      2.0匹    52.8%      49.5%   296  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.557**     1.7cm     5.8%      50.7%   296  
      H=  1d 前  +0.548**     1.8cm     5.9%      47.9%   296  
      H=  3d 前  +0.559**     1.8cm     5.9%      54.0%   296  
      H=  7d 前  +0.553**     1.8cm     5.8%      53.5%   296  
      H= 14d 前  +0.597**     1.7cm     5.5%      48.8%   296  (10/27因子)
      H= 21d 前  +0.592**     1.7cm     5.7%      54.5%   296  (10/27因子)
      H= 28d 前  +0.595**     1.7cm     5.7%      54.5%   296  (10/27因子)