========================================================================
  アジ × さえむ丸
========================================================================

【基本統計】
  件数: 108件 / 期間: 2023/04/19 〜 2025/06/10
  cnt_avg  : 平均 19.5匹  中央値 16.0  std 14.7  [5 〜 80]
  cnt_min  : 平均 9.2  cnt_max 平均 31.1  (99/108件, 92%)
  size_avg : 平均 37.8cm  std 7.5  [18 〜 46]  (108/108件, 100%)
  kg_avg   : 平均 1.04kg  std 0.05  (2/108件, 2%)

【旬別ベースライン（n=108件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    11     15.2     12.0     -3.2     1
    12     19.0     19.0     +0.0     3
    13     18.4     18.4     +0.0     7
    14     20.6     20.6     +0.0     5
    15     26.3     18.6     -7.7    10
    16     19.4     22.7     +3.3    11
    17     13.3     13.9     +0.6     9
    18     11.1     11.9     +0.7     9
    19     14.7     14.7     +0.0     7
    20     10.6     10.6     +0.0     7
    21     20.0     20.0     +0.0     6
    22     11.5     11.5     +0.0     8
    23     19.5     19.5     +0.0     4
    24     51.0     51.0     +0.0     3
    25     26.6     26.6     +0.0     5
    26     35.8     35.8     +0.0     4
    27     33.7     33.7     -0.0     6
    28     14.3     14.3     +0.0     3

【因子相関（日次: 108件）】

  [cnt_avg]
    prev_week_cnt    r=+0.484**  p=0.000  n=107  ↑
    swell_height_max r=-0.229*  p=0.015  n=108  ↓
    wave_height_avg  r=-0.203*  p=0.033  n=108  ↓
    swell_height_avg r=-0.201*  p=0.034  n=108  ↓
    pressure_delta   r=-0.185   p=0.052  n=108  ↓
    wind_dir_mode    r=-0.160   p=0.095  n=108  ↓
    wave_height_max  r=-0.159   p=0.098  n=108  ↓

  [cnt_max]
    prev_week_cnt    r=+0.506**  p=0.000  n=107  ↑
    swell_height_max r=-0.213*  p=0.025  n=108  ↓
    wave_height_avg  r=-0.195*  p=0.041  n=108  ↓
    swell_height_avg r=-0.189*  p=0.048  n=108  ↓
    pressure_delta   r=-0.189*  p=0.048  n=108  ↓
    temp_range       r=+0.176   p=0.066  n=108  ↑

  [size_avg]
    sst_avg          r=-0.425**  p=0.000  n=108  ↓
    temp_max         r=-0.325**  p=0.000  n=108  ↓
    prev_week_cnt    r=-0.322**  p=0.000  n=107  ↓
    temp_avg         r=-0.307**  p=0.001  n=108  ↓
    temp_min         r=-0.278**  p=0.003  n=108  ↓
    wind_speed_avg   r=-0.220*  p=0.020  n=108  ↓
    tide_type_n      r=+0.204*  p=0.032  n=108  ↑
    precip_sum1      r=+0.166   p=0.083  n=108  ↑

【因子相関（週集計: n=36週）】

  [cnt_avg]
    prev_week_cnt    r=+0.717**  p=0.000  n=35  ↑
    pressure_delta   r=-0.300   p=0.067  n=36  ↓
    swell_height_max r=-0.283   p=0.085  n=36  ↓
    wave_height_avg  r=-0.282   p=0.086  n=36  ↓
    sst_avg          r=+0.278   p=0.091  n=36  ↑

  [cnt_max]
    prev_week_cnt    r=+0.725**  p=0.000  n=35  ↑
    pressure_delta   r=-0.321*  p=0.048  n=36  ↓
    wave_height_avg  r=-0.292   p=0.075  n=36  ↓
    swell_height_max r=-0.273   p=0.098  n=36  ↓

  [size_avg]
    prev_week_cnt    r=-0.538**  p=0.000  n=35  ↓
    sst_avg          r=-0.446**  p=0.004  n=36  ↓
    wind_speed_avg   r=-0.362*  p=0.023  n=36  ↓
    temp_max         r=-0.347*  p=0.031  n=36  ↓
    temp_avg         r=-0.346*  p=0.032  n=36  ↓
    temp_min         r=-0.344*  p=0.033  n=36  ↓
    precip_sum1      r=+0.284   p=0.084  n=36  ↑
    precip_sum2      r=+0.282   p=0.087  n=36  ↑

【因子相関（旬集計: n=29旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.775**  p=0.000  n=28  ↑
    precip_sum2      r=-0.395*  p=0.026  n=29  ↓
    swell_height_avg r=-0.392*  p=0.027  n=29  ↓
    swell_height_max r=-0.388*  p=0.029  n=29  ↓
    wave_height_avg  r=-0.368*  p=0.040  n=29  ↓
    pressure_delta   r=-0.361*  p=0.044  n=29  ↓

  [cnt_max]
    prev_week_cnt    r=+0.808**  p=0.000  n=28  ↑
    precip_sum2      r=-0.424*  p=0.015  n=29  ↓
    wave_height_avg  r=-0.371*  p=0.038  n=29  ↓
    pressure_delta   r=-0.371*  p=0.038  n=29  ↓
    swell_height_avg r=-0.360*  p=0.045  n=29  ↓
    swell_height_max r=-0.350   p=0.052  n=29  ↓

  [size_avg]
    prev_week_cnt    r=-0.522**  p=0.002  n=28  ↓
    sst_avg          r=-0.430*  p=0.013  n=29  ↓
    precip_sum2      r=+0.403*  p=0.022  n=29  ↑
    pressure_delta   r=+0.364*  p=0.042  n=29  ↑
    temp_max         r=-0.358*  p=0.046  n=29  ↓
    temp_avg         r=-0.352   p=0.051  n=29  ↓
    wind_speed_avg   r=-0.345   p=0.056  n=29  ↓
    temp_min         r=-0.342   p=0.059  n=29  ↓

【因子相関（月集計: n=15月）】

  [cnt_avg]
    prev_week_cnt    r=+0.711**  p=0.000  n=14  ↑
    precip_sum2      r=-0.532*  p=0.023  n=15  ↓
    wind_speed_max   r=+0.444   p=0.074  n=15  ↑
    pressure_delta   r=-0.432   p=0.084  n=15  ↓

  [cnt_max]
    prev_week_cnt    r=+0.767**  p=0.000  n=14  ↑
    precip_sum2      r=-0.601**  p=0.007  n=15  ↓
    pressure_delta   r=-0.435   p=0.082  n=15  ↓

  [size_avg]
    precip_sum2      r=+0.683**  p=0.001  n=15  ↑
    precip_sum1      r=+0.569*  p=0.013  n=15  ↑
    wind_speed_avg   r=-0.561*  p=0.014  n=15  ↓
    prev_week_cnt    r=-0.459   p=0.074  n=14  ↓
    sst_avg          r=-0.426   p=0.090  n=15  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        92.6%  +0.031  (n=100)  +0.013  (n=100)  +0.118  (n=100)           —
  water_color_n     0.9%  (データ不足・スキップ)
  tide_speed_n      1.9%           —           —           —           —
  wave_obs_n        0.9%  (データ不足・スキップ)
  by_catch_n       75.9%  -0.199*(n=82)  -0.218**(n=82)  -0.095  (n=82)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.036  (n=108)  -0.066  (n=108)  +0.100  (n=108)           —

【コメントキーワード解析】

  [潮]
    「潮が澄」 n=  3  15.0匹  vs 通常 19.7匹  (-24%)

  [深度]
    「浅場」 n= 79  16.4匹  vs 通常 28.1匹  (-42%)

  [外道]
    「ゲスト」 n= 21  15.0匹  vs 通常 20.6匹  (-27%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  竹岡沖                        3     23.0       56        5
  金谷沖                       99     19.8       80        6

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 91件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.530**     8.8匹    61.6%      50.6%    91  
      H=  1d 前  +0.500**     9.0匹    61.1%      55.2%    91  
      H=  3d 前  +0.509**     8.8匹    59.8%      46.0%    91  
      H=  7d 前  +0.490**     8.6匹    56.0%      49.4%    91  
      H= 14d 前  +0.405**    10.1匹    66.7%      50.6%    91  (10/27因子)
      H= 21d 前  +0.403**    10.4匹    65.5%      47.1%    91  (10/27因子)
      H= 28d 前  +0.444**    10.4匹    64.6%      55.2%    91  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.171      8.1匹   219.7%      53.7%    91  
      H=  1d 前  +0.151      8.4匹   226.8%      52.4%    91  
      H=  3d 前  +0.158      8.4匹   225.4%      43.9%    91  
      H=  7d 前  +0.158      8.2匹   228.5%      56.1%    91  
      H= 14d 前  +0.103      9.8匹   266.4%      52.4%    91  (10/27因子)
      H= 21d 前  +0.102     10.2匹   277.4%      56.1%    91  (10/27因子)
      H= 28d 前  +0.124     10.0匹   271.2%      65.9%    91  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.055     21.3匹    98.2%      48.3%    91  
      H=  1d 前  -0.063     21.8匹    98.8%      52.9%    91  
      H=  3d 前  -0.047     21.4匹    96.5%      42.5%    91  
      H=  7d 前  -0.095     20.9匹    93.6%      47.1%    91  
      H= 14d 前  -0.069     23.9匹   105.7%      50.6%    91  (10/27因子)
      H= 21d 前  -0.048     23.6匹   102.2%      48.3%    91  (10/27因子)
      H= 28d 前  -0.018     22.6匹    97.1%      54.0%    91  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.287*     7.1cm    19.0%      46.3%    91  
      H=  1d 前  +0.282*     7.1cm    19.1%      59.7%    91  
      H=  3d 前  +0.298*     7.0cm    18.8%      43.3%    91  
      H=  7d 前  +0.304*     7.2cm    19.1%      47.8%    91  
      H= 14d 前  +0.358*     7.4cm    19.6%      38.8%    91  (10/27因子)
      H= 21d 前  +0.381*     7.5cm    19.9%      40.3%    91  (10/27因子)
      H= 28d 前  +0.413**     7.2cm    19.3%      55.2%    91  (10/27因子)