========================================================================
  アジ × 長崎屋
========================================================================

【基本統計】
  件数: 359件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 69.2匹  中央値 69.0  std 29.7  [8 〜 179]
  cnt_min  : 平均 35.0  cnt_max 平均 104.3  (356/359件, 99%)
  size_avg : 平均 23.6cm  std 2.0  [20 〜 33]  (357/359件, 99%)

【旬別ベースライン（n=359件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     87.9     87.9     -0.0    15
     2     99.1     99.1     +0.0    14
     3     82.3     82.3     +0.0    16
     4     73.2     73.2     +0.0    11
     5     63.5     63.5     +0.0    15
     6     62.9     62.9     -0.0    14
     7     61.4     61.4     -0.0    18
     8     63.1     63.1     +0.0    15
     9     55.3     55.3     +0.0    19
    10     83.5     81.9     -1.5    18
    11     60.5     60.5     +0.0    20
    12     45.0     45.0     +0.0    23
    13     42.8     42.8     +0.0    19
    14     62.1     62.1     -0.0    22
    15     53.6     53.6     -0.0    17
    28     51.5     51.5     +0.0     6
    29     58.5     58.5     +0.0    10
    30     79.4     79.4     -0.0    14
    31     80.8     80.8     +0.0    12
    32     76.6     76.6     +0.0    12

【因子相関（日次: 359件）】

  [cnt_avg]
    prev_week_cnt    r=+0.449**  p=0.000  n=358  ↑
    temp_avg         r=-0.301**  p=0.000  n=359  ↓
    temp_max         r=-0.292**  p=0.000  n=359  ↓
    typhoon_wind     r=-0.287*  p=0.032  n=53  ↓
    temp_min         r=-0.285**  p=0.000  n=359  ↓

  [cnt_max]
    prev_week_cnt    r=+0.446**  p=0.000  n=358  ↑
    typhoon_wind     r=-0.294*  p=0.028  n=53  ↓
    temp_avg         r=-0.260**  p=0.000  n=359  ↓
    temp_max         r=-0.256**  p=0.000  n=359  ↓
    temp_min         r=-0.245**  p=0.000  n=359  ↓

  [size_avg]
    prev_week_cnt    r=+0.193**  p=0.000  n=356  ↑

【因子相関（週集計: n=101週）】

  [cnt_avg]
    prev_week_cnt    r=+0.865**  p=0.000  n=101  ↑
    temp_min         r=-0.431**  p=0.000  n=101  ↓
    temp_avg         r=-0.418**  p=0.000  n=101  ↓
    temp_max         r=-0.395**  p=0.000  n=101  ↓
    typhoon_dist     r=+0.360   p=0.053  n=27  ↑
    typhoon_wind     r=-0.359   p=0.054  n=27  ↓
    precip_sum2      r=-0.256**  p=0.008  n=101  ↓
    precip_sum1      r=-0.244*  p=0.012  n=101  ↓
    pressure_range   r=+0.225*  p=0.022  n=101  ↑
    temp_range       r=+0.218*  p=0.026  n=101  ↑
    sst_avg          r=-0.176   p=0.077  n=100  ↓

  [cnt_max]
    prev_week_cnt    r=+0.842**  p=0.000  n=101  ↑
    temp_min         r=-0.364**  p=0.000  n=101  ↓
    temp_avg         r=-0.347**  p=0.000  n=101  ↓
    temp_max         r=-0.325**  p=0.001  n=101  ↓
    precip_sum1      r=-0.270**  p=0.005  n=101  ↓
    precip_sum2      r=-0.263**  p=0.007  n=101  ↓
    pressure_range   r=+0.248*  p=0.011  n=101  ↑
    temp_range       r=+0.215*  p=0.029  n=101  ↑

  [size_avg]
    wave_period_avg  r=+0.306**  p=0.001  n=101  ↑
    prev_week_cnt    r=+0.212*  p=0.031  n=101  ↑
    precip_sum1      r=-0.180   p=0.068  n=101  ↓
    temp_range       r=+0.177   p=0.073  n=101  ↑

【因子相関（旬集計: n=71旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.880**  p=0.000  n=71  ↑
    temp_min         r=-0.435**  p=0.000  n=71  ↓
    temp_avg         r=-0.426**  p=0.000  n=71  ↓
    temp_max         r=-0.409**  p=0.000  n=71  ↓
    precip_sum2      r=-0.376**  p=0.001  n=71  ↓
    pressure_range   r=+0.247*  p=0.034  n=71  ↑
    precip_sum1      r=-0.203   p=0.084  n=71  ↓

  [cnt_max]
    prev_week_cnt    r=+0.855**  p=0.000  n=71  ↑
    precip_sum2      r=-0.379**  p=0.001  n=71  ↓
    temp_min         r=-0.368**  p=0.001  n=71  ↓
    temp_avg         r=-0.358**  p=0.001  n=71  ↓
    temp_max         r=-0.343**  p=0.002  n=71  ↓
    pressure_range   r=+0.283*  p=0.014  n=71  ↑

  [size_avg]
    prev_week_cnt    r=+0.307**  p=0.007  n=71  ↑
    precip_sum2      r=-0.252*  p=0.031  n=71  ↓
    temp_min         r=-0.202   p=0.087  n=71  ↓
    wind_speed_max   r=+0.198   p=0.093  n=71  ↑

【因子相関（月集計: n=25月）】

  [cnt_avg]
    prev_week_cnt    r=+0.979**  p=0.000  n=25  ↑
    precip_sum2      r=-0.630**  p=0.000  n=25  ↓
    typhoon_dist     r=+0.582*  p=0.032  n=11  ↑
    typhoon_wind     r=-0.522   p=0.066  n=11  ↓
    temp_min         r=-0.494**  p=0.006  n=25  ↓
    temp_avg         r=-0.494**  p=0.006  n=25  ↓
    pressure_range   r=+0.477**  p=0.009  n=25  ↑
    temp_max         r=-0.474**  p=0.010  n=25  ↓
    wave_period_min  r=-0.397*  p=0.038  n=25  ↓
    pressure_delta   r=-0.382*  p=0.047  n=25  ↓
    precip_sum1      r=-0.369   p=0.057  n=25  ↓
    tide_range       r=-0.345   p=0.078  n=25  ↓

  [cnt_max]
    prev_week_cnt    r=+0.968**  p=0.000  n=25  ↑
    precip_sum2      r=-0.552**  p=0.001  n=25  ↓
    typhoon_dist     r=+0.530   p=0.061  n=11  ↑
    pressure_range   r=+0.493**  p=0.007  n=25  ↑
    temp_min         r=-0.432*  p=0.022  n=25  ↓
    temp_avg         r=-0.423*  p=0.025  n=25  ↓
    temp_max         r=-0.401*  p=0.036  n=25  ↓
    wave_period_min  r=-0.336   p=0.087  n=25  ↓
    temp_range       r=+0.325   p=0.099  n=25  ↑

  [size_avg]
    precip_sum2      r=-0.485**  p=0.008  n=25  ↓
    prev_week_cnt    r=+0.417*  p=0.028  n=25  ↑
    precip_sum1      r=-0.354   p=0.070  n=25  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     1.1%           —           —           —           —
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        1.1%           —           —           —           —
  by_catch_n       86.1%  -0.072  (n=309)  -0.034  (n=309)  -0.059  (n=309)           —
  time_slot_n      99.7%  +0.000  (n=358)  +0.000  (n=358)  +0.000  (n=356)           —
  is_boat          100.0%  +0.000  (n=359)  +0.000  (n=359)  +0.000  (n=357)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [潮]
    「潮が澄」 n=  3  50.3匹  vs 通常 69.4匹  (-27%)

  [活性]
    「単発」 n=  4  18.2匹  vs 通常 69.8匹  (-74%)
    「反応」 n= 10  28.3匹  vs 通常 70.4匹  (-60%)
    「活性」 n= 19  49.3匹  vs 通常 70.4匹  (-30%)

  [海況]
    「ナギ」 n=  3  77.0匹  vs 通常 69.2匹  (+11%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  航程3                      343     69.7      179        8

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全25ヶ月  テスト総計: 342件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.520**    20.5匹    40.1%      44.9%   342  
      H=  1d 前  +0.498**    21.1匹    41.9%      46.1%   342  
      H=  3d 前  +0.501**    21.0匹    41.7%      49.7%   342  
      H=  7d 前  +0.515**    20.5匹    41.5%      51.2%   342  
      H= 14d 前  +0.471**    22.5匹    43.5%      49.7%   342  (10/27因子)
      H= 21d 前  +0.458**    22.4匹    45.2%      54.8%   342  (10/27因子)
      H= 28d 前  +0.459**    22.5匹    45.9%      54.5%   342  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.259*    19.2匹    95.3%      46.0%   342  
      H=  1d 前  +0.231*    19.5匹    99.2%      42.6%   342  
      H=  3d 前  +0.224*    19.4匹    97.6%      46.0%   342  
      H=  7d 前  +0.239*    19.7匹    98.1%      47.8%   342  
      H= 14d 前  +0.218*    20.9匹   103.5%      50.3%   342  (10/27因子)
      H= 21d 前  +0.211*    21.0匹   106.0%      50.6%   342  (10/27因子)
      H= 28d 前  +0.203*    21.3匹   112.3%      50.6%   342  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.238*    36.9匹    42.3%      48.9%   342  
      H=  1d 前  +0.209*    38.0匹    44.1%      46.2%   342  
      H=  3d 前  +0.217*    37.2匹    43.2%      50.5%   342  
      H=  7d 前  +0.221*    37.1匹    43.8%      57.4%   342  
      H= 14d 前  +0.210*    39.3匹    45.3%      52.6%   342  (10/27因子)
      H= 21d 前  +0.184     39.5匹    46.6%      55.3%   342  (10/27因子)
      H= 28d 前  +0.178     39.5匹    47.0%      55.6%   342  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.192      1.8cm     7.5%      55.5%   340  
      H=  1d 前  +0.185      1.8cm     7.5%      45.2%   340  
      H=  3d 前  +0.208*     1.8cm     7.3%      54.0%   340  
      H=  7d 前  +0.184      1.8cm     7.3%      44.9%   340  
      H= 14d 前  +0.263*     1.7cm     7.3%      56.2%   340  (10/27因子)
      H= 21d 前  +0.265*     1.7cm     7.2%      51.1%   340  (10/27因子)
      H= 28d 前  +0.290*     1.7cm     6.9%      52.6%   340  (10/27因子)