========================================================================
  アカムツ × 仁徳丸
========================================================================

【基本統計】
  件数: 322件 / 期間: 2023/04/05 〜 2026/01/18
  cnt_avg  : 平均 2.3匹  中央値 2.0  std 1.3  [1 〜 6]
  cnt_min  : 平均 1.6  cnt_max 平均 4.8  (78/322件, 24%)
  size_avg : 平均 30.9cm  std 2.5  [24 〜 40]  (322/322件, 100%)

【旬別ベースライン（n=322件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.6      1.6     +0.0    10
     2      2.3      2.3     -0.0     7
     3      2.0      2.0     +0.0     4
     4      2.4      2.4     +0.0    10
     5      2.0      2.0     +0.0     6
     6      1.3      1.3     +0.0     3
     9      2.0      2.0     +0.0     3
    10      2.4      2.4     -0.0     7
    11      2.6      2.6     +0.0     5
    12      2.6      2.6     +0.0    10
    13      2.2      2.2     -0.0     6
    14      1.7      1.7     -0.0     3
    16      1.9      1.9     -0.0     8
    17      1.9      1.9     -0.0     8
    18      1.9      1.9     -0.0    14
    19      2.1      2.1     +0.0    16
    20      1.4      1.4     +0.0    13
    21      1.6      1.6     +0.0     8
    22      1.3      1.3     +0.0     3
    23      1.8      1.8     +0.0     8

【因子相関（日次: 322件）】

  [cnt_avg]
    prev_week_cnt    r=+0.394**  p=0.000  n=321  ↑
    is_holiday       r=-0.218**  p=0.000  n=322  ↓
    sst_avg          r=+0.195**  p=0.000  n=315  ↑

  [cnt_min]
    is_holiday       r=-0.224**  p=0.000  n=322  ↓
    prev_week_cnt    r=+0.167**  p=0.002  n=321  ↑
    sst_avg          r=+0.164**  p=0.003  n=315  ↑

  [cnt_max]
    prev_week_cnt    r=+0.401**  p=0.000  n=321  ↑
    is_holiday       r=-0.191**  p=0.000  n=322  ↓
    sst_avg          r=+0.174**  p=0.002  n=315  ↑

  [size_avg]
    sst_avg          r=-0.523**  p=0.000  n=315  ↓
    temp_max         r=-0.440**  p=0.000  n=322  ↓
    temp_avg         r=-0.440**  p=0.000  n=322  ↓
    temp_min         r=-0.426**  p=0.000  n=322  ↓
    is_summer_vacation r=-0.221**  p=0.000  n=322  ↓
    sst_delta        r=+0.170**  p=0.002  n=311  ↑
    is_holiday       r=-0.165**  p=0.003  n=322  ↓
    temp_range       r=+0.165**  p=0.003  n=322  ↑
    wind_dir_mode    r=+0.163**  p=0.003  n=322  ↑

【因子相関（週集計: n=114週）】

  [cnt_avg]
    prev_week_cnt    r=+0.695**  p=0.000  n=114  ↑
    typhoon_dist     r=+0.245   p=0.071  n=53  ↑
    tide_range       r=+0.183*  p=0.049  n=114  ↑
    sst_avg          r=+0.172   p=0.067  n=112  ↑
    precip_sum2      r=+0.167   p=0.074  n=114  ↑
    tide_type_n      r=+0.163   p=0.080  n=114  ↑
    moon_age         r=-0.158   p=0.091  n=114  ↓

  [cnt_min]
    prev_week_cnt    r=+0.348**  p=0.000  n=114  ↑
    moon_age         r=-0.217*  p=0.019  n=114  ↓
    sst_avg          r=+0.191*  p=0.041  n=112  ↑
    temp_max         r=+0.172   p=0.065  n=114  ↑
    temp_avg         r=+0.170   p=0.069  n=114  ↑
    temp_min         r=+0.165   p=0.077  n=114  ↑
    pressure_avg     r=-0.158   p=0.090  n=114  ↓
    wind_speed_avg   r=-0.157   p=0.092  n=114  ↓
    moon_sin         r=+0.156   p=0.095  n=114  ↑

  [cnt_max]
    prev_week_cnt    r=+0.682**  p=0.000  n=114  ↑
    typhoon_dist     r=+0.289*  p=0.031  n=53  ↑
    tide_type_n      r=+0.189*  p=0.042  n=114  ↑
    precip_sum2      r=+0.184*  p=0.047  n=114  ↑
    tide_range       r=+0.174   p=0.061  n=114  ↑
    is_summer_vacation r=-0.163   p=0.080  n=114  ↓
    sst_avg          r=+0.161   p=0.087  n=112  ↑
    moon_age         r=-0.155   p=0.097  n=114  ↓

  [size_avg]
    sst_avg          r=-0.563**  p=0.000  n=112  ↓
    temp_max         r=-0.467**  p=0.000  n=114  ↓
    temp_avg         r=-0.454**  p=0.000  n=114  ↓
    temp_min         r=-0.437**  p=0.000  n=114  ↓
    is_summer_vacation r=-0.300**  p=0.001  n=114  ↓
    sst_delta        r=+0.201*  p=0.033  n=111  ↑
    temp_range       r=+0.167   p=0.074  n=114  ↑

【因子相関（旬集計: n=84旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.646**  p=0.000  n=84  ↑
    sst_avg          r=+0.271*  p=0.011  n=83  ↑
    is_holiday       r=-0.249*  p=0.020  n=84  ↓
    precip_sum2      r=+0.239*  p=0.026  n=84  ↑

  [cnt_min]
    is_holiday       r=-0.272*  p=0.010  n=84  ↓
    pressure_avg     r=-0.244*  p=0.023  n=84  ↓
    moon_sin         r=+0.221*  p=0.040  n=84  ↑
    pressure_min     r=-0.215*  p=0.046  n=84  ↓
    temp_range       r=-0.190   p=0.080  n=84  ↓
    moon_age         r=-0.183   p=0.091  n=84  ↓

  [cnt_max]
    prev_week_cnt    r=+0.671**  p=0.000  n=84  ↑
    precip_sum2      r=+0.276**  p=0.009  n=84  ↑
    sst_avg          r=+0.251*  p=0.019  n=83  ↑
    precip_sum       r=+0.221*  p=0.040  n=84  ↑

  [size_avg]
    sst_avg          r=-0.577**  p=0.000  n=83  ↓
    temp_max         r=-0.474**  p=0.000  n=84  ↓
    temp_avg         r=-0.458**  p=0.000  n=84  ↓
    temp_min         r=-0.437**  p=0.000  n=84  ↓
    is_summer_vacation r=-0.333**  p=0.001  n=84  ↓
    tide_type_n      r=+0.263*  p=0.014  n=84  ↑
    sst_delta        r=+0.255*  p=0.018  n=82  ↑
    tide_range       r=+0.221*  p=0.040  n=84  ↑
    wind_speed_max   r=+0.199   p=0.066  n=84  ↑

【因子相関（月集計: n=32月）】

  [cnt_avg]
    prev_week_cnt    r=+0.902**  p=0.000  n=32  ↑
    precip_sum       r=+0.386*  p=0.022  n=32  ↑
    is_holiday       r=-0.335   p=0.052  n=32  ↓
    sst_avg          r=+0.306   p=0.079  n=32  ↑

  [cnt_min]
    moon_age         r=-0.399*  p=0.017  n=32  ↓
    tide_type_n      r=-0.397*  p=0.018  n=32  ↓
    moon_sin         r=+0.387*  p=0.022  n=32  ↑
    pressure_range   r=-0.373*  p=0.027  n=32  ↓
    tide_range       r=-0.308   p=0.076  n=32  ↓

  [cnt_max]
    prev_week_cnt    r=+0.887**  p=0.000  n=32  ↑
    precip_sum       r=+0.444**  p=0.007  n=32  ↑
    is_holiday       r=-0.313   p=0.071  n=32  ↓

  [size_avg]
    sst_avg          r=-0.642**  p=0.000  n=32  ↓
    temp_max         r=-0.527**  p=0.001  n=32  ↓
    temp_avg         r=-0.516**  p=0.001  n=32  ↓
    temp_min         r=-0.499**  p=0.002  n=32  ↓
    is_summer_vacation r=-0.428**  p=0.009  n=32  ↓
    pressure_range   r=+0.385*  p=0.022  n=32  ↑
    pressure_delta   r=+0.355*  p=0.038  n=32  ↑
    tide_type_n      r=+0.312   p=0.072  n=32  ↑
    tide_range       r=+0.293   p=0.093  n=32  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        93.8%  -0.081  (n=302)  -0.025  (n=302)  +0.637**(n=302)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n     14.3%  +0.196  (n=46)  +0.198  (n=46)  +0.135  (n=46)           —
  wave_obs_n       34.5%  -0.065  (n=111)  -0.062  (n=111)  +0.058  (n=111)           —
  by_catch_n       73.6%  -0.030  (n=237)  -0.026  (n=237)  -0.257**(n=237)           —
  time_slot_n       4.7%  +0.000  (n=15)  +0.000  (n=15)  +0.000  (n=15)           —
  is_boat          100.0%  +0.000  (n=322)  +0.000  (n=322)  +0.000  (n=322)           —

【コメントキーワード解析】

  [潮]
    「二枚潮」 n= 35  1.8匹  vs 通常 2.4匹  (-23%)

  [活性]
    「食い渋」 n=  7  1.3匹  vs 通常 2.3匹  (-45%)

  [流れ]
    「速潮」 n=  3  1.3匹  vs 通常 2.3匹  (-43%)
    「潮流」 n= 86  1.8匹  vs 通常 2.5匹  (-27%)
    「二枚潮」 n= 35  1.8匹  vs 通常 2.4匹  (-23%)

  [海況]
    「ウネリ」 n= 20  2.5匹  vs 通常 2.3匹  (+8%)
    「海上ナギ」 n= 86  2.3匹  vs 通常 2.3匹  (+0%)

  [外道_危険迷惑]
    「サメ」 n= 15  2.3匹  vs 通常 2.3匹  (+0%)

  [外道_青物]
    「ワラサ」 n=  8  1.9匹  vs 通常 2.3匹  (-20%)
    「サバ」 n= 33  2.6匹  vs 通常 2.3匹  (+15%)
    「カツオ」 n=  3  2.0匹  vs 通常 2.3匹  (-14%)

  [外道_根魚]
    「ソイ」 n=  5  1.4匹  vs 通常 2.3匹  (-40%)
    「オニカサゴ」 n=  5  1.6匹  vs 通常 2.3匹  (-31%)
    「メバル」 n= 85  1.9匹  vs 通常 2.5匹  (-23%)
    「カサゴ」 n=113  2.2匹  vs 通常 2.4匹  (-5%)

  [外道_底魚]
    「ホウボウ」 n= 73  2.5匹  vs 通常 2.3匹  (+9%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  波崎沖前後                     49      2.9        6        1
  犬吠沖前後                     50      2.2        6        1
  波崎沖                      191      2.2        6        1
  犬吠沖                       25      2.0        4        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全32ヶ月  テスト総計: 296件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.507**     0.9匹     1.1    38.2%    41.0%   66.9%    82.6%   56.2%   28.6%    62.2%   296  
      H=  1d 前  +0.487**     0.9匹     1.1    39.0%    41.5%   66.4%    81.1%   56.2%   32.4%    62.8%   296  
      H=  3d 前  +0.486**     0.9匹     1.1    38.6%    40.8%   67.4%    81.4%   57.5%   21.1%    62.2%   296  
      H=  7d 前  +0.439**     0.9匹     1.2    39.9%    42.0%   67.9%    80.3%   58.8%   30.8%    62.8%   296  
      H= 14d 前  +0.429**     0.9匹     1.2    40.1%    42.5%   61.4%    77.9%   50.6%   35.9%    59.8%   296  (17/38因子)
      H= 21d 前  +0.403**     0.9匹     1.2    40.3%    43.2%   64.5%    77.9%   55.0%   35.3%    60.5%   296  (17/38因子)
      H= 28d 前  +0.457**     0.9匹     1.1    39.6%    42.1%   61.1%    78.4%   50.0%   30.0%    58.4%   296  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    39.0%      0.9      1.1   (H=1d 前)
       BL-0 全体平均    45.3%      1.1      1.3
       BL-1 旬別平均    45.4%      1.1      1.3
       BL-2 直近7件    46.3%      1.1      1.4
  ------------------------------------------------------------
             モデル    39.9%      0.9      1.2   (H=7d 前)
       BL-0 全体平均    45.3%      1.1      1.3
       BL-1 旬別平均    45.4%      1.1      1.3
       BL-2 直近7件    47.8%      1.1      1.4
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.011      0.6匹     0.9    83.3%   186.0%   88.9%   100.0%   80.1%       -    80.1%   296  
      H=  1d 前  -0.012      0.6匹     0.9    82.7%   184.9%   89.8%   100.0%   81.4%       -    81.4%   296  
      H=  3d 前  -0.019      0.6匹     0.9    81.8%   184.0%   90.0%   100.0%   81.8%       -    81.8%   296  
      H=  7d 前  -0.007      0.6匹     0.9    82.1%   183.3%   88.9%   100.0%   80.1%       -    80.1%   296  
      H= 14d 前  -0.019      0.6匹     0.9    81.5%   182.8%   88.1%   100.0%   78.7%       -    78.7%   296  (17/38因子)
      H= 21d 前  +0.028      0.6匹     0.9    80.0%   182.8%   87.0%   100.0%   77.0%       -    77.0%   296  (17/38因子)
      H= 28d 前  +0.049      0.6匹     0.9    80.6%   183.5%   89.3%   100.0%   80.7%       -    80.7%   296  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    82.7%      0.6      0.9   (H=1d 前)
       BL-0 全体平均    80.4%      0.5      0.8
       BL-1 旬別平均    84.9%      0.5      0.9
       BL-2 直近7件    81.0%      0.6      1.0
  ------------------------------------------------------------
             モデル    82.1%      0.6      0.9   (H=7d 前)
       BL-0 全体平均    80.4%      0.5      0.8
       BL-1 旬別平均    84.9%      0.5      0.9
       BL-2 直近7件    83.9%      0.6      1.0
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.262*     1.8匹     2.2    38.1%    41.6%   36.3%    61.4%   25.7%   20.4%    37.8%   296  
      H=  1d 前  +0.242*     1.8匹     2.2    38.4%    41.7%   40.0%    62.5%   29.4%   17.0%    39.2%   296  
      H=  3d 前  +0.245*     1.8匹     2.2    38.3%    41.6%   43.2%    68.3%   31.6%   17.1%    40.9%   296  
      H=  7d 前  +0.210*     1.9匹     2.2    38.9%    42.1%   37.3%    55.9%   27.9%   15.0%    37.2%   296  
      H= 14d 前  +0.187      1.9匹     2.3    39.9%    43.4%   35.4%    56.5%   25.7%   23.0%    38.9%   296  (17/38因子)
      H= 21d 前  +0.175      1.9匹     2.3    40.3%    43.8%   32.8%    54.2%   23.5%   19.5%    36.5%   296  (17/38因子)
      H= 28d 前  +0.200*     1.9匹     2.3    39.5%    43.1%   31.9%    57.7%   22.1%   20.4%    37.8%   296  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    38.4%      1.8      2.2   (H=1d 前)
       BL-0 全体平均    39.4%      1.9      2.2
       BL-1 旬別平均    38.9%      1.9      2.2
       BL-2 直近7件    37.8%      1.8      2.2
  ------------------------------------------------------------
             モデル    38.9%      1.9      2.2   (H=7d 前)
       BL-0 全体平均    39.4%      1.9      2.2
       BL-1 旬別平均    38.9%      1.9      2.2
       BL-2 直近7件    39.0%      1.9      2.2
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:30.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.570**     1.6cm     2.1     5.3%     5.3%   53.1%    60.7%   47.2%   46.4%    47.3%   296  
      H=  1d 前  +0.562**     1.7cm     2.1     5.4%     5.4%   49.3%    52.6%   46.3%   46.6%    45.6%   296  
      H=  3d 前  +0.566**     1.7cm     2.1     5.4%     5.4%   51.7%    55.9%   48.1%   48.4%    48.0%   296  
      H=  7d 前  +0.565**     1.7cm     2.1     5.4%     5.4%   50.3%    54.9%   46.3%   53.2%    49.7%   296  
      H= 14d 前  +0.587**     1.6cm     2.1     5.2%     5.2%   51.3%    56.0%   47.2%   56.4%    50.3%   296  (17/38因子)
      H= 21d 前  +0.582**     1.6cm     2.1     5.3%     5.3%   49.7%    55.1%   45.4%   55.2%    49.0%   296  (17/38因子)
      H= 28d 前  +0.556**     1.7cm     2.1     5.4%     5.4%   49.8%    53.8%   46.3%   49.0%    45.9%   296  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     5.4%      1.7      2.1   (H=1d 前)
       BL-0 全体平均     6.6%      2.0      2.6
       BL-1 旬別平均     5.8%      1.8      2.3
       BL-2 直近7件     5.9%      1.8      2.4
  ------------------------------------------------------------
             モデル     5.4%      1.7      2.1   (H=7d 前)
       BL-0 全体平均     6.6%      2.0      2.6
       BL-1 旬別平均     5.8%      1.8      2.3
       BL-2 直近7件     6.0%      1.8      2.5
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─