========================================================================
  アジ × 渡辺釣船店
========================================================================

【基本統計】
  件数: 432件 / 期間: 2023/04/04 〜 2026/04/06
  cnt_avg  : 平均 37.0匹  中央値 35.0  std 13.6  [7 〜 73]
  cnt_min  : 平均 18.1  cnt_max 平均 56.4  (431/432件, 100%)
  size_avg : 平均 22.3cm  std 0.9  [20 〜 29]  (432/432件, 100%)

【旬別ベースライン（n=432件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     48.0     48.0     +0.0     7
     2     42.8     42.8     +0.0    10
     3     45.6     45.6     +0.0    20
     4     41.2     41.2     +0.0    12
     5     35.2     35.2     -0.0     6
     6     31.2     31.2     -0.0     6
     7     33.2     33.2     -0.0    18
     8     29.8     29.8     +0.0    16
     9     35.8     35.8     +0.0    20
    10     46.2     42.6     -3.6    21
    11     33.8     33.8     +0.0     6
    12     31.7     31.7     -0.0    18
    13     41.3     41.3     +0.0    12
    14     38.9     38.8     -0.0    13
    15     35.0     35.0     +0.0    10
    16     34.2     34.2     +0.0     9
    17     49.3     49.3     +0.0     3
    18     29.8     29.8     +0.0     8
    19     39.5     39.5     +0.0    18
    20     33.9     33.9     +0.0    17

【因子相関（日次: 429件）】

  [cnt_avg]
    is_holiday       r=-0.241**  p=0.000  n=429  ↓
    prev_week_cnt    r=+0.210**  p=0.000  n=427  ↑
    temp_min         r=-0.192**  p=0.000  n=429  ↓
    temp_avg         r=-0.190**  p=0.000  n=429  ↓
    temp_max         r=-0.180**  p=0.000  n=429  ↓
    sst_avg          r=-0.170**  p=0.000  n=419  ↓
    wave_period_avg  r=-0.165**  p=0.001  n=429  ↓

  [cnt_min]
    is_holiday       r=-0.344**  p=0.000  n=429  ↓
    temp_avg         r=-0.228**  p=0.000  n=429  ↓
    temp_max         r=-0.227**  p=0.000  n=429  ↓
    temp_min         r=-0.221**  p=0.000  n=429  ↓
    sst_avg          r=-0.181**  p=0.000  n=419  ↓
    wind_dir_n       r=+0.171**  p=0.000  n=429  ↑
    prev_week_cnt    r=+0.153**  p=0.001  n=427  ↑
    sst_delta        r=-0.153**  p=0.002  n=417  ↓
    is_consec_holiday r=-0.152**  p=0.001  n=429  ↓
    is_summer_vacation r=-0.151**  p=0.002  n=429  ↓

  [cnt_max]
    prev_week_cnt    r=+0.202**  p=0.000  n=427  ↑
    wave_period_avg  r=-0.199**  p=0.000  n=429  ↓
    wave_period_min  r=-0.157**  p=0.001  n=429  ↓

【因子相関（週集計: n=111週）】

  [cnt_avg]
    prev_week_cnt    r=+0.460**  p=0.000  n=111  ↑
    temp_min         r=-0.337**  p=0.000  n=111  ↓
    wave_period_avg  r=-0.332**  p=0.000  n=111  ↓
    temp_avg         r=-0.332**  p=0.000  n=111  ↓
    typhoon_dist     r=+0.323*  p=0.023  n=46  ↑
    temp_max         r=-0.322**  p=0.000  n=111  ↓
    sst_avg          r=-0.315**  p=0.001  n=109  ↓
    wave_period_min  r=-0.304**  p=0.001  n=111  ↓
    is_holiday       r=-0.302**  p=0.001  n=111  ↓
    is_summer_vacation r=-0.163   p=0.085  n=111  ↓
    temp_range       r=+0.162   p=0.086  n=111  ↑

  [cnt_min]
    typhoon_dist     r=+0.445**  p=0.001  n=46  ↑
    is_holiday       r=-0.424**  p=0.000  n=111  ↓
    temp_max         r=-0.348**  p=0.000  n=111  ↓
    temp_avg         r=-0.344**  p=0.000  n=111  ↓
    temp_min         r=-0.331**  p=0.000  n=111  ↓
    prev_week_cnt    r=+0.305**  p=0.001  n=111  ↑
    sst_avg          r=-0.270**  p=0.004  n=109  ↓
    wind_dir_n       r=+0.223*  p=0.017  n=111  ↑
    is_summer_vacation r=-0.217*  p=0.020  n=111  ↓
    is_consec_holiday r=-0.214*  p=0.022  n=111  ↓
    wave_period_min  r=-0.193*  p=0.040  n=111  ↓
    pressure_range   r=+0.184   p=0.051  n=111  ↑

  [cnt_max]
    prev_week_cnt    r=+0.458**  p=0.000  n=111  ↑
    wave_period_avg  r=-0.364**  p=0.000  n=111  ↓
    wave_period_min  r=-0.313**  p=0.001  n=111  ↓
    sst_avg          r=-0.286**  p=0.002  n=109  ↓
    temp_min         r=-0.282**  p=0.002  n=111  ↓
    temp_avg         r=-0.268**  p=0.004  n=111  ↓
    temp_max         r=-0.252**  p=0.007  n=111  ↓
    temp_range       r=+0.215*  p=0.022  n=111  ↑
    wave_height_max  r=+0.201*  p=0.032  n=111  ↑
    is_holiday       r=-0.181   p=0.055  n=111  ↓
    wind_speed_max   r=+0.156   p=0.099  n=111  ↑

  [size_avg]
    wave_period_avg  r=+0.258**  p=0.005  n=111  ↑
    prev_week_cnt    r=-0.209*  p=0.026  n=111  ↓
    wave_period_min  r=+0.182   p=0.054  n=111  ↑
    pressure_range   r=+0.179   p=0.057  n=111  ↑
    swell_height_max r=+0.173   p=0.067  n=111  ↑
    wave_height_avg  r=+0.171   p=0.070  n=111  ↑
    wave_clamp       r=+0.171   p=0.070  n=111  ↑
    wind_speed_max   r=+0.167   p=0.077  n=111  ↑
    wave_height_max  r=+0.159   p=0.093  n=111  ↑

【因子相関（旬集計: n=88旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.450**  p=0.000  n=88  ↑
    temp_min         r=-0.329**  p=0.001  n=88  ↓
    temp_avg         r=-0.326**  p=0.001  n=88  ↓
    temp_max         r=-0.323**  p=0.002  n=88  ↓
    wave_period_min  r=-0.318**  p=0.002  n=88  ↓
    wave_period_avg  r=-0.316**  p=0.002  n=88  ↓
    sst_avg          r=-0.283**  p=0.007  n=87  ↓
    is_holiday       r=-0.238*  p=0.023  n=88  ↓
    pressure_range   r=+0.216*  p=0.040  n=88  ↑
    precip_sum       r=+0.200   p=0.058  n=88  ↑
    is_summer_vacation r=-0.193   p=0.068  n=88  ↓
    sst_delta        r=-0.179   p=0.096  n=86  ↓

  [cnt_min]
    typhoon_dist     r=+0.386*  p=0.012  n=38  ↑
    temp_max         r=-0.377**  p=0.000  n=88  ↓
    temp_avg         r=-0.369**  p=0.000  n=88  ↓
    is_holiday       r=-0.362**  p=0.000  n=88  ↓
    temp_min         r=-0.355**  p=0.000  n=88  ↓
    prev_week_cnt    r=+0.335**  p=0.001  n=88  ↑
    sst_avg          r=-0.291**  p=0.005  n=87  ↓
    is_summer_vacation r=-0.275**  p=0.008  n=88  ↓
    wind_dir_mode    r=-0.262*  p=0.012  n=88  ↓
    wave_period_min  r=-0.245*  p=0.019  n=88  ↓
    pressure_range   r=+0.242*  p=0.021  n=88  ↑
    wind_dir_n       r=+0.223*  p=0.034  n=88  ↑

  [cnt_max]
    prev_week_cnt    r=+0.440**  p=0.000  n=88  ↑
    wave_period_avg  r=-0.340**  p=0.001  n=88  ↓
    wave_period_min  r=-0.311**  p=0.002  n=88  ↓
    temp_min         r=-0.274**  p=0.008  n=88  ↓
    temp_avg         r=-0.262*  p=0.012  n=88  ↓
    temp_max         r=-0.255*  p=0.014  n=88  ↓
    sst_avg          r=-0.245*  p=0.020  n=87  ↓
    wave_height_max  r=+0.195   p=0.066  n=88  ↑
    precip_sum       r=+0.179   p=0.092  n=88  ↑
    pressure_range   r=+0.176   p=0.098  n=88  ↑

  [size_avg]
    prev_week_cnt    r=-0.262*  p=0.012  n=88  ↓
    pressure_range   r=+0.217*  p=0.039  n=88  ↑
    is_holiday       r=-0.182   p=0.087  n=88  ↓
    wind_speed_max   r=+0.179   p=0.092  n=88  ↑
    wind_speed_avg   r=+0.175   p=0.100  n=88  ↑

【因子相関（月集計: n=36月）】

  [cnt_avg]
    prev_week_cnt    r=+0.765**  p=0.000  n=36  ↑
    wave_period_min  r=-0.566**  p=0.000  n=36  ↓
    wave_period_avg  r=-0.542**  p=0.000  n=36  ↓
    temp_max         r=-0.404*  p=0.010  n=36  ↓
    temp_min         r=-0.398*  p=0.011  n=36  ↓
    temp_avg         r=-0.392*  p=0.013  n=36  ↓
    moon_cos         r=-0.373*  p=0.019  n=36  ↓
    sst_avg          r=-0.349*  p=0.030  n=36  ↓
    is_holiday       r=-0.340*  p=0.035  n=36  ↓

  [cnt_min]
    prev_week_cnt    r=+0.630**  p=0.000  n=36  ↑
    wave_period_min  r=-0.542**  p=0.000  n=36  ↓
    wave_period_avg  r=-0.493**  p=0.001  n=36  ↓
    temp_max         r=-0.472**  p=0.002  n=36  ↓
    temp_avg         r=-0.438**  p=0.004  n=36  ↓
    temp_min         r=-0.422**  p=0.007  n=36  ↓
    moon_cos         r=-0.409**  p=0.009  n=36  ↓
    sst_avg          r=-0.404*  p=0.010  n=36  ↓
    is_summer_vacation r=-0.392*  p=0.013  n=36  ↓
    is_holiday       r=-0.337*  p=0.037  n=36  ↓
    tide_range       r=+0.329*  p=0.042  n=36  ↑
    pressure_delta   r=+0.324*  p=0.046  n=36  ↑

  [cnt_max]
    prev_week_cnt    r=+0.707**  p=0.000  n=36  ↑
    wave_period_min  r=-0.491**  p=0.001  n=36  ↓
    wave_period_avg  r=-0.485**  p=0.001  n=36  ↓
    temp_min         r=-0.328*  p=0.043  n=36  ↓
    temp_avg         r=-0.312   p=0.056  n=36  ↓
    temp_max         r=-0.311   p=0.056  n=36  ↓
    moon_cos         r=-0.296   p=0.071  n=36  ↓
    is_holiday       r=-0.290   p=0.077  n=36  ↓

  [size_avg]
    prev_week_cnt    r=-0.361*  p=0.024  n=36  ↓
    wind_speed_avg   r=+0.319*  p=0.050  n=36  ↑
    wind_speed_max   r=+0.297   p=0.070  n=36  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        97.0%  +0.097**(n=419)  +0.133**(n=419)  -0.071  (n=419)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.2%  (データ不足・スキップ)
  time_slot_n      100.0%  -0.148**(n=432)  -0.088*(n=432)  -0.006  (n=432)           —
  is_boat          100.0%  +0.000  (n=432)  +0.000  (n=432)  +0.000  (n=432)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  横浜沖                      371     37.6       73        7
  横浜沖前後                     49     31.8       66       10

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 403件

  ─ Ave匹数 ─  良日閾値:35.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.407**     9.9匹    12.3    26.8%    28.0%   25.7%    60.0%   16.4%   31.0%    44.7%   403  
      H=  1d 前  +0.399*     9.9匹    12.4    27.0%    28.2%   28.8%    58.3%   19.1%   28.9%    44.7%   405  
      H=  3d 前  +0.397*    10.0匹    12.5    27.1%    28.3%   29.7%    59.5%   19.8%   24.3%    44.1%   406  
      H=  7d 前  +0.403**     9.9匹    12.4    26.8%    28.0%   26.6%    59.4%   17.1%   26.5%    43.8%   406  
      H= 14d 前  +0.410**     9.9匹    12.4    27.0%    28.1%   38.2%    65.2%   27.0%   28.1%    45.8%   406  (17/38因子)
      H= 21d 前  +0.402**    10.0匹    12.4    27.1%    28.3%   35.5%    65.9%   24.3%   27.3%    44.8%   406  (17/38因子)
      H= 28d 前  +0.419**     9.8匹    12.3    26.7%    27.9%   35.5%    65.9%   24.3%   30.8%    45.3%   406  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    27.0%      9.9     12.4   (H=1d 前)
       BL-0 全体平均    30.8%     11.3     13.5
       BL-1 旬別平均    33.7%     12.4     15.2
       BL-2 直近7件    30.0%     11.0     13.8
  ------------------------------------------------------------
             モデル    26.8%      9.9     12.4   (H=7d 前)
       BL-0 全体平均    30.7%     11.3     13.5
       BL-1 旬別平均    33.6%     12.4     15.2
       BL-2 直近7件    30.0%     11.0     13.8
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:15.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.041     10.0匹    13.0    54.7%    57.3%   29.3%    37.4%   24.1%   16.0%    30.0%   403  
      H=  1d 前  +0.040     10.1匹    13.0    55.2%    57.7%   30.0%    38.3%   24.7%   17.2%    30.9%   405  
      H=  3d 前  +0.054     10.0匹    12.9    55.1%    57.7%   33.7%    42.0%   28.1%   16.8%    32.0%   406  
      H=  7d 前  +0.067     10.0匹    12.8    54.8%    57.5%   35.0%    42.0%   29.9%   19.8%    32.3%   406  
      H= 14d 前  +0.091      9.9匹    12.8    54.6%    57.3%   36.1%    43.0%   31.1%   20.5%    33.0%   406  (17/38因子)
      H= 21d 前  +0.075     10.1匹    12.9    55.3%    58.2%   37.3%    42.1%   33.5%   17.3%    32.5%   406  (17/38因子)
      H= 28d 前  +0.087     10.0匹    12.8    54.7%    57.5%   38.9%    44.3%   34.7%   18.8%    33.0%   406  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    55.2%     10.1     13.0   (H=1d 前)
       BL-0 全体平均    50.9%      9.3     11.8
       BL-1 旬別平均    55.3%     10.1     13.0
       BL-2 直近7件    50.9%      9.3     11.9
  ------------------------------------------------------------
             モデル    54.8%     10.0     12.8   (H=7d 前)
       BL-0 全体平均    50.8%      9.3     11.8
       BL-1 旬別平均    55.1%     10.0     13.0
       BL-2 直近7件    51.5%      9.4     12.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:54.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.115     17.7匹    21.7    31.6%    31.6%   24.4%    32.3%   19.6%   29.7%    36.0%   403  
      H=  1d 前  +0.117     17.7匹    21.7    31.6%    31.5%   23.0%    30.2%   18.6%   27.6%    35.1%   405  
      H=  3d 前  +0.118     17.7匹    21.7    31.6%    31.5%   26.0%    33.3%   21.4%   28.4%    36.2%   406  
      H=  7d 前  +0.121     17.7匹    21.7    31.6%    31.5%   25.3%    33.3%   20.4%   28.4%    36.0%   406  
      H= 14d 前  +0.126     17.6匹    21.6    31.6%    31.5%   24.4%    32.8%   19.4%   26.1%    35.0%   406  (17/38因子)
      H= 21d 前  +0.128     17.6匹    21.6    31.5%    31.5%   26.2%    33.8%   21.4%   25.4%    35.2%   406  (17/38因子)
      H= 28d 前  +0.130     17.6匹    21.5    31.5%    31.5%   25.3%    33.3%   20.4%   23.4%    35.0%   406  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    31.6%     17.7     21.7   (H=1d 前)
       BL-0 全体平均    29.0%     16.2     19.1
       BL-1 旬別平均    32.0%     17.8     21.7
       BL-2 直近7件    27.9%     15.6     19.7
  ------------------------------------------------------------
             モデル    31.6%     17.7     21.7   (H=7d 前)
       BL-0 全体平均    29.0%     16.2     19.1
       BL-1 旬別平均    31.9%     17.8     21.7
       BL-2 直近7件    27.9%     15.6     19.6
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:22.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.026      0.7cm     1.2     3.1%     3.0%   42.3%    65.2%   31.2%   34.4%    42.4%   403  
      H=  1d 前  +0.023      0.7cm     1.2     3.1%     3.0%   42.5%    64.2%   31.8%   34.3%    43.2%   405  
      H=  3d 前  +0.015      0.7cm     1.2     3.1%     3.0%   42.4%    60.8%   32.5%   34.8%    41.6%   406  
      H=  7d 前  +0.023      0.7cm     1.2     3.1%     3.0%   41.3%    62.5%   30.9%   34.9%    41.1%   406  
      H= 14d 前  +0.032      0.7cm     1.2     3.1%     3.0%   41.4%    61.3%   31.3%   37.8%    43.6%   406  (17/38因子)
      H= 21d 前  +0.021      0.7cm     1.2     3.1%     3.0%   40.2%    59.2%   30.5%   36.0%    41.1%   406  (17/38因子)
      H= 28d 前  +0.016      0.7cm     1.2     3.1%     3.0%   39.2%    59.7%   29.2%   33.2%    40.9%   406  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     3.1%      0.7      1.2   (H=1d 前)
       BL-0 全体平均     2.4%      0.5      1.0
       BL-1 旬別平均     3.1%      0.7      1.2
       BL-2 直近7件     2.2%      0.5      1.0
  ------------------------------------------------------------
             モデル     3.1%      0.7      1.2   (H=7d 前)
       BL-0 全体平均     2.3%      0.5      1.0
       BL-1 旬別平均     3.1%      0.7      1.2
       BL-2 直近7件     2.3%      0.5      1.0
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─