========================================================================
  アジ × 勘次郎丸
========================================================================

【基本統計】
  件数: 514件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 49.1匹  中央値 44.0  std 26.3  [4 〜 184]
  cnt_min  : 平均 22.9  cnt_max 平均 75.7  (514/514件, 100%)
  size_avg : 平均 32.8cm  std 2.5  [22 〜 40]  (513/514件, 100%)

【旬別ベースライン（n=514件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     47.0     47.0     +0.0     3
     2     53.1     53.1     -0.0    15
     3     44.5     44.5     +0.0    14
     4     41.7     41.7     +0.0    10
     5     45.8     45.8     -0.0    13
     6     50.9     50.9     -0.0    14
     7     50.4     50.4     +0.0    11
     8     60.5     60.5     +0.0    14
     9     58.5     58.5     +0.0    19
    10     53.9     52.2     -1.7    10
    11     45.4     45.4     -0.0    16
    12     38.5     38.5     +0.0    23
    13     34.8     34.8     +0.0    17
    14     42.2     42.2     -0.0    17
    15     37.5     37.5     +0.0    17
    16     46.3     46.3     +0.0    22
    17     40.9     40.9     +0.0    22
    18     47.1     47.1     -0.0    18
    19     53.8     53.8     -0.0    14
    20     36.9     36.9     -0.0    16

【因子相関（日次: 514件）】

  [cnt_avg]
    prev_week_cnt    r=+0.592**  p=0.000  n=513  ↑

  [cnt_max]
    prev_week_cnt    r=+0.561**  p=0.000  n=513  ↑

  [size_avg]
    prev_week_cnt    r=-0.387**  p=0.000  n=512  ↓

【因子相関（週集計: n=153週）】

  [cnt_avg]
    prev_week_cnt    r=+0.925**  p=0.000  n=152  ↑
    temp_range       r=+0.165*  p=0.040  n=153  ↑

  [cnt_max]
    prev_week_cnt    r=+0.909**  p=0.000  n=152  ↑
    sst_avg          r=+0.154   p=0.056  n=151  ↑

  [size_avg]
    prev_week_cnt    r=-0.446**  p=0.000  n=152  ↓
    pressure_avg     r=-0.201*  p=0.012  n=153  ↓
    temp_range       r=-0.193*  p=0.016  n=153  ↓
    pressure_min     r=-0.171*  p=0.033  n=153  ↓

【因子相関（旬集計: n=107旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.938**  p=0.000  n=106  ↑
    temp_range       r=+0.251**  p=0.008  n=107  ↑

  [cnt_max]
    prev_week_cnt    r=+0.923**  p=0.000  n=106  ↑
    temp_range       r=+0.184   p=0.055  n=107  ↑
    temp_max         r=+0.184   p=0.055  n=107  ↑
    sst_avg          r=+0.176   p=0.068  n=106  ↑

  [size_avg]
    prev_week_cnt    r=-0.503**  p=0.000  n=106  ↓
    temp_range       r=-0.278**  p=0.003  n=107  ↓
    pressure_avg     r=-0.210*  p=0.028  n=107  ↓
    pressure_min     r=-0.183   p=0.057  n=107  ↓

【因子相関（月集計: n=37月）】

  [cnt_avg]
    prev_week_cnt    r=+0.980**  p=0.000  n=37  ↑
    moon_age         r=+0.375*  p=0.017  n=37  ↑
    temp_range       r=+0.309   p=0.055  n=37  ↑

  [cnt_max]
    prev_week_cnt    r=+0.973**  p=0.000  n=37  ↑
    moon_age         r=+0.343*  p=0.030  n=37  ↑

  [size_avg]
    prev_week_cnt    r=-0.542**  p=0.000  n=37  ↓
    temp_range       r=-0.322*  p=0.045  n=37  ↓
    swell_height_avg r=+0.317*  p=0.048  n=37  ↑
    pressure_avg     r=-0.296   p=0.066  n=37  ↓
    pressure_min     r=-0.271   p=0.096  n=37  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        80.7%  -0.286**(n=415)  -0.347**(n=415)  +0.187**(n=415)           —
  water_color_n     1.6%  +0.000  (n=8)  +0.000  (n=8)  +0.000  (n=8)           —
  tide_speed_n      4.5%  +0.000  (n=23)  +0.000  (n=23)  +0.000  (n=23)           —
  wave_obs_n        1.4%  +0.063  (n=7)  -0.007  (n=7)  +0.806**(n=7)           —
  by_catch_n        6.8%  +0.239  (n=35)  +0.240  (n=35)  -0.350**(n=35)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.001  (n=514)  -0.058  (n=514)  -0.055  (n=513)           —

【コメントキーワード解析】

  [潮]
    「潮が速」 n=  4  36.0匹  vs 通常 49.2匹  (-27%)

  [深度]
    「深場」 n=100  47.2匹  vs 通常 49.5匹  (-5%)
    「浅場」 n= 35  48.2匹  vs 通常 49.1匹  (-2%)

  [色]
    「澄み」 n=  8  23.8匹  vs 通常 49.5匹  (-52%)

  [海況]
    「ナギ」 n=  6  52.7匹  vs 通常 49.0匹  (+7%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  竹岡沖                      107     65.1      184        4
  金谷沖                      395     44.8      130       13
  深場                         3     27.7       36       18
  観音崎沖                       2     23.5       27       20

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 485件

  ─ Ave匹数 ─  良日閾値:45.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.581**    15.7匹    21.7    31.2%    30.8%   68.9%    64.8%   73.5%   37.1%    53.6%   485  
      H=  1d 前  +0.564**    15.8匹    22.0    31.5%    31.1%   68.4%    63.9%   73.5%   41.0%    54.4%   485  
      H=  3d 前  +0.563**    16.0匹    22.0    31.8%    31.4%   66.7%    62.4%   71.5%   41.2%    53.0%   485  
      H=  7d 前  +0.555**    16.0匹    22.1    31.9%    31.4%   67.6%    63.3%   72.5%   41.0%    53.6%   485  
      H= 14d 前  +0.456**    17.3匹    24.0    34.4%    33.6%   62.1%    59.4%   65.0%   37.9%    48.0%   485  (10/27因子)
      H= 21d 前  +0.418**    17.2匹    24.6    34.4%    33.4%   64.0%    60.4%   68.0%   36.3%    50.5%   485  (10/27因子)
      H= 28d 前  +0.337*    18.0匹    26.0    35.9%    34.3%   62.3%    58.3%   67.0%   31.6%    48.2%   485  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    31.5%     15.8     22.0   (H=1d 前)
       BL-0 全体平均    35.9%     18.0     27.4
       BL-1 旬別平均    41.8%     20.9     30.2
       BL-2 直近7件    34.1%     17.1     24.3
  ------------------------------------------------------------
             モデル    31.9%     16.0     22.1   (H=7d 前)
       BL-0 全体平均    35.9%     18.0     27.4
       BL-1 旬別平均    41.8%     20.9     30.2
       BL-2 直近7件    34.7%     17.4     24.8
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:21.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.221*    10.0匹    12.9    42.9%    45.5%   32.8%    49.5%   24.5%   39.1%    36.5%   485  
      H=  1d 前  +0.215*    10.1匹    13.0    43.1%    45.9%   31.5%    48.0%   23.5%   38.0%    35.3%   485  
      H=  3d 前  +0.204*    10.2匹    13.1    43.4%    46.0%   31.8%    49.0%   23.5%   37.0%    35.3%   485  
      H=  7d 前  +0.212*    10.0匹    13.0    42.9%    45.5%   34.7%    52.0%   26.0%   37.4%    37.1%   485  
      H= 14d 前  +0.195     10.3匹    13.2    43.8%    46.7%   31.9%    47.5%   24.0%   34.8%    34.8%   485  (10/27因子)
      H= 21d 前  +0.172     10.3匹    13.3    44.2%    46.6%   31.6%    46.2%   24.0%   33.3%    35.1%   485  (10/27因子)
      H= 28d 前  +0.154     10.5匹    13.5    44.8%    47.5%   36.4%    50.4%   28.5%   30.7%    35.5%   485  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    43.1%     10.1     13.0   (H=1d 前)
       BL-0 全体平均    41.8%      9.8     12.4
       BL-1 旬別平均    46.1%     10.8     13.9
       BL-2 直近7件    37.2%      8.7     11.4
  ------------------------------------------------------------
             モデル    42.9%     10.0     13.0   (H=7d 前)
       BL-0 全体平均    41.8%      9.8     12.4
       BL-1 旬別平均    46.1%     10.8     13.9
       BL-2 直近7件    37.6%      8.8     11.5
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:67.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.356*    30.2匹    44.5    39.0%    38.2%   48.8%    62.1%   40.2%   34.2%    42.5%   485  
      H=  1d 前  +0.341*    30.4匹    44.9    39.2%    38.5%   48.4%    60.7%   40.2%   32.7%    41.0%   485  
      H=  3d 前  +0.361*    30.2匹    44.4    39.0%    38.3%   48.2%    60.3%   40.2%   32.1%    40.8%   485  
      H=  7d 前  +0.339*    30.4匹    44.8    39.2%    38.5%   52.9%    63.9%   45.1%   32.9%    42.9%   485  
      H= 14d 前  +0.276*    30.9匹    46.2    40.0%    39.1%   49.0%    59.4%   41.7%   29.6%    41.2%   485  (10/27因子)
      H= 21d 前  +0.247*    31.3匹    46.9    40.4%    39.4%   46.2%    57.2%   38.7%   27.7%    38.6%   485  (10/27因子)
      H= 28d 前  +0.170     32.4匹    48.6    41.8%    40.2%   45.0%    54.5%   38.2%   24.6%    37.3%   485  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    39.2%     30.4     44.9   (H=1d 前)
       BL-0 全体平均    38.3%     29.6     46.9
       BL-1 旬別平均    43.7%     33.8     50.9
       BL-2 直近7件    37.0%     28.7     42.0
  ------------------------------------------------------------
             モデル    39.2%     30.4     44.8   (H=7d 前)
       BL-0 全体平均    38.3%     29.6     46.9
       BL-1 旬別平均    43.7%     33.8     50.9
       BL-2 直近7件    37.7%     29.2     43.0
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:32.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.484**     1.6cm     2.3     5.0%     5.1%   48.0%    51.3%   45.1%   58.4%    46.7%   484  
      H=  1d 前  +0.475**     1.7cm     2.3     5.0%     5.1%   47.5%    51.7%   44.0%   58.7%    46.9%   484  
      H=  3d 前  +0.487**     1.6cm     2.2     5.0%     5.1%   47.7%    51.3%   44.6%   59.9%    47.5%   484  
      H=  7d 前  +0.479**     1.6cm     2.3     5.0%     5.1%   47.2%    52.4%   42.9%   59.5%    48.1%   484  
      H= 14d 前  +0.476**     1.7cm     2.3     5.1%     5.2%   47.3%    52.8%   42.9%   60.1%    47.9%   484  (10/27因子)
      H= 21d 前  +0.441**     1.7cm     2.3     5.2%     5.3%   42.4%    50.4%   36.6%   58.7%    46.1%   484  (10/27因子)
      H= 28d 前  +0.440**     1.7cm     2.3     5.3%     5.3%   39.4%    50.0%   32.6%   55.3%    44.0%   484  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     5.0%      1.7      2.3   (H=1d 前)
       BL-0 全体平均     5.9%      1.9      2.6
       BL-1 旬別平均     5.5%      1.8      2.5
       BL-2 直近7件     4.7%      1.6      2.1
  ------------------------------------------------------------
             モデル     5.0%      1.6      2.3   (H=7d 前)
       BL-0 全体平均     5.9%      1.9      2.6
       BL-1 旬別平均     5.5%      1.8      2.5
       BL-2 直近7件     4.8%      1.6      2.2
  ------------------------------------------------------------