========================================================================
  アジ × 光進丸
========================================================================

【基本統計】
  件数: 677件 / 期間: 2023/11/15 〜 2026/03/30
  cnt_avg  : 平均 34.7匹  中央値 32.0  std 16.9  [7 〜 124]
  cnt_min  : 平均 10.5  cnt_max 平均 60.0  (641/677件, 95%)
  size_avg : 平均 31.1cm  std 2.7  [20 〜 38]  (677/677件, 100%)

【旬別ベースライン（n=677件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     33.6     33.6     +0.0    10
     2     31.6     31.6     -0.0    17
     3     33.7     33.7     +0.0    18
     4     31.6     31.6     +0.0    16
     5     37.3     37.3     +0.0    18
     6     41.3     41.3     +0.0    15
     7     40.4     40.4     -0.0    16
     8     40.2     40.2     -0.0    24
     9     34.9     34.9     -0.0    28
    10     39.9     39.9     +0.0    20
    11     28.5     28.5     +0.0    22
    12     27.5     27.5     -0.0    27
    13     27.2     27.2     +0.0    26
    14     34.2     34.2     +0.0    20
    15     33.2     33.2     +0.0    14
    16     35.4     35.4     -0.0    21
    17     30.7     30.7     -0.0    19
    18     29.9     29.9     +0.0    23
    19     32.3     32.3     +0.0    24
    20     26.4     26.3     -0.0    23

【因子相関（日次: 677件）】

  [cnt_avg]
    prev_week_cnt    r=+0.553**  p=0.000  n=676  ↑

  [cnt_max]
    prev_week_cnt    r=+0.544**  p=0.000  n=676  ↑
    temp_max         r=+0.166**  p=0.000  n=677  ↑
    temp_avg         r=+0.158**  p=0.000  n=677  ↑
    temp_min         r=+0.154**  p=0.000  n=677  ↑

  [size_avg]
    pressure_avg     r=-0.237**  p=0.000  n=677  ↓
    pressure_min     r=-0.216**  p=0.000  n=677  ↓

【因子相関（週集計: n=123週）】

  [cnt_avg]
    prev_week_cnt    r=+0.924**  p=0.000  n=123  ↑
    swell_height_avg r=-0.154   p=0.085  n=123  ↓

  [cnt_max]
    prev_week_cnt    r=+0.917**  p=0.000  n=123  ↑
    temp_max         r=+0.193*  p=0.030  n=123  ↑
    temp_avg         r=+0.189*  p=0.034  n=123  ↑
    temp_min         r=+0.185*  p=0.038  n=123  ↑

  [size_avg]
    pressure_min     r=-0.307**  p=0.000  n=123  ↓
    pressure_avg     r=-0.306**  p=0.000  n=123  ↓
    wind_dir_mode    r=+0.200*  p=0.025  n=123  ↑

【因子相関（旬集計: n=86旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.955**  p=0.000  n=86  ↑

  [cnt_max]
    prev_week_cnt    r=+0.940**  p=0.000  n=86  ↑
    temp_max         r=+0.240*  p=0.023  n=86  ↑
    temp_avg         r=+0.235*  p=0.027  n=86  ↑
    temp_min         r=+0.231*  p=0.030  n=86  ↑
    wind_dir_mode    r=+0.222*  p=0.037  n=86  ↑

  [size_avg]
    pressure_min     r=-0.369**  p=0.000  n=86  ↓
    pressure_avg     r=-0.345**  p=0.001  n=86  ↓
    wind_dir_mode    r=+0.204   p=0.056  n=86  ↑

【因子相関（月集計: n=29月）】

  [cnt_avg]
    prev_week_cnt    r=+0.989**  p=0.000  n=29  ↑
    wave_period_min  r=-0.302   p=0.100  n=29  ↓

  [cnt_max]
    prev_week_cnt    r=+0.973**  p=0.000  n=29  ↑

  [size_avg]
    pressure_avg     r=-0.480**  p=0.004  n=29  ↓
    pressure_min     r=-0.478**  p=0.005  n=29  ↓
    moon_age         r=+0.318   p=0.082  n=29  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        10.5%  -0.274**(n=71)  -0.259**(n=71)  -0.071  (n=71)           —
  water_color_n     2.1%  -0.178  (n=14)  +0.017  (n=14)  -0.246  (n=14)           —
  tide_speed_n      9.5%  -0.173  (n=64)  -0.158  (n=64)  -0.580**(n=64)           —
  wave_obs_n        1.5%  -0.262  (n=10)  -0.136  (n=10)  +0.488  (n=10)           —
  by_catch_n        4.6%  +0.101  (n=31)  +0.077  (n=31)  +0.226  (n=31)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=677)  +0.000  (n=677)  +0.000  (n=677)           —

【コメントキーワード解析】

  [潮]
    「上げ潮」 n=  5  23.4匹  vs 通常 34.8匹  (-33%)

  [活性]
    「群れ」 n= 24  46.2匹  vs 通常 34.3匹  (+35%)
    「反応」 n=332  30.0匹  vs 通常 39.3匹  (-24%)
    「活性」 n= 37  35.0匹  vs 通常 34.7匹  (+1%)

  [深度]
    「深場」 n= 35  21.4匹  vs 通常 35.5匹  (-40%)
    「浅場」 n=305  37.6匹  vs 通常 32.4匹  (+16%)
    「底」 n=  3  32.3匹  vs 通常 34.8匹  (-7%)

  [色]
    「澄み」 n= 13  26.4匹  vs 通常 34.9匹  (-24%)

  [流れ]
    「潮流」 n=  9  25.9匹  vs 通常 34.9匹  (-26%)

  [海況]
    「ウネリ」 n=  9  26.1匹  vs 通常 34.9匹  (-25%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  金谷沖超浅場                    41     36.8       63       15
  金谷沖                      531     35.6      124        7
  金谷沖浅場                    103     29.9       72       11

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全29ヶ月  テスト総計: 655件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.513**    11.2匹    38.8%      41.7%   655  
      H=  1d 前  +0.515**    11.1匹    39.0%      44.8%   655  
      H=  3d 前  +0.492**    11.3匹    39.6%      46.8%   655  
      H=  7d 前  +0.488**    11.4匹    40.0%      44.8%   655  
      H= 14d 前  +0.469**    11.5匹    39.3%      50.1%   655  (10/27因子)
      H= 21d 前  +0.472**    11.2匹    38.5%      50.2%   655  (10/27因子)
      H= 28d 前  +0.456**    11.2匹    38.9%      49.2%   655  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.228*     6.5匹   109.7%      46.2%   655  
      H=  1d 前  +0.228*     6.4匹   108.4%      49.8%   655  
      H=  3d 前  +0.217*     6.4匹   108.0%      47.6%   655  
      H=  7d 前  +0.209*     6.5匹   112.3%      47.6%   655  
      H= 14d 前  +0.220*     6.7匹   110.3%      48.2%   655  (10/27因子)
      H= 21d 前  +0.203*     6.8匹   111.1%      48.4%   655  (10/27因子)
      H= 28d 前  +0.201*     6.7匹   115.3%      48.6%   655  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.119     21.7匹    40.1%      40.5%   655  
      H=  1d 前  +0.129     21.6匹    40.1%      50.0%   655  
      H=  3d 前  +0.087     21.9匹    40.9%      47.5%   655  
      H=  7d 前  +0.081     22.1匹    41.3%      47.1%   655  
      H= 14d 前  -0.017     23.0匹    40.9%      49.6%   655  (10/27因子)
      H= 21d 前  -0.028     22.9匹    40.8%      48.0%   655  (10/27因子)
      H= 28d 前  -0.085     23.0匹    41.5%      49.4%   655  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.205*     2.5cm     8.0%      48.0%   655  
      H=  1d 前  +0.228*     2.4cm     7.9%      53.7%   655  
      H=  3d 前  +0.224*     2.4cm     7.9%      53.0%   655  
      H=  7d 前  +0.224*     2.4cm     7.8%      50.0%   655  
      H= 14d 前  +0.251*     2.4cm     7.8%      51.7%   655  (10/27因子)
      H= 21d 前  +0.243*     2.4cm     7.7%      49.7%   655  (10/27因子)
      H= 28d 前  +0.240*     2.4cm     7.8%      49.7%   655  (10/27因子)