========================================================================
  アジ × 山下丸
========================================================================

【基本統計】
  件数: 280件 / 期間: 2023/04/24 〜 2025/09/25
  cnt_avg  : 平均 50.7匹  中央値 50.0  std 19.1  [11 〜 113]
  cnt_min  : 平均 28.1  cnt_max 平均 73.9  (279/280件, 100%)
  size_avg : 平均 29.0cm  std 1.4  [24 〜 34]  (280/280件, 100%)

【旬別ベースライン（n=280件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    12     46.1     46.1     +0.0    16
    13     43.2     43.2     -0.0    19
    14     53.3     53.3     +0.0    20
    15     56.3     56.3     -0.0    18
    16     55.1     55.1     -0.0    21
    17     57.0     57.0     +0.0    20
    18     47.7     47.7     +0.0    18
    19     55.1     55.1     -0.0    17
    20     60.9     60.9     +0.0    19
    21     48.1     48.1     +0.0    24
    22     58.8     58.8     +0.0    17
    23     50.2     50.2     +0.0    14
    24     45.9     45.9     -0.0    16
    25     38.4     38.4     +0.0    10
    26     46.1     46.1     +0.0    16
    27     41.0     41.0     +0.0    11
    28     35.0     35.0     +0.0     4

【因子相関（日次: 280件）】

  [cnt_avg]
    wave_period_min  r=+0.215**  p=0.000  n=280  ↑
    prev_week_cnt    r=+0.198**  p=0.001  n=279  ↑
    wave_period_avg  r=+0.186**  p=0.002  n=280  ↑
    wind_speed_avg   r=-0.161**  p=0.007  n=280  ↓
    sst_delta        r=+0.156**  p=0.009  n=280  ↑

  [cnt_min]
    wave_period_min  r=+0.193**  p=0.001  n=280  ↑
    is_holiday       r=-0.188**  p=0.001  n=280  ↓
    typhoon_dist     r=-0.174*  p=0.032  n=149  ↓
    is_consec_holiday r=-0.171**  p=0.004  n=280  ↓
    typhoon_wind     r=-0.160*  p=0.050  n=149  ↓
    wave_period_avg  r=+0.159**  p=0.007  n=280  ↑

  [cnt_max]
    wave_period_min  r=+0.182**  p=0.002  n=280  ↑
    prev_week_cnt    r=+0.182**  p=0.002  n=279  ↑
    wave_period_avg  r=+0.162**  p=0.006  n=280  ↑

  [size_avg]
    sst_avg          r=+0.203**  p=0.001  n=280  ↑
    swell_height_max r=-0.186**  p=0.002  n=280  ↓
    temp_avg         r=+0.174**  p=0.003  n=280  ↑
    temp_min         r=+0.174**  p=0.003  n=280  ↑
    temp_max         r=+0.165**  p=0.005  n=280  ↑
    swell_height_avg r=-0.164**  p=0.006  n=280  ↓
    precip_sum1      r=-0.153**  p=0.010  n=280  ↓

【因子相関（週集計: n=69週）】

  [cnt_avg]
    prev_week_cnt    r=+0.843**  p=0.000  n=69  ↑
    sst_delta        r=+0.323**  p=0.005  n=69  ↑
    wave_period_min  r=+0.320**  p=0.006  n=69  ↑
    wind_speed_max   r=-0.258*  p=0.029  n=69  ↓
    wind_speed_avg   r=-0.258*  p=0.029  n=69  ↓
    wave_period_avg  r=+0.226   p=0.057  n=69  ↑
    is_consec_holiday r=-0.215   p=0.072  n=69  ↓
    tide_delta       r=+0.206   p=0.085  n=69  ↑

  [cnt_min]
    prev_week_cnt    r=+0.696**  p=0.000  n=69  ↑
    wave_period_min  r=+0.397**  p=0.000  n=69  ↑
    sst_delta        r=+0.349**  p=0.002  n=69  ↑
    is_consec_holiday r=-0.310**  p=0.008  n=69  ↓
    wave_period_avg  r=+0.296*  p=0.011  n=69  ↑
    swell_height_avg r=+0.275*  p=0.019  n=69  ↑
    wind_speed_avg   r=-0.242*  p=0.041  n=69  ↓
    wind_speed_max   r=-0.241*  p=0.043  n=69  ↓
    pressure_range   r=-0.216   p=0.070  n=69  ↓
    tide_delta       r=+0.210   p=0.079  n=69  ↑

  [cnt_max]
    prev_week_cnt    r=+0.785**  p=0.000  n=69  ↑
    sst_delta        r=+0.260*  p=0.027  n=69  ↑
    wave_period_min  r=+0.238*  p=0.045  n=69  ↑
    wind_speed_max   r=-0.230   p=0.053  n=69  ↓
    wind_speed_avg   r=-0.228   p=0.056  n=69  ↓

  [size_avg]
    sst_avg          r=+0.335**  p=0.004  n=69  ↑
    temp_avg         r=+0.322**  p=0.005  n=69  ↑
    temp_min         r=+0.320**  p=0.006  n=69  ↑
    temp_max         r=+0.316**  p=0.006  n=69  ↑
    moon_cos         r=-0.208   p=0.081  n=69  ↓

【因子相関（旬集計: n=49旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.849**  p=0.000  n=49  ↑
    wave_period_min  r=+0.372**  p=0.006  n=49  ↑
    wave_period_avg  r=+0.303*  p=0.030  n=49  ↑
    swell_height_avg r=+0.295*  p=0.035  n=49  ↑
    sst_delta        r=+0.280*  p=0.046  n=49  ↑
    tide_range       r=+0.250   p=0.077  n=49  ↑
    tide_type_n      r=+0.237   p=0.094  n=49  ↑
    is_consec_holiday r=-0.234   p=0.099  n=49  ↓

  [cnt_min]
    prev_week_cnt    r=+0.711**  p=0.000  n=49  ↑
    wave_period_min  r=+0.368**  p=0.007  n=49  ↑
    swell_height_avg r=+0.301*  p=0.031  n=49  ↑
    wave_period_avg  r=+0.280*  p=0.045  n=49  ↑
    pressure_delta   r=-0.268   p=0.056  n=49  ↓
    pressure_avg     r=-0.266   p=0.059  n=49  ↓
    sst_delta        r=+0.248   p=0.079  n=49  ↑
    temp_range       r=-0.246   p=0.082  n=49  ↓
    pressure_min     r=-0.240   p=0.090  n=49  ↓

  [cnt_max]
    prev_week_cnt    r=+0.822**  p=0.000  n=49  ↑
    wave_period_min  r=+0.333*  p=0.015  n=49  ↑
    tide_range       r=+0.302*  p=0.030  n=49  ↑
    tide_type_n      r=+0.287*  p=0.040  n=49  ↑
    wave_period_avg  r=+0.283*  p=0.043  n=49  ↑
    sst_delta        r=+0.261   p=0.064  n=49  ↑
    swell_height_avg r=+0.259   p=0.066  n=49  ↑

  [size_avg]
    sst_avg          r=+0.316*  p=0.023  n=49  ↑
    temp_max         r=+0.303*  p=0.030  n=49  ↑
    temp_avg         r=+0.302*  p=0.030  n=49  ↑
    precip_sum1      r=-0.301*  p=0.031  n=49  ↓
    temp_min         r=+0.294*  p=0.035  n=49  ↑
    swell_height_max r=-0.291*  p=0.037  n=49  ↓
    wind_dir_e       r=-0.273   p=0.052  n=49  ↓
    swell_height_avg r=-0.248   p=0.079  n=49  ↓

【因子相関（月集計: n=19月）】

  [cnt_avg]
    prev_week_cnt    r=+0.919**  p=0.000  n=19  ↑
    pressure_avg     r=-0.722**  p=0.000  n=19  ↓
    pressure_min     r=-0.652**  p=0.000  n=19  ↓
    moon_age         r=+0.598**  p=0.002  n=19  ↑
    wind_speed_avg   r=-0.585**  p=0.003  n=19  ↓
    wind_speed_max   r=-0.575**  p=0.004  n=19  ↓
    pressure_range   r=-0.508*  p=0.015  n=19  ↓
    moon_sin         r=-0.498*  p=0.018  n=19  ↓
    wave_period_min  r=+0.482*  p=0.023  n=19  ↑
    tide_range       r=+0.469*  p=0.029  n=19  ↑
    sst_delta        r=+0.465*  p=0.030  n=19  ↑
    wave_period_avg  r=+0.407   p=0.066  n=19  ↑

  [cnt_min]
    prev_week_cnt    r=+0.778**  p=0.000  n=19  ↑
    pressure_avg     r=-0.717**  p=0.000  n=19  ↓
    pressure_range   r=-0.649**  p=0.000  n=19  ↓
    pressure_min     r=-0.612**  p=0.001  n=19  ↓
    wave_period_min  r=+0.553**  p=0.006  n=19  ↑
    is_summer_vacation r=+0.536**  p=0.009  n=19  ↑
    temp_max         r=+0.533**  p=0.009  n=19  ↑
    temp_min         r=+0.533**  p=0.009  n=19  ↑
    temp_avg         r=+0.528*  p=0.010  n=19  ↑
    wave_period_avg  r=+0.510*  p=0.014  n=19  ↑
    sst_delta        r=+0.466*  p=0.030  n=19  ↑
    wind_speed_max   r=-0.447*  p=0.040  n=19  ↓

  [cnt_max]
    prev_week_cnt    r=+0.885**  p=0.000  n=19  ↑
    pressure_avg     r=-0.657**  p=0.000  n=19  ↓
    moon_age         r=+0.623**  p=0.001  n=19  ↑
    pressure_min     r=-0.606**  p=0.002  n=19  ↓
    wind_speed_avg   r=-0.602**  p=0.002  n=19  ↓
    wind_speed_max   r=-0.562**  p=0.005  n=19  ↓
    moon_sin         r=-0.506*  p=0.016  n=19  ↓
    tide_range       r=+0.470*  p=0.028  n=19  ↑
    sst_delta        r=+0.418   p=0.058  n=19  ↑
    wave_period_min  r=+0.414   p=0.061  n=19  ↑
    pressure_range   r=-0.411   p=0.063  n=19  ↓
    tide_delta       r=+0.396   p=0.076  n=19  ↑

  [size_avg]
    wind_dir_n       r=-0.494*  p=0.019  n=19  ↓
    moon_sin         r=+0.473*  p=0.027  n=19  ↑
    wind_dir_mode    r=+0.453*  p=0.036  n=19  ↑
    tide_range       r=-0.415   p=0.060  n=19  ↓
    swell_height_avg r=-0.381   p=0.089  n=19  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        99.6%  -0.111*(n=279)  -0.120**(n=279)  +0.132**(n=279)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=280)  +0.000  (n=280)  +0.000  (n=280)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  久里浜沖                     270     50.7      105       11
  観音崎沖                       8     42.8       83       21

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全19ヶ月  テスト総計: 254件

  ─ Ave匹数 ─  良日閾値:50.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.317*    15.0匹    18.4    29.3%    30.3%   38.5%    55.6%   29.4%   22.4%    40.6%   254  
      H=  1d 前  +0.305*    14.8匹    18.5    29.0%    29.9%   38.5%    52.0%   30.6%   20.8%    40.6%   254  
      H=  3d 前  +0.283*    15.0匹    18.7    29.4%    30.3%   42.1%    58.3%   32.9%   18.7%    41.7%   254  
      H=  7d 前  +0.277*    15.0匹    18.8    29.3%    30.3%   37.2%    54.5%   28.2%   27.1%    41.3%   254  
      H= 14d 前  +0.241*    15.7匹    19.7    30.7%    31.4%   40.6%    50.0%   34.1%   23.9%    40.6%   254  (17/38因子)
      H= 21d 前  +0.235*    16.1匹    19.8    31.6%    32.6%   34.5%    44.4%   28.2%   15.8%    35.4%   254  (17/38因子)
      H= 28d 前  +0.236*    15.8匹    19.6    30.9%    31.8%   37.7%    49.1%   30.6%   17.4%    37.0%   254  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    29.0%     14.8     18.5   (H=1d 前)
       BL-0 全体平均    30.6%     15.6     19.3
       BL-1 旬別平均    33.2%     17.0     21.4
       BL-2 直近7件    32.2%     16.5     20.4
  ------------------------------------------------------------
             モデル    29.3%     15.0     18.8   (H=7d 前)
       BL-0 全体平均    30.6%     15.6     19.3
       BL-1 旬別平均    33.2%     17.0     21.4
       BL-2 直近7件    31.1%     15.9     19.9
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:25.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.143     13.8匹    17.5    48.4%    51.5%   37.8%    50.7%   30.1%   25.9%    33.9%   254  
      H=  1d 前  +0.104     14.3匹    17.8    50.1%    53.3%   34.6%    47.0%   27.4%   19.8%    31.1%   254  
      H=  3d 前  +0.126     13.9匹    17.6    48.6%    51.4%   39.3%    51.4%   31.9%   10.2%    31.9%   254  
      H=  7d 前  +0.126     14.0匹    17.7    49.0%    51.8%   42.8%    54.1%   35.4%   25.0%    36.6%   254  
      H= 14d 前  +0.053     14.6匹    18.4    51.2%    54.4%   34.7%    41.0%   30.1%   20.9%    31.9%   254  (17/38因子)
      H= 21d 前  +0.094     14.9匹    18.5    52.3%    56.2%   37.2%    43.0%   32.7%   22.9%    31.5%   254  (17/38因子)
      H= 28d 前  +0.110     14.2匹    18.1    49.5%    53.1%   45.2%    57.5%   37.2%   23.9%    37.8%   254  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    50.1%     14.3     17.8   (H=1d 前)
       BL-0 全体平均    46.0%     13.2     16.9
       BL-1 旬別平均    48.5%     13.9     17.6
       BL-2 直近7件    47.2%     13.5     17.8
  ------------------------------------------------------------
             モデル    49.0%     14.0     17.7   (H=7d 前)
       BL-0 全体平均    46.0%     13.2     16.9
       BL-1 旬別平均    48.5%     13.9     17.6
       BL-2 直近7件    47.0%     13.5     17.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:71.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.092     25.2匹    31.9    33.9%    33.8%   10.3%    20.8%    6.8%    5.7%    33.9%   254  
      H=  1d 前  -0.084     25.3匹    32.0    34.0%    34.0%   10.1%    19.2%    6.8%    7.3%    32.7%   254  
      H=  3d 前  -0.131     25.5匹    32.4    34.4%    34.2%   12.2%    24.0%    8.2%    7.3%    32.7%   254  
      H=  7d 前  -0.106     25.3匹    32.3    34.1%    34.0%   10.3%    20.8%    6.8%    5.4%    32.3%   254  
      H= 14d 前  -0.066     25.6匹    32.5    34.4%    34.7%   13.9%    25.0%    9.6%    5.6%    33.1%   254  (17/38因子)
      H= 21d 前  -0.103     26.6匹    33.8    35.7%    35.6%   15.1%    24.2%   11.0%    8.4%    32.7%   254  (17/38因子)
      H= 28d 前  -0.105     26.1匹    33.3    35.1%    35.0%   14.0%    25.9%    9.6%   10.6%    33.1%   254  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    34.0%     25.3     32.0   (H=1d 前)
       BL-0 全体平均    30.6%     22.8     28.4
       BL-1 旬別平均    33.5%     24.9     31.6
       BL-2 直近7件    31.5%     23.4     29.8
  ------------------------------------------------------------
             モデル    34.1%     25.3     32.3   (H=7d 前)
       BL-0 全体平均    30.6%     22.8     28.4
       BL-1 旬別平均    33.5%     24.9     31.6
       BL-2 直近7件    30.7%     22.9     29.2
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:29.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.121      1.1cm     1.5     3.8%     3.8%   33.5%    56.7%   23.8%   37.3%    32.7%   254  
      H=  1d 前  +0.144      1.1cm     1.5     3.9%     3.9%   32.3%    58.2%   22.4%   36.2%    33.1%   254  
      H=  3d 前  +0.146      1.1cm     1.5     3.9%     3.9%   31.3%    56.4%   21.7%   30.5%    31.1%   254  
      H=  7d 前  +0.116      1.2cm     1.6     4.0%     4.0%   32.5%    59.3%   22.4%   40.0%    33.1%   254  
      H= 14d 前  +0.127      1.1cm     1.5     3.8%     3.8%   23.9%    53.7%   15.4%   28.3%    28.7%   254  (17/38因子)
      H= 21d 前  +0.107      1.1cm     1.6     3.9%     3.9%   32.3%    63.3%   21.7%   29.1%    33.9%   254  (17/38因子)
      H= 28d 前  +0.077      1.1cm     1.6     4.0%     3.9%   36.1%    59.7%   25.9%   20.8%    31.5%   254  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     3.9%      1.1      1.5   (H=1d 前)
       BL-0 全体平均     3.5%      1.0      1.4
       BL-1 旬別平均     3.8%      1.1      1.5
       BL-2 直近7件     3.7%      1.1      1.4
  ------------------------------------------------------------
             モデル     4.0%      1.2      1.6   (H=7d 前)
       BL-0 全体平均     3.5%      1.0      1.4
       BL-1 旬別平均     3.8%      1.1      1.5
       BL-2 直近7件     3.7%      1.1      1.4
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─