========================================================================
  アジ × 秀丸
========================================================================

【基本統計】
  件数: 44件 / 期間: 2024/04/10 〜 2026/03/24
  cnt_avg  : 平均 22.3匹  中央値 22.0  std 13.4  [3 〜 53]
  cnt_min  : 平均 19.2  cnt_max 平均 25.5  (44/44件, 100%)
  size_avg : 平均 21.9cm  std 2.0  [20 〜 24]  (20/44件, 45%)

【旬別ベースライン（n=44件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     9     30.4     30.4     -0.0     7
    11     13.7     13.7     +0.0     7
    13      9.8      9.8     +0.0     4
    22     38.3     38.3     +0.0     3
    31     27.8     27.8     +0.0     5

【因子相関（日次: 44件）】

  [cnt_avg]
    pressure_min     r=-0.349*  p=0.016  n=44  ↓
    pressure_avg     r=-0.329*  p=0.024  n=44  ↓
    wind_speed_max   r=-0.295*  p=0.046  n=44  ↓
    swell_height_max r=+0.273   p=0.065  n=44  ↑
    precip_sum       r=+0.273   p=0.065  n=44  ↑
    moon_age         r=+0.260   p=0.081  n=44  ↑

  [cnt_max]
    swell_height_max r=+0.390**  p=0.006  n=44  ↑
    pressure_min     r=-0.344*  p=0.018  n=44  ↓
    pressure_avg     r=-0.314*  p=0.032  n=44  ↓
    wave_height_max  r=+0.313*  p=0.033  n=44  ↑
    swell_height_avg r=+0.288   p=0.051  n=44  ↑
    wave_height_avg  r=+0.274   p=0.065  n=44  ↑
    prev_week_cnt    r=+0.257   p=0.088  n=43  ↑

  [size_avg]
    prev_week_cnt    r=+0.670**  p=0.000  n=19  ↑
    temp_min         r=-0.520**  p=0.010  n=20  ↓
    temp_avg         r=-0.501*  p=0.014  n=20  ↓
    temp_max         r=-0.467*  p=0.025  n=20  ↓
    wave_period_avg  r=-0.457*  p=0.029  n=20  ↓
    wave_height_max  r=+0.451*  p=0.032  n=20  ↑
    swell_height_max r=+0.430*  p=0.044  n=20  ↑
    wave_height_avg  r=+0.426*  p=0.046  n=20  ↑
    wave_period_min  r=-0.383   p=0.079  n=20  ↓

【因子相関（週集計: n=20週）】

  [cnt_avg]
    typhoon_wind     r=+0.602*  p=0.046  n=9  ↑
    pressure_min     r=-0.583**  p=0.002  n=20  ↓
    pressure_avg     r=-0.482*  p=0.020  n=20  ↓
    moon_age         r=+0.445*  p=0.035  n=20  ↑
    swell_height_max r=+0.431*  p=0.043  n=20  ↑
    pressure_delta   r=-0.426*  p=0.046  n=20  ↓
    wave_period_min  r=+0.385   p=0.077  n=20  ↑
    wind_speed_max   r=-0.367   p=0.094  n=20  ↓
    wind_speed_avg   r=-0.363   p=0.098  n=20  ↓

  [cnt_max]
    typhoon_wind     r=+0.619*  p=0.037  n=9  ↑
    pressure_min     r=-0.576**  p=0.003  n=20  ↓
    swell_height_max r=+0.513*  p=0.011  n=20  ↑
    pressure_avg     r=-0.480*  p=0.020  n=20  ↓
    wave_height_max  r=+0.421*  p=0.049  n=20  ↑
    moon_age         r=+0.397   p=0.067  n=20  ↑
    pressure_delta   r=-0.370   p=0.091  n=20  ↓
    wave_period_min  r=+0.367   p=0.095  n=20  ↑

【因子相関（旬集計: n=18旬）】

  [cnt_avg]
    pressure_min     r=-0.681**  p=0.000  n=18  ↓
    precip_sum       r=+0.670**  p=0.000  n=18  ↑
    typhoon_wind     r=+0.605   p=0.090  n=7  ↑
    pressure_avg     r=-0.553**  p=0.008  n=18  ↓
    moon_age         r=+0.445*  p=0.047  n=18  ↑

  [cnt_max]
    precip_sum       r=+0.741**  p=0.000  n=18  ↑
    pressure_min     r=-0.722**  p=0.000  n=18  ↓
    typhoon_wind     r=+0.652   p=0.055  n=7  ↑
    pressure_avg     r=-0.581**  p=0.004  n=18  ↓
    wind_speed_max   r=-0.396   p=0.085  n=18  ↓

【因子相関（月集計: n=11月）】

  [cnt_avg]
    pressure_min     r=-0.752**  p=0.001  n=11  ↓
    pressure_delta   r=-0.672**  p=0.007  n=11  ↓
    precip_sum       r=+0.615*  p=0.019  n=11  ↑
    pressure_range   r=+0.614*  p=0.020  n=11  ↑
    temp_range       r=-0.538   p=0.055  n=11  ↓

  [cnt_max]
    precip_sum       r=+0.757**  p=0.001  n=11  ↑
    pressure_min     r=-0.741**  p=0.001  n=11  ↓
    pressure_delta   r=-0.698**  p=0.003  n=11  ↓
    temp_range       r=-0.622*  p=0.017  n=11  ↓
    pressure_range   r=+0.556*  p=0.045  n=11  ↑
    pressure_avg     r=-0.482   p=0.099  n=11  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.218  (n=44)  -0.261*(n=44)  +0.000  (n=20)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  沼津沖                       44     22.3       53        3

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全11ヶ月  テスト総計: 26件

  ─ Ave匹数 ─  良日閾値:26.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.196     10.3匹    44.0%    42.6%    38.6%    30.8%    69.2%    26  
      H=  1d 前  +0.156     10.9匹    42.8%    45.2%    40.7%    30.8%    61.5%    26  
      H=  3d 前  +0.087     10.6匹    42.6%    43.0%    39.8%    46.2%    69.2%    26  
      H=  7d 前  +0.163     10.7匹    44.5%    43.5%    40.1%    53.8%    69.2%    26  
      H= 14d 前  +0.157     10.6匹    44.4%    42.6%    39.4%    38.5%    69.2%    26  (10/27因子)
      H= 21d 前  +0.165     10.2匹    41.6%    41.8%    38.2%    38.5%    69.2%    26  (10/27因子)
      H= 28d 前  +0.160     10.7匹    45.8%    46.6%    40.1%    30.8%    69.2%    26  (10/27因子)

  ─ Min匹数 ─  良日閾値:24.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.183     12.3匹   109.8%    62.1%    54.2%     7.7%   100.0%    26  
      H=  1d 前  +0.150     12.8匹   100.7%    67.6%    56.1%     7.7%   100.0%    26  
      H=  3d 前  +0.043     12.5匹    88.2%    64.0%    54.9%     0.0%   100.0%    26  
      H=  7d 前  +0.089     12.9匹   101.2%    69.0%    56.8%     0.0%   100.0%    26  
      H= 14d 前  +0.150     12.7匹    96.9%    64.1%    55.8%     0.0%   100.0%    26  (10/27因子)
      H= 21d 前  +0.100     12.8匹   106.5%    65.5%    56.1%     0.0%   100.0%    26  (10/27因子)
      H= 28d 前  +0.211*    13.2匹   104.9%   121.0%    57.8%     0.0%   100.0%    26  (10/27因子)

  ─ Max匹数 ─  良日閾値:33.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  -0.061     15.2匹    54.9%    57.4%    49.2%     0.0%    92.3%    26  
      H=  1d 前  -0.094     15.5匹    52.7%    58.9%    50.1%     0.0%    92.3%    26  
      H=  3d 前  -0.119     15.3匹    53.5%    57.7%    49.5%     0.0%    92.3%    26  
      H=  7d 前  +0.084     14.0匹    50.2%    52.7%    45.5%     0.0%    92.3%    26  
      H= 14d 前  -0.026     14.9匹    53.7%    56.6%    48.4%     0.0%    92.3%    26  (10/27因子)
      H= 21d 前  -0.006     14.8匹    51.6%    56.3%    48.1%     0.0%    92.3%    26  (10/27因子)
      H= 28d 前  -0.126     15.4匹    55.5%    59.7%    50.0%     0.0%    92.3%    26  (10/27因子)

  ─ Ave型   ─  良日閾値:24.0cm
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.000      3.7cm    15.5%    16.9%    15.5%     0.0%        -     9  
      H=  1d 前  +0.000      3.8cm    15.9%    17.4%    15.9%     0.0%        -     9  
      H=  3d 前  +0.000      3.7cm    15.6%    16.9%    15.6%     0.0%        -     9  
      H=  7d 前  +0.000      3.7cm    15.2%    16.5%    15.2%     0.0%        -     9  
      H= 14d 前  +0.000      3.7cm    15.5%    16.8%    15.5%     0.0%        -     9  (10/27因子)
      H= 21d 前  +0.000      3.7cm    15.5%    16.9%    15.5%     0.0%        -     9  (10/27因子)
      H= 28d 前  +0.000      3.8cm    15.7%    17.1%    15.7%     0.0%        -     9  (10/27因子)