========================================================================
  アジ × かめだや
========================================================================

【基本統計】
  件数: 499件 / 期間: 2023/04/05 〜 2026/04/04
  cnt_avg  : 平均 55.0匹  中央値 53.0  std 20.4  [15 〜 135]
  cnt_min  : 平均 24.8  cnt_max 平均 86.5  (485/499件, 97%)
  size_avg : 平均 22.4cm  std 1.9  [18 〜 31]  (480/499件, 96%)

【旬別ベースライン（n=499件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     74.1     74.1     +0.0    11
     2     63.5     63.5     +0.0    12
     3     64.2     64.2     -0.0    12
     4     55.6     55.6     -0.0    11
     5     57.5     57.5     +0.0     8
     6     58.5     58.5     +0.0    11
     7     59.7     59.7     -0.0    12
     8     59.6     59.6     +0.0    12
     9     61.1     61.2     +0.0    13
    10     66.0     65.1     -0.9    18
    11     50.2     50.2     +0.0    20
    12     49.0     49.0     +0.0    17
    13     41.3     41.3     +0.0    23
    14     53.7     53.7     -0.0    18
    15     50.9     50.9     +0.0    15
    16     53.1     53.1     +0.0    20
    17     53.8     53.8     +0.0    17
    18     34.3     34.3     +0.0    15
    19     49.2     49.2     +0.0    11
    20     53.5     53.5     +0.0    17

【因子相関（日次: 499件）】

  [cnt_avg]
    is_holiday       r=-0.367**  p=0.000  n=499  ↓
    temp_max         r=-0.280**  p=0.000  n=499  ↓
    temp_avg         r=-0.279**  p=0.000  n=499  ↓
    temp_min         r=-0.268**  p=0.000  n=499  ↓
    wind_dir_n       r=+0.251**  p=0.000  n=499  ↑
    sst_avg          r=-0.242**  p=0.000  n=493  ↓
    sst_delta        r=-0.173**  p=0.000  n=492  ↓
    is_consec_holiday r=-0.162**  p=0.000  n=499  ↓

  [cnt_min]
    is_holiday       r=-0.446**  p=0.000  n=499  ↓
    temp_avg         r=-0.218**  p=0.000  n=499  ↓
    temp_min         r=-0.215**  p=0.000  n=499  ↓
    temp_max         r=-0.213**  p=0.000  n=499  ↓
    sst_avg          r=-0.208**  p=0.000  n=493  ↓
    is_consec_holiday r=-0.199**  p=0.000  n=499  ↓
    wind_dir_n       r=+0.183**  p=0.000  n=499  ↑
    wind_speed_avg   r=-0.161**  p=0.000  n=499  ↓

  [cnt_max]
    temp_max         r=-0.269**  p=0.000  n=499  ↓
    temp_avg         r=-0.263**  p=0.000  n=499  ↓
    temp_min         r=-0.251**  p=0.000  n=499  ↓
    is_holiday       r=-0.250**  p=0.000  n=499  ↓
    wind_dir_n       r=+0.245**  p=0.000  n=499  ↑
    sst_avg          r=-0.218**  p=0.000  n=493  ↓
    sst_delta        r=-0.203**  p=0.000  n=492  ↓
    prev_week_cnt    r=+0.158**  p=0.000  n=498  ↑
    typhoon_wind     r=-0.152   p=0.051  n=164  ↓

【因子相関（週集計: n=156週）】

  [cnt_avg]
    prev_week_cnt    r=+0.654**  p=0.000  n=156  ↑
    typhoon_dist     r=+0.416**  p=0.000  n=64  ↑
    temp_avg         r=-0.383**  p=0.000  n=156  ↓
    temp_max         r=-0.379**  p=0.000  n=156  ↓
    temp_min         r=-0.379**  p=0.000  n=156  ↓
    sst_avg          r=-0.359**  p=0.000  n=155  ↓
    wind_dir_n       r=+0.282**  p=0.000  n=156  ↑
    sst_delta        r=-0.248**  p=0.002  n=154  ↓
    typhoon_wind     r=-0.226   p=0.068  n=64  ↓
    is_holiday       r=-0.222**  p=0.005  n=156  ↓
    pressure_avg     r=+0.215**  p=0.006  n=156  ↑
    pressure_range   r=+0.201*  p=0.011  n=156  ↑

  [cnt_min]
    prev_week_cnt    r=+0.612**  p=0.000  n=156  ↑
    typhoon_dist     r=+0.489**  p=0.000  n=64  ↑
    sst_avg          r=-0.366**  p=0.000  n=155  ↓
    temp_avg         r=-0.365**  p=0.000  n=156  ↓
    temp_max         r=-0.364**  p=0.000  n=156  ↓
    temp_min         r=-0.358**  p=0.000  n=156  ↓
    is_holiday       r=-0.312**  p=0.000  n=156  ↓
    wind_dir_n       r=+0.278**  p=0.000  n=156  ↑
    is_consec_holiday r=-0.247**  p=0.002  n=156  ↓
    typhoon_wind     r=-0.218   p=0.078  n=64  ↓
    wind_speed_avg   r=-0.218**  p=0.006  n=156  ↓
    pressure_avg     r=+0.212**  p=0.007  n=156  ↑

  [cnt_max]
    prev_week_cnt    r=+0.594**  p=0.000  n=156  ↑
    temp_avg         r=-0.346**  p=0.000  n=156  ↓
    temp_min         r=-0.344**  p=0.000  n=156  ↓
    temp_max         r=-0.341**  p=0.000  n=156  ↓
    typhoon_dist     r=+0.336**  p=0.005  n=64  ↑
    sst_avg          r=-0.313**  p=0.000  n=155  ↓
    sst_delta        r=-0.282**  p=0.000  n=154  ↓
    wind_dir_n       r=+0.249**  p=0.001  n=156  ↑
    pressure_delta   r=+0.199*  p=0.012  n=156  ↑
    pressure_avg     r=+0.191*  p=0.016  n=156  ↑
    pressure_range   r=+0.184*  p=0.020  n=156  ↑
    pressure_min     r=+0.161*  p=0.042  n=156  ↑

  [size_avg]
    wind_dir_e       r=-0.151   p=0.058  n=156  ↓

【因子相関（旬集計: n=109旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.713**  p=0.000  n=109  ↑
    temp_avg         r=-0.445**  p=0.000  n=109  ↓
    temp_max         r=-0.443**  p=0.000  n=109  ↓
    temp_min         r=-0.437**  p=0.000  n=109  ↓
    sst_avg          r=-0.379**  p=0.000  n=108  ↓
    wind_dir_n       r=+0.343**  p=0.000  n=109  ↑
    pressure_range   r=+0.336**  p=0.000  n=109  ↑
    sst_delta        r=-0.287**  p=0.002  n=107  ↓
    typhoon_dist     r=+0.264   p=0.066  n=47  ↑
    wind_dir_mode    r=-0.222*  p=0.018  n=109  ↓
    pressure_avg     r=+0.205*  p=0.030  n=109  ↑
    tide_range       r=+0.166   p=0.081  n=109  ↑

  [cnt_min]
    prev_week_cnt    r=+0.617**  p=0.000  n=109  ↑
    temp_avg         r=-0.455**  p=0.000  n=109  ↓
    temp_min         r=-0.453**  p=0.000  n=109  ↓
    temp_max         r=-0.447**  p=0.000  n=109  ↓
    sst_avg          r=-0.420**  p=0.000  n=108  ↓
    typhoon_dist     r=+0.394**  p=0.004  n=47  ↑
    wind_dir_n       r=+0.322**  p=0.000  n=109  ↑
    wind_speed_avg   r=-0.281**  p=0.002  n=109  ↓
    pressure_range   r=+0.249**  p=0.008  n=109  ↑
    is_holiday       r=-0.247**  p=0.008  n=109  ↓
    wind_speed_max   r=-0.242**  p=0.010  n=109  ↓
    is_summer_vacation r=-0.236*  p=0.012  n=109  ↓

  [cnt_max]
    prev_week_cnt    r=+0.676**  p=0.000  n=109  ↑
    temp_max         r=-0.385**  p=0.000  n=109  ↓
    temp_avg         r=-0.383**  p=0.000  n=109  ↓
    temp_min         r=-0.374**  p=0.000  n=109  ↓
    pressure_range   r=+0.340**  p=0.000  n=109  ↑
    sst_delta        r=-0.334**  p=0.000  n=107  ↓
    wind_dir_n       r=+0.312**  p=0.001  n=109  ↑
    sst_avg          r=-0.310**  p=0.001  n=108  ↓
    wind_dir_mode    r=-0.208*  p=0.028  n=109  ↓
    pressure_avg     r=+0.205*  p=0.031  n=109  ↑
    temp_delta       r=-0.187*  p=0.049  n=109  ↓

  [size_avg]
    temp_delta       r=-0.295**  p=0.001  n=109  ↓
    wave_period_avg  r=+0.169   p=0.076  n=109  ↑

【因子相関（月集計: n=37月）】

  [cnt_avg]
    prev_week_cnt    r=+0.954**  p=0.000  n=37  ↑
    temp_min         r=-0.635**  p=0.000  n=37  ↓
    temp_avg         r=-0.633**  p=0.000  n=37  ↓
    temp_max         r=-0.622**  p=0.000  n=37  ↓
    pressure_range   r=+0.583**  p=0.000  n=37  ↑
    sst_avg          r=-0.559**  p=0.000  n=37  ↓
    wind_dir_n       r=+0.547**  p=0.000  n=37  ↑
    typhoon_dist     r=+0.490*  p=0.012  n=22  ↑
    pressure_delta   r=+0.479**  p=0.001  n=37  ↑
    temp_range       r=+0.452**  p=0.003  n=37  ↑
    tide_range       r=+0.405**  p=0.009  n=37  ↑
    wind_dir_mode    r=-0.387*  p=0.013  n=37  ↓

  [cnt_min]
    prev_week_cnt    r=+0.797**  p=0.000  n=37  ↑
    temp_min         r=-0.695**  p=0.000  n=37  ↓
    temp_avg         r=-0.693**  p=0.000  n=37  ↓
    temp_max         r=-0.680**  p=0.000  n=37  ↓
    sst_avg          r=-0.634**  p=0.000  n=37  ↓
    typhoon_dist     r=+0.597**  p=0.001  n=22  ↑
    wind_dir_n       r=+0.570**  p=0.000  n=37  ↑
    temp_range       r=+0.507**  p=0.001  n=37  ↑
    pressure_range   r=+0.442**  p=0.004  n=37  ↑
    wind_dir_mode    r=-0.412**  p=0.008  n=37  ↓
    wind_speed_avg   r=-0.402**  p=0.009  n=37  ↓
    is_summer_vacation r=-0.400**  p=0.010  n=37  ↓

  [cnt_max]
    prev_week_cnt    r=+0.901**  p=0.000  n=37  ↑
    pressure_range   r=+0.575**  p=0.000  n=37  ↑
    pressure_delta   r=+0.538**  p=0.000  n=37  ↑
    temp_min         r=-0.524**  p=0.000  n=37  ↓
    temp_avg         r=-0.523**  p=0.000  n=37  ↓
    temp_max         r=-0.515**  p=0.000  n=37  ↓
    tide_range       r=+0.473**  p=0.001  n=37  ↑
    wind_dir_n       r=+0.463**  p=0.002  n=37  ↑
    sst_avg          r=-0.453**  p=0.003  n=37  ↓
    sst_delta        r=-0.407**  p=0.008  n=37  ↓
    typhoon_dist     r=+0.396   p=0.054  n=22  ↑
    temp_range       r=+0.368*  p=0.019  n=37  ↑

  [size_avg]
    temp_delta       r=-0.425**  p=0.005  n=37  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        96.2%  +0.037  (n=480)  +0.030  (n=480)  +0.320**(n=480)           —
  water_color_n     0.2%  (データ不足・スキップ)
  tide_speed_n      0.8%  (データ不足・スキップ)
  wave_obs_n        0.2%  (データ不足・スキップ)
  by_catch_n       89.2%  +0.105**(n=445)  +0.066  (n=445)  +0.112**(n=444)           —
  time_slot_n      14.2%  -0.039  (n=71)  +0.080  (n=71)  +0.016  (n=71)           —
  is_boat          100.0%  +0.000  (n=499)  +0.000  (n=499)  +0.000  (n=480)           —

【コメントキーワード解析】

  [潮]
    「上げ潮」 n=  4  41.2匹  vs 通常 55.1匹  (-25%)

  [活性]
    「食い渋」 n= 22  28.8匹  vs 通常 56.2匹  (-49%)
    「反応」 n=  3  37.3匹  vs 通常 55.1匹  (-32%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  木更津沖                      23     63.3      108       35
  本牧沖                       58     58.3      123       23
  川崎沖                       54     57.3      135       17
  横浜沖                      273     56.6      110       18
  横浜沖前後                      2     55.0       65       45
  富岡沖                       68     48.6      106       17

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 484件

  ─ Ave匹数 ─  良日閾値:53.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.430**    14.6匹    18.8    26.5%    27.3%   46.3%    50.0%   43.0%   30.1%    43.8%   484  
      H=  1d 前  +0.391*    15.0匹    19.3    27.2%    28.2%   44.4%    47.4%   41.7%   32.7%    43.0%   484  
      H=  3d 前  +0.407**    14.9匹    19.1    27.1%    28.2%   45.2%    48.5%   42.4%   29.5%    42.4%   484  
      H=  7d 前  +0.432**    14.7匹    18.8    26.7%    27.6%   46.2%    48.9%   43.7%   36.7%    45.5%   484  
      H= 14d 前  +0.429**    15.0匹    19.2    27.3%    29.0%   45.7%    49.6%   42.4%   32.2%    43.0%   484  (17/38因子)
      H= 21d 前  +0.426**    14.9匹    19.0    27.0%    28.0%   45.7%    49.6%   42.4%   36.8%    44.4%   484  (17/38因子)
      H= 28d 前  +0.436**    14.8匹    18.9    26.8%    27.8%   45.8%    50.8%   41.7%   34.1%    44.0%   484  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    27.2%     15.0     19.3   (H=1d 前)
       BL-0 全体平均    29.1%     16.0     20.6
       BL-1 旬別平均    30.0%     16.5     21.1
       BL-2 直近7件    30.4%     16.8     21.6
  ------------------------------------------------------------
             モデル    26.7%     14.7     18.8   (H=7d 前)
       BL-0 全体平均    29.1%     16.0     20.6
       BL-1 旬別平均    30.0%     16.5     21.1
       BL-2 直近7件    30.4%     16.8     21.7
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:20.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.236*    13.4匹    17.7    53.5%    60.1%   44.8%    44.2%   45.3%   30.6%    43.6%   484  
      H=  1d 前  +0.216*    13.7匹    18.0    54.8%    62.7%   46.0%    45.5%   46.6%   31.5%    44.0%   484  
      H=  3d 前  +0.219*    13.7匹    17.9    54.4%    61.6%   51.1%    49.4%   52.8%   30.0%    45.7%   484  
      H=  7d 前  +0.247*    13.5匹    17.7    53.9%    60.8%   48.5%    45.9%   51.6%   36.6%    46.9%   484  
      H= 14d 前  +0.297*    13.1匹    17.4    52.2%    60.1%   51.5%    50.3%   52.8%   37.8%    47.7%   484  (17/38因子)
      H= 21d 前  +0.293*    12.9匹    17.3    51.6%    59.6%   49.7%    49.7%   49.7%   39.0%    47.5%   484  (17/38因子)
      H= 28d 前  +0.296*    13.0匹    17.2    51.9%    59.5%   51.6%    52.2%   50.9%   37.0%    48.6%   484  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    54.8%     13.7     18.0   (H=1d 前)
       BL-0 全体平均    53.7%     13.6     17.4
       BL-1 旬別平均    53.7%     13.5     17.7
       BL-2 直近7件    54.7%     13.8     18.2
  ------------------------------------------------------------
             モデル    53.9%     13.5     17.7   (H=7d 前)
       BL-0 全体平均    53.7%     13.6     17.4
       BL-1 旬別平均    53.7%     13.5     17.7
       BL-2 直近7件    55.2%     14.0     18.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:86.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.198     23.9匹    30.3    27.6%    28.2%   25.5%    38.5%   19.1%   29.8%    38.4%   484  
      H=  1d 前  +0.167     24.4匹    30.9    28.2%    28.8%   27.2%    41.0%   20.4%   30.5%    39.0%   484  
      H=  3d 前  +0.185     24.1匹    30.6    27.8%    28.5%   26.3%    39.2%   19.7%   30.0%    38.8%   484  
      H=  7d 前  +0.198     23.9匹    30.5    27.6%    28.2%   27.4%    39.3%   21.0%   32.9%    39.5%   484  
      H= 14d 前  +0.215*    23.8匹    30.4    27.5%    28.1%   31.1%    43.7%   24.2%   35.2%    41.3%   484  (17/38因子)
      H= 21d 前  +0.199     24.0匹    30.5    27.6%    28.2%   27.8%    38.6%   21.7%   33.5%    38.8%   484  (17/38因子)
      H= 28d 前  +0.202*    23.8匹    30.3    27.5%    28.1%   28.6%    39.8%   22.3%   31.0%    38.6%   484  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    28.2%     24.4     30.9   (H=1d 前)
       BL-0 全体平均    26.8%     23.2     29.3
       BL-1 旬別平均    27.9%     24.2     30.5
       BL-2 直近7件    28.1%     24.3     31.0
  ------------------------------------------------------------
             モデル    27.6%     23.9     30.5   (H=7d 前)
       BL-0 全体平均    26.8%     23.2     29.3
       BL-1 旬別平均    27.9%     24.2     30.5
       BL-2 直近7件    28.2%     24.4     31.1
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:22.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.032      1.6cm     2.2     6.9%     6.7%   27.5%    33.9%   23.1%   25.3%    34.8%   466  
      H=  1d 前  +0.020      1.6cm     2.2     6.9%     6.7%   26.1%    33.1%   21.5%   24.0%    34.3%   466  
      H=  3d 前  +0.032      1.6cm     2.2     6.9%     6.7%   27.9%    35.2%   23.1%   25.3%    36.1%   466  
      H=  7d 前  +0.022      1.5cm     2.2     6.9%     6.7%   29.7%    36.2%   25.3%   27.3%    36.7%   466  
      H= 14d 前  +0.047      1.6cm     2.2     7.0%     6.7%   24.8%    31.4%   20.4%   27.4%    35.2%   466  (17/38因子)
      H= 21d 前  +0.050      1.6cm     2.2     7.0%     6.8%   22.7%    29.8%   18.3%   27.0%    33.0%   466  (17/38因子)
      H= 28d 前  +0.047      1.6cm     2.3     7.0%     6.7%   25.2%    32.8%   20.4%   26.1%    34.8%   466  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     6.9%      1.6      2.2   (H=1d 前)
       BL-0 全体平均     6.3%      1.4      2.0
       BL-1 旬別平均     7.5%      1.7      2.4
       BL-2 直近7件     5.8%      1.3      1.9
  ------------------------------------------------------------
             モデル     6.9%      1.5      2.2   (H=7d 前)
       BL-0 全体平均     6.3%      1.4      2.0
       BL-1 旬別平均     7.5%      1.7      2.4
       BL-2 直近7件     5.9%      1.3      1.9
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─