========================================================================
  アジ × こなや丸
========================================================================

【基本統計】
  件数: 410件 / 期間: 2023/04/05 〜 2026/04/03
  cnt_avg  : 平均 76.0匹  中央値 69.0  std 40.7  [8 〜 228]
  cnt_min  : 平均 30.3  cnt_max 平均 122.8  (403/410件, 98%)
  size_avg : 平均 22.9cm  std 2.5  [17 〜 30]  (402/410件, 98%)

【旬別ベースライン（n=410件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     86.1     86.1     +0.0     8
     2     67.2     67.2     +0.0    11
     3     61.0     61.0     +0.0     6
     4     75.4     75.4     -0.0     8
     5     69.3     69.3     -0.0     7
     6     66.9     66.9     -0.0     7
     7     79.4     79.4     -0.0     7
     8     60.4     60.4     +0.0    10
     9     78.9     78.9     -0.0    16
    10     74.8     77.4     +2.6    14
    11     56.6     56.6     +0.0    12
    12     52.8     52.8     +0.0    17
    13     45.9     45.9     +0.0    17
    14     44.1     44.1     +0.0    16
    15     50.0     50.0     +0.0    14
    16     38.1     38.1     +0.0     7
    17     41.0     41.0     +0.0     7
    18     40.4     40.4     -0.0     7
    19     38.2     38.2     +0.0     4
    20     76.5     76.5     +0.0     4

【因子相関（日次: 410件）】

  [cnt_avg]
    prev_week_cnt    r=+0.372**  p=0.000  n=409  ↑
    temp_max         r=-0.227**  p=0.000  n=410  ↓
    temp             r=-0.222**  p=0.000  n=410  ↓
    temp_min         r=-0.218**  p=0.000  n=410  ↓
    pressure         r=+0.169**  p=0.001  n=410  ↑
    typhoon_dist     r=+0.164*  p=0.042  n=152  ↑
    pressure_range   r=+0.153**  p=0.002  n=410  ↑
    pressure_min     r=+0.140**  p=0.004  n=410  ↑
    sst              r=-0.120*  p=0.015  n=408  ↓
    wind_dir         r=-0.096   p=0.052  n=410  ↓

  [cnt_max]
    prev_week_cnt    r=+0.343**  p=0.000  n=409  ↑
    temp_max         r=-0.196**  p=0.000  n=410  ↓
    temp             r=-0.188**  p=0.000  n=410  ↓
    temp_min         r=-0.184**  p=0.000  n=410  ↓
    pressure         r=+0.159**  p=0.001  n=410  ↑
    pressure_min     r=+0.138**  p=0.005  n=410  ↑
    typhoon_dist     r=+0.134   p=0.098  n=152  ↑
    pressure_range   r=+0.132**  p=0.007  n=410  ↑
    wind_dir         r=-0.106*  p=0.031  n=410  ↓
    sst              r=-0.084   p=0.088  n=408  ↓

  [size_avg]
    sst              r=-0.398**  p=0.000  n=400  ↓
    temp_min         r=-0.367**  p=0.000  n=402  ↓
    temp_max         r=-0.365**  p=0.000  n=402  ↓
    temp             r=-0.364**  p=0.000  n=402  ↓
    typhoon_dist     r=+0.234**  p=0.004  n=149  ↑
    pressure         r=+0.169**  p=0.001  n=402  ↑
    pressure_range   r=+0.148**  p=0.003  n=402  ↑
    wind_speed       r=-0.137**  p=0.006  n=402  ↓
    pressure_min     r=+0.132**  p=0.008  n=402  ↑
    wave_height      r=-0.089   p=0.072  n=402  ↓
    wave_period_min  r=-0.089   p=0.074  n=402  ↓

【因子相関（週集計: n=145週）】

  [cnt_avg]
    prev_week_cnt    r=+0.683**  p=0.000  n=145  ↑
    temp_max         r=-0.245**  p=0.003  n=145  ↓
    pressure         r=+0.236**  p=0.004  n=145  ↑
    temp             r=-0.236**  p=0.004  n=145  ↓
    temp_min         r=-0.230**  p=0.005  n=145  ↓
    pressure_range   r=+0.224**  p=0.006  n=145  ↑
    typhoon_dist     r=+0.223   p=0.090  n=57  ↑
    pressure_min     r=+0.192*  p=0.019  n=145  ↑
    wave_height      r=+0.178*  p=0.030  n=145  ↑
    wind_speed_max   r=+0.162*  p=0.049  n=145  ↑
    wave_height_max  r=+0.159   p=0.055  n=145  ↑
    wind_speed       r=+0.157   p=0.057  n=145  ↑

  [cnt_max]
    prev_week_cnt    r=+0.659**  p=0.000  n=145  ↑
    pressure         r=+0.225**  p=0.006  n=145  ↑
    pressure_range   r=+0.206*  p=0.012  n=145  ↑
    temp_max         r=-0.198*  p=0.016  n=145  ↓
    temp             r=-0.189*  p=0.022  n=145  ↓
    wave_height      r=+0.187*  p=0.023  n=145  ↑
    pressure_min     r=+0.185*  p=0.024  n=145  ↑
    temp_min         r=-0.184*  p=0.025  n=145  ↓
    wave_height_max  r=+0.174*  p=0.035  n=145  ↑
    wind_speed       r=+0.167*  p=0.043  n=145  ↑
    wind_speed_max   r=+0.158   p=0.056  n=145  ↑
    swell_height_max r=+0.158   p=0.056  n=145  ↑

  [size_avg]
    sst              r=-0.427**  p=0.000  n=143  ↓
    temp_min         r=-0.392**  p=0.000  n=144  ↓
    temp_max         r=-0.391**  p=0.000  n=144  ↓
    temp             r=-0.389**  p=0.000  n=144  ↓
    typhoon_dist     r=+0.280*  p=0.031  n=57  ↑
    pressure         r=+0.278**  p=0.001  n=144  ↑
    pressure_min     r=+0.228**  p=0.005  n=144  ↑
    wind_speed       r=-0.188*  p=0.023  n=144  ↓
    pressure_range   r=+0.179*  p=0.031  n=144  ↑
    wave_period_min  r=-0.143   p=0.085  n=144  ↓

【因子相関（旬集計: n=104旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.905**  p=0.000  n=104  ↑
    typhoon_dist     r=+0.407**  p=0.006  n=40  ↑
    pressure_range   r=+0.325**  p=0.001  n=104  ↑
    wave_height      r=+0.263**  p=0.006  n=104  ↑
    pressure         r=+0.253**  p=0.008  n=104  ↑
    temp_max         r=-0.251**  p=0.009  n=104  ↓
    wave_height_max  r=+0.242*  p=0.012  n=104  ↑
    temp             r=-0.232*  p=0.016  n=104  ↓
    temp_min         r=-0.229*  p=0.018  n=104  ↓
    wind_speed       r=+0.216*  p=0.025  n=104  ↑
    swell_height_max r=+0.202*  p=0.037  n=104  ↑
    pressure_min     r=+0.200*  p=0.039  n=104  ↑

  [cnt_max]
    prev_week_cnt    r=+0.885**  p=0.000  n=104  ↑
    typhoon_dist     r=+0.345*  p=0.023  n=40  ↑
    pressure_range   r=+0.295**  p=0.002  n=104  ↑
    wave_height      r=+0.280**  p=0.003  n=104  ↑
    wave_height_max  r=+0.261**  p=0.006  n=104  ↑
    swell_height_max r=+0.223*  p=0.021  n=104  ↑
    pressure         r=+0.220*  p=0.023  n=104  ↑
    wind_speed       r=+0.208*  p=0.032  n=104  ↑
    temp_max         r=-0.201*  p=0.038  n=104  ↓
    swell_height     r=+0.191*  p=0.049  n=104  ↑
    wind_speed_max   r=+0.184   p=0.058  n=104  ↑
    temp             r=-0.181   p=0.062  n=104  ↓

  [size_avg]
    sst              r=-0.475**  p=0.000  n=103  ↓
    temp_min         r=-0.442**  p=0.000  n=104  ↓
    temp_max         r=-0.439**  p=0.000  n=104  ↓
    temp             r=-0.438**  p=0.000  n=104  ↓
    pressure         r=+0.355**  p=0.000  n=104  ↑
    pressure_range   r=+0.329**  p=0.000  n=104  ↑
    pressure_min     r=+0.281**  p=0.003  n=104  ↑
    wave_period_min  r=-0.219*  p=0.024  n=104  ↓
    wave_height_max  r=-0.172   p=0.078  n=104  ↓
    wave_height      r=-0.166   p=0.090  n=104  ↓

【因子相関（月集計: n=36月）】

  [cnt_avg]
    prev_week_cnt    r=+0.978**  p=0.000  n=36  ↑
    typhoon_dist     r=+0.468*  p=0.021  n=21  ↑
    pressure_range   r=+0.445**  p=0.004  n=36  ↑
    wave_height      r=+0.395*  p=0.012  n=36  ↑
    pressure         r=+0.368*  p=0.021  n=36  ↑
    wave_height_max  r=+0.367*  p=0.021  n=36  ↑
    wind_speed       r=+0.323*  p=0.046  n=36  ↑
    temp_max         r=-0.321*  p=0.048  n=36  ↓
    temp             r=-0.315   p=0.053  n=36  ↓
    temp_min         r=-0.314   p=0.054  n=36  ↓
    swell_height_max r=+0.313   p=0.055  n=36  ↑
    wind_speed_max   r=+0.311   p=0.057  n=36  ↑

  [cnt_max]
    prev_week_cnt    r=+0.963**  p=0.000  n=36  ↑
    typhoon_dist     r=+0.433*  p=0.036  n=21  ↑
    pressure_range   r=+0.431**  p=0.005  n=36  ↑
    wave_height      r=+0.413**  p=0.008  n=36  ↑
    wave_height_max  r=+0.363*  p=0.023  n=36  ↑
    pressure         r=+0.348*  p=0.031  n=36  ↑
    wind_speed       r=+0.319*  p=0.049  n=36  ↑
    swell_height_max r=+0.299   p=0.068  n=36  ↑
    wind_speed_max   r=+0.297   p=0.070  n=36  ↑
    pressure_min     r=+0.276   p=0.094  n=36  ↑
    wind_dir         r=-0.275   p=0.095  n=36  ↓

  [size_avg]
    pressure_range   r=+0.596**  p=0.000  n=36  ↑
    sst              r=-0.554**  p=0.000  n=36  ↓
    temp_max         r=-0.520**  p=0.000  n=36  ↓
    temp_min         r=-0.517**  p=0.000  n=36  ↓
    temp             r=-0.507**  p=0.001  n=36  ↓
    wind_dir         r=-0.414**  p=0.008  n=36  ↓
    typhoon_dist     r=+0.412*  p=0.049  n=21  ↑
    pressure         r=+0.393*  p=0.013  n=36  ↑
    precip_sum       r=+0.361*  p=0.024  n=36  ↑

【コメントキーワード解析】

  [潮]
    「潮が澄」 n=  4  100.5匹  vs 通常 75.8匹  (+33%)
    「上げ潮」 n= 31  62.5匹  vs 通常 77.1匹  (-19%)
    「下げ潮」 n= 28  85.8匹  vs 通常 75.3匹  (+14%)
    「潮止まり」 n= 12  80.8匹  vs 通常 75.9匹  (+7%)

  [活性]
    「入れ食い」 n=104  96.1匹  vs 通常 69.2匹  (+39%)
    「活性」 n=110  87.4匹  vs 通常 71.8匹  (+22%)
    「群れ」 n= 28  70.0匹  vs 通常 76.5匹  (-8%)
    「単発」 n=  9  76.7匹  vs 通常 76.0匹  (+1%)

  [深度]
    「底」 n=  4  91.0匹  vs 通常 75.9匹  (+20%)
    「浅場」 n= 24  61.6匹  vs 通常 76.9匹  (-20%)
    「表層」 n=  5  69.4匹  vs 通常 76.1匹  (-9%)
    「深場」 n= 10  76.8匹  vs 通常 76.0匹  (+1%)

  [色]
    「濁り」 n=  7  59.0匹  vs 通常 76.3匹  (-23%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  木更津沖                     337     76.2      228        8
  長浦沖                       20     69.5      117       17
  川崎沖                        2     68.0       81       55
  横浜沖                        2     37.5       48       27

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 385件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.562**    27.6匹    47.0%      39.8%   385  
      H=  1d 前  +0.559**    27.7匹    47.3%      44.6%   385  
      H=  3d 前  +0.566**    27.2匹    46.9%      51.5%   385  
      H=  7d 前  +0.556**    27.7匹    47.1%      53.8%   385  
      H= 14d 前  +0.512**    29.2匹    51.5%      52.8%   385  (10/27因子)
      H= 21d 前  +0.515**    29.1匹    52.0%      49.9%   385  (10/27因子)
      H= 28d 前  +0.501**    29.4匹    52.9%      47.2%   385  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.244*    19.0匹    99.4%      46.6%   385  
      H=  1d 前  +0.238*    19.2匹   102.3%      46.9%   385  
      H=  3d 前  +0.226*    19.4匹   100.1%      49.6%   385  
      H=  7d 前  +0.230*    19.1匹   101.2%      48.7%   385  
      H= 14d 前  +0.198     20.5匹   108.9%      50.7%   385  (10/27因子)
      H= 21d 前  +0.209*    19.9匹   108.5%      46.6%   385  (10/27因子)
      H= 28d 前  +0.191     19.8匹   109.7%      49.0%   385  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.380*    50.8匹    50.0%      41.1%   385  
      H=  1d 前  +0.381*    51.2匹    50.4%      46.6%   385  
      H=  3d 前  +0.389*    50.5匹    50.2%      52.4%   385  
      H=  7d 前  +0.377*    50.9匹    50.3%      53.4%   385  
      H= 14d 前  +0.333*    53.9匹    54.8%      50.3%   385  (10/27因子)
      H= 21d 前  +0.333*    53.3匹    54.5%      49.7%   385  (10/27因子)
      H= 28d 前  +0.317*    53.0匹    55.2%      49.7%   385  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.288*     2.2cm    10.0%      47.9%   377  
      H=  1d 前  +0.300*     2.2cm     9.9%      47.9%   377  
      H=  3d 前  +0.300*     2.2cm     9.9%      52.1%   377  
      H=  7d 前  +0.299*     2.2cm     9.9%      48.6%   377  
      H= 14d 前  +0.329*     2.3cm    10.1%      41.2%   377  (10/27因子)
      H= 21d 前  +0.320*     2.3cm    10.1%      55.3%   377  (10/27因子)
      H= 28d 前  +0.301*     2.3cm    10.2%      47.5%   377  (10/27因子)