========================================================================
  アジ × さえむ丸
========================================================================

【基本統計】
  件数: 108件 / 期間: 2023/04/19 〜 2025/06/10
  cnt_avg  : 平均 19.5匹  中央値 16.0  std 14.7  [5 〜 80]
  cnt_min  : 平均 9.2  cnt_max 平均 31.1  (99/108件, 92%)
  size_avg : 平均 37.8cm  std 7.5  [18 〜 46]  (108/108件, 100%)
  kg_avg   : 平均 1.04kg  std 0.05  (2/108件, 2%)

【旬別ベースライン（n=108件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    11     15.2     12.0     -3.2     1
    12     19.0     19.0     +0.0     3
    13     18.4     18.4     +0.0     7
    14     20.6     20.6     +0.0     5
    15     26.3     18.6     -7.7    10
    16     19.4     22.7     +3.3    11
    17     13.3     13.9     +0.6     9
    18     11.1     11.9     +0.7     9
    19     14.7     14.7     +0.0     7
    20     10.6     10.6     +0.0     7
    21     20.0     20.0     +0.0     6
    22     11.5     11.5     +0.0     8
    23     19.5     19.5     +0.0     4
    24     51.0     51.0     +0.0     3
    25     26.6     26.6     +0.0     5
    26     35.8     35.8     +0.0     4
    27     33.7     33.7     -0.0     6
    28     14.3     14.3     +0.0     3

【因子相関（日次: 108件）】

  [cnt_avg]
    prev_week_cnt    r=+0.484**  p=0.000  n=107  ↑
    swell_height_max r=-0.229*  p=0.015  n=108  ↓
    wave_height_avg  r=-0.203*  p=0.033  n=108  ↓
    swell_height_avg r=-0.201*  p=0.034  n=108  ↓
    pressure_delta   r=-0.185   p=0.052  n=108  ↓
    wind_dir_mode    r=-0.160   p=0.095  n=108  ↓
    wave_height_max  r=-0.159   p=0.098  n=108  ↓

  [cnt_max]
    prev_week_cnt    r=+0.506**  p=0.000  n=107  ↑
    swell_height_max r=-0.213*  p=0.025  n=108  ↓
    wave_height_avg  r=-0.195*  p=0.041  n=108  ↓
    swell_height_avg r=-0.189*  p=0.048  n=108  ↓
    pressure_delta   r=-0.189*  p=0.048  n=108  ↓
    temp_range       r=+0.176   p=0.066  n=108  ↑

  [size_avg]
    sst_avg          r=-0.425**  p=0.000  n=108  ↓
    temp_max         r=-0.325**  p=0.000  n=108  ↓
    prev_week_cnt    r=-0.322**  p=0.000  n=107  ↓
    temp_avg         r=-0.307**  p=0.001  n=108  ↓
    moon_cos         r=+0.284**  p=0.002  n=108  ↑
    temp_min         r=-0.278**  p=0.003  n=108  ↓
    wind_speed_avg   r=-0.220*  p=0.020  n=108  ↓
    tide_type_n      r=+0.204*  p=0.032  n=108  ↑
    moon_sin         r=-0.172   p=0.073  n=108  ↓
    precip_sum1      r=+0.166   p=0.083  n=108  ↑

【因子相関（週集計: n=36週）】

  [cnt_avg]
    prev_week_cnt    r=+0.717**  p=0.000  n=35  ↑
    pressure_delta   r=-0.300   p=0.067  n=36  ↓
    swell_height_max r=-0.283   p=0.085  n=36  ↓
    wave_height_avg  r=-0.282   p=0.086  n=36  ↓
    sst_avg          r=+0.278   p=0.091  n=36  ↑

  [cnt_max]
    prev_week_cnt    r=+0.725**  p=0.000  n=35  ↑
    pressure_delta   r=-0.321*  p=0.048  n=36  ↓
    wave_height_avg  r=-0.292   p=0.075  n=36  ↓
    swell_height_max r=-0.273   p=0.098  n=36  ↓

  [size_avg]
    prev_week_cnt    r=-0.538**  p=0.000  n=35  ↓
    sst_avg          r=-0.446**  p=0.004  n=36  ↓
    moon_cos         r=+0.366*  p=0.022  n=36  ↑
    wind_speed_avg   r=-0.362*  p=0.023  n=36  ↓
    temp_max         r=-0.347*  p=0.031  n=36  ↓
    temp_avg         r=-0.346*  p=0.032  n=36  ↓
    temp_min         r=-0.344*  p=0.033  n=36  ↓
    precip_sum1      r=+0.284   p=0.084  n=36  ↑
    precip_sum2      r=+0.282   p=0.087  n=36  ↑

【因子相関（旬集計: n=29旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.775**  p=0.000  n=28  ↑
    precip_sum2      r=-0.395*  p=0.026  n=29  ↓
    swell_height_avg r=-0.392*  p=0.027  n=29  ↓
    swell_height_max r=-0.388*  p=0.029  n=29  ↓
    wave_height_avg  r=-0.368*  p=0.040  n=29  ↓
    pressure_delta   r=-0.361*  p=0.044  n=29  ↓

  [cnt_max]
    prev_week_cnt    r=+0.808**  p=0.000  n=28  ↑
    precip_sum2      r=-0.424*  p=0.015  n=29  ↓
    wave_height_avg  r=-0.371*  p=0.038  n=29  ↓
    pressure_delta   r=-0.371*  p=0.038  n=29  ↓
    swell_height_avg r=-0.360*  p=0.045  n=29  ↓
    swell_height_max r=-0.350   p=0.052  n=29  ↓

  [size_avg]
    prev_week_cnt    r=-0.522**  p=0.002  n=28  ↓
    sst_avg          r=-0.430*  p=0.013  n=29  ↓
    precip_sum2      r=+0.403*  p=0.022  n=29  ↑
    pressure_delta   r=+0.364*  p=0.042  n=29  ↑
    temp_max         r=-0.358*  p=0.046  n=29  ↓
    temp_avg         r=-0.352   p=0.051  n=29  ↓
    moon_cos         r=+0.349   p=0.053  n=29  ↑
    wind_speed_avg   r=-0.345   p=0.056  n=29  ↓
    temp_min         r=-0.342   p=0.059  n=29  ↓

【因子相関（月集計: n=15月）】

  [cnt_avg]
    prev_week_cnt    r=+0.711**  p=0.000  n=14  ↑
    moon_cos         r=-0.707**  p=0.000  n=15  ↓
    precip_sum2      r=-0.532*  p=0.023  n=15  ↓
    tide_delta       r=+0.490*  p=0.043  n=15  ↑
    wind_speed_max   r=+0.444   p=0.074  n=15  ↑
    pressure_delta   r=-0.432   p=0.084  n=15  ↓

  [cnt_max]
    prev_week_cnt    r=+0.767**  p=0.000  n=14  ↑
    moon_cos         r=-0.638**  p=0.003  n=15  ↓
    precip_sum2      r=-0.601**  p=0.007  n=15  ↓
    tide_delta       r=+0.514*  p=0.031  n=15  ↑
    pressure_delta   r=-0.435   p=0.082  n=15  ↓

  [size_avg]
    precip_sum2      r=+0.683**  p=0.001  n=15  ↑
    precip_sum1      r=+0.569*  p=0.013  n=15  ↑
    wind_speed_avg   r=-0.561*  p=0.014  n=15  ↓
    moon_cos         r=+0.528*  p=0.025  n=15  ↑
    prev_week_cnt    r=-0.459   p=0.074  n=14  ↓
    sst_avg          r=-0.426   p=0.090  n=15  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        92.6%  +0.031  (n=100)  +0.013  (n=100)  +0.118  (n=100)           —
  water_color_n     0.9%  (データ不足・スキップ)
  tide_speed_n      1.9%           —           —           —           —
  wave_obs_n        0.9%  (データ不足・スキップ)
  by_catch_n       75.9%  -0.199*(n=82)  -0.218**(n=82)  -0.095  (n=82)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.036  (n=108)  -0.066  (n=108)  +0.100  (n=108)           —

【コメントキーワード解析】

  [潮]
    「潮が澄」 n=  3  15.0匹  vs 通常 19.7匹  (-24%)

  [深度]
    「浅場」 n= 79  16.4匹  vs 通常 28.1匹  (-42%)

  [外道]
    「ゲスト」 n= 21  15.0匹  vs 通常 20.6匹  (-27%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  竹岡沖                        3     23.0       56        5
  金谷沖                       99     19.8       80        6

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 91件

  ─ Ave匹数 ─  良日閾値:16.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.524**     9.5匹    12.1    48.9%    50.5%   69.4%    67.6%   71.4%   35.0%    51.6%    91  
      H=  1d 前  +0.481**     9.9匹    12.8    51.1%    54.8%   65.7%    65.7%   65.7%   34.8%    49.5%    91  
      H=  3d 前  +0.516**     9.6匹    12.7    49.5%    71.4%   69.4%    67.6%   71.4%   45.8%    56.0%    91  
      H=  7d 前  +0.493**     9.3匹    12.7    48.0%    51.7%   71.6%    75.0%   68.6%   51.0%    59.3%    91  
      H= 14d 前  +0.353*    11.6匹    15.4    59.7%    89.7%   49.2%    57.7%   42.9%   25.5%    40.7%    91  (13/31因子)
      H= 21d 前  +0.398*    12.9匹    17.1    66.4%   107.5%   52.3%    56.7%   48.6%   42.6%    47.3%    91  (13/31因子)
      H= 28d 前  +0.389*    12.1匹    15.8    62.4%   108.8%   52.6%    68.2%   42.9%   34.9%    46.2%    91  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    51.1%      9.9     12.8   (H=1d 前)
       BL-0 全体平均    59.4%     11.5     14.4
       BL-1 旬別平均    70.3%     13.7     18.9
       BL-2 直近7件    49.1%      9.5     12.8
  ------------------------------------------------------------
             モデル    48.0%      9.3     12.7   (H=7d 前)
       BL-0 全体平均    59.4%     11.5     14.4
       BL-1 旬別平均    70.3%     13.7     18.9
       BL-2 直近7件    51.3%     10.0     13.8
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.161      7.4匹    10.8    82.3%    87.8%   60.0%    54.5%   66.7%   15.4%    50.5%    91  
      H=  1d 前  +0.158      7.5匹    10.9    83.5%    90.7%   59.0%    54.8%   63.9%   14.8%    51.6%    91  
      H=  3d 前  +0.169      7.5匹    10.9    83.4%    92.5%   61.5%    57.1%   66.7%    7.1%    50.5%    91  
      H=  7d 前  +0.171      7.4匹    10.8    82.9%    89.2%   57.9%    55.0%   61.1%    7.1%    51.6%    91  
      H= 14d 前  +0.124      7.8匹    11.3    87.6%    93.6%   56.1%    50.0%   63.9%    6.5%    45.1%    91  (13/31因子)
      H= 21d 前  +0.161      7.9匹    11.1    89.3%   102.7%   61.5%    57.1%   66.7%   11.1%    48.4%    91  (13/31因子)
      H= 28d 前  +0.124      7.8匹    11.3    87.9%    96.3%   57.5%    52.3%   63.9%   11.4%    46.2%    91  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    83.5%      7.5     10.9   (H=1d 前)
       BL-0 全体平均    71.2%      6.7      9.4
       BL-1 旬別平均    83.1%      7.4     11.1
       BL-2 直近7件    76.1%      7.2      9.7
  ------------------------------------------------------------
             モデル    82.9%      7.4     10.8   (H=7d 前)
       BL-0 全体平均    71.2%      6.7      9.4
       BL-1 旬別平均    83.1%      7.4     11.1
       BL-2 直近7件    82.1%      7.7     10.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:25.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.108     20.3匹    27.4    65.9%    58.0%   55.8%    45.3%   72.7%    5.6%    39.6%    91  
      H=  1d 前  -0.107     20.3匹    27.5    65.7%    58.1%   55.8%    45.3%   72.7%       -    39.6%    91  
      H=  3d 前  -0.100     20.1匹    27.4    65.4%    57.9%   56.5%    46.2%   72.7%    5.3%    39.6%    91  
      H=  7d 前  -0.111     20.0匹    27.3    64.9%    57.5%   56.5%    46.2%   72.7%       -    39.6%    91  
      H= 14d 前  -0.111     20.5匹    27.7    66.4%    59.5%   55.8%    45.3%   72.7%       -    37.4%    91  (13/31因子)
      H= 21d 前  -0.086     20.1匹    27.4    65.2%    59.2%   57.1%    47.1%   72.7%       -    39.6%    91  (13/31因子)
      H= 28d 前  -0.099     20.1匹    27.4    65.1%    59.1%   55.4%    46.0%   69.7%       -    37.4%    91  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    65.7%     20.3     27.5   (H=1d 前)
       BL-0 全体平均    56.8%     17.5     21.5
       BL-1 旬別平均    68.4%     21.1     28.8
       BL-2 直近7件    43.3%     13.4     18.5
  ------------------------------------------------------------
             モデル    64.9%     20.0     27.3   (H=7d 前)
       BL-0 全体平均    56.8%     17.5     21.5
       BL-1 旬別平均    68.4%     21.1     28.8
       BL-2 直近7件    45.6%     14.0     19.5
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:41.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.294*     6.5cm     8.5    16.9%    19.1%   24.0%    60.0%   15.0%   51.6%    56.0%    91  
      H=  1d 前  +0.293*     6.5cm     8.5    16.9%    19.1%   22.2%    42.9%   15.0%   51.6%    53.8%    91  
      H=  3d 前  +0.295*     6.5cm     8.5    16.9%    19.1%   20.7%    33.3%   15.0%   51.6%    51.6%    91  
      H=  7d 前  +0.293*     6.5cm     8.6    17.0%    19.2%   19.4%    27.3%   15.0%   51.6%    49.5%    91  
      H= 14d 前  +0.311*     6.5cm     8.6    16.8%    19.0%   30.3%    38.5%   25.0%   51.6%    51.6%    91  (13/31因子)
      H= 21d 前  +0.311*     6.5cm     8.6    17.0%    19.2%   26.3%    27.8%   25.0%   49.2%    45.1%    91  (13/31因子)
      H= 28d 前  +0.324*     6.5cm     8.5    16.8%    18.9%   16.2%    17.6%   15.0%   50.8%    42.9%    91  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    16.9%      6.5      8.5   (H=1d 前)
       BL-0 全体平均    16.0%      6.2      7.1
       BL-1 旬別平均    17.7%      6.8      8.8
       BL-2 直近7件    10.8%      4.1      5.8
  ------------------------------------------------------------
             モデル    17.0%      6.5      8.6   (H=7d 前)
       BL-0 全体平均    16.0%      6.2      7.1
       BL-1 旬別平均    17.7%      6.8      8.8
       BL-2 直近7件    11.3%      4.4      5.9
  ------------------------------------------------------------