========================================================================
  アカメフグ × 吉久
========================================================================

【基本統計】
  件数: 209件 / 期間: 2023/10/08 〜 2026/01/09
  cnt_avg  : 平均 4.4匹  中央値 4.0  std 1.8  [1 〜 10]
  cnt_min  : 平均 1.5  cnt_max 平均 8.7  (98/209件, 47%)
  size_avg : 平均 28.8cm  std 0.8  [24 〜 31]  (209/209件, 100%)

【旬別ベースライン（n=209件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      4.6      4.6     +0.0    21
     2      3.5      3.5     +0.0    10
     3      5.8      5.8     +0.0     4
     4      4.2      4.2     +0.0     4
    27      3.8      3.8     +0.0     4
    28      3.7      3.7     -0.0    11
    29      4.4      4.5     +0.0    15
    30      4.2      4.2     +0.0    13
    31      4.5      4.5     +0.0    22
    32      4.3      4.3     +0.0    20
    33      5.4      5.4     +0.0    18
    34      4.6      4.6     -0.0    21
    35      4.5      4.5     +0.0    22
    36      4.3      4.3     -0.0    23

【因子相関（日次: 209件）】

  [cnt_avg]
    prev_week_cnt    r=+0.227**  p=0.001  n=208  ↑

  [cnt_min]
    is_holiday       r=-0.271**  p=0.000  n=209  ↓
    precip_sum1      r=+0.160*  p=0.019  n=209  ↑
    precip_sum2      r=+0.155*  p=0.024  n=209  ↑

  [cnt_max]
    prev_week_cnt    r=+0.217**  p=0.001  n=208  ↑

  [size_avg]
    tide_range       r=-0.225**  p=0.001  n=209  ↓
    tide_type_n      r=-0.208**  p=0.002  n=209  ↓
    sst_avg          r=-0.152*  p=0.027  n=209  ↓

【因子相関（週集計: n=53週）】

  [cnt_avg]
    prev_week_cnt    r=+0.581**  p=0.000  n=52  ↑
    precip_sum2      r=+0.283*  p=0.035  n=53  ↑
    wind_dir_e       r=-0.276*  p=0.040  n=53  ↓
    wind_dir_mode    r=+0.264   p=0.051  n=53  ↑

  [cnt_min]
    precip_sum2      r=+0.560**  p=0.000  n=53  ↑
    tide_delta       r=-0.343**  p=0.009  n=53  ↓
    tide_type_n      r=-0.342**  p=0.009  n=53  ↓
    is_holiday       r=-0.313*  p=0.018  n=53  ↓
    prev_week_cnt    r=+0.305*  p=0.023  n=52  ↑
    wind_dir_e       r=-0.267*  p=0.048  n=53  ↓
    precip_sum1      r=+0.266*  p=0.049  n=53  ↑
    tide_range       r=-0.255   p=0.060  n=53  ↓
    wave_height_max  r=+0.247   p=0.068  n=53  ↑

  [cnt_max]
    prev_week_cnt    r=+0.590**  p=0.000  n=52  ↑
    wind_dir_mode    r=+0.247   p=0.069  n=53  ↑
    wind_dir_e       r=-0.242   p=0.075  n=53  ↓

  [size_avg]
    tide_type_n      r=-0.343**  p=0.009  n=53  ↓
    sst_avg          r=-0.304*  p=0.022  n=53  ↓
    tide_range       r=-0.303*  p=0.023  n=53  ↓
    temp_range       r=+0.297*  p=0.026  n=53  ↑
    temp_min         r=-0.271*  p=0.044  n=53  ↓
    sst_delta        r=+0.269*  p=0.046  n=53  ↑
    temp_avg         r=-0.249   p=0.067  n=53  ↓
    wind_dir_mode    r=+0.244   p=0.072  n=53  ↑
    temp_delta       r=-0.226   p=0.098  n=53  ↓

【因子相関（旬集計: n=38旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.479**  p=0.001  n=37  ↑
    tide_type_n      r=-0.440**  p=0.003  n=38  ↓
    is_holiday       r=-0.420**  p=0.005  n=38  ↓
    precip_sum2      r=+0.338*  p=0.031  n=38  ↑
    wind_dir_mode    r=+0.311*  p=0.049  n=38  ↑
    temp_delta       r=-0.286   p=0.073  n=38  ↓
    wind_dir_e       r=-0.283   p=0.077  n=38  ↓

  [cnt_min]
    wind_dir_e       r=-0.394*  p=0.010  n=38  ↓
    precip_sum2      r=+0.338*  p=0.031  n=38  ↑
    prev_week_cnt    r=+0.331*  p=0.038  n=37  ↑
    tide_type_n      r=-0.329*  p=0.037  n=38  ↓
    wind_dir_mode    r=+0.290   p=0.069  n=38  ↑
    is_holiday       r=-0.281   p=0.079  n=38  ↓

  [cnt_max]
    prev_week_cnt    r=+0.496**  p=0.001  n=37  ↑
    tide_type_n      r=-0.435**  p=0.004  n=38  ↓
    is_holiday       r=-0.429**  p=0.004  n=38  ↓
    precip_sum2      r=+0.320*  p=0.043  n=38  ↑
    temp_delta       r=-0.306   p=0.054  n=38  ↓
    wind_dir_mode    r=+0.293   p=0.066  n=38  ↑

  [size_avg]
    temp_delta       r=-0.474**  p=0.001  n=38  ↓
    pressure_delta   r=+0.439**  p=0.003  n=38  ↑
    tide_type_n      r=-0.406**  p=0.008  n=38  ↓
    tide_range       r=-0.348*  p=0.026  n=38  ↓
    sst_avg          r=-0.334*  p=0.034  n=38  ↓
    temp_range       r=+0.333*  p=0.034  n=38  ↑
    precip_sum1      r=-0.330*  p=0.036  n=38  ↓
    wave_period_min  r=-0.328*  p=0.037  n=38  ↓
    temp_min         r=-0.318*  p=0.044  n=38  ↓
    temp_avg         r=-0.303   p=0.057  n=38  ↓
    sst_delta        r=+0.286   p=0.073  n=38  ↑
    temp_max         r=-0.274   p=0.087  n=38  ↓

【因子相関（月集計: n=15月）】

  [cnt_avg]
    prev_week_cnt    r=+0.554*  p=0.017  n=15  ↑
    moon_cos         r=-0.524*  p=0.027  n=15  ↓

  [cnt_min]
    prev_week_cnt    r=+0.693**  p=0.001  n=15  ↑
    tide_delta       r=-0.690**  p=0.001  n=15  ↓
    moon_age         r=-0.642**  p=0.003  n=15  ↓
    moon_sin         r=+0.492*  p=0.042  n=15  ↑
    wind_dir_e       r=-0.468   p=0.056  n=15  ↓
    pressure_delta   r=-0.457   p=0.064  n=15  ↓
    sst_delta        r=+0.450   p=0.070  n=15  ↑
    moon_cos         r=-0.432   p=0.084  n=15  ↓

  [cnt_max]
    prev_week_cnt    r=+0.572*  p=0.012  n=15  ↑
    moon_cos         r=-0.505*  p=0.035  n=15  ↓

  [size_avg]
    precip_sum1      r=-0.561*  p=0.015  n=15  ↓
    temp_range       r=+0.513*  p=0.031  n=15  ↑
    temp_delta       r=-0.466   p=0.057  n=15  ↓
    temp_min         r=-0.423   p=0.093  n=15  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  +0.203**(n=209)  +0.203**(n=209)  +0.357**(n=209)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.5%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=209)  +0.000  (n=209)  +0.000  (n=209)           —

【コメントキーワード解析】

  [外道]
    「フグ」 n=209  4.4匹  vs 通常 0.0匹  (+0%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  湾内                       208      4.4       10        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 178件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.199      1.4匹     1.8    32.1%    32.9%   44.6%    62.8%   34.6%   26.7%    40.4%   178  
      H=  1d 前  +0.175      1.4匹     1.8    32.4%    33.2%   39.0%    57.5%   29.5%   22.2%    35.4%   178  
      H=  3d 前  +0.157      1.4匹     1.8    32.5%    33.3%   40.0%    53.2%   32.1%   30.1%    36.5%   178  
      H=  7d 前  +0.132      1.5匹     1.9    33.1%    34.0%   41.6%    55.3%   33.3%   25.0%    35.4%   178  
      H= 14d 前  +0.112      1.5匹     1.9    34.1%    34.6%   40.3%    54.3%   32.1%   25.0%    34.3%   178  (17/38因子)
      H= 21d 前  -0.013      1.7匹     2.2    38.7%    39.9%   44.3%    54.7%   37.2%   25.5%    34.8%   178  (17/38因子)
      H= 28d 前  +0.060      1.5匹     1.9    33.5%    34.1%   35.6%    52.5%   26.9%   23.8%    32.6%   178  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    32.4%      1.4      1.8   (H=1d 前)
       BL-0 全体平均    32.4%      1.4      1.8
       BL-1 旬別平均    33.9%      1.5      2.0
       BL-2 直近7件    39.2%      1.7      2.2
  ------------------------------------------------------------
             モデル    33.1%      1.5      1.9   (H=7d 前)
       BL-0 全体平均    32.4%      1.4      1.8
       BL-1 旬別平均    33.9%      1.5      2.0
       BL-2 直近7件    39.3%      1.7      2.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.055      0.8匹     1.1    62.8%   138.1%   45.3%    73.5%   32.7%       -    49.4%   178  
      H=  1d 前  -0.026      0.8匹     1.1    61.2%   136.9%   45.0%    72.0%   32.7%       -    49.4%   178  
      H=  3d 前  +0.000      0.8匹     1.1    60.7%   136.0%   45.2%    65.5%   34.5%       -    47.2%   178  
      H=  7d 前  +0.024      0.8匹     1.1    61.3%   137.0%   51.8%    73.3%   40.0%       -    52.2%   178  
      H= 14d 前  -0.001      0.9匹     1.2    64.0%   142.4%   44.0%    63.8%   33.6%       -    46.1%   178  (17/38因子)
      H= 21d 前  +0.073      0.9匹     1.2    62.3%   141.1%   56.5%    70.3%   47.3%       -    50.0%   178  (17/38因子)
      H= 28d 前  -0.048      0.9匹     1.2    65.3%   142.9%   48.6%    66.7%   38.2%       -    46.1%   178  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    61.2%      0.8      1.1   (H=1d 前)
       BL-0 全体平均    57.1%      0.8      1.0
       BL-1 旬別平均    64.1%      0.8      1.1
       BL-2 直近7件    65.0%      0.9      1.2
  ------------------------------------------------------------
             モデル    61.3%      0.8      1.1   (H=7d 前)
       BL-0 全体平均    57.1%      0.8      1.0
       BL-1 旬別平均    64.1%      0.8      1.1
       BL-2 直近7件    61.4%      0.9      1.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:8.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.013      2.8匹     3.5    32.6%    32.7%   35.7%    40.0%   32.3%    9.5%    36.5%   178  
      H=  1d 前  +0.001      2.9匹     3.6    33.0%    33.1%   34.5%    39.6%   30.6%   12.3%    35.4%   178  
      H=  3d 前  -0.007      2.8匹     3.6    33.0%    33.1%   33.3%    36.5%   30.6%    9.4%    34.8%   178  
      H=  7d 前  +0.004      2.8匹     3.6    32.9%    33.1%   36.5%    39.6%   33.9%   14.3%    36.0%   178  
      H= 14d 前  -0.026      2.9匹     3.7    34.0%    33.9%   40.3%    42.1%   38.7%    6.3%    37.1%   178  (17/38因子)
      H= 21d 前  -0.080      3.2匹     4.0    37.5%    37.8%   35.7%    34.3%   37.1%    5.9%    36.0%   178  (17/38因子)
      H= 28d 前  -0.104      2.9匹     3.7    33.6%    33.4%   31.4%    32.2%   30.6%    6.3%    35.4%   178  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    33.0%      2.9      3.6   (H=1d 前)
       BL-0 全体平均    29.7%      2.6      3.3
       BL-1 旬別平均    31.0%      2.7      3.5
       BL-2 直近7件    36.1%      3.1      4.0
  ------------------------------------------------------------
             モデル    32.9%      2.8      3.6   (H=7d 前)
       BL-0 全体平均    29.7%      2.6      3.3
       BL-1 旬別平均    31.0%      2.7      3.5
       BL-2 直近7件    36.2%      3.1      4.0
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:29.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.140      0.6cm     0.8     2.1%     2.1%   35.3%    52.9%   26.5%   31.6%    33.1%   178  
      H=  1d 前  +0.157      0.6cm     0.8     2.1%     2.1%   34.2%    52.0%   25.5%   31.4%    32.6%   178  
      H=  3d 前  +0.163      0.6cm     0.8     2.1%     2.1%   38.2%    54.5%   29.4%   35.2%    35.4%   178  
      H=  7d 前  +0.154      0.6cm     0.8     2.1%     2.1%   39.2%    55.4%   30.4%   30.1%    34.8%   178  
      H= 14d 前  +0.155      0.6cm     0.8     2.1%     2.1%   30.6%    52.4%   21.6%   30.5%    30.9%   178  (17/38因子)
      H= 21d 前  +0.227*     0.6cm     0.8     2.1%     2.1%   48.5%    61.2%   40.2%   31.5%    40.4%   178  (17/38因子)
      H= 28d 前  +0.162      0.6cm     0.8     2.1%     2.1%   40.3%    56.1%   31.4%   30.3%    35.4%   178  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     2.1%      0.6      0.8   (H=1d 前)
       BL-0 全体平均     2.1%      0.6      0.8
       BL-1 旬別平均     2.2%      0.6      0.9
       BL-2 直近7件     2.3%      0.7      0.9
  ------------------------------------------------------------
             モデル     2.1%      0.6      0.8   (H=7d 前)
       BL-0 全体平均     2.1%      0.6      0.8
       BL-1 旬別平均     2.2%      0.6      0.9
       BL-2 直近7件     2.3%      0.7      0.9
  ------------------------------------------------------------