========================================================================
  アジ × 平安丸
========================================================================

【基本統計】
  件数: 94件 / 期間: 2023/04/05 〜 2024/10/20
  cnt_avg  : 平均 27.9匹  中央値 28.0  std 12.5  [5 〜 64]
  cnt_min  : 平均 17.3  cnt_max 平均 39.6  (91/94件, 97%)
  size_avg : 平均 28.0cm  std 2.0  [18 〜 32]  (94/94件, 100%)

【旬別ベースライン（n=94件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     25.2     34.0     +8.8     1
     3     39.4     48.5     +9.1     2
     5     28.2     25.5     -2.8     2
     6     26.5     25.0     -1.5     1
     8     27.4     27.5     +0.1     2
     9     38.5     38.5     +0.0     6
    10     26.6     26.6     +0.0     5
    11     34.7     34.7     -0.0     9
    12     21.2     25.7     +4.5     7
    13     12.3     16.7     +4.4     3
    14     23.2     27.0     +3.8     6
    15     23.9     35.0    +11.1     4
    16     20.7     28.5     +7.8     4
    17     26.3     31.0     +4.7     6
    18     31.0     36.1     +5.1     7
    19     18.8     21.7     +2.9     3
    20     20.0     20.0     +0.0     6
    21     18.8     18.0     -0.8     6
    27     20.8     20.8     +0.0     4
    28     20.3      8.0    -12.3     1

【因子相関（日次: 94件）】

  [cnt_avg]
    sst_avg          r=-0.365**  p=0.000  n=94  ↓
    typhoon_dist     r=-0.349   p=0.058  n=28  ↓
    temp_max         r=-0.334**  p=0.001  n=94  ↓
    temp_avg         r=-0.312**  p=0.002  n=94  ↓
    temp_min         r=-0.287**  p=0.004  n=94  ↓
    prev_week_cnt    r=+0.239*  p=0.019  n=93  ↑
    pressure_min     r=+0.227*  p=0.026  n=94  ↑
    pressure_avg     r=+0.222*  p=0.029  n=94  ↑
    wind_speed_avg   r=-0.187   p=0.068  n=94  ↓
    precip_sum       r=+0.186   p=0.070  n=94  ↑

  [cnt_max]
    sst_avg          r=-0.375**  p=0.000  n=94  ↓
    temp_max         r=-0.329**  p=0.001  n=94  ↓
    typhoon_dist     r=-0.325   p=0.079  n=28  ↓
    temp_avg         r=-0.317**  p=0.001  n=94  ↓
    temp_min         r=-0.295**  p=0.003  n=94  ↓
    prev_week_cnt    r=+0.265**  p=0.009  n=93  ↑
    pressure_min     r=+0.229*  p=0.024  n=94  ↑
    pressure_avg     r=+0.223*  p=0.028  n=94  ↑
    wind_speed_avg   r=-0.213*  p=0.036  n=94  ↓

  [size_avg]
    pressure_min     r=+0.319**  p=0.001  n=94  ↑
    pressure_avg     r=+0.315**  p=0.001  n=94  ↑
    sst_avg          r=-0.190   p=0.064  n=94  ↓
    temp_max         r=-0.188   p=0.066  n=94  ↓
    precip_sum1      r=-0.174   p=0.090  n=94  ↓

【因子相関（週集計: n=44週）】

  [cnt_avg]
    sst_avg          r=-0.486**  p=0.000  n=44  ↓
    pressure_min     r=+0.460**  p=0.001  n=44  ↑
    pressure_avg     r=+0.452**  p=0.001  n=44  ↑
    temp_max         r=-0.406**  p=0.004  n=44  ↓
    temp_avg         r=-0.385**  p=0.007  n=44  ↓
    temp_min         r=-0.381**  p=0.008  n=44  ↓
    wind_speed_avg   r=-0.368*  p=0.010  n=44  ↓
    prev_week_cnt    r=+0.354*  p=0.014  n=44  ↑
    wind_speed_max   r=-0.339*  p=0.019  n=44  ↓
    wave_height_avg  r=-0.298*  p=0.043  n=44  ↓
    swell_height_avg r=-0.255   p=0.088  n=44  ↓

  [cnt_max]
    sst_avg          r=-0.500**  p=0.000  n=44  ↓
    temp_max         r=-0.441**  p=0.001  n=44  ↓
    pressure_min     r=+0.420**  p=0.003  n=44  ↑
    temp_avg         r=-0.419**  p=0.003  n=44  ↓
    pressure_avg     r=+0.418**  p=0.003  n=44  ↑
    temp_min         r=-0.401**  p=0.005  n=44  ↓
    prev_week_cnt    r=+0.352*  p=0.015  n=44  ↑
    wind_speed_max   r=-0.342*  p=0.018  n=44  ↓
    wind_speed_avg   r=-0.341*  p=0.019  n=44  ↓
    wave_height_avg  r=-0.254   p=0.089  n=44  ↓

  [size_avg]
    precip_sum1      r=-0.393**  p=0.006  n=44  ↓
    moon_age         r=+0.277   p=0.062  n=44  ↑
    pressure_avg     r=+0.252   p=0.091  n=44  ↑
    pressure_min     r=+0.251   p=0.093  n=44  ↑

【因子相関（旬集計: n=33旬）】

  [cnt_avg]
    pressure_min     r=+0.433**  p=0.008  n=33  ↑
    pressure_avg     r=+0.430**  p=0.008  n=33  ↑
    sst_avg          r=-0.401*  p=0.015  n=33  ↓
    prev_week_cnt    r=+0.397*  p=0.016  n=33  ↑
    wind_speed_avg   r=-0.371*  p=0.026  n=33  ↓
    wind_speed_max   r=-0.341*  p=0.043  n=33  ↓

  [cnt_max]
    prev_week_cnt    r=+0.461**  p=0.004  n=33  ↑
    sst_avg          r=-0.426**  p=0.009  n=33  ↓
    pressure_avg     r=+0.391*  p=0.018  n=33  ↑
    pressure_min     r=+0.391*  p=0.018  n=33  ↑
    wind_speed_max   r=-0.319   p=0.061  n=33  ↓
    wind_speed_avg   r=-0.313   p=0.066  n=33  ↓
    temp_min         r=-0.297   p=0.083  n=33  ↓
    temp_max         r=-0.294   p=0.087  n=33  ↓
    temp_avg         r=-0.284   p=0.099  n=33  ↓

  [size_avg]
    precip_sum1      r=-0.530**  p=0.000  n=33  ↓
    wind_dir_mode    r=-0.305   p=0.074  n=33  ↓

【因子相関（月集計: n=16月）】

  [cnt_avg]
    tide_type_n      r=-0.711**  p=0.000  n=16  ↓
    tide_range       r=-0.604**  p=0.005  n=16  ↓
    wind_speed_max   r=-0.568**  p=0.010  n=16  ↓
    sst_avg          r=-0.537*  p=0.017  n=16  ↓
    pressure_min     r=+0.523*  p=0.022  n=16  ↑
    pressure_avg     r=+0.520*  p=0.023  n=16  ↑
    moon_age         r=+0.501*  p=0.030  n=16  ↑
    wind_speed_avg   r=-0.491*  p=0.035  n=16  ↓
    precip_sum       r=+0.475*  p=0.044  n=16  ↑
    wave_height_avg  r=-0.445   p=0.063  n=16  ↓
    prev_week_cnt    r=+0.408   p=0.095  n=16  ↑

  [cnt_max]
    tide_type_n      r=-0.660**  p=0.001  n=16  ↓
    tide_range       r=-0.559*  p=0.012  n=16  ↓
    moon_age         r=+0.544*  p=0.015  n=16  ↑
    sst_avg          r=-0.517*  p=0.024  n=16  ↓
    prev_week_cnt    r=+0.509*  p=0.027  n=16  ↑
    pressure_min     r=+0.497*  p=0.032  n=16  ↑
    pressure_avg     r=+0.491*  p=0.035  n=16  ↑
    wind_speed_max   r=-0.482*  p=0.039  n=16  ↓
    wave_height_avg  r=-0.436   p=0.070  n=16  ↓
    wave_height_max  r=-0.405   p=0.097  n=16  ↓
    precip_sum       r=+0.403   p=0.100  n=16  ↑

  [size_avg]
    tide_type_n      r=+0.543*  p=0.016  n=16  ↑
    wind_speed_max   r=+0.435   p=0.071  n=16  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       78.7%  -0.045  (n=74)  -0.004  (n=74)  +0.282**(n=74)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=94)  +0.000  (n=94)  +0.000  (n=94)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  二宮沖                       78     29.4       64        5
  小田原沖                      16     20.9       42        7

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全16ヶ月  テスト総計: 71件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.540**     8.7匹    40.1%      39.7%    71  
      H=  1d 前  +0.576**     8.3匹    38.5%      51.5%    71  
      H=  3d 前  +0.543**     8.6匹    39.8%      47.1%    71  
      H=  7d 前  +0.545**     8.5匹    39.1%      42.6%    71  
      H= 14d 前  +0.511**     8.9匹    43.5%      51.5%    71  (10/27因子)
      H= 21d 前  +0.520**     9.2匹    43.9%      47.1%    71  (10/27因子)
      H= 28d 前  +0.560**     8.9匹    41.2%      41.2%    71  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.064      8.4匹   123.1%      37.9%    71  
      H=  1d 前  +0.144      8.3匹   119.4%      43.9%    71  
      H=  3d 前  +0.129      8.1匹   113.8%      45.5%    71  
      H=  7d 前  +0.084      8.5匹   121.5%      45.5%    71  
      H= 14d 前  +0.138      8.7匹   118.0%      47.0%    71  (10/27因子)
      H= 21d 前  +0.125      8.5匹   117.2%      40.9%    71  (10/27因子)
      H= 28d 前  +0.233*     8.2匹   109.4%      43.9%    71  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.001     14.3匹    47.5%      43.1%    71  
      H=  1d 前  +0.077     14.0匹    46.3%      41.5%    71  
      H=  3d 前  +0.014     14.5匹    47.8%      49.2%    71  
      H=  7d 前  +0.025     14.3匹    46.6%      47.7%    71  
      H= 14d 前  +0.101     14.4匹    49.1%      49.2%    71  (10/27因子)
      H= 21d 前  +0.147     14.0匹    47.7%      49.2%    71  (10/27因子)
      H= 28d 前  +0.213*    13.5匹    45.0%      50.8%    71  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.058      1.7cm     6.5%      56.1%    71  
      H=  1d 前  +0.037      1.7cm     6.6%      50.9%    71  
      H=  3d 前  +0.037      1.8cm     6.7%      56.1%    71  
      H=  7d 前  +0.093      1.7cm     6.5%      61.4%    71  
      H= 14d 前  +0.155      1.6cm     6.2%      59.6%    71  (10/27因子)
      H= 21d 前  +0.090      1.7cm     6.6%      56.1%    71  (10/27因子)
      H= 28d 前  +0.128      1.8cm     6.7%      54.4%    71  (10/27因子)