========================================================================
  アジ × 林遊船
========================================================================

【基本統計】
  件数: 438件 / 期間: 2023/04/04 〜 2026/03/30
  cnt_avg  : 平均 41.7匹  中央値 39.0  std 23.7  [3 〜 121]
  cnt_min  : 平均 21.4  cnt_max 平均 62.7  (432/438件, 99%)
  size_avg : 平均 21.0cm  std 3.1  [5 〜 30]  (438/438件, 100%)

【旬別ベースライン（n=438件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     62.2     62.2     +0.0     5
     2     61.7     61.7     +0.0    14
     3     43.1     43.1     +0.0     9
     4     35.2     35.2     +0.0     9
     5     33.5     33.5     +0.0    13
     6     38.4     38.4     -0.0     8
     7     32.4     32.4     +0.0    15
     8     46.2     46.2     +0.0     9
     9     51.3     51.3     +0.0    25
    10     41.0     41.0     +0.0    14
    11     30.2     30.2     -0.0    16
    12     34.1     34.1     +0.0    20
    13     32.9     32.9     -0.0    14
    14     25.8     25.8     -0.0    13
    15     25.0     25.0     +0.0     8
    16     18.2     18.2     +0.0    11
    17     17.0     17.0     +0.0    11
    18     19.2     19.2     +0.0    10
    19     16.6     16.6     +0.0    10
    20     36.6     36.6     +0.0     7

【因子相関（日次: 438件）】

  [cnt_avg]
    prev_week_cnt    r=+0.479**  p=0.000  n=437  ↑
    temp_min         r=-0.221**  p=0.000  n=438  ↓
    temp_avg         r=-0.218**  p=0.000  n=438  ↓
    pressure_avg     r=+0.203**  p=0.000  n=438  ↑
    temp_max         r=-0.202**  p=0.000  n=438  ↓
    pressure_min     r=+0.172**  p=0.000  n=438  ↑
    precip_sum1      r=-0.155**  p=0.001  n=438  ↓
    sst_avg          r=-0.153**  p=0.001  n=434  ↓

  [cnt_max]
    prev_week_cnt    r=+0.452**  p=0.000  n=437  ↑
    temp_min         r=-0.196**  p=0.000  n=438  ↓
    temp_avg         r=-0.192**  p=0.000  n=438  ↓
    pressure_avg     r=+0.191**  p=0.000  n=438  ↑
    temp_max         r=-0.177**  p=0.000  n=438  ↓
    pressure_min     r=+0.161**  p=0.001  n=438  ↑
    precip_sum1      r=-0.154**  p=0.001  n=438  ↓

  [size_avg]
    typhoon_dist     r=-0.172*  p=0.029  n=159  ↓

【因子相関（週集計: n=150週）】

  [cnt_avg]
    prev_week_cnt    r=+0.760**  p=0.000  n=150  ↑
    temp_min         r=-0.350**  p=0.000  n=150  ↓
    temp_range       r=+0.336**  p=0.000  n=150  ↑
    temp_avg         r=-0.333**  p=0.000  n=150  ↓
    temp_max         r=-0.303**  p=0.000  n=150  ↓
    pressure_avg     r=+0.290**  p=0.000  n=150  ↑
    pressure_min     r=+0.264**  p=0.001  n=150  ↑
    sst_avg          r=-0.249**  p=0.002  n=148  ↓
    precip_sum1      r=-0.225**  p=0.005  n=150  ↓
    pressure_delta   r=+0.202*  p=0.012  n=150  ↑
    precip_sum       r=-0.157   p=0.052  n=150  ↓

  [cnt_max]
    prev_week_cnt    r=+0.739**  p=0.000  n=150  ↑
    temp_range       r=+0.334**  p=0.000  n=150  ↑
    temp_min         r=-0.333**  p=0.000  n=150  ↓
    temp_avg         r=-0.315**  p=0.000  n=150  ↓
    pressure_avg     r=+0.291**  p=0.000  n=150  ↑
    temp_max         r=-0.285**  p=0.000  n=150  ↓
    pressure_min     r=+0.267**  p=0.001  n=150  ↑
    sst_avg          r=-0.238**  p=0.003  n=148  ↓
    precip_sum1      r=-0.227**  p=0.005  n=150  ↓
    pressure_delta   r=+0.188*  p=0.020  n=150  ↑
    precip_sum       r=-0.164*  p=0.043  n=150  ↓

  [size_avg]
    pressure_delta   r=-0.195*  p=0.016  n=150  ↓

【因子相関（旬集計: n=107旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.803**  p=0.000  n=107  ↑
    pressure_avg     r=+0.344**  p=0.000  n=107  ↑
    temp_min         r=-0.337**  p=0.000  n=107  ↓
    pressure_min     r=+0.328**  p=0.000  n=107  ↑
    temp_avg         r=-0.325**  p=0.000  n=107  ↓
    temp_range       r=+0.311**  p=0.001  n=107  ↑
    temp_max         r=-0.307**  p=0.001  n=107  ↓
    precip_sum1      r=-0.293**  p=0.002  n=107  ↓
    sst_avg          r=-0.249**  p=0.009  n=106  ↓
    pressure_delta   r=+0.219*  p=0.021  n=107  ↑
    precip_sum       r=-0.209*  p=0.028  n=107  ↓
    precip_sum2      r=-0.186   p=0.053  n=107  ↓

  [cnt_max]
    prev_week_cnt    r=+0.774**  p=0.000  n=107  ↑
    pressure_avg     r=+0.354**  p=0.000  n=107  ↑
    pressure_min     r=+0.341**  p=0.000  n=107  ↑
    temp_min         r=-0.317**  p=0.001  n=107  ↓
    temp_range       r=+0.314**  p=0.001  n=107  ↑
    precip_sum1      r=-0.307**  p=0.001  n=107  ↓
    temp_avg         r=-0.304**  p=0.001  n=107  ↓
    temp_max         r=-0.284**  p=0.002  n=107  ↓
    sst_avg          r=-0.235*  p=0.014  n=106  ↓
    pressure_delta   r=+0.215*  p=0.024  n=107  ↑
    precip_sum       r=-0.208*  p=0.030  n=107  ↓
    precip_sum2      r=-0.189*  p=0.048  n=107  ↓

  [size_avg]
    precip_sum       r=+0.207*  p=0.030  n=107  ↑
    pressure_delta   r=-0.203*  p=0.034  n=107  ↓
    precip_sum1      r=+0.199*  p=0.037  n=107  ↑
    pressure_avg     r=-0.161   p=0.095  n=107  ↓

【因子相関（月集計: n=36月）】

  [cnt_avg]
    prev_week_cnt    r=+0.968**  p=0.000  n=36  ↑
    pressure_avg     r=+0.455**  p=0.003  n=36  ↑
    precip_sum1      r=-0.440**  p=0.004  n=36  ↓
    temp_min         r=-0.425**  p=0.006  n=36  ↓
    temp_avg         r=-0.422**  p=0.007  n=36  ↓
    pressure_min     r=+0.421**  p=0.007  n=36  ↑
    temp_max         r=-0.411**  p=0.009  n=36  ↓
    temp_range       r=+0.385*  p=0.015  n=36  ↑
    pressure_delta   r=+0.373*  p=0.019  n=36  ↑
    precip_sum2      r=-0.362*  p=0.024  n=36  ↓
    pressure_range   r=+0.344*  p=0.033  n=36  ↑
    precip_sum       r=-0.328*  p=0.043  n=36  ↓

  [cnt_max]
    prev_week_cnt    r=+0.960**  p=0.000  n=36  ↑
    pressure_avg     r=+0.477**  p=0.002  n=36  ↑
    precip_sum1      r=-0.463**  p=0.002  n=36  ↓
    pressure_min     r=+0.447**  p=0.004  n=36  ↑
    temp_min         r=-0.410**  p=0.009  n=36  ↓
    temp_avg         r=-0.406**  p=0.010  n=36  ↓
    temp_max         r=-0.395*  p=0.012  n=36  ↓
    pressure_delta   r=+0.389*  p=0.014  n=36  ↑
    temp_range       r=+0.381*  p=0.016  n=36  ↑
    precip_sum2      r=-0.345*  p=0.032  n=36  ↓
    pressure_range   r=+0.332*  p=0.040  n=36  ↑
    precip_sum       r=-0.313   p=0.054  n=36  ↓

  [size_avg]
    precip_sum1      r=+0.359*  p=0.025  n=36  ↑
    wind_speed_max   r=+0.345*  p=0.032  n=36  ↑
    precip_sum       r=+0.293   p=0.074  n=36  ↑
    moon_age         r=+0.281   p=0.088  n=36  ↑
    pressure_min     r=-0.272   p=0.099  n=36  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       77.4%  -0.078  (n=339)  -0.032  (n=339)  +0.049  (n=339)           —
  time_slot_n       3.0%  +0.325  (n=13)  +0.307  (n=13)  +0.346  (n=13)           —
  is_boat          100.0%  -0.097**(n=438)  -0.098**(n=438)  -0.005  (n=438)           —

【コメントキーワード解析】

  [外道]
    「サメ」 n= 26  48.8匹  vs 通常 41.2匹  (+18%)
    「フグ」 n=  3  40.3匹  vs 通常 41.7匹  (-3%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 413件

  ─ Ave匹数 ─  良日閾値:40.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.625**    14.6匹    18.6    34.3%    41.4%   68.4%    70.5%   66.5%   44.2%    55.4%   413  
      H=  1d 前  +0.622**    14.7匹    18.6    34.4%    40.7%   68.7%    71.0%   66.5%   44.4%    55.7%   413  
      H=  3d 前  +0.625**    14.7匹    18.6    34.5%    39.0%   68.9%    70.7%   67.1%   46.3%    56.7%   413  
      H=  7d 前  +0.614**    14.8匹    18.8    34.8%    39.6%   68.7%    71.0%   66.5%   43.0%    55.4%   413  
      H= 14d 前  +0.616**    14.8匹    18.8    34.8%    39.9%   67.1%    71.5%   63.2%   45.1%    55.9%   413  (10/27因子)
      H= 21d 前  +0.615**    14.9匹    18.8    34.8%    39.3%   67.6%    71.7%   63.9%   46.1%    56.7%   413  (10/27因子)
      H= 28d 前  +0.591**    15.3匹    19.2    36.0%    40.2%   68.0%    70.3%   65.8%   44.8%    56.4%   413  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    34.4%     14.7     18.6   (H=1d 前)
       BL-0 全体平均    45.2%     19.3     24.9
       BL-1 旬別平均    47.4%     20.2     25.6
       BL-2 直近7件    43.7%     18.6     23.6
  ------------------------------------------------------------
             モデル    34.8%     14.8     18.8   (H=7d 前)
       BL-0 全体平均    45.2%     19.3     24.9
       BL-1 旬別平均    47.4%     20.2     25.6
       BL-2 直近7件    43.9%     18.7     23.6
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:18.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.274*    13.0匹    16.7    59.2%    67.4%   35.2%    45.9%   28.5%   51.1%    42.6%   413  
      H=  1d 前  +0.273*    13.0匹    16.7    59.1%    66.9%   34.6%    45.8%   27.8%   51.4%    42.9%   413  
      H=  3d 前  +0.274*    12.9匹    16.7    59.0%    66.9%   35.2%    45.9%   28.5%   50.2%    42.4%   413  
      H=  7d 前  +0.268*    13.0匹    16.7    59.3%    67.9%   35.6%    47.4%   28.5%   47.4%    42.6%   413  
      H= 14d 前  +0.261*    13.1匹    16.8    59.5%    68.2%   37.2%    48.0%   30.4%   48.4%    43.1%   413  (10/27因子)
      H= 21d 前  +0.257*    13.0匹    16.8    59.4%    67.2%   37.3%    46.7%   31.0%   48.3%    43.1%   413  (10/27因子)
      H= 28d 前  +0.250*    13.1匹    16.8    59.5%    67.0%   38.2%    48.1%   31.6%   46.2%    42.6%   413  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    59.1%     13.0     16.7   (H=1d 前)
       BL-0 全体平均    60.6%     13.4     17.0
       BL-1 旬別平均    62.1%     13.6     17.5
       BL-2 直近7件    59.6%     13.1     16.9
  ------------------------------------------------------------
             モデル    59.3%     13.0     16.7   (H=7d 前)
       BL-0 全体平均    60.6%     13.4     17.0
       BL-1 旬別平均    62.1%     13.6     17.5
       BL-2 直近7件    60.3%     13.3     17.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:60.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.284*    27.1匹    34.9    42.3%    45.2%   45.2%    51.7%   40.1%   39.6%    41.2%   413  
      H=  1d 前  +0.278*    27.2匹    35.0    42.5%    45.4%   45.0%    51.3%   40.1%   39.3%    41.2%   413  
      H=  3d 前  +0.278*    27.4匹    35.0    42.7%    45.8%   43.4%    50.4%   38.2%   37.7%    40.0%   413  
      H=  7d 前  +0.273*    27.1匹    35.0    42.4%    45.3%   45.2%    51.7%   40.1%   39.6%    41.9%   413  
      H= 14d 前  +0.296*    26.9匹    34.6    42.0%    45.3%   47.9%    55.7%   42.1%   39.2%    43.6%   413  (10/27因子)
      H= 21d 前  +0.281*    27.3匹    34.8    42.6%    45.7%   46.3%    53.4%   40.8%   37.5%    41.6%   413  (10/27因子)
      H= 28d 前  +0.245*    27.7匹    35.3    43.3%    46.4%   43.4%    50.4%   38.2%   35.9%    39.7%   413  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    42.5%     27.2     35.0   (H=1d 前)
       BL-0 全体平均    43.3%     27.8     36.4
       BL-1 旬別平均    45.7%     29.3     37.4
       BL-2 直近7件    42.1%     26.9     34.5
  ------------------------------------------------------------
             モデル    42.4%     27.1     35.0   (H=7d 前)
       BL-0 全体平均    43.3%     27.8     36.4
       BL-1 旬別平均    45.7%     29.3     37.4
       BL-2 直近7件    42.1%     27.0     34.5
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:21.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.097      1.9cm     3.2     9.2%     9.9%   37.7%    47.4%   31.3%   25.7%    37.0%   413  
      H=  1d 前  +0.092      1.9cm     3.2     9.3%     9.9%   35.8%    45.3%   29.6%   25.4%    36.1%   413  
      H=  3d 前  +0.091      2.0cm     3.2     9.3%    10.0%   36.2%    46.6%   29.6%   26.4%    36.6%   413  
      H=  7d 前  +0.108      1.9cm     3.2     9.3%     9.9%   36.5%    45.5%   30.4%   26.3%    37.3%   413  
      H= 14d 前  +0.094      1.9cm     3.2     9.3%     9.9%   38.8%    45.3%   33.9%   20.1%    34.6%   413  (10/27因子)
      H= 21d 前  +0.088      2.0cm     3.2     9.3%     9.9%   38.4%    45.8%   33.0%   18.6%    34.4%   413  (10/27因子)
      H= 28d 前  +0.098      2.0cm     3.2     9.4%    10.1%   35.6%    44.7%   29.6%   19.2%    33.9%   413  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     9.3%      1.9      3.2   (H=1d 前)
       BL-0 全体平均     9.5%      2.0      3.1
       BL-1 旬別平均     9.9%      2.1      3.3
       BL-2 直近7件     8.9%      1.9      3.1
  ------------------------------------------------------------
             モデル     9.3%      1.9      3.2   (H=7d 前)
       BL-0 全体平均     9.5%      2.0      3.1
       BL-1 旬別平均     9.9%      2.1      3.3
       BL-2 直近7件     8.9%      1.9      3.1
  ------------------------------------------------------------