========================================================================
  アジ × 船宿 まる八
========================================================================

【基本統計】
  件数: 597件 / 期間: 2023/04/05 〜 2026/04/03
  cnt_avg  : 平均 52.9匹  中央値 55.0  std 18.5  [2 〜 100]
  cnt_min  : 平均 24.5  cnt_max 平均 82.0  (590/597件, 99%)
  size_avg : 平均 22.5cm  std 2.0  [5 〜 48]  (597/597件, 100%)

【旬別ベースライン（n=597件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     65.4     65.4     -0.0    12
     2     55.8     55.8     -0.0     9
     3     62.1     62.1     +0.0    14
     4     55.1     55.1     +0.0     8
     5     48.0     48.0     +0.0     7
     6     48.3     48.3     +0.0    12
     7     51.4     51.4     +0.0    13
     8     48.9     48.9     +0.0    15
     9     49.8     49.8     -0.0    18
    10     59.8     57.8     -2.0    14
    11     46.3     46.3     -0.0    18
    12     44.3     44.3     +0.0    16
    13     44.8     44.8     +0.0    17
    14     45.9     45.9     +0.0    17
    15     35.5     35.5     -0.0    19
    16     41.7     41.7     -0.0    19
    17     38.9     38.9     -0.0    18
    18     44.4     44.4     -0.0    21
    19     41.4     41.4     +0.0    20
    20     36.8     36.8     +0.0    18

【因子相関（日次: 597件）】

  [cnt_avg]
    prev_week_cnt    r=+0.477**  p=0.000  n=596  ↑
    temp_max         r=-0.294**  p=0.000  n=597  ↓
    temp_avg         r=-0.283**  p=0.000  n=597  ↓
    temp_min         r=-0.262**  p=0.000  n=597  ↓
    pressure_avg     r=+0.251**  p=0.000  n=597  ↑
    sst_avg          r=-0.224**  p=0.000  n=593  ↓
    pressure_min     r=+0.213**  p=0.000  n=597  ↑
    typhoon_dist     r=+0.182**  p=0.006  n=227  ↑
    wind_dir_mode    r=-0.175**  p=0.000  n=597  ↓
    pressure_range   r=+0.165**  p=0.000  n=597  ↑

  [cnt_max]
    prev_week_cnt    r=+0.446**  p=0.000  n=596  ↑
    temp_max         r=-0.241**  p=0.000  n=597  ↓
    pressure_avg     r=+0.232**  p=0.000  n=597  ↑
    temp_avg         r=-0.232**  p=0.000  n=597  ↓
    temp_min         r=-0.215**  p=0.000  n=597  ↓
    pressure_min     r=+0.194**  p=0.000  n=597  ↑
    sst_avg          r=-0.181**  p=0.000  n=593  ↓
    typhoon_dist     r=+0.164*  p=0.013  n=227  ↑
    pressure_range   r=+0.162**  p=0.000  n=597  ↑

  [size_avg]
    temp_range       r=+0.273**  p=0.000  n=597  ↑

【因子相関（週集計: n=155週）】

  [cnt_avg]
    prev_week_cnt    r=+0.812**  p=0.000  n=155  ↑
    pressure_avg     r=+0.408**  p=0.000  n=155  ↑
    typhoon_dist     r=+0.394**  p=0.001  n=65  ↑
    pressure_min     r=+0.364**  p=0.000  n=155  ↑
    temp_max         r=-0.343**  p=0.000  n=155  ↓
    temp_avg         r=-0.333**  p=0.000  n=155  ↓
    temp_min         r=-0.316**  p=0.000  n=155  ↓
    pressure_range   r=+0.298**  p=0.000  n=155  ↑
    wind_dir_mode    r=-0.274**  p=0.000  n=155  ↓
    sst_avg          r=-0.258**  p=0.001  n=154  ↓
    wind_speed_max   r=+0.188*  p=0.018  n=155  ↑

  [cnt_max]
    prev_week_cnt    r=+0.753**  p=0.000  n=155  ↑
    pressure_avg     r=+0.365**  p=0.000  n=155  ↑
    typhoon_dist     r=+0.355**  p=0.003  n=65  ↑
    pressure_min     r=+0.319**  p=0.000  n=155  ↑
    pressure_range   r=+0.298**  p=0.000  n=155  ↑
    temp_max         r=-0.264**  p=0.001  n=155  ↓
    temp_avg         r=-0.257**  p=0.001  n=155  ↓
    temp_min         r=-0.246**  p=0.002  n=155  ↓
    wind_dir_mode    r=-0.219**  p=0.006  n=155  ↓
    wind_speed_max   r=+0.193*  p=0.015  n=155  ↑
    sst_avg          r=-0.186*  p=0.019  n=154  ↓

  [size_avg]
    temp_range       r=+0.429**  p=0.000  n=155  ↑
    prev_week_cnt    r=-0.191*  p=0.016  n=155  ↓
    wind_dir_mode    r=+0.168*  p=0.035  n=155  ↑
    pressure_min     r=-0.161*  p=0.044  n=155  ↓
    wave_height_avg  r=+0.156   p=0.051  n=155  ↑
    wave_height_max  r=+0.151   p=0.059  n=155  ↑

【因子相関（旬集計: n=109旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.837**  p=0.000  n=109  ↑
    pressure_avg     r=+0.424**  p=0.000  n=109  ↑
    pressure_min     r=+0.370**  p=0.000  n=109  ↑
    pressure_range   r=+0.364**  p=0.000  n=109  ↑
    temp_max         r=-0.341**  p=0.000  n=109  ↓
    temp_avg         r=-0.331**  p=0.000  n=109  ↓
    wind_dir_mode    r=-0.315**  p=0.001  n=109  ↓
    temp_min         r=-0.314**  p=0.001  n=109  ↓
    typhoon_dist     r=+0.261   p=0.064  n=49  ↑
    sst_avg          r=-0.249**  p=0.008  n=108  ↓
    wind_speed_max   r=+0.223*  p=0.018  n=109  ↑
    wind_speed_avg   r=+0.167   p=0.080  n=109  ↑

  [cnt_max]
    prev_week_cnt    r=+0.775**  p=0.000  n=109  ↑
    pressure_avg     r=+0.384**  p=0.000  n=109  ↑
    pressure_range   r=+0.353**  p=0.000  n=109  ↑
    pressure_min     r=+0.331**  p=0.000  n=109  ↑
    wind_dir_mode    r=-0.286**  p=0.002  n=109  ↓
    temp_max         r=-0.271**  p=0.004  n=109  ↓
    temp_avg         r=-0.264**  p=0.005  n=109  ↓
    temp_min         r=-0.254**  p=0.007  n=109  ↓
    typhoon_dist     r=+0.251   p=0.075  n=49  ↑
    wind_speed_max   r=+0.231*  p=0.014  n=109  ↑
    sst_avg          r=-0.191*  p=0.046  n=108  ↓
    wind_speed_avg   r=+0.185   p=0.051  n=109  ↑

  [size_avg]
    temp_range       r=+0.466**  p=0.000  n=109  ↑
    wave_height_max  r=+0.240*  p=0.011  n=109  ↑
    wave_height_avg  r=+0.219*  p=0.020  n=109  ↑
    wind_dir_mode    r=+0.218*  p=0.021  n=109  ↑
    prev_week_cnt    r=-0.213*  p=0.024  n=109  ↓
    precip_sum1      r=+0.193*  p=0.042  n=109  ↑
    tide_range       r=+0.184   p=0.053  n=109  ↑
    swell_height_avg r=+0.181   p=0.058  n=109  ↑
    wind_speed_max   r=+0.165   p=0.083  n=109  ↑

【因子相関（月集計: n=37月）】

  [cnt_avg]
    prev_week_cnt    r=+0.974**  p=0.000  n=37  ↑
    pressure_avg     r=+0.473**  p=0.001  n=37  ↑
    pressure_min     r=+0.450**  p=0.003  n=37  ↑
    wind_dir_mode    r=-0.448**  p=0.003  n=37  ↓
    precip_sum1      r=-0.378*  p=0.016  n=37  ↓
    pressure_range   r=+0.362*  p=0.022  n=37  ↑
    temp_max         r=-0.353*  p=0.026  n=37  ↓
    wind_speed_max   r=+0.350*  p=0.027  n=37  ↑
    temp_avg         r=-0.337*  p=0.034  n=37  ↓
    precip_sum2      r=-0.325*  p=0.042  n=37  ↓
    temp_min         r=-0.318*  p=0.047  n=37  ↓
    wave_period_avg  r=-0.284   p=0.080  n=37  ↓

  [cnt_max]
    prev_week_cnt    r=+0.919**  p=0.000  n=37  ↑
    wind_dir_mode    r=-0.454**  p=0.003  n=37  ↓
    pressure_avg     r=+0.427**  p=0.005  n=37  ↑
    pressure_min     r=+0.399*  p=0.010  n=37  ↑
    wind_speed_max   r=+0.379*  p=0.015  n=37  ↑
    pressure_range   r=+0.371*  p=0.018  n=37  ↑
    precip_sum1      r=-0.357*  p=0.024  n=37  ↓
    tide_type_n      r=-0.274   p=0.092  n=37  ↓

  [size_avg]
    tide_range       r=+0.518**  p=0.000  n=37  ↑
    precip_sum1      r=+0.499**  p=0.001  n=37  ↑
    wind_dir_mode    r=+0.491**  p=0.001  n=37  ↑
    temp_range       r=+0.490**  p=0.001  n=37  ↑
    pressure_delta   r=+0.473**  p=0.001  n=37  ↑
    tide_type_n      r=+0.431**  p=0.005  n=37  ↑
    precip_sum2      r=+0.370*  p=0.018  n=37  ↑
    wave_height_avg  r=+0.362*  p=0.022  n=37  ↑
    swell_height_avg r=+0.331*  p=0.038  n=37  ↑
    wave_height_max  r=+0.323*  p=0.043  n=37  ↑
    prev_week_cnt    r=-0.298   p=0.064  n=37  ↓
    swell_height_max r=+0.279   p=0.085  n=37  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        99.3%  -0.261**(n=593)  -0.292**(n=593)  +0.185**(n=593)           —
  water_color_n     1.3%  -0.532  (n=8)  -0.515  (n=8)  -0.021  (n=8)           —
  tide_speed_n     17.3%  +0.023  (n=103)  -0.024  (n=103)  +0.276**(n=103)           —
  wave_obs_n        3.0%  +0.077  (n=18)  +0.079  (n=18)  -0.228  (n=18)           —
  by_catch_n        0.8%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=597)  +0.000  (n=597)  +0.000  (n=597)           —

【コメントキーワード解析】

  [潮]
    「潮が速」 n= 18  56.7匹  vs 通常 52.8匹  (+7%)
    「上げ潮」 n= 30  49.4匹  vs 通常 53.1匹  (-7%)
    「潮止まり」 n= 50  51.3匹  vs 通常 53.1匹  (-3%)
    「下げ潮」 n= 15  52.3匹  vs 通常 52.9匹  (-1%)

  [活性]
    「群れ」 n=  7  69.9匹  vs 通常 52.7匹  (+33%)
    「活性」 n=  4  64.8匹  vs 通常 52.8匹  (+23%)
    「入れ食い」 n=  3  61.7匹  vs 通常 52.9匹  (+17%)
    「反応」 n=174  53.9匹  vs 通常 52.5匹  (+3%)

  [深度]
    「深場」 n= 13  59.8匹  vs 通常 52.8匹  (+13%)
    「浅場」 n= 10  51.5匹  vs 通常 52.9匹  (-3%)

  [色]
    「濁り」 n=  7  52.0匹  vs 通常 52.9匹  (-2%)

  [流れ]
    「潮流」 n=  6  43.0匹  vs 通常 53.0匹  (-19%)

  [海況]
    「ナギ」 n= 11  66.3匹  vs 通常 52.7匹  (+26%)
    「シケ」 n=  6  58.8匹  vs 通常 52.9匹  (+11%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  木更津沖                     358     56.6      100        2
  富津沖                        2     50.0       65       35
  川崎沖                      120     49.4      100        5
  横浜沖                       55     48.4       78       18
  川崎沖~本牧沖                    4     44.0       55       30
  本牧沖                       35     43.9       76       17
  川崎沖~富岡沖                    2     43.5       49       38
  富岡沖                        8     41.1       75       10
  本牧沖~富岡沖                    3     36.0       45       31

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 582件

  ─ Ave匹数 ─  良日閾値:55.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.591**    11.9匹    15.0    22.4%    24.9%   41.3%    71.1%   29.1%   50.1%    43.8%   582  
      H=  1d 前  +0.591**    11.9匹    15.0    22.4%    24.9%   40.3%    71.2%   28.1%   50.8%    43.8%   582  
      H=  3d 前  +0.590**    11.9匹    15.0    22.4%    24.9%   40.4%    72.2%   28.1%   50.4%    44.3%   582  
      H=  7d 前  +0.583**    12.1匹    15.1    22.7%    25.2%   42.2%    70.9%   30.0%   51.8%    44.8%   582  
      H= 14d 前  +0.573**    12.2匹    15.3    23.0%    25.4%   45.3%    62.6%   35.5%   45.6%    41.6%   582  (10/27因子)
      H= 21d 前  +0.552**    12.5匹    15.6    23.4%    25.9%   44.2%    61.4%   34.5%   45.6%    41.6%   582  (10/27因子)
      H= 28d 前  +0.518**    12.7匹    16.0    23.8%    26.3%   46.0%    65.5%   35.5%   48.5%    44.0%   582  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    22.4%     11.9     15.0   (H=1d 前)
       BL-0 全体平均    28.4%     15.1     19.0
       BL-1 旬別平均    27.0%     14.4     18.2
       BL-2 直近7件    24.9%     13.2     16.8
  ------------------------------------------------------------
             モデル    22.7%     12.1     15.1   (H=7d 前)
       BL-0 全体平均    28.4%     15.1     19.0
       BL-1 旬別平均    27.0%     14.4     18.2
       BL-2 直近7件    25.3%     13.4     16.9
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:20.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.262*    14.8匹    20.8    59.6%    60.9%   50.8%    47.1%   55.0%   26.9%    39.9%   582  
      H=  1d 前  +0.264*    14.8匹    20.8    59.5%    60.9%   49.1%    45.3%   53.6%   26.8%    39.5%   582  
      H=  3d 前  +0.264*    14.8匹    20.8    59.7%    61.1%   50.2%    46.5%   54.5%   26.2%    40.2%   582  
      H=  7d 前  +0.262*    14.8匹    20.8    59.6%    60.9%   48.3%    45.0%   52.2%   26.5%    38.8%   582  
      H= 14d 前  +0.274*    14.9匹    20.7    60.0%    61.3%   49.1%    46.0%   52.6%   27.5%    39.3%   582  (10/27因子)
      H= 21d 前  +0.254*    15.1匹    20.9    60.6%    61.8%   46.7%    44.4%   49.3%   27.4%    38.1%   582  (10/27因子)
      H= 28d 前  +0.247*    15.0匹    21.0    60.4%    61.6%   46.4%    44.7%   48.3%   28.6%    39.5%   582  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    59.5%     14.8     20.8   (H=1d 前)
       BL-0 全体平均    61.0%     15.3     21.1
       BL-1 旬別平均    59.9%     14.9     21.2
       BL-2 直近7件    56.8%     14.1     20.1
  ------------------------------------------------------------
             モデル    59.6%     14.8     20.8   (H=7d 前)
       BL-0 全体平均    61.0%     15.3     21.1
       BL-1 旬別平均    59.9%     14.9     21.2
       BL-2 直近7件    57.2%     14.2     20.0
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:96.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.382*    16.3匹    21.3    19.8%    22.4%   12.3%    58.8%    6.9%   39.8%    31.4%   582  
      H=  1d 前  +0.386*    16.3匹    21.2    19.8%    22.4%   12.4%    62.5%    6.9%   40.2%    31.4%   582  
      H=  3d 前  +0.383*    16.3匹    21.3    19.8%    22.4%   12.4%    60.6%    6.9%   40.8%    31.6%   582  
      H=  7d 前  +0.377*    16.4匹    21.3    19.9%    22.5%   11.7%    54.3%    6.6%   39.5%    31.1%   582  
      H= 14d 前  +0.356*    16.5匹    21.6    20.1%    22.6%   14.5%    57.1%    8.3%   38.6%    31.4%   582  (10/27因子)
      H= 21d 前  +0.332*    16.7匹    21.9    20.4%    22.9%   16.0%    57.4%    9.3%   37.6%    31.4%   582  (10/27因子)
      H= 28d 前  +0.297*    17.0匹    22.2    20.7%    23.2%   15.2%    64.1%    8.6%   38.3%    31.4%   582  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    19.8%     16.3     21.2   (H=1d 前)
       BL-0 全体平均    23.3%     19.2     23.0
       BL-1 旬別平均    20.8%     17.1     22.2
       BL-2 直近7件    19.2%     15.7     20.8
  ------------------------------------------------------------
             モデル    19.9%     16.4     21.3   (H=7d 前)
       BL-0 全体平均    23.3%     19.2     23.0
       BL-1 旬別平均    20.8%     17.1     22.2
       BL-2 直近7件    19.3%     15.9     21.0
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:22.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.121      1.4cm     2.2     6.1%     6.0%   35.7%    37.2%   34.3%   45.9%    43.6%   582  
      H=  1d 前  +0.130      1.4cm     2.4     6.3%     6.1%   35.8%    36.9%   34.8%   46.4%    42.8%   582  
      H=  3d 前  +0.162      1.4cm     2.5     6.3%     6.1%   41.0%    41.0%   41.0%   48.6%    47.1%   582  
      H=  7d 前  +0.129      1.4cm     2.8     6.4%     6.1%   40.8%    41.1%   40.4%   49.8%    46.7%   582  
      H= 14d 前  +0.039      1.4cm     2.3     6.4%     6.4%   33.2%    36.7%   30.3%   44.8%    41.9%   582  (10/27因子)
      H= 21d 前  +0.080      1.4cm     2.2     6.2%     6.2%   35.7%    38.0%   33.7%   47.0%    41.9%   582  (10/27因子)
      H= 28d 前  +0.109      1.4cm     2.2     6.2%     6.1%   38.4%    39.2%   37.6%   47.3%    43.5%   582  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     6.3%      1.4      2.4   (H=1d 前)
       BL-0 全体平均     5.5%      1.2      1.8
       BL-1 旬別平均     6.2%      1.4      2.1
       BL-2 直近7件     4.2%      0.9      1.5
  ------------------------------------------------------------
             モデル     6.4%      1.4      2.8   (H=7d 前)
       BL-0 全体平均     5.5%      1.2      1.8
       BL-1 旬別平均     6.2%      1.4      2.1
       BL-2 直近7件     4.2%      0.9      1.5
  ------------------------------------------------------------