========================================================================
  アジ × 光進丸
========================================================================

【基本統計】
  件数: 677件 / 期間: 2023/11/15 〜 2026/03/30
  cnt_avg  : 平均 34.7匹  中央値 32.0  std 16.9  [7 〜 124]
  cnt_min  : 平均 10.5  cnt_max 平均 60.0  (641/677件, 95%)
  size_avg : 平均 31.1cm  std 2.7  [20 〜 38]  (677/677件, 100%)

【旬別ベースライン（n=677件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     33.6     33.6     +0.0    10
     2     31.6     31.6     -0.0    17
     3     33.7     33.7     +0.0    18
     4     31.6     31.6     +0.0    16
     5     37.3     37.3     +0.0    18
     6     41.3     41.3     +0.0    15
     7     40.4     40.4     -0.0    16
     8     40.2     40.2     -0.0    24
     9     34.9     34.9     -0.0    28
    10     39.9     39.9     +0.0    20
    11     28.5     28.5     +0.0    22
    12     27.5     27.5     -0.0    27
    13     27.2     27.2     +0.0    26
    14     34.2     34.2     +0.0    20
    15     33.2     33.2     +0.0    14
    16     35.4     35.4     -0.0    21
    17     30.7     30.7     -0.0    19
    18     29.9     29.9     +0.0    23
    19     32.3     32.3     +0.0    24
    20     26.4     26.3     -0.0    23

【因子相関（日次: 677件）】

  [cnt_avg]
    prev_week_cnt    r=+0.553**  p=0.000  n=676  ↑

  [cnt_max]
    prev_week_cnt    r=+0.544**  p=0.000  n=676  ↑
    temp_max         r=+0.166**  p=0.000  n=677  ↑
    temp_avg         r=+0.158**  p=0.000  n=677  ↑
    temp_min         r=+0.154**  p=0.000  n=677  ↑

  [size_avg]
    sst_delta        r=+0.322**  p=0.000  n=666  ↑
    pressure_avg     r=-0.237**  p=0.000  n=677  ↓
    pressure_min     r=-0.216**  p=0.000  n=677  ↓
    wind_dir_n       r=-0.167**  p=0.000  n=677  ↓

【因子相関（週集計: n=123週）】

  [cnt_avg]
    prev_week_cnt    r=+0.924**  p=0.000  n=123  ↑
    swell_height_avg r=-0.154   p=0.085  n=123  ↓

  [cnt_max]
    prev_week_cnt    r=+0.917**  p=0.000  n=123  ↑
    temp_max         r=+0.193*  p=0.030  n=123  ↑
    temp_avg         r=+0.189*  p=0.034  n=123  ↑
    temp_min         r=+0.185*  p=0.038  n=123  ↑
    wind_dir_n       r=-0.156   p=0.083  n=123  ↓

  [size_avg]
    sst_delta        r=+0.330**  p=0.000  n=121  ↑
    pressure_min     r=-0.307**  p=0.000  n=123  ↓
    pressure_avg     r=-0.306**  p=0.000  n=123  ↓
    wind_dir_n       r=-0.232**  p=0.009  n=123  ↓
    wind_dir_mode    r=+0.200*  p=0.025  n=123  ↑
    temp_delta       r=+0.179*  p=0.046  n=123  ↑
    wind_dir_e       r=-0.163   p=0.069  n=123  ↓

【因子相関（旬集計: n=86旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.955**  p=0.000  n=86  ↑

  [cnt_max]
    prev_week_cnt    r=+0.940**  p=0.000  n=86  ↑
    temp_max         r=+0.240*  p=0.023  n=86  ↑
    temp_avg         r=+0.235*  p=0.027  n=86  ↑
    temp_min         r=+0.231*  p=0.030  n=86  ↑
    wind_dir_mode    r=+0.222*  p=0.037  n=86  ↑
    wind_dir_n       r=-0.220*  p=0.039  n=86  ↓
    wind_dir_e       r=-0.207   p=0.052  n=86  ↓

  [size_avg]
    sst_delta        r=+0.402**  p=0.000  n=85  ↑
    pressure_min     r=-0.369**  p=0.000  n=86  ↓
    pressure_avg     r=-0.345**  p=0.001  n=86  ↓
    temp_delta       r=+0.258*  p=0.014  n=86  ↑
    wind_dir_n       r=-0.244*  p=0.021  n=86  ↓
    wind_dir_mode    r=+0.204   p=0.056  n=86  ↑

【因子相関（月集計: n=29月）】

  [cnt_avg]
    prev_week_cnt    r=+0.989**  p=0.000  n=29  ↑
    wave_period_min  r=-0.302   p=0.100  n=29  ↓

  [cnt_max]
    prev_week_cnt    r=+0.973**  p=0.000  n=29  ↑

  [size_avg]
    sst_delta        r=+0.607**  p=0.000  n=29  ↑
    temp_delta       r=+0.518**  p=0.002  n=29  ↑
    pressure_avg     r=-0.480**  p=0.004  n=29  ↓
    pressure_min     r=-0.478**  p=0.005  n=29  ↓
    moon_cos         r=+0.440*  p=0.011  n=29  ↑
    tide_delta       r=-0.428*  p=0.014  n=29  ↓
    moon_sin         r=-0.423*  p=0.015  n=29  ↓
    wind_dir_n       r=-0.319   p=0.080  n=29  ↓
    moon_age         r=+0.318   p=0.082  n=29  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        10.5%  -0.274**(n=71)  -0.259**(n=71)  -0.071  (n=71)           —
  water_color_n     2.1%  -0.178  (n=14)  +0.017  (n=14)  -0.246  (n=14)           —
  tide_speed_n      9.5%  -0.173  (n=64)  -0.158  (n=64)  -0.580**(n=64)           —
  wave_obs_n        1.5%  -0.262  (n=10)  -0.136  (n=10)  +0.488  (n=10)           —
  by_catch_n        4.6%  +0.101  (n=31)  +0.077  (n=31)  +0.226  (n=31)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=677)  +0.000  (n=677)  +0.000  (n=677)           —

【コメントキーワード解析】

  [潮]
    「上げ潮」 n=  5  23.4匹  vs 通常 34.8匹  (-33%)

  [活性]
    「群れ」 n= 24  46.2匹  vs 通常 34.3匹  (+35%)
    「反応」 n=332  30.0匹  vs 通常 39.3匹  (-24%)
    「活性」 n= 37  35.0匹  vs 通常 34.7匹  (+1%)

  [深度]
    「深場」 n= 35  21.4匹  vs 通常 35.5匹  (-40%)
    「浅場」 n=305  37.6匹  vs 通常 32.4匹  (+16%)
    「底」 n=  3  32.3匹  vs 通常 34.8匹  (-7%)

  [色]
    「澄み」 n= 13  26.4匹  vs 通常 34.9匹  (-24%)

  [流れ]
    「潮流」 n=  9  25.9匹  vs 通常 34.9匹  (-26%)

  [海況]
    「ウネリ」 n=  9  26.1匹  vs 通常 34.9匹  (-25%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  金谷沖超浅場                    41     36.8       63       15
  金谷沖                      531     35.6      124        7
  金谷沖浅場                    103     29.9       72       11

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全29ヶ月  テスト総計: 655件

  ─ Ave匹数 ─  良日閾値:32.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.576**    10.7匹    14.0    30.8%    31.6%   60.1%    64.0%   56.8%   54.3%    51.0%   655  
      H=  1d 前  +0.578**    10.7匹    13.9    30.7%    31.4%   61.9%    65.2%   59.0%   56.3%    52.8%   655  
      H=  3d 前  +0.563**    10.7匹    14.1    30.9%    31.6%   62.7%    66.3%   59.5%   54.7%    52.1%   655  
      H=  7d 前  +0.552**    10.9匹    14.3    31.4%    32.0%   62.2%    65.8%   59.0%   53.2%    51.1%   655  
      H= 14d 前  +0.513**    11.1匹    14.8    32.1%    32.5%   62.1%    67.9%   57.2%   53.3%    51.5%   655  (14/34因子)
      H= 21d 前  +0.468**    11.3匹    15.3    32.6%    32.7%   63.0%    68.1%   58.6%   48.9%    50.1%   655  (14/34因子)
      H= 28d 前  +0.393*    11.6匹    16.0    33.5%    33.3%   57.5%    63.2%   52.7%   43.7%    45.6%   655  (14/34因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    30.7%     10.7     13.9   (H=1d 前)
       BL-0 全体平均    36.7%     12.7     17.4
       BL-1 旬別平均    40.9%     14.2     20.1
       BL-2 直近7件    34.1%     11.8     15.5
  ------------------------------------------------------------
             モデル    31.4%     10.9     14.3   (H=7d 前)
       BL-0 全体平均    36.7%     12.7     17.4
       BL-1 旬別平均    40.9%     14.2     20.1
       BL-2 直近7件    34.7%     12.0     15.8
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:8.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.182      6.3匹     8.3    58.7%    70.6%   42.9%    47.3%   39.2%    6.5%    37.4%   655  
      H=  1d 前  +0.180      6.3匹     8.4    58.8%    72.0%   42.4%    46.3%   39.2%    8.8%    37.4%   655  
      H=  3d 前  +0.171      6.4匹     8.4    59.2%    74.2%   43.1%    47.3%   39.6%   10.2%    37.4%   655  
      H=  7d 前  +0.169      6.4匹     8.4    59.4%    75.2%   41.4%    45.7%   37.8%    8.0%    36.2%   655  
      H= 14d 前  +0.191      6.3匹     8.4    58.5%    70.5%   38.9%    42.9%   35.6%    7.9%    35.4%   655  (14/34因子)
      H= 21d 前  +0.168      6.4匹     8.5    59.8%    71.2%   40.5%    41.8%   39.2%    7.2%    35.3%   655  (14/34因子)
      H= 28d 前  +0.180      6.3匹     8.4    58.6%    70.6%   37.9%    41.1%   35.1%    4.1%    35.3%   655  (14/34因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    58.8%      6.3      8.4   (H=1d 前)
       BL-0 全体平均    58.3%      6.3      8.2
       BL-1 旬別平均    60.5%      6.5      8.6
       BL-2 直近7件    59.1%      6.3      8.3
  ------------------------------------------------------------
             モデル    59.4%      6.4      8.4   (H=7d 前)
       BL-0 全体平均    58.3%      6.3      8.2
       BL-1 旬別平均    60.5%      6.5      8.6
       BL-2 直近7件    60.1%      6.4      8.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:54.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.361*    20.1匹    27.8    33.5%    33.5%   44.9%    48.4%   41.9%   47.5%    44.6%   655  
      H=  1d 前  +0.370*    20.0匹    27.7    33.3%    33.3%   46.9%    50.0%   44.1%   48.6%    46.1%   655  
      H=  3d 前  +0.353*    20.2匹    27.9    33.6%    33.5%   47.9%    49.5%   46.4%   47.7%    46.1%   655  
      H=  7d 前  +0.352*    20.2匹    27.9    33.7%    33.7%   47.3%    49.8%   45.0%   47.9%    45.8%   655  
      H= 14d 前  +0.323*    20.4匹    28.4    34.0%    33.9%   46.2%    54.6%   40.1%   45.2%    44.7%   655  (14/34因子)
      H= 21d 前  +0.253*    20.8匹    29.3    34.6%    34.3%   47.3%    51.0%   44.1%   42.6%    44.4%   655  (14/34因子)
      H= 28d 前  +0.112     21.7匹    31.1    36.2%    35.6%   43.2%    48.1%   39.2%   44.1%    43.1%   655  (14/34因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    33.3%     20.0     27.7   (H=1d 前)
       BL-0 全体平均    36.0%     21.6     30.3
       BL-1 旬別平均    40.0%     24.0     34.9
       BL-2 直近7件    32.9%     19.8     26.4
  ------------------------------------------------------------
             モデル    33.7%     20.2     27.9   (H=7d 前)
       BL-0 全体平均    36.0%     21.6     30.3
       BL-1 旬別平均    40.0%     24.0     34.9
       BL-2 直近7件    33.5%     20.1     26.7
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:31.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.174      2.1cm     3.0     6.9%     7.1%   34.4%    55.0%   25.0%   43.2%    38.3%   655  
      H=  1d 前  +0.178      2.1cm     2.9     6.8%     7.1%   34.5%    55.9%   25.0%   42.7%    37.9%   655  
      H=  3d 前  +0.176      2.1cm     2.9     6.9%     7.1%   33.1%    53.5%   23.9%   42.6%    36.9%   655  
      H=  7d 前  +0.171      2.2cm     2.9     6.9%     7.1%   31.8%    52.0%   22.9%   42.4%    35.7%   655  
      H= 14d 前  +0.168      2.2cm     2.9     6.9%     7.1%   29.5%    50.9%   20.8%   41.6%    35.9%   655  (14/34因子)
      H= 21d 前  +0.169      2.2cm     2.9     6.9%     7.1%   31.3%    57.5%   21.5%   41.7%    36.6%   655  (14/34因子)
      H= 28d 前  +0.151      2.2cm     3.0     7.1%     7.3%   31.1%    52.1%   22.2%   40.1%    34.4%   655  (14/34因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     6.8%      2.1      2.9   (H=1d 前)
       BL-0 全体平均     7.0%      2.2      2.8
       BL-1 旬別平均     7.6%      2.4      3.2
       BL-2 直近7件     4.5%      1.4      1.9
  ------------------------------------------------------------
             モデル     6.9%      2.2      2.9   (H=7d 前)
       BL-0 全体平均     7.0%      2.2      2.8
       BL-1 旬別平均     7.6%      2.4      3.2
       BL-2 直近7件     4.7%      1.5      2.0
  ------------------------------------------------------------