========================================================================
  アジ × 吉野屋
========================================================================

【基本統計】
  件数: 75件 / 期間: 2026/01/07 〜 2026/04/03
  cnt_avg  : 平均 42.4匹  中央値 37.0  std 19.8  [9 〜 100]
  cnt_min  : 平均 18.2  cnt_max 平均 67.4  (74/75件, 99%)
  size_avg : 平均 23.6cm  std 5.0  [18 〜 34]  (75/75件, 100%)

【旬別ベースライン（n=75件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     55.0     55.0     +0.0     5
     2     49.1     49.1     +0.0     9
     3     36.7     36.7     +0.0     7
     4     34.9     34.9     -0.0     7
     5     33.9     33.9     +0.0    10
     6     36.0     36.0     +0.0     4
     7     40.3     40.3     +0.0    11
     8     32.5     32.5     +0.0    10
     9     59.2     59.2     +0.0     9

【因子相関（日次: 75件）】

  [cnt_avg]
    temp_min         r=+0.317**  p=0.004  n=75  ↑
    temp             r=+0.307**  p=0.006  n=75  ↑
    sst              r=+0.297**  p=0.008  n=75  ↑
    temp_max         r=+0.228*  p=0.045  n=75  ↑
    prev_week_cnt    r=+0.220   p=0.056  n=74  ↑
    precip_sum       r=+0.197   p=0.087  n=75  ↑

  [cnt_max]
    sst              r=+0.406**  p=0.000  n=75  ↑
    temp_min         r=+0.394**  p=0.000  n=75  ↑
    temp             r=+0.380**  p=0.000  n=75  ↑
    temp_max         r=+0.316**  p=0.004  n=75  ↑
    prev_week_cnt    r=+0.221   p=0.055  n=74  ↑
    precip_sum       r=+0.210   p=0.066  n=75  ↑

  [size_avg]
    temp             r=-0.230*  p=0.044  n=75  ↓
    wave_period_min  r=+0.226*  p=0.048  n=75  ↑
    temp_min         r=-0.207   p=0.070  n=75  ↓

【因子相関（週集計: n=13週）】

  [cnt_avg]
    prev_week_cnt    r=+0.852**  p=0.000  n=13  ↑
    precip_sum       r=+0.702**  p=0.001  n=13  ↑
    temp_range       r=-0.616**  p=0.009  n=13  ↓
    sst              r=+0.564*  p=0.023  n=13  ↑
    precip_sum1      r=+0.521*  p=0.043  n=13  ↑
    wave_height_max  r=+0.477   p=0.071  n=13  ↑
    swell_height_max r=+0.461   p=0.085  n=13  ↑
    pressure         r=-0.450   p=0.095  n=13  ↓

  [cnt_max]
    precip_sum       r=+0.831**  p=0.000  n=13  ↑
    prev_week_cnt    r=+0.823**  p=0.000  n=13  ↑
    sst              r=+0.772**  p=0.000  n=13  ↑
    temp_range       r=-0.751**  p=0.000  n=13  ↓
    precip_sum1      r=+0.671**  p=0.003  n=13  ↑
    temp             r=+0.657**  p=0.004  n=13  ↑
    temp_min         r=+0.647**  p=0.005  n=13  ↑
    temp_max         r=+0.506   p=0.052  n=13  ↑
    pressure_delta   r=+0.501   p=0.055  n=13  ↑
    swell_height_max r=+0.459   p=0.086  n=13  ↑

  [size_avg]
    precip_sum2      r=-0.552*  p=0.028  n=13  ↓

【因子相関（旬集計: n=10旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.905**  p=0.000  n=10  ↑
    sst              r=+0.650*  p=0.016  n=10  ↑
    wave_height_max  r=+0.643*  p=0.017  n=10  ↑
    precip_sum       r=+0.614*  p=0.028  n=10  ↑
    temp_range       r=-0.603*  p=0.033  n=10  ↓
    pressure_range   r=+0.567   p=0.052  n=10  ↑
    swell_height_max r=+0.549   p=0.063  n=10  ↑
    temp             r=+0.541   p=0.069  n=10  ↑
    precip_sum1      r=+0.535   p=0.073  n=10  ↑
    temp_min         r=+0.520   p=0.085  n=10  ↑

  [cnt_max]
    prev_week_cnt    r=+0.869**  p=0.000  n=10  ↑
    sst              r=+0.798**  p=0.000  n=10  ↑
    temp_range       r=-0.700**  p=0.006  n=10  ↓
    precip_sum       r=+0.700**  p=0.006  n=10  ↑
    temp             r=+0.693**  p=0.007  n=10  ↑
    temp_min         r=+0.675**  p=0.010  n=10  ↑
    precip_sum1      r=+0.639*  p=0.019  n=10  ↑
    pressure_delta   r=+0.540   p=0.069  n=10  ↑
    swell_height_max r=+0.516   p=0.088  n=10  ↑
    temp_max         r=+0.504   p=0.099  n=10  ↑

  [size_avg]
    precip_sum2      r=-0.877**  p=0.000  n=10  ↓
    wave_period_min  r=+0.585*  p=0.042  n=10  ↑
    precip_sum       r=-0.582*  p=0.043  n=10  ↓
    precip_sum1      r=-0.581*  p=0.043  n=10  ↓
    temp             r=-0.574*  p=0.047  n=10  ↓
    temp_min         r=-0.548   p=0.064  n=10  ↓
    temp_max         r=-0.522   p=0.083  n=10  ↓
    sst              r=-0.515   p=0.089  n=10  ↓

【因子相関（月集計: n=4月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  木更津沖                       8     68.6      100       30
  横浜沖                        5     66.8       79       60
  本牧沖                       33     45.3       90       10
  横須賀沖                       2     30.5       32       29
  観音崎沖                       6     28.3       37       18
  久里浜沖                      17     27.4       42        9
  保田沖                        3     21.0       23       17

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）