========================================================================
  アジ × 平安丸
========================================================================

【基本統計】
  件数: 94件 / 期間: 2023/04/05 〜 2024/10/20
  cnt_avg  : 平均 27.9匹  中央値 28.0  std 12.5  [5 〜 64]
  cnt_min  : 平均 17.3  cnt_max 平均 39.6  (91/94件, 97%)
  size_avg : 平均 28.0cm  std 2.0  [18 〜 32]  (94/94件, 100%)

【旬別ベースライン（n=94件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     25.2     34.0     +8.8     1
     3     39.4     48.5     +9.1     2
     5     28.2     25.5     -2.8     2
     6     26.5     25.0     -1.5     1
     8     27.4     27.5     +0.1     2
     9     38.5     38.5     +0.0     6
    10     26.6     26.6     +0.0     5
    11     34.7     34.7     -0.0     9
    12     21.2     25.7     +4.5     7
    13     12.3     16.7     +4.4     3
    14     23.2     27.0     +3.8     6
    15     23.9     35.0    +11.1     4
    16     20.7     28.5     +7.8     4
    17     26.3     31.0     +4.7     6
    18     31.0     36.1     +5.1     7
    19     18.8     21.7     +2.9     3
    20     20.0     20.0     +0.0     6
    21     18.8     18.0     -0.8     6
    27     20.8     20.8     +0.0     4
    28     20.3      8.0    -12.3     1

【因子相関（日次: 94件）】

  [cnt_avg]
    sst_avg          r=-0.365**  p=0.000  n=94  ↓
    typhoon_dist     r=-0.349   p=0.058  n=28  ↓
    temp_max         r=-0.334**  p=0.001  n=94  ↓
    temp_avg         r=-0.312**  p=0.002  n=94  ↓
    temp_min         r=-0.287**  p=0.004  n=94  ↓
    prev_week_cnt    r=+0.239*  p=0.019  n=93  ↑
    pressure_min     r=+0.227*  p=0.026  n=94  ↑
    pressure_avg     r=+0.222*  p=0.029  n=94  ↑
    wind_speed_avg   r=-0.187   p=0.068  n=94  ↓
    precip_sum       r=+0.186   p=0.070  n=94  ↑

  [cnt_max]
    sst_avg          r=-0.375**  p=0.000  n=94  ↓
    temp_max         r=-0.329**  p=0.001  n=94  ↓
    typhoon_dist     r=-0.325   p=0.079  n=28  ↓
    temp_avg         r=-0.317**  p=0.001  n=94  ↓
    temp_min         r=-0.295**  p=0.003  n=94  ↓
    prev_week_cnt    r=+0.265**  p=0.009  n=93  ↑
    pressure_min     r=+0.229*  p=0.024  n=94  ↑
    pressure_avg     r=+0.223*  p=0.028  n=94  ↑
    wind_speed_avg   r=-0.213*  p=0.036  n=94  ↓

  [size_avg]
    pressure_min     r=+0.319**  p=0.001  n=94  ↑
    pressure_avg     r=+0.315**  p=0.001  n=94  ↑
    sst_avg          r=-0.190   p=0.064  n=94  ↓
    temp_max         r=-0.188   p=0.066  n=94  ↓
    precip_sum1      r=-0.174   p=0.090  n=94  ↓

【因子相関（週集計: n=44週）】

  [cnt_avg]
    sst_avg          r=-0.486**  p=0.000  n=44  ↓
    pressure_min     r=+0.460**  p=0.001  n=44  ↑
    pressure_avg     r=+0.452**  p=0.001  n=44  ↑
    temp_max         r=-0.406**  p=0.004  n=44  ↓
    temp_avg         r=-0.385**  p=0.007  n=44  ↓
    temp_min         r=-0.381**  p=0.008  n=44  ↓
    wind_speed_avg   r=-0.368*  p=0.010  n=44  ↓
    prev_week_cnt    r=+0.354*  p=0.014  n=44  ↑
    wind_speed_max   r=-0.339*  p=0.019  n=44  ↓
    wave_height_avg  r=-0.298*  p=0.043  n=44  ↓
    swell_height_avg r=-0.255   p=0.088  n=44  ↓

  [cnt_max]
    sst_avg          r=-0.500**  p=0.000  n=44  ↓
    temp_max         r=-0.441**  p=0.001  n=44  ↓
    pressure_min     r=+0.420**  p=0.003  n=44  ↑
    temp_avg         r=-0.419**  p=0.003  n=44  ↓
    pressure_avg     r=+0.418**  p=0.003  n=44  ↑
    temp_min         r=-0.401**  p=0.005  n=44  ↓
    prev_week_cnt    r=+0.352*  p=0.015  n=44  ↑
    wind_speed_max   r=-0.342*  p=0.018  n=44  ↓
    wind_speed_avg   r=-0.341*  p=0.019  n=44  ↓
    wave_height_avg  r=-0.254   p=0.089  n=44  ↓

  [size_avg]
    precip_sum1      r=-0.393**  p=0.006  n=44  ↓
    moon_age         r=+0.277   p=0.062  n=44  ↑
    pressure_avg     r=+0.252   p=0.091  n=44  ↑
    pressure_min     r=+0.251   p=0.093  n=44  ↑

【因子相関（旬集計: n=33旬）】

  [cnt_avg]
    pressure_min     r=+0.433**  p=0.008  n=33  ↑
    pressure_avg     r=+0.430**  p=0.008  n=33  ↑
    sst_avg          r=-0.401*  p=0.015  n=33  ↓
    prev_week_cnt    r=+0.397*  p=0.016  n=33  ↑
    wind_speed_avg   r=-0.371*  p=0.026  n=33  ↓
    wind_speed_max   r=-0.341*  p=0.043  n=33  ↓

  [cnt_max]
    prev_week_cnt    r=+0.461**  p=0.004  n=33  ↑
    sst_avg          r=-0.426**  p=0.009  n=33  ↓
    pressure_avg     r=+0.391*  p=0.018  n=33  ↑
    pressure_min     r=+0.391*  p=0.018  n=33  ↑
    wind_speed_max   r=-0.319   p=0.061  n=33  ↓
    wind_speed_avg   r=-0.313   p=0.066  n=33  ↓
    temp_min         r=-0.297   p=0.083  n=33  ↓
    temp_max         r=-0.294   p=0.087  n=33  ↓
    temp_avg         r=-0.284   p=0.099  n=33  ↓

  [size_avg]
    precip_sum1      r=-0.530**  p=0.000  n=33  ↓
    wind_dir_mode    r=-0.305   p=0.074  n=33  ↓

【因子相関（月集計: n=16月）】

  [cnt_avg]
    tide_type_n      r=-0.711**  p=0.000  n=16  ↓
    tide_range       r=-0.604**  p=0.005  n=16  ↓
    wind_speed_max   r=-0.568**  p=0.010  n=16  ↓
    sst_avg          r=-0.537*  p=0.017  n=16  ↓
    pressure_min     r=+0.523*  p=0.022  n=16  ↑
    pressure_avg     r=+0.520*  p=0.023  n=16  ↑
    moon_age         r=+0.501*  p=0.030  n=16  ↑
    wind_speed_avg   r=-0.491*  p=0.035  n=16  ↓
    precip_sum       r=+0.475*  p=0.044  n=16  ↑
    wave_height_avg  r=-0.445   p=0.063  n=16  ↓
    prev_week_cnt    r=+0.408   p=0.095  n=16  ↑

  [cnt_max]
    tide_type_n      r=-0.660**  p=0.001  n=16  ↓
    tide_range       r=-0.559*  p=0.012  n=16  ↓
    moon_age         r=+0.544*  p=0.015  n=16  ↑
    sst_avg          r=-0.517*  p=0.024  n=16  ↓
    prev_week_cnt    r=+0.509*  p=0.027  n=16  ↑
    pressure_min     r=+0.497*  p=0.032  n=16  ↑
    pressure_avg     r=+0.491*  p=0.035  n=16  ↑
    wind_speed_max   r=-0.482*  p=0.039  n=16  ↓
    wave_height_avg  r=-0.436   p=0.070  n=16  ↓
    wave_height_max  r=-0.405   p=0.097  n=16  ↓
    precip_sum       r=+0.403   p=0.100  n=16  ↑

  [size_avg]
    tide_type_n      r=+0.543*  p=0.016  n=16  ↑
    wind_speed_max   r=+0.435   p=0.071  n=16  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       78.7%  -0.045  (n=74)  -0.004  (n=74)  +0.282**(n=74)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=94)  +0.000  (n=94)  +0.000  (n=94)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  二宮沖                       78     29.4       64        5
  小田原沖                      16     20.9       42        7

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全16ヶ月  テスト総計: 71件

  ─ Ave匹数 ─  良日閾値:28.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.540**     8.7匹    10.7    30.4%    32.9%   58.3%    63.6%   53.8%   61.5%    46.5%    71  
      H=  1d 前  +0.576**     8.3匹    10.3    29.1%    31.4%   53.1%    56.5%   50.0%   69.2%    47.9%    71  
      H=  3d 前  +0.543**     8.6匹    10.6    30.3%    32.7%   55.3%    61.9%   50.0%   64.0%    46.5%    71  
      H=  7d 前  +0.545**     8.5匹    10.6    29.8%    32.3%   58.3%    63.6%   53.8%   66.7%    50.7%    71  
      H= 14d 前  +0.511**     8.9匹    11.2    31.4%    34.0%   61.5%    61.5%   61.5%   45.0%    47.9%    71  (10/27因子)
      H= 21d 前  +0.520**     9.2匹    11.1    32.1%    35.5%   61.5%    61.5%   61.5%   48.9%    46.5%    71  (10/27因子)
      H= 28d 前  +0.560**     8.9匹    10.8    31.4%    34.8%   65.4%    65.4%   65.4%   60.0%    53.5%    71  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    29.1%      8.3     10.3   (H=1d 前)
       BL-0 全体平均    36.1%     10.3     13.0
       BL-1 旬別平均    35.2%     10.0     12.9
       BL-2 直近7件    35.6%     10.1     12.9
  ------------------------------------------------------------
             モデル    29.8%      8.5     10.6   (H=7d 前)
       BL-0 全体平均    36.1%     10.3     13.0
       BL-1 旬別平均    35.2%     10.0     12.9
       BL-2 直近7件    35.7%     10.2     12.9
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:16.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.064      8.4匹    11.5    48.0%    56.1%   14.3%    40.0%    8.7%    6.9%    32.4%    71  
      H=  1d 前  +0.144      8.3匹    11.2    47.6%    55.8%   19.4%    37.5%   13.0%   18.8%    33.8%    71  
      H=  3d 前  +0.129      8.1匹    11.3    46.7%    55.1%   20.7%    50.0%   13.0%   18.8%    33.8%    71  
      H=  7d 前  +0.084      8.5匹    11.5    49.1%    57.6%   26.7%    57.1%   17.4%    6.7%    32.4%    71  
      H= 14d 前  +0.138      8.7匹    11.6    50.1%    58.0%   38.1%    42.1%   34.8%   12.1%    33.8%    71  (10/27因子)
      H= 21d 前  +0.125      8.5匹    11.6    48.7%    56.1%   34.1%    38.9%   30.4%   28.6%    39.4%    71  (10/27因子)
      H= 28d 前  +0.233*     8.2匹    11.2    47.2%    54.7%   48.9%    50.0%   47.8%   43.9%    46.5%    71  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    47.6%      8.3     11.2   (H=1d 前)
       BL-0 全体平均    48.3%      8.4     11.3
       BL-1 旬別平均    47.2%      8.2     11.2
       BL-2 直近7件    48.0%      8.4     11.4
  ------------------------------------------------------------
             モデル    49.1%      8.5     11.5   (H=7d 前)
       BL-0 全体平均    48.3%      8.4     11.3
       BL-1 旬別平均    47.2%      8.2     11.2
       BL-2 直近7件    48.4%      8.4     11.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:40.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.001     14.3匹    17.4    35.3%    37.2%   22.2%    57.1%   13.8%   22.2%    33.8%    71  
      H=  1d 前  +0.077     14.0匹    17.0    34.3%    36.3%   36.8%    77.8%   24.1%   23.1%    39.4%    71  
      H=  3d 前  +0.014     14.5匹    17.4    35.6%    37.5%   22.2%    57.1%   13.8%   29.6%    35.2%    71  
      H=  7d 前  +0.025     14.3匹    17.3    35.2%    37.0%   22.9%    66.7%   13.8%   15.4%    35.2%    71  
      H= 14d 前  +0.101     14.4匹    17.6    35.5%    36.7%   57.6%    56.7%   58.6%   16.7%    47.9%    71  (10/27因子)
      H= 21d 前  +0.147     14.0匹    17.1    34.4%    36.1%   59.3%    64.0%   55.2%   15.4%    46.5%    71  (10/27因子)
      H= 28d 前  +0.213*    13.5匹    16.7    33.1%    34.8%   56.5%    76.5%   44.8%   21.4%    43.7%    71  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    34.3%     14.0     17.0   (H=1d 前)
       BL-0 全体平均    33.4%     13.6     16.9
       BL-1 旬別平均    34.2%     13.9     17.1
       BL-2 直近7件    33.8%     13.7     16.8
  ------------------------------------------------------------
             モデル    35.2%     14.3     17.3   (H=7d 前)
       BL-0 全体平均    33.4%     13.6     16.9
       BL-1 旬別平均    34.2%     13.9     17.1
       BL-2 直近7件    33.7%     13.7     16.9
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:27.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.058      1.7cm     2.4     6.2%     6.3%   27.0%    45.5%   19.2%   45.3%    36.6%    71  
      H=  1d 前  +0.037      1.7cm     2.4     6.3%     6.5%   33.3%    60.0%   23.1%   32.7%    33.8%    71  
      H=  3d 前  +0.037      1.8cm     2.4     6.4%     6.5%   36.8%    58.3%   26.9%   24.0%    31.0%    71  
      H=  7d 前  +0.093      1.7cm     2.4     6.1%     6.3%   31.6%    50.0%   23.1%   26.1%    29.6%    71  
      H= 14d 前  +0.155      1.6cm     2.4     5.9%     6.1%   35.9%    53.8%   26.9%   55.4%    45.1%    71  (10/27因子)
      H= 21d 前  +0.090      1.7cm     2.4     6.3%     6.5%   34.1%    46.7%   26.9%   40.7%    38.0%    71  (10/27因子)
      H= 28d 前  +0.128      1.8cm     2.5     6.4%     6.5%   31.8%    38.9%   26.9%   44.4%    33.8%    71  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     6.3%      1.7      2.4   (H=1d 前)
       BL-0 全体平均     5.6%      1.6      2.2
       BL-1 旬別平均     6.1%      1.7      2.4
       BL-2 直近7件     5.7%      1.6      2.2
  ------------------------------------------------------------
             モデル     6.1%      1.7      2.4   (H=7d 前)
       BL-0 全体平均     5.6%      1.6      2.2
       BL-1 旬別平均     6.1%      1.7      2.4
       BL-2 直近7件     5.8%      1.6      2.2
  ------------------------------------------------------------