========================================================================
  アジ × 村井丸
========================================================================

【基本統計】
  件数: 226件 / 期間: 2023/04/10 〜 2026/04/04
  cnt_avg  : 平均 27.4匹  中央値 25.0  std 15.2  [1 〜 106]
  cnt_min  : 平均 15.0  cnt_max 平均 40.7  (219/226件, 97%)
  size_avg : 平均 30.1cm  std 3.7  [5 〜 42]  (226/226件, 100%)

【旬別ベースライン（n=226件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     29.6     29.6     +0.0     5
     2     26.7     26.5     -0.2     8
     3     17.8     17.8     +0.0    10
     4     24.9     24.9     -0.0    14
     5     32.3     32.3     +0.0    11
     6     24.1     25.7     +1.6    10
     7     30.5     30.5     +0.0    10
     8     16.0     18.3     +2.3     3
     9     19.3     23.5     +4.1    11
    10     41.0     34.6     -6.4     8
    11     33.7     38.7     +5.0     7
    12     26.4     31.3     +4.9     6
    13     18.2     24.1     +5.9     7
    14     18.6     19.3     +0.8     3
    15     20.1     22.8     +2.7     6
    16     24.8     31.1     +6.3     8
    17     23.5     34.0    +10.5     4
    18     17.9     24.7     +6.8     7
    19     19.8     31.0    +11.2     3
    20     23.3     31.9     +8.6     8

【因子相関（日次: 226件）】

  [cnt_avg]
    prev_week_cnt    r=+0.337**  p=0.000  n=225  ↑

  [cnt_min]
    prev_week_cnt    r=+0.262**  p=0.000  n=225  ↑

  [cnt_max]
    prev_week_cnt    r=+0.340**  p=0.000  n=225  ↑

  [size_avg]
    is_summer_vacation r=-0.225**  p=0.001  n=226  ↓

【因子相関（週集計: n=93週）】

  [cnt_avg]
    prev_week_cnt    r=+0.620**  p=0.000  n=92  ↑
    is_holiday       r=-0.175   p=0.091  n=93  ↓

  [cnt_min]
    prev_week_cnt    r=+0.492**  p=0.000  n=92  ↑
    is_holiday       r=-0.274**  p=0.007  n=93  ↓

  [cnt_max]
    prev_week_cnt    r=+0.620**  p=0.000  n=92  ↑
    precip_sum2      r=+0.206*  p=0.044  n=93  ↑

  [size_avg]
    is_summer_vacation r=-0.305**  p=0.002  n=93  ↓
    wave_height_max  r=-0.206*  p=0.044  n=93  ↓
    wave_height_avg  r=-0.185   p=0.073  n=93  ↓

【因子相関（旬集計: n=75旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.641**  p=0.000  n=74  ↑
    precip_sum2      r=+0.191   p=0.097  n=75  ↑

  [cnt_min]
    prev_week_cnt    r=+0.532**  p=0.000  n=74  ↑
    is_holiday       r=-0.253*  p=0.025  n=75  ↓

  [cnt_max]
    prev_week_cnt    r=+0.637**  p=0.000  n=74  ↑
    precip_sum2      r=+0.238*  p=0.036  n=75  ↑

  [size_avg]
    is_summer_vacation r=-0.299**  p=0.007  n=75  ↓
    wave_height_max  r=-0.241*  p=0.034  n=75  ↓
    tide_delta       r=+0.240*  p=0.034  n=75  ↑
    wave_height_avg  r=-0.227*  p=0.046  n=75  ↓
    swell_height_max r=-0.220   p=0.054  n=75  ↓
    wave_clamp       r=-0.213   p=0.062  n=75  ↓
    is_holiday       r=-0.195   p=0.090  n=75  ↓

【因子相関（月集計: n=32月）】

  [cnt_avg]
    prev_week_cnt    r=+0.838**  p=0.000  n=31  ↑
    tide_delta       r=+0.344*  p=0.045  n=32  ↑
    pressure_delta   r=-0.303   p=0.081  n=32  ↓

  [cnt_min]
    prev_week_cnt    r=+0.619**  p=0.000  n=31  ↑

  [cnt_max]
    prev_week_cnt    r=+0.871**  p=0.000  n=31  ↑
    tide_delta       r=+0.368*  p=0.030  n=32  ↑
    pressure_delta   r=-0.303   p=0.082  n=32  ↓
    wave_clamp       r=+0.301   p=0.084  n=32  ↑
    wave_height_avg  r=+0.297   p=0.088  n=32  ↑

  [size_avg]
    is_summer_vacation r=-0.479**  p=0.003  n=32  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        97.3%  -0.076  (n=220)  -0.067  (n=220)  +0.279**(n=220)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      4.0%  +0.000  (n=9)  +0.000  (n=9)  +0.000  (n=9)           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       96.9%  +0.092  (n=219)  +0.118*(n=219)  +0.118*(n=219)           —
  time_slot_n       1.3%           —           —           —           —
  is_boat          100.0%  +0.000  (n=226)  +0.000  (n=226)  +0.000  (n=226)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  保田沖                      220     27.8      106        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全32ヶ月  テスト総計: 211件

  ─ Ave匹数 ─  良日閾値:26.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.441**    10.2匹    14.1    37.1%    40.6%   33.3%    50.0%   25.0%   55.6%    47.9%   211  
      H=  1d 前  +0.457**    10.2匹    13.9    37.1%    40.5%   33.3%    50.0%   25.0%   57.4%    47.9%   211  
      H=  3d 前  +0.480**    10.1匹    13.7    36.8%    40.2%   37.0%    51.7%   28.8%   56.8%    49.3%   211  
      H=  7d 前  +0.457**    10.1匹    13.9    36.7%    40.3%   37.5%    53.6%   28.8%   54.1%    49.3%   211  
      H= 14d 前  +0.434**    10.4匹    14.1    37.8%    41.1%   35.0%    50.0%   26.9%   53.9%    47.9%   211  (17/38因子)
      H= 21d 前  +0.417**    10.6匹    14.2    38.4%    41.5%   31.3%    41.9%   25.0%   53.0%    45.5%   211  (17/38因子)
      H= 28d 前  +0.460**    10.3匹    13.9    37.4%    40.7%   41.0%    54.8%   32.7%   51.4%    46.4%   211  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    37.1%     10.2     13.9   (H=1d 前)
       BL-0 全体平均    44.8%     12.3     15.8
       BL-1 旬別平均    58.3%     16.0     20.2
       BL-2 直近7件    38.7%     10.6     14.4
  ------------------------------------------------------------
             モデル    36.7%     10.1     13.9   (H=7d 前)
       BL-0 全体平均    44.8%     12.3     15.8
       BL-1 旬別平均    58.3%     16.0     20.2
       BL-2 直近7件    38.8%     10.7     14.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:12.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.080     11.0匹    15.1    69.3%    70.2%   30.9%    28.8%   33.3%    8.2%    31.8%   211  
      H=  1d 前  -0.058     10.9匹    15.1    69.1%    69.8%   34.6%    31.4%   38.6%   10.4%    35.1%   211  
      H=  3d 前  -0.032     11.3匹    15.4    71.0%    70.2%   34.9%    31.9%   38.6%   10.3%    35.1%   211  
      H=  7d 前  -0.071     11.0匹    15.3    69.4%    69.6%   34.9%    31.9%   38.6%   12.1%    37.4%   211  
      H= 14d 前  -0.063     11.3匹    15.3    71.4%    71.2%   39.7%    34.2%   47.4%   13.3%    35.5%   211  (17/38因子)
      H= 21d 前  -0.076     11.3匹    15.3    71.5%    71.5%   40.3%    35.1%   47.4%   13.5%    36.5%   211  (17/38因子)
      H= 28d 前  -0.080     11.2匹    15.3    70.6%    70.5%   39.4%    34.7%   45.6%   11.4%    36.5%   211  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    69.1%     10.9     15.1   (H=1d 前)
       BL-0 全体平均    58.2%      9.2     12.3
       BL-1 旬別平均    72.0%     11.4     15.3
       BL-2 直近7件    51.7%      8.0     11.4
  ------------------------------------------------------------
             モデル    69.4%     11.0     15.3   (H=7d 前)
       BL-0 全体平均    58.2%      9.2     12.3
       BL-1 旬別平均    72.0%     11.4     15.3
       BL-2 直近7件    51.8%      8.1     11.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:40.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.034     21.1匹    26.6    51.9%    50.2%   20.4%    20.8%   20.0%   22.2%    32.2%   211  
      H=  1d 前  +0.044     21.3匹    26.7    52.4%    50.3%   21.2%    20.4%   22.0%   23.0%    32.2%   211  
      H=  3d 前  +0.076     21.1匹    26.3    51.9%    50.0%   21.6%    21.2%   22.0%   20.0%    31.3%   211  
      H=  7d 前  +0.043     21.2匹    26.5    52.0%    50.3%   20.2%    20.4%   20.0%   23.6%    32.2%   211  
      H= 14d 前  +0.015     21.5匹    27.1    52.8%    50.8%   24.3%    22.8%   26.0%   24.6%    32.2%   211  (17/38因子)
      H= 21d 前  +0.010     21.6匹    27.3    53.1%    51.0%   21.4%    20.8%   22.0%   24.8%    30.3%   211  (17/38因子)
      H= 28d 前  +0.010     21.3匹    27.0    52.3%    50.4%   24.2%    24.5%   24.0%   19.0%    31.8%   211  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    52.4%     21.3     26.7   (H=1d 前)
       BL-0 全体平均    41.9%     17.0     21.9
       BL-1 旬別平均    54.7%     22.3     27.8
       BL-2 直近7件    36.9%     15.0     20.1
  ------------------------------------------------------------
             モデル    52.0%     21.2     26.5   (H=7d 前)
       BL-0 全体平均    41.9%     17.0     21.9
       BL-1 旬別平均    54.7%     22.3     27.8
       BL-2 直近7件    37.5%     15.3     20.2
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:30.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.004      2.2cm     4.0     7.3%     8.0%   37.9%    56.4%   28.6%   43.4%    38.4%   211  
      H=  1d 前  +0.016      2.2cm     4.0     7.3%     8.0%   36.5%    55.3%   27.3%   50.0%    41.2%   211  
      H=  3d 前  +0.050      2.2cm     4.0     7.3%     8.0%   36.4%    60.6%   26.0%   42.1%    36.5%   211  
      H=  7d 前  +0.036      2.2cm     4.0     7.4%     8.1%   36.2%    53.8%   27.3%   38.0%    34.1%   211  
      H= 14d 前  +0.080      2.2cm     4.0     7.3%     8.0%   42.5%    54.0%   35.1%   45.3%    38.9%   211  (17/38因子)
      H= 21d 前  +0.060      2.2cm     4.0     7.4%     8.1%   40.6%    51.0%   33.8%   43.6%    38.4%   211  (17/38因子)
      H= 28d 前  +0.057      2.2cm     4.0     7.4%     8.1%   42.2%    52.9%   35.1%   42.0%    37.4%   211  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     7.3%      2.2      4.0   (H=1d 前)
       BL-0 全体平均     6.7%      2.0      3.9
       BL-1 旬別平均     7.2%      2.2      4.0
       BL-2 直近7件     7.9%      2.4      4.0
  ------------------------------------------------------------
             モデル     7.4%      2.2      4.0   (H=7d 前)
       BL-0 全体平均     6.7%      2.0      3.9
       BL-1 旬別平均     7.2%      2.2      4.0
       BL-2 直近7件     8.0%      2.4      4.0
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─