========================================================================
  アマダイ × 庄治郎丸
========================================================================

【基本統計】
  件数: 418件 / 期間: 2023/04/05 〜 2026/03/30
  cnt_avg  : 平均 4.0匹  中央値 4.0  std 2.1  [1 〜 16]
  cnt_min  : 平均 2.0  cnt_max 平均 7.6  (183/418件, 44%)
  size_avg : 平均 30.4cm  std 6.4  [5 〜 49]  (407/418件, 97%)
  kg_avg   : 平均 1.54kg  std 0.54  (32/418件, 8%)

【旬別ベースライン（n=418件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      4.3      4.3     +0.0    20
     2      4.7      4.6     -0.1    23
     3      3.7      3.5     -0.2    23
     4      4.5      4.5     -0.0    21
     5      3.3      3.5     +0.2    19
     6      3.8      3.8     +0.0    17
     7      3.3      3.6     +0.2    19
     8      4.3      4.2     -0.1    20
     9      3.9      3.8     -0.1    20
    10      4.4      4.4     -0.0     7
    11      4.8      3.0     -1.8     5
    12      2.7      2.3     -0.3     3
    26      4.6      4.6     -0.0     9
    27      4.3      4.1     -0.2    16
    28      4.6      4.6     -0.0    21
    29      3.2      3.1     -0.1    22
    30      3.2      3.1     -0.2    26
    31      4.0      4.1     +0.1    25
    32      4.5      4.3     -0.1    20
    33      4.8      4.8     -0.0    20

【因子相関（日次: 418件）】

  [cnt_avg]
    prev_week_cnt    r=+0.358**  p=0.000  n=417  ↑

  [cnt_min]
    is_holiday       r=-0.252**  p=0.000  n=418  ↓
    wind_speed_max   r=+0.196**  p=0.000  n=418  ↑
    wind_speed_avg   r=+0.194**  p=0.000  n=418  ↑
    precip_sum       r=+0.190**  p=0.000  n=418  ↑
    prev_week_cnt    r=+0.187**  p=0.000  n=417  ↑
    precip_sum1      r=+0.165**  p=0.001  n=418  ↑
    wave_height_avg  r=+0.164**  p=0.001  n=418  ↑
    wave_clamp       r=+0.164**  p=0.001  n=418  ↑
    wave_height_max  r=+0.154**  p=0.001  n=418  ↑
    swell_height_avg r=+0.153**  p=0.002  n=418  ↑

  [cnt_max]
    prev_week_cnt    r=+0.343**  p=0.000  n=417  ↑
    temp_range       r=+0.157**  p=0.001  n=418  ↑

  [kg_avg]
    is_holiday       r=+0.363*  p=0.033  n=32  ↑
    wave_height_max  r=-0.356*  p=0.037  n=32  ↓
    precip_sum       r=-0.339*  p=0.049  n=32  ↓
    wave_height_avg  r=-0.333   p=0.053  n=32  ↓
    wave_clamp       r=-0.333   p=0.053  n=32  ↓
    swell_height_max r=-0.328   p=0.057  n=32  ↓
    swell_height_avg r=-0.311   p=0.073  n=32  ↓

【因子相関（週集計: n=90週）】

  [cnt_avg]
    prev_week_cnt    r=+0.910**  p=0.000  n=90  ↑
    typhoon_wind     r=-0.405*  p=0.024  n=28  ↓
    temp_range       r=+0.289**  p=0.005  n=90  ↑

  [cnt_min]
    prev_week_cnt    r=+0.600**  p=0.000  n=90  ↑
    precip_sum2      r=+0.352**  p=0.000  n=90  ↑
    precip_sum1      r=+0.317**  p=0.002  n=90  ↑
    is_holiday       r=-0.253*  p=0.014  n=90  ↓
    wind_speed_max   r=+0.227*  p=0.029  n=90  ↑
    wave_height_avg  r=+0.224*  p=0.031  n=90  ↑
    wave_clamp       r=+0.224*  p=0.031  n=90  ↑
    swell_height_avg r=+0.221*  p=0.034  n=90  ↑
    wave_height_max  r=+0.186   p=0.076  n=90  ↑
    swell_height_max r=+0.181   p=0.084  n=90  ↑
    wave_period_min  r=+0.178   p=0.090  n=90  ↑

  [cnt_max]
    prev_week_cnt    r=+0.872**  p=0.000  n=90  ↑
    typhoon_wind     r=-0.403*  p=0.025  n=28  ↓
    temp_range       r=+0.370**  p=0.000  n=90  ↑

  [size_avg]
    wind_dir_n       r=+0.248*  p=0.017  n=89  ↑
    wind_speed_max   r=-0.242*  p=0.020  n=89  ↓
    precip_sum       r=-0.229*  p=0.028  n=89  ↓
    wind_dir_mode    r=-0.219*  p=0.036  n=89  ↓
    sst_avg          r=+0.212*  p=0.046  n=87  ↑
    pressure_min     r=+0.197   p=0.061  n=89  ↑
    pressure_avg     r=+0.180   p=0.087  n=89  ↑
    precip_sum2      r=-0.177   p=0.094  n=89  ↓

  [kg_avg]
    temp_range       r=+0.539**  p=0.008  n=19  ↑
    swell_height_max r=-0.454*  p=0.036  n=19  ↓
    wave_height_max  r=-0.444*  p=0.041  n=19  ↓
    swell_height_avg r=-0.443*  p=0.041  n=19  ↓
    wave_height_avg  r=-0.425   p=0.053  n=19  ↓
    wave_clamp       r=-0.425   p=0.053  n=19  ↓
    temp_delta       r=+0.418   p=0.058  n=19  ↑

【因子相関（旬集計: n=63旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.948**  p=0.000  n=63  ↑
    temp_range       r=+0.300*  p=0.014  n=63  ↑

  [cnt_min]
    prev_week_cnt    r=+0.624**  p=0.000  n=63  ↑
    precip_sum1      r=+0.451**  p=0.000  n=63  ↑
    wave_height_avg  r=+0.384**  p=0.001  n=63  ↑
    wave_clamp       r=+0.384**  p=0.001  n=63  ↑
    swell_height_avg r=+0.374**  p=0.002  n=63  ↑
    typhoon_dist     r=-0.374   p=0.087  n=20  ↓
    swell_height_max r=+0.340**  p=0.005  n=63  ↑
    wave_height_max  r=+0.327**  p=0.007  n=63  ↑
    precip_sum2      r=+0.312*  p=0.010  n=63  ↑
    is_holiday       r=-0.311*  p=0.011  n=63  ↓
    precip_sum       r=+0.252*  p=0.042  n=63  ↑
    temp_avg         r=+0.232   p=0.062  n=63  ↑

  [cnt_max]
    prev_week_cnt    r=+0.915**  p=0.000  n=63  ↑
    temp_range       r=+0.413**  p=0.000  n=63  ↑
    precip_sum       r=-0.221   p=0.077  n=63  ↓
    pressure_delta   r=+0.216   p=0.084  n=63  ↑

  [size_avg]
    typhoon_wind     r=-0.370   p=0.091  n=20  ↓
    wind_dir_n       r=+0.310*  p=0.011  n=63  ↑
    wind_dir_mode    r=-0.305*  p=0.012  n=63  ↓
    pressure_min     r=+0.275*  p=0.025  n=63  ↑
    precip_sum       r=-0.255*  p=0.039  n=63  ↓
    wind_speed_max   r=-0.249*  p=0.045  n=63  ↓
    pressure_avg     r=+0.248*  p=0.045  n=63  ↑
    wave_height_max  r=-0.230   p=0.064  n=63  ↓
    wind_dir_e       r=+0.224   p=0.073  n=63  ↑
    swell_height_max r=-0.210   p=0.094  n=63  ↓

  [kg_avg]
    temp_range       r=+0.584**  p=0.005  n=17  ↑
    precip_sum       r=-0.401   p=0.090  n=17  ↓

【因子相関（月集計: n=22月）】

  [cnt_avg]
    prev_week_cnt    r=+0.970**  p=0.000  n=22  ↑

  [cnt_min]
    prev_week_cnt    r=+0.716**  p=0.000  n=22  ↑
    typhoon_dist     r=-0.629*  p=0.015  n=11  ↓
    wind_speed_max   r=+0.542**  p=0.004  n=22  ↑
    tide_type_n      r=-0.513**  p=0.008  n=22  ↓
    wave_height_avg  r=+0.512**  p=0.008  n=22  ↑
    wave_clamp       r=+0.512**  p=0.008  n=22  ↑
    tide_delta       r=+0.470*  p=0.017  n=22  ↑
    precip_sum2      r=+0.459*  p=0.021  n=22  ↑
    swell_height_avg r=+0.453*  p=0.023  n=22  ↑
    is_holiday       r=-0.447*  p=0.025  n=22  ↓
    tide_range       r=-0.447*  p=0.026  n=22  ↓
    wave_height_max  r=+0.444*  p=0.027  n=22  ↑

  [cnt_max]
    prev_week_cnt    r=+0.914**  p=0.000  n=22  ↑
    temp_range       r=+0.414*  p=0.042  n=22  ↑

  [size_avg]
    wind_dir_n       r=+0.635**  p=0.000  n=22  ↑
    wind_dir_mode    r=-0.573**  p=0.002  n=22  ↓
    sst_delta        r=-0.463*  p=0.020  n=22  ↓
    precip_sum2      r=-0.441*  p=0.028  n=22  ↓
    pressure_min     r=+0.425*  p=0.036  n=22  ↑
    pressure_avg     r=+0.375   p=0.070  n=22  ↑
    wind_dir_e       r=+0.371   p=0.074  n=22  ↑

  [kg_avg]
    temp_delta       r=+0.623*  p=0.017  n=11  ↑
    temp_range       r=+0.509   p=0.076  n=11  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       71.8%  +0.082  (n=300)  +0.122**(n=300)  +0.098*(n=292)  +0.000  (n=21)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.068  (n=418)  -0.057  (n=418)  +0.025  (n=407)  -0.302*(n=32)

【コメントキーワード解析】

  [外道]
    「フグ」 n= 22  4.3匹  vs 通常 4.0匹  (+7%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全22ヶ月  テスト総計: 394件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.417**     1.5匹     2.0    36.9%    38.9%   52.4%    74.0%   40.6%   47.6%    47.5%   394  
      H=  1d 前  +0.408**     1.5匹     2.0    36.5%    38.4%   51.7%    76.5%   39.1%   51.1%    49.7%   394  
      H=  3d 前  +0.377*     1.5匹     2.0    37.7%    39.6%   52.9%    76.1%   40.6%   51.1%    50.5%   394  
      H=  7d 前  +0.413**     1.5匹     2.0    36.8%    38.6%   52.6%    70.0%   42.1%   55.0%    50.8%   394  
      H= 14d 前  +0.407**     1.5匹     2.0    37.2%    39.2%   52.7%    77.9%   39.8%   48.7%    48.2%   394  (17/38因子)
      H= 21d 前  +0.411**     1.5匹     2.0    37.7%    39.6%   49.8%    73.5%   37.6%   47.9%    48.0%   394  (17/38因子)
      H= 28d 前  +0.394*     1.5匹     2.0    37.9%    39.9%   46.9%    76.3%   33.8%   46.6%    48.2%   394  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    36.5%      1.5      2.0   (H=1d 前)
       BL-0 全体平均    44.8%      1.8      2.2
       BL-1 旬別平均    52.5%      2.1      2.6
       BL-2 直近7件    37.5%      1.5      2.0
  ------------------------------------------------------------
             モデル    36.8%      1.5      2.0   (H=7d 前)
       BL-0 全体平均    44.8%      1.8      2.2
       BL-1 旬別平均    52.5%      2.1      2.6
       BL-2 直近7件    37.6%      1.5      2.0
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.064      1.0匹     1.4    61.4%   144.8%   40.6%    50.5%   34.0%   28.1%    55.6%   394  
      H=  1d 前  +0.063      1.1匹     1.5    61.8%   145.9%   41.4%    46.8%   37.1%   34.6%    54.1%   394  
      H=  3d 前  +0.015      1.1匹     1.5    61.4%   144.6%   40.8%    43.6%   38.4%   18.5%    51.0%   394  
      H=  7d 前  +0.031      1.1匹     1.5    63.2%   145.7%   42.1%    43.3%   40.9%   33.3%    50.8%   394  
      H= 14d 前  +0.060      1.0匹     1.5    62.0%   145.9%   43.1%    49.2%   38.4%   40.0%    55.1%   394  (17/38因子)
      H= 21d 前  +0.053      1.1匹     1.5    62.2%   145.7%   42.0%    48.4%   37.1%   31.6%    54.3%   394  (17/38因子)
      H= 28d 前  +0.012      1.1匹     1.5    63.5%   146.9%   39.2%    43.2%   35.8%   30.5%    50.3%   394  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    61.8%      1.1      1.5   (H=1d 前)
       BL-0 全体平均    55.2%      1.0      1.4
       BL-1 旬別平均    61.5%      1.1      1.5
       BL-2 直近7件    60.8%      0.9      1.4
  ------------------------------------------------------------
             モデル    63.2%      1.1      1.5   (H=7d 前)
       BL-0 全体平均    55.2%      1.0      1.4
       BL-1 旬別平均    61.5%      1.1      1.5
       BL-2 直近7件    61.3%      1.0      1.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.096      3.1匹     3.9    40.7%    41.3%   26.9%    43.1%   19.5%   31.4%    35.8%   394  
      H=  1d 前  +0.080      3.1匹     4.0    40.7%    41.3%   25.1%    41.8%   18.0%   28.6%    34.3%   394  
      H=  3d 前  +0.064      3.2匹     4.0    41.0%    41.7%   27.3%    45.5%   19.5%   28.9%    34.3%   394  
      H=  7d 前  +0.091      3.1匹     3.9    40.6%    41.1%   23.2%    39.6%   16.4%   32.1%    33.5%   394  
      H= 14d 前  +0.085      3.2匹     4.0    41.2%    42.0%   22.1%    37.7%   15.6%   32.8%    34.0%   394  (17/38因子)
      H= 21d 前  +0.090      3.2匹     4.0    41.3%    42.1%   23.7%    42.9%   16.4%   36.2%    36.0%   394  (17/38因子)
      H= 28d 前  +0.089      3.1匹     4.0    40.9%    41.8%   24.3%    41.5%   17.2%   37.7%    35.5%   394  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    40.7%      3.1      4.0   (H=1d 前)
       BL-0 全体平均    40.2%      3.1      3.9
       BL-1 旬別平均    46.9%      3.6      4.5
       BL-2 直近7件    33.5%      2.6      3.4
  ------------------------------------------------------------
             モデル    40.6%      3.1      3.9   (H=7d 前)
       BL-0 全体平均    40.2%      3.1      3.9
       BL-1 旬別平均    46.9%      3.6      4.5
       BL-2 直近7件    33.8%      2.6      3.4
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:31.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.011      4.4cm     6.8    14.4%    16.4%   39.5%    58.1%   29.9%   24.7%    39.8%   384  
      H=  1d 前  -0.003      4.5cm     6.9    14.7%    16.6%   37.2%    57.5%   27.5%   23.9%    37.5%   384  
      H=  3d 前  +0.004      4.6cm     6.9    14.9%    16.9%   39.7%    61.3%   29.3%   24.4%    38.5%   384  
      H=  7d 前  -0.002      4.5cm     6.8    14.7%    16.7%   38.7%    59.3%   28.7%   25.4%    39.1%   384  
      H= 14d 前  -0.030      4.6cm     6.9    14.9%    16.9%   39.5%    58.1%   29.9%   20.8%    37.5%   384  (17/38因子)
      H= 21d 前  -0.020      4.6cm     6.9    14.9%    16.9%   37.2%    57.5%   27.5%   19.9%    36.5%   384  (17/38因子)
      H= 28d 前  -0.006      4.5cm     6.9    14.8%    16.8%   38.7%    59.3%   28.7%   24.9%    37.5%   384  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    14.7%      4.5      6.9   (H=1d 前)
       BL-0 全体平均    13.8%      4.2      6.5
       BL-1 旬別平均    14.9%      4.6      6.9
       BL-2 直近7件    15.1%      4.6      6.8
  ------------------------------------------------------------
             モデル    14.7%      4.5      6.8   (H=7d 前)
       BL-0 全体平均    13.8%      4.2      6.5
       BL-1 旬別平均    14.9%      4.6      6.9
       BL-2 直近7件    15.2%      4.7      6.9
  ------------------------------------------------------------

  ─ Ave重量 ─  良日閾値:1.5kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.171      0.3kg     0.6    20.9%    19.7%   53.3%    57.1%   50.0%   33.3%    57.7%    26  
      H=  1d 前  +0.128      0.3kg     0.6    21.3%    20.1%   50.0%    50.0%   50.0%   30.8%    57.7%    26  
      H=  3d 前  +0.189      0.3kg     0.6    20.6%    19.9%   33.3%    50.0%   25.0%   33.3%    50.0%    26  
      H=  7d 前  +0.237*     0.3kg     0.6    19.2%    17.8%   50.0%    50.0%   50.0%   46.2%    53.8%    26  
      H= 14d 前  +0.199      0.3kg     0.6    21.5%    21.2%   42.9%    50.0%   37.5%   33.3%    53.8%    26  (17/38因子)
      H= 21d 前  -0.021      0.4kg     0.6    24.8%    25.9%   28.6%    33.3%   25.0%   15.4%    42.3%    26  (17/38因子)
      H= 28d 前  +0.315*     0.3kg     0.5    19.1%    18.1%   57.1%    66.7%   50.0%   57.1%    61.5%    26  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    21.3%      0.3      0.6   (H=1d 前)
       BL-0 全体平均    20.8%      0.3      0.6
       BL-1 旬別平均    19.1%      0.3      0.6
       BL-2 直近7件    26.0%      0.4      0.7
  ------------------------------------------------------------
             モデル    19.2%      0.3      0.6   (H=7d 前)
       BL-0 全体平均    20.8%      0.3      0.6
       BL-1 旬別平均    19.1%      0.3      0.6
       BL-2 直近7件    26.0%      0.4      0.7
  ------------------------------------------------------------