========================================================================
  アジ × 野毛屋釣船店
========================================================================

【基本統計】
  件数: 274件 / 期間: 2023/04/17 〜 2026/03/13
  cnt_avg  : 平均 30.8匹  中央値 27.0  std 17.3  [5 〜 99]
  cnt_min  : 平均 13.5  cnt_max 平均 49.3  (260/274件, 95%)
  size_avg : 平均 23.9cm  std 3.0  [19 〜 32]  (273/274件, 100%)

【旬別ベースライン（n=274件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     44.8     44.8     +0.0     6
     2     45.5     45.5     +0.0    10
     4     44.2     44.2     +0.0     4
     5     38.1     38.1     +0.0     7
     6     28.8     28.8     +0.0     4
     7     28.2     28.2     +0.0     8
    12     29.8     29.8     +0.0    12
    13     21.6     21.6     +0.0    10
    14     31.7     31.7     +0.0    10
    15     34.9     34.9     -0.0    11
    16     27.8     27.8     +0.0     8
    17     34.4     34.4     +0.0    10
    18     35.1     35.1     +0.0     9
    19     33.8     33.8     -0.0    11
    20     34.0     34.0     +0.0    11
    21     19.0     19.0     +0.0     7
    22     24.3     24.3     +0.0     9
    23     22.6     22.6     -0.0    13
    24     23.2     23.2     +0.0     4
    25     16.1     16.1     +0.0     7

【因子相関（日次: 274件）】

  [cnt_avg]
    sst_avg          r=-0.253**  p=0.000  n=273  ↓
    temp_min         r=-0.242**  p=0.000  n=274  ↓
    typhoon_dist     r=+0.239*  p=0.015  n=100  ↑
    temp_avg         r=-0.233**  p=0.000  n=274  ↓
    temp_max         r=-0.226**  p=0.000  n=274  ↓
    prev_week_cnt    r=+0.209**  p=0.000  n=273  ↑

  [cnt_max]
    sst_avg          r=-0.198**  p=0.001  n=273  ↓
    prev_week_cnt    r=+0.186**  p=0.002  n=273  ↑
    temp_min         r=-0.184**  p=0.002  n=274  ↓
    temp_avg         r=-0.179**  p=0.003  n=274  ↓
    temp_max         r=-0.175**  p=0.003  n=274  ↓

  [size_avg]
    sst_avg          r=+0.532**  p=0.000  n=272  ↑
    temp_avg         r=+0.433**  p=0.000  n=273  ↑
    temp_max         r=+0.430**  p=0.000  n=273  ↑
    temp_min         r=+0.428**  p=0.000  n=273  ↑
    typhoon_dist     r=-0.382**  p=0.000  n=99  ↓
    pressure_avg     r=-0.221**  p=0.000  n=273  ↓
    wave_period_min  r=+0.213**  p=0.000  n=273  ↑
    pressure_range   r=-0.213**  p=0.000  n=273  ↓
    wave_period_avg  r=+0.200**  p=0.001  n=273  ↑
    precip_sum       r=+0.199**  p=0.001  n=273  ↑
    typhoon_wind     r=+0.182   p=0.068  n=99  ↑
    pressure_min     r=-0.168**  p=0.005  n=273  ↓

【因子相関（週集計: n=125週）】

  [cnt_avg]
    prev_week_cnt    r=+0.492**  p=0.000  n=125  ↑
    sst_avg          r=-0.384**  p=0.000  n=124  ↓
    temp_avg         r=-0.336**  p=0.000  n=125  ↓
    temp_min         r=-0.331**  p=0.000  n=125  ↓
    temp_max         r=-0.324**  p=0.000  n=125  ↓
    typhoon_dist     r=+0.287*  p=0.028  n=56  ↑
    temp_range       r=+0.189*  p=0.033  n=125  ↑
    wave_period_avg  r=-0.164   p=0.065  n=125  ↓
    wave_period_min  r=-0.163   p=0.066  n=125  ↓
    pressure_range   r=+0.158   p=0.076  n=125  ↑

  [cnt_max]
    prev_week_cnt    r=+0.464**  p=0.000  n=125  ↑
    sst_avg          r=-0.296**  p=0.001  n=124  ↓
    temp_avg         r=-0.243**  p=0.005  n=125  ↓
    temp_max         r=-0.240**  p=0.006  n=125  ↓
    temp_min         r=-0.232**  p=0.008  n=125  ↓
    typhoon_dist     r=+0.227   p=0.087  n=56  ↑

  [size_avg]
    sst_avg          r=+0.566**  p=0.000  n=124  ↑
    temp_avg         r=+0.435**  p=0.000  n=125  ↑
    temp_max         r=+0.428**  p=0.000  n=125  ↑
    temp_min         r=+0.427**  p=0.000  n=125  ↑
    typhoon_dist     r=-0.360**  p=0.005  n=56  ↓
    wave_period_avg  r=+0.246**  p=0.005  n=125  ↑
    wave_period_min  r=+0.235**  p=0.007  n=125  ↑
    prev_week_cnt    r=-0.217*  p=0.014  n=125  ↓
    temp_range       r=-0.192*  p=0.030  n=125  ↓
    pressure_avg     r=-0.186*  p=0.036  n=125  ↓
    pressure_range   r=-0.158   p=0.076  n=125  ↓

【因子相関（旬集計: n=94旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.501**  p=0.000  n=94  ↑
    typhoon_dist     r=+0.420**  p=0.003  n=43  ↑
    sst_avg          r=-0.400**  p=0.000  n=93  ↓
    temp_avg         r=-0.390**  p=0.000  n=94  ↓
    temp_max         r=-0.389**  p=0.000  n=94  ↓
    temp_min         r=-0.379**  p=0.000  n=94  ↓
    pressure_range   r=+0.230*  p=0.024  n=94  ↑
    wave_period_min  r=-0.175   p=0.089  n=94  ↓

  [cnt_max]
    prev_week_cnt    r=+0.546**  p=0.000  n=94  ↑
    typhoon_dist     r=+0.353*  p=0.016  n=43  ↑
    sst_avg          r=-0.314**  p=0.002  n=93  ↓
    temp_max         r=-0.302**  p=0.002  n=94  ↓
    temp_avg         r=-0.293**  p=0.003  n=94  ↓
    temp_min         r=-0.276**  p=0.006  n=94  ↓
    pressure_range   r=+0.234*  p=0.021  n=94  ↑
    moon_age         r=+0.226*  p=0.026  n=94  ↑
    precip_sum       r=+0.183   p=0.074  n=94  ↑

  [size_avg]
    sst_avg          r=+0.607**  p=0.000  n=93  ↑
    typhoon_dist     r=-0.593**  p=0.000  n=43  ↓
    temp_avg         r=+0.467**  p=0.000  n=94  ↑
    temp_max         r=+0.466**  p=0.000  n=94  ↑
    temp_min         r=+0.458**  p=0.000  n=94  ↑
    wave_period_avg  r=+0.347**  p=0.000  n=94  ↑
    wave_period_min  r=+0.345**  p=0.000  n=94  ↑
    prev_week_cnt    r=-0.241*  p=0.017  n=94  ↓
    pressure_avg     r=-0.239*  p=0.018  n=94  ↓
    pressure_range   r=-0.239*  p=0.018  n=94  ↓
    temp_range       r=-0.214*  p=0.036  n=94  ↓
    pressure_min     r=-0.179   p=0.081  n=94  ↓

【因子相関（月集計: n=36月）】

  [cnt_avg]
    prev_week_cnt    r=+0.828**  p=0.000  n=36  ↑
    temp_max         r=-0.428**  p=0.006  n=36  ↓
    temp_avg         r=-0.416**  p=0.008  n=36  ↓
    temp_min         r=-0.392*  p=0.013  n=36  ↓
    sst_avg          r=-0.367*  p=0.021  n=36  ↓
    pressure_delta   r=+0.358*  p=0.025  n=36  ↑
    swell_height_avg r=-0.319*  p=0.049  n=36  ↓
    moon_age         r=+0.317   p=0.052  n=36  ↑
    tide_range       r=-0.296   p=0.071  n=36  ↓
    precip_sum2      r=-0.288   p=0.079  n=36  ↓

  [cnt_max]
    prev_week_cnt    r=+0.797**  p=0.000  n=36  ↑
    moon_age         r=+0.406**  p=0.010  n=36  ↑
    pressure_delta   r=+0.346*  p=0.031  n=36  ↑
    temp_max         r=-0.300   p=0.066  n=36  ↓
    temp_avg         r=-0.288   p=0.080  n=36  ↓
    tide_range       r=-0.277   p=0.093  n=36  ↓

  [size_avg]
    typhoon_dist     r=-0.708**  p=0.000  n=22  ↓
    sst_avg          r=+0.655**  p=0.000  n=36  ↑
    temp_max         r=+0.581**  p=0.000  n=36  ↑
    temp_avg         r=+0.578**  p=0.000  n=36  ↑
    temp_min         r=+0.572**  p=0.000  n=36  ↑
    wave_period_min  r=+0.498**  p=0.001  n=36  ↑
    wave_period_avg  r=+0.477**  p=0.002  n=36  ↑
    pressure_range   r=-0.427**  p=0.006  n=36  ↓
    tide_range       r=+0.415**  p=0.008  n=36  ↑
    pressure_avg     r=-0.351*  p=0.029  n=36  ↓
    temp_range       r=-0.332*  p=0.040  n=36  ↓
    prev_week_cnt    r=-0.332*  p=0.040  n=36  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n      99.6%  +0.000  (n=273)  +0.000  (n=273)  +0.000  (n=272)           —
  is_boat          100.0%  +0.000  (n=274)  +0.000  (n=274)  +0.000  (n=273)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  八景沖                      273     30.8       99        5

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 256件

  ─ Ave匹数 ─  良日閾値:27.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.454**    12.6匹    56.8%    41.8%    40.1%    83.3%    46.0%   256  
      H=  1d 前  +0.423**    12.8匹    56.7%    43.5%    40.8%    80.3%    50.0%   256  
      H=  3d 前  +0.419**    12.6匹    55.9%    42.0%    40.2%    80.3%    51.6%   256  
      H=  7d 前  +0.426**    12.7匹    55.6%    42.7%    40.5%    77.3%    49.2%   256  
      H= 14d 前  +0.443**    13.0匹    56.9%    43.5%    41.4%    81.8%    46.0%   256  (10/27因子)
      H= 21d 前  +0.451**    12.9匹    56.4%    43.0%    41.3%    80.3%    48.4%   256  (10/27因子)
      H= 28d 前  +0.449**    12.9匹    56.5%    43.3%    41.2%    78.0%    48.4%   256  (10/27因子)

  ─ Min匹数 ─  良日閾値:9.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.305*     9.0匹   149.1%    81.3%    65.9%    82.1%    32.0%   256  
      H=  1d 前  +0.302*     8.9匹   147.1%    87.9%    64.8%    82.8%    30.3%   256  
      H=  3d 前  +0.307*     9.0匹   151.1%    86.8%    66.0%    80.6%    31.1%   256  
      H=  7d 前  +0.312*     8.9匹   150.6%    80.7%    65.2%    85.1%    32.8%   256  
      H= 14d 前  +0.327*     9.2匹   155.6%    83.4%    67.5%    82.8%    33.6%   256  (10/27因子)
      H= 21d 前  +0.334*     9.2匹   155.7%    88.4%    67.2%    80.6%    33.6%   256  (10/27因子)
      H= 28d 前  +0.287*     9.4匹   154.9%   151.8%    68.6%    77.6%    36.9%   256  (10/27因子)

  ─ Max匹数 ─  良日閾値:45.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.150     21.3匹    55.1%    43.8%    42.5%    61.8%    45.6%   256  
      H=  1d 前  +0.105     21.9匹    55.6%    45.7%    43.9%    55.7%    48.0%   256  
      H=  3d 前  +0.116     21.1匹    53.8%    43.6%    42.3%    58.8%    49.6%   256  
      H=  7d 前  +0.116     21.3匹    54.0%    43.9%    42.5%    61.8%    47.2%   256  
      H= 14d 前  +0.175     21.6匹    55.1%    44.4%    43.1%    59.5%    52.8%   256  (10/27因子)
      H= 21d 前  +0.192     21.2匹    54.4%    43.5%    42.3%    61.1%    49.6%   256  (10/27因子)
      H= 28d 前  +0.198     21.1匹    54.2%    43.6%    42.2%    60.3%    50.4%   256  (10/27因子)

  ─ Ave型   ─  良日閾値:24.0cm
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.386*     2.2cm     8.9%     9.0%     9.3%    61.5%    77.5%   255  
      H=  1d 前  +0.376*     2.3cm     9.0%     9.1%     9.4%    63.0%    76.7%   255  
      H=  3d 前  +0.395*     2.2cm     9.0%     9.0%     9.3%    63.7%    78.3%   255  
      H=  7d 前  +0.397*     2.3cm     9.0%     9.1%     9.4%    64.4%    77.5%   255  
      H= 14d 前  +0.419**     2.3cm     9.2%     9.2%     9.5%    68.9%    82.5%   255  (10/27因子)
      H= 21d 前  +0.430**     2.3cm     9.2%     9.2%     9.5%    65.2%    79.2%   255  (10/27因子)
      H= 28d 前  +0.428**     2.3cm     9.4%     9.4%     9.7%    66.7%    75.0%   255  (10/27因子)