========================================================================
  アオリイカ × さえむ丸
========================================================================

【基本統計】
  件数: 294件 / 期間: 2023/04/15 〜 2026/03/28
  cnt_avg  : 平均 2.6匹  中央値 2.0  std 2.0  [1 〜 15]
  cnt_min  : 平均 1.7  cnt_max 平均 5.3  (80/294件, 27%)
  kg_avg   : 平均 0.85kg  std 0.38  (294/294件, 100%)

【旬別ベースライン（n=294件）】
  (combo_decadal データなし)

【因子相関（日次: 294件）】

  [cnt_avg]
    sst_avg          r=+0.479**  p=0.000  n=294  ↑
    prev_week_cnt    r=+0.383**  p=0.000  n=293  ↑
    temp_min         r=+0.348**  p=0.000  n=294  ↑
    temp_avg         r=+0.343**  p=0.000  n=294  ↑
    temp_max         r=+0.322**  p=0.000  n=294  ↑
    typhoon_dist     r=-0.223**  p=0.009  n=133  ↓
    temp_range       r=-0.192**  p=0.001  n=294  ↓

  [cnt_max]
    sst_avg          r=+0.487**  p=0.000  n=294  ↑
    prev_week_cnt    r=+0.402**  p=0.000  n=293  ↑
    temp_min         r=+0.346**  p=0.000  n=294  ↑
    temp_avg         r=+0.339**  p=0.000  n=294  ↑
    temp_max         r=+0.315**  p=0.000  n=294  ↑
    typhoon_dist     r=-0.222**  p=0.009  n=133  ↓
    temp_range       r=-0.207**  p=0.000  n=294  ↓

  [kg_avg]
    sst_avg          r=-0.548**  p=0.000  n=294  ↓
    prev_week_cnt    r=-0.413**  p=0.000  n=293  ↓
    typhoon_dist     r=+0.252**  p=0.003  n=133  ↑
    temp_max         r=-0.250**  p=0.000  n=294  ↓
    temp_avg         r=-0.246**  p=0.000  n=294  ↓
    temp_min         r=-0.236**  p=0.000  n=294  ↓
    wind_speed_avg   r=-0.207**  p=0.000  n=294  ↓
    wind_dir_mode    r=+0.183**  p=0.001  n=294  ↑
    pressure_avg     r=-0.165**  p=0.004  n=294  ↓
    precip_sum2      r=+0.155**  p=0.007  n=294  ↑

【因子相関（週集計: n=93週）】

  [cnt_avg]
    sst_avg          r=+0.558**  p=0.000  n=93  ↑
    prev_week_cnt    r=+0.544**  p=0.000  n=92  ↑
    temp_min         r=+0.399**  p=0.000  n=93  ↑
    temp_avg         r=+0.393**  p=0.000  n=93  ↑
    temp_max         r=+0.387**  p=0.000  n=93  ↑
    wind_speed_avg   r=+0.368**  p=0.000  n=93  ↑
    typhoon_dist     r=-0.362*  p=0.018  n=39  ↓
    temp_range       r=-0.267**  p=0.008  n=93  ↓
    wave_height_avg  r=+0.254*  p=0.012  n=93  ↑
    wave_period_avg  r=+0.187   p=0.070  n=93  ↑
    wave_period_min  r=+0.174   p=0.092  n=93  ↑

  [cnt_max]
    sst_avg          r=+0.543**  p=0.000  n=93  ↑
    prev_week_cnt    r=+0.512**  p=0.000  n=92  ↑
    wind_speed_avg   r=+0.394**  p=0.000  n=93  ↑
    temp_min         r=+0.386**  p=0.000  n=93  ↑
    temp_avg         r=+0.377**  p=0.000  n=93  ↑
    temp_max         r=+0.368**  p=0.000  n=93  ↑
    typhoon_dist     r=-0.336*  p=0.030  n=39  ↓
    temp_range       r=-0.283**  p=0.005  n=93  ↓
    wave_height_avg  r=+0.278**  p=0.006  n=93  ↑
    wave_period_avg  r=+0.195   p=0.058  n=93  ↑

  [kg_avg]
    prev_week_cnt    r=-0.583**  p=0.000  n=92  ↓
    sst_avg          r=-0.550**  p=0.000  n=93  ↓
    wind_speed_avg   r=-0.290**  p=0.004  n=93  ↓
    temp_max         r=-0.227*  p=0.026  n=93  ↓
    temp_avg         r=-0.217*  p=0.034  n=93  ↓
    temp_min         r=-0.204*  p=0.047  n=93  ↓
    pressure_avg     r=-0.202*  p=0.049  n=93  ↓
    pressure_min     r=-0.184   p=0.074  n=93  ↓

【因子相関（旬集計: n=68旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.911**  p=0.000  n=68  ↑
    sst_avg          r=+0.681**  p=0.000  n=68  ↑
    typhoon_dist     r=-0.592**  p=0.000  n=32  ↓
    temp_min         r=+0.479**  p=0.000  n=68  ↑
    temp_max         r=+0.479**  p=0.000  n=68  ↑
    temp_avg         r=+0.478**  p=0.000  n=68  ↑
    wind_speed_avg   r=+0.354**  p=0.002  n=68  ↑
    wave_period_avg  r=+0.276*  p=0.020  n=68  ↑
    wave_height_avg  r=+0.274*  p=0.020  n=68  ↑
    temp_range       r=-0.266*  p=0.025  n=68  ↓
    wave_period_min  r=+0.253*  p=0.034  n=68  ↑

  [cnt_max]
    prev_week_cnt    r=+0.896**  p=0.000  n=68  ↑
    sst_avg          r=+0.660**  p=0.000  n=68  ↑
    typhoon_dist     r=-0.541**  p=0.000  n=32  ↓
    temp_min         r=+0.453**  p=0.000  n=68  ↑
    temp_avg         r=+0.450**  p=0.000  n=68  ↑
    temp_max         r=+0.446**  p=0.000  n=68  ↑
    wind_speed_avg   r=+0.372**  p=0.001  n=68  ↑
    wave_height_avg  r=+0.310**  p=0.008  n=68  ↑
    wave_period_avg  r=+0.297*  p=0.011  n=68  ↑
    temp_range       r=-0.280*  p=0.018  n=68  ↓
    wave_period_min  r=+0.264*  p=0.026  n=68  ↑

  [kg_avg]
    prev_week_cnt    r=-0.711**  p=0.000  n=68  ↓
    sst_avg          r=-0.541**  p=0.000  n=68  ↓
    typhoon_dist     r=+0.393*  p=0.019  n=32  ↑
    wind_speed_avg   r=-0.305**  p=0.009  n=68  ↓
    temp_max         r=-0.217   p=0.071  n=68  ↓
    temp_avg         r=-0.211   p=0.080  n=68  ↓
    temp_min         r=-0.207   p=0.085  n=68  ↓
    pressure_avg     r=-0.205   p=0.088  n=68  ↓

【因子相関（月集計: n=31月）】

  [cnt_avg]
    prev_week_cnt    r=+0.923**  p=0.000  n=31  ↑
    sst_avg          r=+0.768**  p=0.000  n=31  ↑
    typhoon_dist     r=-0.701**  p=0.000  n=17  ↓
    temp_max         r=+0.571**  p=0.000  n=31  ↑
    temp_avg         r=+0.565**  p=0.000  n=31  ↑
    temp_min         r=+0.561**  p=0.000  n=31  ↑
    wind_speed_avg   r=+0.547**  p=0.000  n=31  ↑

  [cnt_max]
    prev_week_cnt    r=+0.910**  p=0.000  n=31  ↑
    sst_avg          r=+0.733**  p=0.000  n=31  ↑
    typhoon_dist     r=-0.660**  p=0.001  n=17  ↓
    wind_speed_avg   r=+0.570**  p=0.000  n=31  ↑
    temp_avg         r=+0.529**  p=0.001  n=31  ↑
    temp_min         r=+0.529**  p=0.001  n=31  ↑
    temp_max         r=+0.528**  p=0.001  n=31  ↑
    temp_range       r=-0.319   p=0.070  n=31  ↓

  [kg_avg]
    prev_week_cnt    r=-0.747**  p=0.000  n=31  ↓
    sst_avg          r=-0.573**  p=0.000  n=31  ↓
    wind_speed_avg   r=-0.413*  p=0.015  n=31  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     1.4%           —           —           —           —
  tide_speed_n      1.0%           —           —           —           —
  wave_obs_n        2.0%  -0.500  (n=6)  -0.707**(n=6)           —  +0.762**(n=6)
  by_catch_n       11.2%  +0.000  (n=33)  +0.000  (n=33)           —  +0.000  (n=33)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.221**(n=294)  +0.265**(n=294)           —  -0.092  (n=294)

【コメントキーワード解析】

  [活性]
    「単発」 n=  3  1.7匹  vs 通常 2.7匹  (-37%)

  [深度]
    「底」 n=  4  1.5匹  vs 通常 2.7匹  (-44%)

  [色]
    「澄み」 n=  3  1.0匹  vs 通常 2.7匹  (-62%)

  [海況]
    「ウネリ」 n=  5  1.4匹  vs 通常 2.7匹  (-47%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全31ヶ月  テスト総計: 278件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.422**     1.3匹    48.5%    50.3%   59.0%    74.4%   48.9%   47.2%    52.9%   278  
      H=  1d 前  +0.421**     1.3匹    48.7%    49.8%   60.0%    74.2%   50.4%   42.6%    52.5%   278  
      H=  3d 前  +0.408**     1.3匹    48.9%    50.3%   55.2%    67.8%   46.6%   40.3%    48.9%   278  
      H=  7d 前  +0.420**     1.3匹    48.4%    50.0%   55.7%    69.3%   46.6%   46.3%    51.1%   278  
      H= 14d 前  +0.447**     1.3匹    49.4%    56.1%   56.0%    70.1%   46.6%   44.6%    51.8%   278  (10/27因子)
      H= 21d 前  +0.445**     1.3匹    48.9%    52.3%   56.1%    72.3%   45.8%   36.2%    51.4%   278  (10/27因子)
      H= 28d 前  +0.431**     1.4匹    51.2%    68.9%   54.9%    70.2%   45.0%   37.1%    52.5%   278  (10/27因子)

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.124      0.8匹    77.6%   179.2%   76.0%    89.1%   66.3%       -    69.4%   278  
      H=  1d 前  +0.119      0.8匹    77.8%   180.0%   75.6%    89.0%   65.7%       -    69.8%   278  
      H=  3d 前  +0.126      0.8匹    76.1%   176.8%   74.5%    88.1%   64.5%       -    69.1%   278  
      H=  7d 前  +0.126      0.8匹    76.6%   176.7%   72.5%    90.4%   60.5%       -    67.3%   278  
      H= 14d 前  +0.138      0.8匹    74.8%   181.3%   72.4%    89.0%   61.0%       -    67.6%   278  (10/27因子)
      H= 21d 前  +0.122      0.8匹    74.3%   176.3%   74.7%    88.8%   64.5%       -    70.1%   278  (10/27因子)
      H= 28d 前  +0.102      0.8匹    74.1%   175.5%   74.5%    88.1%   64.5%       -    71.2%   278  (10/27因子)

  ─ Max匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.443**     2.4匹    44.0%    44.6%   44.8%    49.4%   41.0%   35.7%    38.8%   278  
      H=  1d 前  +0.445**     2.4匹    44.0%    44.3%   49.2%    53.3%   45.7%   31.0%    39.9%   278  
      H=  3d 前  +0.428**     2.4匹    44.5%    44.5%   45.8%    50.6%   41.9%   33.8%    40.3%   278  
      H=  7d 前  +0.437**     2.4匹    43.9%    44.6%   45.7%    51.8%   41.0%   36.2%    39.9%   278  
      H= 14d 前  +0.468**     2.4匹    44.6%    47.2%   48.7%    54.8%   43.8%   42.0%    44.2%   278  (10/27因子)
      H= 21d 前  +0.472**     2.4匹    43.9%    45.5%   45.3%    53.9%   39.0%   32.4%    41.4%   278  (10/27因子)
      H= 28d 前  +0.456**     2.5匹    46.1%    48.7%   47.0%    55.1%   41.0%   29.6%    41.4%   278  (10/27因子)

  ─ Ave型   : データ不足 ─