========================================================================
  アジ × 吉久
========================================================================

【基本統計】
  件数: 115件 / 期間: 2023/04/08 〜 2025/06/07
  cnt_avg  : 平均 44.5匹  中央値 44.0  std 17.0  [8 〜 93]
  cnt_min  : 平均 21.8  cnt_max 平均 68.0  (114/115件, 99%)
  size_avg : 平均 21.2cm  std 2.1  [5 〜 27]  (115/115件, 100%)

【旬別ベースライン（n=115件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     4     57.3     57.3     +0.0     3
     7     51.0     51.0     +0.0     3
    10     45.0     45.0     +0.0     3
    12     34.8     34.8     +0.0     6
    13     34.4     34.4     +0.0    13
    14     40.7     40.7     -0.0    15
    15     38.1     38.1     +0.0     7
    23     51.7     51.7     +0.0    10
    24     41.0     41.0     +0.0     5
    25     50.0     50.0     +0.0     3
    26     44.7     44.7     -0.0     9
    27     61.4     61.4     +0.0     5
    28     48.5     48.5     +0.0     4
    33     65.7     65.7     -0.0     3

【因子相関（日次: 115件）】

  [cnt_avg]
    temp_range       r=-0.350**  p=0.000  n=115  ↓
    prev_week_cnt    r=+0.257**  p=0.005  n=114  ↑
    swell_height_avg r=-0.229*  p=0.013  n=115  ↓
    temp_max         r=-0.225*  p=0.014  n=115  ↓
    precip_sum1      r=-0.223*  p=0.015  n=115  ↓
    wind_dir_mode    r=-0.221*  p=0.016  n=115  ↓
    swell_height_max r=-0.178   p=0.055  n=115  ↓
    pressure_avg     r=+0.158   p=0.090  n=115  ↑

  [cnt_max]
    temp_range       r=-0.424**  p=0.000  n=115  ↓
    swell_height_avg r=-0.294**  p=0.001  n=115  ↓
    swell_height_max r=-0.248**  p=0.006  n=115  ↓
    precip_sum1      r=-0.236**  p=0.010  n=115  ↓
    prev_week_cnt    r=+0.218*  p=0.018  n=114  ↑
    wind_dir_mode    r=-0.217*  p=0.018  n=115  ↓
    wave_period_avg  r=-0.215*  p=0.019  n=115  ↓
    wave_period_min  r=-0.189*  p=0.041  n=115  ↓
    wind_speed_avg   r=+0.188*  p=0.042  n=115  ↑
    pressure_min     r=+0.183*  p=0.048  n=115  ↑
    pressure_avg     r=+0.176   p=0.058  n=115  ↑

  [size_avg]
    precip_sum2      r=-0.291**  p=0.001  n=115  ↓
    tide_range       r=-0.202*  p=0.028  n=115  ↓
    temp_range       r=+0.187*  p=0.043  n=115  ↑
    tide_type_n      r=-0.176   p=0.058  n=115  ↓

【因子相関（週集計: n=63週）】

  [cnt_avg]
    prev_week_cnt    r=+0.473**  p=0.000  n=63  ↑
    wind_dir_mode    r=-0.404**  p=0.001  n=63  ↓
    temp_max         r=-0.368**  p=0.002  n=63  ↓
    temp_range       r=-0.362**  p=0.002  n=63  ↓
    precip_sum1      r=-0.320**  p=0.008  n=63  ↓
    temp_avg         r=-0.301*  p=0.014  n=63  ↓
    pressure_avg     r=+0.239   p=0.054  n=63  ↑
    pressure_min     r=+0.227   p=0.069  n=63  ↑
    temp_min         r=-0.222   p=0.075  n=63  ↓

  [cnt_max]
    prev_week_cnt    r=+0.461**  p=0.000  n=63  ↑
    temp_range       r=-0.426**  p=0.000  n=63  ↓
    wind_dir_mode    r=-0.378**  p=0.001  n=63  ↓
    precip_sum1      r=-0.362**  p=0.002  n=63  ↓
    pressure_min     r=+0.306*  p=0.012  n=63  ↑
    pressure_avg     r=+0.301*  p=0.014  n=63  ↑
    swell_height_avg r=-0.301*  p=0.014  n=63  ↓
    temp_max         r=-0.271*  p=0.028  n=63  ↓
    swell_height_max r=-0.271*  p=0.028  n=63  ↓
    wave_period_avg  r=-0.239   p=0.055  n=63  ↓
    wave_period_min  r=-0.236   p=0.058  n=63  ↓

【因子相関（旬集計: n=52旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.479**  p=0.000  n=52  ↑
    wind_dir_mode    r=-0.455**  p=0.000  n=52  ↓
    temp_max         r=-0.399**  p=0.002  n=52  ↓
    precip_sum1      r=-0.366**  p=0.005  n=52  ↓
    temp_avg         r=-0.348**  p=0.009  n=52  ↓
    temp_range       r=-0.296*  p=0.028  n=52  ↓
    temp_min         r=-0.275*  p=0.043  n=52  ↓
    pressure_avg     r=+0.227   p=0.099  n=52  ↑

  [cnt_max]
    prev_week_cnt    r=+0.466**  p=0.000  n=52  ↑
    wind_dir_mode    r=-0.439**  p=0.001  n=52  ↓
    temp_range       r=-0.402**  p=0.002  n=52  ↓
    precip_sum1      r=-0.389**  p=0.003  n=52  ↓
    temp_max         r=-0.298*  p=0.027  n=52  ↓
    pressure_avg     r=+0.285*  p=0.036  n=52  ↑
    pressure_min     r=+0.283*  p=0.037  n=52  ↑
    wave_period_min  r=-0.261   p=0.056  n=52  ↓
    wave_period_avg  r=-0.254   p=0.063  n=52  ↓
    swell_height_avg r=-0.242   p=0.078  n=52  ↓
    temp_avg         r=-0.230   p=0.094  n=52  ↓

  [size_avg]
    typhoon_dist     r=+0.341   p=0.096  n=23  ↑
    pressure_delta   r=+0.314*  p=0.019  n=52  ↑
    pressure_avg     r=+0.277*  p=0.041  n=52  ↑
    wave_height_max  r=-0.269*  p=0.048  n=52  ↓
    pressure_min     r=+0.268*  p=0.049  n=52  ↑
    wave_height_avg  r=-0.262   p=0.055  n=52  ↓

【因子相関（月集計: n=23月）】

  [cnt_avg]
    wind_dir_mode    r=-0.631**  p=0.000  n=23  ↓
    prev_week_cnt    r=+0.523**  p=0.005  n=23  ↑
    temp_max         r=-0.431*  p=0.029  n=23  ↓
    temp_range       r=-0.379   p=0.061  n=23  ↓
    precip_sum1      r=-0.379   p=0.061  n=23  ↓
    temp_avg         r=-0.365   p=0.072  n=23  ↓
    moon_age         r=-0.354   p=0.083  n=23  ↓

  [cnt_max]
    wind_dir_mode    r=-0.591**  p=0.001  n=23  ↓
    typhoon_wind     r=+0.531*  p=0.038  n=13  ↑
    prev_week_cnt    r=+0.531**  p=0.004  n=23  ↑
    temp_range       r=-0.482*  p=0.012  n=23  ↓
    moon_age         r=-0.370   p=0.068  n=23  ↓
    precip_sum1      r=-0.363   p=0.074  n=23  ↓
    pressure_avg     r=+0.362   p=0.075  n=23  ↑
    pressure_min     r=+0.361   p=0.076  n=23  ↑

  [size_avg]
    pressure_range   r=+0.388   p=0.054  n=23  ↑
    precip_sum2      r=+0.377   p=0.062  n=23  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.134  (n=115)  -0.204**(n=115)  -0.060  (n=115)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=115)  +0.000  (n=115)  +0.000  (n=115)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  木更津沖                      47     52.1       93       16
  横浜沖                       43     43.2       77       16
  川崎沖                        3     35.7       50       22
  本牧沖                       19     34.3       56        8

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全23ヶ月  テスト総計: 99件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.449**    12.6匹    37.1%      50.5%    99  
      H=  1d 前  +0.410**    12.8匹    38.2%      47.4%    99  
      H=  3d 前  +0.484**    12.5匹    37.2%      55.7%    99  
      H=  7d 前  +0.469**    12.4匹    38.0%      66.0%    99  
      H= 14d 前  +0.356*    13.7匹    40.9%      48.5%    99  (10/27因子)
      H= 21d 前  +0.381*    13.6匹    41.5%      57.7%    99  (10/27因子)
      H= 28d 前  +0.371*    13.6匹    41.7%      57.7%    99  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.045     12.1匹   131.3%      37.0%    99  
      H=  1d 前  +0.035     12.3匹   138.9%      41.3%    99  
      H=  3d 前  +0.091     12.1匹   133.2%      47.8%    99  
      H=  7d 前  +0.102     12.0匹   136.5%      52.2%    99  
      H= 14d 前  +0.078     12.8匹   143.2%      38.0%    99  (10/27因子)
      H= 21d 前  +0.090     12.8匹   144.5%      47.8%    99  (10/27因子)
      H= 28d 前  +0.051     13.1匹   152.4%      42.4%    99  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.121     22.4匹    39.5%      41.6%    99  
      H=  1d 前  +0.085     22.9匹    40.6%      46.1%    99  
      H=  3d 前  +0.134     22.5匹    39.5%      46.1%    99  
      H=  7d 前  +0.112     22.1匹    39.7%      64.0%    99  
      H= 14d 前  +0.062     23.6匹    41.5%      40.4%    99  (10/27因子)
      H= 21d 前  +0.102     22.8匹    40.9%      42.7%    99  (10/27因子)
      H= 28d 前  +0.083     22.8匹    41.3%      49.4%    99  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.001      1.3cm     8.8%      50.6%    99  
      H=  1d 前  +0.043      1.3cm     8.5%      57.0%    99  
      H=  3d 前  +0.022      1.3cm     8.6%      50.6%    99  
      H=  7d 前  +0.033      1.3cm     8.7%      57.0%    99  
      H= 14d 前  +0.032      1.4cm     9.0%      55.7%    99  (10/27因子)
      H= 21d 前  +0.025      1.4cm     8.9%      50.6%    99  (10/27因子)
      H= 28d 前  +0.071      1.3cm     8.7%      59.5%    99  (10/27因子)