========================================================================
  アジ × こなや丸
========================================================================

【基本統計】
  件数: 413件 / 期間: 2023/04/05 〜 2026/04/09
  cnt_avg  : 平均 76.3匹  中央値 69.0  std 40.8  [8 〜 228]
  cnt_min  : 平均 30.5  cnt_max 平均 123.1  (406/413件, 98%)
  size_avg : 平均 22.9cm  std 2.5  [17 〜 30]  (405/413件, 98%)

【旬別ベースライン（n=413件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     86.1     86.1     +0.0     8
     2     67.2     67.2     +0.0    11
     3     61.0     61.0     +0.0     6
     4     75.4     75.4     -0.0     8
     5     69.3     69.3     -0.0     7
     6     66.9     66.9     -0.0     7
     7     79.4     79.4     -0.0     7
     8     60.4     60.4     +0.0    10
     9     78.9     78.9     -0.0    16
    10     77.4     83.2     +5.9    17
    11     56.6     56.6     +0.0    12
    12     52.8     52.8     +0.0    17
    13     45.9     45.9     +0.0    17
    14     44.1     44.1     +0.0    16
    15     50.0     50.0     +0.0    14
    16     38.1     38.1     +0.0     7
    17     41.0     41.0     +0.0     7
    18     40.4     40.4     -0.0     7
    19     38.2     38.2     +0.0     4
    20     76.5     76.5     +0.0     4

【因子相関（日次: 411件）】

  [cnt_avg]
    prev_week_cnt    r=+0.371**  p=0.000  n=410  ↑
    sst_delta        r=-0.346**  p=0.000  n=408  ↓
    is_holiday       r=-0.301**  p=0.000  n=411  ↓
    wind_dir_n       r=+0.219**  p=0.000  n=411  ↑
    temp_max         r=-0.213**  p=0.000  n=411  ↓
    temp_avg         r=-0.212**  p=0.000  n=411  ↓
    temp_min         r=-0.204**  p=0.000  n=411  ↓
    wind_dir_mode    r=-0.200**  p=0.000  n=411  ↓
    pressure_avg     r=+0.184**  p=0.000  n=411  ↑
    typhoon_dist     r=+0.164*  p=0.042  n=152  ↑
    pressure_range   r=+0.153**  p=0.002  n=411  ↑
    is_consec_holiday r=-0.151**  p=0.002  n=411  ↓

  [cnt_min]
    prev_week_cnt    r=+0.303**  p=0.000  n=410  ↑
    is_holiday       r=-0.221**  p=0.000  n=411  ↓
    temp_min         r=-0.218**  p=0.000  n=411  ↓
    temp_avg         r=-0.218**  p=0.000  n=411  ↓
    temp_max         r=-0.215**  p=0.000  n=411  ↓
    sst_delta        r=-0.192**  p=0.000  n=408  ↓
    wind_dir_n       r=+0.167**  p=0.001  n=411  ↑
    sst_avg          r=-0.165**  p=0.001  n=409  ↓
    typhoon_dist     r=+0.158*  p=0.050  n=152  ↑
    pressure_range   r=+0.150**  p=0.002  n=411  ↑

  [cnt_max]
    sst_delta        r=-0.357**  p=0.000  n=408  ↓
    prev_week_cnt    r=+0.342**  p=0.000  n=410  ↑
    is_holiday       r=-0.287**  p=0.000  n=411  ↓
    wind_dir_n       r=+0.207**  p=0.000  n=411  ↑
    wind_dir_mode    r=-0.205**  p=0.000  n=411  ↓
    temp_max         r=-0.180**  p=0.000  n=411  ↓
    temp_avg         r=-0.177**  p=0.000  n=411  ↓
    pressure_avg     r=+0.175**  p=0.000  n=411  ↑
    temp_min         r=-0.167**  p=0.001  n=411  ↓

  [size_avg]
    sst_avg          r=-0.400**  p=0.000  n=401  ↓
    temp_max         r=-0.375**  p=0.000  n=403  ↓
    temp_avg         r=-0.374**  p=0.000  n=403  ↓
    temp_min         r=-0.372**  p=0.000  n=403  ↓
    is_summer_vacation r=-0.351**  p=0.000  n=403  ↓
    typhoon_dist     r=+0.234**  p=0.004  n=149  ↑
    pressure_avg     r=+0.168**  p=0.001  n=403  ↑
    pressure_range   r=+0.152**  p=0.002  n=403  ↑

【因子相関（週集計: n=145週）】

  [cnt_avg]
    prev_week_cnt    r=+0.682**  p=0.000  n=145  ↑
    sst_delta        r=-0.459**  p=0.000  n=143  ↓
    wind_dir_n       r=+0.266**  p=0.001  n=145  ↑
    wind_dir_mode    r=-0.252**  p=0.002  n=145  ↓
    pressure_avg     r=+0.250**  p=0.002  n=145  ↑
    temp_max         r=-0.228**  p=0.005  n=145  ↓
    pressure_range   r=+0.226**  p=0.005  n=145  ↑
    typhoon_dist     r=+0.223   p=0.090  n=57  ↑
    temp_avg         r=-0.219**  p=0.007  n=145  ↓
    wind_speed_max   r=+0.215**  p=0.009  n=145  ↑
    temp_min         r=-0.208*  p=0.011  n=145  ↓
    pressure_min     r=+0.194*  p=0.018  n=145  ↑

  [cnt_min]
    prev_week_cnt    r=+0.544**  p=0.000  n=145  ↑
    sst_delta        r=-0.301**  p=0.000  n=143  ↓
    temp_max         r=-0.291**  p=0.000  n=145  ↓
    temp_avg         r=-0.284**  p=0.000  n=145  ↓
    temp_min         r=-0.275**  p=0.001  n=145  ↓
    wind_dir_n       r=+0.246**  p=0.002  n=145  ↑
    typhoon_wind     r=-0.234   p=0.074  n=57  ↓
    sst_avg          r=-0.221**  p=0.007  n=144  ↓
    pressure_avg     r=+0.210*  p=0.010  n=145  ↑
    pressure_range   r=+0.210*  p=0.010  n=145  ↑
    wind_speed_max   r=+0.180*  p=0.029  n=145  ↑
    wind_dir_mode    r=-0.176*  p=0.033  n=145  ↓

  [cnt_max]
    prev_week_cnt    r=+0.659**  p=0.000  n=145  ↑
    sst_delta        r=-0.468**  p=0.000  n=143  ↓
    wind_dir_mode    r=-0.252**  p=0.002  n=145  ↓
    wind_dir_n       r=+0.243**  p=0.003  n=145  ↑
    pressure_avg     r=+0.238**  p=0.003  n=145  ↑
    pressure_range   r=+0.208*  p=0.011  n=145  ↑
    wind_speed_max   r=+0.204*  p=0.013  n=145  ↑
    wind_speed_avg   r=+0.191*  p=0.020  n=145  ↑
    pressure_min     r=+0.187*  p=0.023  n=145  ↑
    temp_max         r=-0.179*  p=0.029  n=145  ↓
    precip_sum       r=-0.177*  p=0.031  n=145  ↓
    temp_avg         r=-0.170*  p=0.039  n=145  ↓

  [size_avg]
    sst_avg          r=-0.427**  p=0.000  n=143  ↓
    temp_max         r=-0.397**  p=0.000  n=144  ↓
    temp_avg         r=-0.394**  p=0.000  n=144  ↓
    temp_min         r=-0.393**  p=0.000  n=144  ↓
    is_summer_vacation r=-0.341**  p=0.000  n=144  ↓
    typhoon_dist     r=+0.280*  p=0.031  n=57  ↑
    pressure_avg     r=+0.266**  p=0.001  n=144  ↑
    pressure_min     r=+0.223**  p=0.006  n=144  ↑
    pressure_range   r=+0.186*  p=0.024  n=144  ↑
    wind_speed_avg   r=-0.177*  p=0.032  n=144  ↓
    wave_height_avg  r=-0.170*  p=0.039  n=144  ↓
    wave_clamp       r=-0.170*  p=0.039  n=144  ↓

【因子相関（旬集計: n=104旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.906**  p=0.000  n=104  ↑
    sst_delta        r=-0.541**  p=0.000  n=102  ↓
    typhoon_dist     r=+0.407**  p=0.006  n=40  ↑
    wind_dir_n       r=+0.344**  p=0.000  n=104  ↑
    pressure_range   r=+0.323**  p=0.001  n=104  ↑
    wind_dir_mode    r=-0.297**  p=0.002  n=104  ↓
    pressure_avg     r=+0.287**  p=0.002  n=104  ↑
    wind_speed_max   r=+0.247*  p=0.010  n=104  ↑
    temp_max         r=-0.228*  p=0.018  n=104  ↓
    wave_height_max  r=+0.223*  p=0.021  n=104  ↑
    temp_avg         r=-0.217*  p=0.025  n=104  ↓
    pressure_min     r=+0.211*  p=0.030  n=104  ↑

  [cnt_min]
    prev_week_cnt    r=+0.734**  p=0.000  n=104  ↑
    typhoon_dist     r=+0.438**  p=0.003  n=40  ↑
    sst_delta        r=-0.376**  p=0.000  n=102  ↓
    pressure_range   r=+0.325**  p=0.001  n=104  ↑
    temp_max         r=-0.316**  p=0.001  n=104  ↓
    temp_avg         r=-0.307**  p=0.001  n=104  ↓
    pressure_avg     r=+0.300**  p=0.001  n=104  ↑
    temp_min         r=-0.295**  p=0.002  n=104  ↓
    wind_dir_n       r=+0.295**  p=0.002  n=104  ↑
    wind_speed_max   r=+0.235*  p=0.014  n=104  ↑
    sst_avg          r=-0.231*  p=0.017  n=103  ↓
    wind_dir_mode    r=-0.225*  p=0.020  n=104  ↓

  [cnt_max]
    prev_week_cnt    r=+0.885**  p=0.000  n=104  ↑
    sst_delta        r=-0.553**  p=0.000  n=102  ↓
    typhoon_dist     r=+0.345*  p=0.023  n=40  ↑
    wind_dir_n       r=+0.330**  p=0.000  n=104  ↑
    wind_dir_mode    r=-0.296**  p=0.002  n=104  ↓
    pressure_range   r=+0.293**  p=0.002  n=104  ↑
    pressure_avg     r=+0.256**  p=0.007  n=104  ↑
    wave_height_max  r=+0.244*  p=0.011  n=104  ↑
    wind_speed_max   r=+0.228*  p=0.018  n=104  ↑
    is_holiday       r=-0.209*  p=0.031  n=104  ↓
    swell_height_max r=+0.203*  p=0.036  n=104  ↑
    wind_speed_avg   r=+0.189   p=0.052  n=104  ↑

  [size_avg]
    sst_avg          r=-0.477**  p=0.000  n=103  ↓
    temp_min         r=-0.454**  p=0.000  n=104  ↓
    temp_avg         r=-0.449**  p=0.000  n=104  ↓
    temp_max         r=-0.448**  p=0.000  n=104  ↓
    pressure_avg     r=+0.358**  p=0.000  n=104  ↑
    is_summer_vacation r=-0.352**  p=0.000  n=104  ↓
    pressure_range   r=+0.332**  p=0.000  n=104  ↑
    pressure_min     r=+0.284**  p=0.003  n=104  ↑
    wave_height_avg  r=-0.271**  p=0.005  n=104  ↓
    wave_clamp       r=-0.271**  p=0.005  n=104  ↓
    wave_period_min  r=-0.235*  p=0.014  n=104  ↓
    wind_speed_avg   r=-0.227*  p=0.019  n=104  ↓

【因子相関（月集計: n=36月）】

  [cnt_avg]
    prev_week_cnt    r=+0.981**  p=0.000  n=36  ↑
    sst_delta        r=-0.683**  p=0.000  n=36  ↓
    wind_dir_n       r=+0.480**  p=0.001  n=36  ↑
    wind_dir_mode    r=-0.475**  p=0.002  n=36  ↓
    typhoon_dist     r=+0.468*  p=0.021  n=21  ↑
    pressure_range   r=+0.426**  p=0.006  n=36  ↑
    wind_speed_max   r=+0.421**  p=0.007  n=36  ↑
    pressure_avg     r=+0.407**  p=0.009  n=36  ↑
    wind_speed_avg   r=+0.346*  p=0.031  n=36  ↑
    pressure_min     r=+0.321*  p=0.048  n=36  ↑
    temp_max         r=-0.300   p=0.067  n=36  ↓
    wave_height_max  r=+0.295   p=0.072  n=36  ↑

  [cnt_min]
    prev_week_cnt    r=+0.881**  p=0.000  n=36  ↑
    sst_delta        r=-0.520**  p=0.000  n=36  ↓
    typhoon_dist     r=+0.502*  p=0.011  n=21  ↑
    wind_dir_n       r=+0.490**  p=0.001  n=36  ↑
    temp_max         r=-0.460**  p=0.003  n=36  ↓
    temp_avg         r=-0.446**  p=0.004  n=36  ↓
    temp_min         r=-0.432**  p=0.005  n=36  ↓
    wind_speed_max   r=+0.431**  p=0.005  n=36  ↑
    wind_dir_mode    r=-0.419**  p=0.007  n=36  ↓
    pressure_avg     r=+0.417**  p=0.008  n=36  ↑
    pressure_range   r=+0.400*  p=0.011  n=36  ↑
    typhoon_wind     r=-0.388   p=0.066  n=21  ↓

  [cnt_max]
    prev_week_cnt    r=+0.963**  p=0.000  n=36  ↑
    sst_delta        r=-0.699**  p=0.000  n=36  ↓
    wind_dir_mode    r=-0.469**  p=0.002  n=36  ↓
    wind_dir_n       r=+0.452**  p=0.003  n=36  ↑
    typhoon_dist     r=+0.433*  p=0.036  n=21  ↑
    pressure_range   r=+0.413**  p=0.008  n=36  ↑
    wind_speed_max   r=+0.396*  p=0.012  n=36  ↑
    pressure_avg     r=+0.383*  p=0.015  n=36  ↑
    wind_speed_avg   r=+0.332*  p=0.040  n=36  ↑
    is_holiday       r=-0.307   p=0.060  n=36  ↓
    pressure_min     r=+0.299   p=0.067  n=36  ↑
    wave_height_max  r=+0.295   p=0.072  n=36  ↑

  [size_avg]
    pressure_range   r=+0.602**  p=0.000  n=36  ↑
    sst_avg          r=-0.560**  p=0.000  n=36  ↓
    temp_max         r=-0.536**  p=0.000  n=36  ↓
    temp_avg         r=-0.530**  p=0.000  n=36  ↓
    temp_min         r=-0.528**  p=0.000  n=36  ↓
    is_summer_vacation r=-0.456**  p=0.003  n=36  ↓
    typhoon_dist     r=+0.412*  p=0.049  n=21  ↑
    pressure_avg     r=+0.411**  p=0.009  n=36  ↑
    precip_sum       r=+0.358*  p=0.026  n=36  ↑
    wave_period_min  r=-0.344*  p=0.032  n=36  ↓
    wind_dir_n       r=+0.293   p=0.074  n=36  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.2%  (データ不足・スキップ)
  water_color_n     2.7%  -0.191  (n=11)  -0.023  (n=11)  -0.304  (n=11)           —
  tide_speed_n     28.3%  -0.015  (n=117)  +0.009  (n=117)  +0.106  (n=117)           —
  wave_obs_n       14.3%  +0.061  (n=59)  +0.151  (n=59)  +0.288**(n=59)           —
  by_catch_n        4.8%  +0.539**(n=20)  +0.526**(n=20)  -0.184  (n=19)           —
  time_slot_n      97.3%  -0.026  (n=402)  -0.041  (n=402)  -0.018  (n=394)           —
  is_boat          100.0%  -0.029  (n=413)  -0.032  (n=413)  +0.101**(n=405)           —

【コメントキーワード解析】

  [潮]
    「潮が澄」 n=  4  100.5匹  vs 通常 76.0匹  (+32%)
    「上げ潮」 n= 69  63.2匹  vs 通常 78.9匹  (-20%)
    「下げ潮」 n= 39  80.9匹  vs 通常 75.8匹  (+7%)
    「潮止まり」 n= 23  72.3匹  vs 通常 76.5匹  (-6%)

  [活性]
    「食い渋」 n=  3  48.0匹  vs 通常 76.5匹  (-37%)
    「入れ食い」 n=134  92.3匹  vs 通常 68.6匹  (+34%)
    「反応」 n= 62  59.7匹  vs 通常 79.2匹  (-25%)
    「活性」 n=148  80.4匹  vs 通常 74.0匹  (+9%)
    「単発」 n= 16  79.5匹  vs 通常 76.2匹  (+4%)
    「群れ」 n= 40  73.4匹  vs 通常 76.6匹  (-4%)

  [深度]
    「浅場」 n= 34  63.2匹  vs 通常 77.5匹  (-18%)
    「表層」 n=  5  69.4匹  vs 通常 76.4匹  (-9%)
    「深場」 n= 19  72.2匹  vs 通常 76.5匹  (-6%)
    「底」 n=  6  77.7匹  vs 通常 76.3匹  (+2%)

  [色]
    「濁り」 n=  8  58.1匹  vs 通常 76.6匹  (-24%)

  [海況]
    「ウネリ」 n=  5  121.0匹  vs 通常 75.7匹  (+60%)
    「ベタナギ」 n=  3  68.7匹  vs 通常 76.3匹  (-10%)
    「シケ」 n= 20  76.5匹  vs 通常 76.3匹  (+0%)

  [外道_危険迷惑]
    「ゲスト」 n=  4  97.5匹  vs 通常 76.1匹  (+28%)

  [外道_青物]
    「サバ」 n= 44  93.0匹  vs 通常 74.3匹  (+25%)

  [外道_根魚]
    「カサゴ」 n= 16  70.7匹  vs 通常 76.5匹  (-8%)

  [外道_エサ系]
    「イワシ」 n=  5  68.6匹  vs 通常 76.4匹  (-10%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  木更津沖                     340     76.5      228        8
  長浦沖                       20     69.5      117       17
  川崎沖                        2     68.0       81       55
  横浜沖                        2     37.5       48       27

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 386件

  ─ Ave匹数 ─  良日閾値:72.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.597**    25.6匹    32.9    32.7%    34.2%   68.7%    63.9%   74.3%   49.4%    54.4%   386  
      H=  1d 前  +0.597**    25.5匹    32.9    32.6%    34.1%   67.8%    62.8%   73.7%   50.0%    54.7%   386  
      H=  3d 前  +0.604**    25.2匹    32.7    32.2%    33.8%   68.5%    63.6%   74.3%   47.1%    53.9%   386  
      H=  7d 前  +0.593**    25.7匹    33.1    32.8%    34.3%   69.7%    64.2%   76.3%   49.1%    54.9%   388  
      H= 14d 前  +0.585**    25.8匹    33.5    32.8%    34.4%   68.9%    64.9%   73.4%   47.2%    53.9%   388  (17/38因子)
      H= 21d 前  +0.589**    25.8匹    33.3    32.8%    34.4%   69.6%    64.3%   75.7%   50.5%    55.2%   388  (17/38因子)
      H= 28d 前  +0.582**    26.0匹    33.5    33.1%    34.7%   69.2%    63.7%   75.7%   46.9%    54.9%   388  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    32.6%     25.5     32.9   (H=1d 前)
       BL-0 全体平均    41.0%     32.0     42.5
       BL-1 旬別平均    39.4%     30.8     40.9
       BL-2 直近7件    39.3%     30.8     40.6
  ------------------------------------------------------------
             モデル    32.8%     25.7     33.1   (H=7d 前)
       BL-0 全体平均    41.0%     32.2     42.6
       BL-1 旬別平均    39.4%     31.0     41.0
       BL-2 直近7件    39.7%     31.2     41.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:23.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.219*    18.2匹    27.6    57.4%    62.8%   38.6%    53.8%   30.1%   32.7%    40.7%   386  
      H=  1d 前  +0.222*    18.2匹    27.6    57.4%    62.7%   40.6%    54.0%   32.5%   32.1%    40.7%   386  
      H=  3d 前  +0.224*    18.3匹    27.5    57.7%    63.4%   40.0%    53.5%   31.9%   31.4%    40.2%   386  
      H=  7d 前  +0.221*    18.4匹    27.7    57.7%    63.5%   40.6%    53.4%   32.7%   30.0%    39.9%   388  
      H= 14d 前  +0.216*    18.3匹    27.8    57.5%    63.1%   39.2%    53.6%   31.0%   33.5%    41.0%   388  (17/38因子)
      H= 21d 前  +0.229*    18.3匹    27.6    57.4%    64.3%   42.2%    54.2%   34.5%   30.2%    40.7%   388  (17/38因子)
      H= 28d 前  +0.227*    18.1匹    27.5    56.7%    61.9%   41.0%    55.0%   32.7%   30.9%    41.2%   388  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    57.4%     18.2     27.6   (H=1d 前)
       BL-0 全体平均    56.9%     18.0     27.1
       BL-1 旬別平均    58.0%     18.3     27.7
       BL-2 直近7件    61.6%     19.3     29.4
  ------------------------------------------------------------
             モデル    57.7%     18.4     27.7   (H=7d 前)
       BL-0 全体平均    57.0%     18.2     27.3
       BL-1 旬別平均    58.1%     18.5     27.8
       BL-2 直近7件    61.9%     19.6     29.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:115.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.374*    48.1匹    64.0    38.2%    39.3%   57.2%    61.1%   53.8%   36.7%    43.3%   386  
      H=  1d 前  +0.372*    48.3匹    63.9    38.3%    39.5%   58.4%    61.4%   55.6%   34.6%    43.5%   386  
      H=  3d 前  +0.377*    48.2匹    63.8    38.2%    39.4%   57.9%    61.7%   54.4%   32.4%    42.0%   386  
      H=  7d 前  +0.370*    48.3匹    63.9    38.2%    39.4%   58.3%    61.3%   55.6%   34.4%    43.8%   388  
      H= 14d 前  +0.375*    48.1匹    63.8    38.1%    39.3%   60.7%    63.9%   57.9%   34.1%    44.8%   388  (17/38因子)
      H= 21d 前  +0.378*    48.0匹    63.5    37.9%    39.1%   60.4%    63.1%   57.9%   34.1%    44.6%   388  (17/38因子)
      H= 28d 前  +0.378*    47.8匹    63.3    37.8%    38.9%   59.9%    62.8%   57.3%   32.7%    43.8%   388  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    38.3%     48.3     63.9   (H=1d 前)
       BL-0 全体平均    40.6%     51.2     67.8
       BL-1 旬別平均    38.5%     48.5     64.4
       BL-2 直近7件    38.2%     48.1     63.1
  ------------------------------------------------------------
             モデル    38.2%     48.3     63.9   (H=7d 前)
       BL-0 全体平均    40.6%     51.3     67.9
       BL-1 旬別平均    38.5%     48.6     64.5
       BL-2 直近7件    38.5%     48.7     63.7
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:22.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.176      2.1cm     2.6     9.1%     9.1%   39.5%    58.6%   29.8%   25.9%    45.0%   378  
      H=  1d 前  +0.183      2.1cm     2.6     9.1%     9.1%   40.8%    59.6%   31.0%   25.7%    45.0%   378  
      H=  3d 前  +0.178      2.1cm     2.7     9.1%     9.1%   39.7%    59.3%   29.8%   26.4%    45.0%   378  
      H=  7d 前  +0.188      2.1cm     2.6     9.1%     9.1%   40.6%    59.6%   30.8%   26.7%    45.3%   380  
      H= 14d 前  +0.210*     2.1cm     2.6     9.0%     9.0%   43.0%    59.2%   33.7%   26.7%    46.3%   380  (17/38因子)
      H= 21d 前  +0.214*     2.0cm     2.6     9.0%     9.0%   41.4%    58.5%   32.0%   26.4%    45.5%   380  (17/38因子)
      H= 28d 前  +0.211*     2.0cm     2.6     9.0%     9.0%   40.4%    56.8%   31.4%   29.1%    44.7%   380  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     9.1%      2.1      2.6   (H=1d 前)
       BL-0 全体平均     9.3%      2.1      2.7
       BL-1 旬別平均     9.7%      2.2      2.8
       BL-2 直近7件     8.8%      2.0      2.6
  ------------------------------------------------------------
             モデル     9.1%      2.1      2.6   (H=7d 前)
       BL-0 全体平均     9.3%      2.1      2.7
       BL-1 旬別平均     9.6%      2.2      2.8
       BL-2 直近7件     8.9%      2.0      2.6
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─