========================================================================
  アジ × 巳之助丸
========================================================================

【基本統計】
  件数: 71件 / 期間: 2025/11/13 〜 2026/04/03
  cnt_avg  : 平均 40.9匹  中央値 37.0  std 17.7  [14 〜 92]
  cnt_min  : 平均 22.5  cnt_max 平均 59.5  (71/71件, 100%)
  size_avg : 平均 29.4cm  std 2.0  [25 〜 34]  (71/71件, 100%)

【旬別ベースライン（n=71件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     51.7     51.7     -0.0     3
     2     38.5     38.5     +0.0     6
     3     33.0     33.0     +0.0     5
     4     19.5     19.5     +0.0     4
     5     37.5     37.5     +0.0     8
     6     44.0     44.0     +0.0     5
     7     40.4     40.4     -0.0     7
     8     45.0     45.0     +0.0     6
     9     42.3     42.3     +0.0     6
    32     72.0     72.0     +0.0     3
    33     42.8     42.8     +0.0     6
    34     36.7     36.7     -0.0     3
    35     46.2     46.2     +0.0     4
    36     39.3     39.3     +0.0     3

【因子相関（日次: 71件）】

  [cnt_avg]
    typhoon_dist     r=-0.939**  p=0.000  n=5  ↓
    typhoon_wind     r=-0.784*  p=0.028  n=5  ↓
    temp             r=+0.225   p=0.055  n=71  ↑
    temp_min         r=+0.224   p=0.056  n=71  ↑
    tide_range       r=-0.199   p=0.092  n=71  ↓

  [cnt_max]
    typhoon_dist     r=-0.961**  p=0.000  n=5  ↓
    temp_min         r=+0.254*  p=0.029  n=71  ↑
    temp             r=+0.252*  p=0.031  n=71  ↑
    sst              r=+0.227   p=0.053  n=71  ↑
    tide_range       r=-0.218   p=0.063  n=71  ↓

  [size_avg]
    precip_sum1      r=-0.233*  p=0.046  n=71  ↓

【因子相関（週集計: n=20週）】

  [cnt_avg]
    prev_week_cnt    r=+0.894**  p=0.000  n=20  ↑
    temp             r=+0.523**  p=0.009  n=20  ↑
    temp_min         r=+0.497*  p=0.015  n=20  ↑
    tide_range       r=-0.467*  p=0.025  n=20  ↓
    wave_period      r=+0.459*  p=0.028  n=20  ↑
    wave_period_min  r=+0.438*  p=0.039  n=20  ↑
    tide_type_n      r=-0.394   p=0.069  n=20  ↓
    sst              r=+0.385   p=0.077  n=20  ↑
    temp_max         r=+0.384   p=0.077  n=20  ↑

  [cnt_max]
    prev_week_cnt    r=+0.910**  p=0.000  n=20  ↑
    temp             r=+0.553**  p=0.005  n=20  ↑
    temp_min         r=+0.530**  p=0.008  n=20  ↑
    tide_range       r=-0.489*  p=0.018  n=20  ↓
    wave_period      r=+0.478*  p=0.021  n=20  ↑
    wave_period_min  r=+0.466*  p=0.025  n=20  ↑
    sst              r=+0.455*  p=0.030  n=20  ↑
    temp_max         r=+0.410   p=0.057  n=20  ↑
    tide_type_n      r=-0.398   p=0.065  n=20  ↓
    pressure_delta   r=-0.377   p=0.085  n=20  ↓

【因子相関（旬集計: n=15旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.929**  p=0.000  n=15  ↑
    temp             r=+0.543*  p=0.020  n=15  ↑
    temp_min         r=+0.521*  p=0.028  n=15  ↑
    wind_dir         r=-0.455   p=0.065  n=15  ↓
    pressure_delta   r=-0.433   p=0.084  n=15  ↓
    swell_height_max r=-0.430   p=0.086  n=15  ↓

  [cnt_max]
    prev_week_cnt    r=+0.934**  p=0.000  n=15  ↑
    temp             r=+0.594**  p=0.008  n=15  ↑
    temp_min         r=+0.569*  p=0.012  n=15  ↑
    pressure_delta   r=-0.523*  p=0.027  n=15  ↓
    swell_height_max r=-0.498*  p=0.038  n=15  ↓
    sst              r=+0.446   p=0.072  n=15  ↑
    temp_max         r=+0.437   p=0.080  n=15  ↑
    swell_height     r=-0.435   p=0.082  n=15  ↓
    wave_height      r=-0.415   p=0.100  n=15  ↓

  [size_avg]
    wave_height_max  r=+0.486*  p=0.045  n=15  ↑
    precip_sum2      r=-0.440   p=0.077  n=15  ↓

【因子相関（月集計: n=6月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  鴨居沖                        3     50.3       67       36
  観音崎沖                      18     40.6       84       16
  久里浜沖                      50     40.4       92       14

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 52件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.329*    12.6匹    37.2%      40.8%    52  
      H=  1d 前  +0.360*    12.4匹    36.7%      57.1%    52  
      H=  3d 前  +0.401**    12.0匹    35.2%      73.5%    52  
      H=  7d 前  +0.384*    12.2匹    35.5%      46.9%    52  
      H= 14d 前  +0.274*    13.5匹    37.1%      40.8%    52  (10/27因子)
      H= 21d 前  +0.296*    13.1匹    37.2%      51.0%    52  (10/27因子)
      H= 28d 前  +0.275*    13.4匹    37.6%      49.0%    52  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.078     10.3匹    82.9%      52.1%    52  
      H=  1d 前  +0.121     10.3匹    84.4%      60.4%    52  
      H=  3d 前  +0.107     10.2匹    83.3%      52.1%    52  
      H=  7d 前  +0.051     10.4匹    83.8%      31.2%    52  
      H= 14d 前  -0.194     10.9匹    86.0%      43.8%    52  (10/27因子)
      H= 21d 前  -0.210     11.4匹    94.9%      56.2%    52  (10/27因子)
      H= 28d 前  +0.145     10.2匹    83.0%      52.1%    52  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.248     22.1匹    49.6%      40.8%    52  
      H=  1d 前  -0.102     21.8匹    48.9%      49.0%    52  
      H=  3d 前  -0.041     21.6匹    48.2%      69.4%    52  
      H=  7d 前  -0.087     21.8匹    48.5%      53.1%    52  
      H= 14d 前  -0.004     20.9匹    43.1%      42.9%    52  (10/27因子)
      H= 21d 前  +0.018     20.2匹    42.7%      51.0%    52  (10/27因子)
      H= 28d 前  -0.091     22.4匹    47.6%      49.0%    52  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.081      1.4cm     4.8%      54.8%    52  
      H=  1d 前  +0.151      1.3cm     4.7%      71.4%    52  
      H=  3d 前  -0.156      1.6cm     5.4%      40.5%    52  
      H=  7d 前  -0.015      1.4cm     4.8%      47.6%    52  
      H= 14d 前  -0.017      1.4cm     5.1%      69.0%    52  (10/27因子)
      H= 21d 前  -0.021      1.5cm     5.1%      52.4%    52  (10/27因子)
      H= 28d 前  -0.105      1.5cm     5.2%      42.9%    52  (10/27因子)