========================================================================
  アジ × 庄治郎丸
========================================================================

【基本統計】
  件数: 177件 / 期間: 2023/04/05 〜 2026/03/22
  cnt_avg  : 平均 26.1匹  中央値 25.0  std 13.9  [1 〜 97]
  cnt_min  : 平均 15.6  cnt_max 平均 37.3  (174/177件, 98%)
  size_avg : 平均 28.9cm  std 2.3  [23 〜 37]  (170/177件, 96%)

【旬別ベースライン（n=177件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     18.0     22.8     +4.8    12
     2     14.6     20.3     +5.8     6
     3     18.9     31.0    +12.1     9
     4     14.3     22.3     +8.0     7
     5     23.9     37.5    +13.6    13
     6     18.8     28.8    +10.1     6
     7     22.4     46.3    +24.0     6
     8     19.1     30.1    +11.1     8
     9     18.0     27.0     +9.0     7
    10     18.6     25.2     +6.7     4
    11     13.6     17.7     +4.0     9
    12     12.7     18.9     +6.2    11
    13     15.0     15.5     +0.5     6
    14     20.0     28.0     +8.0     7
    15     18.9     28.5     +9.6     8
    16     18.4     28.9    +10.5     9
    17     16.3     28.5    +12.2     2
    18     16.2     28.1    +11.9     7
    19     16.9     26.7     +9.8     7
    20     13.2     10.7     -2.5     6

【因子相関（日次: 177件）】

  [cnt_avg]
    wave_period_min  r=+0.205**  p=0.006  n=177  ↑
    sst              r=-0.181*  p=0.016  n=172  ↓
    wave_height_max  r=-0.174*  p=0.019  n=177  ↓
    temp_max         r=-0.167*  p=0.025  n=177  ↓
    pressure_min     r=+0.167*  p=0.025  n=177  ↑
    pressure         r=+0.153*  p=0.041  n=177  ↑
    swell_height_max r=-0.148*  p=0.048  n=177  ↓
    wind_speed_max   r=-0.147*  p=0.049  n=177  ↓
    prev_week_cnt    r=+0.142   p=0.059  n=176  ↑
    wave_period      r=+0.138   p=0.065  n=177  ↑
    temp_min         r=-0.131   p=0.080  n=177  ↓
    temp             r=-0.128   p=0.089  n=177  ↓

  [cnt_max]
    wave_period_min  r=+0.189*  p=0.011  n=177  ↑
    prev_week_cnt    r=+0.165*  p=0.027  n=176  ↑
    pressure_min     r=+0.163*  p=0.029  n=177  ↑
    wave_height_max  r=-0.160*  p=0.032  n=177  ↓
    wind_speed_max   r=-0.149*  p=0.046  n=177  ↓
    sst              r=-0.147   p=0.052  n=172  ↓
    pressure         r=+0.146   p=0.050  n=177  ↑
    swell_height_max r=-0.126   p=0.093  n=177  ↓

  [size_avg]
    sst              r=-0.213**  p=0.005  n=165  ↓

【因子相関（週集計: n=69週）】

  [cnt_avg]
    prev_week_cnt    r=+0.421**  p=0.000  n=68  ↑
    wave_period_min  r=+0.232   p=0.051  n=69  ↑
    tide_type_n      r=-0.217   p=0.069  n=69  ↓

  [cnt_max]
    prev_week_cnt    r=+0.443**  p=0.000  n=68  ↑
    wave_period_min  r=+0.237*  p=0.046  n=69  ↑

  [size_avg]
    sst              r=-0.227   p=0.065  n=65  ↓
    precip_sum1      r=+0.222   p=0.067  n=67  ↑

【因子相関（旬集計: n=55旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.673**  p=0.000  n=55  ↑
    tide_type_n      r=-0.288*  p=0.029  n=55  ↓
    pressure_min     r=+0.256   p=0.054  n=55  ↑
    tide_range       r=-0.225   p=0.093  n=55  ↓

  [cnt_max]
    prev_week_cnt    r=+0.651**  p=0.000  n=55  ↑
    tide_type_n      r=-0.290*  p=0.028  n=55  ↓
    pressure_min     r=+0.233   p=0.081  n=55  ↑
    tide_range       r=-0.226   p=0.091  n=55  ↓

  [size_avg]
    typhoon_wind     r=+0.482*  p=0.033  n=17  ↑
    pressure_range   r=+0.315*  p=0.019  n=52  ↑
    sst              r=-0.291*  p=0.034  n=51  ↓
    precip_sum1      r=+0.289*  p=0.033  n=52  ↑
    swell_height     r=+0.245   p=0.073  n=52  ↑

【因子相関（月集計: n=24月）】

  [cnt_avg]
    prev_week_cnt    r=+0.845**  p=0.000  n=24  ↑
    temp_range       r=+0.464*  p=0.014  n=24  ↑
    tide_range       r=-0.402*  p=0.039  n=24  ↓
    pressure_delta   r=-0.377   p=0.056  n=24  ↓
    temp_min         r=-0.373   p=0.060  n=24  ↓
    tide_type_n      r=-0.349   p=0.081  n=24  ↓
    temp             r=-0.339   p=0.091  n=24  ↓

  [cnt_max]
    prev_week_cnt    r=+0.769**  p=0.000  n=24  ↑
    temp_range       r=+0.428*  p=0.026  n=24  ↑
    tide_range       r=-0.416*  p=0.032  n=24  ↓
    pressure_delta   r=-0.385   p=0.050  n=24  ↓
    tide_type_n      r=-0.371   p=0.061  n=24  ↓

  [size_avg]
    pressure_range   r=+0.655**  p=0.000  n=21  ↑
    wave_height      r=+0.615**  p=0.001  n=21  ↑
    swell_height     r=+0.586**  p=0.002  n=21  ↑
    precip_sum1      r=+0.552**  p=0.004  n=21  ↑
    swell_height_max r=+0.510**  p=0.010  n=21  ↑
    tide_range       r=-0.507*  p=0.010  n=21  ↓
    typhoon_wind     r=+0.493   p=0.089  n=11  ↑
    wind_speed       r=+0.475*  p=0.019  n=21  ↑
    wind_dir         r=-0.461*  p=0.023  n=21  ↓
    wave_height_max  r=+0.406   p=0.053  n=21  ↑
    tide_type_n      r=-0.378   p=0.075  n=21  ↓
    wave_period_min  r=+0.367   p=0.086  n=21  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全24ヶ月  テスト総計: 161件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.289*    11.6匹    44.0%      56.8%   161  
      H=  1d 前  +0.260*    11.7匹    44.3%      53.5%   161  
      H=  3d 前  +0.237*    11.9匹    44.0%      52.3%   161  
      H=  7d 前  +0.206*    12.0匹    45.0%      58.7%   161  
      H= 14d 前  +0.237*    12.1匹    47.5%      54.2%   161  (10/27因子)
      H= 21d 前  +0.232*    11.8匹    46.1%      60.6%   161  (10/27因子)
      H= 28d 前  +0.225*    11.8匹    45.0%      49.0%   161  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.138      9.5匹   112.2%      57.5%   161  
      H=  1d 前  +0.127      9.5匹   109.6%      50.3%   161  
      H=  3d 前  +0.132      9.6匹   107.9%      51.6%   161  
      H=  7d 前  +0.109      9.4匹   120.0%      58.2%   161  
      H= 14d 前  +0.147      9.9匹   121.1%      53.6%   161  (10/27因子)
      H= 21d 前  +0.159      9.8匹   118.5%      56.9%   161  (10/27因子)
      H= 28d 前  +0.142      9.8匹   118.9%      48.4%   161  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.033     17.2匹    60.3%      50.0%   161  
      H=  1d 前  +0.031     17.0匹    58.8%      52.6%   161  
      H=  3d 前  +0.023     17.3匹    59.6%      49.4%   161  
      H=  7d 前  +0.012     17.5匹    59.7%      58.4%   161  
      H= 14d 前  +0.028     18.0匹    64.1%      48.7%   161  (10/27因子)
      H= 21d 前  +0.015     18.1匹    63.4%      58.4%   161  (10/27因子)
      H= 28d 前  +0.028     17.4匹    61.0%      46.1%   161  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.050      2.1cm     7.2%      41.9%   155  
      H=  1d 前  +0.096      2.0cm     7.0%      50.0%   155  
      H=  3d 前  +0.098      2.0cm     7.1%      54.8%   155  
      H=  7d 前  +0.071      2.1cm     7.2%      47.6%   155  
      H= 14d 前  +0.030      2.2cm     7.6%      49.2%   155  (10/27因子)
      H= 21d 前  +0.021      2.1cm     7.4%      51.6%   155  (10/27因子)
      H= 28d 前  +0.043      2.1cm     7.3%      53.2%   155  (10/27因子)