========================================================================
  アジ × 山下丸
========================================================================

【基本統計】
  件数: 280件 / 期間: 2023/04/24 〜 2025/09/25
  cnt_avg  : 平均 50.7匹  中央値 50.0  std 19.1  [11 〜 113]
  cnt_min  : 平均 28.1  cnt_max 平均 73.8  (279/280件, 100%)
  size_avg : 平均 29.0cm  std 1.4  [24 〜 34]  (280/280件, 100%)

【旬別ベースライン（n=280件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    12     46.1     46.1     +0.0    16
    13     43.2     43.2     -0.0    19
    14     53.3     53.3     +0.0    20
    15     56.3     56.3     -0.0    18
    16     55.1     55.1     -0.0    21
    17     57.0     57.0     +0.0    20
    18     47.7     47.7     +0.0    18
    19     55.1     55.1     -0.0    17
    20     60.9     60.9     +0.0    19
    21     48.1     48.1     +0.0    24
    22     58.8     58.8     +0.0    17
    23     50.2     50.2     +0.0    14
    24     45.9     45.9     -0.0    16
    25     38.4     38.4     +0.0    10
    26     46.1     46.1     +0.0    16
    27     41.0     41.0     +0.0    11
    28     35.0     35.0     +0.0     4

【因子相関（日次: 280件）】

  [cnt_avg]
    wave_period_min  r=+0.215**  p=0.000  n=280  ↑
    prev_week_cnt    r=+0.198**  p=0.001  n=279  ↑
    wave_period_avg  r=+0.186**  p=0.002  n=280  ↑
    wind_speed_avg   r=-0.161**  p=0.007  n=280  ↓

  [cnt_max]
    wave_period_min  r=+0.185**  p=0.002  n=280  ↑
    prev_week_cnt    r=+0.182**  p=0.002  n=279  ↑
    wave_period_avg  r=+0.166**  p=0.005  n=280  ↑

  [size_avg]
    sst_avg          r=+0.203**  p=0.001  n=280  ↑
    swell_height_max r=-0.186**  p=0.002  n=280  ↓
    temp_avg         r=+0.174**  p=0.003  n=280  ↑
    temp_min         r=+0.174**  p=0.003  n=280  ↑
    temp_max         r=+0.165**  p=0.005  n=280  ↑
    swell_height_avg r=-0.164**  p=0.006  n=280  ↓
    precip_sum1      r=-0.153**  p=0.010  n=280  ↓

【因子相関（週集計: n=69週）】

  [cnt_avg]
    prev_week_cnt    r=+0.843**  p=0.000  n=69  ↑
    wave_period_min  r=+0.320**  p=0.006  n=69  ↑
    wind_speed_max   r=-0.258*  p=0.029  n=69  ↓
    wind_speed_avg   r=-0.258*  p=0.029  n=69  ↓
    wave_period_avg  r=+0.226   p=0.057  n=69  ↑

  [cnt_max]
    prev_week_cnt    r=+0.785**  p=0.000  n=69  ↑
    wave_period_min  r=+0.242*  p=0.041  n=69  ↑
    wind_speed_max   r=-0.228   p=0.055  n=69  ↓
    wind_speed_avg   r=-0.225   p=0.059  n=69  ↓

  [size_avg]
    sst_avg          r=+0.335**  p=0.004  n=69  ↑
    temp_avg         r=+0.322**  p=0.005  n=69  ↑
    temp_min         r=+0.320**  p=0.006  n=69  ↑
    temp_max         r=+0.316**  p=0.006  n=69  ↑

【因子相関（旬集計: n=49旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.849**  p=0.000  n=49  ↑
    wave_period_min  r=+0.372**  p=0.006  n=49  ↑
    wave_period_avg  r=+0.303*  p=0.030  n=49  ↑
    swell_height_avg r=+0.295*  p=0.035  n=49  ↑
    tide_range       r=+0.250   p=0.077  n=49  ↑
    tide_type_n      r=+0.237   p=0.094  n=49  ↑

  [cnt_max]
    prev_week_cnt    r=+0.825**  p=0.000  n=49  ↑
    wave_period_min  r=+0.333*  p=0.015  n=49  ↑
    tide_range       r=+0.310*  p=0.025  n=49  ↑
    tide_type_n      r=+0.291*  p=0.037  n=49  ↑
    wave_period_avg  r=+0.283*  p=0.043  n=49  ↑
    swell_height_avg r=+0.264   p=0.061  n=49  ↑

  [size_avg]
    sst_avg          r=+0.316*  p=0.023  n=49  ↑
    temp_max         r=+0.303*  p=0.030  n=49  ↑
    temp_avg         r=+0.302*  p=0.030  n=49  ↑
    precip_sum1      r=-0.301*  p=0.031  n=49  ↓
    temp_min         r=+0.294*  p=0.035  n=49  ↑
    swell_height_max r=-0.291*  p=0.037  n=49  ↓
    swell_height_avg r=-0.248   p=0.079  n=49  ↓

【因子相関（月集計: n=19月）】

  [cnt_avg]
    prev_week_cnt    r=+0.919**  p=0.000  n=19  ↑
    pressure_avg     r=-0.722**  p=0.000  n=19  ↓
    pressure_min     r=-0.652**  p=0.000  n=19  ↓
    moon_age         r=+0.598**  p=0.002  n=19  ↑
    wind_speed_avg   r=-0.585**  p=0.003  n=19  ↓
    wind_speed_max   r=-0.575**  p=0.004  n=19  ↓
    pressure_range   r=-0.508*  p=0.015  n=19  ↓
    wave_period_min  r=+0.482*  p=0.023  n=19  ↑
    tide_range       r=+0.469*  p=0.029  n=19  ↑
    wave_period_avg  r=+0.407   p=0.066  n=19  ↑

  [cnt_max]
    prev_week_cnt    r=+0.886**  p=0.000  n=19  ↑
    pressure_avg     r=-0.653**  p=0.000  n=19  ↓
    moon_age         r=+0.617**  p=0.001  n=19  ↑
    pressure_min     r=-0.604**  p=0.002  n=19  ↓
    wind_speed_avg   r=-0.595**  p=0.002  n=19  ↓
    wind_speed_max   r=-0.556**  p=0.006  n=19  ↓
    tide_range       r=+0.473*  p=0.027  n=19  ↑
    wave_period_min  r=+0.415   p=0.060  n=19  ↑
    pressure_range   r=-0.402   p=0.070  n=19  ↓

  [size_avg]
    wind_dir_mode    r=+0.453*  p=0.036  n=19  ↑
    tide_range       r=-0.415   p=0.060  n=19  ↓
    swell_height_avg r=-0.381   p=0.089  n=19  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        99.6%  -0.111*(n=279)  -0.120**(n=279)  +0.132**(n=279)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=280)  +0.000  (n=280)  +0.000  (n=280)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  久里浜沖                     270     50.7      105       11
  観音崎沖                       8     42.8       83       21

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全19ヶ月  テスト総計: 254件

  ─ Ave匹数 ─  良日閾値:50.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.340*    14.8匹    18.1    28.9%    30.1%   42.6%    56.9%   34.1%   23.7%    39.8%   254  
      H=  1d 前  +0.321*    14.6匹    18.3    28.5%    29.5%   39.4%    51.9%   31.8%   26.8%    41.7%   254  
      H=  3d 前  +0.323*    14.6匹    18.2    28.5%    29.5%   42.1%    58.3%   32.9%   30.1%    43.7%   254  
      H=  7d 前  +0.290*    15.0匹    18.5    29.2%    30.3%   38.8%    56.8%   29.4%   30.6%    41.3%   254  
      H= 14d 前  +0.218*    15.7匹    19.7    30.7%    31.4%   35.0%    43.1%   29.4%   27.6%    39.4%   254  (10/27因子)
      H= 21d 前  +0.254*    15.5匹    19.3    30.2%    31.3%   41.4%    50.0%   35.3%   24.4%    38.2%   254  (10/27因子)
      H= 28d 前  +0.235*    15.7匹    19.5    30.7%    31.7%   38.3%    48.2%   31.8%   33.8%    41.3%   254  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    28.5%     14.6     18.3   (H=1d 前)
       BL-0 全体平均    30.6%     15.6     19.3
       BL-1 旬別平均    33.2%     17.0     21.4
       BL-2 直近7件    32.2%     16.5     20.4
  ------------------------------------------------------------
             モデル    29.2%     15.0     18.5   (H=7d 前)
       BL-0 全体平均    30.6%     15.6     19.3
       BL-1 旬別平均    33.2%     17.0     21.4
       BL-2 直近7件    31.1%     15.9     19.9
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:25.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.115     14.0匹    17.7    48.8%    51.7%   35.9%    46.5%   29.2%   19.8%    32.7%   254  
      H=  1d 前  +0.086     14.2匹    17.9    49.5%    52.4%   34.4%    46.3%   27.4%   12.2%    29.5%   254  
      H=  3d 前  +0.104     13.8匹    17.7    48.2%    50.8%   37.8%    50.7%   30.1%   12.9%    32.3%   254  
      H=  7d 前  +0.079     14.0匹    18.0    49.0%    51.3%   37.2%    48.6%   30.1%   19.6%    33.9%   254  
      H= 14d 前  +0.000     15.1匹    19.1    52.6%    54.7%   28.4%    33.3%   24.8%   17.5%    28.0%   254  (10/27因子)
      H= 21d 前  +0.042     14.8匹    18.9    51.4%    53.2%   33.5%    39.3%   29.2%   24.1%    33.1%   254  (10/27因子)
      H= 28d 前  +0.048     14.9匹    19.0    51.9%    54.8%   37.1%    44.4%   31.9%   22.0%    34.3%   254  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    49.5%     14.2     17.9   (H=1d 前)
       BL-0 全体平均    46.2%     13.3     17.0
       BL-1 旬別平均    48.7%     14.0     17.7
       BL-2 直近7件    47.4%     13.6     17.9
  ------------------------------------------------------------
             モデル    49.0%     14.0     18.0   (H=7d 前)
       BL-0 全体平均    46.2%     13.3     17.0
       BL-1 旬別平均    48.7%     14.0     17.7
       BL-2 直近7件    47.1%     13.5     17.7
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:71.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.039     25.4匹    32.0    34.2%    34.1%   11.8%    20.7%    8.2%    8.8%    32.3%   254  
      H=  1d 前  -0.053     25.6匹    32.3    34.4%    34.3%    7.8%    13.8%    5.5%   10.3%    31.9%   254  
      H=  3d 前  -0.069     25.6匹    32.4    34.5%    34.4%    8.1%    15.4%    5.5%   10.3%    31.1%   254  
      H=  7d 前  -0.068     25.5匹    32.5    34.3%    34.2%    5.7%     9.4%    4.1%   19.4%    32.7%   254  
      H= 14d 前  -0.064     26.5匹    33.9    35.6%    35.6%   15.8%    22.0%   12.3%    5.5%    30.7%   254  (10/27因子)
      H= 21d 前  -0.067     27.2匹    34.3    36.6%    36.6%   15.7%    21.4%   12.3%    8.7%    32.3%   254  (10/27因子)
      H= 28d 前  -0.128     27.2匹    34.9    36.7%    36.3%   13.0%    20.0%    9.6%   11.9%    31.5%   254  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    34.4%     25.6     32.3   (H=1d 前)
       BL-0 全体平均    30.8%     22.9     28.4
       BL-1 旬別平均    33.6%     25.0     31.7
       BL-2 直近7件    31.7%     23.5     29.8
  ------------------------------------------------------------
             モデル    34.3%     25.5     32.5   (H=7d 前)
       BL-0 全体平均    30.8%     22.9     28.4
       BL-1 旬別平均    33.6%     25.0     31.7
       BL-2 直近7件    30.9%     23.0     29.2
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:29.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.136      1.1cm     1.5     3.9%     3.9%   41.3%    62.9%   30.8%   35.5%    37.4%   254  
      H=  1d 前  +0.143      1.2cm     1.6     4.0%     4.0%   37.7%    60.9%   27.3%   34.5%    33.9%   254  
      H=  3d 前  +0.143      1.2cm     1.6     4.0%     4.0%   39.2%    62.1%   28.7%   27.6%    31.5%   254  
      H=  7d 前  +0.086      1.2cm     1.6     4.1%     4.1%   35.8%    62.1%   25.2%   33.9%    32.7%   254  
      H= 14d 前  +0.167      1.2cm     1.6     4.0%     4.0%   40.8%    66.7%   29.4%   25.2%    32.7%   254  (10/27因子)
      H= 21d 前  +0.106      1.2cm     1.6     4.1%     4.1%   40.2%    63.6%   29.4%   23.3%    33.1%   254  (10/27因子)
      H= 28d 前  +0.076      1.3cm     1.7     4.3%     4.3%   45.3%    62.2%   35.7%   20.2%    34.3%   254  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     4.0%      1.2      1.6   (H=1d 前)
       BL-0 全体平均     3.5%      1.0      1.4
       BL-1 旬別平均     3.8%      1.1      1.5
       BL-2 直近7件     3.7%      1.1      1.4
  ------------------------------------------------------------
             モデル     4.1%      1.2      1.6   (H=7d 前)
       BL-0 全体平均     3.5%      1.0      1.4
       BL-1 旬別平均     3.8%      1.1      1.5
       BL-2 直近7件     3.7%      1.1      1.4
  ------------------------------------------------------------