========================================================================
  アカメフグ × 吉久
========================================================================

【基本統計】
  件数: 209件 / 期間: 2023/10/08 〜 2026/01/09
  cnt_avg  : 平均 4.4匹  中央値 4.0  std 1.8  [1 〜 10]
  cnt_min  : 平均 1.5  cnt_max 平均 8.7  (98/209件, 47%)
  size_avg : 平均 28.8cm  std 0.8  [24 〜 31]  (209/209件, 100%)

【旬別ベースライン（n=209件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      4.6      4.6     +0.0    21
     2      3.5      3.5     +0.0    10
     3      5.8      5.8     +0.0     4
     4      4.2      4.2     +0.0     4
    27      3.8      3.8     +0.0     4
    28      3.7      3.7     -0.0    11
    29      4.4      4.5     +0.0    15
    30      4.2      4.2     +0.0    13
    31      4.5      4.5     +0.0    22
    32      4.3      4.3     +0.0    20
    33      5.4      5.4     +0.0    18
    34      4.6      4.6     -0.0    21
    35      4.5      4.5     +0.0    22
    36      4.3      4.3     -0.0    23

【因子相関（日次: 209件）】

  [cnt_avg]
    prev_week_cnt    r=+0.227**  p=0.001  n=208  ↑

  [cnt_max]
    prev_week_cnt    r=+0.217**  p=0.001  n=208  ↑

  [size_avg]
    tide_range       r=-0.225**  p=0.001  n=209  ↓
    tide_type_n      r=-0.208**  p=0.002  n=209  ↓
    sst_avg          r=-0.152*  p=0.027  n=209  ↓

【因子相関（週集計: n=53週）】

  [cnt_avg]
    prev_week_cnt    r=+0.581**  p=0.000  n=52  ↑
    precip_sum2      r=+0.283*  p=0.035  n=53  ↑
    wind_dir_mode    r=+0.264   p=0.051  n=53  ↑

  [cnt_max]
    prev_week_cnt    r=+0.590**  p=0.000  n=52  ↑
    wind_dir_mode    r=+0.247   p=0.069  n=53  ↑

  [size_avg]
    tide_type_n      r=-0.343**  p=0.009  n=53  ↓
    sst_avg          r=-0.304*  p=0.022  n=53  ↓
    tide_range       r=-0.303*  p=0.023  n=53  ↓
    temp_range       r=+0.297*  p=0.026  n=53  ↑
    temp_min         r=-0.271*  p=0.044  n=53  ↓
    temp_avg         r=-0.249   p=0.067  n=53  ↓
    wind_dir_mode    r=+0.244   p=0.072  n=53  ↑

【因子相関（旬集計: n=38旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.479**  p=0.001  n=37  ↑
    tide_type_n      r=-0.440**  p=0.003  n=38  ↓
    precip_sum2      r=+0.338*  p=0.031  n=38  ↑
    wind_dir_mode    r=+0.311*  p=0.049  n=38  ↑

  [cnt_max]
    prev_week_cnt    r=+0.496**  p=0.001  n=37  ↑
    tide_type_n      r=-0.435**  p=0.004  n=38  ↓
    precip_sum2      r=+0.320*  p=0.043  n=38  ↑
    wind_dir_mode    r=+0.293   p=0.066  n=38  ↑

  [size_avg]
    pressure_delta   r=+0.439**  p=0.003  n=38  ↑
    tide_type_n      r=-0.406**  p=0.008  n=38  ↓
    tide_range       r=-0.348*  p=0.026  n=38  ↓
    sst_avg          r=-0.334*  p=0.034  n=38  ↓
    temp_range       r=+0.333*  p=0.034  n=38  ↑
    precip_sum1      r=-0.330*  p=0.036  n=38  ↓
    wave_period_min  r=-0.328*  p=0.037  n=38  ↓
    temp_min         r=-0.318*  p=0.044  n=38  ↓
    temp_avg         r=-0.303   p=0.057  n=38  ↓
    temp_max         r=-0.274   p=0.087  n=38  ↓

【因子相関（月集計: n=15月）】

  [cnt_avg]
    prev_week_cnt    r=+0.554*  p=0.017  n=15  ↑

  [cnt_max]
    prev_week_cnt    r=+0.572*  p=0.012  n=15  ↑

  [size_avg]
    precip_sum1      r=-0.561*  p=0.015  n=15  ↓
    temp_range       r=+0.513*  p=0.031  n=15  ↑
    temp_min         r=-0.423   p=0.093  n=15  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  +0.203**(n=209)  +0.203**(n=209)  +0.357**(n=209)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.5%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=209)  +0.000  (n=209)  +0.000  (n=209)           —

【コメントキーワード解析】

  [外道]
    「フグ」 n=209  4.4匹  vs 通常 0.0匹  (+0%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  湾内                       208      4.4       10        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 178件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.240*     1.4匹    43.3%      41.1%   178  
      H=  1d 前  +0.213*     1.4匹    43.7%      52.8%   178  
      H=  3d 前  +0.248*     1.4匹    43.0%      49.6%   178  
      H=  7d 前  +0.211*     1.4匹    43.9%      48.3%   178  
      H= 14d 前  +0.161      1.5匹    47.0%      48.4%   178  (10/27因子)
      H= 21d 前  +0.119      1.5匹    46.2%      46.3%   178  (10/27因子)
      H= 28d 前  +0.075      1.5匹    46.2%      49.6%   178  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.146      0.8匹    52.2%      46.7%   178  
      H=  1d 前  -0.107      0.8匹    51.7%      52.3%   178  
      H=  3d 前  -0.130      0.8匹    50.7%      53.3%   178  
      H=  7d 前  -0.137      0.8匹    50.7%      51.4%   178  
      H= 14d 前  -0.130      0.9匹    56.3%      43.9%   178  (10/27因子)
      H= 21d 前  -0.111      0.9匹    53.6%      50.5%   178  (10/27因子)
      H= 28d 前  -0.177      0.9匹    54.6%      43.9%   178  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.036      2.8匹    42.5%      44.7%   178  
      H=  1d 前  +0.016      2.9匹    42.9%      46.4%   178  
      H=  3d 前  +0.011      2.8匹    42.3%      47.7%   178  
      H=  7d 前  +0.025      2.8匹    41.6%      46.1%   178  
      H= 14d 前  +0.014      2.9匹    43.3%      50.4%   178  (10/27因子)
      H= 21d 前  -0.016      2.9匹    42.8%      46.1%   178  (10/27因子)
      H= 28d 前  -0.064      2.9匹    42.4%      47.8%   178  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.053      0.6cm     2.3%      52.1%   178  
      H=  1d 前  +0.070      0.6cm     2.3%      57.7%   178  
      H=  3d 前  +0.062      0.6cm     2.3%      56.3%   178  
      H=  7d 前  +0.042      0.6cm     2.3%      39.4%   178  
      H= 14d 前  +0.103      0.6cm     2.2%      45.1%   178  (10/27因子)
      H= 21d 前  +0.102      0.7cm     2.3%      49.3%   178  (10/27因子)
      H= 28d 前  +0.131      0.6cm     2.2%      42.3%   178  (10/27因子)