========================================================================
  アオリイカ × 喜平治丸
========================================================================

【基本統計】
  件数: 446件 / 期間: 2023/04/20 〜 2026/03/12
  cnt_avg  : 平均 3.8匹  中央値 3.0  std 3.1  [1 〜 44]
  cnt_min  : 平均 1.7  cnt_max 平均 7.5  (111/446件, 25%)
  kg_avg   : 平均 0.73kg  std 0.22  (443/446件, 99%)

【旬別ベースライン（n=446件）】
  (combo_decadal データなし)

【因子相関（日次: 446件）】

  [cnt_avg]
    sst_avg          r=+0.369**  p=0.000  n=445  ↑
    temp_avg         r=+0.330**  p=0.000  n=446  ↑
    temp_min         r=+0.330**  p=0.000  n=446  ↑
    temp_max         r=+0.325**  p=0.000  n=446  ↑
    prev_week_cnt    r=+0.157**  p=0.001  n=445  ↑
    wind_speed_max   r=-0.157**  p=0.001  n=446  ↓

  [cnt_max]
    sst_avg          r=+0.373**  p=0.000  n=445  ↑
    temp_avg         r=+0.338**  p=0.000  n=446  ↑
    temp_min         r=+0.336**  p=0.000  n=446  ↑
    temp_max         r=+0.331**  p=0.000  n=446  ↑
    prev_week_cnt    r=+0.173**  p=0.000  n=445  ↑
    wind_speed_max   r=-0.167**  p=0.000  n=446  ↓
    wave_period_min  r=+0.158**  p=0.001  n=446  ↑

  [kg_avg]
    sst_avg          r=-0.703**  p=0.000  n=442  ↓
    temp_min         r=-0.663**  p=0.000  n=443  ↓
    temp_avg         r=-0.660**  p=0.000  n=443  ↓
    temp_max         r=-0.652**  p=0.000  n=443  ↓
    typhoon_dist     r=+0.476**  p=0.000  n=187  ↑
    wave_period_min  r=-0.290**  p=0.000  n=443  ↓
    wave_period_avg  r=-0.257**  p=0.000  n=443  ↓
    prev_week_cnt    r=-0.214**  p=0.000  n=442  ↓
    temp_range       r=+0.175**  p=0.000  n=443  ↑

【因子相関（週集計: n=74週）】

  [cnt_avg]
    prev_week_cnt    r=+0.850**  p=0.000  n=74  ↑
    sst_avg          r=+0.657**  p=0.000  n=74  ↑
    temp_avg         r=+0.593**  p=0.000  n=74  ↑
    temp_max         r=+0.593**  p=0.000  n=74  ↑
    temp_min         r=+0.589**  p=0.000  n=74  ↑
    wind_speed_max   r=-0.255*  p=0.025  n=74  ↓
    wave_period_min  r=+0.250*  p=0.028  n=74  ↑
    temp_range       r=-0.239*  p=0.037  n=74  ↓
    precip_sum2      r=+0.199   p=0.085  n=74  ↑
    wave_period_avg  r=+0.194   p=0.093  n=74  ↑

  [cnt_max]
    prev_week_cnt    r=+0.862**  p=0.000  n=74  ↑
    sst_avg          r=+0.660**  p=0.000  n=74  ↑
    temp_avg         r=+0.600**  p=0.000  n=74  ↑
    temp_max         r=+0.600**  p=0.000  n=74  ↑
    temp_min         r=+0.595**  p=0.000  n=74  ↑
    wave_period_min  r=+0.258*  p=0.023  n=74  ↑
    wind_speed_max   r=-0.256*  p=0.025  n=74  ↓
    temp_range       r=-0.242*  p=0.034  n=74  ↓
    wave_period_avg  r=+0.201   p=0.082  n=74  ↑
    precip_sum2      r=+0.194   p=0.093  n=74  ↑

  [kg_avg]
    sst_avg          r=-0.675**  p=0.000  n=74  ↓
    temp_max         r=-0.663**  p=0.000  n=74  ↓
    temp_avg         r=-0.654**  p=0.000  n=74  ↓
    temp_min         r=-0.645**  p=0.000  n=74  ↓
    typhoon_dist     r=+0.535**  p=0.001  n=30  ↑
    wave_period_min  r=-0.360**  p=0.001  n=74  ↓
    prev_week_cnt    r=-0.335**  p=0.003  n=74  ↓
    wave_period_avg  r=-0.328**  p=0.003  n=74  ↓
    wave_height_avg  r=-0.199   p=0.085  n=74  ↓

【因子相関（旬集計: n=57旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.870**  p=0.000  n=56  ↑
    sst_avg          r=+0.682**  p=0.000  n=56  ↑
    temp_min         r=+0.630**  p=0.000  n=57  ↑
    temp_max         r=+0.628**  p=0.000  n=57  ↑
    temp_avg         r=+0.627**  p=0.000  n=57  ↑
    typhoon_dist     r=-0.387   p=0.054  n=23  ↓
    temp_range       r=-0.311*  p=0.015  n=57  ↓
    wave_period_min  r=+0.285*  p=0.028  n=57  ↑
    wind_speed_max   r=-0.242   p=0.064  n=57  ↓

  [cnt_max]
    prev_week_cnt    r=+0.878**  p=0.000  n=56  ↑
    sst_avg          r=+0.686**  p=0.000  n=56  ↑
    temp_min         r=+0.644**  p=0.000  n=57  ↑
    temp_avg         r=+0.640**  p=0.000  n=57  ↑
    temp_max         r=+0.640**  p=0.000  n=57  ↑
    typhoon_dist     r=-0.377   p=0.063  n=23  ↓
    temp_range       r=-0.326*  p=0.011  n=57  ↓
    wave_period_min  r=+0.304*  p=0.018  n=57  ↑
    wind_speed_max   r=-0.239   p=0.068  n=57  ↓
    wave_period_avg  r=+0.226   p=0.085  n=57  ↑

  [kg_avg]
    sst_avg          r=-0.554**  p=0.000  n=56  ↓
    typhoon_dist     r=+0.535**  p=0.004  n=23  ↑
    temp_max         r=-0.488**  p=0.000  n=57  ↓
    temp_avg         r=-0.485**  p=0.000  n=57  ↓
    temp_min         r=-0.481**  p=0.000  n=57  ↓
    wave_period_min  r=-0.388**  p=0.002  n=57  ↓
    prev_week_cnt    r=-0.356**  p=0.005  n=56  ↓
    wave_period_avg  r=-0.325*  p=0.011  n=57  ↓
    wind_speed_max   r=+0.223   p=0.089  n=57  ↑
    tide_type_n      r=+0.218   p=0.097  n=57  ↑

【因子相関（月集計: n=23月）】

  [cnt_avg]
    prev_week_cnt    r=+0.972**  p=0.000  n=23  ↑
    sst_avg          r=+0.825**  p=0.000  n=23  ↑
    typhoon_dist     r=-0.819**  p=0.000  n=12  ↓
    temp_max         r=+0.767**  p=0.000  n=23  ↑
    temp_avg         r=+0.755**  p=0.000  n=23  ↑
    temp_min         r=+0.753**  p=0.000  n=23  ↑
    tide_delta       r=+0.424*  p=0.032  n=23  ↑
    wind_speed_max   r=-0.360   p=0.077  n=23  ↓

  [cnt_max]
    prev_week_cnt    r=+0.975**  p=0.000  n=23  ↑
    sst_avg          r=+0.830**  p=0.000  n=23  ↑
    typhoon_dist     r=-0.827**  p=0.000  n=12  ↓
    temp_max         r=+0.771**  p=0.000  n=23  ↑
    temp_min         r=+0.760**  p=0.000  n=23  ↑
    temp_avg         r=+0.760**  p=0.000  n=23  ↑
    tide_delta       r=+0.446*  p=0.023  n=23  ↑
    wind_speed_max   r=-0.378   p=0.061  n=23  ↓
    wave_period_min  r=+0.346   p=0.091  n=23  ↑

  [kg_avg]
    sst_avg          r=-0.544**  p=0.003  n=23  ↓
    typhoon_dist     r=+0.540*  p=0.042  n=12  ↑
    prev_week_cnt    r=-0.495**  p=0.009  n=23  ↓
    temp_max         r=-0.472*  p=0.014  n=23  ↓
    temp_avg         r=-0.468*  p=0.015  n=23  ↓
    temp_min         r=-0.466*  p=0.016  n=23  ↓
    wave_period_min  r=-0.406*  p=0.042  n=23  ↓
    wave_period_avg  r=-0.395*  p=0.049  n=23  ↓
    moon_cos         r=+0.392   p=0.051  n=23  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.2%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.2%  (データ不足・スキップ)
  wave_obs_n        2.0%  +0.000  (n=9)  +0.000  (n=9)           —  +0.000  (n=9)
  by_catch_n        9.4%  +0.163  (n=42)  +0.090  (n=42)           —  +0.485**(n=42)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.025  (n=446)  +0.021  (n=446)           —  +0.278**(n=443)

【コメントキーワード解析】

  [流れ]
    「潮流」 n=  8  1.1匹  vs 通常 3.8匹  (-70%)

  [海況]
    「ウネリ」 n=  9  2.8匹  vs 通常 3.8匹  (-26%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  剣崎沖                      327      3.8       44        1
  洲の崎沖                       3      2.3        4        1
  館山沖                        3      2.0        3        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全23ヶ月  テスト総計: 398件

  ─ Ave匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.274*     1.8匹     3.0    47.9%    48.2%   37.4%    41.8%   33.8%   17.9%    37.2%   398  
      H=  1d 前  +0.273*     1.8匹     3.0    47.8%    48.1%   36.8%    41.3%   33.1%   25.4%    38.2%   398  
      H=  3d 前  +0.278*     1.8匹     3.0    47.7%    48.1%   37.4%    41.8%   33.8%   24.3%    37.4%   398  
      H=  7d 前  +0.273*     1.8匹     3.0    48.1%    48.3%   37.8%    41.9%   34.4%   19.6%    36.9%   398  
      H= 14d 前  +0.294*     1.8匹     3.0    47.4%    47.8%   44.7%    46.4%   43.0%   24.8%    41.0%   398  (13/31因子)
      H= 21d 前  +0.316*     1.7匹     3.0    47.1%    47.6%   45.3%    46.2%   44.4%   28.4%    41.5%   398  (13/31因子)
      H= 28d 前  +0.319*     1.8匹     3.0    48.2%    48.6%   44.7%    44.4%   45.0%   22.9%    39.9%   398  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    47.8%      1.8      3.0   (H=1d 前)
       BL-0 全体平均    54.2%      2.0      3.2
       BL-1 旬別平均    51.6%      1.9      3.1
       BL-2 直近7件    73.1%      2.7      4.0
  ------------------------------------------------------------
             モデル    48.1%      1.8      3.0   (H=7d 前)
       BL-0 全体平均    54.2%      2.0      3.2
       BL-1 旬別平均    51.6%      1.9      3.1
       BL-2 直近7件    73.6%      2.7      4.0
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.128      0.6匹     1.0    72.6%   178.2%   90.8%    97.8%   84.7%       -    83.2%   398  
      H=  1d 前  +0.112      0.6匹     1.0    73.1%   178.1%   90.5%    98.1%   84.0%       -    82.7%   398  
      H=  3d 前  +0.101      0.6匹     1.0    74.1%   178.0%   89.2%    98.1%   81.8%       -    80.7%   398  
      H=  7d 前  +0.103      0.6匹     1.0    73.1%   177.4%   89.8%    97.7%   83.1%       -    83.2%   398  
      H= 14d 前  +0.095      0.7匹     1.0    73.4%   179.0%   90.9%    97.8%   85.0%       -    84.9%   398  (13/31因子)
      H= 21d 前  +0.078      0.7匹     1.0    72.3%   177.8%   87.7%    95.8%   80.8%       -    81.2%   398  (13/31因子)
      H= 28d 前  +0.123      0.7匹     1.0    70.7%   177.7%   92.0%    97.8%   86.9%       -    88.2%   398  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    73.1%      0.6      1.0   (H=1d 前)
       BL-0 全体平均    71.9%      0.7      1.0
       BL-1 旬別平均    70.2%      0.6      1.0
       BL-2 直近7件    79.2%      0.7      1.1
  ------------------------------------------------------------
             モデル    73.1%      0.6      1.0   (H=7d 前)
       BL-0 全体平均    71.9%      0.7      1.0
       BL-1 旬別平均    70.2%      0.6      1.0
       BL-2 直近7件    79.4%      0.7      1.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.279*     3.3匹     5.8    43.7%    43.3%   32.3%    38.9%   27.6%   34.4%    39.9%   398  
      H=  1d 前  +0.277*     3.3匹     5.8    43.8%    43.4%   32.3%    38.9%   27.6%   38.0%    40.7%   398  
      H=  3d 前  +0.283*     3.3匹     5.7    43.6%    43.3%   33.8%    40.2%   29.1%   35.7%    39.2%   398  
      H=  7d 前  +0.275*     3.3匹     5.8    44.3%    43.8%   35.6%    40.8%   31.5%   32.3%    39.4%   398  
      H= 14d 前  +0.292*     3.2匹     5.7    43.3%    43.1%   34.1%    38.2%   30.7%   38.2%    39.2%   398  (13/31因子)
      H= 21d 前  +0.317*     3.2匹     5.7    43.1%    42.9%   32.0%    38.0%   27.6%   32.8%    38.2%   398  (13/31因子)
      H= 28d 前  +0.322*     3.3匹     5.7    44.0%    43.8%   33.8%    38.8%   29.9%   27.3%    37.9%   398  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    43.8%      3.3      5.8   (H=1d 前)
       BL-0 全体平均    50.1%      3.7      6.1
       BL-1 旬別平均    47.0%      3.5      5.9
       BL-2 直近7件    67.8%      5.1      7.7
  ------------------------------------------------------------
             モデル    44.3%      3.3      5.8   (H=7d 前)
       BL-0 全体平均    50.1%      3.7      6.1
       BL-1 旬別平均    47.0%      3.5      5.9
       BL-2 直近7件    68.4%      5.1      7.7
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─