========================================================================
  アジ × つる丸
========================================================================

【基本統計】
  件数: 84件 / 期間: 2023/06/20 〜 2025/09/17
  cnt_avg  : 平均 6.8匹  中央値 5.0  std 6.3  [1 〜 34]
  cnt_min  : 平均 6.8  cnt_max 平均 7.0  (82/84件, 98%)
  kg_avg   : 平均 1.59kg  std 0.61  (50/84件, 60%)

【旬別ベースライン（n=84件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    19      9.0      9.0     +0.0     6
    20     15.2     15.2     +0.0     4
    21      5.2      5.2     +0.0     4
    22      5.8      5.8     +0.0     6
    23      3.0      3.0     +0.0     5
    24      7.0      6.9     -0.0    19
    25      5.5      5.5     -0.0    17
    26      7.6      7.6     -0.0    17
    27      5.2      5.2     +0.0     4

【因子相関（海況マッチ: 84件, 予報可能因子のみ）】

  [cnt_avg]
    pressure_range   r=+0.275**  p=0.010  n=84  ↑
    sst              r=+0.206   p=0.056  n=84  ↑
    pressure_delta   r=-0.185   p=0.089  n=84  ↓

  [cnt_max]
    pressure_range   r=+0.291**  p=0.006  n=84  ↑
    sst              r=+0.211   p=0.051  n=84  ↑

  [kg_avg]
    temp             r=+0.339*  p=0.013  n=50  ↑
    temp_min         r=+0.241   p=0.086  n=50  ↑
    tide_type_n      r=-0.238   p=0.090  n=50  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全11ヶ月  テスト総計: 64件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.347*     4.5匹    98.1%      60.0%    64  
      H=  1d 前  +0.232*     4.8匹   113.4%      56.7%    64  
      H=  3d 前  +0.274*     4.8匹   110.7%      53.3%    64  
      H=  7d 前  +0.286*     4.8匹   101.1%      55.0%    64  
      H= 14d 前  +0.297*     4.7匹   100.0%      60.0%    64  (10/25因子)
      H= 21d 前  +0.213*     4.9匹   104.8%      55.0%    64  (10/25因子)
      H= 28d 前  +0.264*     4.7匹    93.6%      48.3%    64  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.076      6.0匹   123.5%      49.2%    64  
      H=  1d 前  -0.143      6.2匹   130.1%      50.8%    64  
      H=  3d 前  -0.086      6.1匹   128.2%      42.6%    64  
      H=  7d 前  -0.083      6.2匹   123.2%      45.9%    64  
      H= 14d 前  -0.096      6.0匹   117.5%      49.2%    64  (10/25因子)
      H= 21d 前  -0.179      6.4匹   124.4%      47.5%    64  (10/25因子)
      H= 28d 前  -0.155      6.2匹   112.5%      44.3%    64  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.040      5.7匹   113.4%      52.5%    64  
      H=  1d 前  -0.161      6.0匹   124.5%      54.1%    64  
      H=  3d 前  -0.106      5.8匹   120.2%      42.6%    64  
      H=  7d 前  -0.072      6.0匹   110.2%      49.2%    64  
      H= 14d 前  -0.169      5.7匹   105.7%      50.8%    64  (10/25因子)
      H= 21d 前  -0.241      6.1匹   115.3%      47.5%    64  (10/25因子)
      H= 28d 前  -0.199      6.1匹   104.6%      37.7%    64  (10/25因子)

  ─ Ave型   : データ不足 ─