========================================================================
  アジ × あまさけや丸
========================================================================

【基本統計】
  件数: 69件 / 期間: 2023/04/29 〜 2026/03/30
  cnt_avg  : 平均 29.4匹  中央値 30.0  std 12.7  [6 〜 65]
  cnt_min  : 平均 19.8  cnt_max 平均 39.4  (69/69件, 100%)
  size_avg : 平均 29.8cm  std 5.0  [5 〜 42]  (66/69件, 96%)

【旬別ベースライン（n=69件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     9     37.5     37.5     +0.0     4
    12     26.2     26.2     +0.0     5
    13     31.7     31.7     -0.0     3
    14     22.2     22.2     +0.0     5
    15     35.6     35.6     +0.0     8
    16     38.1     45.0     +6.9     3
    17     24.4     29.0     +4.6     3
    18     27.6     29.0     +1.4     4
    19     43.7     43.7     -0.0     3
    20     26.0     26.0     +0.0     7
    21     29.3     29.3     +0.0     3
    23     18.7     18.7     -0.0     3

【因子相関（日次: 69件）】

  [cnt_avg]
    typhoon_wind     r=+0.410*  p=0.031  n=25  ↑
    wind_speed_avg   r=-0.262*  p=0.027  n=69  ↓
    moon_cos         r=-0.223   p=0.061  n=69  ↓
    sst_delta        r=+0.205   p=0.086  n=69  ↑

  [cnt_min]
    pressure_delta   r=+0.223   p=0.061  n=69  ↑
    moon_sin         r=-0.220   p=0.064  n=69  ↓
    wind_speed_avg   r=-0.205   p=0.087  n=69  ↓

  [cnt_max]
    typhoon_wind     r=+0.533**  p=0.003  n=25  ↑
    sst_delta        r=+0.274*  p=0.019  n=69  ↑
    wind_speed_avg   r=-0.270*  p=0.022  n=69  ↓
    moon_cos         r=-0.244*  p=0.039  n=69  ↓
    wave_height_max  r=-0.225   p=0.059  n=69  ↓
    wave_height_avg  r=-0.217   p=0.069  n=69  ↓
    wave_clamp       r=-0.217   p=0.069  n=69  ↓

  [size_avg]
    is_consec_holiday r=+0.255*  p=0.035  n=66  ↑

【因子相関（週集計: n=53週）】

  [cnt_avg]
    typhoon_wind     r=+0.481*  p=0.034  n=17  ↑
    wind_speed_avg   r=-0.292*  p=0.029  n=53  ↓
    moon_cos         r=-0.227   p=0.096  n=53  ↓

  [cnt_min]
    moon_sin         r=-0.276*  p=0.040  n=53  ↓
    precip_sum1      r=+0.256   p=0.058  n=53  ↑
    temp_max         r=+0.245   p=0.071  n=53  ↑
    wind_speed_avg   r=-0.239   p=0.078  n=53  ↓
    temp_min         r=+0.238   p=0.081  n=53  ↑
    temp_avg         r=+0.236   p=0.082  n=53  ↑

  [cnt_max]
    typhoon_wind     r=+0.557**  p=0.009  n=17  ↑
    wind_speed_avg   r=-0.293*  p=0.029  n=53  ↓
    sst_delta        r=+0.292*  p=0.029  n=53  ↑
    moon_cos         r=-0.237   p=0.081  n=53  ↓

  [size_avg]
    is_consec_holiday r=+0.325*  p=0.015  n=52  ↑
    wind_dir_e       r=+0.272*  p=0.046  n=52  ↑
    precip_sum2      r=+0.242   p=0.078  n=52  ↑
    precip_sum1      r=+0.233   p=0.090  n=52  ↑
    wind_speed_avg   r=-0.230   p=0.095  n=52  ↓

【因子相関（旬集計: n=43旬）】

  [cnt_avg]
    typhoon_wind     r=+0.437   p=0.069  n=16  ↑
    moon_sin         r=-0.287   p=0.055  n=43  ↓
    wind_speed_avg   r=-0.284   p=0.058  n=43  ↓
    moon_cos         r=-0.251   p=0.096  n=43  ↓

  [cnt_min]
    moon_sin         r=-0.329*  p=0.026  n=43  ↓
    precip_sum2      r=+0.322*  p=0.030  n=43  ↑
    pressure_delta   r=+0.313*  p=0.035  n=43  ↑
    precip_sum1      r=+0.281   p=0.060  n=43  ↑

  [cnt_max]
    typhoon_wind     r=+0.509*  p=0.027  n=16  ↑
    moon_cos         r=-0.313*  p=0.035  n=43  ↓
    wind_speed_avg   r=-0.306*  p=0.040  n=43  ↓
    precip_sum       r=+0.249   p=0.100  n=43  ↑

  [size_avg]
    is_consec_holiday r=+0.427**  p=0.003  n=42  ↑
    precip_sum2      r=+0.376*  p=0.010  n=42  ↑
    wave_height_avg  r=-0.294   p=0.052  n=42  ↓
    wave_clamp       r=-0.294   p=0.052  n=42  ↓
    wave_height_max  r=-0.288   p=0.058  n=42  ↓
    wind_speed_avg   r=-0.268   p=0.078  n=42  ↓
    temp_delta       r=+0.268   p=0.079  n=42  ↑
    sst_delta        r=+0.254   p=0.097  n=42  ↑

【因子相関（月集計: n=24月）】

  [cnt_avg]
    typhoon_wind     r=+0.455   p=0.090  n=13  ↑
    moon_cos         r=-0.413*  p=0.034  n=24  ↓
    precip_sum       r=+0.403*  p=0.039  n=24  ↑
    wind_speed_avg   r=-0.391*  p=0.046  n=24  ↓
    precip_sum1      r=+0.377   p=0.056  n=24  ↑
    wind_speed_max   r=-0.373   p=0.060  n=24  ↓

  [cnt_min]
    precip_sum       r=+0.410*  p=0.035  n=24  ↑
    moon_sin         r=-0.380   p=0.054  n=24  ↓

  [cnt_max]
    typhoon_wind     r=+0.503   p=0.054  n=13  ↑
    wind_speed_avg   r=-0.465*  p=0.014  n=24  ↓
    moon_cos         r=-0.452*  p=0.018  n=24  ↓
    wind_speed_max   r=-0.416*  p=0.032  n=24  ↓
    wind_dir_n       r=-0.371   p=0.061  n=24  ↓
    precip_sum1      r=+0.360   p=0.070  n=24  ↑
    precip_sum       r=+0.353   p=0.076  n=24  ↑

  [size_avg]
    wave_height_avg  r=-0.620**  p=0.000  n=24  ↓
    wave_clamp       r=-0.620**  p=0.000  n=24  ↓
    wave_height_max  r=-0.587**  p=0.001  n=24  ↓
    tide_range       r=-0.523**  p=0.004  n=24  ↓
    wind_speed_max   r=-0.479*  p=0.011  n=24  ↓
    tide_type_n      r=-0.446*  p=0.019  n=24  ↓
    wind_speed_avg   r=-0.441*  p=0.021  n=24  ↓
    sst_delta        r=+0.433*  p=0.024  n=24  ↑
    moon_cos         r=-0.421*  p=0.029  n=24  ↓
    is_consec_holiday r=+0.362   p=0.068  n=24  ↑
    moon_age         r=-0.360   p=0.070  n=24  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       81.2%  +0.023  (n=56)  +0.044  (n=56)  -0.050  (n=55)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=69)  +0.000  (n=69)  +0.000  (n=66)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [外道_青物]
    「ワラサ」 n=  4  27.5匹  vs 通常 29.5匹  (-7%)
    「サバ」 n= 52  29.0匹  vs 通常 30.8匹  (-6%)

  [外道_根魚]
    「カサゴ」 n=  3  21.0匹  vs 通常 29.8匹  (-30%)

  [外道_底魚]
    「マトウダイ」 n= 12  35.8匹  vs 通常 28.1匹  (+28%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  剣崎沖                       42     32.5       65       11

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全24ヶ月  テスト総計: 54件

  ─ Ave匹数 ─  良日閾値:30.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.391*     9.5匹    12.0    32.9%    36.5%   50.0%    70.0%   38.9%   58.1%    53.7%    54  
      H=  1d 前  +0.344*     9.9匹    12.2    34.5%    38.1%   48.0%    85.7%   33.3%   50.0%    51.9%    54  
      H=  3d 前  +0.434**     9.3匹    11.7    32.3%    36.0%   41.7%    83.3%   27.8%   54.5%    50.0%    54  
      H=  7d 前  +0.429**     9.3匹    11.7    32.3%    35.4%   50.0%    70.0%   38.9%   60.0%    57.4%    54  
      H= 14d 前  +0.331*     9.7匹    12.5    33.6%    36.6%   58.1%    69.2%   50.0%   48.5%    53.7%    54  (18/39因子)
      H= 21d 前  +0.417**     9.7匹    11.8    33.6%    37.2%   57.1%    80.0%   44.4%   51.6%    55.6%    54  (18/39因子)
      H= 28d 前  +0.419**     9.3匹    11.9    32.2%    35.2%   56.3%    64.3%   50.0%   50.0%    51.9%    54  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    34.5%      9.9     12.2   (H=1d 前)
       BL-0 全体平均    38.2%     11.0     13.3
       BL-1 旬別平均    38.4%     11.0     13.9
       BL-2 直近7件    38.8%     11.2     13.6
  ------------------------------------------------------------
             モデル    32.3%      9.3     11.7   (H=7d 前)
       BL-0 全体平均    38.2%     11.0     13.3
       BL-1 旬別平均    38.4%     11.0     13.9
       BL-2 直近7件    38.3%     11.0     13.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:20.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.040     10.2匹    12.5    52.6%    55.9%   50.0%    71.4%   38.5%   30.0%    42.6%    54  
      H=  1d 前  +0.017     10.2匹    12.5    52.9%    56.1%   41.0%    61.5%   30.8%   28.6%    37.0%    54  
      H=  3d 前  +0.062     10.2匹    12.4    52.8%    56.4%   48.8%    66.7%   38.5%   19.0%    37.0%    54  
      H=  7d 前  +0.077      9.9匹    12.1    51.3%    55.4%   51.3%    76.9%   38.5%   27.3%    42.6%    54  
      H= 14d 前  +0.036     10.3匹    12.5    53.4%    57.4%   50.0%    71.4%   38.5%   34.8%    42.6%    54  (18/39因子)
      H= 21d 前  +0.053     10.1匹    12.3    52.4%    56.5%   43.2%    72.7%   30.8%   21.1%    37.0%    54  (18/39因子)
      H= 28d 前  +0.085      9.9匹    12.1    51.2%    55.2%   51.3%    76.9%   38.5%   30.0%    42.6%    54  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    52.9%     10.2     12.5   (H=1d 前)
       BL-0 全体平均    48.3%      9.3     11.5
       BL-1 旬別平均    51.6%     10.0     12.2
       BL-2 直近7件    50.9%      9.8     11.9
  ------------------------------------------------------------
             モデル    51.3%      9.9     12.1   (H=7d 前)
       BL-0 全体平均    48.3%      9.3     11.5
       BL-1 旬別平均    51.6%     10.0     12.2
       BL-2 直近7件    50.4%      9.7     11.9
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:40.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.106     13.9匹    17.7    36.0%    38.3%   42.9%    75.0%   30.0%   24.0%    46.3%    54  
      H=  1d 前  +0.101     13.5匹    17.8    35.2%    37.7%   34.5%    55.6%   25.0%   40.0%    46.3%    54  
      H=  3d 前  +0.110     13.6匹    17.7    35.2%    37.5%   27.6%    44.4%   20.0%   37.0%    42.6%    54  
      H=  7d 前  +0.156     13.2匹    17.2    34.2%    36.6%   42.9%    75.0%   30.0%   48.3%    50.0%    54  
      H= 14d 前  +0.095     13.8匹    18.1    35.7%    37.6%   38.7%    54.5%   30.0%   45.2%    48.1%    54  (18/39因子)
      H= 21d 前  +0.152     13.7匹    17.5    35.4%    37.5%   24.0%    60.0%   15.0%   34.5%    38.9%    54  (18/39因子)
      H= 28d 前  +0.128     13.7匹    17.8    35.7%    37.7%   38.7%    54.5%   30.0%   30.8%    46.3%    54  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    35.2%     13.5     17.8   (H=1d 前)
       BL-0 全体平均    35.6%     13.7     16.9
       BL-1 旬別平均    34.4%     13.3     17.6
       BL-2 直近7件    36.9%     14.2     17.4
  ------------------------------------------------------------
             モデル    34.2%     13.2     17.2   (H=7d 前)
       BL-0 全体平均    35.6%     13.7     16.9
       BL-1 旬別平均    34.4%     13.3     17.6
       BL-2 直近7件    36.3%     14.0     17.3
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:30.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.116      3.7cm     5.8    12.5%    13.8%   33.3%    83.3%   20.8%   33.3%    36.5%    52  
      H=  1d 前  +0.121      3.7cm     5.8    12.5%    13.8%   21.4%    75.0%   12.5%   42.4%    34.6%    52  
      H=  3d 前  +0.126      3.8cm     5.8    12.6%    13.9%   27.6%    80.0%   16.7%   48.5%    36.5%    52  
      H=  7d 前  +0.129      3.8cm     5.8    12.7%    14.0%   40.0%   100.0%   25.0%   40.0%    42.3%    52  
      H= 14d 前  +0.165      3.7cm     5.7    12.3%    13.6%   48.5%    88.9%   33.3%   41.2%    40.4%    52  (18/39因子)
      H= 21d 前  +0.156      3.8cm     5.7    12.5%    13.9%   43.8%    87.5%   29.2%   36.4%    38.5%    52  (18/39因子)
      H= 28d 前  +0.133      3.7cm     5.8    12.5%    13.8%   38.7%    85.7%   25.0%   43.8%    40.4%    52  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    12.5%      3.7      5.8   (H=1d 前)
       BL-0 全体平均    12.3%      3.7      5.5
       BL-1 旬別平均    12.4%      3.7      5.8
       BL-2 直近7件    12.8%      3.8      5.7
  ------------------------------------------------------------
             モデル    12.7%      3.8      5.8   (H=7d 前)
       BL-0 全体平均    12.3%      3.7      5.5
       BL-1 旬別平均    12.4%      3.7      5.8
       BL-2 直近7件    12.8%      3.8      5.7
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─