========================================================================
  アオリイカ × さえむ丸
========================================================================

【基本統計】
  件数: 294件 / 期間: 2023/04/15 〜 2026/03/28
  cnt_avg  : 平均 2.6匹  中央値 2.0  std 2.0  [1 〜 15]
  cnt_min  : 平均 1.7  cnt_max 平均 5.3  (80/294件, 27%)
  kg_avg   : 平均 0.85kg  std 0.38  (294/294件, 100%)

【旬別ベースライン（n=294件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.7      1.7     -0.0     3
     5      1.3      1.3     +0.0     3
     8      1.0      1.0     +0.0     4
     9      1.0      1.0     +0.0     3
    11      1.3      1.3     +0.0     6
    12      1.0      1.0     +0.0     6
    13      1.7      1.7     -0.0     3
    14      1.4      1.4     -0.0     8
    15      1.1      1.1     +0.0     8
    16      1.9      1.9     -0.0    12
    17      1.8      1.8     +0.0    17
    18      1.7      1.7     -0.0    11
    19      3.0      3.0     +0.0     7
    20      1.5      1.5     +0.0     4
    26      5.3      5.3     +0.0    17
    27      4.6      4.6     +0.0    24
    28      4.0      4.0     +0.0    21
    29      3.7      3.7     +0.0    21
    30      2.8      2.8     +0.0    25
    31      2.5      2.5     +0.0    20

【因子相関（日次: 294件）】

  [cnt_avg]
    sst_avg          r=+0.479**  p=0.000  n=294  ↑
    prev_week_cnt    r=+0.383**  p=0.000  n=293  ↑
    temp_min         r=+0.348**  p=0.000  n=294  ↑
    temp_avg         r=+0.343**  p=0.000  n=294  ↑
    temp_max         r=+0.322**  p=0.000  n=294  ↑
    typhoon_dist     r=-0.223**  p=0.009  n=133  ↓
    sst_delta        r=-0.210**  p=0.000  n=294  ↓
    temp_range       r=-0.192**  p=0.001  n=294  ↓

  [cnt_min]
    sst_avg          r=+0.197**  p=0.001  n=294  ↑
    temp_max         r=+0.192**  p=0.001  n=294  ↑
    temp_avg         r=+0.190**  p=0.001  n=294  ↑
    temp_min         r=+0.189**  p=0.001  n=294  ↑
    tide_delta       r=+0.162**  p=0.005  n=294  ↑

  [cnt_max]
    sst_avg          r=+0.487**  p=0.000  n=294  ↑
    prev_week_cnt    r=+0.402**  p=0.000  n=293  ↑
    temp_min         r=+0.346**  p=0.000  n=294  ↑
    temp_avg         r=+0.339**  p=0.000  n=294  ↑
    temp_max         r=+0.315**  p=0.000  n=294  ↑
    typhoon_dist     r=-0.222**  p=0.009  n=133  ↓
    sst_delta        r=-0.211**  p=0.000  n=294  ↓
    temp_range       r=-0.207**  p=0.000  n=294  ↓

  [kg_avg]
    sst_avg          r=-0.548**  p=0.000  n=294  ↓
    prev_week_cnt    r=-0.413**  p=0.000  n=293  ↓
    sst_delta        r=+0.368**  p=0.000  n=294  ↑
    wind_dir_n       r=-0.282**  p=0.000  n=294  ↓
    typhoon_dist     r=+0.252**  p=0.003  n=133  ↑
    temp_max         r=-0.250**  p=0.000  n=294  ↓
    temp_avg         r=-0.246**  p=0.000  n=294  ↓
    temp_min         r=-0.236**  p=0.000  n=294  ↓
    wind_speed_avg   r=-0.207**  p=0.000  n=294  ↓
    wind_dir_mode    r=+0.183**  p=0.001  n=294  ↑
    pressure_avg     r=-0.165**  p=0.004  n=294  ↓
    precip_sum2      r=+0.155**  p=0.007  n=294  ↑

【因子相関（週集計: n=93週）】

  [cnt_avg]
    sst_avg          r=+0.558**  p=0.000  n=93  ↑
    prev_week_cnt    r=+0.544**  p=0.000  n=92  ↑
    temp_min         r=+0.399**  p=0.000  n=93  ↑
    temp_avg         r=+0.393**  p=0.000  n=93  ↑
    temp_max         r=+0.387**  p=0.000  n=93  ↑
    wind_speed_avg   r=+0.368**  p=0.000  n=93  ↑
    typhoon_dist     r=-0.362*  p=0.018  n=39  ↓
    temp_range       r=-0.267**  p=0.008  n=93  ↓
    wave_height_avg  r=+0.254*  p=0.012  n=93  ↑
    wave_clamp       r=+0.254*  p=0.012  n=93  ↑
    wave_period_avg  r=+0.187   p=0.070  n=93  ↑
    wave_period_min  r=+0.174   p=0.092  n=93  ↑

  [cnt_min]
    prev_week_cnt    r=+0.412**  p=0.000  n=92  ↑
    sst_avg          r=+0.302**  p=0.003  n=93  ↑
    temp_max         r=+0.301**  p=0.003  n=93  ↑
    temp_avg         r=+0.280**  p=0.005  n=93  ↑
    temp_min         r=+0.270**  p=0.007  n=93  ↑
    moon_cos         r=-0.221*  p=0.031  n=93  ↓
    pressure_avg     r=-0.210*  p=0.041  n=93  ↓
    tide_delta       r=+0.190   p=0.065  n=93  ↑
    pressure_min     r=-0.179   p=0.083  n=93  ↓

  [cnt_max]
    sst_avg          r=+0.543**  p=0.000  n=93  ↑
    prev_week_cnt    r=+0.512**  p=0.000  n=92  ↑
    wind_speed_avg   r=+0.394**  p=0.000  n=93  ↑
    temp_min         r=+0.386**  p=0.000  n=93  ↑
    temp_avg         r=+0.377**  p=0.000  n=93  ↑
    temp_max         r=+0.368**  p=0.000  n=93  ↑
    typhoon_dist     r=-0.336*  p=0.030  n=39  ↓
    temp_range       r=-0.283**  p=0.005  n=93  ↓
    wave_height_avg  r=+0.278**  p=0.006  n=93  ↑
    wave_clamp       r=+0.278**  p=0.006  n=93  ↑
    wave_period_avg  r=+0.195   p=0.058  n=93  ↑

  [kg_avg]
    prev_week_cnt    r=-0.583**  p=0.000  n=92  ↓
    sst_avg          r=-0.550**  p=0.000  n=93  ↓
    sst_delta        r=+0.351**  p=0.000  n=93  ↑
    wind_speed_avg   r=-0.290**  p=0.004  n=93  ↓
    temp_max         r=-0.227*  p=0.026  n=93  ↓
    wind_dir_n       r=-0.226*  p=0.027  n=93  ↓
    temp_avg         r=-0.217*  p=0.034  n=93  ↓
    temp_min         r=-0.204*  p=0.047  n=93  ↓
    pressure_avg     r=-0.202*  p=0.049  n=93  ↓
    pressure_min     r=-0.184   p=0.074  n=93  ↓

【因子相関（旬集計: n=68旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.911**  p=0.000  n=68  ↑
    sst_avg          r=+0.681**  p=0.000  n=68  ↑
    typhoon_dist     r=-0.592**  p=0.000  n=32  ↓
    temp_min         r=+0.479**  p=0.000  n=68  ↑
    temp_max         r=+0.479**  p=0.000  n=68  ↑
    temp_avg         r=+0.478**  p=0.000  n=68  ↑
    wind_speed_avg   r=+0.354**  p=0.002  n=68  ↑
    is_holiday       r=-0.280*  p=0.018  n=68  ↓
    wave_period_avg  r=+0.276*  p=0.020  n=68  ↑
    wave_height_avg  r=+0.274*  p=0.020  n=68  ↑
    wave_clamp       r=+0.274*  p=0.020  n=68  ↑
    temp_range       r=-0.266*  p=0.025  n=68  ↓

  [cnt_min]
    prev_week_cnt    r=+0.391**  p=0.001  n=68  ↑
    typhoon_dist     r=-0.386*  p=0.022  n=32  ↓
    temp_max         r=+0.379**  p=0.001  n=68  ↑
    sst_avg          r=+0.375**  p=0.001  n=68  ↑
    temp_avg         r=+0.359**  p=0.002  n=68  ↑
    temp_min         r=+0.355**  p=0.002  n=68  ↑
    pressure_avg     r=-0.276*  p=0.020  n=68  ↓
    wind_dir_mode    r=+0.254*  p=0.033  n=68  ↑
    pressure_min     r=-0.243*  p=0.042  n=68  ↓
    wind_dir_n       r=-0.225   p=0.060  n=68  ↓

  [cnt_max]
    prev_week_cnt    r=+0.896**  p=0.000  n=68  ↑
    sst_avg          r=+0.660**  p=0.000  n=68  ↑
    typhoon_dist     r=-0.541**  p=0.000  n=32  ↓
    temp_min         r=+0.453**  p=0.000  n=68  ↑
    temp_avg         r=+0.450**  p=0.000  n=68  ↑
    temp_max         r=+0.446**  p=0.000  n=68  ↑
    wind_speed_avg   r=+0.372**  p=0.001  n=68  ↑
    wave_height_avg  r=+0.310**  p=0.008  n=68  ↑
    wave_clamp       r=+0.310**  p=0.008  n=68  ↑
    wave_period_avg  r=+0.297*  p=0.011  n=68  ↑
    is_holiday       r=-0.292*  p=0.013  n=68  ↓
    temp_range       r=-0.280*  p=0.018  n=68  ↓

  [kg_avg]
    prev_week_cnt    r=-0.711**  p=0.000  n=68  ↓
    sst_avg          r=-0.541**  p=0.000  n=68  ↓
    typhoon_dist     r=+0.393*  p=0.019  n=32  ↑
    sst_delta        r=+0.376**  p=0.001  n=68  ↑
    wind_speed_avg   r=-0.305**  p=0.009  n=68  ↓
    wind_dir_n       r=-0.290*  p=0.014  n=68  ↓
    temp_delta       r=+0.231   p=0.054  n=68  ↑
    temp_max         r=-0.217   p=0.071  n=68  ↓
    temp_avg         r=-0.211   p=0.080  n=68  ↓
    temp_min         r=-0.207   p=0.085  n=68  ↓
    pressure_avg     r=-0.205   p=0.088  n=68  ↓

【因子相関（月集計: n=31月）】

  [cnt_avg]
    prev_week_cnt    r=+0.923**  p=0.000  n=31  ↑
    sst_avg          r=+0.768**  p=0.000  n=31  ↑
    typhoon_dist     r=-0.701**  p=0.000  n=17  ↓
    temp_max         r=+0.571**  p=0.000  n=31  ↑
    temp_avg         r=+0.565**  p=0.000  n=31  ↑
    temp_min         r=+0.561**  p=0.000  n=31  ↑
    wind_speed_avg   r=+0.547**  p=0.000  n=31  ↑
    sst_delta        r=-0.385*  p=0.025  n=31  ↓

  [cnt_min]
    sst_avg          r=+0.573**  p=0.000  n=31  ↑
    typhoon_dist     r=-0.557**  p=0.009  n=17  ↓
    temp_max         r=+0.545**  p=0.000  n=31  ↑
    temp_avg         r=+0.513**  p=0.001  n=31  ↑
    wind_dir_mode    r=+0.505**  p=0.002  n=31  ↑
    temp_min         r=+0.494**  p=0.002  n=31  ↑
    prev_week_cnt    r=+0.463**  p=0.005  n=31  ↑
    pressure_range   r=-0.435**  p=0.009  n=31  ↓
    wind_dir_n       r=-0.377*  p=0.028  n=31  ↓
    tide_range       r=-0.363*  p=0.036  n=31  ↓

  [cnt_max]
    prev_week_cnt    r=+0.910**  p=0.000  n=31  ↑
    sst_avg          r=+0.733**  p=0.000  n=31  ↑
    typhoon_dist     r=-0.660**  p=0.001  n=17  ↓
    wind_speed_avg   r=+0.570**  p=0.000  n=31  ↑
    temp_avg         r=+0.529**  p=0.001  n=31  ↑
    temp_min         r=+0.529**  p=0.001  n=31  ↑
    temp_max         r=+0.528**  p=0.001  n=31  ↑
    sst_delta        r=-0.415*  p=0.014  n=31  ↓
    temp_range       r=-0.319   p=0.070  n=31  ↓

  [kg_avg]
    prev_week_cnt    r=-0.747**  p=0.000  n=31  ↓
    sst_avg          r=-0.573**  p=0.000  n=31  ↓
    sst_delta        r=+0.413*  p=0.015  n=31  ↑
    wind_speed_avg   r=-0.413*  p=0.015  n=31  ↓
    moon_cos         r=+0.319   p=0.069  n=31  ↑
    temp_delta       r=+0.305   p=0.085  n=31  ↑
    is_holiday       r=+0.301   p=0.089  n=31  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     1.4%           —           —           —           —
  tide_speed_n      1.0%           —           —           —           —
  wave_obs_n        2.0%  -0.500  (n=6)  -0.707**(n=6)           —  +0.762**(n=6)
  by_catch_n       11.2%  +0.000  (n=33)  +0.000  (n=33)           —  +0.000  (n=33)
  time_slot_n       0.3%  (データ不足・スキップ)
  is_boat          100.0%  +0.221**(n=294)  +0.265**(n=294)           —  -0.092  (n=294)

【コメントキーワード解析】

  [活性]
    「単発」 n=  3  1.7匹  vs 通常 2.7匹  (-37%)

  [深度]
    「底」 n=  4  1.5匹  vs 通常 2.7匹  (-44%)

  [色]
    「澄み」 n=  3  1.0匹  vs 通常 2.7匹  (-62%)

  [海況]
    「ウネリ」 n=  5  1.4匹  vs 通常 2.7匹  (-47%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全31ヶ月  テスト総計: 278件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.523**     1.2匹     1.7    44.2%    43.4%   64.8%    82.4%   53.4%   45.2%    59.7%   278  
      H=  1d 前  +0.525**     1.2匹     1.7    44.0%    43.0%   65.4%    82.6%   54.2%   43.4%    59.4%   278  
      H=  3d 前  +0.517**     1.2匹     1.8    44.5%    44.6%   63.6%    81.9%   51.9%   45.5%    59.4%   278  
      H=  7d 前  +0.513**     1.2匹     1.8    44.7%    44.5%   61.6%    81.2%   49.6%   44.2%    58.3%   278  
      H= 14d 前  +0.506**     1.2匹     1.8    45.1%    44.1%   67.0%    80.6%   57.3%   38.5%    60.8%   278  (17/38因子)
      H= 21d 前  +0.503**     1.2匹     1.8    44.6%    43.7%   64.5%    79.8%   54.2%   43.4%    60.4%   278  (17/38因子)
      H= 28d 前  +0.490**     1.2匹     1.8    45.7%    44.9%   64.3%    78.9%   54.2%   35.4%    59.7%   278  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    44.0%      1.2      1.7   (H=1d 前)
       BL-0 全体平均    57.5%      1.6      2.1
       BL-1 旬別平均    49.8%      1.4      2.0
       BL-2 直近7件    56.0%      1.5      2.2
  ------------------------------------------------------------
             モデル    44.7%      1.2      1.8   (H=7d 前)
       BL-0 全体平均    57.5%      1.6      2.1
       BL-1 旬別平均    49.8%      1.4      2.0
       BL-2 直近7件    56.5%      1.5      2.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.084      0.7匹     1.1    73.1%   173.1%   86.5%    96.4%   78.5%       -    84.5%   278  
      H=  1d 前  +0.076      0.7匹     1.1    73.4%   173.6%   85.8%    96.4%   77.3%       -    84.2%   278  
      H=  3d 前  +0.067      0.7匹     1.1    73.9%   174.9%   84.7%    96.3%   75.6%       -    82.7%   278  
      H=  7d 前  +0.077      0.7匹     1.1    74.1%   175.7%   83.2%    96.2%   73.3%       -    81.3%   278  
      H= 14d 前  +0.104      0.7匹     1.1    72.3%   172.4%   85.1%    96.3%   76.2%       -    83.5%   278  (17/38因子)
      H= 21d 前  +0.101      0.7匹     1.1    73.1%   173.4%   83.2%    96.2%   73.3%       -    81.7%   278  (17/38因子)
      H= 28d 前  +0.110      0.7匹     1.0    71.9%   171.5%   85.1%    96.3%   76.2%       -    83.5%   278  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    73.4%      0.7      1.1   (H=1d 前)
       BL-0 全体平均    72.0%      0.7      1.0
       BL-1 旬別平均    73.9%      0.7      1.1
       BL-2 直近7件    80.1%      0.9      1.3
  ------------------------------------------------------------
             モデル    74.1%      0.7      1.1   (H=7d 前)
       BL-0 全体平均    72.0%      0.7      1.0
       BL-1 旬別平均    73.9%      0.7      1.1
       BL-2 直近7件    80.4%      0.8      1.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.415**     2.4匹     3.5    44.0%    43.9%   41.1%    47.5%   36.2%   25.2%    40.6%   278  
      H=  1d 前  +0.416**     2.4匹     3.5    44.0%    43.7%   44.4%    50.0%   40.0%   28.3%    43.2%   278  
      H=  3d 前  +0.410**     2.4匹     3.5    44.2%    44.3%   38.7%    44.4%   34.3%   27.9%    39.9%   278  
      H=  7d 前  +0.407**     2.4匹     3.5    44.4%    44.8%   43.8%    48.3%   40.0%   30.9%    42.4%   278  
      H= 14d 前  +0.403**     2.4匹     3.5    44.6%    44.4%   42.7%    47.1%   39.0%   24.0%    39.6%   278  (17/38因子)
      H= 21d 前  +0.403**     2.4匹     3.5    44.5%    44.4%   49.3%    51.0%   47.6%   23.1%    42.8%   278  (17/38因子)
      H= 28d 前  +0.387*     2.4匹     3.5    45.1%    44.9%   43.7%    46.7%   41.0%   20.0%    37.8%   278  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    44.0%      2.4      3.5   (H=1d 前)
       BL-0 全体平均    51.7%      2.8      3.9
       BL-1 旬別平均    45.3%      2.5      3.6
       BL-2 直近7件    48.8%      2.6      3.9
  ------------------------------------------------------------
             モデル    44.4%      2.4      3.5   (H=7d 前)
       BL-0 全体平均    51.7%      2.8      3.9
       BL-1 旬別平均    45.3%      2.5      3.6
       BL-2 直近7件    50.1%      2.7      3.9
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:0.8kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.508**     0.2kg     0.4    30.0%    27.5%   73.9%    73.6%   74.3%   56.3%    61.9%   278  
      H=  1d 前  +0.515**     0.2kg     0.4    29.7%    27.4%   75.0%    75.7%   74.3%   56.3%    62.6%   278  
      H=  3d 前  +0.511**     0.2kg     0.4    29.7%    27.4%   74.8%    76.2%   73.3%   55.2%    61.9%   278  
      H=  7d 前  +0.513**     0.2kg     0.4    29.9%    27.4%   73.7%    74.0%   73.3%   54.8%    60.1%   278  
      H= 14d 前  +0.515**     0.2kg     0.4    29.6%    27.3%   73.6%    72.9%   74.3%   54.4%    60.4%   278  (17/38因子)
      H= 21d 前  +0.522**     0.2kg     0.4    29.3%    27.1%   73.9%    73.6%   74.3%   57.3%    62.6%   278  (17/38因子)
      H= 28d 前  +0.515**     0.2kg     0.4    29.4%    27.1%   73.8%    75.2%   72.4%   58.7%    62.6%   278  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    29.7%      0.2      0.4   (H=1d 前)
       BL-0 全体平均    40.3%      0.3      0.4
       BL-1 旬別平均    29.3%      0.2      0.4
       BL-2 直近7件    34.0%      0.3      0.4
  ------------------------------------------------------------
             モデル    29.9%      0.2      0.4   (H=7d 前)
       BL-0 全体平均    40.3%      0.3      0.4
       BL-1 旬別平均    29.3%      0.2      0.4
       BL-2 直近7件    34.4%      0.3      0.4
  ------------------------------------------------------------