========================================================================
  アジ × 鶴丸
========================================================================

【基本統計】
  件数: 45件 / 期間: 2023/08/11 〜 2026/03/17
  cnt_avg  : 平均 10.5匹  中央値 8.0  std 8.6  [1 〜 37]
  cnt_min  : 平均 8.6  cnt_max 平均 13.9  (40/45件, 89%)

【旬別ベースライン（n=45件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    18     23.0     23.0     +0.0     3
    20     12.3     12.3     +0.0     3
    21     16.3     16.3     +0.0     3
    23      6.0      6.0     +0.0     4
    24      5.7      5.7     -0.0     3
    26      7.2      7.2     -0.0     6
    33      3.3      3.3     +0.0     3

【因子相関（日次: 45件）】

  [cnt_avg]
    temp_min         r=+0.329*  p=0.022  n=45  ↑
    temp_avg         r=+0.326*  p=0.024  n=45  ↑
    prev_week_cnt    r=+0.309*  p=0.035  n=44  ↑
    wave_period_avg  r=+0.306*  p=0.035  n=45  ↑
    temp_max         r=+0.290*  p=0.047  n=45  ↑
    temp_range       r=-0.279   p=0.057  n=45  ↓
    wave_period_min  r=+0.261   p=0.076  n=45  ↑
    pressure_avg     r=-0.256   p=0.083  n=45  ↓
    pressure_min     r=-0.245   p=0.097  n=45  ↓

  [cnt_max]
    temp_range       r=-0.303*  p=0.037  n=45  ↓
    temp_min         r=+0.267   p=0.069  n=45  ↑
    wave_period_avg  r=+0.262   p=0.075  n=45  ↑
    prev_week_cnt    r=+0.262   p=0.079  n=44  ↑
    temp_avg         r=+0.255   p=0.084  n=45  ↑

【因子相関（週集計: n=32週）】

  [cnt_avg]
    prev_week_cnt    r=+0.559**  p=0.000  n=31  ↑
    temp_min         r=+0.418*  p=0.012  n=32  ↑
    temp_avg         r=+0.413*  p=0.013  n=32  ↑
    temp_max         r=+0.379*  p=0.025  n=32  ↑
    temp_range       r=-0.352*  p=0.039  n=32  ↓
    pressure_min     r=-0.318   p=0.066  n=32  ↓
    pressure_avg     r=-0.314   p=0.070  n=32  ↓

  [cnt_max]
    prev_week_cnt    r=+0.465**  p=0.005  n=31  ↑
    temp_range       r=-0.368*  p=0.030  n=32  ↓
    temp_min         r=+0.330   p=0.055  n=32  ↑
    temp_avg         r=+0.314   p=0.070  n=32  ↑
    pressure_min     r=-0.292   p=0.094  n=32  ↓

【因子相関（旬集計: n=30旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.678**  p=0.000  n=29  ↑
    temp_avg         r=+0.519**  p=0.001  n=30  ↑
    temp_min         r=+0.514**  p=0.002  n=30  ↑
    temp_max         r=+0.490**  p=0.003  n=30  ↑
    sst_avg          r=+0.377*  p=0.031  n=30  ↑
    pressure_avg     r=-0.368*  p=0.036  n=30  ↓
    temp_range       r=-0.358*  p=0.043  n=30  ↓
    wind_speed_max   r=-0.311   p=0.083  n=30  ↓
    pressure_min     r=-0.309   p=0.085  n=30  ↓
    wind_speed_avg   r=-0.298   p=0.098  n=30  ↓

  [cnt_max]
    prev_week_cnt    r=+0.602**  p=0.000  n=29  ↑
    temp_min         r=+0.429*  p=0.012  n=30  ↑
    temp_avg         r=+0.424*  p=0.013  n=30  ↑
    temp_max         r=+0.392*  p=0.024  n=30  ↑
    temp_range       r=-0.353*  p=0.046  n=30  ↓
    wind_speed_max   r=-0.336   p=0.059  n=30  ↓

【因子相関（月集計: n=20月）】

  [cnt_avg]
    prev_week_cnt    r=+0.780**  p=0.000  n=19  ↑
    temp_avg         r=+0.529**  p=0.008  n=20  ↑
    temp_max         r=+0.517*  p=0.010  n=20  ↑
    temp_min         r=+0.514*  p=0.011  n=20  ↑
    precip_sum1      r=+0.429*  p=0.044  n=20  ↑
    pressure_range   r=-0.378   p=0.084  n=20  ↓

  [cnt_max]
    prev_week_cnt    r=+0.734**  p=0.000  n=19  ↑
    temp_avg         r=+0.463*  p=0.027  n=20  ↑
    temp_min         r=+0.460*  p=0.028  n=20  ↑
    temp_max         r=+0.444*  p=0.036  n=20  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     8.9%           —           —           —           —
  tide_speed_n      4.4%           —           —           —           —
  wave_obs_n        6.7%           —           —           —           —
  by_catch_n       88.9%  +0.107  (n=40)  +0.043  (n=40)           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.224  (n=45)  +0.098  (n=45)           —           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [色]
    「濁り」 n=  4  19.5匹  vs 通常 9.6匹  (+102%)

  [海況]
    「ナギ」 n=  3  2.3匹  vs 通常 11.1匹  (-79%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全20ヶ月  テスト総計: 30件

  ─ Ave匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.652**     4.8匹     6.7    49.0%    57.2%   72.7%    80.0%   66.7%   69.0%    63.3%    30  
      H=  1d 前  +0.677**     4.6匹     6.5    46.3%    51.4%   72.7%    80.0%   66.7%   69.0%    63.3%    30  
      H=  3d 前  +0.736**     4.2匹     6.0    42.1%    52.6%   80.0%   100.0%   66.7%   71.4%    70.0%    30  
      H=  7d 前  +0.635**     5.0匹     6.8    50.2%    60.7%   72.7%    80.0%   66.7%   69.0%    63.3%    30  
      H= 14d 前  +0.603**     5.2匹     7.0    52.6%   107.3%   60.0%    75.0%   50.0%   71.0%    63.3%    30  (10/27因子)
      H= 21d 前  +0.594**     5.2匹     7.1    52.3%    74.6%   60.0%    75.0%   50.0%   68.8%    60.0%    30  (10/27因子)
      H= 28d 前  +0.581**     4.9匹     7.2    49.5%    53.6%   72.7%    80.0%   66.7%   71.0%    66.7%    30  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    46.3%      4.6      6.5   (H=1d 前)
       BL-0 全体平均    80.5%      7.9      9.3
       BL-1 旬別平均    68.4%      6.7      8.5
       BL-2 直近7件    89.9%      8.9     11.3
  ------------------------------------------------------------
             モデル    50.2%      5.0      6.8   (H=7d 前)
       BL-0 全体平均    80.5%      7.9      9.3
       BL-1 旬別平均    68.4%      6.7      8.5
       BL-2 直近7件    89.3%      8.8     11.3
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.429**     5.9匹     7.3    76.6%   133.4%   40.0%    30.0%   60.0%   42.1%    43.3%    30  
      H=  1d 前  +0.428**     5.8匹     7.3    75.1%   105.7%   42.9%    33.3%   60.0%   50.0%    50.0%    30  
      H=  3d 前  +0.493**     5.4匹     7.0    69.1%   106.7%   46.2%    37.5%   60.0%   42.1%    50.0%    30  
      H=  7d 前  +0.358*     6.0匹     7.7    76.5%   100.9%   40.0%    30.0%   60.0%   42.1%    43.3%    30  
      H= 14d 前  +0.394*     6.2匹     7.6    78.8%    85.2%   30.8%    25.0%   40.0%   42.1%    43.3%    30  (10/27因子)
      H= 21d 前  +0.386*     6.1匹     7.8    77.1%    84.7%   46.2%    37.5%   60.0%   42.1%    50.0%    30  (10/27因子)
      H= 28d 前  +0.368*     6.1匹     7.7    78.5%   104.3%   42.9%    33.3%   60.0%   38.1%    43.3%    30  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    75.1%      5.8      7.3   (H=1d 前)
       BL-0 全体平均    82.2%      6.8      7.7
       BL-1 旬別平均    79.9%      6.1      7.4
       BL-2 直近7件    91.2%      7.3      9.3
  ------------------------------------------------------------
             モデル    76.5%      6.0      7.7   (H=7d 前)
       BL-0 全体平均    82.2%      6.8      7.7
       BL-1 旬別平均    79.9%      6.1      7.4
       BL-2 直近7件    91.9%      7.4      9.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:10.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.260*     8.5匹    11.0    62.7%    64.4%   40.0%    66.7%   28.6%   66.7%    53.3%    30  
      H=  1d 前  +0.274*     8.2匹    10.9    60.6%    61.2%   22.2%    50.0%   14.3%   60.0%    46.7%    30  
      H=  3d 前  +0.369*     8.0匹    10.4    59.4%    60.9%   20.0%    33.3%   14.3%   66.7%    50.0%    30  
      H=  7d 前  +0.192      8.9匹    11.2    65.6%    67.1%   22.2%    50.0%   14.3%   51.9%    40.0%    30  
      H= 14d 前  +0.252*     8.5匹    11.1    62.4%    73.4%   25.0%   100.0%   14.3%   62.1%    53.3%    30  (10/27因子)
      H= 21d 前  +0.175      9.0匹    11.7    66.6%    69.9%       -     0.0%    0.0%   53.8%    40.0%    30  (10/27因子)
      H= 28d 前  +0.154      8.8匹    11.8    64.9%    62.9%       -     0.0%    0.0%   55.2%    40.0%    30  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    60.6%      8.2     10.9   (H=1d 前)
       BL-0 全体平均    72.7%      9.8     11.7
       BL-1 旬別平均    62.0%      8.4     10.7
       BL-2 直近7件    81.0%     11.0     13.8
  ------------------------------------------------------------
             モデル    65.6%      8.9     11.2   (H=7d 前)
       BL-0 全体平均    72.7%      9.8     11.7
       BL-1 旬別平均    62.0%      8.4     10.7
       BL-2 直近7件    80.3%     10.9     13.8
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─