========================================================================
  アジ × かめだや
========================================================================

【基本統計】
  件数: 498件 / 期間: 2023/04/05 〜 2026/04/03
  cnt_avg  : 平均 55.0匹  中央値 53.0  std 20.4  [15 〜 135]
  cnt_min  : 平均 24.8  cnt_max 平均 86.5  (484/498件, 97%)
  size_avg : 平均 22.4cm  std 1.9  [18 〜 31]  (479/498件, 96%)

【旬別ベースライン（n=498件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     74.1     74.1     +0.0    11
     2     63.5     63.5     +0.0    12
     3     64.2     64.2     -0.0    12
     4     55.6     55.6     -0.0    11
     5     57.5     57.5     +0.0     8
     6     58.5     58.5     +0.0    11
     7     59.7     59.7     -0.0    12
     8     59.6     59.6     +0.0    12
     9     61.1     61.2     +0.0    13
    10     65.3     66.0     +0.7    17
    11     50.2     50.2     +0.0    20
    12     49.0     49.0     +0.0    17
    13     41.3     41.3     +0.0    23
    14     53.7     53.7     -0.0    18
    15     50.9     50.9     +0.0    15
    16     53.1     53.1     +0.0    20
    17     53.8     53.8     +0.0    17
    18     34.3     34.3     +0.0    15
    19     49.2     49.2     +0.0    11
    20     53.5     53.5     +0.0    17

【因子相関（日次: 498件）】

  [cnt_avg]
    temp_max         r=-0.281**  p=0.000  n=498  ↓
    temp_avg         r=-0.279**  p=0.000  n=498  ↓
    temp_min         r=-0.268**  p=0.000  n=498  ↓
    wind_dir_n       r=+0.251**  p=0.000  n=498  ↑
    sst_avg          r=-0.243**  p=0.000  n=492  ↓
    sst_delta        r=-0.173**  p=0.000  n=491  ↓

  [cnt_max]
    temp_max         r=-0.269**  p=0.000  n=498  ↓
    temp_avg         r=-0.263**  p=0.000  n=498  ↓
    temp_min         r=-0.251**  p=0.000  n=498  ↓
    wind_dir_n       r=+0.245**  p=0.000  n=498  ↑
    sst_avg          r=-0.219**  p=0.000  n=492  ↓
    sst_delta        r=-0.203**  p=0.000  n=491  ↓
    prev_week_cnt    r=+0.159**  p=0.000  n=497  ↑
    typhoon_wind     r=-0.152   p=0.051  n=164  ↓

【因子相関（週集計: n=156週）】

  [cnt_avg]
    prev_week_cnt    r=+0.654**  p=0.000  n=156  ↑
    typhoon_dist     r=+0.416**  p=0.000  n=64  ↑
    temp_avg         r=-0.383**  p=0.000  n=156  ↓
    temp_max         r=-0.379**  p=0.000  n=156  ↓
    temp_min         r=-0.379**  p=0.000  n=156  ↓
    sst_avg          r=-0.360**  p=0.000  n=155  ↓
    wind_dir_n       r=+0.282**  p=0.000  n=156  ↑
    sst_delta        r=-0.246**  p=0.002  n=154  ↓
    typhoon_wind     r=-0.226   p=0.068  n=64  ↓
    pressure_avg     r=+0.214**  p=0.007  n=156  ↑
    pressure_range   r=+0.201*  p=0.011  n=156  ↑
    pressure_min     r=+0.182*  p=0.022  n=156  ↑

  [cnt_max]
    prev_week_cnt    r=+0.593**  p=0.000  n=156  ↑
    temp_avg         r=-0.346**  p=0.000  n=156  ↓
    temp_min         r=-0.344**  p=0.000  n=156  ↓
    temp_max         r=-0.341**  p=0.000  n=156  ↓
    typhoon_dist     r=+0.336**  p=0.005  n=64  ↑
    sst_avg          r=-0.314**  p=0.000  n=155  ↓
    sst_delta        r=-0.278**  p=0.000  n=154  ↓
    wind_dir_n       r=+0.248**  p=0.001  n=156  ↑
    pressure_delta   r=+0.206**  p=0.009  n=156  ↑
    pressure_avg     r=+0.189*  p=0.017  n=156  ↑
    pressure_range   r=+0.183*  p=0.021  n=156  ↑
    precip_sum       r=-0.165*  p=0.038  n=156  ↓

  [size_avg]
    wind_dir_e       r=-0.151   p=0.058  n=156  ↓

【因子相関（旬集計: n=109旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.708**  p=0.000  n=109  ↑
    temp_avg         r=-0.443**  p=0.000  n=109  ↓
    temp_max         r=-0.441**  p=0.000  n=109  ↓
    temp_min         r=-0.437**  p=0.000  n=109  ↓
    sst_avg          r=-0.381**  p=0.000  n=108  ↓
    wind_dir_n       r=+0.343**  p=0.000  n=109  ↑
    pressure_range   r=+0.341**  p=0.000  n=109  ↑
    sst_delta        r=-0.278**  p=0.003  n=107  ↓
    typhoon_dist     r=+0.264   p=0.066  n=47  ↑
    wind_dir_mode    r=-0.227*  p=0.016  n=109  ↓
    pressure_avg     r=+0.195*  p=0.040  n=109  ↑
    tide_range       r=+0.183   p=0.054  n=109  ↑

  [cnt_max]
    prev_week_cnt    r=+0.664**  p=0.000  n=109  ↑
    temp_max         r=-0.381**  p=0.000  n=109  ↓
    temp_avg         r=-0.380**  p=0.000  n=109  ↓
    temp_min         r=-0.373**  p=0.000  n=109  ↓
    pressure_range   r=+0.342**  p=0.000  n=109  ↑
    sst_delta        r=-0.320**  p=0.001  n=107  ↓
    sst_avg          r=-0.312**  p=0.001  n=108  ↓
    wind_dir_n       r=+0.310**  p=0.001  n=109  ↑
    wind_dir_mode    r=-0.214*  p=0.024  n=109  ↓
    temp_delta       r=-0.198*  p=0.036  n=109  ↓
    pressure_avg     r=+0.189*  p=0.046  n=109  ↑
    pressure_delta   r=+0.186   p=0.050  n=109  ↑

  [size_avg]
    temp_delta       r=-0.294**  p=0.001  n=109  ↓
    wave_period_avg  r=+0.161   p=0.091  n=109  ↑

【因子相関（月集計: n=37月）】

  [cnt_avg]
    prev_week_cnt    r=+0.913**  p=0.000  n=37  ↑
    temp_min         r=-0.616**  p=0.000  n=37  ↓
    temp_avg         r=-0.610**  p=0.000  n=37  ↓
    pressure_range   r=+0.598**  p=0.000  n=37  ↑
    temp_max         r=-0.597**  p=0.000  n=37  ↓
    pressure_delta   r=+0.564**  p=0.000  n=37  ↑
    sst_avg          r=-0.551**  p=0.000  n=37  ↓
    wind_dir_n       r=+0.532**  p=0.000  n=37  ↑
    tide_range       r=+0.507**  p=0.001  n=37  ↑
    temp_range       r=+0.494**  p=0.001  n=37  ↑
    typhoon_dist     r=+0.490*  p=0.012  n=22  ↑
    wind_dir_mode    r=-0.411**  p=0.008  n=37  ↓

  [cnt_max]
    prev_week_cnt    r=+0.829**  p=0.000  n=37  ↑
    pressure_delta   r=+0.650**  p=0.000  n=37  ↑
    tide_range       r=+0.585**  p=0.000  n=37  ↑
    pressure_range   r=+0.572**  p=0.000  n=37  ↑
    temp_min         r=-0.499**  p=0.001  n=37  ↓
    swell_height_max r=+0.496**  p=0.001  n=37  ↑
    temp_avg         r=-0.491**  p=0.001  n=37  ↓
    moon_cos         r=-0.482**  p=0.001  n=37  ↓
    temp_max         r=-0.480**  p=0.001  n=37  ↓
    wave_height_max  r=+0.466**  p=0.002  n=37  ↑
    tide_type_n      r=+0.451**  p=0.003  n=37  ↑
    wind_dir_n       r=+0.441**  p=0.004  n=37  ↑

  [size_avg]
    temp_delta       r=-0.423**  p=0.006  n=37  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        96.2%  +0.036  (n=479)  +0.029  (n=479)  +0.321**(n=479)           —
  water_color_n     0.2%  (データ不足・スキップ)
  tide_speed_n      0.8%  (データ不足・スキップ)
  wave_obs_n        0.2%  (データ不足・スキップ)
  by_catch_n       89.2%  +0.105**(n=444)  +0.066  (n=444)  +0.113**(n=443)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=498)  +0.000  (n=498)  +0.000  (n=479)           —

【コメントキーワード解析】

  [潮]
    「上げ潮」 n=  4  41.2匹  vs 通常 55.1匹  (-25%)

  [活性]
    「食い渋」 n= 22  28.8匹  vs 通常 56.2匹  (-49%)
    「反応」 n=  3  37.3匹  vs 通常 55.1匹  (-32%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  木更津沖                      23     63.3      108       35
  本牧沖                       58     58.3      123       23
  川崎沖                       54     57.3      135       17
  横浜沖                      273     56.6      110       18
  横浜沖前後                      2     55.0       65       45
  富岡沖                       67     48.6      106       17

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 483件

  ─ Ave匹数 ─  良日閾値:53.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.394*    14.8匹    19.1    26.8%    27.8%   42.6%    47.9%   38.4%   32.6%    42.7%   483  
      H=  1d 前  +0.356*    15.2匹    19.6    27.5%    28.7%   38.7%    44.1%   34.4%   30.7%    41.0%   483  
      H=  3d 前  +0.370*    15.0匹    19.4    27.3%    28.5%   44.0%    49.2%   39.7%   30.4%    41.8%   483  
      H=  7d 前  +0.403**    14.9匹    19.0    27.0%    27.9%   43.3%    47.6%   39.7%   36.6%    44.3%   483  
      H= 14d 前  +0.364*    15.6匹    20.0    28.3%    31.6%   44.9%    49.6%   41.1%   28.7%    42.2%   483  (14/34因子)
      H= 21d 前  +0.357*    15.4匹    19.9    27.9%    29.5%   46.0%    50.4%   42.4%   29.3%    42.2%   483  (14/34因子)
      H= 28d 前  +0.373*    15.3匹    19.6    27.7%    29.2%   45.2%    49.2%   41.7%   27.0%    41.8%   483  (14/34因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    27.5%     15.2     19.6   (H=1d 前)
       BL-0 全体平均    29.1%     16.1     20.6
       BL-1 旬別平均    30.0%     16.6     21.1
       BL-2 直近7件    30.5%     16.8     21.7
  ------------------------------------------------------------
             モデル    27.0%     14.9     19.0   (H=7d 前)
       BL-0 全体平均    29.1%     16.1     20.6
       BL-1 旬別平均    30.0%     16.6     21.1
       BL-2 直近7件    30.5%     16.8     21.7
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:20.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.122     13.8匹    18.2    54.9%    61.9%   40.3%    42.2%   38.5%   25.9%    42.2%   483  
      H=  1d 前  +0.109     14.1匹    18.5    55.8%    63.6%   39.5%    42.8%   36.6%   21.2%    41.6%   483  
      H=  3d 前  +0.109     14.1匹    18.5    55.9%    63.6%   41.8%    44.1%   39.8%   17.4%    40.6%   483  
      H=  7d 前  +0.149     13.9匹    18.2    55.1%    62.4%   39.7%    41.8%   37.9%   28.0%    42.4%   483  
      H= 14d 前  +0.150     14.0匹    18.6    55.8%    67.5%   41.4%    43.2%   39.8%   25.0%    40.6%   483  (14/34因子)
      H= 21d 前  +0.137     14.0匹    18.5    55.5%    66.2%   39.6%    41.5%   37.9%   22.9%    39.5%   483  (14/34因子)
      H= 28d 前  +0.140     14.0匹    18.4    55.4%    63.5%   39.6%    42.3%   37.3%   24.6%    40.6%   483  (14/34因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    55.8%     14.1     18.5   (H=1d 前)
       BL-0 全体平均    53.8%     13.6     17.4
       BL-1 旬別平均    53.7%     13.5     17.7
       BL-2 直近7件    54.8%     13.9     18.2
  ------------------------------------------------------------
             モデル    55.1%     13.9     18.2   (H=7d 前)
       BL-0 全体平均    53.8%     13.6     17.4
       BL-1 旬別平均    53.7%     13.5     17.7
       BL-2 直近7件    55.2%     14.0     18.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:86.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.174     24.1匹    30.5    27.8%    28.4%   23.6%    37.5%   17.2%   28.3%    38.1%   483  
      H=  1d 前  +0.148     24.4匹    30.9    28.2%    28.8%   23.6%    37.5%   17.2%   27.6%    38.3%   483  
      H=  3d 前  +0.165     24.1匹    30.6    27.9%    28.5%   24.2%    37.8%   17.8%   29.2%    38.7%   483  
      H=  7d 前  +0.179     23.9匹    30.5    27.6%    28.2%   25.4%    38.0%   19.1%   30.6%    39.1%   483  
      H= 14d 前  +0.191     24.0匹    30.5    27.6%    28.3%   27.1%    40.5%   20.4%   31.8%    39.3%   483  (14/34因子)
      H= 21d 前  +0.171     24.1匹    30.7    27.8%    28.4%   26.3%    39.2%   19.7%   30.8%    38.7%   483  (14/34因子)
      H= 28d 前  +0.174     24.0匹    30.5    27.7%    28.3%   25.9%    37.8%   19.7%   28.1%    38.1%   483  (14/34因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    28.2%     24.4     30.9   (H=1d 前)
       BL-0 全体平均    26.8%     23.2     29.3
       BL-1 旬別平均    28.0%     24.2     30.5
       BL-2 直近7件    28.1%     24.4     31.0
  ------------------------------------------------------------
             モデル    27.6%     23.9     30.5   (H=7d 前)
       BL-0 全体平均    26.8%     23.2     29.3
       BL-1 旬別平均    28.0%     24.2     30.5
       BL-2 直近7件    28.2%     24.4     31.1
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:22.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.036      1.6cm     2.2     6.9%     6.7%   29.1%    35.1%   24.9%   25.1%    35.3%   465  
      H=  1d 前  +0.025      1.6cm     2.2     6.9%     6.7%   27.4%    34.4%   22.7%   24.0%    35.1%   465  
      H=  3d 前  +0.037      1.6cm     2.2     6.9%     6.7%   27.7%    34.4%   23.2%   24.3%    35.5%   465  
      H=  7d 前  +0.026      1.5cm     2.2     6.9%     6.7%   29.8%    36.2%   25.4%   27.4%    37.0%   465  
      H= 14d 前  +0.054      1.6cm     2.2     6.9%     6.7%   24.3%    31.1%   20.0%   26.5%    34.6%   465  (14/34因子)
      H= 21d 前  +0.056      1.6cm     2.2     7.0%     6.8%   22.8%    30.1%   18.4%   26.6%    32.9%   465  (14/34因子)
      H= 28d 前  +0.053      1.6cm     2.2     7.0%     6.7%   25.2%    32.5%   20.5%   26.0%    34.8%   465  (14/34因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     6.9%      1.6      2.2   (H=1d 前)
       BL-0 全体平均     6.3%      1.4      2.0
       BL-1 旬別平均     7.5%      1.7      2.4
       BL-2 直近7件     5.8%      1.3      1.9
  ------------------------------------------------------------
             モデル     6.9%      1.5      2.2   (H=7d 前)
       BL-0 全体平均     6.3%      1.4      2.0
       BL-1 旬別平均     7.5%      1.7      2.4
       BL-2 直近7件     5.9%      1.3      1.9
  ------------------------------------------------------------