========================================================================
  アジ × 勘次郎丸
========================================================================

【基本統計】
  件数: 514件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 49.1匹  中央値 44.0  std 26.3  [4 〜 184]
  cnt_min  : 平均 22.9  cnt_max 平均 75.7  (514/514件, 100%)
  size_avg : 平均 32.8cm  std 2.5  [22 〜 40]  (513/514件, 100%)

【旬別ベースライン（n=514件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     47.0     47.0     +0.0     3
     2     53.1     53.1     -0.0    15
     3     44.5     44.5     +0.0    14
     4     41.7     41.7     +0.0    10
     5     45.8     45.8     -0.0    13
     6     50.9     50.9     -0.0    14
     7     50.4     50.4     +0.0    11
     8     60.5     60.5     +0.0    14
     9     58.5     58.5     +0.0    19
    10     53.9     52.2     -1.7    10
    11     45.4     45.4     -0.0    16
    12     38.5     38.5     +0.0    23
    13     34.8     34.8     +0.0    17
    14     42.2     42.2     -0.0    17
    15     37.5     37.5     +0.0    17
    16     46.3     46.3     +0.0    22
    17     40.9     40.9     +0.0    22
    18     47.1     47.1     -0.0    18
    19     53.8     53.8     -0.0    14
    20     36.9     36.9     -0.0    16

【因子相関（日次: 514件）】

  [cnt_avg]
    prev_week_cnt    r=+0.592**  p=0.000  n=513  ↑

  [cnt_max]
    prev_week_cnt    r=+0.561**  p=0.000  n=513  ↑

  [size_avg]
    prev_week_cnt    r=-0.387**  p=0.000  n=512  ↓

【因子相関（週集計: n=153週）】

  [cnt_avg]
    prev_week_cnt    r=+0.925**  p=0.000  n=152  ↑
    temp_range       r=+0.165*  p=0.040  n=153  ↑

  [cnt_max]
    prev_week_cnt    r=+0.909**  p=0.000  n=152  ↑
    sst_avg          r=+0.154   p=0.056  n=151  ↑

  [size_avg]
    prev_week_cnt    r=-0.446**  p=0.000  n=152  ↓
    pressure_avg     r=-0.201*  p=0.012  n=153  ↓
    temp_range       r=-0.193*  p=0.016  n=153  ↓
    pressure_min     r=-0.171*  p=0.033  n=153  ↓

【因子相関（旬集計: n=107旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.938**  p=0.000  n=106  ↑
    temp_range       r=+0.251**  p=0.008  n=107  ↑

  [cnt_max]
    prev_week_cnt    r=+0.923**  p=0.000  n=106  ↑
    temp_range       r=+0.184   p=0.055  n=107  ↑
    temp_max         r=+0.184   p=0.055  n=107  ↑
    sst_avg          r=+0.176   p=0.068  n=106  ↑

  [size_avg]
    prev_week_cnt    r=-0.503**  p=0.000  n=106  ↓
    temp_range       r=-0.278**  p=0.003  n=107  ↓
    pressure_avg     r=-0.210*  p=0.028  n=107  ↓
    pressure_min     r=-0.183   p=0.057  n=107  ↓

【因子相関（月集計: n=37月）】

  [cnt_avg]
    prev_week_cnt    r=+0.980**  p=0.000  n=37  ↑
    moon_age         r=+0.375*  p=0.017  n=37  ↑
    temp_range       r=+0.309   p=0.055  n=37  ↑

  [cnt_max]
    prev_week_cnt    r=+0.973**  p=0.000  n=37  ↑
    moon_age         r=+0.343*  p=0.030  n=37  ↑

  [size_avg]
    prev_week_cnt    r=-0.542**  p=0.000  n=37  ↓
    temp_range       r=-0.322*  p=0.045  n=37  ↓
    swell_height_avg r=+0.317*  p=0.048  n=37  ↑
    pressure_avg     r=-0.296   p=0.066  n=37  ↓
    pressure_min     r=-0.271   p=0.096  n=37  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        80.7%  -0.286**(n=415)  -0.347**(n=415)  +0.187**(n=415)           —
  water_color_n     1.6%  +0.000  (n=8)  +0.000  (n=8)  +0.000  (n=8)           —
  tide_speed_n      4.5%  +0.000  (n=23)  +0.000  (n=23)  +0.000  (n=23)           —
  wave_obs_n        1.4%  +0.063  (n=7)  -0.007  (n=7)  +0.806**(n=7)           —
  by_catch_n        6.8%  +0.239  (n=35)  +0.240  (n=35)  -0.350**(n=35)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.001  (n=514)  -0.058  (n=514)  -0.055  (n=513)           —

【コメントキーワード解析】

  [潮]
    「潮が速」 n=  4  36.0匹  vs 通常 49.2匹  (-27%)

  [深度]
    「深場」 n=100  47.2匹  vs 通常 49.5匹  (-5%)
    「浅場」 n= 35  48.2匹  vs 通常 49.1匹  (-2%)

  [色]
    「澄み」 n=  8  23.8匹  vs 通常 49.5匹  (-52%)

  [海況]
    「ナギ」 n=  6  52.7匹  vs 通常 49.0匹  (+7%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  竹岡沖                      107     65.1      184        4
  金谷沖                      395     44.8      130       13
  深場                         3     27.7       36       18
  観音崎沖                       2     23.5       27       20

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 485件

  ─ Ave匹数 ─  良日閾値:45.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.503**    16.9匹    33.6%    33.1%   65.3%    60.8%   70.5%   39.4%    53.4%   485  
      H=  1d 前  +0.477**    17.1匹    34.2%    33.7%   64.3%    60.3%   69.0%   41.7%    52.2%   485  
      H=  3d 前  +0.479**    17.1匹    34.2%    33.5%   62.1%    58.3%   66.5%   43.4%    51.5%   485  
      H=  7d 前  +0.489**    16.9匹    33.7%    33.0%   66.4%    61.2%   72.5%   42.3%    53.4%   485  
      H= 14d 前  +0.419**    18.0匹    35.9%    35.3%   59.3%    54.1%   65.5%   38.9%    47.8%   485  (10/27因子)
      H= 21d 前  +0.432**    17.6匹    35.1%    34.5%   62.5%    56.7%   69.5%   38.5%    49.9%   485  (10/27因子)
      H= 28d 前  +0.422**    17.6匹    35.0%    34.0%   64.9%    57.5%   74.5%   32.8%    50.3%   485  (10/27因子)

  ─ Min匹数 ─  良日閾値:21.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.207*    10.9匹    46.6%    49.8%   27.6%    42.3%   20.5%   30.2%    37.1%   485  
      H=  1d 前  +0.188     11.0匹    47.2%    50.8%   27.6%    42.3%   20.5%   30.0%    35.9%   485  
      H=  3d 前  +0.171     11.2匹    48.0%    51.4%   27.2%    40.2%   20.5%   31.9%    35.3%   485  
      H=  7d 前  +0.186     11.1匹    47.3%    51.1%   31.0%    45.6%   23.5%   30.8%    37.9%   485  
      H= 14d 前  +0.161     11.7匹    50.1%    55.3%   26.8%    38.7%   20.5%   30.3%    36.5%   485  (10/27因子)
      H= 21d 前  +0.152     11.6匹    49.6%    54.1%   30.7%    42.5%   24.0%   27.8%    36.7%   485  (10/27因子)
      H= 28d 前  +0.160     11.4匹    48.8%    52.7%   35.5%    45.7%   29.0%   26.5%    37.1%   485  (10/27因子)

  ─ Max匹数 ─  良日閾値:67.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.229*    33.3匹    43.1%    43.1%   43.4%    49.4%   38.7%   29.3%    36.3%   485  
      H=  1d 前  +0.203*    33.5匹    43.3%    43.6%   41.9%    48.7%   36.8%   31.4%    35.5%   485  
      H=  3d 前  +0.231*    33.5匹    43.3%    43.6%   43.6%    50.6%   38.2%   30.4%    37.9%   485  
      H=  7d 前  +0.226*    33.2匹    42.8%    43.1%   47.1%    51.8%   43.1%   32.7%    39.2%   485  
      H= 14d 前  +0.131     34.9匹    45.0%    45.7%   43.1%    47.1%   39.7%   26.3%    34.4%   485  (10/27因子)
      H= 21d 前  +0.112     34.4匹    44.5%    44.8%   44.5%    50.6%   39.7%   24.0%    34.6%   485  (10/27因子)
      H= 28d 前  +0.099     34.2匹    44.1%    43.9%   43.9%    49.1%   39.7%   24.1%    35.3%   485  (10/27因子)

  ─ Ave型   ─  良日閾値:32.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.408**     1.7cm     5.3%     5.4%   45.6%    47.2%   44.0%   52.5%    41.5%   484  
      H=  1d 前  +0.392*     1.8cm     5.4%     5.4%   46.5%    47.9%   45.1%   52.9%    42.6%   484  
      H=  3d 前  +0.412**     1.7cm     5.3%     5.4%   46.9%    48.8%   45.1%   51.7%    42.6%   484  
      H=  7d 前  +0.396*     1.8cm     5.4%     5.4%   47.8%    50.0%   45.7%   50.3%    42.6%   484  
      H= 14d 前  +0.412**     1.8cm     5.5%     5.6%   48.3%    47.5%   49.1%   51.6%    44.0%   484  (10/27因子)
      H= 21d 前  +0.388*     1.8cm     5.6%     5.6%   43.2%    45.6%   41.1%   48.9%    40.7%   484  (10/27因子)
      H= 28d 前  +0.365*     1.8cm     5.6%     5.6%   42.2%    46.3%   38.9%   45.7%    38.6%   484  (10/27因子)