========================================================================
  アラ × 仁徳丸
========================================================================

【基本統計】
  件数: 21件 / 期間: 2023/06/10 〜 2026/03/18
  cnt_avg  : 平均 1.5匹  中央値 1.0  std 0.9  [1 〜 3]
  cnt_min  : 平均 1.3  cnt_max 平均 3.3  (3/21件, 14%)
  kg_avg   : 平均 2.02kg  std 0.84  (21/21件, 100%)

【旬別ベースライン（n=21件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    24      1.7      1.7     -0.0     3

【因子相関（日次: 21件）】

  [cnt_avg]
    typhoon_wind     r=+0.573*  p=0.048  n=10  ↑
    pressure_delta   r=-0.415*  p=0.047  n=21  ↓
    pressure_avg     r=-0.360   p=0.092  n=21  ↓

  [cnt_max]
    pressure_delta   r=-0.468*  p=0.021  n=21  ↓

  [kg_avg]
    pressure_min     r=+0.376   p=0.077  n=21  ↑
    pressure_avg     r=+0.363   p=0.089  n=21  ↑

【因子相関（週集計: n=20週）】

  [cnt_avg]
    typhoon_wind     r=+0.573*  p=0.048  n=10  ↑
    pressure_avg     r=-0.414   p=0.054  n=20  ↓
    pressure_delta   r=-0.411   p=0.056  n=20  ↓
    wave_period_avg  r=-0.379   p=0.082  n=20  ↓
    pressure_min     r=-0.365   p=0.096  n=20  ↓

  [cnt_max]
    pressure_delta   r=-0.474*  p=0.022  n=20  ↓

  [kg_avg]
    pressure_avg     r=+0.490*  p=0.017  n=20  ↑
    pressure_min     r=+0.479*  p=0.020  n=20  ↑

【因子相関（旬集計: n=18旬）】

  [cnt_avg]
    typhoon_wind     r=+0.531   p=0.097  n=9  ↑
    pressure_delta   r=-0.524*  p=0.014  n=18  ↓
    pressure_avg     r=-0.443*  p=0.048  n=18  ↓

  [cnt_max]
    pressure_delta   r=-0.552**  p=0.008  n=18  ↓

  [kg_avg]
    pressure_min     r=+0.488*  p=0.025  n=18  ↑
    pressure_avg     r=+0.464*  p=0.036  n=18  ↑

【因子相関（月集計: n=13月）】

  [cnt_avg]
    pressure_delta   r=-0.506   p=0.051  n=13  ↓

  [cnt_max]
    pressure_delta   r=-0.572*  p=0.021  n=13  ↓

  [kg_avg]
    temp_range       r=+0.568*  p=0.022  n=13  ↑
    pressure_min     r=+0.526*  p=0.040  n=13  ↑
    pressure_avg     r=+0.519*  p=0.044  n=13  ↑
    wave_period_min  r=+0.508   p=0.051  n=13  ↑
    wind_speed_avg   r=-0.471   p=0.077  n=13  ↓
    temp_min         r=-0.457   p=0.089  n=13  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        90.5%  +0.156  (n=19)  +0.205  (n=19)           —  +0.234  (n=19)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      4.8%           —           —           —           —
  wave_obs_n        4.8%           —           —           —           —
  by_catch_n       85.7%  +0.426*(n=18)  +0.535**(n=18)           —  -0.073  (n=18)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=21)  +0.000  (n=21)           —  +0.000  (n=21)

【コメントキーワード解析】

  [流れ]
    「潮流」 n=  6  1.7匹  vs 通常 1.5匹  (+14%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  波崎沖                        7      1.9        3        1
  犬吠沖                       11      1.3        3        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 5件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.016      0.6匹     0.9    41.5%    37.2%   88.9%   100.0%   80.0%       -    80.0%     5  
      H=  1d 前  -0.043      0.5匹     0.9    36.7%    30.8%   88.9%   100.0%   80.0%       -    80.0%     5  
      H=  3d 前  -0.911      0.7匹     0.9    50.5%    45.6%  100.0%   100.0%  100.0%       -   100.0%     5  
      H=  7d 前  -0.414      0.7匹     0.9    47.1%    41.5%  100.0%   100.0%  100.0%       -   100.0%     5  
      H= 14d 前  -0.686      0.8匹     1.1    56.5%    50.0%   75.0%   100.0%   60.0%       -    60.0%     5  (10/27因子)
      H= 21d 前  +0.040      0.6匹     0.9    40.4%    35.1%   75.0%   100.0%   60.0%       -    60.0%     5  (10/27因子)
      H= 28d 前  -0.568      0.9匹     1.2    61.6%    53.8%   75.0%   100.0%   60.0%       -    60.0%     5  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    36.7%      0.5      0.9   (H=1d 前)
       BL-0 全体平均    52.0%      0.7      0.8
       BL-1 旬別平均    52.0%      0.7      0.8
       BL-2 直近7件    65.3%      0.9      0.9
  ------------------------------------------------------------
             モデル    47.1%      0.7      0.9   (H=7d 前)
       BL-0 全体平均    52.0%      0.7      0.8
       BL-1 旬別平均    52.0%      0.7      0.8
       BL-2 直近7件    65.3%      0.9      0.9
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.000      0.1匹     0.1       -   200.0%   75.0%   100.0%   60.0%       -    60.0%     5  
      H=  1d 前  +0.000      0.0匹     0.0       -   200.0%   57.1%   100.0%   40.0%       -    40.0%     5  
      H=  3d 前  +0.000      0.2匹     0.2       -   200.0%  100.0%   100.0%  100.0%       -   100.0%     5  
      H=  7d 前  +0.000      0.1匹     0.2       -   200.0%   88.9%   100.0%   80.0%       -    80.0%     5  
      H= 14d 前  +0.000      0.2匹     0.2       -   200.0%   75.0%   100.0%   60.0%       -    60.0%     5  (10/27因子)
      H= 21d 前  +0.000      0.1匹     0.1       -   200.0%   57.1%   100.0%   40.0%       -    40.0%     5  (10/27因子)
      H= 28d 前  +0.000      0.2匹     0.3       -   200.0%   57.1%   100.0%   40.0%       -    40.0%     5  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル        -      0.0      0.0   (H=1d 前)
       BL-0 全体平均        -      0.2      0.2
       BL-1 旬別平均        -      0.2      0.2
       BL-2 直近7件        -      0.4      0.4
  ------------------------------------------------------------
             モデル        -      0.1      0.2   (H=7d 前)
       BL-0 全体平均        -      0.2      0.2
       BL-1 旬別平均        -      0.2      0.2
       BL-2 直近7件        -      0.4      0.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.064      1.2匹     1.6    38.2%    38.5%   50.0%   100.0%   33.3%       -    60.0%     5  
      H=  1d 前  +0.057      1.1匹     1.6    34.5%    33.6%       -        -    0.0%       -    40.0%     5  
      H=  3d 前  -0.934      1.2匹     1.7    37.5%    35.6%   57.1%    50.0%   66.7%       -    40.0%     5  
      H=  7d 前  -0.100      1.0匹     1.6    32.3%    29.8%   66.7%    66.7%   66.7%       -    60.0%     5  
      H= 14d 前  -0.362      1.5匹     2.0    47.5%    43.7%   80.0%   100.0%   66.7%       -    80.0%     5  (10/27因子)
      H= 21d 前  +0.138      1.1匹     1.6    34.9%    33.6%   50.0%   100.0%   33.3%       -    60.0%     5  (10/27因子)
      H= 28d 前  -0.578      2.0匹     2.3    62.6%    59.7%   40.0%    50.0%   33.3%       -    40.0%     5  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    34.5%      1.1      1.6   (H=1d 前)
       BL-0 全体平均    36.5%      1.2      1.5
       BL-1 旬別平均    36.5%      1.2      1.5
       BL-2 直近7件    42.9%      1.4      1.5
  ------------------------------------------------------------
             モデル    32.3%      1.0      1.6   (H=7d 前)
       BL-0 全体平均    36.5%      1.2      1.5
       BL-1 旬別平均    36.5%      1.2      1.5
       BL-2 直近7件    42.9%      1.4      1.5
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─