========================================================================
  アジ × あまさけや丸
========================================================================

【基本統計】
  件数: 69件 / 期間: 2023/04/29 〜 2026/03/30
  cnt_avg  : 平均 29.4匹  中央値 30.0  std 12.7  [6 〜 65]
  cnt_min  : 平均 19.8  cnt_max 平均 39.4  (69/69件, 100%)
  size_avg : 平均 29.8cm  std 5.0  [5 〜 42]  (66/69件, 96%)

【旬別ベースライン（n=69件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     9     37.5     37.5     +0.0     4
    12     26.2     26.2     +0.0     5
    13     31.7     31.7     -0.0     3
    14     22.2     22.2     +0.0     5
    15     35.6     35.6     +0.0     8
    16     38.1     45.0     +6.9     3
    17     24.4     29.0     +4.6     3
    18     27.6     29.0     +1.4     4
    19     43.7     43.7     -0.0     3
    20     26.0     26.0     +0.0     7
    21     29.3     29.3     +0.0     3
    23     18.7     18.7     -0.0     3

【因子相関（日次: 69件）】

  [cnt_avg]
    typhoon_wind     r=+0.410*  p=0.031  n=25  ↑
    wind_speed_avg   r=-0.262*  p=0.027  n=69  ↓
    moon_cos         r=-0.223   p=0.061  n=69  ↓

  [cnt_max]
    typhoon_wind     r=+0.533**  p=0.003  n=25  ↑
    wind_speed_avg   r=-0.270*  p=0.022  n=69  ↓
    moon_cos         r=-0.244*  p=0.039  n=69  ↓
    wave_height_max  r=-0.225   p=0.059  n=69  ↓
    wave_height_avg  r=-0.217   p=0.069  n=69  ↓

【因子相関（週集計: n=53週）】

  [cnt_avg]
    typhoon_wind     r=+0.481*  p=0.034  n=17  ↑
    wind_speed_avg   r=-0.292*  p=0.029  n=53  ↓
    moon_cos         r=-0.227   p=0.096  n=53  ↓

  [cnt_max]
    typhoon_wind     r=+0.557**  p=0.009  n=17  ↑
    wind_speed_avg   r=-0.293*  p=0.029  n=53  ↓
    moon_cos         r=-0.237   p=0.081  n=53  ↓

  [size_avg]
    precip_sum2      r=+0.242   p=0.078  n=52  ↑
    precip_sum1      r=+0.233   p=0.090  n=52  ↑
    wind_speed_avg   r=-0.230   p=0.095  n=52  ↓

【因子相関（旬集計: n=43旬）】

  [cnt_avg]
    typhoon_wind     r=+0.437   p=0.069  n=16  ↑
    moon_sin         r=-0.287   p=0.055  n=43  ↓
    wind_speed_avg   r=-0.284   p=0.058  n=43  ↓
    moon_cos         r=-0.251   p=0.096  n=43  ↓

  [cnt_max]
    typhoon_wind     r=+0.509*  p=0.027  n=16  ↑
    moon_cos         r=-0.313*  p=0.035  n=43  ↓
    wind_speed_avg   r=-0.306*  p=0.040  n=43  ↓
    precip_sum       r=+0.249   p=0.100  n=43  ↑

  [size_avg]
    precip_sum2      r=+0.376*  p=0.010  n=42  ↑
    wave_height_avg  r=-0.294   p=0.052  n=42  ↓
    wave_height_max  r=-0.288   p=0.058  n=42  ↓
    wind_speed_avg   r=-0.268   p=0.078  n=42  ↓
    temp_delta       r=+0.268   p=0.079  n=42  ↑

【因子相関（月集計: n=24月）】

  [cnt_avg]
    typhoon_wind     r=+0.455   p=0.090  n=13  ↑
    moon_cos         r=-0.413*  p=0.034  n=24  ↓
    precip_sum       r=+0.403*  p=0.039  n=24  ↑
    wind_speed_avg   r=-0.391*  p=0.046  n=24  ↓
    precip_sum1      r=+0.377   p=0.056  n=24  ↑
    wind_speed_max   r=-0.373   p=0.060  n=24  ↓

  [cnt_max]
    typhoon_wind     r=+0.503   p=0.054  n=13  ↑
    wind_speed_avg   r=-0.465*  p=0.014  n=24  ↓
    moon_cos         r=-0.452*  p=0.018  n=24  ↓
    wind_speed_max   r=-0.416*  p=0.032  n=24  ↓
    precip_sum1      r=+0.360   p=0.070  n=24  ↑
    precip_sum       r=+0.353   p=0.076  n=24  ↑

  [size_avg]
    wave_height_avg  r=-0.620**  p=0.000  n=24  ↓
    wave_height_max  r=-0.587**  p=0.001  n=24  ↓
    tide_range       r=-0.523**  p=0.004  n=24  ↓
    wind_speed_max   r=-0.479*  p=0.011  n=24  ↓
    tide_type_n      r=-0.446*  p=0.019  n=24  ↓
    wind_speed_avg   r=-0.441*  p=0.021  n=24  ↓
    moon_cos         r=-0.421*  p=0.029  n=24  ↓
    moon_age         r=-0.360   p=0.070  n=24  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       81.2%  +0.023  (n=56)  +0.044  (n=56)  -0.050  (n=55)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=69)  +0.000  (n=69)  +0.000  (n=66)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  剣崎沖                       42     32.5       65       11

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全24ヶ月  テスト総計: 54件

  ─ Ave匹数 ─  良日閾値:30.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.458**     9.2匹    11.6    31.9%    35.5%   55.2%    72.7%   44.4%   58.1%    55.6%    54  
      H=  1d 前  +0.430**     9.4匹    11.7    32.7%    36.3%   46.2%    75.0%   33.3%   50.0%    50.0%    54  
      H=  3d 前  +0.491**     9.0匹    11.4    31.4%    35.2%   53.8%    87.5%   38.9%   58.1%    55.6%    54  
      H=  7d 前  +0.482**     9.1匹    11.4    31.8%    35.2%   50.0%    70.0%   38.9%   55.2%    53.7%    54  
      H= 14d 前  +0.365*     9.7匹    12.2    33.7%    36.5%   53.3%    66.7%   44.4%   50.0%    48.1%    54  (13/31因子)
      H= 21d 前  +0.485**     9.4匹    11.4    32.7%    36.1%   58.1%    69.2%   50.0%   55.2%    55.6%    54  (13/31因子)
      H= 28d 前  +0.465**     9.1匹    11.6    31.6%    34.6%   58.1%    69.2%   50.0%   53.3%    53.7%    54  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    32.7%      9.4     11.7   (H=1d 前)
       BL-0 全体平均    38.2%     11.0     13.3
       BL-1 旬別平均    38.4%     11.0     13.9
       BL-2 直近7件    38.8%     11.2     13.6
  ------------------------------------------------------------
             モデル    31.8%      9.1     11.4   (H=7d 前)
       BL-0 全体平均    38.2%     11.0     13.3
       BL-1 旬別平均    38.4%     11.0     13.9
       BL-2 直近7件    38.3%     11.0     13.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:20.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.082     10.0匹    12.2    51.7%    55.5%   51.3%    76.9%   38.5%   36.4%    44.4%    54  
      H=  1d 前  +0.071     10.0匹    12.2    51.6%    55.4%   47.4%    75.0%   34.6%   34.8%    40.7%    54  
      H=  3d 前  +0.092     10.0匹    12.2    51.5%    55.4%   51.3%    76.9%   38.5%   19.0%    38.9%    54  
      H=  7d 前  +0.099      9.8匹    12.0    50.8%    55.0%   51.3%    76.9%   38.5%   27.3%    42.6%    54  
      H= 14d 前  +0.093     10.0匹    12.1    51.4%    55.7%   53.7%    73.3%   42.3%   34.8%    44.4%    54  (13/31因子)
      H= 21d 前  +0.095      9.9匹    12.0    51.1%    55.3%   47.4%    75.0%   34.6%   28.6%    40.7%    54  (13/31因子)
      H= 28d 前  +0.115      9.8匹    12.0    50.7%    54.8%   55.0%    78.6%   42.3%   36.4%    46.3%    54  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    51.6%     10.0     12.2   (H=1d 前)
       BL-0 全体平均    48.3%      9.3     11.5
       BL-1 旬別平均    51.6%     10.0     12.2
       BL-2 直近7件    50.9%      9.8     11.9
  ------------------------------------------------------------
             モデル    50.8%      9.8     12.0   (H=7d 前)
       BL-0 全体平均    48.3%      9.3     11.5
       BL-1 旬別平均    51.6%     10.0     12.2
       BL-2 直近7件    50.4%      9.7     11.9
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:40.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.133     13.7匹    17.6    35.5%    37.6%   42.9%    75.0%   30.0%   23.1%    44.4%    54  
      H=  1d 前  +0.139     13.4匹    17.6    34.8%    37.0%   42.9%    75.0%   30.0%   33.3%    48.1%    54  
      H=  3d 前  +0.125     13.5匹    17.7    35.1%    37.1%   32.3%    45.5%   25.0%   32.0%    44.4%    54  
      H=  7d 前  +0.193     12.9匹    17.1    33.6%    35.9%   50.0%    66.7%   40.0%   48.3%    53.7%    54  
      H= 14d 前  +0.111     13.8匹    18.1    35.7%    37.6%   54.5%    69.2%   45.0%   35.7%    50.0%    54  (13/31因子)
      H= 21d 前  +0.250*    12.8匹    16.9    33.2%    35.6%   51.6%    72.7%   40.0%   37.0%    50.0%    54  (13/31因子)
      H= 28d 前  +0.170     13.5匹    17.6    35.1%    37.0%   45.7%    53.3%   40.0%   25.0%    48.1%    54  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    34.8%     13.4     17.6   (H=1d 前)
       BL-0 全体平均    35.6%     13.7     16.9
       BL-1 旬別平均    34.4%     13.3     17.6
       BL-2 直近7件    36.9%     14.2     17.4
  ------------------------------------------------------------
             モデル    33.6%     12.9     17.1   (H=7d 前)
       BL-0 全体平均    35.6%     13.7     16.9
       BL-1 旬別平均    34.4%     13.3     17.6
       BL-2 直近7件    36.3%     14.0     17.3
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:30.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.096      3.7cm     5.8    12.5%    13.8%   28.6%   100.0%   16.7%   33.3%    34.6%    52  
      H=  1d 前  +0.112      3.7cm     5.8    12.4%    13.7%   34.5%   100.0%   20.8%   33.3%    36.5%    52  
      H=  3d 前  +0.123      3.7cm     5.8    12.5%    13.8%   45.2%   100.0%   29.2%   48.5%    44.2%    52  
      H=  7d 前  +0.090      3.8cm     5.8    12.7%    14.0%   28.6%   100.0%   16.7%   36.4%    36.5%    52  
      H= 14d 前  +0.151      3.7cm     5.7    12.2%    13.5%   62.9%   100.0%   45.8%   32.3%    48.1%    52  (13/31因子)
      H= 21d 前  +0.141      3.7cm     5.8    12.4%    13.8%   52.9%    90.0%   37.5%   40.0%    46.2%    52  (13/31因子)
      H= 28d 前  +0.111      3.7cm     5.8    12.4%    13.7%   50.0%   100.0%   33.3%   42.4%    44.2%    52  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    12.4%      3.7      5.8   (H=1d 前)
       BL-0 全体平均    12.3%      3.7      5.5
       BL-1 旬別平均    12.4%      3.7      5.8
       BL-2 直近7件    12.8%      3.8      5.7
  ------------------------------------------------------------
             モデル    12.7%      3.8      5.8   (H=7d 前)
       BL-0 全体平均    12.3%      3.7      5.5
       BL-1 旬別平均    12.4%      3.7      5.8
       BL-2 直近7件    12.8%      3.8      5.7
  ------------------------------------------------------------