========================================================================
  アジ × 須原屋
========================================================================

【基本統計】
  件数: 275件 / 期間: 2024/10/09 〜 2026/04/03
  cnt_avg  : 平均 44.5匹  中央値 45.0  std 15.5  [7 〜 75]
  cnt_min  : 平均 19.5  cnt_max 平均 70.3  (267/275件, 97%)
  size_avg : 平均 20.5cm  std 0.2  [20 〜 23]  (275/275件, 100%)

【旬別ベースライン（n=275件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     58.1     58.1     +0.0     8
     2     55.0     55.0     +0.0     8
     3     50.0     50.0     +0.0    11
     4     45.7     45.7     +0.0     7
     5     35.0     35.0     +0.0     6
     6     46.7     46.7     -0.0     6
     7     41.6     41.6     +0.0     7
     8     47.2     47.2     +0.0     9
     9     41.5     41.5     +0.0     8
    10     50.0     51.4     +1.4     7
    11     34.0     34.0     +0.0     6
    12     35.1     35.1     +0.0     8
    13     21.2     21.2     +0.0     5
    14     37.5     37.5     +0.0     6
    15     31.3     31.3     -0.0     7
    16     30.8     30.8     +0.0     6
    17     33.6     33.6     +0.0     7
    18     30.8     30.8     +0.0     8
    19     29.5     29.5     +0.0     6
    20     37.4     37.4     +0.0     5

【因子相関（日次: 275件）】

  [cnt_avg]
    prev_week_cnt    r=+0.609**  p=0.000  n=274  ↑
    temp_max         r=-0.534**  p=0.000  n=275  ↓
    temp_avg         r=-0.492**  p=0.000  n=275  ↓
    temp_min         r=-0.448**  p=0.000  n=275  ↓
    sst_avg          r=-0.366**  p=0.000  n=270  ↓
    pressure_avg     r=+0.357**  p=0.000  n=275  ↑
    typhoon_dist     r=+0.341**  p=0.000  n=104  ↑
    pressure_min     r=+0.321**  p=0.000  n=275  ↑
    temp_range       r=-0.286**  p=0.000  n=275  ↓
    wind_dir_mode    r=-0.264**  p=0.000  n=275  ↓
    wind_speed_max   r=+0.202**  p=0.001  n=275  ↑
    wave_period_min  r=-0.179**  p=0.003  n=275  ↓

  [cnt_max]
    prev_week_cnt    r=+0.611**  p=0.000  n=274  ↑
    temp_max         r=-0.524**  p=0.000  n=275  ↓
    temp_avg         r=-0.481**  p=0.000  n=275  ↓
    temp_min         r=-0.439**  p=0.000  n=275  ↓
    typhoon_dist     r=+0.374**  p=0.000  n=104  ↑
    pressure_avg     r=+0.365**  p=0.000  n=275  ↑
    sst_avg          r=-0.347**  p=0.000  n=270  ↓
    pressure_min     r=+0.328**  p=0.000  n=275  ↑
    temp_range       r=-0.282**  p=0.000  n=275  ↓
    wind_dir_mode    r=-0.281**  p=0.000  n=275  ↓
    wind_speed_max   r=+0.176**  p=0.003  n=275  ↑
    wind_speed_avg   r=+0.151*  p=0.012  n=275  ↑

【因子相関（週集計: n=78週）】

  [cnt_avg]
    prev_week_cnt    r=+0.924**  p=0.000  n=78  ↑
    temp_max         r=-0.631**  p=0.000  n=78  ↓
    pressure_avg     r=+0.624**  p=0.000  n=78  ↑
    temp_avg         r=-0.587**  p=0.000  n=78  ↓
    pressure_min     r=+0.578**  p=0.000  n=78  ↑
    temp_min         r=-0.549**  p=0.000  n=78  ↓
    typhoon_dist     r=+0.514**  p=0.001  n=35  ↑
    sst_avg          r=-0.429**  p=0.000  n=76  ↓
    temp_range       r=-0.364**  p=0.001  n=78  ↓
    wave_height_avg  r=-0.361**  p=0.001  n=78  ↓
    wind_dir_mode    r=-0.351**  p=0.001  n=78  ↓
    swell_height_avg r=-0.345**  p=0.001  n=78  ↓

  [cnt_max]
    prev_week_cnt    r=+0.909**  p=0.000  n=78  ↑
    pressure_avg     r=+0.633**  p=0.000  n=78  ↑
    temp_max         r=-0.601**  p=0.000  n=78  ↓
    pressure_min     r=+0.589**  p=0.000  n=78  ↑
    temp_avg         r=-0.559**  p=0.000  n=78  ↓
    typhoon_dist     r=+0.524**  p=0.000  n=35  ↑
    temp_min         r=-0.523**  p=0.000  n=78  ↓
    sst_avg          r=-0.401**  p=0.000  n=76  ↓
    wind_dir_mode    r=-0.352**  p=0.001  n=78  ↓
    temp_range       r=-0.345**  p=0.001  n=78  ↓
    wave_height_avg  r=-0.342**  p=0.002  n=78  ↓
    swell_height_avg r=-0.316**  p=0.004  n=78  ↓

  [size_avg]
    temp_max         r=+0.192   p=0.088  n=78  ↑
    sst_avg          r=+0.189   p=0.098  n=76  ↑
    temp_avg         r=+0.187   p=0.097  n=78  ↑
    temp_min         r=+0.186   p=0.098  n=78  ↑

【因子相関（旬集計: n=55旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.949**  p=0.000  n=54  ↑
    temp_max         r=-0.628**  p=0.000  n=55  ↓
    pressure_avg     r=+0.603**  p=0.000  n=55  ↑
    pressure_min     r=+0.583**  p=0.000  n=55  ↑
    temp_avg         r=-0.578**  p=0.000  n=55  ↓
    wind_dir_mode    r=-0.568**  p=0.000  n=55  ↓
    temp_min         r=-0.531**  p=0.000  n=55  ↓
    sst_avg          r=-0.416**  p=0.001  n=54  ↓
    temp_range       r=-0.377**  p=0.003  n=55  ↓
    typhoon_dist     r=+0.367   p=0.070  n=23  ↑
    swell_height_avg r=-0.343**  p=0.008  n=55  ↓
    wind_speed_avg   r=+0.342**  p=0.008  n=55  ↑

  [cnt_max]
    prev_week_cnt    r=+0.930**  p=0.000  n=54  ↑
    temp_max         r=-0.587**  p=0.000  n=55  ↓
    pressure_avg     r=+0.586**  p=0.000  n=55  ↑
    pressure_min     r=+0.568**  p=0.000  n=55  ↑
    wind_dir_mode    r=-0.567**  p=0.000  n=55  ↓
    temp_avg         r=-0.538**  p=0.000  n=55  ↓
    temp_min         r=-0.492**  p=0.000  n=55  ↓
    sst_avg          r=-0.375**  p=0.003  n=54  ↓
    temp_range       r=-0.371**  p=0.004  n=55  ↓
    typhoon_dist     r=+0.371   p=0.067  n=23  ↑
    wind_speed_avg   r=+0.322*  p=0.013  n=55  ↑
    swell_height_avg r=-0.303*  p=0.021  n=55  ↓

  [size_avg]
    temp_max         r=+0.244   p=0.067  n=55  ↑
    temp_avg         r=+0.236   p=0.077  n=55  ↑
    temp_min         r=+0.232   p=0.083  n=55  ↑
    sst_avg          r=+0.229   p=0.089  n=54  ↑

【因子相関（月集計: n=19月）】

  [cnt_avg]
    prev_week_cnt    r=+0.988**  p=0.000  n=19  ↑
    wind_dir_mode    r=-0.736**  p=0.000  n=19  ↓
    pressure_avg     r=+0.709**  p=0.000  n=19  ↑
    typhoon_dist     r=+0.692**  p=0.007  n=10  ↑
    temp_max         r=-0.690**  p=0.000  n=19  ↓
    temp_avg         r=-0.646**  p=0.000  n=19  ↓
    pressure_min     r=+0.624**  p=0.001  n=19  ↑
    temp_min         r=-0.605**  p=0.002  n=19  ↓
    pressure_range   r=+0.492*  p=0.020  n=19  ↑
    sst_avg          r=-0.485*  p=0.022  n=19  ↓
    wave_period_min  r=-0.409   p=0.064  n=19  ↓
    pressure_delta   r=+0.394   p=0.077  n=19  ↑

  [cnt_max]
    prev_week_cnt    r=+0.969**  p=0.000  n=19  ↑
    wind_dir_mode    r=-0.744**  p=0.000  n=19  ↓
    typhoon_dist     r=+0.674**  p=0.010  n=10  ↑
    pressure_avg     r=+0.666**  p=0.000  n=19  ↑
    temp_max         r=-0.642**  p=0.001  n=19  ↓
    temp_avg         r=-0.600**  p=0.002  n=19  ↓
    pressure_min     r=+0.576**  p=0.004  n=19  ↑
    temp_min         r=-0.562**  p=0.005  n=19  ↓
    pressure_range   r=+0.512*  p=0.014  n=19  ↑
    sst_avg          r=-0.445*  p=0.041  n=19  ↓
    pressure_delta   r=+0.430*  p=0.050  n=19  ↑

  [size_avg]
    temp_max         r=+0.470*  p=0.028  n=19  ↑
    temp_avg         r=+0.452*  p=0.037  n=19  ↑
    temp_min         r=+0.438*  p=0.045  n=19  ↑
    pressure_range   r=-0.432*  p=0.048  n=19  ↓
    sst_avg          r=+0.427   p=0.052  n=19  ↑
    prev_week_cnt    r=-0.385   p=0.085  n=19  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.434**(n=275)  -0.423**(n=275)  +0.035  (n=275)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=275)  +0.000  (n=275)  +0.000  (n=275)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  木更津沖                      70     55.8       75       15
  横浜沖                      205     40.7       75        7

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全19ヶ月  テスト総計: 245件

  ─ Ave匹数 ─  良日閾値:45.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.737**     8.7匹    25.3%    23.9%    20.3%    78.1%    84.6%   245  
      H=  1d 前  +0.725**     8.9匹    26.0%    24.3%    20.7%    76.6%    84.6%   245  
      H=  3d 前  +0.736**     8.8匹    25.8%    24.3%    20.6%    75.8%    82.9%   245  
      H=  7d 前  +0.729**     8.8匹    25.7%    24.2%    20.6%    72.7%    85.5%   245  
      H= 14d 前  +0.714**    10.1匹    29.0%    29.5%    23.5%    78.1%    83.8%   245  (10/27因子)
      H= 21d 前  +0.724**     9.7匹    27.6%    27.9%    22.6%    75.0%    84.6%   245  (10/27因子)
      H= 28d 前  +0.724**     9.4匹    27.0%    26.6%    22.0%    73.4%    83.8%   245  (10/27因子)

  ─ Min匹数 ─  良日閾値:20.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.460**     8.1匹    77.4%    49.3%    41.6%    79.1%    67.0%   245  
      H=  1d 前  +0.435**     8.3匹    79.0%    50.0%    42.4%    76.4%    62.9%   245  
      H=  3d 前  +0.437**     8.2匹    79.2%    49.6%    42.1%    79.1%    62.9%   245  
      H=  7d 前  +0.431**     8.3匹    79.0%    49.6%    42.3%    76.4%    63.9%   245  
      H= 14d 前  +0.470**     8.1匹    73.7%    48.2%    41.7%    77.0%    72.2%   245  (10/27因子)
      H= 21d 前  +0.456**     8.2匹    76.4%    49.0%    42.5%    78.4%    67.0%   245  (10/27因子)
      H= 28d 前  +0.441**     8.2匹    77.1%    49.2%    42.2%    78.4%    64.9%   245  (10/27因子)

  ─ Max匹数 ─  良日閾値:70.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.572**    16.5匹    36.5%    25.9%    24.4%    87.0%    57.9%   245  
      H=  1d 前  +0.557**    16.7匹    37.0%    26.1%    24.7%    87.0%    58.9%   245  
      H=  3d 前  +0.580**    16.2匹    36.2%    25.5%    23.9%    87.7%    58.9%   245  
      H=  7d 前  +0.555**    16.5匹    36.7%    25.8%    24.4%    87.0%    59.8%   245  
      H= 14d 前  +0.581**    15.8匹    34.7%    24.6%    23.3%    90.6%    57.0%   245  (10/27因子)
      H= 21d 前  +0.596**    15.8匹    34.5%    24.7%    23.4%    89.1%    54.2%   245  (10/27因子)
      H= 28d 前  +0.587**    15.6匹    34.6%    24.5%    23.1%    90.6%    55.1%   245  (10/27因子)

  ─ Ave型   ─  良日閾値:20.5cm
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.000      0.0cm     0.2%     0.2%     0.2%    76.2%        -   101  
      H=  1d 前  +0.000      0.0cm     0.2%     0.2%     0.2%    73.3%        -   101  
      H=  3d 前  +0.000      0.0cm     0.2%     0.2%     0.2%    76.2%        -   101  
      H=  7d 前  +0.000      0.0cm     0.2%     0.2%     0.2%    84.2%        -   101  
      H= 14d 前  +0.000      0.0cm     0.1%     0.1%     0.1%   100.0%        -   101  (10/27因子)
      H= 21d 前  +0.000      0.0cm     0.1%     0.1%     0.1%   100.0%        -   101  (10/27因子)
      H= 28d 前  +0.000      0.0cm     0.1%     0.1%     0.1%   100.0%        -   101  (10/27因子)