========================================================================
  アジ × 長崎屋
========================================================================

【基本統計】
  件数: 359件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 69.2匹  中央値 69.0  std 29.7  [8 〜 179]
  cnt_min  : 平均 35.0  cnt_max 平均 104.3  (356/359件, 99%)
  size_avg : 平均 23.6cm  std 2.0  [20 〜 33]  (357/359件, 99%)

【旬別ベースライン（n=359件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     87.9     87.9     -0.0    15
     2     99.1     99.1     +0.0    14
     3     82.3     82.3     +0.0    16
     4     73.2     73.2     +0.0    11
     5     63.5     63.5     +0.0    15
     6     62.9     62.9     -0.0    14
     7     61.4     61.4     -0.0    18
     8     63.1     63.1     +0.0    15
     9     55.3     55.3     +0.0    19
    10     83.5     81.9     -1.5    18
    11     60.5     60.5     +0.0    20
    12     45.0     45.0     +0.0    23
    13     42.8     42.8     +0.0    19
    14     62.1     62.1     -0.0    22
    15     53.6     53.6     -0.0    17
    28     51.5     51.5     +0.0     6
    29     58.5     58.5     +0.0    10
    30     79.4     79.4     -0.0    14
    31     80.8     80.8     +0.0    12
    32     76.6     76.6     +0.0    12

【因子相関（日次: 359件）】

  [cnt_avg]
    prev_week_cnt    r=+0.449**  p=0.000  n=358  ↑
    wind_dir_n       r=+0.340**  p=0.000  n=359  ↑
    temp_avg         r=-0.301**  p=0.000  n=359  ↓
    temp_max         r=-0.292**  p=0.000  n=359  ↓
    typhoon_wind     r=-0.287*  p=0.032  n=53  ↓
    temp_min         r=-0.285**  p=0.000  n=359  ↓
    sst_delta        r=-0.265**  p=0.000  n=350  ↓

  [cnt_max]
    prev_week_cnt    r=+0.446**  p=0.000  n=358  ↑
    wind_dir_n       r=+0.320**  p=0.000  n=359  ↑
    typhoon_wind     r=-0.294*  p=0.028  n=53  ↓
    sst_delta        r=-0.270**  p=0.000  n=350  ↓
    temp_avg         r=-0.260**  p=0.000  n=359  ↓
    temp_max         r=-0.256**  p=0.000  n=359  ↓
    temp_min         r=-0.245**  p=0.000  n=359  ↓

  [size_avg]
    sst_delta        r=-0.292**  p=0.000  n=348  ↓
    prev_week_cnt    r=+0.193**  p=0.000  n=356  ↑

【因子相関（週集計: n=101週）】

  [cnt_avg]
    prev_week_cnt    r=+0.865**  p=0.000  n=101  ↑
    temp_min         r=-0.431**  p=0.000  n=101  ↓
    temp_avg         r=-0.418**  p=0.000  n=101  ↓
    temp_max         r=-0.395**  p=0.000  n=101  ↓
    wind_dir_n       r=+0.380**  p=0.000  n=101  ↑
    typhoon_dist     r=+0.360   p=0.053  n=27  ↑
    typhoon_wind     r=-0.359   p=0.054  n=27  ↓
    sst_delta        r=-0.347**  p=0.000  n=99  ↓
    precip_sum2      r=-0.256**  p=0.008  n=101  ↓
    precip_sum1      r=-0.244*  p=0.012  n=101  ↓
    pressure_range   r=+0.225*  p=0.022  n=101  ↑
    temp_range       r=+0.218*  p=0.026  n=101  ↑

  [cnt_max]
    prev_week_cnt    r=+0.842**  p=0.000  n=101  ↑
    wind_dir_n       r=+0.395**  p=0.000  n=101  ↑
    sst_delta        r=-0.370**  p=0.000  n=99  ↓
    temp_min         r=-0.364**  p=0.000  n=101  ↓
    temp_avg         r=-0.347**  p=0.000  n=101  ↓
    temp_max         r=-0.325**  p=0.001  n=101  ↓
    precip_sum1      r=-0.270**  p=0.005  n=101  ↓
    precip_sum2      r=-0.263**  p=0.007  n=101  ↓
    pressure_range   r=+0.248*  p=0.011  n=101  ↑
    temp_range       r=+0.215*  p=0.029  n=101  ↑
    temp_delta       r=-0.192   p=0.052  n=101  ↓

  [size_avg]
    sst_delta        r=-0.309**  p=0.001  n=99  ↓
    wave_period_avg  r=+0.306**  p=0.001  n=101  ↑
    prev_week_cnt    r=+0.212*  p=0.031  n=101  ↑
    temp_delta       r=-0.181   p=0.068  n=101  ↓
    precip_sum1      r=-0.180   p=0.068  n=101  ↓
    temp_range       r=+0.177   p=0.073  n=101  ↑

【因子相関（旬集計: n=71旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.880**  p=0.000  n=71  ↑
    temp_min         r=-0.435**  p=0.000  n=71  ↓
    temp_avg         r=-0.426**  p=0.000  n=71  ↓
    temp_max         r=-0.409**  p=0.000  n=71  ↓
    precip_sum2      r=-0.376**  p=0.001  n=71  ↓
    sst_delta        r=-0.371**  p=0.001  n=69  ↓
    wind_dir_n       r=+0.357**  p=0.001  n=71  ↑
    pressure_range   r=+0.247*  p=0.034  n=71  ↑
    wind_dir_e       r=-0.246*  p=0.035  n=71  ↓
    precip_sum1      r=-0.203   p=0.084  n=71  ↓

  [cnt_max]
    prev_week_cnt    r=+0.855**  p=0.000  n=71  ↑
    sst_delta        r=-0.391**  p=0.000  n=69  ↓
    precip_sum2      r=-0.379**  p=0.001  n=71  ↓
    temp_min         r=-0.368**  p=0.001  n=71  ↓
    temp_avg         r=-0.358**  p=0.001  n=71  ↓
    temp_max         r=-0.343**  p=0.002  n=71  ↓
    wind_dir_n       r=+0.326**  p=0.004  n=71  ↑
    pressure_range   r=+0.283*  p=0.014  n=71  ↑
    wind_dir_e       r=-0.228   p=0.052  n=71  ↓
    temp_delta       r=-0.205   p=0.082  n=71  ↓

  [size_avg]
    sst_delta        r=-0.360**  p=0.002  n=69  ↓
    prev_week_cnt    r=+0.307**  p=0.007  n=71  ↑
    temp_delta       r=-0.282*  p=0.015  n=71  ↓
    wind_dir_n       r=+0.275*  p=0.018  n=71  ↑
    precip_sum2      r=-0.252*  p=0.031  n=71  ↓
    temp_min         r=-0.202   p=0.087  n=71  ↓
    wind_speed_max   r=+0.198   p=0.093  n=71  ↑

【因子相関（月集計: n=25月）】

  [cnt_avg]
    prev_week_cnt    r=+0.979**  p=0.000  n=25  ↑
    precip_sum2      r=-0.630**  p=0.000  n=25  ↓
    typhoon_dist     r=+0.582*  p=0.032  n=11  ↑
    sst_delta        r=-0.541**  p=0.002  n=25  ↓
    typhoon_wind     r=-0.522   p=0.066  n=11  ↓
    temp_min         r=-0.494**  p=0.006  n=25  ↓
    temp_avg         r=-0.494**  p=0.006  n=25  ↓
    pressure_range   r=+0.477**  p=0.009  n=25  ↑
    temp_max         r=-0.474**  p=0.010  n=25  ↓
    wind_dir_n       r=+0.444*  p=0.017  n=25  ↑
    wave_period_min  r=-0.397*  p=0.038  n=25  ↓
    pressure_delta   r=-0.382*  p=0.047  n=25  ↓

  [cnt_max]
    prev_week_cnt    r=+0.968**  p=0.000  n=25  ↑
    precip_sum2      r=-0.552**  p=0.001  n=25  ↓
    typhoon_dist     r=+0.530   p=0.061  n=11  ↑
    sst_delta        r=-0.519**  p=0.004  n=25  ↓
    pressure_range   r=+0.493**  p=0.007  n=25  ↑
    temp_min         r=-0.432*  p=0.022  n=25  ↓
    temp_avg         r=-0.423*  p=0.025  n=25  ↓
    temp_max         r=-0.401*  p=0.036  n=25  ↓
    wind_dir_n       r=+0.384*  p=0.046  n=25  ↑
    wave_period_min  r=-0.336   p=0.087  n=25  ↓
    temp_range       r=+0.325   p=0.099  n=25  ↑

  [size_avg]
    sst_delta        r=-0.540**  p=0.002  n=25  ↓
    temp_delta       r=-0.531**  p=0.003  n=25  ↓
    precip_sum2      r=-0.485**  p=0.008  n=25  ↓
    wind_dir_n       r=+0.442*  p=0.018  n=25  ↑
    prev_week_cnt    r=+0.417*  p=0.028  n=25  ↑
    precip_sum1      r=-0.354   p=0.070  n=25  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     1.1%           —           —           —           —
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        1.1%           —           —           —           —
  by_catch_n       86.1%  -0.072  (n=309)  -0.034  (n=309)  -0.059  (n=309)           —
  time_slot_n      99.7%  +0.000  (n=358)  +0.000  (n=358)  +0.000  (n=356)           —
  is_boat          100.0%  +0.000  (n=359)  +0.000  (n=359)  +0.000  (n=357)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [潮]
    「潮が澄」 n=  3  50.3匹  vs 通常 69.4匹  (-27%)

  [活性]
    「単発」 n=  4  18.2匹  vs 通常 69.8匹  (-74%)
    「反応」 n= 10  28.3匹  vs 通常 70.4匹  (-60%)
    「活性」 n= 19  49.3匹  vs 通常 70.4匹  (-30%)

  [海況]
    「ナギ」 n=  3  77.0匹  vs 通常 69.2匹  (+11%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  航程3                      343     69.7      179        8

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全25ヶ月  テスト総計: 342件

  ─ Ave匹数 ─  良日閾値:70.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.523**    19.9匹    25.6    28.3%    31.2%   59.5%    73.6%   50.0%   48.9%    51.8%   342  
      H=  1d 前  +0.507**    20.2匹    25.9    28.8%    31.7%   58.9%    73.3%   49.2%   43.2%    49.7%   342  
      H=  3d 前  +0.511**    20.1匹    25.8    28.5%    31.5%   60.9%    72.8%   52.3%   46.3%    51.2%   342  
      H=  7d 前  +0.517**    19.9匹    25.6    28.3%    31.2%   60.6%    72.0%   52.3%   44.2%    50.3%   342  
      H= 14d 前  +0.479**    20.9匹    26.7    29.8%    32.8%   56.4%    67.4%   48.4%   40.2%    47.1%   342  (14/34因子)
      H= 21d 前  +0.474**    20.8匹    26.6    29.6%    32.7%   58.7%    71.1%   50.0%   39.2%    48.8%   342  (14/34因子)
      H= 28d 前  +0.465**    20.9匹    26.7    29.7%    32.8%   54.5%    65.2%   46.9%   32.1%    45.6%   342  (14/34因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    28.8%     20.2     25.9   (H=1d 前)
       BL-0 全体平均    34.7%     24.4     31.1
       BL-1 旬別平均    35.7%     25.1     32.3
       BL-2 直近7件    32.0%     22.5     28.6
  ------------------------------------------------------------
             モデル    28.3%     19.9     25.6   (H=7d 前)
       BL-0 全体平均    34.7%     24.4     31.1
       BL-1 旬別平均    35.7%     25.1     32.3
       BL-2 直近7件    32.7%     23.0     29.3
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:31.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.224*    18.3匹    24.4    51.6%    56.5%   22.1%    31.3%   17.1%   24.5%    32.7%   342  
      H=  1d 前  +0.210*    18.5匹    24.6    52.1%    57.2%   22.1%    31.3%   17.1%   21.0%    32.5%   342  
      H=  3d 前  +0.200     18.5匹    24.7    52.1%    57.0%   22.1%    31.3%   17.1%   24.5%    32.7%   342  
      H=  7d 前  +0.212*    18.3匹    24.5    51.7%    56.5%   23.0%    32.4%   17.9%   25.4%    33.9%   342  
      H= 14d 前  +0.196     18.7匹    25.0    52.7%    58.4%   27.6%    35.0%   22.8%   25.3%    33.3%   342  (14/34因子)
      H= 21d 前  +0.201*    18.7匹    25.0    52.8%    58.9%   26.6%    33.8%   22.0%   25.5%    32.2%   342  (14/34因子)
      H= 28d 前  +0.189     19.0匹    25.2    53.6%    61.3%   27.3%    34.1%   22.8%   25.8%    33.0%   342  (14/34因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    52.1%     18.5     24.6   (H=1d 前)
       BL-0 全体平均    52.1%     18.6     24.3
       BL-1 旬別平均    52.6%     18.7     24.8
       BL-2 直近7件    53.4%     19.0     24.5
  ------------------------------------------------------------
             モデル    51.7%     18.3     24.5   (H=7d 前)
       BL-0 全体平均    52.1%     18.6     24.3
       BL-1 旬別平均    52.6%     18.7     24.8
       BL-2 直近7件    54.4%     19.4     24.9
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:104.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.207*    35.5匹    45.8    33.4%    35.9%   31.1%    41.5%   24.8%   43.3%    36.8%   342  
      H=  1d 前  +0.188     36.0匹    46.3    34.0%    36.6%   32.7%    43.4%   26.3%   40.6%    37.4%   342  
      H=  3d 前  +0.194     35.9匹    46.2    33.8%    36.4%   30.2%    42.7%   23.4%   42.4%    37.7%   342  
      H=  7d 前  +0.205*    35.5匹    45.9    33.5%    36.0%   31.6%    43.6%   24.8%   45.3%    39.8%   342  
      H= 14d 前  +0.186     37.0匹    47.6    34.9%    38.1%   29.4%    41.9%   22.6%   38.8%    37.1%   342  (14/34因子)
      H= 21d 前  +0.169     37.0匹    48.0    34.9%    38.3%   30.6%    44.4%   23.4%   38.2%    38.0%   342  (14/34因子)
      H= 28d 前  +0.151     37.3匹    48.5    35.2%    38.9%   32.9%    46.1%   25.5%   36.3%    37.7%   342  (14/34因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    34.0%     36.0     46.3   (H=1d 前)
       BL-0 全体平均    32.7%     34.7     44.4
       BL-1 旬別平均    34.4%     36.5     46.8
       BL-2 直近7件    29.3%     31.1     40.2
  ------------------------------------------------------------
             モデル    33.5%     35.5     45.9   (H=7d 前)
       BL-0 全体平均    32.7%     34.7     44.4
       BL-1 旬別平均    34.4%     36.5     46.8
       BL-2 直近7件    29.8%     31.6     41.0
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:23.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.208*     1.6cm     2.2     7.0%     6.8%   41.4%    44.6%   38.7%   12.6%    39.1%   340  
      H=  1d 前  +0.201*     1.7cm     2.2     7.0%     6.8%   39.6%    42.9%   36.8%   12.7%    37.9%   340  
      H=  3d 前  +0.220*     1.6cm     2.2     6.9%     6.6%   43.6%    45.8%   41.5%   12.7%    38.5%   340  
      H=  7d 前  +0.196      1.6cm     2.2     6.9%     6.7%   43.5%    48.3%   39.6%   11.6%    40.6%   340  
      H= 14d 前  +0.239*     1.6cm     2.2     7.0%     6.8%   44.7%    48.4%   41.5%   15.6%    40.6%   340  (14/34因子)
      H= 21d 前  +0.259*     1.6cm     2.1     6.8%     6.6%   45.5%    48.9%   42.5%   11.3%    38.8%   340  (14/34因子)
      H= 28d 前  +0.260*     1.6cm     2.1     6.8%     6.6%   43.2%    46.2%   40.6%   15.8%    39.1%   340  (14/34因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     7.0%      1.7      2.2   (H=1d 前)
       BL-0 全体平均     6.9%      1.6      2.1
       BL-1 旬別平均     7.3%      1.7      2.3
       BL-2 直近7件     5.8%      1.4      2.0
  ------------------------------------------------------------
             モデル     6.9%      1.6      2.2   (H=7d 前)
       BL-0 全体平均     6.9%      1.6      2.1
       BL-1 旬別平均     7.3%      1.7      2.3
       BL-2 直近7件     5.8%      1.4      2.0
  ------------------------------------------------------------