========================================================================
  アジ × 第八幸松丸
========================================================================

【基本統計】
  件数: 49件 / 期間: 2023/05/30 〜 2025/12/31
  cnt_avg  : 平均 3.5匹  中央値 3.0  std 3.2  [1 〜 16]
  cnt_min  : 平均 2.8  cnt_max 平均 5.4  (35/49件, 71%)
  size_avg : 平均 34.7cm  std 5.7  [25 〜 46]  (48/49件, 98%)

【旬別ベースライン（n=49件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    27      4.0      4.0     +0.0     3
    28      6.0      6.0     +0.0     5
    29      7.3      7.3     +0.0     3
    30      4.0      4.0     +0.0     3
    31      3.7      3.7     +0.0     7
    32      2.7      2.7     -0.0     3
    33      4.3      4.3     +0.0     3
    34      2.0      2.0     +0.0     4
    35      1.9      1.9     -0.0     8
    36      1.8      1.8     +0.0     6

【因子相関（日次: 49件）】

  [cnt_avg]
    typhoon_dist     r=-0.707**  p=0.000  n=18  ↓
    precip_sum1      r=+0.482**  p=0.000  n=49  ↑
    wave_period_min  r=+0.480**  p=0.000  n=49  ↑
    sst_avg          r=+0.478**  p=0.000  n=49  ↑
    wave_period_avg  r=+0.446**  p=0.001  n=49  ↑
    temp_max         r=+0.444**  p=0.001  n=49  ↑
    temp_avg         r=+0.427**  p=0.001  n=49  ↑
    temp_min         r=+0.419**  p=0.002  n=49  ↑
    pressure_min     r=-0.268   p=0.056  n=49  ↓
    pressure_avg     r=-0.264   p=0.061  n=49  ↓
    swell_height_avg r=+0.259   p=0.066  n=49  ↑
    swell_height_max r=+0.247   p=0.080  n=49  ↑

  [cnt_min]
    typhoon_dist     r=-0.632**  p=0.001  n=18  ↓
    precip_sum1      r=+0.555**  p=0.000  n=49  ↑
    wave_period_min  r=+0.476**  p=0.000  n=49  ↑
    wave_period_avg  r=+0.447**  p=0.001  n=49  ↑
    temp_max         r=+0.377**  p=0.005  n=49  ↑
    sst_avg          r=+0.373**  p=0.006  n=49  ↑
    pressure_avg     r=-0.348*  p=0.011  n=49  ↓
    temp_avg         r=+0.343*  p=0.012  n=49  ↑
    pressure_min     r=-0.342*  p=0.013  n=49  ↓
    temp_min         r=+0.322*  p=0.020  n=49  ↑
    swell_height_avg r=+0.267   p=0.057  n=49  ↑
    swell_height_max r=+0.263   p=0.062  n=49  ↑

  [cnt_max]
    typhoon_dist     r=-0.644**  p=0.001  n=18  ↓
    sst_avg          r=+0.507**  p=0.000  n=49  ↑
    temp_max         r=+0.437**  p=0.001  n=49  ↑
    temp_avg         r=+0.433**  p=0.001  n=49  ↑
    temp_min         r=+0.431**  p=0.001  n=49  ↑
    wave_period_min  r=+0.421**  p=0.001  n=49  ↑
    wave_period_avg  r=+0.392**  p=0.003  n=49  ↑
    precip_sum1      r=+0.354**  p=0.009  n=49  ↑

  [size_avg]
    temp_max         r=-0.523**  p=0.000  n=48  ↓
    temp_avg         r=-0.513**  p=0.000  n=48  ↓
    temp_min         r=-0.511**  p=0.000  n=48  ↓
    typhoon_wind     r=-0.431   p=0.064  n=17  ↓
    sst_avg          r=-0.398**  p=0.003  n=48  ↓
    moon_cos         r=+0.322*  p=0.021  n=48  ↑
    pressure_delta   r=+0.306*  p=0.029  n=48  ↑
    pressure_avg     r=+0.295*  p=0.036  n=48  ↑
    temp_delta       r=-0.268   p=0.059  n=48  ↓
    pressure_range   r=+0.262   p=0.066  n=48  ↑
    wave_period_min  r=-0.246   p=0.086  n=48  ↓

【因子相関（週集計: n=25週）】

  [cnt_avg]
    typhoon_dist     r=-0.816**  p=0.000  n=10  ↓
    sst_avg          r=+0.688**  p=0.000  n=25  ↑
    temp_max         r=+0.647**  p=0.000  n=25  ↑
    temp_avg         r=+0.647**  p=0.000  n=25  ↑
    temp_min         r=+0.631**  p=0.000  n=25  ↑
    wave_period_min  r=+0.621**  p=0.000  n=25  ↑
    wave_period_avg  r=+0.620**  p=0.000  n=25  ↑
    pressure_min     r=-0.415*  p=0.028  n=25  ↓
    prev_week_cnt    r=+0.403*  p=0.039  n=24  ↑
    pressure_avg     r=-0.372   p=0.055  n=25  ↓

  [cnt_min]
    typhoon_dist     r=-0.766**  p=0.001  n=10  ↓
    wave_period_avg  r=+0.642**  p=0.000  n=25  ↑
    wave_period_min  r=+0.605**  p=0.000  n=25  ↑
    temp_max         r=+0.524**  p=0.003  n=25  ↑
    sst_avg          r=+0.519**  p=0.004  n=25  ↑
    temp_avg         r=+0.515**  p=0.004  n=25  ↑
    temp_min         r=+0.501**  p=0.005  n=25  ↑
    pressure_min     r=-0.442*  p=0.018  n=25  ↓
    pressure_avg     r=-0.406*  p=0.033  n=25  ↓
    prev_week_cnt    r=+0.393*  p=0.045  n=24  ↑
    pressure_delta   r=-0.326   p=0.099  n=25  ↓

  [cnt_max]
    sst_avg          r=+0.756**  p=0.000  n=25  ↑
    typhoon_dist     r=-0.748**  p=0.001  n=10  ↓
    temp_avg         r=+0.667**  p=0.000  n=25  ↑
    temp_max         r=+0.660**  p=0.000  n=25  ↑
    temp_min         r=+0.649**  p=0.000  n=25  ↑
    wave_period_min  r=+0.546**  p=0.002  n=25  ↑
    wave_period_avg  r=+0.525**  p=0.003  n=25  ↑
    prev_week_cnt    r=+0.338   p=0.092  n=24  ↑

  [size_avg]
    temp_min         r=-0.614**  p=0.000  n=24  ↓
    temp_max         r=-0.606**  p=0.000  n=24  ↓
    temp_avg         r=-0.599**  p=0.000  n=24  ↓
    typhoon_dist     r=+0.564   p=0.071  n=9  ↑
    sst_avg          r=-0.462*  p=0.015  n=24  ↓
    wave_period_min  r=-0.445*  p=0.020  n=24  ↓

【因子相関（旬集計: n=22旬）】

  [cnt_avg]
    typhoon_dist     r=-0.755**  p=0.001  n=10  ↓
    sst_avg          r=+0.696**  p=0.000  n=22  ↑
    temp_max         r=+0.685**  p=0.000  n=22  ↑
    temp_avg         r=+0.670**  p=0.000  n=22  ↑
    temp_min         r=+0.652**  p=0.000  n=22  ↑
    wave_period_avg  r=+0.641**  p=0.000  n=22  ↑
    wave_period_min  r=+0.635**  p=0.000  n=22  ↑
    pressure_min     r=-0.540**  p=0.004  n=22  ↓
    pressure_delta   r=-0.496*  p=0.011  n=22  ↓
    prev_week_cnt    r=+0.485*  p=0.016  n=21  ↑
    pressure_avg     r=-0.464*  p=0.019  n=22  ↓
    tide_delta       r=+0.374   p=0.071  n=22  ↑

  [cnt_min]
    typhoon_dist     r=-0.674**  p=0.010  n=10  ↓
    wave_period_avg  r=+0.644**  p=0.000  n=22  ↑
    wave_period_min  r=+0.616**  p=0.000  n=22  ↑
    pressure_delta   r=-0.597**  p=0.001  n=22  ↓
    pressure_min     r=-0.579**  p=0.001  n=22  ↓
    temp_max         r=+0.564**  p=0.002  n=22  ↑
    temp_avg         r=+0.542**  p=0.004  n=22  ↑
    temp_min         r=+0.526**  p=0.006  n=22  ↑
    sst_avg          r=+0.518**  p=0.007  n=22  ↑
    prev_week_cnt    r=+0.516**  p=0.009  n=21  ↑
    pressure_avg     r=-0.507**  p=0.008  n=22  ↓

  [cnt_max]
    sst_avg          r=+0.768**  p=0.000  n=22  ↑
    typhoon_dist     r=-0.717**  p=0.004  n=10  ↓
    temp_max         r=+0.692**  p=0.000  n=22  ↑
    temp_avg         r=+0.682**  p=0.000  n=22  ↑
    temp_min         r=+0.660**  p=0.000  n=22  ↑
    wave_period_min  r=+0.570**  p=0.002  n=22  ↑
    wave_period_avg  r=+0.562**  p=0.002  n=22  ↑
    pressure_min     r=-0.407*  p=0.047  n=22  ↓
    prev_week_cnt    r=+0.364   p=0.088  n=21  ↑
    tide_delta       r=+0.362   p=0.082  n=22  ↑

  [size_avg]
    typhoon_dist     r=+0.590   p=0.053  n=9  ↑
    temp_min         r=-0.574**  p=0.002  n=21  ↓
    temp_max         r=-0.563**  p=0.003  n=21  ↓
    wave_period_min  r=-0.553**  p=0.004  n=21  ↓
    temp_avg         r=-0.553**  p=0.004  n=21  ↓
    sst_avg          r=-0.419*  p=0.044  n=21  ↓
    wave_period_avg  r=-0.396   p=0.060  n=21  ↓

【因子相関（月集計: n=13月）】

  [cnt_avg]
    typhoon_dist     r=-0.873**  p=0.000  n=8  ↓
    wave_period_avg  r=+0.819**  p=0.000  n=13  ↑
    temp_max         r=+0.766**  p=0.000  n=13  ↑
    wave_period_min  r=+0.751**  p=0.000  n=13  ↑
    sst_avg          r=+0.743**  p=0.000  n=13  ↑
    temp_avg         r=+0.707**  p=0.001  n=13  ↑
    pressure_delta   r=-0.681**  p=0.002  n=13  ↓
    temp_min         r=+0.668**  p=0.003  n=13  ↑
    pressure_min     r=-0.582*  p=0.018  n=13  ↓
    pressure_range   r=+0.562*  p=0.024  n=13  ↑
    typhoon_wind     r=+0.561   p=0.097  n=8  ↑
    tide_delta       r=+0.559*  p=0.025  n=13  ↑

  [cnt_min]
    typhoon_dist     r=-0.817**  p=0.001  n=8  ↓
    wave_period_avg  r=+0.807**  p=0.000  n=13  ↑
    pressure_delta   r=-0.789**  p=0.000  n=13  ↓
    wave_period_min  r=+0.721**  p=0.001  n=13  ↑
    pressure_min     r=-0.660**  p=0.004  n=13  ↓
    pressure_range   r=+0.633**  p=0.007  n=13  ↑
    temp_max         r=+0.595*  p=0.014  n=13  ↑
    tide_type_n      r=+0.594*  p=0.014  n=13  ↑
    pressure_avg     r=-0.592*  p=0.015  n=13  ↓
    prev_week_cnt    r=+0.575*  p=0.026  n=12  ↑
    moon_age         r=+0.575*  p=0.020  n=13  ↑
    temp_avg         r=+0.538*  p=0.034  n=13  ↑

  [cnt_max]
    sst_avg          r=+0.841**  p=0.000  n=13  ↑
    temp_max         r=+0.795**  p=0.000  n=13  ↑
    typhoon_dist     r=-0.789**  p=0.002  n=8  ↓
    temp_avg         r=+0.738**  p=0.000  n=13  ↑
    wave_period_avg  r=+0.708**  p=0.001  n=13  ↑
    temp_min         r=+0.694**  p=0.001  n=13  ↑
    wave_period_min  r=+0.661**  p=0.004  n=13  ↑
    tide_delta       r=+0.519*  p=0.044  n=13  ↑
    pressure_delta   r=-0.459   p=0.086  n=13  ↓

  [size_avg]
    typhoon_dist     r=+0.769**  p=0.007  n=7  ↑
    typhoon_wind     r=-0.726*  p=0.018  n=7  ↓
    temp_max         r=-0.673**  p=0.004  n=12  ↓
    wave_period_min  r=-0.666**  p=0.005  n=12  ↓
    temp_avg         r=-0.644**  p=0.008  n=12  ↓
    temp_min         r=-0.644**  p=0.008  n=12  ↓
    wave_period_avg  r=-0.596*  p=0.019  n=12  ↓
    pressure_avg     r=+0.525   p=0.051  n=12  ↑
    pressure_range   r=+0.509   p=0.062  n=12  ↑
    pressure_min     r=+0.494   p=0.072  n=12  ↑
    sst_avg          r=-0.486   p=0.078  n=12  ↓
    swell_height_avg r=-0.462   p=0.099  n=12  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     2.0%           —           —           —           —
  tide_speed_n      4.1%           —           —           —           —
  wave_obs_n        2.0%           —           —           —           —
  by_catch_n       57.1%  -0.392**(n=28)  -0.458**(n=28)  -0.065  (n=28)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.068  (n=49)  -0.132  (n=49)  -0.121  (n=48)           —

【コメントキーワード解析】

  [流れ]
    「潮流」 n=  4  1.8匹  vs 通常 3.6匹  (-52%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 27件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.722**     1.6匹     2.0    57.1%    74.1%   35.3%    75.0%   23.1%   44.4%    44.4%    27  
      H=  1d 前  +0.375*     2.1匹     3.1    74.9%    85.2%   42.1%    66.7%   30.8%   31.6%    40.7%    27  
      H=  3d 前  +0.517**     1.7匹     2.4    62.6%    62.1%   31.6%    50.0%   23.1%   28.6%    29.6%    27  
      H=  7d 前  +0.484**     1.9匹     2.5    69.0%    78.5%   31.6%    50.0%   23.1%   12.5%    25.9%    27  
      H= 14d 前  +0.680**     1.8匹     2.3    64.3%   118.8%   22.2%    40.0%   15.4%   27.3%    22.2%    27  (17/38因子)
      H= 21d 前  +0.616**     2.1匹     2.6    74.7%   649.1%   45.5%    55.6%   38.5%   21.1%    29.6%    27  (17/38因子)
      H= 28d 前  +0.604**     1.6匹     2.4    58.3%    63.6%   21.1%    33.3%   15.4%   40.0%    37.0%    27  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    74.9%      2.1      3.1   (H=1d 前)
       BL-0 全体平均    91.7%      2.5      3.1
       BL-1 旬別平均    69.9%      1.9      2.9
       BL-2 直近7件    73.0%      2.0      3.0
  ------------------------------------------------------------
             モデル    69.0%      1.9      2.5   (H=7d 前)
       BL-0 全体平均    91.7%      2.5      3.1
       BL-1 旬別平均    69.9%      1.9      2.9
       BL-2 直近7件    72.2%      2.0      3.0
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.453**     1.9匹     2.6    83.1%   417.5%   42.1%    80.0%   28.6%       -    25.9%    27  
      H=  1d 前  +0.157      2.2匹     3.4    77.5%   368.4%   52.2%    66.7%   42.9%       -    29.6%    27  
      H=  3d 前  +0.271*     1.9匹     2.8    56.1%   174.5%   46.2%    50.0%   42.9%       -    33.3%    27  
      H=  7d 前  +0.095      2.3匹     3.3    90.5%   208.5%   26.1%    33.3%   21.4%       -    18.5%    27  
      H= 14d 前  +0.297*     2.2匹     3.0    88.3%   227.8%   30.0%    50.0%   21.4%   11.1%    22.2%    27  (17/38因子)
      H= 21d 前  +0.340*     2.2匹     3.0    83.6%   125.4%   56.0%    63.6%   50.0%       -    33.3%    27  (17/38因子)
      H= 28d 前  +0.335*     1.8匹     2.8    69.1%   160.5%   43.5%    55.6%   35.7%   15.4%    37.0%    27  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    77.5%      2.2      3.4   (H=1d 前)
       BL-0 全体平均    75.8%      2.1      2.9
       BL-1 旬別平均    67.0%      1.6      2.7
       BL-2 直近7件    67.7%      1.8      2.9
  ------------------------------------------------------------
             モデル    90.5%      2.3      3.3   (H=7d 前)
       BL-0 全体平均    75.8%      2.1      2.9
       BL-1 旬別平均    67.0%      1.6      2.7
       BL-2 直近7件    68.0%      1.8      2.9
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.348*     2.8匹     3.5    63.5%    70.5%   21.1%    28.6%   16.7%   22.2%    25.9%    27  
      H=  1d 前  +0.250*     3.0匹     4.0    67.4%    72.3%   22.2%    33.3%   16.7%   25.0%    33.3%    27  
      H=  3d 前  +0.289*     2.7匹     3.7    59.4%    56.7%   21.1%    28.6%   16.7%   37.5%    37.0%    27  
      H=  7d 前  +0.360*     2.9匹     3.6    64.7%    70.6%   31.6%    42.9%   25.0%   22.2%    29.6%    27  
      H= 14d 前  +0.526**     2.7匹     3.3    60.7%    87.0%   44.4%    66.7%   33.3%   28.6%    37.0%    27  (17/38因子)
      H= 21d 前  +0.457**     3.3匹     3.9    72.7%   317.2%   30.0%    37.5%   25.0%   42.1%    40.7%    27  (17/38因子)
      H= 28d 前  +0.436**     3.0匹     3.7    66.0%    70.2%   36.4%    40.0%   33.3%   21.1%    29.6%    27  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    67.4%      3.0      4.0   (H=1d 前)
       BL-0 全体平均    71.0%      3.2      3.7
       BL-1 旬別平均    56.6%      2.5      3.5
       BL-2 直近7件    57.9%      2.6      3.5
  ------------------------------------------------------------
             モデル    64.7%      2.9      3.6   (H=7d 前)
       BL-0 全体平均    71.0%      3.2      3.7
       BL-1 旬別平均    56.6%      2.5      3.5
       BL-2 直近7件    57.5%      2.6      3.5
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:36.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.498**     4.0cm     4.8    10.9%    11.0%   58.3%    77.8%   46.7%   50.0%    50.0%    26  
      H=  1d 前  +0.459**     4.1cm     5.0    11.3%    11.4%   58.3%    77.8%   46.7%       -    42.3%    26  
      H=  3d 前  +0.428**     4.4cm     5.2    12.0%    12.1%   52.2%    75.0%   40.0%   25.0%    42.3%    26  
      H=  7d 前  +0.434**     4.3cm     5.2    11.8%    11.8%   64.0%    80.0%   53.3%   25.0%    50.0%    26  
      H= 14d 前  +0.455**     4.2cm     5.1    11.5%    11.5%   61.5%    72.7%   53.3%       -    42.3%    26  (17/38因子)
      H= 21d 前  +0.468**     4.2cm     5.1    11.5%    11.6%   74.1%    83.3%   66.7%       -    50.0%    26  (17/38因子)
      H= 28d 前  +0.459**     4.3cm     5.2    11.8%    11.9%   52.2%    75.0%   40.0%   22.2%    42.3%    26  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    11.3%      4.1      5.0   (H=1d 前)
       BL-0 全体平均    13.4%      4.9      6.1
       BL-1 旬別平均    12.1%      4.4      5.2
       BL-2 直近7件    12.9%      4.7      5.8
  ------------------------------------------------------------
             モデル    11.8%      4.3      5.2   (H=7d 前)
       BL-0 全体平均    13.4%      4.9      6.1
       BL-1 旬別平均    12.1%      4.4      5.2
       BL-2 直近7件    13.2%      4.8      5.9
  ------------------------------------------------------------