========================================================================
  アジ × 巳之助丸
========================================================================

【基本統計】
  件数: 71件 / 期間: 2025/11/13 〜 2026/04/03
  cnt_avg  : 平均 40.9匹  中央値 37.0  std 17.7  [14 〜 92]
  cnt_min  : 平均 22.5  cnt_max 平均 59.5  (71/71件, 100%)
  size_avg : 平均 29.4cm  std 2.0  [25 〜 34]  (71/71件, 100%)

【旬別ベースライン（n=71件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     51.7     51.7     -0.0     3
     2     38.5     38.5     +0.0     6
     3     33.0     33.0     +0.0     5
     4     19.5     19.5     +0.0     4
     5     37.5     37.5     +0.0     8
     6     44.0     44.0     +0.0     5
     7     40.4     40.4     -0.0     7
     8     45.0     45.0     +0.0     6
     9     42.3     42.3     +0.0     6
    32     72.0     72.0     +0.0     3
    33     42.8     42.8     +0.0     6
    34     36.7     36.7     -0.0     3
    35     46.2     46.2     +0.0     4
    36     39.3     39.3     +0.0     3

【因子相関（日次: 71件）】

  [cnt_avg]
    typhoon_dist     r=-0.939**  p=0.000  n=5  ↓
    typhoon_wind     r=-0.784*  p=0.028  n=5  ↓
    temp_min         r=+0.213   p=0.070  n=71  ↑
    sst_avg          r=+0.213   p=0.071  n=71  ↑
    wave_period_avg  r=+0.202   p=0.087  n=71  ↑
    tide_range       r=-0.199   p=0.092  n=71  ↓

  [cnt_max]
    typhoon_dist     r=-0.961**  p=0.000  n=5  ↓
    sst_avg          r=+0.262*  p=0.024  n=71  ↑
    temp_min         r=+0.240*  p=0.040  n=71  ↑
    wave_period_avg  r=+0.222   p=0.058  n=71  ↑
    tide_range       r=-0.218   p=0.063  n=71  ↓
    temp_avg         r=+0.201   p=0.088  n=71  ↑

  [size_avg]
    sst_avg          r=+0.260*  p=0.025  n=71  ↑
    precip_sum1      r=-0.233*  p=0.046  n=71  ↓

【因子相関（週集計: n=20週）】

  [cnt_avg]
    prev_week_cnt    r=+0.894**  p=0.000  n=20  ↑
    temp_min         r=+0.479*  p=0.021  n=20  ↑
    wave_period_avg  r=+0.471*  p=0.024  n=20  ↑
    tide_range       r=-0.467*  p=0.025  n=20  ↓
    sst_avg          r=+0.441*  p=0.037  n=20  ↑
    temp_avg         r=+0.432*  p=0.042  n=20  ↑
    wave_period_min  r=+0.432*  p=0.042  n=20  ↑
    tide_type_n      r=-0.394   p=0.069  n=20  ↓
    temp_max         r=+0.386   p=0.076  n=20  ↑

  [cnt_max]
    prev_week_cnt    r=+0.910**  p=0.000  n=20  ↑
    temp_min         r=+0.507*  p=0.013  n=20  ↑
    sst_avg          r=+0.498*  p=0.015  n=20  ↑
    tide_range       r=-0.489*  p=0.018  n=20  ↓
    wave_period_avg  r=+0.475*  p=0.022  n=20  ↑
    temp_avg         r=+0.464*  p=0.026  n=20  ↑
    wave_period_min  r=+0.452*  p=0.032  n=20  ↑
    temp_max         r=+0.412   p=0.055  n=20  ↑
    tide_type_n      r=-0.398   p=0.065  n=20  ↓
    pressure_delta   r=-0.377   p=0.084  n=20  ↓

  [size_avg]
    wave_height_max  r=+0.408   p=0.058  n=20  ↑

【因子相関（旬集計: n=15旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.929**  p=0.000  n=15  ↑
    temp_min         r=+0.499*  p=0.038  n=15  ↑
    sst_avg          r=+0.476   p=0.051  n=15  ↑
    pressure_delta   r=-0.436   p=0.081  n=15  ↓
    temp_avg         r=+0.434   p=0.083  n=15  ↑

  [cnt_max]
    prev_week_cnt    r=+0.934**  p=0.000  n=15  ↑
    temp_min         r=+0.546*  p=0.019  n=15  ↑
    pressure_delta   r=-0.526*  p=0.026  n=15  ↓
    sst_avg          r=+0.516*  p=0.030  n=15  ↑
    temp_avg         r=+0.488*  p=0.044  n=15  ↑
    swell_height_avg r=-0.470   p=0.055  n=15  ↓
    swell_height_max r=-0.460   p=0.061  n=15  ↓
    wave_height_avg  r=-0.440   p=0.077  n=15  ↓
    temp_max         r=+0.437   p=0.080  n=15  ↑
    pressure_min     r=+0.418   p=0.097  n=15  ↑

  [size_avg]
    wind_dir_mode    r=+0.603**  p=0.006  n=15  ↑
    wave_height_max  r=+0.527*  p=0.026  n=15  ↑
    precip_sum2      r=-0.440   p=0.077  n=15  ↓

【因子相関（月集計: n=6月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.127  (n=71)  -0.119  (n=71)  -0.023  (n=71)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        1.4%           —           —           —           —
  by_catch_n       91.5%  -0.037  (n=65)  -0.075  (n=65)  +0.029  (n=65)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=71)  +0.000  (n=71)  +0.000  (n=71)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  鴨居沖                        3     50.3       67       36
  観音崎沖                      18     40.6       84       16
  久里浜沖                      50     40.4       92       14

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 52件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.312*    12.7匹    37.4%      49.0%    52  
      H=  1d 前  +0.297*    12.9匹    37.7%      36.7%    52  
      H=  3d 前  +0.398*    11.9匹    34.4%      59.2%    52  
      H=  7d 前  +0.350*    12.2匹    35.1%      61.2%    52  
      H= 14d 前  +0.318*    13.1匹    36.4%      44.9%    52  (10/27因子)
      H= 21d 前  +0.362*    12.6匹    35.6%      55.1%    52  (10/27因子)
      H= 28d 前  +0.287*    13.1匹    37.0%      49.0%    52  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.200     10.3匹    82.6%      56.2%    52  
      H=  1d 前  +0.084     10.7匹    86.5%      58.3%    52  
      H=  3d 前  +0.119     11.0匹    87.6%      50.0%    52  
      H=  7d 前  +0.028     10.6匹    84.8%      37.5%    52  
      H= 14d 前  -0.182     10.8匹    85.1%      37.5%    52  (10/27因子)
      H= 21d 前  -0.172     11.3匹    94.1%      54.2%    52  (10/27因子)
      H= 28d 前  +0.140     10.3匹    84.0%      52.1%    52  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.243     22.1匹    49.3%      49.0%    52  
      H=  1d 前  -0.177     21.9匹    48.7%      40.8%    52  
      H=  3d 前  -0.033     21.4匹    47.3%      61.2%    52  
      H=  7d 前  -0.149     21.5匹    47.4%      59.2%    52  
      H= 14d 前  +0.064     20.5匹    42.9%      46.9%    52  (10/27因子)
      H= 21d 前  +0.109     19.9匹    42.5%      61.2%    52  (10/27因子)
      H= 28d 前  -0.083     22.4匹    47.6%      49.0%    52  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.077      1.4cm     4.7%      50.0%    52  
      H=  1d 前  +0.094      1.3cm     4.6%      52.4%    52  
      H=  3d 前  -0.137      1.6cm     5.4%      45.2%    52  
      H=  7d 前  +0.044      1.3cm     4.6%      54.8%    52  
      H= 14d 前  -0.026      1.3cm     4.7%      71.4%    52  (10/27因子)
      H= 21d 前  -0.020      1.4cm     4.7%      57.1%    52  (10/27因子)
      H= 28d 前  -0.080      1.4cm     4.8%      52.4%    52  (10/27因子)