========================================================================
  アジ × さえむ丸
========================================================================

【基本統計】
  件数: 108件 / 期間: 2023/04/19 〜 2025/06/10
  cnt_avg  : 平均 19.5匹  中央値 16.0  std 14.7  [5 〜 80]
  cnt_min  : 平均 9.2  cnt_max 平均 31.1  (99/108件, 92%)
  size_avg : 平均 37.8cm  std 7.5  [18 〜 46]  (108/108件, 100%)
  kg_avg   : 平均 1.04kg  std 0.05  (2/108件, 2%)

【旬別ベースライン（n=108件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    11     15.2     12.0     -3.2     1
    12     19.0     19.0     +0.0     3
    13     18.4     18.4     +0.0     7
    14     20.6     20.6     +0.0     5
    15     26.3     18.6     -7.7    10
    16     19.4     22.7     +3.3    11
    17     13.3     13.9     +0.6     9
    18     11.1     11.9     +0.7     9
    19     14.7     14.7     +0.0     7
    20     10.6     10.6     +0.0     7
    21     20.0     20.0     +0.0     6
    22     11.5     11.5     +0.0     8
    23     19.5     19.5     +0.0     4
    24     51.0     51.0     +0.0     3
    25     26.6     26.6     +0.0     5
    26     35.8     35.8     +0.0     4
    27     33.7     33.7     -0.0     6
    28     14.3     14.3     +0.0     3

【因子相関（日次: 108件）】

  [cnt_avg]
    prev_week_cnt    r=+0.484**  p=0.000  n=107  ↑
    swell_height_max r=-0.229*  p=0.015  n=108  ↓
    wave_height_avg  r=-0.203*  p=0.033  n=108  ↓
    swell_height_avg r=-0.201*  p=0.034  n=108  ↓
    pressure_delta   r=-0.185   p=0.052  n=108  ↓
    wind_dir_mode    r=-0.160   p=0.095  n=108  ↓
    wave_height_max  r=-0.159   p=0.098  n=108  ↓

  [cnt_max]
    prev_week_cnt    r=+0.506**  p=0.000  n=107  ↑
    swell_height_max r=-0.213*  p=0.025  n=108  ↓
    wave_height_avg  r=-0.195*  p=0.041  n=108  ↓
    swell_height_avg r=-0.189*  p=0.048  n=108  ↓
    pressure_delta   r=-0.189*  p=0.048  n=108  ↓
    temp_range       r=+0.176   p=0.066  n=108  ↑

  [size_avg]
    sst_avg          r=-0.425**  p=0.000  n=108  ↓
    temp_max         r=-0.325**  p=0.000  n=108  ↓
    prev_week_cnt    r=-0.322**  p=0.000  n=107  ↓
    temp_avg         r=-0.307**  p=0.001  n=108  ↓
    temp_min         r=-0.278**  p=0.003  n=108  ↓
    wind_speed_avg   r=-0.220*  p=0.020  n=108  ↓
    tide_type_n      r=+0.204*  p=0.032  n=108  ↑
    precip_sum1      r=+0.166   p=0.083  n=108  ↑

【因子相関（週集計: n=36週）】

  [cnt_avg]
    prev_week_cnt    r=+0.717**  p=0.000  n=35  ↑
    pressure_delta   r=-0.300   p=0.067  n=36  ↓
    swell_height_max r=-0.283   p=0.085  n=36  ↓
    wave_height_avg  r=-0.282   p=0.086  n=36  ↓
    sst_avg          r=+0.278   p=0.091  n=36  ↑

  [cnt_max]
    prev_week_cnt    r=+0.725**  p=0.000  n=35  ↑
    pressure_delta   r=-0.321*  p=0.048  n=36  ↓
    wave_height_avg  r=-0.292   p=0.075  n=36  ↓
    swell_height_max r=-0.273   p=0.098  n=36  ↓

  [size_avg]
    prev_week_cnt    r=-0.538**  p=0.000  n=35  ↓
    sst_avg          r=-0.446**  p=0.004  n=36  ↓
    wind_speed_avg   r=-0.362*  p=0.023  n=36  ↓
    temp_max         r=-0.347*  p=0.031  n=36  ↓
    temp_avg         r=-0.346*  p=0.032  n=36  ↓
    temp_min         r=-0.344*  p=0.033  n=36  ↓
    precip_sum1      r=+0.284   p=0.084  n=36  ↑
    precip_sum2      r=+0.282   p=0.087  n=36  ↑

【因子相関（旬集計: n=29旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.775**  p=0.000  n=28  ↑
    precip_sum2      r=-0.395*  p=0.026  n=29  ↓
    swell_height_avg r=-0.392*  p=0.027  n=29  ↓
    swell_height_max r=-0.388*  p=0.029  n=29  ↓
    wave_height_avg  r=-0.368*  p=0.040  n=29  ↓
    pressure_delta   r=-0.361*  p=0.044  n=29  ↓

  [cnt_max]
    prev_week_cnt    r=+0.808**  p=0.000  n=28  ↑
    precip_sum2      r=-0.424*  p=0.015  n=29  ↓
    wave_height_avg  r=-0.371*  p=0.038  n=29  ↓
    pressure_delta   r=-0.371*  p=0.038  n=29  ↓
    swell_height_avg r=-0.360*  p=0.045  n=29  ↓
    swell_height_max r=-0.350   p=0.052  n=29  ↓

  [size_avg]
    prev_week_cnt    r=-0.522**  p=0.002  n=28  ↓
    sst_avg          r=-0.430*  p=0.013  n=29  ↓
    precip_sum2      r=+0.403*  p=0.022  n=29  ↑
    pressure_delta   r=+0.364*  p=0.042  n=29  ↑
    temp_max         r=-0.358*  p=0.046  n=29  ↓
    temp_avg         r=-0.352   p=0.051  n=29  ↓
    wind_speed_avg   r=-0.345   p=0.056  n=29  ↓
    temp_min         r=-0.342   p=0.059  n=29  ↓

【因子相関（月集計: n=15月）】

  [cnt_avg]
    prev_week_cnt    r=+0.711**  p=0.000  n=14  ↑
    precip_sum2      r=-0.532*  p=0.023  n=15  ↓
    wind_speed_max   r=+0.444   p=0.074  n=15  ↑
    pressure_delta   r=-0.432   p=0.084  n=15  ↓

  [cnt_max]
    prev_week_cnt    r=+0.767**  p=0.000  n=14  ↑
    precip_sum2      r=-0.601**  p=0.007  n=15  ↓
    pressure_delta   r=-0.435   p=0.082  n=15  ↓

  [size_avg]
    precip_sum2      r=+0.683**  p=0.001  n=15  ↑
    precip_sum1      r=+0.569*  p=0.013  n=15  ↑
    wind_speed_avg   r=-0.561*  p=0.014  n=15  ↓
    prev_week_cnt    r=-0.459   p=0.074  n=14  ↓
    sst_avg          r=-0.426   p=0.090  n=15  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        92.6%  +0.031  (n=100)  +0.013  (n=100)  +0.118  (n=100)           —
  water_color_n     0.9%  (データ不足・スキップ)
  tide_speed_n      1.9%           —           —           —           —
  wave_obs_n        0.9%  (データ不足・スキップ)
  by_catch_n       75.9%  -0.199*(n=82)  -0.218**(n=82)  -0.095  (n=82)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.036  (n=108)  -0.066  (n=108)  +0.100  (n=108)           —

【コメントキーワード解析】

  [潮]
    「潮が澄」 n=  3  15.0匹  vs 通常 19.7匹  (-24%)

  [深度]
    「浅場」 n= 79  16.4匹  vs 通常 28.1匹  (-42%)

  [外道]
    「ゲスト」 n= 21  15.0匹  vs 通常 20.6匹  (-27%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  竹岡沖                        3     23.0       56        5
  金谷沖                       99     19.8       80        6

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 91件

  ─ Ave匹数 ─  良日閾値:16.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.527**     9.5匹    12.1    48.9%    50.9%   69.4%    67.6%   71.4%   39.0%    52.7%    91  
      H=  1d 前  +0.475**     9.9匹    12.9    51.0%    55.5%   64.7%    66.7%   62.9%   36.7%    48.4%    91  
      H=  3d 前  +0.500**     9.7匹    12.8    49.9%    63.3%   70.6%    72.7%   68.6%   43.5%    56.0%    91  
      H=  7d 前  +0.456**     9.5匹    13.0    49.1%    50.9%   72.7%    77.4%   68.6%   40.0%    58.2%    91  
      H= 14d 前  +0.334*    12.6匹    16.6    64.8%    94.2%   44.1%    54.2%   37.1%   21.1%    35.2%    91  (10/27因子)
      H= 21d 前  +0.327*    13.3匹    17.8    68.7%   733.6%   47.3%    65.0%   37.1%   27.3%    37.4%    91  (10/27因子)
      H= 28d 前  +0.373*    13.2匹    17.3    68.0%   106.3%   47.3%    65.0%   37.1%   36.9%    42.9%    91  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    51.0%      9.9     12.9   (H=1d 前)
       BL-0 全体平均    59.4%     11.5     14.4
       BL-1 旬別平均    70.3%     13.7     18.9
       BL-2 直近7件    49.1%      9.5     12.8
  ------------------------------------------------------------
             モデル    49.1%      9.5     13.0   (H=7d 前)
       BL-0 全体平均    59.4%     11.5     14.4
       BL-1 旬別平均    70.3%     13.7     18.9
       BL-2 直近7件    51.3%     10.0     13.8
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.166      7.4匹    10.8    82.1%    87.4%   59.3%    53.3%   66.7%   15.4%    49.5%    91  
      H=  1d 前  +0.157      7.5匹    10.9    83.3%    89.3%   58.2%    53.5%   63.9%   14.8%    49.5%    91  
      H=  3d 前  +0.160      7.4匹    10.9    83.0%    89.6%   59.0%    54.8%   63.9%    7.1%    49.5%    91  
      H=  7d 前  +0.155      7.4匹    10.9    82.7%    88.8%   57.1%    53.7%   61.1%   13.8%    48.4%    91  
      H= 14d 前  +0.134      7.8匹    11.3    87.9%    93.9%   56.1%    50.0%   63.9%    6.5%    45.1%    91  (10/27因子)
      H= 21d 前  +0.126      7.9匹    11.4    89.0%    97.4%   57.8%    51.1%   66.7%   11.1%    45.1%    91  (10/27因子)
      H= 28d 前  +0.134      7.8匹    11.2    87.9%    97.0%   57.5%    52.3%   63.9%   11.1%    45.1%    91  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    83.3%      7.5     10.9   (H=1d 前)
       BL-0 全体平均    71.2%      6.7      9.4
       BL-1 旬別平均    83.1%      7.4     11.1
       BL-2 直近7件    76.1%      7.2      9.7
  ------------------------------------------------------------
             モデル    82.7%      7.4     10.9   (H=7d 前)
       BL-0 全体平均    71.2%      6.7      9.4
       BL-1 旬別平均    83.1%      7.4     11.1
       BL-2 直近7件    82.1%      7.7     10.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:25.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.100     20.3匹    27.4    65.7%    57.9%   55.8%    45.3%   72.7%    5.4%    39.6%    91  
      H=  1d 前  -0.102     20.2匹    27.4    65.7%    58.1%   55.8%    45.3%   72.7%       -    39.6%    91  
      H=  3d 前  -0.099     20.2匹    27.4    65.5%    57.9%   56.5%    46.2%   72.7%    5.1%    39.6%    91  
      H=  7d 前  -0.117     20.1匹    27.5    65.1%    57.6%   56.5%    46.2%   72.7%       -    39.6%    91  
      H= 14d 前  -0.101     20.4匹    27.7    66.3%    59.7%   55.8%    45.3%   72.7%       -    37.4%    91  (10/27因子)
      H= 21d 前  -0.098     20.3匹    27.7    65.8%    60.0%   56.5%    46.2%   72.7%       -    38.5%    91  (10/27因子)
      H= 28d 前  -0.087     20.0匹    27.3    64.9%    59.3%   54.8%    45.1%   69.7%       -    36.3%    91  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    65.7%     20.2     27.4   (H=1d 前)
       BL-0 全体平均    56.8%     17.5     21.5
       BL-1 旬別平均    68.4%     21.1     28.8
       BL-2 直近7件    43.3%     13.4     18.5
  ------------------------------------------------------------
             モデル    65.1%     20.1     27.5   (H=7d 前)
       BL-0 全体平均    56.8%     17.5     21.5
       BL-1 旬別平均    68.4%     21.1     28.8
       BL-2 直近7件    45.6%     14.0     19.5
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:41.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.292*     6.5cm     8.5    16.9%    19.1%   24.0%    60.0%   15.0%   49.2%    54.9%    91  
      H=  1d 前  +0.291*     6.5cm     8.5    16.9%    19.1%   22.2%    42.9%   15.0%   51.6%    53.8%    91  
      H=  3d 前  +0.295*     6.5cm     8.5    16.9%    19.1%   20.7%    33.3%   15.0%   51.6%    51.6%    91  
      H=  7d 前  +0.295*     6.5cm     8.6    17.0%    19.2%   25.0%    33.3%   20.0%   49.2%    49.5%    91  
      H= 14d 前  +0.311*     6.5cm     8.6    16.8%    19.0%   36.8%    38.9%   35.0%   51.6%    50.5%    91  (10/27因子)
      H= 21d 前  +0.318*     6.5cm     8.6    17.0%    19.2%   33.3%    31.8%   35.0%   49.2%    45.1%    91  (10/27因子)
      H= 28d 前  +0.326*     6.4cm     8.5    16.8%    18.9%   20.5%    21.1%   20.0%   51.6%    42.9%    91  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    16.9%      6.5      8.5   (H=1d 前)
       BL-0 全体平均    16.0%      6.2      7.1
       BL-1 旬別平均    17.7%      6.8      8.8
       BL-2 直近7件    10.8%      4.1      5.8
  ------------------------------------------------------------
             モデル    17.0%      6.5      8.6   (H=7d 前)
       BL-0 全体平均    16.0%      6.2      7.1
       BL-1 旬別平均    17.7%      6.8      8.8
       BL-2 直近7件    11.3%      4.4      5.9
  ------------------------------------------------------------