========================================================================
  アマダイ × 仁徳丸
========================================================================

【基本統計】
  件数: 30件 / 期間: 2023/08/07 〜 2025/08/19
  cnt_avg  : 平均 4.7匹  中央値 5.0  std 1.7  [1 〜 8]
  cnt_min  : 平均 2.8  cnt_max 平均 7.8  (23/30件, 77%)
  size_avg : 平均 36.3cm  std 2.1  [32 〜 42]  (30/30件, 100%)

【旬別ベースライン（n=30件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    21      5.2      5.1     -0.1     7
    22      3.5      3.5     +0.0     4
    23      4.1      4.1     +0.0     7
    24      5.0      5.0     +0.0     5

【因子相関（日次: 30件）】

  [cnt_avg]
    typhoon_dist     r=+0.397   p=0.066  n=20  ↑
    swell_height     r=-0.315   p=0.079  n=30  ↓

  [cnt_max]
    typhoon_wind     r=+0.374   p=0.087  n=20  ↑

  [size_avg]
    sst              r=-0.367*  p=0.037  n=30  ↓

【因子相関（週集計: n=15週）】

  [cnt_avg]
    typhoon_dist     r=+0.609   p=0.060  n=8  ↑

【因子相関（旬集計: n=13旬）】

  [cnt_avg]
    moon_age         r=-0.600*  p=0.013  n=13  ↓

  [cnt_max]
    moon_age         r=-0.556*  p=0.026  n=13  ↓

  [size_avg]
    wave_period_min  r=+0.521*  p=0.043  n=13  ↑

【因子相関（月集計: n=10月）】

  [cnt_avg]
    typhoon_dist     r=+0.707   p=0.083  n=5  ↑
    moon_age         r=-0.682**  p=0.008  n=10  ↓

  [cnt_max]
    moon_age         r=-0.681**  p=0.009  n=10  ↓

  [size_avg]
    prev_week_cnt    r=+0.538   p=0.092  n=9  ↑
    wave_period_min  r=+0.512   p=0.092  n=10  ↑

【コメントキーワード解析】

  [潮]
    「二枚潮」 n=  3  4.3匹  vs 通常 4.8匹  (-9%)

  [流れ]
    「潮流」 n=  9  4.0匹  vs 通常 5.0匹  (-21%)
    「二枚潮」 n=  3  4.3匹  vs 通常 4.8匹  (-9%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  波崎沖前後                     26      4.9        8        2
  波崎沖                        2      4.5        8        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 6件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.357*     1.1匹    23.4%     100.0%     6  
      H=  1d 前  +0.565**     0.9匹    18.5%     100.0%     6  
      H=  3d 前  +0.900**     0.8匹    15.5%     100.0%     6  
      H=  7d 前  +0.041      1.0匹    20.7%       0.0%     6  
      H= 14d 前  +0.165      1.2匹    22.4%      33.3%     6  (10/27因子)
      H= 21d 前  +0.265*     1.4匹    25.4%      33.3%     6  (10/27因子)
      H= 28d 前  -0.292      1.8匹    35.9%       0.0%     6  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.095      1.2匹    41.0%      33.3%     6  
      H=  1d 前  +0.049      0.8匹    27.0%      66.7%     6  
      H=  3d 前  +0.151      1.0匹    35.8%      66.7%     6  
      H=  7d 前  -0.219      1.0匹    34.4%      33.3%     6  
      H= 14d 前  -0.379      1.8匹    73.1%      33.3%     6  (10/27因子)
      H= 21d 前  -0.315      1.6匹    63.6%      66.7%     6  (10/27因子)
      H= 28d 前  -0.466      1.9匹    73.3%      66.7%     6  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.010      1.4匹    25.8%      66.7%     6  
      H=  1d 前  +0.212*     1.2匹    23.3%      66.7%     6  
      H=  3d 前  +0.706**     1.1匹    20.6%     100.0%     6  
      H=  7d 前  -0.258      1.5匹    25.7%       0.0%     6  
      H= 14d 前  +0.155      1.6匹    25.0%       0.0%     6  (10/27因子)
      H= 21d 前  +0.231*     1.8匹    28.3%      66.7%     6  (10/27因子)
      H= 28d 前  -0.374      2.3匹    36.4%       0.0%     6  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.740**     1.1cm     3.0%     100.0%     6  
      H=  1d 前  +0.804**     0.9cm     2.7%     100.0%     6  
      H=  3d 前  +0.842**     0.7cm     2.2%     100.0%     6  
      H=  7d 前  +0.957**     0.8cm     2.2%     100.0%     6  
      H= 14d 前  +0.940**     0.9cm     2.6%      66.7%     6  (10/27因子)
      H= 21d 前  +0.843**     1.1cm     3.1%      66.7%     6  (10/27因子)
      H= 28d 前  +0.835**     1.0cm     2.9%      66.7%     6  (10/27因子)