========================================================================
  アジ × 須原屋
========================================================================

【基本統計】
  件数: 279件 / 期間: 2024/10/09 〜 2026/04/09
  cnt_avg  : 平均 44.7匹  中央値 50.0  std 15.5  [7 〜 75]
  cnt_min  : 平均 19.5  cnt_max 平均 70.5  (271/279件, 97%)
  size_avg : 平均 20.5cm  std 0.1  [20 〜 23]  (279/279件, 100%)

【旬別ベースライン（n=279件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     58.1     58.1     +0.0     8
     2     55.0     55.0     +0.0     8
     3     50.0     50.0     +0.0    11
     4     45.7     45.7     +0.0     7
     5     35.0     35.0     +0.0     6
     6     46.7     46.7     -0.0     6
     7     41.6     41.6     +0.0     7
     8     47.2     47.2     +0.0     9
     9     41.5     41.5     +0.0     8
    10     51.4     52.3     +0.8    11
    11     34.0     34.0     +0.0     6
    12     35.1     35.1     +0.0     8
    13     21.2     21.2     +0.0     5
    14     37.5     37.5     +0.0     6
    15     31.3     31.3     -0.0     7
    16     30.8     30.8     +0.0     6
    17     33.6     33.6     +0.0     7
    18     30.8     30.8     +0.0     8
    19     29.5     29.5     +0.0     6
    20     37.4     37.4     +0.0     5

【因子相関（日次: 276件）】

  [cnt_avg]
    prev_week_cnt    r=+0.606**  p=0.000  n=275  ↑
    temp_max         r=-0.532**  p=0.000  n=276  ↓
    temp_avg         r=-0.491**  p=0.000  n=276  ↓
    sst_delta        r=-0.484**  p=0.000  n=269  ↓
    temp_min         r=-0.448**  p=0.000  n=276  ↓
    wind_dir_n       r=+0.417**  p=0.000  n=276  ↑
    sst_avg          r=-0.363**  p=0.000  n=271  ↓
    pressure_avg     r=+0.357**  p=0.000  n=276  ↑
    is_summer_vacation r=-0.349**  p=0.000  n=276  ↓
    typhoon_dist     r=+0.341**  p=0.000  n=104  ↑
    pressure_min     r=+0.322**  p=0.000  n=276  ↑
    temp_range       r=-0.283**  p=0.000  n=276  ↓

  [cnt_min]
    prev_week_cnt    r=+0.500**  p=0.000  n=275  ↑
    temp_max         r=-0.465**  p=0.000  n=276  ↓
    temp_avg         r=-0.430**  p=0.000  n=276  ↓
    temp_min         r=-0.391**  p=0.000  n=276  ↓
    sst_delta        r=-0.376**  p=0.000  n=269  ↓
    sst_avg          r=-0.342**  p=0.000  n=271  ↓
    wind_dir_n       r=+0.329**  p=0.000  n=276  ↑
    is_summer_vacation r=-0.314**  p=0.000  n=276  ↓
    is_holiday       r=-0.309**  p=0.000  n=276  ↓
    pressure_avg     r=+0.278**  p=0.000  n=276  ↑
    pressure_min     r=+0.250**  p=0.000  n=276  ↑
    temp_range       r=-0.245**  p=0.000  n=276  ↓

  [cnt_max]
    prev_week_cnt    r=+0.608**  p=0.000  n=275  ↑
    temp_max         r=-0.523**  p=0.000  n=276  ↓
    sst_delta        r=-0.498**  p=0.000  n=269  ↓
    temp_avg         r=-0.481**  p=0.000  n=276  ↓
    temp_min         r=-0.439**  p=0.000  n=276  ↓
    wind_dir_n       r=+0.425**  p=0.000  n=276  ↑
    typhoon_dist     r=+0.374**  p=0.000  n=104  ↑
    pressure_avg     r=+0.364**  p=0.000  n=276  ↑
    sst_avg          r=-0.345**  p=0.000  n=271  ↓
    is_summer_vacation r=-0.336**  p=0.000  n=276  ↓
    pressure_min     r=+0.329**  p=0.000  n=276  ↑
    wind_dir_mode    r=-0.281**  p=0.000  n=276  ↓

  [size_avg]
    is_summer_vacation r=+0.210**  p=0.000  n=276  ↑

【因子相関（週集計: n=78週）】

  [cnt_avg]
    prev_week_cnt    r=+0.925**  p=0.000  n=78  ↑
    pressure_avg     r=+0.632**  p=0.000  n=78  ↑
    temp_max         r=-0.631**  p=0.000  n=78  ↓
    sst_delta        r=-0.609**  p=0.000  n=75  ↓
    temp_avg         r=-0.587**  p=0.000  n=78  ↓
    wind_dir_n       r=+0.587**  p=0.000  n=78  ↑
    pressure_min     r=+0.586**  p=0.000  n=78  ↑
    temp_min         r=-0.548**  p=0.000  n=78  ↓
    typhoon_dist     r=+0.514**  p=0.001  n=35  ↑
    is_summer_vacation r=-0.442**  p=0.000  n=78  ↓
    sst_avg          r=-0.426**  p=0.000  n=76  ↓
    swell_height_avg r=-0.374**  p=0.000  n=78  ↓

  [cnt_min]
    prev_week_cnt    r=+0.851**  p=0.000  n=78  ↑
    temp_max         r=-0.625**  p=0.000  n=78  ↓
    temp_avg         r=-0.582**  p=0.000  n=78  ↓
    temp_min         r=-0.543**  p=0.000  n=78  ↓
    wind_dir_n       r=+0.539**  p=0.000  n=78  ↑
    sst_delta        r=-0.533**  p=0.000  n=75  ↓
    pressure_avg     r=+0.528**  p=0.000  n=78  ↑
    pressure_min     r=+0.483**  p=0.000  n=78  ↑
    typhoon_dist     r=+0.459**  p=0.003  n=35  ↑
    sst_avg          r=-0.442**  p=0.000  n=76  ↓
    is_summer_vacation r=-0.424**  p=0.000  n=78  ↓
    wave_period_min  r=-0.409**  p=0.000  n=78  ↓

  [cnt_max]
    prev_week_cnt    r=+0.912**  p=0.000  n=78  ↑
    pressure_avg     r=+0.643**  p=0.000  n=78  ↑
    sst_delta        r=-0.614**  p=0.000  n=75  ↓
    temp_max         r=-0.602**  p=0.000  n=78  ↓
    pressure_min     r=+0.600**  p=0.000  n=78  ↑
    wind_dir_n       r=+0.578**  p=0.000  n=78  ↑
    temp_avg         r=-0.559**  p=0.000  n=78  ↓
    typhoon_dist     r=+0.524**  p=0.000  n=35  ↑
    temp_min         r=-0.523**  p=0.000  n=78  ↓
    is_summer_vacation r=-0.426**  p=0.000  n=78  ↓
    sst_avg          r=-0.399**  p=0.000  n=76  ↓
    temp_range       r=-0.354**  p=0.001  n=78  ↓

  [size_avg]
    is_summer_vacation r=+0.395**  p=0.000  n=78  ↑
    temp_max         r=+0.192   p=0.088  n=78  ↑
    sst_avg          r=+0.189   p=0.098  n=76  ↑
    temp_avg         r=+0.187   p=0.097  n=78  ↑
    temp_min         r=+0.186   p=0.098  n=78  ↑

【因子相関（旬集計: n=55旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.950**  p=0.000  n=54  ↑
    wind_dir_n       r=+0.733**  p=0.000  n=55  ↑
    sst_delta        r=-0.631**  p=0.000  n=54  ↓
    temp_max         r=-0.628**  p=0.000  n=55  ↓
    pressure_avg     r=+0.616**  p=0.000  n=55  ↑
    pressure_min     r=+0.597**  p=0.000  n=55  ↑
    temp_avg         r=-0.577**  p=0.000  n=55  ↓
    wind_dir_mode    r=-0.566**  p=0.000  n=55  ↓
    temp_min         r=-0.530**  p=0.000  n=55  ↓
    is_summer_vacation r=-0.451**  p=0.000  n=55  ↓
    sst_avg          r=-0.412**  p=0.001  n=54  ↓
    temp_delta       r=-0.409**  p=0.001  n=55  ↓

  [cnt_min]
    prev_week_cnt    r=+0.890**  p=0.000  n=54  ↑
    wind_dir_n       r=+0.738**  p=0.000  n=55  ↑
    temp_max         r=-0.668**  p=0.000  n=55  ↓
    temp_avg         r=-0.621**  p=0.000  n=55  ↓
    pressure_avg     r=+0.587**  p=0.000  n=55  ↑
    temp_min         r=-0.575**  p=0.000  n=55  ↓
    pressure_min     r=+0.565**  p=0.000  n=55  ↑
    sst_delta        r=-0.556**  p=0.000  n=54  ↓
    wind_dir_mode    r=-0.514**  p=0.000  n=55  ↓
    sst_avg          r=-0.474**  p=0.000  n=54  ↓
    is_summer_vacation r=-0.473**  p=0.000  n=55  ↓
    swell_height_avg r=-0.442**  p=0.000  n=55  ↓

  [cnt_max]
    prev_week_cnt    r=+0.935**  p=0.000  n=54  ↑
    wind_dir_n       r=+0.702**  p=0.000  n=55  ↑
    sst_delta        r=-0.635**  p=0.000  n=54  ↓
    pressure_avg     r=+0.602**  p=0.000  n=55  ↑
    temp_max         r=-0.588**  p=0.000  n=55  ↓
    pressure_min     r=+0.586**  p=0.000  n=55  ↑
    wind_dir_mode    r=-0.564**  p=0.000  n=55  ↓
    temp_avg         r=-0.538**  p=0.000  n=55  ↓
    temp_min         r=-0.492**  p=0.000  n=55  ↓
    is_summer_vacation r=-0.423**  p=0.001  n=55  ↓
    temp_delta       r=-0.412**  p=0.001  n=55  ↓
    temp_range       r=-0.382**  p=0.003  n=55  ↓

  [size_avg]
    is_summer_vacation r=+0.486**  p=0.000  n=55  ↑
    temp_max         r=+0.244   p=0.067  n=55  ↑
    temp_avg         r=+0.236   p=0.077  n=55  ↑
    temp_min         r=+0.231   p=0.083  n=55  ↑
    sst_avg          r=+0.229   p=0.089  n=54  ↑

【因子相関（月集計: n=19月）】

  [cnt_avg]
    prev_week_cnt    r=+0.992**  p=0.000  n=19  ↑
    wind_dir_n       r=+0.837**  p=0.000  n=19  ↑
    pressure_avg     r=+0.761**  p=0.000  n=19  ↑
    wind_dir_mode    r=-0.731**  p=0.000  n=19  ↓
    sst_delta        r=-0.723**  p=0.000  n=19  ↓
    typhoon_dist     r=+0.692**  p=0.007  n=10  ↑
    temp_max         r=-0.690**  p=0.000  n=19  ↓
    pressure_min     r=+0.681**  p=0.000  n=19  ↑
    temp_avg         r=-0.645**  p=0.000  n=19  ↓
    temp_min         r=-0.603**  p=0.002  n=19  ↓
    temp_delta       r=-0.586**  p=0.003  n=19  ↓
    is_summer_vacation r=-0.491*  p=0.020  n=19  ↓

  [cnt_min]
    prev_week_cnt    r=+0.920**  p=0.000  n=19  ↑
    wind_dir_n       r=+0.869**  p=0.000  n=19  ↑
    pressure_avg     r=+0.773**  p=0.000  n=19  ↑
    temp_max         r=-0.742**  p=0.000  n=19  ↓
    pressure_min     r=+0.721**  p=0.000  n=19  ↑
    typhoon_dist     r=+0.718**  p=0.004  n=10  ↑
    temp_avg         r=-0.698**  p=0.000  n=19  ↓
    sst_delta        r=-0.690**  p=0.000  n=19  ↓
    wind_dir_mode    r=-0.663**  p=0.000  n=19  ↓
    temp_min         r=-0.655**  p=0.000  n=19  ↓
    wave_period_min  r=-0.552**  p=0.006  n=19  ↓
    sst_avg          r=-0.530**  p=0.010  n=19  ↓

  [cnt_max]
    prev_week_cnt    r=+0.986**  p=0.000  n=19  ↑
    wind_dir_n       r=+0.797**  p=0.000  n=19  ↑
    wind_dir_mode    r=-0.732**  p=0.000  n=19  ↓
    pressure_avg     r=+0.731**  p=0.000  n=19  ↑
    sst_delta        r=-0.711**  p=0.000  n=19  ↓
    typhoon_dist     r=+0.674**  p=0.010  n=10  ↑
    temp_max         r=-0.647**  p=0.000  n=19  ↓
    pressure_min     r=+0.643**  p=0.001  n=19  ↑
    temp_avg         r=-0.602**  p=0.002  n=19  ↓
    temp_delta       r=-0.599**  p=0.002  n=19  ↓
    temp_min         r=-0.561**  p=0.005  n=19  ↓
    is_summer_vacation r=-0.464*  p=0.031  n=19  ↓

  [size_avg]
    is_summer_vacation r=+0.941**  p=0.000  n=19  ↑
    temp_max         r=+0.470*  p=0.028  n=19  ↑
    temp_avg         r=+0.452*  p=0.037  n=19  ↑
    temp_min         r=+0.437*  p=0.045  n=19  ↑
    sst_avg          r=+0.427   p=0.052  n=19  ↑
    pressure_range   r=-0.417   p=0.058  n=19  ↓
    prev_week_cnt    r=-0.387   p=0.083  n=19  ↓
    wind_dir_n       r=-0.372   p=0.099  n=19  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.425**(n=279)  -0.413**(n=279)  +0.034  (n=279)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=279)  +0.000  (n=279)  +0.000  (n=279)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  木更津沖                      70     55.8       75       15
  横浜沖                      209     40.9       75        7

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全19ヶ月  テスト総計: 246件

  ─ Ave匹数 ─  良日閾値:45.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.742**     8.4匹    10.7    19.7%    22.8%   14.9%    62.5%    8.5%   72.2%    56.9%   246  
      H=  1d 前  +0.733**     8.5匹    10.9    19.8%    22.9%   14.7%    62.5%    8.3%   71.6%    56.3%   247  
      H=  3d 前  +0.741**     8.6匹    10.8    20.0%    23.1%   19.7%    63.6%   11.7%   71.7%    56.3%   247  
      H=  7d 前  +0.729**     8.8匹    11.0    20.4%    23.6%   16.9%    66.7%    9.7%   72.4%    56.2%   249  
      H= 14d 前  +0.724**     9.2匹    11.4    21.3%    25.2%   27.8%    64.7%   17.7%   70.2%    55.4%   249  (17/38因子)
      H= 21d 前  +0.732**     9.0匹    11.2    20.8%    24.3%   32.9%    60.9%   22.6%   72.9%    56.6%   249  (17/38因子)
      H= 28d 前  +0.724**     8.9匹    11.3    20.6%    24.0%   34.1%    70.0%   22.6%   71.1%    56.6%   249  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    19.8%      8.5     10.9   (H=1d 前)
       BL-0 全体平均    31.6%     13.5     16.8
       BL-1 旬別平均    31.7%     13.6     16.8
       BL-2 直近7件    22.8%      9.8     12.3
  ------------------------------------------------------------
             モデル    20.4%      8.8     11.0   (H=7d 前)
       BL-0 全体平均    31.5%     13.5     16.8
       BL-1 旬別平均    31.5%     13.5     16.8
       BL-2 直近7件    23.5%     10.1     12.7
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:20.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.506**     7.8匹     9.6    40.1%    48.2%   47.1%    54.5%   41.4%   49.6%    50.4%   246  
      H=  1d 前  +0.488**     7.9匹     9.8    40.3%    48.3%   40.0%    46.3%   35.2%   46.4%    46.2%   247  
      H=  3d 前  +0.483**     7.9匹     9.8    40.4%    48.3%   41.6%    48.5%   36.4%   47.3%    47.4%   247  
      H=  7d 前  +0.475**     7.9匹     9.8    40.5%    48.3%   39.5%    46.3%   34.4%   43.1%    45.0%   249  
      H= 14d 前  +0.519**     7.7匹     9.7    39.6%    47.1%   53.7%    55.3%   52.2%   45.9%    50.6%   249  (17/38因子)
      H= 21d 前  +0.498**     7.8匹     9.9    40.1%    47.4%   47.9%    51.9%   44.4%   44.1%    45.8%   249  (17/38因子)
      H= 28d 前  +0.488**     7.8匹     9.8    40.2%    47.8%   53.6%    53.9%   53.3%   47.9%    50.2%   249  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    40.3%      7.9      9.8   (H=1d 前)
       BL-0 全体平均    44.1%      8.7     10.8
       BL-1 旬別平均    46.4%      9.1     11.2
       BL-2 直近7件    38.1%      7.4      9.3
  ------------------------------------------------------------
             モデル    40.5%      7.9      9.8   (H=7d 前)
       BL-0 全体平均    43.9%      8.7     10.8
       BL-1 旬別平均    46.1%      9.1     11.1
       BL-2 直近7件    38.3%      7.4      9.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:70.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.623**    14.0匹    18.6    20.7%    22.5%   20.3%    66.7%   11.9%   53.9%    47.2%   246  
      H=  1d 前  +0.611**    14.2匹    18.9    21.0%    22.8%   22.2%    69.2%   13.2%   53.9%    47.0%   247  
      H=  3d 前  +0.626**    13.9匹    18.6    20.6%    22.4%   28.6%    75.0%   17.6%   56.0%    49.4%   247  
      H=  7d 前  +0.592**    14.3匹    19.1    21.0%    22.7%   31.8%    77.8%   20.0%   52.9%    49.0%   249  
      H= 14d 前  +0.597**    14.2匹    19.1    20.9%    22.7%   32.6%    68.2%   21.4%   56.0%    49.8%   249  (17/38因子)
      H= 21d 前  +0.609**    14.3匹    19.0    21.0%    22.8%   36.7%    64.3%   25.7%   53.6%    46.6%   249  (17/38因子)
      H= 28d 前  +0.605**    14.1匹    19.1    20.8%    22.6%   34.8%    72.7%   22.9%   56.5%    51.0%   249  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    21.0%     14.2     18.9   (H=1d 前)
       BL-0 全体平均    28.9%     19.6     24.3
       BL-1 旬別平均    28.6%     19.4     24.1
       BL-2 直近7件    20.8%     14.1     17.6
  ------------------------------------------------------------
             モデル    21.0%     14.3     19.1   (H=7d 前)
       BL-0 全体平均    28.9%     19.6     24.2
       BL-1 旬別平均    28.4%     19.3     24.1
       BL-2 直近7件    21.3%     14.5     18.2
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:20.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.000      0.0cm     0.0     0.1%     0.1%   50.0%   100.0%   33.3%       -    33.3%   102  
      H=  1d 前  +0.000      0.0cm     0.0     0.1%     0.1%   52.9%   100.0%   35.9%       -    35.9%   103  
      H=  3d 前  +0.000      0.0cm     0.0     0.1%     0.1%   55.9%   100.0%   38.8%       -    38.8%   103  
      H=  7d 前  +0.000      0.0cm     0.0     0.1%     0.1%   56.2%   100.0%   39.0%       -    39.0%   105  
      H= 14d 前  +0.000      0.0cm     0.0     0.1%     0.1%   25.0%   100.0%   14.3%       -    14.3%   105  (17/38因子)
      H= 21d 前  +0.000      0.0cm     0.1     0.2%     0.2%   40.9%   100.0%   25.7%       -    25.7%   105  (17/38因子)
      H= 28d 前  +0.000      0.0cm     0.0     0.1%     0.1%   37.2%   100.0%   22.9%       -    22.9%   105  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     0.1%      0.0      0.0   (H=1d 前)
       BL-0 全体平均     0.1%      0.0      0.0
       BL-1 旬別平均     0.0%      0.0      0.0
       BL-2 直近7件     0.0%      0.0      0.0
  ------------------------------------------------------------
             モデル     0.1%      0.0      0.0   (H=7d 前)
       BL-0 全体平均     0.1%      0.0      0.0
       BL-1 旬別平均     0.0%      0.0      0.0
       BL-2 直近7件     0.0%      0.0      0.0
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─