========================================================================
  アジ × 第八幸松丸
========================================================================

【基本統計】
  件数: 49件 / 期間: 2023/05/30 〜 2025/12/31
  cnt_avg  : 平均 3.5匹  中央値 3.0  std 3.2  [1 〜 16]
  cnt_min  : 平均 2.8  cnt_max 平均 5.4  (35/49件, 71%)
  size_avg : 平均 34.7cm  std 5.7  [25 〜 46]  (48/49件, 98%)

【旬別ベースライン（n=49件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    27      4.0      4.0     +0.0     3
    28      6.0      6.0     +0.0     5
    29      7.3      7.3     +0.0     3
    30      4.0      4.0     +0.0     3
    31      3.7      3.7     +0.0     7
    32      2.7      2.7     -0.0     3
    33      4.3      4.3     +0.0     3
    34      2.0      2.0     +0.0     4
    35      1.9      1.9     -0.0     8
    36      1.8      1.8     +0.0     6

【因子相関（日次: 49件）】

  [cnt_avg]
    typhoon_dist     r=-0.707**  p=0.000  n=18  ↓
    precip_sum1      r=+0.482**  p=0.000  n=49  ↑
    wave_period_min  r=+0.480**  p=0.000  n=49  ↑
    sst_avg          r=+0.478**  p=0.000  n=49  ↑
    wave_period_avg  r=+0.446**  p=0.001  n=49  ↑
    temp_max         r=+0.444**  p=0.001  n=49  ↑
    temp_avg         r=+0.427**  p=0.001  n=49  ↑
    temp_min         r=+0.419**  p=0.002  n=49  ↑
    pressure_min     r=-0.268   p=0.056  n=49  ↓
    pressure_avg     r=-0.264   p=0.061  n=49  ↓
    swell_height_avg r=+0.259   p=0.066  n=49  ↑
    swell_height_max r=+0.247   p=0.080  n=49  ↑

  [cnt_max]
    typhoon_dist     r=-0.644**  p=0.001  n=18  ↓
    sst_avg          r=+0.507**  p=0.000  n=49  ↑
    temp_max         r=+0.437**  p=0.001  n=49  ↑
    temp_avg         r=+0.433**  p=0.001  n=49  ↑
    temp_min         r=+0.431**  p=0.001  n=49  ↑
    wave_period_min  r=+0.421**  p=0.001  n=49  ↑
    wave_period_avg  r=+0.392**  p=0.003  n=49  ↑
    precip_sum1      r=+0.354**  p=0.009  n=49  ↑

  [size_avg]
    temp_max         r=-0.523**  p=0.000  n=48  ↓
    temp_avg         r=-0.513**  p=0.000  n=48  ↓
    temp_min         r=-0.511**  p=0.000  n=48  ↓
    typhoon_wind     r=-0.431   p=0.064  n=17  ↓
    sst_avg          r=-0.398**  p=0.003  n=48  ↓
    pressure_delta   r=+0.306*  p=0.029  n=48  ↑
    pressure_avg     r=+0.295*  p=0.036  n=48  ↑
    pressure_range   r=+0.262   p=0.066  n=48  ↑
    wave_period_min  r=-0.246   p=0.086  n=48  ↓

【因子相関（週集計: n=25週）】

  [cnt_avg]
    typhoon_dist     r=-0.816**  p=0.000  n=10  ↓
    sst_avg          r=+0.688**  p=0.000  n=25  ↑
    temp_max         r=+0.647**  p=0.000  n=25  ↑
    temp_avg         r=+0.647**  p=0.000  n=25  ↑
    temp_min         r=+0.631**  p=0.000  n=25  ↑
    wave_period_min  r=+0.621**  p=0.000  n=25  ↑
    wave_period_avg  r=+0.620**  p=0.000  n=25  ↑
    pressure_min     r=-0.415*  p=0.028  n=25  ↓
    prev_week_cnt    r=+0.403*  p=0.039  n=24  ↑
    pressure_avg     r=-0.372   p=0.055  n=25  ↓

  [cnt_max]
    sst_avg          r=+0.756**  p=0.000  n=25  ↑
    typhoon_dist     r=-0.748**  p=0.001  n=10  ↓
    temp_avg         r=+0.667**  p=0.000  n=25  ↑
    temp_max         r=+0.660**  p=0.000  n=25  ↑
    temp_min         r=+0.649**  p=0.000  n=25  ↑
    wave_period_min  r=+0.546**  p=0.002  n=25  ↑
    wave_period_avg  r=+0.525**  p=0.003  n=25  ↑
    prev_week_cnt    r=+0.338   p=0.092  n=24  ↑

  [size_avg]
    temp_min         r=-0.614**  p=0.000  n=24  ↓
    temp_max         r=-0.606**  p=0.000  n=24  ↓
    temp_avg         r=-0.599**  p=0.000  n=24  ↓
    typhoon_dist     r=+0.564   p=0.071  n=9  ↑
    sst_avg          r=-0.462*  p=0.015  n=24  ↓
    wave_period_min  r=-0.445*  p=0.020  n=24  ↓

【因子相関（旬集計: n=22旬）】

  [cnt_avg]
    typhoon_dist     r=-0.755**  p=0.001  n=10  ↓
    sst_avg          r=+0.696**  p=0.000  n=22  ↑
    temp_max         r=+0.685**  p=0.000  n=22  ↑
    temp_avg         r=+0.670**  p=0.000  n=22  ↑
    temp_min         r=+0.652**  p=0.000  n=22  ↑
    wave_period_avg  r=+0.641**  p=0.000  n=22  ↑
    wave_period_min  r=+0.635**  p=0.000  n=22  ↑
    pressure_min     r=-0.540**  p=0.004  n=22  ↓
    pressure_delta   r=-0.496*  p=0.011  n=22  ↓
    prev_week_cnt    r=+0.485*  p=0.016  n=21  ↑
    pressure_avg     r=-0.464*  p=0.019  n=22  ↓

  [cnt_max]
    sst_avg          r=+0.768**  p=0.000  n=22  ↑
    typhoon_dist     r=-0.717**  p=0.004  n=10  ↓
    temp_max         r=+0.692**  p=0.000  n=22  ↑
    temp_avg         r=+0.682**  p=0.000  n=22  ↑
    temp_min         r=+0.660**  p=0.000  n=22  ↑
    wave_period_min  r=+0.570**  p=0.002  n=22  ↑
    wave_period_avg  r=+0.562**  p=0.002  n=22  ↑
    pressure_min     r=-0.407*  p=0.047  n=22  ↓
    prev_week_cnt    r=+0.364   p=0.088  n=21  ↑

  [size_avg]
    typhoon_dist     r=+0.590   p=0.053  n=9  ↑
    temp_min         r=-0.574**  p=0.002  n=21  ↓
    temp_max         r=-0.563**  p=0.003  n=21  ↓
    wave_period_min  r=-0.553**  p=0.004  n=21  ↓
    temp_avg         r=-0.553**  p=0.004  n=21  ↓
    sst_avg          r=-0.419*  p=0.044  n=21  ↓
    wave_period_avg  r=-0.396   p=0.060  n=21  ↓

【因子相関（月集計: n=13月）】

  [cnt_avg]
    typhoon_dist     r=-0.873**  p=0.000  n=8  ↓
    wave_period_avg  r=+0.819**  p=0.000  n=13  ↑
    temp_max         r=+0.766**  p=0.000  n=13  ↑
    wave_period_min  r=+0.751**  p=0.000  n=13  ↑
    sst_avg          r=+0.743**  p=0.000  n=13  ↑
    temp_avg         r=+0.707**  p=0.001  n=13  ↑
    pressure_delta   r=-0.681**  p=0.002  n=13  ↓
    temp_min         r=+0.668**  p=0.003  n=13  ↑
    pressure_min     r=-0.582*  p=0.018  n=13  ↓
    pressure_range   r=+0.562*  p=0.024  n=13  ↑
    typhoon_wind     r=+0.561   p=0.097  n=8  ↑
    tide_type_n      r=+0.548*  p=0.030  n=13  ↑

  [cnt_max]
    sst_avg          r=+0.841**  p=0.000  n=13  ↑
    temp_max         r=+0.795**  p=0.000  n=13  ↑
    typhoon_dist     r=-0.789**  p=0.002  n=8  ↓
    temp_avg         r=+0.738**  p=0.000  n=13  ↑
    wave_period_avg  r=+0.708**  p=0.001  n=13  ↑
    temp_min         r=+0.694**  p=0.001  n=13  ↑
    wave_period_min  r=+0.661**  p=0.004  n=13  ↑
    pressure_delta   r=-0.459   p=0.086  n=13  ↓

  [size_avg]
    typhoon_dist     r=+0.769**  p=0.007  n=7  ↑
    typhoon_wind     r=-0.726*  p=0.018  n=7  ↓
    temp_max         r=-0.673**  p=0.004  n=12  ↓
    wave_period_min  r=-0.666**  p=0.005  n=12  ↓
    temp_avg         r=-0.644**  p=0.008  n=12  ↓
    temp_min         r=-0.644**  p=0.008  n=12  ↓
    wave_period_avg  r=-0.596*  p=0.019  n=12  ↓
    pressure_avg     r=+0.525   p=0.051  n=12  ↑
    pressure_range   r=+0.509   p=0.062  n=12  ↑
    pressure_min     r=+0.494   p=0.072  n=12  ↑
    sst_avg          r=-0.486   p=0.078  n=12  ↓
    swell_height_avg r=-0.462   p=0.099  n=12  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     2.0%           —           —           —           —
  tide_speed_n      4.1%           —           —           —           —
  wave_obs_n        2.0%           —           —           —           —
  by_catch_n       57.1%  -0.392**(n=28)  -0.458**(n=28)  -0.065  (n=28)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.068  (n=49)  -0.132  (n=49)  -0.121  (n=48)           —

【コメントキーワード解析】

  [流れ]
    「潮流」 n=  4  1.8匹  vs 通常 3.6匹  (-52%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 27件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.740**     1.6匹     2.0    57.0%    77.2%   25.0%    66.7%   15.4%   38.1%    37.0%    27  
      H=  1d 前  +0.381*     2.1匹     3.1    75.6%    93.5%   40.0%    57.1%   30.8%   34.8%    37.0%    27  
      H=  3d 前  +0.559**     1.6匹     2.4    58.9%    60.4%   54.5%    66.7%   46.2%   22.2%    37.0%    27  
      H=  7d 前  +0.506**     1.9匹     2.5    67.0%    85.9%   33.3%    60.0%   23.1%   22.2%    29.6%    27  
      H= 14d 前  +0.716**     1.8匹     2.3    66.5%   169.8%   25.0%    66.7%   15.4%   33.3%    29.6%    27  (10/27因子)
      H= 21d 前  +0.722**     1.7匹     2.2    61.0%   124.0%   37.5%   100.0%   23.1%   36.4%    40.7%    27  (10/27因子)
      H= 28d 前  +0.655**     1.5匹     2.2    53.8%    64.7%   30.0%    42.9%   23.1%   35.3%    37.0%    27  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    75.6%      2.1      3.1   (H=1d 前)
       BL-0 全体平均    91.7%      2.5      3.1
       BL-1 旬別平均    69.9%      1.9      2.9
       BL-2 直近7件    73.0%      2.0      3.0
  ------------------------------------------------------------
             モデル    67.0%      1.9      2.5   (H=7d 前)
       BL-0 全体平均    91.7%      2.5      3.1
       BL-1 旬別平均    69.9%      1.9      2.9
       BL-2 直近7件    72.2%      2.0      3.0
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.481**     1.9匹     2.6    86.8%   213.8%   33.3%    75.0%   21.4%       -    22.2%    27  
      H=  1d 前  +0.162      2.3匹     3.5    80.7%   329.8%   45.5%    62.5%   35.7%       -    25.9%    27  
      H=  3d 前  +0.330*     1.9匹     2.8    61.2%   175.9%   28.6%    42.9%   21.4%       -    18.5%    27  
      H=  7d 前  +0.111      2.3匹     3.3    95.0%  6223.1%   28.6%    42.9%   21.4%       -    18.5%    27  
      H= 14d 前  +0.289*     2.5匹     3.3    99.4%   271.5%   28.6%    42.9%   21.4%   10.5%    22.2%    27  (10/27因子)
      H= 21d 前  +0.387*     2.1匹     2.9    80.7%   112.3%   45.5%    62.5%   35.7%       -    22.2%    27  (10/27因子)
      H= 28d 前  +0.382*     1.9匹     2.8    77.0%   195.6%   45.5%    62.5%   35.7%   13.3%    29.6%    27  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    80.7%      2.3      3.5   (H=1d 前)
       BL-0 全体平均    75.8%      2.1      2.9
       BL-1 旬別平均    67.0%      1.6      2.7
       BL-2 直近7件    67.7%      1.8      2.9
  ------------------------------------------------------------
             モデル    95.0%      2.3      3.3   (H=7d 前)
       BL-0 全体平均    75.8%      2.1      2.9
       BL-1 旬別平均    67.0%      1.6      2.7
       BL-2 直近7件    68.0%      1.8      2.9
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.402**     2.8匹     3.4    63.2%    72.3%   30.0%    37.5%   25.0%   21.1%    29.6%    27  
      H=  1d 前  +0.284*     3.0匹     4.0    67.4%    74.5%   33.3%    50.0%   25.0%   31.6%    37.0%    27  
      H=  3d 前  +0.337*     2.6匹     3.6    58.2%    57.8%   42.1%    57.1%   33.3%   35.3%    44.4%    27  
      H=  7d 前  +0.413**     2.8匹     3.5    62.7%    67.5%   33.3%    50.0%   25.0%   25.0%    29.6%    27  
      H= 14d 前  +0.580**     2.7匹     3.2    60.3%   103.8%   47.1%    80.0%   33.3%   27.3%    33.3%    27  (10/27因子)
      H= 21d 前  +0.613**     2.7匹     3.2    61.1%   100.0%   50.0%    62.5%   41.7%   48.0%    44.4%    27  (10/27因子)
      H= 28d 前  +0.487**     2.9匹     3.6    64.6%    71.7%   36.4%    40.0%   33.3%   30.0%    33.3%    27  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    67.4%      3.0      4.0   (H=1d 前)
       BL-0 全体平均    71.0%      3.2      3.7
       BL-1 旬別平均    56.6%      2.5      3.5
       BL-2 直近7件    57.9%      2.6      3.5
  ------------------------------------------------------------
             モデル    62.7%      2.8      3.5   (H=7d 前)
       BL-0 全体平均    71.0%      3.2      3.7
       BL-1 旬別平均    56.6%      2.5      3.5
       BL-2 直近7件    57.5%      2.6      3.5
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:36.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.501**     4.0cm     4.8    11.0%    11.1%   58.3%    77.8%   46.7%   25.0%    46.2%    26  
      H=  1d 前  +0.474**     4.1cm     5.0    11.2%    11.2%   58.3%    77.8%   46.7%   28.6%    46.2%    26  
      H=  3d 前  +0.450**     4.3cm     5.1    11.9%    12.1%   52.2%    75.0%   40.0%   25.0%    42.3%    26  
      H=  7d 前  +0.458**     4.2cm     5.1    11.5%    11.6%   64.0%    80.0%   53.3%   25.0%    50.0%    26  
      H= 14d 前  +0.470**     4.1cm     5.0    11.3%    11.3%   66.7%    75.0%   60.0%   28.6%    50.0%    26  (10/27因子)
      H= 21d 前  +0.487**     4.1cm     5.0    11.3%    11.4%   69.2%    81.8%   60.0%   22.2%    50.0%    26  (10/27因子)
      H= 28d 前  +0.473**     4.3cm     5.2    11.7%    11.9%   56.0%    70.0%   46.7%   40.0%    46.2%    26  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    11.2%      4.1      5.0   (H=1d 前)
       BL-0 全体平均    13.4%      4.9      6.1
       BL-1 旬別平均    12.1%      4.4      5.2
       BL-2 直近7件    12.9%      4.7      5.8
  ------------------------------------------------------------
             モデル    11.5%      4.2      5.1   (H=7d 前)
       BL-0 全体平均    13.4%      4.9      6.1
       BL-1 旬別平均    12.1%      4.4      5.2
       BL-2 直近7件    13.2%      4.8      5.9
  ------------------------------------------------------------