========================================================================
  アマダイ × 庄治郎丸
========================================================================

【基本統計】
  件数: 418件 / 期間: 2023/04/05 〜 2026/03/30
  cnt_avg  : 平均 4.0匹  中央値 4.0  std 2.1  [1 〜 16]
  cnt_min  : 平均 2.0  cnt_max 平均 7.6  (183/418件, 44%)
  size_avg : 平均 30.4cm  std 6.4  [5 〜 49]  (407/418件, 97%)
  kg_avg   : 平均 1.54kg  std 0.54  (32/418件, 8%)

【旬別ベースライン（n=418件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      4.3      4.3     +0.0    20
     2      4.7      4.6     -0.1    23
     3      3.7      3.5     -0.2    23
     4      4.5      4.5     -0.0    21
     5      3.3      3.5     +0.2    19
     6      3.8      3.8     +0.0    17
     7      3.3      3.6     +0.2    19
     8      4.3      4.2     -0.1    20
     9      3.9      3.8     -0.1    20
    10      4.4      4.4     -0.0     7
    11      4.8      3.0     -1.8     5
    12      2.7      2.3     -0.3     3
    26      4.6      4.6     -0.0     9
    27      4.3      4.1     -0.2    16
    28      4.6      4.6     -0.0    21
    29      3.2      3.1     -0.1    22
    30      3.2      3.1     -0.2    26
    31      4.0      4.1     +0.1    25
    32      4.5      4.3     -0.1    20
    33      4.8      4.8     -0.0    20

【因子相関（日次: 418件）】

  [cnt_avg]
    prev_week_cnt    r=+0.358**  p=0.000  n=417  ↑
    temp_range       r=+0.103*  p=0.035  n=418  ↑

  [cnt_max]
    prev_week_cnt    r=+0.343**  p=0.000  n=417  ↑
    temp_range       r=+0.157**  p=0.001  n=418  ↑
    temp_min         r=-0.114*  p=0.020  n=418  ↓
    temp             r=-0.108*  p=0.026  n=418  ↓
    wave_height_max  r=-0.101*  p=0.039  n=418  ↓
    pressure_delta   r=+0.094   p=0.055  n=418  ↑
    swell_height_max r=-0.087   p=0.074  n=418  ↓

  [size_avg]
    pressure_range   r=-0.128**  p=0.009  n=407  ↓
    tide_range       r=-0.126*  p=0.011  n=407  ↓
    pressure_min     r=+0.106*  p=0.032  n=407  ↑
    sst              r=+0.103*  p=0.039  n=399  ↑
    precip_sum       r=-0.102*  p=0.039  n=407  ↓
    wind_speed_max   r=-0.087   p=0.080  n=407  ↓
    tide_type_n      r=-0.083   p=0.092  n=407  ↓

  [kg_avg]
    wave_height_max  r=-0.356*  p=0.037  n=32  ↓
    precip_sum       r=-0.339*  p=0.049  n=32  ↓
    wind_dir         r=+0.332   p=0.054  n=32  ↑
    swell_height_max r=-0.328   p=0.057  n=32  ↓

【因子相関（週集計: n=90週）】

  [cnt_avg]
    prev_week_cnt    r=+0.910**  p=0.000  n=90  ↑
    typhoon_wind     r=-0.405*  p=0.024  n=28  ↓
    temp_range       r=+0.289**  p=0.005  n=90  ↑

  [cnt_max]
    prev_week_cnt    r=+0.872**  p=0.000  n=90  ↑
    typhoon_wind     r=-0.403*  p=0.025  n=28  ↓
    temp_range       r=+0.370**  p=0.000  n=90  ↑

  [size_avg]
    wind_speed_max   r=-0.242*  p=0.020  n=89  ↓
    precip_sum       r=-0.229*  p=0.028  n=89  ↓
    sst              r=+0.217*  p=0.041  n=87  ↑
    wind_dir         r=-0.216*  p=0.039  n=89  ↓
    pressure_min     r=+0.197   p=0.061  n=89  ↑
    precip_sum2      r=-0.177   p=0.094  n=89  ↓

【因子相関（旬集計: n=63旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.948**  p=0.000  n=63  ↑
    temp_range       r=+0.300*  p=0.014  n=63  ↑

  [cnt_max]
    prev_week_cnt    r=+0.915**  p=0.000  n=63  ↑
    temp_range       r=+0.413**  p=0.000  n=63  ↑
    precip_sum       r=-0.221   p=0.077  n=63  ↓
    pressure_delta   r=+0.216   p=0.084  n=63  ↑

  [size_avg]
    typhoon_wind     r=-0.370   p=0.091  n=20  ↓
    pressure_min     r=+0.275*  p=0.025  n=63  ↑
    precip_sum       r=-0.255*  p=0.039  n=63  ↓
    wind_speed_max   r=-0.249*  p=0.045  n=63  ↓
    wave_height_max  r=-0.230   p=0.064  n=63  ↓
    wind_dir         r=-0.230   p=0.065  n=63  ↓
    swell_height_max r=-0.210   p=0.094  n=63  ↓

【因子相関（月集計: n=22月）】

  [cnt_avg]
    prev_week_cnt    r=+0.970**  p=0.000  n=22  ↑

  [cnt_max]
    prev_week_cnt    r=+0.914**  p=0.000  n=22  ↑
    temp_range       r=+0.414*  p=0.042  n=22  ↑

  [size_avg]
    wind_dir         r=-0.515**  p=0.007  n=22  ↓
    precip_sum2      r=-0.441*  p=0.028  n=22  ↓
    pressure_min     r=+0.425*  p=0.036  n=22  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全22ヶ月  テスト総計: 394件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.240*     1.7匹    58.6%      38.0%   394  
      H=  1d 前  +0.208*     1.7匹    58.5%      50.7%   394  
      H=  3d 前  +0.180      1.7匹    59.8%      46.6%   394  
      H=  7d 前  +0.235*     1.6匹    57.4%      52.7%   394  
      H= 14d 前  +0.139      1.8匹    67.9%      46.9%   394  (10/27因子)
      H= 21d 前  +0.152      1.8匹    66.4%      47.6%   394  (10/27因子)
      H= 28d 前  +0.161      1.8匹    65.2%      51.4%   394  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.020      1.1匹    52.5%      46.2%   394  
      H=  1d 前  +0.008      1.1匹    54.9%      54.8%   394  
      H=  3d 前  -0.032      1.1匹    54.1%      50.3%   394  
      H=  7d 前  -0.010      1.1匹    56.4%      48.2%   394  
      H= 14d 前  -0.040      1.1匹    57.2%      55.8%   394  (10/27因子)
      H= 21d 前  -0.047      1.2匹    60.4%      49.7%   394  (10/27因子)
      H= 28d 前  -0.109      1.2匹    57.9%      43.7%   394  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.022      3.7匹    72.8%      43.3%   394  
      H=  1d 前  -0.047      3.7匹    72.3%      49.1%   394  
      H=  3d 前  -0.066      3.8匹    73.3%      50.3%   394  
      H=  7d 前  -0.029      3.7匹    71.5%      51.5%   394  
      H= 14d 前  -0.055      4.0匹    79.5%      50.6%   394  (10/27因子)
      H= 21d 前  -0.030      3.9匹    77.8%      43.9%   394  (10/27因子)
      H= 28d 前  -0.034      3.9匹    76.6%      48.8%   394  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.006      4.7cm    30.8%      45.9%   384  
      H=  1d 前  -0.011      4.8cm    31.0%      47.3%   384  
      H=  3d 前  +0.023      4.8cm    30.7%      53.8%   384  
      H=  7d 前  +0.022      4.7cm    30.5%      49.6%   384  
      H= 14d 前  -0.004      4.8cm    31.0%      52.4%   384  (10/27因子)
      H= 21d 前  +0.002      4.8cm    31.1%      49.9%   384  (10/27因子)
      H= 28d 前  +0.017      4.7cm    30.6%      49.0%   384  (10/27因子)