========================================================================
  アジ × 林遊船
========================================================================

【基本統計】
  件数: 439件 / 期間: 2023/04/04 〜 2026/04/05
  cnt_avg  : 平均 41.6匹  中央値 39.0  std 23.7  [3 〜 121]
  cnt_min  : 平均 21.4  cnt_max 平均 62.6  (433/439件, 99%)
  size_avg : 平均 21.1cm  std 3.1  [5 〜 30]  (439/439件, 100%)

【旬別ベースライン（n=439件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     62.2     62.2     +0.0     5
     2     61.7     61.7     +0.0    14
     3     43.1     43.1     +0.0     9
     4     35.2     35.2     +0.0     9
     5     33.5     33.5     +0.0    13
     6     38.4     38.4     -0.0     8
     7     32.4     32.4     +0.0    15
     8     46.2     46.2     +0.0     9
     9     51.3     51.3     +0.0    25
    10     41.0     40.1     -0.9    15
    11     30.2     30.2     -0.0    16
    12     34.1     34.1     +0.0    20
    13     32.9     32.9     -0.0    14
    14     25.8     25.8     -0.0    13
    15     25.0     25.0     +0.0     8
    16     18.2     18.2     +0.0    11
    17     17.0     17.0     +0.0    11
    18     19.2     19.2     +0.0    10
    19     16.6     16.6     +0.0    10
    20     36.6     36.6     +0.0     7

【因子相関（日次: 438件）】

  [cnt_avg]
    prev_week_cnt    r=+0.479**  p=0.000  n=437  ↑
    sst_gradient     r=+0.249**  p=0.000  n=434  ↑
    sst_delta        r=-0.243**  p=0.000  n=431  ↓
    wind_dir_n       r=+0.241**  p=0.000  n=438  ↑
    temp_min         r=-0.221**  p=0.000  n=438  ↓
    temp_avg         r=-0.218**  p=0.000  n=438  ↓
    pressure_avg     r=+0.203**  p=0.000  n=438  ↑
    temp_max         r=-0.202**  p=0.000  n=438  ↓
    pressure_min     r=+0.172**  p=0.000  n=438  ↑
    precip_sum1      r=-0.155**  p=0.001  n=438  ↓
    sst_avg          r=-0.153**  p=0.001  n=434  ↓

  [cnt_min]
    prev_week_cnt    r=+0.428**  p=0.000  n=437  ↑
    is_holiday       r=-0.262**  p=0.000  n=438  ↓
    sst_delta        r=-0.255**  p=0.000  n=431  ↓
    wind_dir_n       r=+0.250**  p=0.000  n=438  ↑
    sst_gradient     r=+0.232**  p=0.000  n=434  ↑
    temp_min         r=-0.228**  p=0.000  n=438  ↓
    temp_avg         r=-0.224**  p=0.000  n=438  ↓
    temp_max         r=-0.211**  p=0.000  n=438  ↓
    pressure_avg     r=+0.183**  p=0.000  n=438  ↑
    pressure_min     r=+0.156**  p=0.001  n=438  ↑
    sst_avg          r=-0.152**  p=0.001  n=434  ↓

  [cnt_max]
    prev_week_cnt    r=+0.452**  p=0.000  n=437  ↑
    sst_gradient     r=+0.231**  p=0.000  n=434  ↑
    wind_dir_n       r=+0.213**  p=0.000  n=438  ↑
    sst_delta        r=-0.213**  p=0.000  n=431  ↓
    temp_min         r=-0.196**  p=0.000  n=438  ↓
    temp_avg         r=-0.192**  p=0.000  n=438  ↓
    pressure_avg     r=+0.191**  p=0.000  n=438  ↑
    temp_max         r=-0.177**  p=0.000  n=438  ↓
    pressure_min     r=+0.161**  p=0.001  n=438  ↑
    precip_sum1      r=-0.154**  p=0.001  n=438  ↓

  [size_avg]
    typhoon_dist     r=-0.172*  p=0.029  n=159  ↓

【因子相関（週集計: n=150週）】

  [cnt_avg]
    prev_week_cnt    r=+0.760**  p=0.000  n=150  ↑
    wind_dir_n       r=+0.415**  p=0.000  n=150  ↑
    sst_delta        r=-0.376**  p=0.000  n=147  ↓
    sst_gradient     r=+0.371**  p=0.000  n=148  ↑
    temp_min         r=-0.350**  p=0.000  n=150  ↓
    temp_range       r=+0.336**  p=0.000  n=150  ↑
    temp_avg         r=-0.333**  p=0.000  n=150  ↓
    temp_max         r=-0.303**  p=0.000  n=150  ↓
    pressure_avg     r=+0.290**  p=0.000  n=150  ↑
    pressure_min     r=+0.264**  p=0.001  n=150  ↑
    sst_avg          r=-0.249**  p=0.002  n=148  ↓
    precip_sum1      r=-0.225**  p=0.005  n=150  ↓

  [cnt_min]
    prev_week_cnt    r=+0.711**  p=0.000  n=150  ↑
    wind_dir_n       r=+0.390**  p=0.000  n=150  ↑
    sst_delta        r=-0.377**  p=0.000  n=147  ↓
    temp_min         r=-0.346**  p=0.000  n=150  ↓
    sst_gradient     r=+0.335**  p=0.000  n=148  ↑
    temp_avg         r=-0.332**  p=0.000  n=150  ↓
    temp_max         r=-0.307**  p=0.000  n=150  ↓
    temp_range       r=+0.301**  p=0.000  n=150  ↑
    is_holiday       r=-0.288**  p=0.000  n=150  ↓
    pressure_avg     r=+0.249**  p=0.002  n=150  ↑
    sst_avg          r=-0.243**  p=0.002  n=148  ↓
    pressure_min     r=+0.223**  p=0.005  n=150  ↑

  [cnt_max]
    prev_week_cnt    r=+0.739**  p=0.000  n=150  ↑
    wind_dir_n       r=+0.403**  p=0.000  n=150  ↑
    sst_gradient     r=+0.368**  p=0.000  n=148  ↑
    sst_delta        r=-0.355**  p=0.000  n=147  ↓
    temp_range       r=+0.334**  p=0.000  n=150  ↑
    temp_min         r=-0.333**  p=0.000  n=150  ↓
    temp_avg         r=-0.315**  p=0.000  n=150  ↓
    pressure_avg     r=+0.291**  p=0.000  n=150  ↑
    temp_max         r=-0.285**  p=0.000  n=150  ↓
    pressure_min     r=+0.267**  p=0.001  n=150  ↑
    sst_avg          r=-0.238**  p=0.003  n=148  ↓
    precip_sum1      r=-0.227**  p=0.005  n=150  ↓

  [size_avg]
    sst_delta        r=+0.235**  p=0.004  n=147  ↑
    pressure_delta   r=-0.195*  p=0.016  n=150  ↓
    wind_dir_n       r=-0.179*  p=0.027  n=150  ↓

【因子相関（旬集計: n=107旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.803**  p=0.000  n=107  ↑
    wind_dir_n       r=+0.461**  p=0.000  n=107  ↑
    sst_gradient     r=+0.391**  p=0.000  n=106  ↑
    sst_delta        r=-0.374**  p=0.000  n=105  ↓
    pressure_avg     r=+0.344**  p=0.000  n=107  ↑
    temp_min         r=-0.337**  p=0.000  n=107  ↓
    pressure_min     r=+0.328**  p=0.000  n=107  ↑
    temp_avg         r=-0.325**  p=0.000  n=107  ↓
    temp_range       r=+0.311**  p=0.001  n=107  ↑
    temp_max         r=-0.307**  p=0.001  n=107  ↓
    precip_sum1      r=-0.293**  p=0.002  n=107  ↓
    sst_avg          r=-0.249**  p=0.009  n=106  ↓

  [cnt_min]
    prev_week_cnt    r=+0.778**  p=0.000  n=107  ↑
    wind_dir_n       r=+0.438**  p=0.000  n=107  ↑
    sst_delta        r=-0.379**  p=0.000  n=105  ↓
    sst_gradient     r=+0.358**  p=0.000  n=106  ↑
    temp_min         r=-0.344**  p=0.000  n=107  ↓
    temp_avg         r=-0.336**  p=0.000  n=107  ↓
    temp_max         r=-0.323**  p=0.000  n=107  ↓
    is_holiday       r=-0.311**  p=0.001  n=107  ↓
    pressure_avg     r=+0.282**  p=0.003  n=107  ↑
    temp_range       r=+0.272**  p=0.004  n=107  ↑
    pressure_min     r=+0.264**  p=0.005  n=107  ↑
    sst_avg          r=-0.254**  p=0.007  n=106  ↓

  [cnt_max]
    prev_week_cnt    r=+0.774**  p=0.000  n=107  ↑
    wind_dir_n       r=+0.449**  p=0.000  n=107  ↑
    sst_gradient     r=+0.388**  p=0.000  n=106  ↑
    pressure_avg     r=+0.354**  p=0.000  n=107  ↑
    sst_delta        r=-0.353**  p=0.000  n=105  ↓
    pressure_min     r=+0.341**  p=0.000  n=107  ↑
    temp_min         r=-0.317**  p=0.001  n=107  ↓
    temp_range       r=+0.314**  p=0.001  n=107  ↑
    precip_sum1      r=-0.307**  p=0.001  n=107  ↓
    temp_avg         r=-0.304**  p=0.001  n=107  ↓
    temp_max         r=-0.284**  p=0.002  n=107  ↓
    sst_avg          r=-0.235*  p=0.014  n=106  ↓

  [size_avg]
    sst_delta        r=+0.226*  p=0.018  n=105  ↑
    precip_sum       r=+0.207*  p=0.030  n=107  ↑
    pressure_delta   r=-0.203*  p=0.034  n=107  ↓
    precip_sum1      r=+0.199*  p=0.037  n=107  ↑
    is_consec_holiday r=-0.177   p=0.065  n=107  ↓
    pressure_avg     r=-0.161   p=0.095  n=107  ↓

【因子相関（月集計: n=36月）】

  [cnt_avg]
    prev_week_cnt    r=+0.968**  p=0.000  n=36  ↑
    wind_dir_n       r=+0.613**  p=0.000  n=36  ↑
    sst_delta        r=-0.550**  p=0.000  n=36  ↓
    sst_gradient     r=+0.516**  p=0.000  n=36  ↑
    pressure_avg     r=+0.455**  p=0.003  n=36  ↑
    precip_sum1      r=-0.440**  p=0.004  n=36  ↓
    temp_min         r=-0.425**  p=0.006  n=36  ↓
    temp_avg         r=-0.422**  p=0.007  n=36  ↓
    pressure_min     r=+0.421**  p=0.007  n=36  ↑
    temp_max         r=-0.411**  p=0.009  n=36  ↓
    temp_delta       r=-0.406**  p=0.009  n=36  ↓
    temp_range       r=+0.385*  p=0.015  n=36  ↑

  [cnt_min]
    prev_week_cnt    r=+0.942**  p=0.000  n=36  ↑
    wind_dir_n       r=+0.583**  p=0.000  n=36  ↑
    sst_delta        r=-0.519**  p=0.000  n=36  ↓
    sst_gradient     r=+0.489**  p=0.001  n=36  ↑
    temp_min         r=-0.438**  p=0.005  n=36  ↓
    temp_avg         r=-0.436**  p=0.005  n=36  ↓
    temp_max         r=-0.427**  p=0.006  n=36  ↓
    temp_delta       r=-0.392*  p=0.013  n=36  ↓
    pressure_avg     r=+0.384*  p=0.015  n=36  ↑
    precip_sum2      r=-0.381*  p=0.016  n=36  ↓
    temp_range       r=+0.376*  p=0.018  n=36  ↑
    precip_sum1      r=-0.371*  p=0.020  n=36  ↓

  [cnt_max]
    prev_week_cnt    r=+0.960**  p=0.000  n=36  ↑
    wind_dir_n       r=+0.613**  p=0.000  n=36  ↑
    sst_delta        r=-0.551**  p=0.000  n=36  ↓
    sst_gradient     r=+0.517**  p=0.000  n=36  ↑
    pressure_avg     r=+0.477**  p=0.002  n=36  ↑
    precip_sum1      r=-0.463**  p=0.002  n=36  ↓
    pressure_min     r=+0.447**  p=0.004  n=36  ↑
    temp_min         r=-0.410**  p=0.009  n=36  ↓
    temp_delta       r=-0.407**  p=0.009  n=36  ↓
    temp_avg         r=-0.406**  p=0.010  n=36  ↓
    temp_max         r=-0.395*  p=0.012  n=36  ↓
    pressure_delta   r=+0.389*  p=0.014  n=36  ↑

  [size_avg]
    sst_delta        r=+0.373*  p=0.019  n=36  ↑
    precip_sum1      r=+0.359*  p=0.025  n=36  ↑
    wind_speed_max   r=+0.345*  p=0.032  n=36  ↑
    precip_sum       r=+0.293   p=0.074  n=36  ↑
    wind_dir_n       r=-0.292   p=0.075  n=36  ↓
    moon_age         r=+0.281   p=0.088  n=36  ↑
    pressure_min     r=-0.272   p=0.099  n=36  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       77.2%  -0.078  (n=339)  -0.032  (n=339)  +0.049  (n=339)           —
  time_slot_n       3.2%  +0.310  (n=14)  +0.295  (n=14)  +0.354  (n=14)           —
  is_boat          100.0%  -0.096**(n=439)  -0.098**(n=439)  -0.005  (n=439)           —

【コメントキーワード解析】

  [外道_危険迷惑]
    「サメ」 n= 37  45.6匹  vs 通常 41.3匹  (+11%)

  [外道_青物]
    「サバ」 n=115  42.4匹  vs 通常 41.4匹  (+2%)

  [外道_根魚]
    「カサゴ」 n=157  40.5匹  vs 通常 42.3匹  (-4%)
    「メバル」 n= 23  41.9匹  vs 通常 41.6匹  (+1%)

  [外道_エサ系]
    「イワシ」 n= 61  33.8匹  vs 通常 42.9匹  (-21%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 413件

  ─ Ave匹数 ─  良日閾値:40.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.617**    14.8匹    18.8    34.6%    39.4%   67.5%    69.4%   65.8%   45.4%    55.7%   413  
      H=  1d 前  +0.610**    14.9匹    18.9    34.9%    39.3%   66.7%    69.7%   63.9%   44.3%    55.6%   414  
      H=  3d 前  +0.614**    14.9匹    18.8    35.0%    39.6%   66.0%    68.3%   63.9%   45.2%    55.3%   414  
      H=  7d 前  +0.605**    15.0匹    19.0    35.1%    39.7%   68.0%    70.3%   65.8%   41.8%    55.6%   414  
      H= 14d 前  +0.611**    14.9匹    18.9    35.0%    39.4%   66.0%    69.8%   62.6%   44.8%    54.8%   414  (18/39因子)
      H= 21d 前  +0.601**    15.2匹    19.1    35.7%    40.1%   68.2%    71.6%   65.2%   40.5%    56.0%   414  (18/39因子)
      H= 28d 前  +0.576**    15.6匹    19.6    36.7%    40.7%   68.0%    68.2%   67.7%   40.2%    54.8%   414  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    34.9%     14.9     18.9   (H=1d 前)
       BL-0 全体平均    45.2%     19.3     24.9
       BL-1 旬別平均    47.4%     20.2     25.5
       BL-2 直近7件    43.8%     18.7     23.6
  ------------------------------------------------------------
             モデル    35.1%     15.0     19.0   (H=7d 前)
       BL-0 全体平均    45.2%     19.3     24.9
       BL-1 旬別平均    47.4%     20.2     25.5
       BL-2 直近7件    44.0%     18.7     23.7
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:18.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.322*    12.9匹    16.4    58.7%    67.4%   41.8%    52.4%   34.8%   46.6%    43.6%   413  
      H=  1d 前  +0.317*    12.8匹    16.5    58.5%    66.6%   40.8%    50.5%   34.2%   48.3%    44.2%   414  
      H=  3d 前  +0.323*    12.8匹    16.4    58.5%    67.1%   40.9%    50.9%   34.2%   46.3%    44.0%   414  
      H=  7d 前  +0.314*    12.9匹    16.5    58.9%    68.3%   41.1%    53.0%   33.5%   45.1%    44.4%   414  
      H= 14d 前  +0.300*    13.0匹    16.6    59.3%    67.2%   39.5%    49.5%   32.9%   40.8%    41.1%   414  (18/39因子)
      H= 21d 前  +0.294*    13.0匹    16.7    59.2%    67.5%   43.6%    50.0%   38.6%   40.4%    42.0%   414  (18/39因子)
      H= 28d 前  +0.302*    12.9匹    16.4    58.6%    66.0%   41.5%    48.7%   36.1%   40.0%    42.3%   414  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    58.5%     12.8     16.5   (H=1d 前)
       BL-0 全体平均    60.6%     13.4     16.9
       BL-1 旬別平均    62.1%     13.6     17.5
       BL-2 直近7件    59.7%     13.1     16.9
  ------------------------------------------------------------
             モデル    58.9%     12.9     16.5   (H=7d 前)
       BL-0 全体平均    60.6%     13.4     16.9
       BL-1 旬別平均    62.1%     13.6     17.5
       BL-2 直近7件    60.3%     13.3     17.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:60.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.351*    26.4匹    33.6    41.2%    44.1%   50.0%    52.9%   47.4%   32.0%    40.9%   413  
      H=  1d 前  +0.343*    26.5匹    33.8    41.4%    44.3%   49.1%    52.6%   46.1%   30.1%    40.6%   414  
      H=  3d 前  +0.350*    26.5匹    33.6    41.3%    44.4%   45.9%    50.4%   42.1%   32.8%    40.1%   414  
      H=  7d 前  +0.345*    26.3匹    33.7    41.1%    44.0%   49.8%    53.4%   46.7%   31.8%    41.5%   414  
      H= 14d 前  +0.354*    26.4匹    33.6    41.3%    44.5%   51.1%    55.4%   47.4%   31.8%    41.1%   414  (18/39因子)
      H= 21d 前  +0.334*    27.0匹    34.0    42.1%    45.2%   49.0%    52.2%   46.1%   31.6%    41.1%   414  (18/39因子)
      H= 28d 前  +0.310*    27.3匹    34.3    42.6%    45.6%   49.0%    51.4%   46.7%   30.5%    41.1%   414  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    41.4%     26.5     33.8   (H=1d 前)
       BL-0 全体平均    43.3%     27.7     36.4
       BL-1 旬別平均    45.7%     29.2     37.4
       BL-2 直近7件    42.2%     27.0     34.5
  ------------------------------------------------------------
             モデル    41.1%     26.3     33.7   (H=7d 前)
       BL-0 全体平均    43.3%     27.7     36.4
       BL-1 旬別平均    45.7%     29.2     37.4
       BL-2 直近7件    42.2%     27.0     34.5
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:21.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.099      2.0cm     3.2     9.3%    10.0%   36.6%    42.5%   32.2%   26.4%    36.1%   413  
      H=  1d 前  +0.095      2.0cm     3.2     9.3%    10.0%   35.5%    43.2%   30.2%   28.3%    36.5%   414  
      H=  3d 前  +0.084      2.0cm     3.2     9.5%    10.1%   36.4%    43.9%   31.0%   28.5%    36.2%   414  
      H=  7d 前  +0.107      2.0cm     3.2     9.4%    10.0%   37.6%    45.7%   31.9%   27.1%    37.2%   414  
      H= 14d 前  +0.125      2.0cm     3.2     9.3%    10.0%   39.8%    44.2%   36.2%   26.7%    35.7%   414  (18/39因子)
      H= 21d 前  +0.094      2.0cm     3.2     9.5%    10.1%   37.6%    44.2%   32.8%   24.0%    35.3%   414  (18/39因子)
      H= 28d 前  +0.118      2.0cm     3.2     9.6%    10.2%   34.0%    38.9%   30.2%   20.6%    31.9%   414  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     9.3%      2.0      3.2   (H=1d 前)
       BL-0 全体平均     9.5%      2.0      3.1
       BL-1 旬別平均     9.9%      2.1      3.3
       BL-2 直近7件     8.9%      1.9      3.1
  ------------------------------------------------------------
             モデル     9.4%      2.0      3.2   (H=7d 前)
       BL-0 全体平均     9.5%      2.0      3.1
       BL-1 旬別平均     9.9%      2.1      3.3
       BL-2 直近7件     8.9%      1.9      3.1
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─