========================================================================
  アジ × 光進丸
========================================================================

【基本統計】
  件数: 677件 / 期間: 2023/11/15 〜 2026/03/30
  cnt_avg  : 平均 34.7匹  中央値 32.0  std 16.9  [7 〜 124]
  cnt_min  : 平均 10.5  cnt_max 平均 60.0  (641/677件, 95%)
  size_avg : 平均 31.1cm  std 2.7  [20 〜 38]  (677/677件, 100%)

【旬別ベースライン（n=677件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     33.6     33.6     +0.0    10
     2     31.6     31.6     -0.0    17
     3     33.7     33.7     +0.0    18
     4     31.6     31.6     +0.0    16
     5     37.3     37.3     +0.0    18
     6     41.3     41.3     +0.0    15
     7     40.4     40.4     -0.0    16
     8     40.2     40.2     -0.0    24
     9     34.9     34.9     -0.0    28
    10     39.9     39.9     +0.0    20
    11     28.5     28.5     +0.0    22
    12     27.5     27.5     -0.0    27
    13     27.2     27.2     +0.0    26
    14     34.2     34.2     +0.0    20
    15     33.2     33.2     +0.0    14
    16     35.4     35.4     -0.0    21
    17     30.7     30.7     -0.0    19
    18     29.9     29.9     +0.0    23
    19     32.3     32.3     +0.0    24
    20     26.4     26.3     -0.0    23

【因子相関（日次: 677件）】

  [cnt_avg]
    prev_week_cnt    r=+0.553**  p=0.000  n=676  ↑

  [cnt_max]
    prev_week_cnt    r=+0.544**  p=0.000  n=676  ↑
    temp_max         r=+0.166**  p=0.000  n=677  ↑
    temp_avg         r=+0.158**  p=0.000  n=677  ↑
    temp_min         r=+0.154**  p=0.000  n=677  ↑

  [size_avg]
    pressure_avg     r=-0.237**  p=0.000  n=677  ↓
    pressure_min     r=-0.216**  p=0.000  n=677  ↓

【因子相関（週集計: n=123週）】

  [cnt_avg]
    prev_week_cnt    r=+0.924**  p=0.000  n=123  ↑
    swell_height_avg r=-0.154   p=0.085  n=123  ↓

  [cnt_max]
    prev_week_cnt    r=+0.917**  p=0.000  n=123  ↑
    temp_max         r=+0.193*  p=0.030  n=123  ↑
    temp_avg         r=+0.189*  p=0.034  n=123  ↑
    temp_min         r=+0.185*  p=0.038  n=123  ↑

  [size_avg]
    pressure_min     r=-0.307**  p=0.000  n=123  ↓
    pressure_avg     r=-0.306**  p=0.000  n=123  ↓
    wind_dir_mode    r=+0.200*  p=0.025  n=123  ↑

【因子相関（旬集計: n=86旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.955**  p=0.000  n=86  ↑

  [cnt_max]
    prev_week_cnt    r=+0.940**  p=0.000  n=86  ↑
    temp_max         r=+0.240*  p=0.023  n=86  ↑
    temp_avg         r=+0.235*  p=0.027  n=86  ↑
    temp_min         r=+0.231*  p=0.030  n=86  ↑
    wind_dir_mode    r=+0.222*  p=0.037  n=86  ↑

  [size_avg]
    pressure_min     r=-0.369**  p=0.000  n=86  ↓
    pressure_avg     r=-0.345**  p=0.001  n=86  ↓
    wind_dir_mode    r=+0.204   p=0.056  n=86  ↑

【因子相関（月集計: n=29月）】

  [cnt_avg]
    prev_week_cnt    r=+0.989**  p=0.000  n=29  ↑
    wave_period_min  r=-0.302   p=0.100  n=29  ↓

  [cnt_max]
    prev_week_cnt    r=+0.973**  p=0.000  n=29  ↑

  [size_avg]
    pressure_avg     r=-0.480**  p=0.004  n=29  ↓
    pressure_min     r=-0.478**  p=0.005  n=29  ↓
    moon_age         r=+0.318   p=0.082  n=29  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        10.5%  -0.274**(n=71)  -0.259**(n=71)  -0.071  (n=71)           —
  water_color_n     2.1%  -0.178  (n=14)  +0.017  (n=14)  -0.246  (n=14)           —
  tide_speed_n      9.5%  -0.173  (n=64)  -0.158  (n=64)  -0.580**(n=64)           —
  wave_obs_n        1.5%  -0.262  (n=10)  -0.136  (n=10)  +0.488  (n=10)           —
  by_catch_n        4.6%  +0.101  (n=31)  +0.077  (n=31)  +0.226  (n=31)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=677)  +0.000  (n=677)  +0.000  (n=677)           —

【コメントキーワード解析】

  [潮]
    「上げ潮」 n=  5  23.4匹  vs 通常 34.8匹  (-33%)

  [活性]
    「群れ」 n= 24  46.2匹  vs 通常 34.3匹  (+35%)
    「反応」 n=332  30.0匹  vs 通常 39.3匹  (-24%)
    「活性」 n= 37  35.0匹  vs 通常 34.7匹  (+1%)

  [深度]
    「深場」 n= 35  21.4匹  vs 通常 35.5匹  (-40%)
    「浅場」 n=305  37.6匹  vs 通常 32.4匹  (+16%)
    「底」 n=  3  32.3匹  vs 通常 34.8匹  (-7%)

  [色]
    「澄み」 n= 13  26.4匹  vs 通常 34.9匹  (-24%)

  [流れ]
    「潮流」 n=  9  25.9匹  vs 通常 34.9匹  (-26%)

  [海況]
    「ウネリ」 n=  9  26.1匹  vs 通常 34.9匹  (-25%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  金谷沖超浅場                    41     36.8       63       15
  金谷沖                      531     35.6      124        7
  金谷沖浅場                    103     29.9       72       11

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全29ヶ月  テスト総計: 655件

  ─ Ave匹数 ─  良日閾値:32.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.513**    11.2匹    14.7    32.1%    32.7%   54.1%    56.7%   51.8%   53.5%    49.8%   655  
      H=  1d 前  +0.515**    11.1匹    14.7    32.1%    32.6%   52.7%    55.2%   50.5%   52.7%    48.4%   655  
      H=  3d 前  +0.492**    11.3匹    14.9    32.5%    32.9%   54.4%    57.2%   51.8%   52.8%    49.6%   655  
      H=  7d 前  +0.488**    11.4匹    15.0    32.8%    33.1%   51.7%    56.4%   47.7%   50.6%    47.9%   655  
      H= 14d 前  +0.469**    11.5匹    15.2    33.1%    33.8%   48.3%    55.6%   42.8%   48.3%    44.7%   655  (10/27因子)
      H= 21d 前  +0.472**    11.2匹    15.1    32.4%    32.9%   57.1%    62.2%   52.7%   48.5%    48.9%   655  (10/27因子)
      H= 28d 前  +0.456**    11.2匹    15.2    32.4%    32.8%   55.0%    60.5%   50.5%   45.1%    47.3%   655  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    32.1%     11.1     14.7   (H=1d 前)
       BL-0 全体平均    36.7%     12.7     17.4
       BL-1 旬別平均    40.9%     14.2     20.1
       BL-2 直近7件    34.1%     11.8     15.5
  ------------------------------------------------------------
             モデル    32.8%     11.4     15.0   (H=7d 前)
       BL-0 全体平均    36.7%     12.7     17.4
       BL-1 旬別平均    40.9%     14.2     20.1
       BL-2 直近7件    34.7%     12.0     15.8
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:8.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.228*     6.5匹     8.8    60.7%    73.6%   26.3%    37.5%   20.3%   32.1%    36.2%   655  
      H=  1d 前  +0.228*     6.4匹     8.7    60.3%    73.9%   29.5%    42.7%   22.5%   31.9%    36.8%   655  
      H=  3d 前  +0.217*     6.4匹     8.8    60.4%    74.5%   27.9%    40.9%   21.2%   31.9%    36.9%   655  
      H=  7d 前  +0.209*     6.5匹     8.8    61.2%    75.3%   26.2%    38.6%   19.8%   29.3%    35.3%   655  
      H= 14d 前  +0.220*     6.7匹     9.2    63.2%    79.5%   29.3%    40.5%   23.0%   36.0%    37.6%   655  (10/27因子)
      H= 21d 前  +0.203*     6.8匹     9.2    63.9%    79.2%   29.8%    39.6%   23.9%   34.7%    36.8%   655  (10/27因子)
      H= 28d 前  +0.201*     6.7匹     9.2    63.8%    79.5%   30.1%    38.5%   24.8%   35.0%    38.5%   655  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    60.3%      6.4      8.7   (H=1d 前)
       BL-0 全体平均    58.3%      6.3      8.2
       BL-1 旬別平均    60.5%      6.5      8.6
       BL-2 直近7件    59.1%      6.3      8.3
  ------------------------------------------------------------
             モデル    61.2%      6.5      8.8   (H=7d 前)
       BL-0 全体平均    58.3%      6.3      8.2
       BL-1 旬別平均    60.5%      6.5      8.6
       BL-2 直近7件    60.1%      6.4      8.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:54.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.119     21.7匹    31.2    36.2%    35.8%   39.4%    53.9%   31.1%   49.4%    45.3%   655  
      H=  1d 前  +0.129     21.6匹    31.0    36.0%    35.6%   40.7%    53.3%   32.9%   50.9%    46.3%   655  
      H=  3d 前  +0.087     21.9匹    31.6    36.6%    36.1%   42.0%    52.3%   35.1%   49.3%    45.2%   655  
      H=  7d 前  +0.081     22.1匹    31.6    36.9%    36.5%   40.0%    53.4%   32.0%   47.7%    44.6%   655  
      H= 14d 前  -0.017     23.0匹    33.6    38.3%    37.8%   33.8%    49.6%   25.7%   49.4%    42.1%   655  (10/27因子)
      H= 21d 前  -0.028     22.9匹    33.6    38.1%    37.5%   34.9%    50.9%   26.6%   47.3%    41.5%   655  (10/27因子)
      H= 28d 前  -0.085     23.0匹    34.4    38.4%    37.7%   36.8%    52.5%   28.4%   45.6%    42.4%   655  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    36.0%     21.6     31.0   (H=1d 前)
       BL-0 全体平均    36.0%     21.6     30.3
       BL-1 旬別平均    40.0%     24.0     34.9
       BL-2 直近7件    32.9%     19.8     26.4
  ------------------------------------------------------------
             モデル    36.9%     22.1     31.6   (H=7d 前)
       BL-0 全体平均    36.0%     21.6     30.3
       BL-1 旬別平均    40.0%     24.0     34.9
       BL-2 直近7件    33.5%     20.1     26.7
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:31.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.205*     2.5cm     3.4     7.9%     8.2%   42.1%    46.0%   38.7%   30.2%    34.7%   655  
      H=  1d 前  +0.228*     2.4cm     3.3     7.8%     8.0%   41.3%    44.2%   38.7%   30.7%    34.2%   655  
      H=  3d 前  +0.224*     2.4cm     3.3     7.7%     8.0%   43.0%    46.7%   39.8%   30.4%    35.3%   655  
      H=  7d 前  +0.224*     2.4cm     3.3     7.6%     7.9%   40.3%    44.8%   36.6%   29.5%    32.8%   655  
      H= 14d 前  +0.251*     2.4cm     3.3     7.7%     8.0%   42.3%    44.7%   40.1%   32.6%    36.2%   655  (10/27因子)
      H= 21d 前  +0.243*     2.4cm     3.3     7.6%     7.8%   42.7%    46.5%   39.4%   33.3%    37.3%   655  (10/27因子)
      H= 28d 前  +0.240*     2.4cm     3.3     7.6%     7.9%   40.3%    45.4%   36.3%   33.3%    36.5%   655  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     7.8%      2.4      3.3   (H=1d 前)
       BL-0 全体平均     7.0%      2.2      2.8
       BL-1 旬別平均     7.6%      2.4      3.2
       BL-2 直近7件     4.5%      1.4      1.9
  ------------------------------------------------------------
             モデル     7.6%      2.4      3.3   (H=7d 前)
       BL-0 全体平均     7.0%      2.2      2.8
       BL-1 旬別平均     7.6%      2.4      3.2
       BL-2 直近7件     4.7%      1.5      2.0
  ------------------------------------------------------------