========================================================================
  アジ × 吉久
========================================================================

【基本統計】
  件数: 115件 / 期間: 2023/04/08 〜 2025/06/07
  cnt_avg  : 平均 44.5匹  中央値 44.0  std 17.0  [8 〜 93]
  cnt_min  : 平均 21.8  cnt_max 平均 68.0  (114/115件, 99%)
  size_avg : 平均 21.2cm  std 2.1  [5 〜 27]  (115/115件, 100%)

【旬別ベースライン（n=115件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     4     57.3     57.3     +0.0     3
     7     51.0     51.0     +0.0     3
    10     45.0     45.0     +0.0     3
    12     34.8     34.8     +0.0     6
    13     34.4     34.4     +0.0    13
    14     40.7     40.7     -0.0    15
    15     38.1     38.1     +0.0     7
    23     51.7     51.7     +0.0    10
    24     41.0     41.0     +0.0     5
    25     50.0     50.0     +0.0     3
    26     44.7     44.7     -0.0     9
    27     61.4     61.4     +0.0     5
    28     48.5     48.5     +0.0     4
    33     65.7     65.7     -0.0     3

【因子相関（日次: 115件）】

  [cnt_avg]
    temp_range       r=-0.350**  p=0.000  n=115  ↓
    prev_week_cnt    r=+0.257**  p=0.005  n=114  ↑
    swell_height_avg r=-0.229*  p=0.013  n=115  ↓
    temp_max         r=-0.225*  p=0.014  n=115  ↓
    precip_sum1      r=-0.223*  p=0.015  n=115  ↓
    wind_dir_mode    r=-0.221*  p=0.016  n=115  ↓
    swell_height_max r=-0.178   p=0.055  n=115  ↓
    pressure_avg     r=+0.158   p=0.090  n=115  ↑

  [cnt_max]
    temp_range       r=-0.424**  p=0.000  n=115  ↓
    swell_height_avg r=-0.294**  p=0.001  n=115  ↓
    swell_height_max r=-0.248**  p=0.006  n=115  ↓
    precip_sum1      r=-0.236**  p=0.010  n=115  ↓
    prev_week_cnt    r=+0.218*  p=0.018  n=114  ↑
    wind_dir_mode    r=-0.217*  p=0.018  n=115  ↓
    wave_period_avg  r=-0.215*  p=0.019  n=115  ↓
    wave_period_min  r=-0.189*  p=0.041  n=115  ↓
    wind_speed_avg   r=+0.188*  p=0.042  n=115  ↑
    pressure_min     r=+0.183*  p=0.048  n=115  ↑
    pressure_avg     r=+0.176   p=0.058  n=115  ↑

  [size_avg]
    precip_sum2      r=-0.291**  p=0.001  n=115  ↓
    tide_range       r=-0.202*  p=0.028  n=115  ↓
    temp_range       r=+0.187*  p=0.043  n=115  ↑
    tide_type_n      r=-0.176   p=0.058  n=115  ↓

【因子相関（週集計: n=63週）】

  [cnt_avg]
    prev_week_cnt    r=+0.473**  p=0.000  n=63  ↑
    wind_dir_mode    r=-0.404**  p=0.001  n=63  ↓
    temp_max         r=-0.368**  p=0.002  n=63  ↓
    temp_range       r=-0.362**  p=0.002  n=63  ↓
    precip_sum1      r=-0.320**  p=0.008  n=63  ↓
    temp_avg         r=-0.301*  p=0.014  n=63  ↓
    pressure_avg     r=+0.239   p=0.054  n=63  ↑
    pressure_min     r=+0.227   p=0.069  n=63  ↑
    temp_min         r=-0.222   p=0.075  n=63  ↓

  [cnt_max]
    prev_week_cnt    r=+0.461**  p=0.000  n=63  ↑
    temp_range       r=-0.426**  p=0.000  n=63  ↓
    wind_dir_mode    r=-0.378**  p=0.001  n=63  ↓
    precip_sum1      r=-0.362**  p=0.002  n=63  ↓
    pressure_min     r=+0.306*  p=0.012  n=63  ↑
    pressure_avg     r=+0.301*  p=0.014  n=63  ↑
    swell_height_avg r=-0.301*  p=0.014  n=63  ↓
    temp_max         r=-0.271*  p=0.028  n=63  ↓
    swell_height_max r=-0.271*  p=0.028  n=63  ↓
    wave_period_avg  r=-0.239   p=0.055  n=63  ↓
    wave_period_min  r=-0.236   p=0.058  n=63  ↓

【因子相関（旬集計: n=52旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.479**  p=0.000  n=52  ↑
    wind_dir_mode    r=-0.455**  p=0.000  n=52  ↓
    temp_max         r=-0.399**  p=0.002  n=52  ↓
    precip_sum1      r=-0.366**  p=0.005  n=52  ↓
    temp_avg         r=-0.348**  p=0.009  n=52  ↓
    temp_range       r=-0.296*  p=0.028  n=52  ↓
    temp_min         r=-0.275*  p=0.043  n=52  ↓
    pressure_avg     r=+0.227   p=0.099  n=52  ↑

  [cnt_max]
    prev_week_cnt    r=+0.466**  p=0.000  n=52  ↑
    wind_dir_mode    r=-0.439**  p=0.001  n=52  ↓
    temp_range       r=-0.402**  p=0.002  n=52  ↓
    precip_sum1      r=-0.389**  p=0.003  n=52  ↓
    temp_max         r=-0.298*  p=0.027  n=52  ↓
    pressure_avg     r=+0.285*  p=0.036  n=52  ↑
    pressure_min     r=+0.283*  p=0.037  n=52  ↑
    wave_period_min  r=-0.261   p=0.056  n=52  ↓
    wave_period_avg  r=-0.254   p=0.063  n=52  ↓
    swell_height_avg r=-0.242   p=0.078  n=52  ↓
    temp_avg         r=-0.230   p=0.094  n=52  ↓

  [size_avg]
    typhoon_dist     r=+0.341   p=0.096  n=23  ↑
    pressure_delta   r=+0.314*  p=0.019  n=52  ↑
    pressure_avg     r=+0.277*  p=0.041  n=52  ↑
    wave_height_max  r=-0.269*  p=0.048  n=52  ↓
    pressure_min     r=+0.268*  p=0.049  n=52  ↑
    wave_height_avg  r=-0.262   p=0.055  n=52  ↓

【因子相関（月集計: n=23月）】

  [cnt_avg]
    wind_dir_mode    r=-0.631**  p=0.000  n=23  ↓
    prev_week_cnt    r=+0.523**  p=0.005  n=23  ↑
    temp_max         r=-0.431*  p=0.029  n=23  ↓
    temp_range       r=-0.379   p=0.061  n=23  ↓
    precip_sum1      r=-0.379   p=0.061  n=23  ↓
    temp_avg         r=-0.365   p=0.072  n=23  ↓
    moon_age         r=-0.354   p=0.083  n=23  ↓

  [cnt_max]
    wind_dir_mode    r=-0.591**  p=0.001  n=23  ↓
    typhoon_wind     r=+0.531*  p=0.038  n=13  ↑
    prev_week_cnt    r=+0.531**  p=0.004  n=23  ↑
    temp_range       r=-0.482*  p=0.012  n=23  ↓
    moon_age         r=-0.370   p=0.068  n=23  ↓
    precip_sum1      r=-0.363   p=0.074  n=23  ↓
    pressure_avg     r=+0.362   p=0.075  n=23  ↑
    pressure_min     r=+0.361   p=0.076  n=23  ↑

  [size_avg]
    pressure_range   r=+0.388   p=0.054  n=23  ↑
    precip_sum2      r=+0.377   p=0.062  n=23  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.134  (n=115)  -0.204**(n=115)  -0.060  (n=115)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=115)  +0.000  (n=115)  +0.000  (n=115)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  木更津沖                      47     52.1       93       16
  横浜沖                       43     43.2       77       16
  川崎沖                        3     35.7       50       22
  本牧沖                       19     34.3       56        8

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全23ヶ月  テスト総計: 99件

  ─ Ave匹数 ─  良日閾値:46.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.449**    12.6匹    15.6    27.4%    30.0%   55.2%    76.2%   43.2%   48.1%    51.5%    99  
      H=  1d 前  +0.410**    12.8匹    16.1    27.9%    30.6%   52.6%    75.0%   40.5%   48.3%    50.5%    99  
      H=  3d 前  +0.484**    12.5匹    15.2    27.3%    30.1%   51.7%    71.4%   40.5%   52.0%    51.5%    99  
      H=  7d 前  +0.469**    12.4匹    15.4    27.0%    29.8%   56.7%    73.9%   45.9%   48.1%    50.5%    99  
      H= 14d 前  +0.356*    13.7匹    17.0    29.9%    32.8%   44.8%    61.9%   35.1%   52.5%    45.5%    99  (10/27因子)
      H= 21d 前  +0.381*    13.6匹    16.7    29.6%    32.7%   56.2%    66.7%   48.6%   51.6%    47.5%    99  (10/27因子)
      H= 28d 前  +0.371*    13.6匹    16.8    29.8%    32.7%   49.2%    62.5%   40.5%   46.7%    44.4%    99  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    27.9%     12.8     16.1   (H=1d 前)
       BL-0 全体平均    33.8%     15.5     18.4
       BL-1 旬別平均    34.4%     15.8     19.4
       BL-2 直近7件    31.8%     14.6     17.6
  ------------------------------------------------------------
             モデル    27.0%     12.4     15.4   (H=7d 前)
       BL-0 全体平均    33.8%     15.5     18.4
       BL-1 旬別平均    34.4%     15.8     19.4
       BL-2 直近7件    32.2%     14.7     17.9
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:20.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.045     12.1匹    16.4    53.7%    59.3%   34.3%    42.9%   28.6%   10.5%    30.3%    99  
      H=  1d 前  +0.035     12.3匹    16.5    54.9%    61.3%   42.9%    53.6%   35.7%   10.0%    33.3%    99  
      H=  3d 前  +0.091     12.1匹    16.1    54.1%    63.5%   41.7%    50.0%   35.7%    5.4%    34.3%    99  
      H=  7d 前  +0.102     12.0匹    16.1    53.1%    60.1%   53.8%    58.3%   50.0%   10.0%    39.4%    99  
      H= 14d 前  +0.078     12.8匹    16.9    56.8%    80.2%   37.7%    48.1%   31.0%    8.9%    30.3%    99  (10/27因子)
      H= 21d 前  +0.090     12.8匹    16.6    56.5%    65.0%   37.7%    48.1%   31.0%    9.5%    32.3%    99  (10/27因子)
      H= 28d 前  +0.051     13.1匹    16.9    57.9%    69.4%   41.1%    48.4%   35.7%    4.5%    29.3%    99  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    54.9%     12.3     16.5   (H=1d 前)
       BL-0 全体平均    51.1%     11.6     15.1
       BL-1 旬別平均    53.5%     12.0     16.0
       BL-2 直近7件    50.4%     11.4     14.8
  ------------------------------------------------------------
             モデル    53.1%     12.0     16.1   (H=7d 前)
       BL-0 全体平均    51.1%     11.6     15.1
       BL-1 旬別平均    53.5%     12.0     16.0
       BL-2 直近7件    50.4%     11.4     14.9
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:68.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.121     22.4匹    26.9    32.0%    33.7%   32.8%    37.9%   28.9%   37.8%    33.3%    99  
      H=  1d 前  +0.085     22.9匹    27.3    32.7%    34.7%   27.3%    32.1%   23.7%   33.3%    29.3%    99  
      H=  3d 前  +0.134     22.5匹    26.7    32.2%    34.2%   34.4%    42.3%   28.9%   38.4%    33.3%    99  
      H=  7d 前  +0.112     22.1匹    26.8    31.6%    33.6%   30.8%    37.0%   26.3%   41.7%    35.4%    99  
      H= 14d 前  +0.062     23.6匹    28.3    33.7%    36.0%   34.4%    42.3%   28.9%   36.8%    33.3%    99  (10/27因子)
      H= 21d 前  +0.102     22.8匹    27.4    32.6%    34.8%   31.2%    38.5%   26.3%   41.1%    34.3%    99  (10/27因子)
      H= 28d 前  +0.083     22.8匹    27.6    32.6%    35.0%   35.3%    40.0%   31.6%   32.0%    31.3%    99  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    32.7%     22.9     27.3   (H=1d 前)
       BL-0 全体平均    32.7%     22.9     26.3
       BL-1 旬別平均    32.6%     22.8     27.2
       BL-2 直近7件    30.1%     21.1     25.6
  ------------------------------------------------------------
             モデル    31.6%     22.1     26.8   (H=7d 前)
       BL-0 全体平均    32.7%     22.9     26.3
       BL-1 旬別平均    32.6%     22.8     27.2
       BL-2 直近7件    30.2%     21.2     25.9
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:21.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.001      1.3cm     2.3     6.3%     6.8%   40.6%    46.4%   36.1%   25.0%    39.4%    99  
      H=  1d 前  +0.043      1.3cm     2.2     6.1%     6.6%   42.4%    46.7%   38.9%   31.4%    43.4%    99  
      H=  3d 前  +0.022      1.3cm     2.2     6.1%     6.6%   46.4%    48.5%   44.4%   32.7%    41.4%    99  
      H=  7d 前  +0.033      1.3cm     2.2     6.3%     6.8%   47.1%    50.0%   44.4%   29.2%    43.4%    99  
      H= 14d 前  +0.032      1.4cm     2.3     6.5%     7.0%   44.8%    48.4%   41.7%   35.5%    39.4%    99  (10/27因子)
      H= 21d 前  +0.025      1.4cm     2.3     6.5%     7.0%   33.3%    41.7%   27.8%   43.1%    37.4%    99  (10/27因子)
      H= 28d 前  +0.071      1.3cm     2.2     6.4%     6.8%   39.4%    43.3%   36.1%   40.0%    35.4%    99  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     6.1%      1.3      2.2   (H=1d 前)
       BL-0 全体平均     5.6%      1.2      2.1
       BL-1 旬別平均     5.8%      1.2      2.2
       BL-2 直近7件     6.0%      1.3      2.2
  ------------------------------------------------------------
             モデル     6.3%      1.3      2.2   (H=7d 前)
       BL-0 全体平均     5.6%      1.2      2.1
       BL-1 旬別平均     5.8%      1.2      2.2
       BL-2 直近7件     6.0%      1.3      2.2
  ------------------------------------------------------------