========================================================================
  アジ × 鶴丸
========================================================================

【基本統計】
  件数: 46件 / 期間: 2023/08/11 〜 2026/04/04
  cnt_avg  : 平均 10.5匹  中央値 8.0  std 8.5  [1 〜 37]
  cnt_min  : 平均 8.6  cnt_max 平均 13.9  (40/46件, 87%)

【旬別ベースライン（n=46件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    18     23.0     23.0     +0.0     3
    20     12.3     12.3     +0.0     3
    21     16.3     16.3     +0.0     3
    23      6.0      6.0     +0.0     4
    24      5.7      5.7     -0.0     3
    26      7.2      7.2     -0.0     6
    33      3.3      3.3     +0.0     3

【因子相関（日次: 46件）】

  [cnt_avg]
    sst_delta        r=+0.384**  p=0.006  n=46  ↑
    temp_min         r=+0.331*  p=0.020  n=46  ↑
    temp_avg         r=+0.327*  p=0.022  n=46  ↑
    prev_week_cnt    r=+0.312*  p=0.031  n=45  ↑
    wave_period_avg  r=+0.307*  p=0.033  n=46  ↑
    tide_delta       r=-0.295*  p=0.040  n=46  ↓
    temp_max         r=+0.291*  p=0.043  n=46  ↑
    temp_range       r=-0.277   p=0.056  n=46  ↓
    wave_period_min  r=+0.261   p=0.073  n=46  ↑
    pressure_avg     r=-0.257   p=0.077  n=46  ↓
    pressure_min     r=-0.241   p=0.099  n=46  ↓

  [cnt_min]
    temp_avg         r=+0.403**  p=0.003  n=46  ↑
    temp_min         r=+0.395**  p=0.004  n=46  ↑
    temp_max         r=+0.384**  p=0.006  n=46  ↑
    sst_avg          r=+0.337*  p=0.018  n=46  ↑
    sst_delta        r=+0.336*  p=0.018  n=46  ↑
    prev_week_cnt    r=+0.333*  p=0.020  n=45  ↑
    wave_period_avg  r=+0.315*  p=0.028  n=46  ↑
    pressure_avg     r=-0.307*  p=0.032  n=46  ↓
    precip_sum1      r=+0.299*  p=0.037  n=46  ↑
    moon_age         r=-0.286*  p=0.047  n=46  ↓
    tide_delta       r=-0.268   p=0.065  n=46  ↓
    wave_period_min  r=+0.253   p=0.083  n=46  ↑

  [cnt_max]
    sst_delta        r=+0.388**  p=0.005  n=46  ↑
    temp_range       r=-0.304*  p=0.034  n=46  ↓
    tide_delta       r=-0.285*  p=0.048  n=46  ↓
    wave_period_avg  r=+0.261   p=0.073  n=46  ↑
    temp_min         r=+0.256   p=0.079  n=46  ↑
    prev_week_cnt    r=+0.256   p=0.083  n=45  ↑
    temp_avg         r=+0.243   p=0.096  n=46  ↑

【因子相関（週集計: n=33週）】

  [cnt_avg]
    prev_week_cnt    r=+0.561**  p=0.000  n=32  ↑
    sst_delta        r=+0.464**  p=0.004  n=33  ↑
    temp_min         r=+0.421**  p=0.010  n=33  ↑
    temp_avg         r=+0.415*  p=0.011  n=33  ↑
    temp_max         r=+0.381*  p=0.022  n=33  ↑
    temp_range       r=-0.346*  p=0.040  n=33  ↓
    tide_delta       r=-0.324   p=0.056  n=33  ↓
    pressure_avg     r=-0.316   p=0.063  n=33  ↓
    pressure_min     r=-0.311   p=0.069  n=33  ↓

  [cnt_min]
    prev_week_cnt    r=+0.613**  p=0.000  n=32  ↑
    temp_avg         r=+0.523**  p=0.001  n=33  ↑
    temp_min         r=+0.512**  p=0.001  n=33  ↑
    temp_max         r=+0.508**  p=0.001  n=33  ↑
    sst_avg          r=+0.416*  p=0.011  n=33  ↑
    sst_delta        r=+0.416*  p=0.011  n=33  ↑
    precip_sum1      r=+0.366*  p=0.028  n=33  ↑
    pressure_avg     r=-0.360*  p=0.032  n=33  ↓
    pressure_range   r=-0.298   p=0.082  n=33  ↓
    tide_delta       r=-0.297   p=0.083  n=33  ↓

  [cnt_max]
    prev_week_cnt    r=+0.454**  p=0.005  n=32  ↑
    sst_delta        r=+0.449**  p=0.005  n=33  ↑
    temp_range       r=-0.369*  p=0.027  n=33  ↓
    temp_min         r=+0.317   p=0.063  n=33  ↑
    tide_delta       r=-0.305   p=0.074  n=33  ↓
    temp_avg         r=+0.300   p=0.080  n=33  ↑
    pressure_min     r=-0.294   p=0.087  n=33  ↓

【因子相関（旬集計: n=31旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.678**  p=0.000  n=30  ↑
    sst_delta        r=+0.610**  p=0.000  n=31  ↑
    temp_avg         r=+0.519**  p=0.001  n=31  ↑
    temp_min         r=+0.515**  p=0.001  n=31  ↑
    temp_max         r=+0.489**  p=0.003  n=31  ↑
    sst_avg          r=+0.372*  p=0.031  n=31  ↑
    pressure_avg     r=-0.370*  p=0.032  n=31  ↓
    temp_range       r=-0.350*  p=0.044  n=31  ↓
    wind_dir_e       r=-0.320   p=0.069  n=31  ↓
    wind_speed_max   r=-0.314   p=0.074  n=31  ↓
    pressure_min     r=-0.303   p=0.087  n=31  ↓
    wind_speed_avg   r=-0.301   p=0.089  n=31  ↓

  [cnt_min]
    prev_week_cnt    r=+0.697**  p=0.000  n=30  ↑
    temp_avg         r=+0.594**  p=0.000  n=31  ↑
    temp_min         r=+0.580**  p=0.000  n=31  ↑
    temp_max         r=+0.577**  p=0.000  n=31  ↑
    sst_delta        r=+0.576**  p=0.000  n=31  ↑
    sst_avg          r=+0.500**  p=0.002  n=31  ↑
    pressure_avg     r=-0.457**  p=0.006  n=31  ↓
    precip_sum1      r=+0.420*  p=0.013  n=31  ↑
    pressure_min     r=-0.341   p=0.051  n=31  ↓
    pressure_range   r=-0.336   p=0.055  n=31  ↓
    wind_speed_avg   r=-0.332   p=0.058  n=31  ↓
    temp_range       r=-0.308   p=0.081  n=31  ↓

  [cnt_max]
    prev_week_cnt    r=+0.584**  p=0.000  n=30  ↑
    sst_delta        r=+0.573**  p=0.000  n=31  ↑
    temp_min         r=+0.413*  p=0.015  n=31  ↑
    temp_avg         r=+0.407*  p=0.017  n=31  ↑
    temp_max         r=+0.369*  p=0.033  n=31  ↑
    temp_range       r=-0.356*  p=0.040  n=31  ↓
    wind_dir_e       r=-0.329   p=0.060  n=31  ↓
    wind_speed_max   r=-0.329   p=0.061  n=31  ↓
    tide_delta       r=-0.293   p=0.099  n=31  ↓

【因子相関（月集計: n=21月）】

  [cnt_avg]
    prev_week_cnt    r=+0.776**  p=0.000  n=20  ↑
    sst_delta        r=+0.533**  p=0.006  n=21  ↑
    temp_avg         r=+0.526**  p=0.007  n=21  ↑
    temp_min         r=+0.512**  p=0.009  n=21  ↑
    temp_max         r=+0.510**  p=0.010  n=21  ↑
    wind_dir_e       r=-0.485*  p=0.016  n=21  ↓
    precip_sum1      r=+0.431*  p=0.037  n=21  ↑
    pressure_range   r=-0.358   p=0.095  n=21  ↓

  [cnt_min]
    prev_week_cnt    r=+0.747**  p=0.000  n=20  ↑
    temp_avg         r=+0.564**  p=0.003  n=21  ↑
    temp_max         r=+0.562**  p=0.003  n=21  ↑
    precip_sum1      r=+0.554**  p=0.004  n=21  ↑
    temp_min         r=+0.537**  p=0.006  n=21  ↑
    sst_delta        r=+0.526**  p=0.007  n=21  ↑
    pressure_range   r=-0.476*  p=0.018  n=21  ↓
    sst_avg          r=+0.467*  p=0.021  n=21  ↑
    wind_dir_n       r=-0.405   p=0.053  n=21  ↓
    wind_dir_e       r=-0.405   p=0.054  n=21  ↓
    wind_speed_avg   r=-0.382   p=0.071  n=21  ↓

  [cnt_max]
    prev_week_cnt    r=+0.703**  p=0.000  n=20  ↑
    wind_dir_e       r=-0.485*  p=0.016  n=21  ↓
    sst_delta        r=+0.474*  p=0.019  n=21  ↑
    temp_min         r=+0.429*  p=0.039  n=21  ↑
    temp_avg         r=+0.428*  p=0.039  n=21  ↑
    temp_max         r=+0.398   p=0.058  n=21  ↑
    tide_delta       r=-0.375   p=0.078  n=21  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     8.7%           —           —           —           —
  tide_speed_n     10.9%  +0.000  (n=5)  +0.000  (n=5)           —           —
  wave_obs_n        6.5%           —           —           —           —
  by_catch_n       89.1%  +0.102  (n=41)  +0.050  (n=41)           —           —
  time_slot_n      97.8%  -0.037  (n=45)  +0.019  (n=45)           —           —
  is_boat          100.0%  +0.226  (n=46)  +0.096  (n=46)           —           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「反応」 n=  8  9.2匹  vs 通常 10.7匹  (-14%)

  [色]
    「濁り」 n=  4  19.5匹  vs 通常 9.6匹  (+103%)

  [外道_青物]
    「サバ」 n= 17  8.8匹  vs 通常 11.4匹  (-23%)
    「ソウダ」 n= 13  12.1匹  vs 通常 9.8匹  (+23%)

  [外道_根魚]
    「カサゴ」 n=  6  5.3匹  vs 通常 11.2匹  (-52%)
    「マハタ」 n=  3  8.0匹  vs 通常 10.6匹  (-25%)

  [外道_底魚]
    「イトヨリ」 n=  9  6.8匹  vs 通常 11.4匹  (-40%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全21ヶ月  テスト総計: 31件

  ─ Ave匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.658**     4.7匹     6.5    48.0%    54.7%   72.7%    80.0%   66.7%   69.0%    64.5%    31  
      H=  1d 前  +0.676**     4.6匹     6.5    47.0%    53.6%   72.7%    80.0%   66.7%   69.0%    64.5%    31  
      H=  3d 前  +0.724**     4.3匹     6.1    43.5%    52.2%   66.7%    66.7%   66.7%   71.4%    64.5%    31  
      H=  7d 前  +0.608**     4.8匹     6.9    48.8%    55.6%   72.7%    80.0%   66.7%   57.1%    58.1%    31  
      H= 14d 前  +0.649**     4.6匹     6.6    47.0%    58.3%   72.7%    80.0%   66.7%   69.0%    64.5%    31  (17/38因子)
      H= 21d 前  +0.560**     5.1匹     7.2    52.4%    56.9%   66.7%    66.7%   66.7%   59.3%    58.1%    31  (17/38因子)
      H= 28d 前  +0.590**     4.7匹     7.0    48.4%    52.9%   72.7%    80.0%   66.7%   62.1%    61.3%    31  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    47.0%      4.6      6.5   (H=1d 前)
       BL-0 全体平均    79.2%      7.8      9.2
       BL-1 旬別平均    67.4%      6.6      8.4
       BL-2 直近7件    88.3%      8.7     11.1
  ------------------------------------------------------------
             モデル    48.8%      4.8      6.9   (H=7d 前)
       BL-0 全体平均    79.2%      7.8      9.2
       BL-1 旬別平均    67.4%      6.6      8.4
       BL-2 直近7件    87.7%      8.6     11.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.430**     5.9匹     7.3    76.9%   105.5%   40.0%    30.0%   60.0%   40.0%    41.9%    31  
      H=  1d 前  +0.426**     5.9匹     7.3    76.0%   103.9%   40.0%    30.0%   60.0%   40.0%    41.9%    31  
      H=  3d 前  +0.480**     5.8匹     7.2    72.1%   102.8%   40.0%    30.0%   60.0%   40.0%    45.2%    31  
      H=  7d 前  +0.359*     6.1匹     7.7    78.6%   101.3%   40.0%    30.0%   60.0%   40.0%    41.9%    31  
      H= 14d 前  +0.443**     5.8匹     7.3    76.0%   137.9%   40.0%    30.0%   60.0%   40.0%    41.9%    31  (17/38因子)
      H= 21d 前  +0.379*     6.2匹     7.9    81.3%   109.1%   42.9%    33.3%   60.0%   38.1%    45.2%    31  (17/38因子)
      H= 28d 前  +0.376*     6.0匹     7.6    78.3%    98.9%   42.9%    33.3%   60.0%   38.1%    45.2%    31  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    76.0%      5.9      7.3   (H=1d 前)
       BL-0 全体平均    82.2%      6.8      7.7
       BL-1 旬別平均    79.9%      6.2      7.4
       BL-2 直近7件    91.2%      7.1      9.2
  ------------------------------------------------------------
             モデル    78.6%      6.1      7.7   (H=7d 前)
       BL-0 全体平均    82.2%      6.8      7.7
       BL-1 旬別平均    79.9%      6.2      7.4
       BL-2 直近7件    91.9%      7.2      9.2
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:10.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.257*     8.3匹    10.8    61.2%    62.4%   36.4%    66.7%   25.0%   59.3%    45.2%    31  
      H=  1d 前  +0.261*     8.2匹    10.7    60.1%    61.2%   20.0%    50.0%   12.5%   57.1%    41.9%    31  
      H=  3d 前  +0.343*     8.0匹    10.4    58.5%    59.1%   18.2%    33.3%   12.5%   53.8%    38.7%    31  
      H=  7d 前  +0.140      8.8匹    11.3    64.4%    64.1%   20.0%    50.0%   12.5%   53.8%    41.9%    31  
      H= 14d 前  +0.282*     8.2匹    10.6    60.2%    63.7%   20.0%    50.0%   12.5%   59.3%    45.2%    31  (17/38因子)
      H= 21d 前  +0.134      9.0匹    11.7    66.1%    63.1%   36.4%    66.7%   25.0%   56.0%    48.4%    31  (17/38因子)
      H= 28d 前  +0.169      8.6匹    11.3    63.2%    63.1%   20.0%    50.0%   12.5%   50.0%    38.7%    31  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    60.1%      8.2     10.7   (H=1d 前)
       BL-0 全体平均    70.5%      9.6     11.5
       BL-1 旬別平均    60.2%      8.2     10.6
       BL-2 直近7件    79.5%     10.8     13.7
  ------------------------------------------------------------
             モデル    64.4%      8.8     11.3   (H=7d 前)
       BL-0 全体平均    70.5%      9.6     11.5
       BL-1 旬別平均    60.2%      8.2     10.6
       BL-2 直近7件    78.8%     10.7     13.6
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 : データ不足 ─