========================================================================
  アジ × かめだや
========================================================================

【基本統計】
  件数: 499件 / 期間: 2023/04/05 〜 2026/04/04
  cnt_avg  : 平均 55.0匹  中央値 53.0  std 20.4  [15 〜 135]
  cnt_min  : 平均 24.8  cnt_max 平均 86.5  (485/499件, 97%)
  size_avg : 平均 22.4cm  std 1.9  [18 〜 31]  (480/499件, 96%)

【旬別ベースライン（n=499件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     74.1     74.1     +0.0    11
     2     63.5     63.5     +0.0    12
     3     64.2     64.2     -0.0    12
     4     55.6     55.6     -0.0    11
     5     57.5     57.5     +0.0     8
     6     58.5     58.5     +0.0    11
     7     59.7     59.7     -0.0    12
     8     59.6     59.6     +0.0    12
     9     61.1     61.2     +0.0    13
    10     66.0     65.1     -0.9    18
    11     50.2     50.2     +0.0    20
    12     49.0     49.0     +0.0    17
    13     41.3     41.3     +0.0    23
    14     53.7     53.7     -0.0    18
    15     50.9     50.9     +0.0    15
    16     53.1     53.1     +0.0    20
    17     53.8     53.8     +0.0    17
    18     34.3     34.3     +0.0    15
    19     49.2     49.2     +0.0    11
    20     53.5     53.5     +0.0    17

【因子相関（日次: 499件）】

  [cnt_avg]
    is_holiday       r=-0.367**  p=0.000  n=499  ↓
    temp_max         r=-0.280**  p=0.000  n=499  ↓
    temp_avg         r=-0.279**  p=0.000  n=499  ↓
    temp_min         r=-0.268**  p=0.000  n=499  ↓
    wind_dir_n       r=+0.251**  p=0.000  n=499  ↑
    sst_avg          r=-0.242**  p=0.000  n=493  ↓
    sst_delta        r=-0.173**  p=0.000  n=492  ↓
    is_consec_holiday r=-0.162**  p=0.000  n=499  ↓

  [cnt_min]
    is_holiday       r=-0.446**  p=0.000  n=499  ↓
    temp_avg         r=-0.218**  p=0.000  n=499  ↓
    temp_min         r=-0.215**  p=0.000  n=499  ↓
    temp_max         r=-0.213**  p=0.000  n=499  ↓
    sst_avg          r=-0.208**  p=0.000  n=493  ↓
    is_consec_holiday r=-0.199**  p=0.000  n=499  ↓
    wind_dir_n       r=+0.183**  p=0.000  n=499  ↑
    wind_speed_avg   r=-0.161**  p=0.000  n=499  ↓

  [cnt_max]
    temp_max         r=-0.269**  p=0.000  n=499  ↓
    temp_avg         r=-0.263**  p=0.000  n=499  ↓
    temp_min         r=-0.251**  p=0.000  n=499  ↓
    is_holiday       r=-0.250**  p=0.000  n=499  ↓
    wind_dir_n       r=+0.245**  p=0.000  n=499  ↑
    sst_avg          r=-0.218**  p=0.000  n=493  ↓
    sst_delta        r=-0.203**  p=0.000  n=492  ↓
    prev_week_cnt    r=+0.158**  p=0.000  n=498  ↑
    typhoon_wind     r=-0.152   p=0.051  n=164  ↓

【因子相関（週集計: n=156週）】

  [cnt_avg]
    prev_week_cnt    r=+0.654**  p=0.000  n=156  ↑
    typhoon_dist     r=+0.416**  p=0.000  n=64  ↑
    temp_avg         r=-0.383**  p=0.000  n=156  ↓
    temp_max         r=-0.379**  p=0.000  n=156  ↓
    temp_min         r=-0.379**  p=0.000  n=156  ↓
    sst_avg          r=-0.359**  p=0.000  n=155  ↓
    wind_dir_n       r=+0.282**  p=0.000  n=156  ↑
    sst_delta        r=-0.248**  p=0.002  n=154  ↓
    typhoon_wind     r=-0.226   p=0.068  n=64  ↓
    is_holiday       r=-0.222**  p=0.005  n=156  ↓
    pressure_avg     r=+0.215**  p=0.006  n=156  ↑
    pressure_range   r=+0.201*  p=0.011  n=156  ↑

  [cnt_min]
    prev_week_cnt    r=+0.612**  p=0.000  n=156  ↑
    typhoon_dist     r=+0.489**  p=0.000  n=64  ↑
    sst_avg          r=-0.366**  p=0.000  n=155  ↓
    temp_avg         r=-0.365**  p=0.000  n=156  ↓
    temp_max         r=-0.364**  p=0.000  n=156  ↓
    temp_min         r=-0.358**  p=0.000  n=156  ↓
    is_holiday       r=-0.312**  p=0.000  n=156  ↓
    wind_dir_n       r=+0.278**  p=0.000  n=156  ↑
    is_consec_holiday r=-0.247**  p=0.002  n=156  ↓
    typhoon_wind     r=-0.218   p=0.078  n=64  ↓
    wind_speed_avg   r=-0.218**  p=0.006  n=156  ↓
    pressure_avg     r=+0.212**  p=0.007  n=156  ↑

  [cnt_max]
    prev_week_cnt    r=+0.594**  p=0.000  n=156  ↑
    temp_avg         r=-0.346**  p=0.000  n=156  ↓
    temp_min         r=-0.344**  p=0.000  n=156  ↓
    temp_max         r=-0.341**  p=0.000  n=156  ↓
    typhoon_dist     r=+0.336**  p=0.005  n=64  ↑
    sst_avg          r=-0.313**  p=0.000  n=155  ↓
    sst_delta        r=-0.282**  p=0.000  n=154  ↓
    wind_dir_n       r=+0.249**  p=0.001  n=156  ↑
    pressure_delta   r=+0.199*  p=0.012  n=156  ↑
    pressure_avg     r=+0.191*  p=0.016  n=156  ↑
    pressure_range   r=+0.184*  p=0.020  n=156  ↑
    pressure_min     r=+0.161*  p=0.042  n=156  ↑

  [size_avg]
    wind_dir_e       r=-0.151   p=0.058  n=156  ↓

【因子相関（旬集計: n=109旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.713**  p=0.000  n=109  ↑
    temp_avg         r=-0.445**  p=0.000  n=109  ↓
    temp_max         r=-0.443**  p=0.000  n=109  ↓
    temp_min         r=-0.437**  p=0.000  n=109  ↓
    sst_avg          r=-0.379**  p=0.000  n=108  ↓
    wind_dir_n       r=+0.343**  p=0.000  n=109  ↑
    pressure_range   r=+0.336**  p=0.000  n=109  ↑
    sst_delta        r=-0.287**  p=0.002  n=107  ↓
    typhoon_dist     r=+0.264   p=0.066  n=47  ↑
    wind_dir_mode    r=-0.222*  p=0.018  n=109  ↓
    pressure_avg     r=+0.205*  p=0.030  n=109  ↑
    tide_range       r=+0.166   p=0.081  n=109  ↑

  [cnt_min]
    prev_week_cnt    r=+0.617**  p=0.000  n=109  ↑
    temp_avg         r=-0.455**  p=0.000  n=109  ↓
    temp_min         r=-0.453**  p=0.000  n=109  ↓
    temp_max         r=-0.447**  p=0.000  n=109  ↓
    sst_avg          r=-0.420**  p=0.000  n=108  ↓
    typhoon_dist     r=+0.394**  p=0.004  n=47  ↑
    wind_dir_n       r=+0.322**  p=0.000  n=109  ↑
    wind_speed_avg   r=-0.281**  p=0.002  n=109  ↓
    pressure_range   r=+0.249**  p=0.008  n=109  ↑
    is_holiday       r=-0.247**  p=0.008  n=109  ↓
    wind_speed_max   r=-0.242**  p=0.010  n=109  ↓
    is_summer_vacation r=-0.236*  p=0.012  n=109  ↓

  [cnt_max]
    prev_week_cnt    r=+0.676**  p=0.000  n=109  ↑
    temp_max         r=-0.385**  p=0.000  n=109  ↓
    temp_avg         r=-0.383**  p=0.000  n=109  ↓
    temp_min         r=-0.374**  p=0.000  n=109  ↓
    pressure_range   r=+0.340**  p=0.000  n=109  ↑
    sst_delta        r=-0.334**  p=0.000  n=107  ↓
    wind_dir_n       r=+0.312**  p=0.001  n=109  ↑
    sst_avg          r=-0.310**  p=0.001  n=108  ↓
    wind_dir_mode    r=-0.208*  p=0.028  n=109  ↓
    pressure_avg     r=+0.205*  p=0.031  n=109  ↑
    temp_delta       r=-0.187*  p=0.049  n=109  ↓

  [size_avg]
    temp_delta       r=-0.295**  p=0.001  n=109  ↓
    wave_period_avg  r=+0.169   p=0.076  n=109  ↑

【因子相関（月集計: n=37月）】

  [cnt_avg]
    prev_week_cnt    r=+0.954**  p=0.000  n=37  ↑
    temp_min         r=-0.635**  p=0.000  n=37  ↓
    temp_avg         r=-0.633**  p=0.000  n=37  ↓
    temp_max         r=-0.622**  p=0.000  n=37  ↓
    pressure_range   r=+0.583**  p=0.000  n=37  ↑
    sst_avg          r=-0.559**  p=0.000  n=37  ↓
    wind_dir_n       r=+0.547**  p=0.000  n=37  ↑
    typhoon_dist     r=+0.490*  p=0.012  n=22  ↑
    pressure_delta   r=+0.479**  p=0.001  n=37  ↑
    temp_range       r=+0.452**  p=0.003  n=37  ↑
    tide_range       r=+0.405**  p=0.009  n=37  ↑
    wind_dir_mode    r=-0.387*  p=0.013  n=37  ↓

  [cnt_min]
    prev_week_cnt    r=+0.797**  p=0.000  n=37  ↑
    temp_min         r=-0.695**  p=0.000  n=37  ↓
    temp_avg         r=-0.693**  p=0.000  n=37  ↓
    temp_max         r=-0.680**  p=0.000  n=37  ↓
    sst_avg          r=-0.634**  p=0.000  n=37  ↓
    typhoon_dist     r=+0.597**  p=0.001  n=22  ↑
    wind_dir_n       r=+0.570**  p=0.000  n=37  ↑
    temp_range       r=+0.507**  p=0.001  n=37  ↑
    pressure_range   r=+0.442**  p=0.004  n=37  ↑
    wind_dir_mode    r=-0.412**  p=0.008  n=37  ↓
    wind_speed_avg   r=-0.402**  p=0.009  n=37  ↓
    is_summer_vacation r=-0.400**  p=0.010  n=37  ↓

  [cnt_max]
    prev_week_cnt    r=+0.901**  p=0.000  n=37  ↑
    pressure_range   r=+0.575**  p=0.000  n=37  ↑
    pressure_delta   r=+0.538**  p=0.000  n=37  ↑
    temp_min         r=-0.524**  p=0.000  n=37  ↓
    temp_avg         r=-0.523**  p=0.000  n=37  ↓
    temp_max         r=-0.515**  p=0.000  n=37  ↓
    tide_range       r=+0.473**  p=0.001  n=37  ↑
    wind_dir_n       r=+0.463**  p=0.002  n=37  ↑
    sst_avg          r=-0.453**  p=0.003  n=37  ↓
    sst_delta        r=-0.407**  p=0.008  n=37  ↓
    typhoon_dist     r=+0.396   p=0.054  n=22  ↑
    temp_range       r=+0.368*  p=0.019  n=37  ↑

  [size_avg]
    temp_delta       r=-0.425**  p=0.005  n=37  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        96.2%  +0.037  (n=480)  +0.030  (n=480)  +0.320**(n=480)           —
  water_color_n     0.2%  (データ不足・スキップ)
  tide_speed_n      0.8%  (データ不足・スキップ)
  wave_obs_n        0.2%  (データ不足・スキップ)
  by_catch_n       89.2%  +0.105**(n=445)  +0.066  (n=445)  +0.112**(n=444)           —
  time_slot_n      14.2%  -0.039  (n=71)  +0.080  (n=71)  +0.016  (n=71)           —
  is_boat          100.0%  +0.000  (n=499)  +0.000  (n=499)  +0.000  (n=480)           —

【コメントキーワード解析】

  [潮]
    「上げ潮」 n=  4  41.2匹  vs 通常 55.1匹  (-25%)

  [活性]
    「食い渋」 n= 24  30.7匹  vs 通常 56.2匹  (-45%)
    「反応」 n=  3  37.3匹  vs 通常 55.1匹  (-32%)

  [外道_青物]
    「サバ」 n= 76  58.4匹  vs 通常 54.4匹  (+7%)

  [外道_根魚]
    「カサゴ」 n=111  58.4匹  vs 通常 54.1匹  (+8%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  木更津沖                      23     63.3      108       35
  本牧沖                       58     58.3      123       23
  川崎沖                       54     57.3      135       17
  横浜沖                      273     56.6      110       18
  横浜沖前後                      2     55.0       65       45
  富岡沖                       68     48.6      106       17

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 484件

  ─ Ave匹数 ─  良日閾値:53.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.434**    14.6匹    18.8    26.6%    27.3%   47.3%    50.8%   44.4%   30.9%    44.4%   484  
      H=  1d 前  +0.395*    15.1匹    19.4    27.3%    28.3%   45.0%    47.1%   43.0%   33.5%    43.4%   484  
      H=  3d 前  +0.411**    15.0匹    19.2    27.1%    28.2%   45.6%    48.5%   43.0%   29.5%    42.6%   484  
      H=  7d 前  +0.436**    14.8匹    18.9    26.8%    27.7%   47.4%    49.3%   45.7%   37.4%    46.1%   484  
      H= 14d 前  +0.433**    15.1匹    19.3    27.3%    29.0%   47.2%    50.4%   44.4%   32.6%    43.4%   484  (17/38因子)
      H= 21d 前  +0.429**    14.9匹    19.1    27.0%    28.0%   46.1%    49.6%   43.0%   38.8%    45.0%   484  (17/38因子)
      H= 28d 前  +0.436**    14.8匹    18.9    26.9%    27.9%   45.1%    50.0%   41.1%   34.8%    44.2%   484  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    27.3%     15.1     19.4   (H=1d 前)
       BL-0 全体平均    29.1%     16.0     20.6
       BL-1 旬別平均    30.0%     16.5     21.1
       BL-2 直近7件    30.4%     16.8     21.6
  ------------------------------------------------------------
             モデル    26.8%     14.8     18.9   (H=7d 前)
       BL-0 全体平均    29.1%     16.0     20.6
       BL-1 旬別平均    30.0%     16.5     21.1
       BL-2 直近7件    30.4%     16.8     21.7
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:20.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.241*    13.4匹    17.7    53.7%    60.3%   45.5%    44.4%   46.6%   30.5%    43.6%   484  
      H=  1d 前  +0.221*    13.8匹    18.0    55.0%    62.8%   46.8%    45.8%   47.8%   31.5%    44.4%   484  
      H=  3d 前  +0.224*    13.7匹    18.0    54.6%    61.7%   50.7%    48.9%   52.8%   29.1%    45.2%   484  
      H=  7d 前  +0.252*    13.5匹    17.8    54.1%    61.0%   48.7%    45.7%   52.2%   36.3%    46.5%   484  
      H= 14d 前  +0.301*    13.1匹    17.4    52.5%    60.5%   51.4%    50.0%   52.8%   37.6%    47.5%   484  (17/38因子)
      H= 21d 前  +0.297*    13.0匹    17.3    51.8%    60.0%   49.4%    49.1%   49.7%   39.0%    47.1%   484  (17/38因子)
      H= 28d 前  +0.299*    13.0匹    17.2    52.1%    59.8%   52.3%    52.5%   52.2%   37.6%    49.0%   484  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    55.0%     13.8     18.0   (H=1d 前)
       BL-0 全体平均    53.7%     13.6     17.4
       BL-1 旬別平均    53.7%     13.5     17.7
       BL-2 直近7件    54.7%     13.8     18.2
  ------------------------------------------------------------
             モデル    54.1%     13.5     17.8   (H=7d 前)
       BL-0 全体平均    53.7%     13.6     17.4
       BL-1 旬別平均    53.7%     13.5     17.7
       BL-2 直近7件    55.2%     14.0     18.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:86.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.209*    23.9匹    30.4    27.6%    28.2%   24.7%    37.2%   18.5%   29.2%    37.4%   484  
      H=  1d 前  +0.175     24.5匹    31.0    28.2%    28.9%   26.4%    39.7%   19.7%   30.0%    38.2%   484  
      H=  3d 前  +0.194     24.2匹    30.7    27.9%    28.6%   26.9%    39.5%   20.4%   30.4%    38.8%   484  
      H=  7d 前  +0.210*    23.9匹    30.4    27.6%    28.2%   28.7%    40.2%   22.3%   33.3%    39.7%   484  
      H= 14d 前  +0.228*    23.8匹    30.5    27.5%    28.1%   32.9%    42.9%   26.8%   35.9%    41.7%   484  (17/38因子)
      H= 21d 前  +0.211*    24.0匹    30.5    27.6%    28.2%   31.0%    41.1%   24.8%   35.9%    40.7%   484  (17/38因子)
      H= 28d 前  +0.212*    23.8匹    30.4    27.5%    28.1%   28.7%    38.3%   22.9%   33.3%    38.6%   484  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    28.2%     24.5     31.0   (H=1d 前)
       BL-0 全体平均    26.8%     23.2     29.3
       BL-1 旬別平均    27.9%     24.2     30.5
       BL-2 直近7件    28.1%     24.3     31.0
  ------------------------------------------------------------
             モデル    27.6%     23.9     30.4   (H=7d 前)
       BL-0 全体平均    26.8%     23.2     29.3
       BL-1 旬別平均    27.9%     24.2     30.5
       BL-2 直近7件    28.2%     24.4     31.1
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:22.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.094      1.5cm     2.2     6.9%     6.7%   27.9%    34.1%   23.7%   24.0%    33.3%   466  
      H=  1d 前  +0.071      1.6cm     2.2     6.9%     6.7%   26.1%    33.3%   21.5%   23.0%    33.3%   466  
      H=  3d 前  +0.094      1.5cm     2.2     6.9%     6.7%   28.4%    35.5%   23.7%   24.2%    35.0%   466  
      H=  7d 前  +0.079      1.5cm     2.2     6.8%     6.6%   30.2%    36.4%   25.8%   26.7%    35.8%   466  
      H= 14d 前  +0.095      1.6cm     2.2     7.0%     6.8%   24.8%    31.4%   20.4%   26.3%    34.1%   466  (17/38因子)
      H= 21d 前  +0.095      1.6cm     2.2     7.0%     6.8%   22.2%    29.7%   17.7%   27.1%    32.6%   466  (17/38因子)
      H= 28d 前  +0.089      1.6cm     2.2     7.0%     6.8%   25.3%    33.3%   20.4%   25.3%    34.8%   466  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     6.9%      1.6      2.2   (H=1d 前)
       BL-0 全体平均     6.3%      1.4      2.0
       BL-1 旬別平均     7.5%      1.7      2.4
       BL-2 直近7件     5.8%      1.3      1.9
  ------------------------------------------------------------
             モデル     6.8%      1.5      2.2   (H=7d 前)
       BL-0 全体平均     6.3%      1.4      2.0
       BL-1 旬別平均     7.5%      1.7      2.4
       BL-2 直近7件     5.9%      1.3      1.9
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─