========================================================================
  アジ × なごみ丸
========================================================================

【基本統計】
  件数: 36件 / 期間: 2023/04/10 〜 2026/03/17
  cnt_avg  : 平均 14.5匹  中央値 9.0  std 18.4  [1 〜 80]
  cnt_min  : 平均 13.0  cnt_max 平均 18.9  (29/36件, 81%)
  size_avg : 平均 27.2cm  std 2.3  [24 〜 32]  (19/36件, 53%)
  kg_avg   : 平均 1.10kg  std 0.25  (14/36件, 39%)

【旬別ベースライン（n=36件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2     10.4     12.8     +2.3     4
    13     12.0     12.0     +0.0     3
    17     18.0     20.0     +2.0     2
    28      8.0      6.0     -2.0     1
    29      3.3      3.0     -0.3     2
    30      1.4      1.0     -0.4     1
    32      2.6      1.0     -1.6     1
    33      3.7      7.0     +3.3     1

【因子相関（日次: 36件）】

  [cnt_avg]
    precip_sum2      r=+0.619**  p=0.000  n=36  ↑
    sst_avg          r=-0.379*  p=0.018  n=35  ↓
    pressure_avg     r=-0.291   p=0.076  n=36  ↓
    prev_week_cnt    r=+0.282   p=0.091  n=35  ↑
    swell_height_avg r=+0.277   p=0.093  n=36  ↑
    pressure_min     r=-0.272   p=0.099  n=36  ↓

  [cnt_max]
    precip_sum2      r=+0.613**  p=0.000  n=36  ↑
    sst_avg          r=-0.365*  p=0.024  n=35  ↓
    pressure_avg     r=-0.301   p=0.066  n=36  ↓
    pressure_min     r=-0.287   p=0.081  n=36  ↓

  [size_avg]
    temp_range       r=+0.473*  p=0.027  n=19  ↑

  [kg_avg]
    sst_avg          r=+0.707**  p=0.001  n=13  ↑
    temp_min         r=+0.637**  p=0.004  n=14  ↑
    temp_avg         r=+0.634**  p=0.004  n=14  ↑
    precip_sum       r=+0.610**  p=0.008  n=14  ↑
    temp_max         r=+0.565*  p=0.018  n=14  ↑
    wave_height_avg  r=+0.554*  p=0.021  n=14  ↑
    wind_speed_avg   r=+0.478   p=0.060  n=14  ↑
    precip_sum1      r=+0.458   p=0.075  n=14  ↑

【因子相関（週集計: n=27週）】

  [cnt_avg]
    precip_sum2      r=+0.638**  p=0.000  n=27  ↑
    sst_avg          r=-0.466**  p=0.010  n=26  ↓
    prev_week_cnt    r=+0.367   p=0.053  n=26  ↑

  [cnt_max]
    precip_sum2      r=+0.629**  p=0.000  n=27  ↑
    sst_avg          r=-0.442*  p=0.016  n=26  ↓

  [size_avg]
    temp_range       r=+0.419   p=0.085  n=16  ↑

  [kg_avg]
    sst_avg          r=+0.718**  p=0.004  n=10  ↑
    temp_min         r=+0.697**  p=0.004  n=11  ↑
    temp_avg         r=+0.688**  p=0.004  n=11  ↑
    precip_sum       r=+0.670**  p=0.007  n=11  ↑
    temp_max         r=+0.620*  p=0.018  n=11  ↑
    wave_height_avg  r=+0.616*  p=0.019  n=11  ↑
    temp_range       r=-0.512   p=0.074  n=11  ↓
    moon_age         r=+0.510   p=0.075  n=11  ↑
    precip_sum1      r=+0.488   p=0.093  n=11  ↑
    wind_speed_avg   r=+0.486   p=0.095  n=11  ↑

【因子相関（旬集計: n=26旬）】

  [cnt_avg]
    precip_sum2      r=+0.636**  p=0.000  n=26  ↑
    sst_avg          r=-0.461*  p=0.013  n=25  ↓

  [cnt_max]
    precip_sum2      r=+0.628**  p=0.000  n=26  ↑
    sst_avg          r=-0.439*  p=0.019  n=25  ↓
    pressure_avg     r=-0.322   p=0.096  n=26  ↓

  [kg_avg]
    sst_avg          r=+0.718**  p=0.004  n=10  ↑
    temp_min         r=+0.697**  p=0.004  n=11  ↑
    temp_avg         r=+0.688**  p=0.004  n=11  ↑
    precip_sum       r=+0.670**  p=0.007  n=11  ↑
    temp_max         r=+0.620*  p=0.018  n=11  ↑
    wave_height_avg  r=+0.616*  p=0.019  n=11  ↑
    temp_range       r=-0.512   p=0.074  n=11  ↓
    moon_age         r=+0.510   p=0.075  n=11  ↑
    precip_sum1      r=+0.488   p=0.093  n=11  ↑
    wind_speed_avg   r=+0.486   p=0.095  n=11  ↑

【因子相関（月集計: n=16月）】

  [cnt_avg]
    precip_sum2      r=+0.841**  p=0.000  n=16  ↑
    sst_avg          r=-0.496*  p=0.039  n=15  ↓
    wind_speed_avg   r=+0.436   p=0.070  n=16  ↑

  [cnt_max]
    precip_sum2      r=+0.848**  p=0.000  n=16  ↑
    sst_avg          r=-0.499*  p=0.038  n=15  ↓
    wind_speed_avg   r=+0.480*  p=0.041  n=16  ↑

  [size_avg]
    temp_range       r=+0.503   p=0.100  n=10  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        50.0%  +0.082  (n=18)  +0.055  (n=18)  -0.113  (n=5)  -0.565**(n=12)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      2.8%           —           —           —           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       69.4%  +0.071  (n=25)  +0.088  (n=25)  +0.345  (n=11)  -0.007  (n=13)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.359**(n=36)  -0.326**(n=36)  +0.000  (n=19)  +0.196  (n=14)

【コメントキーワード解析】

  [深度]
    「底」 n=  3  9.7匹  vs 通常 14.9匹  (-35%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  松崎沖                       19     14.7       80        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全16ヶ月  テスト総計: 17件

  ─ Ave匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.861**     9.2匹    10.5    82.0%    89.5%   50.0%    33.3%  100.0%   15.4%    35.3%    17  
      H=  1d 前  +0.879**     8.7匹    10.0    77.7%    86.0%   50.0%    33.3%  100.0%   15.4%    35.3%    17  
      H=  3d 前  +0.853**     9.5匹    11.1    84.6%    87.2%   40.0%    25.0%  100.0%   15.4%    35.3%    17  
      H=  7d 前  +0.903**     8.5匹    10.0    75.3%    80.3%   50.0%    33.3%  100.0%   16.7%    41.2%    17  
      H= 14d 前  +0.874**     8.1匹     9.7    72.4%    80.2%   50.0%    33.3%  100.0%   15.4%    35.3%    17  (10/27因子)
      H= 21d 前  +0.881**     8.3匹     9.7    74.0%    78.9%   50.0%    33.3%  100.0%   15.4%    29.4%    17  (10/27因子)
      H= 28d 前  +0.878**     8.5匹     9.7    75.4%    85.0%   50.0%    33.3%  100.0%   15.4%    35.3%    17  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    77.7%      8.7     10.0   (H=1d 前)
       BL-0 全体平均   112.9%     12.7     17.0
       BL-1 旬別平均    95.0%     10.7     11.4
       BL-2 直近7件    89.9%     10.1     17.0
  ------------------------------------------------------------
             モデル    75.3%      8.5     10.0   (H=7d 前)
       BL-0 全体平均   112.9%     12.7     17.0
       BL-1 旬別平均    95.0%     10.7     11.4
       BL-2 直近7件    89.6%     10.1     16.9
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.646**     8.9匹    10.6    95.4%   103.0%       -     0.0%       -   20.0%    29.4%    17  
      H=  1d 前  +0.703**     7.8匹     9.1    81.6%   105.0%       -     0.0%       -   20.0%    29.4%    17  
      H=  3d 前  +0.622**     9.1匹    10.7    95.5%   108.6%       -     0.0%       -   20.0%    35.3%    17  
      H=  7d 前  +0.806**     8.1匹     9.9    82.1%   101.1%       -     0.0%       -   20.0%    29.4%    17  
      H= 14d 前  +0.678**     7.3匹     8.8    77.3%   102.9%       -     0.0%       -   20.0%    35.3%    17  (10/27因子)
      H= 21d 前  +0.716**     7.6匹     8.8    79.6%   104.6%       -     0.0%       -   20.0%    35.3%    17  (10/27因子)
      H= 28d 前  +0.697**     7.7匹     8.7    76.6%   103.1%       -     0.0%       -   20.0%    29.4%    17  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    81.6%      7.8      9.1   (H=1d 前)
       BL-0 全体平均    76.7%      8.6      9.8
       BL-1 旬別平均    84.2%      8.5      9.9
       BL-2 直近7件    69.0%      6.8      9.3
  ------------------------------------------------------------
             モデル    82.1%      8.1      9.9   (H=7d 前)
       BL-0 全体平均    76.7%      8.6      9.8
       BL-1 旬別平均    84.2%      8.5      9.9
       BL-2 直近7件    68.5%      6.8      9.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:8.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.906**    12.8匹    13.5    83.8%    95.7%   20.0%    11.1%  100.0%   20.0%    23.5%    17  
      H=  1d 前  +0.909**    12.8匹    13.7    84.3%    95.5%   20.0%    11.1%  100.0%       -    23.5%    17  
      H=  3d 前  +0.903**    13.3匹    14.2    87.5%    96.5%   22.2%    12.5%  100.0%       -    29.4%    17  
      H=  7d 前  +0.921**    12.1匹    13.2    79.3%    91.3%   20.0%    11.1%  100.0%       -    23.5%    17  
      H= 14d 前  +0.908**    12.8匹    13.6    84.1%    93.5%   22.2%    12.5%  100.0%       -    29.4%    17  (10/27因子)
      H= 21d 前  +0.913**    12.7匹    13.4    83.2%    95.3%   22.2%    12.5%  100.0%       -    29.4%    17  (10/27因子)
      H= 28d 前  +0.914**    12.7匹    13.4    83.4%    93.6%   20.0%    11.1%  100.0%       -    23.5%    17  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    84.3%     12.8     13.7   (H=1d 前)
       BL-0 全体平均   113.5%     17.3     25.4
       BL-1 旬別平均    84.6%     12.9     13.9
       BL-2 直近7件    95.4%     14.5     25.9
  ------------------------------------------------------------
             モデル    79.3%     12.1     13.2   (H=7d 前)
       BL-0 全体平均   113.5%     17.3     25.4
       BL-1 旬別平均    84.6%     12.9     13.9
       BL-2 直近7件    94.0%     14.3     25.9
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:27.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.504      2.0cm     2.6     7.2%     7.1%       -     0.0%    0.0%   66.7%    50.0%    10  
      H=  1d 前  -0.527      2.0cm     2.6     7.1%     7.0%       -     0.0%    0.0%   66.7%    50.0%    10  
      H=  3d 前  -0.495      1.9cm     2.5     6.7%     6.6%       -     0.0%    0.0%   66.7%    50.0%    10  
      H=  7d 前  -0.519      1.9cm     2.5     6.9%     6.8%       -     0.0%    0.0%   66.7%    50.0%    10  
      H= 14d 前  -0.534      1.9cm     2.5     7.0%     6.9%       -     0.0%    0.0%   66.7%    50.0%    10  (10/27因子)
      H= 21d 前  -0.506      1.9cm     2.5     6.9%     6.8%       -     0.0%    0.0%   66.7%    50.0%    10  (10/27因子)
      H= 28d 前  -0.527      1.9cm     2.5     6.8%     6.7%       -     0.0%    0.0%   66.7%    50.0%    10  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     7.1%      2.0      2.6   (H=1d 前)
       BL-0 全体平均     4.4%      1.2      1.6
       BL-1 旬別平均     7.1%      2.0      2.5
       BL-2 直近7件     3.5%      1.0      1.3
  ------------------------------------------------------------
             モデル     6.9%      1.9      2.5   (H=7d 前)
       BL-0 全体平均     4.4%      1.2      1.6
       BL-1 旬別平均     7.1%      2.0      2.5
       BL-2 直近7件     3.5%      1.0      1.3
  ------------------------------------------------------------