========================================================================
  アジ × 林遊船
========================================================================

【基本統計】
  件数: 438件 / 期間: 2023/04/04 〜 2026/03/30
  cnt_avg  : 平均 41.7匹  中央値 39.0  std 23.7  [3 〜 121]
  cnt_min  : 平均 21.4  cnt_max 平均 62.7  (432/438件, 99%)
  size_avg : 平均 21.0cm  std 3.1  [5 〜 30]  (438/438件, 100%)

【旬別ベースライン（n=438件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     62.2     62.2     +0.0     5
     2     61.7     61.7     +0.0    14
     3     43.1     43.1     +0.0     9
     4     35.2     35.2     +0.0     9
     5     33.5     33.5     +0.0    13
     6     38.4     38.4     -0.0     8
     7     32.4     32.4     +0.0    15
     8     46.2     46.2     +0.0     9
     9     51.3     51.3     +0.0    25
    10     41.0     41.0     +0.0    14
    11     30.2     30.2     -0.0    16
    12     34.1     34.1     +0.0    20
    13     32.9     32.9     -0.0    14
    14     25.8     25.8     -0.0    13
    15     25.0     25.0     +0.0     8
    16     18.2     18.2     +0.0    11
    17     17.0     17.0     +0.0    11
    18     19.2     19.2     +0.0    10
    19     16.6     16.6     +0.0    10
    20     36.6     36.6     +0.0     7

【因子相関（日次: 438件）】

  [cnt_avg]
    prev_week_cnt    r=+0.479**  p=0.000  n=437  ↑
    temp_min         r=-0.221**  p=0.000  n=438  ↓
    temp_avg         r=-0.218**  p=0.000  n=438  ↓
    pressure_avg     r=+0.203**  p=0.000  n=438  ↑
    temp_max         r=-0.202**  p=0.000  n=438  ↓
    pressure_min     r=+0.172**  p=0.000  n=438  ↑
    precip_sum1      r=-0.155**  p=0.001  n=438  ↓
    sst_avg          r=-0.153**  p=0.001  n=434  ↓

  [cnt_max]
    prev_week_cnt    r=+0.452**  p=0.000  n=437  ↑
    temp_min         r=-0.196**  p=0.000  n=438  ↓
    temp_avg         r=-0.192**  p=0.000  n=438  ↓
    pressure_avg     r=+0.191**  p=0.000  n=438  ↑
    temp_max         r=-0.177**  p=0.000  n=438  ↓
    pressure_min     r=+0.161**  p=0.001  n=438  ↑
    precip_sum1      r=-0.154**  p=0.001  n=438  ↓

  [size_avg]
    typhoon_dist     r=-0.172*  p=0.029  n=159  ↓

【因子相関（週集計: n=150週）】

  [cnt_avg]
    prev_week_cnt    r=+0.760**  p=0.000  n=150  ↑
    temp_min         r=-0.350**  p=0.000  n=150  ↓
    temp_range       r=+0.336**  p=0.000  n=150  ↑
    temp_avg         r=-0.333**  p=0.000  n=150  ↓
    temp_max         r=-0.303**  p=0.000  n=150  ↓
    pressure_avg     r=+0.290**  p=0.000  n=150  ↑
    pressure_min     r=+0.264**  p=0.001  n=150  ↑
    sst_avg          r=-0.249**  p=0.002  n=148  ↓
    precip_sum1      r=-0.225**  p=0.005  n=150  ↓
    pressure_delta   r=+0.202*  p=0.012  n=150  ↑
    precip_sum       r=-0.157   p=0.052  n=150  ↓

  [cnt_max]
    prev_week_cnt    r=+0.739**  p=0.000  n=150  ↑
    temp_range       r=+0.334**  p=0.000  n=150  ↑
    temp_min         r=-0.333**  p=0.000  n=150  ↓
    temp_avg         r=-0.315**  p=0.000  n=150  ↓
    pressure_avg     r=+0.291**  p=0.000  n=150  ↑
    temp_max         r=-0.285**  p=0.000  n=150  ↓
    pressure_min     r=+0.267**  p=0.001  n=150  ↑
    sst_avg          r=-0.238**  p=0.003  n=148  ↓
    precip_sum1      r=-0.227**  p=0.005  n=150  ↓
    pressure_delta   r=+0.188*  p=0.020  n=150  ↑
    precip_sum       r=-0.164*  p=0.043  n=150  ↓

  [size_avg]
    pressure_delta   r=-0.195*  p=0.016  n=150  ↓

【因子相関（旬集計: n=107旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.803**  p=0.000  n=107  ↑
    pressure_avg     r=+0.344**  p=0.000  n=107  ↑
    temp_min         r=-0.337**  p=0.000  n=107  ↓
    pressure_min     r=+0.328**  p=0.000  n=107  ↑
    temp_avg         r=-0.325**  p=0.000  n=107  ↓
    temp_range       r=+0.311**  p=0.001  n=107  ↑
    temp_max         r=-0.307**  p=0.001  n=107  ↓
    precip_sum1      r=-0.293**  p=0.002  n=107  ↓
    sst_avg          r=-0.249**  p=0.009  n=106  ↓
    pressure_delta   r=+0.219*  p=0.021  n=107  ↑
    precip_sum       r=-0.209*  p=0.028  n=107  ↓
    precip_sum2      r=-0.186   p=0.053  n=107  ↓

  [cnt_max]
    prev_week_cnt    r=+0.774**  p=0.000  n=107  ↑
    pressure_avg     r=+0.354**  p=0.000  n=107  ↑
    pressure_min     r=+0.341**  p=0.000  n=107  ↑
    temp_min         r=-0.317**  p=0.001  n=107  ↓
    temp_range       r=+0.314**  p=0.001  n=107  ↑
    precip_sum1      r=-0.307**  p=0.001  n=107  ↓
    temp_avg         r=-0.304**  p=0.001  n=107  ↓
    temp_max         r=-0.284**  p=0.002  n=107  ↓
    sst_avg          r=-0.235*  p=0.014  n=106  ↓
    pressure_delta   r=+0.215*  p=0.024  n=107  ↑
    precip_sum       r=-0.208*  p=0.030  n=107  ↓
    precip_sum2      r=-0.189*  p=0.048  n=107  ↓

  [size_avg]
    precip_sum       r=+0.207*  p=0.030  n=107  ↑
    pressure_delta   r=-0.203*  p=0.034  n=107  ↓
    precip_sum1      r=+0.199*  p=0.037  n=107  ↑
    pressure_avg     r=-0.161   p=0.095  n=107  ↓

【因子相関（月集計: n=36月）】

  [cnt_avg]
    prev_week_cnt    r=+0.968**  p=0.000  n=36  ↑
    pressure_avg     r=+0.455**  p=0.003  n=36  ↑
    precip_sum1      r=-0.440**  p=0.004  n=36  ↓
    temp_min         r=-0.425**  p=0.006  n=36  ↓
    temp_avg         r=-0.422**  p=0.007  n=36  ↓
    pressure_min     r=+0.421**  p=0.007  n=36  ↑
    temp_max         r=-0.411**  p=0.009  n=36  ↓
    temp_range       r=+0.385*  p=0.015  n=36  ↑
    pressure_delta   r=+0.373*  p=0.019  n=36  ↑
    precip_sum2      r=-0.362*  p=0.024  n=36  ↓
    pressure_range   r=+0.344*  p=0.033  n=36  ↑
    precip_sum       r=-0.328*  p=0.043  n=36  ↓

  [cnt_max]
    prev_week_cnt    r=+0.960**  p=0.000  n=36  ↑
    pressure_avg     r=+0.477**  p=0.002  n=36  ↑
    precip_sum1      r=-0.463**  p=0.002  n=36  ↓
    pressure_min     r=+0.447**  p=0.004  n=36  ↑
    temp_min         r=-0.410**  p=0.009  n=36  ↓
    temp_avg         r=-0.406**  p=0.010  n=36  ↓
    temp_max         r=-0.395*  p=0.012  n=36  ↓
    pressure_delta   r=+0.389*  p=0.014  n=36  ↑
    temp_range       r=+0.381*  p=0.016  n=36  ↑
    precip_sum2      r=-0.345*  p=0.032  n=36  ↓
    pressure_range   r=+0.332*  p=0.040  n=36  ↑
    precip_sum       r=-0.313   p=0.054  n=36  ↓

  [size_avg]
    precip_sum1      r=+0.359*  p=0.025  n=36  ↑
    wind_speed_max   r=+0.345*  p=0.032  n=36  ↑
    precip_sum       r=+0.293   p=0.074  n=36  ↑
    moon_age         r=+0.281   p=0.088  n=36  ↑
    pressure_min     r=-0.272   p=0.099  n=36  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       77.4%  -0.078  (n=339)  -0.032  (n=339)  +0.049  (n=339)           —
  time_slot_n       3.0%  +0.325  (n=13)  +0.307  (n=13)  +0.346  (n=13)           —
  is_boat          100.0%  -0.097**(n=438)  -0.098**(n=438)  -0.005  (n=438)           —

【コメントキーワード解析】

  [外道]
    「サメ」 n= 26  48.8匹  vs 通常 41.2匹  (+18%)
    「フグ」 n=  3  40.3匹  vs 通常 41.7匹  (-3%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 413件

  ─ Ave匹数 ─  良日閾値:40.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.622**    14.8匹    54.4%    39.6%    34.8%    73.2%    65.7%   413  
      H=  1d 前  +0.616**    15.1匹    54.6%    40.7%    35.3%    72.7%    65.7%   413  
      H=  3d 前  +0.624**    14.9匹    53.8%    39.8%    34.9%    70.3%    67.6%   413  
      H=  7d 前  +0.615**    15.1匹    55.1%    40.1%    35.3%    71.3%    66.7%   413  
      H= 14d 前  +0.616**    15.0匹    53.3%    40.8%    35.3%    70.8%    67.2%   413  (10/27因子)
      H= 21d 前  +0.612**    15.2匹    55.0%    40.9%    35.6%    70.3%    61.8%   413  (10/27因子)
      H= 28d 前  +0.598**    15.5匹    56.0%    40.7%    36.4%    74.2%    62.7%   413  (10/27因子)

  ─ Min匹数 ─  良日閾値:18.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.309*    13.6匹   144.0%    73.3%    62.0%    64.2%    50.7%   413  
      H=  1d 前  +0.306*    13.5匹   141.9%    72.6%    61.8%    62.3%    51.7%   413  
      H=  3d 前  +0.312*    13.4匹   140.5%    72.9%    61.4%    64.2%    51.7%   413  
      H=  7d 前  +0.292*    13.7匹   145.8%    73.8%    62.5%    62.7%    52.7%   413  
      H= 14d 前  +0.275*    13.9匹   146.8%    74.7%    63.4%    60.4%    51.7%   413  (10/27因子)
      H= 21d 前  +0.265*    13.9匹   146.6%    78.9%    63.6%    61.8%    49.3%   413  (10/27因子)
      H= 28d 前  +0.262*    13.9匹   149.4%    71.0%    63.1%    60.4%    51.7%   413  (10/27因子)

  ─ Max匹数 ─  良日閾値:60.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.282*    28.7匹    65.9%    47.2%    44.8%    64.6%    48.0%   413  
      H=  1d 前  +0.277*    28.8匹    65.8%    47.3%    44.9%    65.1%    46.1%   413  
      H=  3d 前  +0.288*    28.6匹    66.1%    47.4%    44.7%    62.7%    47.5%   413  
      H=  7d 前  +0.280*    28.6匹    66.6%    47.1%    44.7%    64.1%    47.5%   413  
      H= 14d 前  +0.302*    28.5匹    63.7%    47.1%    44.5%    56.5%    52.0%   413  (10/27因子)
      H= 21d 前  +0.299*    29.3匹    66.2%    48.6%    45.7%    56.5%    47.1%   413  (10/27因子)
      H= 28d 前  +0.270*    29.7匹    67.8%    49.2%    46.4%    60.8%    45.1%   413  (10/27因子)

  ─ Ave型   ─  良日閾値:21.0cm
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.095      2.1cm    15.2%    10.7%    10.1%    83.1%    37.0%   413  
      H=  1d 前  +0.094      2.1cm    15.1%    10.8%    10.2%    79.8%    37.0%   413  
      H=  3d 前  +0.072      2.2cm    15.4%    11.0%    10.3%    77.9%    42.5%   413  
      H=  7d 前  +0.086      2.2cm    15.3%    10.9%    10.3%    79.3%    39.0%   413  
      H= 14d 前  +0.093      2.1cm    15.1%    10.6%    10.1%    77.9%    34.5%   413  (10/27因子)
      H= 21d 前  +0.089      2.1cm    15.0%    10.6%    10.0%    80.8%    32.5%   413  (10/27因子)
      H= 28d 前  +0.089      2.1cm    15.1%    10.7%    10.1%    81.2%    30.5%   413  (10/27因子)