========================================================================
  アジ × 釣船 五郎丸
========================================================================

【基本統計】
  件数: 739件 / 期間: 2023/04/04 〜 2026/04/02
  cnt_avg  : 平均 29.3匹  中央値 27.0  std 15.7  [2 〜 134]
  cnt_min  : 平均 13.3  cnt_max 平均 46.3  (713/739件, 96%)
  size_avg : 平均 30.1cm  std 2.0  [20 〜 38]  (739/739件, 100%)

【旬別ベースライン（n=739件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     28.9     28.9     -0.0    15
     2     23.0     23.0     +0.0     9
     3     30.0     30.0     +0.0    12
     4     29.2     29.2     +0.0    15
     5     23.8     23.8     +0.0    22
     6     27.1     27.1     +0.0    15
     7     25.4     25.4     -0.0    21
     8     33.1     33.1     -0.0    23
     9     42.1     42.1     +0.0    30
    10     37.8     37.8     -0.0    27
    11     28.4     28.4     -0.0    28
    12     23.0     23.0     -0.0    30
    13     20.1     20.1     +0.0    27
    14     29.0     29.0     +0.0    23
    15     35.9     35.9     +0.0    22
    16     33.0     33.0     +0.0    30
    17     33.2     33.2     +0.0    18
    18     29.1     29.1     +0.0    24
    19     26.5     26.5     -0.0    24
    20     28.3     28.3     +0.0    17

【因子相関（日次: 739件）】

  [cnt_avg]
    prev_week_cnt    r=+0.443**  p=0.000  n=737  ↑
    is_holiday       r=-0.271**  p=0.000  n=739  ↓

  [cnt_min]
    prev_week_cnt    r=+0.362**  p=0.000  n=737  ↑
    is_holiday       r=-0.279**  p=0.000  n=739  ↓

  [cnt_max]
    prev_week_cnt    r=+0.436**  p=0.000  n=737  ↑
    is_holiday       r=-0.240**  p=0.000  n=739  ↓

  [size_avg]
    sst_avg          r=+0.168**  p=0.000  n=732  ↑
    wave_period_min  r=+0.157**  p=0.000  n=739  ↑

【因子相関（週集計: n=155週）】

  [cnt_avg]
    prev_week_cnt    r=+0.919**  p=0.000  n=155  ↑

  [cnt_min]
    prev_week_cnt    r=+0.831**  p=0.000  n=155  ↑
    sst_delta        r=+0.172*  p=0.032  n=153  ↑
    sst_avg          r=-0.169*  p=0.035  n=154  ↓
    precip_sum2      r=+0.155   p=0.053  n=155  ↑

  [cnt_max]
    prev_week_cnt    r=+0.905**  p=0.000  n=155  ↑
    pressure_range   r=-0.164*  p=0.039  n=155  ↓
    wave_height_avg  r=-0.157*  p=0.049  n=155  ↓
    wave_clamp       r=-0.157*  p=0.049  n=155  ↓
    wave_height_max  r=-0.150   p=0.060  n=155  ↓

  [size_avg]
    prev_week_cnt    r=-0.288**  p=0.000  n=155  ↓
    pressure_delta   r=-0.282**  p=0.000  n=155  ↓
    sst_delta        r=-0.245**  p=0.002  n=153  ↓
    sst_avg          r=+0.191*  p=0.016  n=154  ↑
    wave_period_min  r=+0.186*  p=0.019  n=155  ↑
    is_holiday       r=-0.167*  p=0.037  n=155  ↓

【因子相関（旬集計: n=109旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.937**  p=0.000  n=109  ↑
    wind_speed_avg   r=-0.213*  p=0.024  n=109  ↓
    is_consec_holiday r=-0.178   p=0.062  n=109  ↓
    wind_speed_max   r=-0.175   p=0.065  n=109  ↓
    precip_sum2      r=+0.166   p=0.081  n=109  ↑
    wave_height_avg  r=-0.161   p=0.091  n=109  ↓
    wave_clamp       r=-0.161   p=0.091  n=109  ↓
    is_holiday       r=-0.160   p=0.094  n=109  ↓

  [cnt_min]
    prev_week_cnt    r=+0.872**  p=0.000  n=109  ↑
    precip_sum2      r=+0.196*  p=0.039  n=109  ↑
    is_consec_holiday r=-0.188*  p=0.047  n=109  ↓
    wind_dir_mode    r=-0.175   p=0.066  n=109  ↓
    moon_cos         r=-0.172   p=0.072  n=109  ↓
    sst_delta        r=+0.166   p=0.084  n=108  ↑
    sst_avg          r=-0.165   p=0.085  n=108  ↓

  [cnt_max]
    prev_week_cnt    r=+0.917**  p=0.000  n=109  ↑
    wind_speed_avg   r=-0.231*  p=0.014  n=109  ↓
    wave_height_avg  r=-0.199*  p=0.036  n=109  ↓
    wave_clamp       r=-0.199*  p=0.036  n=109  ↓
    wind_speed_max   r=-0.197*  p=0.038  n=109  ↓
    wave_height_max  r=-0.176   p=0.064  n=109  ↓
    is_holiday       r=-0.170   p=0.074  n=109  ↓
    is_consec_holiday r=-0.165   p=0.084  n=109  ↓

  [size_avg]
    pressure_delta   r=-0.443**  p=0.000  n=109  ↓
    prev_week_cnt    r=-0.294**  p=0.001  n=109  ↓
    sst_delta        r=-0.250**  p=0.008  n=108  ↓
    wave_period_min  r=+0.240*  p=0.010  n=109  ↑
    temp_range       r=-0.214*  p=0.024  n=109  ↓
    sst_avg          r=+0.208*  p=0.029  n=108  ↑
    wave_period_avg  r=+0.190*  p=0.046  n=109  ↑
    pressure_min     r=-0.186   p=0.051  n=109  ↓
    is_holiday       r=-0.181   p=0.057  n=109  ↓
    pressure_avg     r=-0.168   p=0.078  n=109  ↓

【因子相関（月集計: n=37月）】

  [cnt_avg]
    prev_week_cnt    r=+0.985**  p=0.000  n=37  ↑
    pressure_delta   r=+0.355*  p=0.024  n=37  ↑
    precip_sum2      r=+0.298   p=0.065  n=37  ↑
    temp_range       r=+0.292   p=0.071  n=37  ↑
    wind_dir_e       r=+0.290   p=0.073  n=37  ↑

  [cnt_min]
    prev_week_cnt    r=+0.912**  p=0.000  n=37  ↑
    moon_cos         r=-0.411**  p=0.008  n=37  ↓
    temp_range       r=+0.365*  p=0.021  n=37  ↑
    wave_height_max  r=+0.356*  p=0.024  n=37  ↑
    precip_sum2      r=+0.353*  p=0.025  n=37  ↑
    swell_height_max r=+0.340*  p=0.033  n=37  ↑
    wind_dir_e       r=+0.323*  p=0.044  n=37  ↑
    swell_height_avg r=+0.312   p=0.052  n=37  ↑
    precip_sum       r=+0.304   p=0.059  n=37  ↑
    wave_height_avg  r=+0.298   p=0.065  n=37  ↑
    wave_clamp       r=+0.298   p=0.065  n=37  ↑

  [cnt_max]
    prev_week_cnt    r=+0.966**  p=0.000  n=37  ↑
    pressure_delta   r=+0.376*  p=0.016  n=37  ↑

  [size_avg]
    pressure_delta   r=-0.699**  p=0.000  n=37  ↓
    is_holiday       r=-0.488**  p=0.001  n=37  ↓
    temp_range       r=-0.451**  p=0.003  n=37  ↓
    tide_delta       r=+0.447**  p=0.003  n=37  ↑
    moon_cos         r=-0.426**  p=0.005  n=37  ↓
    temp_delta       r=-0.352*  p=0.026  n=37  ↓
    tide_type_n      r=+0.340*  p=0.032  n=37  ↑
    tide_range       r=+0.326*  p=0.042  n=37  ↑
    prev_week_cnt    r=-0.322*  p=0.044  n=37  ↓
    wave_period_avg  r=+0.304   p=0.059  n=37  ↑
    wave_period_min  r=+0.282   p=0.083  n=37  ↑
    precip_sum       r=+0.273   p=0.094  n=37  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        99.6%  -0.133**(n=736)  -0.152**(n=736)  -0.103**(n=736)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      5.3%  -0.069  (n=39)  -0.137  (n=39)  +0.015  (n=39)           —
  wave_obs_n        0.4%  (データ不足・スキップ)
  by_catch_n        8.8%  +0.303**(n=65)  +0.307**(n=65)  -0.137  (n=65)           —
  time_slot_n      100.0%  +0.000  (n=739)  +0.000  (n=739)  +0.000  (n=739)           —
  is_boat          100.0%  +0.000  (n=739)  +0.000  (n=739)  +0.000  (n=739)           —

【コメントキーワード解析】

  [潮]
    「二枚潮」 n= 10  20.5匹  vs 通常 29.4匹  (-30%)

  [活性]
    「反応」 n=  6  13.7匹  vs 通常 29.4匹  (-54%)
    「群れ」 n=  5  14.4匹  vs 通常 29.4匹  (-51%)
    「渋い」 n=  3  15.7匹  vs 通常 29.4匹  (-47%)
    「食い渋」 n= 56  16.8匹  vs 通常 30.3匹  (-45%)
    「活性」 n=  7  20.3匹  vs 通常 29.4匹  (-31%)
    「単発」 n=  7  22.1匹  vs 通常 29.4匹  (-25%)

  [流れ]
    「二枚潮」 n= 10  20.5匹  vs 通常 29.4匹  (-30%)

  [外道]
    「ゲスト」 n=  4  25.5匹  vs 通常 29.3匹  (-13%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  鴨居沖前後                     54     46.8      134       11
  鴨井沖                        2     42.0       70       14
  観音崎沖前後                   132     33.0       95        6
  久里浜沖前後                    20     29.4       46       10
  久里浜沖                      19     27.4       47       16
  鴨居沖                      271     27.1       83        3
  観音崎沖                     238     25.8       62        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 718件

  ─ Ave匹数 ─  良日閾値:27.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.416**    10.8匹    14.3    36.3%    38.2%   57.4%    68.0%   49.6%   44.4%    50.4%   718  
      H=  1d 前  +0.397*    10.9匹    14.4    36.7%    38.6%   57.6%    67.3%   50.4%   43.7%    49.7%   718  
      H=  3d 前  +0.384*    11.0匹    14.5    37.1%    39.1%   55.1%    66.0%   47.4%   42.2%    48.2%   718  
      H=  7d 前  +0.373*    11.3匹    14.6    37.9%    39.8%   53.5%    65.6%   45.1%   36.4%    46.0%   718  
      H= 14d 前  +0.382*    11.1匹    14.5    37.4%    39.3%   54.3%    62.9%   47.7%   35.4%    46.4%   718  (17/38因子)
      H= 21d 前  +0.314*    11.4匹    15.0    38.4%    40.2%   53.9%    60.6%   48.5%   37.4%    46.2%   718  (17/38因子)
      H= 28d 前  +0.299*    11.4匹    15.1    38.3%    40.3%   56.7%    63.6%   51.1%   31.0%    45.7%   718  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    36.7%     10.9     14.4   (H=1d 前)
       BL-0 全体平均    41.3%     12.3     16.1
       BL-1 旬別平均    48.7%     14.5     18.6
       BL-2 直近7件    42.4%     12.6     16.5
  ------------------------------------------------------------
             モデル    37.9%     11.3     14.6   (H=7d 前)
       BL-0 全体平均    41.3%     12.3     16.1
       BL-1 旬別平均    48.7%     14.5     18.6
       BL-2 直近7件    43.0%     12.8     16.6
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:10.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.048      8.1匹    11.4    59.9%    66.4%   33.8%    42.2%   28.2%   25.0%    36.1%   718  
      H=  1d 前  +0.036      8.2匹    11.5    60.3%    66.8%   35.3%    44.2%   29.3%   24.7%    36.6%   718  
      H=  3d 前  +0.042      8.2匹    11.4    60.7%    67.0%   34.9%    43.9%   29.0%   26.1%    36.8%   718  
      H=  7d 前  +0.040      8.3匹    11.5    60.9%    67.7%   35.7%    43.8%   30.1%   25.9%    37.0%   718  
      H= 14d 前  +0.043      8.2匹    11.5    60.5%    67.1%   35.5%    43.1%   30.1%   23.3%    36.6%   718  (17/38因子)
      H= 21d 前  +0.030      8.3匹    11.5    60.7%    67.5%   35.0%    42.5%   29.7%   22.4%    36.4%   718  (17/38因子)
      H= 28d 前  +0.043      8.2匹    11.4    60.2%    67.0%   31.1%    39.8%   25.5%   22.7%    35.5%   718  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    60.3%      8.2     11.5   (H=1d 前)
       BL-0 全体平均    56.0%      7.7     10.6
       BL-1 旬別平均    62.2%      8.5     11.8
       BL-2 直近7件    60.7%      8.3     11.4
  ------------------------------------------------------------
             モデル    60.9%      8.3     11.5   (H=7d 前)
       BL-0 全体平均    56.0%      7.7     10.6
       BL-1 旬別平均    62.2%      8.5     11.8
       BL-2 直近7件    61.1%      8.3     11.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:43.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.035     19.1匹    25.0    40.8%    42.5%   34.2%    52.3%   25.4%   30.8%    38.9%   718  
      H=  1d 前  +0.017     19.2匹    25.2    41.1%    42.8%   33.7%    51.6%   25.0%   30.0%    37.9%   718  
      H=  3d 前  +0.016     19.4匹    25.2    41.4%    43.2%   35.5%    52.2%   26.9%   25.8%    36.9%   718  
      H=  7d 前  +0.002     19.5匹    25.2    41.6%    43.3%   33.2%    51.2%   24.6%   26.3%    37.2%   718  
      H= 14d 前  +0.019     19.3匹    25.1    41.2%    42.7%   34.1%    48.9%   26.1%   19.1%    35.4%   718  (17/38因子)
      H= 21d 前  -0.052     19.9匹    25.9    42.4%    44.3%   33.1%    47.5%   25.4%   23.4%    35.8%   718  (17/38因子)
      H= 28d 前  -0.047     19.8匹    25.8    42.3%    43.8%   31.6%    48.4%   23.5%   20.3%    35.5%   718  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    41.1%     19.2     25.2   (H=1d 前)
       BL-0 全体平均    39.2%     18.4     23.8
       BL-1 旬別平均    46.3%     21.7     27.7
       BL-2 直近7件    39.5%     18.5     24.1
  ------------------------------------------------------------
             モデル    41.6%     19.5     25.2   (H=7d 前)
       BL-0 全体平均    39.2%     18.4     23.8
       BL-1 旬別平均    46.3%     21.7     27.7
       BL-2 直近7件    39.9%     18.7     24.1
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:30.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.147      1.5cm     2.1     5.1%     5.2%   40.3%    56.0%   31.4%   35.7%    39.3%   718  
      H=  1d 前  +0.144      1.6cm     2.1     5.2%     5.2%   39.7%    55.8%   30.8%   36.9%    39.6%   718  
      H=  3d 前  +0.150      1.6cm     2.1     5.2%     5.2%   40.0%    56.0%   31.1%   34.8%    38.7%   718  
      H=  7d 前  +0.157      1.6cm     2.1     5.2%     5.2%   41.7%    55.2%   33.4%   35.1%    39.0%   718  
      H= 14d 前  +0.129      1.6cm     2.1     5.3%     5.4%   37.8%    50.8%   30.1%   36.6%    37.0%   718  (17/38因子)
      H= 21d 前  +0.136      1.6cm     2.1     5.3%     5.3%   37.2%    52.8%   28.8%   33.6%    35.9%   718  (17/38因子)
      H= 28d 前  +0.139      1.6cm     2.1     5.2%     5.3%   37.9%    55.5%   28.8%   35.5%    38.0%   718  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     5.2%      1.6      2.1   (H=1d 前)
       BL-0 全体平均     4.9%      1.5      2.0
       BL-1 旬別平均     5.3%      1.6      2.1
       BL-2 直近7件     5.2%      1.6      2.0
  ------------------------------------------------------------
             モデル     5.2%      1.6      2.1   (H=7d 前)
       BL-0 全体平均     4.9%      1.5      2.0
       BL-1 旬別平均     5.3%      1.6      2.1
       BL-2 直近7件     5.3%      1.6      2.1
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─