========================================================================
  アジ × 巳之助丸
========================================================================

【基本統計】
  件数: 71件 / 期間: 2025/11/13 〜 2026/04/03
  cnt_avg  : 平均 40.9匹  中央値 37.0  std 17.7  [14 〜 92]
  cnt_min  : 平均 22.5  cnt_max 平均 59.5  (71/71件, 100%)
  size_avg : 平均 29.4cm  std 2.0  [25 〜 34]  (71/71件, 100%)

【旬別ベースライン（n=71件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     51.7     51.7     -0.0     3
     2     38.5     38.5     +0.0     6
     3     33.0     33.0     +0.0     5
     4     19.5     19.5     +0.0     4
     5     37.5     37.5     +0.0     8
     6     44.0     44.0     +0.0     5
     7     40.4     40.4     -0.0     7
     8     45.0     45.0     +0.0     6
     9     42.3     42.3     +0.0     6
    32     72.0     72.0     +0.0     3
    33     42.8     42.8     +0.0     6
    34     36.7     36.7     -0.0     3
    35     46.2     46.2     +0.0     4
    36     39.3     39.3     +0.0     3

【因子相関（日次: 71件）】

  [cnt_avg]
    typhoon_dist     r=-0.939**  p=0.000  n=5  ↓
    typhoon_wind     r=-0.784*  p=0.028  n=5  ↓
    temp_min         r=+0.213   p=0.070  n=71  ↑
    sst_avg          r=+0.213   p=0.071  n=71  ↑
    wave_period_avg  r=+0.202   p=0.087  n=71  ↑
    tide_range       r=-0.199   p=0.092  n=71  ↓

  [cnt_max]
    typhoon_dist     r=-0.961**  p=0.000  n=5  ↓
    sst_avg          r=+0.262*  p=0.024  n=71  ↑
    temp_min         r=+0.240*  p=0.040  n=71  ↑
    wave_period_avg  r=+0.222   p=0.058  n=71  ↑
    tide_range       r=-0.218   p=0.063  n=71  ↓
    temp_avg         r=+0.201   p=0.088  n=71  ↑

  [size_avg]
    sst_avg          r=+0.260*  p=0.025  n=71  ↑
    precip_sum1      r=-0.233*  p=0.046  n=71  ↓

【因子相関（週集計: n=20週）】

  [cnt_avg]
    prev_week_cnt    r=+0.894**  p=0.000  n=20  ↑
    temp_min         r=+0.479*  p=0.021  n=20  ↑
    wave_period_avg  r=+0.471*  p=0.024  n=20  ↑
    tide_range       r=-0.467*  p=0.025  n=20  ↓
    sst_avg          r=+0.441*  p=0.037  n=20  ↑
    temp_avg         r=+0.432*  p=0.042  n=20  ↑
    wave_period_min  r=+0.432*  p=0.042  n=20  ↑
    tide_type_n      r=-0.394   p=0.069  n=20  ↓
    temp_max         r=+0.386   p=0.076  n=20  ↑

  [cnt_max]
    prev_week_cnt    r=+0.910**  p=0.000  n=20  ↑
    temp_min         r=+0.507*  p=0.013  n=20  ↑
    sst_avg          r=+0.498*  p=0.015  n=20  ↑
    tide_range       r=-0.489*  p=0.018  n=20  ↓
    wave_period_avg  r=+0.475*  p=0.022  n=20  ↑
    temp_avg         r=+0.464*  p=0.026  n=20  ↑
    wave_period_min  r=+0.452*  p=0.032  n=20  ↑
    temp_max         r=+0.412   p=0.055  n=20  ↑
    tide_type_n      r=-0.398   p=0.065  n=20  ↓
    pressure_delta   r=-0.377   p=0.084  n=20  ↓

  [size_avg]
    wave_height_max  r=+0.408   p=0.058  n=20  ↑

【因子相関（旬集計: n=15旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.929**  p=0.000  n=15  ↑
    temp_min         r=+0.499*  p=0.038  n=15  ↑
    sst_avg          r=+0.476   p=0.051  n=15  ↑
    pressure_delta   r=-0.436   p=0.081  n=15  ↓
    temp_avg         r=+0.434   p=0.083  n=15  ↑

  [cnt_max]
    prev_week_cnt    r=+0.934**  p=0.000  n=15  ↑
    temp_min         r=+0.546*  p=0.019  n=15  ↑
    pressure_delta   r=-0.526*  p=0.026  n=15  ↓
    sst_avg          r=+0.516*  p=0.030  n=15  ↑
    temp_avg         r=+0.488*  p=0.044  n=15  ↑
    swell_height_avg r=-0.470   p=0.055  n=15  ↓
    swell_height_max r=-0.460   p=0.061  n=15  ↓
    wave_height_avg  r=-0.440   p=0.077  n=15  ↓
    temp_max         r=+0.437   p=0.080  n=15  ↑
    pressure_min     r=+0.418   p=0.097  n=15  ↑

  [size_avg]
    wind_dir_mode    r=+0.603**  p=0.006  n=15  ↑
    wave_height_max  r=+0.527*  p=0.026  n=15  ↑
    precip_sum2      r=-0.440   p=0.077  n=15  ↓

【因子相関（月集計: n=6月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.127  (n=71)  -0.119  (n=71)  -0.023  (n=71)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        1.4%           —           —           —           —
  by_catch_n       91.5%  -0.037  (n=65)  -0.075  (n=65)  +0.029  (n=65)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=71)  +0.000  (n=71)  +0.000  (n=71)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  鴨居沖                        3     50.3       67       36
  観音崎沖                      18     40.6       84       16
  久里浜沖                      50     40.4       92       14

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 52件

  ─ Ave匹数 ─  良日閾値:36.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.300*    12.8匹    17.2    33.0%    32.5%   22.2%    33.3%   16.7%   37.0%    44.2%    52  
      H=  1d 前  +0.284*    13.0匹    17.5    33.5%    33.0%   21.1%    28.6%   16.7%   37.0%    42.3%    52  
      H=  3d 前  +0.382*    12.0匹    16.5    31.0%    30.6%   12.5%    25.0%    8.3%   37.0%    40.4%    52  
      H=  7d 前  +0.334*    12.3匹    17.0    31.7%    31.0%   22.2%    33.3%   16.7%   38.5%    46.2%    52  
      H= 14d 前  +0.303*    13.2匹    17.8    34.0%    34.8%       -     0.0%    0.0%   34.5%    38.5%    52  (10/27因子)
      H= 21d 前  +0.357*    12.6匹    17.3    32.4%    33.0%   31.6%    42.9%   25.0%   50.0%    48.1%    52  (10/27因子)
      H= 28d 前  +0.305*    13.0匹    17.5    33.4%    33.3%   11.8%    20.0%    8.3%   38.5%    42.3%    52  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    33.5%     13.0     17.5   (H=1d 前)
       BL-0 全体平均    38.8%     15.0     18.7
       BL-1 旬別平均    38.8%     15.0     18.7
       BL-2 直近7件    36.2%     14.0     17.9
  ------------------------------------------------------------
             モデル    31.7%     12.3     17.0   (H=7d 前)
       BL-0 全体平均    38.8%     15.0     18.7
       BL-1 旬別平均    38.8%     15.0     18.7
       BL-2 直近7件    35.7%     13.8     17.8
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:22.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.183     10.4匹    13.2    46.9%    49.7%   37.0%    55.6%   27.8%       -    32.7%    52  
      H=  1d 前  +0.092     11.3匹    14.2    51.0%    51.9%   52.9%    56.2%   50.0%       -    38.5%    52  
      H=  3d 前  +0.110     11.6匹    14.8    52.6%    52.4%   33.3%    41.7%   27.8%    9.1%    32.7%    52  
      H=  7d 前  +0.030     10.8匹    13.7    49.0%    50.7%   33.3%    41.7%   27.8%       -    28.8%    52  
      H= 14d 前  -0.209     11.3匹    15.5    51.4%    51.7%   33.3%    41.7%   27.8%   26.7%    34.6%    52  (10/27因子)
      H= 21d 前  -0.214     12.6匹    16.3    57.3%    56.9%   29.4%    31.2%   27.8%    6.9%    26.9%    52  (10/27因子)
      H= 28d 前  +0.142     10.8匹    14.2    48.7%    48.9%   32.4%    31.6%   33.3%   44.4%    36.5%    52  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    51.0%     11.3     14.2   (H=1d 前)
       BL-0 全体平均    46.4%     10.2     13.3
       BL-1 旬別平均    46.4%     10.2     13.3
       BL-2 直近7件    48.1%     10.6     13.5
  ------------------------------------------------------------
             モデル    49.0%     10.8     13.7   (H=7d 前)
       BL-0 全体平均    46.4%     10.2     13.3
       BL-1 旬別平均    46.4%     10.2     13.3
       BL-2 直近7件    48.3%     10.7     13.5
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:47.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.220     22.2匹    27.4    39.8%    38.8%   30.4%    22.6%   46.7%       -    28.8%    52  
      H=  1d 前  -0.169     22.1匹    27.3    39.5%    38.5%   33.3%    25.9%   46.7%       -    32.7%    52  
      H=  3d 前  -0.065     21.6匹    26.8    38.8%    37.9%   25.6%    20.8%   33.3%       -    28.8%    52  
      H=  7d 前  -0.153     21.9匹    27.1    39.2%    38.2%   25.6%    20.8%   33.3%       -    28.8%    52  
      H= 14d 前  +0.042     20.5匹    26.3    36.8%    36.0%   37.5%    35.3%   40.0%       -    36.5%    52  (10/27因子)
      H= 21d 前  +0.090     20.2匹    26.2    36.3%    35.5%   45.2%    43.8%   46.7%       -    42.3%    52  (10/27因子)
      H= 28d 前  -0.077     22.3匹    27.7    40.0%    38.7%   34.3%    30.0%   40.0%       -    32.7%    52  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    39.5%     22.1     27.3   (H=1d 前)
       BL-0 全体平均    41.4%     23.1     27.7
       BL-1 旬別平均    41.4%     23.1     27.7
       BL-2 直近7件    37.3%     20.8     26.3
  ------------------------------------------------------------
             モデル    39.2%     21.9     27.1   (H=7d 前)
       BL-0 全体平均    41.4%     23.1     27.7
       BL-1 旬別平均    41.4%     23.1     27.7
       BL-2 直近7件    35.8%     19.9     25.8
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:29.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.126      1.4cm     1.8     4.8%     4.8%    9.5%    20.0%    6.2%   37.0%    34.6%    52  
      H=  1d 前  +0.135      1.4cm     1.8     4.7%     4.7%   26.1%    42.9%   18.8%   40.0%    40.4%    52  
      H=  3d 前  -0.091      1.6cm     2.3     5.5%     5.6%   28.6%    60.0%   18.8%   26.7%    38.5%    52  
      H=  7d 前  +0.136      1.3cm     1.8     4.6%     4.6%   27.3%    50.0%   18.8%   24.0%    36.5%    52  
      H= 14d 前  +0.045      1.4cm     1.8     4.8%     4.8%   23.1%    30.0%   18.8%   40.0%    40.4%    52  (10/27因子)
      H= 21d 前  +0.041      1.4cm     1.9     4.9%     4.9%   30.8%    40.0%   25.0%   41.2%    42.3%    52  (10/27因子)
      H= 28d 前  -0.011      1.5cm     2.0     5.0%     5.0%   28.6%    33.3%   25.0%   41.2%    38.5%    52  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     4.7%      1.4      1.8   (H=1d 前)
       BL-0 全体平均     4.7%      1.4      1.7
       BL-1 旬別平均     4.7%      1.4      1.7
       BL-2 直近7件     4.9%      1.4      1.8
  ------------------------------------------------------------
             モデル     4.6%      1.3      1.8   (H=7d 前)
       BL-0 全体平均     4.7%      1.4      1.7
       BL-1 旬別平均     4.7%      1.4      1.7
       BL-2 直近7件     5.0%      1.5      1.8
  ------------------------------------------------------------