========================================================================
  アマダイ × 仁徳丸
========================================================================

【基本統計】
  件数: 30件 / 期間: 2023/08/07 〜 2025/08/19
  cnt_avg  : 平均 4.7匹  中央値 5.0  std 1.7  [1 〜 8]
  cnt_min  : 平均 2.8  cnt_max 平均 7.8  (23/30件, 77%)
  size_avg : 平均 36.3cm  std 2.1  [32 〜 42]  (30/30件, 100%)

【旬別ベースライン（n=30件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    21      5.2      5.1     -0.1     7
    22      3.5      3.5     +0.0     4
    23      4.1      4.1     +0.0     7
    24      5.0      5.0     +0.0     5

【因子相関（日次: 30件）】

  [cnt_avg]
    typhoon_dist     r=+0.397   p=0.066  n=20  ↑
    swell_height_avg r=-0.332   p=0.063  n=30  ↓

  [cnt_max]
    moon_cos         r=-0.425*  p=0.013  n=30  ↓
    typhoon_wind     r=+0.374   p=0.087  n=20  ↑

  [size_avg]
    sst_avg          r=-0.358*  p=0.043  n=30  ↓

【因子相関（週集計: n=15週）】

  [cnt_avg]
    typhoon_dist     r=+0.609   p=0.060  n=8  ↑
    moon_sin         r=+0.561*  p=0.015  n=15  ↑
    wind_dir_e       r=-0.501*  p=0.037  n=15  ↓
    wind_dir_mode    r=+0.436   p=0.081  n=15  ↑
    is_summer_vacation r=-0.434   p=0.082  n=15  ↓

  [cnt_min]
    typhoon_dist     r=+0.699*  p=0.017  n=8  ↑
    moon_sin         r=+0.638**  p=0.003  n=15  ↑
    moon_age         r=-0.497*  p=0.039  n=15  ↓
    sst_delta        r=+0.438   p=0.079  n=15  ↑
    is_summer_vacation r=-0.417   p=0.098  n=15  ↓

  [cnt_max]
    moon_sin         r=+0.453   p=0.067  n=15  ↑
    moon_cos         r=-0.444   p=0.074  n=15  ↓
    wind_dir_e       r=-0.430   p=0.086  n=15  ↓

【因子相関（旬集計: n=13旬）】

  [cnt_avg]
    moon_sin         r=+0.694**  p=0.001  n=13  ↑
    moon_age         r=-0.600*  p=0.013  n=13  ↓
    wind_dir_e       r=-0.463   p=0.083  n=13  ↓
    is_summer_vacation r=-0.448   p=0.096  n=13  ↓

  [cnt_min]
    moon_sin         r=+0.678**  p=0.002  n=13  ↑
    moon_age         r=-0.580*  p=0.018  n=13  ↓

  [cnt_max]
    moon_sin         r=+0.613*  p=0.010  n=13  ↑
    moon_age         r=-0.556*  p=0.026  n=13  ↓

  [size_avg]
    wave_period_min  r=+0.521*  p=0.043  n=13  ↑
    wave_period_avg  r=+0.475   p=0.073  n=13  ↑

【因子相関（月集計: n=10月）】

  [cnt_avg]
    moon_sin         r=+0.774**  p=0.001  n=10  ↑
    typhoon_dist     r=+0.707   p=0.083  n=5  ↑
    moon_age         r=-0.682**  p=0.008  n=10  ↓
    sst_delta        r=+0.564   p=0.053  n=10  ↑

  [cnt_min]
    typhoon_dist     r=+0.759*  p=0.043  n=5  ↑
    moon_sin         r=+0.741**  p=0.002  n=10  ↑
    sst_delta        r=+0.700**  p=0.006  n=10  ↑
    moon_age         r=-0.633*  p=0.021  n=10  ↓
    precip_sum1      r=-0.509   p=0.095  n=10  ↓

  [cnt_max]
    moon_sin         r=+0.732**  p=0.002  n=10  ↑
    moon_age         r=-0.681**  p=0.009  n=10  ↓
    sst_delta        r=+0.515   p=0.089  n=10  ↑
    is_summer_vacation r=-0.504   p=0.099  n=10  ↓

  [size_avg]
    prev_week_cnt    r=+0.538   p=0.092  n=9  ↑
    wave_period_avg  r=+0.512   p=0.091  n=10  ↑
    wave_period_min  r=+0.512   p=0.092  n=10  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        96.7%  -0.189  (n=29)  -0.305*(n=29)  +0.560**(n=29)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n     10.0%           —           —           —           —
  wave_obs_n       43.3%  -0.365  (n=13)  -0.058  (n=13)  -0.076  (n=13)           —
  by_catch_n       86.7%  -0.031  (n=26)  -0.195  (n=26)  -0.072  (n=26)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=30)  +0.000  (n=30)  +0.000  (n=30)           —

【コメントキーワード解析】

  [潮]
    「二枚潮」 n=  3  4.3匹  vs 通常 4.8匹  (-9%)

  [流れ]
    「潮流」 n= 10  3.8匹  vs 通常 5.2匹  (-27%)
    「二枚潮」 n=  3  4.3匹  vs 通常 4.8匹  (-9%)

  [海況]
    「ウネリ」 n=  3  5.7匹  vs 通常 4.6匹  (+22%)
    「ナギ」 n= 10  4.6匹  vs 通常 4.8匹  (-4%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  波崎沖前後                     26      4.9        8        2
  波崎沖                        2      4.5        8        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 6件

  ─ Ave匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.480**     1.0匹     1.2    18.9%    20.5%   57.1%   100.0%   40.0%       -    33.3%     6  
      H=  1d 前  +0.743**     0.8匹     1.0    15.6%    16.5%   33.3%   100.0%   20.0%       -    16.7%     6  
      H=  3d 前  +0.876**     0.8匹     1.0    16.2%    17.0%   57.1%   100.0%   40.0%       -    33.3%     6  
      H=  7d 前  +0.016      1.1匹     1.4    21.2%    22.4%   33.3%   100.0%   20.0%       -    16.7%     6  
      H= 14d 前  +0.474**     0.8匹     1.2    15.8%    16.2%   57.1%   100.0%   40.0%  100.0%    50.0%     6  (17/38因子)
      H= 21d 前  +0.305*     1.0匹     1.3    18.9%    19.3%   57.1%   100.0%   40.0%   66.7%    50.0%     6  (17/38因子)
      H= 28d 前  +0.153      1.0匹     1.3    18.8%    19.4%   57.1%   100.0%   40.0%  100.0%    50.0%     6  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    15.6%      0.8      1.0   (H=1d 前)
       BL-0 全体平均    20.1%      1.0      1.3
       BL-1 旬別平均    18.6%      1.0      1.2
       BL-2 直近7件    18.9%      1.0      1.3
  ------------------------------------------------------------
             モデル    21.2%      1.1      1.4   (H=7d 前)
       BL-0 全体平均    20.1%      1.0      1.3
       BL-1 旬別平均    18.6%      1.0      1.2
       BL-2 直近7件    18.9%      1.0      1.3
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.018      1.5匹     1.9    53.2%    76.5%   80.0%   100.0%   66.7%       -    66.7%     6  
      H=  1d 前  +0.346*     0.9匹     1.1    31.6%    29.6%   90.9%   100.0%   83.3%       -    83.3%     6  
      H=  3d 前  +0.256*     1.3匹     1.4    45.6%    51.1%   80.0%   100.0%   66.7%       -    66.7%     6  
      H=  7d 前  -0.224      1.2匹     1.7    42.6%    40.3%   80.0%   100.0%   66.7%       -    66.7%     6  
      H= 14d 前  -0.291      1.5匹     1.9    53.6%    50.4%   90.9%   100.0%   83.3%       -    83.3%     6  (17/38因子)
      H= 21d 前  -0.249      1.8匹     2.2    64.7%    71.6%   80.0%   100.0%   66.7%       -    66.7%     6  (17/38因子)
      H= 28d 前  -0.217      1.7匹     2.2    60.9%    64.1%   90.9%   100.0%   83.3%       -    83.3%     6  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    31.6%      0.9      1.1   (H=1d 前)
       BL-0 全体平均    30.3%      0.9      1.3
       BL-1 旬別平均    31.3%      0.9      1.3
       BL-2 直近7件    35.3%      1.0      1.5
  ------------------------------------------------------------
             モデル    42.6%      1.2      1.7   (H=7d 前)
       BL-0 全体平均    30.3%      0.9      1.3
       BL-1 旬別平均    31.3%      0.9      1.3
       BL-2 直近7件    35.3%      1.0      1.5
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:8.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.122      1.3匹     1.9    16.8%    18.8%       -        -    0.0%       -    50.0%     6  
      H=  1d 前  +0.588**     1.2匹     1.8    14.9%    16.9%       -        -    0.0%       -    66.7%     6  
      H=  3d 前  +0.568**     1.2匹     1.7    15.3%    17.3%       -        -    0.0%       -    66.7%     6  
      H=  7d 前  -0.158      1.4匹     1.9    18.4%    20.3%       -        -    0.0%       -    66.7%     6  
      H= 14d 前  +0.391*     1.3匹     1.8    16.7%    18.6%       -        -    0.0%       -    66.7%     6  (17/38因子)
      H= 21d 前  +0.303*     1.4匹     1.8    18.2%    20.1%       -        -    0.0%       -    66.7%     6  (17/38因子)
      H= 28d 前  -0.057      1.5匹     1.9    18.8%    20.6%       -        -    0.0%       -    66.7%     6  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    14.9%      1.2      1.8   (H=1d 前)
       BL-0 全体平均    15.8%      1.2      1.9
       BL-1 旬別平均    15.2%      1.2      1.8
       BL-2 直近7件    18.8%      1.5      2.0
  ------------------------------------------------------------
             モデル    18.4%      1.4      1.9   (H=7d 前)
       BL-0 全体平均    15.8%      1.2      1.9
       BL-1 旬別平均    15.2%      1.2      1.8
       BL-2 直近7件    18.8%      1.5      2.0
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:37.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.634**     1.4cm     1.5     4.0%     4.0%       -        -    0.0%   66.7%    16.7%     6  
      H=  1d 前  +0.632**     1.4cm     1.5     3.9%     4.0%       -        -    0.0%   66.7%    16.7%     6  
      H=  3d 前  +0.640**     1.4cm     1.5     3.8%     3.9%       -        -    0.0%   66.7%    16.7%     6  
      H=  7d 前  +0.782**     1.4cm     1.4     3.8%     3.8%       -        -    0.0%   66.7%    16.7%     6  
      H= 14d 前  +0.785**     1.3cm     1.4     3.6%     3.7%       -        -    0.0%   66.7%    16.7%     6  (17/38因子)
      H= 21d 前  +0.771**     1.3cm     1.4     3.6%     3.6%       -        -    0.0%   66.7%    16.7%     6  (17/38因子)
      H= 28d 前  +0.707**     1.4cm     1.4     3.7%     3.8%       -        -    0.0%   66.7%    16.7%     6  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     3.9%      1.4      1.5   (H=1d 前)
       BL-0 全体平均     4.6%      1.7      1.8
       BL-1 旬別平均     4.0%      1.5      1.5
       BL-2 直近7件     5.9%      2.1      2.3
  ------------------------------------------------------------
             モデル     3.8%      1.4      1.4   (H=7d 前)
       BL-0 全体平均     4.6%      1.7      1.8
       BL-1 旬別平均     4.0%      1.5      1.5
       BL-2 直近7件     5.9%      2.1      2.3
  ------------------------------------------------------------