========================================================================
  アジ × 石田丸
========================================================================

【基本統計】
  件数: 250件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 38.3匹  中央値 30.0  std 26.3  [1 〜 140]
  cnt_min  : 平均 38.2  cnt_max 平均 38.4  (250/250件, 100%)
  size_avg : 平均 23.7cm  std 4.1  [18 〜 45]  (249/250件, 100%)

【旬別ベースライン（n=250件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     56.9     56.9     -0.0     8
     2     61.5     61.5     +0.0    12
     3     69.4     69.4     -0.0     7
     4     54.5     54.5     +0.0    10
     5     43.3     43.3     +0.0    10
     6     74.8     74.8     +0.0     5
     7     38.2     38.2     +0.0     5
     8     50.4     50.4     +0.0     5
     9     28.1     28.1     +0.0    12
    10     25.9     26.1     +0.2     9
    11     36.5     36.5     +0.0     8
    12     27.1     27.2     +0.0    13
    13     21.5     21.5     +0.0    10
    14     28.5     28.5     +0.0    12
    15     25.2     25.2     +0.0     9
    16     28.2     28.2     +0.0     5
    17     18.5     18.5     +0.0     8
    18     37.2     37.2     +0.0     5
    19     12.0     12.0     +0.0     6
    20     16.2     16.2     +0.0     4

【因子相関（日次: 250件）】

  [cnt_avg]
    temp_min         r=-0.486**  p=0.000  n=250  ↓
    temp_avg         r=-0.478**  p=0.000  n=250  ↓
    temp_max         r=-0.454**  p=0.000  n=250  ↓
    prev_week_cnt    r=+0.446**  p=0.000  n=249  ↑
    temp_range       r=+0.368**  p=0.000  n=250  ↑
    sst_avg          r=-0.364**  p=0.000  n=246  ↓
    wind_dir_mode    r=-0.297**  p=0.000  n=250  ↓
    pressure_avg     r=+0.278**  p=0.000  n=250  ↑
    wave_height_avg  r=-0.277**  p=0.000  n=250  ↓
    pressure_min     r=+0.246**  p=0.000  n=250  ↑
    swell_height_avg r=-0.236**  p=0.000  n=250  ↓
    wave_height_max  r=-0.206**  p=0.001  n=250  ↓

  [cnt_max]
    temp_min         r=-0.489**  p=0.000  n=250  ↓
    temp_avg         r=-0.481**  p=0.000  n=250  ↓
    temp_max         r=-0.458**  p=0.000  n=250  ↓
    prev_week_cnt    r=+0.446**  p=0.000  n=249  ↑
    temp_range       r=+0.367**  p=0.000  n=250  ↑
    sst_avg          r=-0.367**  p=0.000  n=246  ↓
    wind_dir_mode    r=-0.299**  p=0.000  n=250  ↓
    pressure_avg     r=+0.279**  p=0.000  n=250  ↑
    wave_height_avg  r=-0.278**  p=0.000  n=250  ↓
    pressure_min     r=+0.247**  p=0.000  n=250  ↑
    swell_height_avg r=-0.236**  p=0.000  n=250  ↓
    wave_height_max  r=-0.206**  p=0.001  n=250  ↓

  [size_avg]
    sst_avg          r=+0.548**  p=0.000  n=245  ↑
    temp_min         r=+0.441**  p=0.000  n=249  ↑
    temp_avg         r=+0.439**  p=0.000  n=249  ↑
    temp_max         r=+0.431**  p=0.000  n=249  ↑
    temp_range       r=-0.256**  p=0.000  n=249  ↓
    prev_week_cnt    r=-0.198**  p=0.002  n=248  ↓
    pressure_range   r=-0.187**  p=0.003  n=249  ↓

【因子相関（週集計: n=124週）】

  [cnt_avg]
    prev_week_cnt    r=+0.701**  p=0.000  n=124  ↑
    temp_min         r=-0.590**  p=0.000  n=124  ↓
    temp_avg         r=-0.588**  p=0.000  n=124  ↓
    temp_max         r=-0.576**  p=0.000  n=124  ↓
    sst_avg          r=-0.450**  p=0.000  n=123  ↓
    temp_range       r=+0.418**  p=0.000  n=124  ↑
    pressure_avg     r=+0.361**  p=0.000  n=124  ↑
    pressure_min     r=+0.327**  p=0.000  n=124  ↑
    wave_height_avg  r=-0.315**  p=0.000  n=124  ↓
    wind_dir_mode    r=-0.311**  p=0.000  n=124  ↓
    swell_height_avg r=-0.286**  p=0.001  n=124  ↓
    wind_speed_avg   r=-0.237**  p=0.007  n=124  ↓

  [cnt_max]
    prev_week_cnt    r=+0.700**  p=0.000  n=124  ↑
    temp_min         r=-0.593**  p=0.000  n=124  ↓
    temp_avg         r=-0.592**  p=0.000  n=124  ↓
    temp_max         r=-0.579**  p=0.000  n=124  ↓
    sst_avg          r=-0.452**  p=0.000  n=123  ↓
    temp_range       r=+0.419**  p=0.000  n=124  ↑
    pressure_avg     r=+0.361**  p=0.000  n=124  ↑
    pressure_min     r=+0.328**  p=0.000  n=124  ↑
    wave_height_avg  r=-0.316**  p=0.000  n=124  ↓
    wind_dir_mode    r=-0.314**  p=0.000  n=124  ↓
    swell_height_avg r=-0.286**  p=0.001  n=124  ↓
    wind_speed_avg   r=-0.238**  p=0.007  n=124  ↓

  [size_avg]
    sst_avg          r=+0.597**  p=0.000  n=122  ↑
    temp_min         r=+0.473**  p=0.000  n=123  ↑
    temp_avg         r=+0.472**  p=0.000  n=123  ↑
    temp_max         r=+0.469**  p=0.000  n=123  ↑
    temp_range       r=-0.297**  p=0.001  n=123  ↓
    prev_week_cnt    r=-0.281**  p=0.001  n=123  ↓
    pressure_range   r=-0.206*  p=0.021  n=123  ↓
    swell_height_max r=-0.170   p=0.057  n=123  ↓
    pressure_avg     r=-0.152   p=0.091  n=123  ↓

【因子相関（旬集計: n=95旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.719**  p=0.000  n=95  ↑
    temp_min         r=-0.592**  p=0.000  n=95  ↓
    temp_avg         r=-0.590**  p=0.000  n=95  ↓
    temp_max         r=-0.575**  p=0.000  n=95  ↓
    sst_avg          r=-0.463**  p=0.000  n=94  ↓
    temp_range       r=+0.449**  p=0.000  n=95  ↑
    wave_height_avg  r=-0.377**  p=0.000  n=95  ↓
    swell_height_avg r=-0.338**  p=0.001  n=95  ↓
    pressure_avg     r=+0.303**  p=0.002  n=95  ↑
    wind_dir_mode    r=-0.295**  p=0.003  n=95  ↓
    typhoon_dist     r=+0.294   p=0.087  n=33  ↑
    pressure_min     r=+0.273**  p=0.006  n=95  ↑

  [cnt_max]
    prev_week_cnt    r=+0.721**  p=0.000  n=95  ↑
    temp_min         r=-0.597**  p=0.000  n=95  ↓
    temp_avg         r=-0.595**  p=0.000  n=95  ↓
    temp_max         r=-0.581**  p=0.000  n=95  ↓
    sst_avg          r=-0.467**  p=0.000  n=94  ↓
    temp_range       r=+0.448**  p=0.000  n=95  ↑
    wave_height_avg  r=-0.378**  p=0.000  n=95  ↓
    swell_height_avg r=-0.338**  p=0.001  n=95  ↓
    pressure_avg     r=+0.304**  p=0.002  n=95  ↑
    typhoon_dist     r=+0.294   p=0.087  n=33  ↑
    wind_dir_mode    r=-0.292**  p=0.003  n=95  ↓
    pressure_min     r=+0.275**  p=0.006  n=95  ↑

  [size_avg]
    sst_avg          r=+0.648**  p=0.000  n=93  ↑
    temp_max         r=+0.537**  p=0.000  n=94  ↑
    temp_avg         r=+0.534**  p=0.000  n=94  ↑
    temp_min         r=+0.531**  p=0.000  n=94  ↑
    prev_week_cnt    r=-0.426**  p=0.000  n=94  ↓
    temp_range       r=-0.293**  p=0.003  n=94  ↓
    pressure_range   r=-0.244*  p=0.016  n=94  ↓
    swell_height_max r=-0.203*  p=0.047  n=94  ↓

【因子相関（月集計: n=37月）】

  [cnt_avg]
    prev_week_cnt    r=+0.734**  p=0.000  n=37  ↑
    temp_avg         r=-0.641**  p=0.000  n=37  ↓
    temp_min         r=-0.636**  p=0.000  n=37  ↓
    temp_max         r=-0.635**  p=0.000  n=37  ↓
    typhoon_dist     r=+0.635**  p=0.001  n=19  ↑
    sst_avg          r=-0.481**  p=0.001  n=37  ↓
    wind_dir_mode    r=-0.480**  p=0.001  n=37  ↓
    temp_range       r=+0.475**  p=0.001  n=37  ↑
    tide_type_n      r=-0.465**  p=0.002  n=37  ↓
    tide_range       r=-0.455**  p=0.002  n=37  ↓
    wave_height_avg  r=-0.380*  p=0.015  n=37  ↓
    swell_height_avg r=-0.368*  p=0.019  n=37  ↓

  [cnt_max]
    prev_week_cnt    r=+0.734**  p=0.000  n=37  ↑
    temp_avg         r=-0.644**  p=0.000  n=37  ↓
    temp_min         r=-0.638**  p=0.000  n=37  ↓
    temp_max         r=-0.637**  p=0.000  n=37  ↓
    typhoon_dist     r=+0.635**  p=0.001  n=19  ↑
    sst_avg          r=-0.483**  p=0.001  n=37  ↓
    wind_dir_mode    r=-0.479**  p=0.001  n=37  ↓
    temp_range       r=+0.476**  p=0.001  n=37  ↑
    tide_type_n      r=-0.463**  p=0.002  n=37  ↓
    tide_range       r=-0.454**  p=0.003  n=37  ↓
    wave_height_avg  r=-0.380*  p=0.015  n=37  ↓
    swell_height_avg r=-0.367*  p=0.020  n=37  ↓

  [size_avg]
    sst_avg          r=+0.651**  p=0.000  n=37  ↑
    temp_max         r=+0.530**  p=0.000  n=37  ↑
    temp_avg         r=+0.529**  p=0.000  n=37  ↑
    temp_min         r=+0.528**  p=0.000  n=37  ↑
    pressure_range   r=-0.476**  p=0.001  n=37  ↓
    prev_week_cnt    r=-0.438**  p=0.004  n=37  ↓
    temp_range       r=-0.379*  p=0.015  n=37  ↓
    swell_height_max r=-0.352*  p=0.026  n=37  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.4%  (データ不足・スキップ)
  water_color_n     2.0%  +0.000  (n=5)  +0.000  (n=5)  +0.000  (n=5)           —
  tide_speed_n      2.8%  +0.386  (n=7)  +0.386  (n=7)  -0.154  (n=7)           —
  wave_obs_n       72.4%  +0.000  (n=181)  +0.000  (n=181)  +0.000  (n=181)           —
  by_catch_n       78.8%  -0.166**(n=197)  -0.166**(n=197)  +0.121*(n=196)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.022  (n=250)  +0.021  (n=250)  +0.001  (n=249)           —

【コメントキーワード解析】

  [潮]
    「潮が速」 n=  6  14.2匹  vs 通常 38.9匹  (-64%)

  [色]
    「濁り」 n=  5  15.8匹  vs 通常 38.8匹  (-59%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  青山沖                        2     18.0       20       16

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 227件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.642**    16.4匹    77.0%      57.5%   227  
      H=  1d 前  +0.623**    16.5匹    75.9%      56.6%   227  
      H=  3d 前  +0.592**    17.4匹    77.3%      54.2%   227  
      H=  7d 前  +0.618**    16.7匹    75.5%      57.1%   227  
      H= 14d 前  +0.611**    17.8匹    82.0%      61.8%   227  (10/27因子)
      H= 21d 前  +0.606**    18.0匹    84.3%      55.7%   227  (10/27因子)
      H= 28d 前  +0.592**    17.7匹    80.5%      52.8%   227  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.423**    20.8匹    91.3%      55.7%   227  
      H=  1d 前  +0.400*    21.1匹    91.4%      53.8%   227  
      H=  3d 前  +0.365*    22.1匹    94.2%      50.0%   227  
      H=  7d 前  +0.386*    21.6匹    92.0%      52.8%   227  
      H= 14d 前  +0.399*    22.5匹    96.3%      56.1%   227  (10/27因子)
      H= 21d 前  +0.395*    22.3匹    95.3%      50.9%   227  (10/27因子)
      H= 28d 前  +0.374*    22.3匹    96.7%      46.7%   227  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.433**    20.6匹    90.3%      56.4%   227  
      H=  1d 前  +0.411**    21.0匹    90.4%      54.5%   227  
      H=  3d 前  +0.376*    22.0匹    93.2%      50.2%   227  
      H=  7d 前  +0.397*    21.4匹    91.0%      54.0%   227  
      H= 14d 前  +0.409**    22.4匹    95.4%      55.5%   227  (10/27因子)
      H= 21d 前  +0.407**    22.2匹    94.1%      51.7%   227  (10/27因子)
      H= 28d 前  +0.384*    22.1匹    95.5%      47.4%   227  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.413**     3.3cm    13.1%      49.2%   226  
      H=  1d 前  +0.415**     3.3cm    13.2%      47.1%   226  
      H=  3d 前  +0.433**     3.3cm    13.2%      48.7%   226  
      H=  7d 前  +0.430**     3.3cm    13.1%      49.7%   226  
      H= 14d 前  +0.443**     3.4cm    13.7%      46.6%   226  (10/27因子)
      H= 21d 前  +0.445**     3.4cm    13.5%      54.5%   226  (10/27因子)
      H= 28d 前  +0.444**     3.3cm    13.3%      50.8%   226  (10/27因子)