========================================================================
  アジ × 庄治郎丸
========================================================================

【基本統計】
  件数: 177件 / 期間: 2023/04/05 〜 2026/03/22
  cnt_avg  : 平均 26.1匹  中央値 25.0  std 13.9  [1 〜 97]
  cnt_min  : 平均 15.6  cnt_max 平均 37.3  (174/177件, 98%)
  size_avg : 平均 28.9cm  std 2.3  [23 〜 37]  (170/177件, 96%)

【旬別ベースライン（n=177件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     18.0     22.8     +4.8    12
     2     14.6     20.3     +5.8     6
     3     18.9     31.0    +12.1     9
     4     14.3     22.3     +8.0     7
     5     23.9     37.5    +13.6    13
     6     18.8     28.8    +10.1     6
     7     22.4     46.3    +24.0     6
     8     19.1     30.1    +11.1     8
     9     18.0     27.0     +9.0     7
    10     18.6     25.2     +6.7     4
    11     13.6     17.7     +4.0     9
    12     12.7     18.9     +6.2    11
    13     15.0     15.5     +0.5     6
    14     20.0     28.0     +8.0     7
    15     18.9     28.5     +9.6     8
    16     18.4     28.9    +10.5     9
    17     16.3     28.5    +12.2     2
    18     16.2     28.1    +11.9     7
    19     16.9     26.7     +9.8     7
    20     13.2     10.7     -2.5     6

【因子相関（日次: 177件）】

  [cnt_avg]
    moon_cos         r=-0.214**  p=0.004  n=177  ↓
    wave_period_min  r=+0.205**  p=0.006  n=177  ↑
    wave_period_avg  r=+0.203**  p=0.006  n=177  ↑
    sst_avg          r=-0.184*  p=0.015  n=172  ↓
    wave_height_max  r=-0.174*  p=0.019  n=177  ↓
    temp_max         r=-0.167*  p=0.025  n=177  ↓
    pressure_min     r=+0.167*  p=0.025  n=177  ↑
    wind_dir_n       r=+0.166*  p=0.026  n=177  ↑
    pressure_avg     r=+0.162*  p=0.030  n=177  ↑

  [cnt_min]
    wave_period_avg  r=+0.226**  p=0.002  n=177  ↑
    temp_max         r=-0.224**  p=0.002  n=177  ↓
    wind_dir_n       r=+0.220**  p=0.003  n=177  ↑
    sst_avg          r=-0.204**  p=0.007  n=172  ↓
    temp_avg         r=-0.202**  p=0.006  n=177  ↓
    temp_min         r=-0.194**  p=0.009  n=177  ↓
    wave_period_min  r=+0.185*  p=0.013  n=177  ↑
    is_holiday       r=-0.174*  p=0.019  n=177  ↓
    wave_height_avg  r=-0.160*  p=0.032  n=177  ↓
    wave_clamp       r=-0.160*  p=0.032  n=177  ↓
    wave_height_max  r=-0.159*  p=0.033  n=177  ↓
    moon_cos         r=-0.155*  p=0.038  n=177  ↓

  [cnt_max]
    moon_cos         r=-0.224**  p=0.002  n=177  ↓
    wave_period_min  r=+0.189*  p=0.011  n=177  ↑
    prev_week_cnt    r=+0.165*  p=0.027  n=176  ↑
    pressure_min     r=+0.163*  p=0.029  n=177  ↑
    wave_period_avg  r=+0.160*  p=0.032  n=177  ↑
    wave_height_max  r=-0.160*  p=0.032  n=177  ↓
    pressure_avg     r=+0.151*  p=0.044  n=177  ↑

  [size_avg]
    sst_avg          r=-0.208**  p=0.007  n=165  ↓
    is_summer_vacation r=-0.204**  p=0.007  n=170  ↓

【因子相関（週集計: n=69週）】

  [cnt_avg]
    prev_week_cnt    r=+0.421**  p=0.000  n=68  ↑
    wave_period_avg  r=+0.272*  p=0.021  n=69  ↑
    is_holiday       r=-0.258*  p=0.029  n=69  ↓
    wave_period_min  r=+0.232   p=0.051  n=69  ↑
    moon_cos         r=-0.229   p=0.054  n=69  ↓
    tide_type_n      r=-0.217   p=0.069  n=69  ↓

  [cnt_min]
    prev_week_cnt    r=+0.344**  p=0.003  n=68  ↑
    wave_period_avg  r=+0.256*  p=0.030  n=69  ↑
    is_holiday       r=-0.249*  p=0.035  n=69  ↓
    tide_type_n      r=-0.235*  p=0.048  n=69  ↓
    temp_max         r=-0.229   p=0.054  n=69  ↓
    sst_avg          r=-0.217   p=0.073  n=67  ↓
    temp_avg         r=-0.211   p=0.078  n=69  ↓
    temp_min         r=-0.207   p=0.084  n=69  ↓
    wind_dir_e       r=+0.202   p=0.092  n=69  ↑
    pressure_range   r=+0.200   p=0.094  n=69  ↑

  [cnt_max]
    prev_week_cnt    r=+0.443**  p=0.000  n=68  ↑
    moon_cos         r=-0.273*  p=0.020  n=69  ↓
    wave_period_avg  r=+0.255*  p=0.031  n=69  ↑
    is_holiday       r=-0.242*  p=0.042  n=69  ↓
    wave_period_min  r=+0.237*  p=0.046  n=69  ↑

  [size_avg]
    is_summer_vacation r=-0.341**  p=0.003  n=67  ↓
    precip_sum1      r=+0.222   p=0.067  n=67  ↑
    sst_avg          r=-0.221   p=0.072  n=65  ↓

【因子相関（旬集計: n=55旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.673**  p=0.000  n=55  ↑
    is_holiday       r=-0.314*  p=0.016  n=55  ↓
    tide_type_n      r=-0.288*  p=0.029  n=55  ↓
    wave_period_avg  r=+0.284*  p=0.031  n=55  ↑
    pressure_min     r=+0.256   p=0.054  n=55  ↑
    moon_cos         r=-0.246   p=0.064  n=55  ↓
    pressure_avg     r=+0.233   p=0.081  n=55  ↑
    tide_range       r=-0.225   p=0.093  n=55  ↓

  [cnt_min]
    prev_week_cnt    r=+0.637**  p=0.000  n=55  ↑
    is_holiday       r=-0.346**  p=0.007  n=55  ↓
    pressure_min     r=+0.266*  p=0.045  n=55  ↑
    pressure_avg     r=+0.262*  p=0.048  n=55  ↑
    temp_min         r=-0.254   p=0.056  n=55  ↓
    sst_avg          r=-0.254   p=0.059  n=54  ↓
    wave_period_avg  r=+0.246   p=0.065  n=55  ↑
    tide_type_n      r=-0.243   p=0.068  n=55  ↓
    temp_avg         r=-0.239   p=0.073  n=55  ↓
    temp_max         r=-0.236   p=0.077  n=55  ↓
    wind_dir_e       r=+0.234   p=0.080  n=55  ↑
    is_consec_holiday r=-0.230   p=0.085  n=55  ↓

  [cnt_max]
    prev_week_cnt    r=+0.651**  p=0.000  n=55  ↑
    tide_type_n      r=-0.290*  p=0.028  n=55  ↓
    wave_period_avg  r=+0.281*  p=0.033  n=55  ↑
    is_holiday       r=-0.274*  p=0.038  n=55  ↓
    moon_cos         r=-0.255   p=0.055  n=55  ↓
    pressure_min     r=+0.233   p=0.081  n=55  ↑
    tide_range       r=-0.226   p=0.091  n=55  ↓

  [size_avg]
    typhoon_wind     r=+0.482*  p=0.033  n=17  ↑
    is_summer_vacation r=-0.382**  p=0.003  n=52  ↓
    pressure_range   r=+0.315*  p=0.019  n=52  ↑
    precip_sum1      r=+0.289*  p=0.033  n=52  ↑
    sst_avg          r=-0.285*  p=0.037  n=51  ↓

【因子相関（月集計: n=24月）】

  [cnt_avg]
    prev_week_cnt    r=+0.845**  p=0.000  n=24  ↑
    temp_range       r=+0.464*  p=0.014  n=24  ↑
    tide_range       r=-0.402*  p=0.039  n=24  ↓
    wind_dir_mode    r=-0.383   p=0.052  n=24  ↓
    pressure_delta   r=-0.377   p=0.056  n=24  ↓
    wind_dir_n       r=+0.374   p=0.059  n=24  ↑
    wind_dir_e       r=+0.374   p=0.059  n=24  ↑
    temp_min         r=-0.373   p=0.060  n=24  ↓
    moon_cos         r=-0.350   p=0.080  n=24  ↓
    tide_type_n      r=-0.349   p=0.081  n=24  ↓
    temp_avg         r=-0.343   p=0.087  n=24  ↓

  [cnt_min]
    prev_week_cnt    r=+0.836**  p=0.000  n=24  ↑
    wind_dir_n       r=+0.534**  p=0.003  n=24  ↑
    wind_dir_mode    r=-0.531**  p=0.003  n=24  ↓
    temp_min         r=-0.512**  p=0.005  n=24  ↓
    temp_max         r=-0.494**  p=0.008  n=24  ↓
    temp_avg         r=-0.493**  p=0.008  n=24  ↓
    wind_dir_e       r=+0.485**  p=0.009  n=24  ↑
    temp_range       r=+0.467*  p=0.013  n=24  ↑
    is_summer_vacation r=-0.425*  p=0.028  n=24  ↓
    sst_avg          r=-0.423*  p=0.028  n=24  ↓
    is_holiday       r=-0.379   p=0.055  n=24  ↓

  [cnt_max]
    prev_week_cnt    r=+0.769**  p=0.000  n=24  ↑
    temp_range       r=+0.428*  p=0.026  n=24  ↑
    tide_range       r=-0.416*  p=0.032  n=24  ↓
    moon_cos         r=-0.408*  p=0.036  n=24  ↓
    pressure_delta   r=-0.385   p=0.050  n=24  ↓
    tide_type_n      r=-0.371   p=0.061  n=24  ↓

  [size_avg]
    pressure_range   r=+0.655**  p=0.000  n=21  ↑
    precip_sum1      r=+0.552**  p=0.004  n=21  ↑
    swell_height_max r=+0.510**  p=0.010  n=21  ↑
    tide_range       r=-0.507*  p=0.010  n=21  ↓
    swell_height_avg r=+0.506*  p=0.011  n=21  ↑
    typhoon_wind     r=+0.493   p=0.089  n=11  ↑
    is_summer_vacation r=-0.490*  p=0.014  n=21  ↓
    wave_height_avg  r=+0.466*  p=0.022  n=21  ↑
    wave_clamp       r=+0.466*  p=0.022  n=21  ↑
    wave_height_max  r=+0.406   p=0.053  n=21  ↑
    tide_type_n      r=-0.378   p=0.075  n=21  ↓
    wave_period_min  r=+0.367   p=0.086  n=21  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.6%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       83.1%  -0.037  (n=147)  -0.002  (n=147)  -0.105  (n=142)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=177)  +0.000  (n=177)  +0.000  (n=170)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全24ヶ月  テスト総計: 161件

  ─ Ave匹数 ─  良日閾値:25.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.278*    10.4匹    14.2    38.6%    42.6%   33.7%    60.9%   23.3%   48.9%    44.7%   161  
      H=  1d 前  +0.267*    10.3匹    14.3    38.3%    41.1%   35.0%    70.0%   23.3%   44.2%    43.5%   161  
      H=  3d 前  +0.229*    10.6匹    14.6    39.4%    43.1%   36.6%    68.2%   25.0%   43.8%    44.1%   161  
      H=  7d 前  +0.128     11.0匹    15.0    41.1%    44.4%   28.2%    61.1%   18.3%   43.5%    42.2%   161  
      H= 14d 前  +0.243*    10.8匹    14.4    40.2%    44.4%   31.0%    54.2%   21.7%   45.2%    40.4%   161  (17/38因子)
      H= 21d 前  +0.128     10.9匹    15.2    40.6%    44.7%   24.3%    64.3%   15.0%   43.8%    42.2%   161  (17/38因子)
      H= 28d 前  +0.039     11.3匹    15.4    42.1%    44.8%   11.3%    36.4%    6.7%   43.5%    38.5%   161  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    38.3%     10.3     14.3   (H=1d 前)
       BL-0 全体平均    38.7%     10.4     14.2
       BL-1 旬別平均    45.4%     12.2     16.5
       BL-2 直近7件    40.6%     10.9     14.8
  ------------------------------------------------------------
             モデル    41.1%     11.0     15.0   (H=7d 前)
       BL-0 全体平均    38.7%     10.4     14.2
       BL-1 旬別平均    45.4%     12.2     16.5
       BL-2 直近7件    41.2%     11.1     15.0
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:13.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.134      9.5匹    13.9    60.2%    59.3%   54.2%    56.5%   52.0%   23.8%    46.0%   161  
      H=  1d 前  +0.130      9.4匹    13.9    59.7%    58.4%   52.1%    55.2%   49.3%   19.0%    44.1%   161  
      H=  3d 前  +0.139      9.6匹    13.9    60.5%    59.8%   52.9%    56.9%   49.3%   25.5%    44.7%   161  
      H=  7d 前  +0.110      9.5匹    13.9    59.9%    57.7%   54.5%    57.4%   52.0%   16.2%    47.2%   161  
      H= 14d 前  +0.136      9.6匹    13.9    60.7%    59.9%   48.3%    50.0%   46.7%   23.8%    40.4%   161  (17/38因子)
      H= 21d 前  +0.142      9.7匹    13.9    61.6%    60.0%   47.9%    49.3%   46.7%   22.7%    38.5%   161  (17/38因子)
      H= 28d 前  +0.134      9.5匹    13.8    60.4%    58.6%   46.5%    49.3%   44.0%   20.5%    40.4%   161  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    59.7%      9.4     13.9   (H=1d 前)
       BL-0 全体平均    50.2%      7.9     11.8
       BL-1 旬別平均    58.0%      9.2     13.6
       BL-2 直近7件    52.7%      8.3     12.3
  ------------------------------------------------------------
             モデル    59.9%      9.5     13.9   (H=7d 前)
       BL-0 全体平均    50.2%      7.9     11.8
       BL-1 旬別平均    58.0%      9.2     13.6
       BL-2 直近7件    53.1%      8.4     12.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:35.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.070     16.7匹    21.9    43.7%    44.3%   45.7%    48.3%   43.3%   31.9%    42.2%   161  
      H=  1d 前  +0.060     16.5匹    21.7    42.9%    42.6%   46.9%    49.2%   44.8%   29.4%    41.6%   161  
      H=  3d 前  +0.040     17.0匹    22.5    44.4%    45.3%   41.0%    45.5%   37.3%   33.3%    37.9%   161  
      H=  7d 前  -0.022     18.0匹    23.4    46.9%    49.1%   41.3%    46.3%   37.3%   27.4%    37.9%   161  
      H= 14d 前  +0.060     17.1匹    22.0    44.7%    46.6%   40.7%    47.1%   35.8%   31.0%    38.5%   161  (17/38因子)
      H= 21d 前  -0.005     17.8匹    23.9    46.5%    51.5%   39.3%    48.9%   32.8%   25.4%    37.9%   161  (17/38因子)
      H= 28d 前  +0.020     17.0匹    22.3    44.3%    44.9%   37.9%    44.9%   32.8%   25.7%    36.0%   161  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    42.9%     16.5     21.7   (H=1d 前)
       BL-0 全体平均    38.1%     14.6     19.2
       BL-1 旬別平均    43.5%     16.7     21.7
       BL-2 直近7件    39.7%     15.2     20.0
  ------------------------------------------------------------
             モデル    46.9%     18.0     23.4   (H=7d 前)
       BL-0 全体平均    38.1%     14.6     19.2
       BL-1 旬別平均    43.5%     16.7     21.7
       BL-2 直近7件    40.4%     15.5     20.4
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:28.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.097      2.0cm     2.6     7.1%     7.1%   25.4%    52.9%   16.7%   37.5%    46.5%   155  
      H=  1d 前  +0.139      2.0cm     2.5     6.8%     6.9%   28.2%    58.8%   18.5%   36.9%    47.1%   155  
      H=  3d 前  +0.142      2.0cm     2.5     6.8%     6.9%   35.6%    68.4%   24.1%   38.2%    48.4%   155  
      H=  7d 前  +0.071      2.0cm     2.6     7.1%     7.1%   35.9%    58.3%   25.9%   29.0%    46.5%   155  
      H= 14d 前  +0.063      2.2cm     2.7     7.5%     7.5%   27.8%    44.0%   20.4%   34.2%    40.0%   155  (17/38因子)
      H= 21d 前  +0.064      2.1cm     2.7     7.3%     7.4%   32.9%    52.0%   24.1%   32.9%    44.5%   155  (17/38因子)
      H= 28d 前  +0.055      2.1cm     2.7     7.3%     7.3%   32.1%    48.1%   24.1%   32.9%    42.6%   155  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     6.8%      2.0      2.5   (H=1d 前)
       BL-0 全体平均     6.5%      1.9      2.4
       BL-1 旬別平均     6.8%      1.9      2.5
       BL-2 直近7件     6.6%      1.9      2.5
  ------------------------------------------------------------
             モデル     7.1%      2.0      2.6   (H=7d 前)
       BL-0 全体平均     6.5%      1.9      2.4
       BL-1 旬別平均     6.8%      1.9      2.5
       BL-2 直近7件     6.7%      1.9      2.5
  ------------------------------------------------------------