========================================================================
  アジ × 釣船 五郎丸
========================================================================

【基本統計】
  件数: 744件 / 期間: 2023/04/04 〜 2026/04/09
  cnt_avg  : 平均 29.2匹  中央値 27.0  std 15.7  [2 〜 134]
  cnt_min  : 平均 13.3  cnt_max 平均 46.2  (718/744件, 97%)
  size_avg : 平均 30.1cm  std 2.0  [20 〜 38]  (744/744件, 100%)

【旬別ベースライン（n=744件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     28.9     28.9     -0.0    15
     2     23.0     23.0     +0.0     9
     3     30.0     30.0     +0.0    12
     4     29.2     29.2     +0.0    15
     5     23.8     23.8     +0.0    22
     6     27.1     27.1     +0.0    15
     7     25.4     25.4     -0.0    21
     8     33.1     33.1     -0.0    23
     9     42.1     42.1     +0.0    30
    10     37.8     34.8     -3.0    32
    11     28.4     28.4     -0.0    28
    12     23.0     23.0     -0.0    30
    13     20.1     20.1     +0.0    27
    14     29.0     29.0     +0.0    23
    15     35.9     35.9     +0.0    22
    16     33.0     33.0     +0.0    30
    17     33.2     33.2     +0.0    18
    18     29.1     29.1     +0.0    24
    19     26.5     26.5     -0.0    24
    20     28.3     28.3     +0.0    17

【因子相関（日次: 741件）】

  [cnt_avg]
    prev_week_cnt    r=+0.442**  p=0.000  n=739  ↑
    is_holiday       r=-0.272**  p=0.000  n=741  ↓

  [cnt_min]
    prev_week_cnt    r=+0.361**  p=0.000  n=739  ↑
    is_holiday       r=-0.280**  p=0.000  n=741  ↓

  [cnt_max]
    prev_week_cnt    r=+0.435**  p=0.000  n=739  ↑
    is_holiday       r=-0.241**  p=0.000  n=741  ↓

  [size_avg]
    sst_avg          r=+0.167**  p=0.000  n=734  ↑
    wave_period_min  r=+0.156**  p=0.000  n=741  ↑

【因子相関（週集計: n=155週）】

  [cnt_avg]
    prev_week_cnt    r=+0.919**  p=0.000  n=155  ↑

  [cnt_min]
    prev_week_cnt    r=+0.832**  p=0.000  n=155  ↑
    sst_delta        r=+0.169*  p=0.035  n=153  ↑
    sst_avg          r=-0.165*  p=0.039  n=154  ↓
    precip_sum2      r=+0.157*  p=0.049  n=155  ↑

  [cnt_max]
    prev_week_cnt    r=+0.904**  p=0.000  n=155  ↑
    pressure_range   r=-0.166*  p=0.038  n=155  ↓
    wave_height_avg  r=-0.159*  p=0.046  n=155  ↓
    wave_clamp       r=-0.159*  p=0.046  n=155  ↓
    wave_height_max  r=-0.151   p=0.059  n=155  ↓
    swell_height_max r=-0.150   p=0.060  n=155  ↓

  [size_avg]
    prev_week_cnt    r=-0.289**  p=0.000  n=155  ↓
    pressure_delta   r=-0.284**  p=0.000  n=155  ↓
    sst_delta        r=-0.246**  p=0.002  n=153  ↓
    sst_avg          r=+0.192*  p=0.016  n=154  ↑
    wave_period_min  r=+0.186*  p=0.019  n=155  ↑
    is_holiday       r=-0.162*  p=0.042  n=155  ↓

【因子相関（旬集計: n=109旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.934**  p=0.000  n=109  ↑
    wind_speed_avg   r=-0.214*  p=0.024  n=109  ↓
    wave_height_avg  r=-0.187*  p=0.049  n=109  ↓
    wave_clamp       r=-0.187*  p=0.049  n=109  ↓
    is_consec_holiday r=-0.176   p=0.064  n=109  ↓
    wind_speed_max   r=-0.176   p=0.065  n=109  ↓

  [cnt_min]
    prev_week_cnt    r=+0.877**  p=0.000  n=109  ↑
    is_consec_holiday r=-0.187*  p=0.049  n=109  ↓
    precip_sum2      r=+0.186*  p=0.050  n=109  ↑
    sst_delta        r=+0.160   p=0.096  n=108  ↑

  [cnt_max]
    prev_week_cnt    r=+0.913**  p=0.000  n=109  ↑
    wind_speed_avg   r=-0.234*  p=0.013  n=109  ↓
    wave_height_avg  r=-0.215*  p=0.023  n=109  ↓
    wave_clamp       r=-0.215*  p=0.023  n=109  ↓
    wind_speed_max   r=-0.201*  p=0.034  n=109  ↓
    wave_height_max  r=-0.189*  p=0.046  n=109  ↓
    is_holiday       r=-0.177   p=0.063  n=109  ↓
    is_consec_holiday r=-0.163   p=0.087  n=109  ↓

  [size_avg]
    pressure_delta   r=-0.445**  p=0.000  n=109  ↓
    prev_week_cnt    r=-0.299**  p=0.001  n=109  ↓
    sst_delta        r=-0.258**  p=0.006  n=108  ↓
    temp_range       r=-0.229*  p=0.015  n=109  ↓
    wave_period_min  r=+0.228*  p=0.016  n=109  ↑
    sst_avg          r=+0.216*  p=0.023  n=108  ↑
    wave_period_avg  r=+0.171   p=0.072  n=109  ↑
    pressure_min     r=-0.171   p=0.073  n=109  ↓

【因子相関（月集計: n=37月）】

  [cnt_avg]
    prev_week_cnt    r=+0.972**  p=0.000  n=37  ↑
    pressure_delta   r=+0.370*  p=0.018  n=37  ↑
    temp_range       r=+0.288   p=0.075  n=37  ↑
    wind_dir_e       r=+0.281   p=0.083  n=37  ↑

  [cnt_min]
    prev_week_cnt    r=+0.943**  p=0.000  n=37  ↑
    temp_range       r=+0.329*  p=0.039  n=37  ↑
    pressure_delta   r=+0.290   p=0.074  n=37  ↑
    precip_sum2      r=+0.277   p=0.088  n=37  ↑

  [cnt_max]
    prev_week_cnt    r=+0.950**  p=0.000  n=37  ↑
    pressure_delta   r=+0.391*  p=0.012  n=37  ↑
    wind_dir_e       r=+0.284   p=0.080  n=37  ↑

  [size_avg]
    pressure_delta   r=-0.691**  p=0.000  n=37  ↓
    temp_range       r=-0.526**  p=0.000  n=37  ↓
    is_holiday       r=-0.371*  p=0.018  n=37  ↓
    tide_delta       r=+0.342*  p=0.031  n=37  ↑
    prev_week_cnt    r=-0.342*  p=0.031  n=37  ↓
    moon_cos         r=-0.342*  p=0.031  n=37  ↓
    sst_delta        r=-0.279   p=0.085  n=37  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        99.6%  -0.134**(n=741)  -0.152**(n=741)  -0.100**(n=741)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      5.5%  -0.072  (n=41)  -0.140  (n=41)  +0.009  (n=41)           —
  wave_obs_n        0.4%  (データ不足・スキップ)
  by_catch_n        8.9%  +0.299**(n=66)  +0.304**(n=66)  -0.138  (n=66)           —
  time_slot_n      100.0%  +0.000  (n=744)  +0.000  (n=744)  +0.000  (n=744)           —
  is_boat          100.0%  +0.000  (n=744)  +0.000  (n=744)  +0.000  (n=744)           —

【コメントキーワード解析】

  [潮]
    「二枚潮」 n= 10  20.5匹  vs 通常 29.4匹  (-30%)

  [活性]
    「群れ」 n=  5  14.4匹  vs 通常 29.3匹  (-51%)
    「渋い」 n=  3  15.7匹  vs 通常 29.3匹  (-47%)
    「反応」 n=  8  15.8匹  vs 通常 29.4匹  (-46%)
    「食い渋」 n= 58  17.0匹  vs 通常 30.3匹  (-44%)
    「活性」 n=  7  20.3匹  vs 通常 29.3匹  (-31%)
    「単発」 n=  7  22.1匹  vs 通常 29.3匹  (-24%)

  [流れ]
    「二枚潮」 n= 10  20.5匹  vs 通常 29.4匹  (-30%)

  [外道_危険迷惑]
    「ゲスト」 n=  4  25.5匹  vs 通常 29.3匹  (-13%)

  [外道_青物]
    「ワラサ」 n=  3  25.3匹  vs 通常 29.3匹  (-13%)
    「サバ」 n= 65  27.3匹  vs 通常 29.4匹  (-7%)

  [外道_根魚]
    「マハタ」 n=  3  58.3匹  vs 通常 29.1匹  (+100%)

  [外道_底魚]
    「マトウダイ」 n=  9  35.7匹  vs 通常 29.2匹  (+22%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  鴨居沖前後                     54     46.8      134       11
  鴨井沖                        2     42.0       70       14
  観音崎沖前後                   132     33.0       95        6
  久里浜沖前後                    20     29.4       46       10
  久里浜沖                      20     27.1       47       16
  鴨居沖                      275     27.0       83        3
  観音崎沖                     238     25.8       62        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 720件

  ─ Ave匹数 ─  良日閾値:27.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.413**    10.8匹    14.3    36.4%    38.3%   57.1%    67.3%   49.6%   44.3%    50.3%   720  
      H=  1d 前  +0.394*    10.9匹    14.4    36.8%    38.7%   57.4%    66.7%   50.4%   43.6%    49.6%   720  
      H=  3d 前  +0.379*    11.1匹    14.5    37.3%    39.2%   54.8%    64.9%   47.4%   42.1%    48.0%   721  
      H=  7d 前  +0.367*    11.3匹    14.6    38.1%    40.0%   53.1%    64.5%   45.1%   36.2%    45.8%   723  
      H= 14d 前  +0.379*    11.1匹    14.5    37.5%    39.4%   54.2%    62.6%   47.7%   35.2%    46.5%   723  (17/38因子)
      H= 21d 前  +0.311*    11.4匹    15.0    38.6%    40.3%   53.8%    60.3%   48.5%   37.1%    46.2%   723  (17/38因子)
      H= 28d 前  +0.296*    11.4匹    15.1    38.4%    40.4%   56.7%    63.6%   51.1%   30.9%    45.8%   723  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    36.8%     10.9     14.4   (H=1d 前)
       BL-0 全体平均    41.3%     12.3     16.1
       BL-1 旬別平均    48.8%     14.5     18.7
       BL-2 直近7件    42.5%     12.6     16.5
  ------------------------------------------------------------
             モデル    38.1%     11.3     14.6   (H=7d 前)
       BL-0 全体平均    41.4%     12.2     16.1
       BL-1 旬別平均    49.0%     14.5     18.7
       BL-2 直近7件    43.1%     12.8     16.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:10.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.046      8.2匹    11.4    60.0%    66.5%   33.6%    41.7%   28.2%   24.9%    36.0%   720  
      H=  1d 前  +0.034      8.2匹    11.5    60.5%    66.9%   35.1%    43.7%   29.3%   24.6%    36.5%   720  
      H=  3d 前  +0.038      8.3匹    11.5    61.0%    67.2%   34.6%    43.1%   29.0%   26.0%    36.6%   721  
      H=  7d 前  +0.034      8.3匹    11.5    61.4%    68.0%   35.3%    42.6%   30.1%   25.8%    36.8%   723  
      H= 14d 前  +0.037      8.3匹    11.5    61.0%    67.4%   35.1%    41.9%   30.1%   23.2%    36.4%   723  (17/38因子)
      H= 21d 前  +0.026      8.3匹    11.5    61.0%    67.7%   34.6%    41.4%   29.7%   22.2%    36.1%   723  (17/38因子)
      H= 28d 前  +0.038      8.2匹    11.4    60.6%    67.2%   30.7%    38.6%   25.5%   22.6%    35.3%   723  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    60.5%      8.2     11.5   (H=1d 前)
       BL-0 全体平均    56.0%      7.7     10.6
       BL-1 旬別平均    62.4%      8.5     11.8
       BL-2 直近7件    60.8%      8.3     11.4
  ------------------------------------------------------------
             モデル    61.4%      8.3     11.5   (H=7d 前)
       BL-0 全体平均    56.1%      7.7     10.6
       BL-1 旬別平均    62.7%      8.5     11.8
       BL-2 直近7件    61.3%      8.3     11.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:43.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.033     19.1匹    25.0    40.8%    42.5%   34.0%    51.5%   25.4%   30.7%    38.8%   720  
      H=  1d 前  +0.014     19.2匹    25.2    41.1%    42.9%   33.5%    50.8%   25.0%   29.9%    37.8%   720  
      H=  3d 前  +0.012     19.4匹    25.2    41.5%    43.3%   35.2%    51.1%   26.9%   25.7%    36.8%   721  
      H=  7d 前  -0.002     19.5匹    25.2    41.7%    43.4%   33.0%    50.0%   24.6%   26.2%    37.1%   723  
      H= 14d 前  +0.017     19.3匹    25.0    41.3%    42.7%   34.0%    48.6%   26.1%   19.0%    35.5%   723  (17/38因子)
      H= 21d 前  -0.055     19.9匹    25.9    42.5%    44.3%   33.0%    47.2%   25.4%   23.3%    35.8%   723  (17/38因子)
      H= 28d 前  -0.050     19.8匹    25.8    42.3%    43.8%   31.6%    48.4%   23.5%   20.2%    35.7%   723  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    41.1%     19.2     25.2   (H=1d 前)
       BL-0 全体平均    39.2%     18.4     23.8
       BL-1 旬別平均    46.4%     21.7     27.7
       BL-2 直近7件    39.6%     18.5     24.1
  ------------------------------------------------------------
             モデル    41.7%     19.5     25.2   (H=7d 前)
       BL-0 全体平均    39.3%     18.3     23.8
       BL-1 旬別平均    46.5%     21.7     27.7
       BL-2 直近7件    40.0%     18.7     24.1
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:30.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.146      1.5cm     2.1     5.1%     5.2%   40.2%    56.0%   31.3%   35.7%    39.3%   720  
      H=  1d 前  +0.144      1.6cm     2.1     5.2%     5.2%   39.6%    55.8%   30.7%   36.9%    39.6%   720  
      H=  3d 前  +0.149      1.6cm     2.1     5.2%     5.2%   39.8%    56.0%   30.9%   34.8%    38.7%   721  
      H=  7d 前  +0.156      1.6cm     2.1     5.2%     5.2%   41.4%    55.2%   33.1%   35.1%    39.0%   723  
      H= 14d 前  +0.128      1.6cm     2.1     5.3%     5.3%   37.6%    50.8%   29.8%   36.6%    37.1%   723  (17/38因子)
      H= 21d 前  +0.135      1.6cm     2.1     5.3%     5.3%   37.0%    52.8%   28.5%   33.6%    36.0%   723  (17/38因子)
      H= 28d 前  +0.139      1.6cm     2.1     5.2%     5.2%   37.6%    55.5%   28.5%   35.5%    38.0%   723  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     5.2%      1.6      2.1   (H=1d 前)
       BL-0 全体平均     4.9%      1.5      2.0
       BL-1 旬別平均     5.3%      1.6      2.1
       BL-2 直近7件     5.2%      1.6      2.0
  ------------------------------------------------------------
             モデル     5.2%      1.6      2.1   (H=7d 前)
       BL-0 全体平均     4.9%      1.5      2.0
       BL-1 旬別平均     5.3%      1.6      2.1
       BL-2 直近7件     5.3%      1.6      2.1
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─