========================================================================
  アカムツ × 第八鶴丸
========================================================================

【基本統計】
  件数: 10件 / 期間: 2023/04/22 〜 2025/07/04
  cnt_avg  : 平均 5.2匹  中央値 4.0  std 8.0  [1 〜 27]
  cnt_min  : 平均 5.1  cnt_max 平均 5.7  (10/10件, 100%)
  size_avg : 平均 33.3cm  std 3.5  [27 〜 38]  (9/10件, 90%)

【旬別ベースライン（n=10件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    12      4.9      5.0     +0.1     1
    14      3.0      1.0     -2.0     1
    15      6.4      1.0     -5.4     1
    25     18.5     27.0     +8.5     1
    30      7.2      7.0     -0.2     1

【因子相関（日次: 10件）】

  [cnt_avg]
    typhoon_wind     r=-0.648   p=0.057  n=7  ↓
    wind_dir_e       r=+0.579*  p=0.045  n=10  ↑
    sst_delta        r=+0.511   p=0.093  n=10  ↑

  [cnt_min]
    typhoon_wind     r=-0.646   p=0.059  n=7  ↓
    wind_dir_e       r=+0.569   p=0.050  n=10  ↑
    sst_delta        r=+0.527   p=0.080  n=10  ↑

  [cnt_max]
    typhoon_wind     r=-0.663*  p=0.048  n=7  ↓
    wind_dir_e       r=+0.592*  p=0.038  n=10  ↑

【因子相関（週集計: n=10週）】

  [cnt_avg]
    typhoon_wind     r=-0.648   p=0.057  n=7  ↓
    wind_dir_e       r=+0.579*  p=0.045  n=10  ↑
    sst_delta        r=+0.511   p=0.093  n=10  ↑

  [cnt_min]
    typhoon_wind     r=-0.646   p=0.059  n=7  ↓
    wind_dir_e       r=+0.569   p=0.050  n=10  ↑
    sst_delta        r=+0.527   p=0.080  n=10  ↑

  [cnt_max]
    typhoon_wind     r=-0.663*  p=0.048  n=7  ↓
    wind_dir_e       r=+0.592*  p=0.038  n=10  ↑

【因子相関（旬集計: n=10旬）】

  [cnt_avg]
    typhoon_wind     r=-0.648   p=0.057  n=7  ↓
    wind_dir_e       r=+0.579*  p=0.045  n=10  ↑
    sst_delta        r=+0.511   p=0.093  n=10  ↑

  [cnt_min]
    typhoon_wind     r=-0.646   p=0.059  n=7  ↓
    wind_dir_e       r=+0.569   p=0.050  n=10  ↑
    sst_delta        r=+0.527   p=0.080  n=10  ↑

  [cnt_max]
    typhoon_wind     r=-0.663*  p=0.048  n=7  ↓
    wind_dir_e       r=+0.592*  p=0.038  n=10  ↑

【因子相関（月集計: n=10月）】

  [cnt_avg]
    typhoon_wind     r=-0.648   p=0.057  n=7  ↓
    wind_dir_e       r=+0.579*  p=0.045  n=10  ↑
    sst_delta        r=+0.511   p=0.093  n=10  ↑

  [cnt_min]
    typhoon_wind     r=-0.646   p=0.059  n=7  ↓
    wind_dir_e       r=+0.569   p=0.050  n=10  ↑
    sst_delta        r=+0.527   p=0.080  n=10  ↑

  [cnt_max]
    typhoon_wind     r=-0.663*  p=0.048  n=7  ↓
    wind_dir_e       r=+0.592*  p=0.038  n=10  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       60.0%  +0.356  (n=6)  +0.286  (n=6)  +0.277  (n=5)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.185  (n=10)  -0.209  (n=10)  +0.285  (n=9)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─

  ─ Ave重量 : データ不足 ─