========================================================================
  アマダイ × 庄治郎丸
========================================================================

【基本統計】
  件数: 421件 / 期間: 2023/04/05 〜 2026/04/08
  cnt_avg  : 平均 4.0匹  中央値 4.0  std 2.1  [1 〜 16]
  cnt_min  : 平均 2.0  cnt_max 平均 7.6  (185/421件, 44%)
  size_avg : 平均 30.4cm  std 6.4  [5 〜 49]  (410/421件, 97%)
  kg_avg   : 平均 1.54kg  std 0.54  (32/421件, 8%)

【旬別ベースライン（n=421件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      4.3      4.3     +0.0    20
     2      4.7      4.6     -0.1    23
     3      3.7      3.5     -0.2    23
     4      4.5      4.5     -0.0    21
     5      3.3      3.5     +0.2    19
     6      3.8      3.8     +0.0    17
     7      3.3      3.6     +0.2    19
     8      4.3      4.2     -0.1    20
     9      3.9      3.8     -0.1    20
    10      4.4      3.8     -0.6    10
    11      4.8      3.0     -1.8     5
    12      2.7      2.3     -0.3     3
    26      4.6      4.6     -0.0     9
    27      4.3      4.1     -0.2    16
    28      4.6      4.6     -0.0    21
    29      3.2      3.1     -0.1    22
    30      3.2      3.1     -0.2    26
    31      4.0      4.1     +0.1    25
    32      4.5      4.3     -0.1    20
    33      4.8      4.8     -0.0    20

【因子相関（日次: 419件）】

  [cnt_avg]
    prev_week_cnt    r=+0.360**  p=0.000  n=418  ↑

  [cnt_min]
    is_holiday       r=-0.253**  p=0.000  n=419  ↓
    wind_speed_avg   r=+0.191**  p=0.000  n=419  ↑
    wind_speed_max   r=+0.190**  p=0.000  n=419  ↑
    prev_week_cnt    r=+0.188**  p=0.000  n=418  ↑
    precip_sum       r=+0.185**  p=0.000  n=419  ↑
    precip_sum1      r=+0.165**  p=0.001  n=419  ↑
    wave_height_avg  r=+0.159**  p=0.001  n=419  ↑
    wave_clamp       r=+0.159**  p=0.001  n=419  ↑

  [cnt_max]
    prev_week_cnt    r=+0.344**  p=0.000  n=418  ↑
    temp_range       r=+0.159**  p=0.001  n=419  ↑

  [kg_avg]
    is_holiday       r=+0.363*  p=0.033  n=32  ↑
    wave_height_max  r=-0.356*  p=0.037  n=32  ↓
    precip_sum       r=-0.339*  p=0.049  n=32  ↓
    wave_height_avg  r=-0.333   p=0.053  n=32  ↓
    wave_clamp       r=-0.333   p=0.053  n=32  ↓
    swell_height_max r=-0.328   p=0.057  n=32  ↓
    swell_height_avg r=-0.311   p=0.073  n=32  ↓

【因子相関（週集計: n=90週）】

  [cnt_avg]
    prev_week_cnt    r=+0.910**  p=0.000  n=90  ↑
    typhoon_wind     r=-0.405*  p=0.024  n=28  ↓
    temp_range       r=+0.288**  p=0.005  n=90  ↑
    sst_gradient     r=+0.199   p=0.060  n=88  ↑

  [cnt_min]
    prev_week_cnt    r=+0.609**  p=0.000  n=90  ↑
    precip_sum2      r=+0.323**  p=0.001  n=90  ↑
    precip_sum1      r=+0.321**  p=0.001  n=90  ↑
    is_holiday       r=-0.257*  p=0.012  n=90  ↓
    wave_height_avg  r=+0.219*  p=0.035  n=90  ↑
    wave_clamp       r=+0.219*  p=0.035  n=90  ↑
    swell_height_avg r=+0.219*  p=0.036  n=90  ↑
    wind_speed_max   r=+0.211*  p=0.043  n=90  ↑
    wave_period_min  r=+0.191   p=0.069  n=90  ↑

  [cnt_max]
    prev_week_cnt    r=+0.872**  p=0.000  n=90  ↑
    typhoon_wind     r=-0.403*  p=0.025  n=28  ↓
    temp_range       r=+0.366**  p=0.000  n=90  ↑
    sst_gradient     r=+0.252*  p=0.016  n=88  ↑

  [size_avg]
    wind_dir_n       r=+0.259*  p=0.012  n=89  ↑
    wind_speed_max   r=-0.241*  p=0.020  n=89  ↓
    precip_sum       r=-0.237*  p=0.023  n=89  ↓
    wind_dir_mode    r=-0.231*  p=0.027  n=89  ↓
    pressure_min     r=+0.214*  p=0.041  n=89  ↑
    sst_avg          r=+0.206   p=0.052  n=87  ↑
    pressure_avg     r=+0.192   p=0.068  n=89  ↑
    precip_sum2      r=-0.185   p=0.079  n=89  ↓
    wave_height_max  r=-0.174   p=0.100  n=89  ↓

  [kg_avg]
    temp_range       r=+0.539**  p=0.008  n=19  ↑
    swell_height_max r=-0.454*  p=0.036  n=19  ↓
    wave_height_max  r=-0.444*  p=0.041  n=19  ↓
    swell_height_avg r=-0.443*  p=0.041  n=19  ↓
    wave_height_avg  r=-0.425   p=0.053  n=19  ↓
    wave_clamp       r=-0.425   p=0.053  n=19  ↓
    temp_delta       r=+0.418   p=0.058  n=19  ↑

【因子相関（旬集計: n=64旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.950**  p=0.000  n=64  ↑
    temp_range       r=+0.326**  p=0.007  n=64  ↑
    pressure_delta   r=+0.232   p=0.061  n=64  ↑
    is_holiday       r=-0.226   p=0.068  n=64  ↓

  [cnt_min]
    prev_week_cnt    r=+0.634**  p=0.000  n=64  ↑
    precip_sum1      r=+0.458**  p=0.000  n=64  ↑
    typhoon_dist     r=-0.374   p=0.087  n=20  ↓
    is_holiday       r=-0.344**  p=0.004  n=64  ↓
    swell_height_avg r=+0.302*  p=0.013  n=64  ↑
    wave_height_avg  r=+0.282*  p=0.021  n=64  ↑
    wave_clamp       r=+0.282*  p=0.021  n=64  ↑
    temp_max         r=+0.228   p=0.065  n=64  ↑
    temp_avg         r=+0.223   p=0.071  n=64  ↑
    temp_min         r=+0.217   p=0.080  n=64  ↑
    sst_delta        r=+0.215   p=0.085  n=63  ↑

  [cnt_max]
    prev_week_cnt    r=+0.916**  p=0.000  n=64  ↑
    temp_range       r=+0.428**  p=0.000  n=64  ↑
    precip_sum       r=-0.254*  p=0.038  n=64  ↓
    sst_gradient     r=+0.243   p=0.050  n=63  ↑
    pressure_delta   r=+0.242*  p=0.049  n=64  ↑

  [size_avg]
    typhoon_wind     r=-0.370   p=0.091  n=20  ↓
    wind_dir_mode    r=-0.275*  p=0.024  n=64  ↓
    wind_dir_n       r=+0.265*  p=0.031  n=64  ↑
    pressure_min     r=+0.262*  p=0.032  n=64  ↑
    pressure_avg     r=+0.246*  p=0.046  n=64  ↑

  [kg_avg]
    temp_range       r=+0.584**  p=0.005  n=17  ↑
    precip_sum       r=-0.401   p=0.090  n=17  ↓

【因子相関（月集計: n=23月）】

  [cnt_avg]
    prev_week_cnt    r=+0.973**  p=0.000  n=23  ↑
    is_holiday       r=-0.376   p=0.063  n=23  ↓
    temp_range       r=+0.373   p=0.065  n=23  ↑
    moon_cos         r=+0.344   p=0.094  n=23  ↑
    precip_sum       r=-0.340   p=0.098  n=23  ↓

  [cnt_min]
    prev_week_cnt    r=+0.745**  p=0.000  n=23  ↑
    typhoon_dist     r=-0.629*  p=0.015  n=11  ↓
    tide_type_n      r=-0.547**  p=0.003  n=23  ↓
    tide_range       r=-0.533**  p=0.004  n=23  ↓
    tide_delta       r=+0.533**  p=0.004  n=23  ↑
    is_holiday       r=-0.528**  p=0.004  n=23  ↓
    precip_sum1      r=+0.476*  p=0.013  n=23  ↑
    moon_cos         r=+0.416*  p=0.036  n=23  ↑

  [cnt_max]
    prev_week_cnt    r=+0.917**  p=0.000  n=23  ↑
    temp_range       r=+0.462*  p=0.017  n=23  ↑

  [size_avg]
    sst_delta        r=-0.445*  p=0.023  n=23  ↓
    wind_dir_mode    r=-0.392   p=0.051  n=23  ↓
    wind_dir_n       r=+0.378   p=0.062  n=23  ↑
    pressure_avg     r=+0.364   p=0.073  n=23  ↑
    pressure_min     r=+0.353   p=0.083  n=23  ↑

  [kg_avg]
    temp_delta       r=+0.623*  p=0.017  n=11  ↑
    temp_range       r=+0.509   p=0.076  n=11  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       71.7%  +0.093  (n=302)  +0.136**(n=302)  +0.078  (n=294)  +0.000  (n=21)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.069  (n=421)  -0.056  (n=421)  +0.025  (n=410)  -0.302*(n=32)

【コメントキーワード解析】

  [外道_危険迷惑]
    「オコゼ」 n= 52  3.9匹  vs 通常 4.0匹  (-2%)

  [外道_青物]
    「シイラ」 n=  8  3.2匹  vs 通常 4.0匹  (-19%)
    「サバ」 n= 74  4.6匹  vs 通常 3.9匹  (+19%)
    「イナダ」 n=  7  3.4匹  vs 通常 4.0匹  (-15%)
    「ソウダ」 n= 18  3.6匹  vs 通常 4.0匹  (-10%)

  [外道_根魚]
    「カサゴ」 n=200  3.7匹  vs 通常 4.2匹  (-12%)
    「オニカサゴ」 n=161  3.9匹  vs 通常 4.1匹  (-5%)
    「マハタ」 n=  8  3.9匹  vs 通常 4.0匹  (-3%)

  [外道_底魚]
    「ユメカサゴ」 n=  4  2.5匹  vs 通常 4.0匹  (-38%)
    「マトウダイ」 n=  8  5.4匹  vs 通常 4.0匹  (+35%)
    「レンコダイ」 n= 29  4.9匹  vs 通常 3.9匹  (+24%)
    「ハナダイ」 n= 10  3.5匹  vs 通常 4.0匹  (-13%)
    「ホウボウ」 n= 79  3.6匹  vs 通常 4.1匹  (-11%)
    「ガンゾウビラメ」 n=214  3.9匹  vs 通常 4.1匹  (-6%)
    「イトヨリ」 n=204  3.9匹  vs 通常 4.1匹  (-5%)

  [外道_エサ系]
    「イワシ」 n=  9  3.4匹  vs 通常 4.0匹  (-14%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全23ヶ月  テスト総計: 395件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.419**     1.5匹     2.0    37.0%    38.9%   52.6%    72.4%   41.4%   48.0%    48.6%   395  
      H=  1d 前  +0.410**     1.5匹     2.0    36.6%    38.5%   52.4%    74.0%   40.6%   49.8%    50.1%   395  
      H=  3d 前  +0.379*     1.5匹     2.0    37.7%    39.5%   52.4%    71.4%   41.4%   50.4%    50.0%   396  
      H=  7d 前  +0.417**     1.5匹     2.0    36.8%    38.5%   52.8%    68.7%   42.9%   53.8%    51.1%   397  
      H= 14d 前  +0.410**     1.5匹     2.0    37.4%    39.3%   53.9%    77.5%   41.4%   48.0%    49.9%   397  (18/39因子)
      H= 21d 前  +0.412**     1.5匹     2.0    37.7%    39.6%   49.3%    71.4%   37.6%   47.4%    47.9%   397  (18/39因子)
      H= 28d 前  +0.391*     1.5匹     2.0    38.1%    40.1%   47.7%    73.4%   35.3%   46.1%    48.4%   397  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    36.6%      1.5      2.0   (H=1d 前)
       BL-0 全体平均    44.8%      1.8      2.2
       BL-1 旬別平均    52.6%      2.1      2.6
       BL-2 直近7件    37.5%      1.5      2.0
  ------------------------------------------------------------
             モデル    36.8%      1.5      2.0   (H=7d 前)
       BL-0 全体平均    44.9%      1.8      2.2
       BL-1 旬別平均    52.6%      2.1      2.6
       BL-2 直近7件    37.5%      1.5      2.0
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.056      1.0匹     1.5    61.4%   144.9%   40.4%    50.0%   34.0%   28.1%    55.4%   395  
      H=  1d 前  +0.059      1.1匹     1.5    61.8%   146.0%   41.3%    46.5%   37.1%   34.6%    53.9%   395  
      H=  3d 前  +0.017      1.1匹     1.5    61.1%   144.5%   41.1%    43.7%   38.8%   18.5%    51.0%   396  
      H=  7d 前  +0.041      1.1匹     1.5    63.0%   145.3%   42.7%    43.8%   41.6%   33.3%    50.9%   397  
      H= 14d 前  +0.071      1.0匹     1.5    61.3%   145.4%   43.8%    49.6%   39.1%   40.0%    55.2%   397  (18/39因子)
      H= 21d 前  +0.063      1.1匹     1.5    61.6%   145.3%   42.7%    48.8%   37.9%   31.6%    54.4%   397  (18/39因子)
      H= 28d 前  +0.026      1.1匹     1.5    63.0%   146.5%   39.9%    43.7%   36.6%   30.5%    50.4%   397  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    61.8%      1.1      1.5   (H=1d 前)
       BL-0 全体平均    55.2%      1.0      1.4
       BL-1 旬別平均    61.5%      1.1      1.5
       BL-2 直近7件    60.8%      0.9      1.4
  ------------------------------------------------------------
             モデル    63.0%      1.1      1.5   (H=7d 前)
       BL-0 全体平均    55.3%      1.0      1.4
       BL-1 旬別平均    60.9%      1.1      1.5
       BL-2 直近7件    61.7%      1.0      1.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.155      3.1匹     3.9    40.1%    41.1%   28.9%    45.8%   21.1%   37.9%    37.2%   395  
      H=  1d 前  +0.128      3.1匹     3.9    40.1%    41.1%   26.5%    45.3%   18.8%   37.9%    37.2%   395  
      H=  3d 前  +0.100      3.1匹     3.9    40.9%    42.1%   29.7%    50.0%   21.1%   35.2%    36.1%   396  
      H=  7d 前  +0.155      3.1匹     3.9    39.9%    40.8%   26.0%    46.9%   18.0%   39.7%    37.0%   397  
      H= 14d 前  +0.154      3.1匹     3.9    40.9%    42.0%   26.1%    47.9%   18.0%   37.8%    37.3%   397  (18/39因子)
      H= 21d 前  +0.165      3.1匹     3.9    40.9%    42.1%   25.6%    50.0%   17.2%   41.3%    38.8%   397  (18/39因子)
      H= 28d 前  +0.158      3.1匹     3.9    40.4%    41.7%   24.3%    41.5%   17.2%   38.2%    36.3%   397  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    40.1%      3.1      3.9   (H=1d 前)
       BL-0 全体平均    40.2%      3.1      3.9
       BL-1 旬別平均    46.9%      3.6      4.5
       BL-2 直近7件    33.4%      2.6      3.4
  ------------------------------------------------------------
             モデル    39.9%      3.1      3.9   (H=7d 前)
       BL-0 全体平均    40.4%      3.1      3.9
       BL-1 旬別平均    47.1%      3.6      4.5
       BL-2 直近7件    33.8%      2.6      3.4
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:31.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.006      4.5cm     6.8    14.5%    16.5%   37.6%    57.3%   28.0%   19.1%    38.2%   385  
      H=  1d 前  -0.003      4.5cm     6.9    14.8%    16.8%   37.2%    58.2%   27.4%   21.5%    37.7%   385  
      H=  3d 前  +0.014      4.6cm     6.9    15.0%    17.0%   39.7%    62.0%   29.2%   21.3%    38.1%   386  
      H=  7d 前  +0.003      4.5cm     6.9    14.8%    16.8%   38.1%    60.3%   27.8%   23.0%    39.0%   387  
      H= 14d 前  -0.026      4.6cm     6.9    15.0%    16.9%   39.4%    58.8%   29.6%   17.4%    37.2%   387  (18/39因子)
      H= 21d 前  -0.025      4.6cm     6.9    15.0%    16.9%   36.9%    60.0%   26.6%   15.7%    36.2%   387  (18/39因子)
      H= 28d 前  -0.018      4.6cm     6.9    15.0%    16.9%   37.9%    59.5%   27.8%   22.9%    37.5%   387  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    14.8%      4.5      6.9   (H=1d 前)
       BL-0 全体平均    13.8%      4.2      6.5
       BL-1 旬別平均    14.9%      4.6      6.9
       BL-2 直近7件    15.1%      4.6      6.8
  ------------------------------------------------------------
             モデル    14.8%      4.5      6.9   (H=7d 前)
       BL-0 全体平均    13.8%      4.2      6.5
       BL-1 旬別平均    14.9%      4.6      6.9
       BL-2 直近7件    15.2%      4.7      6.9
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─