========================================================================
  アジ × 須原屋
========================================================================

【基本統計】
  件数: 275件 / 期間: 2024/10/09 〜 2026/04/03
  cnt_avg  : 平均 44.5匹  中央値 45.0  std 15.5  [7 〜 75]
  cnt_min  : 平均 19.5  cnt_max 平均 70.3  (267/275件, 97%)
  size_avg : 平均 20.5cm  std 0.2  [20 〜 23]  (275/275件, 100%)

【旬別ベースライン（n=275件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     58.1     58.1     +0.0     8
     2     55.0     55.0     +0.0     8
     3     50.0     50.0     +0.0    11
     4     45.7     45.7     +0.0     7
     5     35.0     35.0     +0.0     6
     6     46.7     46.7     -0.0     6
     7     41.6     41.6     +0.0     7
     8     47.2     47.2     +0.0     9
     9     41.5     41.5     +0.0     8
    10     50.0     51.4     +1.4     7
    11     34.0     34.0     +0.0     6
    12     35.1     35.1     +0.0     8
    13     21.2     21.2     +0.0     5
    14     37.5     37.5     +0.0     6
    15     31.3     31.3     -0.0     7
    16     30.8     30.8     +0.0     6
    17     33.6     33.6     +0.0     7
    18     30.8     30.8     +0.0     8
    19     29.5     29.5     +0.0     6
    20     37.4     37.4     +0.0     5

【因子相関（日次: 275件）】

  [cnt_avg]
    prev_week_cnt    r=+0.609**  p=0.000  n=274  ↑
    temp_max         r=-0.534**  p=0.000  n=275  ↓
    temp_avg         r=-0.492**  p=0.000  n=275  ↓
    sst_delta        r=-0.484**  p=0.000  n=268  ↓
    temp_min         r=-0.448**  p=0.000  n=275  ↓
    wind_dir_n       r=+0.416**  p=0.000  n=275  ↑
    sst_avg          r=-0.366**  p=0.000  n=270  ↓
    pressure_avg     r=+0.357**  p=0.000  n=275  ↑
    is_summer_vacation r=-0.349**  p=0.000  n=275  ↓
    typhoon_dist     r=+0.341**  p=0.000  n=104  ↑
    pressure_min     r=+0.321**  p=0.000  n=275  ↑
    temp_range       r=-0.286**  p=0.000  n=275  ↓

  [cnt_min]
    prev_week_cnt    r=+0.505**  p=0.000  n=274  ↑
    temp_max         r=-0.467**  p=0.000  n=275  ↓
    temp_avg         r=-0.432**  p=0.000  n=275  ↓
    temp_min         r=-0.392**  p=0.000  n=275  ↓
    sst_delta        r=-0.376**  p=0.000  n=268  ↓
    sst_avg          r=-0.345**  p=0.000  n=270  ↓
    wind_dir_n       r=+0.326**  p=0.000  n=275  ↑
    is_summer_vacation r=-0.316**  p=0.000  n=275  ↓
    is_holiday       r=-0.306**  p=0.000  n=275  ↓
    pressure_avg     r=+0.278**  p=0.000  n=275  ↑
    temp_range       r=-0.250**  p=0.000  n=275  ↓
    pressure_min     r=+0.249**  p=0.000  n=275  ↑

  [cnt_max]
    prev_week_cnt    r=+0.611**  p=0.000  n=274  ↑
    temp_max         r=-0.524**  p=0.000  n=275  ↓
    sst_delta        r=-0.498**  p=0.000  n=268  ↓
    temp_avg         r=-0.481**  p=0.000  n=275  ↓
    temp_min         r=-0.439**  p=0.000  n=275  ↓
    wind_dir_n       r=+0.424**  p=0.000  n=275  ↑
    typhoon_dist     r=+0.374**  p=0.000  n=104  ↑
    pressure_avg     r=+0.365**  p=0.000  n=275  ↑
    sst_avg          r=-0.347**  p=0.000  n=270  ↓
    is_summer_vacation r=-0.337**  p=0.000  n=275  ↓
    pressure_min     r=+0.328**  p=0.000  n=275  ↑
    temp_range       r=-0.282**  p=0.000  n=275  ↓

  [size_avg]
    is_summer_vacation r=+0.210**  p=0.000  n=275  ↑

【因子相関（週集計: n=78週）】

  [cnt_avg]
    prev_week_cnt    r=+0.924**  p=0.000  n=78  ↑
    temp_max         r=-0.631**  p=0.000  n=78  ↓
    pressure_avg     r=+0.624**  p=0.000  n=78  ↑
    sst_delta        r=-0.604**  p=0.000  n=75  ↓
    wind_dir_n       r=+0.588**  p=0.000  n=78  ↑
    temp_avg         r=-0.587**  p=0.000  n=78  ↓
    pressure_min     r=+0.578**  p=0.000  n=78  ↑
    temp_min         r=-0.549**  p=0.000  n=78  ↓
    typhoon_dist     r=+0.514**  p=0.001  n=35  ↑
    is_summer_vacation r=-0.443**  p=0.000  n=78  ↓
    sst_avg          r=-0.429**  p=0.000  n=76  ↓
    temp_range       r=-0.364**  p=0.001  n=78  ↓

  [cnt_min]
    prev_week_cnt    r=+0.855**  p=0.000  n=78  ↑
    temp_max         r=-0.627**  p=0.000  n=78  ↓
    temp_avg         r=-0.584**  p=0.000  n=78  ↓
    temp_min         r=-0.544**  p=0.000  n=78  ↓
    wind_dir_n       r=+0.537**  p=0.000  n=78  ↑
    sst_delta        r=-0.532**  p=0.000  n=75  ↓
    pressure_avg     r=+0.526**  p=0.000  n=78  ↑
    pressure_min     r=+0.480**  p=0.000  n=78  ↑
    typhoon_dist     r=+0.459**  p=0.003  n=35  ↑
    sst_avg          r=-0.445**  p=0.000  n=76  ↓
    is_summer_vacation r=-0.426**  p=0.000  n=78  ↓
    wave_period_min  r=-0.408**  p=0.000  n=78  ↓

  [cnt_max]
    prev_week_cnt    r=+0.909**  p=0.000  n=78  ↑
    pressure_avg     r=+0.633**  p=0.000  n=78  ↑
    sst_delta        r=-0.607**  p=0.000  n=75  ↓
    temp_max         r=-0.601**  p=0.000  n=78  ↓
    pressure_min     r=+0.589**  p=0.000  n=78  ↑
    wind_dir_n       r=+0.580**  p=0.000  n=78  ↑
    temp_avg         r=-0.559**  p=0.000  n=78  ↓
    typhoon_dist     r=+0.524**  p=0.000  n=35  ↑
    temp_min         r=-0.523**  p=0.000  n=78  ↓
    is_summer_vacation r=-0.426**  p=0.000  n=78  ↓
    sst_avg          r=-0.401**  p=0.000  n=76  ↓
    wind_dir_mode    r=-0.352**  p=0.001  n=78  ↓

  [size_avg]
    is_summer_vacation r=+0.395**  p=0.000  n=78  ↑
    temp_max         r=+0.192   p=0.088  n=78  ↑
    sst_avg          r=+0.189   p=0.098  n=76  ↑
    temp_avg         r=+0.187   p=0.097  n=78  ↑
    temp_min         r=+0.186   p=0.098  n=78  ↑

【因子相関（旬集計: n=55旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.949**  p=0.000  n=54  ↑
    wind_dir_n       r=+0.735**  p=0.000  n=55  ↑
    temp_max         r=-0.628**  p=0.000  n=55  ↓
    sst_delta        r=-0.623**  p=0.000  n=54  ↓
    pressure_avg     r=+0.603**  p=0.000  n=55  ↑
    pressure_min     r=+0.583**  p=0.000  n=55  ↑
    temp_avg         r=-0.578**  p=0.000  n=55  ↓
    wind_dir_mode    r=-0.568**  p=0.000  n=55  ↓
    temp_min         r=-0.531**  p=0.000  n=55  ↓
    is_summer_vacation r=-0.452**  p=0.000  n=55  ↓
    sst_avg          r=-0.416**  p=0.001  n=54  ↓
    temp_delta       r=-0.414**  p=0.001  n=55  ↓

  [cnt_min]
    prev_week_cnt    r=+0.897**  p=0.000  n=54  ↑
    wind_dir_n       r=+0.736**  p=0.000  n=55  ↑
    temp_max         r=-0.671**  p=0.000  n=55  ↓
    temp_avg         r=-0.623**  p=0.000  n=55  ↓
    pressure_avg     r=+0.583**  p=0.000  n=55  ↑
    temp_min         r=-0.577**  p=0.000  n=55  ↓
    pressure_min     r=+0.559**  p=0.000  n=55  ↑
    sst_delta        r=-0.553**  p=0.000  n=54  ↓
    wind_dir_mode    r=-0.512**  p=0.000  n=55  ↓
    sst_avg          r=-0.478**  p=0.000  n=54  ↓
    is_summer_vacation r=-0.476**  p=0.000  n=55  ↓
    swell_height_avg r=-0.413**  p=0.001  n=55  ↓

  [cnt_max]
    prev_week_cnt    r=+0.930**  p=0.000  n=54  ↑
    wind_dir_n       r=+0.705**  p=0.000  n=55  ↑
    sst_delta        r=-0.625**  p=0.000  n=54  ↓
    temp_max         r=-0.587**  p=0.000  n=55  ↓
    pressure_avg     r=+0.586**  p=0.000  n=55  ↑
    pressure_min     r=+0.568**  p=0.000  n=55  ↑
    wind_dir_mode    r=-0.567**  p=0.000  n=55  ↓
    temp_avg         r=-0.538**  p=0.000  n=55  ↓
    temp_min         r=-0.492**  p=0.000  n=55  ↓
    is_summer_vacation r=-0.423**  p=0.001  n=55  ↓
    temp_delta       r=-0.421**  p=0.001  n=55  ↓
    sst_avg          r=-0.375**  p=0.003  n=54  ↓

  [size_avg]
    is_summer_vacation r=+0.486**  p=0.000  n=55  ↑
    temp_max         r=+0.244   p=0.067  n=55  ↑
    temp_avg         r=+0.236   p=0.077  n=55  ↑
    temp_min         r=+0.232   p=0.083  n=55  ↑
    sst_avg          r=+0.229   p=0.089  n=54  ↑

【因子相関（月集計: n=19月）】

  [cnt_avg]
    prev_week_cnt    r=+0.988**  p=0.000  n=19  ↑
    wind_dir_n       r=+0.847**  p=0.000  n=19  ↑
    wind_dir_mode    r=-0.736**  p=0.000  n=19  ↓
    pressure_avg     r=+0.709**  p=0.000  n=19  ↑
    sst_delta        r=-0.694**  p=0.000  n=19  ↓
    typhoon_dist     r=+0.692**  p=0.007  n=10  ↑
    temp_max         r=-0.690**  p=0.000  n=19  ↓
    temp_avg         r=-0.646**  p=0.000  n=19  ↓
    pressure_min     r=+0.624**  p=0.001  n=19  ↑
    temp_min         r=-0.605**  p=0.002  n=19  ↓
    temp_delta       r=-0.547**  p=0.007  n=19  ↓
    is_summer_vacation r=-0.493*  p=0.020  n=19  ↓

  [cnt_min]
    prev_week_cnt    r=+0.946**  p=0.000  n=19  ↑
    wind_dir_n       r=+0.863**  p=0.000  n=19  ↑
    pressure_avg     r=+0.757**  p=0.000  n=19  ↑
    temp_max         r=-0.753**  p=0.000  n=19  ↓
    typhoon_dist     r=+0.718**  p=0.004  n=10  ↑
    temp_avg         r=-0.707**  p=0.000  n=19  ↓
    pressure_min     r=+0.694**  p=0.000  n=19  ↑
    sst_delta        r=-0.683**  p=0.000  n=19  ↓
    temp_min         r=-0.661**  p=0.000  n=19  ↓
    wind_dir_mode    r=-0.644**  p=0.001  n=19  ↓
    wave_period_min  r=-0.544**  p=0.007  n=19  ↓
    sst_avg          r=-0.544**  p=0.008  n=19  ↓

  [cnt_max]
    prev_week_cnt    r=+0.969**  p=0.000  n=19  ↑
    wind_dir_n       r=+0.810**  p=0.000  n=19  ↑
    wind_dir_mode    r=-0.744**  p=0.000  n=19  ↓
    typhoon_dist     r=+0.674**  p=0.010  n=10  ↑
    sst_delta        r=-0.673**  p=0.000  n=19  ↓
    pressure_avg     r=+0.666**  p=0.000  n=19  ↑
    temp_max         r=-0.642**  p=0.001  n=19  ↓
    temp_avg         r=-0.600**  p=0.002  n=19  ↓
    temp_delta       r=-0.586**  p=0.003  n=19  ↓
    pressure_min     r=+0.576**  p=0.004  n=19  ↑
    temp_min         r=-0.562**  p=0.005  n=19  ↓
    pressure_range   r=+0.512*  p=0.014  n=19  ↑

  [size_avg]
    is_summer_vacation r=+0.941**  p=0.000  n=19  ↑
    temp_max         r=+0.470*  p=0.028  n=19  ↑
    temp_avg         r=+0.452*  p=0.037  n=19  ↑
    temp_min         r=+0.438*  p=0.045  n=19  ↑
    pressure_range   r=-0.432*  p=0.048  n=19  ↓
    sst_avg          r=+0.427   p=0.052  n=19  ↑
    prev_week_cnt    r=-0.385   p=0.085  n=19  ↓
    wind_dir_n       r=-0.385   p=0.086  n=19  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.434**(n=275)  -0.423**(n=275)  +0.035  (n=275)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=275)  +0.000  (n=275)  +0.000  (n=275)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  木更津沖                      70     55.8       75       15
  横浜沖                      205     40.7       75        7

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全19ヶ月  テスト総計: 245件

  ─ Ave匹数 ─  良日閾値:45.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.742**     8.0匹    10.4    18.7%    21.1%   17.9%    75.0%   10.2%   73.9%    58.8%   245  
      H=  1d 前  +0.739**     8.0匹    10.4    18.7%    21.2%   17.6%    66.7%   10.2%   73.3%    58.0%   245  
      H=  3d 前  +0.743**     8.1匹    10.4    18.9%    21.4%   17.6%    66.7%   10.2%   73.3%    57.6%   245  
      H=  7d 前  +0.740**     8.1匹    10.4    18.9%    21.4%   17.6%    66.7%   10.2%   73.7%    58.0%   245  
      H= 14d 前  +0.746**     8.1匹    10.4    18.9%    21.6%   22.9%    72.7%   13.6%   73.1%    58.0%   245  (17/38因子)
      H= 21d 前  +0.752**     8.0匹    10.3    18.6%    21.2%   26.7%    62.5%   16.9%   75.2%    58.8%   245  (17/38因子)
      H= 28d 前  +0.744**     8.0匹    10.4    18.6%    21.2%   17.9%    75.0%   10.2%   73.9%    57.6%   245  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    18.7%      8.0     10.4   (H=1d 前)
       BL-0 全体平均    31.6%     13.5     16.8
       BL-1 旬別平均    31.7%     13.6     16.9
       BL-2 直近7件    22.7%      9.7     12.3
  ------------------------------------------------------------
             モデル    18.9%      8.1     10.4   (H=7d 前)
       BL-0 全体平均    31.6%     13.5     16.8
       BL-1 旬別平均    31.7%     13.6     16.9
       BL-2 直近7件    23.5%     10.1     12.7
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:20.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.446**     8.5匹    10.4    43.5%    51.1%   46.5%    51.4%   42.5%   41.7%    46.9%   245  
      H=  1d 前  +0.439**     8.5匹    10.5    43.4%    51.0%   40.0%    45.6%   35.6%   35.7%    42.9%   245  
      H=  3d 前  +0.429**     8.6匹    10.6    43.9%    51.3%   43.3%    48.6%   39.1%   40.7%    45.3%   245  
      H=  7d 前  +0.436**     8.6匹    10.5    44.0%    51.4%   40.5%    45.1%   36.8%   37.9%    42.4%   245  
      H= 14d 前  +0.488**     8.5匹    10.4    43.4%    51.0%   52.4%    54.3%   50.6%   41.1%    48.6%   245  (17/38因子)
      H= 21d 前  +0.466**     8.6匹    10.6    44.0%    51.2%   47.9%    51.3%   44.8%   36.2%    44.5%   245  (17/38因子)
      H= 28d 前  +0.449**     8.6匹    10.6    44.1%    51.3%   51.5%    52.4%   50.6%   35.5%    47.3%   245  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    43.4%      8.5     10.5   (H=1d 前)
       BL-0 全体平均    44.1%      8.7     10.8
       BL-1 旬別平均    46.3%      9.1     11.2
       BL-2 直近7件    37.9%      7.3      9.3
  ------------------------------------------------------------
             モデル    44.0%      8.6     10.5   (H=7d 前)
       BL-0 全体平均    44.1%      8.7     10.8
       BL-1 旬別平均    46.3%      9.1     11.2
       BL-2 直近7件    38.4%      7.4      9.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:70.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.489**    18.6匹    23.3    27.5%    28.8%   39.4%    38.6%   40.3%   34.8%    41.2%   245  
      H=  1d 前  +0.495**    18.6匹    23.3    27.6%    28.8%   39.1%    38.0%   40.3%   34.8%    40.8%   245  
      H=  3d 前  +0.505**    18.5匹    23.3    27.4%    28.7%   44.3%    42.5%   46.3%   35.3%    43.3%   245  
      H=  7d 前  +0.489**    18.6匹    23.4    27.5%    28.7%   41.1%    39.2%   43.3%   33.1%    41.6%   245  
      H= 14d 前  +0.507**    18.3匹    23.1    27.0%    28.4%   38.6%    37.0%   40.3%   34.5%    40.4%   245  (17/38因子)
      H= 21d 前  +0.521**    18.1匹    23.0    26.8%    28.2%   44.0%    41.9%   46.3%   33.6%    41.6%   245  (17/38因子)
      H= 28d 前  +0.528**    18.0匹    23.1    26.6%    28.1%   39.1%    38.0%   40.3%   34.3%    40.4%   245  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    27.6%     18.6     23.3   (H=1d 前)
       BL-0 全体平均    29.0%     19.6     24.3
       BL-1 旬別平均    28.7%     19.4     24.2
       BL-2 直近7件    20.8%     14.1     17.6
  ------------------------------------------------------------
             モデル    27.5%     18.6     23.4   (H=7d 前)
       BL-0 全体平均    29.0%     19.6     24.3
       BL-1 旬別平均    28.7%     19.4     24.2
       BL-2 直近7件    21.3%     14.4     18.1
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:20.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.000      0.0cm     0.0     0.1%     0.1%   50.4%   100.0%   33.7%       -    33.7%   101  
      H=  1d 前  +0.000      0.0cm     0.0     0.1%     0.1%   53.6%   100.0%   36.6%       -    36.6%   101  
      H=  3d 前  +0.000      0.0cm     0.0     0.1%     0.1%   56.7%   100.0%   39.6%       -    39.6%   101  
      H=  7d 前  +0.000      0.0cm     0.0     0.1%     0.1%   57.7%   100.0%   40.6%       -    40.6%   101  
      H= 14d 前  +0.000      0.0cm     0.0     0.1%     0.1%   25.9%   100.0%   14.9%       -    14.9%   101  (17/38因子)
      H= 21d 前  +0.000      0.0cm     0.1     0.2%     0.2%   42.2%   100.0%   26.7%       -    26.7%   101  (17/38因子)
      H= 28d 前  +0.000      0.0cm     0.0     0.1%     0.1%   38.4%   100.0%   23.8%       -    23.8%   101  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     0.1%      0.0      0.0   (H=1d 前)
       BL-0 全体平均     0.1%      0.0      0.0
       BL-1 旬別平均     0.0%      0.0      0.0
       BL-2 直近7件     0.0%      0.0      0.0
  ------------------------------------------------------------
             モデル     0.1%      0.0      0.0   (H=7d 前)
       BL-0 全体平均     0.1%      0.0      0.0
       BL-1 旬別平均     0.0%      0.0      0.0
       BL-2 直近7件     0.0%      0.0      0.0
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─