========================================================================
  アジ × 勘次郎丸
========================================================================

【基本統計】
  件数: 516件 / 期間: 2023/04/04 〜 2026/04/09
  cnt_avg  : 平均 49.0匹  中央値 44.0  std 26.3  [4 〜 184]
  cnt_min  : 平均 22.9  cnt_max 平均 75.6  (516/516件, 100%)
  size_avg : 平均 32.8cm  std 2.5  [22 〜 40]  (515/516件, 100%)

【旬別ベースライン（n=516件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     47.0     47.0     +0.0     3
     2     53.1     53.1     -0.0    15
     3     44.5     44.5     +0.0    14
     4     41.7     41.7     +0.0    10
     5     45.8     45.8     -0.0    13
     6     50.9     50.9     -0.0    14
     7     50.4     50.4     +0.0    11
     8     60.5     60.5     +0.0    14
     9     58.5     58.5     +0.0    19
    10     52.2     49.1     -3.1    12
    11     45.4     45.4     -0.0    16
    12     38.5     38.5     +0.0    23
    13     34.8     34.8     +0.0    17
    14     42.2     42.2     -0.0    17
    15     37.5     37.5     +0.0    17
    16     46.3     46.3     +0.0    22
    17     40.9     40.9     +0.0    22
    18     47.1     47.1     -0.0    18
    19     53.8     53.8     -0.0    14
    20     36.9     36.9     -0.0    16

【因子相関（日次: 515件）】

  [cnt_avg]
    prev_week_cnt    r=+0.592**  p=0.000  n=514  ↑
    is_holiday       r=+0.160**  p=0.000  n=515  ↑

  [cnt_min]
    prev_week_cnt    r=+0.480**  p=0.000  n=514  ↑
    pressure_avg     r=+0.213**  p=0.000  n=515  ↑
    temp_min         r=-0.209**  p=0.000  n=515  ↓
    temp_avg         r=-0.201**  p=0.000  n=515  ↓
    temp_range       r=+0.197**  p=0.000  n=515  ↑
    wind_dir_mode    r=-0.197**  p=0.000  n=515  ↓
    wind_dir_n       r=+0.186**  p=0.000  n=515  ↑
    sst_delta        r=-0.186**  p=0.000  n=507  ↓
    pressure_min     r=+0.180**  p=0.000  n=515  ↑
    swell_height_avg r=-0.176**  p=0.000  n=515  ↓
    temp_max         r=-0.173**  p=0.000  n=515  ↓
    wave_height_avg  r=-0.155**  p=0.000  n=515  ↓

  [cnt_max]
    prev_week_cnt    r=+0.561**  p=0.000  n=514  ↑
    is_holiday       r=+0.204**  p=0.000  n=515  ↑

  [size_avg]
    prev_week_cnt    r=-0.387**  p=0.000  n=513  ↓
    sst_delta        r=+0.321**  p=0.000  n=506  ↑
    wind_dir_n       r=-0.167**  p=0.000  n=514  ↓

【因子相関（週集計: n=153週）】

  [cnt_avg]
    prev_week_cnt    r=+0.925**  p=0.000  n=152  ↑
    temp_range       r=+0.168*  p=0.036  n=153  ↑
    is_holiday       r=+0.155   p=0.054  n=153  ↑

  [cnt_min]
    prev_week_cnt    r=+0.667**  p=0.000  n=152  ↑
    temp_range       r=+0.330**  p=0.000  n=153  ↑
    temp_min         r=-0.299**  p=0.000  n=153  ↓
    wind_dir_mode    r=-0.287**  p=0.000  n=153  ↓
    temp_avg         r=-0.287**  p=0.000  n=153  ↓
    wind_dir_n       r=+0.265**  p=0.001  n=153  ↑
    temp_max         r=-0.258**  p=0.001  n=153  ↓
    pressure_avg     r=+0.235**  p=0.003  n=153  ↑
    pressure_delta   r=+0.232**  p=0.003  n=153  ↑
    wind_dir_e       r=+0.232**  p=0.003  n=153  ↑
    pressure_min     r=+0.203*  p=0.011  n=153  ↑
    sst_delta        r=-0.194*  p=0.016  n=150  ↓

  [cnt_max]
    prev_week_cnt    r=+0.909**  p=0.000  n=152  ↑
    is_holiday       r=+0.163*  p=0.042  n=153  ↑
    sst_avg          r=+0.155   p=0.055  n=151  ↑

  [size_avg]
    prev_week_cnt    r=-0.446**  p=0.000  n=152  ↓
    sst_delta        r=+0.349**  p=0.000  n=150  ↑
    pressure_avg     r=-0.201*  p=0.012  n=153  ↓
    temp_range       r=-0.193*  p=0.016  n=153  ↓
    wind_dir_n       r=-0.171*  p=0.033  n=153  ↓
    pressure_min     r=-0.171*  p=0.033  n=153  ↓

【因子相関（旬集計: n=107旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.939**  p=0.000  n=106  ↑
    temp_range       r=+0.260**  p=0.006  n=107  ↑

  [cnt_min]
    prev_week_cnt    r=+0.731**  p=0.000  n=106  ↑
    temp_range       r=+0.426**  p=0.000  n=107  ↑
    sst_delta        r=-0.336**  p=0.000  n=106  ↓
    temp_min         r=-0.327**  p=0.000  n=107  ↓
    pressure_avg     r=+0.324**  p=0.000  n=107  ↑
    temp_avg         r=-0.317**  p=0.001  n=107  ↓
    pressure_min     r=+0.313**  p=0.001  n=107  ↑
    wind_dir_n       r=+0.291**  p=0.002  n=107  ↑
    wind_dir_mode    r=-0.285**  p=0.002  n=107  ↓
    wave_period_min  r=-0.284**  p=0.002  n=107  ↓
    temp_max         r=-0.282**  p=0.003  n=107  ↓
    wind_dir_e       r=+0.272**  p=0.004  n=107  ↑

  [cnt_max]
    prev_week_cnt    r=+0.923**  p=0.000  n=106  ↑
    temp_range       r=+0.194*  p=0.043  n=107  ↑
    temp_max         r=+0.184   p=0.054  n=107  ↑
    sst_avg          r=+0.179   p=0.064  n=106  ↑

  [size_avg]
    prev_week_cnt    r=-0.503**  p=0.000  n=106  ↓
    sst_delta        r=+0.428**  p=0.000  n=106  ↑
    temp_range       r=-0.275**  p=0.003  n=107  ↓
    pressure_avg     r=-0.210*  p=0.028  n=107  ↓
    is_holiday       r=-0.202*  p=0.035  n=107  ↓
    pressure_min     r=-0.181   p=0.059  n=107  ↓
    wind_dir_n       r=-0.159   p=0.099  n=107  ↓

【因子相関（月集計: n=37月）】

  [cnt_avg]
    prev_week_cnt    r=+0.981**  p=0.000  n=37  ↑
    moon_age         r=+0.364*  p=0.021  n=37  ↑
    temp_range       r=+0.359*  p=0.023  n=37  ↑
    moon_sin         r=-0.341*  p=0.032  n=37  ↓

  [cnt_min]
    prev_week_cnt    r=+0.795**  p=0.000  n=37  ↑
    temp_range       r=+0.551**  p=0.000  n=37  ↑
    sst_delta        r=-0.464**  p=0.002  n=37  ↓
    wave_period_min  r=-0.437**  p=0.004  n=37  ↓
    moon_sin         r=-0.433**  p=0.004  n=37  ↓
    wind_dir_mode    r=-0.428**  p=0.005  n=37  ↓
    wind_dir_n       r=+0.412**  p=0.007  n=37  ↑
    moon_age         r=+0.408**  p=0.008  n=37  ↑
    pressure_min     r=+0.390*  p=0.012  n=37  ↑
    pressure_avg     r=+0.384*  p=0.014  n=37  ↑
    temp_min         r=-0.352*  p=0.026  n=37  ↓
    temp_avg         r=-0.344*  p=0.030  n=37  ↓

  [cnt_max]
    prev_week_cnt    r=+0.973**  p=0.000  n=37  ↑
    moon_age         r=+0.331*  p=0.038  n=37  ↑
    moon_sin         r=-0.296   p=0.067  n=37  ↓
    temp_range       r=+0.287   p=0.076  n=37  ↑

  [size_avg]
    sst_delta        r=+0.647**  p=0.000  n=37  ↑
    prev_week_cnt    r=-0.546**  p=0.000  n=37  ↓
    swell_height_avg r=+0.343*  p=0.031  n=37  ↑
    is_consec_holiday r=+0.328*  p=0.040  n=37  ↑
    temp_range       r=-0.313   p=0.051  n=37  ↓
    wind_dir_n       r=-0.308   p=0.056  n=37  ↓
    pressure_avg     r=-0.295   p=0.068  n=37  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        80.8%  -0.288**(n=417)  -0.350**(n=417)  +0.184**(n=417)           —
  water_color_n     1.6%  +0.000  (n=8)  +0.000  (n=8)  +0.000  (n=8)           —
  tide_speed_n      7.8%  -0.167  (n=40)  -0.123  (n=40)  +0.077  (n=40)           —
  wave_obs_n        2.3%  -0.038  (n=12)  -0.097  (n=12)  +0.544**(n=12)           —
  by_catch_n        6.8%  +0.239  (n=35)  +0.240  (n=35)  -0.350**(n=35)           —
  time_slot_n       5.0%  +0.000  (n=26)  +0.000  (n=26)  +0.000  (n=26)           —
  is_boat          100.0%  +0.001  (n=516)  -0.058  (n=516)  -0.055  (n=515)           —

【コメントキーワード解析】

  [潮]
    「潮が澄」 n=  6  26.2匹  vs 通常 49.3匹  (-47%)
    「潮が速」 n=  4  36.0匹  vs 通常 49.1匹  (-27%)

  [深度]
    「深場」 n=121  45.4匹  vs 通常 50.1匹  (-9%)
    「浅場」 n= 40  49.0匹  vs 通常 49.0匹  (-0%)

  [色]
    「澄み」 n=  8  23.8匹  vs 通常 49.4匹  (-52%)

  [外道_青物]
    「サバ」 n= 14  34.1匹  vs 通常 49.4匹  (-31%)
    「イナダ」 n= 20  61.0匹  vs 通常 48.5匹  (+26%)
    「ワラサ」 n= 24  39.1匹  vs 通常 49.5匹  (-21%)
    「カンパチ」 n= 16  51.2匹  vs 通常 48.9匹  (+5%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  竹岡沖                      107     65.1      184        4
  金谷沖                      397     44.7      130       13
  深場                         3     27.7       36       18
  観音崎沖                       2     23.5       27       20

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 486件

  ─ Ave匹数 ─  良日閾値:45.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.578**    15.7匹    21.7    31.4%    31.0%   68.2%    64.0%   73.0%   35.8%    52.1%   486  
      H=  1d 前  +0.561**    15.9匹    22.0    31.7%    31.4%   67.6%    63.7%   72.0%   41.0%    53.7%   486  
      H=  3d 前  +0.560**    16.1匹    22.0    32.0%    31.7%   64.8%    61.4%   68.5%   41.5%    51.2%   486  
      H=  7d 前  +0.553**    16.0匹    22.2    32.0%    31.5%   66.2%    62.8%   70.0%   40.4%    53.0%   487  
      H= 14d 前  +0.461**    17.1匹    23.8    34.2%    33.5%   63.0%    59.9%   66.5%   35.3%    48.3%   487  (17/38因子)
      H= 21d 前  +0.420**    17.2匹    24.5    34.3%    33.6%   64.7%    60.1%   70.0%   33.7%    50.3%   487  (17/38因子)
      H= 28d 前  +0.341*    17.9匹    25.7    35.7%    34.3%   61.6%    57.0%   67.0%   31.6%    48.5%   487  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    31.7%     15.9     22.0   (H=1d 前)
       BL-0 全体平均    35.9%     18.0     27.4
       BL-1 旬別平均    41.8%     21.0     30.2
       BL-2 直近7件    34.0%     17.1     24.3
  ------------------------------------------------------------
             モデル    32.0%     16.0     22.2   (H=7d 前)
       BL-0 全体平均    35.9%     18.0     27.4
       BL-1 旬別平均    41.8%     20.9     30.2
       BL-2 直近7件    34.6%     17.3     24.7
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:21.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.220*    10.0匹    12.9    42.9%    45.6%   32.8%    49.5%   24.5%   38.8%    36.4%   486  
      H=  1d 前  +0.215*    10.1匹    13.0    43.1%    45.9%   31.4%    47.5%   23.5%   38.4%    35.4%   486  
      H=  3d 前  +0.201*    10.2匹    13.1    43.5%    46.2%   32.1%    48.5%   24.0%   37.4%    35.4%   486  
      H=  7d 前  +0.211*    10.1匹    13.0    43.1%    45.7%   34.4%    51.5%   25.9%   37.7%    37.2%   487  
      H= 14d 前  +0.197     10.2匹    13.2    43.8%    46.7%   31.2%    47.0%   23.4%   34.9%    34.7%   487  (17/38因子)
      H= 21d 前  +0.173     10.4匹    13.4    44.5%    47.2%   31.9%    46.2%   24.4%   33.6%    34.7%   487  (17/38因子)
      H= 28d 前  +0.154     10.5匹    13.5    44.7%    47.4%   35.3%    49.5%   27.4%   31.6%    35.5%   487  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    43.1%     10.1     13.0   (H=1d 前)
       BL-0 全体平均    41.8%      9.8     12.4
       BL-1 旬別平均    46.1%     10.8     13.8
       BL-2 直近7件    37.1%      8.7     11.4
  ------------------------------------------------------------
             モデル    43.1%     10.1     13.0   (H=7d 前)
       BL-0 全体平均    41.7%      9.8     12.4
       BL-1 旬別平均    46.0%     10.8     13.8
       BL-2 直近7件    37.6%      8.8     11.5
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:67.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.355*    30.4匹    44.4    39.3%    38.6%   49.7%    60.6%   42.2%   32.0%    41.8%   486  
      H=  1d 前  +0.339*    30.6匹    44.9    39.6%    39.0%   49.4%    60.7%   41.7%   33.2%    41.2%   486  
      H=  3d 前  +0.359*    30.4匹    44.5    39.4%    38.9%   50.7%    60.5%   43.6%   33.5%    42.0%   486  
      H=  7d 前  +0.341*    30.4匹    44.7    39.4%    38.8%   54.2%    63.0%   47.5%   30.3%    42.1%   487  
      H= 14d 前  +0.284*    31.3匹    46.4    40.5%    39.6%   51.5%    60.1%   45.1%   26.9%    41.1%   487  (17/38因子)
      H= 21d 前  +0.269*    31.6匹    46.9    40.9%    39.9%   47.6%    57.2%   40.7%   25.9%    38.4%   487  (17/38因子)
      H= 28d 前  +0.199     32.8匹    48.9    42.5%    40.7%   45.5%    54.1%   39.2%   24.2%    37.2%   487  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    39.6%     30.6     44.9   (H=1d 前)
       BL-0 全体平均    38.3%     29.6     46.9
       BL-1 旬別平均    43.7%     33.8     50.9
       BL-2 直近7件    37.0%     28.6     41.9
  ------------------------------------------------------------
             モデル    39.4%     30.4     44.7   (H=7d 前)
       BL-0 全体平均    38.4%     29.6     46.9
       BL-1 旬別平均    43.8%     33.8     50.9
       BL-2 直近7件    37.7%     29.1     42.9
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:32.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.484**     1.6cm     2.3     5.0%     5.1%   48.3%    52.0%   45.1%   57.8%    46.6%   485  
      H=  1d 前  +0.476**     1.7cm     2.3     5.1%     5.1%   48.8%    53.0%   45.1%   57.9%    47.0%   485  
      H=  3d 前  +0.484**     1.7cm     2.3     5.0%     5.1%   48.0%    52.0%   44.6%   59.7%    47.4%   485  
      H=  7d 前  +0.478**     1.7cm     2.3     5.0%     5.1%   47.3%    53.6%   42.3%   58.6%    47.7%   486  
      H= 14d 前  +0.471**     1.7cm     2.3     5.1%     5.2%   47.9%    54.3%   42.9%   59.8%    49.0%   486  (17/38因子)
      H= 21d 前  +0.441**     1.7cm     2.3     5.2%     5.3%   41.5%    51.3%   34.9%   56.2%    44.9%   486  (17/38因子)
      H= 28d 前  +0.439**     1.7cm     2.3     5.2%     5.3%   39.4%    50.0%   32.6%   55.9%    44.4%   486  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     5.1%      1.7      2.3   (H=1d 前)
       BL-0 全体平均     5.9%      1.9      2.6
       BL-1 旬別平均     5.5%      1.8      2.5
       BL-2 直近7件     4.7%      1.5      2.1
  ------------------------------------------------------------
             モデル     5.0%      1.7      2.3   (H=7d 前)
       BL-0 全体平均     5.9%      1.9      2.6
       BL-1 旬別平均     5.5%      1.8      2.5
       BL-2 直近7件     4.8%      1.6      2.2
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─