========================================================================
  アジ × 村井丸
========================================================================

【基本統計】
  件数: 226件 / 期間: 2023/04/10 〜 2026/04/04
  cnt_avg  : 平均 27.4匹  中央値 25.0  std 15.2  [1 〜 106]
  cnt_min  : 平均 15.0  cnt_max 平均 40.7  (219/226件, 97%)
  size_avg : 平均 30.1cm  std 3.7  [5 〜 42]  (226/226件, 100%)

【旬別ベースライン（n=226件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     29.6     29.6     +0.0     5
     2     26.7     26.5     -0.2     8
     3     17.8     17.8     +0.0    10
     4     24.9     24.9     -0.0    14
     5     32.3     32.3     +0.0    11
     6     24.1     25.7     +1.6    10
     7     30.5     30.5     +0.0    10
     8     16.0     18.3     +2.3     3
     9     19.3     23.5     +4.1    11
    10     41.0     34.6     -6.4     8
    11     33.7     38.7     +5.0     7
    12     26.4     31.3     +4.9     6
    13     18.2     24.1     +5.9     7
    14     18.6     19.3     +0.8     3
    15     20.1     22.8     +2.7     6
    16     24.8     31.1     +6.3     8
    17     23.5     34.0    +10.5     4
    18     17.9     24.7     +6.8     7
    19     19.8     31.0    +11.2     3
    20     23.3     31.9     +8.6     8

【因子相関（日次: 226件）】

  [cnt_avg]
    prev_week_cnt    r=+0.337**  p=0.000  n=225  ↑

  [cnt_min]
    prev_week_cnt    r=+0.262**  p=0.000  n=225  ↑

  [cnt_max]
    prev_week_cnt    r=+0.340**  p=0.000  n=225  ↑

  [size_avg]
    is_summer_vacation r=-0.225**  p=0.001  n=226  ↓

【因子相関（週集計: n=93週）】

  [cnt_avg]
    prev_week_cnt    r=+0.620**  p=0.000  n=92  ↑
    is_holiday       r=-0.175   p=0.091  n=93  ↓

  [cnt_min]
    prev_week_cnt    r=+0.492**  p=0.000  n=92  ↑
    is_holiday       r=-0.274**  p=0.007  n=93  ↓

  [cnt_max]
    prev_week_cnt    r=+0.620**  p=0.000  n=92  ↑
    precip_sum2      r=+0.206*  p=0.044  n=93  ↑

  [size_avg]
    is_summer_vacation r=-0.305**  p=0.002  n=93  ↓
    wave_height_max  r=-0.206*  p=0.044  n=93  ↓
    wave_height_avg  r=-0.185   p=0.073  n=93  ↓

【因子相関（旬集計: n=75旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.641**  p=0.000  n=74  ↑
    precip_sum2      r=+0.191   p=0.097  n=75  ↑

  [cnt_min]
    prev_week_cnt    r=+0.532**  p=0.000  n=74  ↑
    is_holiday       r=-0.253*  p=0.025  n=75  ↓

  [cnt_max]
    prev_week_cnt    r=+0.637**  p=0.000  n=74  ↑
    precip_sum2      r=+0.238*  p=0.036  n=75  ↑

  [size_avg]
    is_summer_vacation r=-0.299**  p=0.007  n=75  ↓
    wave_height_max  r=-0.241*  p=0.034  n=75  ↓
    tide_delta       r=+0.240*  p=0.034  n=75  ↑
    wave_height_avg  r=-0.227*  p=0.046  n=75  ↓
    swell_height_max r=-0.220   p=0.054  n=75  ↓
    wave_clamp       r=-0.213   p=0.062  n=75  ↓
    is_holiday       r=-0.195   p=0.090  n=75  ↓

【因子相関（月集計: n=32月）】

  [cnt_avg]
    prev_week_cnt    r=+0.838**  p=0.000  n=31  ↑
    tide_delta       r=+0.344*  p=0.045  n=32  ↑
    pressure_delta   r=-0.303   p=0.081  n=32  ↓

  [cnt_min]
    prev_week_cnt    r=+0.619**  p=0.000  n=31  ↑

  [cnt_max]
    prev_week_cnt    r=+0.871**  p=0.000  n=31  ↑
    tide_delta       r=+0.368*  p=0.030  n=32  ↑
    pressure_delta   r=-0.303   p=0.082  n=32  ↓
    wave_clamp       r=+0.301   p=0.084  n=32  ↑
    wave_height_avg  r=+0.297   p=0.088  n=32  ↑

  [size_avg]
    is_summer_vacation r=-0.479**  p=0.003  n=32  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        97.3%  -0.076  (n=220)  -0.067  (n=220)  +0.279**(n=220)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      4.0%  +0.000  (n=9)  +0.000  (n=9)  +0.000  (n=9)           —
  wave_obs_n        0.4%  (データ不足・スキップ)
  by_catch_n       96.9%  +0.092  (n=219)  +0.118*(n=219)  +0.118*(n=219)           —
  time_slot_n       1.3%           —           —           —           —
  is_boat          100.0%  +0.000  (n=226)  +0.000  (n=226)  +0.000  (n=226)           —

【コメントキーワード解析】

  [外道_青物]
    「ワラサ」 n=  5  17.6匹  vs 通常 27.6匹  (-36%)
    「サバ」 n=127  30.1匹  vs 通常 23.9匹  (+26%)
    「ソウダ」 n= 28  28.8匹  vs 通常 27.2匹  (+6%)

  [外道_根魚]
    「オニカサゴ」 n=  4  22.2匹  vs 通常 27.5匹  (-19%)
    「カサゴ」 n= 24  28.1匹  vs 通常 27.3匹  (+3%)
    「メバル」 n=  3  27.7匹  vs 通常 27.4匹  (+1%)

  [外道_底魚]
    「ハナダイ」 n= 17  32.4匹  vs 通常 27.0匹  (+20%)
    「イトヨリ」 n= 17  24.6匹  vs 通常 27.6匹  (-11%)
    「ウマヅラハギ」 n= 37  25.6匹  vs 通常 27.7匹  (-8%)
    「ホウボウ」 n= 11  28.6匹  vs 通常 27.3匹  (+5%)
    「マトウダイ」 n= 48  26.9匹  vs 通常 27.5匹  (-2%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  保田沖                      220     27.8      106        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全32ヶ月  テスト総計: 211件

  ─ Ave匹数 ─  良日閾値:26.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.441**    10.2匹    14.1    37.1%    40.6%   33.3%    50.0%   25.0%   55.6%    47.9%   211  
      H=  1d 前  +0.457**    10.2匹    13.9    37.1%    40.5%   33.3%    50.0%   25.0%   57.4%    47.9%   211  
      H=  3d 前  +0.480**    10.1匹    13.7    36.8%    40.2%   37.0%    51.7%   28.8%   56.8%    49.3%   211  
      H=  7d 前  +0.457**    10.1匹    13.9    36.7%    40.3%   37.5%    53.6%   28.8%   54.1%    49.3%   211  
      H= 14d 前  +0.434**    10.4匹    14.1    37.8%    41.1%   35.0%    50.0%   26.9%   53.9%    47.9%   211  (17/38因子)
      H= 21d 前  +0.417**    10.6匹    14.2    38.4%    41.5%   31.3%    41.9%   25.0%   53.0%    45.5%   211  (17/38因子)
      H= 28d 前  +0.460**    10.3匹    13.9    37.4%    40.7%   41.0%    54.8%   32.7%   51.4%    46.4%   211  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    37.1%     10.2     13.9   (H=1d 前)
       BL-0 全体平均    44.8%     12.3     15.8
       BL-1 旬別平均    58.3%     16.0     20.2
       BL-2 直近7件    38.7%     10.6     14.4
  ------------------------------------------------------------
             モデル    36.7%     10.1     13.9   (H=7d 前)
       BL-0 全体平均    44.8%     12.3     15.8
       BL-1 旬別平均    58.3%     16.0     20.2
       BL-2 直近7件    38.8%     10.7     14.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:12.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.095     11.2匹    15.2    70.3%    71.3%   30.5%    29.5%   31.6%    7.8%    32.7%   211  
      H=  1d 前  -0.069     11.0匹    15.2    69.8%    70.7%   36.8%    33.8%   40.4%   10.0%    36.5%   211  
      H=  3d 前  -0.041     11.4匹    15.5    71.8%    71.2%   36.8%    33.8%   40.4%   10.0%    36.0%   211  
      H=  7d 前  -0.082     11.1匹    15.3    70.2%    70.5%   36.8%    33.8%   40.4%   11.8%    38.9%   211  
      H= 14d 前  -0.074     11.4匹    15.4    72.3%    72.1%   41.2%    35.4%   49.1%   14.3%    35.5%   211  (17/38因子)
      H= 21d 前  -0.090     11.4匹    15.4    72.5%    72.5%   40.3%    35.1%   47.4%   14.3%    35.5%   211  (17/38因子)
      H= 28d 前  -0.091     11.3匹    15.4    71.2%    71.1%   40.6%    35.5%   47.4%   12.7%    36.5%   211  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    69.8%     11.0     15.2   (H=1d 前)
       BL-0 全体平均    58.2%      9.2     12.3
       BL-1 旬別平均    72.0%     11.4     15.3
       BL-2 直近7件    51.7%      8.0     11.4
  ------------------------------------------------------------
             モデル    70.2%     11.1     15.3   (H=7d 前)
       BL-0 全体平均    58.2%      9.2     12.3
       BL-1 旬別平均    72.0%     11.4     15.3
       BL-2 直近7件    51.8%      8.1     11.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:40.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.052     21.2匹    26.7    52.0%    50.1%   20.2%    20.4%   20.0%   23.4%    31.8%   211  
      H=  1d 前  +0.061     21.4匹    26.8    52.5%    50.2%   20.4%    19.0%   22.0%   22.8%    30.8%   211  
      H=  3d 前  +0.093     21.2匹    26.5    52.0%    50.0%   21.4%    20.8%   22.0%   21.7%    31.8%   211  
      H=  7d 前  +0.065     21.2匹    26.6    52.0%    50.1%   19.4%    18.9%   20.0%   25.2%    31.8%   211  
      H= 14d 前  +0.035     21.6匹    27.3    53.0%    50.8%   23.9%    22.0%   26.0%   24.6%    31.8%   211  (17/38因子)
      H= 21d 前  +0.033     21.7匹    27.5    53.4%    51.0%   20.8%    19.6%   22.0%   26.1%    30.3%   211  (17/38因子)
      H= 28d 前  +0.034     21.4匹    27.2    52.6%    50.4%   23.1%    22.2%   24.0%   20.8%    31.3%   211  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    52.5%     21.4     26.8   (H=1d 前)
       BL-0 全体平均    41.9%     17.0     21.9
       BL-1 旬別平均    54.7%     22.3     27.8
       BL-2 直近7件    36.9%     15.0     20.1
  ------------------------------------------------------------
             モデル    52.0%     21.2     26.6   (H=7d 前)
       BL-0 全体平均    41.9%     17.0     21.9
       BL-1 旬別平均    54.7%     22.3     27.8
       BL-2 直近7件    37.5%     15.3     20.2
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:30.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.005      2.2cm     4.0     7.4%     8.1%   37.3%    53.7%   28.6%   40.5%    38.4%   211  
      H=  1d 前  +0.004      2.2cm     4.0     7.5%     8.2%   36.4%    50.0%   28.6%   49.0%    42.7%   211  
      H=  3d 前  +0.065      2.2cm     4.0     7.4%     8.1%   39.7%    59.0%   29.9%   39.0%    35.5%   211  
      H=  7d 前  +0.044      2.3cm     4.0     7.5%     8.3%   38.0%    52.3%   29.9%   36.8%    34.6%   211  
      H= 14d 前  +0.083      2.3cm     4.0     7.6%     8.3%   39.7%    43.8%   36.4%   45.9%    38.9%   211  (17/38因子)
      H= 21d 前  +0.063      2.3cm     4.0     7.7%     8.3%   40.0%    42.6%   37.7%   43.9%    37.9%   211  (17/38因子)
      H= 28d 前  +0.060      2.3cm     4.0     7.6%     8.3%   39.1%    44.3%   35.1%   41.9%    37.0%   211  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     7.5%      2.2      4.0   (H=1d 前)
       BL-0 全体平均     6.7%      2.0      3.9
       BL-1 旬別平均     7.2%      2.2      4.0
       BL-2 直近7件     7.9%      2.4      4.0
  ------------------------------------------------------------
             モデル     7.5%      2.3      4.0   (H=7d 前)
       BL-0 全体平均     6.7%      2.0      3.9
       BL-1 旬別平均     7.2%      2.2      4.0
       BL-2 直近7件     8.0%      2.4      4.0
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─