========================================================================
  アジ × 村井丸
========================================================================

【基本統計】
  件数: 223件 / 期間: 2023/04/10 〜 2026/03/29
  cnt_avg  : 平均 27.4匹  中央値 25.0  std 15.3  [1 〜 106]
  cnt_min  : 平均 15.1  cnt_max 平均 40.8  (216/223件, 97%)
  size_avg : 平均 30.0cm  std 3.7  [5 〜 42]  (223/223件, 100%)

【旬別ベースライン（n=223件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     29.6     29.6     +0.0     5
     2     26.7     26.5     -0.2     8
     3     17.8     17.8     +0.0    10
     4     24.9     24.9     -0.0    14
     5     32.3     32.3     +0.0    11
     6     24.1     25.7     +1.6    10
     7     30.5     30.5     +0.0    10
     8     16.0     18.3     +2.3     3
     9     19.3     23.5     +4.1    11
    10     41.0     41.0     +0.0     5
    11     33.7     38.7     +5.0     7
    12     26.4     31.3     +4.9     6
    13     18.2     24.1     +5.9     7
    14     18.6     19.3     +0.8     3
    15     20.1     22.8     +2.7     6
    16     24.8     31.1     +6.3     8
    17     23.5     34.0    +10.5     4
    18     17.9     24.7     +6.8     7
    19     19.8     31.0    +11.2     3
    20     23.3     31.9     +8.6     8

【因子相関（日次: 223件）】

  [cnt_avg]
    prev_week_cnt    r=+0.337**  p=0.000  n=222  ↑

  [cnt_max]
    prev_week_cnt    r=+0.340**  p=0.000  n=222  ↑

【因子相関（週集計: n=92週）】

  [cnt_avg]
    prev_week_cnt    r=+0.619**  p=0.000  n=91  ↑
    precip_sum2      r=+0.171   p=0.099  n=92  ↑

  [cnt_max]
    prev_week_cnt    r=+0.620**  p=0.000  n=91  ↑
    precip_sum2      r=+0.213*  p=0.039  n=92  ↑

  [size_avg]
    wave_height_max  r=-0.232*  p=0.024  n=92  ↓
    wave_height_avg  r=-0.191   p=0.065  n=92  ↓

【因子相関（旬集計: n=74旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.640**  p=0.000  n=73  ↑
    precip_sum2      r=+0.204   p=0.078  n=74  ↑

  [cnt_max]
    prev_week_cnt    r=+0.636**  p=0.000  n=73  ↑
    precip_sum2      r=+0.250*  p=0.029  n=74  ↑

  [size_avg]
    wave_height_max  r=-0.275*  p=0.015  n=74  ↓
    tide_delta       r=+0.245*  p=0.032  n=74  ↑
    wave_height_avg  r=-0.235*  p=0.040  n=74  ↓
    swell_height_max r=-0.220   p=0.056  n=74  ↓

【因子相関（月集計: n=31月）】

  [cnt_avg]
    prev_week_cnt    r=+0.837**  p=0.000  n=30  ↑
    tide_delta       r=+0.339   p=0.052  n=31  ↑
    pressure_delta   r=-0.304   p=0.086  n=31  ↓

  [cnt_max]
    prev_week_cnt    r=+0.871**  p=0.000  n=30  ↑
    wind_speed_avg   r=+0.372*  p=0.031  n=31  ↑
    tide_delta       r=+0.369*  p=0.032  n=31  ↑
    wave_height_avg  r=+0.343*  p=0.049  n=31  ↑
    pressure_delta   r=-0.303   p=0.086  n=31  ↓
    wave_height_max  r=+0.294   p=0.098  n=31  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        97.3%  -0.073  (n=217)  -0.063  (n=217)  +0.278**(n=217)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      4.0%  +0.000  (n=9)  +0.000  (n=9)  +0.000  (n=9)           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       96.9%  +0.088  (n=216)  +0.113*(n=216)  +0.122*(n=216)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=223)  +0.000  (n=223)  +0.000  (n=223)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  保田沖                      217     27.9      106        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全31ヶ月  テスト総計: 208件

  ─ Ave匹数 ─  良日閾値:26.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.441**    10.3匹    14.2    37.3%    41.1%   31.2%    48.0%   23.1%   55.9%    46.6%   208  
      H=  1d 前  +0.456**    10.3匹    14.0    37.3%    41.0%   31.6%    50.0%   23.1%   57.8%    47.6%   208  
      H=  3d 前  +0.475**    10.2匹    13.9    37.2%    40.7%   37.0%    51.7%   28.8%   56.2%    49.0%   208  
      H=  7d 前  +0.455**    10.2匹    14.1    36.9%    40.7%   40.0%    57.1%   30.8%   56.0%    50.5%   208  
      H= 14d 前  +0.434**    10.4匹    14.2    37.9%    41.4%   34.6%    48.3%   26.9%   55.5%    48.1%   208  (13/31因子)
      H= 21d 前  +0.419**    10.8匹    14.3    39.1%    42.4%   32.9%    42.4%   26.9%   53.8%    46.2%   208  (13/31因子)
      H= 28d 前  +0.476**    10.3匹    13.8    37.5%    41.0%   38.0%    55.6%   28.8%   52.6%    46.2%   208  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    37.3%     10.3     14.0   (H=1d 前)
       BL-0 全体平均    45.1%     12.4     15.9
       BL-1 旬別平均    58.1%     16.0     20.3
       BL-2 直近7件    38.8%     10.7     14.5
  ------------------------------------------------------------
             モデル    36.9%     10.2     14.1   (H=7d 前)
       BL-0 全体平均    45.1%     12.4     15.9
       BL-1 旬別平均    58.1%     16.0     20.3
       BL-2 直近7件    38.9%     10.7     14.6
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:12.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.083     11.2匹    15.3    69.9%    70.7%   34.2%    33.3%   35.1%    8.2%    34.1%   208  
      H=  1d 前  -0.068     11.1匹    15.3    69.9%    70.5%   37.9%    37.3%   38.6%   10.3%    37.0%   208  
      H=  3d 前  -0.040     11.4匹    15.7    71.7%    70.8%   35.3%    33.9%   36.8%   10.3%    36.5%   208  
      H=  7d 前  -0.075     11.2匹    15.4    70.1%    70.3%   39.7%    37.5%   42.1%   12.2%    38.9%   208  
      H= 14d 前  -0.069     11.4匹    15.4    71.5%    71.7%   40.6%    35.5%   47.4%   16.5%    36.1%   208  (13/31因子)
      H= 21d 前  -0.082     11.4匹    15.5    71.7%    71.9%   36.4%    32.0%   42.1%   16.5%    33.7%   208  (13/31因子)
      H= 28d 前  -0.081     11.2匹    15.4    70.5%    71.0%   41.3%    39.1%   43.9%   16.5%    37.0%   208  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    69.9%     11.1     15.3   (H=1d 前)
       BL-0 全体平均    58.4%      9.2     12.4
       BL-1 旬別平均    71.4%     11.4     15.4
       BL-2 直近7件    52.0%      8.1     11.5
  ------------------------------------------------------------
             モデル    70.1%     11.2     15.4   (H=7d 前)
       BL-0 全体平均    58.4%      9.2     12.4
       BL-1 旬別平均    71.4%     11.4     15.4
       BL-2 直近7件    52.2%      8.2     11.5
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:41.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.029     21.5匹    26.9    52.7%    50.9%   21.8%    21.2%   22.4%   22.4%    31.7%   208  
      H=  1d 前  +0.038     21.7匹    27.0    53.1%    50.9%   21.0%    19.6%   22.4%   23.3%    32.2%   208  
      H=  3d 前  +0.066     21.5匹    26.7    52.6%    50.7%   21.2%    20.0%   22.4%   21.7%    31.2%   208  
      H=  7d 前  +0.032     21.5匹    26.9    52.7%    50.9%   20.4%    20.4%   20.4%   24.2%    32.2%   208  
      H= 14d 前  +0.011     21.7匹    27.4    53.2%    51.3%   25.7%    23.3%   28.6%   24.8%    32.7%   208  (13/31因子)
      H= 21d 前  +0.007     22.1匹    27.6    54.2%    52.1%   21.0%    19.6%   22.4%   23.9%    29.3%   208  (13/31因子)
      H= 28d 前  +0.015     21.5匹    27.1    52.8%    50.9%   20.2%    20.0%   20.4%   19.4%    29.3%   208  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    53.1%     21.7     27.0   (H=1d 前)
       BL-0 全体平均    42.1%     17.2     22.0
       BL-1 旬別平均    54.7%     22.3     27.8
       BL-2 直近7件    37.0%     15.1     20.2
  ------------------------------------------------------------
             モデル    52.7%     21.5     26.9   (H=7d 前)
       BL-0 全体平均    42.1%     17.2     22.0
       BL-1 旬別平均    54.7%     22.3     27.8
       BL-2 直近7件    37.6%     15.3     20.3
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:30.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.010      2.2cm     4.1     7.5%     8.2%   37.9%    56.4%   28.6%   41.7%    36.5%   208  
      H=  1d 前  -0.000      2.2cm     4.0     7.5%     8.2%   36.2%    53.8%   27.3%   44.2%    38.5%   208  
      H=  3d 前  +0.048      2.2cm     4.0     7.4%     8.2%   39.6%    64.7%   28.6%   41.0%    37.5%   208  
      H=  7d 前  +0.029      2.2cm     4.0     7.5%     8.2%   36.5%    55.3%   27.3%   39.3%    34.6%   208  
      H= 14d 前  +0.051      2.2cm     4.0     7.4%     8.1%   39.7%    51.0%   32.5%   44.2%    38.5%   208  (13/31因子)
      H= 21d 前  +0.005      2.3cm     4.1     7.6%     8.3%   38.8%    45.6%   33.8%   38.1%    35.6%   208  (13/31因子)
      H= 28d 前  +0.006      2.3cm     4.1     7.6%     8.3%   39.1%    49.0%   32.5%   36.4%    35.1%   208  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     7.5%      2.2      4.0   (H=1d 前)
       BL-0 全体平均     6.8%      2.0      3.9
       BL-1 旬別平均     7.3%      2.2      4.0
       BL-2 直近7件     8.0%      2.4      4.0
  ------------------------------------------------------------
             モデル     7.5%      2.2      4.0   (H=7d 前)
       BL-0 全体平均     6.8%      2.0      3.9
       BL-1 旬別平均     7.3%      2.2      4.0
       BL-2 直近7件     8.1%      2.4      4.1
  ------------------------------------------------------------