========================================================================
  アジ × さえむ丸
========================================================================

【基本統計】
  件数: 108件 / 期間: 2023/04/19 〜 2025/06/10
  cnt_avg  : 平均 19.5匹  中央値 16.0  std 14.7  [5 〜 80]
  cnt_min  : 平均 9.2  cnt_max 平均 31.1  (99/108件, 92%)
  size_avg : 平均 37.8cm  std 7.5  [18 〜 46]  (108/108件, 100%)
  kg_avg   : 平均 1.04kg  std 0.05  (2/108件, 2%)

【旬別ベースライン（n=108件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    11     15.2     12.0     -3.2     1
    12     19.0     19.0     +0.0     3
    13     18.4     18.4     +0.0     7
    14     20.6     20.6     +0.0     5
    15     26.3     18.6     -7.7    10
    16     19.4     22.7     +3.3    11
    17     13.3     13.9     +0.6     9
    18     11.1     11.9     +0.7     9
    19     14.7     14.7     +0.0     7
    20     10.6     10.6     +0.0     7
    21     20.0     20.0     +0.0     6
    22     11.5     11.5     +0.0     8
    23     19.5     19.5     +0.0     4
    24     51.0     51.0     +0.0     3
    25     26.6     26.6     +0.0     5
    26     35.8     35.8     +0.0     4
    27     33.7     33.7     -0.0     6
    28     14.3     14.3     +0.0     3

【因子相関（日次: 108件）】

  [cnt_avg]
    prev_week_cnt    r=+0.484**  p=0.000  n=107  ↑
    sst_gradient     r=+0.238*  p=0.012  n=108  ↑
    swell_height_max r=-0.229*  p=0.015  n=108  ↓
    wave_height_avg  r=-0.203*  p=0.033  n=108  ↓
    wave_clamp       r=-0.203*  p=0.033  n=108  ↓
    swell_height_avg r=-0.201*  p=0.034  n=108  ↓
    pressure_delta   r=-0.185   p=0.052  n=108  ↓
    sst_delta        r=-0.180   p=0.059  n=108  ↓
    wind_dir_mode    r=-0.160   p=0.095  n=108  ↓
    wave_height_max  r=-0.159   p=0.098  n=108  ↓

  [cnt_min]
    prev_week_cnt    r=+0.331**  p=0.000  n=107  ↑
    swell_height_max r=-0.213*  p=0.025  n=108  ↓
    wind_dir_mode    r=-0.192*  p=0.044  n=108  ↓
    swell_height_avg r=-0.185   p=0.052  n=108  ↓
    wave_height_avg  r=-0.172   p=0.071  n=108  ↓
    wave_clamp       r=-0.172   p=0.071  n=108  ↓
    is_summer_vacation r=+0.166   p=0.082  n=108  ↑
    wind_dir_n       r=+0.164   p=0.087  n=108  ↑
    sst_avg          r=+0.160   p=0.096  n=108  ↑

  [cnt_max]
    prev_week_cnt    r=+0.506**  p=0.000  n=107  ↑
    sst_gradient     r=+0.263**  p=0.005  n=108  ↑
    swell_height_max r=-0.213*  p=0.025  n=108  ↓
    wave_height_avg  r=-0.195*  p=0.041  n=108  ↓
    wave_clamp       r=-0.195*  p=0.041  n=108  ↓
    swell_height_avg r=-0.189*  p=0.048  n=108  ↓
    pressure_delta   r=-0.189*  p=0.048  n=108  ↓
    sst_delta        r=-0.177   p=0.064  n=108  ↓
    temp_range       r=+0.176   p=0.066  n=108  ↑

  [size_avg]
    sst_avg          r=-0.425**  p=0.000  n=108  ↓
    temp_max         r=-0.325**  p=0.000  n=108  ↓
    prev_week_cnt    r=-0.322**  p=0.000  n=107  ↓
    temp_avg         r=-0.307**  p=0.001  n=108  ↓
    is_summer_vacation r=-0.301**  p=0.001  n=108  ↓
    moon_cos         r=+0.284**  p=0.002  n=108  ↑
    temp_min         r=-0.278**  p=0.003  n=108  ↓
    sst_delta        r=+0.235*  p=0.013  n=108  ↑
    wind_speed_avg   r=-0.220*  p=0.020  n=108  ↓
    tide_type_n      r=+0.204*  p=0.032  n=108  ↑
    moon_sin         r=-0.172   p=0.073  n=108  ↓
    precip_sum1      r=+0.166   p=0.083  n=108  ↑

【因子相関（週集計: n=36週）】

  [cnt_avg]
    prev_week_cnt    r=+0.717**  p=0.000  n=35  ↑
    sst_delta        r=-0.304   p=0.063  n=36  ↓
    pressure_delta   r=-0.300   p=0.067  n=36  ↓
    swell_height_max r=-0.283   p=0.085  n=36  ↓
    wave_height_avg  r=-0.282   p=0.086  n=36  ↓
    wave_clamp       r=-0.282   p=0.086  n=36  ↓
    sst_avg          r=+0.278   p=0.091  n=36  ↑

  [cnt_min]
    prev_week_cnt    r=+0.624**  p=0.000  n=35  ↑
    moon_cos         r=-0.376*  p=0.018  n=36  ↓
    sst_avg          r=+0.345*  p=0.032  n=36  ↑
    sst_delta        r=-0.326*  p=0.045  n=36  ↓
    temp_min         r=+0.322*  p=0.047  n=36  ↑
    temp_avg         r=+0.320*  p=0.049  n=36  ↑
    temp_max         r=+0.312   p=0.055  n=36  ↑
    swell_height_max r=-0.275   p=0.096  n=36  ↓

  [cnt_max]
    prev_week_cnt    r=+0.725**  p=0.000  n=35  ↑
    pressure_delta   r=-0.321*  p=0.048  n=36  ↓
    wave_height_avg  r=-0.292   p=0.075  n=36  ↓
    wave_clamp       r=-0.292   p=0.075  n=36  ↓
    sst_gradient     r=+0.283   p=0.085  n=36  ↑
    sst_delta        r=-0.277   p=0.092  n=36  ↓
    swell_height_max r=-0.273   p=0.098  n=36  ↓

  [size_avg]
    prev_week_cnt    r=-0.538**  p=0.000  n=35  ↓
    sst_avg          r=-0.446**  p=0.004  n=36  ↓
    moon_cos         r=+0.366*  p=0.022  n=36  ↑
    wind_speed_avg   r=-0.362*  p=0.023  n=36  ↓
    temp_max         r=-0.347*  p=0.031  n=36  ↓
    temp_avg         r=-0.346*  p=0.032  n=36  ↓
    temp_min         r=-0.344*  p=0.033  n=36  ↓
    sst_delta        r=+0.305   p=0.062  n=36  ↑
    is_summer_vacation r=-0.289   p=0.078  n=36  ↓
    precip_sum1      r=+0.284   p=0.084  n=36  ↑
    precip_sum2      r=+0.282   p=0.087  n=36  ↑

【因子相関（旬集計: n=29旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.775**  p=0.000  n=28  ↑
    precip_sum2      r=-0.395*  p=0.026  n=29  ↓
    swell_height_avg r=-0.392*  p=0.027  n=29  ↓
    swell_height_max r=-0.388*  p=0.029  n=29  ↓
    wave_height_avg  r=-0.368*  p=0.040  n=29  ↓
    wave_clamp       r=-0.368*  p=0.040  n=29  ↓
    pressure_delta   r=-0.361*  p=0.044  n=29  ↓
    sst_delta        r=-0.315   p=0.085  n=29  ↓

  [cnt_min]
    prev_week_cnt    r=+0.605**  p=0.000  n=28  ↑
    swell_height_max r=-0.417*  p=0.017  n=29  ↓
    swell_height_avg r=-0.410*  p=0.020  n=29  ↓
    sst_avg          r=+0.316   p=0.083  n=29  ↑
    wave_height_avg  r=-0.314   p=0.085  n=29  ↓
    wave_clamp       r=-0.314   p=0.085  n=29  ↓
    temp_avg         r=+0.311   p=0.090  n=29  ↑
    temp_min         r=+0.309   p=0.091  n=29  ↑
    pressure_delta   r=-0.304   p=0.097  n=29  ↓

  [cnt_max]
    prev_week_cnt    r=+0.808**  p=0.000  n=28  ↑
    precip_sum2      r=-0.424*  p=0.015  n=29  ↓
    wave_height_avg  r=-0.371*  p=0.038  n=29  ↓
    wave_clamp       r=-0.371*  p=0.038  n=29  ↓
    pressure_delta   r=-0.371*  p=0.038  n=29  ↓
    swell_height_avg r=-0.360*  p=0.045  n=29  ↓
    swell_height_max r=-0.350   p=0.052  n=29  ↓
    sst_delta        r=-0.307   p=0.094  n=29  ↓

  [size_avg]
    prev_week_cnt    r=-0.522**  p=0.002  n=28  ↓
    sst_avg          r=-0.430*  p=0.013  n=29  ↓
    precip_sum2      r=+0.403*  p=0.022  n=29  ↑
    pressure_delta   r=+0.364*  p=0.042  n=29  ↑
    temp_max         r=-0.358*  p=0.046  n=29  ↓
    temp_avg         r=-0.352   p=0.051  n=29  ↓
    moon_cos         r=+0.349   p=0.053  n=29  ↑
    wind_speed_avg   r=-0.345   p=0.056  n=29  ↓
    temp_min         r=-0.342   p=0.059  n=29  ↓

【因子相関（月集計: n=15月）】

  [cnt_avg]
    prev_week_cnt    r=+0.711**  p=0.000  n=14  ↑
    moon_cos         r=-0.707**  p=0.000  n=15  ↓
    precip_sum2      r=-0.532*  p=0.023  n=15  ↓
    wind_dir_e       r=+0.525*  p=0.026  n=15  ↑
    tide_delta       r=+0.490*  p=0.043  n=15  ↑
    sst_delta        r=-0.488*  p=0.044  n=15  ↓
    wind_speed_max   r=+0.444   p=0.074  n=15  ↑
    pressure_delta   r=-0.432   p=0.084  n=15  ↓

  [cnt_min]
    moon_cos         r=-0.774**  p=0.000  n=15  ↓
    wind_dir_e       r=+0.620**  p=0.004  n=15  ↑
    sst_delta        r=-0.539*  p=0.021  n=15  ↓
    prev_week_cnt    r=+0.493*  p=0.050  n=14  ↑
    wind_speed_max   r=+0.471   p=0.054  n=15  ↑
    swell_height_avg r=-0.463   p=0.060  n=15  ↓
    swell_height_max r=-0.445   p=0.073  n=15  ↓

  [cnt_max]
    prev_week_cnt    r=+0.767**  p=0.000  n=14  ↑
    moon_cos         r=-0.638**  p=0.003  n=15  ↓
    precip_sum2      r=-0.601**  p=0.007  n=15  ↓
    tide_delta       r=+0.514*  p=0.031  n=15  ↑
    wind_dir_e       r=+0.445   p=0.073  n=15  ↑
    sst_delta        r=-0.437   p=0.080  n=15  ↓
    pressure_delta   r=-0.435   p=0.082  n=15  ↓

  [size_avg]
    precip_sum2      r=+0.683**  p=0.001  n=15  ↑
    precip_sum1      r=+0.569*  p=0.013  n=15  ↑
    wind_speed_avg   r=-0.561*  p=0.014  n=15  ↓
    moon_cos         r=+0.528*  p=0.025  n=15  ↑
    is_summer_vacation r=-0.485*  p=0.046  n=15  ↓
    prev_week_cnt    r=-0.459   p=0.074  n=14  ↓
    sst_avg          r=-0.426   p=0.090  n=15  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        92.6%  +0.031  (n=100)  +0.013  (n=100)  +0.118  (n=100)           —
  water_color_n     0.9%  (データ不足・スキップ)
  tide_speed_n      1.9%           —           —           —           —
  wave_obs_n        0.9%  (データ不足・スキップ)
  by_catch_n       75.9%  -0.199*(n=82)  -0.218**(n=82)  -0.095  (n=82)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.036  (n=108)  -0.066  (n=108)  +0.100  (n=108)           —

【コメントキーワード解析】

  [潮]
    「潮が澄」 n=  3  15.0匹  vs 通常 19.7匹  (-24%)

  [深度]
    「浅場」 n= 79  16.4匹  vs 通常 28.1匹  (-42%)

  [外道_危険迷惑]
    「ゲスト」 n= 24  14.5匹  vs 通常 21.0匹  (-31%)

  [外道_青物]
    「ソウダ」 n= 13  12.1匹  vs 通常 20.6匹  (-41%)
    「サバ」 n= 47  21.7匹  vs 通常 17.9匹  (+22%)

  [外道_根魚]
    「カサゴ」 n= 12  11.7匹  vs 通常 20.5匹  (-43%)

  [外道_底魚]
    「ホウボウ」 n=  4  9.2匹  vs 通常 19.9匹  (-54%)
    「ウマヅラハギ」 n=  5  16.8匹  vs 通常 19.7匹  (-15%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  竹岡沖                        3     23.0       56        5
  金谷沖                       99     19.8       80        6

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 91件

  ─ Ave匹数 ─  良日閾値:16.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.522**     9.4匹    11.9    48.4%    49.8%   71.4%    71.4%   71.4%   39.0%    54.9%    91  
      H=  1d 前  +0.473**     9.9匹    12.8    51.1%    57.1%   67.6%    69.7%   65.7%   42.6%    54.9%    91  
      H=  3d 前  +0.498**     9.9匹    12.8    51.0%    70.4%   71.4%    71.4%   71.4%   46.8%    57.1%    91  
      H=  7d 前  +0.480**     9.6匹    12.8    49.5%    55.2%   71.6%    75.0%   68.6%   50.9%    58.2%    91  
      H= 14d 前  +0.338*    11.4匹    15.2    58.4%    81.5%   54.2%    66.7%   45.7%   28.6%    41.8%    91  (18/39因子)
      H= 21d 前  +0.382*    12.5匹    16.6    64.4%   102.7%   54.0%    60.7%   48.6%   43.3%    47.3%    91  (18/39因子)
      H= 28d 前  +0.365*    11.9匹    15.7    61.2%   153.9%   52.6%    68.2%   42.9%   40.0%    47.3%    91  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    51.1%      9.9     12.8   (H=1d 前)
       BL-0 全体平均    59.4%     11.5     14.4
       BL-1 旬別平均    70.3%     13.7     18.9
       BL-2 直近7件    49.1%      9.5     12.8
  ------------------------------------------------------------
             モデル    49.5%      9.6     12.8   (H=7d 前)
       BL-0 全体平均    59.4%     11.5     14.4
       BL-1 旬別平均    70.3%     13.7     18.9
       BL-2 直近7件    51.3%     10.0     13.8
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.181      7.8匹    10.9    86.7%    95.8%   55.7%    51.2%   61.1%   20.0%    47.3%    91  
      H=  1d 前  +0.160      8.1匹    11.2    91.1%   129.1%   50.7%    48.7%   52.8%   12.5%    45.1%    91  
      H=  3d 前  +0.185      8.1匹    11.1    89.6%   103.1%   55.3%    52.5%   58.3%   12.5%    47.3%    91  
      H=  7d 前  +0.177      8.0匹    11.0    89.1%   124.5%   54.3%    55.9%   52.8%    6.5%    49.5%    91  
      H= 14d 前  +0.092      9.3匹    12.4   104.1%   130.0%   44.7%    42.5%   47.2%    5.7%    41.8%    91  (18/39因子)
      H= 21d 前  +0.135      9.7匹    12.6   109.7%   249.0%   49.3%    48.6%   50.0%    9.1%    39.6%    91  (18/39因子)
      H= 28d 前  +0.094      9.4匹    12.5   106.7%   209.4%   45.1%    45.7%   44.4%   14.0%    39.6%    91  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    91.1%      8.1     11.2   (H=1d 前)
       BL-0 全体平均    71.2%      6.7      9.4
       BL-1 旬別平均    83.1%      7.4     11.1
       BL-2 直近7件    76.1%      7.2      9.7
  ------------------------------------------------------------
             モデル    89.1%      8.0     11.0   (H=7d 前)
       BL-0 全体平均    71.2%      6.7      9.4
       BL-1 旬別平均    83.1%      7.4     11.1
       BL-2 直近7件    82.1%      7.7     10.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:25.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.001     19.0匹    25.7    61.7%    55.4%   55.4%    46.0%   69.7%    5.9%    40.7%    91  
      H=  1d 前  -0.004     19.5匹    26.1    63.2%    59.0%   53.8%    46.7%   63.6%       -    39.6%    91  
      H=  3d 前  +0.022     19.0匹    25.8    61.6%    57.5%   59.7%    52.3%   69.7%   10.3%    42.9%    91  
      H=  7d 前  -0.013     18.5匹    25.9    60.0%    55.3%   55.3%    48.8%   63.6%   10.8%    45.1%    91  
      H= 14d 前  -0.057     21.0匹    28.1    68.1%    69.5%   55.7%    47.8%   66.7%       -    40.7%    91  (18/39因子)
      H= 21d 前  +0.007     20.5匹    27.8    66.4%    79.1%   48.6%    43.9%   54.5%       -    37.4%    91  (18/39因子)
      H= 28d 前  -0.026     19.8匹    27.5    64.3%    72.9%   56.8%    51.2%   63.6%       -    41.8%    91  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    63.2%     19.5     26.1   (H=1d 前)
       BL-0 全体平均    56.8%     17.5     21.5
       BL-1 旬別平均    68.4%     21.1     28.8
       BL-2 直近7件    43.3%     13.4     18.5
  ------------------------------------------------------------
             モデル    60.0%     18.5     25.9   (H=7d 前)
       BL-0 全体平均    56.8%     17.5     21.5
       BL-1 旬別平均    68.4%     21.1     28.8
       BL-2 直近7件    45.6%     14.0     19.5
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:41.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.357*     5.9cm     7.7    15.2%    17.1%   24.0%    60.0%   15.0%   49.2%    54.9%    91  
      H=  1d 前  +0.353*     5.9cm     7.7    15.3%    17.1%   23.1%    50.0%   15.0%   51.6%    54.9%    91  
      H=  3d 前  +0.350*     6.0cm     7.7    15.5%    17.3%   21.4%    37.5%   15.0%   51.6%    52.7%    91  
      H=  7d 前  +0.350*     6.1cm     7.8    15.8%    17.6%   19.4%    27.3%   15.0%   49.2%    48.4%    91  
      H= 14d 前  +0.364*     6.0cm     8.0    15.6%    17.5%   23.5%    28.6%   20.0%   52.5%    49.5%    91  (18/39因子)
      H= 21d 前  +0.369*     6.1cm     7.9    15.9%    17.7%   16.7%    18.8%   15.0%   51.7%    44.0%    91  (18/39因子)
      H= 28d 前  +0.390*     5.8cm     7.7    15.2%    17.0%   18.2%    23.1%   15.0%   60.7%    50.5%    91  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    15.3%      5.9      7.7   (H=1d 前)
       BL-0 全体平均    16.0%      6.2      7.1
       BL-1 旬別平均    17.7%      6.8      8.8
       BL-2 直近7件    10.8%      4.1      5.8
  ------------------------------------------------------------
             モデル    15.8%      6.1      7.8   (H=7d 前)
       BL-0 全体平均    16.0%      6.2      7.1
       BL-1 旬別平均    17.7%      6.8      8.8
       BL-2 直近7件    11.3%      4.4      5.9
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─