========================================================================
  アジ × 村井丸
========================================================================

【基本統計】
  件数: 223件 / 期間: 2023/04/10 〜 2026/03/29
  cnt_avg  : 平均 27.4匹  中央値 25.0  std 15.3  [1 〜 106]
  cnt_min  : 平均 15.1  cnt_max 平均 40.8  (216/223件, 97%)
  size_avg : 平均 30.0cm  std 3.7  [5 〜 42]  (223/223件, 100%)

【旬別ベースライン（n=223件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     29.6     29.6     +0.0     5
     2     26.7     26.5     -0.2     8
     3     17.8     17.8     +0.0    10
     4     24.9     24.9     -0.0    14
     5     32.3     32.3     +0.0    11
     6     24.1     25.7     +1.6    10
     7     30.5     30.5     +0.0    10
     8     16.0     18.3     +2.3     3
     9     19.3     23.5     +4.1    11
    10     41.0     41.0     +0.0     5
    11     33.7     38.7     +5.0     7
    12     26.4     31.3     +4.9     6
    13     18.2     24.1     +5.9     7
    14     18.6     19.3     +0.8     3
    15     20.1     22.8     +2.7     6
    16     24.8     31.1     +6.3     8
    17     23.5     34.0    +10.5     4
    18     17.9     24.7     +6.8     7
    19     19.8     31.0    +11.2     3
    20     23.3     31.9     +8.6     8

【因子相関（日次: 223件）】

  [cnt_avg]
    prev_week_cnt    r=+0.337**  p=0.000  n=222  ↑

  [cnt_max]
    prev_week_cnt    r=+0.340**  p=0.000  n=222  ↑

【因子相関（週集計: n=92週）】

  [cnt_avg]
    prev_week_cnt    r=+0.619**  p=0.000  n=91  ↑
    precip_sum2      r=+0.171   p=0.099  n=92  ↑

  [cnt_max]
    prev_week_cnt    r=+0.620**  p=0.000  n=91  ↑
    precip_sum2      r=+0.213*  p=0.039  n=92  ↑

  [size_avg]
    wave_height_max  r=-0.232*  p=0.024  n=92  ↓
    wave_height_avg  r=-0.191   p=0.065  n=92  ↓

【因子相関（旬集計: n=74旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.640**  p=0.000  n=73  ↑
    precip_sum2      r=+0.204   p=0.078  n=74  ↑

  [cnt_max]
    prev_week_cnt    r=+0.636**  p=0.000  n=73  ↑
    precip_sum2      r=+0.250*  p=0.029  n=74  ↑

  [size_avg]
    wave_height_max  r=-0.275*  p=0.015  n=74  ↓
    wave_height_avg  r=-0.235*  p=0.040  n=74  ↓
    swell_height_max r=-0.220   p=0.056  n=74  ↓

【因子相関（月集計: n=31月）】

  [cnt_avg]
    prev_week_cnt    r=+0.837**  p=0.000  n=30  ↑
    pressure_delta   r=-0.304   p=0.086  n=31  ↓

  [cnt_max]
    prev_week_cnt    r=+0.871**  p=0.000  n=30  ↑
    wind_speed_avg   r=+0.372*  p=0.031  n=31  ↑
    wave_height_avg  r=+0.343*  p=0.049  n=31  ↑
    pressure_delta   r=-0.303   p=0.086  n=31  ↓
    wave_height_max  r=+0.294   p=0.098  n=31  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        97.3%  -0.073  (n=217)  -0.063  (n=217)  +0.278**(n=217)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      4.0%  +0.000  (n=9)  +0.000  (n=9)  +0.000  (n=9)           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       96.9%  +0.088  (n=216)  +0.113*(n=216)  +0.122*(n=216)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=223)  +0.000  (n=223)  +0.000  (n=223)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  保田沖                      217     27.9      106        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全31ヶ月  テスト総計: 208件

  ─ Ave匹数 ─  良日閾値:26.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.375*    11.0匹    15.2    40.0%    47.0%   30.8%    46.2%   23.1%   58.7%    44.7%   208  
      H=  1d 前  +0.382*    11.0匹    15.0    40.0%    46.5%   32.5%    46.4%   25.0%   59.1%    45.7%   208  
      H=  3d 前  +0.392*    11.2匹    15.1    40.7%    45.4%   37.2%    47.1%   30.8%   56.7%    45.7%   208  
      H=  7d 前  +0.393*    11.0匹    15.0    40.0%    45.9%   39.0%    60.0%   28.8%   56.7%    47.6%   208  
      H= 14d 前  +0.313*    11.8匹    15.7    42.7%    50.3%   36.8%    45.7%   30.8%   53.8%    43.8%   208  (10/27因子)
      H= 21d 前  +0.326*    11.6匹    15.5    42.2%    47.2%   41.4%    51.4%   34.6%   54.6%    47.1%   208  (10/27因子)
      H= 28d 前  +0.343*    11.5匹    15.3    41.9%    46.8%   35.4%    51.9%   26.9%   53.9%    45.7%   208  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    40.0%     11.0     15.0   (H=1d 前)
       BL-0 全体平均    45.1%     12.4     15.9
       BL-1 旬別平均    58.1%     16.0     20.3
       BL-2 直近7件    38.8%     10.7     14.5
  ------------------------------------------------------------
             モデル    40.0%     11.0     15.0   (H=7d 前)
       BL-0 全体平均    45.1%     12.4     15.9
       BL-1 旬別平均    58.1%     16.0     20.3
       BL-2 直近7件    38.9%     10.7     14.6
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:12.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.082     11.4匹    15.8    71.4%    75.1%   32.8%    30.8%   35.1%   17.7%    34.1%   208  
      H=  1d 前  -0.051     11.3匹    15.7    70.8%    73.9%   35.3%    33.9%   36.8%   18.0%    36.5%   208  
      H=  3d 前  -0.038     11.9匹    16.5    74.6%    74.2%   28.8%    27.9%   29.8%   22.4%    36.5%   208  
      H=  7d 前  -0.073     11.5匹    16.0    72.4%    73.3%   38.7%    35.8%   42.1%   25.2%    39.9%   208  
      H= 14d 前  -0.143     12.4匹    16.6    78.6%    79.3%   37.5%    31.0%   47.4%   25.6%    36.1%   208  (10/27因子)
      H= 21d 前  -0.149     12.4匹    16.6    78.5%    78.3%   38.4%    31.5%   49.1%   24.2%    35.6%   208  (10/27因子)
      H= 28d 前  -0.148     12.2匹    16.5    77.0%    76.2%   34.8%    29.6%   42.1%   26.0%    36.1%   208  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    70.8%     11.3     15.7   (H=1d 前)
       BL-0 全体平均    58.4%      9.2     12.4
       BL-1 旬別平均    71.4%     11.4     15.4
       BL-2 直近7件    52.0%      8.1     11.5
  ------------------------------------------------------------
             モデル    72.4%     11.5     16.0   (H=7d 前)
       BL-0 全体平均    58.4%      9.2     12.4
       BL-1 旬別平均    71.4%     11.4     15.4
       BL-2 直近7件    52.2%      8.2     11.5
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:41.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.058     22.2匹    28.1    54.4%    51.5%   17.5%    16.7%   18.4%   21.3%    28.8%   208  
      H=  1d 前  +0.042     22.5匹    28.5    55.2%    51.9%   18.7%    17.2%   20.4%   25.0%    32.2%   208  
      H=  3d 前  +0.081     22.0匹    28.2    54.1%    51.1%   21.0%    19.6%   22.4%   23.7%    33.2%   208  
      H=  7d 前  +0.076     22.0匹    28.0    53.9%    51.1%   23.9%    21.7%   26.5%   24.2%    31.7%   208  
      H= 14d 前  +0.000     23.9匹    30.1    58.7%    54.7%   21.3%    17.8%   26.5%   23.8%    31.2%   208  (10/27因子)
      H= 21d 前  +0.010     23.9匹    30.2    58.6%    54.5%   16.4%    13.7%   20.4%   23.4%    27.9%   208  (10/27因子)
      H= 28d 前  +0.019     23.7匹    29.8    58.1%    53.9%   15.4%    13.2%   18.4%   20.0%    27.4%   208  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    55.2%     22.5     28.5   (H=1d 前)
       BL-0 全体平均    42.1%     17.2     22.0
       BL-1 旬別平均    54.7%     22.3     27.8
       BL-2 直近7件    37.0%     15.1     20.2
  ------------------------------------------------------------
             モデル    53.9%     22.0     28.0   (H=7d 前)
       BL-0 全体平均    42.1%     17.2     22.0
       BL-1 旬別平均    54.7%     22.3     27.8
       BL-2 直近7件    37.6%     15.3     20.3
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:30.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.076      2.4cm     4.2     8.1%     8.7%   34.8%    39.3%   31.2%   33.1%    32.2%   208  
      H=  1d 前  -0.059      2.5cm     4.2     8.2%     8.9%   36.1%    42.9%   31.2%   33.6%    33.2%   208  
      H=  3d 前  +0.071      2.4cm     4.1     8.2%     8.9%   37.4%    50.0%   29.9%   41.5%    34.6%   208  
      H=  7d 前  +0.054      2.5cm     4.1     8.2%     9.0%   47.5%    53.2%   42.9%   37.2%    38.0%   208  
      H= 14d 前  +0.057      2.5cm     4.1     8.4%     9.1%   44.6%    43.8%   45.5%   33.6%    35.6%   208  (10/27因子)
      H= 21d 前  -0.007      2.6cm     4.3     8.6%     9.2%   44.2%    41.9%   46.8%   35.3%    35.6%   208  (10/27因子)
      H= 28d 前  -0.015      2.6cm     4.3     8.6%     9.2%   40.3%    39.0%   41.6%   31.6%    32.2%   208  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     8.2%      2.5      4.2   (H=1d 前)
       BL-0 全体平均     6.8%      2.0      3.9
       BL-1 旬別平均     7.3%      2.2      4.0
       BL-2 直近7件     8.0%      2.4      4.0
  ------------------------------------------------------------
             モデル     8.2%      2.5      4.1   (H=7d 前)
       BL-0 全体平均     6.8%      2.0      3.9
       BL-1 旬別平均     7.3%      2.2      4.0
       BL-2 直近7件     8.1%      2.4      4.1
  ------------------------------------------------------------