========================================================================
  アマダイ × あまさけや丸
========================================================================

【基本統計】
  件数: 38件 / 期間: 2023/09/17 〜 2026/03/14
  cnt_avg  : 平均 2.5匹  中央値 2.0  std 1.4  [1 〜 6]
  cnt_min  : 平均 1.6  cnt_max 平均 4.7  (24/38件, 63%)
  size_avg : 平均 30.3cm  std 4.6  [18 〜 38]  (25/38件, 66%)
  kg_avg   : 平均 0.73kg  std 0.45  (13/38件, 34%)

【旬別ベースライン（n=38件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      3.2      3.2     +0.0     4
     3      2.8      2.8     +0.0     6
     4      3.0      4.0     +1.0     2
     6      3.4      3.4     +0.0     5
    30      1.3      1.3     +0.0     3
    33      1.7      1.7     -0.0     3

【因子相関（日次: 38件）】

  [cnt_avg]
    wave_period_avg  r=-0.559**  p=0.000  n=38  ↓
    temp_max         r=-0.412**  p=0.007  n=38  ↓
    temp_avg         r=-0.392*  p=0.011  n=38  ↓
    moon_sin         r=-0.385*  p=0.012  n=38  ↓
    wave_period_min  r=-0.378*  p=0.014  n=38  ↓
    temp_min         r=-0.367*  p=0.018  n=38  ↓
    sst_avg          r=-0.340*  p=0.032  n=37  ↓
    moon_cos         r=-0.319*  p=0.044  n=38  ↓

  [cnt_max]
    wave_period_avg  r=-0.554**  p=0.000  n=38  ↓
    temp_max         r=-0.433**  p=0.004  n=38  ↓
    temp_avg         r=-0.410**  p=0.007  n=38  ↓
    temp_min         r=-0.388*  p=0.011  n=38  ↓
    wave_period_min  r=-0.378*  p=0.014  n=38  ↓
    sst_avg          r=-0.373*  p=0.017  n=37  ↓
    moon_cos         r=-0.329*  p=0.036  n=38  ↓
    moon_sin         r=-0.321*  p=0.042  n=38  ↓
    precip_sum2      r=+0.292   p=0.067  n=38  ↑
    prev_week_cnt    r=+0.281   p=0.083  n=37  ↑

  [size_avg]
    sst_avg          r=+0.457*  p=0.016  n=24  ↑
    temp_max         r=+0.372   p=0.055  n=25  ↑
    temp_min         r=+0.371   p=0.055  n=25  ↑
    temp_avg         r=+0.369   p=0.057  n=25  ↑
    moon_cos         r=-0.346   p=0.077  n=25  ↓
    pressure_avg     r=-0.333   p=0.090  n=25  ↓

  [kg_avg]
    precip_sum       r=+0.942**  p=0.000  n=13  ↑
    pressure_min     r=-0.782**  p=0.000  n=13  ↓
    pressure_avg     r=-0.757**  p=0.000  n=13  ↓
    is_holiday       r=-0.566*  p=0.023  n=13  ↓

【因子相関（週集計: n=30週）】

  [cnt_avg]
    wave_period_avg  r=-0.543**  p=0.001  n=30  ↓
    temp_max         r=-0.425*  p=0.013  n=30  ↓
    temp_avg         r=-0.406*  p=0.019  n=30  ↓
    moon_sin         r=-0.391*  p=0.024  n=30  ↓
    temp_min         r=-0.382*  p=0.029  n=30  ↓
    precip_sum2      r=+0.367*  p=0.037  n=30  ↑
    sst_avg          r=-0.344   p=0.057  n=29  ↓
    wave_period_min  r=-0.317   p=0.077  n=30  ↓
    moon_cos         r=-0.309   p=0.085  n=30  ↓

  [cnt_min]
    wave_height_max  r=-0.333   p=0.062  n=30  ↓

  [cnt_max]
    wave_period_avg  r=-0.551**  p=0.000  n=30  ↓
    temp_max         r=-0.467**  p=0.005  n=30  ↓
    temp_avg         r=-0.448**  p=0.008  n=30  ↓
    precip_sum2      r=+0.432*  p=0.011  n=30  ↑
    temp_min         r=-0.432*  p=0.011  n=30  ↓
    sst_avg          r=-0.401*  p=0.023  n=29  ↓
    wind_dir_n       r=+0.340   p=0.056  n=30  ↑
    wave_period_min  r=-0.326   p=0.068  n=30  ↓
    moon_cos         r=-0.322   p=0.071  n=30  ↓
    moon_sin         r=-0.318   p=0.075  n=30  ↓

  [size_avg]
    sst_avg          r=+0.510*  p=0.014  n=19  ↑
    pressure_avg     r=-0.445*  p=0.035  n=20  ↓
    moon_cos         r=-0.426*  p=0.046  n=20  ↓
    temp_min         r=+0.413   p=0.055  n=20  ↑
    temp_max         r=+0.407   p=0.058  n=20  ↑
    temp_avg         r=+0.407   p=0.059  n=20  ↑

  [kg_avg]
    pressure_avg     r=-0.755**  p=0.000  n=12  ↓
    pressure_min     r=-0.751**  p=0.000  n=12  ↓
    is_holiday       r=-0.516   p=0.057  n=12  ↓

【因子相関（旬集計: n=27旬）】

  [cnt_avg]
    wave_period_avg  r=-0.579**  p=0.000  n=27  ↓
    wave_period_min  r=-0.413*  p=0.023  n=27  ↓
    temp_max         r=-0.388*  p=0.035  n=27  ↓
    temp_avg         r=-0.373*  p=0.044  n=27  ↓
    moon_sin         r=-0.362   p=0.052  n=27  ↓
    temp_min         r=-0.356   p=0.057  n=27  ↓
    sst_avg          r=-0.340   p=0.077  n=26  ↓

  [cnt_max]
    wave_period_avg  r=-0.616**  p=0.000  n=27  ↓
    temp_max         r=-0.449*  p=0.012  n=27  ↓
    temp_avg         r=-0.427*  p=0.018  n=27  ↓
    wave_period_min  r=-0.425*  p=0.019  n=27  ↓
    temp_min         r=-0.414*  p=0.023  n=27  ↓
    sst_avg          r=-0.398*  p=0.033  n=26  ↓
    precip_sum1      r=+0.354   p=0.058  n=27  ↑
    precip_sum2      r=+0.353   p=0.060  n=27  ↑
    moon_sin         r=-0.327   p=0.083  n=27  ↓

  [size_avg]
    sst_avg          r=+0.525*  p=0.011  n=19  ↑
    temp_max         r=+0.451*  p=0.032  n=20  ↑
    pressure_avg     r=-0.446*  p=0.035  n=20  ↓
    temp_avg         r=+0.438*  p=0.039  n=20  ↑
    temp_min         r=+0.433*  p=0.042  n=20  ↑
    moon_cos         r=-0.421*  p=0.049  n=20  ↓
    wind_dir_e       r=-0.375   p=0.086  n=20  ↓
    wind_dir_n       r=-0.372   p=0.089  n=20  ↓

  [kg_avg]
    precip_sum       r=+0.968**  p=0.000  n=11  ↑
    pressure_avg     r=-0.839**  p=0.000  n=11  ↓
    pressure_min     r=-0.838**  p=0.000  n=11  ↓
    pressure_range   r=+0.579*  p=0.033  n=11  ↑

【因子相関（月集計: n=19月）】

  [cnt_avg]
    temp_max         r=-0.452*  p=0.037  n=19  ↓
    sst_avg          r=-0.430*  p=0.050  n=19  ↓
    temp_avg         r=-0.426   p=0.053  n=19  ↓
    precip_sum1      r=+0.425   p=0.053  n=19  ↑
    wave_period_avg  r=-0.407   p=0.066  n=19  ↓
    temp_min         r=-0.404   p=0.069  n=19  ↓
    precip_sum2      r=+0.397   p=0.074  n=19  ↑
    moon_cos         r=-0.392   p=0.079  n=19  ↓

  [cnt_min]
    wind_dir_mode    r=+0.528*  p=0.010  n=19  ↑
    wind_dir_e       r=-0.518*  p=0.012  n=19  ↓
    pressure_range   r=-0.486*  p=0.022  n=19  ↓
    temp_delta       r=+0.477*  p=0.025  n=19  ↑
    prev_week_cnt    r=+0.453*  p=0.036  n=19  ↑
    wind_dir_n       r=-0.453*  p=0.036  n=19  ↓

  [cnt_max]
    wave_period_avg  r=-0.548**  p=0.007  n=19  ↓
    temp_max         r=-0.499*  p=0.018  n=19  ↓
    temp_avg         r=-0.477*  p=0.025  n=19  ↓
    temp_min         r=-0.468*  p=0.029  n=19  ↓
    sst_avg          r=-0.446*  p=0.040  n=19  ↓
    precip_sum1      r=+0.437*  p=0.045  n=19  ↑
    precip_sum2      r=+0.427   p=0.051  n=19  ↑
    tide_range       r=+0.393   p=0.078  n=19  ↑
    wave_period_min  r=-0.382   p=0.088  n=19  ↓
    moon_cos         r=-0.378   p=0.092  n=19  ↓

  [size_avg]
    moon_cos         r=-0.645**  p=0.005  n=13  ↓
    pressure_avg     r=-0.638**  p=0.006  n=13  ↓
    pressure_min     r=-0.548*  p=0.030  n=13  ↓
    sst_avg          r=+0.501   p=0.055  n=13  ↑

  [kg_avg]
    pressure_min     r=-0.899**  p=0.000  n=10  ↓
    pressure_avg     r=-0.891**  p=0.000  n=10  ↓
    precip_sum       r=+0.639*  p=0.019  n=10  ↑
    moon_sin         r=+0.539   p=0.070  n=10  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       78.9%  +0.170  (n=30)  +0.217  (n=30)  -0.136  (n=19)  -0.151  (n=11)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=38)  +0.000  (n=38)  +0.000  (n=25)  +0.000  (n=13)
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  剣崎沖                        7      3.0        6        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全19ヶ月  テスト総計: 23件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.311*     1.1匹     1.3    41.6%    45.6%       -        -    0.0%   33.3%    56.5%    23  
      H=  1d 前  +0.395*     1.0匹     1.2    40.2%    43.7%       -        -    0.0%   33.3%    56.5%    23  
      H=  3d 前  +0.293*     1.1匹     1.3    41.9%    44.8%       -        -    0.0%   33.3%    56.5%    23  
      H=  7d 前  +0.391*     1.0匹     1.2    40.4%    44.0%       -        -    0.0%   33.3%    56.5%    23  
      H= 14d 前  +0.398*     1.0匹     1.2    39.2%    42.8%       -        -    0.0%   33.3%    56.5%    23  (17/38因子)
      H= 21d 前  +0.428**     1.0匹     1.2    39.1%    42.2%       -        -    0.0%   28.6%    52.2%    23  (17/38因子)
      H= 28d 前  +0.412**     1.0匹     1.2    39.6%    43.6%       -        -    0.0%   33.3%    56.5%    23  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    40.2%      1.0      1.2   (H=1d 前)
       BL-0 全体平均    44.6%      1.1      1.3
       BL-1 旬別平均    49.4%      1.3      1.6
       BL-2 直近7件    47.0%      1.2      1.5
  ------------------------------------------------------------
             モデル    40.4%      1.0      1.2   (H=7d 前)
       BL-0 全体平均    44.6%      1.1      1.3
       BL-1 旬別平均    49.4%      1.3      1.6
       BL-2 直近7件    47.0%      1.2      1.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.146      0.9匹     1.1    41.7%   112.2%   36.4%    66.7%   25.0%   25.0%    52.2%    23  
      H=  1d 前  +0.199      0.9匹     1.0    38.1%   110.7%   36.4%    66.7%   25.0%   50.0%    60.9%    23  
      H=  3d 前  +0.230*     0.9匹     1.1    51.7%   115.2%   20.0%    50.0%   12.5%   54.5%    52.2%    23  
      H=  7d 前  +0.437**     0.8匹     0.9    31.8%   101.4%   20.0%    50.0%   12.5%       -    43.5%    23  
      H= 14d 前  -0.058      1.0匹     1.1    43.7%   113.8%       -     0.0%    0.0%       -    39.1%    23  (17/38因子)
      H= 21d 前  +0.338*     0.9匹     1.0    35.2%   109.5%   36.4%    66.7%   25.0%   25.0%    43.5%    23  (17/38因子)
      H= 28d 前  +0.204*     0.9匹     1.1    36.4%   104.3%   20.0%    50.0%   12.5%       -    39.1%    23  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    38.1%      0.9      1.0   (H=1d 前)
       BL-0 全体平均    40.4%      0.9      1.0
       BL-1 旬別平均    33.4%      0.8      1.0
       BL-2 直近7件    47.4%      0.8      1.0
  ------------------------------------------------------------
             モデル    31.8%      0.8      0.9   (H=7d 前)
       BL-0 全体平均    40.4%      0.9      1.0
       BL-1 旬別平均    33.4%      0.8      1.0
       BL-2 直近7件    46.8%      0.8      1.0
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.097      2.2匹     2.6    45.0%    43.0%   46.2%    50.0%   42.9%   22.2%    47.8%    23  
      H=  1d 前  -0.091      2.2匹     2.6    45.5%    43.4%   46.2%    50.0%   42.9%   22.2%    47.8%    23  
      H=  3d 前  -0.111      2.2匹     2.7    45.3%    43.0%   46.2%    50.0%   42.9%   22.2%    47.8%    23  
      H=  7d 前  -0.087      2.2匹     2.7    45.5%    43.3%   46.2%    50.0%   42.9%   22.2%    47.8%    23  
      H= 14d 前  -0.080      2.2匹     2.6    45.1%    42.8%   46.2%    50.0%   42.9%   22.2%    47.8%    23  (17/38因子)
      H= 21d 前  -0.073      2.2匹     2.6    45.0%    42.8%   46.2%    50.0%   42.9%   22.2%    47.8%    23  (17/38因子)
      H= 28d 前  -0.068      2.1匹     2.6    44.8%    42.6%   46.2%    50.0%   42.9%   22.2%    47.8%    23  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    45.5%      2.2      2.6   (H=1d 前)
       BL-0 全体平均    36.4%      1.7      2.1
       BL-1 旬別平均    45.2%      2.2      2.7
       BL-2 直近7件    39.4%      1.9      2.4
  ------------------------------------------------------------
             モデル    45.5%      2.2      2.7   (H=7d 前)
       BL-0 全体平均    36.4%      1.7      2.1
       BL-1 旬別平均    45.2%      2.2      2.7
       BL-2 直近7件    39.4%      1.9      2.4
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:31.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.280      3.7cm     5.3    12.7%    13.2%   42.9%    42.9%   42.9%   28.6%    35.7%    14  
      H=  1d 前  -0.252      3.6cm     5.2    12.1%    12.6%   53.3%    50.0%   57.1%   33.3%    42.9%    14  
      H=  3d 前  -0.225      3.7cm     5.2    12.5%    13.1%   42.9%    42.9%   42.9%   28.6%    35.7%    14  
      H=  7d 前  -0.307      3.7cm     5.3    12.5%    13.0%   42.9%    42.9%   42.9%   28.6%    35.7%    14  
      H= 14d 前  -0.304      3.7cm     5.3    12.4%    13.0%   40.0%    37.5%   42.9%   28.6%    28.6%    14  (17/38因子)
      H= 21d 前  -0.302      3.7cm     5.3    12.6%    13.2%   42.9%    42.9%   42.9%   28.6%    35.7%    14  (17/38因子)
      H= 28d 前  -0.232      3.7cm     5.2    12.4%    13.0%   42.9%    42.9%   42.9%   28.6%    35.7%    14  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    12.1%      3.6      5.2   (H=1d 前)
       BL-0 全体平均    10.9%      3.2      4.9
       BL-1 旬別平均    12.0%      3.5      5.2
       BL-2 直近7件    12.6%      3.7      5.1
  ------------------------------------------------------------
             モデル    12.5%      3.7      5.3   (H=7d 前)
       BL-0 全体平均    10.9%      3.2      4.9
       BL-1 旬別平均    12.0%      3.5      5.2
       BL-2 直近7件    12.7%      3.7      5.1
  ------------------------------------------------------------

  ─ Ave重量 ─  良日閾値:0.6kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.155      0.3kg     0.4    54.5%    42.0%       -     0.0%       -       -    25.0%     8  
      H=  1d 前  +0.199      0.3kg     0.4    53.7%    41.6%       -     0.0%       -       -    25.0%     8  
      H=  3d 前  +0.250*     0.3kg     0.3    54.3%    42.2%       -     0.0%       -       -    12.5%     8  
      H=  7d 前  +0.225*     0.3kg     0.3    52.9%    41.2%       -     0.0%       -       -    37.5%     8  
      H= 14d 前  +0.189      0.3kg     0.3    54.0%    42.2%       -     0.0%       -       -    25.0%     8  (17/38因子)
      H= 21d 前  +0.212*     0.3kg     0.4    57.6%    43.6%       -     0.0%       -       -    37.5%     8  (17/38因子)
      H= 28d 前  +0.271*     0.3kg     0.4    54.5%    42.2%       -     0.0%       -       -    37.5%     8  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    53.7%      0.3      0.4   (H=1d 前)
       BL-0 全体平均    55.8%      0.3      0.3
       BL-1 旬別平均    53.0%      0.3      0.4
       BL-2 直近7件    50.3%      0.3      0.3
  ------------------------------------------------------------
             モデル    52.9%      0.3      0.3   (H=7d 前)
       BL-0 全体平均    55.8%      0.3      0.3
       BL-1 旬別平均    53.0%      0.3      0.4
       BL-2 直近7件    50.3%      0.3      0.3
  ------------------------------------------------------------