========================================================================
  アマダイ × 山天丸
========================================================================

【基本統計】
  件数: 493件 / 期間: 2023/04/04 〜 2026/04/02
  cnt_avg  : 平均 3.0匹  中央値 3.0  std 1.4  [1 〜 10]
  cnt_min  : 平均 1.8  cnt_max 平均 5.6  (249/493件, 51%)
  size_avg : 平均 27.6cm  std 11.3  [5 〜 41]  (493/493件, 100%)

【旬別ベースライン（n=493件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      3.1      3.1     -0.0    18
     2      3.2      3.2     +0.0    19
     3      3.0      3.0     +0.0    20
     4      3.7      3.7     +0.0    13
     5      2.2      2.2     -0.0    17
     6      2.7      2.7     -0.0    11
     7      2.5      2.5     -0.0    13
     8      2.8      2.8     +0.0    16
     9      2.3      2.3     -0.0    13
    10      2.3      2.3     +0.0     9
    11      3.0      3.0     +0.0     7
    12      2.5      2.5     +0.0    14
    13      2.3      2.3     +0.0    10
    14      3.6      3.6     -0.0     9
    15      3.5      3.5     +0.0     8
    16      3.6      3.6     -0.0    11
    17      4.3      4.3     -0.0    13
    18      4.1      4.1     +0.0    10
    19      3.0      3.0     +0.0     7
    20      2.8      2.8     +0.0     6

【因子相関（日次: 493件）】

  [cnt_avg]
    temp_min         r=+0.198**  p=0.000  n=493  ↑
    prev_week_cnt    r=+0.197**  p=0.000  n=492  ↑
    temp_range       r=-0.193**  p=0.000  n=493  ↓
    temp_avg         r=+0.187**  p=0.000  n=493  ↑
    sst_avg          r=+0.173**  p=0.000  n=488  ↑
    temp_max         r=+0.173**  p=0.000  n=493  ↑

  [cnt_max]
    prev_week_cnt    r=+0.172**  p=0.000  n=492  ↑

【因子相関（週集計: n=150週）】

  [cnt_avg]
    prev_week_cnt    r=+0.556**  p=0.000  n=150  ↑
    temp_range       r=-0.312**  p=0.000  n=150  ↓
    temp_min         r=+0.282**  p=0.000  n=150  ↑
    sst_avg          r=+0.278**  p=0.000  n=149  ↑
    temp_avg         r=+0.274**  p=0.001  n=150  ↑
    typhoon_dist     r=-0.268*  p=0.033  n=61  ↓
    temp_max         r=+0.256**  p=0.001  n=150  ↑
    wind_dir_mode    r=+0.210**  p=0.009  n=150  ↑
    wave_period_avg  r=+0.181*  p=0.025  n=150  ↑
    pressure_avg     r=-0.175*  p=0.030  n=150  ↓
    wave_period_min  r=+0.169*  p=0.038  n=150  ↑
    pressure_min     r=-0.162*  p=0.046  n=150  ↓

  [cnt_max]
    prev_week_cnt    r=+0.514**  p=0.000  n=150  ↑
    typhoon_dist     r=-0.280*  p=0.025  n=61  ↓
    sst_avg          r=+0.234**  p=0.003  n=149  ↑
    temp_min         r=+0.158   p=0.051  n=150  ↑
    temp_avg         r=+0.158   p=0.052  n=150  ↑
    temp_range       r=-0.151   p=0.064  n=150  ↓

  [size_avg]
    wave_height_avg  r=+0.176*  p=0.030  n=150  ↑
    swell_height_avg r=+0.163*  p=0.044  n=150  ↑
    precip_sum2      r=+0.153   p=0.060  n=150  ↑

【因子相関（旬集計: n=108旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.640**  p=0.000  n=108  ↑
    temp_range       r=-0.351**  p=0.000  n=108  ↓
    temp_min         r=+0.327**  p=0.000  n=108  ↑
    temp_avg         r=+0.321**  p=0.000  n=108  ↑
    sst_avg          r=+0.319**  p=0.001  n=107  ↑
    pressure_range   r=-0.311**  p=0.001  n=108  ↓
    temp_max         r=+0.306**  p=0.001  n=108  ↑
    wind_dir_mode    r=+0.268**  p=0.004  n=108  ↑
    wave_height_max  r=-0.240*  p=0.011  n=108  ↓
    wave_period_min  r=+0.189*  p=0.047  n=108  ↑
    wind_speed_avg   r=-0.165   p=0.086  n=108  ↓
    wave_period_avg  r=+0.159   p=0.098  n=108  ↑

  [cnt_max]
    prev_week_cnt    r=+0.619**  p=0.000  n=108  ↑
    sst_avg          r=+0.285**  p=0.002  n=107  ↑
    wave_height_max  r=-0.270**  p=0.004  n=108  ↓
    wave_height_avg  r=-0.240*  p=0.011  n=108  ↓
    pressure_range   r=-0.234*  p=0.013  n=108  ↓
    temp_avg         r=+0.203*  p=0.033  n=108  ↑
    temp_min         r=+0.201*  p=0.034  n=108  ↑
    temp_max         r=+0.200*  p=0.036  n=108  ↑
    precip_sum1      r=-0.175   p=0.067  n=108  ↓
    swell_height_max r=-0.168   p=0.079  n=108  ↓
    temp_range       r=-0.162   p=0.091  n=108  ↓

  [size_avg]
    precip_sum1      r=+0.233*  p=0.013  n=108  ↑
    pressure_range   r=-0.203*  p=0.032  n=108  ↓
    prev_week_cnt    r=-0.189*  p=0.048  n=108  ↓
    precip_sum2      r=+0.172   p=0.073  n=108  ↑
    temp_range       r=-0.170   p=0.075  n=108  ↓
    wave_height_avg  r=+0.163   p=0.088  n=108  ↑

【因子相関（月集計: n=37月）】

  [cnt_avg]
    prev_week_cnt    r=+0.952**  p=0.000  n=37  ↑
    temp_range       r=-0.493**  p=0.001  n=37  ↓
    temp_min         r=+0.490**  p=0.001  n=37  ↑
    pressure_range   r=-0.488**  p=0.001  n=37  ↓
    temp_avg         r=+0.486**  p=0.001  n=37  ↑
    temp_max         r=+0.476**  p=0.001  n=37  ↑
    wind_dir_mode    r=+0.471**  p=0.002  n=37  ↑
    sst_avg          r=+0.463**  p=0.002  n=37  ↑
    wind_speed_max   r=-0.307   p=0.057  n=37  ↓
    wave_height_max  r=-0.307   p=0.057  n=37  ↓
    precip_sum       r=-0.277   p=0.088  n=37  ↓

  [cnt_max]
    prev_week_cnt    r=+0.849**  p=0.000  n=37  ↑
    precip_sum       r=-0.477**  p=0.001  n=37  ↓
    pressure_range   r=-0.408**  p=0.008  n=37  ↓
    sst_avg          r=+0.392*  p=0.012  n=37  ↑
    wave_height_max  r=-0.360*  p=0.022  n=37  ↓
    swell_height_max r=-0.360*  p=0.023  n=37  ↓
    precip_sum1      r=-0.344*  p=0.030  n=37  ↓
    wave_height_avg  r=-0.311   p=0.053  n=37  ↓
    temp_max         r=+0.295   p=0.068  n=37  ↑
    swell_height_avg r=-0.293   p=0.069  n=37  ↓
    temp_avg         r=+0.293   p=0.070  n=37  ↑
    temp_min         r=+0.288   p=0.076  n=37  ↑

  [size_avg]
    precip_sum2      r=+0.396*  p=0.011  n=37  ↑
    pressure_delta   r=+0.379*  p=0.015  n=37  ↑
    precip_sum1      r=+0.344*  p=0.030  n=37  ↑
    sst_avg          r=-0.276   p=0.089  n=37  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  +0.286**(n=493)  +0.254**(n=493)  -0.046  (n=493)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       92.3%  -0.046  (n=455)  -0.046  (n=455)  -0.012  (n=455)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.001  (n=493)  -0.056  (n=493)  +0.019  (n=493)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  千葉沖                        2      5.5        8        3
  保田沖                        4      4.5        6        3
  剣崎沖                      371      3.2       10        1
  富浦沖                        2      3.0        4        2
  岩井沖                        9      2.6        4        1
  久里浜沖                      21      2.4        4        1
  下浦沖                       81      2.4        5        1
  金谷沖                        2      2.0        2        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 473件

  ─ Ave匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.345*     1.0匹     1.3    34.1%    35.3%   46.7%    75.0%   33.9%   43.6%    47.6%   473  
      H=  1d 前  +0.330*     1.0匹     1.3    34.5%    35.5%   45.7%    73.8%   33.1%   39.8%    46.3%   473  
      H=  3d 前  +0.344*     1.0匹     1.3    34.2%    35.3%   46.1%    74.1%   33.5%   40.2%    46.3%   473  
      H=  7d 前  +0.321*     1.0匹     1.3    34.6%    35.6%   46.4%    73.6%   33.9%   37.1%    45.7%   473  
      H= 14d 前  +0.330*     1.0匹     1.3    34.5%    35.6%   47.2%    70.2%   35.6%   33.9%    44.8%   473  (10/27因子)
      H= 21d 前  +0.328*     1.0匹     1.3    34.4%    35.5%   48.2%    69.8%   36.8%   33.3%    45.2%   473  (10/27因子)
      H= 28d 前  +0.333*     1.0匹     1.3    34.3%    35.4%   49.5%    69.2%   38.5%   39.1%    46.9%   473  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    34.5%      1.0      1.3   (H=1d 前)
       BL-0 全体平均    35.6%      1.1      1.4
       BL-1 旬別平均    38.8%      1.2      1.5
       BL-2 直近7件    40.4%      1.2      1.6
  ------------------------------------------------------------
             モデル    34.6%      1.0      1.3   (H=7d 前)
       BL-0 全体平均    35.6%      1.1      1.4
       BL-1 旬別平均    38.8%      1.2      1.5
       BL-2 直近7件    40.1%      1.2      1.6
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.195      0.9匹     1.3    57.9%   135.0%   34.3%    48.8%   26.5%    4.4%    48.8%   473  
      H=  1d 前  +0.204*     0.9匹     1.3    57.5%   134.4%   35.6%    50.8%   27.4%    4.4%    49.9%   473  
      H=  3d 前  +0.207*     0.9匹     1.3    57.5%   134.3%   35.7%    51.3%   27.4%    4.7%    50.1%   473  
      H=  7d 前  +0.209*     0.9匹     1.3    57.8%   134.8%   34.1%    49.6%   26.0%    4.7%    49.5%   473  
      H= 14d 前  +0.195      0.9匹     1.3    57.5%   134.5%   37.1%    49.6%   29.6%    8.7%    49.5%   473  (10/27因子)
      H= 21d 前  +0.185      0.9匹     1.3    57.7%   134.5%   36.2%    50.4%   28.3%    4.2%    49.5%   473  (10/27因子)
      H= 28d 前  +0.191      0.9匹     1.3    57.6%   134.2%   35.9%    52.1%   27.4%    4.1%    49.9%   473  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    57.5%      0.9      1.3   (H=1d 前)
       BL-0 全体平均    50.5%      0.9      1.3
       BL-1 旬別平均    57.3%      0.9      1.3
       BL-2 直近7件    67.6%      1.0      1.4
  ------------------------------------------------------------
             モデル    57.8%      0.9      1.3   (H=7d 前)
       BL-0 全体平均    50.5%      0.9      1.3
       BL-1 旬別平均    57.3%      0.9      1.3
       BL-2 直近7件    67.2%      1.0      1.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.019      1.9匹     2.3    33.0%    32.9%   22.5%    38.7%   15.8%   13.8%    34.2%   473  
      H=  1d 前  -0.018      1.9匹     2.3    33.0%    32.9%   23.3%    40.5%   16.4%   14.9%    35.1%   473  
      H=  3d 前  -0.016      1.9匹     2.3    32.9%    32.8%   23.0%    38.5%   16.4%   14.0%    34.0%   473  
      H=  7d 前  -0.028      1.9匹     2.4    33.2%    33.1%   24.0%    41.3%   16.9%   14.8%    34.9%   473  
      H= 14d 前  -0.022      1.9匹     2.4    33.5%    33.3%   23.3%    40.5%   16.4%   14.5%    34.7%   473  (10/27因子)
      H= 21d 前  -0.022      1.9匹     2.4    33.6%    33.4%   24.7%    42.1%   17.5%   13.8%    35.3%   473  (10/27因子)
      H= 28d 前  -0.017      1.9匹     2.4    33.6%    33.4%   23.4%    41.1%   16.4%   13.8%    34.7%   473  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    33.0%      1.9      2.3   (H=1d 前)
       BL-0 全体平均    30.0%      1.7      2.2
       BL-1 旬別平均    33.0%      1.9      2.3
       BL-2 直近7件    31.9%      1.8      2.4
  ------------------------------------------------------------
             モデル    33.2%      1.9      2.4   (H=7d 前)
       BL-0 全体平均    30.0%      1.7      2.2
       BL-1 旬別平均    33.0%      1.9      2.3
       BL-2 直近7件    32.1%      1.8      2.4
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:32.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.076      9.4cm    12.1    34.2%    44.5%    7.6%    23.3%    4.5%   44.6%    34.4%   419  
      H=  1d 前  +0.095      9.3cm    12.1    33.8%    43.8%   15.2%    35.7%    9.7%   44.6%    36.5%   419  
      H=  3d 前  +0.045      9.5cm    12.4    34.5%    44.2%   12.9%    28.3%    8.4%   42.6%    33.2%   419  
      H=  7d 前  +0.006      9.7cm    12.6    35.2%    44.8%   13.1%    30.2%    8.4%   43.0%    34.4%   419  
      H= 14d 前  +0.073      9.7cm    12.3    35.1%    45.7%   10.3%    25.6%    6.5%   45.4%    35.6%   419  (10/27因子)
      H= 21d 前  +0.078      9.6cm    12.2    34.9%    45.4%   11.4%    28.9%    7.1%   45.3%    36.0%   419  (10/27因子)
      H= 28d 前  +0.087      9.5cm    12.1    34.5%    45.0%   10.4%    27.0%    6.5%   46.4%    36.3%   419  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    33.8%      9.3     12.1   (H=1d 前)
       BL-0 全体平均    32.5%      9.0     11.7
       BL-1 旬別平均    33.3%      9.2     12.0
       BL-2 直近7件    36.1%      9.9     13.0
  ------------------------------------------------------------
             モデル    35.2%      9.7     12.6   (H=7d 前)
       BL-0 全体平均    32.5%      9.0     11.7
       BL-1 旬別平均    33.3%      9.2     12.0
       BL-2 直近7件    35.9%      9.9     12.9
  ------------------------------------------------------------