========================================================================
  アジ × 恒丸
========================================================================

【基本統計】
  件数: 139件 / 期間: 2023/04/27 〜 2026/03/29
  cnt_avg  : 平均 33.3匹  中央値 32.0  std 11.1  [11 〜 63]
  cnt_min  : 平均 20.4  cnt_max 平均 46.9  (139/139件, 100%)
  size_avg : 平均 29.9cm  std 1.5  [23 〜 34]  (139/139件, 100%)

【旬別ベースライン（n=139件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2     32.7     32.7     -0.0     3
     3     28.7     28.7     -0.0     3
     4     39.5     39.5     +0.0     4
     7     37.2     37.2     +0.0     4
     8     39.5     39.5     +0.0     6
     9     34.0     34.0     +0.0     5
    10     47.3     47.3     +0.0     3
    12     34.6     34.6     +0.0     5
    13     32.6     32.6     +0.0     5
    15     38.6     38.6     +0.0     5
    16     22.0     22.0     +0.0     4
    17     49.0     49.0     +0.0     4
    18     41.0     41.0     +0.0     4
    19     35.5     35.5     +0.0     4
    20     29.2     29.2     +0.0     4
    21     22.7     22.7     -0.0     3
    24     22.3     22.3     +0.0     3
    26     37.0     37.0     +0.0     3
    27     39.7     39.7     -0.0     3
    29     25.5     25.5     +0.0     6

【因子相関（日次: 139件）】

  [cnt_avg]
    wind_speed_avg   r=-0.235**  p=0.005  n=139  ↓
    wind_speed_max   r=-0.190*  p=0.024  n=139  ↓
    wave_period_min  r=+0.172*  p=0.042  n=139  ↑
    prev_week_cnt    r=+0.171*  p=0.043  n=138  ↑

  [cnt_max]
    wind_speed_avg   r=-0.248**  p=0.003  n=139  ↓
    wind_speed_max   r=-0.213*  p=0.011  n=139  ↓
    wave_period_min  r=+0.183*  p=0.030  n=139  ↑
    prev_week_cnt    r=+0.168*  p=0.047  n=138  ↑
    pressure_range   r=-0.156   p=0.064  n=139  ↓

  [size_avg]
    temp_min         r=+0.261**  p=0.002  n=139  ↑
    temp_avg         r=+0.255**  p=0.002  n=139  ↑
    temp_max         r=+0.246**  p=0.003  n=139  ↑
    swell_height_avg r=+0.207*  p=0.013  n=139  ↑
    temp_range       r=-0.188*  p=0.025  n=139  ↓
    swell_height_max r=+0.185*  p=0.028  n=139  ↑
    wave_period_min  r=+0.171*  p=0.042  n=139  ↑
    wave_height_avg  r=+0.162   p=0.054  n=139  ↑

【因子相関（週集計: n=74週）】

  [cnt_avg]
    prev_week_cnt    r=+0.281*  p=0.014  n=73  ↑
    pressure_delta   r=+0.192   p=0.096  n=74  ↑

  [cnt_max]
    prev_week_cnt    r=+0.272*  p=0.017  n=73  ↑

  [size_avg]
    temp_max         r=+0.284*  p=0.012  n=74  ↑
    wave_period_min  r=+0.279*  p=0.014  n=74  ↑
    temp_avg         r=+0.275*  p=0.015  n=74  ↑
    temp_min         r=+0.269*  p=0.018  n=74  ↑
    swell_height_avg r=+0.240*  p=0.036  n=74  ↑
    swell_height_max r=+0.224   p=0.051  n=74  ↑

【因子相関（旬集計: n=58旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.292*  p=0.024  n=57  ↑

  [cnt_max]
    prev_week_cnt    r=+0.317*  p=0.013  n=57  ↑

  [size_avg]
    swell_height_avg r=+0.347**  p=0.006  n=58  ↑
    swell_height_max r=+0.335**  p=0.008  n=58  ↑
    wave_height_avg  r=+0.327**  p=0.010  n=58  ↑
    pressure_avg     r=-0.303*  p=0.017  n=58  ↓
    pressure_min     r=-0.295*  p=0.021  n=58  ↓
    temp_min         r=+0.286*  p=0.026  n=58  ↑
    temp_avg         r=+0.282*  p=0.028  n=58  ↑
    temp_max         r=+0.278*  p=0.031  n=58  ↑
    wave_height_max  r=+0.256*  p=0.047  n=58  ↑
    temp_range       r=-0.235   p=0.070  n=58  ↓

【因子相関（月集計: n=28月）】

  [cnt_avg]
    prev_week_cnt    r=+0.393*  p=0.032  n=27  ↑
    sst_avg          r=-0.333   p=0.072  n=28  ↓

  [cnt_max]
    prev_week_cnt    r=+0.342   p=0.069  n=27  ↑
    wave_period_avg  r=-0.321   p=0.084  n=28  ↓

  [size_avg]
    swell_height_avg r=+0.547**  p=0.001  n=28  ↑
    swell_height_max r=+0.537**  p=0.001  n=28  ↑
    moon_age         r=-0.464**  p=0.008  n=28  ↓
    pressure_min     r=-0.452**  p=0.010  n=28  ↓
    wave_height_avg  r=+0.446*  p=0.011  n=28  ↑
    pressure_avg     r=-0.433*  p=0.014  n=28  ↓
    temp_min         r=+0.386*  p=0.033  n=28  ↑
    temp_max         r=+0.383*  p=0.035  n=28  ↑
    temp_avg         r=+0.382*  p=0.035  n=28  ↑
    wave_period_min  r=+0.365*  p=0.045  n=28  ↑
    wave_height_max  r=+0.344   p=0.062  n=28  ↑
    precip_sum1      r=+0.340   p=0.065  n=28  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         5.0%  -0.290  (n=7)  -0.462  (n=7)  +0.881**(n=7)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       89.9%  -0.110  (n=125)  -0.098  (n=125)  -0.169*(n=125)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=139)  +0.000  (n=139)  +0.000  (n=139)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  瀬の海前後                      7     40.1       49       32
  瀬の海                      127     33.1       63       11

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全28ヶ月  テスト総計: 122件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.532**     7.5匹    26.7%      55.0%   122  
      H=  1d 前  +0.523**     7.7匹    26.6%      60.8%   122  
      H=  3d 前  +0.489**     7.7匹    26.9%      53.3%   122  
      H=  7d 前  +0.507**     7.8匹    27.2%      55.0%   122  
      H= 14d 前  +0.441**     8.2匹    28.3%      59.2%   122  (10/27因子)
      H= 21d 前  +0.519**     7.7匹    26.3%      56.3%   122  (10/27因子)
      H= 28d 前  +0.447**     8.4匹    28.7%      54.2%   122  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.061      9.6匹    69.5%      50.5%   122  
      H=  1d 前  -0.075      9.7匹    68.0%      53.2%   122  
      H=  3d 前  -0.110      9.7匹    70.0%      46.8%   122  
      H=  7d 前  -0.061      9.6匹    69.2%      46.8%   122  
      H= 14d 前  -0.010      9.3匹    62.4%      56.2%   122  (10/27因子)
      H= 21d 前  -0.001      9.3匹    61.0%      56.2%   122  (10/27因子)
      H= 28d 前  -0.030      9.2匹    62.8%      50.0%   122  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.005     13.3匹    34.1%      47.5%   122  
      H=  1d 前  +0.016     13.5匹    34.5%      48.3%   122  
      H=  3d 前  -0.010     13.5匹    34.5%      51.7%   122  
      H=  7d 前  -0.007     13.3匹    33.9%      50.8%   122  
      H= 14d 前  +0.015     13.7匹    34.3%      56.8%   122  (10/27因子)
      H= 21d 前  +0.018     13.6匹    33.9%      52.7%   122  (10/27因子)
      H= 28d 前  +0.001     13.8匹    34.4%      44.1%   122  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.065      1.3cm     4.4%      49.4%   122  
      H=  1d 前  +0.048      1.3cm     4.3%      42.0%   122  
      H=  3d 前  +0.093      1.3cm     4.4%      51.9%   122  
      H=  7d 前  +0.051      1.3cm     4.4%      49.4%   122  
      H= 14d 前  +0.069      1.3cm     4.5%      50.6%   122  (10/27因子)
      H= 21d 前  +0.053      1.3cm     4.4%      48.1%   122  (10/27因子)
      H= 28d 前  +0.068      1.3cm     4.4%      56.8%   122  (10/27因子)