========================================================================
  アジ × 光進丸
========================================================================

【基本統計】
  件数: 682件 / 期間: 2023/11/15 〜 2026/04/08
  cnt_avg  : 平均 34.6匹  中央値 32.0  std 16.9  [7 〜 124]
  cnt_min  : 平均 10.5  cnt_max 平均 59.8  (645/682件, 95%)
  size_avg : 平均 31.1cm  std 2.7  [20 〜 38]  (682/682件, 100%)

【旬別ベースライン（n=682件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     33.6     33.6     +0.0    10
     2     31.6     31.6     -0.0    17
     3     33.7     33.7     +0.0    18
     4     31.6     31.6     +0.0    16
     5     37.3     37.3     +0.0    18
     6     41.3     41.3     +0.0    15
     7     40.4     40.4     -0.0    16
     8     40.2     40.2     -0.0    24
     9     34.9     34.9     -0.0    28
    10     39.9     35.6     -4.2    25
    11     28.5     28.5     +0.0    22
    12     27.5     27.5     -0.0    27
    13     27.2     27.2     +0.0    26
    14     34.2     34.2     +0.0    20
    15     33.2     33.2     +0.0    14
    16     35.4     35.4     -0.0    21
    17     30.7     30.7     -0.0    19
    18     29.9     29.9     +0.0    23
    19     32.3     32.3     +0.0    24
    20     26.4     26.3     -0.0    23

【因子相関（日次: 678件）】

  [cnt_avg]
    prev_week_cnt    r=+0.553**  p=0.000  n=677  ↑
    is_holiday       r=-0.158**  p=0.000  n=678  ↓

  [cnt_min]
    prev_week_cnt    r=+0.328**  p=0.000  n=677  ↑
    is_holiday       r=-0.248**  p=0.000  n=678  ↓
    temp_avg         r=-0.241**  p=0.000  n=678  ↓
    temp_min         r=-0.238**  p=0.000  n=678  ↓
    temp_max         r=-0.232**  p=0.000  n=678  ↓
    sst_avg          r=-0.195**  p=0.000  n=672  ↓
    wind_dir_n       r=+0.173**  p=0.000  n=678  ↑
    sst_delta        r=-0.156**  p=0.000  n=667  ↓

  [cnt_max]
    prev_week_cnt    r=+0.544**  p=0.000  n=677  ↑
    temp_max         r=+0.167**  p=0.000  n=678  ↑
    temp_avg         r=+0.159**  p=0.000  n=678  ↑
    temp_min         r=+0.154**  p=0.000  n=678  ↑

  [size_avg]
    sst_delta        r=+0.322**  p=0.000  n=667  ↑
    pressure_avg     r=-0.237**  p=0.000  n=678  ↓
    pressure_min     r=-0.216**  p=0.000  n=678  ↓
    wind_dir_n       r=-0.166**  p=0.000  n=678  ↓

【因子相関（週集計: n=123週）】

  [cnt_avg]
    prev_week_cnt    r=+0.928**  p=0.000  n=123  ↑

  [cnt_min]
    prev_week_cnt    r=+0.573**  p=0.000  n=123  ↑
    temp_min         r=-0.431**  p=0.000  n=123  ↓
    temp_range       r=+0.428**  p=0.000  n=123  ↑
    temp_avg         r=-0.423**  p=0.000  n=123  ↓
    temp_max         r=-0.400**  p=0.000  n=123  ↓
    sst_avg          r=-0.392**  p=0.000  n=122  ↓
    wind_dir_n       r=+0.293**  p=0.001  n=123  ↑
    wind_dir_mode    r=-0.276**  p=0.002  n=123  ↓
    sst_delta        r=-0.275**  p=0.002  n=121  ↓
    temp_delta       r=+0.265**  p=0.003  n=123  ↑
    pressure_avg     r=+0.247**  p=0.005  n=123  ↑
    pressure_range   r=+0.236**  p=0.008  n=123  ↑

  [cnt_max]
    prev_week_cnt    r=+0.918**  p=0.000  n=123  ↑
    temp_max         r=+0.193*  p=0.030  n=123  ↑
    temp_avg         r=+0.189*  p=0.035  n=123  ↑
    temp_min         r=+0.185*  p=0.039  n=123  ↑
    wind_dir_n       r=-0.151   p=0.093  n=123  ↓

  [size_avg]
    sst_delta        r=+0.331**  p=0.000  n=121  ↑
    pressure_min     r=-0.309**  p=0.000  n=123  ↓
    pressure_avg     r=-0.307**  p=0.000  n=123  ↓
    wind_dir_n       r=-0.232**  p=0.009  n=123  ↓
    wind_dir_mode    r=+0.201*  p=0.024  n=123  ↑
    is_consec_holiday r=+0.198*  p=0.026  n=123  ↑
    temp_delta       r=+0.179*  p=0.046  n=123  ↑
    wind_dir_e       r=-0.164   p=0.067  n=123  ↓

【因子相関（旬集計: n=87旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.949**  p=0.000  n=87  ↑

  [cnt_min]
    prev_week_cnt    r=+0.643**  p=0.000  n=87  ↑
    temp_range       r=+0.466**  p=0.000  n=87  ↑
    temp_min         r=-0.400**  p=0.000  n=87  ↓
    temp_avg         r=-0.391**  p=0.000  n=87  ↓
    sst_avg          r=-0.379**  p=0.000  n=86  ↓
    temp_max         r=-0.359**  p=0.000  n=87  ↓
    wind_dir_n       r=+0.278**  p=0.008  n=87  ↑
    wave_period_min  r=-0.261*  p=0.013  n=87  ↓
    pressure_avg     r=+0.240*  p=0.023  n=87  ↑
    wind_dir_mode    r=-0.239*  p=0.023  n=87  ↓
    wave_period_avg  r=-0.222*  p=0.036  n=87  ↓
    pressure_range   r=+0.220*  p=0.038  n=87  ↑

  [cnt_max]
    prev_week_cnt    r=+0.934**  p=0.000  n=87  ↑
    temp_max         r=+0.242*  p=0.021  n=87  ↑
    temp_avg         r=+0.235*  p=0.026  n=87  ↑
    temp_min         r=+0.229*  p=0.030  n=87  ↑
    wind_dir_e       r=-0.204   p=0.054  n=87  ↓
    wind_dir_mode    r=+0.197   p=0.063  n=87  ↑
    pressure_range   r=-0.187   p=0.080  n=87  ↓
    wind_dir_n       r=-0.184   p=0.084  n=87  ↓
    sst_avg          r=+0.183   p=0.087  n=86  ↑

  [size_avg]
    sst_delta        r=+0.402**  p=0.000  n=86  ↑
    pressure_min     r=-0.368**  p=0.000  n=87  ↓
    pressure_avg     r=-0.345**  p=0.001  n=87  ↓
    temp_delta       r=+0.248*  p=0.018  n=87  ↑
    wind_dir_n       r=-0.239*  p=0.023  n=87  ↓
    wind_dir_mode    r=+0.202   p=0.057  n=87  ↑
    is_consec_holiday r=+0.199   p=0.062  n=87  ↑

【因子相関（月集計: n=30月）】

  [cnt_avg]
    prev_week_cnt    r=+0.969**  p=0.000  n=30  ↑
    moon_cos         r=+0.300   p=0.096  n=30  ↑

  [cnt_min]
    prev_week_cnt    r=+0.655**  p=0.000  n=30  ↑
    temp_range       r=+0.595**  p=0.000  n=30  ↑
    wave_period_min  r=-0.529**  p=0.001  n=30  ↓
    temp_min         r=-0.483**  p=0.003  n=30  ↓
    temp_avg         r=-0.476**  p=0.004  n=30  ↓
    temp_max         r=-0.452**  p=0.007  n=30  ↓
    wave_period_avg  r=-0.440**  p=0.010  n=30  ↓
    sst_avg          r=-0.394*  p=0.023  n=30  ↓
    wind_dir_n       r=+0.386*  p=0.027  n=30  ↑
    wind_dir_mode    r=-0.340   p=0.056  n=30  ↓
    swell_height_avg r=-0.331   p=0.063  n=30  ↓
    wave_height_avg  r=-0.323   p=0.071  n=30  ↓

  [cnt_max]
    prev_week_cnt    r=+0.953**  p=0.000  n=30  ↑
    moon_cos         r=+0.306   p=0.089  n=30  ↑
    tide_delta       r=+0.303   p=0.093  n=30  ↑

  [size_avg]
    sst_delta        r=+0.606**  p=0.000  n=30  ↑
    pressure_avg     r=-0.480**  p=0.004  n=30  ↓
    pressure_min     r=-0.474**  p=0.004  n=30  ↓
    moon_sin         r=-0.390*  p=0.025  n=30  ↓
    temp_delta       r=+0.361*  p=0.040  n=30  ↑
    tide_delta       r=-0.321   p=0.073  n=30  ↓
    moon_age         r=+0.314   p=0.080  n=30  ↑
    is_consec_holiday r=+0.307   p=0.088  n=30  ↑
    wind_dir_n       r=-0.299   p=0.098  n=30  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        10.4%  -0.274**(n=71)  -0.259**(n=71)  -0.071  (n=71)           —
  water_color_n     2.1%  -0.178  (n=14)  +0.017  (n=14)  -0.246  (n=14)           —
  tide_speed_n      9.4%  -0.173  (n=64)  -0.158  (n=64)  -0.580**(n=64)           —
  wave_obs_n        1.5%  -0.262  (n=10)  -0.136  (n=10)  +0.488  (n=10)           —
  by_catch_n        4.5%  +0.101  (n=31)  +0.077  (n=31)  +0.226  (n=31)           —
  time_slot_n      70.2%  +0.348**(n=479)  +0.353**(n=479)  -0.021  (n=479)           —
  is_boat          100.0%  +0.000  (n=682)  +0.000  (n=682)  +0.000  (n=682)           —

【コメントキーワード解析】

  [潮]
    「上げ潮」 n=  5  23.4匹  vs 通常 34.7匹  (-33%)

  [活性]
    「群れ」 n= 24  46.2匹  vs 通常 34.2匹  (+35%)
    「反応」 n=339  29.8匹  vs 通常 39.4匹  (-24%)
    「活性」 n= 38  34.7匹  vs 通常 34.6匹  (+0%)

  [深度]
    「深場」 n= 35  21.4匹  vs 通常 35.3匹  (-39%)
    「浅場」 n=306  37.6匹  vs 通常 32.2匹  (+16%)
    「底」 n=  3  32.3匹  vs 通常 34.6匹  (-7%)

  [色]
    「澄み」 n= 13  26.4匹  vs 通常 34.8匹  (-24%)

  [流れ]
    「潮流」 n=  9  25.9匹  vs 通常 34.7匹  (-25%)

  [海況]
    「ウネリ」 n=  9  26.1匹  vs 通常 34.7匹  (-25%)

  [外道_青物]
    「サバ」 n= 14  23.1匹  vs 通常 34.9匹  (-34%)
    「ワラサ」 n= 14  29.0匹  vs 通常 34.7匹  (-17%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  金谷沖超浅場                    41     36.8       63       15
  金谷沖                      536     35.4      124        7
  金谷沖浅場                    103     29.9       72       11

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全30ヶ月  テスト総計: 656件

  ─ Ave匹数 ─  良日閾値:32.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.575**    10.7匹    14.0    31.0%    31.7%   60.3%    64.3%   56.8%   54.4%    50.6%   656  
      H=  1d 前  +0.578**    10.7匹    13.9    30.9%    31.6%   62.1%    65.0%   59.5%   55.4%    52.1%   657  
      H=  3d 前  +0.562**    10.8匹    14.1    31.2%    31.8%   61.8%    65.3%   58.6%   53.3%    50.8%   659  
      H=  7d 前  +0.552**    10.9匹    14.3    31.6%    32.3%   62.1%    65.5%   59.0%   52.8%    51.1%   660  
      H= 14d 前  +0.513**    11.2匹    14.8    32.4%    32.8%   61.5%    67.0%   56.8%   52.1%    50.9%   660  (17/38因子)
      H= 21d 前  +0.470**    11.3匹    15.2    32.8%    33.1%   62.7%    66.3%   59.5%   48.6%    50.0%   660  (17/38因子)
      H= 28d 前  +0.399*    11.6匹    15.9    33.6%    33.5%   57.1%    63.0%   52.3%   43.9%    44.7%   660  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    30.9%     10.7     13.9   (H=1d 前)
       BL-0 全体平均    36.7%     12.7     17.4
       BL-1 旬別平均    41.0%     14.2     20.1
       BL-2 直近7件    34.1%     11.8     15.5
  ------------------------------------------------------------
             モデル    31.6%     10.9     14.3   (H=7d 前)
       BL-0 全体平均    36.9%     12.7     17.4
       BL-1 旬別平均    41.2%     14.2     20.1
       BL-2 直近7件    34.8%     12.0     15.8
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:8.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.268*     6.1匹     8.2    56.9%    68.7%   41.3%    53.2%   33.8%   26.5%    41.3%   656  
      H=  1d 前  +0.263*     6.1匹     8.2    57.1%    71.2%   40.6%    52.9%   32.9%   26.6%    40.2%   657  
      H=  3d 前  +0.248*     6.2匹     8.2    57.8%    71.6%   39.9%    51.8%   32.4%   28.6%    41.0%   659  
      H=  7d 前  +0.231*     6.3匹     8.3    58.9%    72.9%   37.5%    49.6%   30.2%   24.2%    38.3%   660  
      H= 14d 前  +0.260*     6.1匹     8.3    57.8%    69.9%   34.2%    48.0%   26.6%   34.3%    40.3%   660  (17/38因子)
      H= 21d 前  +0.234*     6.3匹     8.4    59.0%    70.9%   38.1%    49.3%   31.1%   26.0%    39.5%   660  (17/38因子)
      H= 28d 前  +0.247*     6.1匹     8.3    57.7%    70.0%   32.9%    45.6%   25.7%   24.5%    38.9%   660  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    57.1%      6.1      8.2   (H=1d 前)
       BL-0 全体平均    58.3%      6.3      8.2
       BL-1 旬別平均    60.6%      6.5      8.6
       BL-2 直近7件    59.3%      6.3      8.3
  ------------------------------------------------------------
             モデル    58.9%      6.3      8.3   (H=7d 前)
       BL-0 全体平均    58.5%      6.3      8.2
       BL-1 旬別平均    61.0%      6.6      8.6
       BL-2 直近7件    60.5%      6.4      8.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:54.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.385*    19.8匹    27.5    33.0%    33.0%   45.3%    55.6%   38.3%   49.5%    45.7%   656  
      H=  1d 前  +0.394*    19.7匹    27.4    32.8%    32.8%   47.2%    55.5%   41.0%   50.1%    46.6%   657  
      H=  3d 前  +0.374*    19.9匹    27.6    33.2%    33.2%   48.9%    56.1%   43.2%   47.9%    46.4%   659  
      H=  7d 前  +0.371*    19.9匹    27.7    33.3%    33.3%   48.3%    57.1%   41.9%   48.0%    46.2%   660  
      H= 14d 前  +0.332*    20.2匹    28.4    33.8%    33.6%   44.8%    56.9%   36.9%   46.2%    44.1%   660  (17/38因子)
      H= 21d 前  +0.264*    20.5匹    29.2    34.3%    34.0%   48.1%    59.2%   40.5%   44.1%    45.5%   660  (17/38因子)
      H= 28d 前  +0.133     21.4匹    30.9    35.8%    35.3%   45.2%    55.2%   38.3%   44.5%    43.2%   660  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    32.8%     19.7     27.4   (H=1d 前)
       BL-0 全体平均    36.0%     21.6     30.3
       BL-1 旬別平均    40.1%     24.0     34.9
       BL-2 直近7件    32.9%     19.7     26.3
  ------------------------------------------------------------
             モデル    33.3%     19.9     27.7   (H=7d 前)
       BL-0 全体平均    36.1%     21.6     30.3
       BL-1 旬別平均    40.2%     24.1     34.9
       BL-2 直近7件    33.5%     20.1     26.6
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:31.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.176      2.1cm     2.9     6.6%     6.8%   34.9%    54.5%   25.7%   44.8%    40.2%   656  
      H=  1d 前  +0.190      2.0cm     2.8     6.5%     6.7%   34.8%    53.7%   25.7%   45.2%    39.9%   657  
      H=  3d 前  +0.191      2.0cm     2.8     6.5%     6.7%   34.8%    53.7%   25.7%   45.6%    39.9%   659  
      H=  7d 前  +0.194      2.0cm     2.8     6.5%     6.7%   33.1%    50.4%   24.6%   45.8%    38.5%   660  
      H= 14d 前  +0.199      2.0cm     2.8     6.4%     6.6%   32.0%    51.2%   23.2%   45.4%    39.1%   660  (17/38因子)
      H= 21d 前  +0.200*     2.0cm     2.8     6.4%     6.6%   34.1%    57.0%   24.3%   44.9%    40.3%   660  (17/38因子)
      H= 28d 前  +0.186      2.1cm     2.8     6.6%     6.8%   33.1%    51.9%   24.3%   41.7%    36.1%   660  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     6.5%      2.0      2.8   (H=1d 前)
       BL-0 全体平均     7.0%      2.2      2.8
       BL-1 旬別平均     7.6%      2.4      3.2
       BL-2 直近7件     4.5%      1.4      1.9
  ------------------------------------------------------------
             モデル     6.5%      2.0      2.8   (H=7d 前)
       BL-0 全体平均     7.0%      2.2      2.8
       BL-1 旬別平均     7.5%      2.4      3.2
       BL-2 直近7件     4.6%      1.4      2.0
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─