========================================================================
  アジ × 巳之助丸
========================================================================

【基本統計】
  件数: 71件 / 期間: 2025/11/13 〜 2026/04/03
  cnt_avg  : 平均 40.9匹  中央値 37.0  std 17.7  [14 〜 92]
  cnt_min  : 平均 22.5  cnt_max 平均 59.5  (71/71件, 100%)
  size_avg : 平均 29.4cm  std 2.0  [25 〜 34]  (71/71件, 100%)

【旬別ベースライン（n=71件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     51.7     51.7     -0.0     3
     2     38.5     38.5     +0.0     6
     3     33.0     33.0     +0.0     5
     4     19.5     19.5     +0.0     4
     5     37.5     37.5     +0.0     8
     6     44.0     44.0     +0.0     5
     7     40.4     40.4     -0.0     7
     8     45.0     45.0     +0.0     6
     9     42.3     42.3     +0.0     6
    32     72.0     72.0     +0.0     3
    33     42.8     42.8     +0.0     6
    34     36.7     36.7     -0.0     3
    35     46.2     46.2     +0.0     4
    36     39.3     39.3     +0.0     3

【因子相関（日次: 71件）】

  [cnt_avg]
    typhoon_dist     r=-0.939**  p=0.000  n=5  ↓
    typhoon_wind     r=-0.784*  p=0.028  n=5  ↓
    wind_dir_e       r=+0.219   p=0.063  n=71  ↑
    temp_min         r=+0.213   p=0.070  n=71  ↑
    sst_avg          r=+0.213   p=0.071  n=71  ↑
    wave_period_avg  r=+0.202   p=0.087  n=71  ↑
    tide_range       r=-0.199   p=0.092  n=71  ↓
    sst_delta        r=-0.199   p=0.092  n=71  ↓

  [cnt_min]
    typhoon_wind     r=-0.976**  p=0.000  n=5  ↓
    precip_sum       r=+0.276*  p=0.017  n=71  ↑
    pressure_min     r=-0.248*  p=0.034  n=71  ↓
    pressure_range   r=+0.244*  p=0.037  n=71  ↑
    sst_delta        r=-0.238*  p=0.042  n=71  ↓
    pressure_avg     r=-0.229   p=0.051  n=71  ↓
    swell_height_avg r=+0.227   p=0.052  n=71  ↑
    swell_height_max r=+0.224   p=0.056  n=71  ↑

  [cnt_max]
    typhoon_dist     r=-0.961**  p=0.000  n=5  ↓
    sst_avg          r=+0.262*  p=0.024  n=71  ↑
    temp_min         r=+0.240*  p=0.040  n=71  ↑
    wind_dir_e       r=+0.235*  p=0.045  n=71  ↑
    wave_period_avg  r=+0.222   p=0.058  n=71  ↑
    tide_range       r=-0.218   p=0.063  n=71  ↓
    temp_avg         r=+0.201   p=0.088  n=71  ↑

  [size_avg]
    sst_avg          r=+0.260*  p=0.025  n=71  ↑
    precip_sum1      r=-0.233*  p=0.046  n=71  ↓
    tide_delta       r=+0.230*  p=0.049  n=71  ↑

【因子相関（週集計: n=20週）】

  [cnt_avg]
    prev_week_cnt    r=+0.894**  p=0.000  n=20  ↑
    sst_delta        r=-0.573**  p=0.003  n=20  ↓
    temp_min         r=+0.479*  p=0.021  n=20  ↑
    wave_period_avg  r=+0.471*  p=0.024  n=20  ↑
    tide_range       r=-0.467*  p=0.025  n=20  ↓
    sst_avg          r=+0.441*  p=0.037  n=20  ↑
    temp_avg         r=+0.432*  p=0.042  n=20  ↑
    wave_period_min  r=+0.432*  p=0.042  n=20  ↑
    tide_type_n      r=-0.394   p=0.069  n=20  ↓
    temp_max         r=+0.386   p=0.076  n=20  ↑
    wind_dir_e       r=+0.366   p=0.095  n=20  ↑

  [cnt_min]
    sst_delta        r=-0.722**  p=0.000  n=20  ↓
    prev_week_cnt    r=+0.617**  p=0.001  n=20  ↑
    pressure_range   r=+0.402   p=0.063  n=20  ↑
    wind_speed_avg   r=+0.389   p=0.073  n=20  ↑

  [cnt_max]
    prev_week_cnt    r=+0.910**  p=0.000  n=20  ↑
    temp_min         r=+0.507*  p=0.013  n=20  ↑
    sst_avg          r=+0.498*  p=0.015  n=20  ↑
    tide_range       r=-0.489*  p=0.018  n=20  ↓
    wave_period_avg  r=+0.475*  p=0.022  n=20  ↑
    sst_delta        r=-0.464*  p=0.026  n=20  ↓
    temp_avg         r=+0.464*  p=0.026  n=20  ↑
    wave_period_min  r=+0.452*  p=0.032  n=20  ↑
    temp_max         r=+0.412   p=0.055  n=20  ↑
    wind_dir_e       r=+0.410   p=0.056  n=20  ↑
    tide_type_n      r=-0.398   p=0.065  n=20  ↓
    pressure_delta   r=-0.377   p=0.084  n=20  ↓

  [size_avg]
    wave_height_max  r=+0.408   p=0.058  n=20  ↑

【因子相関（旬集計: n=15旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.929**  p=0.000  n=15  ↑
    sst_delta        r=-0.551*  p=0.017  n=15  ↓
    temp_min         r=+0.499*  p=0.038  n=15  ↑
    sst_avg          r=+0.476   p=0.051  n=15  ↑
    pressure_delta   r=-0.436   p=0.081  n=15  ↓
    temp_avg         r=+0.434   p=0.083  n=15  ↑
    wind_dir_e       r=+0.429   p=0.087  n=15  ↑

  [cnt_min]
    sst_delta        r=-0.707**  p=0.000  n=15  ↓
    prev_week_cnt    r=+0.610**  p=0.005  n=15  ↑
    wind_speed_avg   r=+0.427   p=0.089  n=15  ↑
    is_holiday       r=-0.423   p=0.092  n=15  ↓

  [cnt_max]
    prev_week_cnt    r=+0.934**  p=0.000  n=15  ↑
    temp_min         r=+0.546*  p=0.019  n=15  ↑
    pressure_delta   r=-0.526*  p=0.026  n=15  ↓
    sst_avg          r=+0.516*  p=0.030  n=15  ↑
    temp_avg         r=+0.488*  p=0.044  n=15  ↑
    swell_height_avg r=-0.470   p=0.055  n=15  ↓
    swell_height_max r=-0.460   p=0.061  n=15  ↓
    wind_dir_e       r=+0.459   p=0.062  n=15  ↑
    sst_delta        r=-0.444   p=0.074  n=15  ↓
    wave_height_avg  r=-0.440   p=0.077  n=15  ↓
    wave_clamp       r=-0.440   p=0.077  n=15  ↓
    temp_max         r=+0.437   p=0.080  n=15  ↑

  [size_avg]
    wind_dir_mode    r=+0.603**  p=0.006  n=15  ↑
    wave_height_max  r=+0.527*  p=0.026  n=15  ↑
    wind_dir_e       r=-0.465   p=0.058  n=15  ↓
    precip_sum2      r=-0.440   p=0.077  n=15  ↓
    sst_delta        r=-0.436   p=0.081  n=15  ↓

【因子相関（月集計: n=6月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.127  (n=71)  -0.119  (n=71)  -0.023  (n=71)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        1.4%           —           —           —           —
  by_catch_n       91.5%  -0.037  (n=65)  -0.075  (n=65)  +0.029  (n=65)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=71)  +0.000  (n=71)  +0.000  (n=71)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  鴨居沖                        3     50.3       67       36
  観音崎沖                      18     40.6       84       16
  久里浜沖                      50     40.4       92       14

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 52件

  ─ Ave匹数 ─  良日閾値:36.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.286*    13.0匹    17.4    33.5%    32.9%   30.0%    37.5%   25.0%   37.0%    46.2%    52  
      H=  1d 前  +0.266*    13.3匹    17.7    34.2%    33.6%   21.1%    28.6%   16.7%   37.0%    42.3%    52  
      H=  3d 前  +0.391*    12.0匹    16.5    30.9%    30.6%   22.2%    33.3%   16.7%   37.0%    42.3%    52  
      H=  7d 前  +0.329*    12.3匹    17.1    31.6%    31.0%   11.8%    20.0%    8.3%   40.0%    46.2%    52  
      H= 14d 前  +0.313*    12.9匹    17.5    33.2%    32.6%       -     0.0%    0.0%   35.7%    36.5%    52  (17/38因子)
      H= 21d 前  +0.363*    13.3匹    17.7    34.4%    37.2%   30.0%    37.5%   25.0%   36.4%    38.5%    52  (17/38因子)
      H= 28d 前  +0.287*    13.2匹    17.6    34.0%    33.4%   12.5%    25.0%    8.3%   35.7%    40.4%    52  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    34.2%     13.3     17.7   (H=1d 前)
       BL-0 全体平均    38.8%     15.0     18.7
       BL-1 旬別平均    38.8%     15.0     18.7
       BL-2 直近7件    36.2%     14.0     17.9
  ------------------------------------------------------------
             モデル    31.6%     12.3     17.1   (H=7d 前)
       BL-0 全体平均    38.8%     15.0     18.7
       BL-1 旬別平均    38.8%     15.0     18.7
       BL-2 直近7件    35.7%     13.8     17.8
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:22.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.149     10.3匹    13.3    46.7%    49.4%   37.0%    55.6%   27.8%    8.7%    34.6%    52  
      H=  1d 前  +0.105     11.2匹    14.2    50.7%    51.8%   52.9%    56.2%   50.0%    8.3%    40.4%    52  
      H=  3d 前  +0.155     11.7匹    14.5    52.9%    53.0%   40.0%    50.0%   33.3%    8.3%    32.7%    52  
      H=  7d 前  +0.103     10.8匹    13.6    48.7%    50.4%   38.7%    46.2%   33.3%   23.1%    32.7%    52  
      H= 14d 前  -0.213     10.7匹    14.8    48.7%    50.3%   29.6%    44.4%   22.2%   20.7%    32.7%    52  (17/38因子)
      H= 21d 前  -0.038     13.0匹    16.4    58.8%    62.5%   28.6%    29.4%   27.8%   39.0%    34.6%    52  (17/38因子)
      H= 28d 前  +0.089     10.5匹    14.0    47.7%    48.5%   41.2%    43.8%   38.9%   45.2%    44.2%    52  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    50.7%     11.2     14.2   (H=1d 前)
       BL-0 全体平均    46.4%     10.2     13.3
       BL-1 旬別平均    46.4%     10.2     13.3
       BL-2 直近7件    48.1%     10.6     13.5
  ------------------------------------------------------------
             モデル    48.7%     10.8     13.6   (H=7d 前)
       BL-0 全体平均    46.4%     10.2     13.3
       BL-1 旬別平均    46.4%     10.2     13.3
       BL-2 直近7件    48.3%     10.7     13.5
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:47.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.220     22.5匹    27.6    40.2%    39.1%   37.5%    27.3%   60.0%       -    32.7%    52  
      H=  1d 前  -0.188     22.3匹    27.6    39.9%    38.8%   39.0%    30.8%   53.3%       -    36.5%    52  
      H=  3d 前  -0.030     21.7匹    26.8    38.8%    37.9%   28.6%    22.2%   40.0%       -    28.8%    52  
      H=  7d 前  -0.134     21.8匹    27.4    39.2%    38.1%   30.0%    24.0%   40.0%       -    30.8%    52  
      H= 14d 前  +0.029     20.8匹    26.5    37.2%    36.3%   44.4%    38.1%   53.3%       -    38.5%    52  (17/38因子)
      H= 21d 前  +0.135     19.9匹    26.1    35.8%    34.8%   44.4%    38.1%   53.3%       -    40.4%    52  (17/38因子)
      H= 28d 前  -0.088     22.7匹    28.1    40.8%    39.4%   31.6%    26.1%   40.0%       -    32.7%    52  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    39.9%     22.3     27.6   (H=1d 前)
       BL-0 全体平均    41.4%     23.1     27.7
       BL-1 旬別平均    41.4%     23.1     27.7
       BL-2 直近7件    37.3%     20.8     26.3
  ------------------------------------------------------------
             モデル    39.2%     21.8     27.4   (H=7d 前)
       BL-0 全体平均    41.4%     23.1     27.7
       BL-1 旬別平均    41.4%     23.1     27.7
       BL-2 直近7件    35.8%     19.9     25.8
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:29.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.162      1.4cm     1.8     4.7%     4.8%   25.0%    37.5%   18.8%   46.7%    40.4%    52  
      H=  1d 前  +0.161      1.4cm     1.9     4.9%     5.0%   41.4%    46.2%   37.5%   47.1%    44.2%    52  
      H=  3d 前  -0.024      1.6cm     2.3     5.5%     5.6%   37.0%    45.5%   31.2%   44.4%    42.3%    52  
      H=  7d 前  +0.094      1.5cm     2.0     5.2%     5.2%   33.3%    35.7%   31.2%   26.7%    36.5%    52  
      H= 14d 前  +0.219*     1.3cm     1.7     4.5%     4.5%   51.9%    63.6%   43.8%   22.2%    40.4%    52  (17/38因子)
      H= 21d 前  +0.128      2.3cm     3.0     8.0%     7.9%   41.0%    34.8%   50.0%   37.8%    34.6%    52  (17/38因子)
      H= 28d 前  +0.062      1.5cm     1.9     5.0%     5.1%   45.7%    42.1%   50.0%   33.3%    42.3%    52  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     4.9%      1.4      1.9   (H=1d 前)
       BL-0 全体平均     4.7%      1.4      1.7
       BL-1 旬別平均     4.7%      1.4      1.7
       BL-2 直近7件     4.9%      1.4      1.8
  ------------------------------------------------------------
             モデル     5.2%      1.5      2.0   (H=7d 前)
       BL-0 全体平均     4.7%      1.4      1.7
       BL-1 旬別平均     4.7%      1.4      1.7
       BL-2 直近7件     5.0%      1.5      1.8
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─