========================================================================
  アマダイ × 巳之助丸
========================================================================

【基本統計】
  件数: 25件 / 期間: 2025/11/13 〜 2026/03/28
  cnt_avg  : 平均 2.8匹  中央値 3.0  std 1.3  [1 〜 6]
  cnt_min  : 平均 2.1  cnt_max 平均 4.8  (16/25件, 64%)
  size_avg : 平均 33.9cm  std 2.8  [29 〜 40]  (25/25件, 100%)

【旬別ベースライン（n=25件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      2.7      2.7     -0.0     3
     4      3.6      3.6     +0.0     5
     7      3.3      3.3     +0.0     3
     8      2.7      2.7     -0.0     3

【因子相関（日次: 25件）】

  [cnt_avg]
    wind_speed_avg   r=+0.635**  p=0.000  n=25  ↑
    wind_speed_max   r=+0.633**  p=0.000  n=25  ↑
    pressure_avg     r=+0.384*  p=0.046  n=25  ↑
    temp_avg         r=-0.378   p=0.050  n=25  ↓
    sst_avg          r=-0.376   p=0.052  n=25  ↓
    temp_max         r=-0.372   p=0.054  n=25  ↓
    moon_sin         r=-0.349   p=0.074  n=25  ↓
    tide_delta       r=-0.334   p=0.089  n=25  ↓
    pressure_min     r=+0.329   p=0.095  n=25  ↑

  [cnt_min]
    wind_speed_avg   r=+0.671**  p=0.000  n=25  ↑
    wind_speed_max   r=+0.579**  p=0.001  n=25  ↑
    pressure_avg     r=+0.542**  p=0.002  n=25  ↑
    pressure_min     r=+0.503**  p=0.005  n=25  ↑
    temp_max         r=-0.445*  p=0.017  n=25  ↓
    is_holiday       r=-0.372   p=0.055  n=25  ↓
    temp_avg         r=-0.368   p=0.058  n=25  ↓
    pressure_delta   r=+0.330   p=0.094  n=25  ↑

  [cnt_max]
    wind_speed_max   r=+0.442*  p=0.018  n=25  ↑
    precip_sum2      r=+0.382*  p=0.048  n=25  ↑
    wind_speed_avg   r=+0.367   p=0.059  n=25  ↑
    tide_delta       r=-0.354   p=0.070  n=25  ↓
    moon_sin         r=-0.346   p=0.077  n=25  ↓

  [size_avg]
    wave_period_min  r=-0.565**  p=0.001  n=25  ↓
    wave_period_avg  r=-0.544**  p=0.002  n=25  ↓
    is_holiday       r=-0.448*  p=0.016  n=25  ↓
    swell_height_avg r=-0.387*  p=0.044  n=25  ↓
    sst_delta        r=-0.385*  p=0.045  n=25  ↓
    wave_height_avg  r=-0.377   p=0.051  n=25  ↓
    wave_clamp       r=-0.377   p=0.051  n=25  ↓
    tide_delta       r=-0.363   p=0.062  n=25  ↓
    precip_sum2      r=-0.328   p=0.096  n=25  ↓

【因子相関（週集計: n=15週）】

  [cnt_avg]
    wind_speed_avg   r=+0.726**  p=0.000  n=15  ↑
    wind_speed_max   r=+0.712**  p=0.000  n=15  ↑
    prev_week_cnt    r=+0.699**  p=0.001  n=14  ↑
    sst_avg          r=-0.673**  p=0.001  n=15  ↓
    pressure_avg     r=+0.453   p=0.067  n=15  ↑
    wave_height_max  r=+0.450   p=0.069  n=15  ↑
    tide_type_n      r=+0.432   p=0.084  n=15  ↑

  [cnt_min]
    wind_speed_avg   r=+0.631**  p=0.003  n=15  ↑
    wave_height_max  r=+0.566*  p=0.013  n=15  ↑
    wind_speed_max   r=+0.557*  p=0.016  n=15  ↑
    wave_height_avg  r=+0.551*  p=0.017  n=15  ↑
    wave_clamp       r=+0.551*  p=0.017  n=15  ↑
    pressure_min     r=+0.478*  p=0.050  n=15  ↑
    sst_avg          r=-0.473   p=0.053  n=15  ↓
    prev_week_cnt    r=+0.458   p=0.075  n=14  ↑
    pressure_avg     r=+0.449   p=0.070  n=15  ↑
    pressure_delta   r=+0.436   p=0.081  n=15  ↑

  [cnt_max]
    tide_type_n      r=+0.617**  p=0.005  n=15  ↑
    tide_range       r=+0.516*  p=0.030  n=15  ↑
    prev_week_cnt    r=+0.503*  p=0.044  n=14  ↑
    wind_speed_max   r=+0.493*  p=0.041  n=15  ↑
    sst_avg          r=-0.483*  p=0.047  n=15  ↓
    wind_speed_avg   r=+0.456   p=0.065  n=15  ↑

  [size_avg]
    wave_period_min  r=-0.581*  p=0.010  n=15  ↓
    wave_height_avg  r=-0.580*  p=0.010  n=15  ↓
    wave_clamp       r=-0.580*  p=0.010  n=15  ↓
    wave_period_avg  r=-0.550*  p=0.018  n=15  ↓
    sst_delta        r=-0.458   p=0.063  n=15  ↓
    is_holiday       r=-0.443   p=0.074  n=15  ↓
    swell_height_avg r=-0.422   p=0.093  n=15  ↓

【因子相関（旬集計: n=13旬）】

  [cnt_avg]
    sst_avg          r=-0.680**  p=0.002  n=13  ↓
    tide_type_n      r=+0.526*  p=0.040  n=13  ↑
    is_holiday       r=+0.483   p=0.067  n=13  ↑
    pressure_delta   r=+0.481   p=0.069  n=13  ↑
    wind_speed_max   r=+0.461   p=0.085  n=13  ↑
    tide_range       r=+0.452   p=0.093  n=13  ↑

  [cnt_min]
    wind_speed_max   r=+0.635**  p=0.006  n=13  ↑
    wind_speed_avg   r=+0.632**  p=0.007  n=13  ↑
    sst_avg          r=-0.597*  p=0.014  n=13  ↓
    wave_height_avg  r=+0.576*  p=0.019  n=13  ↑
    wave_clamp       r=+0.576*  p=0.019  n=13  ↑
    wave_height_max  r=+0.560*  p=0.025  n=13  ↑
    pressure_delta   r=+0.527*  p=0.040  n=13  ↑
    tide_delta       r=-0.506   p=0.051  n=13  ↓

  [cnt_max]
    tide_type_n      r=+0.725**  p=0.000  n=13  ↑
    tide_range       r=+0.624**  p=0.008  n=13  ↑
    is_holiday       r=+0.500   p=0.056  n=13  ↑
    temp_delta       r=-0.480   p=0.069  n=13  ↓
    sst_avg          r=-0.478   p=0.071  n=13  ↓

  [size_avg]
    is_holiday       r=-0.688**  p=0.002  n=13  ↓
    wave_period_min  r=-0.682**  p=0.002  n=13  ↓
    wave_period_avg  r=-0.651**  p=0.004  n=13  ↓
    sst_delta        r=-0.613*  p=0.010  n=13  ↓
    temp_delta       r=-0.518*  p=0.045  n=13  ↓
    swell_height_avg r=-0.501   p=0.055  n=13  ↓
    wave_height_avg  r=-0.490   p=0.062  n=13  ↓
    wave_clamp       r=-0.490   p=0.062  n=13  ↓

【因子相関（月集計: n=5月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  +0.429**(n=25)  +0.492**(n=25)  -0.308  (n=25)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       100.0%  +0.132  (n=25)  +0.262  (n=25)  +0.032  (n=25)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.132  (n=25)  -0.120  (n=25)  +0.298  (n=25)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  剣崎沖                       17      3.2        6        2
  久里浜沖                       5      2.2        3        2
  下浦沖                        2      2.0        3        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全5ヶ月  テスト総計: 8件

  ─ Ave匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.502**     1.0匹     1.2    32.6%    32.4%   60.0%    75.0%   50.0%       -    50.0%     8  
      H=  1d 前  +0.569**     1.0匹     1.1    34.5%    37.0%   60.0%    75.0%   50.0%       -    50.0%     8  
      H=  3d 前  +0.090      1.4匹     1.7    46.4%    41.8%   72.7%    80.0%   66.7%       -    62.5%     8  
      H=  7d 前  +0.538**     1.0匹     1.2    33.4%    33.6%   76.9%    71.4%   83.3%       -    62.5%     8  
      H= 14d 前  +0.912**     0.7匹     1.0    23.0%    24.8%   72.7%    80.0%   66.7%       -    50.0%     8  (17/38因子)
      H= 21d 前  +0.662**     0.8匹     1.0    27.1%    30.7%   66.7%   100.0%   50.0%       -    50.0%     8  (17/38因子)
      H= 28d 前  +0.440**     1.0匹     1.2    32.0%    32.3%   83.3%    83.3%   83.3%       -    75.0%     8  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    34.5%      1.0      1.1   (H=1d 前)
       BL-0 全体平均    29.9%      0.9      1.4
       BL-1 旬別平均    29.9%      0.9      1.4
       BL-2 直近7件    35.1%      1.1      1.4
  ------------------------------------------------------------
             モデル    33.4%      1.0      1.2   (H=7d 前)
       BL-0 全体平均    29.9%      0.9      1.4
       BL-1 旬別平均    29.9%      0.9      1.4
       BL-2 直近7件    35.1%      1.1      1.4
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.137      1.5匹     1.8    58.0%    92.8%   83.3%    83.3%   83.3%       -    75.0%     8  
      H=  1d 前  +0.226*     1.5匹     1.7    55.9%   100.7%   72.7%    80.0%   66.7%       -    62.5%     8  
      H=  3d 前  -0.120      1.7匹     2.1    63.6%    91.6%   85.7%    75.0%  100.0%       -    75.0%     8  
      H=  7d 前  +0.183      1.4匹     1.7    51.3%    93.1%   85.7%    75.0%  100.0%       -    75.0%     8  
      H= 14d 前  +0.622**     1.1匹     1.4    48.9%    87.5%   92.3%    85.7%  100.0%       -    87.5%     8  (17/38因子)
      H= 21d 前  +0.904**     0.9匹     1.2    41.7%    83.9%   83.3%    83.3%   83.3%       -    75.0%     8  (17/38因子)
      H= 28d 前  +0.624**     1.1匹     1.3    52.9%    99.2%   83.3%    83.3%   83.3%       -    75.0%     8  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    55.9%      1.5      1.7   (H=1d 前)
       BL-0 全体平均    57.1%      1.3      1.7
       BL-1 旬別平均    57.1%      1.3      1.7
       BL-2 直近7件    57.1%      1.5      1.6
  ------------------------------------------------------------
             モデル    51.3%      1.4      1.7   (H=7d 前)
       BL-0 全体平均    57.1%      1.3      1.7
       BL-1 旬別平均    57.1%      1.3      1.7
       BL-2 直近7件    57.1%      1.5      1.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.755**     1.1匹     1.4    22.5%    22.0%   85.7%   100.0%   75.0%       -    75.0%     8  
      H=  1d 前  +0.844**     1.1匹     1.3    22.3%    22.0%   85.7%   100.0%   75.0%       -    75.0%     8  
      H=  3d 前  +0.114      1.4匹     1.6    28.2%    27.3%   57.1%    66.7%   50.0%       -    50.0%     8  
      H=  7d 前  +0.817**     1.1匹     1.3    21.1%    20.8%   66.7%    60.0%   75.0%       -    50.0%     8  
      H= 14d 前  -0.092      1.3匹     1.6    25.3%    24.8%   33.3%    50.0%   25.0%       -    37.5%     8  (17/38因子)
      H= 21d 前  +0.606**     1.2匹     1.4    23.4%    23.0%   57.1%    66.7%   50.0%       -    50.0%     8  (17/38因子)
      H= 28d 前  -0.338      1.3匹     1.7    26.0%    25.5%       -     0.0%    0.0%       -    25.0%     8  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    22.3%      1.1      1.3   (H=1d 前)
       BL-0 全体平均    25.0%      1.2      1.6
       BL-1 旬別平均    25.0%      1.2      1.6
       BL-2 直近7件    30.4%      1.5      1.7
  ------------------------------------------------------------
             モデル    21.1%      1.1      1.3   (H=7d 前)
       BL-0 全体平均    25.0%      1.2      1.6
       BL-1 旬別平均    25.0%      1.2      1.6
       BL-2 直近7件    30.4%      1.5      1.7
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:33.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.405**     2.3cm     2.7     7.1%     7.0%       -        -    0.0%   40.0%    50.0%     8  
      H=  1d 前  +0.547**     2.1cm     2.5     6.5%     6.5%       -        -    0.0%   40.0%    50.0%     8  
      H=  3d 前  +0.163      2.2cm     2.6     6.7%     6.6%       -        -    0.0%   33.3%    37.5%     8  
      H=  7d 前  +0.325*     2.5cm     2.9     7.7%     7.6%       -        -    0.0%       -    37.5%     8  
      H= 14d 前  +0.295*     2.6cm     3.0     8.0%     7.9%       -        -    0.0%       -    37.5%     8  (17/38因子)
      H= 21d 前  +0.353*     2.6cm     3.0     8.1%     7.9%       -     0.0%    0.0%       -    25.0%     8  (17/38因子)
      H= 28d 前  +0.151      2.7cm     3.1     8.5%     8.3%       -        -    0.0%       -    37.5%     8  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     6.5%      2.1      2.5   (H=1d 前)
       BL-0 全体平均     8.2%      2.7      3.1
       BL-1 旬別平均     8.2%      2.7      3.1
       BL-2 直近7件     6.9%      2.2      2.7
  ------------------------------------------------------------
             モデル     7.7%      2.5      2.9   (H=7d 前)
       BL-0 全体平均     8.2%      2.7      3.1
       BL-1 旬別平均     8.2%      2.7      3.1
       BL-2 直近7件     6.9%      2.2      2.7
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─