========================================================================
  アマダイ × 庄治郎丸
========================================================================

【基本統計】
  件数: 418件 / 期間: 2023/04/05 〜 2026/03/30
  cnt_avg  : 平均 4.0匹  中央値 4.0  std 2.1  [1 〜 16]
  cnt_min  : 平均 2.0  cnt_max 平均 7.6  (183/418件, 44%)
  size_avg : 平均 30.4cm  std 6.4  [5 〜 49]  (407/418件, 97%)
  kg_avg   : 平均 1.54kg  std 0.54  (32/418件, 8%)

【旬別ベースライン（n=418件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      4.3      4.3     +0.0    20
     2      4.7      4.6     -0.1    23
     3      3.7      3.5     -0.2    23
     4      4.5      4.5     -0.0    21
     5      3.3      3.5     +0.2    19
     6      3.8      3.8     +0.0    17
     7      3.3      3.6     +0.2    19
     8      4.3      4.2     -0.1    20
     9      3.9      3.8     -0.1    20
    10      4.4      4.4     -0.0     7
    11      4.8      3.0     -1.8     5
    12      2.7      2.3     -0.3     3
    26      4.6      4.6     -0.0     9
    27      4.3      4.1     -0.2    16
    28      4.6      4.6     -0.0    21
    29      3.2      3.1     -0.1    22
    30      3.2      3.1     -0.2    26
    31      4.0      4.1     +0.1    25
    32      4.5      4.3     -0.1    20
    33      4.8      4.8     -0.0    20

【因子相関（日次: 418件）】

  [cnt_avg]
    prev_week_cnt    r=+0.358**  p=0.000  n=417  ↑

  [cnt_max]
    prev_week_cnt    r=+0.343**  p=0.000  n=417  ↑
    temp_range       r=+0.157**  p=0.001  n=418  ↑

  [kg_avg]
    wave_height_max  r=-0.356*  p=0.037  n=32  ↓
    precip_sum       r=-0.339*  p=0.049  n=32  ↓
    wave_height_avg  r=-0.333   p=0.053  n=32  ↓
    swell_height_max r=-0.328   p=0.057  n=32  ↓
    swell_height_avg r=-0.311   p=0.073  n=32  ↓

【因子相関（週集計: n=90週）】

  [cnt_avg]
    prev_week_cnt    r=+0.910**  p=0.000  n=90  ↑
    typhoon_wind     r=-0.405*  p=0.024  n=28  ↓
    temp_range       r=+0.289**  p=0.005  n=90  ↑

  [cnt_max]
    prev_week_cnt    r=+0.872**  p=0.000  n=90  ↑
    typhoon_wind     r=-0.403*  p=0.025  n=28  ↓
    temp_range       r=+0.370**  p=0.000  n=90  ↑

  [size_avg]
    wind_speed_max   r=-0.242*  p=0.020  n=89  ↓
    precip_sum       r=-0.229*  p=0.028  n=89  ↓
    wind_dir_mode    r=-0.219*  p=0.036  n=89  ↓
    sst_avg          r=+0.212*  p=0.046  n=87  ↑
    pressure_min     r=+0.197   p=0.061  n=89  ↑
    pressure_avg     r=+0.180   p=0.087  n=89  ↑
    precip_sum2      r=-0.177   p=0.094  n=89  ↓

  [kg_avg]
    temp_range       r=+0.539**  p=0.008  n=19  ↑
    swell_height_max r=-0.454*  p=0.036  n=19  ↓
    wave_height_max  r=-0.444*  p=0.041  n=19  ↓
    swell_height_avg r=-0.443*  p=0.041  n=19  ↓
    wave_height_avg  r=-0.425   p=0.053  n=19  ↓

【因子相関（旬集計: n=63旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.948**  p=0.000  n=63  ↑
    temp_range       r=+0.300*  p=0.014  n=63  ↑

  [cnt_max]
    prev_week_cnt    r=+0.915**  p=0.000  n=63  ↑
    temp_range       r=+0.413**  p=0.000  n=63  ↑
    precip_sum       r=-0.221   p=0.077  n=63  ↓
    pressure_delta   r=+0.216   p=0.084  n=63  ↑

  [size_avg]
    typhoon_wind     r=-0.370   p=0.091  n=20  ↓
    wind_dir_mode    r=-0.305*  p=0.012  n=63  ↓
    pressure_min     r=+0.275*  p=0.025  n=63  ↑
    precip_sum       r=-0.255*  p=0.039  n=63  ↓
    wind_speed_max   r=-0.249*  p=0.045  n=63  ↓
    pressure_avg     r=+0.248*  p=0.045  n=63  ↑
    wave_height_max  r=-0.230   p=0.064  n=63  ↓
    swell_height_max r=-0.210   p=0.094  n=63  ↓

  [kg_avg]
    temp_range       r=+0.584**  p=0.005  n=17  ↑
    precip_sum       r=-0.401   p=0.090  n=17  ↓

【因子相関（月集計: n=22月）】

  [cnt_avg]
    prev_week_cnt    r=+0.970**  p=0.000  n=22  ↑

  [cnt_max]
    prev_week_cnt    r=+0.914**  p=0.000  n=22  ↑
    temp_range       r=+0.414*  p=0.042  n=22  ↑

  [size_avg]
    wind_dir_mode    r=-0.573**  p=0.002  n=22  ↓
    precip_sum2      r=-0.441*  p=0.028  n=22  ↓
    pressure_min     r=+0.425*  p=0.036  n=22  ↑
    pressure_avg     r=+0.375   p=0.070  n=22  ↑

  [kg_avg]
    temp_range       r=+0.509   p=0.076  n=11  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       71.8%  +0.082  (n=300)  +0.122**(n=300)  +0.098*(n=292)  +0.000  (n=21)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.068  (n=418)  -0.057  (n=418)  +0.025  (n=407)  -0.302*(n=32)

【コメントキーワード解析】

  [外道]
    「フグ」 n= 22  4.3匹  vs 通常 4.0匹  (+7%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全22ヶ月  テスト総計: 394件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.257*     1.6匹    57.8%      38.9%   394  
      H=  1d 前  +0.237*     1.6匹    57.2%      51.9%   394  
      H=  3d 前  +0.188      1.7匹    58.8%      45.8%   394  
      H=  7d 前  +0.249*     1.6匹    56.8%      51.9%   394  
      H= 14d 前  +0.239*     1.7匹    60.1%      51.1%   394  (10/27因子)
      H= 21d 前  +0.232*     1.7匹    59.8%      45.8%   394  (10/27因子)
      H= 28d 前  +0.242*     1.7匹    59.5%      44.9%   394  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.045      1.1匹    53.6%      50.3%   394  
      H=  1d 前  +0.029      1.1匹    56.3%      49.7%   394  
      H=  3d 前  -0.021      1.1匹    55.2%      51.8%   394  
      H=  7d 前  -0.001      1.1匹    57.8%      50.8%   394  
      H= 14d 前  -0.002      1.1匹    57.0%      52.9%   394  (10/27因子)
      H= 21d 前  -0.023      1.1匹    59.3%      49.2%   394  (10/27因子)
      H= 28d 前  -0.093      1.2匹    59.0%      44.0%   394  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.030      3.7匹    72.7%      43.6%   394  
      H=  1d 前  -0.048      3.7匹    71.9%      49.1%   394  
      H=  3d 前  -0.083      3.8匹    73.1%      49.4%   394  
      H=  7d 前  -0.040      3.7匹    71.8%      51.5%   394  
      H= 14d 前  -0.022      3.8匹    75.0%      50.9%   394  (10/27因子)
      H= 21d 前  -0.007      3.8匹    74.0%      44.5%   394  (10/27因子)
      H= 28d 前  -0.008      3.7匹    73.3%      48.2%   394  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.020      4.5cm    30.5%      50.1%   384  
      H=  1d 前  +0.002      4.7cm    30.7%      48.7%   384  
      H=  3d 前  +0.040      4.8cm    30.6%      53.5%   384  
      H=  7d 前  +0.029      4.7cm    30.5%      46.8%   384  
      H= 14d 前  -0.012      4.7cm    31.1%      53.0%   384  (10/27因子)
      H= 21d 前  -0.028      4.7cm    31.3%      48.6%   384  (10/27因子)
      H= 28d 前  -0.027      4.7cm    31.1%      43.7%   384  (10/27因子)