========================================================================
  アマダイ × 恵漁丸
========================================================================

【基本統計】
  件数: 14件 / 期間: 2024/01/27 〜 2025/12/22
  cnt_avg  : 平均 6.6匹  中央値 7.0  std 2.5  [2 〜 11]
  cnt_min  : 平均 4.5  cnt_max 平均 9.1  (14/14件, 100%)
  size_avg : 平均 33.6cm  std 2.0  [32 〜 38]  (14/14件, 100%)
  kg_avg   : 平均 1.80kg  std -  (2/14件, 14%)

【旬別ベースライン（n=14件）】
  (combo_decadal データなし)

【因子相関（日次: 14件）】

  [cnt_avg]
    sst_avg          r=-0.479   p=0.059  n=14  ↓

  [cnt_max]
    sst_avg          r=-0.485   p=0.055  n=14  ↓
    wind_speed_max   r=+0.474   p=0.062  n=14  ↑

  [size_avg]
    precip_sum2      r=+0.848**  p=0.000  n=14  ↑
    precip_sum       r=+0.578*  p=0.014  n=14  ↑
    temp_range       r=-0.568*  p=0.017  n=14  ↓
    wind_dir_mode    r=-0.527*  p=0.032  n=14  ↓

【因子相関（週集計: n=13週）】

  [cnt_avg]
    sst_avg          r=-0.490   p=0.063  n=13  ↓

  [cnt_max]
    sst_avg          r=-0.494   p=0.059  n=13  ↓
    wind_speed_max   r=+0.468   p=0.079  n=13  ↑

  [size_avg]
    precip_sum2      r=+0.845**  p=0.000  n=13  ↑
    precip_sum1      r=+0.623**  p=0.008  n=13  ↑
    temp_range       r=-0.606*  p=0.012  n=13  ↓
    wind_dir_mode    r=-0.585*  p=0.017  n=13  ↓
    precip_sum       r=+0.579*  p=0.018  n=13  ↑

【因子相関（旬集計: n=12旬）】

  [cnt_avg]
    sst_avg          r=-0.511   p=0.060  n=12  ↓

  [cnt_max]
    sst_avg          r=-0.516   p=0.057  n=12  ↓

  [size_avg]
    precip_sum2      r=+0.888**  p=0.000  n=12  ↑
    precip_sum1      r=+0.661**  p=0.005  n=12  ↑
    wind_dir_mode    r=-0.610*  p=0.015  n=12  ↓
    precip_sum       r=+0.604*  p=0.017  n=12  ↑
    temp_range       r=-0.589*  p=0.021  n=12  ↓
    pressure_range   r=+0.471   p=0.091  n=12  ↑

【因子相関（月集計: n=8月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      7.1%           —           —           —           —
  wave_obs_n       35.7%  -0.275  (n=5)  -0.247  (n=5)  +0.667  (n=5)           —
  by_catch_n       85.7%  -0.400  (n=12)  -0.239  (n=12)  +0.063  (n=12)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=14)  +0.000  (n=14)  +0.000  (n=14)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [海況]
    「ウネリ」 n=  3  7.3匹  vs 通常 6.4匹  (+15%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─