========================================================================
  アマダイ × あまさけや丸
========================================================================

【基本統計】
  件数: 38件 / 期間: 2023/09/17 〜 2026/03/14
  cnt_avg  : 平均 2.5匹  中央値 2.0  std 1.4  [1 〜 6]
  cnt_min  : 平均 1.6  cnt_max 平均 4.7  (24/38件, 63%)
  size_avg : 平均 30.3cm  std 4.6  [18 〜 38]  (25/38件, 66%)
  kg_avg   : 平均 0.73kg  std 0.45  (13/38件, 34%)

【旬別ベースライン（n=38件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      3.2      3.2     +0.0     4
     3      2.8      2.8     +0.0     6
     4      3.0      4.0     +1.0     2
     6      3.4      3.4     +0.0     5
    30      1.3      1.3     +0.0     3
    33      1.7      1.7     -0.0     3

【因子相関（日次: 38件）】

  [cnt_avg]
    wave_period_avg  r=-0.559**  p=0.000  n=38  ↓
    temp_max         r=-0.412**  p=0.007  n=38  ↓
    temp_avg         r=-0.392*  p=0.011  n=38  ↓
    wave_period_min  r=-0.378*  p=0.014  n=38  ↓
    temp_min         r=-0.367*  p=0.018  n=38  ↓
    sst_avg          r=-0.340*  p=0.032  n=37  ↓

  [cnt_max]
    wave_period_avg  r=-0.554**  p=0.000  n=38  ↓
    temp_max         r=-0.433**  p=0.004  n=38  ↓
    temp_avg         r=-0.410**  p=0.007  n=38  ↓
    temp_min         r=-0.388*  p=0.011  n=38  ↓
    wave_period_min  r=-0.378*  p=0.014  n=38  ↓
    sst_avg          r=-0.373*  p=0.017  n=37  ↓
    precip_sum2      r=+0.292   p=0.067  n=38  ↑
    prev_week_cnt    r=+0.281   p=0.083  n=37  ↑

  [size_avg]
    sst_avg          r=+0.457*  p=0.016  n=24  ↑
    temp_max         r=+0.372   p=0.055  n=25  ↑
    temp_min         r=+0.371   p=0.055  n=25  ↑
    temp_avg         r=+0.369   p=0.057  n=25  ↑
    pressure_avg     r=-0.333   p=0.090  n=25  ↓

  [kg_avg]
    precip_sum       r=+0.942**  p=0.000  n=13  ↑
    pressure_min     r=-0.782**  p=0.000  n=13  ↓
    pressure_avg     r=-0.757**  p=0.000  n=13  ↓

【因子相関（週集計: n=30週）】

  [cnt_avg]
    wave_period_avg  r=-0.543**  p=0.001  n=30  ↓
    temp_max         r=-0.425*  p=0.013  n=30  ↓
    temp_avg         r=-0.406*  p=0.019  n=30  ↓
    temp_min         r=-0.382*  p=0.029  n=30  ↓
    precip_sum2      r=+0.367*  p=0.037  n=30  ↑
    sst_avg          r=-0.344   p=0.057  n=29  ↓
    wave_period_min  r=-0.317   p=0.077  n=30  ↓

  [cnt_max]
    wave_period_avg  r=-0.551**  p=0.000  n=30  ↓
    temp_max         r=-0.467**  p=0.005  n=30  ↓
    temp_avg         r=-0.448**  p=0.008  n=30  ↓
    precip_sum2      r=+0.432*  p=0.011  n=30  ↑
    temp_min         r=-0.432*  p=0.011  n=30  ↓
    sst_avg          r=-0.401*  p=0.023  n=29  ↓
    wave_period_min  r=-0.326   p=0.068  n=30  ↓

  [size_avg]
    sst_avg          r=+0.510*  p=0.014  n=19  ↑
    pressure_avg     r=-0.445*  p=0.035  n=20  ↓
    temp_min         r=+0.413   p=0.055  n=20  ↑
    temp_max         r=+0.407   p=0.058  n=20  ↑
    temp_avg         r=+0.407   p=0.059  n=20  ↑

  [kg_avg]
    pressure_avg     r=-0.755**  p=0.000  n=12  ↓
    pressure_min     r=-0.751**  p=0.000  n=12  ↓

【因子相関（旬集計: n=27旬）】

  [cnt_avg]
    wave_period_avg  r=-0.579**  p=0.000  n=27  ↓
    wave_period_min  r=-0.413*  p=0.023  n=27  ↓
    temp_max         r=-0.388*  p=0.035  n=27  ↓
    temp_avg         r=-0.373*  p=0.044  n=27  ↓
    temp_min         r=-0.356   p=0.057  n=27  ↓
    sst_avg          r=-0.340   p=0.077  n=26  ↓

  [cnt_max]
    wave_period_avg  r=-0.616**  p=0.000  n=27  ↓
    temp_max         r=-0.449*  p=0.012  n=27  ↓
    temp_avg         r=-0.427*  p=0.018  n=27  ↓
    wave_period_min  r=-0.425*  p=0.019  n=27  ↓
    temp_min         r=-0.414*  p=0.023  n=27  ↓
    sst_avg          r=-0.398*  p=0.033  n=26  ↓
    precip_sum1      r=+0.354   p=0.058  n=27  ↑
    precip_sum2      r=+0.353   p=0.060  n=27  ↑

  [size_avg]
    sst_avg          r=+0.525*  p=0.011  n=19  ↑
    temp_max         r=+0.451*  p=0.032  n=20  ↑
    pressure_avg     r=-0.446*  p=0.035  n=20  ↓
    temp_avg         r=+0.438*  p=0.039  n=20  ↑
    temp_min         r=+0.433*  p=0.042  n=20  ↑

  [kg_avg]
    precip_sum       r=+0.968**  p=0.000  n=11  ↑
    pressure_avg     r=-0.839**  p=0.000  n=11  ↓
    pressure_min     r=-0.838**  p=0.000  n=11  ↓
    pressure_range   r=+0.579*  p=0.033  n=11  ↑

【因子相関（月集計: n=19月）】

  [cnt_avg]
    temp_max         r=-0.452*  p=0.037  n=19  ↓
    sst_avg          r=-0.430*  p=0.050  n=19  ↓
    temp_avg         r=-0.426   p=0.053  n=19  ↓
    precip_sum1      r=+0.425   p=0.053  n=19  ↑
    wave_period_avg  r=-0.407   p=0.066  n=19  ↓
    temp_min         r=-0.404   p=0.069  n=19  ↓
    precip_sum2      r=+0.397   p=0.074  n=19  ↑

  [cnt_max]
    wave_period_avg  r=-0.548**  p=0.007  n=19  ↓
    temp_max         r=-0.499*  p=0.018  n=19  ↓
    temp_avg         r=-0.477*  p=0.025  n=19  ↓
    temp_min         r=-0.468*  p=0.029  n=19  ↓
    sst_avg          r=-0.446*  p=0.040  n=19  ↓
    precip_sum1      r=+0.437*  p=0.045  n=19  ↑
    precip_sum2      r=+0.427   p=0.051  n=19  ↑
    tide_range       r=+0.393   p=0.078  n=19  ↑
    wave_period_min  r=-0.382   p=0.088  n=19  ↓

  [size_avg]
    pressure_avg     r=-0.638**  p=0.006  n=13  ↓
    pressure_min     r=-0.548*  p=0.030  n=13  ↓
    sst_avg          r=+0.501   p=0.055  n=13  ↑

  [kg_avg]
    pressure_min     r=-0.899**  p=0.000  n=10  ↓
    pressure_avg     r=-0.891**  p=0.000  n=10  ↓
    precip_sum       r=+0.639*  p=0.019  n=10  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       78.9%  +0.170  (n=30)  +0.217  (n=30)  -0.136  (n=19)  -0.151  (n=11)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=38)  +0.000  (n=38)  +0.000  (n=25)  +0.000  (n=13)
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  剣崎沖                        7      3.0        6        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全19ヶ月  テスト総計: 23件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.317*     1.1匹     1.3    42.0%    46.1%       -        -    0.0%   33.3%    56.5%    23  
      H=  1d 前  +0.381*     1.1匹     1.2    41.0%    44.4%       -        -    0.0%   33.3%    56.5%    23  
      H=  3d 前  +0.246*     1.1匹     1.3    42.5%    45.1%       -        -    0.0%   33.3%    56.5%    23  
      H=  7d 前  +0.342*     1.1匹     1.3    41.9%    45.2%       -        -    0.0%   33.3%    56.5%    23  
      H= 14d 前  +0.372*     1.0匹     1.2    39.9%    43.5%       -        -    0.0%   33.3%    56.5%    23  (10/27因子)
      H= 21d 前  +0.410**     1.0匹     1.2    40.0%    43.3%       -        -    0.0%   28.6%    52.2%    23  (10/27因子)
      H= 28d 前  +0.367*     1.0匹     1.2    40.9%    45.1%       -        -    0.0%   33.3%    56.5%    23  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    41.0%      1.1      1.2   (H=1d 前)
       BL-0 全体平均    44.6%      1.1      1.3
       BL-1 旬別平均    49.4%      1.3      1.6
       BL-2 直近7件    47.0%      1.2      1.5
  ------------------------------------------------------------
             モデル    41.9%      1.1      1.3   (H=7d 前)
       BL-0 全体平均    44.6%      1.1      1.3
       BL-1 旬別平均    49.4%      1.3      1.6
       BL-2 直近7件    47.0%      1.2      1.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.209*     0.9匹     1.0    41.6%   112.3%   36.4%    66.7%   25.0%   22.2%    52.2%    23  
      H=  1d 前  +0.286*     0.9匹     1.0    37.9%   110.3%   36.4%    66.7%   25.0%   50.0%    60.9%    23  
      H=  3d 前  +0.227*     0.9匹     1.0    48.3%   118.7%   20.0%    50.0%   12.5%   54.5%    56.5%    23  
      H=  7d 前  +0.366*     0.8匹     1.0    34.5%   103.6%   20.0%    50.0%   12.5%   28.6%    47.8%    23  
      H= 14d 前  +0.015      0.9匹     1.1    45.5%   115.3%       -     0.0%    0.0%   40.0%    43.5%    23  (10/27因子)
      H= 21d 前  +0.298*     0.9匹     1.0    38.1%   108.2%   20.0%    50.0%   12.5%   44.4%    47.8%    23  (10/27因子)
      H= 28d 前  +0.217*     0.9匹     1.0    38.0%   106.2%   20.0%    50.0%   12.5%   22.2%    43.5%    23  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    37.9%      0.9      1.0   (H=1d 前)
       BL-0 全体平均    40.4%      0.9      1.0
       BL-1 旬別平均    33.4%      0.8      1.0
       BL-2 直近7件    47.4%      0.8      1.0
  ------------------------------------------------------------
             モデル    34.5%      0.8      1.0   (H=7d 前)
       BL-0 全体平均    40.4%      0.9      1.0
       BL-1 旬別平均    33.4%      0.8      1.0
       BL-2 直近7件    46.8%      0.8      1.0
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.097      2.2匹     2.8    47.0%    44.7%   33.3%    40.0%   28.6%   20.0%    43.5%    23  
      H=  1d 前  -0.075      2.3匹     2.7    47.1%    44.6%   40.0%    37.5%   42.9%   22.2%    47.8%    23  
      H=  3d 前  -0.081      2.1匹     2.8    44.5%    41.5%   42.9%    42.9%   42.9%   22.2%    47.8%    23  
      H=  7d 前  -0.061      2.3匹     2.8    47.7%    44.7%   30.8%    33.3%   28.6%   20.0%    43.5%    23  
      H= 14d 前  -0.042      2.2匹     2.8    46.5%    43.0%   33.3%    40.0%   28.6%   20.0%    43.5%    23  (10/27因子)
      H= 21d 前  -0.008      2.2匹     2.8    46.9%    44.5%   30.8%    33.3%   28.6%   20.0%    43.5%    23  (10/27因子)
      H= 28d 前  -0.007      2.2匹     2.8    46.4%    43.7%   30.8%    33.3%   28.6%   20.0%    43.5%    23  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    47.1%      2.3      2.7   (H=1d 前)
       BL-0 全体平均    36.4%      1.7      2.1
       BL-1 旬別平均    45.2%      2.2      2.7
       BL-2 直近7件    39.4%      1.9      2.4
  ------------------------------------------------------------
             モデル    47.7%      2.3      2.8   (H=7d 前)
       BL-0 全体平均    36.4%      1.7      2.1
       BL-1 旬別平均    45.2%      2.2      2.7
       BL-2 直近7件    39.4%      1.9      2.4
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:31.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.346      4.2cm     5.6    14.3%    14.8%   18.2%    25.0%   14.3%   28.6%    28.6%    14  
      H=  1d 前  -0.356      3.8cm     5.4    12.9%    13.4%   53.3%    50.0%   57.1%   57.1%    50.0%    14  
      H=  3d 前  -0.220      4.1cm     5.4    13.8%    14.3%   30.8%    33.3%   28.6%   50.0%    35.7%    14  
      H=  7d 前  -0.454      3.9cm     5.6    13.3%    13.9%   42.9%    42.9%   42.9%   28.6%    35.7%    14  
      H= 14d 前  -0.528      3.8cm     5.5    12.7%    13.2%   42.9%    42.9%   42.9%   28.6%    35.7%    14  (10/27因子)
      H= 21d 前  -0.469      3.9cm     5.8    13.4%    13.9%   33.3%    40.0%   28.6%   50.0%    42.9%    14  (10/27因子)
      H= 28d 前  -0.293      3.8cm     5.5    12.9%    13.5%   46.2%    50.0%   42.9%   28.6%    42.9%    14  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    12.9%      3.8      5.4   (H=1d 前)
       BL-0 全体平均    10.9%      3.2      4.9
       BL-1 旬別平均    12.0%      3.5      5.2
       BL-2 直近7件    12.6%      3.7      5.1
  ------------------------------------------------------------
             モデル    13.3%      3.9      5.6   (H=7d 前)
       BL-0 全体平均    10.9%      3.2      4.9
       BL-1 旬別平均    12.0%      3.5      5.2
       BL-2 直近7件    12.7%      3.7      5.1
  ------------------------------------------------------------