========================================================================
  アジ × 長崎屋
========================================================================

【基本統計】
  件数: 359件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 69.2匹  中央値 69.0  std 29.7  [8 〜 179]
  cnt_min  : 平均 35.0  cnt_max 平均 104.3  (356/359件, 99%)
  size_avg : 平均 23.6cm  std 2.0  [20 〜 33]  (357/359件, 99%)

【旬別ベースライン（n=359件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     87.9     87.9     -0.0    15
     2     99.1     99.1     +0.0    14
     3     82.3     82.3     +0.0    16
     4     73.2     73.2     +0.0    11
     5     63.5     63.5     +0.0    15
     6     62.9     62.9     -0.0    14
     7     61.4     61.4     -0.0    18
     8     63.1     63.1     +0.0    15
     9     55.3     55.3     +0.0    19
    10     83.5     81.9     -1.5    18
    11     60.5     60.5     +0.0    20
    12     45.0     45.0     +0.0    23
    13     42.8     42.8     +0.0    19
    14     62.1     62.1     -0.0    22
    15     53.6     53.6     -0.0    17
    28     51.5     51.5     +0.0     6
    29     58.5     58.5     +0.0    10
    30     79.4     79.4     -0.0    14
    31     80.8     80.8     +0.0    12
    32     76.6     76.6     +0.0    12

【因子相関（日次: 359件）】

  [cnt_avg]
    prev_week_cnt    r=+0.449**  p=0.000  n=358  ↑
    temp_max         r=-0.292**  p=0.000  n=359  ↓
    typhoon_wind     r=-0.287*  p=0.032  n=53  ↓
    temp_min         r=-0.285**  p=0.000  n=359  ↓
    temp             r=-0.280**  p=0.000  n=359  ↓
    precip_sum2      r=-0.141**  p=0.007  n=359  ↓
    pressure_range   r=+0.138**  p=0.008  n=359  ↑
    wind_speed       r=+0.103   p=0.050  n=359  ↑

  [cnt_max]
    prev_week_cnt    r=+0.446**  p=0.000  n=358  ↑
    typhoon_wind     r=-0.294*  p=0.028  n=53  ↓
    temp_max         r=-0.256**  p=0.000  n=359  ↓
    temp_min         r=-0.245**  p=0.000  n=359  ↓
    temp             r=-0.241**  p=0.000  n=359  ↓
    precip_sum2      r=-0.150**  p=0.004  n=359  ↓
    pressure_range   r=+0.140**  p=0.008  n=359  ↑
    wind_speed       r=+0.122*  p=0.021  n=359  ↑

  [size_avg]
    prev_week_cnt    r=+0.193**  p=0.000  n=356  ↑
    sst              r=+0.156**  p=0.003  n=351  ↑
    tide_range       r=+0.109*  p=0.038  n=357  ↑
    precip_sum1      r=-0.102   p=0.053  n=357  ↓
    tide_type_n      r=+0.101   p=0.056  n=357  ↑
    temp_min         r=-0.101   p=0.056  n=357  ↓
    temp             r=-0.100   p=0.059  n=357  ↓

【因子相関（週集計: n=101週）】

  [cnt_avg]
    prev_week_cnt    r=+0.865**  p=0.000  n=101  ↑
    temp_min         r=-0.431**  p=0.000  n=101  ↓
    temp             r=-0.428**  p=0.000  n=101  ↓
    temp_max         r=-0.395**  p=0.000  n=101  ↓
    typhoon_dist     r=+0.360   p=0.053  n=27  ↑
    typhoon_wind     r=-0.359   p=0.054  n=27  ↓
    precip_sum2      r=-0.256**  p=0.008  n=101  ↓
    precip_sum1      r=-0.244*  p=0.012  n=101  ↓
    pressure_range   r=+0.225*  p=0.022  n=101  ↑
    temp_range       r=+0.218*  p=0.026  n=101  ↑

  [cnt_max]
    prev_week_cnt    r=+0.842**  p=0.000  n=101  ↑
    temp_min         r=-0.364**  p=0.000  n=101  ↓
    temp             r=-0.364**  p=0.000  n=101  ↓
    temp_max         r=-0.325**  p=0.001  n=101  ↓
    precip_sum1      r=-0.270**  p=0.005  n=101  ↓
    precip_sum2      r=-0.263**  p=0.007  n=101  ↓
    pressure_range   r=+0.248*  p=0.011  n=101  ↑
    temp_range       r=+0.215*  p=0.029  n=101  ↑

  [size_avg]
    wave_period      r=+0.241*  p=0.014  n=101  ↑
    prev_week_cnt    r=+0.212*  p=0.031  n=101  ↑
    precip_sum1      r=-0.180   p=0.068  n=101  ↓
    temp_range       r=+0.177   p=0.073  n=101  ↑

【因子相関（旬集計: n=71旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.880**  p=0.000  n=71  ↑
    temp_min         r=-0.435**  p=0.000  n=71  ↓
    temp             r=-0.432**  p=0.000  n=71  ↓
    temp_max         r=-0.409**  p=0.000  n=71  ↓
    precip_sum2      r=-0.376**  p=0.001  n=71  ↓
    pressure_range   r=+0.247*  p=0.034  n=71  ↑
    wave_period      r=-0.219   p=0.062  n=71  ↓
    precip_sum1      r=-0.203   p=0.084  n=71  ↓

  [cnt_max]
    prev_week_cnt    r=+0.855**  p=0.000  n=71  ↑
    precip_sum2      r=-0.379**  p=0.001  n=71  ↓
    temp_min         r=-0.368**  p=0.001  n=71  ↓
    temp             r=-0.367**  p=0.001  n=71  ↓
    temp_max         r=-0.343**  p=0.002  n=71  ↓
    pressure_range   r=+0.283*  p=0.014  n=71  ↑

  [size_avg]
    prev_week_cnt    r=+0.307**  p=0.007  n=71  ↑
    precip_sum2      r=-0.252*  p=0.031  n=71  ↓
    temp_min         r=-0.202   p=0.087  n=71  ↓
    wind_speed_max   r=+0.198   p=0.093  n=71  ↑
    temp             r=-0.197   p=0.096  n=71  ↓

【因子相関（月集計: n=25月）】

  [cnt_avg]
    prev_week_cnt    r=+0.979**  p=0.000  n=25  ↑
    precip_sum2      r=-0.630**  p=0.000  n=25  ↓
    typhoon_dist     r=+0.582*  p=0.032  n=11  ↑
    typhoon_wind     r=-0.522   p=0.066  n=11  ↓
    temp_min         r=-0.494**  p=0.006  n=25  ↓
    temp             r=-0.489**  p=0.007  n=25  ↓
    pressure_range   r=+0.477**  p=0.009  n=25  ↑
    temp_max         r=-0.474**  p=0.010  n=25  ↓
    wave_period      r=-0.403*  p=0.035  n=25  ↓
    wave_period_min  r=-0.397*  p=0.038  n=25  ↓
    pressure_delta   r=-0.382*  p=0.047  n=25  ↓
    precip_sum1      r=-0.369   p=0.057  n=25  ↓

  [cnt_max]
    prev_week_cnt    r=+0.968**  p=0.000  n=25  ↑
    precip_sum2      r=-0.552**  p=0.001  n=25  ↓
    typhoon_dist     r=+0.530   p=0.061  n=11  ↑
    pressure_range   r=+0.493**  p=0.007  n=25  ↑
    temp_min         r=-0.432*  p=0.022  n=25  ↓
    temp             r=-0.428*  p=0.023  n=25  ↓
    temp_max         r=-0.401*  p=0.036  n=25  ↓
    wave_period_min  r=-0.336   p=0.087  n=25  ↓
    wave_period      r=-0.326   p=0.098  n=25  ↓
    temp_range       r=+0.325   p=0.099  n=25  ↑

  [size_avg]
    precip_sum2      r=-0.485**  p=0.008  n=25  ↓
    prev_week_cnt    r=+0.417*  p=0.028  n=25  ↑
    precip_sum1      r=-0.354   p=0.070  n=25  ↓

【コメントキーワード解析】

  [潮]
    「潮が澄」 n=  3  50.3匹  vs 通常 69.4匹  (-27%)

  [活性]
    「単発」 n=  4  18.2匹  vs 通常 69.8匹  (-74%)
    「活性」 n= 19  49.3匹  vs 通常 70.4匹  (-30%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  航程3                      343     69.7      179        8

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全25ヶ月  テスト総計: 342件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.525**    20.7匹    39.9%      44.9%   342  
      H=  1d 前  +0.495**    21.4匹    42.2%      44.6%   342  
      H=  3d 前  +0.503**    21.2匹    42.0%      47.9%   342  
      H=  7d 前  +0.520**    20.6匹    41.6%      50.0%   342  
      H= 14d 前  +0.439**    23.8匹    45.8%      47.0%   342  (10/27因子)
      H= 21d 前  +0.431**    23.6匹    47.5%      53.9%   342  (10/27因子)
      H= 28d 前  +0.421**    23.8匹    48.5%      54.2%   342  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.273*    19.4匹    95.1%      46.9%   342  
      H=  1d 前  +0.248*    19.7匹    99.1%      41.7%   342  
      H=  3d 前  +0.245*    19.5匹    97.5%      43.5%   342  
      H=  7d 前  +0.253*    19.8匹    98.0%      49.7%   342  
      H= 14d 前  +0.220*    21.5匹   104.8%      47.5%   342  (10/27因子)
      H= 21d 前  +0.209*    21.8匹   109.5%      47.2%   342  (10/27因子)
      H= 28d 前  +0.195     22.2匹   116.0%      49.7%   342  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.250*    36.8匹    42.2%      45.3%   342  
      H=  1d 前  +0.214*    38.0匹    44.4%      47.4%   342  
      H=  3d 前  +0.224*    37.2匹    43.3%      46.5%   342  
      H=  7d 前  +0.235*    36.9匹    43.9%      57.1%   342  
      H= 14d 前  +0.186     41.5匹    48.1%      51.7%   342  (10/27因子)
      H= 21d 前  +0.170     41.4匹    49.4%      55.0%   342  (10/27因子)
      H= 28d 前  +0.155     41.0匹    49.2%      54.1%   342  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.156      1.8cm     7.6%      49.6%   340  
      H=  1d 前  +0.151      1.8cm     7.6%      44.1%   340  
      H=  3d 前  +0.182      1.8cm     7.4%      55.9%   340  
      H=  7d 前  +0.162      1.8cm     7.4%      43.8%   340  
      H= 14d 前  +0.202*     1.8cm     7.5%      51.8%   340  (10/27因子)
      H= 21d 前  +0.209*     1.8cm     7.4%      49.6%   340  (10/27因子)
      H= 28d 前  +0.236*     1.7cm     7.2%      50.4%   340  (10/27因子)