========================================================================
  アジ × こなや丸
========================================================================

【基本統計】
  件数: 410件 / 期間: 2023/04/05 〜 2026/04/03
  cnt_avg  : 平均 76.0匹  中央値 69.0  std 40.7  [8 〜 228]
  cnt_min  : 平均 30.3  cnt_max 平均 122.8  (403/410件, 98%)
  size_avg : 平均 22.9cm  std 2.5  [17 〜 30]  (402/410件, 98%)

【旬別ベースライン（n=410件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     86.1     86.1     +0.0     8
     2     67.2     67.2     +0.0    11
     3     61.0     61.0     +0.0     6
     4     75.4     75.4     -0.0     8
     5     69.3     69.3     -0.0     7
     6     66.9     66.9     -0.0     7
     7     79.4     79.4     -0.0     7
     8     60.4     60.4     +0.0    10
     9     78.9     78.9     -0.0    16
    10     74.8     77.4     +2.6    14
    11     56.6     56.6     +0.0    12
    12     52.8     52.8     +0.0    17
    13     45.9     45.9     +0.0    17
    14     44.1     44.1     +0.0    16
    15     50.0     50.0     +0.0    14
    16     38.1     38.1     +0.0     7
    17     41.0     41.0     +0.0     7
    18     40.4     40.4     -0.0     7
    19     38.2     38.2     +0.0     4
    20     76.5     76.5     +0.0     4

【因子相関（日次: 410件）】

  [cnt_avg]
    prev_week_cnt    r=+0.372**  p=0.000  n=409  ↑
    temp_max         r=-0.213**  p=0.000  n=410  ↓
    temp_avg         r=-0.212**  p=0.000  n=410  ↓
    temp_min         r=-0.204**  p=0.000  n=410  ↓
    wind_dir_mode    r=-0.200**  p=0.000  n=410  ↓
    pressure_avg     r=+0.184**  p=0.000  n=410  ↑
    typhoon_dist     r=+0.164*  p=0.042  n=152  ↑
    pressure_range   r=+0.155**  p=0.002  n=410  ↑

  [cnt_max]
    prev_week_cnt    r=+0.343**  p=0.000  n=409  ↑
    wind_dir_mode    r=-0.205**  p=0.000  n=410  ↓
    temp_max         r=-0.180**  p=0.000  n=410  ↓
    temp_avg         r=-0.177**  p=0.000  n=410  ↓
    pressure_avg     r=+0.175**  p=0.000  n=410  ↑
    temp_min         r=-0.168**  p=0.001  n=410  ↓

  [size_avg]
    sst_avg          r=-0.399**  p=0.000  n=400  ↓
    temp_max         r=-0.374**  p=0.000  n=402  ↓
    temp_avg         r=-0.374**  p=0.000  n=402  ↓
    temp_min         r=-0.372**  p=0.000  n=402  ↓
    typhoon_dist     r=+0.234**  p=0.004  n=149  ↑
    pressure_avg     r=+0.168**  p=0.001  n=402  ↑

【因子相関（週集計: n=145週）】

  [cnt_avg]
    prev_week_cnt    r=+0.683**  p=0.000  n=145  ↑
    pressure_avg     r=+0.251**  p=0.002  n=145  ↑
    wind_dir_mode    r=-0.249**  p=0.002  n=145  ↓
    temp_max         r=-0.229**  p=0.005  n=145  ↓
    pressure_range   r=+0.227**  p=0.005  n=145  ↑
    typhoon_dist     r=+0.223   p=0.090  n=57  ↑
    temp_avg         r=-0.219**  p=0.007  n=145  ↓
    wind_speed_max   r=+0.213**  p=0.009  n=145  ↑
    temp_min         r=-0.209*  p=0.011  n=145  ↓
    pressure_min     r=+0.194*  p=0.018  n=145  ↑
    wind_speed_avg   r=+0.192*  p=0.019  n=145  ↑
    precip_sum       r=-0.164*  p=0.047  n=145  ↓

  [cnt_max]
    prev_week_cnt    r=+0.659**  p=0.000  n=145  ↑
    wind_dir_mode    r=-0.250**  p=0.002  n=145  ↓
    pressure_avg     r=+0.238**  p=0.003  n=145  ↑
    pressure_range   r=+0.208*  p=0.011  n=145  ↑
    wind_speed_max   r=+0.203*  p=0.013  n=145  ↑
    wind_speed_avg   r=+0.190*  p=0.021  n=145  ↑
    pressure_min     r=+0.187*  p=0.023  n=145  ↑
    temp_max         r=-0.180*  p=0.029  n=145  ↓
    precip_sum       r=-0.178*  p=0.030  n=145  ↓
    temp_avg         r=-0.171*  p=0.038  n=145  ↓
    wave_height_max  r=+0.170*  p=0.039  n=145  ↑
    temp_min         r=-0.160   p=0.052  n=145  ↓

  [size_avg]
    sst_avg          r=-0.428**  p=0.000  n=143  ↓
    temp_max         r=-0.397**  p=0.000  n=144  ↓
    temp_avg         r=-0.395**  p=0.000  n=144  ↓
    temp_min         r=-0.394**  p=0.000  n=144  ↓
    typhoon_dist     r=+0.280*  p=0.031  n=57  ↑
    pressure_avg     r=+0.266**  p=0.001  n=144  ↑
    pressure_min     r=+0.224**  p=0.006  n=144  ↑
    pressure_range   r=+0.183*  p=0.027  n=144  ↑
    wind_speed_avg   r=-0.181*  p=0.028  n=144  ↓
    wave_height_avg  r=-0.175*  p=0.034  n=144  ↓

【因子相関（旬集計: n=104旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.905**  p=0.000  n=104  ↑
    typhoon_dist     r=+0.407**  p=0.006  n=40  ↑
    pressure_range   r=+0.328**  p=0.000  n=104  ↑
    wind_dir_mode    r=-0.290**  p=0.002  n=104  ↓
    pressure_avg     r=+0.284**  p=0.003  n=104  ↑
    wind_speed_max   r=+0.241*  p=0.012  n=104  ↑
    wave_height_max  r=+0.234*  p=0.015  n=104  ↑
    temp_max         r=-0.228*  p=0.018  n=104  ↓
    temp_avg         r=-0.218*  p=0.024  n=104  ↓
    pressure_min     r=+0.206*  p=0.034  n=104  ↑
    temp_min         r=-0.205*  p=0.034  n=104  ↓
    wind_speed_avg   r=+0.196*  p=0.043  n=104  ↑

  [cnt_max]
    prev_week_cnt    r=+0.885**  p=0.000  n=104  ↑
    typhoon_dist     r=+0.345*  p=0.023  n=40  ↑
    pressure_range   r=+0.297**  p=0.002  n=104  ↑
    wind_dir_mode    r=-0.290**  p=0.002  n=104  ↓
    wave_height_max  r=+0.255**  p=0.008  n=104  ↑
    pressure_avg     r=+0.254**  p=0.008  n=104  ↑
    wind_speed_max   r=+0.223*  p=0.021  n=104  ↑
    swell_height_max r=+0.215*  p=0.026  n=104  ↑
    wave_height_avg  r=+0.189   p=0.052  n=104  ↑
    wind_speed_avg   r=+0.184   p=0.058  n=104  ↑
    pressure_min     r=+0.183   p=0.060  n=104  ↑
    temp_max         r=-0.175   p=0.072  n=104  ↓

  [size_avg]
    sst_avg          r=-0.475**  p=0.000  n=103  ↓
    temp_min         r=-0.453**  p=0.000  n=104  ↓
    temp_avg         r=-0.449**  p=0.000  n=104  ↓
    temp_max         r=-0.446**  p=0.000  n=104  ↓
    pressure_avg     r=+0.352**  p=0.000  n=104  ↑
    pressure_range   r=+0.329**  p=0.000  n=104  ↑
    pressure_min     r=+0.278**  p=0.003  n=104  ↑
    wave_height_avg  r=-0.274**  p=0.004  n=104  ↓
    wind_speed_avg   r=-0.239*  p=0.013  n=104  ↓
    wave_period_min  r=-0.219*  p=0.023  n=104  ↓
    wave_height_max  r=-0.173   p=0.075  n=104  ↓

【因子相関（月集計: n=36月）】

  [cnt_avg]
    prev_week_cnt    r=+0.978**  p=0.000  n=36  ↑
    typhoon_dist     r=+0.468*  p=0.021  n=21  ↑
    pressure_range   r=+0.452**  p=0.003  n=36  ↑
    wind_dir_mode    r=-0.442**  p=0.004  n=36  ↓
    wind_speed_max   r=+0.395*  p=0.012  n=36  ↑
    pressure_avg     r=+0.393*  p=0.013  n=36  ↑
    wave_height_max  r=+0.363*  p=0.023  n=36  ↑
    wind_speed_avg   r=+0.326*  p=0.044  n=36  ↑
    swell_height_max r=+0.310   p=0.057  n=36  ↑
    temp_max         r=-0.301   p=0.065  n=36  ↓
    pressure_min     r=+0.299   p=0.068  n=36  ↑
    temp_avg         r=-0.292   p=0.075  n=36  ↓

  [cnt_max]
    prev_week_cnt    r=+0.963**  p=0.000  n=36  ↑
    wind_dir_mode    r=-0.442**  p=0.004  n=36  ↓
    pressure_range   r=+0.436**  p=0.005  n=36  ↑
    typhoon_dist     r=+0.433*  p=0.036  n=21  ↑
    wind_speed_max   r=+0.374*  p=0.019  n=36  ↑
    pressure_avg     r=+0.372*  p=0.019  n=36  ↑
    wave_height_max  r=+0.358*  p=0.025  n=36  ↑
    wind_speed_avg   r=+0.316   p=0.052  n=36  ↑
    swell_height_max r=+0.296   p=0.070  n=36  ↑
    pressure_min     r=+0.282   p=0.086  n=36  ↑
    wave_height_avg  r=+0.273   p=0.098  n=36  ↑

  [size_avg]
    pressure_range   r=+0.599**  p=0.000  n=36  ↑
    sst_avg          r=-0.554**  p=0.000  n=36  ↓
    temp_max         r=-0.529**  p=0.000  n=36  ↓
    temp_avg         r=-0.526**  p=0.000  n=36  ↓
    temp_min         r=-0.525**  p=0.000  n=36  ↓
    typhoon_dist     r=+0.412*  p=0.049  n=21  ↑
    pressure_avg     r=+0.386*  p=0.015  n=36  ↑
    precip_sum       r=+0.349*  p=0.030  n=36  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.2%  (データ不足・スキップ)
  water_color_n     2.7%  -0.191  (n=11)  -0.023  (n=11)  -0.304  (n=11)           —
  tide_speed_n     26.6%  -0.043  (n=109)  -0.016  (n=109)  +0.111  (n=109)           —
  wave_obs_n       13.2%  +0.001  (n=54)  +0.088  (n=54)  +0.260*(n=54)           —
  by_catch_n        4.9%  +0.539**(n=20)  +0.526**(n=20)  -0.184  (n=19)           —
  time_slot_n      96.6%  -0.026  (n=396)  -0.040  (n=396)  -0.018  (n=388)           —
  is_boat          100.0%  -0.029  (n=410)  -0.032  (n=410)  +0.101**(n=402)           —

【コメントキーワード解析】

  [潮]
    「潮が澄」 n=  4  100.5匹  vs 通常 75.8匹  (+33%)
    「上げ潮」 n= 69  63.2匹  vs 通常 78.6匹  (-20%)
    「下げ潮」 n= 39  80.9匹  vs 通常 75.5匹  (+7%)
    「潮止まり」 n= 23  72.3匹  vs 通常 76.3匹  (-5%)

  [活性]
    「入れ食い」 n=104  96.1匹  vs 通常 69.2匹  (+39%)
    「活性」 n=110  87.4匹  vs 通常 71.8匹  (+22%)
    「反応」 n= 45  63.0匹  vs 通常 77.6匹  (-19%)
    「群れ」 n= 28  70.0匹  vs 通常 76.5匹  (-8%)
    「単発」 n=  9  76.7匹  vs 通常 76.0匹  (+1%)

  [深度]
    「底」 n=  4  91.0匹  vs 通常 75.9匹  (+20%)
    「浅場」 n= 24  61.6匹  vs 通常 76.9匹  (-20%)
    「表層」 n=  5  69.4匹  vs 通常 76.1匹  (-9%)
    「深場」 n= 10  76.8匹  vs 通常 76.0匹  (+1%)

  [色]
    「濁り」 n=  8  58.1匹  vs 通常 76.4匹  (-24%)

  [外道]
    「ゲスト」 n=  3  100.0匹  vs 通常 75.9匹  (+32%)

  [海況]
    「ウネリ」 n=  5  121.0匹  vs 通常 75.5匹  (+60%)
    「ナギ」 n= 17  91.4匹  vs 通常 75.4匹  (+21%)
    「シケ」 n= 18  76.8匹  vs 通常 76.0匹  (+1%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  木更津沖                     337     76.2      228        8
  長浦沖                       20     69.5      117       17
  川崎沖                        2     68.0       81       55
  横浜沖                        2     37.5       48       27

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 385件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.567**    27.3匹    46.5%      41.9%   385  
      H=  1d 前  +0.565**    27.3匹    46.7%      51.7%   385  
      H=  3d 前  +0.572**    26.9匹    46.6%      52.5%   385  
      H=  7d 前  +0.561**    27.4匹    46.7%      57.0%   385  
      H= 14d 前  +0.540**    28.1匹    49.3%      53.8%   385  (10/27因子)
      H= 21d 前  +0.540**    28.2匹    50.2%      53.6%   385  (10/27因子)
      H= 28d 前  +0.521**    28.7匹    50.9%      49.1%   385  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.228*    19.0匹   100.4%      47.2%   385  
      H=  1d 前  +0.230*    19.1匹   103.0%      49.6%   385  
      H=  3d 前  +0.225*    19.4匹   101.8%      48.1%   385  
      H=  7d 前  +0.221*    19.2匹   103.5%      52.8%   385  
      H= 14d 前  +0.204*    20.2匹   107.2%      51.6%   385  (10/27因子)
      H= 21d 前  +0.206*    19.6匹   106.6%      50.4%   385  (10/27因子)
      H= 28d 前  +0.204*    19.5匹   107.3%      46.0%   385  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.383*    50.6匹    49.9%      42.9%   385  
      H=  1d 前  +0.381*    50.5匹    50.1%      50.8%   385  
      H=  3d 前  +0.392*    50.2匹    50.2%      53.4%   385  
      H=  7d 前  +0.380*    50.3匹    50.1%      54.5%   385  
      H= 14d 前  +0.370*    51.7匹    52.6%      51.8%   385  (10/27因子)
      H= 21d 前  +0.374*    51.5匹    52.8%      50.3%   385  (10/27因子)
      H= 28d 前  +0.345*    51.7匹    53.2%      50.0%   385  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.268*     2.2cm     9.7%      45.4%   377  
      H=  1d 前  +0.279*     2.2cm     9.6%      50.4%   377  
      H=  3d 前  +0.282*     2.1cm     9.6%      50.4%   377  
      H=  7d 前  +0.284*     2.2cm     9.6%      48.6%   377  
      H= 14d 前  +0.314*     2.2cm     9.6%      47.2%   377  (10/27因子)
      H= 21d 前  +0.304*     2.2cm     9.8%      53.5%   377  (10/27因子)
      H= 28d 前  +0.294*     2.2cm     9.9%      46.1%   377  (10/27因子)