========================================================================
  アジ × 秀丸
========================================================================

【基本統計】
  件数: 45件 / 期間: 2024/04/10 〜 2026/04/06
  cnt_avg  : 平均 22.2匹  中央値 20.0  std 13.3  [3 〜 53]
  cnt_min  : 平均 19.2  cnt_max 平均 25.4  (45/45件, 100%)
  size_avg : 平均 21.9cm  std 2.0  [20 〜 24]  (20/45件, 44%)

【旬別ベースライン（n=45件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     9     30.4     30.4     -0.0     7
    11     13.7     13.7     +0.0     7
    13      9.8      9.8     +0.0     4
    22     38.3     38.3     +0.0     3
    31     27.8     27.8     +0.0     5

【因子相関（日次: 44件）】

  [cnt_avg]
    moon_sin         r=-0.401**  p=0.005  n=44  ↓
    pressure_min     r=-0.349*  p=0.016  n=44  ↓
    pressure_avg     r=-0.329*  p=0.024  n=44  ↓
    wind_speed_max   r=-0.295*  p=0.046  n=44  ↓
    swell_height_max r=+0.273   p=0.065  n=44  ↑
    precip_sum       r=+0.273   p=0.065  n=44  ↑
    is_summer_vacation r=+0.261   p=0.080  n=44  ↑
    moon_age         r=+0.260   p=0.081  n=44  ↑

  [cnt_min]
    moon_sin         r=-0.407**  p=0.004  n=44  ↓
    wind_speed_max   r=-0.359*  p=0.013  n=44  ↓
    wind_speed_avg   r=-0.320*  p=0.028  n=44  ↓
    pressure_min     r=-0.298*  p=0.043  n=44  ↓
    pressure_avg     r=-0.291*  p=0.049  n=44  ↓
    moon_age         r=+0.282   p=0.057  n=44  ↑
    precip_sum       r=+0.273   p=0.065  n=44  ↑
    is_summer_vacation r=+0.258   p=0.083  n=44  ↑
    wave_period_min  r=+0.252   p=0.091  n=44  ↑
    sst_avg          r=+0.248   p=0.097  n=44  ↑

  [cnt_max]
    swell_height_max r=+0.390**  p=0.006  n=44  ↑
    pressure_min     r=-0.344*  p=0.018  n=44  ↓
    moon_sin         r=-0.330*  p=0.023  n=44  ↓
    pressure_avg     r=-0.314*  p=0.032  n=44  ↓
    wave_height_max  r=+0.313*  p=0.033  n=44  ↑
    swell_height_avg r=+0.288   p=0.051  n=44  ↑
    wave_height_avg  r=+0.274   p=0.065  n=44  ↑
    wave_clamp       r=+0.274   p=0.065  n=44  ↑
    prev_week_cnt    r=+0.257   p=0.088  n=43  ↑

  [size_avg]
    prev_week_cnt    r=+0.670**  p=0.000  n=19  ↑
    moon_sin         r=-0.538**  p=0.007  n=20  ↓
    temp_min         r=-0.520**  p=0.010  n=20  ↓
    temp_avg         r=-0.501*  p=0.014  n=20  ↓
    temp_max         r=-0.467*  p=0.025  n=20  ↓
    wave_period_avg  r=-0.457*  p=0.029  n=20  ↓
    wave_height_max  r=+0.451*  p=0.032  n=20  ↑
    swell_height_max r=+0.430*  p=0.044  n=20  ↑
    wave_height_avg  r=+0.426*  p=0.046  n=20  ↑
    wave_clamp       r=+0.426*  p=0.046  n=20  ↑
    wave_period_min  r=-0.383   p=0.079  n=20  ↓

【因子相関（週集計: n=20週）】

  [cnt_avg]
    typhoon_wind     r=+0.602*  p=0.046  n=9  ↑
    moon_sin         r=-0.589**  p=0.002  n=20  ↓
    pressure_min     r=-0.583**  p=0.002  n=20  ↓
    pressure_avg     r=-0.482*  p=0.020  n=20  ↓
    moon_age         r=+0.445*  p=0.035  n=20  ↑
    swell_height_max r=+0.431*  p=0.043  n=20  ↑
    pressure_delta   r=-0.426*  p=0.046  n=20  ↓
    wave_period_min  r=+0.385   p=0.077  n=20  ↑
    wind_speed_max   r=-0.367   p=0.094  n=20  ↓
    wind_speed_avg   r=-0.363   p=0.098  n=20  ↓

  [cnt_min]
    moon_sin         r=-0.610**  p=0.001  n=20  ↓
    typhoon_wind     r=+0.570   p=0.066  n=9  ↑
    pressure_min     r=-0.565**  p=0.004  n=20  ↓
    moon_age         r=+0.467*  p=0.025  n=20  ↑
    pressure_avg     r=-0.464*  p=0.026  n=20  ↓
    pressure_delta   r=-0.460*  p=0.028  n=20  ↓
    wind_speed_avg   r=-0.403   p=0.061  n=20  ↓
    wind_speed_max   r=-0.393   p=0.070  n=20  ↓
    wave_period_min  r=+0.387   p=0.075  n=20  ↑

  [cnt_max]
    typhoon_wind     r=+0.619*  p=0.037  n=9  ↑
    pressure_min     r=-0.576**  p=0.003  n=20  ↓
    moon_sin         r=-0.534**  p=0.007  n=20  ↓
    swell_height_max r=+0.513*  p=0.011  n=20  ↑
    pressure_avg     r=-0.480*  p=0.020  n=20  ↓
    wave_height_max  r=+0.421*  p=0.049  n=20  ↑
    moon_age         r=+0.397   p=0.067  n=20  ↑
    pressure_delta   r=-0.370   p=0.091  n=20  ↓
    wave_period_min  r=+0.367   p=0.095  n=20  ↑

【因子相関（旬集計: n=18旬）】

  [cnt_avg]
    pressure_min     r=-0.681**  p=0.000  n=18  ↓
    precip_sum       r=+0.670**  p=0.000  n=18  ↑
    typhoon_wind     r=+0.605   p=0.090  n=7  ↑
    pressure_avg     r=-0.553**  p=0.008  n=18  ↓
    moon_sin         r=-0.524*  p=0.014  n=18  ↓
    moon_age         r=+0.445*  p=0.047  n=18  ↑

  [cnt_min]
    moon_sin         r=-0.613**  p=0.002  n=18  ↓
    pressure_min     r=-0.592**  p=0.003  n=18  ↓
    precip_sum       r=+0.552**  p=0.008  n=18  ↑
    moon_age         r=+0.512*  p=0.017  n=18  ↑
    pressure_avg     r=-0.484*  p=0.027  n=18  ↓
    wind_dir_n       r=-0.398   p=0.083  n=18  ↓

  [cnt_max]
    precip_sum       r=+0.741**  p=0.000  n=18  ↑
    pressure_min     r=-0.722**  p=0.000  n=18  ↓
    typhoon_wind     r=+0.652   p=0.055  n=7  ↑
    pressure_avg     r=-0.581**  p=0.004  n=18  ↓
    wind_speed_max   r=-0.396   p=0.085  n=18  ↓

【因子相関（月集計: n=11月）】

  [cnt_avg]
    pressure_min     r=-0.752**  p=0.001  n=11  ↓
    pressure_delta   r=-0.672**  p=0.007  n=11  ↓
    precip_sum       r=+0.615*  p=0.019  n=11  ↑
    pressure_range   r=+0.614*  p=0.020  n=11  ↑
    moon_sin         r=-0.550*  p=0.048  n=11  ↓
    temp_range       r=-0.538   p=0.055  n=11  ↓

  [cnt_min]
    pressure_min     r=-0.680**  p=0.005  n=11  ↓
    moon_sin         r=-0.651*  p=0.010  n=11  ↓
    pressure_range   r=+0.597*  p=0.026  n=11  ↑
    pressure_delta   r=-0.574*  p=0.036  n=11  ↓
    wind_dir_mode    r=-0.530   p=0.061  n=11  ↓
    wind_dir_e       r=+0.512   p=0.074  n=11  ↑

  [cnt_max]
    precip_sum       r=+0.757**  p=0.001  n=11  ↑
    pressure_min     r=-0.741**  p=0.001  n=11  ↓
    pressure_delta   r=-0.698**  p=0.003  n=11  ↓
    temp_range       r=-0.622*  p=0.017  n=11  ↓
    pressure_range   r=+0.556*  p=0.045  n=11  ↑
    is_consec_holiday r=-0.532   p=0.060  n=11  ↓
    pressure_avg     r=-0.482   p=0.099  n=11  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n      13.3%  +0.000  (n=6)  +0.000  (n=6)           —           —
  is_boat          100.0%  -0.216  (n=45)  -0.258*(n=45)  +0.000  (n=20)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  沼津沖                       45     22.2       53        3

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全12ヶ月  テスト総計: 26件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─

  ─ Ave重量 : データ不足 ─