========================================================================
  アジ × あまさけや丸
========================================================================

【基本統計】
  件数: 69件 / 期間: 2023/04/29 〜 2026/03/30
  cnt_avg  : 平均 29.4匹  中央値 30.0  std 12.7  [6 〜 65]
  cnt_min  : 平均 19.8  cnt_max 平均 39.4  (69/69件, 100%)
  size_avg : 平均 29.8cm  std 5.0  [5 〜 42]  (66/69件, 96%)

【旬別ベースライン（n=69件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     9     37.5     37.5     +0.0     4
    12     26.2     26.2     +0.0     5
    13     31.7     31.7     -0.0     3
    14     22.2     22.2     +0.0     5
    15     35.6     35.6     +0.0     8
    16     38.1     45.0     +6.9     3
    17     24.4     29.0     +4.6     3
    18     27.6     29.0     +1.4     4
    19     43.7     43.7     -0.0     3
    20     26.0     26.0     +0.0     7
    21     29.3     29.3     +0.0     3
    23     18.7     18.7     -0.0     3

【因子相関（日次: 69件）】

  [cnt_avg]
    typhoon_wind     r=+0.410*  p=0.031  n=25  ↑
    wind_speed_avg   r=-0.262*  p=0.027  n=69  ↓

  [cnt_max]
    typhoon_wind     r=+0.533**  p=0.003  n=25  ↑
    wind_speed_avg   r=-0.270*  p=0.022  n=69  ↓
    wave_height_max  r=-0.225   p=0.059  n=69  ↓
    wave_height_avg  r=-0.217   p=0.069  n=69  ↓

【因子相関（週集計: n=53週）】

  [cnt_avg]
    typhoon_wind     r=+0.481*  p=0.034  n=17  ↑
    wind_speed_avg   r=-0.292*  p=0.029  n=53  ↓

  [cnt_max]
    typhoon_wind     r=+0.557**  p=0.009  n=17  ↑
    wind_speed_avg   r=-0.293*  p=0.029  n=53  ↓

  [size_avg]
    precip_sum2      r=+0.242   p=0.078  n=52  ↑
    precip_sum1      r=+0.233   p=0.090  n=52  ↑
    wind_speed_avg   r=-0.230   p=0.095  n=52  ↓

【因子相関（旬集計: n=43旬）】

  [cnt_avg]
    typhoon_wind     r=+0.437   p=0.069  n=16  ↑
    wind_speed_avg   r=-0.284   p=0.058  n=43  ↓

  [cnt_max]
    typhoon_wind     r=+0.509*  p=0.027  n=16  ↑
    wind_speed_avg   r=-0.306*  p=0.040  n=43  ↓
    precip_sum       r=+0.249   p=0.100  n=43  ↑

  [size_avg]
    precip_sum2      r=+0.376*  p=0.010  n=42  ↑
    wave_height_avg  r=-0.294   p=0.052  n=42  ↓
    wave_height_max  r=-0.288   p=0.058  n=42  ↓
    wind_speed_avg   r=-0.268   p=0.078  n=42  ↓

【因子相関（月集計: n=24月）】

  [cnt_avg]
    typhoon_wind     r=+0.455   p=0.090  n=13  ↑
    precip_sum       r=+0.403*  p=0.039  n=24  ↑
    wind_speed_avg   r=-0.391*  p=0.046  n=24  ↓
    precip_sum1      r=+0.377   p=0.056  n=24  ↑
    wind_speed_max   r=-0.373   p=0.060  n=24  ↓

  [cnt_max]
    typhoon_wind     r=+0.503   p=0.054  n=13  ↑
    wind_speed_avg   r=-0.465*  p=0.014  n=24  ↓
    wind_speed_max   r=-0.416*  p=0.032  n=24  ↓
    precip_sum1      r=+0.360   p=0.070  n=24  ↑
    precip_sum       r=+0.353   p=0.076  n=24  ↑

  [size_avg]
    wave_height_avg  r=-0.620**  p=0.000  n=24  ↓
    wave_height_max  r=-0.587**  p=0.001  n=24  ↓
    tide_range       r=-0.523**  p=0.004  n=24  ↓
    wind_speed_max   r=-0.479*  p=0.011  n=24  ↓
    tide_type_n      r=-0.446*  p=0.019  n=24  ↓
    wind_speed_avg   r=-0.441*  p=0.021  n=24  ↓
    moon_age         r=-0.360   p=0.070  n=24  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       81.2%  +0.023  (n=56)  +0.044  (n=56)  -0.050  (n=55)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=69)  +0.000  (n=69)  +0.000  (n=66)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  剣崎沖                       42     32.5       65       11

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全24ヶ月  テスト総計: 54件

  ─ Ave匹数 ─  良日閾値:30.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.423**     9.5匹    33.0%    36.7%   55.2%    72.7%   44.4%   60.6%    55.6%    54  
      H=  1d 前  +0.330*    10.1匹    35.0%    39.5%   46.2%    75.0%   33.3%   53.3%    50.0%    54  
      H=  3d 前  +0.449**     9.2匹    32.0%    35.5%   40.0%    71.4%   27.8%   56.2%    50.0%    54  
      H=  7d 前  +0.373*     9.6匹    33.3%    36.6%   44.4%    66.7%   33.3%   58.1%    53.7%    54  
      H= 14d 前  +0.203*    11.5匹    40.0%    65.4%   37.5%    42.9%   33.3%   47.1%    38.9%    54  (10/27因子)
      H= 21d 前  +0.398*     9.5匹    32.9%    35.6%   51.9%    77.8%   38.9%   56.2%    55.6%    54  (10/27因子)
      H= 28d 前  +0.425**     9.2匹    32.0%    45.1%   68.8%    78.6%   61.1%   54.5%    59.3%    54  (10/27因子)

  ─ Min匹数 ─  良日閾値:20.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.039     10.4匹    53.8%    56.8%   47.6%    62.5%   38.5%   38.1%    40.7%    54  
      H=  1d 前  -0.044     11.0匹    57.0%    60.4%   30.0%    42.9%   23.1%   27.3%    29.6%    54  
      H=  3d 前  +0.052     10.7匹    55.3%    58.6%   38.1%    50.0%   30.8%   18.2%    29.6%    54  
      H=  7d 前  +0.032     10.1匹    52.2%    56.2%   47.4%    75.0%   34.6%   19.0%    38.9%    54  
      H= 14d 前  +0.017     11.0匹    56.6%    59.6%   41.0%    61.5%   30.8%   27.3%    35.2%    54  (10/27因子)
      H= 21d 前  +0.021     10.3匹    53.2%    56.5%   40.0%    77.8%   26.9%   20.0%    35.2%    54  (10/27因子)
      H= 28d 前  +0.134      9.9匹    51.3%    61.3%   41.0%    61.5%   30.8%   26.1%    38.9%    54  (10/27因子)

  ─ Max匹数 ─  良日閾値:40.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.140     13.9匹    36.0%    38.5%   42.9%    75.0%   30.0%   24.0%    46.3%    54  
      H=  1d 前  +0.113     13.7匹    35.7%    38.4%   35.7%    62.5%   25.0%   33.3%    44.4%    54  
      H=  3d 前  +0.099     13.6匹    35.4%    37.5%   40.0%    60.0%   30.0%   38.5%    48.1%    54  
      H=  7d 前  +0.084     13.7匹    35.7%    37.8%   34.5%    55.6%   25.0%   42.9%    44.4%    54  
      H= 14d 前  -0.021     16.0匹    41.4%    42.6%   38.9%    43.8%   35.0%   34.5%    42.6%    54  (10/27因子)
      H= 21d 前  +0.101     14.1匹    36.6%    38.5%   40.0%    60.0%   30.0%   31.2%    40.7%    54  (10/27因子)
      H= 28d 前  +0.073     14.7匹    38.1%    39.5%   45.7%    53.3%   40.0%   29.6%    44.4%    54  (10/27因子)

  ─ Ave型   ─  良日閾値:30.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.087      3.9cm    13.1%    14.4%   21.4%    75.0%   12.5%   38.7%    30.8%    52  
      H=  1d 前  +0.065      3.9cm    13.1%    14.4%   26.7%    66.7%   16.7%   37.5%    34.6%    52  
      H=  3d 前  +0.088      4.0cm    13.2%    14.6%   51.4%    81.8%   37.5%   47.1%    44.2%    52  
      H=  7d 前  +0.087      4.0cm    13.4%    14.7%   26.7%    66.7%   16.7%   36.4%    32.7%    52  
      H= 14d 前  +0.138      4.1cm    13.7%    14.9%   52.6%    71.4%   41.7%   38.9%    40.4%    52  (10/27因子)
      H= 21d 前  +0.126      4.2cm    14.1%    15.4%   55.0%    68.8%   45.8%   40.0%    40.4%    52  (10/27因子)
      H= 28d 前  +0.076      4.0cm    13.4%    14.6%   40.0%    63.6%   29.2%   31.2%    32.7%    52  (10/27因子)