========================================================================
  アジ × 村松釣具店
========================================================================

【基本統計】
  件数: 182件 / 期間: 2023/04/08 〜 2026/03/22
  cnt_avg  : 平均 10.5匹  中央値 7.0  std 9.3  [1 〜 85]
  cnt_min  : 平均 6.5  cnt_max 平均 14.9  (180/182件, 99%)
  size_avg : 平均 14.4cm  std 6.3  [4 〜 32]  (182/182件, 100%)

【旬別ベースライン（n=182件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      5.3      5.3     +0.0     6
     4      6.0      6.0     +0.0     3
     9      4.7      4.7     -0.0     3
    10      7.3      7.3     +0.0     3
    11      6.2      6.2     +0.0     4
    12      7.8      7.8     +0.0     6
    13     10.7     10.7     -0.0     3
    14     29.3     29.3     +0.0     6
    15     18.7     18.7     -0.0     6
    16     13.1     13.1     +0.0     9
    17     12.8     12.8     +0.0     4
    18     11.7     11.7     -0.0     9
    19     12.7     12.7     +0.0     7
    20     10.9     10.9     -0.0     8
    21     10.8     10.8     -0.0     9
    22     11.7     11.7     -0.0     9
    23     13.3     13.3     +0.0     6
    24     12.0     12.0     +0.0     7
    25      9.9      9.9     -0.0     7
    26     10.4     10.4     +0.0     5

【因子相関（日次: 182件）】

  [cnt_avg]
    swell_height_avg r=+0.237**  p=0.001  n=182  ↑
    precip_sum1      r=+0.233**  p=0.001  n=182  ↑
    swell_height_max r=+0.213**  p=0.003  n=182  ↑
    wave_period_min  r=+0.211**  p=0.004  n=182  ↑
    temp_min         r=+0.201**  p=0.006  n=182  ↑
    temp_avg         r=+0.196**  p=0.007  n=182  ↑
    wave_height_avg  r=+0.189**  p=0.010  n=182  ↑
    wave_period_avg  r=+0.172*  p=0.019  n=182  ↑
    temp_max         r=+0.166*  p=0.023  n=182  ↑
    wave_height_max  r=+0.156*  p=0.034  n=182  ↑
    pressure_range   r=-0.151*  p=0.040  n=182  ↓

  [cnt_max]
    precip_sum1      r=+0.271**  p=0.000  n=182  ↑
    swell_height_avg r=+0.254**  p=0.000  n=182  ↑
    swell_height_max r=+0.230**  p=0.002  n=182  ↑
    wave_height_avg  r=+0.210**  p=0.004  n=182  ↑
    wave_period_min  r=+0.200**  p=0.006  n=182  ↑
    temp_min         r=+0.182*  p=0.013  n=182  ↑
    wave_height_max  r=+0.178*  p=0.015  n=182  ↑
    temp_avg         r=+0.176*  p=0.016  n=182  ↑
    wave_period_avg  r=+0.163*  p=0.027  n=182  ↑
    pressure_avg     r=-0.156*  p=0.034  n=182  ↓

  [size_avg]
    temp_range       r=+0.220**  p=0.002  n=182  ↑
    swell_height_max r=-0.209**  p=0.004  n=182  ↓
    swell_height_avg r=-0.196**  p=0.007  n=182  ↓
    precip_sum1      r=-0.171*  p=0.020  n=182  ↓

【因子相関（週集計: n=129週）】

  [cnt_avg]
    prev_week_cnt    r=+0.708**  p=0.000  n=128  ↑
    temp_min         r=+0.333**  p=0.000  n=129  ↑
    temp_avg         r=+0.329**  p=0.000  n=129  ↑
    wave_period_min  r=+0.319**  p=0.000  n=129  ↑
    temp_max         r=+0.300**  p=0.000  n=129  ↑
    wave_period_avg  r=+0.274**  p=0.001  n=129  ↑
    sst_avg          r=+0.258**  p=0.003  n=127  ↑
    pressure_avg     r=-0.217*  p=0.012  n=129  ↓
    swell_height_avg r=+0.195*  p=0.025  n=129  ↑
    temp_range       r=-0.186*  p=0.033  n=129  ↓
    pressure_range   r=-0.185*  p=0.034  n=129  ↓
    pressure_min     r=-0.159   p=0.070  n=129  ↓

  [cnt_max]
    prev_week_cnt    r=+0.745**  p=0.000  n=128  ↑
    temp_min         r=+0.309**  p=0.000  n=129  ↑
    temp_avg         r=+0.303**  p=0.000  n=129  ↑
    wave_period_min  r=+0.291**  p=0.001  n=129  ↑
    temp_max         r=+0.275**  p=0.001  n=129  ↑
    wave_period_avg  r=+0.248**  p=0.004  n=129  ↑
    sst_avg          r=+0.243**  p=0.005  n=127  ↑
    pressure_avg     r=-0.235**  p=0.006  n=129  ↓
    swell_height_avg r=+0.203*  p=0.019  n=129  ↑
    precip_sum1      r=+0.200*  p=0.022  n=129  ↑
    pressure_min     r=-0.182*  p=0.037  n=129  ↓
    temp_range       r=-0.181*  p=0.038  n=129  ↓

  [size_avg]
    temp_range       r=+0.264**  p=0.002  n=129  ↑
    swell_height_max r=-0.197*  p=0.023  n=129  ↓
    wave_period_min  r=-0.191*  p=0.029  n=129  ↓
    prev_week_cnt    r=-0.186*  p=0.034  n=128  ↓
    swell_height_avg r=-0.185*  p=0.034  n=129  ↓
    pressure_min     r=+0.173*  p=0.047  n=129  ↑
    pressure_avg     r=+0.173*  p=0.048  n=129  ↑
    temp_min         r=-0.172*  p=0.049  n=129  ↓

【因子相関（旬集計: n=95旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.597**  p=0.000  n=94  ↑
    temp_min         r=+0.367**  p=0.000  n=95  ↑
    temp_avg         r=+0.358**  p=0.000  n=95  ↑
    temp_max         r=+0.322**  p=0.001  n=95  ↑
    wave_period_min  r=+0.316**  p=0.001  n=95  ↑
    sst_avg          r=+0.305**  p=0.002  n=94  ↑
    wave_period_avg  r=+0.285**  p=0.004  n=95  ↑
    temp_range       r=-0.254*  p=0.011  n=95  ↓
    pressure_avg     r=-0.252*  p=0.012  n=95  ↓
    swell_height_avg r=+0.236*  p=0.019  n=95  ↑
    swell_height_max r=+0.217*  p=0.032  n=95  ↑
    precip_sum1      r=+0.202*  p=0.047  n=95  ↑

  [cnt_max]
    prev_week_cnt    r=+0.569**  p=0.000  n=94  ↑
    temp_min         r=+0.340**  p=0.000  n=95  ↑
    temp_avg         r=+0.327**  p=0.001  n=95  ↑
    wave_period_min  r=+0.295**  p=0.003  n=95  ↑
    temp_max         r=+0.290**  p=0.003  n=95  ↑
    sst_avg          r=+0.287**  p=0.004  n=94  ↑
    wave_period_avg  r=+0.264**  p=0.008  n=95  ↑
    temp_range       r=-0.258*  p=0.010  n=95  ↓
    typhoon_dist     r=+0.257   p=0.081  n=45  ↑
    pressure_avg     r=-0.238*  p=0.018  n=95  ↓
    precip_sum1      r=+0.232*  p=0.021  n=95  ↑
    swell_height_avg r=+0.228*  p=0.024  n=95  ↑

  [size_avg]
    temp_range       r=+0.293**  p=0.003  n=95  ↑
    swell_height_max r=-0.274**  p=0.006  n=95  ↓
    precip_sum       r=-0.243*  p=0.016  n=95  ↓
    swell_height_avg r=-0.238*  p=0.018  n=95  ↓
    pressure_min     r=+0.222*  p=0.028  n=95  ↑
    pressure_avg     r=+0.207*  p=0.041  n=95  ↑
    wave_period_min  r=-0.186   p=0.068  n=95  ↓
    wave_height_max  r=-0.182   p=0.074  n=95  ↓

【因子相関（月集計: n=35月）】

  [cnt_avg]
    prev_week_cnt    r=+0.930**  p=0.000  n=35  ↑
    wave_period_min  r=+0.499**  p=0.001  n=35  ↑
    temp_min         r=+0.493**  p=0.001  n=35  ↑
    temp_avg         r=+0.488**  p=0.001  n=35  ↑
    temp_max         r=+0.468**  p=0.002  n=35  ↑
    typhoon_wind     r=+0.453*  p=0.023  n=22  ↑
    pressure_avg     r=-0.447**  p=0.004  n=35  ↓
    wave_period_avg  r=+0.442**  p=0.005  n=35  ↑
    swell_height_avg r=+0.420**  p=0.008  n=35  ↑
    pressure_min     r=-0.412**  p=0.009  n=35  ↓
    swell_height_max r=+0.386*  p=0.016  n=35  ↑
    sst_avg          r=+0.370*  p=0.022  n=35  ↑

  [cnt_max]
    prev_week_cnt    r=+0.937**  p=0.000  n=35  ↑
    wave_period_min  r=+0.494**  p=0.001  n=35  ↑
    temp_min         r=+0.474**  p=0.002  n=35  ↑
    temp_avg         r=+0.466**  p=0.002  n=35  ↑
    typhoon_wind     r=+0.457*  p=0.021  n=22  ↑
    temp_max         r=+0.446**  p=0.004  n=35  ↑
    wave_period_avg  r=+0.435**  p=0.006  n=35  ↑
    pressure_avg     r=-0.418**  p=0.008  n=35  ↓
    swell_height_avg r=+0.400*  p=0.012  n=35  ↑
    pressure_min     r=-0.383*  p=0.017  n=35  ↓
    swell_height_max r=+0.367*  p=0.024  n=35  ↑
    sst_avg          r=+0.363*  p=0.025  n=35  ↑

  [size_avg]
    sst_delta        r=-0.440**  p=0.005  n=35  ↓
    precip_sum       r=-0.405*  p=0.011  n=35  ↓
    pressure_avg     r=+0.388*  p=0.016  n=35  ↑
    pressure_min     r=+0.386*  p=0.016  n=35  ↑
    swell_height_max r=-0.377*  p=0.020  n=35  ↓
    swell_height_avg r=-0.346*  p=0.034  n=35  ↓
    pressure_delta   r=+0.318   p=0.054  n=35  ↑
    wind_dir_n       r=+0.310   p=0.061  n=35  ↑
    temp_avg         r=-0.298   p=0.073  n=35  ↓
    temp_min         r=-0.294   p=0.077  n=35  ↓
    temp_max         r=-0.288   p=0.084  n=35  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=182)  +0.000  (n=182)  +0.000  (n=182)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大井川港                     109     13.2       85        2
  南防                        71      6.5       17        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全35ヶ月  テスト総計: 161件

  ─ Ave匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.237*     5.6匹     7.2    60.1%    91.5%   38.6%    44.4%   34.0%   39.6%    40.4%   161  
      H=  1d 前  +0.199      5.9匹     7.7    63.2%    87.2%   35.3%    39.5%   31.9%   37.9%    37.9%   161  
      H=  3d 前  +0.277*     5.3匹     6.9    56.7%    76.8%   35.1%    48.1%   27.7%   35.8%    39.8%   161  
      H=  7d 前  +0.287*     5.3匹     6.7    57.3%    69.1%   39.0%    50.0%   31.9%   35.1%    40.4%   161  
      H= 14d 前  +0.101      7.5匹    10.5    80.9%   168.5%   41.6%    38.9%   44.7%   35.5%    37.3%   161  (14/34因子)
      H= 21d 前  +0.215*     7.3匹     9.5    78.6%   148.6%   42.1%    41.7%   42.6%   32.4%    34.8%   161  (14/34因子)
      H= 28d 前  +0.128      7.6匹    10.0    81.4%   145.5%   36.6%    37.0%   36.2%   31.5%    33.5%   161  (14/34因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    63.2%      5.9      7.7   (H=1d 前)
       BL-0 全体平均    62.6%      5.8      6.7
       BL-1 旬別平均    71.9%      6.7      8.7
       BL-2 直近7件    47.8%      4.4      5.6
  ------------------------------------------------------------
             モデル    57.3%      5.3      6.7   (H=7d 前)
       BL-0 全体平均    62.6%      5.8      6.7
       BL-1 旬別平均    71.9%      6.7      8.7
       BL-2 直近7件    48.3%      4.5      5.6
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.162      4.1匹     5.3    68.1%    57.7%   45.8%    48.4%   43.5%   12.9%    36.6%   161  
      H=  1d 前  +0.153      4.2匹     5.4    70.4%    59.1%   43.9%    46.0%   42.0%   15.9%    35.4%   161  
      H=  3d 前  +0.128      4.2匹     5.6    70.5%    58.2%   41.5%    44.3%   39.1%   16.4%    36.6%   161  
      H=  7d 前  +0.171      3.9匹     5.2    65.7%    55.9%   46.7%    47.1%   46.4%   15.9%    39.1%   161  
      H= 14d 前  +0.068      4.4匹     5.9    73.1%    63.9%   43.4%    46.7%   40.6%   22.5%    37.3%   161  (14/34因子)
      H= 21d 前  +0.107      4.3匹     5.8    71.4%    61.7%   47.4%    48.5%   46.4%   20.0%    36.6%   161  (14/34因子)
      H= 28d 前  +0.099      4.2匹     5.7    70.1%    60.6%   46.0%    50.9%   42.0%   23.2%    37.3%   161  (14/34因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    70.4%      4.2      5.4   (H=1d 前)
       BL-0 全体平均    60.0%      3.6      4.1
       BL-1 旬別平均    64.8%      3.9      5.1
       BL-2 直近7件    46.0%      2.7      3.6
  ------------------------------------------------------------
             モデル    65.7%      3.9      5.2   (H=7d 前)
       BL-0 全体平均    60.0%      3.6      4.1
       BL-1 旬別平均    64.8%      3.9      5.1
       BL-2 直近7件    46.2%      2.8      3.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:10.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.225*     9.9匹    13.1    75.7%    68.8%   29.1%    27.1%   31.4%   26.0%    36.6%   161  
      H=  1d 前  +0.201*    10.7匹    14.0    81.2%    70.5%   30.6%    28.3%   33.3%   20.3%    32.3%   161  
      H=  3d 前  +0.235*     9.6匹    13.0    73.4%    65.0%   33.9%    31.1%   37.3%   15.8%    32.9%   161  
      H=  7d 前  +0.238*     9.3匹    12.4    70.8%    65.0%   35.2%    33.3%   37.3%   21.3%    37.9%   161  
      H= 14d 前  +0.154     11.6匹    16.0    88.4%   130.9%   40.6%    32.9%   52.9%   27.3%    34.8%   161  (14/34因子)
      H= 21d 前  +0.253*    11.0匹    14.9    83.8%    73.3%   42.9%    36.0%   52.9%   33.7%    38.5%   161  (14/34因子)
      H= 28d 前  +0.204*    11.0匹    14.7    83.4%    83.9%   39.7%    33.3%   49.0%   29.5%    33.5%   161  (14/34因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    81.2%     10.7     14.0   (H=1d 前)
       BL-0 全体平均    62.8%      8.2      9.6
       BL-1 旬別平均    73.5%      9.7     12.8
       BL-2 直近7件    48.4%      6.4      7.9
  ------------------------------------------------------------
             モデル    70.8%      9.3     12.4   (H=7d 前)
       BL-0 全体平均    62.8%      8.2      9.6
       BL-1 旬別平均    73.5%      9.7     12.8
       BL-2 直近7件    48.8%      6.4      8.0
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:16.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.111      5.1cm     6.6    34.4%    37.2%   17.3%    36.8%   11.3%   27.8%    36.0%   161  
      H=  1d 前  +0.102      5.1cm     6.6    34.5%    37.4%   15.4%    37.5%    9.7%   29.7%    35.4%   161  
      H=  3d 前  +0.145      4.9cm     6.5    33.4%    36.3%   15.4%    37.5%    9.7%   29.7%    35.4%   161  
      H=  7d 前  +0.101      5.1cm     6.6    34.3%    37.2%   19.5%    40.0%   12.9%   32.4%    37.9%   161  
      H= 14d 前  +0.101      5.1cm     6.6    34.8%    37.7%   15.2%    35.3%    9.7%   27.8%    34.2%   161  (14/34因子)
      H= 21d 前  +0.104      5.2cm     6.6    34.9%    37.9%   17.7%    41.2%   11.3%   30.0%    35.4%   161  (14/34因子)
      H= 28d 前  +0.116      5.1cm     6.6    34.7%    37.7%   19.3%    38.1%   12.9%   29.3%    35.4%   161  (14/34因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    34.5%      5.1      6.6   (H=1d 前)
       BL-0 全体平均    34.1%      5.0      6.3
       BL-1 旬別平均    36.3%      5.4      6.8
       BL-2 直近7件    30.5%      4.5      6.1
  ------------------------------------------------------------
             モデル    34.3%      5.1      6.6   (H=7d 前)
       BL-0 全体平均    34.1%      5.0      6.3
       BL-1 旬別平均    36.3%      5.4      6.8
       BL-2 直近7件    30.6%      4.5      6.1
  ------------------------------------------------------------