========================================================================
  イサキ × 勘栄丸
========================================================================

【基本統計】
  件数: 69件 / 期間: 2023/04/09 〜 2025/06/07
  cnt_avg  : 平均 15.0匹  中央値 13.0  std 13.3  [1 〜 44]
  cnt_min  : 平均 11.2  cnt_max 平均 22.3  (50/69件, 72%)
  size_avg : 平均 29.5cm  std 4.5  [15 〜 42]  (50/69件, 72%)
  kg_avg   : 平均 0.78kg  std 1.35  (19/69件, 28%)

【旬別ベースライン（n=69件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    12     23.5     16.0     -7.5     6
    13     17.3     13.2     -4.1     4
    14     27.3     17.4     -9.9     5
    15     26.8     17.4     -9.4     8
    16     29.8     21.3     -8.4     6
    17     25.6     16.4     -9.2     8
    18     17.9     11.6     -6.3    13
    19     11.5     10.0     -1.5     7
    20      8.7      8.7     -0.0     3

【因子相関（日次: 69件）】

  [cnt_min]
    wave_period_avg  r=+0.203   p=0.090  n=69  ↑

  [kg_avg]
    temp_range       r=+0.548**  p=0.007  n=19  ↑
    wind_speed_max   r=+0.467*  p=0.029  n=19  ↑
    temp_min         r=-0.431*  p=0.049  n=19  ↓
    sst_avg          r=-0.413   p=0.062  n=19  ↓
    moon_age         r=+0.380   p=0.090  n=19  ↑

【因子相関（週集計: n=29週）】

  [cnt_avg]
    wind_dir_n       r=+0.416*  p=0.017  n=29  ↑
    pressure_avg     r=+0.360*  p=0.045  n=29  ↑
    wave_period_avg  r=+0.358*  p=0.047  n=29  ↑
    pressure_min     r=+0.335   p=0.065  n=29  ↑
    wind_dir_mode    r=-0.331   p=0.068  n=29  ↓
    is_summer_vacation r=+0.313   p=0.087  n=29  ↑

  [cnt_min]
    wind_dir_n       r=+0.414*  p=0.018  n=29  ↑
    wave_period_avg  r=+0.397*  p=0.024  n=29  ↑
    is_summer_vacation r=+0.341   p=0.060  n=29  ↑
    wave_period_min  r=+0.326   p=0.073  n=29  ↑
    temp_delta       r=-0.324   p=0.076  n=29  ↓

  [cnt_max]
    wind_dir_mode    r=-0.398*  p=0.024  n=29  ↓
    wind_dir_n       r=+0.374*  p=0.036  n=29  ↑
    pressure_avg     r=+0.360*  p=0.045  n=29  ↑
    sst_delta        r=+0.357*  p=0.047  n=29  ↑
    pressure_min     r=+0.348   p=0.053  n=29  ↑
    moon_age         r=-0.340   p=0.061  n=29  ↓
    wind_dir_e       r=+0.318   p=0.081  n=29  ↑

  [size_avg]
    wind_dir_e       r=+0.305   p=0.096  n=29  ↑

  [kg_avg]
    temp_range       r=+0.578**  p=0.008  n=16  ↑
    pressure_range   r=+0.523*  p=0.022  n=16  ↑
    wind_speed_max   r=+0.501*  p=0.030  n=16  ↑
    temp_min         r=-0.441   p=0.066  n=16  ↓
    moon_age         r=+0.431   p=0.074  n=16  ↑

【因子相関（旬集計: n=27旬）】

  [cnt_avg]
    wind_dir_n       r=+0.597**  p=0.000  n=27  ↑
    wave_period_avg  r=+0.396*  p=0.031  n=27  ↑
    sst_delta        r=+0.380*  p=0.040  n=27  ↑
    moon_age         r=-0.345   p=0.066  n=27  ↓
    wave_period_min  r=+0.324   p=0.087  n=27  ↑
    wind_dir_mode    r=-0.320   p=0.091  n=27  ↓

  [cnt_min]
    wind_dir_n       r=+0.627**  p=0.000  n=27  ↑
    wave_period_avg  r=+0.394*  p=0.032  n=27  ↑
    is_summer_vacation r=+0.354   p=0.059  n=27  ↑
    wave_period_min  r=+0.327   p=0.083  n=27  ↑

  [cnt_max]
    wind_dir_n       r=+0.514**  p=0.003  n=27  ↑
    sst_delta        r=+0.468**  p=0.008  n=27  ↑
    moon_age         r=-0.412*  p=0.024  n=27  ↓
    wind_dir_mode    r=-0.371*  p=0.046  n=27  ↓
    tide_delta       r=-0.351   p=0.061  n=27  ↓
    wave_period_avg  r=+0.343   p=0.068  n=27  ↑
    wind_dir_e       r=+0.323   p=0.088  n=27  ↑
    moon_sin         r=+0.321   p=0.090  n=27  ↑
    is_consec_holiday r=-0.314   p=0.098  n=27  ↓

  [size_avg]
    typhoon_wind     r=+0.686**  p=0.008  n=10  ↑
    typhoon_dist     r=-0.520   p=0.085  n=10  ↓
    wind_dir_e       r=+0.443*  p=0.013  n=27  ↑
    tide_type_n      r=-0.347   p=0.065  n=27  ↓
    temp_range       r=-0.339   p=0.072  n=27  ↓
    wind_speed_avg   r=-0.336   p=0.074  n=27  ↓

  [kg_avg]
    temp_range       r=+0.611**  p=0.007  n=14  ↑
    pressure_range   r=+0.585*  p=0.012  n=14  ↑
    wind_speed_max   r=+0.544*  p=0.025  n=14  ↑
    tide_range       r=+0.473   p=0.063  n=14  ↑
    wave_period_min  r=-0.429   p=0.100  n=14  ↓

【因子相関（月集計: n=12月）】

  [cnt_avg]
    precip_sum       r=-0.478   p=0.085  n=12  ↓

  [cnt_max]
    typhoon_wind     r=-0.637   p=0.099  n=6  ↓
    pressure_delta   r=-0.513   p=0.059  n=12  ↓
    precip_sum       r=-0.508   p=0.062  n=12  ↓
    wind_speed_avg   r=+0.475   p=0.088  n=12  ↑

  [size_avg]
    moon_sin         r=-0.671**  p=0.004  n=12  ↓
    wind_dir_n       r=+0.659**  p=0.006  n=12  ↑
    pressure_delta   r=+0.634**  p=0.010  n=12  ↑
    wind_speed_avg   r=-0.626*  p=0.011  n=12  ↓
    precip_sum2      r=+0.486   p=0.078  n=12  ↑
    wind_dir_e       r=+0.472   p=0.091  n=12  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        60.9%  -0.195  (n=42)  -0.168  (n=42)  +0.198  (n=42)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n      50.7%  +0.000  (n=35)  +0.000  (n=35)  +0.000  (n=26)  +0.000  (n=9)
  is_boat          100.0%  +0.000  (n=69)  +0.000  (n=69)  +0.000  (n=50)  +0.000  (n=19)
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「食い渋」 n= 17  10.2匹  vs 通常 16.6匹  (-38%)

  [外道_青物]
    「サバ」 n=  5  3.2匹  vs 通常 16.0匹  (-80%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  太東沖                       20     23.9       44        8
  大原沖                       20     23.4       37        5
  大原沖ｍ                       2     20.0       27       13

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全12ヶ月  テスト総計: 43件

  ─ Ave匹数 ─  良日閾値:11.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.184     12.5匹    14.0    81.8%    92.3%   34.8%    44.4%   28.6%       -    48.8%    43  
      H=  1d 前  +0.185     12.5匹    14.0    81.9%    92.4%   34.8%    44.4%   28.6%       -    48.8%    43  
      H=  3d 前  +0.185     12.5匹    14.0    81.8%    92.3%   34.8%    44.4%   28.6%       -    48.8%    43  
      H=  7d 前  +0.169     12.6匹    14.1    82.8%    93.2%   34.8%    44.4%   28.6%       -    48.8%    43  
      H= 14d 前  +0.134     12.8匹    14.2    83.7%    93.3%   34.8%    44.4%   28.6%       -    48.8%    43  (18/39因子)
      H= 21d 前  +0.089     12.9匹    14.3    84.7%    93.8%   34.8%    44.4%   28.6%       -    48.8%    43  (18/39因子)
      H= 28d 前  +0.141     12.8匹    14.1    83.8%    93.1%   36.4%    50.0%   28.6%       -    53.5%    43  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    81.9%     12.5     14.0   (H=1d 前)
       BL-0 全体平均    79.9%     12.2     14.0
       BL-1 旬別平均    84.1%     12.9     14.9
       BL-2 直近7件    80.3%     12.3     14.2
  ------------------------------------------------------------
             モデル    82.8%     12.6     14.1   (H=7d 前)
       BL-0 全体平均    79.9%     12.2     14.0
       BL-1 旬別平均    84.1%     12.9     14.9
       BL-2 直近7件    81.4%     12.4     14.3
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.047      8.5匹    11.0    78.4%   120.3%   18.2%    25.0%   14.3%       -    39.5%    43  
      H=  1d 前  +0.072      8.4匹    10.8    76.5%   115.8%   18.2%    25.0%   14.3%       -    39.5%    43  
      H=  3d 前  +0.068      8.4匹    10.9    77.2%   120.9%   20.0%    33.3%   14.3%       -    44.2%    43  
      H=  7d 前  +0.040      8.5匹    11.0    78.6%   118.5%   24.0%    27.3%   21.4%       -    37.2%    43  
      H= 14d 前  +0.056      8.4匹    10.8    76.9%   113.5%   18.2%    25.0%   14.3%       -    39.5%    43  (18/39因子)
      H= 21d 前  +0.048      8.4匹    10.9    75.9%   111.1%   22.2%    23.1%   21.4%       -    34.9%    43  (18/39因子)
      H= 28d 前  +0.057      8.5匹    10.7    76.1%   111.7%   28.6%    28.6%   28.6%       -    37.2%    43  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    76.5%      8.4     10.8   (H=1d 前)
       BL-0 全体平均    75.6%      8.3     10.3
       BL-1 旬別平均    76.8%      8.2     10.8
       BL-2 直近7件    76.6%      8.3     11.1
  ------------------------------------------------------------
             モデル    78.6%      8.5     11.0   (H=7d 前)
       BL-0 全体平均    75.6%      8.3     10.3
       BL-1 旬別平均    76.8%      8.2     10.8
       BL-2 直近7件    78.6%      8.4     11.2
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:20.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.081     18.1匹    20.3    80.4%    92.0%       -     0.0%    0.0%       -    39.5%    43  
      H=  1d 前  -0.071     18.0匹    20.2    80.1%    92.1%       -     0.0%    0.0%       -    39.5%    43  
      H=  3d 前  -0.081     18.1匹    20.3    80.2%    92.2%       -     0.0%    0.0%       -    39.5%    43  
      H=  7d 前  -0.121     18.4匹    20.6    81.6%    93.0%       -     0.0%    0.0%       -    37.2%    43  
      H= 14d 前  -0.137     18.7匹    20.8    83.0%    93.6%       -     0.0%    0.0%       -    37.2%    43  (18/39因子)
      H= 21d 前  -0.144     18.8匹    20.9    83.4%    93.9%       -     0.0%    0.0%       -    37.2%    43  (18/39因子)
      H= 28d 前  -0.101     18.4匹    20.5    81.7%    91.8%       -     0.0%    0.0%       -    37.2%    43  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    80.1%     18.0     20.2   (H=1d 前)
       BL-0 全体平均    74.7%     16.8     18.8
       BL-1 旬別平均    80.7%     18.2     20.3
       BL-2 直近7件    74.4%     16.7     18.9
  ------------------------------------------------------------
             モデル    81.6%     18.4     20.6   (H=7d 前)
       BL-0 全体平均    74.7%     16.8     18.8
       BL-1 旬別平均    80.7%     18.2     20.3
       BL-2 直近7件    75.1%     16.9     19.0
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:29.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.291      3.2cm     5.3    10.7%    11.0%   25.0%    40.0%   18.2%   30.0%    40.6%    32  
      H=  1d 前  -0.287      3.3cm     5.3    11.0%    11.3%   25.0%    40.0%   18.2%   21.1%    34.4%    32  
      H=  3d 前  -0.312      3.5cm     5.5    11.9%    12.2%   23.5%    33.3%   18.2%   10.0%    25.0%    32  
      H=  7d 前  -0.178      3.2cm     5.2    10.7%    11.0%   25.0%    40.0%   18.2%   31.6%    37.5%    32  
      H= 14d 前  -0.218      3.3cm     5.3    11.1%    11.4%   26.7%    50.0%   18.2%   11.1%    34.4%    32  (18/39因子)
      H= 21d 前  -0.363      3.7cm     5.8    12.3%    12.6%   21.1%    25.0%   18.2%   23.5%    28.1%    32  (18/39因子)
      H= 28d 前  -0.304      3.3cm     5.4    11.1%    11.3%   25.0%    40.0%   18.2%   40.0%    43.8%    32  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    11.0%      3.3      5.3   (H=1d 前)
       BL-0 全体平均     9.0%      2.7      4.8
       BL-1 旬別平均    10.5%      3.1      5.1
       BL-2 直近7件    10.2%      3.0      5.1
  ------------------------------------------------------------
             モデル    10.7%      3.2      5.2   (H=7d 前)
       BL-0 全体平均     9.0%      2.7      4.8
       BL-1 旬別平均    10.5%      3.1      5.1
       BL-2 直近7件    10.2%      3.0      4.9
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─