========================================================================
  イナダ × 庄治郎丸
========================================================================

【基本統計】
  件数: 121件 / 期間: 2025/08/13 〜 2025/12/08
  cnt_avg  : 平均 6.7匹  中央値 3.0  std 8.2  [1 〜 40]
  cnt_min  : 平均 5.8  cnt_max 平均 11.7  (45/121件, 37%)
  size_avg : 平均 43.4cm  std 5.6  [35 〜 53]  (15/121件, 12%)
  kg_avg   : 平均 1.46kg  std 0.34  (23/121件, 19%)

【旬別ベースライン（n=121件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    23     15.2     16.4     +1.2     8
    24     15.8     16.2     +0.4    12
    25     11.2     16.2     +5.0     9
    26      6.1      7.4     +1.3    14
    27      5.2      7.9     +2.7    12
    28      2.7      2.1     -0.6    14
    29      1.7      1.7     +0.0    11
    30      1.4      3.3     +1.9    10
    31      1.9      1.9     +0.0    12
    32      2.2      2.5     +0.3    10
    33      1.8      1.5     -0.3     6
    34      1.3      1.7     +0.3     3

【因子相関（日次: 121件）】

  [cnt_avg]
    temp_min         r=+0.575**  p=0.000  n=121  ↑
    temp_avg         r=+0.570**  p=0.000  n=121  ↑
    temp_max         r=+0.546**  p=0.000  n=121  ↑
    is_summer_vacation r=+0.517**  p=0.000  n=121  ↑
    sst_avg          r=+0.512**  p=0.000  n=121  ↑
    prev_week_cnt    r=+0.428**  p=0.000  n=120  ↑
    wind_dir_n       r=-0.410**  p=0.000  n=121  ↓
    pressure_range   r=-0.400**  p=0.000  n=121  ↓
    wind_dir_mode    r=+0.349**  p=0.000  n=121  ↑
    wind_dir_e       r=-0.314**  p=0.000  n=121  ↓
    pressure_avg     r=-0.293**  p=0.001  n=121  ↓
    swell_height_max r=-0.208*  p=0.020  n=121  ↓

  [cnt_min]
    temp_min         r=+0.499**  p=0.000  n=121  ↑
    temp_avg         r=+0.491**  p=0.000  n=121  ↑
    is_summer_vacation r=+0.486**  p=0.000  n=121  ↑
    temp_max         r=+0.470**  p=0.000  n=121  ↑
    sst_avg          r=+0.421**  p=0.000  n=121  ↑
    pressure_range   r=-0.338**  p=0.000  n=121  ↓
    wind_dir_n       r=-0.315**  p=0.000  n=121  ↓
    wind_dir_e       r=-0.286**  p=0.001  n=121  ↓
    prev_week_cnt    r=+0.283**  p=0.001  n=120  ↑
    wind_dir_mode    r=+0.273**  p=0.002  n=121  ↑
    pressure_avg     r=-0.267**  p=0.002  n=121  ↓
    is_holiday       r=-0.242**  p=0.007  n=121  ↓

  [cnt_max]
    temp_min         r=+0.564**  p=0.000  n=121  ↑
    temp_avg         r=+0.560**  p=0.000  n=121  ↑
    temp_max         r=+0.538**  p=0.000  n=121  ↑
    sst_avg          r=+0.511**  p=0.000  n=121  ↑
    is_summer_vacation r=+0.488**  p=0.000  n=121  ↑
    prev_week_cnt    r=+0.452**  p=0.000  n=120  ↑
    wind_dir_n       r=-0.418**  p=0.000  n=121  ↓
    pressure_range   r=-0.397**  p=0.000  n=121  ↓
    wind_dir_mode    r=+0.356**  p=0.000  n=121  ↑
    wind_dir_e       r=-0.305**  p=0.000  n=121  ↓
    pressure_avg     r=-0.281**  p=0.001  n=121  ↓
    is_consec_holiday r=+0.239**  p=0.007  n=121  ↑

  [size_avg]
    temp_min         r=-0.850**  p=0.000  n=15  ↓
    temp_avg         r=-0.835**  p=0.000  n=15  ↓
    temp_max         r=-0.830**  p=0.000  n=15  ↓
    sst_avg          r=-0.801**  p=0.000  n=15  ↓
    wind_dir_e       r=+0.719**  p=0.000  n=15  ↑
    wind_dir_n       r=+0.651**  p=0.002  n=15  ↑
    is_holiday       r=+0.649**  p=0.002  n=15  ↑
    wind_dir_mode    r=-0.644**  p=0.002  n=15  ↓
    pressure_avg     r=+0.578*  p=0.011  n=15  ↑
    prev_week_cnt    r=-0.555*  p=0.021  n=14  ↓
    pressure_range   r=+0.533*  p=0.023  n=15  ↑
    wind_speed_avg   r=+0.494*  p=0.040  n=15  ↑

  [kg_avg]
    temp_min         r=-0.496**  p=0.009  n=23  ↓
    pressure_delta   r=-0.476*  p=0.013  n=23  ↓
    temp_avg         r=-0.470*  p=0.015  n=23  ↓
    sst_avg          r=-0.469*  p=0.015  n=23  ↓
    prev_week_cnt    r=-0.460*  p=0.018  n=23  ↓
    temp_max         r=-0.450*  p=0.021  n=23  ↓
    precip_sum1      r=-0.353   p=0.084  n=23  ↓

【因子相関（週集計: n=18週）】

  [cnt_avg]
    prev_week_cnt    r=+0.958**  p=0.000  n=18  ↑
    wind_dir_n       r=-0.840**  p=0.000  n=18  ↓
    temp_avg         r=+0.815**  p=0.000  n=18  ↑
    temp_max         r=+0.807**  p=0.000  n=18  ↑
    temp_min         r=+0.806**  p=0.000  n=18  ↑
    wind_dir_mode    r=+0.749**  p=0.000  n=18  ↑
    pressure_range   r=-0.747**  p=0.000  n=18  ↓
    is_summer_vacation r=+0.739**  p=0.000  n=18  ↑
    sst_avg          r=+0.728**  p=0.000  n=18  ↑
    pressure_avg     r=-0.548**  p=0.009  n=18  ↓
    pressure_delta   r=+0.545**  p=0.009  n=18  ↑
    wind_dir_e       r=-0.544**  p=0.010  n=18  ↓

  [cnt_min]
    prev_week_cnt    r=+0.963**  p=0.000  n=18  ↑
    wind_dir_n       r=-0.827**  p=0.000  n=18  ↓
    temp_avg         r=+0.770**  p=0.000  n=18  ↑
    is_summer_vacation r=+0.768**  p=0.000  n=18  ↑
    temp_max         r=+0.767**  p=0.000  n=18  ↑
    temp_min         r=+0.758**  p=0.000  n=18  ↑
    wind_dir_mode    r=+0.741**  p=0.000  n=18  ↑
    pressure_range   r=-0.701**  p=0.000  n=18  ↓
    sst_avg          r=+0.672**  p=0.000  n=18  ↑
    pressure_avg     r=-0.561**  p=0.007  n=18  ↓
    wind_dir_e       r=-0.529*  p=0.013  n=18  ↓
    pressure_delta   r=+0.492*  p=0.024  n=18  ↑

  [cnt_max]
    prev_week_cnt    r=+0.948**  p=0.000  n=18  ↑
    wind_dir_n       r=-0.840**  p=0.000  n=18  ↓
    temp_avg         r=+0.826**  p=0.000  n=18  ↑
    temp_min         r=+0.818**  p=0.000  n=18  ↑
    temp_max         r=+0.816**  p=0.000  n=18  ↑
    pressure_range   r=-0.756**  p=0.000  n=18  ↓
    wind_dir_mode    r=+0.747**  p=0.000  n=18  ↑
    sst_avg          r=+0.744**  p=0.000  n=18  ↑
    is_summer_vacation r=+0.721**  p=0.000  n=18  ↑
    pressure_delta   r=+0.571**  p=0.005  n=18  ↑
    wind_dir_e       r=-0.546**  p=0.009  n=18  ↓
    pressure_avg     r=-0.541*  p=0.010  n=18  ↓

  [size_avg]
    temp_max         r=-0.922**  p=0.000  n=10  ↓
    temp_avg         r=-0.922**  p=0.000  n=10  ↓
    temp_min         r=-0.918**  p=0.000  n=10  ↓
    sst_avg          r=-0.898**  p=0.000  n=10  ↓
    wind_dir_n       r=+0.831**  p=0.000  n=10  ↑
    pressure_range   r=+0.821**  p=0.000  n=10  ↑
    wind_dir_mode    r=-0.778**  p=0.000  n=10  ↓
    prev_week_cnt    r=-0.769**  p=0.001  n=10  ↓
    wind_dir_e       r=+0.745**  p=0.002  n=10  ↑
    pressure_avg     r=+0.718**  p=0.004  n=10  ↑
    temp_range       r=+0.563   p=0.054  n=10  ↑
    precip_sum2      r=-0.508   p=0.095  n=10  ↓

  [kg_avg]
    temp_max         r=-0.728**  p=0.003  n=10  ↓
    temp_avg         r=-0.722**  p=0.003  n=10  ↓
    temp_min         r=-0.720**  p=0.003  n=10  ↓
    prev_week_cnt    r=-0.700**  p=0.006  n=10  ↓
    sst_avg          r=-0.675**  p=0.010  n=10  ↓
    wind_dir_n       r=+0.672*  p=0.010  n=10  ↑
    pressure_avg     r=+0.598*  p=0.035  n=10  ↑
    wind_dir_mode    r=-0.566   p=0.052  n=10  ↓
    pressure_min     r=+0.520   p=0.085  n=10  ↑

【因子相関（旬集計: n=12旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.964**  p=0.000  n=12  ↑
    wind_dir_n       r=-0.948**  p=0.000  n=12  ↓
    wind_dir_mode    r=+0.906**  p=0.000  n=12  ↑
    pressure_range   r=-0.893**  p=0.000  n=12  ↓
    temp_avg         r=+0.842**  p=0.000  n=12  ↑
    temp_max         r=+0.840**  p=0.000  n=12  ↑
    temp_min         r=+0.831**  p=0.000  n=12  ↑
    sst_avg          r=+0.740**  p=0.000  n=12  ↑
    is_summer_vacation r=+0.728**  p=0.001  n=12  ↑
    wind_dir_e       r=-0.691**  p=0.002  n=12  ↓
    pressure_avg     r=-0.632**  p=0.010  n=12  ↓
    pressure_delta   r=+0.530*  p=0.048  n=12  ↑

  [cnt_min]
    prev_week_cnt    r=+0.979**  p=0.000  n=12  ↑
    wind_dir_n       r=-0.962**  p=0.000  n=12  ↓
    wind_dir_mode    r=+0.927**  p=0.000  n=12  ↑
    pressure_range   r=-0.853**  p=0.000  n=12  ↓
    temp_avg         r=+0.793**  p=0.000  n=12  ↑
    temp_max         r=+0.790**  p=0.000  n=12  ↑
    temp_min         r=+0.781**  p=0.000  n=12  ↑
    is_summer_vacation r=+0.745**  p=0.000  n=12  ↑
    wind_dir_e       r=-0.675**  p=0.004  n=12  ↓
    sst_avg          r=+0.674**  p=0.004  n=12  ↑
    pressure_avg     r=-0.657**  p=0.006  n=12  ↓
    pressure_delta   r=+0.538*  p=0.043  n=12  ↑

  [cnt_max]
    prev_week_cnt    r=+0.949**  p=0.000  n=12  ↑
    wind_dir_n       r=-0.937**  p=0.000  n=12  ↓
    pressure_range   r=-0.900**  p=0.000  n=12  ↓
    wind_dir_mode    r=+0.896**  p=0.000  n=12  ↑
    temp_avg         r=+0.853**  p=0.000  n=12  ↑
    temp_max         r=+0.852**  p=0.000  n=12  ↑
    temp_min         r=+0.841**  p=0.000  n=12  ↑
    sst_avg          r=+0.756**  p=0.000  n=12  ↑
    is_summer_vacation r=+0.713**  p=0.001  n=12  ↑
    wind_dir_e       r=-0.693**  p=0.002  n=12  ↓
    pressure_avg     r=-0.621*  p=0.012  n=12  ↓
    pressure_delta   r=+0.533*  p=0.046  n=12  ↑

【因子相関（月集計: n=5月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       59.5%  +0.115  (n=72)  +0.098  (n=72)  +0.000  (n=9)  -0.469  (n=10)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=121)  +0.000  (n=121)  +0.000  (n=15)  +0.000  (n=23)
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [外道_青物]
    「イナダ」 n= 82  8.4匹  vs 通常 3.1匹  (+170%)
    「カンパチ」 n= 51  8.1匹  vs 通常 5.7匹  (+43%)
    「ソウダ」 n= 56  7.6匹  vs 通常 6.0匹  (+27%)
    「シイラ」 n= 18  7.4匹  vs 通常 6.6匹  (+13%)
    「サバ」 n= 12  6.9匹  vs 通常 6.7匹  (+3%)

  [外道_根魚]
    「カサゴ」 n= 14  11.6匹  vs 通常 6.1匹  (+91%)

  [外道_底魚]
    「ハナダイ」 n=  9  7.9匹  vs 通常 6.6匹  (+19%)

  [外道_エサ系]
    「イワシ」 n= 26  4.2匹  vs 通常 7.4匹  (-44%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全5ヶ月  テスト総計: 101件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.202*     5.1匹     8.5   106.3%   153.7%       -     0.0%    0.0%   74.4%    59.4%   101  
      H=  1d 前  +0.114      6.3匹    12.2   129.1%   183.2%       -     0.0%    0.0%   71.4%    55.4%   101  
      H=  3d 前  +0.382*     5.1匹     9.0   105.6%   388.0%       -     0.0%    0.0%   75.3%    59.4%   101  
      H=  7d 前  +0.254*     5.7匹    10.1   118.4%   124.8%       -     0.0%    0.0%   74.4%    57.4%   101  
      H= 14d 前  +0.469**     4.3匹     6.4    88.3%   437.7%       -        -    0.0%   75.9%    62.4%   101  (17/38因子)
      H= 21d 前  +0.389*     4.7匹     6.9    96.4%   312.6%   28.6%   100.0%   16.7%   70.3%    55.4%   101  (17/38因子)
      H= 28d 前  +0.092      4.3匹     7.2    89.2%   117.8%       -        -    0.0%   67.6%    52.5%   101  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   129.1%      6.3     12.2   (H=1d 前)
       BL-0 全体平均   174.8%      8.5      9.3
       BL-1 旬別平均   174.8%      8.5      9.3
       BL-2 直近7件   128.2%      6.2      8.4
  ------------------------------------------------------------
             モデル   118.4%      5.7     10.1   (H=7d 前)
       BL-0 全体平均   174.8%      8.5      9.3
       BL-1 旬別平均   174.8%      8.5      9.3
       BL-2 直近7件   131.8%      6.4      8.6
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.084      4.0匹     7.1   139.9%   171.9%   61.7%    52.1%   75.8%   25.6%    59.4%   101  
      H=  1d 前  -0.048      5.4匹    11.8   180.2%   176.6%   61.4%    49.1%   81.8%   29.4%    58.4%   101  
      H=  3d 前  +0.299*     4.7匹     9.1   161.2%   179.8%   62.1%    50.0%   81.8%   36.4%    59.4%   101  
      H=  7d 前  +0.116      5.3匹    10.1   197.7%   178.0%   55.2%    44.4%   72.7%   17.1%    52.5%   101  
      H= 14d 前  +0.263*     3.4匹     5.1   105.6%   170.5%   40.0%    40.6%   39.4%   36.0%    52.5%   101  (17/38因子)
      H= 21d 前  +0.443**     3.1匹     4.3    81.3%   198.1%   55.0%    46.8%   66.7%   41.9%    54.5%   101  (17/38因子)
      H= 28d 前  -0.124      3.8匹     5.7   106.3%   194.2%   56.5%    46.2%   72.7%   39.0%    51.5%   101  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   180.2%      5.4     11.8   (H=1d 前)
       BL-0 全体平均    85.8%      4.4      4.8
       BL-1 旬別平均    85.8%      4.4      4.8
       BL-2 直近7件    89.2%      3.5      5.1
  ------------------------------------------------------------
             モデル   197.7%      5.3     10.1   (H=7d 前)
       BL-0 全体平均    85.8%      4.4      4.8
       BL-1 旬別平均    85.8%      4.4      4.8
       BL-2 直近7件    87.9%      3.4      5.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.246*    11.2匹    15.4   125.9%    92.0%    9.5%     7.1%   14.3%   18.7%    33.7%   101  
      H=  1d 前  +0.212*    12.2匹    18.3   137.5%    94.8%    9.5%     7.1%   14.3%   16.2%    31.7%   101  
      H=  3d 前  +0.409**    11.4匹    15.9   128.0%    87.9%   18.2%    13.3%   28.6%   19.4%    33.7%   101  
      H=  7d 前  +0.282*    12.8匹    18.0   143.1%    94.7%    8.3%     5.9%   14.3%   16.4%    30.7%   101  
      H= 14d 前  +0.395*     9.5匹    12.5   107.0%    82.5%   30.0%    23.1%   42.9%   25.3%    37.6%   101  (17/38因子)
      H= 21d 前  +0.288*    10.4匹    13.1   116.9%   108.6%   21.4%    14.3%   42.9%   22.8%    33.7%   101  (17/38因子)
      H= 28d 前  +0.178     10.5匹    13.3   118.4%    90.5%    9.1%     6.7%   14.3%   25.3%    35.6%   101  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   137.5%     12.2     18.3   (H=1d 前)
       BL-0 全体平均   144.7%     12.9     14.1
       BL-1 旬別平均   144.7%     12.9     14.1
       BL-2 直近7件   102.8%      9.2     12.1
  ------------------------------------------------------------
             モデル   143.1%     12.8     18.0   (H=7d 前)
       BL-0 全体平均   144.7%     12.9     14.1
       BL-1 旬別平均   144.7%     12.9     14.1
       BL-2 直近7件   107.7%      9.6     12.4
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 : データ不足 ─