========================================================================
  イサキ × 佐衛美丸
========================================================================

【基本統計】
  件数: 238件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 35.9匹  中央値 36.0  std 8.6  [9 〜 50]
  cnt_min  : 平均 24.6  cnt_max 平均 47.6  (237/238件, 100%)
  size_avg : 平均 29.2cm  std 1.1  [26 〜 32]  (237/238件, 100%)

【旬別ベースライン（n=238件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     6     27.0     27.0     +0.0     3
     7     34.6     34.6     +0.0     5
     8     35.4     35.4     -0.0    12
     9     33.2     33.2     -0.0    12
    10     25.1     26.4     +1.2     8
    11     24.9     24.9     -0.0     9
    12     33.6     33.6     +0.0    15
    13     33.2     33.2     +0.0    15
    14     37.1     37.4     +0.3    18
    15     37.7     37.6     -0.2    18
    16     35.5     35.5     -0.0    22
    17     35.1     35.1     +0.0    21
    18     38.7     38.7     -0.0    19
    19     38.8     38.8     +0.0    15
    20     41.0     41.0     +0.0    11
    21     39.5     39.5     +0.0    19
    22     40.6     40.6     -0.0     9
    24     39.0     39.0     +0.0     5

【因子相関（日次: 238件）】

  [cnt_avg]
    sst              r=+0.330**  p=0.000  n=238  ↑
    temp_min         r=+0.323**  p=0.000  n=238  ↑
    temp             r=+0.321**  p=0.000  n=238  ↑
    prev_week_cnt    r=+0.317**  p=0.000  n=237  ↑
    temp_max         r=+0.288**  p=0.000  n=238  ↑
    temp_range       r=-0.255**  p=0.000  n=238  ↓
    pressure_delta   r=-0.224**  p=0.000  n=238  ↓
    tide_type_n      r=-0.135*  p=0.036  n=238  ↓
    tide_range       r=-0.123   p=0.057  n=238  ↓
    pressure_min     r=-0.123   p=0.058  n=238  ↓
    pressure         r=-0.112   p=0.082  n=238  ↓
    precip_sum2      r=-0.110   p=0.089  n=238  ↓

  [cnt_max]
    temp             r=+0.363**  p=0.000  n=238  ↑
    temp_min         r=+0.355**  p=0.000  n=238  ↑
    sst              r=+0.338**  p=0.000  n=238  ↑
    temp_max         r=+0.320**  p=0.000  n=238  ↑
    prev_week_cnt    r=+0.302**  p=0.000  n=237  ↑
    temp_range       r=-0.265**  p=0.000  n=238  ↓
    typhoon_dist     r=+0.212   p=0.063  n=76  ↑
    pressure_min     r=-0.210**  p=0.001  n=238  ↓
    pressure         r=-0.209**  p=0.001  n=238  ↓
    wind_dir         r=+0.199**  p=0.002  n=238  ↑
    pressure_delta   r=-0.147*  p=0.023  n=238  ↓
    precip_sum       r=+0.124   p=0.055  n=238  ↑

  [size_avg]
    typhoon_dist     r=-0.292**  p=0.009  n=75  ↓
    temp             r=+0.249**  p=0.000  n=237  ↑
    temp_min         r=+0.241**  p=0.000  n=237  ↑
    temp_max         r=+0.211**  p=0.001  n=237  ↑
    sst              r=+0.203**  p=0.001  n=237  ↑
    temp_range       r=-0.203**  p=0.002  n=237  ↓
    wave_height      r=-0.150*  p=0.020  n=237  ↓
    wind_speed_max   r=-0.130*  p=0.045  n=237  ↓
    swell_height     r=-0.123   p=0.057  n=237  ↓
    pressure         r=-0.114   p=0.078  n=237  ↓

【因子相関（週集計: n=70週）】

  [cnt_avg]
    prev_week_cnt    r=+0.625**  p=0.000  n=69  ↑
    temp_range       r=-0.475**  p=0.000  n=70  ↓
    temp_min         r=+0.400**  p=0.000  n=70  ↑
    sst              r=+0.394**  p=0.000  n=70  ↑
    temp             r=+0.386**  p=0.001  n=70  ↑
    temp_max         r=+0.345**  p=0.002  n=70  ↑
    pressure_delta   r=-0.285*  p=0.014  n=70  ↓
    tide_type_n      r=-0.254*  p=0.030  n=70  ↓

  [cnt_max]
    prev_week_cnt    r=+0.563**  p=0.000  n=69  ↑
    temp_range       r=-0.503**  p=0.000  n=70  ↓
    temp_min         r=+0.461**  p=0.000  n=70  ↑
    temp             r=+0.455**  p=0.000  n=70  ↑
    sst              r=+0.440**  p=0.000  n=70  ↑
    temp_max         r=+0.407**  p=0.000  n=70  ↑
    typhoon_dist     r=+0.332   p=0.084  n=26  ↑
    wind_dir         r=+0.329**  p=0.004  n=70  ↑
    pressure_min     r=-0.302**  p=0.009  n=70  ↓
    pressure         r=-0.292*  p=0.012  n=70  ↓

  [size_avg]
    temp_min         r=+0.435**  p=0.000  n=70  ↑
    temp             r=+0.428**  p=0.000  n=70  ↑
    temp_max         r=+0.418**  p=0.000  n=70  ↑
    sst              r=+0.396**  p=0.000  n=70  ↑
    prev_week_cnt    r=+0.339**  p=0.003  n=69  ↑
    typhoon_dist     r=-0.328   p=0.089  n=26  ↓
    temp_range       r=-0.311**  p=0.007  n=70  ↓
    pressure_delta   r=-0.238*  p=0.043  n=70  ↓
    wave_height      r=-0.226   p=0.056  n=70  ↓
    pressure         r=-0.213   p=0.072  n=70  ↓
    pressure_min     r=-0.198   p=0.096  n=70  ↓
    wind_speed_max   r=-0.196   p=0.100  n=70  ↓

【因子相関（旬集計: n=53旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.745**  p=0.000  n=52  ↑
    temp_range       r=-0.492**  p=0.000  n=53  ↓
    sst              r=+0.438**  p=0.001  n=53  ↑
    temp_min         r=+0.412**  p=0.001  n=53  ↑
    temp             r=+0.405**  p=0.002  n=53  ↑
    temp_max         r=+0.369**  p=0.005  n=53  ↑
    wind_dir         r=+0.350**  p=0.008  n=53  ↑
    pressure_delta   r=-0.252   p=0.063  n=53  ↓

  [cnt_max]
    prev_week_cnt    r=+0.665**  p=0.000  n=52  ↑
    temp_range       r=-0.612**  p=0.000  n=53  ↓
    temp             r=+0.512**  p=0.000  n=53  ↑
    temp_min         r=+0.511**  p=0.000  n=53  ↑
    sst              r=+0.489**  p=0.000  n=53  ↑
    wind_dir         r=+0.461**  p=0.000  n=53  ↑
    temp_max         r=+0.458**  p=0.000  n=53  ↑
    pressure_min     r=-0.376**  p=0.004  n=53  ↓
    pressure         r=-0.370**  p=0.004  n=53  ↓

  [size_avg]
    temp_min         r=+0.446**  p=0.000  n=53  ↑
    temp             r=+0.441**  p=0.000  n=53  ↑
    temp_max         r=+0.424**  p=0.001  n=53  ↑
    typhoon_dist     r=-0.418*  p=0.035  n=23  ↓
    sst              r=+0.404**  p=0.002  n=53  ↑
    temp_range       r=-0.403**  p=0.002  n=53  ↓
    prev_week_cnt    r=+0.318*  p=0.018  n=52  ↑
    wind_speed_max   r=-0.315*  p=0.018  n=53  ↓
    pressure         r=-0.258   p=0.057  n=53  ↓
    wave_height      r=-0.247   p=0.068  n=53  ↓
    wave_height_max  r=-0.243   p=0.073  n=53  ↓

【因子相関（月集計: n=20月）】

  [cnt_avg]
    prev_week_cnt    r=+0.877**  p=0.000  n=20  ↑
    sst              r=+0.562**  p=0.004  n=20  ↑
    temp_min         r=+0.510*  p=0.012  n=20  ↑
    temp             r=+0.506*  p=0.013  n=20  ↑
    temp_max         r=+0.505*  p=0.013  n=20  ↑
    precip_sum2      r=-0.487*  p=0.018  n=20  ↓
    typhoon_dist     r=-0.472   p=0.090  n=12  ↓
    pressure_min     r=-0.457*  p=0.029  n=20  ↓
    pressure         r=-0.428*  p=0.045  n=20  ↓
    temp_range       r=-0.421*  p=0.049  n=20  ↓

  [cnt_max]
    prev_week_cnt    r=+0.634**  p=0.001  n=20  ↑
    pressure_min     r=-0.536**  p=0.007  n=20  ↓
    temp             r=+0.534**  p=0.007  n=20  ↑
    temp_min         r=+0.530**  p=0.008  n=20  ↑
    temp_range       r=-0.527**  p=0.008  n=20  ↓
    temp_max         r=+0.511*  p=0.012  n=20  ↑
    sst              r=+0.502*  p=0.014  n=20  ↑
    pressure         r=-0.479*  p=0.021  n=20  ↓
    typhoon_wind     r=+0.475   p=0.088  n=12  ↑
    precip_sum2      r=-0.412   p=0.055  n=20  ↓
    wind_dir         r=+0.410   p=0.056  n=20  ↑
    wind_speed       r=-0.378   p=0.083  n=20  ↓

  [size_avg]
    precip_sum1      r=+0.506*  p=0.013  n=20  ↑
    wind_speed_max   r=-0.447*  p=0.034  n=20  ↓
    wind_speed       r=-0.421*  p=0.049  n=20  ↓
    precip_sum       r=+0.418   p=0.051  n=20  ↑
    temp             r=+0.367   p=0.094  n=20  ↑
    temp_min         r=+0.366   p=0.095  n=20  ↑

【コメントキーワード解析】

  [深度]
    「浅場」 n=  5  41.2匹  vs 通常 35.8匹  (+15%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  洲崎沖                      230     35.9       50        9
  平砂浦沖                       3     28.0       33       20

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全20ヶ月  テスト総計: 208件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.479**     6.6匹    21.6%      42.9%   208  
      H=  1d 前  +0.461**     6.7匹    22.2%      54.5%   208  
      H=  3d 前  +0.464**     6.7匹    22.2%      50.3%   208  
      H=  7d 前  +0.438**     6.7匹    22.3%      49.2%   208  
      H= 14d 前  +0.447**     6.8匹    22.1%      54.5%   208  (10/27因子)
      H= 21d 前  +0.465**     6.7匹    21.8%      56.0%   208  (10/27因子)
      H= 28d 前  +0.454**     6.7匹    21.7%      56.5%   208  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.026     13.1匹   166.3%      34.2%   208  
      H=  1d 前  +0.013     13.2匹   167.5%      50.5%   208  
      H=  3d 前  +0.005     13.3匹   167.6%      45.8%   208  
      H=  7d 前  -0.019     13.4匹   174.7%      44.2%   208  
      H= 14d 前  +0.015     13.4匹   165.6%      47.9%   208  (10/27因子)
      H= 21d 前  +0.046     13.3匹   161.7%      55.8%   208  (10/27因子)
      H= 28d 前  +0.018     13.4匹   161.7%      52.1%   208  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.330*     3.9匹    11.1%      44.3%   208  
      H=  1d 前  +0.313*     3.9匹    11.2%      42.6%   208  
      H=  3d 前  +0.321*     3.9匹    11.2%      45.9%   208  
      H=  7d 前  +0.303*     3.9匹    11.2%      44.3%   208  
      H= 14d 前  +0.320*     4.2匹    11.6%      47.5%   208  (10/27因子)
      H= 21d 前  +0.307*     4.1匹    11.4%      42.6%   208  (10/27因子)
      H= 28d 前  +0.300*     4.0匹    11.2%      47.5%   208  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.161      1.1cm     3.8%      51.0%   208  
      H=  1d 前  +0.162      1.1cm     3.8%      51.6%   208  
      H=  3d 前  +0.157      1.2cm     3.9%      54.9%   208  
      H=  7d 前  +0.155      1.1cm     3.9%      49.0%   208  
      H= 14d 前  +0.194      1.2cm     4.0%      56.2%   208  (10/27因子)
      H= 21d 前  +0.189      1.2cm     4.1%      53.6%   208  (10/27因子)
      H= 28d 前  +0.177      1.2cm     4.1%      51.6%   208  (10/27因子)