========================================================================
  イナダ × 龍正丸
========================================================================

【基本統計】
  件数: 196件 / 期間: 2023/04/05 〜 2025/12/16
  cnt_avg  : 平均 1.6匹  中央値 1.0  std 1.0  [1 〜 9]
  cnt_min  : 平均 1.4  cnt_max 平均 3.4  (15/196件, 8%)
  kg_avg   : 平均 7.36kg  std 2.45  (196/196件, 100%)

【旬別ベースライン（n=196件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    12      2.4      2.4     +0.0    10
    13      2.5      2.5     +0.0     6
    14      1.4      1.4     +0.0     9
    15      1.4      1.4     +0.0    10
    16      1.5      1.5     -0.0    13
    17      1.5      1.5     +0.0    15
    18      1.4      1.4     +0.0    10
    19      1.2      1.2     -0.0    12
    20      1.2      1.2     +0.0    11
    21      1.0      1.0     +0.0    14
    22      1.8      1.8     +0.0    12
    23      2.6      2.6     +0.0    15
    24      1.0      1.0     +0.0    13
    25      1.7      1.7     -0.0    12
    26      1.3      1.3     -0.0     7
    27      1.7      1.7     -0.0     3
    29      1.0      1.0     +0.0     3
    33      1.5      1.5     +0.0     4
    34      1.4      1.4     -0.0     7

【因子相関（海況マッチ: 196件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.175*  p=0.014  n=195  ↑
    sst              r=-0.129   p=0.071  n=196  ↓

  [cnt_max]
    prev_week_cnt    r=+0.222**  p=0.002  n=195  ↑
    sst              r=-0.138   p=0.052  n=196  ↓

  [kg_avg]
    prev_week_cnt    r=-0.173*  p=0.015  n=195  ↓
    precip_sum1      r=-0.147*  p=0.038  n=196  ↓
    swell_height     r=-0.125   p=0.080  n=196  ↓

【コメントキーワード解析】

  [活性]
    「入れ食い」 n=  3  2.0匹  vs 通常 1.5匹  (+29%)
    「活性」 n=  3  2.0匹  vs 通常 1.5匹  (+29%)

  [深度]
    「底」 n=  6  1.3匹  vs 通常 1.6匹  (-15%)

  [流れ]
    「潮流」 n=  6  1.7匹  vs 通常 1.6匹  (+7%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  神子元沖                       2      2.5        4        1
  銭洲沖                      190      1.5        9        1
  イナンバ沖                      2      1.5        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全24ヶ月  テスト総計: 175件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.337*     0.7匹    44.5%      36.7%   175  
      H=  1d 前  +0.370*     0.6匹    45.1%      58.2%   175  
      H=  3d 前  +0.409**     0.6匹    43.3%      63.3%   175  
      H=  7d 前  +0.362*     0.6匹    44.3%      60.8%   175  
      H= 14d 前  +0.387*     0.7匹    47.6%      60.8%   175  (10/25因子)
      H= 21d 前  +0.235*     0.7匹    49.4%      55.7%   175  (10/25因子)
      H= 28d 前  +0.403**     0.7匹    48.0%      58.2%   175  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.059      0.2匹   100.6%      32.0%   175  
      H=  1d 前  -0.089      0.2匹   103.4%      36.0%   175  
      H=  3d 前  -0.094      0.2匹   103.6%      32.0%   175  
      H=  7d 前  -0.078      0.2匹   104.6%      36.0%   175  
      H= 14d 前  -0.040      0.3匹    99.0%      28.0%   175  (10/25因子)
      H= 21d 前  -0.018      0.3匹    97.7%      44.0%   175  (10/25因子)
      H= 28d 前  -0.023      0.3匹    97.4%      32.0%   175  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.080      1.7匹    52.6%      34.9%   175  
      H=  1d 前  +0.118      1.7匹    54.4%      50.0%   175  
      H=  3d 前  +0.139      1.6匹    51.3%      51.6%   175  
      H=  7d 前  +0.107      1.7匹    53.0%      47.6%   175  
      H= 14d 前  +0.120      1.7匹    55.5%      49.2%   175  (10/25因子)
      H= 21d 前  +0.002      1.8匹    57.1%      44.4%   175  (10/25因子)
      H= 28d 前  +0.112      1.7匹    55.2%      48.4%   175  (10/25因子)

  ─ Ave型   : データ不足 ─