========================================================================
  イサキ × あまさけや丸
========================================================================

【基本統計】
  件数: 108件 / 期間: 2023/06/12 〜 2025/07/20
  cnt_avg  : 平均 33.3匹  中央値 31.0  std 15.9  [2 〜 75]
  cnt_min  : 平均 20.4  cnt_max 平均 46.7  (107/108件, 99%)
  size_avg : 平均 27.5cm  std 2.0  [22 〜 32]  (102/108件, 94%)

【旬別ベースライン（n=108件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    16     38.7     37.5     -1.1    20
    17     26.9     25.9     -1.1    18
    18     40.5     39.0     -1.4    31
    19     38.2     38.2     +0.0    15
    20     24.2     24.2     +0.0    20
    21     29.0     29.0     +0.0     3

【因子相関（日次: 108件）】

  [cnt_avg]
    typhoon_dist     r=-0.322   p=0.067  n=31  ↓
    wave_height_avg  r=-0.206*  p=0.030  n=108  ↓
    prev_week_cnt    r=+0.190*  p=0.047  n=107  ↑
    precip_sum1      r=-0.167   p=0.081  n=108  ↓
    wind_speed_avg   r=-0.166   p=0.083  n=108  ↓

  [cnt_max]
    typhoon_dist     r=-0.318   p=0.071  n=31  ↓
    wave_height_avg  r=-0.214*  p=0.024  n=108  ↓
    precip_sum1      r=-0.189*  p=0.048  n=108  ↓

  [size_avg]
    typhoon_wind     r=-0.586**  p=0.000  n=31  ↓
    sst_avg          r=-0.384**  p=0.000  n=102  ↓
    temp_avg         r=-0.340**  p=0.000  n=102  ↓
    temp_max         r=-0.331**  p=0.000  n=102  ↓
    temp_min         r=-0.314**  p=0.001  n=102  ↓
    precip_sum       r=-0.255**  p=0.008  n=102  ↓
    precip_sum2      r=-0.249*  p=0.010  n=102  ↓
    pressure_delta   r=-0.228*  p=0.019  n=102  ↓
    moon_age         r=+0.192   p=0.050  n=102  ↑
    prev_week_cnt    r=+0.184   p=0.063  n=101  ↑

【因子相関（週集計: n=23週）】

  [cnt_avg]
    prev_week_cnt    r=+0.818**  p=0.000  n=23  ↑
    typhoon_dist     r=-0.460   p=0.086  n=13  ↓

  [cnt_max]
    prev_week_cnt    r=+0.791**  p=0.000  n=23  ↑

  [size_avg]
    typhoon_wind     r=-0.688**  p=0.002  n=13  ↓
    wave_period_min  r=-0.547**  p=0.003  n=23  ↓
    swell_height_max r=-0.545**  p=0.003  n=23  ↓
    swell_height_avg r=-0.501**  p=0.008  n=23  ↓
    wave_height_avg  r=-0.489*  p=0.010  n=23  ↓
    pressure_avg     r=+0.451*  p=0.021  n=23  ↑
    sst_avg          r=-0.416*  p=0.036  n=23  ↓
    pressure_delta   r=-0.407*  p=0.041  n=23  ↓
    pressure_min     r=+0.383   p=0.057  n=23  ↑
    wave_height_max  r=-0.357   p=0.080  n=23  ↓
    wave_period_avg  r=-0.354   p=0.083  n=23  ↓
    moon_age         r=+0.349   p=0.088  n=23  ↑

【因子相関（旬集計: n=16旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.848**  p=0.000  n=16  ↑
    typhoon_dist     r=-0.528   p=0.062  n=11  ↓
    temp_range       r=+0.500*  p=0.031  n=16  ↑
    tide_type_n      r=+0.470*  p=0.046  n=16  ↑

  [cnt_max]
    prev_week_cnt    r=+0.844**  p=0.000  n=16  ↑
    temp_range       r=+0.600**  p=0.005  n=16  ↑
    typhoon_wind     r=-0.588*  p=0.029  n=11  ↓
    tide_type_n      r=+0.482*  p=0.039  n=16  ↑
    tide_range       r=+0.481*  p=0.040  n=16  ↑

  [size_avg]
    typhoon_wind     r=-0.775**  p=0.000  n=11  ↓
    sst_avg          r=-0.647**  p=0.001  n=16  ↓
    temp_min         r=-0.641**  p=0.002  n=16  ↓
    temp_avg         r=-0.638**  p=0.002  n=16  ↓
    temp_max         r=-0.602**  p=0.005  n=16  ↓
    pressure_range   r=+0.583**  p=0.007  n=16  ↑
    wave_period_min  r=-0.519*  p=0.023  n=16  ↓
    wave_period_avg  r=-0.463   p=0.051  n=16  ↓
    pressure_delta   r=-0.418   p=0.085  n=16  ↓

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       77.8%  -0.213**(n=84)  -0.109  (n=84)  -0.081  (n=83)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=108)  +0.000  (n=108)  +0.000  (n=102)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  剣崎沖                       69     33.3       75        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 85件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.363*    11.4匹    70.1%      38.2%    85  
      H=  1d 前  +0.424**    11.0匹    69.1%      67.3%    85  
      H=  3d 前  +0.438**    11.0匹    69.2%      47.3%    85  
      H=  7d 前  +0.459**    10.5匹    69.7%      52.7%    85  
      H= 14d 前  +0.372*    12.1匹    76.0%      54.5%    85  (10/27因子)
      H= 21d 前  +0.380*    12.0匹    75.0%      52.7%    85  (10/27因子)
      H= 28d 前  +0.376*    13.1匹    79.0%      45.5%    85  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.114     10.6匹   131.9%      43.1%    85  
      H=  1d 前  +0.118     10.7匹   130.1%      43.1%    85  
      H=  3d 前  +0.267*     9.9匹   130.7%      56.9%    85  
      H=  7d 前  +0.229*    10.2匹   134.5%      49.0%    85  
      H= 14d 前  +0.153     10.8匹   142.9%      54.9%    85  (10/27因子)
      H= 21d 前  +0.086     10.8匹   127.8%      52.9%    85  (10/27因子)
      H= 28d 前  +0.189     10.7匹   133.3%      45.1%    85  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.145     16.7匹    57.5%      44.2%    85  
      H=  1d 前  +0.263*    16.1匹    56.1%      59.6%    85  
      H=  3d 前  +0.172     16.5匹    58.9%      46.2%    85  
      H=  7d 前  +0.159     16.6匹    60.2%      55.8%    85  
      H= 14d 前  +0.178     17.5匹    64.7%      63.5%    85  (10/27因子)
      H= 21d 前  +0.203*    17.5匹    63.0%      46.2%    85  (10/27因子)
      H= 28d 前  +0.219*    19.1匹    66.6%      40.4%    85  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.206*     1.7cm     6.3%      47.4%    79  
      H=  1d 前  +0.264*     1.6cm     6.1%      63.2%    79  
      H=  3d 前  +0.257*     1.6cm     6.1%      55.3%    79  
      H=  7d 前  +0.250*     1.6cm     6.2%      52.6%    79  
      H= 14d 前  +0.355*     1.6cm     6.2%      50.0%    79  (10/27因子)
      H= 21d 前  +0.397*     1.7cm     6.4%      50.0%    79  (10/27因子)
      H= 28d 前  +0.460**     1.7cm     6.5%      55.3%    79  (10/27因子)