========================================================================
  イナダ × 平安丸
========================================================================

【基本統計】
  件数: 184件 / 期間: 2023/09/09 〜 2025/12/20
  cnt_avg  : 平均 4.1匹  中央値 2.0  std 5.7  [1 〜 40]
  cnt_min  : 平均 4.2  cnt_max 平均 7.2  (66/184件, 36%)
  size_avg : 平均 44.5cm  std 10.5  [28 〜 75]  (155/184件, 84%)
  kg_avg   : 平均 3.14kg  std 1.37  (21/184件, 11%)

【旬別ベースライン（n=184件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    25     14.3     11.5     -2.8    13
    26      9.7      8.8     -0.9    19
    27      4.5      4.5     +0.0    17
    28      3.4      3.0     -0.4    17
    29      4.7      4.3     -0.4    18
    30      3.2      3.2     +0.1    21
    31      2.6      2.6     -0.1    27
    32      2.4      2.4     -0.0    17
    33      1.8      1.6     -0.2    17
    34      1.6      1.4     -0.2     8
    35      1.0      1.0     +0.0     3
    36      1.0      1.0     +0.0     4

【因子相関（日次: 184件）】

  [cnt_avg]
    prev_week_cnt    r=+0.476**  p=0.000  n=181  ↑
    sst_avg          r=+0.428**  p=0.000  n=184  ↑
    temp_avg         r=+0.395**  p=0.000  n=184  ↑
    temp_min         r=+0.393**  p=0.000  n=184  ↑
    temp_max         r=+0.392**  p=0.000  n=184  ↑
    pressure_range   r=-0.213**  p=0.003  n=184  ↓

  [cnt_max]
    prev_week_cnt    r=+0.490**  p=0.000  n=181  ↑
    sst_avg          r=+0.459**  p=0.000  n=184  ↑
    temp_max         r=+0.431**  p=0.000  n=184  ↑
    temp_avg         r=+0.430**  p=0.000  n=184  ↑
    temp_min         r=+0.421**  p=0.000  n=184  ↑
    pressure_range   r=-0.209**  p=0.004  n=184  ↓
    typhoon_dist     r=-0.171   p=0.074  n=108  ↓

  [size_avg]
    sst_avg          r=-0.686**  p=0.000  n=155  ↓
    temp_min         r=-0.686**  p=0.000  n=155  ↓
    temp_avg         r=-0.682**  p=0.000  n=155  ↓
    temp_max         r=-0.643**  p=0.000  n=155  ↓
    typhoon_dist     r=+0.465**  p=0.000  n=100  ↑
    prev_week_cnt    r=-0.285**  p=0.000  n=152  ↓
    temp_range       r=+0.212**  p=0.007  n=155  ↑
    wind_dir_mode    r=+0.211**  p=0.008  n=155  ↑
    pressure_avg     r=+0.200*  p=0.012  n=155  ↑
    pressure_range   r=+0.191*  p=0.016  n=155  ↑
    wind_speed_avg   r=-0.173*  p=0.030  n=155  ↓

  [kg_avg]
    precip_sum       r=-0.375   p=0.078  n=21  ↓
    wind_speed_avg   r=-0.368   p=0.085  n=21  ↓
    tide_type_n      r=-0.356   p=0.097  n=21  ↓

【因子相関（週集計: n=48週）】

  [cnt_avg]
    prev_week_cnt    r=+0.816**  p=0.000  n=47  ↑
    sst_avg          r=+0.585**  p=0.000  n=48  ↑
    temp_min         r=+0.549**  p=0.000  n=48  ↑
    temp_avg         r=+0.547**  p=0.000  n=48  ↑
    temp_max         r=+0.535**  p=0.000  n=48  ↑
    typhoon_dist     r=-0.339*  p=0.045  n=33  ↓
    temp_range       r=-0.318*  p=0.023  n=48  ↓
    wind_speed_avg   r=+0.286*  p=0.043  n=48  ↑
    pressure_range   r=-0.285*  p=0.044  n=48  ↓

  [cnt_max]
    prev_week_cnt    r=+0.782**  p=0.000  n=47  ↑
    sst_avg          r=+0.630**  p=0.000  n=48  ↑
    temp_min         r=+0.595**  p=0.000  n=48  ↑
    temp_avg         r=+0.595**  p=0.000  n=48  ↑
    temp_max         r=+0.584**  p=0.000  n=48  ↑
    typhoon_dist     r=-0.417*  p=0.011  n=33  ↓
    temp_range       r=-0.327*  p=0.019  n=48  ↓
    pressure_range   r=-0.307*  p=0.029  n=48  ↓
    wind_speed_avg   r=+0.304*  p=0.031  n=48  ↑
    pressure_avg     r=-0.261   p=0.066  n=48  ↓

  [size_avg]
    temp_avg         r=-0.773**  p=0.000  n=45  ↓
    temp_min         r=-0.770**  p=0.000  n=45  ↓
    temp_max         r=-0.754**  p=0.000  n=45  ↓
    sst_avg          r=-0.740**  p=0.000  n=45  ↓
    typhoon_dist     r=+0.492**  p=0.002  n=32  ↑
    pressure_range   r=+0.400**  p=0.004  n=45  ↑
    prev_week_cnt    r=-0.381**  p=0.008  n=44  ↓
    temp_range       r=+0.365*  p=0.010  n=45  ↑

【因子相関（旬集計: n=35旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.816**  p=0.000  n=34  ↑
    sst_avg          r=+0.576**  p=0.000  n=35  ↑
    temp_max         r=+0.554**  p=0.000  n=35  ↑
    temp_avg         r=+0.552**  p=0.000  n=35  ↑
    temp_min         r=+0.550**  p=0.000  n=35  ↑
    precip_sum2      r=+0.427**  p=0.007  n=35  ↑
    typhoon_dist     r=-0.375   p=0.058  n=24  ↓
    pressure_range   r=-0.347*  p=0.033  n=35  ↓
    pressure_avg     r=-0.325*  p=0.048  n=35  ↓

  [cnt_max]
    prev_week_cnt    r=+0.794**  p=0.000  n=34  ↑
    sst_avg          r=+0.626**  p=0.000  n=35  ↑
    temp_max         r=+0.608**  p=0.000  n=35  ↑
    temp_avg         r=+0.606**  p=0.000  n=35  ↑
    temp_min         r=+0.602**  p=0.000  n=35  ↑
    typhoon_dist     r=-0.448*  p=0.019  n=24  ↓
    precip_sum2      r=+0.430**  p=0.006  n=35  ↑
    pressure_range   r=-0.376*  p=0.020  n=35  ↓
    pressure_avg     r=-0.368*  p=0.023  n=35  ↓

  [size_avg]
    temp_avg         r=-0.788**  p=0.000  n=33  ↓
    temp_min         r=-0.785**  p=0.000  n=33  ↓
    temp_max         r=-0.768**  p=0.000  n=33  ↓
    sst_avg          r=-0.760**  p=0.000  n=33  ↓
    pressure_range   r=+0.511**  p=0.001  n=33  ↑
    typhoon_dist     r=+0.443*  p=0.023  n=23  ↑
    pressure_avg     r=+0.418*  p=0.010  n=33  ↑
    precip_sum2      r=-0.382*  p=0.021  n=33  ↓
    prev_week_cnt    r=-0.369*  p=0.030  n=32  ↓
    temp_range       r=+0.366*  p=0.028  n=33  ↑

【因子相関（月集計: n=14月）】

  [cnt_avg]
    prev_week_cnt    r=+0.982**  p=0.000  n=14  ↑
    sst_avg          r=+0.630**  p=0.005  n=14  ↑
    temp_min         r=+0.617**  p=0.007  n=14  ↑
    typhoon_dist     r=-0.614*  p=0.014  n=12  ↓
    temp_avg         r=+0.606**  p=0.008  n=14  ↑
    temp_max         r=+0.600**  p=0.009  n=14  ↑
    temp_range       r=-0.556*  p=0.020  n=14  ↓
    wind_speed_avg   r=+0.538*  p=0.027  n=14  ↑
    precip_sum2      r=+0.526*  p=0.032  n=14  ↑

  [cnt_max]
    prev_week_cnt    r=+0.953**  p=0.000  n=14  ↑
    sst_avg          r=+0.715**  p=0.000  n=14  ↑
    typhoon_dist     r=-0.704**  p=0.002  n=12  ↓
    temp_min         r=+0.700**  p=0.001  n=14  ↑
    temp_avg         r=+0.688**  p=0.001  n=14  ↑
    temp_max         r=+0.679**  p=0.001  n=14  ↑
    temp_range       r=-0.642**  p=0.004  n=14  ↓
    precip_sum2      r=+0.561*  p=0.019  n=14  ↑
    wind_speed_avg   r=+0.497*  p=0.047  n=14  ↑
    pressure_range   r=-0.439   p=0.090  n=14  ↓
    pressure_avg     r=-0.438   p=0.092  n=14  ↓

  [size_avg]
    pressure_range   r=+0.926**  p=0.000  n=13  ↑
    temp_min         r=-0.898**  p=0.000  n=13  ↓
    temp_avg         r=-0.897**  p=0.000  n=13  ↓
    temp_max         r=-0.893**  p=0.000  n=13  ↓
    sst_avg          r=-0.860**  p=0.000  n=13  ↓
    temp_range       r=+0.602*  p=0.012  n=13  ↑
    wave_height_max  r=+0.539*  p=0.034  n=13  ↑
    pressure_avg     r=+0.513*  p=0.048  n=13  ↑
    pressure_delta   r=-0.461   p=0.085  n=13  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       78.8%  +0.232**(n=145)  +0.268**(n=145)  -0.284**(n=124)  -0.186  (n=16)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.129*(n=184)  -0.175**(n=184)  +0.041  (n=155)  -0.139  (n=21)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  小田原沖                     152      4.4       40        1
  二宮沖                        4      1.0        1        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全14ヶ月  テスト総計: 168件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.422**     3.0匹     5.2    71.1%    65.5%   68.4%    58.8%   81.7%   18.9%    54.2%   168  
      H=  1d 前  +0.448**     2.9匹     5.2    69.0%    68.6%   68.4%    59.5%   80.5%   19.2%    54.8%   168  
      H=  3d 前  +0.399*     3.0匹     5.3    72.1%    69.0%   66.7%    58.9%   76.8%   18.9%    53.6%   168  
      H=  7d 前  +0.411**     3.0匹     5.3    70.9%    64.8%   69.4%    60.4%   81.7%   18.9%    54.2%   168  
      H= 14d 前  +0.357*     3.2匹     5.4    75.8%    67.8%   68.1%    59.6%   79.3%   26.4%    55.4%   168  (10/27因子)
      H= 21d 前  +0.380*     3.1匹     5.3    74.3%    67.8%   69.1%    60.6%   80.5%   19.2%    53.6%   168  (10/27因子)
      H= 28d 前  +0.418**     3.0匹     5.2    70.9%    67.0%   72.0%    64.4%   81.7%   20.8%    57.7%   168  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    69.0%      2.9      5.2   (H=1d 前)
       BL-0 全体平均    74.4%      3.1      6.0
       BL-1 旬別平均    67.6%      2.9      5.6
       BL-2 直近7件    81.3%      3.4      6.4
  ------------------------------------------------------------
             モデル    70.9%      3.0      5.3   (H=7d 前)
       BL-0 全体平均    74.4%      3.1      6.0
       BL-1 旬別平均    67.6%      2.9      5.6
       BL-2 直近7件    86.3%      3.6      6.7
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.281*     1.9匹     4.6    89.0%   174.9%   66.0%    67.4%   64.6%       -    53.0%   168  
      H=  1d 前  +0.271*     1.9匹     4.6    89.6%   185.2%   65.6%    65.6%   65.6%       -    50.0%   168  
      H=  3d 前  +0.232*     2.0匹     4.7    91.9%   176.9%   63.5%    64.5%   62.5%       -    49.4%   168  
      H=  7d 前  +0.228*     1.9匹     4.7    90.0%   182.7%   67.7%    65.7%   69.8%       -    51.8%   168  
      H= 14d 前  +0.255*     2.1匹     4.6    86.2%   176.5%   65.6%    64.6%   66.7%       -    51.2%   168  (10/27因子)
      H= 21d 前  +0.246*     2.1匹     4.6    87.8%   172.9%   67.7%    65.7%   69.8%       -    54.8%   168  (10/27因子)
      H= 28d 前  +0.272*     2.0匹     4.6    84.0%   164.1%   74.4%    69.4%   80.2%       -    63.7%   168  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    89.6%      1.9      4.6   (H=1d 前)
       BL-0 全体平均    81.5%      2.0      4.8
       BL-1 旬別平均    85.4%      1.8      4.6
       BL-2 直近7件    91.6%      1.9      5.0
  ------------------------------------------------------------
             モデル    90.0%      1.9      4.7   (H=7d 前)
       BL-0 全体平均    81.5%      2.0      4.8
       BL-1 旬別平均    85.4%      1.8      4.6
       BL-2 直近7件    97.1%      2.2      5.2
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.135      5.2匹     8.1    70.2%    60.4%   61.1%    51.8%   74.4%   25.5%    48.8%   168  
      H=  1d 前  +0.218*     4.7匹     7.6    64.1%    59.2%   62.4%    53.7%   74.4%   33.3%    50.6%   168  
      H=  3d 前  +0.155      5.0匹     8.0    68.2%    64.6%   56.8%    49.5%   66.7%   24.0%    44.6%   168  
      H=  7d 前  +0.155      4.9匹     8.0    67.0%  4865.4%   59.3%    51.9%   69.2%   29.8%    49.4%   168  
      H= 14d 前  +0.126      5.0匹     8.1    67.6%    65.7%   59.2%    52.5%   67.9%   20.4%    47.0%   168  (10/27因子)
      H= 21d 前  +0.167      4.7匹     7.8    64.3%    64.3%   58.0%    52.0%   65.4%   22.7%    45.2%   168  (10/27因子)
      H= 28d 前  +0.241*     4.6匹     7.4    62.5%    78.2%   58.4%    52.0%   66.7%   24.5%    46.4%   168  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    64.1%      4.7      7.6   (H=1d 前)
       BL-0 全体平均    61.7%      4.5      7.7
       BL-1 旬別平均    56.5%      4.1      7.3
       BL-2 直近7件    69.9%      5.1      8.5
  ------------------------------------------------------------
             モデル    67.0%      4.9      8.0   (H=7d 前)
       BL-0 全体平均    61.7%      4.5      7.7
       BL-1 旬別平均    56.5%      4.1      7.3
       BL-2 直近7件    72.3%      5.3      8.8
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:44.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.526**     7.2cm     9.7    16.0%    16.5%   43.6%    75.9%   30.6%   38.0%    39.0%   141  
      H=  1d 前  +0.536**     7.1cm     9.5    15.7%    16.1%   45.1%    76.7%   31.9%   40.5%    40.4%   141  
      H=  3d 前  +0.549**     7.1cm     9.4    15.6%    16.0%   45.1%    76.7%   31.9%   40.0%    39.7%   141  
      H=  7d 前  +0.522**     7.2cm     9.7    15.8%    16.3%   49.0%    83.3%   34.7%   39.0%    41.8%   141  
      H= 14d 前  +0.506**     7.3cm     9.8    16.1%    16.6%   49.0%    83.3%   34.7%   62.8%    50.4%   141  (10/27因子)
      H= 21d 前  +0.541**     7.2cm     9.4    15.8%    16.2%   50.5%    92.6%   34.7%   61.5%    50.4%   141  (10/27因子)
      H= 28d 前  +0.583**     7.1cm     9.0    15.6%    15.8%   45.8%    91.7%   30.6%   46.4%    42.6%   141  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    15.7%      7.1      9.5   (H=1d 前)
       BL-0 全体平均    23.2%     10.5     11.9
       BL-1 旬別平均    15.7%      7.1      9.1
       BL-2 直近7件    20.5%      9.3     12.0
  ------------------------------------------------------------
             モデル    15.8%      7.2      9.7   (H=7d 前)
       BL-0 全体平均    23.2%     10.5     11.9
       BL-1 旬別平均    15.7%      7.1      9.1
       BL-2 直近7件    20.7%      9.4     12.1
  ------------------------------------------------------------