========================================================================
  イサキ × 佐衛美丸
========================================================================

【基本統計】
  件数: 239件 / 期間: 2023/04/04 〜 2026/04/09
  cnt_avg  : 平均 35.9匹  中央値 36.0  std 8.6  [9 〜 50]
  cnt_min  : 平均 24.6  cnt_max 平均 47.6  (238/239件, 100%)
  size_avg : 平均 29.2cm  std 1.1  [26 〜 32]  (238/239件, 100%)

【旬別ベースライン（n=239件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     6     27.0     27.0     +0.0     3
     7     34.6     34.6     +0.0     5
     8     35.4     35.4     -0.0    12
     9     33.2     33.2     -0.0    12
    10     26.4     27.1     +0.7     9
    11     24.9     24.9     -0.0     9
    12     33.6     33.6     +0.0    15
    13     33.2     33.2     +0.0    15
    14     37.1     37.4     +0.3    18
    15     37.7     37.6     -0.2    18
    16     35.5     35.5     -0.0    22
    17     35.1     35.1     +0.0    21
    18     38.7     38.7     -0.0    19
    19     38.8     38.8     +0.0    15
    20     41.0     41.0     +0.0    11
    21     39.5     39.5     +0.0    19
    22     40.6     40.6     -0.0     9
    24     39.0     39.0     +0.0     5

【因子相関（日次: 238件）】

  [cnt_avg]
    sst_avg          r=+0.333**  p=0.000  n=238  ↑
    temp_min         r=+0.324**  p=0.000  n=238  ↑
    prev_week_cnt    r=+0.317**  p=0.000  n=237  ↑
    temp_avg         r=+0.305**  p=0.000  n=238  ↑
    temp_max         r=+0.288**  p=0.000  n=238  ↑
    temp_range       r=-0.256**  p=0.000  n=238  ↓
    pressure_delta   r=-0.222**  p=0.000  n=238  ↓
    is_holiday       r=-0.202**  p=0.002  n=238  ↓
    is_summer_vacation r=+0.183**  p=0.004  n=238  ↑

  [cnt_min]
    sst_avg          r=+0.265**  p=0.000  n=238  ↑
    prev_week_cnt    r=+0.260**  p=0.000  n=237  ↑
    temp_min         r=+0.245**  p=0.000  n=238  ↑
    temp_avg         r=+0.229**  p=0.000  n=238  ↑
    temp_max         r=+0.216**  p=0.001  n=238  ↑
    pressure_delta   r=-0.213**  p=0.001  n=238  ↓
    is_holiday       r=-0.206**  p=0.001  n=238  ↓
    temp_range       r=-0.202**  p=0.002  n=238  ↓
    is_summer_vacation r=+0.179**  p=0.005  n=238  ↑

  [cnt_max]
    temp_min         r=+0.357**  p=0.000  n=238  ↑
    temp_avg         r=+0.342**  p=0.000  n=238  ↑
    sst_avg          r=+0.338**  p=0.000  n=238  ↑
    temp_max         r=+0.322**  p=0.000  n=238  ↑
    prev_week_cnt    r=+0.302**  p=0.000  n=237  ↑
    temp_range       r=-0.263**  p=0.000  n=238  ↓
    typhoon_dist     r=+0.212   p=0.063  n=76  ↑
    wind_dir_n       r=-0.197**  p=0.002  n=238  ↓
    wind_dir_mode    r=+0.193**  p=0.003  n=238  ↑

  [size_avg]
    typhoon_dist     r=-0.292**  p=0.009  n=75  ↓
    temp_min         r=+0.241**  p=0.000  n=237  ↑
    temp_avg         r=+0.231**  p=0.000  n=237  ↑
    temp_max         r=+0.211**  p=0.001  n=237  ↑
    temp_range       r=-0.204**  p=0.001  n=237  ↓
    sst_avg          r=+0.180**  p=0.005  n=237  ↑

【因子相関（週集計: n=70週）】

  [cnt_avg]
    prev_week_cnt    r=+0.625**  p=0.000  n=69  ↑
    temp_range       r=-0.475**  p=0.000  n=70  ↓
    sst_avg          r=+0.408**  p=0.000  n=70  ↑
    temp_min         r=+0.400**  p=0.000  n=70  ↑
    temp_avg         r=+0.369**  p=0.001  n=70  ↑
    temp_max         r=+0.345**  p=0.002  n=70  ↑
    is_holiday       r=-0.297*  p=0.010  n=70  ↓
    pressure_delta   r=-0.285*  p=0.014  n=70  ↓
    wind_dir_n       r=-0.262*  p=0.025  n=70  ↓
    tide_type_n      r=-0.254*  p=0.030  n=70  ↓
    is_summer_vacation r=+0.236*  p=0.045  n=70  ↑

  [cnt_min]
    prev_week_cnt    r=+0.554**  p=0.000  n=69  ↑
    temp_range       r=-0.386**  p=0.001  n=70  ↓
    sst_avg          r=+0.323**  p=0.005  n=70  ↑
    temp_min         r=+0.303**  p=0.009  n=70  ↑
    pressure_delta   r=-0.295*  p=0.011  n=70  ↓
    is_holiday       r=-0.294*  p=0.011  n=70  ↓
    tide_type_n      r=-0.285*  p=0.014  n=70  ↓
    temp_avg         r=+0.274*  p=0.019  n=70  ↑
    temp_max         r=+0.256*  p=0.029  n=70  ↑
    is_summer_vacation r=+0.218   p=0.066  n=70  ↑

  [cnt_max]
    prev_week_cnt    r=+0.563**  p=0.000  n=69  ↑
    temp_range       r=-0.502**  p=0.000  n=70  ↓
    temp_min         r=+0.463**  p=0.000  n=70  ↑
    sst_avg          r=+0.450**  p=0.000  n=70  ↑
    temp_avg         r=+0.441**  p=0.000  n=70  ↑
    wind_dir_n       r=-0.411**  p=0.000  n=70  ↓
    temp_max         r=+0.410**  p=0.000  n=70  ↑
    wind_dir_mode    r=+0.369**  p=0.001  n=70  ↑
    typhoon_dist     r=+0.332   p=0.084  n=26  ↑
    is_holiday       r=-0.213   p=0.072  n=70  ↓
    is_summer_vacation r=+0.205   p=0.084  n=70  ↑

  [size_avg]
    temp_min         r=+0.433**  p=0.000  n=70  ↑
    temp_avg         r=+0.422**  p=0.000  n=70  ↑
    temp_max         r=+0.417**  p=0.000  n=70  ↑
    wind_dir_n       r=-0.382**  p=0.001  n=70  ↓
    sst_avg          r=+0.362**  p=0.001  n=70  ↑
    is_summer_vacation r=+0.349**  p=0.002  n=70  ↑
    prev_week_cnt    r=+0.339**  p=0.003  n=69  ↑
    wind_dir_mode    r=+0.334**  p=0.004  n=70  ↑
    typhoon_dist     r=-0.328   p=0.089  n=26  ↓
    temp_range       r=-0.310**  p=0.007  n=70  ↓
    is_holiday       r=-0.278*  p=0.017  n=70  ↓
    pressure_delta   r=-0.239*  p=0.043  n=70  ↓

【因子相関（旬集計: n=53旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.745**  p=0.000  n=52  ↑
    temp_range       r=-0.495**  p=0.000  n=53  ↓
    wind_dir_n       r=-0.459**  p=0.000  n=53  ↓
    sst_avg          r=+0.445**  p=0.000  n=53  ↑
    wind_dir_mode    r=+0.435**  p=0.001  n=53  ↑
    temp_min         r=+0.412**  p=0.001  n=53  ↑
    temp_avg         r=+0.392**  p=0.002  n=53  ↑
    temp_max         r=+0.369**  p=0.005  n=53  ↑
    pressure_delta   r=-0.253   p=0.062  n=53  ↓
    is_summer_vacation r=+0.233   p=0.087  n=53  ↑

  [cnt_min]
    prev_week_cnt    r=+0.679**  p=0.000  n=52  ↑
    temp_range       r=-0.356**  p=0.006  n=53  ↓
    sst_avg          r=+0.352**  p=0.007  n=53  ↑
    wind_dir_n       r=-0.345**  p=0.009  n=53  ↓
    wind_dir_mode    r=+0.323*  p=0.015  n=53  ↑
    temp_min         r=+0.296*  p=0.027  n=53  ↑
    temp_avg         r=+0.280*  p=0.038  n=53  ↑
    temp_max         r=+0.265*  p=0.050  n=53  ↑
    pressure_delta   r=-0.249   p=0.066  n=53  ↓

  [cnt_max]
    prev_week_cnt    r=+0.665**  p=0.000  n=52  ↑
    temp_range       r=-0.614**  p=0.000  n=53  ↓
    wind_dir_n       r=-0.546**  p=0.000  n=53  ↓
    wind_dir_mode    r=+0.525**  p=0.000  n=53  ↑
    temp_min         r=+0.514**  p=0.000  n=53  ↑
    sst_avg          r=+0.496**  p=0.000  n=53  ↑
    temp_avg         r=+0.492**  p=0.000  n=53  ↑
    temp_max         r=+0.461**  p=0.000  n=53  ↑
    is_holiday       r=-0.250   p=0.065  n=53  ↓

  [size_avg]
    wind_dir_n       r=-0.460**  p=0.000  n=53  ↓
    wind_dir_mode    r=+0.459**  p=0.000  n=53  ↑
    temp_min         r=+0.444**  p=0.000  n=53  ↑
    temp_avg         r=+0.431**  p=0.001  n=53  ↑
    temp_max         r=+0.422**  p=0.001  n=53  ↑
    typhoon_dist     r=-0.418*  p=0.035  n=23  ↓
    temp_range       r=-0.403**  p=0.002  n=53  ↓
    sst_avg          r=+0.371**  p=0.004  n=53  ↑
    is_summer_vacation r=+0.332*  p=0.012  n=53  ↑
    prev_week_cnt    r=+0.318*  p=0.018  n=52  ↑
    wind_speed_max   r=-0.315*  p=0.018  n=53  ↓
    is_holiday       r=-0.294*  p=0.028  n=53  ↓

【因子相関（月集計: n=20月）】

  [cnt_avg]
    prev_week_cnt    r=+0.877**  p=0.000  n=20  ↑
    sst_avg          r=+0.588**  p=0.002  n=20  ↑
    temp_min         r=+0.514*  p=0.011  n=20  ↑
    temp_avg         r=+0.512*  p=0.011  n=20  ↑
    temp_max         r=+0.509*  p=0.012  n=20  ↑
    precip_sum2      r=-0.487*  p=0.018  n=20  ↓
    typhoon_dist     r=-0.472   p=0.090  n=12  ↓
    is_holiday       r=-0.434*  p=0.041  n=20  ↓
    temp_range       r=-0.420*  p=0.049  n=20  ↓
    moon_sin         r=+0.408   p=0.058  n=20  ↑
    is_summer_vacation r=+0.373   p=0.088  n=20  ↑

  [cnt_min]
    prev_week_cnt    r=+0.882**  p=0.000  n=20  ↑
    sst_avg          r=+0.538**  p=0.007  n=20  ↑
    precip_sum2      r=-0.453*  p=0.031  n=20  ↓
    temp_max         r=+0.410   p=0.056  n=20  ↑
    temp_min         r=+0.407   p=0.059  n=20  ↑
    temp_avg         r=+0.406   p=0.059  n=20  ↑
    is_summer_vacation r=+0.365   p=0.096  n=20  ↑

  [cnt_max]
    prev_week_cnt    r=+0.634**  p=0.001  n=20  ↑
    wind_dir_n       r=-0.590**  p=0.002  n=20  ↓
    wind_dir_mode    r=+0.555**  p=0.005  n=20  ↑
    temp_min         r=+0.536**  p=0.007  n=20  ↑
    temp_avg         r=+0.532**  p=0.008  n=20  ↑
    temp_range       r=-0.532**  p=0.008  n=20  ↓
    is_holiday       r=-0.532**  p=0.008  n=20  ↓
    temp_max         r=+0.517*  p=0.010  n=20  ↑
    sst_avg          r=+0.500*  p=0.014  n=20  ↑
    typhoon_wind     r=+0.475   p=0.088  n=12  ↑
    precip_sum2      r=-0.412   p=0.055  n=20  ↓

  [size_avg]
    wind_dir_n       r=-0.598**  p=0.002  n=20  ↓
    wind_dir_mode    r=+0.558**  p=0.004  n=20  ↑
    precip_sum1      r=+0.506*  p=0.013  n=20  ↑
    moon_cos         r=-0.450*  p=0.032  n=20  ↓
    wind_speed_max   r=-0.447*  p=0.034  n=20  ↓
    precip_sum       r=+0.418   p=0.051  n=20  ↑
    wind_speed_avg   r=-0.369   p=0.092  n=20  ↓
    temp_min         r=+0.368   p=0.093  n=20  ↑
    temp_avg         r=+0.365   p=0.096  n=20  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        97.9%  -0.182**(n=234)  -0.330**(n=234)  -0.417**(n=234)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.4%  (データ不足・スキップ)
  by_catch_n        8.4%  +0.133  (n=20)  +0.247  (n=20)  -0.127  (n=20)           —
  time_slot_n       7.5%  +0.215  (n=18)  +0.354  (n=18)  +0.147  (n=18)           —
  is_boat          100.0%  +0.000  (n=239)  +0.000  (n=239)  +0.000  (n=238)           —

【コメントキーワード解析】

  [活性]
    「反応」 n=  7  21.3匹  vs 通常 36.3匹  (-41%)

  [深度]
    「浅場」 n=  5  41.2匹  vs 通常 35.7匹  (+15%)

  [外道_青物]
    「サバ」 n=  6  25.0匹  vs 通常 36.1匹  (-31%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  洲崎沖                      231     35.9       50        9
  平砂浦沖                       3     28.0       33       20

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全20ヶ月  テスト総計: 208件

  ─ Ave匹数 ─  良日閾値:35.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.446**     6.6匹     8.0    18.6%    19.7%   36.2%    52.8%   27.5%   45.9%    43.3%   208  
      H=  1d 前  +0.439**     6.6匹     8.1    18.7%    19.8%   38.1%    55.6%   29.0%   49.6%    45.2%   208  
      H=  3d 前  +0.429**     6.7匹     8.1    18.8%    19.9%   42.6%    59.0%   33.3%   49.2%    46.6%   208  
      H=  7d 前  +0.426**     6.5匹     8.1    18.4%    19.5%   42.6%    59.0%   33.3%   48.5%    46.4%   209  
      H= 14d 前  +0.411**     6.7匹     8.1    18.9%    20.0%   40.4%    55.0%   31.9%   44.6%    44.0%   209  (17/38因子)
      H= 21d 前  +0.430**     6.7匹     8.0    18.8%    19.9%   34.0%    54.8%   24.6%   51.0%    44.5%   209  (17/38因子)
      H= 28d 前  +0.398*     6.7匹     8.2    18.9%    20.0%   28.0%    45.2%   20.3%   49.7%    41.6%   209  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    18.7%      6.6      8.1   (H=1d 前)
       BL-0 全体平均    20.3%      7.2      9.2
       BL-1 旬別平均    22.0%      7.8     10.0
       BL-2 直近7件    22.2%      7.9     10.0
  ------------------------------------------------------------
             モデル    18.4%      6.5      8.1   (H=7d 前)
       BL-0 全体平均    20.2%      7.2      9.1
       BL-1 旬別平均    22.0%      7.8     10.0
       BL-2 直近7件    22.4%      7.9     10.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:23.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.002     12.9匹    15.6    53.3%    56.7%   17.4%    20.8%   14.9%   23.1%    29.3%   208  
      H=  1d 前  -0.014     13.0匹    15.8    53.8%    57.1%   22.6%    27.1%   19.4%   20.0%    31.7%   208  
      H=  3d 前  -0.022     13.2匹    16.0    54.7%    57.7%   26.9%    30.8%   23.9%   17.5%    31.2%   208  
      H=  7d 前  -0.014     13.1匹    15.9    53.9%    56.9%   26.1%    31.2%   22.4%   22.4%    32.1%   209  
      H= 14d 前  -0.004     13.0匹    15.7    53.5%    57.0%   22.8%    27.7%   19.4%   19.2%    32.1%   209  (17/38因子)
      H= 21d 前  +0.007     13.0匹    15.6    53.7%    57.4%   21.2%    26.1%   17.9%   21.2%    30.6%   209  (17/38因子)
      H= 28d 前  +0.000     12.9匹    15.7    53.4%    57.1%   21.1%    25.5%   17.9%   27.8%    32.5%   209  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    53.8%     13.0     15.8   (H=1d 前)
       BL-0 全体平均    48.6%     11.8     14.2
       BL-1 旬別平均    54.2%     13.1     15.9
       BL-2 直近7件    52.3%     12.7     15.2
  ------------------------------------------------------------
             モデル    53.9%     13.1     15.9   (H=7d 前)
       BL-0 全体平均    48.5%     11.8     14.1
       BL-1 旬別平均    54.1%     13.1     15.9
       BL-2 直近7件    52.1%     12.6     15.2
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:50.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.279*     3.1匹     6.5     6.7%     7.7%   44.5%    89.1%   29.7%   37.8%    41.3%   208  
      H=  1d 前  +0.274*     3.1匹     6.5     6.6%     7.6%   43.4%    85.7%   29.1%   35.9%    39.9%   208  
      H=  3d 前  +0.276*     3.1匹     6.5     6.6%     7.6%   43.6%    87.3%   29.1%   36.7%    40.4%   208  
      H=  7d 前  +0.264*     3.2匹     6.5     6.7%     7.7%   40.9%    88.0%   26.7%   37.4%    39.2%   209  
      H= 14d 前  +0.264*     3.3匹     6.5     6.9%     7.9%   41.3%    84.9%   27.3%   36.0%    38.8%   209  (17/38因子)
      H= 21d 前  +0.255*     3.3匹     6.5     6.9%     7.9%   35.9%    90.2%   22.4%   37.7%    36.8%   209  (17/38因子)
      H= 28d 前  +0.242*     3.4匹     6.5     7.1%     8.1%   27.3%    81.8%   16.4%   34.5%    31.1%   209  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     6.6%      3.1      6.5   (H=1d 前)
       BL-0 全体平均     8.0%      3.8      6.7
       BL-1 旬別平均     6.3%      3.0      6.6
       BL-2 直近7件     8.5%      4.0      7.4
  ------------------------------------------------------------
             モデル     6.7%      3.2      6.5   (H=7d 前)
       BL-0 全体平均     7.9%      3.7      6.7
       BL-1 旬別平均     6.4%      3.0      6.6
       BL-2 直近7件     8.9%      4.2      7.6
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:29.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.141      1.0cm     1.3     3.4%     3.4%   53.1%    63.2%   45.8%   14.6%    36.5%   208  
      H=  1d 前  +0.143      1.0cm     1.3     3.4%     3.4%   51.5%    63.4%   43.3%   17.3%    35.6%   208  
      H=  3d 前  +0.145      1.0cm     1.3     3.4%     3.4%   49.0%    63.2%   40.0%   16.3%    33.2%   208  
      H=  7d 前  +0.143      1.0cm     1.3     3.5%     3.5%   51.5%    64.2%   43.0%   16.1%    35.9%   209  
      H= 14d 前  +0.144      1.0cm     1.3     3.5%     3.5%   48.8%    61.3%   40.5%   15.2%    33.0%   209  (17/38因子)
      H= 21d 前  +0.143      1.0cm     1.3     3.5%     3.5%   46.7%    60.5%   38.0%   15.9%    32.1%   209  (17/38因子)
      H= 28d 前  +0.139      1.0cm     1.3     3.5%     3.5%   47.7%    61.8%   38.8%   15.2%    32.1%   209  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     3.4%      1.0      1.3   (H=1d 前)
       BL-0 全体平均     3.2%      0.9      1.2
       BL-1 旬別平均     3.6%      1.0      1.3
       BL-2 直近7件     3.4%      1.0      1.3
  ------------------------------------------------------------
             モデル     3.5%      1.0      1.3   (H=7d 前)
       BL-0 全体平均     3.2%      0.9      1.2
       BL-1 旬別平均     3.6%      1.1      1.3
       BL-2 直近7件     3.5%      1.0      1.4
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─