========================================================================
  イサキ × 敷嶋丸
========================================================================

【基本統計】
  件数: 51件 / 期間: 2023/05/11 〜 2025/08/23
  cnt_avg  : 平均 24.9匹  中央値 23.0  std 11.3  [7 〜 47]
  cnt_min  : 平均 16.5  cnt_max 平均 34.2  (50/51件, 98%)
  size_avg : 平均 28.6cm  std 1.6  [26 〜 33]  (51/51件, 100%)

【旬別ベースライン（n=51件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    14     20.6     20.6     +0.0     7
    15     29.2     29.2     +0.0     4
    16     35.2     35.2     +0.0     4
    17     28.7     28.7     +0.0     7
    18     22.2     22.2     +0.0     8
    19     27.6     27.6     +0.0     7
    20     23.2     23.2     +0.0     4
    21     15.3     15.3     +0.0     3

【因子相関（日次: 51件）】

  [size_avg]
    prev_week_cnt    r=-0.342*  p=0.012  n=50  ↓

【因子相関（週集計: n=33週）】

  [cnt_max]
    temp_max         r=-0.357*  p=0.033  n=33  ↓
    temp_range       r=-0.315   p=0.065  n=33  ↓
    temp_avg         r=-0.297   p=0.083  n=33  ↓

  [size_avg]
    prev_week_cnt    r=-0.368*  p=0.028  n=33  ↓
    wave_period_avg  r=+0.302   p=0.078  n=33  ↑

【因子相関（旬集計: n=29旬）】

  [cnt_avg]
    temp_max         r=-0.363*  p=0.043  n=29  ↓
    temp_avg         r=-0.336   p=0.063  n=29  ↓

  [cnt_max]
    temp_max         r=-0.451**  p=0.009  n=29  ↓
    temp_avg         r=-0.406*  p=0.021  n=29  ↓
    temp_min         r=-0.356*  p=0.048  n=29  ↓

  [size_avg]
    typhoon_wind     r=+0.425   p=0.090  n=15  ↑

【因子相関（月集計: n=12月）】

  [cnt_avg]
    pressure_min     r=+0.630*  p=0.010  n=12  ↑
    wave_period_avg  r=+0.615*  p=0.014  n=12  ↑
    wave_period_min  r=+0.600*  p=0.018  n=12  ↑
    temp_range       r=-0.530*  p=0.048  n=12  ↓
    pressure_avg     r=+0.498   p=0.069  n=12  ↑
    wind_speed_max   r=-0.484   p=0.080  n=12  ↓
    wind_dir_mode    r=-0.463   p=0.098  n=12  ↓

  [cnt_max]
    pressure_min     r=+0.712**  p=0.001  n=12  ↑
    temp_range       r=-0.630*  p=0.010  n=12  ↓
    pressure_avg     r=+0.620*  p=0.012  n=12  ↑
    wave_period_avg  r=+0.530*  p=0.048  n=12  ↑
    wave_period_min  r=+0.511   p=0.060  n=12  ↑
    wind_dir_mode    r=-0.499   p=0.068  n=12  ↓

  [size_avg]
    typhoon_dist     r=+0.643*  p=0.026  n=9  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        90.2%  +0.245*(n=46)  +0.144  (n=46)  +0.179  (n=46)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       15.7%  -0.507  (n=8)  -0.505  (n=8)  -0.559*(n=8)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=51)  +0.000  (n=51)  +0.000  (n=51)           —

【コメントキーワード解析】

  [活性]
    「群れ」 n=  5  23.4匹  vs 通常 25.1匹  (-7%)

  [外道]
    「フグ」 n=  5  23.4匹  vs 通常 25.1匹  (-7%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大原沖                       38     25.8       47        7
  太東沖                        9     23.6       35       11

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全12ヶ月  テスト総計: 34件

  ─ Ave匹数 ─  良日閾値:30.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.061     10.9匹    13.1    40.8%    42.2%   51.6%    61.5%   44.4%   15.4%    38.2%    34  
      H=  1d 前  +0.081     10.7匹    13.0    40.2%    41.5%   51.6%    61.5%   44.4%   15.4%    38.2%    34  
      H=  3d 前  +0.101     10.9匹    13.0    41.1%    42.1%   53.3%    66.7%   44.4%   15.4%    38.2%    34  
      H=  7d 前  +0.083     11.0匹    13.2    41.2%    42.4%   51.6%    61.5%   44.4%   15.4%    38.2%    34  
      H= 14d 前  +0.100     10.9匹    13.0    40.9%    42.7%   51.6%    61.5%   44.4%   15.4%    38.2%    34  (10/27因子)
      H= 21d 前  +0.148     10.7匹    12.6    40.3%    42.1%   56.3%    64.3%   50.0%   15.4%    41.2%    34  (10/27因子)
      H= 28d 前  +0.116     11.1匹    13.0    41.6%    43.8%   56.3%    64.3%   50.0%   15.4%    41.2%    34  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    40.2%     10.7     13.0   (H=1d 前)
       BL-0 全体平均    41.6%     11.1     12.4
       BL-1 旬別平均    47.0%     12.5     15.0
       BL-2 直近7件    39.7%     10.6     12.2
  ------------------------------------------------------------
             モデル    41.2%     11.0     13.2   (H=7d 前)
       BL-0 全体平均    41.6%     11.1     12.4
       BL-1 旬別平均    47.0%     12.5     15.0
       BL-2 直近7件    39.7%     10.6     12.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:20.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.209     13.2匹    17.2    70.4%    79.9%   23.5%    33.3%   18.2%   44.4%    44.1%    34  
      H=  1d 前  -0.204     13.0匹    17.0    69.6%    78.2%   31.6%    37.5%   27.3%   42.1%    47.1%    34  
      H=  3d 前  -0.180     13.4匹    17.2    71.7%    84.1%   21.1%    25.0%   18.2%   50.0%    44.1%    34  
      H=  7d 前  -0.247     13.3匹    17.2    71.6%    82.8%   11.1%    14.3%    9.1%   44.4%    38.2%    34  
      H= 14d 前  -0.166     12.8匹    16.8    69.2%    80.7%   23.5%    33.3%   18.2%   35.3%    44.1%    34  (10/27因子)
      H= 21d 前  -0.123     12.6匹    16.5    68.3%    81.4%   23.5%    33.3%   18.2%   42.1%    41.2%    34  (10/27因子)
      H= 28d 前  -0.160     12.8匹    16.5    69.1%    81.5%   31.6%    37.5%   27.3%   42.1%    44.1%    34  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    69.6%     13.0     17.0   (H=1d 前)
       BL-0 全体平均    60.1%     11.1     13.3
       BL-1 旬別平均    68.7%     12.8     16.2
       BL-2 直近7件    60.1%     11.2     13.4
  ------------------------------------------------------------
             モデル    71.6%     13.3     17.2   (H=7d 前)
       BL-0 全体平均    60.1%     11.1     13.3
       BL-1 旬別平均    68.7%     12.8     16.2
       BL-2 直近7件    60.5%     11.4     13.5
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:36.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.011     14.4匹    17.2    39.8%    44.2%   24.0%    50.0%   15.8%   26.1%    20.6%    34  
      H=  1d 前  +0.026     14.2匹    16.9    39.1%    43.1%   32.0%    66.7%   21.1%   19.0%    23.5%    34  
      H=  3d 前  +0.059     14.1匹    16.6    39.1%    43.2%   38.5%    71.4%   26.3%   30.0%    32.4%    34  
      H=  7d 前  +0.064     14.5匹    16.8    40.0%    44.2%   44.4%    75.0%   31.6%   10.0%    26.5%    34  
      H= 14d 前  +0.076     14.0匹    16.4    38.7%    43.2%   25.0%    60.0%   15.8%   22.2%    20.6%    34  (10/27因子)
      H= 21d 前  +0.095     13.8匹    16.1    38.2%    43.0%   38.5%    71.4%   26.3%   23.5%    29.4%    34  (10/27因子)
      H= 28d 前  +0.024     14.3匹    16.6    39.5%    43.7%   24.0%    50.0%   15.8%   11.8%    20.6%    34  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    39.1%     14.2     16.9   (H=1d 前)
       BL-0 全体平均    33.3%     12.0     13.6
       BL-1 旬別平均    38.2%     13.8     16.1
       BL-2 直近7件    31.8%     11.5     13.3
  ------------------------------------------------------------
             モデル    40.0%     14.5     16.8   (H=7d 前)
       BL-0 全体平均    33.3%     12.0     13.6
       BL-1 旬別平均    38.2%     13.8     16.1
       BL-2 直近7件    31.4%     11.4     13.3
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:28.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.250*     1.4cm     1.7     5.0%     4.9%       -     0.0%    0.0%   18.2%    26.5%    34  
      H=  1d 前  +0.203*     1.4cm     1.7     4.8%     4.7%       -     0.0%    0.0%       -    23.5%    34  
      H=  3d 前  +0.194      1.5cm     1.8     5.1%     5.0%       -     0.0%    0.0%   10.0%    23.5%    34  
      H=  7d 前  +0.255*     1.4cm     1.7     4.8%     4.8%       -     0.0%    0.0%   26.1%    32.4%    34  
      H= 14d 前  +0.181      1.5cm     1.8     5.2%     5.2%       -     0.0%    0.0%   17.4%    29.4%    34  (10/27因子)
      H= 21d 前  +0.170      1.5cm     1.8     5.3%     5.2%       -     0.0%    0.0%   27.3%    32.4%    34  (10/27因子)
      H= 28d 前  +0.283*     1.3cm     1.5     4.5%     4.5%       -     0.0%    0.0%   40.0%    38.2%    34  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     4.8%      1.4      1.7   (H=1d 前)
       BL-0 全体平均     3.8%      1.1      1.4
       BL-1 旬別平均     4.3%      1.2      1.5
       BL-2 直近7件     3.8%      1.1      1.4
  ------------------------------------------------------------
             モデル     4.8%      1.4      1.7   (H=7d 前)
       BL-0 全体平均     3.8%      1.1      1.4
       BL-1 旬別平均     4.3%      1.2      1.5
       BL-2 直近7件     3.9%      1.1      1.4
  ------------------------------------------------------------