========================================================================
  イサキ × 村井丸
========================================================================

【基本統計】
  件数: 226件 / 期間: 2023/04/17 〜 2026/04/02
  cnt_avg  : 平均 19.1匹  中央値 18.0  std 10.0  [2 〜 76]
  cnt_min  : 平均 9.4  cnt_max 平均 30.0  (209/226件, 92%)
  size_avg : 平均 27.1cm  std 2.9  [20 〜 37]  (226/226件, 100%)

【旬別ベースライン（n=226件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     6     17.2     15.4     -1.8     5
     8     11.3     12.8     +1.5    11
     9     14.8     12.1     -2.7    10
    11     16.8     16.8     +0.0     4
    12      8.7     12.7     +4.0     6
    13     18.3     15.1     -3.2    13
    14     13.5     15.8     +2.2     8
    15     27.0     21.9     -5.1    10
    16     27.8     23.5     -4.3    18
    17     30.9     24.8     -6.1    18
    18     29.6     20.8     -8.9    16
    19     29.0     22.5     -6.5    15
    20     22.2     17.0     -5.2    12
    21     27.3     21.3     -6.0    15
    22     15.5     15.5     +0.0     4
    23     24.2     19.4     -4.9     8
    24     15.2     16.6     +1.4    12
    25     49.3     49.3     +0.0     3
    26     21.7     21.7     -0.0     3
    31     12.2     10.5     -1.7     6

【因子相関（日次: 226件）】

  [cnt_avg]
    prev_week_cnt    r=+0.221**  p=0.001  n=224  ↑
    temp_avg         r=+0.219**  p=0.001  n=226  ↑
    temp_min         r=+0.218**  p=0.001  n=226  ↑
    temp_max         r=+0.217**  p=0.001  n=226  ↑
    typhoon_wind     r=-0.205   p=0.059  n=83  ↓
    sst_avg          r=+0.195**  p=0.003  n=225  ↑
    wind_speed_avg   r=-0.174**  p=0.008  n=226  ↓
    wind_speed_max   r=-0.161*  p=0.014  n=226  ↓

  [cnt_max]
    temp_avg         r=+0.228**  p=0.000  n=226  ↑
    temp_max         r=+0.225**  p=0.001  n=226  ↑
    temp_min         r=+0.224**  p=0.001  n=226  ↑
    sst_avg          r=+0.187**  p=0.004  n=225  ↑
    prev_week_cnt    r=+0.183**  p=0.005  n=224  ↑
    pressure_avg     r=-0.166*  p=0.012  n=226  ↓
    wind_speed_avg   r=-0.159*  p=0.016  n=226  ↓

  [size_avg]
    sst_avg          r=-0.230**  p=0.000  n=225  ↓
    typhoon_wind     r=+0.195   p=0.073  n=83  ↑
    temp_max         r=-0.173**  p=0.009  n=226  ↓
    temp_avg         r=-0.156*  p=0.018  n=226  ↓

【因子相関（週集計: n=71週）】

  [cnt_avg]
    prev_week_cnt    r=+0.451**  p=0.000  n=70  ↑
    typhoon_dist     r=-0.390*  p=0.034  n=27  ↓
    pressure_avg     r=-0.246*  p=0.035  n=71  ↓
    sst_avg          r=+0.231*  p=0.050  n=70  ↑
    temp_max         r=+0.229   p=0.051  n=71  ↑
    temp_avg         r=+0.221   p=0.060  n=71  ↑
    temp_min         r=+0.218   p=0.063  n=71  ↑
    wind_speed_avg   r=-0.218   p=0.064  n=71  ↓

  [cnt_max]
    prev_week_cnt    r=+0.401**  p=0.000  n=70  ↑
    typhoon_dist     r=-0.363   p=0.052  n=27  ↓
    pressure_avg     r=-0.280*  p=0.015  n=71  ↓
    temp_max         r=+0.254*  p=0.029  n=71  ↑
    sst_avg          r=+0.249*  p=0.034  n=70  ↑
    temp_avg         r=+0.245*  p=0.036  n=71  ↑
    temp_min         r=+0.241*  p=0.039  n=71  ↑
    wind_speed_avg   r=-0.232*  p=0.047  n=71  ↓
    pressure_min     r=-0.220   p=0.061  n=71  ↓

  [size_avg]
    wave_period_avg  r=-0.300**  p=0.009  n=71  ↓
    prev_week_cnt    r=-0.247*  p=0.036  n=70  ↓
    wave_period_min  r=-0.244*  p=0.036  n=71  ↓
    swell_height_avg r=-0.202   p=0.087  n=71  ↓

【因子相関（旬集計: n=55旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.461**  p=0.000  n=54  ↑
    typhoon_dist     r=-0.375   p=0.096  n=19  ↓
    swell_height_avg r=+0.310*  p=0.018  n=55  ↑
    swell_height_max r=+0.272*  p=0.040  n=55  ↑
    sst_avg          r=+0.228   p=0.091  n=54  ↑
    pressure_avg     r=-0.222   p=0.097  n=55  ↓

  [cnt_max]
    prev_week_cnt    r=+0.416**  p=0.001  n=54  ↑
    sst_avg          r=+0.288*  p=0.030  n=54  ↑
    swell_height_avg r=+0.260   p=0.050  n=55  ↑
    temp_max         r=+0.256   p=0.053  n=55  ↑
    temp_min         r=+0.252   p=0.058  n=55  ↑
    temp_avg         r=+0.247   p=0.063  n=55  ↑

  [size_avg]
    prev_week_cnt    r=-0.351**  p=0.007  n=54  ↓
    wave_period_avg  r=-0.290*  p=0.028  n=55  ↓
    wave_period_min  r=-0.262*  p=0.048  n=55  ↓
    wind_speed_max   r=+0.244   p=0.068  n=55  ↑
    precip_sum1      r=+0.222   p=0.097  n=55  ↑

【因子相関（月集計: n=28月）】

  [cnt_avg]
    prev_week_cnt    r=+0.496**  p=0.004  n=27  ↑
    swell_height_avg r=+0.408*  p=0.023  n=28  ↑
    swell_height_max r=+0.353   p=0.054  n=28  ↑

  [cnt_max]
    prev_week_cnt    r=+0.435*  p=0.016  n=27  ↑
    swell_height_avg r=+0.396*  p=0.028  n=28  ↑
    swell_height_max r=+0.321   p=0.083  n=28  ↑

  [size_avg]
    wave_period_avg  r=-0.393*  p=0.029  n=28  ↓
    prev_week_cnt    r=-0.371*  p=0.046  n=27  ↓
    wind_dir_mode    r=+0.365*  p=0.046  n=28  ↑
    wave_period_min  r=-0.330   p=0.074  n=28  ↓
    swell_height_max r=-0.326   p=0.079  n=28  ↓
    precip_sum2      r=-0.324   p=0.081  n=28  ↓
    swell_height_avg r=-0.320   p=0.085  n=28  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        59.3%  -0.340**(n=134)  -0.326**(n=134)  -0.032  (n=134)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      1.8%           —           —           —           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       100.0%  -0.084  (n=226)  -0.064  (n=226)  +0.351**(n=226)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=226)  +0.000  (n=226)  +0.000  (n=226)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  保田沖                      134     22.1       76        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全28ヶ月  テスト総計: 188件

  ─ Ave匹数 ─  良日閾値:17.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.485**     7.9匹    65.5%    44.2%    42.4%    74.7%    58.4%   188  
      H=  1d 前  +0.481**     7.8匹    65.9%    44.0%    42.2%    77.8%    57.3%   188  
      H=  3d 前  +0.468**     8.0匹    67.5%    45.4%    42.9%    74.7%    53.9%   188  
      H=  7d 前  +0.477**     7.9匹    66.3%    45.9%    42.6%    76.8%    52.8%   188  
      H= 14d 前  +0.396*     9.1匹    77.6%    52.7%    49.3%    75.8%    50.6%   188  (10/27因子)
      H= 21d 前  +0.434**     8.7匹    68.5%    51.2%    47.1%    76.8%    55.1%   188  (10/27因子)
      H= 28d 前  +0.429**     8.6匹    72.1%    53.5%    46.6%    72.7%    60.7%   188  (10/27因子)

  ─ Min匹数 ─  良日閾値:6.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  -0.033      7.0匹   136.0%    85.5%    71.4%    78.4%    25.6%   188  
      H=  1d 前  -0.003      6.9匹   133.3%    87.4%    70.5%    73.5%    32.6%   188  
      H=  3d 前  -0.026      7.1匹   138.6%    90.2%    72.3%    75.5%    29.1%   188  
      H=  7d 前  +0.039      6.9匹   131.0%    85.5%    70.9%    74.5%    36.0%   188  
      H= 14d 前  -0.024      7.4匹   141.7%   112.5%    75.7%    76.5%    33.7%   188  (10/27因子)
      H= 21d 前  -0.033      7.4匹   139.9%   112.2%    76.2%    75.5%    30.2%   188  (10/27因子)
      H= 28d 前  +0.019      7.5匹   139.5%   119.6%    76.9%    72.5%    33.7%   188  (10/27因子)

  ─ Max匹数 ─  良日閾値:28.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.149     12.4匹    70.0%    45.0%    43.0%    82.3%    26.1%   188  
      H=  1d 前  +0.144     12.4匹    70.3%    45.2%    43.0%    81.2%    29.3%   188  
      H=  3d 前  +0.115     12.7匹    71.5%    45.9%    43.9%    79.2%    29.3%   188  
      H=  7d 前  +0.121     12.4匹    69.1%    44.4%    42.8%    80.2%    34.8%   188  
      H= 14d 前  +0.123     13.5匹    77.9%    50.2%    46.7%    80.2%    34.8%   188  (10/27因子)
      H= 21d 前  +0.180     12.8匹    69.3%    48.1%    44.4%    79.2%    35.9%   188  (10/27因子)
      H= 28d 前  +0.150     13.1匹    73.1%    49.4%    45.4%    81.2%    33.7%   188  (10/27因子)

  ─ Ave型   ─  良日閾値:27.0cm
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.091      2.5cm     9.1%     9.1%     9.1%    65.7%    42.2%   188  
      H=  1d 前  +0.116      2.4cm     9.0%     9.0%     9.0%    70.5%    38.6%   188  
      H=  3d 前  +0.098      2.4cm     9.0%     8.9%     9.0%    70.5%    41.0%   188  
      H=  7d 前  +0.166      2.4cm     8.8%     8.7%     8.8%    72.4%    45.8%   188  
      H= 14d 前  +0.207*     2.5cm     9.2%     9.2%     9.2%    79.0%    37.3%   188  (10/27因子)
      H= 21d 前  +0.213*     2.5cm     9.2%     9.1%     9.2%    78.1%    36.1%   188  (10/27因子)
      H= 28d 前  +0.240*     2.4cm     9.0%     9.0%     9.0%    80.0%    43.4%   188  (10/27因子)