========================================================================
  イナダ × 平安丸
========================================================================

【基本統計】
  件数: 184件 / 期間: 2023/09/09 〜 2025/12/20
  cnt_avg  : 平均 4.1匹  中央値 2.0  std 5.7  [1 〜 40]
  cnt_min  : 平均 4.2  cnt_max 平均 7.2  (66/184件, 36%)
  size_avg : 平均 44.5cm  std 10.5  [28 〜 75]  (155/184件, 84%)
  kg_avg   : 平均 3.14kg  std 1.37  (21/184件, 11%)

【旬別ベースライン（n=184件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    25     14.3     11.5     -2.8    13
    26      9.7      8.8     -0.9    19
    27      4.5      4.5     +0.0    17
    28      3.4      3.0     -0.4    17
    29      4.7      4.3     -0.4    18
    30      3.2      3.2     +0.1    21
    31      2.6      2.6     -0.1    27
    32      2.4      2.4     -0.0    17
    33      1.8      1.6     -0.2    17
    34      1.6      1.4     -0.2     8
    35      1.0      1.0     +0.0     3
    36      1.0      1.0     +0.0     4

【因子相関（日次: 184件）】

  [cnt_avg]
    prev_week_cnt    r=+0.476**  p=0.000  n=181  ↑
    sst_avg          r=+0.428**  p=0.000  n=184  ↑
    temp_avg         r=+0.395**  p=0.000  n=184  ↑
    temp_min         r=+0.393**  p=0.000  n=184  ↑
    temp_max         r=+0.392**  p=0.000  n=184  ↑
    pressure_range   r=-0.213**  p=0.003  n=184  ↓

  [cnt_max]
    prev_week_cnt    r=+0.490**  p=0.000  n=181  ↑
    sst_avg          r=+0.459**  p=0.000  n=184  ↑
    temp_max         r=+0.431**  p=0.000  n=184  ↑
    temp_avg         r=+0.430**  p=0.000  n=184  ↑
    temp_min         r=+0.421**  p=0.000  n=184  ↑
    pressure_range   r=-0.209**  p=0.004  n=184  ↓
    typhoon_dist     r=-0.171   p=0.074  n=108  ↓

  [size_avg]
    sst_avg          r=-0.686**  p=0.000  n=155  ↓
    temp_min         r=-0.686**  p=0.000  n=155  ↓
    temp_avg         r=-0.682**  p=0.000  n=155  ↓
    temp_max         r=-0.643**  p=0.000  n=155  ↓
    typhoon_dist     r=+0.465**  p=0.000  n=100  ↑
    prev_week_cnt    r=-0.285**  p=0.000  n=152  ↓
    temp_range       r=+0.212**  p=0.007  n=155  ↑
    wind_dir_mode    r=+0.211**  p=0.008  n=155  ↑
    pressure_avg     r=+0.200*  p=0.012  n=155  ↑
    pressure_range   r=+0.191*  p=0.016  n=155  ↑
    wind_speed_avg   r=-0.173*  p=0.030  n=155  ↓

  [kg_avg]
    precip_sum       r=-0.375   p=0.078  n=21  ↓
    wind_speed_avg   r=-0.368   p=0.085  n=21  ↓
    tide_type_n      r=-0.356   p=0.097  n=21  ↓

【因子相関（週集計: n=48週）】

  [cnt_avg]
    prev_week_cnt    r=+0.816**  p=0.000  n=47  ↑
    sst_avg          r=+0.585**  p=0.000  n=48  ↑
    temp_min         r=+0.549**  p=0.000  n=48  ↑
    temp_avg         r=+0.547**  p=0.000  n=48  ↑
    temp_max         r=+0.535**  p=0.000  n=48  ↑
    typhoon_dist     r=-0.339*  p=0.045  n=33  ↓
    temp_range       r=-0.318*  p=0.023  n=48  ↓
    wind_speed_avg   r=+0.286*  p=0.043  n=48  ↑
    pressure_range   r=-0.285*  p=0.044  n=48  ↓

  [cnt_max]
    prev_week_cnt    r=+0.782**  p=0.000  n=47  ↑
    sst_avg          r=+0.630**  p=0.000  n=48  ↑
    temp_min         r=+0.595**  p=0.000  n=48  ↑
    temp_avg         r=+0.595**  p=0.000  n=48  ↑
    temp_max         r=+0.584**  p=0.000  n=48  ↑
    typhoon_dist     r=-0.417*  p=0.011  n=33  ↓
    temp_range       r=-0.327*  p=0.019  n=48  ↓
    pressure_range   r=-0.307*  p=0.029  n=48  ↓
    wind_speed_avg   r=+0.304*  p=0.031  n=48  ↑
    pressure_avg     r=-0.261   p=0.066  n=48  ↓

  [size_avg]
    temp_avg         r=-0.773**  p=0.000  n=45  ↓
    temp_min         r=-0.770**  p=0.000  n=45  ↓
    temp_max         r=-0.754**  p=0.000  n=45  ↓
    sst_avg          r=-0.740**  p=0.000  n=45  ↓
    typhoon_dist     r=+0.492**  p=0.002  n=32  ↑
    pressure_range   r=+0.400**  p=0.004  n=45  ↑
    prev_week_cnt    r=-0.381**  p=0.008  n=44  ↓
    temp_range       r=+0.365*  p=0.010  n=45  ↑

【因子相関（旬集計: n=35旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.816**  p=0.000  n=34  ↑
    sst_avg          r=+0.576**  p=0.000  n=35  ↑
    temp_max         r=+0.554**  p=0.000  n=35  ↑
    temp_avg         r=+0.552**  p=0.000  n=35  ↑
    temp_min         r=+0.550**  p=0.000  n=35  ↑
    precip_sum2      r=+0.427**  p=0.007  n=35  ↑
    typhoon_dist     r=-0.375   p=0.058  n=24  ↓
    pressure_range   r=-0.347*  p=0.033  n=35  ↓
    pressure_avg     r=-0.325*  p=0.048  n=35  ↓

  [cnt_max]
    prev_week_cnt    r=+0.794**  p=0.000  n=34  ↑
    sst_avg          r=+0.626**  p=0.000  n=35  ↑
    temp_max         r=+0.608**  p=0.000  n=35  ↑
    temp_avg         r=+0.606**  p=0.000  n=35  ↑
    temp_min         r=+0.602**  p=0.000  n=35  ↑
    typhoon_dist     r=-0.448*  p=0.019  n=24  ↓
    precip_sum2      r=+0.430**  p=0.006  n=35  ↑
    pressure_range   r=-0.376*  p=0.020  n=35  ↓
    pressure_avg     r=-0.368*  p=0.023  n=35  ↓

  [size_avg]
    temp_avg         r=-0.788**  p=0.000  n=33  ↓
    temp_min         r=-0.785**  p=0.000  n=33  ↓
    temp_max         r=-0.768**  p=0.000  n=33  ↓
    sst_avg          r=-0.760**  p=0.000  n=33  ↓
    pressure_range   r=+0.511**  p=0.001  n=33  ↑
    typhoon_dist     r=+0.443*  p=0.023  n=23  ↑
    pressure_avg     r=+0.418*  p=0.010  n=33  ↑
    precip_sum2      r=-0.382*  p=0.021  n=33  ↓
    prev_week_cnt    r=-0.369*  p=0.030  n=32  ↓
    temp_range       r=+0.366*  p=0.028  n=33  ↑

【因子相関（月集計: n=14月）】

  [cnt_avg]
    prev_week_cnt    r=+0.982**  p=0.000  n=14  ↑
    sst_avg          r=+0.630**  p=0.005  n=14  ↑
    temp_min         r=+0.617**  p=0.007  n=14  ↑
    typhoon_dist     r=-0.614*  p=0.014  n=12  ↓
    temp_avg         r=+0.606**  p=0.008  n=14  ↑
    temp_max         r=+0.600**  p=0.009  n=14  ↑
    temp_range       r=-0.556*  p=0.020  n=14  ↓
    wind_speed_avg   r=+0.538*  p=0.027  n=14  ↑
    precip_sum2      r=+0.526*  p=0.032  n=14  ↑

  [cnt_max]
    prev_week_cnt    r=+0.953**  p=0.000  n=14  ↑
    sst_avg          r=+0.715**  p=0.000  n=14  ↑
    typhoon_dist     r=-0.704**  p=0.002  n=12  ↓
    temp_min         r=+0.700**  p=0.001  n=14  ↑
    temp_avg         r=+0.688**  p=0.001  n=14  ↑
    temp_max         r=+0.679**  p=0.001  n=14  ↑
    temp_range       r=-0.642**  p=0.004  n=14  ↓
    precip_sum2      r=+0.561*  p=0.019  n=14  ↑
    wind_speed_avg   r=+0.497*  p=0.047  n=14  ↑
    pressure_range   r=-0.439   p=0.090  n=14  ↓
    pressure_avg     r=-0.438   p=0.092  n=14  ↓

  [size_avg]
    pressure_range   r=+0.926**  p=0.000  n=13  ↑
    temp_min         r=-0.898**  p=0.000  n=13  ↓
    temp_avg         r=-0.897**  p=0.000  n=13  ↓
    temp_max         r=-0.893**  p=0.000  n=13  ↓
    sst_avg          r=-0.860**  p=0.000  n=13  ↓
    temp_range       r=+0.602*  p=0.012  n=13  ↑
    wave_height_max  r=+0.539*  p=0.034  n=13  ↑
    pressure_avg     r=+0.513*  p=0.048  n=13  ↑
    pressure_delta   r=-0.461   p=0.085  n=13  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       78.8%  +0.232**(n=145)  +0.268**(n=145)  -0.284**(n=124)  -0.186  (n=16)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.129*(n=184)  -0.175**(n=184)  +0.041  (n=155)  -0.139  (n=21)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  小田原沖                     152      4.4       40        1
  二宮沖                        4      1.0        1        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全14ヶ月  テスト総計: 168件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.593**     3.1匹    73.3%  4208.8%   69.0%    65.2%   73.2%   27.8%    48.8%   168  
      H=  1d 前  +0.601**     3.0匹    71.8%   107.5%   70.1%    66.3%   74.4%   27.2%    51.2%   168  
      H=  3d 前  +0.570**     3.2匹    75.0%   112.8%   69.7%    65.6%   74.4%   24.1%    48.2%   168  
      H=  7d 前  +0.588**     3.0匹    71.5%   134.8%   70.8%    65.6%   76.8%   30.4%    51.2%   168  
      H= 14d 前  +0.563**     3.3匹    79.1%    91.8%   71.0%    64.4%   79.3%   25.0%    52.4%   168  (10/27因子)
      H= 21d 前  +0.575**     3.2匹    76.9%   139.1%   67.8%    62.2%   74.4%   25.4%    51.8%   168  (10/27因子)
      H= 28d 前  +0.586**     3.1匹    74.3%    71.2%   71.0%    63.5%   80.5%   18.5%    53.6%   168  (10/27因子)

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.346*     2.1匹    93.4%   207.0%   61.8%    67.1%   57.3%       -    41.7%   168  
      H=  1d 前  +0.338*     2.1匹    94.1%   255.2%   60.9%    63.6%   58.3%       -    39.9%   168  
      H=  3d 前  +0.280*     2.2匹    96.8%   288.6%   60.1%    63.2%   57.3%       -    40.5%   168  
      H=  7d 前  +0.285*     2.1匹    92.6%   201.2%   57.8%    61.9%   54.2%       -    39.9%   168  
      H= 14d 前  +0.306*     2.3匹    90.3%   174.7%   61.7%    63.0%   60.4%       -    45.8%   168  (10/27因子)
      H= 21d 前  +0.294*     2.3匹    90.1%   194.9%   63.6%    62.6%   64.6%       -    50.0%   168  (10/27因子)
      H= 28d 前  +0.301*     2.2匹    86.7%   177.8%   69.2%    64.3%   75.0%       -    57.1%   168  (10/27因子)

  ─ Max匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.358*     4.7匹    64.2%   118.3%   61.4%    55.1%   69.2%   31.9%    46.4%   168  
      H=  1d 前  +0.389*     4.5匹    61.6%    82.5%   61.7%    55.7%   69.2%   29.4%    45.2%   168  
      H=  3d 前  +0.359*     4.8匹    64.8%   124.3%   59.2%    54.9%   64.1%   29.0%    45.8%   168  
      H=  7d 前  +0.365*     4.6匹    62.8%    82.8%   61.4%    55.1%   69.2%   33.8%    49.4%   168  
      H= 14d 前  +0.345*     4.8匹    65.5%   185.3%   62.3%    54.3%   73.1%   23.7%    47.6%   168  (10/27因子)
      H= 21d 前  +0.368*     4.6匹    63.0%    84.9%   63.2%    53.6%   76.9%   29.6%    48.2%   168  (10/27因子)
      H= 28d 前  +0.390*     4.5匹    61.2%    70.2%   59.8%    51.9%   70.5%   20.8%    45.8%   168  (10/27因子)

  ─ Ave型   ─  良日閾値:44.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.603**     6.8cm    15.1%    15.0%   45.9%    67.6%   34.7%   70.7%    51.1%   141  
      H=  1d 前  +0.618**     6.7cm    14.8%    14.7%   50.5%    71.8%   38.9%   74.2%    54.6%   141  
      H=  3d 前  +0.625**     6.6cm    14.7%    14.6%   55.7%    74.4%   44.4%   72.3%    56.0%   141  
      H=  7d 前  +0.621**     6.7cm    14.8%    15.0%   53.1%    73.2%   41.7%   74.2%    56.0%   141  
      H= 14d 前  +0.632**     7.1cm    15.8%    16.2%   56.1%    76.2%   44.4%   77.9%    58.9%   141  (10/27因子)
      H= 21d 前  +0.663**     7.0cm    15.4%    15.9%   60.9%    81.4%   48.6%   82.6%    63.1%   141  (10/27因子)
      H= 28d 前  +0.677**     7.0cm    15.4%    15.8%   56.1%    85.7%   41.7%   84.1%    61.0%   141  (10/27因子)