========================================================================
  イナダ × 庄治郎丸
========================================================================

【基本統計】
  件数: 121件 / 期間: 2025/08/13 〜 2025/12/08
  cnt_avg  : 平均 6.7匹  中央値 3.0  std 8.2  [1 〜 40]
  cnt_min  : 平均 5.8  cnt_max 平均 11.7  (45/121件, 37%)
  size_avg : 平均 43.4cm  std 5.6  [35 〜 53]  (15/121件, 12%)
  kg_avg   : 平均 1.46kg  std 0.34  (23/121件, 19%)

【旬別ベースライン（n=121件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    23     15.2     16.4     +1.2     8
    24     15.8     16.2     +0.4    12
    25     11.2     16.2     +5.0     9
    26      6.1      7.4     +1.3    14
    27      5.2      7.9     +2.7    12
    28      2.7      2.1     -0.6    14
    29      1.7      1.7     +0.0    11
    30      1.4      3.3     +1.9    10
    31      1.9      1.9     +0.0    12
    32      2.2      2.5     +0.3    10
    33      1.8      1.5     -0.3     6
    34      1.3      1.7     +0.3     3

【因子相関（日次: 121件）】

  [cnt_avg]
    temp_min         r=+0.575**  p=0.000  n=121  ↑
    temp_avg         r=+0.570**  p=0.000  n=121  ↑
    temp_max         r=+0.546**  p=0.000  n=121  ↑
    sst_avg          r=+0.512**  p=0.000  n=121  ↑
    prev_week_cnt    r=+0.428**  p=0.000  n=120  ↑
    pressure_range   r=-0.400**  p=0.000  n=121  ↓
    wind_dir_mode    r=+0.349**  p=0.000  n=121  ↑
    pressure_avg     r=-0.293**  p=0.001  n=121  ↓
    swell_height_max r=-0.208*  p=0.020  n=121  ↓
    wave_height_max  r=-0.202*  p=0.024  n=121  ↓
    temp_range       r=-0.195*  p=0.030  n=121  ↓
    swell_height_avg r=-0.187*  p=0.038  n=121  ↓

  [cnt_max]
    temp_min         r=+0.564**  p=0.000  n=121  ↑
    temp_avg         r=+0.560**  p=0.000  n=121  ↑
    temp_max         r=+0.538**  p=0.000  n=121  ↑
    sst_avg          r=+0.511**  p=0.000  n=121  ↑
    prev_week_cnt    r=+0.452**  p=0.000  n=120  ↑
    pressure_range   r=-0.397**  p=0.000  n=121  ↓
    wind_dir_mode    r=+0.356**  p=0.000  n=121  ↑
    pressure_avg     r=-0.281**  p=0.001  n=121  ↓
    swell_height_max r=-0.191*  p=0.034  n=121  ↓
    wave_height_max  r=-0.182*  p=0.044  n=121  ↓
    temp_range       r=-0.182*  p=0.044  n=121  ↓
    swell_height_avg r=-0.170   p=0.059  n=121  ↓

  [size_avg]
    temp_min         r=-0.850**  p=0.000  n=15  ↓
    temp_avg         r=-0.835**  p=0.000  n=15  ↓
    temp_max         r=-0.830**  p=0.000  n=15  ↓
    sst_avg          r=-0.801**  p=0.000  n=15  ↓
    wind_dir_mode    r=-0.644**  p=0.002  n=15  ↓
    pressure_avg     r=+0.578*  p=0.011  n=15  ↑
    prev_week_cnt    r=-0.555*  p=0.021  n=14  ↓
    pressure_range   r=+0.533*  p=0.023  n=15  ↑
    wind_speed_avg   r=+0.494*  p=0.040  n=15  ↑
    precip_sum2      r=-0.445   p=0.073  n=15  ↓
    precip_sum1      r=-0.422   p=0.094  n=15  ↓

  [kg_avg]
    temp_min         r=-0.496**  p=0.009  n=23  ↓
    pressure_delta   r=-0.476*  p=0.013  n=23  ↓
    temp_avg         r=-0.470*  p=0.015  n=23  ↓
    sst_avg          r=-0.469*  p=0.015  n=23  ↓
    prev_week_cnt    r=-0.460*  p=0.018  n=23  ↓
    temp_max         r=-0.450*  p=0.021  n=23  ↓
    precip_sum1      r=-0.353   p=0.084  n=23  ↓

【因子相関（週集計: n=18週）】

  [cnt_avg]
    prev_week_cnt    r=+0.958**  p=0.000  n=18  ↑
    temp_avg         r=+0.815**  p=0.000  n=18  ↑
    temp_max         r=+0.807**  p=0.000  n=18  ↑
    temp_min         r=+0.806**  p=0.000  n=18  ↑
    wind_dir_mode    r=+0.749**  p=0.000  n=18  ↑
    pressure_range   r=-0.747**  p=0.000  n=18  ↓
    sst_avg          r=+0.728**  p=0.000  n=18  ↑
    pressure_avg     r=-0.548**  p=0.009  n=18  ↓
    pressure_delta   r=+0.545**  p=0.009  n=18  ↑
    temp_range       r=-0.477*  p=0.030  n=18  ↓

  [cnt_max]
    prev_week_cnt    r=+0.948**  p=0.000  n=18  ↑
    temp_avg         r=+0.826**  p=0.000  n=18  ↑
    temp_min         r=+0.818**  p=0.000  n=18  ↑
    temp_max         r=+0.816**  p=0.000  n=18  ↑
    pressure_range   r=-0.756**  p=0.000  n=18  ↓
    wind_dir_mode    r=+0.747**  p=0.000  n=18  ↑
    sst_avg          r=+0.744**  p=0.000  n=18  ↑
    pressure_delta   r=+0.571**  p=0.005  n=18  ↑
    pressure_avg     r=-0.541*  p=0.010  n=18  ↓
    temp_range       r=-0.491*  p=0.024  n=18  ↓

  [size_avg]
    temp_max         r=-0.922**  p=0.000  n=10  ↓
    temp_avg         r=-0.922**  p=0.000  n=10  ↓
    temp_min         r=-0.918**  p=0.000  n=10  ↓
    sst_avg          r=-0.898**  p=0.000  n=10  ↓
    pressure_range   r=+0.821**  p=0.000  n=10  ↑
    wind_dir_mode    r=-0.778**  p=0.000  n=10  ↓
    prev_week_cnt    r=-0.769**  p=0.001  n=10  ↓
    pressure_avg     r=+0.718**  p=0.004  n=10  ↑
    temp_range       r=+0.563   p=0.054  n=10  ↑
    precip_sum2      r=-0.508   p=0.095  n=10  ↓
    pressure_min     r=+0.504   p=0.098  n=10  ↑

  [kg_avg]
    temp_max         r=-0.728**  p=0.003  n=10  ↓
    temp_avg         r=-0.722**  p=0.003  n=10  ↓
    temp_min         r=-0.720**  p=0.003  n=10  ↓
    prev_week_cnt    r=-0.700**  p=0.006  n=10  ↓
    sst_avg          r=-0.675**  p=0.010  n=10  ↓
    pressure_avg     r=+0.598*  p=0.035  n=10  ↑
    wind_dir_mode    r=-0.566   p=0.052  n=10  ↓
    pressure_min     r=+0.520   p=0.085  n=10  ↑

【因子相関（旬集計: n=12旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.964**  p=0.000  n=12  ↑
    wind_dir_mode    r=+0.906**  p=0.000  n=12  ↑
    pressure_range   r=-0.893**  p=0.000  n=12  ↓
    temp_avg         r=+0.842**  p=0.000  n=12  ↑
    temp_max         r=+0.840**  p=0.000  n=12  ↑
    temp_min         r=+0.831**  p=0.000  n=12  ↑
    sst_avg          r=+0.740**  p=0.000  n=12  ↑
    pressure_avg     r=-0.632**  p=0.010  n=12  ↓
    pressure_delta   r=+0.530*  p=0.048  n=12  ↑

  [cnt_max]
    prev_week_cnt    r=+0.949**  p=0.000  n=12  ↑
    pressure_range   r=-0.900**  p=0.000  n=12  ↓
    wind_dir_mode    r=+0.896**  p=0.000  n=12  ↑
    temp_avg         r=+0.853**  p=0.000  n=12  ↑
    temp_max         r=+0.852**  p=0.000  n=12  ↑
    temp_min         r=+0.841**  p=0.000  n=12  ↑
    sst_avg          r=+0.756**  p=0.000  n=12  ↑
    pressure_avg     r=-0.621*  p=0.012  n=12  ↓
    pressure_delta   r=+0.533*  p=0.046  n=12  ↑

【因子相関（月集計: n=5月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       59.5%  +0.115  (n=72)  +0.098  (n=72)  +0.000  (n=9)  -0.469  (n=10)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=121)  +0.000  (n=121)  +0.000  (n=15)  +0.000  (n=23)
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全5ヶ月  テスト総計: 101件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.489**     6.1匹   126.3%   648.3%       -        -    0.0%   75.5%    61.4%   101  
      H=  1d 前  +0.348*     6.6匹   135.5%  1687.3%       -     0.0%    0.0%   75.5%    60.4%   101  
      H=  3d 前  +0.553**     5.8匹   119.1%  1826.5%       -     0.0%    0.0%   77.5%    63.4%   101  
      H=  7d 前  +0.474**     6.1匹   125.3%   461.7%       -     0.0%    0.0%   76.7%    62.4%   101  
      H= 14d 前  +0.579**     6.4匹   131.9%  1783.0%       -        -    0.0%   76.2%    62.4%   101  (10/27因子)
      H= 21d 前  +0.554**     5.6匹   115.8%   465.1%       -        -    0.0%   74.0%    58.4%   101  (10/27因子)
      H= 28d 前  +0.362*     4.8匹   100.0%   551.4%       -        -    0.0%   74.7%    60.4%   101  (10/27因子)

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.293*     3.0匹    86.9%   172.5%   60.3%    55.0%   66.7%       -    48.5%   101  
      H=  1d 前  +0.135      3.5匹   103.0%   169.6%   59.7%    52.3%   69.7%   10.8%    51.5%   101  
      H=  3d 前  +0.410**     3.2匹    90.8%   171.1%   59.0%    51.1%   69.7%       -    51.5%   101  
      H=  7d 前  +0.257*     3.6匹   112.5%   170.3%   54.5%    47.7%   63.6%       -    48.5%   101  
      H= 14d 前  +0.365*     2.9匹    79.8%   178.5%   41.4%    48.0%   36.4%    3.8%    37.6%   101  (10/27因子)
      H= 21d 前  +0.413**     3.1匹    75.2%   172.2%   52.1%    47.5%   57.6%    4.8%    42.6%   101  (10/27因子)
      H= 28d 前  +0.082      3.7匹    84.0%   170.1%   58.5%    49.0%   72.7%       -    47.5%   101  (10/27因子)

  ─ Max匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.422**     9.0匹   100.8%    88.5%    9.5%     7.1%   14.3%   16.2%    30.7%   101  
      H=  1d 前  +0.358*    10.0匹   112.0%    84.0%    9.1%     6.7%   14.3%   13.9%    28.7%   101  
      H=  3d 前  +0.513**     9.4匹   105.1%    82.5%   18.2%    13.3%   28.6%    8.6%    25.7%   101  
      H=  7d 前  +0.421**    10.1匹   113.7%    84.6%       -     0.0%    0.0%    9.1%    23.8%   101  
      H= 14d 前  +0.463**     8.7匹    97.9%    98.8%   21.4%    14.3%   42.9%   43.3%    37.6%   101  (10/27因子)
      H= 21d 前  +0.464**     9.5匹   106.1%    89.4%   17.1%    10.7%   42.9%   29.5%    28.7%   101  (10/27因子)
      H= 28d 前  +0.198     10.9匹   122.6%    92.9%    5.3%     3.2%   14.3%   17.9%    22.8%   101  (10/27因子)

  ─ Ave型   ─  良日閾値:50.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.131      8.6cm    17.3%    18.7%       -        -    0.0%       -     0.0%     5  
      H=  1d 前  -0.550      8.4cm    16.9%    18.2%       -        -    0.0%       -     0.0%     5  
      H=  3d 前  +0.752**     8.7cm    17.6%    19.0%       -        -    0.0%       -     0.0%     5  
      H=  7d 前  +0.642**     8.7cm    17.6%    19.0%       -        -    0.0%       -     0.0%     5  
      H= 14d 前  -0.052      7.6cm    15.4%    16.4%   75.0%   100.0%   60.0%       -    60.0%     5  (10/27因子)
      H= 21d 前  +0.612**     8.3cm    16.8%    18.1%   33.3%   100.0%   20.0%       -    20.0%     5  (10/27因子)
      H= 28d 前  +0.550**     8.5cm    17.1%    18.5%       -        -    0.0%       -     0.0%     5  (10/27因子)