========================================================================
  イサキ × 増福丸
========================================================================

【基本統計】
  件数: 21件 / 期間: 2023/05/03 〜 2026/02/14
  cnt_avg  : 平均 28.0匹  中央値 20.0  std 30.5  [6 〜 150]
  cnt_min  : 平均 23.2  cnt_max 平均 33.2  (21/21件, 100%)
  size_avg : 平均 33.6cm  std 2.9  [29 〜 38]  (21/21件, 100%)

【旬別ベースライン（n=21件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    17     20.8     20.8     +0.0     5

【因子相関（日次: 21件）】

  [cnt_avg]
    tide_range       r=-0.420*  p=0.044  n=21  ↓
    wave_height_avg  r=+0.363   p=0.089  n=21  ↑
    swell_height_avg r=+0.353   p=0.100  n=21  ↑

  [cnt_max]
    tide_range       r=-0.439*  p=0.033  n=21  ↓
    wave_height_avg  r=+0.409   p=0.051  n=21  ↑
    swell_height_avg r=+0.396   p=0.060  n=21  ↑

  [size_avg]
    temp_range       r=-0.483*  p=0.016  n=21  ↓
    pressure_min     r=-0.416*  p=0.046  n=21  ↓
    pressure_avg     r=-0.411*  p=0.050  n=21  ↓

【因子相関（週集計: n=16週）】

  [cnt_avg]
    wave_height_avg  r=+0.494*  p=0.034  n=16  ↑
    swell_height_avg r=+0.479*  p=0.041  n=16  ↑
    tide_range       r=-0.467*  p=0.048  n=16  ↓

  [cnt_max]
    wave_height_avg  r=+0.537*  p=0.017  n=16  ↑
    swell_height_avg r=+0.515*  p=0.024  n=16  ↑
    tide_range       r=-0.471*  p=0.046  n=16  ↓

【因子相関（旬集計: n=15旬）】

  [cnt_avg]
    typhoon_wind     r=-0.692   p=0.097  n=5  ↓
    precip_sum       r=+0.639**  p=0.003  n=15  ↑
    swell_height_avg r=+0.604**  p=0.006  n=15  ↑
    prev_week_cnt    r=+0.525*  p=0.032  n=14  ↑
    precip_sum2      r=+0.500*  p=0.038  n=15  ↑
    wave_height_avg  r=+0.467   p=0.057  n=15  ↑
    tide_range       r=-0.426   p=0.089  n=15  ↓

  [cnt_max]
    swell_height_avg r=+0.664**  p=0.001  n=15  ↑
    precip_sum       r=+0.650**  p=0.002  n=15  ↑
    prev_week_cnt    r=+0.543*  p=0.025  n=14  ↑
    wave_height_avg  r=+0.538*  p=0.021  n=15  ↑
    swell_height_max r=+0.513*  p=0.031  n=15  ↑
    precip_sum2      r=+0.455   p=0.066  n=15  ↑
    tide_range       r=-0.440   p=0.077  n=15  ↓
    tide_type_n      r=-0.417   p=0.098  n=15  ↓

【因子相関（月集計: n=12月）】

  [cnt_avg]
    prev_week_cnt    r=+0.928**  p=0.000  n=11  ↑
    precip_sum       r=+0.794**  p=0.000  n=12  ↑
    swell_height_avg r=+0.551*  p=0.037  n=12  ↑
    wave_height_avg  r=+0.549*  p=0.038  n=12  ↑

  [cnt_max]
    prev_week_cnt    r=+0.892**  p=0.000  n=11  ↑
    precip_sum       r=+0.772**  p=0.000  n=12  ↑
    swell_height_avg r=+0.612*  p=0.014  n=12  ↑
    wave_height_avg  r=+0.610*  p=0.015  n=12  ↑
    swell_height_max r=+0.519   p=0.055  n=12  ↑
    wind_dir_mode    r=-0.484   p=0.080  n=12  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        90.5%  -0.291  (n=19)  -0.283  (n=19)  +0.580**(n=19)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      9.5%           —           —           —           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       95.2%  -0.129  (n=20)  -0.133  (n=20)  +0.409*(n=20)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.866**(n=21)  +0.833**(n=21)  -0.184  (n=21)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  御前崎沖                      10     37.7      150       12
  金洲沖                        9     20.2       39        6

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全12ヶ月  テスト総計: 6件

  ─ Ave匹数 ─  良日閾値:17.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.138     16.7匹    20.6    74.4%    67.7%   40.0%    25.0%  100.0%       -    50.0%     6  
      H=  1d 前  +0.300*    18.1匹    20.6    80.3%    72.8%   40.0%    25.0%  100.0%       -    33.3%     6  
      H=  3d 前  -0.184     21.3匹    24.7    94.7%    80.3%   28.6%    16.7%  100.0%       -    16.7%     6  
      H=  7d 前  -0.379     19.6匹    24.8    87.3%    73.7%       -     0.0%    0.0%       -    33.3%     6  
      H= 14d 前  +0.160     17.3匹    20.2    76.8%    73.6%   50.0%    33.3%  100.0%       -    33.3%     6  (10/27因子)
      H= 21d 前  +0.080     17.9匹    21.0    79.4%    74.9%   50.0%    33.3%  100.0%       -    16.7%     6  (10/27因子)
      H= 28d 前  +0.139     18.1匹    20.6    80.3%    76.1%   40.0%    25.0%  100.0%       -    33.3%     6  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    80.3%     18.1     20.6   (H=1d 前)
       BL-0 全体平均    84.0%     18.9     21.7
       BL-1 旬別平均    82.1%     18.5     21.5
       BL-2 直近7件   101.5%     22.8     25.1
  ------------------------------------------------------------
             モデル    87.3%     19.6     24.8   (H=7d 前)
       BL-0 全体平均    84.0%     18.9     21.7
       BL-1 旬別平均    82.1%     18.5     21.5
       BL-2 直近7件   101.5%     22.8     25.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:12.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.137     17.5匹    21.3    91.2%    82.9%   57.1%    40.0%  100.0%       -    50.0%     6  
      H=  1d 前  +0.276*    17.8匹    20.9    93.0%    85.5%   66.7%    50.0%  100.0%       -    50.0%     6  
      H=  3d 前  -0.021     20.2匹    23.9   105.6%    90.1%   50.0%    33.3%  100.0%       -    33.3%     6  
      H=  7d 前  -0.321     19.1匹    24.5    99.8%    83.5%   57.1%    40.0%  100.0%       -    50.0%     6  
      H= 14d 前  +0.429**    16.1匹    19.3    84.1%    82.9%   40.0%    33.3%   50.0%       -    33.3%     6  (10/27因子)
      H= 21d 前  -0.045     17.4匹    22.6    90.8%    82.8%   40.0%    33.3%   50.0%       -    33.3%     6  (10/27因子)
      H= 28d 前  +0.187     18.5匹    21.2    96.5%    94.7%   33.3%    25.0%   50.0%       -    33.3%     6  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    93.0%     17.8     20.9   (H=1d 前)
       BL-0 全体平均    98.1%     18.8     22.2
       BL-1 旬別平均    94.8%     18.2     22.0
       BL-2 直近7件   121.9%     23.4     25.3
  ------------------------------------------------------------
             モデル    99.8%     19.1     24.5   (H=7d 前)
       BL-0 全体平均    98.1%     18.8     22.2
       BL-1 旬別平均    94.8%     18.2     22.0
       BL-2 直近7件   121.9%     23.4     25.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:23.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.070     17.0匹    20.3    64.2%    59.9%   40.0%    33.3%   50.0%       -    33.3%     6  
      H=  1d 前  +0.225*    17.7匹    20.7    66.7%    60.7%   66.7%    50.0%  100.0%       -    50.0%     6  
      H=  3d 前  -0.268     21.5匹    25.0    81.0%    69.5%   57.1%    40.0%  100.0%       -    50.0%     6  
      H=  7d 前  -0.424     20.9匹    25.0    78.9%    68.6%       -     0.0%    0.0%       -    16.7%     6  
      H= 14d 前  +0.061     18.8匹    20.6    70.9%    68.4%   50.0%    50.0%   50.0%       -    16.7%     6  (10/27因子)
      H= 21d 前  +0.058     18.8匹    20.6    70.8%    68.6%   50.0%    50.0%   50.0%       -    16.7%     6  (10/27因子)
      H= 28d 前  +0.093     18.1匹    20.2    68.3%    65.2%   50.0%    50.0%   50.0%       -    33.3%     6  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    66.7%     17.7     20.7   (H=1d 前)
       BL-0 全体平均    69.9%     18.5     21.3
       BL-1 旬別平均    68.8%     18.2     21.2
       BL-2 直近7件    82.3%     21.8     24.7
  ------------------------------------------------------------
             モデル    78.9%     20.9     25.0   (H=7d 前)
       BL-0 全体平均    69.9%     18.5     21.3
       BL-1 旬別平均    68.8%     18.2     21.2
       BL-2 直近7件    82.3%     21.8     24.7
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:31.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.893**     2.9cm     3.2     9.2%     8.9%       -        -       -   40.0%    50.0%     6  
      H=  1d 前  +0.880**     3.0cm     3.3     9.4%     9.2%       -        -       -   40.0%    50.0%     6  
      H=  3d 前  +0.448**     3.0cm     3.4     9.3%     9.1%       -        -       -   66.7%    66.7%     6  
      H=  7d 前  +0.765**     3.1cm     3.5     9.8%     9.5%       -        -       -   40.0%    50.0%     6  
      H= 14d 前  +0.213*     2.6cm     3.2     8.2%     8.1%       -        -       -   40.0%    50.0%     6  (10/27因子)
      H= 21d 前  +0.029      2.6cm     3.1     8.2%     8.1%       -        -       -   40.0%    50.0%     6  (10/27因子)
      H= 28d 前  -0.224      2.7cm     3.2     8.4%     8.2%       -        -       -   40.0%    50.0%     6  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     9.4%      3.0      3.3   (H=1d 前)
       BL-0 全体平均     8.0%      2.5      3.0
       BL-1 旬別平均     8.6%      2.7      3.4
       BL-2 直近7件     6.6%      2.1      2.3
  ------------------------------------------------------------
             モデル     9.8%      3.1      3.5   (H=7d 前)
       BL-0 全体平均     8.0%      2.5      3.0
       BL-1 旬別平均     8.6%      2.7      3.4
       BL-2 直近7件     6.6%      2.1      2.3
  ------------------------------------------------------------