========================================================================
  イナダ × 平安丸
========================================================================

【基本統計】
  件数: 184件 / 期間: 2023/09/09 〜 2025/12/20
  cnt_avg  : 平均 4.1匹  中央値 2.0  std 5.7  [1 〜 40]
  cnt_min  : 平均 4.2  cnt_max 平均 7.2  (66/184件, 36%)
  size_avg : 平均 44.5cm  std 10.5  [28 〜 75]  (155/184件, 84%)
  kg_avg   : 平均 3.14kg  std 1.37  (21/184件, 11%)

【旬別ベースライン（n=184件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    25     14.3     11.5     -2.8    13
    26      9.7      8.8     -0.9    19
    27      4.5      4.5     +0.0    17
    28      3.4      3.0     -0.4    17
    29      4.7      4.3     -0.4    18
    30      3.2      3.2     +0.1    21
    31      2.6      2.6     -0.1    27
    32      2.4      2.4     -0.0    17
    33      1.8      1.6     -0.2    17
    34      1.6      1.4     -0.2     8
    35      1.0      1.0     +0.0     3
    36      1.0      1.0     +0.0     4

【因子相関（日次: 184件）】

  [cnt_avg]
    prev_week_cnt    r=+0.476**  p=0.000  n=181  ↑
    sst_avg          r=+0.428**  p=0.000  n=184  ↑
    temp_avg         r=+0.395**  p=0.000  n=184  ↑
    temp_min         r=+0.393**  p=0.000  n=184  ↑
    temp_max         r=+0.392**  p=0.000  n=184  ↑
    sst_gradient     r=-0.330**  p=0.000  n=184  ↓
    pressure_range   r=-0.213**  p=0.003  n=184  ↓
    sst_delta        r=+0.193**  p=0.008  n=184  ↑
    is_holiday       r=-0.151*  p=0.039  n=184  ↓

  [cnt_min]
    prev_week_cnt    r=+0.386**  p=0.000  n=181  ↑
    sst_avg          r=+0.326**  p=0.000  n=184  ↑
    temp_min         r=+0.303**  p=0.000  n=184  ↑
    temp_avg         r=+0.297**  p=0.000  n=184  ↑
    sst_gradient     r=-0.291**  p=0.000  n=184  ↓
    temp_max         r=+0.288**  p=0.000  n=184  ↑
    sst_delta        r=+0.206**  p=0.004  n=184  ↑
    is_holiday       r=-0.203**  p=0.005  n=184  ↓
    pressure_range   r=-0.202**  p=0.005  n=184  ↓

  [cnt_max]
    prev_week_cnt    r=+0.490**  p=0.000  n=181  ↑
    sst_avg          r=+0.459**  p=0.000  n=184  ↑
    temp_max         r=+0.431**  p=0.000  n=184  ↑
    temp_avg         r=+0.430**  p=0.000  n=184  ↑
    temp_min         r=+0.421**  p=0.000  n=184  ↑
    sst_gradient     r=-0.322**  p=0.000  n=184  ↓
    pressure_range   r=-0.209**  p=0.004  n=184  ↓
    sst_delta        r=+0.171*  p=0.019  n=184  ↑
    typhoon_dist     r=-0.171   p=0.074  n=108  ↓

  [size_avg]
    sst_avg          r=-0.686**  p=0.000  n=155  ↓
    temp_min         r=-0.686**  p=0.000  n=155  ↓
    temp_avg         r=-0.682**  p=0.000  n=155  ↓
    temp_max         r=-0.643**  p=0.000  n=155  ↓
    sst_gradient     r=+0.505**  p=0.000  n=155  ↑
    typhoon_dist     r=+0.465**  p=0.000  n=100  ↑
    prev_week_cnt    r=-0.285**  p=0.000  n=152  ↓
    temp_range       r=+0.212**  p=0.007  n=155  ↑
    wind_dir_mode    r=+0.211**  p=0.008  n=155  ↑
    is_summer_vacation r=-0.202*  p=0.011  n=155  ↓
    pressure_avg     r=+0.200*  p=0.012  n=155  ↑
    pressure_range   r=+0.191*  p=0.016  n=155  ↑

  [kg_avg]
    precip_sum       r=-0.375   p=0.078  n=21  ↓
    wind_speed_avg   r=-0.368   p=0.085  n=21  ↓
    tide_type_n      r=-0.356   p=0.097  n=21  ↓

【因子相関（週集計: n=48週）】

  [cnt_avg]
    prev_week_cnt    r=+0.816**  p=0.000  n=47  ↑
    sst_avg          r=+0.585**  p=0.000  n=48  ↑
    temp_min         r=+0.549**  p=0.000  n=48  ↑
    temp_avg         r=+0.547**  p=0.000  n=48  ↑
    temp_max         r=+0.535**  p=0.000  n=48  ↑
    sst_gradient     r=-0.519**  p=0.000  n=48  ↓
    typhoon_dist     r=-0.339*  p=0.045  n=33  ↓
    temp_range       r=-0.318*  p=0.023  n=48  ↓
    wind_speed_avg   r=+0.286*  p=0.043  n=48  ↑
    pressure_range   r=-0.285*  p=0.044  n=48  ↓
    temp_delta       r=-0.254   p=0.074  n=48  ↓
    sst_delta        r=+0.243   p=0.089  n=48  ↑

  [cnt_min]
    prev_week_cnt    r=+0.808**  p=0.000  n=47  ↑
    sst_gradient     r=-0.497**  p=0.000  n=48  ↓
    sst_avg          r=+0.444**  p=0.001  n=48  ↑
    temp_min         r=+0.414**  p=0.002  n=48  ↑
    temp_avg         r=+0.407**  p=0.002  n=48  ↑
    temp_max         r=+0.392**  p=0.004  n=48  ↑
    temp_range       r=-0.290*  p=0.040  n=48  ↓
    sst_delta        r=+0.260   p=0.068  n=48  ↑
    is_holiday       r=-0.249   p=0.081  n=48  ↓

  [cnt_max]
    prev_week_cnt    r=+0.782**  p=0.000  n=47  ↑
    sst_avg          r=+0.630**  p=0.000  n=48  ↑
    temp_min         r=+0.595**  p=0.000  n=48  ↑
    temp_avg         r=+0.595**  p=0.000  n=48  ↑
    temp_max         r=+0.584**  p=0.000  n=48  ↑
    sst_gradient     r=-0.497**  p=0.000  n=48  ↓
    typhoon_dist     r=-0.417*  p=0.011  n=33  ↓
    temp_range       r=-0.327*  p=0.019  n=48  ↓
    pressure_range   r=-0.307*  p=0.029  n=48  ↓
    wind_speed_avg   r=+0.304*  p=0.031  n=48  ↑
    temp_delta       r=-0.273   p=0.055  n=48  ↓
    pressure_avg     r=-0.261   p=0.066  n=48  ↓

  [size_avg]
    temp_avg         r=-0.773**  p=0.000  n=45  ↓
    temp_min         r=-0.770**  p=0.000  n=45  ↓
    temp_max         r=-0.754**  p=0.000  n=45  ↓
    sst_avg          r=-0.740**  p=0.000  n=45  ↓
    sst_gradient     r=+0.636**  p=0.000  n=45  ↑
    typhoon_dist     r=+0.492**  p=0.002  n=32  ↑
    pressure_range   r=+0.400**  p=0.004  n=45  ↑
    prev_week_cnt    r=-0.381**  p=0.008  n=44  ↓
    is_summer_vacation r=-0.375**  p=0.008  n=45  ↓
    temp_range       r=+0.365*  p=0.010  n=45  ↑

【因子相関（旬集計: n=35旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.816**  p=0.000  n=34  ↑
    sst_avg          r=+0.576**  p=0.000  n=35  ↑
    temp_max         r=+0.554**  p=0.000  n=35  ↑
    temp_avg         r=+0.552**  p=0.000  n=35  ↑
    temp_min         r=+0.550**  p=0.000  n=35  ↑
    sst_gradient     r=-0.535**  p=0.000  n=35  ↓
    wind_dir_n       r=-0.441**  p=0.005  n=35  ↓
    precip_sum2      r=+0.427**  p=0.007  n=35  ↑
    typhoon_dist     r=-0.375   p=0.058  n=24  ↓
    pressure_range   r=-0.347*  p=0.033  n=35  ↓
    pressure_avg     r=-0.325*  p=0.048  n=35  ↓
    sst_delta        r=+0.282   p=0.091  n=35  ↑

  [cnt_min]
    prev_week_cnt    r=+0.795**  p=0.000  n=34  ↑
    sst_gradient     r=-0.548**  p=0.000  n=35  ↓
    sst_avg          r=+0.441**  p=0.005  n=35  ↑
    temp_min         r=+0.420**  p=0.008  n=35  ↑
    temp_avg         r=+0.418**  p=0.008  n=35  ↑
    temp_max         r=+0.417**  p=0.008  n=35  ↑
    precip_sum2      r=+0.401*  p=0.012  n=35  ↑
    wind_dir_n       r=-0.348*  p=0.033  n=35  ↓
    sst_delta        r=+0.277   p=0.098  n=35  ↑

  [cnt_max]
    prev_week_cnt    r=+0.794**  p=0.000  n=34  ↑
    sst_avg          r=+0.626**  p=0.000  n=35  ↑
    temp_max         r=+0.608**  p=0.000  n=35  ↑
    temp_avg         r=+0.606**  p=0.000  n=35  ↑
    temp_min         r=+0.602**  p=0.000  n=35  ↑
    sst_gradient     r=-0.493**  p=0.001  n=35  ↓
    wind_dir_n       r=-0.486**  p=0.001  n=35  ↓
    typhoon_dist     r=-0.448*  p=0.019  n=24  ↓
    precip_sum2      r=+0.430**  p=0.006  n=35  ↑
    pressure_range   r=-0.376*  p=0.020  n=35  ↓
    pressure_avg     r=-0.368*  p=0.023  n=35  ↓

  [size_avg]
    temp_avg         r=-0.788**  p=0.000  n=33  ↓
    temp_min         r=-0.785**  p=0.000  n=33  ↓
    temp_max         r=-0.768**  p=0.000  n=33  ↓
    sst_avg          r=-0.760**  p=0.000  n=33  ↓
    sst_gradient     r=+0.614**  p=0.000  n=33  ↑
    pressure_range   r=+0.511**  p=0.001  n=33  ↑
    typhoon_dist     r=+0.443*  p=0.023  n=23  ↑
    is_summer_vacation r=-0.439**  p=0.006  n=33  ↓
    pressure_avg     r=+0.418*  p=0.010  n=33  ↑
    precip_sum2      r=-0.382*  p=0.021  n=33  ↓
    prev_week_cnt    r=-0.369*  p=0.030  n=32  ↓
    temp_range       r=+0.366*  p=0.028  n=33  ↑

【因子相関（月集計: n=14月）】

  [cnt_avg]
    prev_week_cnt    r=+0.982**  p=0.000  n=14  ↑
    sst_avg          r=+0.630**  p=0.005  n=14  ↑
    temp_min         r=+0.617**  p=0.007  n=14  ↑
    typhoon_dist     r=-0.614*  p=0.014  n=12  ↓
    temp_avg         r=+0.606**  p=0.008  n=14  ↑
    temp_max         r=+0.600**  p=0.009  n=14  ↑
    temp_range       r=-0.556*  p=0.020  n=14  ↓
    wind_speed_avg   r=+0.538*  p=0.027  n=14  ↑
    precip_sum2      r=+0.526*  p=0.032  n=14  ↑
    sst_gradient     r=-0.517*  p=0.037  n=14  ↓

  [cnt_min]
    prev_week_cnt    r=+0.971**  p=0.000  n=14  ↑
    wind_speed_avg   r=+0.584*  p=0.013  n=14  ↑
    sst_gradient     r=-0.439   p=0.091  n=14  ↓

  [cnt_max]
    prev_week_cnt    r=+0.953**  p=0.000  n=14  ↑
    sst_avg          r=+0.715**  p=0.000  n=14  ↑
    typhoon_dist     r=-0.704**  p=0.002  n=12  ↓
    temp_min         r=+0.700**  p=0.001  n=14  ↑
    temp_avg         r=+0.688**  p=0.001  n=14  ↑
    temp_max         r=+0.679**  p=0.001  n=14  ↑
    temp_range       r=-0.642**  p=0.004  n=14  ↓
    precip_sum2      r=+0.561*  p=0.019  n=14  ↑
    sst_gradient     r=-0.518*  p=0.036  n=14  ↓
    wind_speed_avg   r=+0.497*  p=0.047  n=14  ↑
    pressure_range   r=-0.439   p=0.090  n=14  ↓
    pressure_avg     r=-0.438   p=0.092  n=14  ↓

  [size_avg]
    pressure_range   r=+0.926**  p=0.000  n=13  ↑
    temp_min         r=-0.898**  p=0.000  n=13  ↓
    temp_avg         r=-0.897**  p=0.000  n=13  ↓
    temp_max         r=-0.893**  p=0.000  n=13  ↓
    sst_avg          r=-0.860**  p=0.000  n=13  ↓
    wind_dir_n       r=+0.680**  p=0.002  n=13  ↑
    sst_gradient     r=+0.680**  p=0.002  n=13  ↑
    is_summer_vacation r=-0.608*  p=0.011  n=13  ↓
    temp_range       r=+0.602*  p=0.012  n=13  ↑
    wave_height_max  r=+0.539*  p=0.034  n=13  ↑
    pressure_avg     r=+0.513*  p=0.048  n=13  ↑
    is_holiday       r=-0.472   p=0.076  n=13  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       78.8%  +0.232**(n=145)  +0.268**(n=145)  -0.284**(n=124)  -0.186  (n=16)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.129*(n=184)  -0.175**(n=184)  +0.041  (n=155)  -0.139  (n=21)

【コメントキーワード解析】

  [外道_青物]
    「ソウダ」 n= 40  6.6匹  vs 通常 3.4匹  (+94%)
    「ワラサ」 n= 47  2.6匹  vs 通常 4.6匹  (-43%)
    「サバ」 n= 32  3.8匹  vs 通常 4.2匹  (-8%)
    「カンパチ」 n= 60  4.1匹  vs 通常 4.1匹  (-1%)

  [外道_根魚]
    「マハタ」 n=  5  5.0匹  vs 通常 4.1匹  (+22%)

  [外道_底魚]
    「マトウダイ」 n=  4  1.2匹  vs 通常 4.2匹  (-70%)
    「イトヨリ」 n=  6  3.7匹  vs 通常 4.1匹  (-11%)
    「ホウボウ」 n=  3  3.7匹  vs 通常 4.1匹  (-11%)

  [外道_エサ系]
    「イワシ」 n= 13  3.5匹  vs 通常 4.2匹  (-17%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  小田原沖                     152      4.4       40        1
  二宮沖                        4      1.0        1        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全14ヶ月  テスト総計: 168件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.454**     3.0匹     5.2    70.1%    83.7%   68.1%    59.6%   79.3%   26.9%    54.2%   168  
      H=  1d 前  +0.466**     2.9匹     5.1    68.8%   102.1%   67.4%    59.3%   78.0%   25.7%    51.8%   168  
      H=  3d 前  +0.412**     3.1匹     5.3    72.5%    83.9%   66.7%    58.9%   76.8%   27.4%    51.8%   168  
      H=  7d 前  +0.387*     3.1匹     5.3    73.8%    85.3%   65.2%    58.1%   74.4%   26.5%    50.0%   168  
      H= 14d 前  +0.361*     3.3匹     5.4    77.0%   144.0%   67.4%    58.6%   79.3%   29.5%    54.2%   168  (18/39因子)
      H= 21d 前  +0.331*     3.4匹     5.6    81.1%    87.6%   63.0%    56.9%   70.7%   18.8%    47.6%   168  (18/39因子)
      H= 28d 前  +0.373*     3.2匹     5.4    74.9%    75.3%   67.4%    58.6%   79.3%   21.8%    52.4%   168  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    68.8%      2.9      5.1   (H=1d 前)
       BL-0 全体平均    74.4%      3.1      6.0
       BL-1 旬別平均    67.6%      2.9      5.6
       BL-2 直近7件    81.3%      3.4      6.4
  ------------------------------------------------------------
             モデル    73.8%      3.1      5.3   (H=7d 前)
       BL-0 全体平均    74.4%      3.1      6.0
       BL-1 旬別平均    67.6%      2.9      5.6
       BL-2 直近7件    86.3%      3.6      6.7
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.303*     1.9匹     4.6    89.5%   188.5%   66.3%    69.3%   63.5%       -    53.0%   168  
      H=  1d 前  +0.287*     2.0匹     4.6    90.1%   202.7%   66.0%    66.3%   65.6%       -    50.6%   168  
      H=  3d 前  +0.245*     2.0匹     4.7    92.3%   180.6%   62.4%    64.4%   60.4%       -    47.6%   168  
      H=  7d 前  +0.231*     2.0匹     4.7    91.1%   173.9%   68.4%    68.0%   68.8%       -    50.6%   168  
      H= 14d 前  +0.242*     2.1匹     4.6    90.4%   219.6%   67.7%    66.7%   68.8%       -    53.6%   168  (18/39因子)
      H= 21d 前  +0.240*     2.1匹     4.6    91.6%   177.4%   71.7%    69.6%   74.0%       -    59.5%   168  (18/39因子)
      H= 28d 前  +0.236*     2.1匹     4.6    88.5%   173.1%   73.3%    69.8%   77.1%       -    62.5%   168  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    90.1%      2.0      4.6   (H=1d 前)
       BL-0 全体平均    81.5%      2.0      4.8
       BL-1 旬別平均    85.4%      1.8      4.6
       BL-2 直近7件    91.6%      1.9      5.0
  ------------------------------------------------------------
             モデル    91.1%      2.0      4.7   (H=7d 前)
       BL-0 全体平均    81.5%      2.0      4.8
       BL-1 旬別平均    85.4%      1.8      4.6
       BL-2 直近7件    97.1%      2.2      5.2
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.196      4.9匹     7.8    67.2%   101.2%   63.2%    53.6%   76.9%   26.7%    48.2%   168  
      H=  1d 前  +0.269*     4.6匹     7.4    62.5%    78.6%   65.2%    56.6%   76.9%   32.8%    50.6%   168  
      H=  3d 前  +0.199      5.0匹     7.9    68.0%    68.0%   60.0%    52.9%   69.2%   29.0%    46.4%   168  
      H=  7d 前  +0.175      5.1匹     8.0    69.1%   212.8%   62.1%    56.2%   69.2%   31.2%    50.0%   168  
      H= 14d 前  +0.183      4.9匹     7.8    66.6%    67.3%   62.0%    53.8%   73.1%   22.6%    47.6%   168  (18/39因子)
      H= 21d 前  +0.173      5.2匹     8.2    70.5%    93.3%   62.4%    56.8%   69.2%   24.6%    49.4%   168  (18/39因子)
      H= 28d 前  +0.257*     4.6匹     7.4    62.8%    69.9%   58.0%    52.0%   65.4%   25.9%    44.0%   168  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    62.5%      4.6      7.4   (H=1d 前)
       BL-0 全体平均    61.7%      4.5      7.7
       BL-1 旬別平均    56.5%      4.1      7.3
       BL-2 直近7件    69.9%      5.1      8.5
  ------------------------------------------------------------
             モデル    69.1%      5.1      8.0   (H=7d 前)
       BL-0 全体平均    61.7%      4.5      7.7
       BL-1 旬別平均    56.5%      4.1      7.3
       BL-2 直近7件    72.3%      5.3      8.8
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:44.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.592**     6.6cm     8.9    14.6%    14.9%   60.6%    89.2%   45.8%   46.2%    53.2%   141  
      H=  1d 前  +0.606**     6.5cm     8.8    14.3%    14.6%   67.3%    92.7%   52.8%   45.9%    56.0%   141  
      H=  3d 前  +0.613**     6.5cm     8.7    14.3%    14.7%   70.8%    97.6%   55.6%   48.0%    58.2%   141  
      H=  7d 前  +0.596**     6.6cm     9.0    14.5%    15.0%   65.5%    94.7%   50.0%   43.6%    53.2%   141  
      H= 14d 前  +0.613**     6.8cm     9.0    14.9%    15.4%   61.3%    87.2%   47.2%   60.2%    55.3%   141  (18/39因子)
      H= 21d 前  +0.593**     7.2cm     9.3    16.0%    16.6%   52.0%    92.9%   36.1%   57.1%    49.6%   141  (18/39因子)
      H= 28d 前  +0.589**     7.5cm     9.5    16.6%    17.0%   45.2%   100.0%   29.2%   49.3%    44.0%   141  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    14.3%      6.5      8.8   (H=1d 前)
       BL-0 全体平均    23.2%     10.5     11.9
       BL-1 旬別平均    15.7%      7.1      9.1
       BL-2 直近7件    20.5%      9.3     12.0
  ------------------------------------------------------------
             モデル    14.5%      6.6      9.0   (H=7d 前)
       BL-0 全体平均    23.2%     10.5     11.9
       BL-1 旬別平均    15.7%      7.1      9.1
       BL-2 直近7件    20.7%      9.4     12.1
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─