========================================================================
  イサキ × つる丸
========================================================================

【基本統計】
  件数: 140件 / 期間: 2023/05/11 〜 2025/09/28
  cnt_avg  : 平均 21.8匹  中央値 21.0  std 11.4  [1 〜 47]
  cnt_min  : 平均 13.3  cnt_max 平均 31.6  (130/140件, 93%)
  size_avg : 平均 31.0cm  std 1.2  [28 〜 34]  (111/140件, 79%)
  kg_avg   : 平均 1.24kg  std 0.33  (5/140件, 4%)

【旬別ベースライン（n=140件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    14     31.1     31.1     +0.0    19
    15     27.0     27.0     +0.0    23
    16     31.4     31.4     +0.0     9
    17     22.1     22.1     +0.0    16
    18     24.7     24.7     -0.0    21
    19     19.5     19.5     +0.0    12
    20     13.2     12.2     -0.9    13
    21      9.2      8.5     -0.7    11
    22      5.7      5.7     +0.0     7
    23     16.0     16.0     +0.0     3

【因子相関（日次: 140件）】

  [cnt_avg]
    temp_avg         r=-0.571**  p=0.000  n=140  ↓
    temp_min         r=-0.563**  p=0.000  n=140  ↓
    temp_max         r=-0.554**  p=0.000  n=140  ↓
    prev_week_cnt    r=+0.517**  p=0.000  n=139  ↑
    sst_avg          r=-0.430**  p=0.000  n=140  ↓
    typhoon_wind     r=-0.298*  p=0.013  n=65  ↓
    pressure_avg     r=+0.245**  p=0.003  n=140  ↑
    tide_type_n      r=+0.211*  p=0.011  n=140  ↑
    pressure_range   r=+0.198*  p=0.018  n=140  ↑
    swell_height_max r=+0.194*  p=0.020  n=140  ↑
    swell_height_avg r=+0.189*  p=0.024  n=140  ↑
    pressure_min     r=+0.187*  p=0.026  n=140  ↑

  [cnt_max]
    temp_avg         r=-0.650**  p=0.000  n=140  ↓
    temp_min         r=-0.638**  p=0.000  n=140  ↓
    temp_max         r=-0.632**  p=0.000  n=140  ↓
    prev_week_cnt    r=+0.591**  p=0.000  n=139  ↑
    sst_avg          r=-0.472**  p=0.000  n=140  ↓
    typhoon_wind     r=-0.305*  p=0.011  n=65  ↓
    pressure_avg     r=+0.260**  p=0.002  n=140  ↑
    pressure_range   r=+0.236**  p=0.004  n=140  ↑
    swell_height_max r=+0.193*  p=0.021  n=140  ↑
    pressure_min     r=+0.191*  p=0.022  n=140  ↑
    tide_type_n      r=+0.188*  p=0.025  n=140  ↑
    swell_height_avg r=+0.187*  p=0.025  n=140  ↑

  [size_avg]
    precip_sum1      r=+0.212*  p=0.023  n=111  ↑
    wind_speed_avg   r=-0.157   p=0.098  n=111  ↓

【因子相関（週集計: n=42週）】

  [cnt_avg]
    prev_week_cnt    r=+0.812**  p=0.000  n=42  ↑
    temp_avg         r=-0.794**  p=0.000  n=42  ↓
    temp_max         r=-0.793**  p=0.000  n=42  ↓
    temp_min         r=-0.791**  p=0.000  n=42  ↓
    sst_avg          r=-0.658**  p=0.000  n=42  ↓
    pressure_range   r=+0.512**  p=0.000  n=42  ↑
    pressure_avg     r=+0.506**  p=0.000  n=42  ↑
    pressure_min     r=+0.421**  p=0.003  n=42  ↑

  [cnt_max]
    temp_max         r=-0.818**  p=0.000  n=42  ↓
    temp_avg         r=-0.815**  p=0.000  n=42  ↓
    temp_min         r=-0.802**  p=0.000  n=42  ↓
    prev_week_cnt    r=+0.788**  p=0.000  n=42  ↑
    sst_avg          r=-0.660**  p=0.000  n=42  ↓
    pressure_range   r=+0.541**  p=0.000  n=42  ↑
    pressure_avg     r=+0.461**  p=0.001  n=42  ↑
    pressure_min     r=+0.369*  p=0.012  n=42  ↑
    wave_period_min  r=-0.262   p=0.085  n=42  ↓

  [size_avg]
    pressure_avg     r=+0.352*  p=0.022  n=39  ↑
    temp_avg         r=-0.313*  p=0.045  n=39  ↓
    temp_max         r=-0.312*  p=0.046  n=39  ↓
    precip_sum1      r=+0.311*  p=0.047  n=39  ↑
    temp_min         r=-0.308*  p=0.049  n=39  ↓
    pressure_min     r=+0.303   p=0.053  n=39  ↑

【因子相関（旬集計: n=31旬）】

  [cnt_avg]
    temp_max         r=-0.741**  p=0.000  n=31  ↓
    temp_avg         r=-0.731**  p=0.000  n=31  ↓
    prev_week_cnt    r=+0.727**  p=0.000  n=31  ↑
    temp_min         r=-0.703**  p=0.000  n=31  ↓
    sst_avg          r=-0.623**  p=0.000  n=31  ↓
    pressure_range   r=+0.471**  p=0.004  n=31  ↑
    pressure_avg     r=+0.457**  p=0.006  n=31  ↑
    pressure_min     r=+0.400*  p=0.019  n=31  ↑
    tide_type_n      r=+0.352*  p=0.043  n=31  ↑

  [cnt_max]
    temp_max         r=-0.788**  p=0.000  n=31  ↓
    temp_avg         r=-0.773**  p=0.000  n=31  ↓
    prev_week_cnt    r=+0.737**  p=0.000  n=31  ↑
    temp_min         r=-0.734**  p=0.000  n=31  ↓
    sst_avg          r=-0.655**  p=0.000  n=31  ↓
    pressure_range   r=+0.531**  p=0.001  n=31  ↑
    pressure_avg     r=+0.440**  p=0.008  n=31  ↑
    pressure_min     r=+0.375*  p=0.029  n=31  ↑
    tide_type_n      r=+0.325   p=0.064  n=31  ↑

  [size_avg]
    tide_type_n      r=-0.414*  p=0.018  n=29  ↓
    pressure_avg     r=+0.401*  p=0.023  n=29  ↑
    pressure_min     r=+0.395*  p=0.025  n=29  ↑
    tide_range       r=-0.343   p=0.058  n=29  ↓

【因子相関（月集計: n=12月）】

  [cnt_avg]
    prev_week_cnt    r=+0.988**  p=0.000  n=12  ↑
    temp_min         r=-0.891**  p=0.000  n=12  ↓
    temp_avg         r=-0.880**  p=0.000  n=12  ↓
    temp_max         r=-0.877**  p=0.000  n=12  ↓
    pressure_range   r=+0.868**  p=0.000  n=12  ↑
    sst_avg          r=-0.698**  p=0.002  n=12  ↓
    pressure_avg     r=+0.677**  p=0.004  n=12  ↑
    pressure_min     r=+0.595*  p=0.019  n=12  ↑

  [cnt_max]
    prev_week_cnt    r=+0.983**  p=0.000  n=12  ↑
    temp_min         r=-0.907**  p=0.000  n=12  ↓
    temp_avg         r=-0.904**  p=0.000  n=12  ↓
    temp_max         r=-0.899**  p=0.000  n=12  ↓
    pressure_range   r=+0.877**  p=0.000  n=12  ↑
    sst_avg          r=-0.783**  p=0.000  n=12  ↓
    pressure_avg     r=+0.640**  p=0.008  n=12  ↑
    pressure_min     r=+0.557*  p=0.034  n=12  ↑

  [size_avg]
    precip_sum1      r=+0.781**  p=0.000  n=11  ↑
    moon_age         r=+0.622*  p=0.017  n=11  ↑
    precip_sum       r=+0.592*  p=0.028  n=11  ↑
    sst_avg          r=-0.557*  p=0.044  n=11  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       50.7%  +0.261**(n=71)  +0.407**(n=71)  +0.152  (n=59)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=140)  +0.000  (n=140)  +0.000  (n=111)  +0.000  (n=5)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全12ヶ月  テスト総計: 124件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.730**     6.1匹    58.1%      51.8%   124  
      H=  1d 前  +0.728**     6.1匹    61.3%      53.6%   124  
      H=  3d 前  +0.734**     6.2匹    62.2%      59.1%   124  
      H=  7d 前  +0.725**     6.4匹    65.9%      61.8%   124  
      H= 14d 前  +0.738**     6.5匹    59.3%      50.9%   124  (10/27因子)
      H= 21d 前  +0.724**     6.9匹    69.6%      54.5%   124  (10/27因子)
      H= 28d 前  +0.756**     6.5匹    66.5%      58.2%   124  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.263*     8.6匹   170.1%      42.6%   124  
      H=  1d 前  +0.281*     8.6匹   172.3%      45.2%   124  
      H=  3d 前  +0.333*     8.5匹   166.5%      55.7%   124  
      H=  7d 前  +0.294*     8.8匹   172.2%      55.7%   124  
      H= 14d 前  +0.348*     8.5匹   158.2%      56.5%   124  (10/27因子)
      H= 21d 前  +0.323*     8.9匹   177.5%      54.8%   124  (10/27因子)
      H= 28d 前  +0.408**     8.7匹   176.9%      47.0%   124  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.651**     9.5匹    70.8%      54.1%   124  
      H=  1d 前  +0.646**     9.5匹    72.5%      57.1%   124  
      H=  3d 前  +0.654**     9.5匹    72.8%      57.1%   124  
      H=  7d 前  +0.672**     9.3匹    73.2%      54.1%   124  
      H= 14d 前  +0.693**     9.1匹    68.5%      42.9%   124  (10/27因子)
      H= 21d 前  +0.672**     9.5匹    74.9%      51.0%   124  (10/27因子)
      H= 28d 前  +0.715**     9.2匹    75.2%      44.9%   124  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.241      1.1cm     3.7%      32.9%    98  
      H=  1d 前  -0.191      1.1cm     3.7%      39.2%    98  
      H=  3d 前  -0.041      1.1cm     3.5%      55.7%    98  
      H=  7d 前  -0.050      1.1cm     3.6%      55.7%    98  
      H= 14d 前  -0.237      1.2cm     3.9%      43.7%    98  (10/27因子)
      H= 21d 前  -0.272      1.2cm     3.8%      47.9%    98  (10/27因子)
      H= 28d 前  -0.254      1.2cm     4.0%      42.3%    98  (10/27因子)