========================================================================
  イサキ × あまさけや丸
========================================================================

【基本統計】
  件数: 108件 / 期間: 2023/06/12 〜 2025/07/20
  cnt_avg  : 平均 33.3匹  中央値 31.0  std 15.9  [2 〜 75]
  cnt_min  : 平均 20.4  cnt_max 平均 46.7  (107/108件, 99%)
  size_avg : 平均 27.5cm  std 2.0  [22 〜 32]  (102/108件, 94%)

【旬別ベースライン（n=108件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    16     38.7     37.5     -1.1    20
    17     26.9     25.9     -1.1    18
    18     40.5     39.0     -1.4    31
    19     38.2     38.2     +0.0    15
    20     24.2     24.2     +0.0    20
    21     29.0     29.0     +0.0     3

【因子相関（日次: 108件）】

  [cnt_avg]
    typhoon_dist     r=-0.322   p=0.067  n=31  ↓
    wave_height_avg  r=-0.206*  p=0.030  n=108  ↓
    prev_week_cnt    r=+0.190*  p=0.047  n=107  ↑
    precip_sum1      r=-0.167   p=0.081  n=108  ↓
    wind_speed_avg   r=-0.166   p=0.083  n=108  ↓

  [cnt_max]
    typhoon_dist     r=-0.318   p=0.071  n=31  ↓
    wave_height_avg  r=-0.214*  p=0.024  n=108  ↓
    precip_sum1      r=-0.189*  p=0.048  n=108  ↓

  [size_avg]
    typhoon_wind     r=-0.586**  p=0.000  n=31  ↓
    sst_avg          r=-0.384**  p=0.000  n=102  ↓
    temp_avg         r=-0.340**  p=0.000  n=102  ↓
    temp_max         r=-0.331**  p=0.000  n=102  ↓
    temp_min         r=-0.314**  p=0.001  n=102  ↓
    precip_sum       r=-0.255**  p=0.008  n=102  ↓
    precip_sum2      r=-0.249*  p=0.010  n=102  ↓
    pressure_delta   r=-0.228*  p=0.019  n=102  ↓
    moon_age         r=+0.192   p=0.050  n=102  ↑
    prev_week_cnt    r=+0.184   p=0.063  n=101  ↑

【因子相関（週集計: n=23週）】

  [cnt_avg]
    prev_week_cnt    r=+0.818**  p=0.000  n=23  ↑
    typhoon_dist     r=-0.460   p=0.086  n=13  ↓

  [cnt_max]
    prev_week_cnt    r=+0.791**  p=0.000  n=23  ↑

  [size_avg]
    typhoon_wind     r=-0.688**  p=0.002  n=13  ↓
    wave_period_min  r=-0.547**  p=0.003  n=23  ↓
    swell_height_max r=-0.545**  p=0.003  n=23  ↓
    swell_height_avg r=-0.501**  p=0.008  n=23  ↓
    wave_height_avg  r=-0.489*  p=0.010  n=23  ↓
    pressure_avg     r=+0.451*  p=0.021  n=23  ↑
    sst_avg          r=-0.416*  p=0.036  n=23  ↓
    pressure_delta   r=-0.407*  p=0.041  n=23  ↓
    pressure_min     r=+0.383   p=0.057  n=23  ↑
    wave_height_max  r=-0.357   p=0.080  n=23  ↓
    wave_period_avg  r=-0.354   p=0.083  n=23  ↓
    moon_age         r=+0.349   p=0.088  n=23  ↑

【因子相関（旬集計: n=16旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.848**  p=0.000  n=16  ↑
    typhoon_dist     r=-0.528   p=0.062  n=11  ↓
    temp_range       r=+0.500*  p=0.031  n=16  ↑
    tide_type_n      r=+0.470*  p=0.046  n=16  ↑

  [cnt_max]
    prev_week_cnt    r=+0.844**  p=0.000  n=16  ↑
    temp_range       r=+0.600**  p=0.005  n=16  ↑
    typhoon_wind     r=-0.588*  p=0.029  n=11  ↓
    tide_type_n      r=+0.482*  p=0.039  n=16  ↑
    tide_range       r=+0.481*  p=0.040  n=16  ↑

  [size_avg]
    typhoon_wind     r=-0.775**  p=0.000  n=11  ↓
    sst_avg          r=-0.647**  p=0.001  n=16  ↓
    temp_min         r=-0.641**  p=0.002  n=16  ↓
    temp_avg         r=-0.638**  p=0.002  n=16  ↓
    temp_max         r=-0.602**  p=0.005  n=16  ↓
    pressure_range   r=+0.583**  p=0.007  n=16  ↑
    wave_period_min  r=-0.519*  p=0.023  n=16  ↓
    wave_period_avg  r=-0.463   p=0.051  n=16  ↓
    pressure_delta   r=-0.418   p=0.085  n=16  ↓

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       77.8%  -0.213**(n=84)  -0.109  (n=84)  -0.081  (n=83)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=108)  +0.000  (n=108)  +0.000  (n=102)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  剣崎沖                       69     33.3       75        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 85件

  ─ Ave匹数 ─  良日閾値:31.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.363*    11.4匹    14.5    34.4%    36.7%   60.6%    69.0%   54.1%   31.2%    49.4%    85  
      H=  1d 前  +0.424**    11.0匹    14.0    33.1%    35.6%   64.7%    71.0%   59.5%   35.3%    50.6%    85  
      H=  3d 前  +0.438**    11.0匹    14.0    33.1%    36.0%   70.4%    73.5%   67.6%   36.4%    55.3%    85  
      H=  7d 前  +0.459**    10.5匹    13.8    31.6%    34.3%   69.4%    71.4%   67.6%   41.2%    55.3%    85  
      H= 14d 前  +0.372*    12.1匹    15.1    36.5%    38.8%   64.1%    61.0%   67.6%   28.6%    48.2%    85  (10/27因子)
      H= 21d 前  +0.380*    12.0匹    15.2    36.0%    37.6%   64.2%    59.1%   70.3%   33.3%    48.2%    85  (10/27因子)
      H= 28d 前  +0.376*    13.1匹    15.8    39.4%    41.6%   61.2%    54.2%   70.3%   22.9%    42.4%    85  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    33.1%     11.0     14.0   (H=1d 前)
       BL-0 全体平均    38.1%     12.7     15.5
       BL-1 旬別平均    36.1%     12.0     14.8
       BL-2 直近7件    50.2%     16.7     20.0
  ------------------------------------------------------------
             モデル    31.6%     10.5     13.8   (H=7d 前)
       BL-0 全体平均    38.1%     12.7     15.5
       BL-1 旬別平均    36.1%     12.0     14.8
       BL-2 直近7件    50.1%     16.7     20.0
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:20.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.114     10.6匹    13.8    50.2%    56.2%   48.4%    51.7%   45.5%   35.3%    49.4%    85  
      H=  1d 前  +0.118     10.7匹    13.8    50.6%    56.5%   38.6%    45.8%   33.3%   35.3%    44.7%    85  
      H=  3d 前  +0.267*     9.9匹    13.1    47.0%    53.6%   62.3%    67.9%   57.6%   35.3%    54.1%    85  
      H=  7d 前  +0.229*    10.2匹    13.3    48.5%    54.8%   56.7%    63.0%   51.5%   36.4%    52.9%    85  
      H= 14d 前  +0.153     10.8匹    13.6    51.5%    56.9%   53.3%    59.3%   48.5%   25.0%    45.9%    85  (10/27因子)
      H= 21d 前  +0.086     10.8匹    14.1    51.5%    57.7%   48.3%    56.0%   42.4%   29.4%    45.9%    85  (10/27因子)
      H= 28d 前  +0.189     10.7匹    13.9    51.1%    57.1%   58.8%    57.1%   60.6%   34.3%    52.9%    85  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    50.6%     10.7     13.8   (H=1d 前)
       BL-0 全体平均    50.1%     10.5     13.7
       BL-1 旬別平均    48.4%     10.1     13.4
       BL-2 直近7件    59.6%     12.5     15.8
  ------------------------------------------------------------
             モデル    48.5%     10.2     13.3   (H=7d 前)
       BL-0 全体平均    50.1%     10.5     13.7
       BL-1 旬別平均    48.4%     10.1     13.4
       BL-2 直近7件    60.3%     12.7     16.0
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:47.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.145     16.7匹    21.3    36.0%    37.2%   49.3%    47.4%   51.4%   42.9%    44.7%    85  
      H=  1d 前  +0.263*    16.1匹    20.5    34.7%    36.1%   60.3%    57.9%   62.9%   42.9%    52.9%    85  
      H=  3d 前  +0.172     16.5匹    21.2    35.7%    37.1%   61.7%    54.3%   71.4%   42.9%    52.9%    85  
      H=  7d 前  +0.159     16.6匹    21.2    35.9%    37.1%   54.1%    51.3%   57.1%   41.4%    49.4%    85  
      H= 14d 前  +0.178     17.5匹    22.3    37.8%    38.4%   63.5%    54.0%   77.1%   32.0%    52.9%    85  (10/27因子)
      H= 21d 前  +0.203*    17.5匹    22.3    37.9%    38.5%   66.7%    57.1%   80.0%   29.6%    55.3%    85  (10/27因子)
      H= 28d 前  +0.219*    19.1匹    23.0    41.3%    41.4%   64.4%    53.8%   80.0%   38.5%    55.3%    85  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    34.7%     16.1     20.5   (H=1d 前)
       BL-0 全体平均    36.0%     16.7     21.2
       BL-1 旬別平均    34.6%     16.0     20.3
       BL-2 直近7件    48.9%     22.6     27.2
  ------------------------------------------------------------
             モデル    35.9%     16.6     21.2   (H=7d 前)
       BL-0 全体平均    36.0%     16.7     21.2
       BL-1 旬別平均    34.6%     16.0     20.3
       BL-2 直近7件    48.7%     22.6     27.1
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:27.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.206*     1.7cm     2.0     6.1%     6.1%   75.6%    89.5%   65.4%   16.2%    49.4%    79  
      H=  1d 前  +0.264*     1.6cm     2.0     5.9%     5.9%   72.7%    88.9%   61.5%   26.3%    51.9%    79  
      H=  3d 前  +0.257*     1.6cm     2.0     5.9%     5.9%   72.7%    88.9%   61.5%   16.7%    49.4%    79  
      H=  7d 前  +0.250*     1.6cm     2.0     6.0%     6.0%   72.3%    81.0%   65.4%       -    48.1%    79  
      H= 14d 前  +0.355*     1.6cm     2.1     5.9%     6.0%   70.6%    72.0%   69.2%   11.4%    46.8%    79  (10/27因子)
      H= 21d 前  +0.397*     1.7cm     2.1     6.1%     6.1%   70.4%    67.9%   73.1%       -    46.8%    79  (10/27因子)
      H= 28d 前  +0.460**     1.7cm     2.2     6.2%     6.2%   66.7%    58.8%   76.9%   12.9%    49.4%    79  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     5.9%      1.6      2.0   (H=1d 前)
       BL-0 全体平均     6.0%      1.6      2.1
       BL-1 旬別平均     6.2%      1.7      2.1
       BL-2 直近7件     8.8%      2.4      2.9
  ------------------------------------------------------------
             モデル     6.0%      1.6      2.0   (H=7d 前)
       BL-0 全体平均     6.0%      1.6      2.1
       BL-1 旬別平均     6.2%      1.7      2.1
       BL-2 直近7件     8.8%      2.4      2.9
  ------------------------------------------------------------