========================================================================
  イサキ × 勘栄丸
========================================================================

【基本統計】
  件数: 69件 / 期間: 2023/04/09 〜 2025/06/07
  cnt_avg  : 平均 15.0匹  中央値 13.0  std 13.3  [1 〜 44]
  cnt_min  : 平均 11.2  cnt_max 平均 22.3  (50/69件, 72%)
  size_avg : 平均 29.5cm  std 4.5  [15 〜 42]  (50/69件, 72%)
  kg_avg   : 平均 0.78kg  std 1.35  (19/69件, 28%)

【旬別ベースライン（n=69件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    12     23.5     16.0     -7.5     6
    13     17.3     13.2     -4.1     4
    14     27.3     17.4     -9.9     5
    15     26.8     17.4     -9.4     8
    16     29.8     21.3     -8.4     6
    17     25.6     16.4     -9.2     8
    18     17.9     11.6     -6.3    13
    19     11.5     10.0     -1.5     7
    20      8.7      8.7     -0.0     3

【因子相関（日次: 69件）】

  [kg_avg]
    temp_range       r=+0.548**  p=0.007  n=19  ↑
    wind_speed_max   r=+0.467*  p=0.029  n=19  ↑
    temp             r=-0.433*  p=0.048  n=19  ↓
    temp_min         r=-0.431*  p=0.049  n=19  ↓
    moon_age         r=+0.380   p=0.090  n=19  ↑
    sst              r=-0.376   p=0.094  n=19  ↓

【因子相関（週集計: n=29週）】

  [cnt_avg]
    wave_period      r=+0.383*  p=0.031  n=29  ↑
    pressure         r=+0.353*  p=0.050  n=29  ↑
    wind_dir         r=-0.350   p=0.052  n=29  ↓
    pressure_min     r=+0.342   p=0.058  n=29  ↑

  [cnt_max]
    wind_dir         r=-0.470**  p=0.006  n=29  ↓
    pressure_min     r=+0.355*  p=0.048  n=29  ↑
    pressure         r=+0.343   p=0.058  n=29  ↑
    moon_age         r=-0.340   p=0.061  n=29  ↓

  [kg_avg]
    temp_range       r=+0.657**  p=0.001  n=16  ↑
    pressure_range   r=+0.538*  p=0.017  n=16  ↑
    temp             r=-0.466*  p=0.049  n=16  ↓
    temp_min         r=-0.465*  p=0.050  n=16  ↓
    wind_speed_max   r=+0.454   p=0.057  n=16  ↑
    moon_age         r=+0.431   p=0.074  n=16  ↑

【因子相関（旬集計: n=27旬）】

  [cnt_avg]
    wind_dir         r=-0.413*  p=0.024  n=27  ↓
    wave_period      r=+0.403*  p=0.028  n=27  ↑
    moon_age         r=-0.345   p=0.066  n=27  ↓
    wave_period_min  r=+0.324   p=0.087  n=27  ↑

  [cnt_max]
    wind_dir         r=-0.509**  p=0.003  n=27  ↓
    moon_age         r=-0.412*  p=0.024  n=27  ↓
    wave_period      r=+0.344   p=0.067  n=27  ↑

  [size_avg]
    typhoon_wind     r=+0.686**  p=0.008  n=10  ↑
    typhoon_dist     r=-0.520   p=0.085  n=10  ↓
    wind_speed       r=-0.401*  p=0.029  n=27  ↓
    temp_range       r=-0.385*  p=0.037  n=27  ↓
    tide_type_n      r=-0.347   p=0.065  n=27  ↓

  [kg_avg]
    temp_range       r=+0.690**  p=0.001  n=14  ↑
    pressure_range   r=+0.597**  p=0.010  n=14  ↑
    wind_speed_max   r=+0.486   p=0.054  n=14  ↑
    tide_range       r=+0.473   p=0.063  n=14  ↑
    temp             r=-0.447   p=0.083  n=14  ↓
    temp_min         r=-0.445   p=0.085  n=14  ↓
    wave_period_min  r=-0.429   p=0.100  n=14  ↓

【因子相関（月集計: n=12月）】

  [cnt_max]
    typhoon_wind     r=-0.637   p=0.099  n=6  ↓
    wind_dir         r=-0.556*  p=0.034  n=12  ↓
    pressure_delta   r=-0.512   p=0.060  n=12  ↓
    precip_sum2      r=-0.499   p=0.069  n=12  ↓

  [size_avg]
    pressure_delta   r=+0.642**  p=0.008  n=12  ↑
    precip_sum2      r=+0.543*  p=0.041  n=12  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  太東沖                       20     23.9       44        8
  大原沖                       20     23.4       37        5
  大原沖ｍ                       2     20.0       27       13

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全12ヶ月  テスト総計: 43件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.187     12.9匹   590.3%      50.0%    43  
      H=  1d 前  +0.220*    12.8匹   582.2%      45.8%    43  
      H=  3d 前  +0.207*    12.7匹   590.0%      58.3%    43  
      H=  7d 前  +0.165     13.2匹   597.0%      54.2%    43  
      H= 14d 前  +0.142     13.7匹   633.4%      29.2%    43  (10/27因子)
      H= 21d 前  +0.160     14.1匹   690.9%      54.2%    43  (10/27因子)
      H= 28d 前  +0.131     14.3匹   690.9%      45.8%    43  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.074      8.7匹   110.5%      40.0%    43  
      H=  1d 前  +0.111      8.4匹   113.4%      48.0%    43  
      H=  3d 前  +0.095      8.8匹   132.9%      40.0%    43  
      H=  7d 前  +0.036      8.9匹   138.9%      44.0%    43  
      H= 14d 前  +0.130      8.6匹   123.6%      32.0%    43  (10/27因子)
      H= 21d 前  +0.093      9.0匹   141.0%      52.0%    43  (10/27因子)
      H= 28d 前  +0.080      8.9匹   142.1%      48.0%    43  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.073     18.3匹   318.9%      30.4%    43  
      H=  1d 前  -0.054     18.3匹   310.9%      39.1%    43  
      H=  3d 前  -0.032     18.2匹   319.1%      52.2%    43  
      H=  7d 前  -0.085     18.3匹   314.1%      34.8%    43  
      H= 14d 前  -0.160     18.6匹   329.4%      26.1%    43  (10/27因子)
      H= 21d 前  -0.177     19.5匹   354.3%      39.1%    43  (10/27因子)
      H= 28d 前  -0.259     19.2匹   339.2%      39.1%    43  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.221      3.2cm    12.0%      34.8%    32  
      H=  1d 前  -0.207      3.2cm    12.1%      39.1%    32  
      H=  3d 前  -0.206      3.4cm    12.9%      39.1%    32  
      H=  7d 前  -0.021      3.1cm    11.7%      34.8%    32  
      H= 14d 前  -0.133      3.4cm    12.6%      52.2%    32  (10/27因子)
      H= 21d 前  -0.256      3.5cm    13.1%      47.8%    32  (10/27因子)
      H= 28d 前  -0.251      3.4cm    12.8%      47.8%    32  (10/27因子)