========================================================================
  イサキ × 村井丸
========================================================================

【基本統計】
  件数: 226件 / 期間: 2023/04/17 〜 2026/04/02
  cnt_avg  : 平均 19.1匹  中央値 18.0  std 10.0  [2 〜 76]
  cnt_min  : 平均 9.4  cnt_max 平均 30.0  (209/226件, 92%)
  size_avg : 平均 27.1cm  std 2.9  [20 〜 37]  (226/226件, 100%)

【旬別ベースライン（n=226件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     6     17.2     15.4     -1.8     5
     8     11.3     12.8     +1.5    11
     9     14.8     12.1     -2.7    10
    11     16.8     16.8     +0.0     4
    12      8.7     12.7     +4.0     6
    13     18.3     15.1     -3.2    13
    14     13.5     15.8     +2.2     8
    15     27.0     21.9     -5.1    10
    16     27.8     23.5     -4.3    18
    17     30.9     24.8     -6.1    18
    18     29.6     20.8     -8.9    16
    19     29.0     22.5     -6.5    15
    20     22.2     17.0     -5.2    12
    21     27.3     21.3     -6.0    15
    22     15.5     15.5     +0.0     4
    23     24.2     19.4     -4.9     8
    24     15.2     16.6     +1.4    12
    25     49.3     49.3     +0.0     3
    26     21.7     21.7     -0.0     3
    31     12.2     10.5     -1.7     6

【因子相関（日次: 226件）】

  [cnt_avg]
    prev_week_cnt    r=+0.221**  p=0.001  n=224  ↑
    temp_avg         r=+0.219**  p=0.001  n=226  ↑
    temp_min         r=+0.218**  p=0.001  n=226  ↑
    temp_max         r=+0.217**  p=0.001  n=226  ↑
    is_holiday       r=-0.213**  p=0.001  n=226  ↓
    typhoon_wind     r=-0.205   p=0.059  n=83  ↓
    sst_avg          r=+0.195**  p=0.003  n=225  ↑
    wind_speed_avg   r=-0.174**  p=0.008  n=226  ↓
    wind_speed_max   r=-0.161*  p=0.014  n=226  ↓

  [cnt_min]
    typhoon_wind     r=-0.278**  p=0.009  n=83  ↓
    is_holiday       r=-0.224**  p=0.001  n=226  ↓
    prev_week_cnt    r=+0.216**  p=0.001  n=224  ↑
    wind_speed_max   r=-0.153*  p=0.020  n=226  ↓

  [cnt_max]
    temp_avg         r=+0.228**  p=0.000  n=226  ↑
    temp_max         r=+0.225**  p=0.001  n=226  ↑
    temp_min         r=+0.224**  p=0.001  n=226  ↑
    sst_avg          r=+0.187**  p=0.004  n=225  ↑
    prev_week_cnt    r=+0.183**  p=0.005  n=224  ↑
    is_holiday       r=-0.170**  p=0.010  n=226  ↓
    pressure_avg     r=-0.166*  p=0.012  n=226  ↓
    wind_speed_avg   r=-0.159*  p=0.016  n=226  ↓

  [size_avg]
    is_summer_vacation r=-0.378**  p=0.000  n=226  ↓
    sst_avg          r=-0.230**  p=0.000  n=225  ↓
    is_holiday       r=+0.228**  p=0.000  n=226  ↑
    typhoon_wind     r=+0.195   p=0.073  n=83  ↑
    temp_max         r=-0.173**  p=0.009  n=226  ↓
    temp_avg         r=-0.156*  p=0.018  n=226  ↓

【因子相関（週集計: n=71週）】

  [cnt_avg]
    prev_week_cnt    r=+0.451**  p=0.000  n=70  ↑
    is_holiday       r=-0.408**  p=0.000  n=71  ↓
    typhoon_dist     r=-0.390*  p=0.034  n=27  ↓
    pressure_avg     r=-0.246*  p=0.035  n=71  ↓
    sst_avg          r=+0.231*  p=0.050  n=70  ↑
    temp_max         r=+0.229   p=0.051  n=71  ↑
    temp_avg         r=+0.221   p=0.060  n=71  ↑
    temp_min         r=+0.218   p=0.063  n=71  ↑
    wind_speed_avg   r=-0.218   p=0.064  n=71  ↓

  [cnt_min]
    prev_week_cnt    r=+0.411**  p=0.000  n=70  ↑
    is_holiday       r=-0.364**  p=0.001  n=71  ↓
    typhoon_dist     r=-0.345   p=0.066  n=27  ↓
    precip_sum1      r=+0.248*  p=0.034  n=71  ↑
    wind_dir_e       r=+0.235*  p=0.044  n=71  ↑
    precip_sum       r=+0.234*  p=0.045  n=71  ↑
    moon_cos         r=-0.205   p=0.081  n=71  ↓
    swell_height_max r=+0.202   p=0.086  n=71  ↑

  [cnt_max]
    prev_week_cnt    r=+0.401**  p=0.000  n=70  ↑
    is_holiday       r=-0.369**  p=0.001  n=71  ↓
    typhoon_dist     r=-0.363   p=0.052  n=27  ↓
    pressure_avg     r=-0.280*  p=0.015  n=71  ↓
    temp_max         r=+0.254*  p=0.029  n=71  ↑
    sst_avg          r=+0.249*  p=0.034  n=70  ↑
    temp_avg         r=+0.245*  p=0.036  n=71  ↑
    temp_min         r=+0.241*  p=0.039  n=71  ↑
    wind_speed_avg   r=-0.232*  p=0.047  n=71  ↓
    pressure_min     r=-0.220   p=0.061  n=71  ↓

  [size_avg]
    is_holiday       r=+0.418**  p=0.000  n=71  ↑
    is_summer_vacation r=-0.355**  p=0.002  n=71  ↓
    wave_period_avg  r=-0.300**  p=0.009  n=71  ↓
    prev_week_cnt    r=-0.247*  p=0.036  n=70  ↓
    wave_period_min  r=-0.244*  p=0.036  n=71  ↓
    swell_height_avg r=-0.202   p=0.087  n=71  ↓

【因子相関（旬集計: n=55旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.461**  p=0.000  n=54  ↑
    is_holiday       r=-0.452**  p=0.000  n=55  ↓
    typhoon_dist     r=-0.375   p=0.096  n=19  ↓
    swell_height_avg r=+0.310*  p=0.018  n=55  ↑
    swell_height_max r=+0.272*  p=0.040  n=55  ↑
    moon_cos         r=-0.233   p=0.082  n=55  ↓
    sst_avg          r=+0.228   p=0.091  n=54  ↑
    pressure_avg     r=-0.222   p=0.097  n=55  ↓

  [cnt_min]
    prev_week_cnt    r=+0.431**  p=0.001  n=54  ↑
    typhoon_dist     r=-0.408   p=0.065  n=19  ↓
    is_holiday       r=-0.383**  p=0.003  n=55  ↓
    swell_height_avg r=+0.312*  p=0.017  n=55  ↑
    precip_sum1      r=+0.305*  p=0.020  n=55  ↑
    swell_height_max r=+0.292*  p=0.026  n=55  ↑
    moon_cos         r=-0.288*  p=0.028  n=55  ↓
    wind_dir_e       r=+0.279*  p=0.035  n=55  ↑
    wave_clamp       r=+0.241   p=0.071  n=55  ↑
    wave_height_avg  r=+0.235   p=0.078  n=55  ↑
    wind_dir_mode    r=-0.225   p=0.093  n=55  ↓

  [cnt_max]
    is_holiday       r=-0.431**  p=0.001  n=55  ↓
    prev_week_cnt    r=+0.416**  p=0.001  n=54  ↑
    sst_avg          r=+0.288*  p=0.030  n=54  ↑
    swell_height_avg r=+0.260   p=0.050  n=55  ↑
    temp_max         r=+0.256   p=0.053  n=55  ↑
    temp_min         r=+0.252   p=0.058  n=55  ↑
    temp_avg         r=+0.247   p=0.063  n=55  ↑

  [size_avg]
    is_holiday       r=+0.428**  p=0.001  n=55  ↑
    prev_week_cnt    r=-0.351**  p=0.007  n=54  ↓
    wave_period_avg  r=-0.290*  p=0.028  n=55  ↓
    is_summer_vacation r=-0.290*  p=0.028  n=55  ↓
    wave_period_min  r=-0.262*  p=0.048  n=55  ↓
    wind_dir_e       r=-0.245   p=0.066  n=55  ↓
    wind_speed_max   r=+0.244   p=0.068  n=55  ↑
    sst_delta        r=+0.241   p=0.073  n=54  ↑
    precip_sum1      r=+0.222   p=0.097  n=55  ↑

【因子相関（月集計: n=28月）】

  [cnt_avg]
    prev_week_cnt    r=+0.496**  p=0.004  n=27  ↑
    is_holiday       r=-0.443*  p=0.012  n=28  ↓
    swell_height_avg r=+0.408*  p=0.023  n=28  ↑
    swell_height_max r=+0.353   p=0.054  n=28  ↑

  [cnt_min]
    prev_week_cnt    r=+0.504**  p=0.004  n=27  ↑
    is_holiday       r=-0.488**  p=0.004  n=28  ↓
    moon_cos         r=-0.459**  p=0.008  n=28  ↓
    precip_sum       r=+0.428*  p=0.016  n=28  ↑
    swell_height_avg r=+0.340   p=0.066  n=28  ↑
    wave_clamp       r=+0.339   p=0.066  n=28  ↑
    wave_height_avg  r=+0.334   p=0.071  n=28  ↑
    swell_height_max r=+0.332   p=0.073  n=28  ↑

  [cnt_max]
    prev_week_cnt    r=+0.435*  p=0.016  n=27  ↑
    swell_height_avg r=+0.396*  p=0.028  n=28  ↑
    is_holiday       r=-0.368*  p=0.043  n=28  ↓
    swell_height_max r=+0.321   p=0.083  n=28  ↑

  [size_avg]
    is_holiday       r=+0.567**  p=0.000  n=28  ↑
    wind_dir_e       r=-0.457**  p=0.009  n=28  ↓
    wave_period_avg  r=-0.393*  p=0.029  n=28  ↓
    prev_week_cnt    r=-0.371*  p=0.046  n=27  ↓
    wind_dir_mode    r=+0.365*  p=0.046  n=28  ↑
    wave_period_min  r=-0.330   p=0.074  n=28  ↓
    swell_height_max r=-0.326   p=0.079  n=28  ↓
    precip_sum2      r=-0.324   p=0.081  n=28  ↓
    swell_height_avg r=-0.320   p=0.085  n=28  ↓
    is_summer_vacation r=-0.310   p=0.097  n=28  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        59.3%  -0.340**(n=134)  -0.326**(n=134)  -0.032  (n=134)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      1.8%           —           —           —           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       100.0%  -0.084  (n=226)  -0.064  (n=226)  +0.351**(n=226)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=226)  +0.000  (n=226)  +0.000  (n=226)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  保田沖                      134     22.1       76        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全28ヶ月  テスト総計: 188件

  ─ Ave匹数 ─  良日閾値:17.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.441**     7.1匹     9.1    38.2%    39.8%   35.4%    45.2%   29.2%   54.2%    50.5%   188  
      H=  1d 前  +0.446**     7.0匹     9.1    37.9%    39.6%   35.4%    45.2%   29.2%   54.2%    50.5%   188  
      H=  3d 前  +0.437**     7.1匹     9.1    38.2%    39.9%   35.0%    43.8%   29.2%   54.2%    50.0%   188  
      H=  7d 前  +0.450**     7.1匹     9.1    38.1%    39.8%   35.0%    43.8%   29.2%   55.0%    50.0%   188  
      H= 14d 前  +0.457**     7.1匹     9.1    38.4%    39.9%   38.6%    45.7%   33.3%   54.2%    51.1%   188  (17/38因子)
      H= 21d 前  +0.433**     7.3匹     9.4    39.2%    40.5%   39.5%    44.7%   35.4%   52.6%    49.5%   188  (17/38因子)
      H= 28d 前  +0.446**     7.2匹     9.2    38.6%    40.1%   41.4%    46.2%   37.5%   52.5%    50.0%   188  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    37.9%      7.0      9.1   (H=1d 前)
       BL-0 全体平均    44.0%      8.2     10.3
       BL-1 旬別平均    46.4%      8.6     11.0
       BL-2 直近7件    43.3%      8.0     10.8
  ------------------------------------------------------------
             モデル    38.1%      7.1      9.1   (H=7d 前)
       BL-0 全体平均    44.0%      8.2     10.3
       BL-1 旬別平均    46.4%      8.6     11.0
       BL-2 直近7件    43.6%      8.1     10.7
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.058      7.1匹     9.6    73.1%    85.4%   37.3%    38.4%   36.4%   25.3%    35.1%   188  
      H=  1d 前  -0.001      7.0匹     9.4    72.0%    86.2%   43.4%    44.0%   42.9%   18.9%    35.6%   188  
      H=  3d 前  -0.017      7.1匹     9.5    73.3%    86.8%   39.2%    39.5%   39.0%   17.2%    30.9%   188  
      H=  7d 前  +0.081      7.0匹     9.4    72.2%    84.1%   42.3%    46.2%   39.0%   25.3%    36.7%   188  
      H= 14d 前  -0.030      7.0匹     9.5    73.8%    95.1%   35.7%    44.2%   29.9%   30.2%    37.2%   188  (17/38因子)
      H= 21d 前  +0.015      7.3匹     9.8    78.5%   123.0%   35.9%    45.1%   29.9%   31.7%    35.6%   188  (17/38因子)
      H= 28d 前  +0.055      6.7匹     9.2    71.0%    95.5%   34.9%    44.9%   28.6%   32.4%    35.1%   188  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    72.0%      7.0      9.4   (H=1d 前)
       BL-0 全体平均    64.7%      6.4      8.2
       BL-1 旬別平均    69.1%      6.8      9.1
       BL-2 直近7件    66.9%      6.5      8.8
  ------------------------------------------------------------
             モデル    72.2%      7.0      9.4   (H=7d 前)
       BL-0 全体平均    64.7%      6.4      8.2
       BL-1 旬別平均    69.1%      6.8      9.1
       BL-2 直近7件    66.2%      6.4      8.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:28.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.136     11.9匹    15.8    41.4%    42.2%   20.0%    24.1%   17.1%   28.8%    40.4%   188  
      H=  1d 前  +0.142     11.9匹    15.8    41.1%    42.0%   19.4%    22.6%   17.1%   25.5%    38.8%   188  
      H=  3d 前  +0.121     12.0匹    15.9    41.4%    42.2%   15.2%    20.0%   12.2%   23.3%    36.2%   188  
      H=  7d 前  +0.127     11.9匹    15.8    41.1%    42.0%   14.3%    26.7%    9.8%   25.7%    38.3%   188  
      H= 14d 前  +0.137     12.1匹    16.1    42.1%    42.8%   20.0%    24.1%   17.1%   25.0%    37.8%   188  (17/38因子)
      H= 21d 前  +0.147     12.0匹    16.0    41.6%    42.3%   14.3%    26.7%    9.8%   26.9%    37.8%   188  (17/38因子)
      H= 28d 前  +0.143     12.0匹    16.0    41.5%    42.4%   15.2%    20.0%   12.2%   21.6%    35.6%   188  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    41.1%     11.9     15.8   (H=1d 前)
       BL-0 全体平均    39.7%     11.5     15.0
       BL-1 旬別平均    41.0%     11.8     15.7
       BL-2 直近7件    39.5%     11.4     15.5
  ------------------------------------------------------------
             モデル    41.1%     11.9     15.8   (H=7d 前)
       BL-0 全体平均    39.7%     11.5     15.0
       BL-1 旬別平均    41.0%     11.8     15.7
       BL-2 直近7件    39.7%     11.5     15.4
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:27.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.175      2.2cm     3.0     8.0%     8.1%   61.5%    72.7%   53.3%   11.3%    45.2%   188  
      H=  1d 前  +0.177      2.2cm     3.0     8.1%     8.1%   61.5%    72.7%   53.3%   13.7%    44.7%   188  
      H=  3d 前  +0.177      2.2cm     3.0     8.0%     8.1%   61.5%    72.7%   53.3%   11.3%    45.2%   188  
      H=  7d 前  +0.192      2.2cm     3.0     8.0%     8.0%   62.0%    74.1%   53.3%   11.3%    45.2%   188  
      H= 14d 前  +0.217*     2.1cm     3.0     7.9%     7.9%   61.1%    71.4%   53.3%   11.3%    44.7%   188  (17/38因子)
      H= 21d 前  +0.201*     2.2cm     3.0     8.0%     8.0%   61.1%    71.4%   53.3%   13.7%    45.2%   188  (17/38因子)
      H= 28d 前  +0.196      2.2cm     3.0     8.0%     8.0%   61.1%    71.4%   53.3%   11.3%    45.2%   188  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     8.1%      2.2      3.0   (H=1d 前)
       BL-0 全体平均     8.3%      2.3      3.1
       BL-1 旬別平均     8.6%      2.3      3.2
       BL-2 直近7件     7.6%      2.1      2.8
  ------------------------------------------------------------
             モデル     8.0%      2.2      3.0   (H=7d 前)
       BL-0 全体平均     8.3%      2.3      3.1
       BL-1 旬別平均     8.6%      2.3      3.2
       BL-2 直近7件     7.7%      2.1      2.8
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─