========================================================================
  イサキ × 佐衛美丸
========================================================================

【基本統計】
  件数: 238件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 35.9匹  中央値 36.0  std 8.6  [9 〜 50]
  cnt_min  : 平均 24.6  cnt_max 平均 47.6  (237/238件, 100%)
  size_avg : 平均 29.2cm  std 1.1  [26 〜 32]  (237/238件, 100%)

【旬別ベースライン（n=238件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     6     27.0     27.0     +0.0     3
     7     34.6     34.6     +0.0     5
     8     35.4     35.4     -0.0    12
     9     33.2     33.2     -0.0    12
    10     25.1     26.4     +1.2     8
    11     24.9     24.9     -0.0     9
    12     33.6     33.6     +0.0    15
    13     33.2     33.2     +0.0    15
    14     37.1     37.4     +0.3    18
    15     37.7     37.6     -0.2    18
    16     35.5     35.5     -0.0    22
    17     35.1     35.1     +0.0    21
    18     38.7     38.7     -0.0    19
    19     38.8     38.8     +0.0    15
    20     41.0     41.0     +0.0    11
    21     39.5     39.5     +0.0    19
    22     40.6     40.6     -0.0     9
    24     39.0     39.0     +0.0     5

【因子相関（日次: 238件）】

  [cnt_avg]
    sst_avg          r=+0.333**  p=0.000  n=238  ↑
    temp_min         r=+0.324**  p=0.000  n=238  ↑
    prev_week_cnt    r=+0.317**  p=0.000  n=237  ↑
    temp_avg         r=+0.305**  p=0.000  n=238  ↑
    temp_max         r=+0.288**  p=0.000  n=238  ↑
    temp_range       r=-0.256**  p=0.000  n=238  ↓
    pressure_delta   r=-0.222**  p=0.000  n=238  ↓

  [cnt_max]
    temp_min         r=+0.357**  p=0.000  n=238  ↑
    temp_avg         r=+0.342**  p=0.000  n=238  ↑
    sst_avg          r=+0.338**  p=0.000  n=238  ↑
    temp_max         r=+0.322**  p=0.000  n=238  ↑
    prev_week_cnt    r=+0.302**  p=0.000  n=237  ↑
    temp_range       r=-0.263**  p=0.000  n=238  ↓
    typhoon_dist     r=+0.212   p=0.063  n=76  ↑
    wind_dir_mode    r=+0.193**  p=0.003  n=238  ↑

  [size_avg]
    typhoon_dist     r=-0.292**  p=0.009  n=75  ↓
    temp_min         r=+0.241**  p=0.000  n=237  ↑
    temp_avg         r=+0.231**  p=0.000  n=237  ↑
    temp_max         r=+0.211**  p=0.001  n=237  ↑
    temp_range       r=-0.204**  p=0.001  n=237  ↓
    sst_avg          r=+0.180**  p=0.005  n=237  ↑

【因子相関（週集計: n=70週）】

  [cnt_avg]
    prev_week_cnt    r=+0.625**  p=0.000  n=69  ↑
    temp_range       r=-0.475**  p=0.000  n=70  ↓
    sst_avg          r=+0.408**  p=0.000  n=70  ↑
    temp_min         r=+0.400**  p=0.000  n=70  ↑
    temp_avg         r=+0.369**  p=0.001  n=70  ↑
    temp_max         r=+0.345**  p=0.002  n=70  ↑
    pressure_delta   r=-0.285*  p=0.014  n=70  ↓
    tide_type_n      r=-0.254*  p=0.030  n=70  ↓

  [cnt_max]
    prev_week_cnt    r=+0.563**  p=0.000  n=69  ↑
    temp_range       r=-0.502**  p=0.000  n=70  ↓
    temp_min         r=+0.463**  p=0.000  n=70  ↑
    sst_avg          r=+0.450**  p=0.000  n=70  ↑
    temp_avg         r=+0.441**  p=0.000  n=70  ↑
    temp_max         r=+0.410**  p=0.000  n=70  ↑
    wind_dir_mode    r=+0.369**  p=0.001  n=70  ↑
    typhoon_dist     r=+0.332   p=0.084  n=26  ↑

  [size_avg]
    temp_min         r=+0.433**  p=0.000  n=70  ↑
    temp_avg         r=+0.422**  p=0.000  n=70  ↑
    temp_max         r=+0.417**  p=0.000  n=70  ↑
    sst_avg          r=+0.362**  p=0.001  n=70  ↑
    prev_week_cnt    r=+0.339**  p=0.003  n=69  ↑
    wind_dir_mode    r=+0.334**  p=0.004  n=70  ↑
    typhoon_dist     r=-0.328   p=0.089  n=26  ↓
    temp_range       r=-0.310**  p=0.007  n=70  ↓
    pressure_delta   r=-0.239*  p=0.043  n=70  ↓
    wind_speed_max   r=-0.196   p=0.100  n=70  ↓

【因子相関（旬集計: n=53旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.745**  p=0.000  n=52  ↑
    temp_range       r=-0.495**  p=0.000  n=53  ↓
    sst_avg          r=+0.445**  p=0.000  n=53  ↑
    wind_dir_mode    r=+0.435**  p=0.001  n=53  ↑
    temp_min         r=+0.412**  p=0.001  n=53  ↑
    temp_avg         r=+0.392**  p=0.002  n=53  ↑
    temp_max         r=+0.369**  p=0.005  n=53  ↑
    pressure_delta   r=-0.253   p=0.062  n=53  ↓

  [cnt_max]
    prev_week_cnt    r=+0.665**  p=0.000  n=52  ↑
    temp_range       r=-0.614**  p=0.000  n=53  ↓
    wind_dir_mode    r=+0.525**  p=0.000  n=53  ↑
    temp_min         r=+0.514**  p=0.000  n=53  ↑
    sst_avg          r=+0.496**  p=0.000  n=53  ↑
    temp_avg         r=+0.492**  p=0.000  n=53  ↑
    temp_max         r=+0.461**  p=0.000  n=53  ↑

  [size_avg]
    wind_dir_mode    r=+0.459**  p=0.000  n=53  ↑
    temp_min         r=+0.444**  p=0.000  n=53  ↑
    temp_avg         r=+0.431**  p=0.001  n=53  ↑
    temp_max         r=+0.422**  p=0.001  n=53  ↑
    typhoon_dist     r=-0.418*  p=0.035  n=23  ↓
    temp_range       r=-0.403**  p=0.002  n=53  ↓
    sst_avg          r=+0.371**  p=0.004  n=53  ↑
    prev_week_cnt    r=+0.318*  p=0.018  n=52  ↑
    wind_speed_max   r=-0.315*  p=0.018  n=53  ↓

【因子相関（月集計: n=20月）】

  [cnt_avg]
    prev_week_cnt    r=+0.877**  p=0.000  n=20  ↑
    sst_avg          r=+0.588**  p=0.002  n=20  ↑
    temp_min         r=+0.514*  p=0.011  n=20  ↑
    temp_avg         r=+0.512*  p=0.011  n=20  ↑
    temp_max         r=+0.509*  p=0.012  n=20  ↑
    precip_sum2      r=-0.487*  p=0.018  n=20  ↓
    typhoon_dist     r=-0.472   p=0.090  n=12  ↓
    temp_range       r=-0.420*  p=0.049  n=20  ↓

  [cnt_max]
    prev_week_cnt    r=+0.634**  p=0.001  n=20  ↑
    wind_dir_mode    r=+0.555**  p=0.005  n=20  ↑
    temp_min         r=+0.536**  p=0.007  n=20  ↑
    temp_avg         r=+0.532**  p=0.008  n=20  ↑
    temp_range       r=-0.532**  p=0.008  n=20  ↓
    temp_max         r=+0.517*  p=0.010  n=20  ↑
    sst_avg          r=+0.500*  p=0.014  n=20  ↑
    typhoon_wind     r=+0.475   p=0.088  n=12  ↑
    precip_sum2      r=-0.412   p=0.055  n=20  ↓

  [size_avg]
    wind_dir_mode    r=+0.558**  p=0.004  n=20  ↑
    precip_sum1      r=+0.506*  p=0.013  n=20  ↑
    wind_speed_max   r=-0.447*  p=0.034  n=20  ↓
    precip_sum       r=+0.418   p=0.051  n=20  ↑
    wind_speed_avg   r=-0.369   p=0.092  n=20  ↓
    temp_min         r=+0.368   p=0.093  n=20  ↑
    temp_avg         r=+0.365   p=0.096  n=20  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        97.9%  -0.181**(n=233)  -0.330**(n=233)  -0.425**(n=233)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.4%  (データ不足・スキップ)
  by_catch_n        8.4%  +0.133  (n=20)  +0.247  (n=20)  -0.127  (n=20)           —
  time_slot_n       0.4%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=238)  +0.000  (n=238)  +0.000  (n=237)           —

【コメントキーワード解析】

  [活性]
    「反応」 n=  7  21.3匹  vs 通常 36.3匹  (-41%)

  [深度]
    「浅場」 n=  5  41.2匹  vs 通常 35.8匹  (+15%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  洲崎沖                      230     35.9       50        9
  平砂浦沖                       3     28.0       33       20

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全20ヶ月  テスト総計: 208件

  ─ Ave匹数 ─  良日閾値:35.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.442**     6.6匹     8.0    18.6%    19.7%   32.3%    53.3%   23.2%   46.3%    42.8%   208  
      H=  1d 前  +0.439**     6.6匹     8.1    18.6%    19.7%   35.6%    56.2%   26.1%   50.0%    45.2%   208  
      H=  3d 前  +0.425**     6.7匹     8.1    18.8%    19.9%   37.7%    54.1%   29.0%   46.5%    43.8%   208  
      H=  7d 前  +0.422**     6.6匹     8.1    18.5%    19.6%   40.4%    60.0%   30.4%   49.3%    47.6%   208  
      H= 14d 前  +0.396*     6.7匹     8.2    19.0%    20.1%   40.7%    56.4%   31.9%   45.3%    44.2%   208  (10/27因子)
      H= 21d 前  +0.416**     6.7匹     8.1    19.0%    20.1%   32.0%    51.6%   23.2%   49.6%    44.2%   208  (10/27因子)
      H= 28d 前  +0.375*     6.8匹     8.3    19.1%    20.2%   24.7%    42.9%   17.4%   50.0%    41.8%   208  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    18.6%      6.6      8.1   (H=1d 前)
       BL-0 全体平均    20.3%      7.2      9.2
       BL-1 旬別平均    22.0%      7.8     10.0
       BL-2 直近7件    22.2%      7.9     10.0
  ------------------------------------------------------------
             モデル    18.5%      6.6      8.1   (H=7d 前)
       BL-0 全体平均    20.3%      7.2      9.2
       BL-1 旬別平均    22.0%      7.8     10.0
       BL-2 直近7件    22.5%      8.0     10.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:23.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.019     13.0匹    15.6    53.5%    56.8%   15.8%    19.1%   13.4%   23.3%    29.3%   208  
      H=  1d 前  -0.026     13.0匹    15.7    53.7%    57.0%   22.6%    27.1%   19.4%   21.6%    32.2%   208  
      H=  3d 前  -0.037     13.2匹    16.0    54.5%    57.5%   27.1%    31.4%   23.9%   17.6%    31.7%   208  
      H=  7d 前  -0.040     13.1匹    15.9    54.0%    57.1%   24.3%    29.2%   20.9%   21.8%    32.7%   208  
      H= 14d 前  -0.038     13.2匹    16.0    54.4%    57.5%   24.1%    28.6%   20.9%   25.5%    32.7%   208  (10/27因子)
      H= 21d 前  -0.021     13.2匹    15.8    54.3%    57.8%   23.4%    29.5%   19.4%   21.8%    32.7%   208  (10/27因子)
      H= 28d 前  -0.039     13.2匹    16.0    54.2%    57.6%   17.5%    21.3%   14.9%   29.1%    32.2%   208  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    53.7%     13.0     15.7   (H=1d 前)
       BL-0 全体平均    48.6%     11.8     14.2
       BL-1 旬別平均    54.2%     13.1     15.9
       BL-2 直近7件    52.3%     12.7     15.2
  ------------------------------------------------------------
             モデル    54.0%     13.1     15.9   (H=7d 前)
       BL-0 全体平均    48.6%     11.8     14.2
       BL-1 旬別平均    54.2%     13.1     15.9
       BL-2 直近7件    52.3%     12.7     15.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:50.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.274*     3.1匹     6.5     6.6%     7.6%   46.6%    89.7%   31.5%   38.3%    42.8%   208  
      H=  1d 前  +0.270*     3.1匹     6.5     6.6%     7.6%   46.0%    85.2%   31.5%   35.8%    41.3%   208  
      H=  3d 前  +0.270*     3.1匹     6.5     6.5%     7.5%   47.8%    88.5%   32.7%   37.9%    43.3%   208  
      H=  7d 前  +0.265*     3.1匹     6.5     6.6%     7.6%   42.9%    87.0%   28.5%   36.5%    39.9%   208  
      H= 14d 前  +0.263*     3.2匹     6.5     6.7%     7.7%   44.0%    90.6%   29.1%   38.4%    41.3%   208  (10/27因子)
      H= 21d 前  +0.256*     3.2匹     6.5     6.8%     7.8%   35.3%    92.3%   21.8%   37.7%    36.5%   208  (10/27因子)
      H= 28d 前  +0.241*     3.3匹     6.5     7.0%     8.0%   27.3%    81.8%   16.4%   33.9%    30.8%   208  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     6.6%      3.1      6.5   (H=1d 前)
       BL-0 全体平均     8.0%      3.8      6.7
       BL-1 旬別平均     6.3%      3.0      6.6
       BL-2 直近7件     8.5%      4.0      7.4
  ------------------------------------------------------------
             モデル     6.6%      3.1      6.5   (H=7d 前)
       BL-0 全体平均     8.0%      3.8      6.7
       BL-1 旬別平均     6.3%      3.0      6.6
       BL-2 直近7件     8.9%      4.2      7.6
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:29.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.144      1.0cm     1.3     3.4%     3.4%   52.9%    64.3%   45.0%   17.1%    36.5%   208  
      H=  1d 前  +0.146      1.0cm     1.3     3.4%     3.4%   51.7%    64.2%   43.3%   17.1%    35.6%   208  
      H=  3d 前  +0.147      1.0cm     1.3     3.4%     3.4%   52.3%    65.8%   43.3%   17.1%    36.5%   208  
      H=  7d 前  +0.147      1.0cm     1.3     3.4%     3.4%   52.5%    66.7%   43.3%   16.7%    36.5%   208  
      H= 14d 前  +0.153      1.0cm     1.3     3.4%     3.4%   50.0%    64.5%   40.8%   16.5%    34.6%   208  (10/27因子)
      H= 21d 前  +0.148      1.0cm     1.3     3.4%     3.4%   47.7%    61.0%   39.2%   16.1%    32.2%   208  (10/27因子)
      H= 28d 前  +0.148      1.0cm     1.3     3.5%     3.4%   45.7%    63.2%   35.8%   15.1%    31.7%   208  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     3.4%      1.0      1.3   (H=1d 前)
       BL-0 全体平均     3.2%      0.9      1.2
       BL-1 旬別平均     3.6%      1.0      1.3
       BL-2 直近7件     3.4%      1.0      1.3
  ------------------------------------------------------------
             モデル     3.4%      1.0      1.3   (H=7d 前)
       BL-0 全体平均     3.2%      0.9      1.2
       BL-1 旬別平均     3.6%      1.0      1.3
       BL-2 直近7件     3.5%      1.0      1.4
  ------------------------------------------------------------