========================================================================
  イサキ × 平安丸
========================================================================

【基本統計】
  件数: 48件 / 期間: 2023/04/29 〜 2025/06/07
  cnt_avg  : 平均 16.9匹  中央値 17.0  std 8.7  [4 〜 42]
  cnt_min  : 平均 8.2  cnt_max 平均 26.4  (46/48件, 96%)
  size_avg : 平均 25.6cm  std 3.1  [16 〜 32]  (47/48件, 98%)

【旬別ベースライン（n=48件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    12     14.8     14.8     +0.0     5
    13     11.2     11.2     -0.0    12
    14     15.7     15.7     -0.0     3
    15     16.5     16.5     +0.0     6
    16     15.5     15.5     +0.0     6
    17     17.0     17.0     +0.0     3
    24     30.4     30.4     +0.0     5

【因子相関（日次: 48件）】

  [cnt_avg]
    is_summer_vacation r=+0.649**  p=0.000  n=48  ↑
    sst_avg          r=+0.621**  p=0.000  n=48  ↑
    temp_min         r=+0.550**  p=0.000  n=48  ↑
    temp_avg         r=+0.527**  p=0.000  n=48  ↑
    temp_max         r=+0.485**  p=0.000  n=48  ↑
    typhoon_dist     r=-0.446*  p=0.046  n=18  ↓
    wave_period_min  r=+0.427**  p=0.001  n=48  ↑
    prev_week_cnt    r=+0.423**  p=0.002  n=47  ↑
    wind_speed_max   r=-0.416**  p=0.002  n=48  ↓
    wave_period_avg  r=+0.377**  p=0.006  n=48  ↑
    wind_dir_e       r=+0.361**  p=0.009  n=48  ↑
    temp_range       r=-0.282*  p=0.046  n=48  ↓

  [cnt_min]
    is_summer_vacation r=+0.422**  p=0.002  n=48  ↑
    sst_avg          r=+0.405**  p=0.003  n=48  ↑
    is_holiday       r=-0.392**  p=0.004  n=48  ↓
    temp_delta       r=-0.337*  p=0.015  n=48  ↓
    prev_week_cnt    r=+0.328*  p=0.020  n=47  ↑
    temp_min         r=+0.323*  p=0.021  n=48  ↑
    is_consec_holiday r=-0.305*  p=0.030  n=48  ↓
    pressure_min     r=-0.293*  p=0.037  n=48  ↓
    pressure_avg     r=-0.277   p=0.050  n=48  ↓
    tide_type_n      r=-0.277   p=0.051  n=48  ↓
    temp_avg         r=+0.277   p=0.051  n=48  ↑
    wind_speed_max   r=-0.274   p=0.053  n=48  ↓

  [cnt_max]
    is_summer_vacation r=+0.622**  p=0.000  n=48  ↑
    sst_avg          r=+0.596**  p=0.000  n=48  ↑
    temp_min         r=+0.546**  p=0.000  n=48  ↑
    temp_avg         r=+0.538**  p=0.000  n=48  ↑
    temp_max         r=+0.505**  p=0.000  n=48  ↑
    wave_period_min  r=+0.465**  p=0.000  n=48  ↑
    wave_period_avg  r=+0.450**  p=0.001  n=48  ↑
    typhoon_dist     r=-0.402   p=0.079  n=18  ↓
    wind_dir_e       r=+0.395**  p=0.004  n=48  ↑
    wind_speed_max   r=-0.393**  p=0.004  n=48  ↓
    prev_week_cnt    r=+0.383**  p=0.005  n=47  ↑
    swell_height_avg r=+0.299*  p=0.034  n=48  ↑

  [size_avg]
    is_summer_vacation r=-0.652**  p=0.000  n=47  ↓
    sst_avg          r=-0.562**  p=0.000  n=47  ↓
    prev_week_cnt    r=-0.464**  p=0.001  n=46  ↓
    temp_max         r=-0.434**  p=0.001  n=47  ↓
    temp_avg         r=-0.422**  p=0.002  n=47  ↓
    temp_min         r=-0.407**  p=0.003  n=47  ↓

【因子相関（週集計: n=26週）】

  [cnt_avg]
    typhoon_dist     r=-0.741**  p=0.001  n=11  ↓
    is_summer_vacation r=+0.724**  p=0.000  n=26  ↑
    sst_avg          r=+0.668**  p=0.000  n=26  ↑
    prev_week_cnt    r=+0.656**  p=0.000  n=25  ↑
    temp_max         r=+0.543**  p=0.002  n=26  ↑
    temp_min         r=+0.531**  p=0.002  n=26  ↑
    temp_avg         r=+0.526**  p=0.002  n=26  ↑
    wave_period_min  r=+0.491**  p=0.006  n=26  ↑
    wave_period_avg  r=+0.490**  p=0.006  n=26  ↑
    wind_speed_max   r=-0.436*  p=0.018  n=26  ↓
    wind_dir_e       r=+0.383*  p=0.042  n=26  ↑
    is_holiday       r=-0.365   p=0.055  n=26  ↓

  [cnt_min]
    prev_week_cnt    r=+0.594**  p=0.000  n=25  ↑
    is_holiday       r=-0.555**  p=0.001  n=26  ↓
    is_summer_vacation r=+0.476**  p=0.008  n=26  ↑
    sst_avg          r=+0.427*  p=0.021  n=26  ↑

  [cnt_max]
    typhoon_dist     r=-0.746**  p=0.001  n=11  ↓
    is_summer_vacation r=+0.724**  p=0.000  n=26  ↑
    sst_avg          r=+0.674**  p=0.000  n=26  ↑
    prev_week_cnt    r=+0.607**  p=0.000  n=25  ↑
    temp_max         r=+0.573**  p=0.001  n=26  ↑
    wave_period_avg  r=+0.551**  p=0.001  n=26  ↑
    temp_avg         r=+0.550**  p=0.001  n=26  ↑
    wave_period_min  r=+0.546**  p=0.001  n=26  ↑
    temp_min         r=+0.544**  p=0.001  n=26  ↑
    swell_height_avg r=+0.452*  p=0.013  n=26  ↑
    wind_speed_max   r=-0.431*  p=0.019  n=26  ↓
    wave_height_avg  r=+0.396*  p=0.035  n=26  ↑

  [size_avg]
    prev_week_cnt    r=-0.757**  p=0.000  n=25  ↓
    is_summer_vacation r=-0.744**  p=0.000  n=26  ↓
    sst_avg          r=-0.632**  p=0.000  n=26  ↓
    temp_max         r=-0.528**  p=0.002  n=26  ↓
    temp_avg         r=-0.483**  p=0.007  n=26  ↓
    temp_min         r=-0.480**  p=0.007  n=26  ↓

【因子相関（旬集計: n=22旬）】

  [cnt_avg]
    is_summer_vacation r=+0.715**  p=0.000  n=22  ↑
    sst_avg          r=+0.697**  p=0.000  n=22  ↑
    prev_week_cnt    r=+0.605**  p=0.001  n=21  ↑
    wave_period_min  r=+0.547**  p=0.003  n=22  ↑
    temp_max         r=+0.534**  p=0.005  n=22  ↑
    temp_avg         r=+0.515**  p=0.007  n=22  ↑
    wave_period_avg  r=+0.514**  p=0.007  n=22  ↑
    temp_min         r=+0.511**  p=0.008  n=22  ↑
    wind_dir_e       r=+0.501**  p=0.010  n=22  ↑
    wind_speed_max   r=-0.484*  p=0.013  n=22  ↓
    pressure_range   r=-0.388   p=0.060  n=22  ↓

  [cnt_min]
    prev_week_cnt    r=+0.535**  p=0.006  n=21  ↑
    is_holiday       r=-0.512**  p=0.008  n=22  ↓
    temp_delta       r=-0.432*  p=0.032  n=22  ↓
    wind_speed_max   r=-0.378   p=0.068  n=22  ↓
    is_summer_vacation r=+0.373   p=0.072  n=22  ↑
    pressure_avg     r=-0.358   p=0.087  n=22  ↓
    pressure_min     r=-0.351   p=0.094  n=22  ↓

  [cnt_max]
    sst_avg          r=+0.759**  p=0.000  n=22  ↑
    is_summer_vacation r=+0.755**  p=0.000  n=22  ↑
    temp_max         r=+0.614**  p=0.001  n=22  ↑
    temp_avg         r=+0.598**  p=0.001  n=22  ↑
    wave_period_min  r=+0.597**  p=0.001  n=22  ↑
    temp_min         r=+0.585**  p=0.001  n=22  ↑
    wave_period_avg  r=+0.565**  p=0.002  n=22  ↑
    prev_week_cnt    r=+0.549**  p=0.004  n=21  ↑
    wind_dir_e       r=+0.504**  p=0.009  n=22  ↑
    wind_speed_max   r=-0.449*  p=0.025  n=22  ↓
    pressure_range   r=-0.447*  p=0.025  n=22  ↓
    moon_cos         r=+0.352   p=0.092  n=22  ↑

  [size_avg]
    is_summer_vacation r=-0.702**  p=0.000  n=22  ↓
    sst_avg          r=-0.561**  p=0.002  n=22  ↓
    prev_week_cnt    r=-0.519**  p=0.008  n=21  ↓
    temp_max         r=-0.447*  p=0.025  n=22  ↓
    temp_avg         r=-0.393   p=0.056  n=22  ↓
    temp_min         r=-0.388   p=0.060  n=22  ↓
    pressure_delta   r=+0.380   p=0.066  n=22  ↑
    tide_type_n      r=+0.364   p=0.080  n=22  ↑
    wind_dir_e       r=-0.355   p=0.089  n=22  ↓

【因子相関（月集計: n=12月）】

  [cnt_avg]
    sst_avg          r=+0.696**  p=0.002  n=12  ↑
    is_summer_vacation r=+0.692**  p=0.002  n=12  ↑
    temp_max         r=+0.582*  p=0.024  n=12  ↑
    prev_week_cnt    r=+0.569*  p=0.038  n=11  ↑
    temp_avg         r=+0.557*  p=0.034  n=12  ↑
    temp_min         r=+0.539*  p=0.043  n=12  ↑
    wind_dir_e       r=+0.519   p=0.055  n=12  ↑

  [cnt_min]
    prev_week_cnt    r=+0.653**  p=0.010  n=11  ↑
    typhoon_dist     r=-0.651   p=0.087  n=6  ↓
    is_holiday       r=-0.647**  p=0.007  n=12  ↓
    temp_delta       r=-0.552*  p=0.036  n=12  ↓
    tide_delta       r=-0.543*  p=0.041  n=12  ↓
    wind_speed_max   r=-0.539*  p=0.043  n=12  ↓
    pressure_avg     r=-0.516   p=0.057  n=12  ↓
    pressure_min     r=-0.494   p=0.073  n=12  ↓
    moon_cos         r=+0.480   p=0.083  n=12  ↑

  [cnt_max]
    sst_avg          r=+0.787**  p=0.000  n=12  ↑
    is_summer_vacation r=+0.761**  p=0.000  n=12  ↑
    temp_max         r=+0.694**  p=0.002  n=12  ↑
    temp_avg         r=+0.681**  p=0.003  n=12  ↑
    temp_min         r=+0.666**  p=0.005  n=12  ↑
    wind_dir_e       r=+0.564*  p=0.031  n=12  ↑
    wave_period_min  r=+0.490   p=0.075  n=12  ↑

  [size_avg]
    tide_range       r=+0.693**  p=0.002  n=12  ↑
    tide_type_n      r=+0.659**  p=0.006  n=12  ↑
    is_summer_vacation r=-0.605*  p=0.016  n=12  ↓
    pressure_delta   r=+0.521   p=0.053  n=12  ↑
    sst_avg          r=-0.521   p=0.054  n=12  ↓
    temp_max         r=-0.497   p=0.070  n=12  ↓
    temp_min         r=-0.473   p=0.089  n=12  ↓
    temp_avg         r=-0.463   p=0.098  n=12  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       100.0%  +0.103  (n=48)  +0.200  (n=48)  +0.038  (n=47)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=48)  +0.000  (n=48)  +0.000  (n=47)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  小田原沖                      35     17.6       42        5
  二宮沖                       12     14.4       25        4

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全12ヶ月  テスト総計: 29件

  ─ Ave匹数 ─  良日閾値:16.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.212*     5.1匹     6.4    34.0%    36.1%   60.0%    60.0%   60.0%   87.5%    65.5%    29  
      H=  1d 前  +0.213*     5.2匹     6.4    34.2%    36.5%   63.2%    66.7%   60.0%   87.5%    69.0%    29  
      H=  3d 前  +0.179      5.1匹     6.4    33.9%    36.0%   60.0%    60.0%   60.0%   87.5%    65.5%    29  
      H=  7d 前  +0.108      5.2匹     6.6    34.5%    36.3%   55.6%    62.5%   50.0%   87.5%    65.5%    29  
      H= 14d 前  +0.088      5.4匹     6.7    35.5%    37.5%   47.1%    57.1%   40.0%   87.5%    62.1%    29  (17/38因子)
      H= 21d 前  +0.162      5.3匹     6.6    35.0%    36.9%   52.6%    55.6%   50.0%   87.5%    62.1%    29  (17/38因子)
      H= 28d 前  +0.179      5.4匹     6.6    35.8%    38.0%   55.6%    62.5%   50.0%   87.5%    65.5%    29  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    34.2%      5.2      6.4   (H=1d 前)
       BL-0 全体平均    37.8%      5.7      7.0
       BL-1 旬別平均    41.0%      6.2      7.9
       BL-2 直近7件    56.3%      8.5     10.1
  ------------------------------------------------------------
             モデル    34.5%      5.2      6.6   (H=7d 前)
       BL-0 全体平均    37.8%      5.7      7.0
       BL-1 旬別平均    41.0%      6.2      7.9
       BL-2 直近7件    61.5%      9.3     11.3
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.020      5.1匹     6.8    65.8%    76.5%   44.4%    80.0%   30.8%       -    37.9%    29  
      H=  1d 前  +0.013      5.0匹     6.8    64.8%    75.4%   44.4%    80.0%   30.8%       -    37.9%    29  
      H=  3d 前  -0.033      5.2匹     6.9    66.9%    79.3%   44.4%    80.0%   30.8%       -    34.5%    29  
      H=  7d 前  -0.016      5.2匹     6.9    67.4%    79.8%   44.4%    80.0%   30.8%       -    34.5%    29  
      H= 14d 前  -0.022      5.2匹     7.0    67.0%    79.6%   44.4%    80.0%   30.8%   28.6%    41.4%    29  (17/38因子)
      H= 21d 前  +0.000      5.2匹     7.1    67.9%    81.5%   44.4%    80.0%   30.8%   25.0%    34.5%    29  (17/38因子)
      H= 28d 前  +0.011      5.2匹     7.1    68.0%    83.7%   47.1%   100.0%   30.8%   33.3%    37.9%    29  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    64.8%      5.0      6.8   (H=1d 前)
       BL-0 全体平均    61.7%      5.0      5.8
       BL-1 旬別平均    67.3%      5.2      7.1
       BL-2 直近7件    80.2%      6.6      8.0
  ------------------------------------------------------------
             モデル    67.4%      5.2      6.9   (H=7d 前)
       BL-0 全体平均    61.7%      5.0      5.8
       BL-1 旬別平均    67.3%      5.2      7.1
       BL-2 直近7件    81.5%      6.7      7.9
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:25.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.170      8.5匹    10.9    36.8%    38.3%   47.1%    50.0%   44.4%   44.4%    37.9%    29  
      H=  1d 前  +0.161      8.4匹    10.9    36.7%    38.2%   37.5%    42.9%   33.3%   63.2%    44.8%    29  
      H=  3d 前  +0.165      8.3匹    10.7    36.1%    36.8%   26.7%    33.3%   22.2%   70.6%    48.3%    29  
      H=  7d 前  +0.135      8.5匹    10.6    36.7%    37.5%   26.7%    33.3%   22.2%   66.7%    44.8%    29  
      H= 14d 前  +0.131      8.6匹    11.0    37.1%    38.3%   15.4%    25.0%   11.1%   63.2%    41.4%    29  (17/38因子)
      H= 21d 前  +0.159      8.8匹    11.3    38.2%    40.8%   15.4%    25.0%   11.1%   58.3%    37.9%    29  (17/38因子)
      H= 28d 前  +0.173      8.7匹    11.2    37.7%    40.4%   15.4%    25.0%   11.1%   56.0%    37.9%    29  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    36.7%      8.4     10.9   (H=1d 前)
       BL-0 全体平均    38.8%      8.9     10.6
       BL-1 旬別平均    37.5%      8.6     10.9
       BL-2 直近7件    49.2%     11.3     14.1
  ------------------------------------------------------------
             モデル    36.7%      8.5     10.6   (H=7d 前)
       BL-0 全体平均    38.8%      8.9     10.6
       BL-1 旬別平均    37.5%      8.6     10.9
       BL-2 直近7件    56.1%     12.9     16.3
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:26.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.075      2.4cm     3.2     9.3%     9.4%   50.0%    50.0%   50.0%   16.7%    37.9%    29  
      H=  1d 前  -0.074      2.4cm     3.2     9.3%     9.4%   50.0%    50.0%   50.0%   18.2%    41.4%    29  
      H=  3d 前  -0.063      2.4cm     3.2     9.2%     9.3%   50.0%    50.0%   50.0%   18.2%    41.4%    29  
      H=  7d 前  -0.066      2.4cm     3.2     9.2%     9.2%   50.0%    50.0%   50.0%   18.2%    41.4%    29  
      H= 14d 前  -0.077      2.5cm     3.2     9.5%     9.5%   50.0%    50.0%   50.0%   18.2%    41.4%    29  (17/38因子)
      H= 21d 前  -0.071      2.5cm     3.2     9.6%     9.5%   50.0%    50.0%   50.0%   20.0%    44.8%    29  (17/38因子)
      H= 28d 前  -0.072      2.5cm     3.2     9.5%     9.5%   50.0%    50.0%   50.0%   20.0%    44.8%    29  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     9.3%      2.4      3.2   (H=1d 前)
       BL-0 全体平均     6.4%      1.7      2.1
       BL-1 旬別平均     9.3%      2.4      3.2
       BL-2 直近7件     9.5%      2.5      2.8
  ------------------------------------------------------------
             モデル     9.2%      2.4      3.2   (H=7d 前)
       BL-0 全体平均     6.4%      1.7      2.1
       BL-1 旬別平均     9.3%      2.4      3.2
       BL-2 直近7件    10.2%      2.7      3.0
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─