========================================================================
  イサキ × 村井丸
========================================================================

【基本統計】
  件数: 226件 / 期間: 2023/04/17 〜 2026/04/02
  cnt_avg  : 平均 19.1匹  中央値 18.0  std 10.0  [2 〜 76]
  cnt_min  : 平均 9.4  cnt_max 平均 30.0  (209/226件, 92%)
  size_avg : 平均 27.1cm  std 2.9  [20 〜 37]  (226/226件, 100%)

【旬別ベースライン（n=226件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     6     17.2     15.4     -1.8     5
     8     11.3     12.8     +1.5    11
     9     14.8     12.1     -2.7    10
    11     16.8     16.8     +0.0     4
    12      8.7     12.7     +4.0     6
    13     18.3     15.1     -3.2    13
    14     13.5     15.8     +2.2     8
    15     27.0     21.9     -5.1    10
    16     27.8     23.5     -4.3    18
    17     30.9     24.8     -6.1    18
    18     29.6     20.8     -8.9    16
    19     29.0     22.5     -6.5    15
    20     22.2     17.0     -5.2    12
    21     27.3     21.3     -6.0    15
    22     15.5     15.5     +0.0     4
    23     24.2     19.4     -4.9     8
    24     15.2     16.6     +1.4    12
    25     49.3     49.3     +0.0     3
    26     21.7     21.7     -0.0     3
    31     12.2     10.5     -1.7     6

【因子相関（日次: 226件）】

  [cnt_avg]
    prev_week_cnt    r=+0.221**  p=0.001  n=224  ↑
    temp_avg         r=+0.219**  p=0.001  n=226  ↑
    temp_min         r=+0.218**  p=0.001  n=226  ↑
    temp_max         r=+0.217**  p=0.001  n=226  ↑
    typhoon_wind     r=-0.205   p=0.059  n=83  ↓
    sst_avg          r=+0.195**  p=0.003  n=225  ↑
    wind_speed_avg   r=-0.174**  p=0.008  n=226  ↓
    wind_speed_max   r=-0.161*  p=0.014  n=226  ↓

  [cnt_max]
    temp_avg         r=+0.228**  p=0.000  n=226  ↑
    temp_max         r=+0.225**  p=0.001  n=226  ↑
    temp_min         r=+0.224**  p=0.001  n=226  ↑
    sst_avg          r=+0.187**  p=0.004  n=225  ↑
    prev_week_cnt    r=+0.183**  p=0.005  n=224  ↑
    pressure_avg     r=-0.166*  p=0.012  n=226  ↓
    wind_speed_avg   r=-0.159*  p=0.016  n=226  ↓

  [size_avg]
    sst_avg          r=-0.230**  p=0.000  n=225  ↓
    typhoon_wind     r=+0.195   p=0.073  n=83  ↑
    temp_max         r=-0.173**  p=0.009  n=226  ↓
    temp_avg         r=-0.156*  p=0.018  n=226  ↓

【因子相関（週集計: n=71週）】

  [cnt_avg]
    prev_week_cnt    r=+0.451**  p=0.000  n=70  ↑
    typhoon_dist     r=-0.390*  p=0.034  n=27  ↓
    pressure_avg     r=-0.246*  p=0.035  n=71  ↓
    sst_avg          r=+0.231*  p=0.050  n=70  ↑
    temp_max         r=+0.229   p=0.051  n=71  ↑
    temp_avg         r=+0.221   p=0.060  n=71  ↑
    temp_min         r=+0.218   p=0.063  n=71  ↑
    wind_speed_avg   r=-0.218   p=0.064  n=71  ↓

  [cnt_max]
    prev_week_cnt    r=+0.401**  p=0.000  n=70  ↑
    typhoon_dist     r=-0.363   p=0.052  n=27  ↓
    pressure_avg     r=-0.280*  p=0.015  n=71  ↓
    temp_max         r=+0.254*  p=0.029  n=71  ↑
    sst_avg          r=+0.249*  p=0.034  n=70  ↑
    temp_avg         r=+0.245*  p=0.036  n=71  ↑
    temp_min         r=+0.241*  p=0.039  n=71  ↑
    wind_speed_avg   r=-0.232*  p=0.047  n=71  ↓
    pressure_min     r=-0.220   p=0.061  n=71  ↓

  [size_avg]
    wave_period_avg  r=-0.300**  p=0.009  n=71  ↓
    prev_week_cnt    r=-0.247*  p=0.036  n=70  ↓
    wave_period_min  r=-0.244*  p=0.036  n=71  ↓
    swell_height_avg r=-0.202   p=0.087  n=71  ↓

【因子相関（旬集計: n=55旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.461**  p=0.000  n=54  ↑
    typhoon_dist     r=-0.375   p=0.096  n=19  ↓
    swell_height_avg r=+0.310*  p=0.018  n=55  ↑
    swell_height_max r=+0.272*  p=0.040  n=55  ↑
    sst_avg          r=+0.228   p=0.091  n=54  ↑
    pressure_avg     r=-0.222   p=0.097  n=55  ↓

  [cnt_max]
    prev_week_cnt    r=+0.416**  p=0.001  n=54  ↑
    sst_avg          r=+0.288*  p=0.030  n=54  ↑
    swell_height_avg r=+0.260   p=0.050  n=55  ↑
    temp_max         r=+0.256   p=0.053  n=55  ↑
    temp_min         r=+0.252   p=0.058  n=55  ↑
    temp_avg         r=+0.247   p=0.063  n=55  ↑

  [size_avg]
    prev_week_cnt    r=-0.351**  p=0.007  n=54  ↓
    wave_period_avg  r=-0.290*  p=0.028  n=55  ↓
    wave_period_min  r=-0.262*  p=0.048  n=55  ↓
    wind_speed_max   r=+0.244   p=0.068  n=55  ↑
    precip_sum1      r=+0.222   p=0.097  n=55  ↑

【因子相関（月集計: n=28月）】

  [cnt_avg]
    prev_week_cnt    r=+0.496**  p=0.004  n=27  ↑
    swell_height_avg r=+0.408*  p=0.023  n=28  ↑
    swell_height_max r=+0.353   p=0.054  n=28  ↑

  [cnt_max]
    prev_week_cnt    r=+0.435*  p=0.016  n=27  ↑
    swell_height_avg r=+0.396*  p=0.028  n=28  ↑
    swell_height_max r=+0.321   p=0.083  n=28  ↑

  [size_avg]
    wave_period_avg  r=-0.393*  p=0.029  n=28  ↓
    prev_week_cnt    r=-0.371*  p=0.046  n=27  ↓
    wind_dir_mode    r=+0.365*  p=0.046  n=28  ↑
    wave_period_min  r=-0.330   p=0.074  n=28  ↓
    swell_height_max r=-0.326   p=0.079  n=28  ↓
    precip_sum2      r=-0.324   p=0.081  n=28  ↓
    swell_height_avg r=-0.320   p=0.085  n=28  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        59.3%  -0.340**(n=134)  -0.326**(n=134)  -0.032  (n=134)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      1.8%           —           —           —           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       100.0%  -0.084  (n=226)  -0.064  (n=226)  +0.351**(n=226)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=226)  +0.000  (n=226)  +0.000  (n=226)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  保田沖                      134     22.1       76        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全28ヶ月  テスト総計: 188件

  ─ Ave匹数 ─  良日閾値:17.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.485**     7.9匹     9.7    42.4%    44.2%   42.6%    38.3%   47.9%   52.9%    46.3%   188  
      H=  1d 前  +0.481**     7.8匹     9.7    42.2%    44.0%   41.9%    38.6%   45.8%   51.6%    45.2%   188  
      H=  3d 前  +0.468**     8.0匹     9.8    42.9%    45.4%   40.7%    36.7%   45.8%   53.1%    46.8%   188  
      H=  7d 前  +0.477**     7.9匹     9.7    42.6%    45.9%   39.2%    37.0%   41.7%   51.5%    44.1%   188  
      H= 14d 前  +0.396*     9.1匹    11.6    49.3%    52.7%   40.3%    32.9%   52.1%   51.5%    44.7%   188  (10/27因子)
      H= 21d 前  +0.434**     8.7匹    11.1    47.1%    51.2%   43.3%    36.1%   54.2%   51.1%    46.8%   188  (10/27因子)
      H= 28d 前  +0.429**     8.6匹    10.9    46.6%    53.5%   44.6%    39.1%   52.1%   51.9%    48.4%   188  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    42.2%      7.8      9.7   (H=1d 前)
       BL-0 全体平均    44.0%      8.2     10.3
       BL-1 旬別平均    46.4%      8.6     11.0
       BL-2 直近7件    43.3%      8.0     10.8
  ------------------------------------------------------------
             モデル    42.6%      7.9      9.7   (H=7d 前)
       BL-0 全体平均    44.0%      8.2     10.3
       BL-1 旬別平均    46.4%      8.6     11.0
       BL-2 直近7件    43.6%      8.1     10.7
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.033      7.0匹     9.3    71.4%    85.5%   37.1%    37.8%   36.4%   23.8%    34.6%   188  
      H=  1d 前  -0.003      6.9匹     9.2    70.5%    87.4%   42.2%    44.3%   40.3%   18.6%    35.6%   188  
      H=  3d 前  -0.026      7.1匹     9.4    72.3%    90.2%   36.4%    36.4%   36.4%   20.0%    33.0%   188  
      H=  7d 前  +0.039      6.9匹     9.3    70.9%    85.5%   42.2%    44.3%   40.3%   19.5%    37.2%   188  
      H= 14d 前  -0.024      7.4匹     9.6    75.7%   112.5%   36.2%    41.0%   32.5%   13.0%    30.3%   188  (10/27因子)
      H= 21d 前  -0.033      7.4匹     9.8    76.2%   112.2%   36.0%    40.3%   32.5%   14.9%    31.4%   188  (10/27因子)
      H= 28d 前  +0.019      7.5匹     9.8    76.9%   119.6%   37.1%    41.3%   33.8%   19.8%    32.4%   188  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    70.5%      6.9      9.2   (H=1d 前)
       BL-0 全体平均    64.7%      6.4      8.2
       BL-1 旬別平均    69.1%      6.8      9.1
       BL-2 直近7件    66.9%      6.5      8.8
  ------------------------------------------------------------
             モデル    70.9%      6.9      9.3   (H=7d 前)
       BL-0 全体平均    64.7%      6.4      8.2
       BL-1 旬別平均    69.1%      6.8      9.1
       BL-2 直近7件    66.2%      6.4      8.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:28.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.149     12.4匹    16.4    43.0%    45.0%   29.7%    33.3%   26.8%   27.8%    39.9%   188  
      H=  1d 前  +0.144     12.4匹    16.4    43.0%    45.2%   23.5%    29.6%   19.5%   30.9%    41.0%   188  
      H=  3d 前  +0.115     12.7匹    16.7    43.9%    45.9%   11.8%    14.8%    9.8%   32.8%    38.3%   188  
      H=  7d 前  +0.121     12.4匹    16.4    42.8%    44.4%   13.1%    20.0%    9.8%   32.7%    39.9%   188  
      H= 14d 前  +0.123     13.5匹    17.9    46.7%    50.2%   22.5%    23.1%   22.0%   37.3%    40.4%   188  (10/27因子)
      H= 21d 前  +0.180     12.8匹    16.9    44.4%    48.1%   20.0%    24.1%   17.1%   41.0%    39.4%   188  (10/27因子)
      H= 28d 前  +0.150     13.1匹    17.3    45.4%    49.4%   28.6%    30.6%   26.8%   34.1%    39.9%   188  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    43.0%     12.4     16.4   (H=1d 前)
       BL-0 全体平均    39.7%     11.5     15.0
       BL-1 旬別平均    41.0%     11.8     15.7
       BL-2 直近7件    39.5%     11.4     15.5
  ------------------------------------------------------------
             モデル    42.8%     12.4     16.4   (H=7d 前)
       BL-0 全体平均    39.7%     11.5     15.0
       BL-1 旬別平均    41.0%     11.8     15.7
       BL-2 直近7件    39.7%     11.5     15.4
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:27.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.091      2.5cm     3.3     9.1%     9.1%   53.6%    58.7%   49.3%       -    37.8%   188  
      H=  1d 前  +0.116      2.4cm     3.2     9.0%     9.0%   58.0%    63.5%   53.3%    2.8%    39.9%   188  
      H=  3d 前  +0.098      2.4cm     3.3     9.0%     8.9%   56.9%    62.9%   52.0%    8.3%    41.0%   188  
      H=  7d 前  +0.166      2.4cm     3.2     8.8%     8.7%   59.3%    61.4%   57.3%   13.2%    43.1%   188  
      H= 14d 前  +0.207*     2.5cm     3.2     9.2%     9.2%   59.6%    59.2%   60.0%   37.4%    49.5%   188  (10/27因子)
      H= 21d 前  +0.213*     2.5cm     3.2     9.2%     9.1%   62.3%    60.8%   64.0%   40.9%    52.1%   188  (10/27因子)
      H= 28d 前  +0.240*     2.4cm     3.2     9.0%     9.0%   62.1%    58.1%   66.7%   20.8%    46.3%   188  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     9.0%      2.4      3.2   (H=1d 前)
       BL-0 全体平均     8.3%      2.3      3.1
       BL-1 旬別平均     8.6%      2.3      3.2
       BL-2 直近7件     7.6%      2.1      2.8
  ------------------------------------------------------------
             モデル     8.8%      2.4      3.2   (H=7d 前)
       BL-0 全体平均     8.3%      2.3      3.1
       BL-1 旬別平均     8.6%      2.3      3.2
       BL-2 直近7件     7.7%      2.1      2.8
  ------------------------------------------------------------