========================================================================
  オニカサゴ × なごみ丸
========================================================================

【基本統計】
  件数: 11件 / 期間: 2023/07/17 〜 2026/03/22
  cnt_avg  : 平均 2.0匹  中央値 2.0  std 0.9  [1 〜 4]
  cnt_min  : 平均 1.6  cnt_max 平均 3.4  (8/11件, 73%)
  kg_avg   : 平均 0.95kg  std 0.17  (11/11件, 100%)

【旬別ベースライン（n=11件）】
  (combo_decadal データなし)

【因子相関（日次: 11件）】

  [cnt_avg]
    temp_range       r=+0.605*  p=0.023  n=11  ↑

  [cnt_max]
    moon_age         r=-0.680**  p=0.005  n=11  ↓
    temp_range       r=+0.664**  p=0.008  n=11  ↑
    pressure         r=+0.573*  p=0.036  n=11  ↑
    pressure_range   r=+0.558*  p=0.044  n=11  ↑
    wave_height_max  r=-0.485   p=0.096  n=11  ↓

  [kg_avg]
    pressure_range   r=+0.619*  p=0.018  n=11  ↑
    sst              r=-0.508   p=0.077  n=11  ↓
    temp_range       r=+0.503   p=0.080  n=11  ↑
    moon_age         r=-0.498   p=0.085  n=11  ↓

【因子相関（週集計: n=10週）】

  [cnt_avg]
    temp_range       r=+0.532   p=0.076  n=10  ↑
    pressure_range   r=+0.513   p=0.091  n=10  ↑

  [cnt_max]
    moon_age         r=-0.749**  p=0.001  n=10  ↓
    temp_range       r=+0.702**  p=0.005  n=10  ↑
    pressure_range   r=+0.566   p=0.052  n=10  ↑
    pressure         r=+0.547   p=0.064  n=10  ↑

  [kg_avg]
    moon_age         r=-0.669*  p=0.011  n=10  ↓
    pressure_range   r=+0.633*  p=0.021  n=10  ↑
    temp_range       r=+0.594*  p=0.037  n=10  ↑
    sst              r=-0.514   p=0.090  n=10  ↓

【因子相関（旬集計: n=10旬）】

  [cnt_avg]
    temp_range       r=+0.532   p=0.076  n=10  ↑
    pressure_range   r=+0.513   p=0.091  n=10  ↑

  [cnt_max]
    moon_age         r=-0.749**  p=0.001  n=10  ↓
    temp_range       r=+0.702**  p=0.005  n=10  ↑
    pressure_range   r=+0.566   p=0.052  n=10  ↑
    pressure         r=+0.547   p=0.064  n=10  ↑

  [kg_avg]
    moon_age         r=-0.669*  p=0.011  n=10  ↓
    pressure_range   r=+0.633*  p=0.021  n=10  ↑
    temp_range       r=+0.594*  p=0.037  n=10  ↑
    sst              r=-0.514   p=0.090  n=10  ↓

【因子相関（月集計: n=8月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  松崎沖                       11      2.0        4        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─