========================================================================
  オニカサゴ × 吉久
========================================================================

【基本統計】
  件数: 30件 / 期間: 2024/01/02 〜 2026/03/29
  cnt_avg  : 平均 2.0匹  中央値 2.0  std 0.8  [1 〜 3]
  cnt_min  : 平均 1.0  cnt_max 平均 4.3  (3/30件, 10%)
  size_avg : 平均 32.9cm  std 2.0  [30 〜 36]  (30/30件, 100%)

【旬別ベースライン（n=30件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.9      1.9     -0.0    11
     2      1.8      1.8     +0.0     6
     5      2.7      2.7     -0.0     3
     6      2.7      2.7     -0.0     3

【因子相関（日次: 30件）】

  [cnt_avg]
    temp_max         r=+0.406*  p=0.019  n=30  ↑
    wind_dir_mode    r=+0.406*  p=0.019  n=30  ↑
    wave_height_avg  r=+0.371*  p=0.034  n=30  ↑
    temp_avg         r=+0.352*  p=0.047  n=30  ↑
    wind_speed_avg   r=+0.344   p=0.053  n=30  ↑
    wind_speed_max   r=+0.303   p=0.092  n=30  ↑
    swell_height_max r=+0.301   p=0.095  n=30  ↑

  [cnt_max]
    wind_dir_mode    r=+0.462**  p=0.006  n=30  ↑
    temp_max         r=+0.417*  p=0.015  n=30  ↑
    temp_avg         r=+0.353*  p=0.046  n=30  ↑
    swell_height_max r=+0.318   p=0.076  n=30  ↑
    wave_height_avg  r=+0.300   p=0.097  n=30  ↑
    temp_range       r=+0.299   p=0.097  n=30  ↑

  [size_avg]
    temp_avg         r=+0.532**  p=0.001  n=30  ↑
    temp_min         r=+0.502**  p=0.002  n=30  ↑
    temp_max         r=+0.450**  p=0.008  n=30  ↑
    wave_period_min  r=-0.402*  p=0.020  n=30  ↓
    wave_period_avg  r=-0.382*  p=0.029  n=30  ↓
    wave_height_avg  r=+0.314   p=0.080  n=30  ↑
    wind_speed_avg   r=+0.301   p=0.095  n=30  ↑

【因子相関（週集計: n=22週）】

  [cnt_avg]
    wave_height_avg  r=+0.412*  p=0.043  n=22  ↑
    wind_dir_mode    r=+0.401   p=0.050  n=22  ↑
    temp_max         r=+0.369   p=0.076  n=22  ↑
    wind_speed_avg   r=+0.368   p=0.077  n=22  ↑
    swell_height_max r=+0.362   p=0.082  n=22  ↑
    temp_avg         r=+0.355   p=0.090  n=22  ↑

  [cnt_max]
    wind_dir_mode    r=+0.529**  p=0.005  n=22  ↑
    temp_max         r=+0.400   p=0.051  n=22  ↑
    swell_height_avg r=+0.397   p=0.053  n=22  ↑
    wave_height_avg  r=+0.388   p=0.060  n=22  ↑
    swell_height_max r=+0.378   p=0.068  n=22  ↑
    temp_avg         r=+0.364   p=0.081  n=22  ↑

  [size_avg]
    temp_avg         r=+0.512**  p=0.008  n=22  ↑
    temp_min         r=+0.472*  p=0.017  n=22  ↑
    temp_max         r=+0.449*  p=0.024  n=22  ↑

【因子相関（旬集計: n=16旬）】

  [cnt_avg]
    wave_height_avg  r=+0.675**  p=0.001  n=16  ↑
    swell_height_avg r=+0.587**  p=0.007  n=16  ↑
    swell_height_max r=+0.567**  p=0.010  n=16  ↑
    wind_speed_max   r=+0.532*  p=0.019  n=16  ↑
    pressure_range   r=+0.517*  p=0.024  n=16  ↑
    wave_height_max  r=+0.503*  p=0.029  n=16  ↑
    temp_range       r=+0.489*  p=0.036  n=16  ↑
    wind_speed_avg   r=+0.426   p=0.078  n=16  ↑
    prev_week_cnt    r=+0.409   p=0.094  n=16  ↑

  [cnt_max]
    swell_height_avg r=+0.639**  p=0.002  n=16  ↑
    wave_height_avg  r=+0.616**  p=0.003  n=16  ↑
    swell_height_max r=+0.592**  p=0.006  n=16  ↑
    temp_range       r=+0.563*  p=0.011  n=16  ↑
    pressure_range   r=+0.531*  p=0.019  n=16  ↑
    wave_height_max  r=+0.485*  p=0.038  n=16  ↑
    wind_dir_mode    r=+0.413   p=0.089  n=16  ↑
    wind_speed_max   r=+0.412   p=0.091  n=16  ↑
    temp_max         r=+0.409   p=0.094  n=16  ↑

  [size_avg]
    temp_max         r=+0.685**  p=0.000  n=16  ↑
    temp_avg         r=+0.660**  p=0.001  n=16  ↑
    temp_min         r=+0.558*  p=0.012  n=16  ↑
    wave_height_avg  r=+0.503*  p=0.029  n=16  ↑
    prev_week_cnt    r=+0.503*  p=0.030  n=16  ↑
    pressure_range   r=+0.449   p=0.060  n=16  ↑
    swell_height_avg r=+0.447   p=0.062  n=16  ↑
    wind_speed_max   r=+0.407   p=0.096  n=16  ↑

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  +0.244  (n=30)  +0.274  (n=30)  +0.308*(n=30)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=30)  +0.000  (n=30)  +0.000  (n=30)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  湾内                        28      2.0        3        1
  深場                         2      1.5        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 11件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.350*     0.7匹    41.8%      28.6%    11  
      H=  1d 前  +0.531**     0.7匹    39.6%      71.4%    11  
      H=  3d 前  +0.190      0.8匹    45.2%      28.6%    11  
      H=  7d 前  -0.007      0.8匹    51.3%      42.9%    11  
      H= 14d 前  +0.410**     0.7匹    43.5%      71.4%    11  (10/27因子)
      H= 21d 前  +0.080      0.8匹    48.4%      14.3%    11  (10/27因子)
      H= 28d 前  +0.138      0.7匹    45.1%      71.4%    11  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.000      0.3匹       -          -    11  
      H=  1d 前  +0.000      0.3匹       -          -    11  
      H=  3d 前  +0.000      0.3匹       -          -    11  
      H=  7d 前  +0.000      0.3匹       -          -    11  
      H= 14d 前  +0.000      0.4匹       -          -    11  (10/27因子)
      H= 21d 前  +0.000      0.4匹       -          -    11  (10/27因子)
      H= 28d 前  +0.000      0.4匹       -          -    11  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.330*     1.4匹    35.5%      40.0%    11  
      H=  1d 前  +0.449**     1.3匹    32.9%      60.0%    11  
      H=  3d 前  +0.122      1.6匹    37.8%      40.0%    11  
      H=  7d 前  +0.035      1.7匹    40.7%      50.0%    11  
      H= 14d 前  +0.254*     1.6匹    38.7%      60.0%    11  (10/27因子)
      H= 21d 前  +0.046      1.7匹    40.5%      30.0%    11  (10/27因子)
      H= 28d 前  +0.154      1.6匹    38.7%      40.0%    11  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.701**     1.8cm     5.2%      33.3%    11  
      H=  1d 前  +0.794**     1.9cm     5.5%      66.7%    11  
      H=  3d 前  +0.628**     1.8cm     5.3%      33.3%    11  
      H=  7d 前  +0.510**     1.8cm     5.0%      44.4%    11  
      H= 14d 前  +0.660**     1.7cm     5.0%      66.7%    11  (10/27因子)
      H= 21d 前  +0.751**     1.8cm     5.1%      55.6%    11  (10/27因子)
      H= 28d 前  +0.616**     1.8cm     5.0%      77.8%    11  (10/27因子)