========================================================================
  カツオ × 幸丸
========================================================================

【基本統計】
  件数: 29件 / 期間: 2023/06/05 〜 2025/11/05
  cnt_avg  : 平均 4.6匹  中央値 2.0  std 5.1  [1 〜 18]
  cnt_min  : 平均 4.1  cnt_max 平均 7.9  (11/29件, 38%)
  kg_avg   : 平均 2.61kg  std 0.81  (29/29件, 100%)

【旬別ベースライン（n=29件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    24      8.2      8.2     +0.0     5
    26      2.8      2.4     -0.5     8
    28      8.0      8.0     +0.0     3

【因子相関（日次: 29件）】

  [cnt_avg]
    temp_range       r=+0.341   p=0.059  n=29  ↑
    tide_range       r=-0.341   p=0.060  n=29  ↓

  [cnt_max]
    tide_range       r=-0.330   p=0.069  n=29  ↓

  [kg_avg]
    pressure_avg     r=+0.446**  p=0.010  n=29  ↑
    wind_dir_mode    r=-0.424*  p=0.015  n=29  ↓
    pressure_delta   r=+0.395*  p=0.026  n=29  ↑
    temp_max         r=-0.382*  p=0.032  n=29  ↓
    temp_avg         r=-0.363*  p=0.043  n=29  ↓
    pressure_min     r=+0.345   p=0.056  n=29  ↑
    temp_min         r=-0.340   p=0.061  n=29  ↓
    prev_week_cnt    r=-0.327   p=0.078  n=28  ↓
    pressure_range   r=+0.302   p=0.099  n=29  ↑

【因子相関（週集計: n=16週）】

  [cnt_avg]
    prev_week_cnt    r=+0.786**  p=0.000  n=15  ↑

  [cnt_max]
    prev_week_cnt    r=+0.729**  p=0.000  n=15  ↑

  [kg_avg]
    wind_dir_mode    r=-0.568**  p=0.010  n=16  ↓
    pressure_avg     r=+0.531*  p=0.019  n=16  ↑
    typhoon_dist     r=+0.521   p=0.085  n=10  ↑
    pressure_range   r=+0.507*  p=0.028  n=16  ↑
    temp_max         r=-0.484*  p=0.038  n=16  ↓
    temp_avg         r=-0.479*  p=0.041  n=16  ↓
    temp_min         r=-0.444   p=0.063  n=16  ↓

【因子相関（旬集計: n=13旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.788**  p=0.000  n=12  ↑

  [cnt_max]
    prev_week_cnt    r=+0.788**  p=0.000  n=12  ↑
    wind_speed_avg   r=+0.476   p=0.073  n=13  ↑

  [kg_avg]
    typhoon_dist     r=+0.746**  p=0.006  n=8  ↑
    wind_dir_mode    r=-0.653**  p=0.004  n=13  ↓
    pressure_range   r=+0.572*  p=0.021  n=13  ↑
    pressure_avg     r=+0.555*  p=0.027  n=13  ↑
    temp_avg         r=-0.512*  p=0.048  n=13  ↓
    temp_max         r=-0.510*  p=0.049  n=13  ↓
    pressure_delta   r=+0.502   p=0.054  n=13  ↑
    temp_min         r=-0.492   p=0.061  n=13  ↓

【因子相関（月集計: n=9月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       10.3%           —           —           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.133  (n=29)  -0.163  (n=29)           —  -0.264  (n=29)
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「入れ食い」 n=  4  12.0匹  vs 通常 3.4匹  (+257%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 10件

  ─ Ave匹数 ─  良日閾値:3.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.453**     3.1匹   113.6%    85.5%    72.7%    40.0%    80.0%    10  
      H=  1d 前  +0.387*     3.2匹   118.9%   262.8%    75.2%    60.0%    80.0%    10  
      H=  3d 前  +0.619**     3.1匹   159.0%    96.3%    74.9%    60.0%    40.0%    10  
      H=  7d 前  +0.456**     3.4匹   144.8%   480.7%    81.4%    40.0%    60.0%    10  
      H= 14d 前  +0.559**     3.6匹   193.4%  2192.7%    86.8%    40.0%    60.0%    10  (10/27因子)
      H= 21d 前  +0.446**     3.6匹   205.4%   135.4%    86.9%    60.0%    60.0%    10  (10/27因子)
      H= 28d 前  +0.444**     4.0匹   206.0%    91.8%    96.2%    80.0%    60.0%    10  (10/27因子)

  ─ Min匹数 ─  良日閾値:0.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.086      2.2匹    62.1%   133.2%    89.2%    60.0%        -    10  
      H=  1d 前  -0.207      2.1匹    43.2%   128.0%    87.7%    60.0%        -    10  
      H=  3d 前  +0.324*     2.5匹   157.3%   174.7%   102.1%    80.0%        -    10  
      H=  7d 前  +0.255*     2.3匹    96.0%   447.0%    91.6%    60.0%        -    10  
      H= 14d 前  +0.484**     2.9匹   146.2%   411.6%   100.8%    50.0%        -    10  (10/27因子)
      H= 21d 前  +0.172      2.9匹    91.8%   211.0%    92.2%    70.0%        -    10  (10/27因子)
      H= 28d 前  +0.272*     2.5匹    44.5%   125.8%    80.8%    70.0%        -    10  (10/27因子)

  ─ Max匹数 ─  良日閾値:5.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.278*     4.4匹    63.0%    83.9%    64.8%    40.0%    80.0%    10  
      H=  1d 前  +0.162      4.4匹    60.2%   125.1%    64.1%    40.0%    80.0%    10  
      H=  3d 前  +0.479**     4.7匹    96.9%    89.2%    69.8%    40.0%    60.0%    10  
      H=  7d 前  +0.338*     4.4匹    77.7%   208.2%    65.4%    40.0%    60.0%    10  
      H= 14d 前  +0.446**     5.7匹   119.8%   186.8%    83.5%    40.0%    60.0%    10  (10/27因子)
      H= 21d 前  +0.353*     5.0匹   119.0%   107.1%    73.7%    80.0%    40.0%    10  (10/27因子)
      H= 28d 前  +0.315*     5.5匹   121.0%    77.1%    81.1%    80.0%    40.0%    10  (10/27因子)

  ─ Ave型   : データ不足 ─