========================================================================
  カワハギ × 釣船 五郎丸
========================================================================

【基本統計】
  件数: 262件 / 期間: 2023/10/01 〜 2026/01/31
  cnt_avg  : 平均 10.2匹  中央値 9.0  std 5.6  [1 〜 41]
  cnt_min  : 平均 2.9  cnt_max 平均 18.7  (198/262件, 76%)
  size_avg : 平均 21.2cm  std 3.7  [5 〜 25]  (260/262件, 99%)

【旬別ベースライン（n=262件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      8.2      8.2     +0.0    16
     2      6.2      6.2     +0.0    13
     3      5.9      5.9     -0.0     9
     4      3.7      3.7     -0.0     3
    28     10.1     10.1     +0.0    10
    29      9.0      9.0     +0.0    19
    30      8.2      8.2     -0.0    19
    31     12.5     12.5     +0.0    24
    32     13.5     13.5     -0.0    33
    33     12.6     12.5     -0.0    33
    34     11.2     11.2     +0.0    28
    35     10.3     10.3     +0.0    30
    36      7.6      7.6     +0.0    25

【因子相関（日次: 262件）】

  [cnt_avg]
    wave_period_min  r=+0.245**  p=0.000  n=262  ↑
    prev_week_cnt    r=+0.221**  p=0.000  n=261  ↑
    swell_height_avg r=+0.218**  p=0.000  n=262  ↑
    wave_period_avg  r=+0.216**  p=0.000  n=262  ↑
    sst_avg          r=+0.195**  p=0.001  n=261  ↑
    swell_height_max r=+0.194**  p=0.001  n=262  ↑
    precip_sum1      r=+0.160**  p=0.009  n=262  ↑
    wind_speed_avg   r=-0.155*  p=0.012  n=262  ↓

  [cnt_max]
    wave_period_min  r=+0.232**  p=0.000  n=262  ↑
    swell_height_avg r=+0.212**  p=0.000  n=262  ↑
    prev_week_cnt    r=+0.211**  p=0.000  n=261  ↑
    wave_period_avg  r=+0.207**  p=0.001  n=262  ↑
    sst_avg          r=+0.195**  p=0.001  n=261  ↑
    swell_height_max r=+0.191**  p=0.002  n=262  ↑

  [size_avg]
    typhoon_dist     r=+0.193   p=0.075  n=84  ↑

【因子相関（週集計: n=53週）】

  [cnt_avg]
    prev_week_cnt    r=+0.880**  p=0.000  n=52  ↑
    sst_avg          r=+0.402**  p=0.002  n=52  ↑
    swell_height_max r=+0.337*  p=0.011  n=53  ↑
    temp_avg         r=+0.332*  p=0.012  n=53  ↑
    temp_max         r=+0.329*  p=0.013  n=53  ↑
    temp_min         r=+0.323*  p=0.015  n=53  ↑
    swell_height_avg r=+0.317*  p=0.017  n=53  ↑
    pressure_min     r=-0.308*  p=0.021  n=53  ↓
    wave_height_avg  r=+0.307*  p=0.021  n=53  ↑
    pressure_avg     r=-0.303*  p=0.023  n=53  ↓
    precip_sum2      r=+0.269*  p=0.046  n=53  ↑
    wave_height_max  r=+0.259   p=0.055  n=53  ↑

  [cnt_max]
    prev_week_cnt    r=+0.875**  p=0.000  n=52  ↑
    sst_avg          r=+0.438**  p=0.001  n=52  ↑
    temp_max         r=+0.378**  p=0.004  n=53  ↑
    temp_avg         r=+0.378**  p=0.004  n=53  ↑
    temp_min         r=+0.365**  p=0.005  n=53  ↑
    swell_height_max r=+0.360**  p=0.006  n=53  ↑
    wave_height_avg  r=+0.349**  p=0.008  n=53  ↑
    pressure_avg     r=-0.340**  p=0.010  n=53  ↓
    pressure_min     r=-0.334*  p=0.011  n=53  ↓
    swell_height_avg r=+0.333*  p=0.012  n=53  ↑
    wave_height_max  r=+0.289*  p=0.031  n=53  ↑
    precip_sum2      r=+0.247   p=0.069  n=53  ↑

  [size_avg]
    wave_period_min  r=-0.233   p=0.087  n=53  ↓
    wave_period_avg  r=-0.231   p=0.090  n=53  ↓

【因子相関（旬集計: n=38旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.903**  p=0.000  n=38  ↑
    swell_height_max r=+0.416**  p=0.006  n=38  ↑
    swell_height_avg r=+0.411**  p=0.007  n=38  ↑
    wind_dir_mode    r=+0.386*  p=0.012  n=38  ↑
    precip_sum1      r=+0.384*  p=0.013  n=38  ↑
    pressure_min     r=-0.352*  p=0.024  n=38  ↓
    sst_avg          r=+0.344*  p=0.030  n=37  ↑
    wave_height_avg  r=+0.329*  p=0.036  n=38  ↑
    pressure_avg     r=-0.326*  p=0.038  n=38  ↓
    wave_height_max  r=+0.305   p=0.055  n=38  ↑
    pressure_range   r=+0.289   p=0.070  n=38  ↑
    wave_period_min  r=+0.274   p=0.088  n=38  ↑

  [cnt_max]
    prev_week_cnt    r=+0.908**  p=0.000  n=38  ↑
    swell_height_max r=+0.427**  p=0.005  n=38  ↑
    swell_height_avg r=+0.421**  p=0.005  n=38  ↑
    wind_dir_mode    r=+0.399**  p=0.009  n=38  ↑
    precip_sum1      r=+0.372*  p=0.016  n=38  ↑
    pressure_min     r=-0.361*  p=0.020  n=38  ↓
    sst_avg          r=+0.357*  p=0.024  n=37  ↑
    wave_height_avg  r=+0.354*  p=0.023  n=38  ↑
    pressure_avg     r=-0.336*  p=0.033  n=38  ↓
    wave_height_max  r=+0.323*  p=0.041  n=38  ↑
    pressure_range   r=+0.291   p=0.068  n=38  ↑
    wave_period_min  r=+0.277   p=0.084  n=38  ↑

  [size_avg]
    temp_max         r=+0.310   p=0.051  n=38  ↑
    temp_avg         r=+0.277   p=0.083  n=38  ↑

【因子相関（月集計: n=14月）】

  [cnt_avg]
    prev_week_cnt    r=+0.968**  p=0.000  n=14  ↑
    wave_period_min  r=+0.693**  p=0.001  n=14  ↑
    wind_dir_mode    r=+0.660**  p=0.002  n=14  ↑
    swell_height_avg r=+0.650**  p=0.003  n=14  ↑
    wave_period_avg  r=+0.577*  p=0.014  n=14  ↑
    swell_height_max r=+0.574*  p=0.015  n=14  ↑
    precip_sum2      r=+0.545*  p=0.024  n=14  ↑
    pressure_min     r=-0.532*  p=0.030  n=14  ↓
    sst_avg          r=+0.526*  p=0.040  n=13  ↑
    wave_height_avg  r=+0.523*  p=0.034  n=14  ↑
    pressure_range   r=+0.522*  p=0.034  n=14  ↑
    wind_speed_avg   r=-0.501*  p=0.045  n=14  ↓

  [cnt_max]
    prev_week_cnt    r=+0.980**  p=0.000  n=14  ↑
    wave_period_min  r=+0.677**  p=0.001  n=14  ↑
    wind_dir_mode    r=+0.651**  p=0.003  n=14  ↑
    swell_height_avg r=+0.621**  p=0.006  n=14  ↑
    precip_sum2      r=+0.562*  p=0.019  n=14  ↑
    wave_period_avg  r=+0.549*  p=0.023  n=14  ↑
    swell_height_max r=+0.545*  p=0.024  n=14  ↑
    sst_avg          r=+0.533*  p=0.037  n=13  ↑
    wind_speed_avg   r=-0.526*  p=0.032  n=14  ↓
    pressure_range   r=+0.513*  p=0.038  n=14  ↑
    pressure_min     r=-0.513*  p=0.038  n=14  ↓
    wave_height_avg  r=+0.504*  p=0.043  n=14  ↑

  [size_avg]
    typhoon_dist     r=-0.606   p=0.062  n=8  ↓
    moon_age         r=+0.525*  p=0.032  n=14  ↑
    tide_type_n      r=-0.514*  p=0.038  n=14  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        99.2%  +0.039  (n=260)  +0.040  (n=260)  -0.035  (n=259)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      2.7%  -0.372  (n=7)  -0.455  (n=7)  +0.196  (n=7)           —
  wave_obs_n        2.3%  +0.000  (n=6)  +0.000  (n=6)  +0.000  (n=6)           —
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.036  (n=262)  -0.035  (n=262)  +0.056  (n=260)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「食い渋」 n= 14  5.9匹  vs 通常 10.5匹  (-43%)
    「活性」 n= 21  6.6匹  vs 通常 10.5匹  (-38%)
    「単発」 n=  4  9.0匹  vs 通常 10.2匹  (-12%)

  [海況]
    「ウネリ」 n=  6  12.0匹  vs 通常 10.2匹  (+18%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  鴨居沖                      245     10.3       41        1
  竹岡沖                       11      9.7       26        3
  竹岡沖前後                      3      5.7        8        3

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全14ヶ月  テスト総計: 244件

  ─ Ave匹数 ─  良日閾値:10.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.430**     3.6匹    44.1%    36.6%    34.8%    72.1%    60.7%   244  
      H=  1d 前  +0.412**     3.5匹    44.1%    36.0%    34.7%    71.3%    61.5%   244  
      H=  3d 前  +0.349*     3.7匹    47.4%    37.3%    36.6%    74.6%    59.0%   244  
      H=  7d 前  +0.382*     3.7匹    46.9%    37.6%    36.3%    69.7%    59.8%   244  
      H= 14d 前  +0.387*     3.8匹    46.9%    38.6%    37.0%    79.5%    52.5%   244  (10/27因子)
      H= 21d 前  +0.365*     3.8匹    49.5%    38.2%    37.6%    82.0%    50.0%   244  (10/27因子)
      H= 28d 前  +0.321*     4.0匹    53.0%    39.7%    39.1%    80.3%    45.1%   244  (10/27因子)

  ─ Min匹数 ─  良日閾値:2.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.086      1.8匹    70.1%    96.3%    58.2%    60.8%    42.9%   244  
      H=  1d 前  +0.072      1.8匹    71.5%    94.0%    58.2%    62.4%    38.7%   244  
      H=  3d 前  +0.039      1.8匹    75.2%    97.7%    59.7%    64.0%    39.5%   244  
      H=  7d 前  +0.085      1.7匹    70.6%    95.2%    57.4%    64.8%    41.2%   244  
      H= 14d 前  +0.019      1.9匹    78.8%   102.0%    61.8%    66.4%    41.2%   244  (10/27因子)
      H= 21d 前  +0.026      1.9匹    79.4%    98.9%    60.6%    69.6%    35.3%   244  (10/27因子)
      H= 28d 前  +0.021      1.9匹    79.2%    97.3%    60.3%    72.8%    33.6%   244  (10/27因子)

  ─ Max匹数 ─  良日閾値:18.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.201*     7.4匹    48.0%    39.7%    39.6%    70.5%    52.5%   244  
      H=  1d 前  +0.175      7.4匹    48.4%    39.7%    39.6%    68.9%    49.2%   244  
      H=  3d 前  +0.100      7.7匹    51.6%    41.2%    41.5%    67.2%    50.0%   244  
      H=  7d 前  +0.152      7.6匹    50.1%    40.5%    40.6%    68.0%    51.6%   244  
      H= 14d 前  +0.152      7.9匹    52.2%    42.3%    42.5%    64.8%    45.9%   244  (10/27因子)
      H= 21d 前  +0.135      7.8匹    53.2%    40.9%    41.8%    67.2%    41.8%   244  (10/27因子)
      H= 28d 前  +0.091      8.1匹    56.7%    42.8%    43.6%    69.7%    34.4%   244  (10/27因子)

  ─ Ave型   ─  良日閾値:22.0cm
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.022      1.9cm    21.4%    11.1%     9.0%    37.0%    62.6%   242  
      H=  1d 前  +0.036      1.9cm    21.4%    11.2%     9.1%    33.3%    63.6%   242  
      H=  3d 前  +0.041      1.9cm    21.3%    11.2%     9.1%    32.6%    57.9%   242  
      H=  7d 前  +0.038      1.9cm    21.4%    11.3%     9.1%    40.7%    65.4%   242  
      H= 14d 前  +0.081      2.0cm    21.7%    11.7%     9.6%    31.9%    62.6%   242  (10/27因子)
      H= 21d 前  +0.053      2.0cm    21.7%    11.7%     9.6%    30.4%    68.2%   242  (10/27因子)
      H= 28d 前  +0.064      2.0cm    21.6%    11.8%     9.6%    27.4%    74.8%   242  (10/27因子)