========================================================================
  カツオ × 増福丸
========================================================================

【基本統計】
  件数: 55件 / 期間: 2023/05/25 〜 2025/06/22
  cnt_avg  : 平均 3.4匹  中央値 3.0  std 1.8  [1 〜 10]
  cnt_min  : 平均 2.3  cnt_max 平均 5.4  (43/55件, 78%)
  size_avg : 平均 52.7cm  std 4.1  [45 〜 63]  (53/55件, 96%)

【旬別ベースライン（n=55件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    21      3.2      2.2     -1.0     4
    22      5.4      4.7     -0.7     7
    23      5.0      4.2     -0.8     5
    24      3.8      3.5     -0.2    13
    25      2.0      2.3     +0.3     7
    26      3.0      3.2     +0.2    11

【因子相関（日次: 55件）】

  [cnt_avg]
    precip_sum1      r=+0.406**  p=0.001  n=55  ↑
    swell_height_avg r=+0.262*  p=0.048  n=55  ↑
    precip_sum       r=+0.239   p=0.073  n=55  ↑
    swell_height_max r=+0.231   p=0.084  n=55  ↑

  [cnt_max]
    pressure_delta   r=-0.291*  p=0.027  n=55  ↓
    moon_age         r=+0.247   p=0.064  n=55  ↑
    wind_dir_mode    r=+0.239   p=0.073  n=55  ↑

  [size_avg]
    pressure_range   r=-0.247   p=0.069  n=53  ↓

【因子相関（週集計: n=19週）】

  [cnt_avg]
    precip_sum1      r=+0.631**  p=0.001  n=19  ↑
    precip_sum       r=+0.482*  p=0.023  n=19  ↑
    temp_range       r=+0.458*  p=0.034  n=19  ↑
    swell_height_max r=+0.444*  p=0.041  n=19  ↑
    wave_height_max  r=+0.411   p=0.063  n=19  ↑
    swell_height_avg r=+0.404   p=0.068  n=19  ↑

  [cnt_max]
    pressure_delta   r=-0.600**  p=0.002  n=19  ↓
    wind_dir_mode    r=+0.562**  p=0.005  n=19  ↑
    pressure_min     r=-0.492*  p=0.020  n=19  ↓
    pressure_avg     r=-0.467*  p=0.029  n=19  ↓

  [size_avg]
    typhoon_dist     r=-0.564*  p=0.018  n=14  ↓
    pressure_range   r=-0.470*  p=0.028  n=19  ↓

【因子相関（旬集計: n=17旬）】

  [cnt_avg]
    precip_sum1      r=+0.649**  p=0.001  n=17  ↑
    temp_range       r=+0.526*  p=0.017  n=17  ↑
    pressure_avg     r=-0.511*  p=0.021  n=17  ↓
    pressure_min     r=-0.484*  p=0.032  n=17  ↓
    precip_sum       r=+0.484*  p=0.032  n=17  ↑
    swell_height_max r=+0.465*  p=0.042  n=17  ↑
    swell_height_avg r=+0.436   p=0.060  n=17  ↑
    wave_height_max  r=+0.422   p=0.071  n=17  ↑

  [cnt_max]
    pressure_delta   r=-0.669**  p=0.000  n=17  ↓
    pressure_min     r=-0.612**  p=0.003  n=17  ↓
    wind_dir_mode    r=+0.591**  p=0.004  n=17  ↑
    pressure_avg     r=-0.590**  p=0.005  n=17  ↓
    moon_age         r=+0.502*  p=0.025  n=17  ↑
    typhoon_wind     r=-0.486   p=0.079  n=12  ↓
    temp_range       r=+0.421   p=0.073  n=17  ↑

  [size_avg]
    typhoon_dist     r=-0.604*  p=0.017  n=12  ↓
    pressure_range   r=-0.568**  p=0.008  n=17  ↓
    pressure_avg     r=-0.448   p=0.052  n=17  ↓

【因子相関（月集計: n=9月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        61.8%  -0.357**(n=34)  -0.185  (n=34)  -0.099  (n=34)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      1.8%           —           —           —           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       100.0%  -0.098  (n=55)  -0.222*(n=55)  +0.388**(n=53)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.258*(n=55)  -0.178  (n=55)  +0.347**(n=53)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  金洲沖                       34      3.7       10        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 38件

  ─ Ave匹数 ─  良日閾値:3.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.310*     1.4匹    68.2%    43.5%    42.9%    76.9%    50.0%    38  
      H=  1d 前  +0.306*     1.4匹    69.0%    42.6%    41.5%    69.2%    50.0%    38  
      H=  3d 前  +0.325*     1.4匹    70.8%    41.7%    41.0%    61.5%    66.7%    38  
      H=  7d 前  +0.089      1.5匹    87.1%    45.0%    45.3%    65.4%    25.0%    38  
      H= 14d 前  +0.235*     1.7匹    85.4%    49.3%    49.9%    73.1%    50.0%    38  (10/27因子)
      H= 21d 前  +0.259*     1.5匹    77.7%    48.3%    45.7%    69.2%    50.0%    38  (10/27因子)
      H= 28d 前  +0.253*     1.5匹    77.1%    49.8%    44.5%    84.6%    50.0%    38  (10/27因子)

  ─ Min匹数 ─  良日閾値:1.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.163      2.2匹   120.2%   145.8%    91.8%    58.6%     0.0%    38  
      H=  1d 前  +0.149      2.3匹   129.7%   182.6%    96.1%    72.4%     0.0%    38  
      H=  3d 前  +0.162      2.5匹   136.6%   167.5%    98.7%    65.5%     0.0%    38  
      H=  7d 前  -0.016      3.0匹   160.0%   240.8%   115.2%    62.1%     0.0%    38  
      H= 14d 前  +0.136      2.9匹   173.2%   126.8%   122.6%    62.1%     0.0%    38  (10/27因子)
      H= 21d 前  +0.139      2.7匹   158.9%   123.7%   112.5%    65.5%     0.0%    38  (10/27因子)
      H= 28d 前  +0.165      2.5匹   146.8%   120.1%   105.9%    62.1%     0.0%    38  (10/27因子)

  ─ Max匹数 ─  良日閾値:6.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  -0.142      2.4匹    46.3%    45.3%    41.2%    13.0%    86.7%    38  
      H=  1d 前  -0.137      2.4匹    46.5%    45.6%    41.0%    13.0%    86.7%    38  
      H=  3d 前  -0.130      2.6匹    50.7%    49.7%    43.9%    17.4%    86.7%    38  
      H=  7d 前  -0.279      2.8匹    58.7%    53.3%    47.4%    17.4%    53.3%    38  
      H= 14d 前  -0.164      2.5匹    50.9%    48.0%    42.6%    30.4%    73.3%    38  (10/27因子)
      H= 21d 前  -0.191      2.6匹    51.3%    49.8%    43.9%    26.1%    86.7%    38  (10/27因子)
      H= 28d 前  -0.187      2.6匹    53.1%    50.1%    44.5%    17.4%    80.0%    38  (10/27因子)

  ─ Ave型   ─  良日閾値:52.5cm
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.227*     3.2cm     6.3%     6.1%     6.1%    50.0%    50.0%    36  
      H=  1d 前  +0.214*     3.2cm     6.3%     6.2%     6.1%    50.0%    50.0%    36  
      H=  3d 前  +0.244*     3.2cm     6.3%     6.2%     6.1%    50.0%    60.0%    36  
      H=  7d 前  +0.178      3.0cm     5.9%     5.8%     5.7%    50.0%    60.0%    36  
      H= 14d 前  +0.150      3.5cm     6.8%     6.7%     6.6%    50.0%    60.0%    36  (10/27因子)
      H= 21d 前  +0.069      3.3cm     6.6%     6.4%     6.4%    50.0%    50.0%    36  (10/27因子)
      H= 28d 前  -0.000      3.4cm     6.6%     6.5%     6.4%    38.5%    50.0%    36  (10/27因子)