========================================================================
  カワハギ × 山天丸
========================================================================

【基本統計】
  件数: 320件 / 期間: 2023/04/09 〜 2026/03/28
  cnt_avg  : 平均 7.4匹  中央値 7.0  std 4.4  [1 〜 40]
  cnt_min  : 平均 3.1  cnt_max 平均 13.0  (233/320件, 73%)
  size_avg : 平均 19.7cm  std 4.8  [5 〜 26]  (320/320件, 100%)

【旬別ベースライン（n=320件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      6.7      6.7     +0.0    14
     2      6.1      6.1     +0.0    14
     3      5.1      5.1     +0.0    10
     4      3.4      3.4     -0.0     7
     5      4.4      4.4     -0.0     7
     6      4.6      4.6     +0.0     7
     7      3.5      3.5     +0.0     6
     8      3.0      3.0     +0.0     3
    11      4.5      4.5     +0.0     4
    12      5.7      5.7     -0.0     6
    13      4.0      4.0     +0.0     7
    14      6.0      6.0     +0.0     4
    15      5.7      5.7     -0.0     3
    16      5.0      5.0     +0.0     4
    17      7.8      7.8     +0.0     4
    18      5.3      5.3     +0.0     9
    19      6.8      6.8     +0.0     4
    20      5.9      5.9     -0.0     7
    21      6.2      6.2     +0.0     5
    22      4.8      4.8     +0.0     5

【因子相関（日次: 320件）】

  [cnt_avg]
    prev_week_cnt    r=+0.425**  p=0.000  n=319  ↑
    sst_delta        r=-0.241**  p=0.000  n=315  ↓
    is_holiday       r=-0.215**  p=0.000  n=320  ↓
    typhoon_dist     r=+0.193*  p=0.038  n=113  ↑
    wind_speed_avg   r=-0.157**  p=0.005  n=320  ↓
    sst_gradient     r=+0.153**  p=0.006  n=316  ↑

  [cnt_min]
    is_holiday       r=-0.368**  p=0.000  n=320  ↓
    is_consec_holiday r=-0.171**  p=0.002  n=320  ↓

  [cnt_max]
    prev_week_cnt    r=+0.446**  p=0.000  n=319  ↑
    sst_delta        r=-0.266**  p=0.000  n=315  ↓
    typhoon_dist     r=+0.218*  p=0.019  n=113  ↑
    sst_gradient     r=+0.157**  p=0.005  n=316  ↑
    temp_min         r=-0.155**  p=0.005  n=320  ↓

  [size_avg]
    typhoon_dist     r=-0.234*  p=0.011  n=113  ↓

【因子相関（週集計: n=134週）】

  [cnt_avg]
    prev_week_cnt    r=+0.662**  p=0.000  n=133  ↑
    is_holiday       r=-0.309**  p=0.000  n=134  ↓
    pressure_range   r=+0.288**  p=0.001  n=134  ↑
    sst_delta        r=-0.218*  p=0.011  n=131  ↓
    wind_dir_n       r=+0.215*  p=0.011  n=134  ↑
    wind_speed_max   r=-0.213*  p=0.012  n=134  ↓
    temp_delta       r=-0.209*  p=0.014  n=134  ↓
    wind_dir_mode    r=-0.186*  p=0.029  n=134  ↓
    wind_speed_avg   r=-0.180*  p=0.036  n=134  ↓
    is_consec_holiday r=-0.173*  p=0.043  n=134  ↓
    sst_gradient     r=+0.172*  p=0.047  n=132  ↑
    pressure_avg     r=+0.170*  p=0.048  n=134  ↑

  [cnt_min]
    is_consec_holiday r=-0.281**  p=0.001  n=134  ↓
    prev_week_cnt    r=+0.174*  p=0.043  n=133  ↑
    pressure_min     r=-0.162   p=0.060  n=134  ↓
    wind_speed_max   r=-0.154   p=0.074  n=134  ↓

  [cnt_max]
    prev_week_cnt    r=+0.695**  p=0.000  n=133  ↑
    is_holiday       r=-0.330**  p=0.000  n=134  ↓
    pressure_range   r=+0.321**  p=0.000  n=134  ↑
    typhoon_dist     r=+0.314*  p=0.011  n=61  ↑
    sst_delta        r=-0.288**  p=0.001  n=131  ↓
    pressure_avg     r=+0.250**  p=0.003  n=134  ↑
    wind_dir_n       r=+0.248**  p=0.003  n=134  ↑
    temp_delta       r=-0.226**  p=0.008  n=134  ↓
    wind_dir_mode    r=-0.212*  p=0.013  n=134  ↓
    temp_min         r=-0.203*  p=0.017  n=134  ↓
    sst_gradient     r=+0.201*  p=0.019  n=132  ↑
    temp_avg         r=-0.193*  p=0.024  n=134  ↓

  [size_avg]
    typhoon_dist     r=-0.234   p=0.064  n=61  ↓
    wave_height_max  r=+0.207*  p=0.015  n=134  ↑
    wave_height_avg  r=+0.187*  p=0.029  n=134  ↑
    wave_clamp       r=+0.187*  p=0.029  n=134  ↑
    wind_speed_avg   r=+0.172*  p=0.045  n=134  ↑
    wind_speed_max   r=+0.169*  p=0.048  n=134  ↑
    is_holiday       r=+0.166   p=0.053  n=134  ↑
    is_summer_vacation r=-0.163   p=0.058  n=134  ↓

【因子相関（旬集計: n=97旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.776**  p=0.000  n=96  ↑
    is_holiday       r=-0.341**  p=0.000  n=97  ↓
    pressure_range   r=+0.327**  p=0.001  n=97  ↑
    temp_delta       r=-0.298**  p=0.002  n=97  ↓
    sst_delta        r=-0.287**  p=0.004  n=95  ↓
    wind_dir_n       r=+0.284**  p=0.004  n=97  ↑
    wind_dir_mode    r=-0.245*  p=0.014  n=97  ↓
    wind_speed_max   r=-0.231*  p=0.021  n=97  ↓
    is_consec_holiday r=-0.167   p=0.100  n=97  ↓

  [cnt_min]
    pressure_min     r=-0.256**  p=0.010  n=97  ↓
    wind_speed_max   r=-0.252*  p=0.011  n=97  ↓
    is_consec_holiday r=-0.243*  p=0.014  n=97  ↓
    pressure_avg     r=-0.214*  p=0.033  n=97  ↓
    temp_delta       r=-0.187   p=0.063  n=97  ↓
    wind_speed_avg   r=-0.174   p=0.085  n=97  ↓

  [cnt_max]
    prev_week_cnt    r=+0.810**  p=0.000  n=96  ↑
    is_holiday       r=-0.358**  p=0.000  n=97  ↓
    pressure_range   r=+0.346**  p=0.000  n=97  ↑
    sst_delta        r=-0.340**  p=0.000  n=95  ↓
    wind_dir_n       r=+0.289**  p=0.003  n=97  ↑
    temp_delta       r=-0.283**  p=0.004  n=97  ↓
    typhoon_dist     r=+0.265   p=0.072  n=45  ↑
    wind_dir_mode    r=-0.251*  p=0.011  n=97  ↓
    pressure_avg     r=+0.238*  p=0.017  n=97  ↑
    pressure_min     r=+0.180   p=0.075  n=97  ↑
    wind_speed_max   r=-0.178   p=0.078  n=97  ↓
    sst_gradient     r=+0.175   p=0.085  n=96  ↑

  [size_avg]
    tide_delta       r=-0.190   p=0.060  n=97  ↓
    wave_height_max  r=+0.185   p=0.067  n=97  ↑
    wind_speed_max   r=+0.183   p=0.070  n=97  ↑
    wind_dir_e       r=+0.180   p=0.074  n=97  ↑
    temp_delta       r=-0.175   p=0.083  n=97  ↓
    wind_speed_avg   r=+0.168   p=0.098  n=97  ↑

【因子相関（月集計: n=36月）】

  [cnt_avg]
    prev_week_cnt    r=+0.974**  p=0.000  n=36  ↑
    is_holiday       r=-0.617**  p=0.000  n=36  ↓
    typhoon_dist     r=+0.422*  p=0.037  n=22  ↑
    wind_speed_max   r=-0.418**  p=0.007  n=36  ↓
    sst_delta        r=-0.386*  p=0.015  n=36  ↓
    pressure_range   r=+0.384*  p=0.015  n=36  ↑
    wind_speed_avg   r=-0.340*  p=0.035  n=36  ↓
    moon_cos         r=-0.338*  p=0.036  n=36  ↓
    temp_delta       r=-0.332*  p=0.040  n=36  ↓
    wind_dir_n       r=+0.282   p=0.087  n=36  ↑

  [cnt_min]
    is_consec_holiday r=-0.508**  p=0.001  n=36  ↓
    prev_week_cnt    r=+0.433**  p=0.005  n=36  ↑
    tide_range       r=+0.377*  p=0.018  n=36  ↑
    wind_speed_max   r=-0.331*  p=0.041  n=36  ↓
    tide_type_n      r=+0.287   p=0.080  n=36  ↑
    wind_speed_avg   r=-0.281   p=0.087  n=36  ↓
    sst_delta        r=+0.274   p=0.096  n=36  ↑

  [cnt_max]
    prev_week_cnt    r=+0.953**  p=0.000  n=36  ↑
    is_holiday       r=-0.633**  p=0.000  n=36  ↓
    sst_delta        r=-0.474**  p=0.002  n=36  ↓
    typhoon_dist     r=+0.405*  p=0.048  n=22  ↑
    moon_cos         r=-0.393*  p=0.013  n=36  ↓
    pressure_range   r=+0.387*  p=0.014  n=36  ↑
    wind_speed_max   r=-0.364*  p=0.023  n=36  ↓
    temp_delta       r=-0.299   p=0.068  n=36  ↓
    wind_dir_n       r=+0.296   p=0.071  n=36  ↑
    temp_range       r=+0.294   p=0.073  n=36  ↑
    wind_speed_avg   r=-0.294   p=0.073  n=36  ↓
    pressure_avg     r=+0.282   p=0.086  n=36  ↑

  [size_avg]
    temp_delta       r=-0.369*  p=0.021  n=36  ↓
    precip_sum       r=-0.349*  p=0.030  n=36  ↓
    wind_speed_max   r=+0.323*  p=0.046  n=36  ↑
    is_summer_vacation r=-0.321*  p=0.048  n=36  ↓
    wave_period_min  r=-0.311   p=0.056  n=36  ↓
    moon_cos         r=+0.282   p=0.086  n=36  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  +0.037  (n=320)  +0.018  (n=320)  -0.007  (n=320)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       90.9%  +0.005  (n=291)  +0.041  (n=291)  -0.075  (n=291)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=320)  +0.000  (n=320)  +0.000  (n=320)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [外道_根魚]
    「カサゴ」 n=189  7.1匹  vs 通常 7.8匹  (-9%)

  [外道_底魚]
    「ウマヅラハギ」 n=  6  8.5匹  vs 通常 7.4匹  (+15%)
    「ホウボウ」 n= 16  8.1匹  vs 通常 7.3匹  (+11%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  観音崎沖                       5      8.6       12        5
  鴨居沖                       84      8.5       40        2
  竹岡沖                      132      7.9       32        1
  久里浜沖                      34      6.2       12        2
  下浦沖                       32      6.0       13        1
  剣崎沖                       33      5.0       13        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 305件

  ─ Ave匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.558**     2.6匹     3.7    35.0%    35.4%   59.0%    57.7%   60.4%   56.8%    51.1%   305  
      H=  1d 前  +0.561**     2.6匹     3.8    35.6%    36.0%   57.7%    55.2%   60.4%   57.1%    51.8%   305  
      H=  3d 前  +0.553**     2.6匹     3.8    35.5%    35.5%   58.2%    56.1%   60.4%   62.0%    53.1%   305  
      H=  7d 前  +0.563**     2.6匹     3.7    34.7%    35.2%   57.4%    56.4%   58.5%   58.2%    52.5%   305  
      H= 14d 前  +0.536**     2.7匹     3.8    36.0%    36.7%   57.4%    56.4%   58.5%   57.4%    51.5%   305  (18/39因子)
      H= 21d 前  +0.553**     2.6匹     3.7    34.7%    35.3%   57.3%    57.0%   57.5%   62.1%    54.8%   305  (18/39因子)
      H= 28d 前  +0.541**     2.6匹     3.8    35.1%    36.1%   55.0%    55.2%   54.7%   62.6%    53.1%   305  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    35.6%      2.6      3.8   (H=1d 前)
       BL-0 全体平均    44.5%      3.3      4.5
       BL-1 旬別平均    41.6%      3.1      4.4
       BL-2 直近7件    41.4%      3.1      4.4
  ------------------------------------------------------------
             モデル    34.7%      2.6      3.7   (H=7d 前)
       BL-0 全体平均    44.5%      3.3      4.5
       BL-1 旬別平均    41.6%      3.1      4.4
       BL-2 直近7件    42.3%      3.1      4.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.191      2.0匹     2.6    62.2%   103.5%   50.2%    49.5%   50.9%   22.0%    48.9%   305  
      H=  1d 前  +0.150      2.0匹     2.6    62.0%   102.7%   51.6%    51.4%   51.9%   26.7%    50.5%   305  
      H=  3d 前  +0.146      2.0匹     2.7    63.6%   103.5%   46.3%    46.3%   46.3%   22.6%    45.2%   305  
      H=  7d 前  +0.168      2.0匹     2.6    62.9%   104.1%   47.4%    48.5%   46.3%   30.5%    48.5%   305  
      H= 14d 前  +0.252*     1.9匹     2.6    60.8%   112.1%   56.1%    54.9%   57.4%   29.8%    52.1%   305  (18/39因子)
      H= 21d 前  +0.225*     1.9匹     2.6    61.9%   116.5%   56.3%    52.8%   60.2%   29.8%    50.5%   305  (18/39因子)
      H= 28d 前  +0.268*     1.9匹     2.5    60.8%   113.3%   53.7%    53.7%   53.7%   32.2%    51.5%   305  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    62.0%      2.0      2.6   (H=1d 前)
       BL-0 全体平均    57.5%      1.9      2.5
       BL-1 旬別平均    62.4%      1.9      2.6
       BL-2 直近7件    58.3%      1.9      2.6
  ------------------------------------------------------------
             モデル    62.9%      2.0      2.6   (H=7d 前)
       BL-0 全体平均    57.5%      1.9      2.5
       BL-1 旬別平均    62.4%      1.9      2.6
       BL-2 直近7件    59.2%      1.9      2.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:11.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.356*     5.4匹     8.0    41.5%    40.5%   52.0%    54.8%   49.5%   33.6%    45.9%   305  
      H=  1d 前  +0.374*     5.4匹     7.9    41.7%    40.9%   52.8%    55.3%   50.5%   32.9%    45.6%   305  
      H=  3d 前  +0.361*     5.5匹     8.0    42.0%    40.7%   52.3%    55.4%   49.5%   33.1%    45.2%   305  
      H=  7d 前  +0.365*     5.5匹     7.9    41.9%    40.7%   50.2%    51.0%   49.5%   35.5%    45.2%   305  
      H= 14d 前  +0.343*     5.6匹     8.1    42.5%    41.7%   50.3%    53.3%   47.6%   28.4%    43.0%   305  (18/39因子)
      H= 21d 前  +0.339*     5.5匹     8.0    42.4%    41.5%   49.5%    51.6%   47.6%   31.5%    44.3%   305  (18/39因子)
      H= 28d 前  +0.331*     5.6匹     8.0    42.7%    41.9%   49.2%    52.2%   46.6%   36.4%    44.6%   305  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    41.7%      5.4      7.9   (H=1d 前)
       BL-0 全体平均    44.4%      5.8      8.2
       BL-1 旬別平均    41.3%      5.4      8.0
       BL-2 直近7件    40.5%      5.3      7.9
  ------------------------------------------------------------
             モデル    41.9%      5.5      7.9   (H=7d 前)
       BL-0 全体平均    44.4%      5.8      8.2
       BL-1 旬別平均    41.3%      5.4      8.0
       BL-2 直近7件    41.2%      5.4      8.0
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:21.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.063      3.1cm     5.4    15.9%    19.8%   33.0%    61.7%   22.5%   35.9%    38.0%   305  
      H=  1d 前  -0.101      3.2cm     5.5    16.2%    20.1%   38.3%    61.0%   27.9%   35.8%    40.3%   305  
      H=  3d 前  -0.100      3.3cm     5.5    16.6%    20.6%   32.1%    48.4%   24.0%   35.6%    36.4%   305  
      H=  7d 前  -0.052      3.1cm     5.4    15.8%    19.7%   28.6%    45.0%   20.9%   39.4%    37.0%   305  
      H= 14d 前  -0.077      3.2cm     5.4    16.3%    20.2%   31.5%    57.1%   21.7%   36.6%    37.0%   305  (18/39因子)
      H= 21d 前  -0.043      3.3cm     5.4    16.8%    20.8%   32.4%    58.0%   22.5%   34.5%    35.4%   305  (18/39因子)
      H= 28d 前  -0.075      3.2cm     5.4    16.3%    20.3%   27.4%    59.0%   17.8%   37.8%    36.7%   305  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    16.2%      3.2      5.5   (H=1d 前)
       BL-0 全体平均    13.3%      2.6      4.7
       BL-1 旬別平均    15.6%      3.1      5.3
       BL-2 直近7件    15.6%      3.1      5.1
  ------------------------------------------------------------
             モデル    15.8%      3.1      5.4   (H=7d 前)
       BL-0 全体平均    13.3%      2.6      4.7
       BL-1 旬別平均    15.6%      3.1      5.3
       BL-2 直近7件    15.6%      3.1      5.1
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─