========================================================================
  カツオ × 庄治郎丸
========================================================================

【基本統計】
  件数: 44件 / 期間: 2023/07/10 〜 2025/10/27
  cnt_avg  : 平均 2.4匹  中央値 2.0  std 2.1  [1 〜 11]
  cnt_min  : 平均 1.9  cnt_max 平均 4.4  (16/44件, 36%)
  kg_avg   : 平均 3.39kg  std 3.53  (44/44件, 100%)

【旬別ベースライン（n=44件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    22      2.7      2.2     -0.4     9
    23      1.5      1.5     +0.0     4
    24      1.8      1.8     +0.0     5
    25      1.2      1.3     +0.1     3
    27      4.5      4.5     +0.0     6
    28      2.6      1.2     -1.3     4
    29      2.9      3.6     +0.7     7
    30      1.0      1.0     +0.0     2

【因子相関（日次: 44件）】

  [cnt_avg]
    temp_range       r=+0.362*  p=0.012  n=44  ↑
    prev_week_cnt    r=+0.290   p=0.052  n=43  ↑
    wave_height_max  r=-0.271   p=0.068  n=44  ↓
    wave_height_avg  r=-0.248   p=0.096  n=44  ↓

  [cnt_max]
    temp_range       r=+0.367*  p=0.010  n=44  ↑
    wind_speed_avg   r=-0.261   p=0.080  n=44  ↓
    wave_height_max  r=-0.255   p=0.087  n=44  ↓
    prev_week_cnt    r=+0.251   p=0.096  n=43  ↑

  [kg_avg]
    swell_height_max r=-0.286   p=0.053  n=44  ↓
    wave_height_avg  r=-0.285   p=0.054  n=44  ↓
    wave_height_max  r=-0.271   p=0.068  n=44  ↓
    swell_height_avg r=-0.270   p=0.069  n=44  ↓
    pressure_delta   r=+0.256   p=0.087  n=44  ↑

【因子相関（週集計: n=22週）】

  [cnt_avg]
    prev_week_cnt    r=+0.633**  p=0.000  n=21  ↑
    wave_period_avg  r=+0.522**  p=0.006  n=22  ↑
    temp_range       r=+0.471*  p=0.017  n=22  ↑
    typhoon_wind     r=+0.406   p=0.085  n=17  ↑
    wave_height_avg  r=-0.377   p=0.069  n=22  ↓
    swell_height_avg r=-0.376   p=0.070  n=22  ↓
    wave_height_max  r=-0.372   p=0.073  n=22  ↓
    swell_height_max r=-0.366   p=0.078  n=22  ↓

  [cnt_max]
    wave_period_avg  r=+0.523**  p=0.006  n=22  ↑
    temp_range       r=+0.521**  p=0.006  n=22  ↑
    prev_week_cnt    r=+0.475*  p=0.019  n=21  ↑
    swell_height_avg r=-0.384   p=0.063  n=22  ↓
    wave_height_avg  r=-0.384   p=0.063  n=22  ↓
    wave_height_max  r=-0.356   p=0.088  n=22  ↓
    swell_height_max r=-0.354   p=0.090  n=22  ↓

  [kg_avg]
    pressure_delta   r=+0.525**  p=0.006  n=22  ↑

【因子相関（旬集計: n=17旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.823**  p=0.000  n=16  ↑
    typhoon_wind     r=+0.673**  p=0.002  n=14  ↑
    wave_period_avg  r=+0.519*  p=0.019  n=17  ↑
    temp_range       r=+0.466*  p=0.041  n=17  ↑

  [cnt_max]
    prev_week_cnt    r=+0.707**  p=0.000  n=16  ↑
    typhoon_wind     r=+0.586*  p=0.012  n=14  ↑
    wave_period_avg  r=+0.579**  p=0.006  n=17  ↑
    temp_range       r=+0.502*  p=0.025  n=17  ↑
    wave_period_min  r=+0.397   p=0.094  n=17  ↑

  [kg_avg]
    pressure_delta   r=+0.419   p=0.074  n=17  ↑

【因子相関（月集計: n=10月）】

  [cnt_avg]
    prev_week_cnt    r=+0.916**  p=0.000  n=9  ↑
    typhoon_wind     r=+0.842**  p=0.000  n=8  ↑
    wave_period_avg  r=+0.644*  p=0.017  n=10  ↑
    wave_height_max  r=-0.560   p=0.056  n=10  ↓
    wind_speed_avg   r=-0.539   p=0.070  n=10  ↓
    swell_height_max r=-0.531   p=0.076  n=10  ↓

  [cnt_max]
    typhoon_wind     r=+0.822**  p=0.000  n=8  ↑
    prev_week_cnt    r=+0.762**  p=0.002  n=9  ↑
    wave_period_avg  r=+0.755**  p=0.001  n=10  ↑
    pressure_min     r=+0.624*  p=0.024  n=10  ↑
    pressure_avg     r=+0.585*  p=0.041  n=10  ↑
    wave_period_min  r=+0.582*  p=0.043  n=10  ↑
    tide_type_n      r=+0.567   p=0.052  n=10  ↑
    tide_range       r=+0.538   p=0.071  n=10  ↑

  [kg_avg]
    precip_sum2      r=+0.674**  p=0.010  n=10  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       11.4%  -0.232  (n=5)  -0.217  (n=5)           —  -0.711*(n=5)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.096  (n=44)  -0.226  (n=44)           —  -0.077  (n=44)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 18件

  ─ Ave匹数 ─  良日閾値:2.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.531**     1.5匹    84.0%    52.9%    61.5%    81.8%    42.9%    18  
      H=  1d 前  +0.563**     1.5匹    78.6%    51.0%    59.0%    90.9%    42.9%    18  
      H=  3d 前  +0.537**     1.5匹    86.3%    53.9%    60.5%    90.9%    42.9%    18  
      H=  7d 前  +0.533**     1.6匹    87.3%    61.7%    63.3%    90.9%    42.9%    18  
      H= 14d 前  +0.570**     1.4匹    80.3%    50.6%    57.9%    81.8%    42.9%    18  (10/27因子)
      H= 21d 前  +0.469**     1.4匹    71.1%    50.0%    54.9%    90.9%    28.6%    18  (10/27因子)
      H= 28d 前  +0.580**     1.2匹    63.5%    54.9%    49.7%    81.8%    57.1%    18  (10/27因子)

  ─ Min匹数 ─  良日閾値:0.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  -0.193      1.1匹    37.0%   150.7%    49.8%   100.0%        -    18  
      H=  1d 前  -0.093      1.0匹    31.3%   148.1%    45.6%   100.0%        -    18  
      H=  3d 前  -0.035      1.0匹    31.7%   147.4%    44.4%   100.0%        -    18  
      H=  7d 前  -0.047      1.0匹    36.0%   144.7%    50.8%    88.9%        -    18  
      H= 14d 前  -0.111      1.0匹    52.3%   152.5%    60.2%    88.9%        -    18  (10/27因子)
      H= 21d 前  -0.244      1.0匹    59.1%   158.6%    69.1%    88.9%        -    18  (10/27因子)
      H= 28d 前  -0.001      0.9匹    61.9%   160.1%    68.8%    88.9%        -    18  (10/27因子)

  ─ Max匹数 ─  良日閾値:4.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  -0.065      2.9匹    87.8%    57.9%    61.0%    90.0%    25.0%    18  
      H=  1d 前  -0.037      2.8匹    86.1%    55.3%    58.7%    90.0%    37.5%    18  
      H=  3d 前  -0.129      2.9匹    92.1%    58.2%    60.7%    90.0%    12.5%    18  
      H=  7d 前  -0.035      3.2匹   100.5%    71.9%    67.4%    90.0%    12.5%    18  
      H= 14d 前  -0.017      3.1匹    90.9%    63.2%    65.1%    80.0%    37.5%    18  (10/27因子)
      H= 21d 前  -0.241      3.1匹    85.3%    63.4%    64.4%    40.0%    25.0%    18  (10/27因子)
      H= 28d 前  +0.052      2.8匹    72.9%    62.8%    58.1%    60.0%    50.0%    18  (10/27因子)

  ─ Ave型   : データ不足 ─