========================================================================
  カツオ × 増福丸
========================================================================

【基本統計】
  件数: 55件 / 期間: 2023/05/25 〜 2025/06/22
  cnt_avg  : 平均 3.4匹  中央値 3.0  std 1.8  [1 〜 10]
  cnt_min  : 平均 2.3  cnt_max 平均 5.4  (43/55件, 78%)
  size_avg : 平均 52.7cm  std 4.1  [45 〜 63]  (53/55件, 96%)

【旬別ベースライン（n=55件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    21      3.2      2.2     -1.0     4
    22      5.4      4.7     -0.7     7
    23      5.0      4.2     -0.8     5
    24      3.8      3.5     -0.2    13
    25      2.0      2.3     +0.3     7
    26      3.0      3.2     +0.2    11

【因子相関（日次: 55件）】

  [cnt_avg]
    precip_sum1      r=+0.406**  p=0.001  n=55  ↑
    moon_cos         r=-0.330*  p=0.011  n=55  ↓
    swell_height_avg r=+0.262*  p=0.048  n=55  ↑
    precip_sum       r=+0.239   p=0.073  n=55  ↑
    swell_height_max r=+0.231   p=0.084  n=55  ↑

  [cnt_min]
    precip_sum1      r=+0.524**  p=0.000  n=55  ↑
    is_holiday       r=-0.280*  p=0.034  n=55  ↓
    tide_range       r=+0.279*  p=0.034  n=55  ↑
    wave_height_max  r=+0.279*  p=0.034  n=55  ↑
    swell_height_max r=+0.274*  p=0.038  n=55  ↑
    is_summer_vacation r=+0.263*  p=0.047  n=55  ↑
    swell_height_avg r=+0.260*  p=0.050  n=55  ↑
    moon_cos         r=-0.247   p=0.063  n=55  ↓
    wave_height_avg  r=+0.245   p=0.066  n=55  ↑
    wave_clamp       r=+0.245   p=0.066  n=55  ↑

  [cnt_max]
    pressure_delta   r=-0.291*  p=0.027  n=55  ↓
    moon_cos         r=-0.281*  p=0.033  n=55  ↓
    moon_age         r=+0.247   p=0.064  n=55  ↑
    wind_dir_mode    r=+0.239   p=0.073  n=55  ↑

  [size_avg]
    temp_delta       r=-0.348**  p=0.008  n=53  ↓
    is_summer_vacation r=+0.261   p=0.054  n=53  ↑
    pressure_range   r=-0.247   p=0.069  n=53  ↓

【因子相関（週集計: n=19週）】

  [cnt_avg]
    precip_sum1      r=+0.631**  p=0.001  n=19  ↑
    moon_cos         r=-0.517*  p=0.013  n=19  ↓
    precip_sum       r=+0.482*  p=0.023  n=19  ↑
    temp_range       r=+0.458*  p=0.034  n=19  ↑
    swell_height_max r=+0.444*  p=0.041  n=19  ↑
    sst_delta        r=-0.428   p=0.051  n=19  ↓
    wave_height_max  r=+0.411   p=0.063  n=19  ↑
    swell_height_avg r=+0.404   p=0.068  n=19  ↑
    wind_dir_e       r=-0.394   p=0.077  n=19  ↓

  [cnt_min]
    precip_sum1      r=+0.762**  p=0.000  n=19  ↑
    wave_height_max  r=+0.450*  p=0.038  n=19  ↑
    precip_sum       r=+0.442*  p=0.042  n=19  ↑
    swell_height_max r=+0.437*  p=0.045  n=19  ↑
    sst_delta        r=-0.421   p=0.055  n=19  ↓
    precip_sum2      r=+0.408   p=0.066  n=19  ↑
    moon_cos         r=-0.399   p=0.073  n=19  ↓
    temp_range       r=+0.391   p=0.079  n=19  ↑
    swell_height_avg r=+0.382   p=0.088  n=19  ↑

  [cnt_max]
    wind_dir_e       r=-0.600**  p=0.002  n=19  ↓
    pressure_delta   r=-0.600**  p=0.002  n=19  ↓
    wind_dir_mode    r=+0.562**  p=0.005  n=19  ↑
    pressure_min     r=-0.492*  p=0.020  n=19  ↓
    pressure_avg     r=-0.467*  p=0.029  n=19  ↓
    moon_cos         r=-0.443*  p=0.041  n=19  ↓
    moon_sin         r=-0.439*  p=0.044  n=19  ↓

  [size_avg]
    typhoon_dist     r=-0.564*  p=0.018  n=14  ↓
    pressure_range   r=-0.470*  p=0.028  n=19  ↓
    temp_delta       r=-0.451*  p=0.037  n=19  ↓
    moon_cos         r=-0.426   p=0.052  n=19  ↓
    tide_delta       r=+0.376   p=0.094  n=19  ↑

【因子相関（旬集計: n=17旬）】

  [cnt_avg]
    precip_sum1      r=+0.649**  p=0.001  n=17  ↑
    temp_range       r=+0.526*  p=0.017  n=17  ↑
    pressure_avg     r=-0.511*  p=0.021  n=17  ↓
    moon_cos         r=-0.484*  p=0.032  n=17  ↓
    pressure_min     r=-0.484*  p=0.032  n=17  ↓
    precip_sum       r=+0.484*  p=0.032  n=17  ↑
    swell_height_max r=+0.465*  p=0.042  n=17  ↑
    swell_height_avg r=+0.436   p=0.060  n=17  ↑
    wave_height_max  r=+0.422   p=0.071  n=17  ↑

  [cnt_min]
    precip_sum1      r=+0.774**  p=0.000  n=17  ↑
    wave_height_max  r=+0.455*  p=0.048  n=17  ↑
    swell_height_max r=+0.444   p=0.055  n=17  ↑
    precip_sum       r=+0.430   p=0.065  n=17  ↑
    precip_sum2      r=+0.416   p=0.077  n=17  ↑
    temp_range       r=+0.409   p=0.083  n=17  ↑
    swell_height_avg r=+0.399   p=0.092  n=17  ↑

  [cnt_max]
    pressure_delta   r=-0.669**  p=0.000  n=17  ↓
    pressure_min     r=-0.612**  p=0.003  n=17  ↓
    wind_dir_e       r=-0.603**  p=0.003  n=17  ↓
    wind_dir_mode    r=+0.591**  p=0.004  n=17  ↑
    pressure_avg     r=-0.590**  p=0.005  n=17  ↓
    moon_age         r=+0.502*  p=0.025  n=17  ↑
    typhoon_wind     r=-0.486   p=0.079  n=12  ↓
    moon_sin         r=-0.473*  p=0.038  n=17  ↓
    temp_range       r=+0.421   p=0.073  n=17  ↑

  [size_avg]
    typhoon_dist     r=-0.604*  p=0.017  n=12  ↓
    pressure_range   r=-0.568**  p=0.008  n=17  ↓
    temp_delta       r=-0.501*  p=0.025  n=17  ↓
    wind_dir_n       r=+0.473*  p=0.038  n=17  ↑
    pressure_avg     r=-0.448   p=0.052  n=17  ↓

【因子相関（月集計: n=9月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        61.8%  -0.357**(n=34)  -0.185  (n=34)  -0.099  (n=34)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      1.8%           —           —           —           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       100.0%  -0.098  (n=55)  -0.222*(n=55)  +0.388**(n=53)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.258*(n=55)  -0.178  (n=55)  +0.347**(n=53)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  金洲沖                       34      3.7       10        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 38件

  ─ Ave匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.323*     1.4匹     1.7    40.7%    41.6%   66.7%    66.7%   66.7%   14.3%    55.3%    38  
      H=  1d 前  +0.323*     1.3匹     1.7    38.8%    40.1%   64.3%    69.2%   60.0%   14.3%    55.3%    38  
      H=  3d 前  +0.354*     1.3匹     1.7    38.7%    40.3%   66.7%    75.0%   60.0%   16.7%    63.2%    38  
      H=  7d 前  +0.103      1.4匹     1.9    42.0%    42.5%   64.5%    62.5%   66.7%   22.2%    63.2%    38  
      H= 14d 前  +0.262*     1.5匹     1.9    43.9%    44.0%   62.5%    58.8%   66.7%   16.7%    57.9%    38  (17/38因子)
      H= 21d 前  +0.334*     1.3匹     1.7    38.9%    40.6%   62.5%    58.8%   66.7%   16.7%    57.9%    38  (17/38因子)
      H= 28d 前  +0.336*     1.3匹     1.7    38.2%    40.6%   66.7%    66.7%   66.7%   16.7%    60.5%    38  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    38.8%      1.3      1.7   (H=1d 前)
       BL-0 全体平均    40.1%      1.3      1.6
       BL-1 旬別平均    65.7%      2.2      2.6
       BL-2 直近7件    40.5%      1.4      1.7
  ------------------------------------------------------------
             モデル    42.0%      1.4      1.9   (H=7d 前)
       BL-0 全体平均    40.1%      1.3      1.6
       BL-1 旬別平均    65.7%      2.2      2.6
       BL-2 直近7件    40.4%      1.3      1.7
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.179      2.0匹     2.7    82.3%   116.3%   18.2%    14.3%   25.0%       -    39.5%    38  
      H=  1d 前  +0.157      2.1匹     2.9    84.1%   130.8%   18.2%    14.3%   25.0%       -    34.2%    38  
      H=  3d 前  +0.095      2.3匹     3.1    89.8%   126.5%   28.6%    20.0%   50.0%       -    34.2%    38  
      H=  7d 前  -0.037      3.0匹     4.0   114.5%   303.0%   13.3%     9.1%   25.0%       -    26.3%    38  
      H= 14d 前  +0.130      2.1匹     2.9    80.3%    92.5%   18.2%    14.3%   25.0%       -    44.7%    38  (17/38因子)
      H= 21d 前  +0.128      2.3匹     3.0    89.4%   114.1%   18.2%    14.3%   25.0%       -    36.8%    38  (17/38因子)
      H= 28d 前  +0.133      2.2匹     2.9    86.2%   114.0%   18.2%    14.3%   25.0%       -    26.3%    38  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    84.1%      2.1      2.9   (H=1d 前)
       BL-0 全体平均    76.4%      1.6      1.9
       BL-1 旬別平均    99.1%      2.3      3.0
       BL-2 直近7件    65.4%      1.4      1.8
  ------------------------------------------------------------
             モデル   114.5%      3.0      4.0   (H=7d 前)
       BL-0 全体平均    76.4%      1.6      1.9
       BL-1 旬別平均    99.1%      2.3      3.0
       BL-2 直近7件    65.4%      1.4      1.8
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.199      2.2匹     2.8    38.1%    41.4%   34.3%    60.0%   24.0%       -    34.2%    38  
      H=  1d 前  -0.198      2.3匹     2.8    38.4%    41.7%   40.0%    53.3%   32.0%       -    34.2%    38  
      H=  3d 前  -0.200      2.4匹     2.9    40.5%    44.2%   40.0%    53.3%   32.0%       -    31.6%    38  
      H=  7d 前  -0.321      2.5匹     3.0    42.9%    46.2%   46.5%    55.6%   40.0%       -    36.8%    38  
      H= 14d 前  -0.231      2.3匹     2.8    39.0%    42.2%   48.9%    55.0%   44.0%       -    34.2%    38  (17/38因子)
      H= 21d 前  -0.218      2.3匹     2.9    39.7%    43.3%   46.5%    55.6%   40.0%       -    31.6%    38  (17/38因子)
      H= 28d 前  -0.176      2.3匹     2.8    39.4%    42.9%   43.9%    56.2%   36.0%       -    28.9%    38  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    38.4%      2.3      2.8   (H=1d 前)
       BL-0 全体平均    36.4%      2.1      2.5
       BL-1 旬別平均    41.9%      2.5      3.0
       BL-2 直近7件    37.3%      2.2      2.6
  ------------------------------------------------------------
             モデル    42.9%      2.5      3.0   (H=7d 前)
       BL-0 全体平均    36.4%      2.1      2.5
       BL-1 旬別平均    41.9%      2.5      3.0
       BL-2 直近7件    37.2%      2.2      2.6
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:52.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.224*     2.9cm     3.8     5.6%     5.7%       -     0.0%    0.0%   22.2%    38.9%    36  
      H=  1d 前  +0.190      3.0cm     3.9     5.7%     5.8%       -     0.0%    0.0%   20.0%    33.3%    36  
      H=  3d 前  +0.220*     3.0cm     3.8     5.7%     5.8%   14.3%    25.0%   10.0%   20.0%    36.1%    36  
      H=  7d 前  +0.171      3.1cm     3.9     6.0%     6.0%   15.4%    33.3%   10.0%   20.0%    33.3%    36  
      H= 14d 前  +0.189      2.9cm     3.9     5.6%     5.7%   25.0%    33.3%   20.0%   22.2%    41.7%    36  (17/38因子)
      H= 21d 前  +0.091      3.5cm     4.1     6.6%     6.7%   26.7%    40.0%   20.0%    9.1%    30.6%    36  (17/38因子)
      H= 28d 前  +0.123      3.0cm     3.8     5.7%     5.8%       -     0.0%    0.0%       -    41.7%    36  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     5.7%      3.0      3.9   (H=1d 前)
       BL-0 全体平均     5.4%      2.8      3.8
       BL-1 旬別平均     5.6%      2.9      3.8
       BL-2 直近7件     5.4%      2.8      3.8
  ------------------------------------------------------------
             モデル     6.0%      3.1      3.9   (H=7d 前)
       BL-0 全体平均     5.4%      2.8      3.8
       BL-1 旬別平均     5.6%      2.9      3.8
       BL-2 直近7件     5.5%      2.9      3.8
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─