========================================================================
  カワハギ × あまさけや丸
========================================================================

【基本統計】
  件数: 133件 / 期間: 2023/08/06 〜 2026/02/22
  cnt_avg  : 平均 7.0匹  中央値 6.0  std 3.8  [2 〜 20]
  cnt_min  : 平均 3.2  cnt_max 平均 11.7  (116/133件, 87%)
  size_avg : 平均 21.0cm  std 4.3  [5 〜 28]  (127/133件, 95%)

【旬別ベースライン（n=133件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.6      5.6     +0.0     5
     2      5.6      5.6     +0.0     8
     3      4.2      4.2     -0.0     6
     6      3.0      3.0     +0.0     3
    22      7.3      7.3     +0.0     3
    24      4.8      4.8     +0.0     5
    27      3.7      3.7     -0.0     3
    29      6.7      6.7     -0.0     6
    30      5.1      5.1     +0.0     9
    31      7.4      6.9     -0.4    12
    32      7.7      7.7     -0.0    19
    33      8.4      8.4     -0.0    14
    34     10.1     10.1     +0.0    12
    35      8.9      8.9     -0.0    11
    36      6.4      6.4     -0.0     7

【因子相関（日次: 133件）】

  [cnt_avg]
    typhoon_wind     r=+0.280   p=0.053  n=46  ↑
    wind_speed_avg   r=-0.209*  p=0.014  n=133  ↓
    swell_height_max r=+0.188*  p=0.029  n=133  ↑
    precip_sum       r=-0.178*  p=0.038  n=133  ↓

  [cnt_max]
    typhoon_wind     r=+0.279   p=0.054  n=46  ↑
    typhoon_dist     r=+0.252   p=0.084  n=46  ↑
    swell_height_max r=+0.181*  p=0.036  n=133  ↑
    wave_height_max  r=+0.170*  p=0.048  n=133  ↑
    wind_speed_avg   r=-0.167   p=0.053  n=133  ↓
    precip_sum       r=-0.163   p=0.059  n=133  ↓
    wave_height_avg  r=+0.160   p=0.063  n=133  ↑

  [size_avg]
    sst_avg          r=+0.212*  p=0.015  n=127  ↑
    temp_min         r=+0.210*  p=0.016  n=127  ↑
    temp_avg         r=+0.203*  p=0.020  n=127  ↑
    temp_range       r=-0.201*  p=0.022  n=127  ↓
    pressure_min     r=-0.180*  p=0.041  n=127  ↓
    temp_max         r=+0.176*  p=0.046  n=127  ↑
    pressure_avg     r=-0.168   p=0.056  n=127  ↓

【因子相関（週集計: n=58週）】

  [cnt_avg]
    prev_week_cnt    r=+0.605**  p=0.000  n=57  ↑
    precip_sum1      r=-0.215   p=0.099  n=58  ↓

  [cnt_max]
    prev_week_cnt    r=+0.581**  p=0.000  n=57  ↑

  [size_avg]
    typhoon_dist     r=-0.508**  p=0.005  n=25  ↓
    temp_min         r=+0.484**  p=0.000  n=58  ↑
    temp_avg         r=+0.476**  p=0.000  n=58  ↑
    sst_avg          r=+0.466**  p=0.000  n=58  ↑
    temp_max         r=+0.449**  p=0.000  n=58  ↑
    temp_range       r=-0.408**  p=0.001  n=58  ↓
    wave_period_avg  r=+0.323*  p=0.011  n=58  ↑
    wave_period_min  r=+0.309*  p=0.015  n=58  ↑
    prev_week_cnt    r=-0.252   p=0.053  n=57  ↓
    wind_speed_max   r=-0.242   p=0.062  n=58  ↓

【因子相関（旬集計: n=48旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.551**  p=0.000  n=47  ↑
    wave_height_max  r=+0.314*  p=0.025  n=48  ↑
    swell_height_max r=+0.262   p=0.065  n=48  ↑
    pressure_min     r=-0.244   p=0.088  n=48  ↓

  [cnt_max]
    prev_week_cnt    r=+0.502**  p=0.000  n=47  ↑
    wave_height_max  r=+0.323*  p=0.020  n=48  ↑
    swell_height_max r=+0.240   p=0.094  n=48  ↑

  [size_avg]
    temp_min         r=+0.583**  p=0.000  n=48  ↑
    temp_avg         r=+0.577**  p=0.000  n=48  ↑
    temp_max         r=+0.559**  p=0.000  n=48  ↑
    sst_avg          r=+0.555**  p=0.000  n=48  ↑
    typhoon_dist     r=-0.486*  p=0.015  n=21  ↓
    temp_range       r=-0.438**  p=0.001  n=48  ↓
    wave_period_avg  r=+0.377**  p=0.006  n=48  ↑
    wind_speed_max   r=-0.377**  p=0.006  n=48  ↓
    pressure_avg     r=-0.353*  p=0.010  n=48  ↓
    wave_period_min  r=+0.343*  p=0.013  n=48  ↑
    pressure_min     r=-0.305*  p=0.030  n=48  ↓
    pressure_range   r=-0.267   p=0.060  n=48  ↓

【因子相関（月集計: n=21月）】

  [cnt_avg]
    prev_week_cnt    r=+0.818**  p=0.000  n=21  ↑
    typhoon_dist     r=+0.623*  p=0.012  n=12  ↑

  [cnt_max]
    prev_week_cnt    r=+0.718**  p=0.000  n=21  ↑
    typhoon_dist     r=+0.549*  p=0.038  n=12  ↑

  [size_avg]
    temp_min         r=+0.667**  p=0.000  n=21  ↑
    temp_avg         r=+0.665**  p=0.000  n=21  ↑
    temp_max         r=+0.658**  p=0.000  n=21  ↑
    sst_avg          r=+0.652**  p=0.000  n=21  ↑
    wind_speed_max   r=-0.608**  p=0.001  n=21  ↓
    temp_range       r=-0.525**  p=0.007  n=21  ↓
    prev_week_cnt    r=-0.523**  p=0.008  n=21  ↓
    wave_period_avg  r=+0.505*  p=0.011  n=21  ↑
    typhoon_dist     r=-0.494   p=0.072  n=12  ↓
    pressure_range   r=-0.485*  p=0.016  n=21  ↓
    wave_period_min  r=+0.477*  p=0.018  n=21  ↑
    pressure_avg     r=-0.423*  p=0.042  n=21  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       21.8%  -0.149  (n=29)  -0.099  (n=29)  -0.246  (n=29)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=133)  +0.000  (n=133)  +0.000  (n=127)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  剣崎沖                       37      6.9       16        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全21ヶ月  テスト総計: 118件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.438**     2.6匹    44.3%      51.8%   118  
      H=  1d 前  +0.437**     2.5匹    43.5%      51.8%   118  
      H=  3d 前  +0.414**     2.6匹    44.1%      45.9%   118  
      H=  7d 前  +0.394*     2.6匹    44.9%      49.4%   118  
      H= 14d 前  +0.312*     2.8匹    48.1%      52.4%   118  (10/27因子)
      H= 21d 前  +0.332*     2.7匹    45.5%      54.8%   118  (10/27因子)
      H= 28d 前  +0.303*     2.6匹    44.4%      45.2%   118  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.085      2.1匹    80.9%      51.9%   118  
      H=  1d 前  +0.076      2.1匹    80.5%      44.3%   118  
      H=  3d 前  +0.071      2.1匹    77.6%      44.3%   118  
      H=  7d 前  +0.032      2.1匹    79.7%      45.6%   118  
      H= 14d 前  +0.021      2.3匹    88.4%      46.8%   118  (10/27因子)
      H= 21d 前  -0.010      2.2匹    83.9%      46.8%   118  (10/27因子)
      H= 28d 前  +0.005      2.2匹    85.7%      49.4%   118  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.190      4.8匹    43.0%      48.9%   118  
      H=  1d 前  +0.205*     4.7匹    41.2%      47.7%   118  
      H=  3d 前  +0.163      4.7匹    42.1%      44.3%   118  
      H=  7d 前  +0.165      4.8匹    42.7%      47.7%   118  
      H= 14d 前  +0.079      5.3匹    47.7%      54.7%   118  (10/27因子)
      H= 21d 前  +0.129      5.0匹    44.9%      52.3%   118  (10/27因子)
      H= 28d 前  +0.088      5.0匹    43.8%      41.9%   118  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.149      2.4cm    24.7%      50.6%   112  
      H=  1d 前  +0.150      2.5cm    24.8%      44.3%   112  
      H=  3d 前  +0.146      2.5cm    25.0%      53.2%   112  
      H=  7d 前  +0.191      2.5cm    24.4%      51.9%   112  
      H= 14d 前  +0.210*     2.7cm    25.6%      51.9%   112  (10/27因子)
      H= 21d 前  +0.179      2.8cm    26.5%      57.0%   112  (10/27因子)
      H= 28d 前  +0.166      2.8cm    26.7%      50.6%   112  (10/27因子)