========================================================================
  カサゴ × あまさけや丸
========================================================================

【基本統計】
  件数: 10件 / 期間: 2023/05/13 〜 2025/08/24
  cnt_avg  : 平均 17.4匹  中央値 17.0  std 3.6  [13 〜 25]
  cnt_min  : 平均 10.1  cnt_max 平均 25.4  (10/10件, 100%)
  size_avg : 平均 24.1cm  std 3.0  [22 〜 29]  (9/10件, 90%)

【旬別ベースライン（n=10件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    18     19.0     19.0     +0.0     3

【因子相関（日次: 10件）】

  [cnt_avg]
    typhoon_dist     r=+0.792*  p=0.025  n=5  ↑
    precip_sum       r=+0.692**  p=0.007  n=10  ↑

  [cnt_max]
    wind_speed       r=-0.698**  p=0.006  n=10  ↓
    pressure_delta   r=+0.528   p=0.079  n=10  ↑
    precip_sum1      r=+0.518   p=0.087  n=10  ↑

【因子相関（週集計: n=9週）】
  (有意な相関なし)

【因子相関（旬集計: n=9旬）】
  (有意な相関なし)

【因子相関（月集計: n=8月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  剣崎沖                        6     16.8       21       14

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─