========================================================================
  カサゴ × 北山丸
========================================================================

【基本統計】
  件数: 60件 / 期間: 2023/05/01 〜 2026/03/28
  cnt_avg  : 平均 5.3匹  中央値 6.0  std 2.5  [1 〜 12]
  cnt_min  : 平均 3.2  cnt_max 平均 8.5  (47/60件, 78%)
  size_avg : 平均 27.0cm  std 2.0  [22 〜 32]  (52/60件, 87%)
  kg_avg   : 平均 0.69kg  std 0.10  (6/60件, 10%)

【旬別ベースライン（n=60件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    13      7.0      7.0     +0.0     8
    14      6.0      6.0     +0.0     6
    15      5.6      5.6     +0.0     7
    16      6.0      6.0     +0.0     6
    17      5.3      5.0     -0.3     7
    18      5.8      5.8     +0.0     5
    19      6.3      6.3     +0.0     3
    20      3.7      3.7     -0.0     3
    21      5.3      5.8     +0.4     4
    26      2.3      2.3     +0.0     3

【因子相関（日次: 60件）】

  [cnt_avg]
    wind_dir_n       r=-0.284*  p=0.024  n=60  ↓
    wind_dir_e       r=+0.218   p=0.090  n=60  ↑

  [cnt_min]
    is_holiday       r=-0.335**  p=0.007  n=60  ↓
    wind_dir_n       r=-0.226   p=0.078  n=60  ↓
    wind_dir_e       r=+0.214   p=0.095  n=60  ↑

  [cnt_max]
    swell_height_max r=+0.270*  p=0.033  n=60  ↑
    wind_dir_n       r=-0.252*  p=0.048  n=60  ↓
    swell_height_avg r=+0.242   p=0.057  n=60  ↑

  [size_avg]
    tide_delta       r=-0.232   p=0.092  n=52  ↓

【因子相関（週集計: n=38週）】

  [cnt_avg]
    wind_dir_n       r=-0.348*  p=0.026  n=38  ↓
    tide_delta       r=+0.283   p=0.076  n=38  ↑

  [cnt_min]
    is_holiday       r=-0.353*  p=0.024  n=38  ↓

  [cnt_max]
    typhoon_dist     r=-0.395   p=0.096  n=17  ↓
    wind_dir_n       r=-0.345*  p=0.027  n=38  ↓
    tide_delta       r=+0.308   p=0.052  n=38  ↑

【因子相関（旬集計: n=30旬）】

  [cnt_avg]
    wind_dir_n       r=-0.444**  p=0.009  n=30  ↓
    wind_speed_avg   r=-0.363*  p=0.039  n=30  ↓

  [cnt_min]
    wind_dir_n       r=-0.358*  p=0.043  n=30  ↓
    sst_delta        r=+0.343   p=0.053  n=30  ↑
    wind_speed_max   r=-0.328   p=0.066  n=30  ↓
    wind_speed_avg   r=-0.324   p=0.070  n=30  ↓
    is_summer_vacation r=+0.323   p=0.070  n=30  ↑

  [cnt_max]
    wind_dir_n       r=-0.432*  p=0.011  n=30  ↓
    typhoon_dist     r=-0.427   p=0.089  n=15  ↓
    wind_speed_avg   r=-0.340   p=0.056  n=30  ↓
    swell_height_avg r=+0.306   p=0.089  n=30  ↑

  [size_avg]
    moon_sin         r=-0.347   p=0.076  n=25  ↓

【因子相関（月集計: n=17月）】

  [cnt_avg]
    wind_speed_avg   r=-0.611**  p=0.003  n=17  ↓
    wind_speed_max   r=-0.518*  p=0.019  n=17  ↓
    wind_dir_e       r=+0.517*  p=0.019  n=17  ↑
    wind_dir_n       r=-0.465*  p=0.042  n=17  ↓
    sst_delta        r=+0.463*  p=0.043  n=17  ↑
    tide_type_n      r=+0.441   p=0.057  n=17  ↑

  [cnt_min]
    wind_speed_avg   r=-0.554**  p=0.010  n=17  ↓
    wind_dir_e       r=+0.538*  p=0.014  n=17  ↑
    wind_speed_max   r=-0.463*  p=0.043  n=17  ↓
    is_holiday       r=-0.452*  p=0.050  n=17  ↓
    wind_dir_n       r=-0.412   p=0.080  n=17  ↓
    precip_sum       r=+0.393   p=0.098  n=17  ↑

  [cnt_max]
    wind_speed_avg   r=-0.589**  p=0.005  n=17  ↓
    sst_delta        r=+0.528*  p=0.016  n=17  ↑
    wind_speed_max   r=-0.511*  p=0.021  n=17  ↓
    wind_dir_e       r=+0.487*  p=0.031  n=17  ↑
    wind_dir_n       r=-0.463*  p=0.043  n=17  ↓
    tide_type_n      r=+0.427   p=0.068  n=17  ↑

  [size_avg]
    moon_sin         r=-0.543*  p=0.020  n=15  ↓
    moon_age         r=+0.502*  p=0.036  n=15  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        73.3%  -0.298**(n=44)  -0.412**(n=44)  +0.166  (n=36)  +0.050  (n=6)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        3.3%           —           —           —           —
  by_catch_n       98.3%  +0.290**(n=59)  +0.261**(n=59)  -0.209  (n=52)  -0.466  (n=6)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=60)  +0.000  (n=60)  +0.000  (n=52)  +0.000  (n=6)

【コメントキーワード解析】

  [外道_青物]
    「サバ」 n= 18  5.5匹  vs 通常 5.2匹  (+5%)

  [外道_根魚]
    「メバル」 n=  3  4.3匹  vs 通常 5.4匹  (-19%)
    「オニカサゴ」 n= 22  5.5匹  vs 通常 5.2匹  (+6%)

  [外道_底魚]
    「レンコダイ」 n=  6  4.2匹  vs 通常 5.4匹  (-23%)
    「ウマヅラハギ」 n=  3  5.7匹  vs 通常 5.3匹  (+7%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  洲崎沖                       43      5.6        9        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全17ヶ月  テスト総計: 42件

  ─ Ave匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.439**     2.0匹     2.4    38.1%    43.3%       -        -    0.0%   62.5%    40.5%    42  
      H=  1d 前  +0.351*     2.1匹     2.6    41.2%    46.0%   11.8%   100.0%    6.2%   41.4%    31.0%    42  
      H=  3d 前  +0.342*     2.1匹     2.6    41.4%    46.4%   36.4%    66.7%   25.0%   45.2%    38.1%    42  
      H=  7d 前  +0.431**     2.0匹     2.5    38.3%    43.6%   22.2%   100.0%   12.5%   62.5%    42.9%    42  
      H= 14d 前  +0.342*     2.1匹     2.6    41.3%    46.3%   28.6%    60.0%   18.8%   41.4%    35.7%    42  (17/38因子)
      H= 21d 前  +0.405**     2.1匹     2.6    40.1%    47.4%   34.8%    57.1%   25.0%   46.2%    38.1%    42  (17/38因子)
      H= 28d 前  +0.376*     2.1匹     2.6    40.5%    44.8%   28.6%    60.0%   18.8%   58.1%    45.2%    42  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    41.2%      2.1      2.6   (H=1d 前)
       BL-0 全体平均    45.2%      2.3      2.7
       BL-1 旬別平均    44.5%      2.3      2.7
       BL-2 直近7件    45.4%      2.3      2.8
  ------------------------------------------------------------
             モデル    38.3%      2.0      2.5   (H=7d 前)
       BL-0 全体平均    45.2%      2.3      2.7
       BL-1 旬別平均    44.5%      2.3      2.7
       BL-2 直近7件    45.4%      2.3      2.8
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.116      2.1匹     2.7    61.7%   121.5%   27.6%    44.4%   20.0%   28.6%    28.6%    42  
      H=  1d 前  -0.157      2.1匹     2.8    62.8%   121.3%   33.3%    50.0%   25.0%   34.5%    33.3%    42  
      H=  3d 前  -0.135      2.2匹     2.7    62.8%   138.3%   16.0%    40.0%   10.0%   34.5%    28.6%    42  
      H=  7d 前  -0.073      2.2匹     2.7    62.0%   106.9%   22.2%    42.9%   15.0%   27.6%    23.8%    42  
      H= 14d 前  -0.050      2.2匹     2.7    62.1%   111.9%   27.6%    44.4%   20.0%   29.6%    28.6%    42  (17/38因子)
      H= 21d 前  -0.084      2.2匹     2.7    62.9%   153.1%   27.6%    44.4%   20.0%   27.6%    26.2%    42  (17/38因子)
      H= 28d 前  -0.097      2.2匹     2.7    61.3%   128.5%   26.7%    40.0%   20.0%   28.6%    23.8%    42  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    62.8%      2.1      2.8   (H=1d 前)
       BL-0 全体平均    46.6%      1.7      2.3
       BL-1 旬別平均    60.5%      2.1      2.7
       BL-2 直近7件    46.6%      1.7      2.3
  ------------------------------------------------------------
             モデル    62.0%      2.2      2.7   (H=7d 前)
       BL-0 全体平均    46.6%      1.7      2.3
       BL-1 旬別平均    60.5%      2.1      2.7
       BL-2 直近7件    47.0%      1.7      2.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:10.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.231*     3.2匹     3.9    39.7%    46.2%   17.4%   100.0%    9.5%   28.6%    16.7%    42  
      H=  1d 前  +0.142      3.4匹     4.2    42.1%    48.5%   33.3%    55.6%   23.8%   24.0%    23.8%    42  
      H=  3d 前  +0.200*     3.4匹     4.1    41.0%    48.7%   43.7%    63.6%   33.3%   32.0%    31.0%    42  
      H=  7d 前  +0.227*     3.1匹     3.9    37.7%    42.8%   38.7%    60.0%   28.6%   44.4%    31.0%    42  
      H= 14d 前  +0.177      3.2匹     4.1    39.6%    45.6%   22.2%    50.0%   14.3%   34.8%    23.8%    42  (17/38因子)
      H= 21d 前  +0.239*     3.3匹     4.1    39.7%    48.9%   51.4%    64.3%   42.9%   40.0%    38.1%    42  (17/38因子)
      H= 28d 前  +0.211*     3.2匹     4.1    39.3%    44.9%   37.5%    54.5%   28.6%   34.8%    28.6%    42  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    42.1%      3.4      4.2   (H=1d 前)
       BL-0 全体平均    41.0%      3.4      3.9
       BL-1 旬別平均    37.1%      3.0      3.8
       BL-2 直近7件    43.9%      3.6      4.2
  ------------------------------------------------------------
             モデル    37.7%      3.1      3.9   (H=7d 前)
       BL-0 全体平均    41.0%      3.4      3.9
       BL-1 旬別平均    37.1%      3.0      3.8
       BL-2 直近7件    44.3%      3.6      4.2
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:27.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.321      2.0cm     2.3     7.4%     7.4%   12.5%    50.0%    7.1%       -    28.6%    35  
      H=  1d 前  -0.202      1.9cm     2.3     7.1%     7.1%   31.6%    60.0%   21.4%       -    34.3%    35  
      H=  3d 前  -0.257      2.0cm     2.3     7.3%     7.3%   11.1%    25.0%    7.1%   14.3%    31.4%    35  
      H=  7d 前  +0.042      1.8cm     2.1     6.6%     6.6%   30.0%    50.0%   21.4%       -    37.1%    35  
      H= 14d 前  -0.261      2.0cm     2.3     7.3%     7.3%   11.1%    25.0%    7.1%       -    28.6%    35  (17/38因子)
      H= 21d 前  +0.129      1.9cm     2.2     6.9%     6.9%   34.8%    44.4%   28.6%   11.8%    34.3%    35  (17/38因子)
      H= 28d 前  -0.301      2.1cm     2.4     7.6%     7.6%   27.3%    37.5%   21.4%       -    31.4%    35  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     7.1%      1.9      2.3   (H=1d 前)
       BL-0 全体平均     6.7%      1.8      2.1
       BL-1 旬別平均     6.9%      1.9      2.2
       BL-2 直近7件     6.3%      1.7      2.0
  ------------------------------------------------------------
             モデル     6.6%      1.8      2.1   (H=7d 前)
       BL-0 全体平均     6.7%      1.8      2.1
       BL-1 旬別平均     6.9%      1.9      2.2
       BL-2 直近7件     6.2%      1.7      2.0
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─