========================================================================
  カワハギ × 光進丸
========================================================================

【基本統計】
  件数: 264件 / 期間: 2023/11/15 〜 2026/03/01
  cnt_avg  : 平均 10.8匹  中央値 10.0  std 5.3  [2 〜 33]
  cnt_min  : 平均 3.7  cnt_max 平均 19.1  (217/264件, 82%)
  size_avg : 平均 21.8cm  std 1.2  [7 〜 26]  (264/264件, 100%)

【旬別ベースライン（n=264件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      9.9      9.9     -0.0     9
     2      8.7      8.7     -0.0    17
     3      6.9      6.9     +0.0    17
     4      7.2      7.2     +0.0    13
     5      5.9      5.9     -0.0     8
     6      4.2      4.2     +0.0     5
    25      8.8      8.8     +0.0    16
    26      9.3      9.3     +0.0    16
    27     11.9     11.9     -0.0     9
    28     10.4     10.4     +0.0    11
    29     11.5     11.5     +0.0    16
    30     12.3     12.3     +0.0    17
    31     17.2     17.2     +0.0    15
    32     17.8     17.8     -0.0    18
    33     15.5     15.5     -0.0    15
    34     12.4     12.4     +0.0    19
    35     10.2     10.2     +0.0    18
    36      8.8      8.8     -0.0    22

【因子相関（日次: 264件）】

  [cnt_avg]
    prev_week_cnt    r=+0.572**  p=0.000  n=263  ↑
    typhoon_dist     r=+0.276**  p=0.003  n=111  ↑
    sst_avg          r=+0.156*  p=0.012  n=259  ↑

  [cnt_max]
    prev_week_cnt    r=+0.591**  p=0.000  n=263  ↑
    typhoon_dist     r=+0.289**  p=0.002  n=111  ↑

  [size_avg]
    temp_avg         r=+0.210**  p=0.001  n=264  ↑
    temp_min         r=+0.210**  p=0.001  n=264  ↑
    temp_max         r=+0.205**  p=0.001  n=264  ↑
    sst_avg          r=+0.197**  p=0.001  n=259  ↑

【因子相関（週集計: n=67週）】

  [cnt_avg]
    prev_week_cnt    r=+0.932**  p=0.000  n=67  ↑
    sst_avg          r=+0.291*  p=0.016  n=65  ↑
    wave_height_avg  r=+0.276*  p=0.021  n=67  ↑
    temp_avg         r=+0.243*  p=0.044  n=67  ↑
    temp_max         r=+0.237*  p=0.050  n=67  ↑
    wave_height_max  r=+0.236   p=0.050  n=67  ↑
    temp_min         r=+0.231   p=0.056  n=67  ↑
    swell_height_max r=+0.227   p=0.060  n=67  ↑
    swell_height_avg r=+0.221   p=0.068  n=67  ↑
    pressure_range   r=+0.215   p=0.075  n=67  ↑

  [cnt_max]
    prev_week_cnt    r=+0.920**  p=0.000  n=67  ↑
    sst_avg          r=+0.258*  p=0.034  n=65  ↑
    pressure_range   r=+0.250*  p=0.037  n=67  ↑
    wave_height_avg  r=+0.236*  p=0.050  n=67  ↑
    wave_height_max  r=+0.222   p=0.067  n=67  ↑
    temp_avg         r=+0.205   p=0.091  n=67  ↑
    swell_height_max r=+0.200   p=0.100  n=67  ↑

  [size_avg]
    wind_dir_mode    r=+0.490**  p=0.000  n=67  ↑
    temp_max         r=+0.395**  p=0.001  n=67  ↑
    temp_avg         r=+0.394**  p=0.001  n=67  ↑
    temp_min         r=+0.392**  p=0.001  n=67  ↑
    sst_avg          r=+0.337**  p=0.004  n=65  ↑
    precip_sum       r=+0.275*  p=0.021  n=67  ↑

【因子相関（旬集計: n=49旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.947**  p=0.000  n=49  ↑
    wave_height_avg  r=+0.385**  p=0.004  n=49  ↑
    sst_avg          r=+0.357**  p=0.010  n=48  ↑
    swell_height_avg r=+0.321*  p=0.020  n=49  ↑
    wave_height_max  r=+0.316*  p=0.023  n=49  ↑
    swell_height_max r=+0.309*  p=0.026  n=49  ↑
    temp_avg         r=+0.265   p=0.060  n=49  ↑
    temp_max         r=+0.261   p=0.064  n=49  ↑
    temp_min         r=+0.253   p=0.073  n=49  ↑

  [cnt_max]
    prev_week_cnt    r=+0.948**  p=0.000  n=49  ↑
    wave_height_avg  r=+0.321*  p=0.020  n=49  ↑
    sst_avg          r=+0.303*  p=0.031  n=48  ↑
    wave_height_max  r=+0.290*  p=0.038  n=49  ↑
    swell_height_max r=+0.281*  p=0.045  n=49  ↑
    swell_height_avg r=+0.261   p=0.063  n=49  ↑

  [size_avg]
    wind_dir_mode    r=+0.548**  p=0.000  n=49  ↑
    temp_max         r=+0.425**  p=0.001  n=49  ↑
    temp_avg         r=+0.418**  p=0.002  n=49  ↑
    temp_min         r=+0.412**  p=0.002  n=49  ↑
    sst_avg          r=+0.387**  p=0.004  n=48  ↑

【因子相関（月集計: n=18月）】

  [cnt_avg]
    prev_week_cnt    r=+0.981**  p=0.000  n=18  ↑
    wave_height_avg  r=+0.618**  p=0.002  n=18  ↑
    swell_height_avg r=+0.555**  p=0.008  n=18  ↑
    swell_height_max r=+0.446*  p=0.046  n=18  ↑
    wave_height_max  r=+0.431   p=0.056  n=18  ↑
    precip_sum2      r=+0.381   p=0.100  n=18  ↑

  [cnt_max]
    prev_week_cnt    r=+0.989**  p=0.000  n=18  ↑
    wave_height_avg  r=+0.618**  p=0.002  n=18  ↑
    swell_height_avg r=+0.558**  p=0.007  n=18  ↑
    swell_height_max r=+0.472*  p=0.032  n=18  ↑
    wave_height_max  r=+0.456*  p=0.041  n=18  ↑

  [size_avg]
    wind_dir_mode    r=+0.677**  p=0.000  n=18  ↑
    temp_max         r=+0.648**  p=0.001  n=18  ↑
    temp_avg         r=+0.635**  p=0.001  n=18  ↑
    temp_min         r=+0.629**  p=0.001  n=18  ↑
    sst_avg          r=+0.590**  p=0.003  n=18  ↑
    tide_range       r=-0.549**  p=0.009  n=18  ↓
    tide_type_n      r=-0.508*  p=0.018  n=18  ↓
    pressure_range   r=-0.498*  p=0.022  n=18  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.8%  (データ不足・スキップ)
  tide_speed_n      1.5%           —           —           —           —
  wave_obs_n        3.0%  -0.475  (n=8)  -0.492  (n=8)  -0.218  (n=8)           —
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n      13.3%  +0.163  (n=35)  +0.192  (n=35)  +0.322*(n=35)           —
  is_boat          100.0%  +0.000  (n=264)  +0.000  (n=264)  +0.000  (n=264)           —

【コメントキーワード解析】

  [活性]
    「群れ」 n= 22  15.9匹  vs 通常 10.4匹  (+53%)
    「活性」 n=  8  16.1匹  vs 通常 10.7匹  (+51%)
    「反応」 n= 93  10.8匹  vs 通常 10.9匹  (-1%)

  [海況]
    「ウネリ」 n=  6  10.0匹  vs 通常 10.9匹  (-8%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  竹岡沖                        9     20.2       33       13
  金谷沖航程5分                    3     14.7       18       11
  金谷沖航程3分近場                  8     12.5       17        9
  金谷沖                      243     10.4       32        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全18ヶ月  テスト総計: 240件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.655**     3.2匹    34.8%      46.7%   240  
      H=  1d 前  +0.651**     3.2匹    35.3%      48.6%   240  
      H=  3d 前  +0.640**     3.3匹    36.3%      48.1%   240  
      H=  7d 前  +0.632**     3.3匹    34.6%      52.4%   240  
      H= 14d 前  +0.573**     3.7匹    40.7%      50.5%   240  (10/27因子)
      H= 21d 前  +0.587**     3.7匹    40.5%      56.4%   240  (10/27因子)
      H= 28d 前  +0.578**     3.7匹    40.8%      46.6%   240  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.093      2.6匹   110.0%      47.0%   240  
      H=  1d 前  +0.090      2.7匹   115.7%      47.5%   240  
      H=  3d 前  +0.067      2.7匹   111.5%      45.0%   240  
      H=  7d 前  +0.069      2.7匹   114.1%      50.0%   240  
      H= 14d 前  +0.113      2.8匹   127.2%      48.5%   240  (10/27因子)
      H= 21d 前  +0.120      2.8匹   128.8%      50.0%   240  (10/27因子)
      H= 28d 前  +0.137      2.8匹   131.1%      46.0%   240  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.524**     6.3匹    41.3%      42.9%   240  
      H=  1d 前  +0.522**     6.3匹    41.1%      48.8%   240  
      H=  3d 前  +0.494**     6.5匹    42.4%      48.8%   240  
      H=  7d 前  +0.473**     6.6匹    42.1%      51.2%   240  
      H= 14d 前  +0.401**     7.1匹    45.7%      55.4%   240  (10/27因子)
      H= 21d 前  +0.404**     7.1匹    46.2%      57.0%   240  (10/27因子)
      H= 28d 前  +0.371*     7.3匹    47.1%      46.4%   240  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.145      0.8cm     4.1%      43.2%   240  
      H=  1d 前  -0.128      0.8cm     4.0%      46.8%   240  
      H=  3d 前  -0.113      0.8cm     4.0%      54.1%   240  
      H=  7d 前  -0.130      0.8cm     4.0%      56.8%   240  
      H= 14d 前  -0.119      0.8cm     4.3%      44.7%   240  (10/27因子)
      H= 21d 前  -0.103      0.8cm     4.3%      40.8%   240  (10/27因子)
      H= 28d 前  -0.126      0.8cm     4.3%      51.0%   240  (10/27因子)