========================================================================
  カサゴ × 山下丸
========================================================================

【基本統計】
  件数: 227件 / 期間: 2023/04/04 〜 2026/04/09
  cnt_avg  : 平均 34.8匹  中央値 33.0  std 13.1  [11 〜 81]
  cnt_min  : 平均 23.8  cnt_max 平均 46.4  (227/227件, 100%)
  size_avg : 平均 21.5cm  std 0.7  [20 〜 24]  (227/227件, 100%)

【旬別ベースライン（n=227件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     9     20.0     20.0     +0.0     5
    10     27.1     26.9     -0.3    16
    11     29.8     29.8     +0.0    16
    12     29.9     29.9     +0.0    21
    13     29.9     29.9     +0.0    20
    14     32.6     32.6     +0.0    16
    15     31.0     31.0     +0.0    14
    16     34.9     34.9     -0.0    16
    17     41.9     41.9     +0.0    17
    18     40.9     40.9     -0.0    15
    19     43.5     43.5     -0.0    17
    20     42.4     42.4     -0.0    12
    21     37.4     37.4     -0.0    16
    22     38.1     38.1     +0.0     7
    23     38.3     38.3     -0.0     7
    24     39.1     39.1     +0.0    11

【因子相関（日次: 224件）】

  [cnt_avg]
    prev_week_cnt    r=+0.382**  p=0.000  n=223  ↑
    temp_max         r=+0.374**  p=0.000  n=224  ↑
    temp_avg         r=+0.356**  p=0.000  n=224  ↑
    temp_min         r=+0.340**  p=0.000  n=224  ↑
    tide_range       r=-0.296**  p=0.000  n=224  ↓
    sst_avg          r=+0.292**  p=0.000  n=224  ↑
    wave_height_max  r=-0.277**  p=0.000  n=224  ↓
    typhoon_wind     r=-0.266*  p=0.015  n=79  ↓
    wind_speed_max   r=-0.261**  p=0.000  n=224  ↓
    wave_height_avg  r=-0.260**  p=0.000  n=224  ↓
    wave_clamp       r=-0.260**  p=0.000  n=224  ↓
    swell_height_max r=-0.259**  p=0.000  n=224  ↓

  [cnt_min]
    temp_max         r=+0.267**  p=0.000  n=224  ↑
    temp_avg         r=+0.263**  p=0.000  n=224  ↑
    prev_week_cnt    r=+0.262**  p=0.000  n=223  ↑
    temp_min         r=+0.250**  p=0.000  n=224  ↑
    is_holiday       r=-0.219**  p=0.001  n=224  ↓
    sst_avg          r=+0.216**  p=0.001  n=224  ↑
    tide_range       r=-0.214**  p=0.001  n=224  ↓
    typhoon_dist     r=-0.203   p=0.069  n=79  ↓
    tide_type_n      r=-0.179**  p=0.007  n=224  ↓
    wave_height_avg  r=-0.170*  p=0.010  n=224  ↓
    wave_clamp       r=-0.170*  p=0.010  n=224  ↓
    swell_height_avg r=-0.165*  p=0.012  n=224  ↓

  [cnt_max]
    prev_week_cnt    r=+0.379**  p=0.000  n=223  ↑
    temp_max         r=+0.363**  p=0.000  n=224  ↑
    temp_avg         r=+0.340**  p=0.000  n=224  ↑
    temp_min         r=+0.325**  p=0.000  n=224  ↑
    wave_height_max  r=-0.297**  p=0.000  n=224  ↓
    tide_range       r=-0.288**  p=0.000  n=224  ↓
    wind_speed_max   r=-0.287**  p=0.000  n=224  ↓
    typhoon_wind     r=-0.280*  p=0.010  n=79  ↓
    sst_avg          r=+0.278**  p=0.000  n=224  ↑
    swell_height_max r=-0.273**  p=0.000  n=224  ↓
    wave_height_avg  r=-0.266**  p=0.000  n=224  ↓
    wave_clamp       r=-0.265**  p=0.000  n=224  ↓

  [size_avg]
    temp_max         r=+0.455**  p=0.000  n=224  ↑
    temp_avg         r=+0.437**  p=0.000  n=224  ↑
    temp_min         r=+0.426**  p=0.000  n=224  ↑
    sst_avg          r=+0.412**  p=0.000  n=224  ↑
    sst_delta        r=+0.315**  p=0.000  n=224  ↑
    wind_speed_max   r=-0.292**  p=0.000  n=224  ↓
    pressure_range   r=-0.232**  p=0.000  n=224  ↓
    precip_sum1      r=-0.216**  p=0.001  n=224  ↓
    wave_height_max  r=-0.180**  p=0.006  n=224  ↓
    wind_speed_avg   r=-0.170*  p=0.010  n=224  ↓
    pressure_avg     r=-0.160*  p=0.016  n=224  ↓
    swell_height_max r=-0.158*  p=0.017  n=224  ↓

【因子相関（週集計: n=65週）】

  [cnt_avg]
    prev_week_cnt    r=+0.804**  p=0.000  n=65  ↑
    temp_max         r=+0.502**  p=0.000  n=65  ↑
    temp_avg         r=+0.480**  p=0.000  n=65  ↑
    temp_min         r=+0.472**  p=0.000  n=65  ↑
    wind_speed_max   r=-0.409**  p=0.000  n=65  ↓
    wave_height_max  r=-0.409**  p=0.000  n=65  ↓
    sst_avg          r=+0.399**  p=0.001  n=65  ↑
    swell_height_max r=-0.385**  p=0.001  n=65  ↓
    wave_height_avg  r=-0.379**  p=0.001  n=65  ↓
    wave_clamp       r=-0.378**  p=0.001  n=65  ↓
    wind_dir_n       r=-0.360**  p=0.002  n=65  ↓
    swell_height_avg r=-0.335**  p=0.005  n=65  ↓

  [cnt_min]
    prev_week_cnt    r=+0.746**  p=0.000  n=65  ↑
    temp_max         r=+0.429**  p=0.000  n=65  ↑
    temp_avg         r=+0.410**  p=0.000  n=65  ↑
    temp_min         r=+0.401**  p=0.001  n=65  ↑
    sst_avg          r=+0.361**  p=0.002  n=65  ↑
    wave_height_max  r=-0.354**  p=0.003  n=65  ↓
    sst_delta        r=+0.344**  p=0.004  n=65  ↑
    wind_dir_n       r=-0.338**  p=0.004  n=65  ↓
    wave_clamp       r=-0.338**  p=0.004  n=65  ↓
    wave_height_avg  r=-0.338**  p=0.004  n=65  ↓
    wind_speed_max   r=-0.330**  p=0.006  n=65  ↓
    swell_height_max r=-0.316**  p=0.008  n=65  ↓

  [cnt_max]
    prev_week_cnt    r=+0.753**  p=0.000  n=65  ↑
    temp_max         r=+0.491**  p=0.000  n=65  ↑
    temp_avg         r=+0.470**  p=0.000  n=65  ↑
    temp_min         r=+0.463**  p=0.000  n=65  ↑
    wind_speed_max   r=-0.414**  p=0.000  n=65  ↓
    wave_height_max  r=-0.401**  p=0.001  n=65  ↓
    swell_height_max r=-0.390**  p=0.001  n=65  ↓
    sst_avg          r=+0.379**  p=0.001  n=65  ↑
    wave_height_avg  r=-0.366**  p=0.002  n=65  ↓
    wave_clamp       r=-0.366**  p=0.002  n=65  ↓
    wind_dir_n       r=-0.332**  p=0.005  n=65  ↓
    swell_height_avg r=-0.332**  p=0.005  n=65  ↓

  [size_avg]
    temp_min         r=+0.610**  p=0.000  n=65  ↑
    temp_max         r=+0.599**  p=0.000  n=65  ↑
    temp_avg         r=+0.599**  p=0.000  n=65  ↑
    pressure_range   r=-0.541**  p=0.000  n=65  ↓
    sst_avg          r=+0.513**  p=0.000  n=65  ↑
    wind_speed_max   r=-0.368**  p=0.002  n=65  ↓
    sst_delta        r=+0.365**  p=0.002  n=65  ↑
    pressure_delta   r=-0.344**  p=0.004  n=65  ↓
    typhoon_wind     r=-0.323   p=0.066  n=31  ↓
    pressure_avg     r=-0.270*  p=0.026  n=65  ↓
    precip_sum1      r=-0.262*  p=0.031  n=65  ↓
    wind_dir_mode    r=+0.253*  p=0.038  n=65  ↑

【因子相関（旬集計: n=48旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.808**  p=0.000  n=48  ↑
    temp_max         r=+0.511**  p=0.000  n=48  ↑
    temp_avg         r=+0.507**  p=0.000  n=48  ↑
    temp_min         r=+0.505**  p=0.000  n=48  ↑
    wind_speed_max   r=-0.497**  p=0.000  n=48  ↓
    wind_dir_n       r=-0.424**  p=0.001  n=48  ↓
    wind_speed_avg   r=-0.414**  p=0.002  n=48  ↓
    sst_avg          r=+0.411**  p=0.002  n=48  ↑
    wave_height_max  r=-0.400**  p=0.003  n=48  ↓
    precip_sum1      r=-0.375**  p=0.006  n=48  ↓
    wind_dir_mode    r=+0.365**  p=0.008  n=48  ↑
    wave_height_avg  r=-0.335*  p=0.016  n=48  ↓

  [cnt_min]
    prev_week_cnt    r=+0.773**  p=0.000  n=48  ↑
    temp_avg         r=+0.414**  p=0.002  n=48  ↑
    temp_max         r=+0.414**  p=0.002  n=48  ↑
    temp_min         r=+0.412**  p=0.002  n=48  ↑
    wind_speed_max   r=-0.363**  p=0.008  n=48  ↓
    sst_avg          r=+0.351*  p=0.011  n=48  ↑
    wind_dir_n       r=-0.332*  p=0.017  n=48  ↓
    wind_speed_avg   r=-0.330*  p=0.018  n=48  ↓
    precip_sum1      r=-0.309*  p=0.027  n=48  ↓
    wave_height_max  r=-0.305*  p=0.030  n=48  ↓
    sst_delta        r=+0.291*  p=0.039  n=48  ↑
    pressure_avg     r=-0.278*  p=0.050  n=48  ↓

  [cnt_max]
    prev_week_cnt    r=+0.746**  p=0.000  n=48  ↑
    wind_speed_max   r=-0.524**  p=0.000  n=48  ↓
    temp_max         r=+0.512**  p=0.000  n=48  ↑
    temp_avg         r=+0.507**  p=0.000  n=48  ↑
    temp_min         r=+0.505**  p=0.000  n=48  ↑
    wind_dir_n       r=-0.429**  p=0.001  n=48  ↓
    wind_speed_avg   r=-0.421**  p=0.002  n=48  ↓
    wave_height_max  r=-0.414**  p=0.002  n=48  ↓
    sst_avg          r=+0.403**  p=0.003  n=48  ↑
    wind_dir_mode    r=+0.385**  p=0.005  n=48  ↑
    precip_sum1      r=-0.368**  p=0.007  n=48  ↓
    pressure_range   r=-0.344*  p=0.013  n=48  ↓

  [size_avg]
    temp_min         r=+0.634**  p=0.000  n=48  ↑
    temp_avg         r=+0.628**  p=0.000  n=48  ↑
    temp_max         r=+0.627**  p=0.000  n=48  ↑
    sst_avg          r=+0.533**  p=0.000  n=48  ↑
    wind_speed_max   r=-0.531**  p=0.000  n=48  ↓
    pressure_range   r=-0.530**  p=0.000  n=48  ↓
    pressure_delta   r=-0.529**  p=0.000  n=48  ↓
    sst_delta        r=+0.485**  p=0.000  n=48  ↑
    wind_speed_avg   r=-0.417**  p=0.002  n=48  ↓
    wind_dir_mode    r=+0.351*  p=0.011  n=48  ↑
    pressure_avg     r=-0.337*  p=0.015  n=48  ↓
    wind_dir_n       r=-0.319*  p=0.023  n=48  ↓

【因子相関（月集計: n=18月）】

  [cnt_avg]
    prev_week_cnt    r=+0.759**  p=0.000  n=18  ↑
    temp_min         r=+0.714**  p=0.000  n=18  ↑
    temp_avg         r=+0.709**  p=0.000  n=18  ↑
    temp_max         r=+0.699**  p=0.000  n=18  ↑
    wind_dir_mode    r=+0.663**  p=0.000  n=18  ↑
    wind_dir_n       r=-0.634**  p=0.001  n=18  ↓
    wind_speed_max   r=-0.628**  p=0.001  n=18  ↓
    sst_avg          r=+0.623**  p=0.001  n=18  ↑
    sst_delta        r=+0.566**  p=0.006  n=18  ↑
    wind_speed_avg   r=-0.536*  p=0.011  n=18  ↓
    pressure_avg     r=-0.517*  p=0.016  n=18  ↓
    pressure_min     r=-0.475*  p=0.031  n=18  ↓

  [cnt_min]
    prev_week_cnt    r=+0.734**  p=0.000  n=18  ↑
    sst_delta        r=+0.610**  p=0.002  n=18  ↑
    temp_min         r=+0.604**  p=0.002  n=18  ↑
    temp_avg         r=+0.595**  p=0.003  n=18  ↑
    temp_max         r=+0.583**  p=0.004  n=18  ↑
    wind_dir_mode    r=+0.573**  p=0.005  n=18  ↑
    wind_dir_n       r=-0.560**  p=0.007  n=18  ↓
    wind_speed_max   r=-0.531*  p=0.012  n=18  ↓
    sst_avg          r=+0.524*  p=0.014  n=18  ↑
    pressure_avg     r=-0.458*  p=0.039  n=18  ↓
    pressure_min     r=-0.446*  p=0.046  n=18  ↓
    wind_speed_avg   r=-0.426   p=0.060  n=18  ↓

  [cnt_max]
    prev_week_cnt    r=+0.726**  p=0.000  n=18  ↑
    temp_min         r=+0.721**  p=0.000  n=18  ↑
    temp_avg         r=+0.719**  p=0.000  n=18  ↑
    temp_max         r=+0.712**  p=0.000  n=18  ↑
    wind_dir_mode    r=+0.672**  p=0.000  n=18  ↑
    wind_dir_n       r=-0.640**  p=0.001  n=18  ↓
    wind_speed_max   r=-0.639**  p=0.001  n=18  ↓
    sst_avg          r=+0.629**  p=0.001  n=18  ↑
    wind_speed_avg   r=-0.563**  p=0.006  n=18  ↓
    pressure_avg     r=-0.519*  p=0.015  n=18  ↓
    pressure_range   r=-0.502*  p=0.020  n=18  ↓
    sst_delta        r=+0.502*  p=0.020  n=18  ↑

  [size_avg]
    temp_min         r=+0.731**  p=0.000  n=18  ↑
    temp_max         r=+0.722**  p=0.000  n=18  ↑
    temp_avg         r=+0.720**  p=0.000  n=18  ↑
    sst_delta        r=+0.706**  p=0.000  n=18  ↑
    pressure_range   r=-0.704**  p=0.000  n=18  ↓
    pressure_delta   r=-0.646**  p=0.001  n=18  ↓
    sst_avg          r=+0.630**  p=0.001  n=18  ↑
    wind_speed_max   r=-0.600**  p=0.003  n=18  ↓
    pressure_avg     r=-0.557**  p=0.007  n=18  ↓
    wind_speed_avg   r=-0.530*  p=0.012  n=18  ↓
    wave_height_max  r=-0.523*  p=0.014  n=18  ↓
    tide_delta       r=+0.514*  p=0.017  n=18  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.347**(n=227)  -0.328**(n=227)  -0.457**(n=227)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=227)  +0.000  (n=227)  +0.000  (n=227)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  観音崎沖                      10     42.3       51       33
  鴨居沖                       85     39.4       78       18
  久里浜沖                     127     31.6       81       11
  下浦沖                        3     20.7       34       11

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全18ヶ月  テスト総計: 207件

  ─ Ave匹数 ─  良日閾値:33.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.510**     9.3匹    11.5    26.3%    27.3%   43.5%    47.1%   40.5%   15.1%    43.0%   207  
      H=  1d 前  +0.485**     9.7匹    12.4    27.6%    30.4%   44.9%    52.5%   39.2%   20.3%    46.2%   208  
      H=  3d 前  +0.397*    10.2匹    13.2    28.9%    36.5%   40.6%    50.9%   33.8%   18.5%    41.1%   209  
      H=  7d 前  +0.422**     9.9匹    12.5    28.1%    30.0%   44.3%    51.7%   38.8%   15.4%    42.4%   210  
      H= 14d 前  +0.499**     9.5匹    12.0    27.0%    28.4%   39.7%    48.2%   33.8%   29.9%    44.8%   210  (17/38因子)
      H= 21d 前  +0.460**    10.0匹    12.4    28.5%    30.3%   32.6%    40.0%   27.5%   27.7%    41.9%   210  (17/38因子)
      H= 28d 前  +0.487**     9.7匹    12.1    27.5%    29.5%   39.0%    55.8%   30.0%   30.8%    45.7%   210  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    27.6%      9.7     12.4   (H=1d 前)
       BL-0 全体平均    29.3%     10.3     13.3
       BL-1 旬別平均    31.3%     11.0     14.1
       BL-2 直近7件    30.4%     10.7     13.4
  ------------------------------------------------------------
             モデル    28.1%      9.9     12.5   (H=7d 前)
       BL-0 全体平均    29.2%     10.3     13.3
       BL-1 旬別平均    31.2%     11.0     14.1
       BL-2 直近7件    30.1%     10.6     13.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:22.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.235*    10.3匹    13.2    42.6%    45.2%   21.3%    34.2%   15.5%   11.9%    33.8%   207  
      H=  1d 前  +0.237*    10.8匹    13.9    44.9%    48.2%   23.3%    38.9%   16.7%   22.2%    35.6%   208  
      H=  3d 前  +0.198     11.1匹    14.3    46.0%    91.0%   24.0%    37.5%   17.6%   14.0%    31.1%   209  
      H=  7d 前  +0.196     10.6匹    13.9    44.2%    48.9%   15.3%    27.3%   10.6%   22.5%    35.2%   210  
      H= 14d 前  +0.245*    10.8匹    13.7    44.8%    48.7%   16.4%    27.0%   11.8%   24.4%    30.5%   210  (17/38因子)
      H= 21d 前  +0.235*    10.9匹    13.9    45.2%    50.2%   21.1%    34.2%   15.3%   29.7%    33.3%   210  (17/38因子)
      H= 28d 前  +0.212*    10.8匹    13.9    45.0%    49.2%   16.9%    30.3%   11.8%   24.2%    31.9%   210  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    44.9%     10.8     13.9   (H=1d 前)
       BL-0 全体平均    40.2%      9.7     13.0
       BL-1 旬別平均    42.8%     10.3     13.4
       BL-2 直近7件    42.2%     10.2     13.0
  ------------------------------------------------------------
             モデル    44.2%     10.6     13.9   (H=7d 前)
       BL-0 全体平均    40.2%      9.7     13.0
       BL-1 旬別平均    42.7%     10.3     13.4
       BL-2 直近7件    41.3%     10.0     12.8
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:45.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.210*    13.9匹    18.0    29.6%    30.4%   23.0%    30.4%   18.4%   20.0%    36.7%   207  
      H=  1d 前  +0.233*    14.2匹    18.7    30.3%    30.8%   26.9%    37.2%   21.1%   22.2%    38.5%   208  
      H=  3d 前  +0.123     15.0匹    19.9    32.2%    37.9%   17.2%    25.0%   13.2%   25.3%    34.9%   209  
      H=  7d 前  +0.128     15.0匹    19.2    32.0%    33.3%   19.3%    28.9%   14.5%   16.7%    35.2%   210  
      H= 14d 前  +0.231*    14.6匹    18.6    31.2%    32.3%   20.3%    28.6%   15.8%   26.2%    37.1%   210  (17/38因子)
      H= 21d 前  +0.191     14.9匹    18.8    32.0%    33.3%   14.8%    25.0%   10.5%   16.9%    35.2%   210  (17/38因子)
      H= 28d 前  +0.215*    14.8匹    18.8    31.6%    33.1%   17.5%    26.3%   13.2%   29.8%    36.7%   210  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    30.3%     14.2     18.7   (H=1d 前)
       BL-0 全体平均    28.3%     13.2     17.6
       BL-1 旬別平均    30.6%     14.3     18.8
       BL-2 直近7件    28.6%     13.4     17.8
  ------------------------------------------------------------
             モデル    32.0%     15.0     19.2   (H=7d 前)
       BL-0 全体平均    28.2%     13.2     17.5
       BL-1 旬別平均    30.5%     14.2     18.7
       BL-2 直近7件    28.3%     13.2     17.4
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:21.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.294*     0.6cm     0.8     2.9%     2.9%   42.7%    80.9%   29.0%   38.9%    38.6%   207  
      H=  1d 前  +0.301*     0.6cm     0.8     2.9%     2.9%   41.1%    81.8%   27.5%   39.5%    38.0%   208  
      H=  3d 前  +0.307*     0.6cm     0.8     2.9%     2.9%   39.1%    81.0%   25.8%   37.5%    36.4%   209  
      H=  7d 前  +0.276*     0.6cm     0.8     2.9%     3.0%   36.8%    78.0%   24.1%   40.0%    36.7%   210  
      H= 14d 前  +0.288*     0.6cm     0.8     2.9%     2.9%   40.2%    78.3%   27.1%   34.4%    36.7%   210  (17/38因子)
      H= 21d 前  +0.297*     0.6cm     0.8     2.9%     2.9%   37.0%    80.0%   24.1%   34.3%    34.3%   210  (17/38因子)
      H= 28d 前  +0.283*     0.6cm     0.8     3.0%     3.0%   27.2%    75.9%   16.5%   35.2%    29.0%   210  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     2.9%      0.6      0.8   (H=1d 前)
       BL-0 全体平均     3.0%      0.6      0.8
       BL-1 旬別平均     3.1%      0.7      0.8
       BL-2 直近7件     2.8%      0.6      0.7
  ------------------------------------------------------------
             モデル     2.9%      0.6      0.8   (H=7d 前)
       BL-0 全体平均     2.9%      0.6      0.8
       BL-1 旬別平均     3.1%      0.7      0.8
       BL-2 直近7件     2.8%      0.6      0.7
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─