========================================================================
  カワハギ × 巳之助丸
========================================================================

【基本統計】
  件数: 97件 / 期間: 2025/11/11 〜 2026/04/03
  cnt_avg  : 平均 11.0匹  中央値 11.0  std 6.1  [2 〜 27]
  cnt_min  : 平均 2.8  cnt_max 平均 20.4  (72/97件, 74%)
  size_avg : 平均 19.0cm  std 7.4  [5 〜 25]  (97/97件, 100%)

【旬別ベースライン（n=97件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     12.0     12.0     +0.0     6
     2     12.4     12.4     -0.0     7
     3     12.0     12.0     +0.0     5
     4      7.4      7.4     -0.0     7
     5      8.2      8.2     +0.0     8
     6      4.5      4.5     +0.0     4
     7      4.4      4.4     -0.0     7
     8      3.8      3.8     +0.0     5
     9      4.5      4.5     +0.0     6
    32     17.9     17.9     -0.0     8
    33     18.1     18.1     +0.0     9
    34     15.6     15.6     +0.0     8
    35     13.2     13.2     +0.0     8
    36     13.4     13.4     -0.0     7

【因子相関（日次: 97件）】

  [cnt_avg]
    prev_week_cnt    r=+0.622**  p=0.000  n=96  ↑
    sst_avg          r=+0.583**  p=0.000  n=97  ↑
    typhoon_wind     r=+0.492   p=0.090  n=11  ↑
    sst_delta        r=-0.278**  p=0.005  n=97  ↓
    precip_sum1      r=-0.267**  p=0.007  n=97  ↓
    pressure_range   r=+0.198*  p=0.049  n=97  ↑
    wind_speed_avg   r=-0.180   p=0.074  n=97  ↓
    tide_range       r=-0.173   p=0.087  n=97  ↓

  [cnt_min]
    typhoon_dist     r=-0.624*  p=0.017  n=11  ↓
    prev_week_cnt    r=+0.387**  p=0.000  n=96  ↑
    is_holiday       r=-0.358**  p=0.000  n=97  ↓
    sst_avg          r=+0.321**  p=0.001  n=97  ↑
    sst_delta        r=-0.269**  p=0.006  n=97  ↓
    tide_range       r=-0.268**  p=0.007  n=97  ↓
    tide_type_n      r=-0.254*  p=0.010  n=97  ↓
    wave_period_min  r=+0.205*  p=0.041  n=97  ↑
    moon_sin         r=-0.190   p=0.059  n=97  ↓
    pressure_range   r=+0.190   p=0.059  n=97  ↑
    swell_height_avg r=+0.181   p=0.073  n=97  ↑
    wave_period_avg  r=+0.179   p=0.077  n=97  ↑

  [cnt_max]
    prev_week_cnt    r=+0.616**  p=0.000  n=96  ↑
    sst_avg          r=+0.579**  p=0.000  n=97  ↑
    precip_sum1      r=-0.280**  p=0.004  n=97  ↓
    sst_delta        r=-0.258**  p=0.009  n=97  ↓
    wind_speed_avg   r=-0.180   p=0.074  n=97  ↓
    pressure_range   r=+0.178   p=0.078  n=97  ↑

  [size_avg]
    temp_max         r=+0.225*  p=0.025  n=97  ↑
    prev_week_cnt    r=-0.186   p=0.067  n=96  ↓
    temp_avg         r=+0.178   p=0.078  n=97  ↑

【因子相関（週集計: n=21週）】

  [cnt_avg]
    prev_week_cnt    r=+0.969**  p=0.000  n=21  ↑
    sst_avg          r=+0.786**  p=0.000  n=21  ↑
    precip_sum1      r=-0.458*  p=0.025  n=21  ↓
    wind_dir_e       r=-0.449*  p=0.028  n=21  ↓
    sst_delta        r=-0.446*  p=0.030  n=21  ↓
    precip_sum2      r=-0.442*  p=0.032  n=21  ↓
    pressure_range   r=+0.398   p=0.058  n=21  ↑

  [cnt_min]
    prev_week_cnt    r=+0.737**  p=0.000  n=21  ↑
    sst_avg          r=+0.601**  p=0.001  n=21  ↑
    sst_delta        r=-0.497*  p=0.013  n=21  ↓
    tide_range       r=-0.497*  p=0.013  n=21  ↓
    tide_type_n      r=-0.443*  p=0.031  n=21  ↓
    pressure_range   r=+0.357   p=0.095  n=21  ↑
    wind_dir_e       r=-0.356   p=0.097  n=21  ↓
    precip_sum1      r=-0.356   p=0.097  n=21  ↓

  [cnt_max]
    prev_week_cnt    r=+0.971**  p=0.000  n=21  ↑
    sst_avg          r=+0.783**  p=0.000  n=21  ↑
    precip_sum1      r=-0.467*  p=0.021  n=21  ↓
    precip_sum2      r=-0.465*  p=0.022  n=21  ↓
    wind_dir_e       r=-0.448*  p=0.029  n=21  ↓
    sst_delta        r=-0.421*  p=0.043  n=21  ↓
    pressure_range   r=+0.384   p=0.070  n=21  ↑

  [size_avg]
    temp_max         r=+0.615**  p=0.001  n=21  ↑
    temp_avg         r=+0.561**  p=0.003  n=21  ↑
    temp_min         r=+0.522**  p=0.008  n=21  ↑

【因子相関（旬集計: n=15旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.987**  p=0.000  n=15  ↑
    sst_avg          r=+0.870**  p=0.000  n=15  ↑
    pressure_delta   r=-0.613**  p=0.005  n=15  ↓
    precip_sum1      r=-0.523*  p=0.027  n=15  ↓
    precip_sum2      r=-0.491*  p=0.042  n=15  ↓
    sst_delta        r=-0.485*  p=0.046  n=15  ↓
    wind_dir_n       r=+0.445   p=0.073  n=15  ↑

  [cnt_min]
    prev_week_cnt    r=+0.809**  p=0.000  n=15  ↑
    sst_avg          r=+0.742**  p=0.000  n=15  ↑
    sst_delta        r=-0.535*  p=0.022  n=15  ↓
    pressure_delta   r=-0.508*  p=0.034  n=15  ↓
    wind_dir_e       r=-0.464   p=0.059  n=15  ↓
    precip_sum1      r=-0.435   p=0.081  n=15  ↓
    wind_speed_avg   r=-0.427   p=0.089  n=15  ↓

  [cnt_max]
    prev_week_cnt    r=+0.986**  p=0.000  n=15  ↑
    sst_avg          r=+0.862**  p=0.000  n=15  ↑
    pressure_delta   r=-0.616**  p=0.005  n=15  ↓
    precip_sum1      r=-0.534*  p=0.023  n=15  ↓
    precip_sum2      r=-0.504*  p=0.035  n=15  ↓
    sst_delta        r=-0.465   p=0.058  n=15  ↓
    wind_dir_n       r=+0.451   p=0.068  n=15  ↑

  [size_avg]
    temp_max         r=+0.790**  p=0.000  n=15  ↑
    temp_avg         r=+0.767**  p=0.000  n=15  ↑
    temp_min         r=+0.756**  p=0.000  n=15  ↑
    wind_dir_n       r=-0.583**  p=0.010  n=15  ↓

【因子相関（月集計: n=6月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.182*(n=97)  -0.180*(n=97)  +0.180*(n=97)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       99.0%  +0.236**(n=96)  +0.260**(n=96)  +0.026  (n=96)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=97)  +0.000  (n=97)  +0.000  (n=97)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  鴨居沖                       19     15.1       26        2
  下浦沖                       19     12.7       27        5
  竹岡沖前後                     22      9.7       21        3
  竹岡沖                       32      8.8       20        2
  剣崎沖                        3      4.3        6        3

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 80件

  ─ Ave匹数 ─  良日閾値:9.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.650**     3.2匹     4.3    33.7%    34.3%   12.5%    12.5%   12.5%   82.3%    67.5%    80  
      H=  1d 前  +0.552**     3.5匹     4.9    36.7%    37.1%   11.8%    11.1%   12.5%   79.0%    63.7%    80  
      H=  3d 前  +0.716**     3.0匹     3.8    31.3%    33.8%   30.8%    40.0%   25.0%   86.4%    75.0%    80  
      H=  7d 前  +0.651**     3.2匹     4.3    33.2%    34.1%   13.3%    14.3%   12.5%   83.5%    68.8%    80  
      H= 14d 前  +0.668**     3.2匹     4.4    34.1%    34.0%   30.0%    25.0%   37.5%   78.7%    65.0%    80  (17/38因子)
      H= 21d 前  +0.694**     3.2匹     4.2    33.2%    34.0%   22.2%    20.0%   25.0%   83.3%    67.5%    80  (17/38因子)
      H= 28d 前  +0.761**     2.7匹     3.5    28.1%    30.1%   15.4%    20.0%   12.5%   83.2%    68.8%    80  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    36.7%      3.5      4.9   (H=1d 前)
       BL-0 全体平均    67.2%      6.4      7.1
       BL-1 旬別平均    67.2%      6.4      7.1
       BL-2 直近7件    41.2%      3.9      4.8
  ------------------------------------------------------------
             モデル    33.2%      3.2      4.3   (H=7d 前)
       BL-0 全体平均    67.2%      6.4      7.1
       BL-1 旬別平均    67.2%      6.4      7.1
       BL-2 直近7件    41.6%      4.0      4.8
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.302*     1.7匹     2.0    55.0%    99.5%   27.0%    29.4%   25.0%   21.1%    38.8%    80  
      H=  1d 前  +0.235*     1.7匹     2.1    57.6%   100.9%   33.3%    37.5%   30.0%   15.4%    40.0%    80  
      H=  3d 前  +0.241*     1.6匹     2.0    52.4%    98.0%   19.4%    27.3%   15.0%   21.7%    38.8%    80  
      H=  7d 前  +0.290*     1.6匹     1.9    53.8%    98.6%   25.8%    36.4%   20.0%   44.0%    43.8%    80  
      H= 14d 前  +0.332*     1.6匹     2.0    53.6%    99.6%   30.3%    38.5%   25.0%   40.8%    43.8%    80  (17/38因子)
      H= 21d 前  +0.364*     1.7匹     2.1    65.4%   112.7%   44.4%    40.0%   50.0%   41.9%    38.8%    80  (17/38因子)
      H= 28d 前  +0.401**     1.6匹     1.9    55.1%    99.1%   46.2%    47.4%   45.0%   33.3%    42.5%    80  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    57.6%      1.7      2.1   (H=1d 前)
       BL-0 全体平均    52.9%      1.8      2.1
       BL-1 旬別平均    52.9%      1.8      2.1
       BL-2 直近7件    48.7%      1.5      1.9
  ------------------------------------------------------------
             モデル    53.8%      1.6      1.9   (H=7d 前)
       BL-0 全体平均    52.9%      1.8      2.1
       BL-1 旬別平均    52.9%      1.8      2.1
       BL-2 直近7件    49.0%      1.5      1.9
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:17.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.457**    12.5匹    13.8    70.4%    62.4%   22.7%    14.3%   55.6%   11.3%    13.8%    80  
      H=  1d 前  +0.331*    13.0匹    14.2    73.1%    64.5%   14.3%     9.1%   33.3%    2.8%     7.5%    80  
      H=  3d 前  +0.562**    11.6匹    13.0    65.4%    59.7%   35.9%    23.3%   77.8%   17.1%    18.8%    80  
      H=  7d 前  +0.449**    11.8匹    13.4    66.4%    60.1%   33.3%    22.2%   66.7%   19.2%    18.8%    80  
      H= 14d 前  +0.566**    12.4匹    13.8    69.5%    61.2%   27.3%    17.1%   66.7%    6.0%    11.2%    80  (17/38因子)
      H= 21d 前  +0.544**    12.6匹    14.2    70.9%    62.0%   26.3%    17.2%   55.6%   11.1%    11.2%    80  (17/38因子)
      H= 28d 前  +0.696**    11.4匹    12.6    63.9%    59.2%   30.8%    20.0%   66.7%    3.1%    13.8%    80  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    73.1%     13.0     14.2   (H=1d 前)
       BL-0 全体平均    64.9%     11.5     12.8
       BL-1 旬別平均    64.9%     11.5     12.8
       BL-2 直近7件    41.4%      7.4      8.7
  ------------------------------------------------------------
             モデル    66.4%     11.8     13.4   (H=7d 前)
       BL-0 全体平均    64.9%     11.5     12.8
       BL-1 旬別平均    64.9%     11.5     12.8
       BL-2 直近7件    41.6%      7.4      8.8
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:22.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.103      7.2cm     9.5    38.0%    44.0%   23.5%    44.4%   16.0%   37.2%    30.0%    80  
      H=  1d 前  -0.228      7.4cm    10.2    39.5%    45.6%   23.2%    42.1%   16.0%   35.7%    28.7%    80  
      H=  3d 前  -0.157      7.4cm    10.1    39.2%    44.4%   30.1%    47.8%   22.0%   32.1%    30.0%    80  
      H=  7d 前  +0.025      6.8cm     8.9    36.3%    43.1%   32.4%    61.1%   22.0%   43.4%    36.2%    80  
      H= 14d 前  -0.170      8.0cm     9.7    42.3%    51.5%   18.8%    42.9%   12.0%   40.9%    30.0%    80  (17/38因子)
      H= 21d 前  -0.266      8.2cm    10.5    43.5%    51.4%   25.4%    42.9%   18.0%   38.0%    30.0%    80  (17/38因子)
      H= 28d 前  -0.190      7.6cm     9.8    40.4%    47.8%   20.6%    38.9%   14.0%   33.7%    27.5%    80  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    39.5%      7.4     10.2   (H=1d 前)
       BL-0 全体平均    32.9%      6.2      7.5
       BL-1 旬別平均    32.9%      6.2      7.5
       BL-2 直近7件    31.9%      6.0      7.5
  ------------------------------------------------------------
             モデル    36.3%      6.8      8.9   (H=7d 前)
       BL-0 全体平均    32.9%      6.2      7.5
       BL-1 旬別平均    32.9%      6.2      7.5
       BL-2 直近7件    32.3%      6.1      7.5
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─