========================================================================
  カサゴ × 敷嶋丸
========================================================================

【基本統計】
  件数: 10件 / 期間: 2023/06/11 〜 2025/08/30
  cnt_avg  : 平均 4.0匹  中央値 4.0  std 2.7  [1 〜 10]
  cnt_min  : 平均 2.3  cnt_max 平均 6.9  (7/10件, 70%)
  kg_avg   : 平均 1.33kg  std 0.52  (8/10件, 80%)

【旬別ベースライン（n=10件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    23      5.0      5.0     +0.0     3
    24      4.3      4.3     +0.0     3

【因子相関（海況マッチ: 10件, 予報可能因子のみ）】

  [cnt_avg]
    pressure_delta   r=-0.621*  p=0.025  n=10  ↓
    wind_speed       r=+0.591*  p=0.038  n=10  ↑
    prev_week_cnt    r=-0.578   p=0.061  n=9  ↓
    pressure_range   r=-0.539   p=0.070  n=10  ↓
    temp_max         r=+0.531   p=0.076  n=10  ↑
    precip_sum1      r=+0.511   p=0.093  n=10  ↑

  [cnt_max]
    wind_speed       r=+0.645*  p=0.017  n=10  ↑
    pressure_range   r=-0.597*  p=0.035  n=10  ↓
    pressure_delta   r=-0.543   p=0.067  n=10  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大原沖                        2      7.0       10        4
  勝浦沖                        2      1.0        1        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全5ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─