========================================================================
  カレイ × 林遊船
========================================================================

【基本統計】
  件数: 67件 / 期間: 2024/01/08 〜 2026/03/16
  cnt_avg  : 平均 2.6匹  中央値 2.0  std 2.0  [1 〜 10]
  cnt_min  : 平均 2.1  cnt_max 平均 4.3  (39/67件, 58%)
  size_avg : 平均 28.3cm  std 12.1  [5 〜 44]  (67/67件, 100%)

【旬別ベースライン（n=67件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.0      5.0     +0.0     6
     2      3.6      3.6     +0.0    16
     3      2.5      2.5     +0.0    13
     4      1.8      1.8     -0.0     9
     5      1.6      1.5     -0.0    11
     6      2.0      2.0     +0.0     5
     7      1.8      1.8     +0.0     5

【因子相関（日次: 67件）】

  [cnt_max]
    swell_height_avg r=-0.231   p=0.055  n=67  ↓
    swell_height_max r=-0.204   p=0.093  n=67  ↓

  [size_avg]
    temp_max         r=+0.353**  p=0.002  n=67  ↑
    temp_avg         r=+0.317**  p=0.007  n=67  ↑
    precip_sum       r=-0.267*  p=0.026  n=67  ↓
    temp_range       r=+0.207   p=0.088  n=67  ↑
    temp_min         r=+0.203   p=0.095  n=67  ↑

【因子相関（週集計: n=26週）】

  [cnt_avg]
    prev_week_cnt    r=+0.645**  p=0.000  n=26  ↑

  [cnt_max]
    prev_week_cnt    r=+0.587**  p=0.000  n=26  ↑
    swell_height_avg r=-0.369   p=0.052  n=26  ↓

【因子相関（旬集計: n=20旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.758**  p=0.000  n=20  ↑
    wave_height_avg  r=+0.577**  p=0.003  n=20  ↑
    pressure_range   r=+0.563**  p=0.004  n=20  ↑
    wave_height_max  r=+0.554**  p=0.005  n=20  ↑
    wind_speed_max   r=+0.445*  p=0.035  n=20  ↑
    wind_dir_mode    r=+0.383   p=0.079  n=20  ↑

  [cnt_max]
    prev_week_cnt    r=+0.720**  p=0.000  n=20  ↑
    wave_height_max  r=+0.496*  p=0.015  n=20  ↑
    wave_height_avg  r=+0.443*  p=0.036  n=20  ↑
    pressure_range   r=+0.422*  p=0.048  n=20  ↑
    wind_speed_max   r=+0.380   p=0.082  n=20  ↑
    wind_dir_mode    r=+0.369   p=0.092  n=20  ↑

  [size_avg]
    pressure_avg     r=+0.568**  p=0.003  n=20  ↑
    pressure_min     r=+0.555**  p=0.005  n=20  ↑
    temp_max         r=+0.534**  p=0.007  n=20  ↑
    temp_avg         r=+0.495*  p=0.016  n=20  ↑
    temp_range       r=+0.431*  p=0.042  n=20  ↑
    wind_dir_mode    r=-0.414   p=0.054  n=20  ↓

【因子相関（月集計: n=9月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       73.1%  +0.167  (n=49)  +0.091  (n=49)  +0.031  (n=49)           —
  time_slot_n       1.5%           —           —           —           —
  is_boat          100.0%  -0.285**(n=67)  -0.026  (n=67)  -0.090  (n=67)           —

【コメントキーワード解析】

  [外道]
    「サメ」 n= 22  2.9匹  vs 通常 2.4匹  (+17%)
    「フグ」 n= 41  2.7匹  vs 通常 2.4匹  (+11%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 47件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.342*     1.4匹     1.8    57.2%    56.9%   48.3%    53.8%   43.8%   25.0%    57.4%    47  
      H=  1d 前  +0.447**     1.3匹     1.7    52.3%    52.0%   55.2%    61.5%   50.0%   33.3%    66.0%    47  
      H=  3d 前  +0.141      1.6匹     2.4    64.0%    58.3%   48.3%    53.8%   43.8%   75.0%    66.0%    47  
      H=  7d 前  +0.442**     1.4匹     1.8    58.5%    57.4%   48.3%    53.8%   43.8%   50.0%    59.6%    47  
      H= 14d 前  +0.326*     1.4匹     1.8    57.8%   190.6%   32.0%    44.4%   25.0%   36.4%    53.2%    47  (10/27因子)
      H= 21d 前  +0.132      1.5匹     2.0    59.8%    61.5%   32.0%    44.4%   25.0%   54.5%    57.4%    47  (10/27因子)
      H= 28d 前  -0.014      1.7匹     2.2    67.2%    72.5%   32.0%    44.4%   25.0%   40.0%    59.6%    47  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    52.3%      1.3      1.7   (H=1d 前)
       BL-0 全体平均    62.9%      1.6      1.9
       BL-1 旬別平均    70.4%      1.7      2.2
       BL-2 直近7件    61.8%      1.5      2.2
  ------------------------------------------------------------
             モデル    58.5%      1.4      1.8   (H=7d 前)
       BL-0 全体平均    62.9%      1.6      1.9
       BL-1 旬別平均    70.4%      1.7      2.2
       BL-2 直近7件    62.8%      1.6      2.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.099      1.5匹     1.9    81.7%   149.2%   46.8%    55.0%   40.7%       -    42.6%    47  
      H=  1d 前  +0.066      1.5匹     2.0    72.9%   136.4%   52.0%    56.5%   48.1%       -    44.7%    47  
      H=  3d 前  -0.034      2.1匹     5.1    68.7%   224.5%   55.6%    55.6%   55.6%       -    42.6%    47  
      H=  7d 前  +0.037      1.9匹     2.9    79.7%   151.2%   40.0%    43.5%   37.0%       -    31.9%    47  
      H= 14d 前  +0.117      1.7匹     2.1    91.7%  4431.0%   56.0%    60.9%   51.9%       -    36.2%    47  (10/27因子)
      H= 21d 前  +0.019      1.6匹     2.0    91.7%   230.8%   50.0%    57.1%   44.4%       -    36.2%    47  (10/27因子)
      H= 28d 前  -0.134      2.0匹     2.5   118.5%   205.1%   40.0%    50.0%   33.3%       -    27.7%    47  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    72.9%      1.5      2.0   (H=1d 前)
       BL-0 全体平均    50.8%      1.1      1.5
       BL-1 旬別平均    59.1%      1.3      1.7
       BL-2 直近7件    55.7%      0.9      1.4
  ------------------------------------------------------------
             モデル    79.7%      1.9      2.9   (H=7d 前)
       BL-0 全体平均    50.8%      1.1      1.5
       BL-1 旬別平均    59.1%      1.3      1.7
       BL-2 直近7件    56.3%      1.0      1.5
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.200      2.9匹     3.7    66.6%    65.1%   46.7%    46.7%   46.7%   34.5%    40.4%    47  
      H=  1d 前  +0.219*     2.9匹     3.7    66.0%    65.2%   46.7%    46.7%   46.7%   28.6%    36.2%    47  
      H=  3d 前  +0.174      3.0匹     3.8    70.5%    69.3%   43.7%    41.2%   46.7%   23.1%    34.0%    47  
      H=  7d 前  +0.199      3.0匹     3.8    68.8%    70.4%   48.3%    50.0%   46.7%   22.2%    36.2%    47  
      H= 14d 前  +0.205*     2.9匹     3.7    66.3%    66.4%   50.0%    53.8%   46.7%   23.1%    38.3%    47  (10/27因子)
      H= 21d 前  +0.202*     2.8匹     3.7    64.7%    62.7%   48.3%    50.0%   46.7%   45.2%    44.7%    47  (10/27因子)
      H= 28d 前  +0.190      2.9匹     3.7    67.1%    68.5%   48.3%    50.0%   46.7%   27.6%    36.2%    47  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    66.0%      2.9      3.7   (H=1d 前)
       BL-0 全体平均    59.0%      2.6      3.3
       BL-1 旬別平均    66.3%      2.9      3.7
       BL-2 直近7件    66.2%      2.9      3.9
  ------------------------------------------------------------
             モデル    68.8%      3.0      3.8   (H=7d 前)
       BL-0 全体平均    59.0%      2.6      3.3
       BL-1 旬別平均    66.3%      2.9      3.7
       BL-2 直近7件    67.1%      2.9      3.9
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:32.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.138     10.1cm    12.3    34.7%    44.6%   36.4%    60.0%   26.1%   33.3%    34.0%    47  
      H=  1d 前  -0.063     11.2cm    14.0    38.3%    47.4%   29.4%    45.5%   21.7%   33.3%    31.9%    47  
      H=  3d 前  -0.105     12.0cm    15.9    41.2%    53.3%   33.3%    46.2%   26.1%   25.8%    31.9%    47  
      H=  7d 前  -0.062     13.0cm    15.1    44.7%    52.9%   36.8%    46.7%   30.4%   12.9%    23.4%    47  
      H= 14d 前  -0.012     12.6cm    15.2    43.0%    52.0%   40.9%    42.9%   39.1%   13.8%    23.4%    47  (10/27因子)
      H= 21d 前  -0.270     13.6cm    16.6    46.8%    52.4%   24.4%    27.8%   21.7%   12.9%    21.3%    47  (10/27因子)
      H= 28d 前  -0.460     14.7cm    19.0    50.4%    52.8%   26.1%    26.1%   26.1%    8.0%    17.0%    47  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    38.3%     11.2     14.0   (H=1d 前)
       BL-0 全体平均    34.5%     10.1     11.8
       BL-1 旬別平均    34.9%     10.2     12.6
       BL-2 直近7件    29.4%      8.6     11.4
  ------------------------------------------------------------
             モデル    44.7%     13.0     15.1   (H=7d 前)
       BL-0 全体平均    34.5%     10.1     11.8
       BL-1 旬別平均    34.9%     10.2     12.6
       BL-2 直近7件    29.8%      8.7     11.5
  ------------------------------------------------------------