========================================================================
  カツオ × 平安丸
========================================================================

【基本統計】
  件数: 35件 / 期間: 2023/07/12 〜 2025/09/22
  cnt_avg  : 平均 1.7匹  中央値 1.0  std 1.5  [1 〜 7]
  cnt_min  : 平均 1.5  cnt_max 平均 3.3  (13/35件, 37%)
  kg_avg   : 平均 2.64kg  std 0.75  (35/35件, 100%)

【旬別ベースライン（n=35件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    17      2.0      1.5     -0.5     2
    19      1.0      1.0     +0.0     1
    20      1.7      1.0     -0.7     1
    22      2.5      3.0     +0.5     6
    23      1.0      1.0     +0.0     7
    24      1.2      1.0     -0.2     5
    25      1.3      1.0     -0.3     4
    26      1.5      1.0     -0.5     2
    27      2.5      2.0     -0.5     1
    28      2.6      1.0     -1.6     1
    29      1.8      2.2     +0.5     4

【因子相関（日次: 35件）】

  [cnt_avg]
    temp_max         r=-0.476**  p=0.002  n=35  ↓
    temp_avg         r=-0.475**  p=0.002  n=35  ↓
    temp_min         r=-0.431**  p=0.006  n=35  ↓
    tide_type_n      r=+0.335*  p=0.041  n=35  ↑
    wind_dir_mode    r=-0.330*  p=0.045  n=35  ↓
    wind_dir_e       r=+0.327*  p=0.047  n=35  ↑
    sst_avg          r=-0.295   p=0.076  n=35  ↓
    wind_dir_n       r=+0.277   p=0.098  n=35  ↑

  [cnt_min]
    tide_type_n      r=+0.394*  p=0.014  n=35  ↑
    wind_dir_mode    r=-0.379*  p=0.019  n=35  ↓
    moon_cos         r=+0.333*  p=0.043  n=35  ↑
    wind_dir_e       r=+0.333*  p=0.043  n=35  ↑
    prev_week_cnt    r=+0.328*  p=0.050  n=34  ↑
    temp_max         r=-0.284   p=0.089  n=35  ↓

  [cnt_max]
    temp_avg         r=-0.557**  p=0.000  n=35  ↓
    temp_max         r=-0.540**  p=0.000  n=35  ↓
    temp_min         r=-0.517**  p=0.001  n=35  ↓
    sst_avg          r=-0.336*  p=0.040  n=35  ↓
    sst_gradient     r=+0.336*  p=0.041  n=35  ↑
    tide_type_n      r=+0.320   p=0.052  n=35  ↑
    pressure_range   r=+0.296   p=0.075  n=35  ↑
    wind_dir_mode    r=-0.293   p=0.078  n=35  ↓
    wind_dir_e       r=+0.280   p=0.094  n=35  ↑
    wind_dir_n       r=+0.277   p=0.097  n=35  ↑

  [kg_avg]
    temp_range       r=+0.736**  p=0.000  n=35  ↑
    pressure_min     r=-0.647**  p=0.000  n=35  ↓
    pressure_avg     r=-0.639**  p=0.000  n=35  ↓
    wind_speed_avg   r=-0.526**  p=0.000  n=35  ↓
    temp_min         r=-0.523**  p=0.000  n=35  ↓
    moon_sin         r=+0.464**  p=0.003  n=35  ↑
    wind_speed_max   r=-0.451**  p=0.004  n=35  ↓
    sst_gradient     r=+0.448**  p=0.004  n=35  ↑
    wave_period_min  r=+0.446**  p=0.004  n=35  ↑
    moon_cos         r=+0.422**  p=0.007  n=35  ↑
    temp_avg         r=-0.376*  p=0.020  n=35  ↓
    wave_period_avg  r=+0.370*  p=0.022  n=35  ↑

【因子相関（週集計: n=21週）】

  [cnt_avg]
    temp_max         r=-0.665**  p=0.000  n=21  ↓
    temp_avg         r=-0.660**  p=0.000  n=21  ↓
    temp_min         r=-0.592**  p=0.001  n=21  ↓
    wind_dir_mode    r=-0.489*  p=0.014  n=21  ↓
    sst_avg          r=-0.488*  p=0.015  n=21  ↓
    wind_dir_n       r=+0.438*  p=0.034  n=21  ↑
    wind_dir_e       r=+0.375   p=0.078  n=21  ↑

  [cnt_min]
    wind_dir_mode    r=-0.558**  p=0.003  n=21  ↓
    wind_dir_n       r=+0.557**  p=0.003  n=21  ↑
    temp_max         r=-0.458*  p=0.025  n=21  ↓
    temp_avg         r=-0.447*  p=0.029  n=21  ↓
    wind_speed_max   r=+0.430*  p=0.038  n=21  ↑
    temp_min         r=-0.401   p=0.056  n=21  ↓
    sst_avg          r=-0.396   p=0.060  n=21  ↓

  [cnt_max]
    temp_max         r=-0.699**  p=0.000  n=21  ↓
    temp_avg         r=-0.697**  p=0.000  n=21  ↓
    temp_min         r=-0.630**  p=0.000  n=21  ↓
    sst_avg          r=-0.500*  p=0.012  n=21  ↓
    wind_dir_mode    r=-0.419*  p=0.045  n=21  ↓
    pressure_range   r=+0.392   p=0.063  n=21  ↑
    wind_dir_n       r=+0.361   p=0.091  n=21  ↑
    sst_delta        r=-0.358   p=0.095  n=21  ↓
    sst_gradient     r=+0.357   p=0.096  n=21  ↑

  [kg_avg]
    temp_range       r=+0.725**  p=0.000  n=21  ↑
    temp_min         r=-0.600**  p=0.001  n=21  ↓
    pressure_min     r=-0.519**  p=0.008  n=21  ↓
    pressure_avg     r=-0.515**  p=0.009  n=21  ↓
    sst_gradient     r=+0.484*  p=0.016  n=21  ↑
    temp_avg         r=-0.478*  p=0.018  n=21  ↓
    moon_sin         r=+0.469*  p=0.021  n=21  ↑
    wave_period_min  r=+0.417*  p=0.046  n=21  ↑
    wind_speed_avg   r=-0.380   p=0.073  n=21  ↓
    wave_period_avg  r=+0.355   p=0.098  n=21  ↑

【因子相関（旬集計: n=18旬）】

  [cnt_avg]
    temp_avg         r=-0.800**  p=0.000  n=18  ↓
    temp_max         r=-0.793**  p=0.000  n=18  ↓
    temp_min         r=-0.748**  p=0.000  n=18  ↓
    sst_avg          r=-0.584**  p=0.004  n=18  ↓
    wind_dir_mode    r=-0.503*  p=0.020  n=18  ↓
    wind_dir_n       r=+0.495*  p=0.023  n=18  ↑
    pressure_range   r=+0.423   p=0.062  n=18  ↑
    tide_delta       r=+0.423   p=0.062  n=18  ↑
    sst_gradient     r=+0.405   p=0.076  n=18  ↑
    sst_delta        r=-0.383   p=0.097  n=18  ↓

  [cnt_min]
    temp_max         r=-0.607**  p=0.002  n=18  ↓
    temp_avg         r=-0.604**  p=0.002  n=18  ↓
    temp_min         r=-0.573**  p=0.005  n=18  ↓
    wind_dir_mode    r=-0.559**  p=0.007  n=18  ↓
    wind_dir_n       r=+0.555**  p=0.008  n=18  ↑
    sst_avg          r=-0.538*  p=0.011  n=18  ↓
    wind_speed_max   r=+0.461*  p=0.038  n=18  ↑

  [cnt_max]
    temp_avg         r=-0.793**  p=0.000  n=18  ↓
    temp_max         r=-0.789**  p=0.000  n=18  ↓
    temp_min         r=-0.737**  p=0.000  n=18  ↓
    sst_avg          r=-0.563**  p=0.007  n=18  ↓
    pressure_range   r=+0.483*  p=0.028  n=18  ↑
    wind_dir_mode    r=-0.444*  p=0.048  n=18  ↓
    sst_delta        r=-0.441*  p=0.049  n=18  ↓
    tide_delta       r=+0.425   p=0.061  n=18  ↑
    sst_gradient     r=+0.421   p=0.063  n=18  ↑
    wind_dir_n       r=+0.410   p=0.072  n=18  ↑

  [kg_avg]
    temp_range       r=+0.715**  p=0.000  n=18  ↑
    moon_sin         r=+0.601**  p=0.003  n=18  ↑
    temp_min         r=-0.583**  p=0.004  n=18  ↓
    moon_age         r=-0.468*  p=0.034  n=18  ↓
    temp_avg         r=-0.454*  p=0.042  n=18  ↓
    pressure_min     r=-0.450*  p=0.044  n=18  ↓
    pressure_avg     r=-0.442*  p=0.049  n=18  ↓
    sst_gradient     r=+0.437   p=0.052  n=18  ↑
    precip_sum2      r=+0.420   p=0.064  n=18  ↑

【因子相関（月集計: n=12月）】

  [cnt_avg]
    temp_max         r=-0.874**  p=0.000  n=12  ↓
    temp_avg         r=-0.857**  p=0.000  n=12  ↓
    temp_min         r=-0.803**  p=0.000  n=12  ↓
    sst_avg          r=-0.671**  p=0.004  n=12  ↓
    pressure_range   r=+0.627*  p=0.011  n=12  ↑
    tide_delta       r=+0.597*  p=0.019  n=12  ↑
    swell_height_max r=-0.596*  p=0.019  n=12  ↓
    wave_height_avg  r=-0.590*  p=0.021  n=12  ↓
    wave_clamp       r=-0.590*  p=0.021  n=12  ↓
    sst_gradient     r=+0.549*  p=0.038  n=12  ↑
    wind_dir_n       r=+0.539*  p=0.043  n=12  ↑
    pressure_delta   r=-0.537*  p=0.044  n=12  ↓

  [cnt_min]
    temp_max         r=-0.718**  p=0.001  n=12  ↓
    swell_height_max r=-0.713**  p=0.001  n=12  ↓
    swell_height_avg r=-0.697**  p=0.002  n=12  ↓
    sst_avg          r=-0.686**  p=0.003  n=12  ↓
    temp_avg         r=-0.673**  p=0.004  n=12  ↓
    wind_speed_max   r=+0.668**  p=0.005  n=12  ↑
    pressure_delta   r=-0.663**  p=0.005  n=12  ↓
    wind_dir_mode    r=-0.645**  p=0.008  n=12  ↓
    temp_min         r=-0.628*  p=0.011  n=12  ↓
    wind_dir_n       r=+0.548*  p=0.038  n=12  ↑
    tide_delta       r=+0.517   p=0.056  n=12  ↑
    wind_speed_avg   r=+0.464   p=0.098  n=12  ↑

  [cnt_max]
    temp_max         r=-0.864**  p=0.000  n=12  ↓
    temp_avg         r=-0.857**  p=0.000  n=12  ↓
    temp_min         r=-0.809**  p=0.000  n=12  ↓
    pressure_range   r=+0.684**  p=0.003  n=12  ↑
    sst_avg          r=-0.632**  p=0.010  n=12  ↓
    wave_height_avg  r=-0.585*  p=0.022  n=12  ↓
    wave_clamp       r=-0.585*  p=0.022  n=12  ↓
    typhoon_wind     r=+0.582   p=0.080  n=8  ↑
    tide_delta       r=+0.580*  p=0.024  n=12  ↑
    sst_gradient     r=+0.555*  p=0.035  n=12  ↑
    sst_delta        r=-0.519   p=0.055  n=12  ↓
    wind_dir_n       r=+0.502   p=0.066  n=12  ↑

  [kg_avg]
    temp_min         r=-0.679**  p=0.003  n=12  ↓
    temp_range       r=+0.636**  p=0.009  n=12  ↑
    sst_gradient     r=+0.624*  p=0.012  n=12  ↑
    temp_avg         r=-0.599*  p=0.018  n=12  ↓
    wave_height_avg  r=-0.540*  p=0.043  n=12  ↓
    wave_clamp       r=-0.540*  p=0.043  n=12  ↓
    wind_dir_n       r=+0.523   p=0.052  n=12  ↑
    moon_age         r=-0.523   p=0.053  n=12  ↓
    moon_sin         r=+0.506   p=0.063  n=12  ↑
    temp_max         r=-0.485   p=0.079  n=12  ↓
    swell_height_max r=-0.469   p=0.093  n=12  ↓
    tide_range       r=+0.464   p=0.097  n=12  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       20.0%  +0.000  (n=7)  +0.000  (n=7)           —  +0.000  (n=7)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.166  (n=35)  -0.284*(n=35)           —  -0.029  (n=35)

【コメントキーワード解析】

  [外道_青物]
    「ソウダ」 n=  8  1.0匹  vs 通常 1.9匹  (-48%)
    「カツオ」 n=  3  2.0匹  vs 通常 1.7匹  (+19%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  東沖                         2      4.0        7        1
  小田原沖                      21      1.8        6        1
  湾内                        10      1.3        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全12ヶ月  テスト総計: 10件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─

  ─ Ave重量 : データ不足 ─