========================================================================
  カサゴ × 釣船 五郎丸
========================================================================

【基本統計】
  件数: 10件 / 期間: 2023/08/12 〜 2025/06/12
  cnt_avg  : 平均 33.0匹  中央値 33.0  std 12.6  [19 〜 52]
  cnt_min  : 平均 17.1  cnt_max 平均 49.1  (10/10件, 100%)
  size_avg : 平均 21.3cm  std 0.6  [20 〜 22]  (10/10件, 100%)

【旬別ベースライン（n=10件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    12     19.0     19.0     +0.0     3

【因子相関（日次: 10件）】

  [cnt_avg]
    tide_type_n      r=-0.580*  p=0.044  n=10  ↓

  [cnt_max]
    tide_type_n      r=-0.789**  p=0.000  n=10  ↓
    pressure_range   r=-0.526   p=0.080  n=10  ↓

  [size_avg]
    sst              r=-0.871**  p=0.000  n=10  ↓
    temp_min         r=-0.855**  p=0.000  n=10  ↓
    temp_max         r=-0.838**  p=0.000  n=10  ↓
    temp             r=-0.822**  p=0.000  n=10  ↓
    wave_period_min  r=-0.663*  p=0.012  n=10  ↓
    wave_period      r=-0.597*  p=0.036  n=10  ↓
    wind_dir         r=+0.575*  p=0.047  n=10  ↑
    wind_speed_max   r=+0.573*  p=0.048  n=10  ↑
    wave_height_max  r=+0.524   p=0.082  n=10  ↑

【因子相関（週集計: n=8週）】
  (有意な相関なし)

【因子相関（旬集計: n=6旬）】
  (有意な相関なし)

【因子相関（月集計: n=4月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  鴨居沖                       10     33.0       52       19

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）