========================================================================
  カツオ × 博栄丸
========================================================================

【基本統計】
  件数: 35件 / 期間: 2023/07/18 〜 2025/07/09
  cnt_avg  : 平均 5.3匹  中央値 5.0  std 2.4  [1 〜 13]
  cnt_min  : 平均 4.4  cnt_max 平均 6.2  (35/35件, 100%)
  kg_avg   : 平均 3.93kg  std 1.01  (17/35件, 49%)

【旬別ベースライン（n=35件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    22      5.0      5.0     +0.0     4
    24      6.7      5.5     -1.2     6
    25      5.7      6.5     +0.8     2
    26      4.7      4.6     -0.1     8

【因子相関（日次: 35件）】

  [cnt_avg]
    wind_speed_avg   r=-0.394*  p=0.014  n=35  ↓
    wind_speed_max   r=-0.363*  p=0.025  n=35  ↓
    pressure_delta   r=-0.310   p=0.061  n=35  ↓

  [cnt_max]
    wave_period_min  r=+0.392*  p=0.014  n=35  ↑
    wind_speed_avg   r=-0.371*  p=0.022  n=35  ↓
    swell_height_avg r=+0.365*  p=0.024  n=35  ↑
    wind_speed_max   r=-0.356*  p=0.029  n=35  ↓
    wave_period_avg  r=+0.321   p=0.052  n=35  ↑
    pressure_delta   r=-0.280   p=0.093  n=35  ↓

  [kg_avg]
    typhoon_dist     r=-0.785**  p=0.001  n=9  ↓
    wind_speed_max   r=+0.437   p=0.060  n=17  ↑
    wind_speed_avg   r=+0.408   p=0.084  n=17  ↑

【因子相関（週集計: n=13週）】

  [cnt_avg]
    prev_week_cnt    r=+0.500   p=0.055  n=13  ↑

  [cnt_max]
    swell_height_avg r=+0.491   p=0.061  n=13  ↑
    prev_week_cnt    r=+0.476   p=0.072  n=13  ↑
    wind_speed_avg   r=-0.464   p=0.082  n=13  ↓
    wave_period_min  r=+0.456   p=0.089  n=13  ↑
    temp_range       r=+0.448   p=0.096  n=13  ↑

【因子相関（旬集計: n=12旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.532*  p=0.047  n=12  ↑

  [cnt_max]
    swell_height_avg r=+0.535*  p=0.045  n=12  ↑
    wind_speed_avg   r=-0.514   p=0.058  n=12  ↓
    wave_period_min  r=+0.511   p=0.060  n=12  ↑
    wind_speed_max   r=-0.482   p=0.082  n=12  ↓

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     2.9%           —           —           —           —
  tide_speed_n      2.9%           —           —           —           —
  wave_obs_n        2.9%           —           —           —           —
  by_catch_n       57.1%  -0.114  (n=20)  -0.335  (n=20)           —  -0.441  (n=12)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.456**(n=35)  -0.535**(n=35)           —  +0.019  (n=17)

【コメントキーワード解析】

  [活性]
    「群れ」 n=  6  6.3匹  vs 通常 5.0匹  (+26%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 19件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.121      2.1匹    85.7%      53.3%    19  
      H=  1d 前  +0.127      2.1匹    83.7%      46.7%    19  
      H=  3d 前  -0.037      2.3匹    91.1%      46.7%    19  
      H=  7d 前  +0.080      2.1匹    84.5%      60.0%    19  
      H= 14d 前  -0.180      2.4匹   105.3%      46.7%    19  (10/27因子)
      H= 21d 前  -0.152      2.4匹   107.7%      46.7%    19  (10/27因子)
      H= 28d 前  -0.115      2.2匹    94.0%      40.0%    19  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.176      3.0匹   172.2%      35.3%    19  
      H=  1d 前  -0.160      3.0匹   168.9%      29.4%    19  
      H=  3d 前  -0.309      3.2匹   178.2%      23.5%    19  
      H=  7d 前  -0.052      2.8匹   161.3%      47.1%    19  
      H= 14d 前  -0.354      3.3匹   185.1%      58.8%    19  (10/27因子)
      H= 21d 前  -0.302      3.1匹   179.2%      35.3%    19  (10/27因子)
      H= 28d 前  -0.232      3.0匹   174.1%      47.1%    19  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.229*     2.4匹    88.2%      73.3%    19  
      H=  1d 前  +0.249*     2.4匹    86.3%      60.0%    19  
      H=  3d 前  +0.092      2.6匹    95.8%      40.0%    19  
      H=  7d 前  +0.109      2.6匹    92.5%      20.0%    19  
      H= 14d 前  +0.034      2.7匹   108.1%      40.0%    19  (10/27因子)
      H= 21d 前  +0.029      2.8匹   110.2%      73.3%    19  (10/27因子)
      H= 28d 前  +0.054      2.6匹    99.9%      33.3%    19  (10/27因子)

  ─ Ave型   : データ不足 ─