========================================================================
  カワハギ × 須原屋
========================================================================

【基本統計】
  件数: 133件 / 期間: 2024/10/11 〜 2026/02/15
  cnt_avg  : 平均 6.0匹  中央値 5.0  std 4.2  [1 〜 41]
  cnt_min  : 平均 2.2  cnt_max 平均 11.8  (52/133件, 39%)
  size_avg : 平均 18.9cm  std 3.5  [1 〜 24]  (133/133件, 100%)

【旬別ベースライン（n=133件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.7      5.7     +0.0    10
     2      3.5      3.5     -0.0    11
     3      3.4      3.4     +0.0    10
     4      2.0      2.0     +0.0     4
    28      6.0      6.0     +0.0     4
    29      7.0      7.0     +0.0    10
    30      6.4      6.4     +0.0     9
    31      9.9      9.9     -0.0    14
    32      6.5      6.5     +0.0    11
    33      7.3      7.3     -0.0    14
    34      7.3      7.3     +0.0    10
    35      5.2      5.2     +0.0    13
    36      5.0      5.0     +0.0    11

【因子相関（日次: 133件）】

  [cnt_avg]
    precip_sum1      r=+0.562**  p=0.000  n=133  ↑
    precip_sum       r=+0.349**  p=0.000  n=133  ↑
    sst_avg          r=+0.300**  p=0.000  n=130  ↑
    temp_avg         r=+0.283**  p=0.001  n=133  ↑
    prev_week_cnt    r=+0.279**  p=0.001  n=132  ↑
    temp_min         r=+0.260**  p=0.002  n=133  ↑
    temp_max         r=+0.259**  p=0.002  n=133  ↑
    moon_sin         r=+0.237**  p=0.005  n=133  ↑
    swell_height_avg r=+0.227**  p=0.008  n=133  ↑
    swell_height_max r=+0.214*  p=0.012  n=133  ↑
    pressure_avg     r=-0.196*  p=0.022  n=133  ↓
    precip_sum2      r=+0.192*  p=0.025  n=133  ↑

  [cnt_min]
    is_holiday       r=-0.411**  p=0.000  n=133  ↓
    precip_sum2      r=+0.235**  p=0.006  n=133  ↑
    pressure_min     r=-0.162   p=0.060  n=133  ↓
    pressure_avg     r=-0.154   p=0.074  n=133  ↓
    sst_avg          r=+0.154   p=0.078  n=130  ↑

  [cnt_max]
    precip_sum1      r=+0.586**  p=0.000  n=133  ↑
    precip_sum       r=+0.373**  p=0.000  n=133  ↑
    prev_week_cnt    r=+0.299**  p=0.000  n=132  ↑
    sst_avg          r=+0.289**  p=0.001  n=130  ↑
    temp_avg         r=+0.280**  p=0.001  n=133  ↑
    temp_min         r=+0.261**  p=0.002  n=133  ↑
    temp_max         r=+0.252**  p=0.003  n=133  ↑
    moon_sin         r=+0.250**  p=0.003  n=133  ↑
    swell_height_avg r=+0.237**  p=0.005  n=133  ↑
    swell_height_max r=+0.222**  p=0.009  n=133  ↑
    moon_age         r=-0.204*  p=0.017  n=133  ↓
    wave_height_avg  r=+0.198*  p=0.021  n=133  ↑

  [size_avg]
    sst_gradient     r=+0.201*  p=0.021  n=130  ↑
    precip_sum1      r=-0.172*  p=0.046  n=133  ↓
    wind_speed_avg   r=-0.156   p=0.071  n=133  ↓

【因子相関（週集計: n=38週）】

  [cnt_avg]
    prev_week_cnt    r=+0.916**  p=0.000  n=38  ↑
    precip_sum2      r=+0.680**  p=0.000  n=38  ↑
    precip_sum1      r=+0.579**  p=0.000  n=38  ↑
    sst_avg          r=+0.525**  p=0.000  n=37  ↑
    temp_min         r=+0.469**  p=0.001  n=38  ↑
    temp_avg         r=+0.466**  p=0.002  n=38  ↑
    temp_max         r=+0.435**  p=0.004  n=38  ↑
    moon_sin         r=+0.380*  p=0.014  n=38  ↑
    swell_height_avg r=+0.329*  p=0.037  n=38  ↑
    moon_age         r=-0.305   p=0.055  n=38  ↓
    wave_height_avg  r=+0.290   p=0.069  n=38  ↑
    wave_clamp       r=+0.290   p=0.069  n=38  ↑

  [cnt_min]
    prev_week_cnt    r=+0.670**  p=0.000  n=38  ↑
    precip_sum2      r=+0.481**  p=0.001  n=38  ↑
    typhoon_wind     r=-0.395   p=0.096  n=17  ↓
    sst_avg          r=+0.376*  p=0.016  n=37  ↑
    temp_min         r=+0.317*  p=0.045  n=38  ↑
    temp_avg         r=+0.316*  p=0.046  n=38  ↑
    is_holiday       r=-0.303   p=0.056  n=38  ↓
    precip_sum1      r=+0.303   p=0.056  n=38  ↑
    temp_max         r=+0.300   p=0.059  n=38  ↑

  [cnt_max]
    prev_week_cnt    r=+0.905**  p=0.000  n=38  ↑
    precip_sum2      r=+0.673**  p=0.000  n=38  ↑
    precip_sum1      r=+0.606**  p=0.000  n=38  ↑
    sst_avg          r=+0.515**  p=0.000  n=37  ↑
    temp_min         r=+0.470**  p=0.001  n=38  ↑
    temp_avg         r=+0.466**  p=0.002  n=38  ↑
    temp_max         r=+0.434**  p=0.004  n=38  ↑
    moon_sin         r=+0.391*  p=0.011  n=38  ↑
    swell_height_avg r=+0.332*  p=0.035  n=38  ↑
    moon_age         r=-0.312*  p=0.049  n=38  ↓
    wave_height_avg  r=+0.295   p=0.064  n=38  ↑
    wave_clamp       r=+0.295   p=0.064  n=38  ↑

  [size_avg]
    sst_gradient     r=+0.380*  p=0.015  n=37  ↑
    temp_max         r=-0.300   p=0.059  n=38  ↓
    temp_avg         r=-0.293   p=0.066  n=38  ↓
    pressure_range   r=-0.274   p=0.088  n=38  ↓

【因子相関（旬集計: n=26旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.965**  p=0.000  n=26  ↑
    precip_sum1      r=+0.684**  p=0.000  n=26  ↑
    precip_sum2      r=+0.650**  p=0.000  n=26  ↑
    temp_range       r=-0.566**  p=0.001  n=26  ↓
    sst_avg          r=+0.541**  p=0.002  n=25  ↑
    precip_sum       r=+0.525**  p=0.003  n=26  ↑
    temp_min         r=+0.511**  p=0.004  n=26  ↑
    temp_avg         r=+0.490**  p=0.006  n=26  ↑
    temp_max         r=+0.442*  p=0.016  n=26  ↑

  [cnt_min]
    prev_week_cnt    r=+0.579**  p=0.000  n=26  ↑
    is_holiday       r=-0.530**  p=0.002  n=26  ↓
    sst_avg          r=+0.444*  p=0.018  n=25  ↑
    temp_range       r=-0.442*  p=0.016  n=26  ↓
    pressure_range   r=+0.419*  p=0.024  n=26  ↑
    temp_min         r=+0.404*  p=0.031  n=26  ↑
    precip_sum       r=+0.396*  p=0.035  n=26  ↑
    temp_avg         r=+0.382*  p=0.043  n=26  ↑
    temp_max         r=+0.351   p=0.067  n=26  ↑

  [cnt_max]
    prev_week_cnt    r=+0.963**  p=0.000  n=26  ↑
    precip_sum1      r=+0.704**  p=0.000  n=26  ↑
    precip_sum2      r=+0.668**  p=0.000  n=26  ↑
    temp_range       r=-0.543**  p=0.002  n=26  ↓
    precip_sum       r=+0.517**  p=0.003  n=26  ↑
    sst_avg          r=+0.509**  p=0.005  n=25  ↑
    temp_min         r=+0.494**  p=0.005  n=26  ↑
    temp_avg         r=+0.475**  p=0.008  n=26  ↑
    temp_max         r=+0.428*  p=0.020  n=26  ↑

  [size_avg]
    sst_gradient     r=+0.431*  p=0.022  n=25  ↑
    precip_sum1      r=-0.408*  p=0.028  n=26  ↓
    precip_sum2      r=-0.327   p=0.091  n=26  ↓

【因子相関（月集計: n=10月）】

  [cnt_avg]
    prev_week_cnt    r=+0.989**  p=0.000  n=10  ↑
    precip_sum1      r=+0.796**  p=0.000  n=10  ↑
    temp_range       r=-0.751**  p=0.001  n=10  ↓
    precip_sum2      r=+0.736**  p=0.002  n=10  ↑
    pressure_range   r=+0.713**  p=0.004  n=10  ↑
    sst_avg          r=+0.701**  p=0.009  n=9  ↑
    temp_min         r=+0.689**  p=0.007  n=10  ↑
    temp_avg         r=+0.679**  p=0.009  n=10  ↑
    is_holiday       r=-0.650*  p=0.016  n=10  ↓
    temp_max         r=+0.642*  p=0.018  n=10  ↑
    wave_period_avg  r=+0.624*  p=0.024  n=10  ↑
    precip_sum       r=+0.595*  p=0.036  n=10  ↑

  [cnt_min]
    prev_week_cnt    r=+0.809**  p=0.000  n=10  ↑
    is_holiday       r=-0.763**  p=0.001  n=10  ↓
    pressure_range   r=+0.736**  p=0.002  n=10  ↑
    tide_type_n      r=-0.726**  p=0.003  n=10  ↓
    tide_range       r=-0.683**  p=0.008  n=10  ↓
    temp_range       r=-0.649*  p=0.016  n=10  ↓
    sst_delta        r=-0.644*  p=0.026  n=9  ↓
    sst_avg          r=+0.613*  p=0.040  n=9  ↑
    temp_min         r=+0.565   p=0.053  n=10  ↑
    temp_avg         r=+0.553   p=0.061  n=10  ↑
    moon_cos         r=-0.538   p=0.071  n=10  ↓
    temp_max         r=+0.521   p=0.085  n=10  ↑

  [cnt_max]
    prev_week_cnt    r=+0.986**  p=0.000  n=10  ↑
    precip_sum1      r=+0.823**  p=0.000  n=10  ↑
    precip_sum2      r=+0.765**  p=0.001  n=10  ↑
    temp_range       r=-0.732**  p=0.002  n=10  ↓
    temp_min         r=+0.682**  p=0.008  n=10  ↑
    temp_avg         r=+0.673*  p=0.010  n=10  ↑
    sst_avg          r=+0.671*  p=0.017  n=9  ↑
    pressure_range   r=+0.665*  p=0.012  n=10  ↑
    temp_max         r=+0.638*  p=0.019  n=10  ↑
    wave_period_avg  r=+0.601*  p=0.033  n=10  ↑
    is_holiday       r=-0.598*  p=0.035  n=10  ↓
    precip_sum       r=+0.592*  p=0.038  n=10  ↑

  [size_avg]
    sst_gradient     r=+0.601*  p=0.047  n=9  ↑
    tide_delta       r=+0.585*  p=0.041  n=10  ↑
    precip_sum1      r=-0.549   p=0.063  n=10  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.227**(n=133)  -0.249**(n=133)  +0.176**(n=133)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=133)  +0.000  (n=133)  +0.000  (n=133)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  竹岡沖                      133      6.0       41        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 103件

  ─ Ave匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.489**     2.2匹     3.9    38.4%    37.8%   43.1%    57.9%   34.4%   46.7%    44.7%   103  
      H=  1d 前  +0.478**     2.1匹     3.9    36.5%    35.4%   48.1%    59.1%   40.6%   60.0%    54.4%   103  
      H=  3d 前  +0.449**     2.2匹     3.9    37.9%    37.0%   45.9%    48.3%   43.8%   60.0%    50.5%   103  
      H=  7d 前  +0.442**     2.2匹     4.0    37.7%    36.5%   49.1%    56.0%   43.8%   59.6%    52.4%   103  
      H= 14d 前  +0.490**     2.1匹     3.9    36.7%    37.4%   52.8%    66.7%   43.8%   57.1%    54.4%   103  (18/39因子)
      H= 21d 前  +0.457**     2.2匹     3.9    37.8%    37.4%   53.8%    70.0%   43.8%   53.1%    53.4%   103  (18/39因子)
      H= 28d 前  +0.469**     2.2匹     3.9    37.4%    37.3%   54.5%    65.2%   46.9%   58.1%    55.3%   103  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    36.5%      2.1      3.9   (H=1d 前)
       BL-0 全体平均    47.5%      2.8      4.5
       BL-1 旬別平均    46.4%      2.7      4.5
       BL-2 直近7件    46.8%      2.7      4.5
  ------------------------------------------------------------
             モデル    37.7%      2.2      4.0   (H=7d 前)
       BL-0 全体平均    47.5%      2.8      4.5
       BL-1 旬別平均    46.4%      2.7      4.5
       BL-2 直近7件    47.6%      2.8      4.6
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.105      1.1匹     1.7    77.9%   170.7%   43.1%    51.9%   36.8%       -    48.5%   103  
      H=  1d 前  +0.133      1.1匹     1.7    74.4%   166.2%   45.7%    50.0%   42.1%       -    51.5%   103  
      H=  3d 前  +0.156      1.3匹     1.7    76.9%   181.8%   47.2%    50.0%   44.7%       -    50.5%   103  
      H=  7d 前  +0.091      1.2匹     1.7    74.6%   172.7%   48.6%    53.1%   44.7%       -    51.5%   103  
      H= 14d 前  +0.250*     1.3匹     1.7    72.4%   207.4%   54.3%    51.2%   57.9%       -    37.9%   103  (18/39因子)
      H= 21d 前  +0.303*     1.2匹     1.7    68.7%   353.7%   59.0%    57.5%   60.5%       -    50.5%   103  (18/39因子)
      H= 28d 前  +0.107      1.4匹     1.9    77.7%   163.2%   53.2%    51.2%   55.3%       -    45.6%   103  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    74.4%      1.1      1.7   (H=1d 前)
       BL-0 全体平均    61.7%      1.1      1.5
       BL-1 旬別平均    67.0%      1.1      1.6
       BL-2 直近7件    66.7%      1.2      1.6
  ------------------------------------------------------------
             モデル    74.6%      1.2      1.7   (H=7d 前)
       BL-0 全体平均    61.7%      1.1      1.5
       BL-1 旬別平均    67.0%      1.1      1.6
       BL-2 直近7件    68.5%      1.2      1.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:9.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.208*     5.1匹     8.2    45.7%    44.4%   34.6%    39.1%   31.0%    5.1%    37.9%   103  
      H=  1d 前  +0.206*     5.1匹     8.2    45.4%    43.7%   34.5%    34.5%   34.5%    9.5%    35.0%   103  
      H=  3d 前  +0.147      5.2匹     8.4    46.6%    44.7%   33.9%    33.3%   34.5%   10.5%    34.0%   103  
      H=  7d 前  +0.184      5.0匹     8.3    44.9%    42.1%   36.7%    35.5%   37.9%   15.8%    40.8%   103  
      H= 14d 前  +0.238*     4.9匹     8.1    43.6%    43.5%   47.5%    46.7%   48.3%    9.8%    40.8%   103  (18/39因子)
      H= 21d 前  +0.183      5.2匹     8.4    46.1%    44.0%   46.9%    42.9%   51.7%   13.3%    38.8%   103  (18/39因子)
      H= 28d 前  +0.228*     5.0匹     8.2    44.6%    43.9%   51.5%    45.9%   58.6%   14.6%    41.7%   103  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    45.4%      5.1      8.2   (H=1d 前)
       BL-0 全体平均    44.7%      5.0      8.4
       BL-1 旬別平均    43.6%      4.9      8.2
       BL-2 直近7件    43.6%      4.9      8.3
  ------------------------------------------------------------
             モデル    44.9%      5.0      8.3   (H=7d 前)
       BL-0 全体平均    44.7%      5.0      8.4
       BL-1 旬別平均    43.6%      4.9      8.2
       BL-2 直近7件    44.0%      4.9      8.6
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:19.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.016      2.2cm     3.5    11.4%    13.6%   40.0%    55.2%   31.4%   25.3%    30.1%   103  
      H=  1d 前  +0.042      2.1cm     3.5    11.2%    13.3%   35.0%    48.3%   27.5%   27.8%    28.2%   103  
      H=  3d 前  +0.070      2.2cm     3.5    11.7%    13.9%   45.8%    59.4%   37.3%   33.3%    38.8%   103  
      H=  7d 前  +0.060      2.2cm     3.6    11.6%    13.9%   48.8%    64.5%   39.2%   24.3%    35.9%   103  
      H= 14d 前  -0.039      3.0cm     4.2    15.5%    17.4%   46.5%    47.9%   45.1%   31.0%    34.0%   103  (18/39因子)
      H= 21d 前  +0.041      2.9cm     4.1    14.9%    17.1%   43.7%    46.7%   41.2%   25.4%    33.0%   103  (18/39因子)
      H= 28d 前  +0.017      2.8cm     4.0    14.5%    16.4%   43.5%    48.8%   39.2%   31.9%    35.9%   103  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    11.2%      2.1      3.5   (H=1d 前)
       BL-0 全体平均     8.3%      1.6      2.9
       BL-1 旬別平均     9.3%      1.8      3.2
       BL-2 直近7件     8.3%      1.6      3.0
  ------------------------------------------------------------
             モデル    11.6%      2.2      3.6   (H=7d 前)
       BL-0 全体平均     8.3%      1.6      2.9
       BL-1 旬別平均     9.3%      1.8      3.2
       BL-2 直近7件     8.3%      1.6      3.0
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─