========================================================================
  カワハギ × 須原屋
========================================================================

【基本統計】
  件数: 133件 / 期間: 2024/10/11 〜 2026/02/15
  cnt_avg  : 平均 6.0匹  中央値 5.0  std 4.2  [1 〜 41]
  cnt_min  : 平均 2.2  cnt_max 平均 11.8  (52/133件, 39%)
  size_avg : 平均 18.9cm  std 3.5  [1 〜 24]  (133/133件, 100%)

【旬別ベースライン（n=133件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.7      5.7     +0.0    10
     2      3.5      3.5     -0.0    11
     3      3.4      3.4     +0.0    10
     4      2.0      2.0     +0.0     4
    28      6.0      6.0     +0.0     4
    29      7.0      7.0     +0.0    10
    30      6.4      6.4     +0.0     9
    31      9.9      9.9     -0.0    14
    32      6.5      6.5     +0.0    11
    33      7.3      7.3     -0.0    14
    34      7.3      7.3     +0.0    10
    35      5.2      5.2     +0.0    13
    36      5.0      5.0     +0.0    11

【因子相関（日次: 133件）】

  [cnt_avg]
    precip_sum1      r=+0.562**  p=0.000  n=133  ↑
    precip_sum       r=+0.349**  p=0.000  n=133  ↑
    sst_avg          r=+0.300**  p=0.000  n=130  ↑
    temp_avg         r=+0.283**  p=0.001  n=133  ↑
    prev_week_cnt    r=+0.279**  p=0.001  n=132  ↑
    temp_min         r=+0.260**  p=0.002  n=133  ↑
    temp_max         r=+0.259**  p=0.002  n=133  ↑
    swell_height_avg r=+0.227**  p=0.008  n=133  ↑
    swell_height_max r=+0.214*  p=0.012  n=133  ↑
    pressure_avg     r=-0.196*  p=0.022  n=133  ↓
    precip_sum2      r=+0.192*  p=0.025  n=133  ↑
    moon_age         r=-0.191*  p=0.026  n=133  ↓

  [cnt_max]
    precip_sum1      r=+0.586**  p=0.000  n=133  ↑
    precip_sum       r=+0.373**  p=0.000  n=133  ↑
    prev_week_cnt    r=+0.299**  p=0.000  n=132  ↑
    sst_avg          r=+0.289**  p=0.001  n=130  ↑
    temp_avg         r=+0.280**  p=0.001  n=133  ↑
    temp_min         r=+0.261**  p=0.002  n=133  ↑
    temp_max         r=+0.252**  p=0.003  n=133  ↑
    swell_height_avg r=+0.237**  p=0.005  n=133  ↑
    swell_height_max r=+0.222**  p=0.009  n=133  ↑
    moon_age         r=-0.204*  p=0.017  n=133  ↓
    wave_height_avg  r=+0.198*  p=0.021  n=133  ↑
    pressure_avg     r=-0.184*  p=0.032  n=133  ↓

  [size_avg]
    precip_sum1      r=-0.172*  p=0.046  n=133  ↓
    wind_speed_avg   r=-0.156   p=0.071  n=133  ↓

【因子相関（週集計: n=38週）】

  [cnt_avg]
    prev_week_cnt    r=+0.916**  p=0.000  n=38  ↑
    precip_sum2      r=+0.680**  p=0.000  n=38  ↑
    precip_sum1      r=+0.579**  p=0.000  n=38  ↑
    sst_avg          r=+0.525**  p=0.000  n=37  ↑
    temp_min         r=+0.469**  p=0.001  n=38  ↑
    temp_avg         r=+0.466**  p=0.002  n=38  ↑
    temp_max         r=+0.435**  p=0.004  n=38  ↑
    swell_height_avg r=+0.329*  p=0.037  n=38  ↑
    moon_age         r=-0.305   p=0.055  n=38  ↓
    wave_height_avg  r=+0.290   p=0.069  n=38  ↑
    temp_range       r=-0.285   p=0.075  n=38  ↓

  [cnt_max]
    prev_week_cnt    r=+0.905**  p=0.000  n=38  ↑
    precip_sum2      r=+0.673**  p=0.000  n=38  ↑
    precip_sum1      r=+0.606**  p=0.000  n=38  ↑
    sst_avg          r=+0.515**  p=0.000  n=37  ↑
    temp_min         r=+0.470**  p=0.001  n=38  ↑
    temp_avg         r=+0.466**  p=0.002  n=38  ↑
    temp_max         r=+0.434**  p=0.004  n=38  ↑
    swell_height_avg r=+0.332*  p=0.035  n=38  ↑
    moon_age         r=-0.312*  p=0.049  n=38  ↓
    wave_height_avg  r=+0.295   p=0.064  n=38  ↑
    temp_range       r=-0.289   p=0.071  n=38  ↓

  [size_avg]
    temp_max         r=-0.300   p=0.059  n=38  ↓
    temp_avg         r=-0.293   p=0.066  n=38  ↓
    pressure_range   r=-0.274   p=0.088  n=38  ↓

【因子相関（旬集計: n=26旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.965**  p=0.000  n=26  ↑
    precip_sum1      r=+0.684**  p=0.000  n=26  ↑
    precip_sum2      r=+0.650**  p=0.000  n=26  ↑
    temp_range       r=-0.566**  p=0.001  n=26  ↓
    sst_avg          r=+0.541**  p=0.002  n=25  ↑
    precip_sum       r=+0.525**  p=0.003  n=26  ↑
    temp_min         r=+0.511**  p=0.004  n=26  ↑
    temp_avg         r=+0.490**  p=0.006  n=26  ↑
    temp_max         r=+0.442*  p=0.016  n=26  ↑

  [cnt_max]
    prev_week_cnt    r=+0.963**  p=0.000  n=26  ↑
    precip_sum1      r=+0.704**  p=0.000  n=26  ↑
    precip_sum2      r=+0.668**  p=0.000  n=26  ↑
    temp_range       r=-0.543**  p=0.002  n=26  ↓
    precip_sum       r=+0.517**  p=0.003  n=26  ↑
    sst_avg          r=+0.509**  p=0.005  n=25  ↑
    temp_min         r=+0.494**  p=0.005  n=26  ↑
    temp_avg         r=+0.475**  p=0.008  n=26  ↑
    temp_max         r=+0.428*  p=0.020  n=26  ↑

  [size_avg]
    precip_sum1      r=-0.408*  p=0.028  n=26  ↓
    precip_sum2      r=-0.327   p=0.091  n=26  ↓

【因子相関（月集計: n=10月）】

  [cnt_avg]
    prev_week_cnt    r=+0.989**  p=0.000  n=10  ↑
    precip_sum1      r=+0.796**  p=0.000  n=10  ↑
    temp_range       r=-0.751**  p=0.001  n=10  ↓
    precip_sum2      r=+0.736**  p=0.002  n=10  ↑
    pressure_range   r=+0.713**  p=0.004  n=10  ↑
    sst_avg          r=+0.701**  p=0.009  n=9  ↑
    temp_min         r=+0.689**  p=0.007  n=10  ↑
    temp_avg         r=+0.679**  p=0.009  n=10  ↑
    temp_max         r=+0.642*  p=0.018  n=10  ↑
    wave_period_avg  r=+0.624*  p=0.024  n=10  ↑
    precip_sum       r=+0.595*  p=0.036  n=10  ↑
    tide_type_n      r=-0.595*  p=0.036  n=10  ↓

  [cnt_max]
    prev_week_cnt    r=+0.986**  p=0.000  n=10  ↑
    precip_sum1      r=+0.823**  p=0.000  n=10  ↑
    precip_sum2      r=+0.765**  p=0.001  n=10  ↑
    temp_range       r=-0.732**  p=0.002  n=10  ↓
    temp_min         r=+0.682**  p=0.008  n=10  ↑
    temp_avg         r=+0.673*  p=0.010  n=10  ↑
    sst_avg          r=+0.671*  p=0.017  n=9  ↑
    pressure_range   r=+0.665*  p=0.012  n=10  ↑
    temp_max         r=+0.638*  p=0.019  n=10  ↑
    wave_period_avg  r=+0.601*  p=0.033  n=10  ↑
    precip_sum       r=+0.592*  p=0.038  n=10  ↑
    pressure_delta   r=-0.548   p=0.064  n=10  ↓

  [size_avg]
    precip_sum1      r=-0.549   p=0.063  n=10  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.227**(n=133)  -0.249**(n=133)  +0.176**(n=133)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=133)  +0.000  (n=133)  +0.000  (n=133)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  竹岡沖                      133      6.0       41        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 103件

  ─ Ave匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.484**     2.2匹     3.9    38.6%    38.1%   43.1%    57.9%   34.4%   47.5%    45.6%   103  
      H=  1d 前  +0.490**     2.1匹     3.9    36.4%    35.6%   53.6%    62.5%   46.9%   54.2%    53.4%   103  
      H=  3d 前  +0.464**     2.2匹     3.9    37.3%    36.4%   46.7%    50.0%   43.8%   63.3%    53.4%   103  
      H=  7d 前  +0.439**     2.2匹     4.0    37.7%    36.5%   50.8%    55.6%   46.9%   61.8%    54.4%   103  
      H= 14d 前  +0.460**     2.2匹     3.9    38.1%    38.8%   54.2%    59.3%   50.0%   57.1%    54.4%   103  (10/27因子)
      H= 21d 前  +0.453**     2.2匹     3.9    38.2%    37.3%   46.4%    54.2%   40.6%   54.8%    49.5%   103  (10/27因子)
      H= 28d 前  +0.423**     2.3匹     4.0    39.2%    39.3%   50.9%    60.9%   43.8%   57.1%    52.4%   103  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    36.4%      2.1      3.9   (H=1d 前)
       BL-0 全体平均    47.5%      2.8      4.5
       BL-1 旬別平均    46.4%      2.7      4.5
       BL-2 直近7件    46.8%      2.7      4.5
  ------------------------------------------------------------
             モデル    37.7%      2.2      4.0   (H=7d 前)
       BL-0 全体平均    47.5%      2.8      4.5
       BL-1 旬別平均    46.4%      2.7      4.5
       BL-2 直近7件    47.6%      2.8      4.6
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.108      1.2匹     1.7    80.5%   170.8%   36.1%    47.8%   28.9%       -    57.3%   103  
      H=  1d 前  -0.083      1.2匹     1.7    78.2%   167.3%   26.2%    34.8%   21.1%       -    52.4%   103  
      H=  3d 前  -0.062      1.3匹     1.8    78.3%   170.2%   33.3%    39.3%   28.9%       -    52.4%   103  
      H=  7d 前  -0.175      1.2匹     1.7    76.9%   168.4%   28.6%    36.0%   23.7%       -    50.5%   103  
      H= 14d 前  -0.012      1.4匹     1.9    80.8%  1354.6%   40.0%    38.1%   42.1%       -    41.7%   103  (10/27因子)
      H= 21d 前  -0.017      1.4匹     1.8    71.8%   172.2%   43.4%    40.0%   47.4%       -    45.6%   103  (10/27因子)
      H= 28d 前  -0.225      1.6匹     2.0    86.6%   217.6%   37.0%    34.9%   39.5%       -    41.7%   103  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    78.2%      1.2      1.7   (H=1d 前)
       BL-0 全体平均    61.7%      1.1      1.5
       BL-1 旬別平均    67.0%      1.1      1.6
       BL-2 直近7件    66.7%      1.2      1.6
  ------------------------------------------------------------
             モデル    76.9%      1.2      1.7   (H=7d 前)
       BL-0 全体平均    61.7%      1.1      1.5
       BL-1 旬別平均    67.0%      1.1      1.6
       BL-2 直近7件    68.5%      1.2      1.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:9.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.191      5.2匹     8.3    46.1%    44.7%   29.6%    32.0%   27.6%    9.5%    35.0%   103  
      H=  1d 前  +0.212*     5.1匹     8.2    45.3%    43.9%   41.4%    41.4%   41.4%    9.5%    37.9%   103  
      H=  3d 前  +0.164      5.2匹     8.3    46.3%    44.5%   25.0%    25.9%   24.1%   10.5%    30.1%   103  
      H=  7d 前  +0.175      5.2匹     8.4    46.0%    43.3%   33.3%    32.3%   34.5%   15.8%    39.8%   103  
      H= 14d 前  +0.171      5.4匹     8.7    48.1%    47.0%   47.9%    40.5%   58.6%    9.3%    36.9%   103  (10/27因子)
      H= 21d 前  +0.161      5.4匹     8.6    48.1%    45.7%   45.1%    38.1%   55.2%    9.8%    38.8%   103  (10/27因子)
      H= 28d 前  +0.146      5.3匹     8.6    47.6%    46.5%   46.4%    40.0%   55.2%   14.0%    37.9%   103  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    45.3%      5.1      8.2   (H=1d 前)
       BL-0 全体平均    44.7%      5.0      8.4
       BL-1 旬別平均    43.6%      4.9      8.2
       BL-2 直近7件    43.6%      4.9      8.3
  ------------------------------------------------------------
             モデル    46.0%      5.2      8.4   (H=7d 前)
       BL-0 全体平均    44.7%      5.0      8.4
       BL-1 旬別平均    43.6%      4.9      8.2
       BL-2 直近7件    44.0%      4.9      8.6
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:19.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.035      2.4cm     3.7    12.6%    15.1%   34.8%    66.7%   23.5%   27.9%    31.1%   103  
      H=  1d 前  +0.061      2.4cm     3.7    12.5%    15.0%   31.4%    57.9%   21.6%   32.6%    31.1%   103  
      H=  3d 前  +0.084      2.4cm     3.7    12.4%    15.0%   42.7%    66.7%   31.4%   30.8%    36.9%   103  
      H=  7d 前  +0.082      2.3cm     3.7    12.0%    14.5%   37.1%    68.4%   25.5%   28.9%    32.0%   103  
      H= 14d 前  -0.026      3.1cm     4.3    16.4%    19.2%   31.7%    41.9%   25.5%   29.6%    29.1%   103  (10/27因子)
      H= 21d 前  +0.019      2.8cm     4.0    14.5%    17.0%   39.1%    47.2%   33.3%   30.0%    30.1%   103  (10/27因子)
      H= 28d 前  -0.054      2.7cm     4.0    14.3%    16.2%   33.7%    39.5%   29.4%   28.6%    26.2%   103  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    12.5%      2.4      3.7   (H=1d 前)
       BL-0 全体平均     8.3%      1.6      2.9
       BL-1 旬別平均     9.3%      1.8      3.2
       BL-2 直近7件     8.3%      1.6      3.0
  ------------------------------------------------------------
             モデル    12.0%      2.3      3.7   (H=7d 前)
       BL-0 全体平均     8.3%      1.6      2.9
       BL-1 旬別平均     9.3%      1.8      3.2
       BL-2 直近7件     8.3%      1.6      3.0
  ------------------------------------------------------------