========================================================================
  カワハギ × 光進丸
========================================================================

【基本統計】
  件数: 264件 / 期間: 2023/11/15 〜 2026/03/01
  cnt_avg  : 平均 10.8匹  中央値 10.0  std 5.3  [2 〜 33]
  cnt_min  : 平均 3.7  cnt_max 平均 19.1  (217/264件, 82%)
  size_avg : 平均 21.8cm  std 1.2  [7 〜 26]  (264/264件, 100%)

【旬別ベースライン（n=264件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      9.9      9.9     -0.0     9
     2      8.7      8.7     -0.0    17
     3      6.9      6.9     +0.0    17
     4      7.2      7.2     +0.0    13
     5      5.9      5.9     -0.0     8
     6      4.2      4.2     +0.0     5
    25      8.8      8.8     +0.0    16
    26      9.3      9.3     +0.0    16
    27     11.9     11.9     -0.0     9
    28     10.4     10.4     +0.0    11
    29     11.5     11.5     +0.0    16
    30     12.3     12.3     +0.0    17
    31     17.2     17.2     +0.0    15
    32     17.8     17.8     -0.0    18
    33     15.5     15.5     -0.0    15
    34     12.4     12.4     +0.0    19
    35     10.2     10.2     +0.0    18
    36      8.8      8.8     -0.0    22

【因子相関（日次: 264件）】

  [cnt_avg]
    prev_week_cnt    r=+0.572**  p=0.000  n=263  ↑
    typhoon_dist     r=+0.276**  p=0.003  n=111  ↑
    sst_delta        r=-0.202**  p=0.001  n=258  ↓
    is_holiday       r=-0.189**  p=0.002  n=264  ↓
    sst_avg          r=+0.156*  p=0.012  n=259  ↑

  [cnt_min]
    is_holiday       r=-0.304**  p=0.000  n=264  ↓
    prev_week_cnt    r=+0.207**  p=0.001  n=263  ↑
    sst_avg          r=+0.185**  p=0.003  n=259  ↑
    temp_avg         r=+0.181**  p=0.003  n=264  ↑
    temp_max         r=+0.180**  p=0.003  n=264  ↑
    temp_min         r=+0.174**  p=0.004  n=264  ↑
    swell_height_avg r=+0.164**  p=0.007  n=264  ↑
    wave_height_avg  r=+0.151*  p=0.014  n=264  ↑
    wave_clamp       r=+0.151*  p=0.014  n=264  ↑

  [cnt_max]
    prev_week_cnt    r=+0.591**  p=0.000  n=263  ↑
    typhoon_dist     r=+0.289**  p=0.002  n=111  ↑
    sst_delta        r=-0.211**  p=0.001  n=258  ↓

  [size_avg]
    temp_avg         r=+0.210**  p=0.001  n=264  ↑
    temp_min         r=+0.210**  p=0.001  n=264  ↑
    temp_max         r=+0.205**  p=0.001  n=264  ↑
    sst_avg          r=+0.197**  p=0.001  n=259  ↑
    sst_gradient     r=-0.197**  p=0.001  n=259  ↓
    wind_dir_n       r=-0.150*  p=0.014  n=264  ↓

【因子相関（週集計: n=67週）】

  [cnt_avg]
    prev_week_cnt    r=+0.932**  p=0.000  n=67  ↑
    is_holiday       r=-0.420**  p=0.000  n=67  ↓
    sst_avg          r=+0.291*  p=0.016  n=65  ↑
    wave_height_avg  r=+0.276*  p=0.021  n=67  ↑
    wave_clamp       r=+0.276*  p=0.021  n=67  ↑
    sst_delta        r=-0.254*  p=0.038  n=64  ↓
    temp_avg         r=+0.243*  p=0.044  n=67  ↑
    temp_max         r=+0.237*  p=0.050  n=67  ↑
    wave_height_max  r=+0.236   p=0.050  n=67  ↑
    temp_min         r=+0.231   p=0.056  n=67  ↑
    swell_height_max r=+0.227   p=0.060  n=67  ↑
    swell_height_avg r=+0.221   p=0.068  n=67  ↑

  [cnt_min]
    prev_week_cnt    r=+0.521**  p=0.000  n=67  ↑
    is_holiday       r=-0.428**  p=0.000  n=67  ↓
    swell_height_avg r=+0.317**  p=0.007  n=67  ↑
    wind_dir_n       r=-0.304*  p=0.010  n=67  ↓
    temp_max         r=+0.298*  p=0.012  n=67  ↑
    wave_height_avg  r=+0.296*  p=0.012  n=67  ↑
    wave_clamp       r=+0.296*  p=0.012  n=67  ↑
    sst_avg          r=+0.292*  p=0.015  n=65  ↑
    temp_avg         r=+0.288*  p=0.015  n=67  ↑
    temp_min         r=+0.267*  p=0.026  n=67  ↑
    wind_dir_e       r=-0.259*  p=0.031  n=67  ↓
    wind_dir_mode    r=+0.233   p=0.054  n=67  ↑

  [cnt_max]
    prev_week_cnt    r=+0.920**  p=0.000  n=67  ↑
    is_holiday       r=-0.368**  p=0.001  n=67  ↓
    sst_delta        r=-0.280*  p=0.022  n=64  ↓
    sst_avg          r=+0.258*  p=0.034  n=65  ↑
    temp_delta       r=-0.253*  p=0.035  n=67  ↓
    pressure_range   r=+0.250*  p=0.037  n=67  ↑
    wave_height_avg  r=+0.236*  p=0.050  n=67  ↑
    wave_clamp       r=+0.236*  p=0.050  n=67  ↑
    wave_height_max  r=+0.222   p=0.067  n=67  ↑
    temp_avg         r=+0.205   p=0.091  n=67  ↑
    swell_height_max r=+0.200   p=0.100  n=67  ↑

  [size_avg]
    wind_dir_n       r=-0.521**  p=0.000  n=67  ↓
    wind_dir_mode    r=+0.490**  p=0.000  n=67  ↑
    temp_max         r=+0.395**  p=0.001  n=67  ↑
    temp_avg         r=+0.394**  p=0.001  n=67  ↑
    temp_min         r=+0.392**  p=0.001  n=67  ↑
    sst_avg          r=+0.337**  p=0.004  n=65  ↑
    sst_gradient     r=-0.301*  p=0.012  n=65  ↓
    wind_dir_e       r=-0.290*  p=0.015  n=67  ↓
    precip_sum       r=+0.275*  p=0.021  n=67  ↑
    is_summer_vacation r=+0.238*  p=0.048  n=67  ↑
    temp_delta       r=-0.213   p=0.079  n=67  ↓

【因子相関（旬集計: n=49旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.947**  p=0.000  n=49  ↑
    is_holiday       r=-0.491**  p=0.000  n=49  ↓
    wave_height_avg  r=+0.385**  p=0.004  n=49  ↑
    wave_clamp       r=+0.385**  p=0.004  n=49  ↑
    sst_avg          r=+0.357**  p=0.010  n=48  ↑
    sst_delta        r=-0.340*  p=0.015  n=47  ↓
    swell_height_avg r=+0.321*  p=0.020  n=49  ↑
    wave_height_max  r=+0.316*  p=0.023  n=49  ↑
    swell_height_max r=+0.309*  p=0.026  n=49  ↑
    temp_avg         r=+0.265   p=0.060  n=49  ↑
    temp_max         r=+0.261   p=0.064  n=49  ↑
    temp_min         r=+0.253   p=0.073  n=49  ↑

  [cnt_min]
    typhoon_wind     r=+0.466*  p=0.022  n=21  ↑
    prev_week_cnt    r=+0.464**  p=0.000  n=49  ↑
    wave_height_avg  r=+0.455**  p=0.000  n=49  ↑
    wave_clamp       r=+0.455**  p=0.000  n=49  ↑
    sst_avg          r=+0.419**  p=0.002  n=48  ↑
    swell_height_avg r=+0.408**  p=0.002  n=49  ↑
    wind_dir_n       r=-0.406**  p=0.002  n=49  ↓
    is_holiday       r=-0.392**  p=0.003  n=49  ↓
    wind_dir_mode    r=+0.387**  p=0.004  n=49  ↑
    temp_max         r=+0.387**  p=0.004  n=49  ↑
    temp_avg         r=+0.383**  p=0.004  n=49  ↑
    pressure_avg     r=-0.367**  p=0.007  n=49  ↓

  [cnt_max]
    prev_week_cnt    r=+0.948**  p=0.000  n=49  ↑
    is_holiday       r=-0.461**  p=0.000  n=49  ↓
    sst_delta        r=-0.339*  p=0.016  n=47  ↓
    wave_height_avg  r=+0.321*  p=0.020  n=49  ↑
    wave_clamp       r=+0.321*  p=0.020  n=49  ↑
    sst_avg          r=+0.303*  p=0.031  n=48  ↑
    wave_height_max  r=+0.290*  p=0.038  n=49  ↑
    swell_height_max r=+0.281*  p=0.045  n=49  ↑
    swell_height_avg r=+0.261   p=0.063  n=49  ↑

  [size_avg]
    wind_dir_n       r=-0.557**  p=0.000  n=49  ↓
    wind_dir_mode    r=+0.548**  p=0.000  n=49  ↑
    temp_max         r=+0.425**  p=0.001  n=49  ↑
    temp_avg         r=+0.418**  p=0.002  n=49  ↑
    temp_min         r=+0.412**  p=0.002  n=49  ↑
    sst_avg          r=+0.387**  p=0.004  n=48  ↑
    sst_gradient     r=-0.371**  p=0.007  n=48  ↓
    is_summer_vacation r=+0.299*  p=0.032  n=49  ↑
    wind_dir_e       r=-0.270   p=0.055  n=49  ↓

【因子相関（月集計: n=18月）】

  [cnt_avg]
    prev_week_cnt    r=+0.981**  p=0.000  n=18  ↑
    wave_height_avg  r=+0.618**  p=0.002  n=18  ↑
    wave_clamp       r=+0.618**  p=0.002  n=18  ↑
    sst_delta        r=-0.558**  p=0.007  n=18  ↓
    swell_height_avg r=+0.555**  p=0.008  n=18  ↑
    is_holiday       r=-0.548**  p=0.009  n=18  ↓
    swell_height_max r=+0.446*  p=0.046  n=18  ↑
    wave_height_max  r=+0.431   p=0.056  n=18  ↑
    precip_sum2      r=+0.381   p=0.100  n=18  ↑

  [cnt_min]
    sst_avg          r=+0.656**  p=0.001  n=18  ↑
    prev_week_cnt    r=+0.605**  p=0.002  n=18  ↑
    temp_avg         r=+0.599**  p=0.003  n=18  ↑
    temp_min         r=+0.599**  p=0.003  n=18  ↑
    temp_max         r=+0.593**  p=0.003  n=18  ↑
    typhoon_wind     r=+0.592*  p=0.038  n=10  ↑
    wind_dir_e       r=-0.578**  p=0.005  n=18  ↓
    wind_dir_mode    r=+0.534*  p=0.011  n=18  ↑
    moon_cos         r=+0.501*  p=0.021  n=18  ↑
    wind_dir_n       r=-0.499*  p=0.021  n=18  ↓
    pressure_avg     r=-0.447*  p=0.046  n=18  ↓
    precip_sum2      r=+0.445*  p=0.047  n=18  ↑

  [cnt_max]
    prev_week_cnt    r=+0.989**  p=0.000  n=18  ↑
    wave_height_avg  r=+0.618**  p=0.002  n=18  ↑
    wave_clamp       r=+0.618**  p=0.002  n=18  ↑
    sst_delta        r=-0.597**  p=0.003  n=18  ↓
    swell_height_avg r=+0.558**  p=0.007  n=18  ↑
    is_holiday       r=-0.557**  p=0.007  n=18  ↓
    swell_height_max r=+0.472*  p=0.032  n=18  ↑
    wave_height_max  r=+0.456*  p=0.041  n=18  ↑

  [size_avg]
    wind_dir_n       r=-0.709**  p=0.000  n=18  ↓
    wind_dir_mode    r=+0.677**  p=0.000  n=18  ↑
    temp_max         r=+0.648**  p=0.001  n=18  ↑
    temp_avg         r=+0.635**  p=0.001  n=18  ↑
    temp_min         r=+0.629**  p=0.001  n=18  ↑
    sst_avg          r=+0.590**  p=0.003  n=18  ↑
    tide_range       r=-0.549**  p=0.009  n=18  ↓
    is_summer_vacation r=+0.540*  p=0.010  n=18  ↑
    sst_gradient     r=-0.540*  p=0.010  n=18  ↓
    tide_type_n      r=-0.508*  p=0.018  n=18  ↓
    pressure_range   r=-0.498*  p=0.022  n=18  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.8%  (データ不足・スキップ)
  tide_speed_n      1.5%           —           —           —           —
  wave_obs_n        3.0%  -0.475  (n=8)  -0.492  (n=8)  -0.218  (n=8)           —
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n      13.3%  +0.163  (n=35)  +0.192  (n=35)  +0.322*(n=35)           —
  is_boat          100.0%  +0.000  (n=264)  +0.000  (n=264)  +0.000  (n=264)           —

【コメントキーワード解析】

  [活性]
    「群れ」 n= 23  16.0匹  vs 通常 10.4匹  (+54%)
    「活性」 n=  8  16.1匹  vs 通常 10.7匹  (+51%)
    「反応」 n= 93  10.8匹  vs 通常 10.9匹  (-1%)

  [海況]
    「ウネリ」 n=  6  10.0匹  vs 通常 10.9匹  (-8%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  竹岡沖                        9     20.2       33       13
  金谷沖航程5分                    3     14.7       18       11
  金谷沖航程3分近場                  8     12.5       17        9
  金谷沖                      243     10.4       32        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全18ヶ月  テスト総計: 240件

  ─ Ave匹数 ─  良日閾値:10.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.635**     3.1匹     4.1    29.3%    29.5%   67.9%    68.7%   67.1%   65.2%    59.2%   240  
      H=  1d 前  +0.633**     3.2匹     4.1    29.5%    29.8%   67.5%    67.9%   67.1%   63.0%    59.2%   240  
      H=  3d 前  +0.612**     3.3匹     4.2    30.4%    30.6%   67.9%    68.7%   67.1%   63.9%    59.2%   240  
      H=  7d 前  +0.606**     3.2匹     4.2    30.0%    29.9%   68.6%    69.0%   68.2%   62.6%    58.8%   240  
      H= 14d 前  +0.600**     3.4匹     4.3    31.2%    31.1%   68.3%    69.5%   67.1%   64.2%    60.0%   240  (18/39因子)
      H= 21d 前  +0.601**     3.4匹     4.3    31.2%    31.5%   67.9%    68.7%   67.1%   61.4%    57.9%   240  (18/39因子)
      H= 28d 前  +0.586**     3.4匹     4.3    31.3%    31.1%   67.8%    67.4%   68.2%   61.1%    58.3%   240  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    29.5%      3.2      4.1   (H=1d 前)
       BL-0 全体平均    38.7%      4.2      5.5
       BL-1 旬別平均    35.2%      3.8      5.0
       BL-2 直近7件    45.7%      4.9      6.4
  ------------------------------------------------------------
             モデル    30.0%      3.2      4.2   (H=7d 前)
       BL-0 全体平均    38.7%      4.2      5.5
       BL-1 旬別平均    35.2%      3.8      5.0
       BL-2 直近7件    46.6%      5.0      6.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.091      2.5匹     3.5    68.8%    98.0%   40.0%    50.8%   33.0%   22.2%    41.2%   240  
      H=  1d 前  +0.097      2.6匹     3.5    69.6%    98.5%   41.7%    49.3%   36.1%   17.9%    39.6%   240  
      H=  3d 前  +0.080      2.6匹     3.5    68.9%    94.1%   44.8%    50.6%   40.2%   16.2%    42.5%   240  
      H=  7d 前  +0.083      2.6匹     3.5    68.8%    95.3%   42.4%    49.3%   37.1%   13.5%    41.2%   240  
      H= 14d 前  +0.116      2.6匹     3.5    70.1%    99.4%   42.3%    47.4%   38.1%   18.2%    40.0%   240  (18/39因子)
      H= 21d 前  +0.133      2.6匹     3.5    70.5%    99.6%   43.5%    46.0%   41.2%   22.0%    40.4%   240  (18/39因子)
      H= 28d 前  +0.133      2.6匹     3.5    69.6%    96.6%   44.0%    47.1%   41.2%   15.8%    38.3%   240  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    69.6%      2.6      3.5   (H=1d 前)
       BL-0 全体平均    60.4%      2.4      3.2
       BL-1 旬別平均    67.6%      2.6      3.5
       BL-2 直近7件    66.4%      2.6      3.4
  ------------------------------------------------------------
             モデル    68.8%      2.6      3.5   (H=7d 前)
       BL-0 全体平均    60.4%      2.4      3.2
       BL-1 旬別平均    67.6%      2.6      3.5
       BL-2 直近7件    67.6%      2.6      3.5
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:17.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.543**     5.9匹     7.7    31.5%    31.2%   71.1%    74.7%   67.8%   55.9%    58.8%   240  
      H=  1d 前  +0.542**     5.9匹     7.7    31.4%    31.1%   67.9%    73.3%   63.2%   53.5%    55.8%   240  
      H=  3d 前  +0.520**     6.1匹     7.9    32.2%    31.8%   67.1%    70.0%   64.4%   55.6%    56.2%   240  
      H=  7d 前  +0.497**     6.1匹     8.1    32.4%    31.9%   66.2%    72.6%   60.9%   55.6%    55.8%   240  
      H= 14d 前  +0.449**     6.3匹     8.4    33.3%    32.2%   64.1%    72.5%   57.5%   57.6%    55.8%   240  (18/39因子)
      H= 21d 前  +0.452**     6.4匹     8.3    34.0%    33.3%   64.2%    67.9%   60.9%   53.1%    53.3%   240  (18/39因子)
      H= 28d 前  +0.401**     6.5匹     8.6    34.5%    33.4%   64.2%    69.3%   59.8%   54.9%    53.8%   240  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    31.4%      5.9      7.7   (H=1d 前)
       BL-0 全体平均    38.0%      7.1      9.5
       BL-1 旬別平均    33.1%      6.2      8.4
       BL-2 直近7件    44.0%      8.3     11.1
  ------------------------------------------------------------
             モデル    32.4%      6.1      8.1   (H=7d 前)
       BL-0 全体平均    38.0%      7.1      9.5
       BL-1 旬別平均    33.1%      6.2      8.4
       BL-2 直近7件    44.7%      8.4     11.2
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:21.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.177      0.7cm     1.3     3.2%     3.3%   56.0%    64.7%   49.4%       -    43.8%   240  
      H=  1d 前  -0.170      0.7cm     1.3     3.2%     3.3%   56.2%    65.3%   49.4%       -    44.6%   240  
      H=  3d 前  -0.154      0.7cm     1.3     3.2%     3.3%   57.8%    66.1%   51.3%    3.9%    45.8%   240  
      H=  7d 前  -0.141      0.7cm     1.3     3.2%     3.3%   56.9%    66.1%   50.0%    3.7%    44.6%   240  
      H= 14d 前  -0.104      0.7cm     1.3     3.2%     3.4%   57.9%    65.3%   51.9%    3.1%    45.4%   240  (18/39因子)
      H= 21d 前  -0.101      0.7cm     1.4     3.3%     3.4%   54.3%    64.6%   46.8%    5.7%    42.9%   240  (18/39因子)
      H= 28d 前  -0.073      0.7cm     1.4     3.3%     3.4%   56.5%    67.3%   48.7%       -    45.0%   240  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     3.2%      0.7      1.3   (H=1d 前)
       BL-0 全体平均     2.9%      0.6      1.3
       BL-1 旬別平均     3.2%      0.7      1.3
       BL-2 直近7件     3.0%      0.7      1.3
  ------------------------------------------------------------
             モデル     3.2%      0.7      1.3   (H=7d 前)
       BL-0 全体平均     2.9%      0.6      1.3
       BL-1 旬別平均     3.2%      0.7      1.3
       BL-2 直近7件     3.1%      0.7      1.3
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─