========================================================================
  カツオ × 増福丸
========================================================================

【基本統計】
  件数: 55件 / 期間: 2023/05/25 〜 2025/06/22
  cnt_avg  : 平均 3.4匹  中央値 3.0  std 1.8  [1 〜 10]
  cnt_min  : 平均 2.3  cnt_max 平均 5.4  (43/55件, 78%)
  size_avg : 平均 52.7cm  std 4.1  [45 〜 63]  (53/55件, 96%)

【旬別ベースライン（n=55件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    21      3.2      2.2     -1.0     4
    22      5.4      4.7     -0.7     7
    23      5.0      4.2     -0.8     5
    24      3.8      3.5     -0.2    13
    25      2.0      2.3     +0.3     7
    26      3.0      3.2     +0.2    11

【因子相関（日次: 55件）】

  [cnt_avg]
    precip_sum1      r=+0.406**  p=0.001  n=55  ↑
    swell_height_avg r=+0.262*  p=0.048  n=55  ↑
    precip_sum       r=+0.239   p=0.073  n=55  ↑
    swell_height_max r=+0.231   p=0.084  n=55  ↑

  [cnt_max]
    pressure_delta   r=-0.291*  p=0.027  n=55  ↓
    moon_age         r=+0.247   p=0.064  n=55  ↑
    wind_dir_mode    r=+0.239   p=0.073  n=55  ↑

  [size_avg]
    pressure_range   r=-0.247   p=0.069  n=53  ↓

【因子相関（週集計: n=19週）】

  [cnt_avg]
    precip_sum1      r=+0.631**  p=0.001  n=19  ↑
    precip_sum       r=+0.482*  p=0.023  n=19  ↑
    temp_range       r=+0.458*  p=0.034  n=19  ↑
    swell_height_max r=+0.444*  p=0.041  n=19  ↑
    wave_height_max  r=+0.411   p=0.063  n=19  ↑
    swell_height_avg r=+0.404   p=0.068  n=19  ↑

  [cnt_max]
    pressure_delta   r=-0.600**  p=0.002  n=19  ↓
    wind_dir_mode    r=+0.562**  p=0.005  n=19  ↑
    pressure_min     r=-0.492*  p=0.020  n=19  ↓
    pressure_avg     r=-0.467*  p=0.029  n=19  ↓

  [size_avg]
    typhoon_dist     r=-0.564*  p=0.018  n=14  ↓
    pressure_range   r=-0.470*  p=0.028  n=19  ↓

【因子相関（旬集計: n=17旬）】

  [cnt_avg]
    precip_sum1      r=+0.649**  p=0.001  n=17  ↑
    temp_range       r=+0.526*  p=0.017  n=17  ↑
    pressure_avg     r=-0.511*  p=0.021  n=17  ↓
    pressure_min     r=-0.484*  p=0.032  n=17  ↓
    precip_sum       r=+0.484*  p=0.032  n=17  ↑
    swell_height_max r=+0.465*  p=0.042  n=17  ↑
    swell_height_avg r=+0.436   p=0.060  n=17  ↑
    wave_height_max  r=+0.422   p=0.071  n=17  ↑

  [cnt_max]
    pressure_delta   r=-0.669**  p=0.000  n=17  ↓
    pressure_min     r=-0.612**  p=0.003  n=17  ↓
    wind_dir_mode    r=+0.591**  p=0.004  n=17  ↑
    pressure_avg     r=-0.590**  p=0.005  n=17  ↓
    moon_age         r=+0.502*  p=0.025  n=17  ↑
    typhoon_wind     r=-0.486   p=0.079  n=12  ↓
    temp_range       r=+0.421   p=0.073  n=17  ↑

  [size_avg]
    typhoon_dist     r=-0.604*  p=0.017  n=12  ↓
    pressure_range   r=-0.568**  p=0.008  n=17  ↓
    pressure_avg     r=-0.448   p=0.052  n=17  ↓

【因子相関（月集計: n=9月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        61.8%  -0.357**(n=34)  -0.185  (n=34)  -0.099  (n=34)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      1.8%           —           —           —           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       100.0%  -0.098  (n=55)  -0.222*(n=55)  +0.388**(n=53)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.258*(n=55)  -0.178  (n=55)  +0.347**(n=53)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  金洲沖                       34      3.7       10        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 38件

  ─ Ave匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.310*     1.4匹     1.8    42.9%    43.5%   53.8%    63.6%   46.7%   25.0%    50.0%    38  
      H=  1d 前  +0.306*     1.4匹     1.8    41.5%    42.6%   64.3%    69.2%   60.0%   25.0%    55.3%    38  
      H=  3d 前  +0.325*     1.4匹     1.8    41.0%    41.7%   66.7%    75.0%   60.0%   14.3%    57.9%    38  
      H=  7d 前  +0.089      1.5匹     2.0    45.3%    45.0%   64.5%    62.5%   66.7%   20.0%    63.2%    38  
      H= 14d 前  +0.235*     1.7匹     2.2    49.9%    49.3%   62.5%    58.8%   66.7%   16.7%    57.9%    38  (10/27因子)
      H= 21d 前  +0.259*     1.5匹     2.0    45.7%    48.3%   62.5%    58.8%   66.7%   14.3%    52.6%    38  (10/27因子)
      H= 28d 前  +0.253*     1.5匹     1.9    44.5%    49.8%   66.7%    66.7%   66.7%   16.7%    60.5%    38  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    41.5%      1.4      1.8   (H=1d 前)
       BL-0 全体平均    40.1%      1.3      1.6
       BL-1 旬別平均    65.7%      2.2      2.6
       BL-2 直近7件    40.5%      1.4      1.7
  ------------------------------------------------------------
             モデル    45.3%      1.5      2.0   (H=7d 前)
       BL-0 全体平均    40.1%      1.3      1.6
       BL-1 旬別平均    65.7%      2.2      2.6
       BL-2 直近7件    40.4%      1.3      1.7
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.163      2.2匹     3.0    91.8%   145.8%   16.7%    12.5%   25.0%       -    26.3%    38  
      H=  1d 前  +0.149      2.3匹     3.1    96.1%   182.6%   26.7%    18.2%   50.0%       -    36.8%    38  
      H=  3d 前  +0.162      2.5匹     3.3    98.7%   167.5%   40.0%    25.0%  100.0%       -    34.2%    38  
      H=  7d 前  -0.016      3.0匹     4.0   115.2%   240.8%   30.0%    18.8%   75.0%       -    28.9%    38  
      H= 14d 前  +0.136      2.9匹     3.6   122.6%   126.8%   33.3%    20.0%  100.0%       -    26.3%    38  (10/27因子)
      H= 21d 前  +0.139      2.7匹     3.4   112.5%   123.7%   36.4%    22.2%  100.0%       -    31.6%    38  (10/27因子)
      H= 28d 前  +0.165      2.5匹     3.4   105.9%   120.1%   31.6%    20.0%   75.0%       -    28.9%    38  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    96.1%      2.3      3.1   (H=1d 前)
       BL-0 全体平均    76.4%      1.6      1.9
       BL-1 旬別平均    99.1%      2.3      3.0
       BL-2 直近7件    65.4%      1.4      1.8
  ------------------------------------------------------------
             モデル   115.2%      3.0      4.0   (H=7d 前)
       BL-0 全体平均    76.4%      1.6      1.9
       BL-1 旬別平均    99.1%      2.3      3.0
       BL-2 直近7件    65.4%      1.4      1.8
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.142      2.4匹     3.0    41.2%    45.3%   35.3%    66.7%   24.0%       -    34.2%    38  
      H=  1d 前  -0.137      2.4匹     3.0    41.0%    45.6%   48.6%    75.0%   36.0%       -    44.7%    38  
      H=  3d 前  -0.130      2.6匹     3.1    43.9%    49.7%   43.9%    56.2%   36.0%       -    31.6%    38  
      H=  7d 前  -0.279      2.8匹     3.3    47.4%    53.3%   46.5%    55.6%   40.0%       -    28.9%    38  
      H= 14d 前  -0.164      2.5匹     3.1    42.6%    48.0%   60.9%    66.7%   56.0%       -    44.7%    38  (10/27因子)
      H= 21d 前  -0.191      2.6匹     3.2    43.9%    49.8%   53.3%    60.0%   48.0%       -    36.8%    38  (10/27因子)
      H= 28d 前  -0.187      2.6匹     3.2    44.5%    50.1%   47.6%    58.8%   40.0%       -    31.6%    38  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    41.0%      2.4      3.0   (H=1d 前)
       BL-0 全体平均    36.4%      2.1      2.5
       BL-1 旬別平均    41.9%      2.5      3.0
       BL-2 直近7件    37.3%      2.2      2.6
  ------------------------------------------------------------
             モデル    47.4%      2.8      3.3   (H=7d 前)
       BL-0 全体平均    36.4%      2.1      2.5
       BL-1 旬別平均    41.9%      2.5      3.0
       BL-2 直近7件    37.2%      2.2      2.6
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:52.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.227*     3.2cm     4.0     6.1%     6.1%   28.6%    27.3%   30.0%   19.0%    25.0%    36  
      H=  1d 前  +0.214*     3.2cm     4.0     6.1%     6.2%   45.5%    41.7%   50.0%   25.0%    30.6%    36  
      H=  3d 前  +0.244*     3.2cm     4.0     6.1%     6.2%   45.5%    41.7%   50.0%   26.1%    33.3%    36  
      H=  7d 前  +0.178      3.0cm     4.0     5.7%     5.8%   23.5%    28.6%   20.0%   11.8%    33.3%    36  
      H= 14d 前  +0.150      3.5cm     4.5     6.6%     6.7%   60.9%    53.8%   70.0%   22.2%    47.2%    36  (10/27因子)
      H= 21d 前  +0.069      3.3cm     4.4     6.4%     6.4%   35.3%    42.9%   30.0%       -    47.2%    36  (10/27因子)
      H= 28d 前  -0.000      3.4cm     4.4     6.4%     6.5%   33.3%    37.5%   30.0%       -    44.4%    36  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     6.1%      3.2      4.0   (H=1d 前)
       BL-0 全体平均     5.4%      2.8      3.8
       BL-1 旬別平均     5.6%      2.9      3.8
       BL-2 直近7件     5.4%      2.8      3.8
  ------------------------------------------------------------
             モデル     5.7%      3.0      4.0   (H=7d 前)
       BL-0 全体平均     5.4%      2.8      3.8
       BL-1 旬別平均     5.6%      2.9      3.8
       BL-2 直近7件     5.5%      2.9      3.8
  ------------------------------------------------------------