========================================================================
  カツオ × 博栄丸
========================================================================

【基本統計】
  件数: 35件 / 期間: 2023/07/18 〜 2025/07/09
  cnt_avg  : 平均 5.3匹  中央値 5.0  std 2.4  [1 〜 13]
  cnt_min  : 平均 4.4  cnt_max 平均 6.2  (35/35件, 100%)
  kg_avg   : 平均 3.93kg  std 1.01  (17/35件, 49%)

【旬別ベースライン（n=35件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    22      5.0      5.0     +0.0     4
    24      6.0      5.5     -0.5     6
    25      5.7      6.5     +0.8     2
    26      4.6      4.6     +0.0     8
    30      8.0      8.0     +0.0     3

【因子相関（日次: 35件）】

  [cnt_avg]
    wind_dir_n       r=+0.416**  p=0.009  n=35  ↑
    wind_speed_avg   r=-0.394*  p=0.014  n=35  ↓
    wind_speed_max   r=-0.363*  p=0.025  n=35  ↓
    pressure_delta   r=-0.310   p=0.061  n=35  ↓

  [cnt_min]
    typhoon_wind     r=-0.410   p=0.064  n=19  ↓
    wind_dir_n       r=+0.404*  p=0.011  n=35  ↑
    temp_delta       r=+0.290   p=0.082  n=35  ↑
    wind_speed_avg   r=-0.281   p=0.093  n=35  ↓

  [cnt_max]
    wave_period_min  r=+0.392*  p=0.014  n=35  ↑
    wind_speed_avg   r=-0.371*  p=0.022  n=35  ↓
    swell_height_avg r=+0.365*  p=0.024  n=35  ↑
    wind_speed_max   r=-0.356*  p=0.029  n=35  ↓
    wave_period_avg  r=+0.321   p=0.052  n=35  ↑
    pressure_delta   r=-0.280   p=0.093  n=35  ↓

  [kg_avg]
    typhoon_dist     r=-0.785**  p=0.001  n=9  ↓
    wind_speed_max   r=+0.437   p=0.060  n=17  ↑
    is_summer_vacation r=-0.416   p=0.076  n=17  ↓
    wind_speed_avg   r=+0.408   p=0.084  n=17  ↑

【因子相関（週集計: n=13週）】

  [cnt_avg]
    wind_dir_n       r=+0.615**  p=0.010  n=13  ↑
    temp_delta       r=+0.614**  p=0.010  n=13  ↑
    is_holiday       r=-0.505   p=0.052  n=13  ↓
    prev_week_cnt    r=+0.500   p=0.055  n=13  ↑

  [cnt_min]
    wind_dir_n       r=+0.719**  p=0.001  n=13  ↑
    temp_delta       r=+0.603*  p=0.012  n=13  ↑
    prev_week_cnt    r=+0.453   p=0.092  n=13  ↑

  [cnt_max]
    is_holiday       r=-0.547*  p=0.030  n=13  ↓
    temp_delta       r=+0.525*  p=0.041  n=13  ↑
    swell_height_avg r=+0.491   p=0.061  n=13  ↑
    prev_week_cnt    r=+0.476   p=0.072  n=13  ↑
    wind_speed_avg   r=-0.464   p=0.082  n=13  ↓
    wave_period_min  r=+0.456   p=0.089  n=13  ↑
    is_summer_vacation r=+0.451   p=0.094  n=13  ↑
    temp_range       r=+0.448   p=0.096  n=13  ↑

【因子相関（旬集計: n=12旬）】

  [cnt_avg]
    wind_dir_n       r=+0.615*  p=0.014  n=12  ↑
    temp_delta       r=+0.554*  p=0.035  n=12  ↑
    prev_week_cnt    r=+0.532*  p=0.047  n=12  ↑

  [cnt_min]
    wind_dir_n       r=+0.711**  p=0.001  n=12  ↑
    temp_delta       r=+0.617*  p=0.013  n=12  ↑
    prev_week_cnt    r=+0.553*  p=0.036  n=12  ↑
    moon_sin         r=+0.479   p=0.085  n=12  ↑

  [cnt_max]
    swell_height_avg r=+0.535*  p=0.045  n=12  ↑
    wind_speed_avg   r=-0.514   p=0.058  n=12  ↓
    wave_period_min  r=+0.511   p=0.060  n=12  ↑
    wind_speed_max   r=-0.482   p=0.082  n=12  ↓

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     2.9%           —           —           —           —
  tide_speed_n      2.9%           —           —           —           —
  wave_obs_n        2.9%           —           —           —           —
  by_catch_n       57.1%  -0.114  (n=20)  -0.335  (n=20)           —  -0.441  (n=12)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.456**(n=35)  -0.535**(n=35)           —  +0.019  (n=17)

【コメントキーワード解析】

  [活性]
    「群れ」 n=  6  6.3匹  vs 通常 5.0匹  (+26%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 19件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─

  ─ Ave重量 : データ不足 ─