========================================================================
  カワハギ × 庄治郎丸
========================================================================

【基本統計】
  件数: 22件 / 期間: 2023/11/16 〜 2025/12/17
  cnt_avg  : 平均 11.4匹  中央値 11.0  std 8.0  [2 〜 40]
  cnt_min  : 平均 6.7  cnt_max 平均 16.6  (22/22件, 100%)
  size_avg : 平均 17.2cm  std 6.1  [5 〜 23]  (22/22件, 100%)

【旬別ベースライン（n=22件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    33      5.7      5.7     -0.0     3
    34     14.0     14.0     +0.0     6
    35     12.6     12.6     +0.0     7

【因子相関（日次: 22件）】

  [cnt_avg]
    tide_range       r=-0.394   p=0.055  n=22  ↓
    pressure_delta   r=-0.350   p=0.094  n=22  ↓

  [cnt_min]
    pressure_delta   r=-0.446*  p=0.026  n=22  ↓
    tide_range       r=-0.399   p=0.052  n=22  ↓
    pressure_min     r=-0.368   p=0.076  n=22  ↓
    tide_type_n      r=-0.359   p=0.085  n=22  ↓

  [size_avg]
    prev_week_cnt    r=-0.361   p=0.092  n=21  ↓

【因子相関（週集計: n=11週）】

  [cnt_avg]
    pressure_min     r=+0.653**  p=0.010  n=11  ↑
    is_holiday       r=+0.636*  p=0.013  n=11  ↑

  [cnt_min]
    is_holiday       r=+0.681**  p=0.005  n=11  ↑

  [cnt_max]
    pressure_min     r=+0.756**  p=0.001  n=11  ↑
    wave_period_avg  r=+0.595*  p=0.026  n=11  ↑
    wave_period_min  r=+0.579*  p=0.033  n=11  ↑
    pressure_range   r=-0.544   p=0.052  n=11  ↓
    wave_height_max  r=-0.527   p=0.063  n=11  ↓
    is_holiday       r=+0.519   p=0.069  n=11  ↑
    pressure_avg     r=+0.514   p=0.072  n=11  ↑

  [size_avg]
    is_holiday       r=-0.823**  p=0.000  n=11  ↓
    sst_delta        r=+0.588*  p=0.029  n=11  ↑

【因子相関（旬集計: n=9旬）】
  (有意な相関なし)

【因子相関（月集計: n=5月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       45.5%  +0.768**(n=10)  +0.743**(n=10)  -0.327  (n=10)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=22)  +0.000  (n=22)  +0.000  (n=22)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全5ヶ月  テスト総計: 6件

  ─ Ave匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.419      8.6匹     9.7   103.1%    76.9%   40.0%    33.3%   50.0%       -    16.7%     6  
      H=  1d 前  -0.093      7.6匹     8.6    91.2%    70.2%   40.0%    33.3%   50.0%   40.0%    33.3%     6  
      H=  3d 前  -0.309     13.4匹    14.7   160.5%    97.7%   28.6%    20.0%   50.0%       -    16.7%     6  
      H=  7d 前  +0.059      8.5匹     9.6   101.5%    73.6%   40.0%    33.3%   50.0%   57.1%    50.0%     6  
      H= 14d 前  -0.355     12.9匹    14.7   155.0%    90.7%   33.3%    25.0%   50.0%   40.0%    33.3%     6  (17/38因子)
      H= 21d 前  +0.037     12.0匹    13.8   144.3%   131.5%   33.3%    25.0%   50.0%   40.0%    33.3%     6  (17/38因子)
      H= 28d 前  -0.051      9.7匹    11.2   116.0%    78.4%   66.7%    50.0%  100.0%       -    33.3%     6  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    91.2%      7.6      8.6   (H=1d 前)
       BL-0 全体平均    64.0%      5.3      5.9
       BL-1 旬別平均    91.2%      7.6      8.9
       BL-2 直近7件    72.0%      6.0      7.2
  ------------------------------------------------------------
             モデル   101.5%      8.5      9.6   (H=7d 前)
       BL-0 全体平均    64.0%      5.3      5.9
       BL-1 旬別平均    91.2%      7.6      8.9
       BL-2 直近7件    72.0%      6.0      7.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.685      9.8匹    11.7   190.2%   323.8%       -     0.0%    0.0%       -    16.7%     6  
      H=  1d 前  -0.569      8.5匹    10.9   164.9%   282.7%   40.0%    33.3%   50.0%       -    33.3%     6  
      H=  3d 前  -0.731     13.2匹    15.2   255.1%   511.0%   28.6%    20.0%   50.0%       -    16.7%     6  
      H=  7d 前  -0.689      7.4匹     8.9   142.8%   202.4%       -     0.0%    0.0%       -    16.7%     6  
      H= 14d 前  -0.780     13.3匹    15.9   256.6%   101.2%   33.3%    25.0%   50.0%       -    33.3%     6  (17/38因子)
      H= 21d 前  -0.442     10.3匹    12.9   198.5%  1496.6%       -     0.0%    0.0%       -    16.7%     6  (17/38因子)
      H= 28d 前  -0.774     11.1匹    12.8   214.4%   190.2%       -     0.0%    0.0%       -     0.0%     6  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   164.9%      8.5     10.9   (H=1d 前)
       BL-0 全体平均    54.8%      2.8      3.1
       BL-1 旬別平均   108.7%      5.6      6.7
       BL-2 直近7件    95.4%      4.9      5.6
  ------------------------------------------------------------
             モデル   142.8%      7.4      8.9   (H=7d 前)
       BL-0 全体平均    54.8%      2.8      3.1
       BL-1 旬別平均   108.7%      5.6      6.7
       BL-2 直近7件    95.4%      4.9      5.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:11.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.237     10.9匹    13.3    91.2%    70.4%   66.7%    50.0%  100.0%       -    33.3%     6  
      H=  1d 前  +0.506**    11.0匹    12.4    92.0%    71.5%   66.7%    50.0%  100.0%       -    33.3%     6  
      H=  3d 前  -0.083     14.8匹    16.8   123.3%    82.8%   33.3%    25.0%   50.0%       -    16.7%     6  
      H=  7d 前  +0.367*    11.6匹    12.8    96.6%    73.7%   40.0%    33.3%   50.0%       -    16.7%     6  
      H= 14d 前  +0.060     15.6匹    17.5   130.2%    84.7%   57.1%    40.0%  100.0%       -    33.3%     6  (17/38因子)
      H= 21d 前  +0.333*    14.7匹    17.0   122.3%    79.1%   57.1%    40.0%  100.0%   40.0%    50.0%     6  (17/38因子)
      H= 28d 前  +0.588**    16.1匹    17.1   134.3%    87.6%   66.7%    50.0%  100.0%       -    33.3%     6  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    92.0%     11.0     12.4   (H=1d 前)
       BL-0 全体平均    65.6%      7.9      8.8
       BL-1 旬別平均    80.0%      9.6     11.1
       BL-2 直近7件    64.9%      7.8      8.9
  ------------------------------------------------------------
             モデル    96.6%     11.6     12.8   (H=7d 前)
       BL-0 全体平均    65.6%      7.9      8.8
       BL-1 旬別平均    80.0%      9.6     11.1
       BL-2 直近7件    64.9%      7.8      8.9
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:18.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.234*     5.0cm     6.0    26.5%    25.7%   40.0%    33.3%   50.0%       -    33.3%     6  
      H=  1d 前  +0.237*     5.8cm     7.0    30.4%    27.7%   40.0%    33.3%   50.0%       -    33.3%     6  
      H=  3d 前  +0.572**     3.2cm     4.0    16.7%    15.7%   50.0%    50.0%   50.0%   50.0%    50.0%     6  
      H=  7d 前  -0.370      4.4cm     5.2    23.0%    21.7%       -     0.0%    0.0%       -    16.7%     6  
      H= 14d 前  +0.193      7.0cm     9.7    37.0%    27.8%   40.0%    33.3%   50.0%       -    50.0%     6  (17/38因子)
      H= 21d 前  +0.425**     9.1cm    12.0    48.0%    34.2%   40.0%    33.3%   50.0%       -    33.3%     6  (17/38因子)
      H= 28d 前  +0.274*    11.5cm    14.8    60.4%    41.3%   40.0%    33.3%   50.0%       -    33.3%     6  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    30.4%      5.8      7.0   (H=1d 前)
       BL-0 全体平均    11.7%      2.2      3.1
       BL-1 旬別平均    11.8%      2.2      3.1
       BL-2 直近7件    13.5%      2.6      3.3
  ------------------------------------------------------------
             モデル    23.0%      4.4      5.2   (H=7d 前)
       BL-0 全体平均    11.7%      2.2      3.1
       BL-1 旬別平均    11.8%      2.2      3.1
       BL-2 直近7件    13.5%      2.6      3.3
  ------------------------------------------------------------