========================================================================
  カワハギ × あまさけや丸
========================================================================

【基本統計】
  件数: 133件 / 期間: 2023/08/06 〜 2026/02/22
  cnt_avg  : 平均 7.0匹  中央値 6.0  std 3.8  [2 〜 20]
  cnt_min  : 平均 3.2  cnt_max 平均 11.7  (116/133件, 87%)
  size_avg : 平均 21.0cm  std 4.3  [5 〜 28]  (127/133件, 95%)

【旬別ベースライン（n=133件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.6      5.6     +0.0     5
     2      5.6      5.6     +0.0     8
     3      4.2      4.2     -0.0     6
     6      3.0      3.0     +0.0     3
    22      7.3      7.3     +0.0     3
    24      4.8      4.8     +0.0     5
    27      3.7      3.7     -0.0     3
    29      6.7      6.7     -0.0     6
    30      5.1      5.1     +0.0     9
    31      7.4      6.9     -0.4    12
    32      7.7      7.7     -0.0    19
    33      8.4      8.4     -0.0    14
    34     10.1     10.1     +0.0    12
    35      8.9      8.9     -0.0    11
    36      6.4      6.4     -0.0     7

【因子相関（日次: 133件）】

  [cnt_avg]
    typhoon_wind     r=+0.280   p=0.053  n=46  ↑
    wind_speed_avg   r=-0.209*  p=0.014  n=133  ↓
    swell_height_max r=+0.188*  p=0.029  n=133  ↑
    precip_sum       r=-0.178*  p=0.038  n=133  ↓

  [cnt_max]
    typhoon_wind     r=+0.279   p=0.054  n=46  ↑
    typhoon_dist     r=+0.252   p=0.084  n=46  ↑
    swell_height_max r=+0.181*  p=0.036  n=133  ↑
    wave_height_max  r=+0.170*  p=0.048  n=133  ↑
    wind_speed_avg   r=-0.167   p=0.053  n=133  ↓
    precip_sum       r=-0.163   p=0.059  n=133  ↓
    wave_height_avg  r=+0.160   p=0.063  n=133  ↑

  [size_avg]
    sst_avg          r=+0.212*  p=0.015  n=127  ↑
    temp_min         r=+0.210*  p=0.016  n=127  ↑
    temp_avg         r=+0.203*  p=0.020  n=127  ↑
    temp_range       r=-0.201*  p=0.022  n=127  ↓
    pressure_min     r=-0.180*  p=0.041  n=127  ↓
    temp_max         r=+0.176*  p=0.046  n=127  ↑
    pressure_avg     r=-0.168   p=0.056  n=127  ↓

【因子相関（週集計: n=58週）】

  [cnt_avg]
    prev_week_cnt    r=+0.605**  p=0.000  n=57  ↑
    precip_sum1      r=-0.215   p=0.099  n=58  ↓

  [cnt_max]
    prev_week_cnt    r=+0.581**  p=0.000  n=57  ↑

  [size_avg]
    typhoon_dist     r=-0.508**  p=0.005  n=25  ↓
    temp_min         r=+0.484**  p=0.000  n=58  ↑
    temp_avg         r=+0.476**  p=0.000  n=58  ↑
    sst_avg          r=+0.466**  p=0.000  n=58  ↑
    temp_max         r=+0.449**  p=0.000  n=58  ↑
    temp_range       r=-0.408**  p=0.001  n=58  ↓
    wave_period_avg  r=+0.323*  p=0.011  n=58  ↑
    wave_period_min  r=+0.309*  p=0.015  n=58  ↑
    prev_week_cnt    r=-0.252   p=0.053  n=57  ↓
    wind_speed_max   r=-0.242   p=0.062  n=58  ↓

【因子相関（旬集計: n=48旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.551**  p=0.000  n=47  ↑
    wave_height_max  r=+0.314*  p=0.025  n=48  ↑
    swell_height_max r=+0.262   p=0.065  n=48  ↑
    pressure_min     r=-0.244   p=0.088  n=48  ↓

  [cnt_max]
    prev_week_cnt    r=+0.502**  p=0.000  n=47  ↑
    wave_height_max  r=+0.323*  p=0.020  n=48  ↑
    swell_height_max r=+0.240   p=0.094  n=48  ↑

  [size_avg]
    temp_min         r=+0.583**  p=0.000  n=48  ↑
    temp_avg         r=+0.577**  p=0.000  n=48  ↑
    temp_max         r=+0.559**  p=0.000  n=48  ↑
    sst_avg          r=+0.555**  p=0.000  n=48  ↑
    typhoon_dist     r=-0.486*  p=0.015  n=21  ↓
    temp_range       r=-0.438**  p=0.001  n=48  ↓
    wave_period_avg  r=+0.377**  p=0.006  n=48  ↑
    wind_speed_max   r=-0.377**  p=0.006  n=48  ↓
    pressure_avg     r=-0.353*  p=0.010  n=48  ↓
    wave_period_min  r=+0.343*  p=0.013  n=48  ↑
    pressure_min     r=-0.305*  p=0.030  n=48  ↓
    pressure_range   r=-0.267   p=0.060  n=48  ↓

【因子相関（月集計: n=21月）】

  [cnt_avg]
    prev_week_cnt    r=+0.818**  p=0.000  n=21  ↑
    typhoon_dist     r=+0.623*  p=0.012  n=12  ↑

  [cnt_max]
    prev_week_cnt    r=+0.718**  p=0.000  n=21  ↑
    typhoon_dist     r=+0.549*  p=0.038  n=12  ↑

  [size_avg]
    temp_min         r=+0.667**  p=0.000  n=21  ↑
    temp_avg         r=+0.665**  p=0.000  n=21  ↑
    temp_max         r=+0.658**  p=0.000  n=21  ↑
    sst_avg          r=+0.652**  p=0.000  n=21  ↑
    wind_speed_max   r=-0.608**  p=0.001  n=21  ↓
    temp_range       r=-0.525**  p=0.007  n=21  ↓
    prev_week_cnt    r=-0.523**  p=0.008  n=21  ↓
    wave_period_avg  r=+0.505*  p=0.011  n=21  ↑
    typhoon_dist     r=-0.494   p=0.072  n=12  ↓
    pressure_range   r=-0.485*  p=0.016  n=21  ↓
    wave_period_min  r=+0.477*  p=0.018  n=21  ↑
    pressure_avg     r=-0.423*  p=0.042  n=21  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       21.8%  -0.149  (n=29)  -0.099  (n=29)  -0.246  (n=29)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=133)  +0.000  (n=133)  +0.000  (n=127)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  剣崎沖                       37      6.9       16        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全21ヶ月  テスト総計: 118件

  ─ Ave匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.389*     2.6匹     3.5    36.8%    36.4%   66.1%    60.0%   73.6%   59.6%    55.9%   118  
      H=  1d 前  +0.403**     2.6匹     3.5    36.5%    36.2%   71.8%    65.6%   79.2%   57.1%    59.3%   118  
      H=  3d 前  +0.380*     2.6匹     3.5    37.0%    36.4%   67.2%    61.9%   73.6%   54.2%    52.5%   118  
      H=  7d 前  +0.325*     2.7匹     3.6    38.3%    37.9%   67.8%    61.5%   75.5%   59.6%    56.8%   118  
      H= 14d 前  +0.250*     3.0匹     3.9    41.5%    43.5%   55.4%    58.3%   52.8%   42.6%    46.6%   118  (10/27因子)
      H= 21d 前  +0.287*     2.8匹     3.8    39.4%    40.7%   63.4%    66.7%   60.4%   47.1%    54.2%   118  (10/27因子)
      H= 28d 前  +0.208*     2.8匹     3.9    39.7%    41.0%   55.9%    65.0%   49.1%   40.8%    48.3%   118  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    36.5%      2.6      3.5   (H=1d 前)
       BL-0 全体平均    40.2%      2.9      3.9
       BL-1 旬別平均    41.1%      2.9      4.0
       BL-2 直近7件    45.3%      3.2      4.2
  ------------------------------------------------------------
             モデル    38.3%      2.7      3.6   (H=7d 前)
       BL-0 全体平均    40.2%      2.9      3.9
       BL-1 旬別平均    41.1%      2.9      4.0
       BL-2 直近7件    45.7%      3.3      4.3
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.075      2.1匹     2.8    56.9%    77.8%   37.1%    46.4%   31.0%   14.3%    39.0%   118  
      H=  1d 前  +0.073      2.1匹     2.8    57.7%    79.1%   37.1%    46.4%   31.0%   22.2%    40.7%   118  
      H=  3d 前  +0.077      2.1匹     2.8    57.1%    79.2%   33.3%    40.0%   28.6%   29.2%    38.1%   118  
      H=  7d 前  +0.041      2.1匹     2.9    58.1%    79.8%   32.8%    44.0%   26.2%   15.0%    37.3%   118  
      H= 14d 前  +0.044      2.2匹     2.9    59.3%    80.5%   30.8%    43.5%   23.8%   20.4%    37.3%   118  (10/27因子)
      H= 21d 前  +0.034      2.1匹     2.9    58.5%    79.5%   33.3%    45.8%   26.2%   20.4%    39.8%   118  (10/27因子)
      H= 28d 前  +0.049      2.1匹     2.8    57.7%    77.7%   35.3%    46.2%   28.6%   13.0%    38.1%   118  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    57.7%      2.1      2.8   (H=1d 前)
       BL-0 全体平均    54.3%      1.9      2.4
       BL-1 旬別平均    57.0%      2.1      2.8
       BL-2 直近7件    55.4%      1.9      2.5
  ------------------------------------------------------------
             モデル    58.1%      2.1      2.9   (H=7d 前)
       BL-0 全体平均    54.3%      1.9      2.4
       BL-1 旬別平均    57.0%      2.1      2.8
       BL-2 直近7件    55.5%      1.9      2.5
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:11.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.177      4.9匹     6.5    40.3%    40.1%   41.0%    48.6%   35.4%   32.1%    37.3%   118  
      H=  1d 前  +0.213*     4.7匹     6.3    38.9%    38.5%   42.7%    46.3%   39.6%   44.4%    40.7%   118  
      H=  3d 前  +0.176      4.7匹     6.4    39.3%    38.9%   42.9%    50.0%   37.5%   34.0%    39.8%   118  
      H=  7d 前  +0.147      5.0匹     6.6    41.1%    40.2%   40.5%    47.2%   35.4%   38.5%    39.0%   118  
      H= 14d 前  +0.102      5.5匹     7.2    45.8%    49.2%   30.2%    34.2%   27.1%   35.7%    34.7%   118  (10/27因子)
      H= 21d 前  +0.150      5.3匹     7.1    43.8%    47.1%   40.5%    47.2%   35.4%   37.0%    39.8%   118  (10/27因子)
      H= 28d 前  +0.075      5.3匹     7.2    44.3%    47.3%   31.6%    42.9%   25.0%   31.6%    32.2%   118  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    38.9%      4.7      6.3   (H=1d 前)
       BL-0 全体平均    36.8%      4.4      6.2
       BL-1 旬別平均    37.0%      4.5      6.2
       BL-2 直近7件    42.8%      5.2      6.7
  ------------------------------------------------------------
             モデル    41.1%      5.0      6.6   (H=7d 前)
       BL-0 全体平均    36.8%      4.4      6.2
       BL-1 旬別平均    37.0%      4.5      6.2
       BL-2 直近7件    42.9%      5.2      6.7
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:21.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.116      2.5cm     4.3    12.1%    14.3%   11.8%    25.0%    7.7%   23.1%    22.3%   112  
      H=  1d 前  +0.074      2.7cm     4.4    12.8%    15.1%   11.1%    20.0%    7.7%   28.6%    27.7%   112  
      H=  3d 前  +0.115      2.7cm     4.4    12.9%    15.0%   14.0%    22.2%   10.3%   29.5%    27.7%   112  
      H=  7d 前  +0.082      2.6cm     4.4    12.6%    14.9%   18.2%    31.2%   12.8%   32.5%    32.1%   112  
      H= 14d 前  +0.141      3.1cm     4.7    14.7%    16.5%   14.1%    15.6%   12.8%   28.2%    24.1%   112  (10/27因子)
      H= 21d 前  +0.137      3.2cm     5.0    15.5%    17.0%   14.5%    16.7%   12.8%   15.8%    20.5%   112  (10/27因子)
      H= 28d 前  +0.155      3.0cm     4.7    14.5%    16.3%   16.2%    17.1%   15.4%   17.1%    23.2%   112  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    12.8%      2.7      4.4   (H=1d 前)
       BL-0 全体平均    10.4%      2.2      4.2
       BL-1 旬別平均    11.2%      2.3      4.2
       BL-2 直近7件    11.8%      2.4      4.4
  ------------------------------------------------------------
             モデル    12.6%      2.6      4.4   (H=7d 前)
       BL-0 全体平均    10.4%      2.2      4.2
       BL-1 旬別平均    11.2%      2.3      4.2
       BL-2 直近7件    11.9%      2.5      4.4
  ------------------------------------------------------------