========================================================================
  カワハギ × 巳之助丸
========================================================================

【基本統計】
  件数: 98件 / 期間: 2025/11/11 〜 2026/04/06
  cnt_avg  : 平均 10.9匹  中央値 11.0  std 6.1  [2 〜 27]
  cnt_min  : 平均 2.8  cnt_max 平均 20.3  (72/98件, 73%)
  size_avg : 平均 19.0cm  std 7.4  [5 〜 25]  (98/98件, 100%)

【旬別ベースライン（n=98件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     12.0     12.0     +0.0     6
     2     12.4     12.4     -0.0     7
     3     12.0     12.0     +0.0     5
     4      7.4      7.4     -0.0     7
     5      8.2      8.2     +0.0     8
     6      4.5      4.5     +0.0     4
     7      4.4      4.4     -0.0     7
     8      3.8      3.8     +0.0     5
     9      4.5      4.5     +0.0     6
    32     17.9     17.9     -0.0     8
    33     18.1     18.1     +0.0     9
    34     15.6     15.6     +0.0     8
    35     13.2     13.2     +0.0     8
    36     13.4     13.4     -0.0     7

【因子相関（日次: 97件）】

  [cnt_avg]
    prev_week_cnt    r=+0.622**  p=0.000  n=96  ↑
    sst_avg          r=+0.583**  p=0.000  n=97  ↑
    typhoon_wind     r=+0.492   p=0.090  n=11  ↑
    sst_delta        r=-0.278**  p=0.005  n=97  ↓
    precip_sum1      r=-0.267**  p=0.007  n=97  ↓
    pressure_range   r=+0.198*  p=0.049  n=97  ↑
    wind_speed_avg   r=-0.180   p=0.074  n=97  ↓
    tide_range       r=-0.173   p=0.087  n=97  ↓

  [cnt_min]
    typhoon_dist     r=-0.624*  p=0.017  n=11  ↓
    prev_week_cnt    r=+0.387**  p=0.000  n=96  ↑
    is_holiday       r=-0.358**  p=0.000  n=97  ↓
    sst_avg          r=+0.321**  p=0.001  n=97  ↑
    sst_delta        r=-0.269**  p=0.006  n=97  ↓
    tide_range       r=-0.268**  p=0.007  n=97  ↓
    tide_type_n      r=-0.254*  p=0.010  n=97  ↓
    wave_period_min  r=+0.205*  p=0.041  n=97  ↑
    moon_sin         r=-0.190   p=0.059  n=97  ↓
    pressure_range   r=+0.190   p=0.059  n=97  ↑
    swell_height_avg r=+0.181   p=0.073  n=97  ↑
    wave_period_avg  r=+0.179   p=0.077  n=97  ↑

  [cnt_max]
    prev_week_cnt    r=+0.616**  p=0.000  n=96  ↑
    sst_avg          r=+0.579**  p=0.000  n=97  ↑
    precip_sum1      r=-0.280**  p=0.004  n=97  ↓
    sst_delta        r=-0.258**  p=0.009  n=97  ↓
    wind_speed_avg   r=-0.180   p=0.074  n=97  ↓
    pressure_range   r=+0.178   p=0.078  n=97  ↑

  [size_avg]
    temp_max         r=+0.225*  p=0.025  n=97  ↑
    prev_week_cnt    r=-0.186   p=0.067  n=96  ↓
    temp_avg         r=+0.178   p=0.078  n=97  ↑

【因子相関（週集計: n=21週）】

  [cnt_avg]
    prev_week_cnt    r=+0.969**  p=0.000  n=21  ↑
    sst_avg          r=+0.786**  p=0.000  n=21  ↑
    precip_sum1      r=-0.458*  p=0.025  n=21  ↓
    wind_dir_e       r=-0.449*  p=0.028  n=21  ↓
    sst_delta        r=-0.446*  p=0.030  n=21  ↓
    precip_sum2      r=-0.442*  p=0.032  n=21  ↓
    pressure_range   r=+0.398   p=0.058  n=21  ↑

  [cnt_min]
    prev_week_cnt    r=+0.737**  p=0.000  n=21  ↑
    sst_avg          r=+0.601**  p=0.001  n=21  ↑
    sst_delta        r=-0.497*  p=0.013  n=21  ↓
    tide_range       r=-0.497*  p=0.013  n=21  ↓
    tide_type_n      r=-0.443*  p=0.031  n=21  ↓
    pressure_range   r=+0.357   p=0.095  n=21  ↑
    wind_dir_e       r=-0.356   p=0.097  n=21  ↓
    precip_sum1      r=-0.356   p=0.097  n=21  ↓

  [cnt_max]
    prev_week_cnt    r=+0.971**  p=0.000  n=21  ↑
    sst_avg          r=+0.783**  p=0.000  n=21  ↑
    precip_sum1      r=-0.467*  p=0.021  n=21  ↓
    precip_sum2      r=-0.465*  p=0.022  n=21  ↓
    wind_dir_e       r=-0.448*  p=0.029  n=21  ↓
    sst_delta        r=-0.421*  p=0.043  n=21  ↓
    pressure_range   r=+0.384   p=0.070  n=21  ↑

  [size_avg]
    temp_max         r=+0.615**  p=0.001  n=21  ↑
    temp_avg         r=+0.561**  p=0.003  n=21  ↑
    temp_min         r=+0.522**  p=0.008  n=21  ↑

【因子相関（旬集計: n=15旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.987**  p=0.000  n=15  ↑
    sst_avg          r=+0.870**  p=0.000  n=15  ↑
    pressure_delta   r=-0.613**  p=0.005  n=15  ↓
    precip_sum1      r=-0.523*  p=0.027  n=15  ↓
    precip_sum2      r=-0.491*  p=0.042  n=15  ↓
    sst_delta        r=-0.485*  p=0.046  n=15  ↓
    wind_dir_n       r=+0.445   p=0.073  n=15  ↑

  [cnt_min]
    prev_week_cnt    r=+0.809**  p=0.000  n=15  ↑
    sst_avg          r=+0.742**  p=0.000  n=15  ↑
    sst_delta        r=-0.535*  p=0.022  n=15  ↓
    pressure_delta   r=-0.508*  p=0.034  n=15  ↓
    wind_dir_e       r=-0.464   p=0.059  n=15  ↓
    sst_gradient     r=+0.445   p=0.073  n=15  ↑
    precip_sum1      r=-0.435   p=0.081  n=15  ↓
    wind_speed_avg   r=-0.427   p=0.089  n=15  ↓

  [cnt_max]
    prev_week_cnt    r=+0.986**  p=0.000  n=15  ↑
    sst_avg          r=+0.862**  p=0.000  n=15  ↑
    pressure_delta   r=-0.616**  p=0.005  n=15  ↓
    precip_sum1      r=-0.534*  p=0.023  n=15  ↓
    precip_sum2      r=-0.504*  p=0.035  n=15  ↓
    sst_delta        r=-0.465   p=0.058  n=15  ↓
    wind_dir_n       r=+0.451   p=0.068  n=15  ↑

  [size_avg]
    temp_max         r=+0.790**  p=0.000  n=15  ↑
    temp_avg         r=+0.767**  p=0.000  n=15  ↑
    temp_min         r=+0.756**  p=0.000  n=15  ↑
    wind_dir_n       r=-0.583**  p=0.010  n=15  ↓
    sst_gradient     r=-0.526*  p=0.026  n=15  ↓

【因子相関（月集計: n=6月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.167*(n=98)  -0.164  (n=98)  +0.175*(n=98)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       99.0%  +0.241**(n=97)  +0.265**(n=97)  +0.023  (n=97)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=98)  +0.000  (n=98)  +0.000  (n=98)           —

【コメントキーワード解析】

  [外道_根魚]
    「カサゴ」 n= 94  10.9匹  vs 通常 11.0匹  (-1%)

  [外道_底魚]
    「ホウボウ」 n= 85  11.5匹  vs 通常 7.1匹  (+63%)
    「ウマヅラハギ」 n= 35  11.4匹  vs 通常 10.7匹  (+7%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  鴨居沖                       20     14.4       26        2
  下浦沖                       19     12.7       27        5
  竹岡沖前後                     22      9.7       21        3
  竹岡沖                       32      8.8       20        2
  剣崎沖                        3      4.3        6        3

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 80件

  ─ Ave匹数 ─  良日閾値:9.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.673**     3.2匹     4.2    33.2%    34.4%   12.5%    12.5%   12.5%   82.3%    67.5%    80  
      H=  1d 前  +0.579**     3.5匹     4.8    36.9%    38.9%   11.8%    11.1%   12.5%   79.0%    63.7%    80  
      H=  3d 前  +0.731**     3.0匹     3.8    32.2%    37.1%   28.6%    33.3%   25.0%   85.7%    74.1%    81  
      H=  7d 前  +0.681**     3.2匹     4.2    33.6%    36.9%   12.5%    12.5%   12.5%   82.8%    67.9%    81  
      H= 14d 前  +0.704**     3.3匹     4.2    34.8%    37.5%   28.6%    23.1%   37.5%   79.7%    65.4%    81  (18/39因子)
      H= 21d 前  +0.725**     3.1匹     4.1    33.0%    35.8%   21.1%    18.2%   25.0%   82.3%    66.7%    81  (18/39因子)
      H= 28d 前  +0.766**     2.8匹     3.5    29.6%    35.0%   15.4%    20.0%   12.5%   81.9%    67.9%    81  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    36.9%      3.5      4.8   (H=1d 前)
       BL-0 全体平均    67.2%      6.4      7.1
       BL-1 旬別平均    67.2%      6.4      7.1
       BL-2 直近7件    41.2%      3.9      4.8
  ------------------------------------------------------------
             モデル    33.6%      3.2      4.2   (H=7d 前)
       BL-0 全体平均    68.2%      6.4      7.2
       BL-1 旬別平均    68.2%      6.4      7.2
       BL-2 直近7件    41.8%      3.9      4.8
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.299*     1.7匹     2.0    55.2%    99.7%   27.8%    31.2%   25.0%   21.1%    38.8%    80  
      H=  1d 前  +0.231*     1.7匹     2.1    58.0%   101.3%   33.3%    37.5%   30.0%   15.4%    40.0%    80  
      H=  3d 前  +0.246*     1.6匹     2.0    52.1%    98.9%   18.7%    25.0%   15.0%   22.2%    39.5%    81  
      H=  7d 前  +0.304*     1.6匹     1.9    53.6%    98.4%   30.3%    38.5%   25.0%   44.0%    44.4%    81  
      H= 14d 前  +0.353*     1.6匹     2.0    52.7%   100.2%   35.3%    42.9%   30.0%   34.8%    43.2%    81  (18/39因子)
      H= 21d 前  +0.356*     1.7匹     2.1    66.0%   114.7%   43.5%    38.5%   50.0%   42.6%    39.5%    81  (18/39因子)
      H= 28d 前  +0.391*     1.6匹     1.9    55.4%   100.6%   37.8%    41.2%   35.0%   29.8%    39.5%    81  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    58.0%      1.7      2.1   (H=1d 前)
       BL-0 全体平均    52.9%      1.8      2.1
       BL-1 旬別平均    52.9%      1.8      2.1
       BL-2 直近7件    48.7%      1.5      1.9
  ------------------------------------------------------------
             モデル    53.6%      1.6      1.9   (H=7d 前)
       BL-0 全体平均    52.9%      1.8      2.1
       BL-1 旬別平均    52.9%      1.8      2.1
       BL-2 直近7件    49.0%      1.5      1.9
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:17.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.459**    12.5匹    13.9    70.4%    62.4%   22.7%    14.3%   55.6%   11.3%    13.8%    80  
      H=  1d 前  +0.339*    13.0匹    14.2    73.0%    64.4%   14.6%     9.4%   33.3%    5.6%     8.8%    80  
      H=  3d 前  +0.578**    11.7匹    13.0    66.2%    60.5%   35.9%    23.3%   77.8%   14.3%    17.3%    81  
      H=  7d 前  +0.470**    11.8匹    13.3    67.1%    60.8%   32.4%    21.4%   66.7%   18.9%    18.5%    81  
      H= 14d 前  +0.601**    12.3匹    13.8    69.8%    61.8%   26.7%    16.7%   66.7%    5.9%    12.3%    81  (18/39因子)
      H= 21d 前  +0.578**    12.3匹    13.9    69.6%    61.6%   30.0%    19.4%   66.7%    8.5%    11.1%    81  (18/39因子)
      H= 28d 前  +0.690**    11.4匹    12.6    64.7%    60.0%   20.5%    13.3%   44.4%    3.0%    12.3%    81  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    73.0%     13.0     14.2   (H=1d 前)
       BL-0 全体平均    64.9%     11.5     12.8
       BL-1 旬別平均    64.9%     11.5     12.8
       BL-2 直近7件    41.4%      7.4      8.7
  ------------------------------------------------------------
             モデル    67.1%     11.8     13.3   (H=7d 前)
       BL-0 全体平均    65.9%     11.6     12.9
       BL-1 旬別平均    65.9%     11.6     12.9
       BL-2 直近7件    41.8%      7.4      8.8
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:22.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.093      7.1cm     9.5    37.8%    43.2%   22.5%    38.1%   16.0%   31.3%    26.2%    80  
      H=  1d 前  -0.186      7.3cm    10.2    38.6%    43.9%   22.9%    40.0%   16.0%   33.3%    27.5%    80  
      H=  3d 前  -0.102      7.1cm    10.0    37.7%    42.7%   32.9%    52.2%   24.0%   34.6%    33.3%    81  
      H=  7d 前  +0.009      7.0cm     9.1    37.0%    42.9%   29.0%    52.6%   20.0%   38.1%    33.3%    81  
      H= 14d 前  -0.303      7.7cm     9.9    41.0%    48.7%   15.4%    33.3%   10.0%   37.2%    25.9%    81  (18/39因子)
      H= 21d 前  -0.243      8.2cm    10.3    43.5%    51.3%   31.0%    52.4%   22.0%   42.5%    34.6%    81  (18/39因子)
      H= 28d 前  -0.167      7.6cm     9.8    40.1%    47.4%   21.2%    43.8%   14.0%   32.9%    28.4%    81  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    38.6%      7.3     10.2   (H=1d 前)
       BL-0 全体平均    32.9%      6.2      7.5
       BL-1 旬別平均    32.9%      6.2      7.5
       BL-2 直近7件    31.9%      6.0      7.5
  ------------------------------------------------------------
             モデル    37.0%      7.0      9.1   (H=7d 前)
       BL-0 全体平均    32.6%      6.2      7.5
       BL-1 旬別平均    32.6%      6.2      7.5
       BL-2 直近7件    31.9%      6.0      7.5
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─