========================================================================
  カツオ × 幸丸
========================================================================

【基本統計】
  件数: 29件 / 期間: 2023/06/05 〜 2025/11/05
  cnt_avg  : 平均 4.6匹  中央値 2.0  std 5.1  [1 〜 18]
  cnt_min  : 平均 4.1  cnt_max 平均 7.9  (11/29件, 38%)
  kg_avg   : 平均 2.61kg  std 0.81  (29/29件, 100%)

【旬別ベースライン（n=29件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    24      8.2      8.2     +0.0     5
    26      2.8      2.4     -0.5     8
    28      8.0      8.0     +0.0     3

【因子相関（日次: 29件）】

  [cnt_avg]
    is_summer_vacation r=+0.482**  p=0.004  n=29  ↑
    moon_sin         r=+0.391*  p=0.027  n=29  ↑
    temp_range       r=+0.341   p=0.059  n=29  ↑
    tide_range       r=-0.341   p=0.060  n=29  ↓

  [cnt_min]
    temp_range       r=+0.498**  p=0.003  n=29  ↑
    wind_dir_mode    r=+0.356*  p=0.048  n=29  ↑
    moon_sin         r=+0.325   p=0.074  n=29  ↑

  [cnt_max]
    is_summer_vacation r=+0.516**  p=0.002  n=29  ↑
    moon_sin         r=+0.358*  p=0.047  n=29  ↑
    tide_range       r=-0.330   p=0.069  n=29  ↓

  [kg_avg]
    pressure_avg     r=+0.446**  p=0.010  n=29  ↑
    wind_dir_n       r=+0.429*  p=0.013  n=29  ↑
    wind_dir_mode    r=-0.424*  p=0.015  n=29  ↓
    is_summer_vacation r=-0.409*  p=0.020  n=29  ↓
    pressure_delta   r=+0.395*  p=0.026  n=29  ↑
    temp_max         r=-0.382*  p=0.032  n=29  ↓
    temp_avg         r=-0.363*  p=0.043  n=29  ↓
    pressure_min     r=+0.345   p=0.056  n=29  ↑
    temp_min         r=-0.340   p=0.061  n=29  ↓
    prev_week_cnt    r=-0.327   p=0.078  n=28  ↓
    pressure_range   r=+0.302   p=0.099  n=29  ↑

【因子相関（週集計: n=16週）】

  [cnt_avg]
    prev_week_cnt    r=+0.786**  p=0.000  n=15  ↑
    is_summer_vacation r=+0.620**  p=0.003  n=16  ↑

  [cnt_min]
    prev_week_cnt    r=+0.706**  p=0.000  n=15  ↑
    temp_range       r=+0.510*  p=0.027  n=16  ↑

  [cnt_max]
    prev_week_cnt    r=+0.729**  p=0.000  n=15  ↑
    is_summer_vacation r=+0.669**  p=0.001  n=16  ↑

  [kg_avg]
    wind_dir_mode    r=-0.568**  p=0.010  n=16  ↓
    wind_dir_n       r=+0.556*  p=0.012  n=16  ↑
    pressure_avg     r=+0.531*  p=0.019  n=16  ↑
    typhoon_dist     r=+0.521   p=0.085  n=10  ↑
    pressure_range   r=+0.507*  p=0.028  n=16  ↑
    temp_max         r=-0.484*  p=0.038  n=16  ↓
    temp_avg         r=-0.479*  p=0.041  n=16  ↓
    temp_min         r=-0.444   p=0.063  n=16  ↓

【因子相関（旬集計: n=13旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.788**  p=0.000  n=12  ↑
    is_summer_vacation r=+0.772**  p=0.000  n=13  ↑
    is_holiday       r=-0.459   p=0.086  n=13  ↓

  [cnt_min]
    prev_week_cnt    r=+0.640**  p=0.008  n=12  ↑
    is_summer_vacation r=+0.501   p=0.055  n=13  ↑

  [cnt_max]
    is_summer_vacation r=+0.809**  p=0.000  n=13  ↑
    prev_week_cnt    r=+0.788**  p=0.000  n=12  ↑
    wind_speed_avg   r=+0.476   p=0.073  n=13  ↑
    is_holiday       r=-0.467   p=0.080  n=13  ↓

  [kg_avg]
    typhoon_dist     r=+0.746**  p=0.006  n=8  ↑
    wind_dir_mode    r=-0.653**  p=0.004  n=13  ↓
    wind_dir_n       r=+0.640**  p=0.006  n=13  ↑
    pressure_range   r=+0.572*  p=0.021  n=13  ↑
    pressure_avg     r=+0.555*  p=0.027  n=13  ↑
    temp_avg         r=-0.512*  p=0.048  n=13  ↓
    temp_max         r=-0.510*  p=0.049  n=13  ↓
    pressure_delta   r=+0.502   p=0.054  n=13  ↑
    temp_min         r=-0.492   p=0.061  n=13  ↓

【因子相関（月集計: n=9月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       10.3%           —           —           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.133  (n=29)  -0.163  (n=29)           —  -0.264  (n=29)
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「入れ食い」 n=  4  12.0匹  vs 通常 3.4匹  (+257%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 10件

  ─ Ave匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.505**     3.1匹     4.2    72.6%    67.6%   76.9%    62.5%  100.0%       -    60.0%    10  
      H=  1d 前  +0.469**     3.2匹     4.3    75.3%    72.8%   72.7%    66.7%   80.0%       -    60.0%    10  
      H=  3d 前  +0.582**     2.9匹     4.0    68.5%    68.2%   76.9%    62.5%  100.0%       -    60.0%    10  
      H=  7d 前  +0.492**     3.1匹     4.3    74.5%    71.6%   66.7%    57.1%   80.0%       -    50.0%    10  
      H= 14d 前  +0.521**     3.1匹     4.2    74.9%    81.1%   72.7%    66.7%   80.0%       -    60.0%    10  (17/38因子)
      H= 21d 前  +0.525**     3.0匹     4.2    71.8%    74.6%   83.3%    71.4%  100.0%       -    70.0%    10  (17/38因子)
      H= 28d 前  +0.516**     3.1匹     4.2    74.1%    72.9%   83.3%    71.4%  100.0%       -    70.0%    10  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    75.3%      3.2      4.3   (H=1d 前)
       BL-0 全体平均    79.1%      3.3      4.9
       BL-1 旬別平均    66.1%      2.8      4.7
       BL-2 直近7件    66.7%      2.8      5.2
  ------------------------------------------------------------
             モデル    74.5%      3.1      4.3   (H=7d 前)
       BL-0 全体平均    79.1%      3.3      4.9
       BL-1 旬別平均    66.1%      2.8      4.7
       BL-2 直近7件    66.7%      2.8      5.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.140      2.2匹     5.1    83.9%   148.8%   94.1%    88.9%  100.0%       -    90.0%    10  
      H=  1d 前  +0.092      2.2匹     5.1    83.2%   142.0%   94.1%    88.9%  100.0%       -    80.0%    10  
      H=  3d 前  +0.049      2.5匹     5.2    98.6%   155.8%   94.1%    88.9%  100.0%       -    80.0%    10  
      H=  7d 前  +0.267*     2.2匹     5.1    83.3%   147.3%   94.1%    88.9%  100.0%       -    80.0%    10  
      H= 14d 前  +0.385*     2.2匹     5.1    86.0%   163.3%   93.3%   100.0%   87.5%       -    80.0%    10  (17/38因子)
      H= 21d 前  +0.089      2.4匹     5.1    89.0%   149.2%  100.0%   100.0%  100.0%       -    90.0%    10  (17/38因子)
      H= 28d 前  +0.259*     2.1匹     5.1    80.8%   138.8%  100.0%   100.0%  100.0%       -    90.0%    10  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    83.2%      2.2      5.1   (H=1d 前)
       BL-0 全体平均    83.2%      2.4      5.1
       BL-1 旬別平均    83.2%      2.2      5.1
       BL-2 直近7件   100.0%      2.3      5.4
  ------------------------------------------------------------
             モデル    83.3%      2.2      5.1   (H=7d 前)
       BL-0 全体平均    83.2%      2.4      5.1
       BL-1 旬別平均    83.2%      2.2      5.1
       BL-2 直近7件   100.0%      2.3      5.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.388*     3.8匹     5.0    56.6%    56.4%   54.5%    50.0%   60.0%       -    30.0%    10  
      H=  1d 前  +0.283*     4.0匹     5.2    58.4%    60.2%   66.7%    57.1%   80.0%       -    40.0%    10  
      H=  3d 前  +0.500**     3.8匹     4.7    55.3%    59.4%   76.9%    62.5%  100.0%       -    50.0%    10  
      H=  7d 前  +0.391*     3.8匹     5.0    55.9%    58.2%   66.7%    57.1%   80.0%       -    40.0%    10  
      H= 14d 前  +0.414**     4.1匹     4.9    60.7%    69.4%   72.7%    66.7%   80.0%       -    50.0%    10  (17/38因子)
      H= 21d 前  +0.431**     3.9匹     4.8    56.6%    64.1%   83.3%    71.4%  100.0%       -    60.0%    10  (17/38因子)
      H= 28d 前  +0.416**     3.9匹     4.9    56.8%    60.3%   83.3%    71.4%  100.0%       -    60.0%    10  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    58.4%      4.0      5.2   (H=1d 前)
       BL-0 全体平均    69.1%      4.7      5.6
       BL-1 旬別平均    55.6%      3.8      4.9
       BL-2 直近7件    56.3%      3.8      5.6
  ------------------------------------------------------------
             モデル    55.9%      3.8      5.0   (H=7d 前)
       BL-0 全体平均    69.1%      4.7      5.6
       BL-1 旬別平均    55.6%      3.8      4.9
       BL-2 直近7件    56.3%      3.8      5.6
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:2.2kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.163      0.8kg     1.1    27.7%    26.3%   40.0%   100.0%   25.0%   80.0%    70.0%    10  
      H=  1d 前  +0.113      0.8kg     1.1    27.5%    26.2%   40.0%   100.0%   25.0%   80.0%    70.0%    10  
      H=  3d 前  +0.313*     0.7kg     1.1    25.7%    24.2%   40.0%   100.0%   25.0%   80.0%    70.0%    10  
      H=  7d 前  +0.421**     0.7kg     1.0    25.6%    24.3%   57.1%    66.7%   50.0%   80.0%    70.0%    10  
      H= 14d 前  +0.399*     0.7kg     1.0    26.8%    25.6%   57.1%    66.7%   50.0%   80.0%    70.0%    10  (17/38因子)
      H= 21d 前  +0.174      0.7kg     1.1    26.9%    25.7%   33.3%    50.0%   25.0%   80.0%    60.0%    10  (17/38因子)
      H= 28d 前  -0.047      0.8kg     1.1    28.8%    27.6%   33.3%    50.0%   25.0%   72.7%    60.0%    10  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    27.5%      0.8      1.1   (H=1d 前)
       BL-0 全体平均    29.9%      0.8      1.1
       BL-1 旬別平均    27.4%      0.8      1.1
       BL-2 直近7件    32.3%      0.9      1.1
  ------------------------------------------------------------
             モデル    25.6%      0.7      1.0   (H=7d 前)
       BL-0 全体平均    29.9%      0.8      1.1
       BL-1 旬別平均    27.4%      0.8      1.1
       BL-2 直近7件    32.3%      0.9      1.1
  ------------------------------------------------------------