========================================================================
  カワハギ × 須原屋
========================================================================

【基本統計】
  件数: 133件 / 期間: 2024/10/11 〜 2026/02/15
  cnt_avg  : 平均 6.0匹  中央値 5.0  std 4.2  [1 〜 41]
  cnt_min  : 平均 2.2  cnt_max 平均 11.8  (52/133件, 39%)
  size_avg : 平均 18.9cm  std 3.5  [1 〜 24]  (133/133件, 100%)

【旬別ベースライン（n=133件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.7      5.7     +0.0    10
     2      3.5      3.5     -0.0    11
     3      3.4      3.4     +0.0    10
     4      2.0      2.0     +0.0     4
    28      6.0      6.0     +0.0     4
    29      7.0      7.0     +0.0    10
    30      6.4      6.4     +0.0     9
    31      9.9      9.9     -0.0    14
    32      6.5      6.5     +0.0    11
    33      7.3      7.3     -0.0    14
    34      7.3      7.3     +0.0    10
    35      5.2      5.2     +0.0    13
    36      5.0      5.0     +0.0    11

【因子相関（日次: 133件）】

  [cnt_avg]
    precip_sum1      r=+0.562**  p=0.000  n=133  ↑
    precip_sum       r=+0.349**  p=0.000  n=133  ↑
    sst_avg          r=+0.300**  p=0.000  n=130  ↑
    temp_avg         r=+0.283**  p=0.001  n=133  ↑
    prev_week_cnt    r=+0.279**  p=0.001  n=132  ↑
    temp_min         r=+0.260**  p=0.002  n=133  ↑
    temp_max         r=+0.259**  p=0.002  n=133  ↑
    swell_height_avg r=+0.227**  p=0.008  n=133  ↑
    swell_height_max r=+0.214*  p=0.012  n=133  ↑
    pressure_avg     r=-0.196*  p=0.022  n=133  ↓
    precip_sum2      r=+0.192*  p=0.025  n=133  ↑
    moon_age         r=-0.191*  p=0.026  n=133  ↓

  [cnt_max]
    precip_sum1      r=+0.586**  p=0.000  n=133  ↑
    precip_sum       r=+0.373**  p=0.000  n=133  ↑
    prev_week_cnt    r=+0.299**  p=0.000  n=132  ↑
    sst_avg          r=+0.289**  p=0.001  n=130  ↑
    temp_avg         r=+0.280**  p=0.001  n=133  ↑
    temp_min         r=+0.261**  p=0.002  n=133  ↑
    temp_max         r=+0.252**  p=0.003  n=133  ↑
    swell_height_avg r=+0.237**  p=0.005  n=133  ↑
    swell_height_max r=+0.222**  p=0.009  n=133  ↑
    moon_age         r=-0.204*  p=0.017  n=133  ↓
    wave_height_avg  r=+0.198*  p=0.021  n=133  ↑
    pressure_avg     r=-0.184*  p=0.032  n=133  ↓

  [size_avg]
    precip_sum1      r=-0.172*  p=0.046  n=133  ↓
    wind_speed_avg   r=-0.156   p=0.071  n=133  ↓

【因子相関（週集計: n=38週）】

  [cnt_avg]
    prev_week_cnt    r=+0.916**  p=0.000  n=38  ↑
    precip_sum2      r=+0.680**  p=0.000  n=38  ↑
    precip_sum1      r=+0.579**  p=0.000  n=38  ↑
    sst_avg          r=+0.525**  p=0.000  n=37  ↑
    temp_min         r=+0.469**  p=0.001  n=38  ↑
    temp_avg         r=+0.466**  p=0.002  n=38  ↑
    temp_max         r=+0.435**  p=0.004  n=38  ↑
    swell_height_avg r=+0.329*  p=0.037  n=38  ↑
    moon_age         r=-0.305   p=0.055  n=38  ↓
    wave_height_avg  r=+0.290   p=0.069  n=38  ↑
    temp_range       r=-0.285   p=0.075  n=38  ↓

  [cnt_max]
    prev_week_cnt    r=+0.905**  p=0.000  n=38  ↑
    precip_sum2      r=+0.673**  p=0.000  n=38  ↑
    precip_sum1      r=+0.606**  p=0.000  n=38  ↑
    sst_avg          r=+0.515**  p=0.000  n=37  ↑
    temp_min         r=+0.470**  p=0.001  n=38  ↑
    temp_avg         r=+0.466**  p=0.002  n=38  ↑
    temp_max         r=+0.434**  p=0.004  n=38  ↑
    swell_height_avg r=+0.332*  p=0.035  n=38  ↑
    moon_age         r=-0.312*  p=0.049  n=38  ↓
    wave_height_avg  r=+0.295   p=0.064  n=38  ↑
    temp_range       r=-0.289   p=0.071  n=38  ↓

  [size_avg]
    temp_max         r=-0.300   p=0.059  n=38  ↓
    temp_avg         r=-0.293   p=0.066  n=38  ↓
    pressure_range   r=-0.274   p=0.088  n=38  ↓

【因子相関（旬集計: n=26旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.965**  p=0.000  n=26  ↑
    precip_sum1      r=+0.684**  p=0.000  n=26  ↑
    precip_sum2      r=+0.650**  p=0.000  n=26  ↑
    temp_range       r=-0.566**  p=0.001  n=26  ↓
    sst_avg          r=+0.541**  p=0.002  n=25  ↑
    precip_sum       r=+0.525**  p=0.003  n=26  ↑
    temp_min         r=+0.511**  p=0.004  n=26  ↑
    temp_avg         r=+0.490**  p=0.006  n=26  ↑
    temp_max         r=+0.442*  p=0.016  n=26  ↑

  [cnt_max]
    prev_week_cnt    r=+0.963**  p=0.000  n=26  ↑
    precip_sum1      r=+0.704**  p=0.000  n=26  ↑
    precip_sum2      r=+0.668**  p=0.000  n=26  ↑
    temp_range       r=-0.543**  p=0.002  n=26  ↓
    precip_sum       r=+0.517**  p=0.003  n=26  ↑
    sst_avg          r=+0.509**  p=0.005  n=25  ↑
    temp_min         r=+0.494**  p=0.005  n=26  ↑
    temp_avg         r=+0.475**  p=0.008  n=26  ↑
    temp_max         r=+0.428*  p=0.020  n=26  ↑

  [size_avg]
    precip_sum1      r=-0.408*  p=0.028  n=26  ↓
    precip_sum2      r=-0.327   p=0.091  n=26  ↓

【因子相関（月集計: n=10月）】

  [cnt_avg]
    prev_week_cnt    r=+0.989**  p=0.000  n=10  ↑
    precip_sum1      r=+0.796**  p=0.000  n=10  ↑
    temp_range       r=-0.751**  p=0.001  n=10  ↓
    precip_sum2      r=+0.736**  p=0.002  n=10  ↑
    pressure_range   r=+0.713**  p=0.004  n=10  ↑
    sst_avg          r=+0.701**  p=0.009  n=9  ↑
    temp_min         r=+0.689**  p=0.007  n=10  ↑
    temp_avg         r=+0.679**  p=0.009  n=10  ↑
    temp_max         r=+0.642*  p=0.018  n=10  ↑
    wave_period_avg  r=+0.624*  p=0.024  n=10  ↑
    precip_sum       r=+0.595*  p=0.036  n=10  ↑
    tide_type_n      r=-0.595*  p=0.036  n=10  ↓

  [cnt_max]
    prev_week_cnt    r=+0.986**  p=0.000  n=10  ↑
    precip_sum1      r=+0.823**  p=0.000  n=10  ↑
    precip_sum2      r=+0.765**  p=0.001  n=10  ↑
    temp_range       r=-0.732**  p=0.002  n=10  ↓
    temp_min         r=+0.682**  p=0.008  n=10  ↑
    temp_avg         r=+0.673*  p=0.010  n=10  ↑
    sst_avg          r=+0.671*  p=0.017  n=9  ↑
    pressure_range   r=+0.665*  p=0.012  n=10  ↑
    temp_max         r=+0.638*  p=0.019  n=10  ↑
    wave_period_avg  r=+0.601*  p=0.033  n=10  ↑
    precip_sum       r=+0.592*  p=0.038  n=10  ↑
    pressure_delta   r=-0.548   p=0.064  n=10  ↓

  [size_avg]
    precip_sum1      r=-0.549   p=0.063  n=10  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.227**(n=133)  -0.249**(n=133)  +0.176**(n=133)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=133)  +0.000  (n=133)  +0.000  (n=133)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  竹岡沖                      133      6.0       41        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 103件

  ─ Ave匹数 ─  良日閾値:5.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.532**     2.3匹    41.4%    38.2%    39.0%    75.9%    57.8%   103  
      H=  1d 前  +0.508**     2.2匹    39.9%    36.1%    37.3%    81.0%    64.4%   103  
      H=  3d 前  +0.482**     2.2匹    41.4%    37.0%    38.0%    82.8%    62.2%   103  
      H=  7d 前  +0.464**     2.3匹    42.0%    38.7%    38.9%    81.0%    51.1%   103  
      H= 14d 前  +0.499**     2.3匹    42.5%    39.6%    39.0%    77.6%    64.4%   103  (10/27因子)
      H= 21d 前  +0.484**     2.3匹    43.0%    39.3%    40.0%    81.0%    66.7%   103  (10/27因子)
      H= 28d 前  +0.468**     2.4匹    45.0%    41.1%    41.3%    77.6%    57.8%   103  (10/27因子)

  ─ Min匹数 ─  良日閾値:0.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  -0.050      1.1匹    62.0%   160.9%    73.1%    95.1%        -   103  
      H=  1d 前  -0.057      1.2匹    62.2%   160.9%    71.7%    95.1%        -   103  
      H=  3d 前  -0.033      1.2匹    64.1%   162.3%    71.7%    92.2%        -   103  
      H=  7d 前  -0.151      1.2匹    60.3%   157.6%    72.1%    94.2%        -   103  
      H= 14d 前  -0.002      1.3匹    77.3%   202.0%    76.7%    87.4%        -   103  (10/27因子)
      H= 21d 前  -0.023      1.3匹    68.6%   201.3%    72.2%    90.3%        -   103  (10/27因子)
      H= 28d 前  -0.174      1.4匹    77.0%   209.8%    78.1%    87.4%        -   103  (10/27因子)

  ─ Max匹数 ─  良日閾値:9.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.275*     5.0匹    53.4%    42.6%    44.2%    87.3%    27.5%   103  
      H=  1d 前  +0.252*     4.9匹    53.5%    42.3%    44.0%    87.3%    22.5%   103  
      H=  3d 前  +0.193      5.0匹    54.5%    42.6%    44.6%    93.7%    20.0%   103  
      H=  7d 前  +0.223*     4.9匹    53.3%    41.4%    44.0%    88.9%    20.0%   103  
      H= 14d 前  +0.253*     4.9匹    53.2%    43.1%    44.1%    84.1%    30.0%   103  (10/27因子)
      H= 21d 前  +0.247*     5.0匹    53.9%    42.3%    44.6%    87.3%    30.0%   103  (10/27因子)
      H= 28d 前  +0.243*     5.0匹    54.8%    43.2%    44.7%    87.3%    22.5%   103  (10/27因子)

  ─ Ave型   ─  良日閾値:19.5cm
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.067      2.1cm    31.5%    13.0%    10.8%    25.7%    79.3%   103  
      H=  1d 前  +0.078      2.1cm    31.7%    12.9%    10.7%    28.4%    79.3%   103  
      H=  3d 前  +0.095      2.0cm    31.0%    12.8%    10.6%    29.7%    69.0%   103  
      H=  7d 前  +0.096      2.0cm    31.5%    12.7%    10.5%    28.4%    72.4%   103  
      H= 14d 前  +0.024      2.4cm    33.6%    14.8%    12.7%    32.4%    72.4%   103  (10/27因子)
      H= 21d 前  +0.064      2.3cm    32.7%    14.0%    11.9%    35.1%    69.0%   103  (10/27因子)
      H= 28d 前  +0.019      2.3cm    33.7%    13.9%    12.0%    33.8%    58.6%   103  (10/27因子)