========================================================================
  カワハギ × 庄治郎丸
========================================================================

【基本統計】
  件数: 22件 / 期間: 2023/11/16 〜 2025/12/17
  cnt_avg  : 平均 11.4匹  中央値 11.0  std 8.0  [2 〜 40]
  cnt_min  : 平均 6.7  cnt_max 平均 16.6  (22/22件, 100%)
  size_avg : 平均 17.2cm  std 6.1  [5 〜 23]  (22/22件, 100%)

【旬別ベースライン（n=22件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    33      5.7      5.7     -0.0     3
    34     14.0     14.0     +0.0     6
    35     12.6     12.6     +0.0     7

【因子相関（日次: 22件）】

  [cnt_avg]
    tide_range       r=-0.394   p=0.055  n=22  ↓
    pressure_delta   r=-0.350   p=0.094  n=22  ↓

  [size_avg]
    prev_week_cnt    r=-0.361   p=0.092  n=21  ↓

【因子相関（週集計: n=11週）】

  [cnt_avg]
    pressure_min     r=+0.653**  p=0.010  n=11  ↑

  [cnt_max]
    pressure_min     r=+0.756**  p=0.001  n=11  ↑
    wave_period_avg  r=+0.595*  p=0.026  n=11  ↑
    wave_period_min  r=+0.579*  p=0.033  n=11  ↑
    pressure_range   r=-0.544   p=0.052  n=11  ↓
    wave_height_max  r=-0.527   p=0.063  n=11  ↓
    pressure_avg     r=+0.514   p=0.072  n=11  ↑

【因子相関（旬集計: n=9旬）】
  (有意な相関なし)

【因子相関（月集計: n=5月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       45.5%  +0.768**(n=10)  +0.743**(n=10)  -0.327  (n=10)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=22)  +0.000  (n=22)  +0.000  (n=22)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全5ヶ月  テスト総計: 6件

  ─ Ave匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.383      8.6匹     9.9   103.1%    76.1%   40.0%    33.3%   50.0%       -    16.7%     6  
      H=  1d 前  -0.121      8.1匹     9.2    97.1%    72.3%   40.0%    33.3%   50.0%   40.0%    33.3%     6  
      H=  3d 前  -0.281     13.7匹    15.7   164.7%    96.5%   28.6%    20.0%   50.0%       -    16.7%     6  
      H=  7d 前  +0.129      7.6匹     8.5    91.1%    70.1%   40.0%    33.3%   50.0%   66.7%    50.0%     6  
      H= 14d 前  -0.359     13.4匹    15.4   161.1%    91.4%   33.3%    25.0%   50.0%   40.0%    33.3%     6  (10/27因子)
      H= 21d 前  +0.126      9.3匹    11.4   111.6%    80.3%   57.1%    40.0%  100.0%   40.0%    50.0%     6  (10/27因子)
      H= 28d 前  +0.003      9.6匹    11.5   114.6%    76.0%   66.7%    50.0%  100.0%   40.0%    50.0%     6  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    97.1%      8.1      9.2   (H=1d 前)
       BL-0 全体平均    64.0%      5.3      5.9
       BL-1 旬別平均    91.2%      7.6      8.9
       BL-2 直近7件    72.0%      6.0      7.2
  ------------------------------------------------------------
             モデル    91.1%      7.6      8.5   (H=7d 前)
       BL-0 全体平均    64.0%      5.3      5.9
       BL-1 旬別平均    91.2%      7.6      8.9
       BL-2 直近7件    72.0%      6.0      7.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.658     10.1匹    12.2   195.0%   349.8%       -     0.0%    0.0%       -    16.7%     6  
      H=  1d 前  -0.555      9.2匹    11.8   177.3%   453.7%   40.0%    33.3%   50.0%       -    33.3%     6  
      H=  3d 前  -0.707     14.2匹    17.2   274.4%   498.0%   28.6%    20.0%   50.0%       -    16.7%     6  
      H=  7d 前  -0.760      7.5匹     8.5   145.8%   177.0%       -     0.0%    0.0%       -    16.7%     6  
      H= 14d 前  -0.742     14.6匹    18.3   283.5%   105.2%       -     0.0%    0.0%       -    16.7%     6  (10/27因子)
      H= 21d 前  -0.579     11.5匹    12.9   222.9%   445.9%       -     0.0%    0.0%       -     0.0%     6  (10/27因子)
      H= 28d 前  -0.755     11.4匹    13.7   220.8%   168.1%       -     0.0%    0.0%       -    16.7%     6  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   177.3%      9.2     11.8   (H=1d 前)
       BL-0 全体平均    54.8%      2.8      3.1
       BL-1 旬別平均   108.7%      5.6      6.7
       BL-2 直近7件    95.4%      4.9      5.6
  ------------------------------------------------------------
             モデル   145.8%      7.5      8.5   (H=7d 前)
       BL-0 全体平均    54.8%      2.8      3.1
       BL-1 旬別平均   108.7%      5.6      6.7
       BL-2 直近7件    95.4%      4.9      5.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:11.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.117     11.4匹    13.7    95.2%    72.0%   57.1%    40.0%  100.0%       -    33.3%     6  
      H=  1d 前  +0.486**    11.9匹    13.3    99.5%    74.2%   66.7%    50.0%  100.0%       -    33.3%     6  
      H=  3d 前  -0.026     15.3匹    17.7   127.8%    83.6%   50.0%    33.3%  100.0%       -    33.3%     6  
      H=  7d 前  +0.464**    11.4匹    12.9    95.2%    72.6%   66.7%    50.0%  100.0%       -    33.3%     6  
      H= 14d 前  +0.225*    17.3匹    18.9   144.3%    89.6%   57.1%    40.0%  100.0%       -    33.3%     6  (10/27因子)
      H= 21d 前  +0.534**    15.9匹    17.4   132.2%    84.7%   57.1%    40.0%  100.0%       -    33.3%     6  (10/27因子)
      H= 28d 前  +0.606**    17.4匹    18.4   144.9%    90.4%   57.1%    40.0%  100.0%       -    33.3%     6  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    99.5%     11.9     13.3   (H=1d 前)
       BL-0 全体平均    65.6%      7.9      8.8
       BL-1 旬別平均    80.0%      9.6     11.1
       BL-2 直近7件    64.9%      7.8      8.9
  ------------------------------------------------------------
             モデル    95.2%     11.4     12.9   (H=7d 前)
       BL-0 全体平均    65.6%      7.9      8.8
       BL-1 旬別平均    80.0%      9.6     11.1
       BL-2 直近7件    64.9%      7.8      8.9
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:18.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.290*     5.9cm     6.8    31.0%    30.3%   40.0%    33.3%   50.0%       -    33.3%     6  
      H=  1d 前  +0.217*     6.0cm     7.6    31.5%    26.6%   40.0%    33.3%   50.0%       -    33.3%     6  
      H=  3d 前  +0.448**     4.2cm     4.9    22.0%    20.2%   40.0%    33.3%   50.0%       -    33.3%     6  
      H=  7d 前  +0.065      4.0cm     5.3    21.0%    19.0%   40.0%    33.3%   50.0%       -    33.3%     6  
      H= 14d 前  +0.232*     9.0cm    12.2    47.2%    33.3%   40.0%    33.3%   50.0%       -    50.0%     6  (10/27因子)
      H= 21d 前  +0.396*    11.1cm    14.7    58.4%    39.0%   40.0%    33.3%   50.0%       -    33.3%     6  (10/27因子)
      H= 28d 前  +0.269*    12.8cm    16.6    67.3%    44.0%   40.0%    33.3%   50.0%       -    50.0%     6  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    31.5%      6.0      7.6   (H=1d 前)
       BL-0 全体平均    11.7%      2.2      3.1
       BL-1 旬別平均    11.8%      2.2      3.1
       BL-2 直近7件    13.5%      2.6      3.3
  ------------------------------------------------------------
             モデル    21.0%      4.0      5.3   (H=7d 前)
       BL-0 全体平均    11.7%      2.2      3.1
       BL-1 旬別平均    11.8%      2.2      3.1
       BL-2 直近7件    13.5%      2.6      3.3
  ------------------------------------------------------------