========================================================================
  カワハギ × あまさけや丸
========================================================================

【基本統計】
  件数: 133件 / 期間: 2023/08/06 〜 2026/02/22
  cnt_avg  : 平均 7.0匹  中央値 6.0  std 3.8  [2 〜 20]
  cnt_min  : 平均 3.2  cnt_max 平均 11.7  (116/133件, 87%)
  size_avg : 平均 21.0cm  std 4.3  [5 〜 28]  (127/133件, 95%)

【旬別ベースライン（n=133件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.6      5.6     +0.0     5
     2      5.6      5.6     +0.0     8
     3      4.2      4.2     -0.0     6
     6      3.0      3.0     +0.0     3
    22      7.3      7.3     +0.0     3
    24      4.8      4.8     +0.0     5
    27      3.7      3.7     -0.0     3
    29      6.7      6.7     -0.0     6
    30      5.1      5.1     +0.0     9
    31      7.4      6.9     -0.4    12
    32      7.7      7.7     -0.0    19
    33      8.4      8.4     -0.0    14
    34     10.1     10.1     +0.0    12
    35      8.9      8.9     -0.0    11
    36      6.4      6.4     -0.0     7

【因子相関（日次: 133件）】

  [cnt_avg]
    typhoon_wind     r=+0.280   p=0.053  n=46  ↑
    wind_speed_avg   r=-0.209*  p=0.014  n=133  ↓
    swell_height_max r=+0.188*  p=0.029  n=133  ↑
    precip_sum       r=-0.178*  p=0.038  n=133  ↓

  [cnt_max]
    typhoon_wind     r=+0.279   p=0.054  n=46  ↑
    typhoon_dist     r=+0.252   p=0.084  n=46  ↑
    swell_height_max r=+0.181*  p=0.036  n=133  ↑
    wave_height_max  r=+0.170*  p=0.048  n=133  ↑
    wind_speed_avg   r=-0.167   p=0.053  n=133  ↓
    precip_sum       r=-0.163   p=0.059  n=133  ↓
    wave_height_avg  r=+0.160   p=0.063  n=133  ↑

  [size_avg]
    sst_avg          r=+0.212*  p=0.015  n=127  ↑
    temp_min         r=+0.210*  p=0.016  n=127  ↑
    temp_avg         r=+0.203*  p=0.020  n=127  ↑
    temp_range       r=-0.201*  p=0.022  n=127  ↓
    pressure_min     r=-0.180*  p=0.041  n=127  ↓
    temp_max         r=+0.176*  p=0.046  n=127  ↑
    pressure_avg     r=-0.168   p=0.056  n=127  ↓

【因子相関（週集計: n=58週）】

  [cnt_avg]
    prev_week_cnt    r=+0.605**  p=0.000  n=57  ↑
    precip_sum1      r=-0.215   p=0.099  n=58  ↓

  [cnt_max]
    prev_week_cnt    r=+0.581**  p=0.000  n=57  ↑

  [size_avg]
    typhoon_dist     r=-0.508**  p=0.005  n=25  ↓
    temp_min         r=+0.484**  p=0.000  n=58  ↑
    temp_avg         r=+0.476**  p=0.000  n=58  ↑
    sst_avg          r=+0.466**  p=0.000  n=58  ↑
    temp_max         r=+0.449**  p=0.000  n=58  ↑
    temp_range       r=-0.408**  p=0.001  n=58  ↓
    wave_period_avg  r=+0.323*  p=0.011  n=58  ↑
    wave_period_min  r=+0.309*  p=0.015  n=58  ↑
    prev_week_cnt    r=-0.252   p=0.053  n=57  ↓
    wind_speed_max   r=-0.242   p=0.062  n=58  ↓

【因子相関（旬集計: n=48旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.551**  p=0.000  n=47  ↑
    wave_height_max  r=+0.314*  p=0.025  n=48  ↑
    swell_height_max r=+0.262   p=0.065  n=48  ↑
    pressure_min     r=-0.244   p=0.088  n=48  ↓

  [cnt_max]
    prev_week_cnt    r=+0.502**  p=0.000  n=47  ↑
    wave_height_max  r=+0.323*  p=0.020  n=48  ↑
    swell_height_max r=+0.240   p=0.094  n=48  ↑

  [size_avg]
    temp_min         r=+0.583**  p=0.000  n=48  ↑
    temp_avg         r=+0.577**  p=0.000  n=48  ↑
    temp_max         r=+0.559**  p=0.000  n=48  ↑
    sst_avg          r=+0.555**  p=0.000  n=48  ↑
    typhoon_dist     r=-0.486*  p=0.015  n=21  ↓
    temp_range       r=-0.438**  p=0.001  n=48  ↓
    wave_period_avg  r=+0.377**  p=0.006  n=48  ↑
    wind_speed_max   r=-0.377**  p=0.006  n=48  ↓
    pressure_avg     r=-0.353*  p=0.010  n=48  ↓
    wave_period_min  r=+0.343*  p=0.013  n=48  ↑
    pressure_min     r=-0.305*  p=0.030  n=48  ↓
    pressure_range   r=-0.267   p=0.060  n=48  ↓

【因子相関（月集計: n=21月）】

  [cnt_avg]
    prev_week_cnt    r=+0.818**  p=0.000  n=21  ↑
    typhoon_dist     r=+0.623*  p=0.012  n=12  ↑

  [cnt_max]
    prev_week_cnt    r=+0.718**  p=0.000  n=21  ↑
    typhoon_dist     r=+0.549*  p=0.038  n=12  ↑

  [size_avg]
    temp_min         r=+0.667**  p=0.000  n=21  ↑
    temp_avg         r=+0.665**  p=0.000  n=21  ↑
    temp_max         r=+0.658**  p=0.000  n=21  ↑
    sst_avg          r=+0.652**  p=0.000  n=21  ↑
    wind_speed_max   r=-0.608**  p=0.001  n=21  ↓
    temp_range       r=-0.525**  p=0.007  n=21  ↓
    prev_week_cnt    r=-0.523**  p=0.008  n=21  ↓
    wave_period_avg  r=+0.505*  p=0.011  n=21  ↑
    typhoon_dist     r=-0.494   p=0.072  n=12  ↓
    pressure_range   r=-0.485*  p=0.016  n=21  ↓
    wave_period_min  r=+0.477*  p=0.018  n=21  ↑
    pressure_avg     r=-0.423*  p=0.042  n=21  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       21.8%  -0.149  (n=29)  -0.099  (n=29)  -0.246  (n=29)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=133)  +0.000  (n=133)  +0.000  (n=127)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  剣崎沖                       37      6.9       16        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全21ヶ月  テスト総計: 118件

  ─ Ave匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.438**     2.6匹    35.9%    35.3%   69.4%    61.8%   79.2%   63.0%    57.6%   118  
      H=  1d 前  +0.437**     2.5匹    35.6%    35.2%   72.7%    64.7%   83.0%   65.5%    60.2%   118  
      H=  3d 前  +0.414**     2.6匹    36.4%    35.7%   67.2%    60.6%   75.5%   64.3%    54.2%   118  
      H=  7d 前  +0.394*     2.6匹    36.8%    36.3%   68.3%    60.0%   79.2%   67.9%    57.6%   118  
      H= 14d 前  +0.312*     2.8匹    39.5%    39.8%   60.6%    58.9%   62.3%   47.8%    50.8%   118  (10/27因子)
      H= 21d 前  +0.332*     2.7匹    37.5%    37.3%   66.7%    67.3%   66.0%   40.9%    54.2%   118  (10/27因子)
      H= 28d 前  +0.303*     2.6匹    36.9%    36.8%   62.3%    62.3%   62.3%   53.1%    52.5%   118  (10/27因子)

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.085      2.1匹    58.4%    80.5%   32.8%    44.0%   26.2%   13.6%    36.4%   118  
      H=  1d 前  +0.076      2.1匹    58.7%    80.3%   37.1%    46.4%   31.0%   26.1%    41.5%   118  
      H=  3d 前  +0.071      2.1匹    57.9%    81.5%   35.1%    40.6%   31.0%   35.3%    41.5%   118  
      H=  7d 前  +0.032      2.1匹    59.1%    80.2%   33.8%    47.8%   26.2%   18.6%    39.8%   118  
      H= 14d 前  +0.021      2.3匹    63.4%    85.7%   29.4%    38.5%   23.8%   20.4%    36.4%   118  (10/27因子)
      H= 21d 前  -0.010      2.2匹    62.7%    83.5%   36.6%    44.8%   31.0%   19.6%    38.1%   118  (10/27因子)
      H= 28d 前  +0.005      2.2匹    61.4%    82.0%   28.6%    35.7%   23.8%    8.9%    34.7%   118  (10/27因子)

  ─ Max匹数 ─  良日閾値:11.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.190      4.8匹    39.8%    39.3%   39.5%    48.5%   33.3%   31.6%    36.4%   118  
      H=  1d 前  +0.205*     4.7匹    38.7%    38.1%   41.4%    46.2%   37.5%   43.6%    39.8%   118  
      H=  3d 前  +0.163      4.7匹    38.9%    38.2%   39.0%    47.1%   33.3%   42.1%    39.8%   118  
      H=  7d 前  +0.165      4.8匹    39.9%    39.2%   36.6%    44.1%   31.2%   34.6%    37.3%   118  
      H= 14d 前  +0.079      5.3匹    43.9%    44.0%   24.3%    34.6%   18.8%   31.6%    32.2%   118  (10/27因子)
      H= 21d 前  +0.129      5.0匹    41.5%    41.4%   36.4%    48.3%   29.2%   36.4%    39.8%   118  (10/27因子)
      H= 28d 前  +0.088      5.0匹    41.1%    41.3%   31.0%    47.8%   22.9%   34.0%    36.4%   118  (10/27因子)

  ─ Ave型   ─  良日閾値:21.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.149      2.4cm    11.8%    13.9%   19.2%    38.5%   12.8%   25.6%    29.5%   112  
      H=  1d 前  +0.150      2.5cm    12.1%    14.3%   19.7%    27.3%   15.4%   28.6%    26.8%   112  
      H=  3d 前  +0.146      2.5cm    12.2%    14.4%   14.0%    22.2%   10.3%   31.3%    28.6%   112  
      H=  7d 前  +0.191      2.5cm    11.8%    14.0%   28.6%    47.1%   20.5%   24.4%    31.2%   112  
      H= 14d 前  +0.210*     2.7cm    13.1%    15.2%   19.0%    25.0%   15.4%   31.1%    30.4%   112  (10/27因子)
      H= 21d 前  +0.179      2.8cm    13.6%    15.6%   22.9%    25.8%   20.5%   22.2%    26.8%   112  (10/27因子)
      H= 28d 前  +0.166      2.8cm    13.4%    15.4%   26.3%    27.0%   25.6%   27.5%    29.5%   112  (10/27因子)