========================================================================
  カレイ × 林遊船
========================================================================

【基本統計】
  件数: 67件 / 期間: 2024/01/08 〜 2026/03/16
  cnt_avg  : 平均 2.6匹  中央値 2.0  std 2.0  [1 〜 10]
  cnt_min  : 平均 2.1  cnt_max 平均 4.3  (39/67件, 58%)
  size_avg : 平均 28.3cm  std 12.1  [5 〜 44]  (67/67件, 100%)

【旬別ベースライン（n=67件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.0      5.0     +0.0     6
     2      3.6      3.6     +0.0    16
     3      2.5      2.5     +0.0    13
     4      1.8      1.8     -0.0     9
     5      1.6      1.5     -0.0    11
     6      2.0      2.0     +0.0     5
     7      1.8      1.8     +0.0     5

【因子相関（日次: 67件）】

  [cnt_avg]
    sst_delta        r=-0.371**  p=0.002  n=64  ↓

  [cnt_min]
    precip_sum       r=+0.224   p=0.064  n=67  ↑
    sst_delta        r=-0.220   p=0.076  n=64  ↓
    tide_delta       r=+0.204   p=0.092  n=67  ↑

  [cnt_max]
    sst_delta        r=-0.334**  p=0.005  n=64  ↓
    swell_height_avg r=-0.231   p=0.055  n=67  ↓
    swell_height_max r=-0.204   p=0.093  n=67  ↓

  [size_avg]
    temp_max         r=+0.353**  p=0.002  n=67  ↑
    temp_delta       r=+0.324**  p=0.006  n=67  ↑
    temp_avg         r=+0.317**  p=0.007  n=67  ↑
    precip_sum       r=-0.267*  p=0.026  n=67  ↓
    sst_delta        r=+0.236   p=0.055  n=64  ↑
    temp_range       r=+0.207   p=0.088  n=67  ↑
    temp_min         r=+0.203   p=0.095  n=67  ↑

【因子相関（週集計: n=26週）】

  [cnt_avg]
    prev_week_cnt    r=+0.645**  p=0.000  n=26  ↑
    sst_delta        r=-0.560**  p=0.002  n=23  ↓

  [cnt_min]
    prev_week_cnt    r=+0.557**  p=0.001  n=26  ↑
    sst_delta        r=-0.521**  p=0.005  n=23  ↓
    wave_height_avg  r=+0.378*  p=0.046  n=26  ↑
    wave_clamp       r=+0.378*  p=0.046  n=26  ↑
    sst_avg          r=-0.339   p=0.091  n=24  ↓

  [cnt_max]
    prev_week_cnt    r=+0.587**  p=0.000  n=26  ↑
    sst_delta        r=-0.482*  p=0.012  n=23  ↓
    swell_height_avg r=-0.369   p=0.052  n=26  ↓

【因子相関（旬集計: n=20旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.758**  p=0.000  n=20  ↑
    sst_delta        r=-0.637**  p=0.001  n=19  ↓
    wave_height_avg  r=+0.577**  p=0.003  n=20  ↑
    wave_clamp       r=+0.577**  p=0.003  n=20  ↑
    pressure_range   r=+0.563**  p=0.004  n=20  ↑
    wave_height_max  r=+0.554**  p=0.005  n=20  ↑
    wind_speed_max   r=+0.445*  p=0.035  n=20  ↑
    wind_dir_mode    r=+0.383   p=0.079  n=20  ↑

  [cnt_min]
    pressure_range   r=+0.639**  p=0.000  n=20  ↑
    sst_delta        r=-0.601**  p=0.002  n=19  ↓
    prev_week_cnt    r=+0.560**  p=0.004  n=20  ↑
    wave_height_avg  r=+0.560**  p=0.004  n=20  ↑
    wave_clamp       r=+0.560**  p=0.004  n=20  ↑
    wave_height_max  r=+0.465*  p=0.026  n=20  ↑
    swell_height_max r=+0.456*  p=0.030  n=20  ↑
    temp_avg         r=-0.413   p=0.055  n=20  ↓
    wind_speed_max   r=+0.399   p=0.065  n=20  ↑
    temp_min         r=-0.385   p=0.077  n=20  ↓

  [cnt_max]
    prev_week_cnt    r=+0.720**  p=0.000  n=20  ↑
    sst_delta        r=-0.518*  p=0.013  n=19  ↓
    wave_height_max  r=+0.496*  p=0.015  n=20  ↑
    wave_height_avg  r=+0.443*  p=0.036  n=20  ↑
    wave_clamp       r=+0.443*  p=0.036  n=20  ↑
    pressure_range   r=+0.422*  p=0.048  n=20  ↑
    wind_speed_max   r=+0.380   p=0.082  n=20  ↑
    wind_dir_mode    r=+0.369   p=0.092  n=20  ↑

  [size_avg]
    pressure_avg     r=+0.568**  p=0.003  n=20  ↑
    pressure_min     r=+0.555**  p=0.005  n=20  ↑
    temp_max         r=+0.534**  p=0.007  n=20  ↑
    temp_delta       r=+0.528**  p=0.008  n=20  ↑
    temp_avg         r=+0.495*  p=0.016  n=20  ↑
    temp_range       r=+0.431*  p=0.042  n=20  ↑
    wind_dir_mode    r=-0.414   p=0.054  n=20  ↓
    sst_delta        r=+0.386   p=0.084  n=19  ↑

【因子相関（月集計: n=9月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       73.1%  +0.167  (n=49)  +0.091  (n=49)  +0.031  (n=49)           —
  time_slot_n       1.5%           —           —           —           —
  is_boat          100.0%  -0.285**(n=67)  -0.026  (n=67)  -0.090  (n=67)           —

【コメントキーワード解析】

  [外道]
    「サメ」 n= 22  2.9匹  vs 通常 2.4匹  (+17%)
    「フグ」 n= 41  2.7匹  vs 通常 2.4匹  (+11%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 47件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.384*     1.4匹     1.7    55.2%    54.8%   53.3%    57.1%   50.0%   25.0%    59.6%    47  
      H=  1d 前  +0.453**     1.3匹     1.7    52.4%    51.9%   41.4%    46.2%   37.5%   28.6%    53.2%    47  
      H=  3d 前  +0.200      1.5匹     2.1    59.6%    53.9%   47.1%    44.4%   50.0%   66.7%    57.4%    47  
      H=  7d 前  +0.418**     1.5匹     1.8    58.9%    58.0%   58.1%    60.0%   56.2%   57.1%    66.0%    47  
      H= 14d 前  +0.409**     1.4匹     1.7    55.4%    66.5%   48.3%    53.8%   43.8%   44.4%    59.6%    47  (17/38因子)
      H= 21d 前  +0.196      1.6匹     2.1    65.9%    89.6%   48.5%    47.1%   50.0%   40.0%    55.3%    47  (17/38因子)
      H= 28d 前  +0.270*     1.5匹     1.8    59.8%    60.4%   30.8%    40.0%   25.0%   57.1%    57.4%    47  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    52.4%      1.3      1.7   (H=1d 前)
       BL-0 全体平均    62.9%      1.6      1.9
       BL-1 旬別平均    70.4%      1.7      2.2
       BL-2 直近7件    61.8%      1.5      2.2
  ------------------------------------------------------------
             モデル    58.9%      1.5      1.8   (H=7d 前)
       BL-0 全体平均    62.9%      1.6      1.9
       BL-1 旬別平均    70.4%      1.7      2.2
       BL-2 直近7件    62.8%      1.6      2.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.137      1.4匹     1.8    80.0%   141.6%   57.7%    60.0%   55.6%       -    42.6%    47  
      H=  1d 前  +0.079      1.5匹     1.9    76.9%   146.4%   52.8%    53.8%   51.9%       -    31.9%    47  
      H=  3d 前  -0.038      2.1匹     5.0    73.0%  1564.9%   66.7%    63.3%   70.4%       -    46.8%    47  
      H=  7d 前  -0.029      2.2匹     3.0    97.4%   917.8%   58.2%    57.1%   59.3%       -    44.7%    47  
      H= 14d 前  +0.145      1.4匹     1.8    76.9%   190.1%   50.0%    57.1%   44.4%       -    40.4%    47  (17/38因子)
      H= 21d 前  -0.106      2.9匹     3.5   150.0%   168.9%   55.6%    55.6%   55.6%       -    34.0%    47  (17/38因子)
      H= 28d 前  -0.138      1.6匹     2.1    83.1%   155.9%   49.1%    50.0%   48.1%       -    38.3%    47  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    76.9%      1.5      1.9   (H=1d 前)
       BL-0 全体平均    50.8%      1.1      1.5
       BL-1 旬別平均    59.1%      1.3      1.7
       BL-2 直近7件    55.7%      0.9      1.4
  ------------------------------------------------------------
             モデル    97.4%      2.2      3.0   (H=7d 前)
       BL-0 全体平均    50.8%      1.1      1.5
       BL-1 旬別平均    59.1%      1.3      1.7
       BL-2 直近7件    56.3%      1.0      1.5
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.188      3.0匹     3.8    68.5%    69.2%   48.3%    50.0%   46.7%   27.6%    36.2%    47  
      H=  1d 前  +0.208*     2.9匹     3.8    68.0%    69.1%   48.3%    50.0%   46.7%   27.6%    36.2%    47  
      H=  3d 前  +0.172      3.0匹     3.9    70.3%    69.6%   46.7%    46.7%   46.7%   22.2%    34.0%    47  
      H=  7d 前  +0.196      3.0匹     3.8    70.2%    71.8%   48.3%    50.0%   46.7%   21.4%    34.0%    47  
      H= 14d 前  +0.192      2.9匹     3.8    68.1%    69.9%   50.0%    53.8%   46.7%   21.4%    36.2%    47  (17/38因子)
      H= 21d 前  +0.213*     2.8匹     3.7    64.4%    62.2%   55.2%    57.1%   53.3%   37.5%    42.6%    47  (17/38因子)
      H= 28d 前  +0.184      3.0匹     3.8    68.4%    69.4%   48.3%    50.0%   46.7%   29.6%    38.3%    47  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    68.0%      2.9      3.8   (H=1d 前)
       BL-0 全体平均    59.0%      2.6      3.3
       BL-1 旬別平均    66.3%      2.9      3.7
       BL-2 直近7件    66.2%      2.9      3.9
  ------------------------------------------------------------
             モデル    70.2%      3.0      3.8   (H=7d 前)
       BL-0 全体平均    59.0%      2.6      3.3
       BL-1 旬別平均    66.3%      2.9      3.7
       BL-2 直近7件    67.1%      2.9      3.9
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:32.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.170     10.2cm    12.2    34.9%    45.0%   37.5%    66.7%   26.1%   36.8%    36.2%    47  
      H=  1d 前  -0.065     11.2cm    14.1    38.5%    47.6%   25.0%    44.4%   17.4%   29.4%    27.7%    47  
      H=  3d 前  -0.078     12.2cm    15.7    41.7%    52.7%   27.8%    38.5%   21.7%   23.5%    25.5%    47  
      H=  7d 前  -0.029     12.9cm    15.4    44.2%    52.7%   30.8%    37.5%   26.1%   31.2%    27.7%    47  
      H= 14d 前  +0.013     11.4cm    14.2    39.1%    48.9%   35.0%    41.2%   30.4%   14.8%    21.3%    47  (17/38因子)
      H= 21d 前  -0.140     13.6cm    16.6    46.6%    52.9%   27.0%    35.7%   21.7%   24.2%    25.5%    47  (17/38因子)
      H= 28d 前  -0.439     13.0cm    16.8    44.4%    49.6%   14.6%    16.7%   13.0%    8.0%    12.8%    47  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    38.5%     11.2     14.1   (H=1d 前)
       BL-0 全体平均    34.5%     10.1     11.8
       BL-1 旬別平均    34.9%     10.2     12.6
       BL-2 直近7件    29.4%      8.6     11.4
  ------------------------------------------------------------
             モデル    44.2%     12.9     15.4   (H=7d 前)
       BL-0 全体平均    34.5%     10.1     11.8
       BL-1 旬別平均    34.9%     10.2     12.6
       BL-2 直近7件    29.8%      8.7     11.5
  ------------------------------------------------------------