========================================================================
  カマス × 村松釣具店
========================================================================

【基本統計】
  件数: 121件 / 期間: 2023/04/16 〜 2026/01/11
  cnt_avg  : 平均 5.2匹  中央値 4.0  std 3.4  [1 〜 20]
  cnt_min  : 平均 3.8  cnt_max 平均 7.7  (102/121件, 84%)
  size_avg : 平均 26.8cm  std 4.6  [14 〜 35]  (121/121件, 100%)

【旬別ベースライン（n=121件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      5.8      5.8     +0.0     5
     4      4.5      4.5     +0.0     4
     7      4.8      4.8     +0.0     4
     9      4.2      4.2     +0.0     4
    11      2.5      2.5     +0.0     4
    13      4.7      4.7     -0.0     3
    15      3.4      3.4     +0.0     5
    18      2.8      2.8     +0.0     4
    19      4.3      4.3     +0.0     3
    20      7.5      7.5     +0.0     4
    21      5.5      5.5     +0.0     4
    22      4.6      4.6     +0.0     5
    23      4.3      4.3     +0.0     3
    24      6.2      6.2     +0.0     5
    25      8.5      8.5     +0.0     4
    27      7.0      7.0     +0.0     5
    28      5.0      5.0     +0.0     3
    29      5.6      5.6     +0.0     5
    30      4.7      4.7     -0.0     3
    31      5.0      5.0     +0.0     5

【因子相関（日次: 121件）】

  [cnt_avg]
    prev_week_cnt    r=+0.478**  p=0.000  n=120  ↑

  [cnt_min]
    prev_week_cnt    r=+0.376**  p=0.000  n=120  ↑

  [cnt_max]
    prev_week_cnt    r=+0.482**  p=0.000  n=120  ↑

  [size_avg]
    temp_max         r=-0.316**  p=0.000  n=121  ↓
    temp_avg         r=-0.311**  p=0.000  n=121  ↓
    temp_min         r=-0.278**  p=0.002  n=121  ↓
    wind_speed_max   r=+0.264**  p=0.003  n=121  ↑
    sst_avg          r=-0.260**  p=0.004  n=119  ↓
    precip_sum       r=+0.246**  p=0.006  n=121  ↑
    wind_speed_avg   r=+0.244**  p=0.006  n=121  ↑
    is_summer_vacation r=-0.239**  p=0.007  n=121  ↓
    wave_height_max  r=+0.234**  p=0.009  n=121  ↑
    wave_height_avg  r=+0.222*  p=0.013  n=121  ↑
    wave_clamp       r=+0.216*  p=0.016  n=121  ↑
    pressure_range   r=+0.213*  p=0.018  n=121  ↑

【因子相関（週集計: n=121週）】

  [cnt_avg]
    prev_week_cnt    r=+0.478**  p=0.000  n=120  ↑

  [cnt_min]
    prev_week_cnt    r=+0.376**  p=0.000  n=120  ↑

  [cnt_max]
    prev_week_cnt    r=+0.482**  p=0.000  n=120  ↑

  [size_avg]
    temp_max         r=-0.316**  p=0.000  n=121  ↓
    temp_avg         r=-0.311**  p=0.000  n=121  ↓
    temp_min         r=-0.278**  p=0.002  n=121  ↓
    wind_speed_max   r=+0.264**  p=0.003  n=121  ↑
    sst_avg          r=-0.260**  p=0.004  n=119  ↓
    precip_sum       r=+0.246**  p=0.006  n=121  ↑
    wind_speed_avg   r=+0.244**  p=0.006  n=121  ↑
    is_summer_vacation r=-0.239**  p=0.007  n=121  ↓
    wave_height_max  r=+0.234**  p=0.009  n=121  ↑
    wave_height_avg  r=+0.222*  p=0.013  n=121  ↑
    wave_clamp       r=+0.216*  p=0.016  n=121  ↑
    pressure_range   r=+0.213*  p=0.018  n=121  ↑

【因子相関（旬集計: n=88旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.610**  p=0.000  n=87  ↑
    sst_avg          r=+0.188   p=0.077  n=87  ↑

  [cnt_min]
    prev_week_cnt    r=+0.476**  p=0.000  n=87  ↑
    wind_dir_mode    r=+0.199   p=0.060  n=88  ↑

  [cnt_max]
    prev_week_cnt    r=+0.619**  p=0.000  n=87  ↑
    typhoon_wind     r=+0.269   p=0.089  n=39  ↑
    sst_avg          r=+0.198   p=0.063  n=87  ↑

  [size_avg]
    temp_max         r=-0.326**  p=0.001  n=88  ↓
    temp_avg         r=-0.313**  p=0.002  n=88  ↓
    precip_sum       r=+0.277**  p=0.008  n=88  ↑
    temp_min         r=-0.269**  p=0.010  n=88  ↓
    is_summer_vacation r=-0.263*  p=0.012  n=88  ↓
    sst_avg          r=-0.257*  p=0.014  n=87  ↓
    wind_speed_avg   r=+0.248*  p=0.018  n=88  ↑
    wave_height_max  r=+0.233*  p=0.026  n=88  ↑
    pressure_range   r=+0.232*  p=0.027  n=88  ↑
    wind_speed_max   r=+0.227*  p=0.031  n=88  ↑
    wave_height_avg  r=+0.226*  p=0.032  n=88  ↑
    wave_clamp       r=+0.219*  p=0.038  n=88  ↑

【因子相関（月集計: n=34月）】

  [cnt_avg]
    prev_week_cnt    r=+0.887**  p=0.000  n=33  ↑
    moon_cos         r=-0.365*  p=0.027  n=34  ↓
    moon_sin         r=+0.302   p=0.073  n=34  ↑
    precip_sum1      r=-0.295   p=0.081  n=34  ↓

  [cnt_min]
    prev_week_cnt    r=+0.857**  p=0.000  n=33  ↑
    precip_sum1      r=-0.321   p=0.056  n=34  ↓

  [cnt_max]
    prev_week_cnt    r=+0.864**  p=0.000  n=33  ↑
    moon_cos         r=-0.353*  p=0.033  n=34  ↓
    moon_sin         r=+0.306   p=0.069  n=34  ↑

  [size_avg]
    temp_max         r=-0.380*  p=0.020  n=34  ↓
    temp_avg         r=-0.379*  p=0.020  n=34  ↓
    wind_speed_max   r=+0.374*  p=0.023  n=34  ↑
    sst_avg          r=-0.362*  p=0.028  n=34  ↓
    is_summer_vacation r=-0.361*  p=0.029  n=34  ↓
    temp_min         r=-0.357*  p=0.030  n=34  ↓
    precip_sum       r=+0.354*  p=0.033  n=34  ↑
    wind_speed_avg   r=+0.342*  p=0.039  n=34  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=121)  +0.000  (n=121)  +0.000  (n=121)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大井川港                     121      5.2       20        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全34ヶ月  テスト総計: 106件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.442**     2.1匹     3.0    42.4%    43.2%   43.9%    52.9%   37.5%   54.3%    49.1%   106  
      H=  1d 前  +0.451**     2.1匹     2.9    41.5%    41.9%   47.6%    55.6%   41.7%   56.8%    49.1%   106  
      H=  3d 前  +0.523**     2.0匹     2.8    39.7%    41.9%   45.0%    56.2%   37.5%   54.5%    51.9%   106  
      H=  7d 前  +0.486**     2.0匹     2.9    41.0%    42.2%   54.5%    60.0%   50.0%   56.8%    52.8%   106  
      H= 14d 前  +0.482**     2.1匹     2.9    41.9%    42.7%   50.0%    55.0%   45.8%   53.2%    52.8%   106  (17/38因子)
      H= 21d 前  +0.463**     2.1匹     3.0    42.9%    44.3%   53.1%    52.0%   54.2%   57.1%    55.7%   106  (17/38因子)
      H= 28d 前  +0.507**     2.0匹     2.9    41.1%    42.0%   57.8%    61.9%   54.2%   59.0%    57.5%   106  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    41.5%      2.1      2.9   (H=1d 前)
       BL-0 全体平均    55.5%      2.8      3.4
       BL-1 旬別平均    75.7%      3.8      4.7
       BL-2 直近7件    43.9%      2.2      3.1
  ------------------------------------------------------------
             モデル    41.0%      2.0      2.9   (H=7d 前)
       BL-0 全体平均    55.5%      2.8      3.4
       BL-1 旬別平均    75.7%      3.8      4.7
       BL-2 直近7件    44.5%      2.2      3.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.083      2.1匹     2.8    50.2%    69.8%   29.4%    38.5%   23.8%   49.2%    42.5%   106  
      H=  1d 前  +0.075      2.1匹     2.8    50.1%    69.8%   26.1%    33.3%   21.4%   46.9%    40.6%   106  
      H=  3d 前  +0.097      2.1匹     2.8    49.3%    69.1%   32.4%    37.5%   28.6%   42.6%    41.5%   106  
      H=  7d 前  +0.089      2.1匹     2.8    49.9%    69.7%   34.2%    38.2%   31.0%   38.7%    40.6%   106  
      H= 14d 前  +0.090      2.1匹     2.8    51.1%    70.5%   30.6%    36.7%   26.2%   50.8%    43.4%   106  (17/38因子)
      H= 21d 前  +0.080      2.2匹     2.9    51.2%    71.4%   39.0%    42.9%   35.7%   40.0%    44.3%   106  (17/38因子)
      H= 28d 前  +0.102      2.1匹     2.8    50.2%    70.1%   35.4%    37.8%   33.3%   40.7%    41.5%   106  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    50.1%      2.1      2.8   (H=1d 前)
       BL-0 全体平均    31.2%      1.6      2.2
       BL-1 旬別平均    56.9%      2.3      3.1
       BL-2 直近7件    33.6%      1.4      2.0
  ------------------------------------------------------------
             モデル    49.9%      2.1      2.8   (H=7d 前)
       BL-0 全体平均    31.2%      1.6      2.2
       BL-1 旬別平均    56.9%      2.3      3.1
       BL-2 直近7件    34.5%      1.5      2.0
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.086      4.8匹     6.3    64.8%    53.1%   27.3%    23.1%   33.3%   33.3%    33.0%   106  
      H=  1d 前  +0.086      4.8匹     6.3    64.6%    53.0%   30.3%    25.6%   37.0%   34.8%    35.8%   106  
      H=  3d 前  +0.093      4.8匹     6.3    64.3%    52.6%   27.7%    23.7%   33.3%   34.3%    34.9%   106  
      H=  7d 前  +0.088      4.8匹     6.3    64.8%    53.0%   33.3%    28.2%   40.7%   34.8%    35.8%   106  
      H= 14d 前  +0.077      4.9匹     6.3    65.7%    53.7%   29.9%    25.0%   37.0%   34.3%    34.9%   106  (17/38因子)
      H= 21d 前  +0.081      4.9匹     6.4    65.6%    53.7%   31.9%    26.2%   40.7%   35.3%    35.8%   106  (17/38因子)
      H= 28d 前  +0.079      4.9匹     6.3    65.7%    53.6%   29.4%    24.4%   37.0%   31.9%    34.0%   106  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    64.6%      4.8      6.3   (H=1d 前)
       BL-0 全体平均    54.6%      4.1      5.0
       BL-1 旬別平均    70.3%      5.2      6.8
       BL-2 直近7件    41.6%      3.1      4.7
  ------------------------------------------------------------
             モデル    64.8%      4.8      6.3   (H=7d 前)
       BL-0 全体平均    54.6%      4.1      5.0
       BL-1 旬別平均    70.3%      5.2      6.8
       BL-2 直近7件    42.3%      3.1      4.8
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:27.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.132      4.2cm     5.4    15.8%    16.4%   46.4%    56.5%   39.4%   42.9%    39.6%   106  
      H=  1d 前  +0.110      4.3cm     5.4    16.0%    16.6%   42.1%    50.0%   36.4%   42.4%    37.7%   106  
      H=  3d 前  +0.116      4.3cm     5.4    16.0%    16.6%   49.1%    58.3%   42.4%   42.0%    39.6%   106  
      H=  7d 前  +0.115      4.3cm     5.4    16.2%    16.8%   42.1%    50.0%   36.4%   48.8%    42.5%   106  
      H= 14d 前  +0.126      4.4cm     5.5    16.3%    16.9%   37.9%    44.0%   33.3%   42.9%    36.8%   106  (17/38因子)
      H= 21d 前  +0.142      4.3cm     5.4    16.1%    16.7%   46.7%    51.9%   42.4%   45.8%    39.6%   106  (17/38因子)
      H= 28d 前  +0.121      4.3cm     5.5    16.1%    16.7%   43.3%    48.1%   39.4%   46.3%    39.6%   106  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    16.0%      4.3      5.4   (H=1d 前)
       BL-0 全体平均    13.5%      3.6      4.6
       BL-1 旬別平均    18.3%      4.9      6.0
       BL-2 直近7件    10.0%      2.7      3.8
  ------------------------------------------------------------
             モデル    16.2%      4.3      5.4   (H=7d 前)
       BL-0 全体平均    13.5%      3.6      4.6
       BL-1 旬別平均    18.3%      4.9      6.0
       BL-2 直近7件    10.2%      2.7      3.8
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─