========================================================================
  カマス × 村松釣具店
========================================================================

【基本統計】
  件数: 121件 / 期間: 2023/04/16 〜 2026/01/11
  cnt_avg  : 平均 5.2匹  中央値 4.0  std 3.4  [1 〜 20]
  cnt_min  : 平均 3.8  cnt_max 平均 7.7  (102/121件, 84%)
  size_avg : 平均 26.8cm  std 4.6  [14 〜 35]  (121/121件, 100%)

【旬別ベースライン（n=121件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      5.8      5.8     +0.0     5
     4      4.5      4.5     +0.0     4
     7      4.8      4.8     +0.0     4
     9      4.2      4.2     +0.0     4
    11      2.5      2.5     +0.0     4
    13      4.7      4.7     -0.0     3
    15      3.4      3.4     +0.0     5
    18      2.8      2.8     +0.0     4
    19      4.3      4.3     +0.0     3
    20      7.5      7.5     +0.0     4
    21      5.5      5.5     +0.0     4
    22      4.6      4.6     +0.0     5
    23      4.3      4.3     +0.0     3
    24      6.2      6.2     +0.0     5
    25      8.5      8.5     +0.0     4
    27      7.0      7.0     +0.0     5
    28      5.0      5.0     +0.0     3
    29      5.6      5.6     +0.0     5
    30      4.7      4.7     -0.0     3
    31      5.0      5.0     +0.0     5

【因子相関（日次: 121件）】

  [cnt_avg]
    prev_week_cnt    r=+0.478**  p=0.000  n=120  ↑

  [cnt_max]
    prev_week_cnt    r=+0.482**  p=0.000  n=120  ↑

  [size_avg]
    temp_max         r=-0.316**  p=0.000  n=121  ↓
    temp_avg         r=-0.311**  p=0.000  n=121  ↓
    temp_min         r=-0.278**  p=0.002  n=121  ↓
    wind_speed_max   r=+0.264**  p=0.003  n=121  ↑
    sst_avg          r=-0.260**  p=0.004  n=119  ↓
    precip_sum       r=+0.246**  p=0.006  n=121  ↑
    wind_speed_avg   r=+0.244**  p=0.006  n=121  ↑
    wave_height_max  r=+0.234**  p=0.009  n=121  ↑
    wave_height_avg  r=+0.222*  p=0.013  n=121  ↑
    pressure_range   r=+0.213*  p=0.018  n=121  ↑
    swell_height_avg r=+0.178*  p=0.049  n=121  ↑
    precip_sum1      r=+0.177*  p=0.050  n=121  ↑

【因子相関（週集計: n=121週）】

  [cnt_avg]
    prev_week_cnt    r=+0.478**  p=0.000  n=120  ↑

  [cnt_max]
    prev_week_cnt    r=+0.482**  p=0.000  n=120  ↑

  [size_avg]
    temp_max         r=-0.316**  p=0.000  n=121  ↓
    temp_avg         r=-0.311**  p=0.000  n=121  ↓
    temp_min         r=-0.278**  p=0.002  n=121  ↓
    wind_speed_max   r=+0.264**  p=0.003  n=121  ↑
    sst_avg          r=-0.260**  p=0.004  n=119  ↓
    precip_sum       r=+0.246**  p=0.006  n=121  ↑
    wind_speed_avg   r=+0.244**  p=0.006  n=121  ↑
    wave_height_max  r=+0.234**  p=0.009  n=121  ↑
    wave_height_avg  r=+0.222*  p=0.013  n=121  ↑
    pressure_range   r=+0.213*  p=0.018  n=121  ↑
    swell_height_avg r=+0.178*  p=0.049  n=121  ↑
    precip_sum1      r=+0.177*  p=0.050  n=121  ↑

【因子相関（旬集計: n=88旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.610**  p=0.000  n=87  ↑
    sst_avg          r=+0.188   p=0.077  n=87  ↑

  [cnt_max]
    prev_week_cnt    r=+0.619**  p=0.000  n=87  ↑
    typhoon_wind     r=+0.269   p=0.089  n=39  ↑
    sst_avg          r=+0.198   p=0.063  n=87  ↑

  [size_avg]
    temp_max         r=-0.326**  p=0.001  n=88  ↓
    temp_avg         r=-0.313**  p=0.002  n=88  ↓
    precip_sum       r=+0.277**  p=0.008  n=88  ↑
    temp_min         r=-0.269**  p=0.010  n=88  ↓
    sst_avg          r=-0.257*  p=0.014  n=87  ↓
    wind_speed_avg   r=+0.248*  p=0.018  n=88  ↑
    wave_height_max  r=+0.233*  p=0.026  n=88  ↑
    pressure_range   r=+0.232*  p=0.027  n=88  ↑
    wind_speed_max   r=+0.227*  p=0.031  n=88  ↑
    wave_height_avg  r=+0.226*  p=0.032  n=88  ↑
    swell_height_avg r=+0.199   p=0.059  n=88  ↑
    precip_sum1      r=+0.192   p=0.070  n=88  ↑

【因子相関（月集計: n=34月）】

  [cnt_avg]
    prev_week_cnt    r=+0.887**  p=0.000  n=33  ↑
    precip_sum1      r=-0.295   p=0.081  n=34  ↓

  [cnt_max]
    prev_week_cnt    r=+0.864**  p=0.000  n=33  ↑

  [size_avg]
    temp_max         r=-0.380*  p=0.020  n=34  ↓
    temp_avg         r=-0.379*  p=0.020  n=34  ↓
    wind_speed_max   r=+0.374*  p=0.023  n=34  ↑
    sst_avg          r=-0.362*  p=0.028  n=34  ↓
    temp_min         r=-0.357*  p=0.030  n=34  ↓
    precip_sum       r=+0.354*  p=0.033  n=34  ↑
    wind_speed_avg   r=+0.342*  p=0.039  n=34  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=121)  +0.000  (n=121)  +0.000  (n=121)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大井川港                     121      5.2       20        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全34ヶ月  テスト総計: 106件

  ─ Ave匹数 ─  良日閾値:4.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.362*     2.3匹    72.3%    47.6%    46.2%    76.6%    37.9%   106  
      H=  1d 前  +0.369*     2.3匹    70.9%    46.4%    45.6%    71.4%    41.4%   106  
      H=  3d 前  +0.427**     2.2匹    68.6%    45.3%    43.7%    77.9%    31.0%   106  
      H=  7d 前  +0.388*     2.2匹    69.6%    45.0%    44.2%    77.9%    37.9%   106  
      H= 14d 前  +0.423**     2.2匹    70.6%    45.2%    44.1%    80.5%    37.9%   106  (10/27因子)
      H= 21d 前  +0.407**     2.2匹    70.8%    45.7%    44.5%    81.8%    31.0%   106  (10/27因子)
      H= 28d 前  +0.436**     2.1匹    67.8%    43.7%    42.8%    83.1%    34.5%   106  (10/27因子)

  ─ Min匹数 ─  良日閾値:3.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.003      2.3匹    61.8%    73.4%    56.6%    76.9%    28.6%   106  
      H=  1d 前  -0.000      2.3匹    62.3%    74.0%    57.1%    76.9%    28.6%   106  
      H=  3d 前  +0.038      2.3匹    61.4%    73.0%    55.9%    78.2%    25.0%   106  
      H=  7d 前  +0.031      2.3匹    62.1%    73.9%    56.8%    76.9%    32.1%   106  
      H= 14d 前  +0.046      2.3匹    61.5%    74.1%    56.9%    66.7%    32.1%   106  (10/27因子)
      H= 21d 前  +0.050      2.3匹    62.6%    75.6%    57.2%    66.7%    35.7%   106  (10/27因子)
      H= 28d 前  +0.075      2.3匹    61.5%    74.1%    55.9%    71.8%    28.6%   106  (10/27因子)

  ─ Max匹数 ─  良日閾値:6.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.047      5.1匹    88.7%    56.5%    68.9%    83.1%    23.4%   106  
      H=  1d 前  +0.054      5.0匹    87.2%    55.7%    67.7%    79.7%    23.4%   106  
      H=  3d 前  +0.089      5.0匹    85.3%    55.2%    66.6%    81.4%    23.4%   106  
      H=  7d 前  +0.055      5.1匹    88.0%    56.7%    68.5%    81.4%    21.3%   106  
      H= 14d 前  +0.055      5.2匹    89.7%    57.6%    69.5%    83.1%    21.3%   106  (10/27因子)
      H= 21d 前  +0.075      5.2匹    90.1%    58.4%    69.5%    83.1%    19.1%   106  (10/27因子)
      H= 28d 前  +0.077      5.1匹    88.1%    56.7%    68.9%    79.7%    19.1%   106  (10/27因子)

  ─ Ave型   ─  良日閾値:27.5cm
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.105      4.8cm    19.1%    18.5%    17.9%    68.8%    50.0%   106  
      H=  1d 前  +0.081      4.9cm    19.5%    18.8%    18.1%    68.8%    50.0%   106  
      H=  3d 前  +0.077      4.9cm    19.5%    18.8%    18.2%    68.8%    50.0%   106  
      H=  7d 前  +0.071      4.9cm    19.7%    19.0%    18.4%    68.8%    52.4%   106  
      H= 14d 前  +0.128      5.0cm    19.7%    19.2%    18.5%    71.9%    47.6%   106  (10/27因子)
      H= 21d 前  +0.154      4.9cm    19.2%    18.9%    18.1%    71.9%    52.4%   106  (10/27因子)
      H= 28d 前  +0.126      4.9cm    19.5%    19.1%    18.4%    70.3%    54.8%   106  (10/27因子)