========================================================================
  カワハギ × 山下丸
========================================================================

【基本統計】
  件数: 747件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 9.5匹  中央値 8.0  std 5.3  [1 〜 43]
  cnt_min  : 平均 2.4  cnt_max 平均 17.8  (512/747件, 69%)
  size_avg : 平均 21.8cm  std 4.8  [5 〜 27]  (747/747件, 100%)

【旬別ベースライン（n=747件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     10.9     11.0     +0.0    22
     2      9.1      9.0     -0.0    21
     3      7.7      7.7     +0.0    22
     4      6.4      6.4     -0.0    19
     5      6.5      6.5     +0.0    18
     6      4.6      4.6     +0.0    16
     7      5.9      5.9     +0.0    18
     8      5.1      5.1     +0.0    16
     9      5.1      5.1     +0.0    22
    10      6.1      6.4     +0.2    16
    11      7.3      7.3     -0.0    21
    12      7.8      7.8     +0.0    25
    13      7.0      7.0     +0.0    20
    14      5.8      5.8     +0.0    21
    15      7.4      7.4     +0.0    19
    16      8.3      8.3     -0.0    22
    17      7.8      7.8     +0.0    21
    18      7.5      7.5     -0.0    21
    19      8.3      8.3     +0.0    22
    20      8.3      8.3     +0.0    20

【因子相関（日次: 747件）】

  [cnt_avg]
    prev_week_cnt    r=+0.604**  p=0.000  n=746  ↑
    pressure_range   r=+0.179**  p=0.000  n=747  ↑
    typhoon_dist     r=+0.147*  p=0.015  n=272  ↑
    sst              r=+0.141**  p=0.000  n=739  ↑
    pressure         r=+0.131**  p=0.000  n=747  ↑
    pressure_min     r=+0.086*  p=0.019  n=747  ↑

  [cnt_max]
    prev_week_cnt    r=+0.614**  p=0.000  n=746  ↑
    pressure_range   r=+0.181**  p=0.000  n=747  ↑
    pressure         r=+0.152**  p=0.000  n=747  ↑
    typhoon_dist     r=+0.151*  p=0.012  n=272  ↑
    sst              r=+0.134**  p=0.000  n=739  ↑
    pressure_min     r=+0.107**  p=0.003  n=747  ↑
    wind_dir         r=-0.082*  p=0.025  n=747  ↓

  [size_avg]
    wave_height      r=-0.110**  p=0.003  n=747  ↓
    wave_height_max  r=-0.085*  p=0.020  n=747  ↓
    prev_week_cnt    r=-0.081*  p=0.026  n=746  ↓
    swell_height     r=-0.080*  p=0.028  n=747  ↓

【因子相関（週集計: n=156週）】

  [cnt_avg]
    prev_week_cnt    r=+0.959**  p=0.000  n=156  ↑
    pressure_range   r=+0.326**  p=0.000  n=156  ↑
    pressure         r=+0.238**  p=0.002  n=156  ↑
    typhoon_dist     r=+0.215   p=0.071  n=69  ↑
    pressure_min     r=+0.175*  p=0.028  n=156  ↑
    sst              r=+0.166*  p=0.038  n=155  ↑
    wind_dir         r=-0.160*  p=0.045  n=156  ↓

  [cnt_max]
    prev_week_cnt    r=+0.958**  p=0.000  n=156  ↑
    pressure_range   r=+0.339**  p=0.000  n=156  ↑
    pressure         r=+0.256**  p=0.001  n=156  ↑
    typhoon_dist     r=+0.228   p=0.056  n=69  ↑
    pressure_min     r=+0.191*  p=0.016  n=156  ↑
    sst              r=+0.159*  p=0.046  n=155  ↑
    wind_dir         r=-0.154   p=0.053  n=156  ↓

  [size_avg]
    typhoon_wind     r=-0.258*  p=0.029  n=69  ↓
    prev_week_cnt    r=-0.226**  p=0.004  n=156  ↓
    pressure_min     r=-0.194*  p=0.014  n=156  ↓
    pressure         r=-0.187*  p=0.018  n=156  ↓
    wind_speed       r=-0.163*  p=0.040  n=156  ↓
    wave_height      r=-0.158*  p=0.048  n=156  ↓
    precip_sum       r=+0.157*  p=0.048  n=156  ↑

【因子相関（旬集計: n=109旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.978**  p=0.000  n=109  ↑
    pressure_range   r=+0.314**  p=0.001  n=109  ↑
    pressure         r=+0.242**  p=0.010  n=109  ↑
    pressure_delta   r=-0.211*  p=0.026  n=109  ↓
    sst              r=+0.199*  p=0.037  n=108  ↑
    pressure_min     r=+0.197*  p=0.038  n=109  ↑
    wind_dir         r=-0.195*  p=0.040  n=109  ↓

  [cnt_max]
    prev_week_cnt    r=+0.978**  p=0.000  n=109  ↑
    pressure_range   r=+0.334**  p=0.000  n=109  ↑
    pressure         r=+0.259**  p=0.005  n=109  ↑
    pressure_min     r=+0.213*  p=0.024  n=109  ↑
    wind_dir         r=-0.198*  p=0.037  n=109  ↓
    pressure_delta   r=-0.195*  p=0.039  n=109  ↓
    sst              r=+0.187   p=0.050  n=108  ↑

  [size_avg]
    prev_week_cnt    r=-0.338**  p=0.000  n=109  ↓
    typhoon_wind     r=-0.252   p=0.071  n=50  ↓
    pressure         r=-0.200*  p=0.035  n=109  ↓
    pressure_min     r=-0.193*  p=0.042  n=109  ↓
    wave_height      r=-0.192*  p=0.043  n=109  ↓

【因子相関（月集計: n=37月）】

  [cnt_avg]
    prev_week_cnt    r=+0.987**  p=0.000  n=37  ↑
    pressure         r=+0.330*  p=0.039  n=37  ↑
    pressure_min     r=+0.320*  p=0.046  n=37  ↑
    pressure_range   r=+0.317*  p=0.048  n=37  ↑

  [cnt_max]
    prev_week_cnt    r=+0.992**  p=0.000  n=37  ↑
    pressure_range   r=+0.351*  p=0.026  n=37  ↑
    pressure         r=+0.348*  p=0.028  n=37  ↑
    pressure_min     r=+0.334*  p=0.036  n=37  ↑
    wind_dir         r=-0.274   p=0.092  n=37  ↓

  [size_avg]
    prev_week_cnt    r=-0.471**  p=0.002  n=37  ↓
    wind_speed       r=-0.377*  p=0.016  n=37  ↓
    pressure         r=-0.336*  p=0.035  n=37  ↓
    pressure_min     r=-0.331*  p=0.038  n=37  ↓
    pressure_range   r=-0.295   p=0.067  n=37  ↓
    wave_height      r=-0.271   p=0.096  n=37  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  鴨居沖                      190     10.7       43        1
  竹岡沖                      274     10.5       35        1
  久里浜沖                     180      8.4       25        2
  剣崎沖                       65      6.3       18        2
  下浦沖                       34      6.2       10        3
  久里浜                        2      3.5        5        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 728件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.698**     3.0匹    36.8%      38.3%   728  
      H=  1d 前  +0.696**     3.0匹    36.4%      48.0%   728  
      H=  3d 前  +0.677**     3.1匹    37.9%      51.7%   728  
      H=  7d 前  +0.651**     3.2匹    39.6%      47.1%   728  
      H= 14d 前  +0.630**     3.2匹    41.8%      52.6%   728  (10/27因子)
      H= 21d 前  +0.633**     3.2匹    41.9%      49.4%   728  (10/27因子)
      H= 28d 前  +0.621**     3.2匹    42.7%      50.4%   728  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.042      1.5匹    68.2%      49.0%   728  
      H=  1d 前  +0.031      1.5匹    67.7%      52.1%   728  
      H=  3d 前  +0.025      1.6匹    72.0%      46.6%   728  
      H=  7d 前  +0.040      1.6匹    70.4%      50.5%   728  
      H= 14d 前  +0.028      1.6匹    78.0%      48.6%   728  (10/27因子)
      H= 21d 前  +0.021      1.6匹    77.1%      51.0%   728  (10/27因子)
      H= 28d 前  +0.023      1.6匹    77.8%      51.6%   728  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.551**     6.5匹    43.5%      39.1%   728  
      H=  1d 前  +0.545**     6.6匹    43.5%      46.6%   728  
      H=  3d 前  +0.522**     6.7匹    44.6%      49.6%   728  
      H=  7d 前  +0.493**     7.0匹    46.2%      44.4%   728  
      H= 14d 前  +0.424**     7.4匹    51.3%      52.1%   728  (10/27因子)
      H= 21d 前  +0.423**     7.3匹    50.7%      49.3%   728  (10/27因子)
      H= 28d 前  +0.418**     7.3匹    51.1%      50.1%   728  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.049      3.0cm    32.5%      51.6%   728  
      H=  1d 前  +0.031      3.2cm    32.9%      47.0%   728  
      H=  3d 前  +0.009      3.2cm    33.3%      48.0%   728  
      H=  7d 前  +0.004      3.2cm    33.6%      49.7%   728  
      H= 14d 前  +0.009      3.2cm    33.6%      47.0%   728  (10/27因子)
      H= 21d 前  -0.001      3.2cm    33.6%      48.9%   728  (10/27因子)
      H= 28d 前  +0.010      3.2cm    33.3%      48.9%   728  (10/27因子)