========================================================================
  カサゴ × 山下丸
========================================================================

【基本統計】
  件数: 224件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 35.0匹  中央値 34.0  std 13.1  [11 〜 81]
  cnt_min  : 平均 23.8  cnt_max 平均 46.6  (224/224件, 100%)
  size_avg : 平均 21.5cm  std 0.7  [20 〜 24]  (224/224件, 100%)

【旬別ベースライン（n=224件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     9     20.0     20.0     +0.0     5
    10     26.7     27.2     +0.5    13
    11     29.8     29.8     +0.0    16
    12     29.9     29.9     +0.0    21
    13     29.9     29.9     +0.0    20
    14     32.6     32.6     +0.0    16
    15     31.0     31.0     +0.0    14
    16     34.9     34.9     -0.0    16
    17     41.9     41.9     +0.0    17
    18     40.9     40.9     -0.0    15
    19     43.5     43.5     -0.0    17
    20     42.4     42.4     -0.0    12
    21     37.4     37.4     -0.0    16
    22     38.1     38.1     +0.0     7
    23     38.3     38.3     -0.0     7
    24     39.1     39.1     +0.0    11

【因子相関（日次: 224件）】

  [cnt_avg]
    prev_week_cnt    r=+0.382**  p=0.000  n=223  ↑
    temp_max         r=+0.374**  p=0.000  n=224  ↑
    temp_avg         r=+0.356**  p=0.000  n=224  ↑
    temp_min         r=+0.340**  p=0.000  n=224  ↑
    tide_range       r=-0.296**  p=0.000  n=224  ↓
    sst_avg          r=+0.292**  p=0.000  n=224  ↑
    wave_height_max  r=-0.277**  p=0.000  n=224  ↓
    typhoon_wind     r=-0.266*  p=0.015  n=79  ↓
    wind_speed_max   r=-0.261**  p=0.000  n=224  ↓
    wave_height_avg  r=-0.260**  p=0.000  n=224  ↓
    swell_height_max r=-0.259**  p=0.000  n=224  ↓
    swell_height_avg r=-0.246**  p=0.000  n=224  ↓

  [cnt_max]
    prev_week_cnt    r=+0.379**  p=0.000  n=223  ↑
    temp_max         r=+0.363**  p=0.000  n=224  ↑
    temp_avg         r=+0.340**  p=0.000  n=224  ↑
    temp_min         r=+0.325**  p=0.000  n=224  ↑
    wave_height_max  r=-0.297**  p=0.000  n=224  ↓
    tide_range       r=-0.288**  p=0.000  n=224  ↓
    wind_speed_max   r=-0.287**  p=0.000  n=224  ↓
    typhoon_wind     r=-0.280*  p=0.010  n=79  ↓
    sst_avg          r=+0.278**  p=0.000  n=224  ↑
    swell_height_max r=-0.273**  p=0.000  n=224  ↓
    wave_height_avg  r=-0.266**  p=0.000  n=224  ↓
    swell_height_avg r=-0.246**  p=0.000  n=224  ↓

  [size_avg]
    temp_max         r=+0.455**  p=0.000  n=224  ↑
    temp_avg         r=+0.437**  p=0.000  n=224  ↑
    temp_min         r=+0.426**  p=0.000  n=224  ↑
    sst_avg          r=+0.412**  p=0.000  n=224  ↑
    wind_speed_max   r=-0.292**  p=0.000  n=224  ↓
    pressure_range   r=-0.232**  p=0.000  n=224  ↓
    precip_sum1      r=-0.216**  p=0.001  n=224  ↓
    wave_height_max  r=-0.180**  p=0.006  n=224  ↓
    wind_speed_avg   r=-0.170*  p=0.010  n=224  ↓
    pressure_avg     r=-0.160*  p=0.016  n=224  ↓
    swell_height_max r=-0.158*  p=0.017  n=224  ↓

【因子相関（週集計: n=65週）】

  [cnt_avg]
    prev_week_cnt    r=+0.804**  p=0.000  n=65  ↑
    temp_max         r=+0.502**  p=0.000  n=65  ↑
    temp_avg         r=+0.480**  p=0.000  n=65  ↑
    temp_min         r=+0.472**  p=0.000  n=65  ↑
    wind_speed_max   r=-0.409**  p=0.000  n=65  ↓
    wave_height_max  r=-0.409**  p=0.000  n=65  ↓
    sst_avg          r=+0.399**  p=0.001  n=65  ↑
    swell_height_max r=-0.385**  p=0.001  n=65  ↓
    wave_height_avg  r=-0.379**  p=0.001  n=65  ↓
    swell_height_avg r=-0.335**  p=0.005  n=65  ↓
    wind_dir_mode    r=+0.302*  p=0.012  n=65  ↑
    wind_speed_avg   r=-0.298*  p=0.013  n=65  ↓

  [cnt_max]
    prev_week_cnt    r=+0.753**  p=0.000  n=65  ↑
    temp_max         r=+0.491**  p=0.000  n=65  ↑
    temp_avg         r=+0.470**  p=0.000  n=65  ↑
    temp_min         r=+0.463**  p=0.000  n=65  ↑
    wind_speed_max   r=-0.414**  p=0.000  n=65  ↓
    wave_height_max  r=-0.401**  p=0.001  n=65  ↓
    swell_height_max r=-0.390**  p=0.001  n=65  ↓
    sst_avg          r=+0.379**  p=0.001  n=65  ↑
    wave_height_avg  r=-0.366**  p=0.002  n=65  ↓
    swell_height_avg r=-0.332**  p=0.005  n=65  ↓
    precip_sum2      r=-0.315**  p=0.008  n=65  ↓
    wind_dir_mode    r=+0.293*  p=0.015  n=65  ↑

  [size_avg]
    temp_min         r=+0.610**  p=0.000  n=65  ↑
    temp_max         r=+0.599**  p=0.000  n=65  ↑
    temp_avg         r=+0.599**  p=0.000  n=65  ↑
    pressure_range   r=-0.541**  p=0.000  n=65  ↓
    sst_avg          r=+0.513**  p=0.000  n=65  ↑
    wind_speed_max   r=-0.368**  p=0.002  n=65  ↓
    pressure_delta   r=-0.344**  p=0.004  n=65  ↓
    typhoon_wind     r=-0.323   p=0.066  n=31  ↓
    pressure_avg     r=-0.270*  p=0.026  n=65  ↓
    precip_sum1      r=-0.262*  p=0.031  n=65  ↓
    wind_dir_mode    r=+0.253*  p=0.038  n=65  ↑
    temp_range       r=-0.241*  p=0.048  n=65  ↓

【因子相関（旬集計: n=48旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.808**  p=0.000  n=48  ↑
    temp_max         r=+0.511**  p=0.000  n=48  ↑
    temp_avg         r=+0.507**  p=0.000  n=48  ↑
    temp_min         r=+0.505**  p=0.000  n=48  ↑
    wind_speed_max   r=-0.497**  p=0.000  n=48  ↓
    wind_speed_avg   r=-0.414**  p=0.002  n=48  ↓
    sst_avg          r=+0.411**  p=0.002  n=48  ↑
    wave_height_max  r=-0.400**  p=0.003  n=48  ↓
    precip_sum1      r=-0.375**  p=0.006  n=48  ↓
    wind_dir_mode    r=+0.365**  p=0.008  n=48  ↑
    wave_height_avg  r=-0.335*  p=0.016  n=48  ↓
    pressure_delta   r=-0.334*  p=0.016  n=48  ↓

  [cnt_max]
    prev_week_cnt    r=+0.746**  p=0.000  n=48  ↑
    wind_speed_max   r=-0.524**  p=0.000  n=48  ↓
    temp_max         r=+0.512**  p=0.000  n=48  ↑
    temp_avg         r=+0.507**  p=0.000  n=48  ↑
    temp_min         r=+0.505**  p=0.000  n=48  ↑
    wind_speed_avg   r=-0.421**  p=0.002  n=48  ↓
    wave_height_max  r=-0.414**  p=0.002  n=48  ↓
    sst_avg          r=+0.403**  p=0.003  n=48  ↑
    wind_dir_mode    r=+0.385**  p=0.005  n=48  ↑
    precip_sum1      r=-0.368**  p=0.007  n=48  ↓
    pressure_range   r=-0.344*  p=0.013  n=48  ↓
    pressure_delta   r=-0.343*  p=0.013  n=48  ↓

  [size_avg]
    temp_min         r=+0.634**  p=0.000  n=48  ↑
    temp_avg         r=+0.628**  p=0.000  n=48  ↑
    temp_max         r=+0.627**  p=0.000  n=48  ↑
    sst_avg          r=+0.533**  p=0.000  n=48  ↑
    wind_speed_max   r=-0.531**  p=0.000  n=48  ↓
    pressure_range   r=-0.530**  p=0.000  n=48  ↓
    pressure_delta   r=-0.529**  p=0.000  n=48  ↓
    wind_speed_avg   r=-0.417**  p=0.002  n=48  ↓
    wind_dir_mode    r=+0.351*  p=0.011  n=48  ↑
    pressure_avg     r=-0.337*  p=0.015  n=48  ↓
    temp_range       r=-0.278*  p=0.049  n=48  ↓
    wave_height_max  r=-0.270   p=0.057  n=48  ↓

【因子相関（月集計: n=18月）】

  [cnt_avg]
    prev_week_cnt    r=+0.759**  p=0.000  n=18  ↑
    temp_min         r=+0.714**  p=0.000  n=18  ↑
    temp_avg         r=+0.709**  p=0.000  n=18  ↑
    temp_max         r=+0.699**  p=0.000  n=18  ↑
    wind_dir_mode    r=+0.663**  p=0.000  n=18  ↑
    wind_speed_max   r=-0.628**  p=0.001  n=18  ↓
    sst_avg          r=+0.623**  p=0.001  n=18  ↑
    wind_speed_avg   r=-0.536*  p=0.011  n=18  ↓
    pressure_avg     r=-0.517*  p=0.016  n=18  ↓
    pressure_min     r=-0.475*  p=0.031  n=18  ↓
    wave_height_max  r=-0.469*  p=0.034  n=18  ↓
    pressure_range   r=-0.465*  p=0.036  n=18  ↓

  [cnt_max]
    prev_week_cnt    r=+0.726**  p=0.000  n=18  ↑
    temp_min         r=+0.721**  p=0.000  n=18  ↑
    temp_avg         r=+0.719**  p=0.000  n=18  ↑
    temp_max         r=+0.712**  p=0.000  n=18  ↑
    wind_dir_mode    r=+0.672**  p=0.000  n=18  ↑
    wind_speed_max   r=-0.639**  p=0.001  n=18  ↓
    sst_avg          r=+0.629**  p=0.001  n=18  ↑
    wind_speed_avg   r=-0.563**  p=0.006  n=18  ↓
    pressure_avg     r=-0.519*  p=0.015  n=18  ↓
    pressure_range   r=-0.502*  p=0.020  n=18  ↓
    wave_height_max  r=-0.492*  p=0.024  n=18  ↓
    pressure_min     r=-0.467*  p=0.034  n=18  ↓

  [size_avg]
    temp_min         r=+0.731**  p=0.000  n=18  ↑
    temp_max         r=+0.722**  p=0.000  n=18  ↑
    temp_avg         r=+0.720**  p=0.000  n=18  ↑
    pressure_range   r=-0.704**  p=0.000  n=18  ↓
    pressure_delta   r=-0.646**  p=0.001  n=18  ↓
    sst_avg          r=+0.630**  p=0.001  n=18  ↑
    wind_speed_max   r=-0.600**  p=0.003  n=18  ↓
    pressure_avg     r=-0.557**  p=0.007  n=18  ↓
    wind_speed_avg   r=-0.530*  p=0.012  n=18  ↓
    wave_height_max  r=-0.523*  p=0.014  n=18  ↓
    precip_sum1      r=-0.454*  p=0.041  n=18  ↓
    pressure_min     r=-0.451*  p=0.043  n=18  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.339**(n=224)  -0.321**(n=224)  -0.453**(n=224)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=224)  +0.000  (n=224)  +0.000  (n=224)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  観音崎沖                      10     42.3       51       33
  鴨居沖                       84     39.6       78       18
  久里浜沖                     125     31.6       81       11
  下浦沖                        3     20.7       34       11

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全18ヶ月  テスト総計: 207件

  ─ Ave匹数 ─  良日閾値:33.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.495**     9.1匹    31.0%    26.5%    25.9%    74.8%    59.8%   207  
      H=  1d 前  +0.500**     9.1匹    30.6%    27.2%    25.8%    74.8%    62.0%   207  
      H=  3d 前  +0.446**     9.5匹    31.9%    28.1%    27.0%    71.3%    59.8%   207  
      H=  7d 前  +0.444**     9.4匹    31.3%    27.4%    26.5%    70.4%    59.8%   207  
      H= 14d 前  +0.481**     9.4匹    30.9%    27.9%    26.7%    75.7%    65.2%   207  (10/27因子)
      H= 21d 前  +0.461**     9.7匹    31.7%    28.9%    27.5%    73.0%    67.4%   207  (10/27因子)
      H= 28d 前  +0.470**     9.6匹    31.0%    28.8%    27.1%    73.9%    64.1%   207  (10/27因子)

  ─ Min匹数 ─  良日閾値:22.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.213*    10.5匹    57.3%    45.9%    43.4%    46.7%    59.0%   207  
      H=  1d 前  +0.235*    10.6匹    55.8%    47.8%    43.8%    47.7%    61.0%   207  
      H=  3d 前  +0.205*    10.9匹    57.6%    49.7%    45.0%    48.6%    60.0%   207  
      H=  7d 前  +0.170     10.8匹    56.3%    48.0%    44.8%    41.1%    61.0%   207  
      H= 14d 前  +0.218*    11.1匹    56.1%    49.7%    45.8%    44.9%    64.0%   207  (10/27因子)
      H= 21d 前  +0.198     11.2匹    56.2%    51.6%    46.5%    43.9%    69.0%   207  (10/27因子)
      H= 28d 前  +0.192     11.3匹    57.2%    53.1%    46.8%    43.9%    70.0%   207  (10/27因子)

  ─ Max匹数 ─  良日閾値:45.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.193     13.9匹    33.0%    30.1%    29.6%    57.9%    54.0%   207  
      H=  1d 前  +0.227*    13.8匹    32.2%    30.4%    29.3%    58.9%    63.0%   207  
      H=  3d 前  +0.139     14.6匹    34.3%    32.2%    31.0%    51.4%    57.0%   207  
      H=  7d 前  +0.146     14.5匹    34.0%    31.7%    30.9%    49.5%    59.0%   207  
      H= 14d 前  +0.222*    14.4匹    33.4%    31.8%    30.7%    57.9%    59.0%   207  (10/27因子)
      H= 21d 前  +0.220*    14.5匹    33.4%    32.2%    30.8%    56.1%    60.0%   207  (10/27因子)
      H= 28d 前  +0.213*    14.5匹    33.1%    32.5%    30.9%    56.1%    64.0%   207  (10/27因子)

  ─ Ave型   ─  良日閾値:21.5cm
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.311*     0.6cm     2.9%     3.0%     3.0%    54.8%    57.4%   207  
      H=  1d 前  +0.322*     0.6cm     3.0%     3.0%     3.0%    54.8%    60.7%   207  
      H=  3d 前  +0.312*     0.6cm     3.0%     3.0%     3.0%    54.8%    60.7%   207  
      H=  7d 前  +0.284*     0.7cm     3.1%     3.1%     3.1%    53.4%    60.7%   207  
      H= 14d 前  +0.311*     0.7cm     3.0%     3.1%     3.1%    57.5%    59.0%   207  (10/27因子)
      H= 21d 前  +0.323*     0.7cm     3.2%     3.2%     3.2%    54.8%    60.7%   207  (10/27因子)
      H= 28d 前  +0.299*     0.7cm     3.2%     3.2%     3.2%    54.8%    65.6%   207  (10/27因子)