========================================================================
  カサゴ × 北山丸
========================================================================

【基本統計】
  件数: 60件 / 期間: 2023/05/01 〜 2026/03/28
  cnt_avg  : 平均 5.3匹  中央値 6.0  std 2.5  [1 〜 12]
  cnt_min  : 平均 3.2  cnt_max 平均 8.5  (47/60件, 78%)
  size_avg : 平均 27.0cm  std 2.0  [22 〜 32]  (52/60件, 87%)
  kg_avg   : 平均 0.69kg  std 0.10  (6/60件, 10%)

【旬別ベースライン（n=60件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    13      6.3      7.0     +0.7     8
    14      5.6      6.0     +0.4     6
    15      5.6      5.6     +0.0     7
    16      6.0      6.0     +0.0     6
    17      5.0      5.0     +0.0     7
    18      5.8      5.8     +0.0     5
    19      6.3      6.3     +0.0     3
    20      3.2      3.7     +0.4     3
    21      5.0      5.8     +0.8     4
    26      2.3      2.3     +0.0     3

【因子相関（日次: 60件）】

  [cnt_max]
    swell_height_max r=+0.270*  p=0.033  n=60  ↑
    swell_height_avg r=+0.242   p=0.057  n=60  ↑

【因子相関（週集計: n=38週）】

  [cnt_max]
    typhoon_dist     r=-0.395   p=0.096  n=17  ↓

【因子相関（旬集計: n=30旬）】

  [cnt_avg]
    wind_speed_avg   r=-0.363*  p=0.039  n=30  ↓

  [cnt_max]
    typhoon_dist     r=-0.427   p=0.089  n=15  ↓
    wind_speed_avg   r=-0.340   p=0.056  n=30  ↓
    swell_height_avg r=+0.306   p=0.089  n=30  ↑

【因子相関（月集計: n=17月）】

  [cnt_avg]
    wind_speed_avg   r=-0.611**  p=0.003  n=17  ↓
    wind_speed_max   r=-0.518*  p=0.019  n=17  ↓
    tide_type_n      r=+0.441   p=0.057  n=17  ↑

  [cnt_max]
    wind_speed_avg   r=-0.589**  p=0.005  n=17  ↓
    wind_speed_max   r=-0.511*  p=0.021  n=17  ↓
    tide_type_n      r=+0.427   p=0.068  n=17  ↑

  [size_avg]
    moon_age         r=+0.502*  p=0.036  n=15  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        73.3%  -0.298**(n=44)  -0.412**(n=44)  +0.166  (n=36)  +0.050  (n=6)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       98.3%  +0.290**(n=59)  +0.261**(n=59)  -0.209  (n=52)  -0.466  (n=6)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=60)  +0.000  (n=60)  +0.000  (n=52)  +0.000  (n=6)

【コメントキーワード解析】

  [外道]
    「フグ」 n=  5  5.2匹  vs 通常 5.3匹  (-2%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  洲崎沖                       43      5.6        9        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全17ヶ月  テスト総計: 42件

  ─ Ave匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.348*     2.0匹     2.5    39.6%    44.6%       -     0.0%    0.0%   58.1%    38.1%    42  
      H=  1d 前  +0.253*     2.2匹     2.7    43.0%    47.1%   11.1%    50.0%    6.2%   46.7%    33.3%    42  
      H=  3d 前  +0.282*     2.1匹     2.7    41.4%    46.4%       -        -    0.0%   45.2%    31.0%    42  
      H=  7d 前  +0.353*     2.0匹     2.5    39.3%    44.6%   22.2%   100.0%   12.5%   53.3%    38.1%    42  
      H= 14d 前  +0.282*     2.2匹     2.7    42.8%    48.1%   10.0%    25.0%    6.2%   46.7%    33.3%    42  (10/27因子)
      H= 21d 前  +0.330*     2.1匹     2.6    40.6%    46.3%   20.0%    50.0%   12.5%   51.6%    40.5%    42  (10/27因子)
      H= 28d 前  +0.326*     2.1匹     2.7    40.7%    45.2%   34.8%    57.1%   25.0%   51.6%    45.2%    42  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    43.0%      2.2      2.7   (H=1d 前)
       BL-0 全体平均    45.2%      2.3      2.7
       BL-1 旬別平均    44.5%      2.3      2.7
       BL-2 直近7件    45.4%      2.3      2.8
  ------------------------------------------------------------
             モデル    39.3%      2.0      2.5   (H=7d 前)
       BL-0 全体平均    45.2%      2.3      2.7
       BL-1 旬別平均    44.5%      2.3      2.7
       BL-2 直近7件    45.4%      2.3      2.8
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.173      2.2匹     2.9    64.3%   117.0%   28.6%    50.0%   20.0%   22.2%    26.2%    42  
      H=  1d 前  -0.233      2.2匹     2.9    64.1%   115.3%   22.2%    42.9%   15.0%   32.3%    26.2%    42  
      H=  3d 前  -0.209      2.2匹     2.8    64.3%   117.1%   14.8%    28.6%   10.0%   20.0%    16.7%    42  
      H=  7d 前  -0.151      2.2匹     2.8    64.1%   190.9%   22.2%    42.9%   15.0%   23.5%    21.4%    42  
      H= 14d 前  -0.174      2.3匹     2.9    67.0%   131.1%   14.8%    28.6%   10.0%   25.0%    19.0%    42  (10/27因子)
      H= 21d 前  -0.199      2.3匹     2.9    67.0%   145.1%   14.3%    25.0%   10.0%   25.0%    16.7%    42  (10/27因子)
      H= 28d 前  -0.184      2.3匹     2.8    64.3%   114.2%   25.8%    36.4%   20.0%   25.8%    21.4%    42  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    64.1%      2.2      2.9   (H=1d 前)
       BL-0 全体平均    46.6%      1.7      2.3
       BL-1 旬別平均    60.5%      2.1      2.7
       BL-2 直近7件    46.6%      1.7      2.3
  ------------------------------------------------------------
             モデル    64.1%      2.2      2.8   (H=7d 前)
       BL-0 全体平均    46.6%      1.7      2.3
       BL-1 旬別平均    60.5%      2.1      2.7
       BL-2 直近7件    47.0%      1.7      2.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:10.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.211*     3.3匹     4.0    40.3%    46.7%   24.0%    75.0%   14.3%   28.6%    19.0%    42  
      H=  1d 前  +0.096      3.6匹     4.4    44.0%    49.4%   30.3%    41.7%   23.8%   17.4%    23.8%    42  
      H=  3d 前  +0.174      3.4匹     4.3    42.1%    48.6%   37.5%    54.5%   28.6%   27.3%    28.6%    42  
      H=  7d 前  +0.210*     3.2匹     4.0    38.7%    43.1%   40.0%    66.7%   28.6%   50.0%    35.7%    42  
      H= 14d 前  +0.140      3.3匹     4.3    40.5%    45.7%   41.2%    53.8%   33.3%   34.8%    33.3%    42  (10/27因子)
      H= 21d 前  +0.238*     3.2匹     4.2    39.3%    44.6%   55.6%    66.7%   47.6%   34.8%    38.1%    42  (10/27因子)
      H= 28d 前  +0.213*     3.3匹     4.4    40.5%    44.8%   60.0%    63.2%   57.1%   34.8%    42.9%    42  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    44.0%      3.6      4.4   (H=1d 前)
       BL-0 全体平均    41.0%      3.4      3.9
       BL-1 旬別平均    37.1%      3.0      3.8
       BL-2 直近7件    43.9%      3.6      4.2
  ------------------------------------------------------------
             モデル    38.7%      3.2      4.0   (H=7d 前)
       BL-0 全体平均    41.0%      3.4      3.9
       BL-1 旬別平均    37.1%      3.0      3.8
       BL-2 直近7件    44.3%      3.6      4.2
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:27.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.390      2.0cm     2.4     7.5%     7.5%   12.5%    50.0%    7.1%       -    28.6%    35  
      H=  1d 前  -0.280      2.0cm     2.3     7.2%     7.2%   22.2%    50.0%   14.3%       -    31.4%    35  
      H=  3d 前  -0.355      2.0cm     2.3     7.4%     7.3%       -     0.0%    0.0%       -    25.7%    35  
      H=  7d 前  -0.236      1.9cm     2.3     6.9%     6.9%       -     0.0%    0.0%       -    25.7%    35  
      H= 14d 前  -0.265      2.0cm     2.4     7.3%     7.3%   11.1%    25.0%    7.1%       -    25.7%    35  (10/27因子)
      H= 21d 前  -0.258      2.0cm     2.4     7.4%     7.4%   11.8%    33.3%    7.1%       -    25.7%    35  (10/27因子)
      H= 28d 前  -0.288      2.1cm     2.5     7.7%     7.7%   11.1%    25.0%    7.1%       -    25.7%    35  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     7.2%      2.0      2.3   (H=1d 前)
       BL-0 全体平均     6.7%      1.8      2.1
       BL-1 旬別平均     6.9%      1.9      2.2
       BL-2 直近7件     6.3%      1.7      2.0
  ------------------------------------------------------------
             モデル     6.9%      1.9      2.3   (H=7d 前)
       BL-0 全体平均     6.7%      1.8      2.1
       BL-1 旬別平均     6.9%      1.9      2.2
       BL-2 直近7件     6.2%      1.7      2.0
  ------------------------------------------------------------