========================================================================
  カツオ × ちがさき丸
========================================================================

【基本統計】
  件数: 59件 / 期間: 2023/08/10 〜 2025/10/04
  cnt_avg  : 平均 2.1匹  中央値 1.0  std 1.8  [1 〜 9]
  cnt_min  : 平均 1.7  cnt_max 平均 4.2  (15/59件, 25%)
  kg_avg   : 平均 5.07kg  std 5.59  (57/59件, 97%)

【旬別ベースライン（n=59件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    22      2.5      2.5     +0.0    10
    23      1.2      1.2     -0.1     5
    24      1.8      1.8     +0.0     5
    25      1.6      1.5     -0.1     8
    26      1.8      1.8     +0.0     8
    27      2.7      2.2     -0.5    10
    28      2.7      2.0     -0.7     5
    29      2.0      1.4     -0.6     5
    35      5.3      7.5     +2.2     2

【因子相関（日次: 59件）】

  [cnt_avg]
    temp_avg         r=-0.365**  p=0.003  n=59  ↓
    temp_max         r=-0.355**  p=0.004  n=59  ↓
    temp_min         r=-0.348**  p=0.005  n=59  ↓
    tide_type_n      r=+0.288*  p=0.023  n=59  ↑
    sst_avg          r=-0.278*  p=0.029  n=59  ↓
    tide_delta       r=+0.273*  p=0.032  n=59  ↑
    tide_range       r=+0.241   p=0.061  n=59  ↑

  [cnt_min]
    temp_max         r=-0.388**  p=0.001  n=59  ↓
    temp_avg         r=-0.383**  p=0.002  n=59  ↓
    temp_min         r=-0.345**  p=0.005  n=59  ↓
    tide_delta       r=+0.324**  p=0.010  n=59  ↑
    sst_avg          r=-0.282*  p=0.027  n=59  ↓
    tide_range       r=+0.245   p=0.057  n=59  ↑
    is_holiday       r=-0.214   p=0.098  n=59  ↓

  [cnt_max]
    temp_avg         r=-0.341**  p=0.006  n=59  ↓
    temp_min         r=-0.333**  p=0.008  n=59  ↓
    temp_max         r=-0.323*  p=0.010  n=59  ↓
    sst_avg          r=-0.267*  p=0.037  n=59  ↓
    tide_type_n      r=+0.264*  p=0.039  n=59  ↑
    tide_delta       r=+0.224   p=0.082  n=59  ↑

  [kg_avg]
    pressure_avg     r=+0.273*  p=0.035  n=57  ↑
    pressure_min     r=+0.255   p=0.051  n=57  ↑
    temp_min         r=-0.246   p=0.060  n=57  ↓
    sst_delta        r=-0.244   p=0.062  n=57  ↓

【因子相関（週集計: n=20週）】

  [cnt_avg]
    temp_max         r=-0.789**  p=0.000  n=20  ↓
    temp_avg         r=-0.744**  p=0.000  n=20  ↓
    temp_min         r=-0.659**  p=0.000  n=20  ↓
    sst_avg          r=-0.615**  p=0.001  n=20  ↓
    tide_delta       r=+0.463*  p=0.027  n=20  ↑
    temp_delta       r=-0.442*  p=0.037  n=20  ↓
    tide_type_n      r=+0.419   p=0.050  n=20  ↑
    wind_dir_n       r=+0.411   p=0.056  n=20  ↑
    pressure_range   r=+0.394   p=0.069  n=20  ↑
    pressure_delta   r=+0.372   p=0.089  n=20  ↑
    tide_range       r=+0.364   p=0.098  n=20  ↑

  [cnt_min]
    temp_max         r=-0.758**  p=0.000  n=20  ↓
    temp_avg         r=-0.720**  p=0.000  n=20  ↓
    temp_min         r=-0.640**  p=0.000  n=20  ↓
    sst_avg          r=-0.610**  p=0.001  n=20  ↓
    tide_delta       r=+0.469*  p=0.024  n=20  ↑
    tide_type_n      r=+0.434*  p=0.041  n=20  ↑
    pressure_delta   r=+0.391   p=0.071  n=20  ↑
    temp_delta       r=-0.388   p=0.074  n=20  ↓
    prev_week_cnt    r=+0.376   p=0.094  n=19  ↑
    tide_range       r=+0.375   p=0.087  n=20  ↑
    wave_period_avg  r=-0.362   p=0.099  n=20  ↓

  [cnt_max]
    temp_max         r=-0.790**  p=0.000  n=20  ↓
    temp_avg         r=-0.749**  p=0.000  n=20  ↓
    temp_min         r=-0.667**  p=0.000  n=20  ↓
    sst_avg          r=-0.617**  p=0.001  n=20  ↓
    wind_dir_n       r=+0.481*  p=0.020  n=20  ↑
    tide_delta       r=+0.443*  p=0.036  n=20  ↑
    temp_delta       r=-0.424*  p=0.047  n=20  ↓
    tide_type_n      r=+0.414   p=0.054  n=20  ↑
    pressure_delta   r=+0.391   p=0.072  n=20  ↑
    pressure_range   r=+0.390   p=0.073  n=20  ↑
    wind_dir_e       r=+0.374   p=0.087  n=20  ↑

  [kg_avg]
    wind_dir_n       r=+0.523**  p=0.009  n=20  ↑
    wind_dir_mode    r=-0.462*  p=0.027  n=20  ↓
    pressure_avg     r=+0.439*  p=0.038  n=20  ↑
    temp_delta       r=-0.429*  p=0.044  n=20  ↓
    pressure_min     r=+0.409   p=0.057  n=20  ↑
    temp_max         r=-0.367   p=0.095  n=20  ↓

【因子相関（旬集計: n=16旬）】

  [cnt_avg]
    temp_max         r=-0.773**  p=0.000  n=16  ↓
    temp_avg         r=-0.736**  p=0.000  n=16  ↓
    temp_min         r=-0.658**  p=0.001  n=16  ↓
    sst_avg          r=-0.600**  p=0.005  n=16  ↓
    prev_week_cnt    r=+0.505*  p=0.035  n=15  ↑

  [cnt_min]
    temp_max         r=-0.753**  p=0.000  n=16  ↓
    temp_avg         r=-0.719**  p=0.000  n=16  ↓
    temp_min         r=-0.643**  p=0.002  n=16  ↓
    sst_avg          r=-0.595**  p=0.006  n=16  ↓
    prev_week_cnt    r=+0.521*  p=0.028  n=15  ↑

  [cnt_max]
    temp_max         r=-0.772**  p=0.000  n=16  ↓
    temp_avg         r=-0.748**  p=0.000  n=16  ↓
    temp_min         r=-0.677**  p=0.001  n=16  ↓
    sst_avg          r=-0.613**  p=0.004  n=16  ↓
    prev_week_cnt    r=+0.528*  p=0.025  n=15  ↑
    wind_dir_n       r=+0.417   p=0.086  n=16  ↑

  [kg_avg]
    wind_dir_n       r=+0.538*  p=0.017  n=16  ↑
    wind_dir_mode    r=-0.487*  p=0.037  n=16  ↓
    pressure_avg     r=+0.428   p=0.076  n=16  ↑
    precip_sum       r=+0.417   p=0.086  n=16  ↑

【因子相関（月集計: n=10月）】

  [cnt_avg]
    temp_max         r=-0.811**  p=0.000  n=10  ↓
    temp_avg         r=-0.770**  p=0.001  n=10  ↓
    wave_period_avg  r=-0.765**  p=0.001  n=10  ↓
    wave_period_min  r=-0.736**  p=0.002  n=10  ↓
    temp_min         r=-0.684**  p=0.008  n=10  ↓
    pressure_delta   r=+0.681**  p=0.009  n=10  ↑
    sst_avg          r=-0.624*  p=0.024  n=10  ↓
    tide_delta       r=+0.550   p=0.063  n=10  ↑

  [cnt_min]
    temp_max         r=-0.803**  p=0.000  n=10  ↓
    temp_avg         r=-0.767**  p=0.001  n=10  ↓
    wave_period_avg  r=-0.744**  p=0.002  n=10  ↓
    wave_period_min  r=-0.731**  p=0.002  n=10  ↓
    temp_min         r=-0.686**  p=0.008  n=10  ↓
    pressure_delta   r=+0.651*  p=0.015  n=10  ↑
    sst_avg          r=-0.631*  p=0.021  n=10  ↓
    prev_week_cnt    r=+0.513   p=0.091  n=10  ↑

  [cnt_max]
    temp_max         r=-0.799**  p=0.000  n=10  ↓
    wave_period_avg  r=-0.799**  p=0.000  n=10  ↓
    wave_period_min  r=-0.776**  p=0.001  n=10  ↓
    temp_avg         r=-0.767**  p=0.001  n=10  ↓
    pressure_delta   r=+0.692**  p=0.007  n=10  ↑
    temp_min         r=-0.690**  p=0.007  n=10  ↓
    sst_avg          r=-0.623*  p=0.024  n=10  ↓
    tide_delta       r=+0.550   p=0.063  n=10  ↑

  [kg_avg]
    tide_delta       r=+0.662*  p=0.012  n=10  ↑
    wind_dir_mode    r=-0.594*  p=0.037  n=10  ↓
    temp_delta       r=-0.551   p=0.062  n=10  ↓
    wind_dir_n       r=+0.543   p=0.067  n=10  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       22.0%  +0.020  (n=13)  +0.060  (n=13)           —  -0.279  (n=12)
  time_slot_n       8.5%  +0.000  (n=5)  +0.000  (n=5)           —  +0.000  (n=5)
  is_boat          100.0%  -0.079  (n=59)  -0.147  (n=59)           —  +0.000  (n=57)
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [外道_青物]
    「カツオ」 n= 55  2.1匹  vs 通常 1.2匹  (+69%)
    「ソウダ」 n=  8  1.8匹  vs 通常 2.1匹  (-17%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  相模湾内                      38      2.5        9        1
  瀬ノ海沖                       3      1.7        3        1
  茅ヶ崎沖                       7      1.4        3        1
  茅ヶ崎西沖                      3      1.0        1        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 33件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.461**     1.3匹     1.8    59.8%    56.3%   98.4%   100.0%   96.9%       -    97.0%    33  
      H=  1d 前  +0.570**     1.3匹     1.7    56.6%    54.1%   96.9%    96.9%   96.9%       -    93.9%    33  
      H=  3d 前  +0.450**     1.2匹     1.8    56.5%    51.5%   93.3%   100.0%   87.5%       -    87.9%    33  
      H=  7d 前  +0.477**     1.3匹     1.8    56.8%    62.9%   87.7%   100.0%   78.1%       -    78.8%    33  
      H= 14d 前  +0.517**     1.2匹     1.8    52.4%    55.5%   89.7%   100.0%   81.2%       -    81.8%    33  (17/38因子)
      H= 21d 前  +0.418**     1.3匹     1.9    60.7%   105.7%   85.7%   100.0%   75.0%       -    72.7%    33  (17/38因子)
      H= 28d 前  +0.517**     1.1匹     1.8    50.7%    49.7%   89.7%   100.0%   81.2%       -    81.8%    33  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    56.6%      1.3      1.7   (H=1d 前)
       BL-0 全体平均    62.5%      1.4      2.1
       BL-1 旬別平均    53.4%      1.2      2.1
       BL-2 直近7件    74.0%      1.6      2.3
  ------------------------------------------------------------
             モデル    56.8%      1.3      1.8   (H=7d 前)
       BL-0 全体平均    62.5%      1.4      2.1
       BL-1 旬別平均    53.4%      1.2      2.1
       BL-2 直近7件    75.1%      1.7      2.3
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.125      0.7匹     1.0    85.4%   183.5%   90.0%   100.0%   81.8%       -    81.8%    33  
      H=  1d 前  +0.057      0.6匹     1.0    80.9%   180.5%   88.1%   100.0%   78.8%       -    78.8%    33  
      H=  3d 前  +0.120      0.7匹     1.0    81.1%   184.3%   86.2%   100.0%   75.8%       -    75.8%    33  
      H=  7d 前  +0.104      0.7匹     1.0    85.9%   205.0%   86.2%   100.0%   75.8%       -    75.8%    33  
      H= 14d 前  -0.080      0.7匹     1.0    90.8%   188.6%   80.0%   100.0%   66.7%       -    66.7%    33  (17/38因子)
      H= 21d 前  +0.059      0.8匹     1.1    86.5%   189.6%   82.1%   100.0%   69.7%       -    69.7%    33  (17/38因子)
      H= 28d 前  -0.174      0.6匹     1.0    92.4%   190.7%   77.8%   100.0%   63.6%       -    63.6%    33  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    80.9%      0.6      1.0   (H=1d 前)
       BL-0 全体平均    71.3%      0.7      1.0
       BL-1 旬別平均    81.5%      0.6      0.9
       BL-2 直近7件    65.3%      0.8      1.1
  ------------------------------------------------------------
             モデル    85.9%      0.7      1.0   (H=7d 前)
       BL-0 全体平均    71.3%      0.7      1.0
       BL-1 旬別平均    81.5%      0.6      0.9
       BL-2 直近7件    64.3%      0.9      1.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.005      2.2匹     3.7    47.6%    43.7%   84.0%    91.3%   77.8%       -    72.7%    33  
      H=  1d 前  +0.103      2.2匹     3.6    47.8%    44.7%   76.0%    82.6%   70.4%       -    63.6%    33  
      H=  3d 前  +0.033      2.2匹     3.7    48.7%    45.6%   76.6%    90.0%   66.7%       -    66.7%    33  
      H=  7d 前  +0.114      2.2匹     3.7    49.0%    49.5%   75.0%    85.7%   66.7%       -    60.6%    33  
      H= 14d 前  +0.036      2.3匹     3.8    50.3%    49.8%   71.1%    88.9%   59.3%       -    57.6%    33  (17/38因子)
      H= 21d 前  -0.002      2.4匹     3.9    52.1%    54.6%   68.2%    88.2%   55.6%       -    54.5%    33  (17/38因子)
      H= 28d 前  +0.004      2.2匹     3.8    48.5%    45.5%   71.1%    88.9%   59.3%       -    54.5%    33  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    47.8%      2.2      3.6   (H=1d 前)
       BL-0 全体平均    49.3%      2.3      3.4
       BL-1 旬別平均    46.1%      2.1      3.6
       BL-2 直近7件    57.1%      2.6      3.5
  ------------------------------------------------------------
             モデル    49.0%      2.2      3.7   (H=7d 前)
       BL-0 全体平均    49.3%      2.3      3.4
       BL-1 旬別平均    46.1%      2.1      3.6
       BL-2 直近7件    58.2%      2.7      3.6
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:3.5kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.480**     3.5kg     7.3    56.4%    44.2%   80.0%    75.0%   85.7%   66.7%    66.7%    33  
      H=  1d 前  +0.450**     3.4kg     7.4    55.8%    43.1%   78.6%    78.6%   78.6%   74.1%    69.7%    33  
      H=  3d 前  +0.393*     3.5kg     7.4    56.6%    44.4%   77.4%    70.6%   85.7%   71.4%    66.7%    33  
      H=  7d 前  +0.439**     3.5kg     7.3    57.2%    45.7%   69.0%    66.7%   71.4%   71.4%    60.6%    33  
      H= 14d 前  +0.416**     3.4kg     7.4    56.1%    43.4%   74.1%    76.9%   71.4%   71.4%    66.7%    33  (17/38因子)
      H= 21d 前  +0.419**     3.4kg     7.4    56.0%    43.2%   69.0%    66.7%   71.4%   71.4%    63.6%    33  (17/38因子)
      H= 28d 前  +0.427**     3.5kg     7.4    56.5%    44.1%   60.9%    77.8%   50.0%   71.4%    57.6%    33  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    55.8%      3.4      7.4   (H=1d 前)
       BL-0 全体平均    58.4%      3.6      7.4
       BL-1 旬別平均    56.8%      3.5      7.4
       BL-2 直近7件    60.8%      3.7      6.8
  ------------------------------------------------------------
             モデル    57.2%      3.5      7.3   (H=7d 前)
       BL-0 全体平均    58.4%      3.6      7.4
       BL-1 旬別平均    56.8%      3.5      7.4
       BL-2 直近7件    59.4%      3.7      6.7
  ------------------------------------------------------------