========================================================================
  カワハギ × たいぞう丸
========================================================================

【基本統計】
  件数: 89件 / 期間: 2023/09/13 〜 2025/11/27
  cnt_avg  : 平均 16.3匹  中央値 16.0  std 7.3  [2 〜 37]
  cnt_min  : 平均 7.2  cnt_max 平均 26.0  (87/89件, 98%)
  size_avg : 平均 16.9cm  std 7.1  [5 〜 24]  (89/89件, 100%)

【旬別ベースライン（n=89件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    28     24.6     24.6     +0.0     5
    29     19.4     19.4     -0.0    12
    30     18.4     18.5     +0.0    11
    31     22.5     22.5     +0.0    10
    32     12.7     12.7     -0.0     9
    33     11.0     11.0     +0.0    14
    34     13.9     13.9     -0.0    12
    35     16.4     16.4     +0.0    13

【因子相関（日次: 89件）】

  [cnt_avg]
    prev_week_cnt    r=+0.334**  p=0.001  n=88  ↑
    pressure_min     r=+0.279**  p=0.007  n=89  ↑
    temp             r=+0.260*  p=0.012  n=89  ↑
    temp_min         r=+0.259*  p=0.012  n=89  ↑
    temp_max         r=+0.257*  p=0.013  n=89  ↑
    pressure         r=+0.233*  p=0.025  n=89  ↑
    sst              r=+0.226*  p=0.031  n=89  ↑
    swell_height_max r=-0.184   p=0.081  n=89  ↓

  [cnt_max]
    prev_week_cnt    r=+0.351**  p=0.001  n=88  ↑
    pressure_min     r=+0.312**  p=0.002  n=89  ↑
    temp_min         r=+0.261*  p=0.012  n=89  ↑
    temp             r=+0.258*  p=0.013  n=89  ↑
    temp_max         r=+0.248*  p=0.017  n=89  ↑
    sst              r=+0.242*  p=0.020  n=89  ↑
    swell_height_max r=-0.232*  p=0.026  n=89  ↓
    pressure         r=+0.231*  p=0.027  n=89  ↑
    pressure_range   r=-0.198   p=0.059  n=89  ↓

  [size_avg]
    sst              r=-0.275**  p=0.008  n=89  ↓
    tide_range       r=+0.229*  p=0.028  n=89  ↑
    temp_max         r=-0.218*  p=0.037  n=89  ↓
    temp_min         r=-0.213*  p=0.042  n=89  ↓
    temp             r=-0.197   p=0.061  n=89  ↓
    wave_height      r=-0.193   p=0.066  n=89  ↓
    tide_type_n      r=+0.187   p=0.075  n=89  ↑
    swell_height     r=-0.181   p=0.087  n=89  ↓

【因子相関（週集計: n=27週）】

  [cnt_avg]
    prev_week_cnt    r=+0.787**  p=0.000  n=27  ↑
    precip_sum2      r=+0.390*  p=0.034  n=27  ↑
    wind_speed       r=+0.353   p=0.059  n=27  ↑
    pressure_min     r=+0.318   p=0.093  n=27  ↑

  [cnt_max]
    prev_week_cnt    r=+0.755**  p=0.000  n=27  ↑
    precip_sum2      r=+0.372*  p=0.045  n=27  ↑
    wind_speed       r=+0.360   p=0.053  n=27  ↑

  [size_avg]
    sst              r=-0.512**  p=0.003  n=27  ↓
    temp_min         r=-0.352   p=0.060  n=27  ↓
    temp             r=-0.339   p=0.071  n=27  ↓
    temp_max         r=-0.315   p=0.097  n=27  ↓

【因子相関（旬集計: n=18旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.869**  p=0.000  n=18  ↑
    typhoon_dist     r=-0.650*  p=0.036  n=8  ↓
    wave_height      r=+0.522*  p=0.014  n=18  ↑
    swell_height     r=+0.472*  p=0.032  n=18  ↑
    wind_speed_max   r=+0.451*  p=0.044  n=18  ↑
    wind_speed       r=+0.435   p=0.053  n=18  ↑

  [cnt_max]
    prev_week_cnt    r=+0.862**  p=0.000  n=18  ↑
    typhoon_dist     r=-0.718*  p=0.011  n=8  ↓
    wave_height      r=+0.554**  p=0.008  n=18  ↑
    swell_height     r=+0.497*  p=0.022  n=18  ↑
    wind_speed_max   r=+0.471*  p=0.033  n=18  ↑
    wind_speed       r=+0.448*  p=0.045  n=18  ↑
    precip_sum2      r=+0.384   p=0.096  n=18  ↑

  [size_avg]
    typhoon_dist     r=+0.732**  p=0.009  n=8  ↑
    sst              r=-0.521*  p=0.015  n=18  ↓
    temp_min         r=-0.414   p=0.069  n=18  ↓
    tide_range       r=+0.412   p=0.071  n=18  ↑
    temp             r=-0.411   p=0.071  n=18  ↓
    tide_type_n      r=+0.406   p=0.075  n=18  ↑
    temp_max         r=-0.402   p=0.079  n=18  ↓

【因子相関（月集計: n=8月）】
  (有意な相関なし)

【コメントキーワード解析】

  [活性]
    「活性」 n=  9  25.1匹  vs 通常 15.3匹  (+64%)

  [深度]
    「浅場」 n= 17  19.2匹  vs 通常 15.6匹  (+23%)
    「深場」 n= 13  14.4匹  vs 通常 16.6匹  (-13%)

  [色]
    「濁り」 n=  4  18.8匹  vs 通常 16.2匹  (+16%)

  [流れ]
    「潮流」 n=  5  11.2匹  vs 通常 16.6匹  (-32%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  葉山沖                       71     16.8       37        2
  亀城根                       13     13.8       24        5
  秋谷沖                        2      8.0       10        6

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 61件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.592**     4.6匹    35.3%      50.9%    61  
      H=  1d 前  +0.566**     4.5匹    34.9%      54.4%    61  
      H=  3d 前  +0.484**     4.9匹    36.8%      56.1%    61  
      H=  7d 前  +0.393*     5.1匹    38.3%      38.6%    61  
      H= 14d 前  +0.426**     5.1匹    36.4%      45.6%    61  (10/27因子)
      H= 21d 前  +0.346*     5.2匹    39.4%      52.6%    61  (10/27因子)
      H= 28d 前  +0.346*     5.3匹    44.1%      52.6%    61  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.042      4.4匹   126.3%      52.6%    61  
      H=  1d 前  +0.076      4.3匹   126.4%      57.9%    61  
      H=  3d 前  +0.031      4.5匹   130.7%      47.4%    61  
      H=  7d 前  +0.076      4.6匹   130.2%      66.7%    61  
      H= 14d 前  +0.006      4.9匹   130.9%      56.1%    61  (10/27因子)
      H= 21d 前  -0.030      4.6匹   130.4%      56.1%    61  (10/27因子)
      H= 28d 前  -0.124      4.7匹   140.1%      54.4%    61  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.242*     9.9匹    48.7%      50.8%    61  
      H=  1d 前  +0.263*     9.8匹    48.2%      54.2%    61  
      H=  3d 前  +0.117     10.3匹    50.2%      55.9%    61  
      H=  7d 前  +0.012     10.7匹    51.1%      37.3%    61  
      H= 14d 前  +0.129     10.1匹    46.4%      52.5%    61  (10/27因子)
      H= 21d 前  +0.039     10.5匹    50.9%      47.5%    61  (10/27因子)
      H= 28d 前  +0.037     10.6匹    55.0%      49.2%    61  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.021      6.4cm    78.7%      49.0%    61  
      H=  1d 前  -0.050      6.6cm    79.0%      51.0%    61  
      H=  3d 前  -0.024      6.7cm    77.3%      52.9%    61  
      H=  7d 前  +0.005      6.6cm    76.1%      52.9%    61  
      H= 14d 前  -0.008      6.8cm    76.1%      41.2%    61  (10/27因子)
      H= 21d 前  +0.108      6.8cm    70.6%      41.2%    61  (10/27因子)
      H= 28d 前  +0.046      7.2cm    72.5%      39.2%    61  (10/27因子)