========================================================================
  カマス × 村松釣具店
========================================================================

【基本統計】
  件数: 121件 / 期間: 2023/04/16 〜 2026/01/11
  cnt_avg  : 平均 5.2匹  中央値 4.0  std 3.4  [1 〜 20]
  cnt_min  : 平均 3.8  cnt_max 平均 7.7  (102/121件, 84%)
  size_avg : 平均 26.8cm  std 4.6  [14 〜 35]  (121/121件, 100%)

【旬別ベースライン（n=121件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      5.8      5.8     +0.0     5
     4      4.5      4.5     +0.0     4
     7      4.8      4.8     +0.0     4
     9      4.2      4.2     +0.0     4
    11      2.5      2.5     +0.0     4
    13      4.7      4.7     -0.0     3
    15      3.4      3.4     +0.0     5
    18      2.8      2.8     +0.0     4
    19      4.3      4.3     +0.0     3
    20      7.5      7.5     +0.0     4
    21      5.5      5.5     +0.0     4
    22      4.6      4.6     +0.0     5
    23      4.3      4.3     +0.0     3
    24      6.2      6.2     +0.0     5
    25      8.5      8.5     +0.0     4
    27      7.0      7.0     +0.0     5
    28      5.0      5.0     +0.0     3
    29      5.6      5.6     +0.0     5
    30      4.7      4.7     -0.0     3
    31      5.0      5.0     +0.0     5

【因子相関（日次: 121件）】

  [cnt_avg]
    prev_week_cnt    r=+0.478**  p=0.000  n=120  ↑

  [cnt_max]
    prev_week_cnt    r=+0.482**  p=0.000  n=120  ↑

  [size_avg]
    temp_max         r=-0.316**  p=0.000  n=121  ↓
    temp_avg         r=-0.311**  p=0.000  n=121  ↓
    temp_min         r=-0.278**  p=0.002  n=121  ↓
    wind_speed_max   r=+0.264**  p=0.003  n=121  ↑
    sst_avg          r=-0.260**  p=0.004  n=119  ↓
    precip_sum       r=+0.246**  p=0.006  n=121  ↑
    wind_speed_avg   r=+0.244**  p=0.006  n=121  ↑
    wave_height_max  r=+0.234**  p=0.009  n=121  ↑
    wave_height_avg  r=+0.222*  p=0.013  n=121  ↑
    pressure_range   r=+0.213*  p=0.018  n=121  ↑
    swell_height_avg r=+0.178*  p=0.049  n=121  ↑
    precip_sum1      r=+0.177*  p=0.050  n=121  ↑

【因子相関（週集計: n=121週）】

  [cnt_avg]
    prev_week_cnt    r=+0.478**  p=0.000  n=120  ↑

  [cnt_max]
    prev_week_cnt    r=+0.482**  p=0.000  n=120  ↑

  [size_avg]
    temp_max         r=-0.316**  p=0.000  n=121  ↓
    temp_avg         r=-0.311**  p=0.000  n=121  ↓
    temp_min         r=-0.278**  p=0.002  n=121  ↓
    wind_speed_max   r=+0.264**  p=0.003  n=121  ↑
    sst_avg          r=-0.260**  p=0.004  n=119  ↓
    precip_sum       r=+0.246**  p=0.006  n=121  ↑
    wind_speed_avg   r=+0.244**  p=0.006  n=121  ↑
    wave_height_max  r=+0.234**  p=0.009  n=121  ↑
    wave_height_avg  r=+0.222*  p=0.013  n=121  ↑
    pressure_range   r=+0.213*  p=0.018  n=121  ↑
    swell_height_avg r=+0.178*  p=0.049  n=121  ↑
    precip_sum1      r=+0.177*  p=0.050  n=121  ↑

【因子相関（旬集計: n=88旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.610**  p=0.000  n=87  ↑
    sst_avg          r=+0.188   p=0.077  n=87  ↑

  [cnt_max]
    prev_week_cnt    r=+0.619**  p=0.000  n=87  ↑
    typhoon_wind     r=+0.269   p=0.089  n=39  ↑
    sst_avg          r=+0.198   p=0.063  n=87  ↑

  [size_avg]
    temp_max         r=-0.326**  p=0.001  n=88  ↓
    temp_avg         r=-0.313**  p=0.002  n=88  ↓
    precip_sum       r=+0.277**  p=0.008  n=88  ↑
    temp_min         r=-0.269**  p=0.010  n=88  ↓
    sst_avg          r=-0.257*  p=0.014  n=87  ↓
    wind_speed_avg   r=+0.248*  p=0.018  n=88  ↑
    wave_height_max  r=+0.233*  p=0.026  n=88  ↑
    pressure_range   r=+0.232*  p=0.027  n=88  ↑
    wind_speed_max   r=+0.227*  p=0.031  n=88  ↑
    wave_height_avg  r=+0.226*  p=0.032  n=88  ↑
    swell_height_avg r=+0.199   p=0.059  n=88  ↑
    precip_sum1      r=+0.192   p=0.070  n=88  ↑

【因子相関（月集計: n=34月）】

  [cnt_avg]
    prev_week_cnt    r=+0.887**  p=0.000  n=33  ↑
    precip_sum1      r=-0.295   p=0.081  n=34  ↓

  [cnt_max]
    prev_week_cnt    r=+0.864**  p=0.000  n=33  ↑

  [size_avg]
    temp_max         r=-0.380*  p=0.020  n=34  ↓
    temp_avg         r=-0.379*  p=0.020  n=34  ↓
    wind_speed_max   r=+0.374*  p=0.023  n=34  ↑
    sst_avg          r=-0.362*  p=0.028  n=34  ↓
    temp_min         r=-0.357*  p=0.030  n=34  ↓
    precip_sum       r=+0.354*  p=0.033  n=34  ↑
    wind_speed_avg   r=+0.342*  p=0.039  n=34  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=121)  +0.000  (n=121)  +0.000  (n=121)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大井川港                     121      5.2       20        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全34ヶ月  テスト総計: 106件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.362*     2.3匹     3.2    46.2%    47.6%   37.2%    42.1%   33.3%   52.4%    44.3%   106  
      H=  1d 前  +0.369*     2.3匹     3.2    45.6%    46.4%   40.9%    45.0%   37.5%   53.9%    47.2%   106  
      H=  3d 前  +0.427**     2.2匹     3.0    43.7%    45.3%   40.9%    45.0%   37.5%   55.7%    51.9%   106  
      H=  7d 前  +0.388*     2.2匹     3.1    44.2%    45.0%   45.5%    50.0%   41.7%   54.8%    50.0%   106  
      H= 14d 前  +0.423**     2.2匹     3.0    44.1%    45.2%   44.4%    47.6%   41.7%   48.1%    48.1%   106  (10/27因子)
      H= 21d 前  +0.407**     2.2匹     3.1    44.5%    45.7%   51.0%    48.1%   54.2%   56.1%    53.8%   106  (10/27因子)
      H= 28d 前  +0.436**     2.1匹     3.0    42.8%    43.7%   49.0%    48.0%   50.0%   54.1%    50.9%   106  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    45.6%      2.3      3.2   (H=1d 前)
       BL-0 全体平均    55.5%      2.8      3.4
       BL-1 旬別平均    75.7%      3.8      4.7
       BL-2 直近7件    43.9%      2.2      3.1
  ------------------------------------------------------------
             モデル    44.2%      2.2      3.1   (H=7d 前)
       BL-0 全体平均    55.5%      2.8      3.4
       BL-1 旬別平均    75.7%      3.8      4.7
       BL-2 直近7件    44.5%      2.2      3.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.003      2.3匹     3.1    56.6%    73.4%   30.4%    32.4%   28.6%   44.8%    39.6%   106  
      H=  1d 前  -0.000      2.3匹     3.1    57.1%    74.0%   32.9%    35.1%   31.0%   44.8%    40.6%   106  
      H=  3d 前  +0.038      2.3匹     3.1    55.9%    73.0%   35.4%    37.8%   33.3%   43.1%    42.5%   106  
      H=  7d 前  +0.031      2.3匹     3.1    56.8%    73.9%   32.5%    34.2%   31.0%   47.8%    38.7%   106  
      H= 14d 前  +0.046      2.3匹     3.1    56.9%    74.1%   35.4%    37.8%   33.3%   40.6%    38.7%   106  (10/27因子)
      H= 21d 前  +0.050      2.3匹     3.1    57.2%    75.6%   36.1%    36.6%   35.7%   42.9%    39.6%   106  (10/27因子)
      H= 28d 前  +0.075      2.3匹     3.0    55.9%    74.1%   39.5%    41.0%   38.1%   42.4%    43.4%   106  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    57.1%      2.3      3.1   (H=1d 前)
       BL-0 全体平均    31.2%      1.6      2.2
       BL-1 旬別平均    56.9%      2.3      3.1
       BL-2 直近7件    33.6%      1.4      2.0
  ------------------------------------------------------------
             モデル    56.8%      2.3      3.1   (H=7d 前)
       BL-0 全体平均    31.2%      1.6      2.2
       BL-1 旬別平均    56.9%      2.3      3.1
       BL-2 直近7件    34.5%      1.5      2.0
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.047      5.1匹     6.7    68.9%    56.5%   25.0%    21.6%   29.6%   44.2%    37.7%   106  
      H=  1d 前  +0.054      5.0匹     6.7    67.7%    55.7%   22.2%    19.4%   25.9%   41.6%    34.0%   106  
      H=  3d 前  +0.089      5.0匹     6.6    66.6%    55.2%   27.7%    23.7%   33.3%   41.6%    36.8%   106  
      H=  7d 前  +0.055      5.1匹     6.7    68.5%    56.7%   28.1%    24.3%   33.3%   40.0%    35.8%   106  
      H= 14d 前  +0.055      5.2匹     6.7    69.5%    57.6%   25.7%    20.9%   33.3%   38.5%    33.0%   106  (10/27因子)
      H= 21d 前  +0.075      5.2匹     6.7    69.5%    58.4%   26.1%    21.4%   33.3%   36.8%    31.1%   106  (10/27因子)
      H= 28d 前  +0.077      5.1匹     6.6    68.9%    56.7%   26.9%    22.5%   33.3%   36.4%    33.0%   106  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    67.7%      5.0      6.7   (H=1d 前)
       BL-0 全体平均    54.6%      4.1      5.0
       BL-1 旬別平均    70.3%      5.2      6.8
       BL-2 直近7件    41.6%      3.1      4.7
  ------------------------------------------------------------
             モデル    68.5%      5.1      6.7   (H=7d 前)
       BL-0 全体平均    54.6%      4.1      5.0
       BL-1 旬別平均    70.3%      5.2      6.8
       BL-2 直近7件    42.3%      3.1      4.8
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:27.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.105      4.8cm     6.0    17.9%    18.5%   39.4%    36.8%   42.4%   33.8%    32.1%   106  
      H=  1d 前  +0.081      4.9cm     6.1    18.1%    18.8%   41.7%    38.5%   45.5%   36.4%    34.9%   106  
      H=  3d 前  +0.077      4.9cm     6.1    18.2%    18.8%   38.9%    35.9%   42.4%   30.1%    33.0%   106  
      H=  7d 前  +0.071      4.9cm     6.2    18.4%    19.0%   41.7%    38.5%   45.5%   45.0%    39.6%   106  
      H= 14d 前  +0.128      5.0cm     6.3    18.5%    19.2%   44.7%    39.5%   51.5%   34.3%    37.7%   106  (10/27因子)
      H= 21d 前  +0.154      4.9cm     6.2    18.1%    18.9%   48.0%    42.9%   54.5%   36.1%    38.7%   106  (10/27因子)
      H= 28d 前  +0.126      4.9cm     6.2    18.4%    19.1%   45.9%    41.5%   51.5%   41.1%    41.5%   106  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    18.1%      4.9      6.1   (H=1d 前)
       BL-0 全体平均    13.5%      3.6      4.6
       BL-1 旬別平均    18.3%      4.9      6.0
       BL-2 直近7件    10.0%      2.7      3.8
  ------------------------------------------------------------
             モデル    18.4%      4.9      6.2   (H=7d 前)
       BL-0 全体平均    13.5%      3.6      4.6
       BL-1 旬別平均    18.3%      4.9      6.0
       BL-2 直近7件    10.2%      2.7      3.8
  ------------------------------------------------------------