========================================================================
  カマス × 庄治郎丸
========================================================================

【基本統計】
  件数: 47件 / 期間: 2023/08/23 〜 2026/01/07
  cnt_avg  : 平均 16.0匹  中央値 12.0  std 14.0  [1 〜 62]
  cnt_min  : 平均 8.7  cnt_max 平均 25.9  (36/47件, 77%)
  size_avg : 平均 29.7cm  std 3.1  [20 〜 38]  (44/47件, 94%)

【旬別ベースライン（n=47件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     4     10.3     10.3     +0.0     3
     5      8.4      8.4     -0.0     7
     6      3.8      3.8     +0.0     4
     9      5.0      5.0     +0.0     3
    24     23.7     23.7     -0.0     3
    25     33.0     33.0     +0.0     7
    26     18.0     21.8     +3.8     4
    27     22.2     24.7     +2.4     3
    28     22.0     22.0     +0.0     4
    29     14.5     14.0     -0.5     4

【因子相関（日次: 47件）】

  [cnt_avg]
    sst_avg          r=+0.670**  p=0.000  n=44  ↑
    temp_avg         r=+0.661**  p=0.000  n=47  ↑
    temp_min         r=+0.659**  p=0.000  n=47  ↑
    temp_max         r=+0.649**  p=0.000  n=47  ↑
    swell_height_avg r=+0.494**  p=0.000  n=47  ↑
    wave_height_avg  r=+0.487**  p=0.000  n=47  ↑
    wind_speed_max   r=+0.440**  p=0.001  n=47  ↑
    prev_week_cnt    r=+0.394**  p=0.005  n=46  ↑
    wave_height_max  r=+0.383**  p=0.005  n=47  ↑
    temp_range       r=-0.376**  p=0.007  n=47  ↓
    swell_height_max r=+0.371**  p=0.007  n=47  ↑
    wave_period_min  r=+0.352*  p=0.012  n=47  ↑

  [cnt_max]
    temp_min         r=+0.647**  p=0.000  n=47  ↑
    temp_avg         r=+0.646**  p=0.000  n=47  ↑
    sst_avg          r=+0.642**  p=0.000  n=44  ↑
    temp_max         r=+0.627**  p=0.000  n=47  ↑
    swell_height_avg r=+0.443**  p=0.001  n=47  ↑
    wave_height_avg  r=+0.437**  p=0.001  n=47  ↑
    wind_speed_max   r=+0.433**  p=0.001  n=47  ↑
    temp_range       r=-0.407**  p=0.003  n=47  ↓
    prev_week_cnt    r=+0.367**  p=0.009  n=46  ↑
    wind_dir_mode    r=+0.349*  p=0.013  n=47  ↑
    wave_height_max  r=+0.328*  p=0.020  n=47  ↑
    swell_height_max r=+0.318*  p=0.024  n=47  ↑

  [size_avg]
    sst_avg          r=-0.457**  p=0.001  n=41  ↓
    typhoon_dist     r=+0.420   p=0.083  n=16  ↑
    moon_age         r=-0.394**  p=0.005  n=44  ↓
    temp_min         r=-0.388**  p=0.006  n=44  ↓
    temp_max         r=-0.386**  p=0.007  n=44  ↓
    temp_avg         r=-0.381**  p=0.008  n=44  ↓
    pressure_range   r=+0.376**  p=0.008  n=44  ↑
    wave_period_min  r=-0.342*  p=0.018  n=44  ↓
    swell_height_avg r=-0.283   p=0.056  n=44  ↓
    wave_height_avg  r=-0.253   p=0.090  n=44  ↓

【因子相関（週集計: n=17週）】

  [cnt_avg]
    prev_week_cnt    r=+0.937**  p=0.000  n=16  ↑
    sst_avg          r=+0.892**  p=0.000  n=16  ↑
    temp_max         r=+0.879**  p=0.000  n=17  ↑
    temp_avg         r=+0.873**  p=0.000  n=17  ↑
    temp_min         r=+0.859**  p=0.000  n=17  ↑
    swell_height_avg r=+0.753**  p=0.000  n=17  ↑
    wave_height_avg  r=+0.739**  p=0.000  n=17  ↑
    wind_dir_mode    r=+0.685**  p=0.000  n=17  ↑
    wave_height_max  r=+0.548*  p=0.011  n=17  ↑
    pressure_range   r=-0.542*  p=0.012  n=17  ↓
    wave_period_min  r=+0.542*  p=0.013  n=17  ↑
    swell_height_max r=+0.539*  p=0.013  n=17  ↑

  [cnt_max]
    prev_week_cnt    r=+0.914**  p=0.000  n=16  ↑
    sst_avg          r=+0.887**  p=0.000  n=16  ↑
    temp_avg         r=+0.871**  p=0.000  n=17  ↑
    temp_max         r=+0.870**  p=0.000  n=17  ↑
    temp_min         r=+0.864**  p=0.000  n=17  ↑
    wind_dir_mode    r=+0.738**  p=0.000  n=17  ↑
    swell_height_avg r=+0.702**  p=0.000  n=17  ↑
    wave_height_avg  r=+0.681**  p=0.000  n=17  ↑
    pressure_range   r=-0.570**  p=0.007  n=17  ↓
    wind_speed_max   r=+0.481*  p=0.034  n=17  ↑
    wave_period_min  r=+0.480*  p=0.034  n=17  ↑
    wave_height_max  r=+0.473*  p=0.038  n=17  ↑

  [size_avg]
    pressure_range   r=+0.637**  p=0.002  n=16  ↑
    temp_range       r=+0.613**  p=0.004  n=16  ↑
    temp_min         r=-0.554*  p=0.013  n=16  ↓
    sst_avg          r=-0.533*  p=0.023  n=15  ↓
    moon_age         r=-0.521*  p=0.022  n=16  ↓
    temp_avg         r=-0.508*  p=0.028  n=16  ↓
    temp_max         r=-0.481*  p=0.040  n=16  ↓
    pressure_delta   r=+0.441   p=0.066  n=16  ↑
    wind_dir_mode    r=-0.406   p=0.097  n=16  ↓

【因子相関（旬集計: n=14旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.942**  p=0.000  n=14  ↑
    sst_avg          r=+0.919**  p=0.000  n=13  ↑
    temp_max         r=+0.895**  p=0.000  n=14  ↑
    temp_avg         r=+0.877**  p=0.000  n=14  ↑
    temp_min         r=+0.860**  p=0.000  n=14  ↑
    typhoon_wind     r=-0.792*  p=0.025  n=5  ↓
    swell_height_avg r=+0.769**  p=0.000  n=14  ↑
    wave_height_avg  r=+0.710**  p=0.000  n=14  ↑
    precip_sum1      r=+0.628**  p=0.005  n=14  ↑
    wind_dir_mode    r=+0.620**  p=0.006  n=14  ↑
    pressure_range   r=-0.595*  p=0.010  n=14  ↓
    wave_period_min  r=+0.553*  p=0.021  n=14  ↑

  [cnt_max]
    prev_week_cnt    r=+0.932**  p=0.000  n=14  ↑
    sst_avg          r=+0.911**  p=0.000  n=13  ↑
    temp_max         r=+0.899**  p=0.000  n=14  ↑
    temp_avg         r=+0.882**  p=0.000  n=14  ↑
    temp_min         r=+0.865**  p=0.000  n=14  ↑
    typhoon_wind     r=-0.857**  p=0.004  n=5  ↓
    swell_height_avg r=+0.744**  p=0.000  n=14  ↑
    wave_height_avg  r=+0.684**  p=0.001  n=14  ↑
    wind_dir_mode    r=+0.623**  p=0.006  n=14  ↑
    pressure_range   r=-0.594*  p=0.010  n=14  ↓
    precip_sum1      r=+0.577*  p=0.014  n=14  ↑
    wave_period_min  r=+0.516*  p=0.037  n=14  ↑

  [size_avg]
    temp_range       r=+0.709**  p=0.000  n=14  ↑
    pressure_range   r=+0.677**  p=0.001  n=14  ↑
    moon_age         r=-0.619**  p=0.006  n=14  ↓
    sst_avg          r=-0.587*  p=0.016  n=13  ↓
    temp_min         r=-0.570*  p=0.016  n=14  ↓
    temp_avg         r=-0.527*  p=0.032  n=14  ↓
    temp_max         r=-0.492   p=0.050  n=14  ↓
    wave_period_min  r=-0.437   p=0.092  n=14  ↓

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       78.7%  +0.162  (n=37)  +0.197  (n=37)  +0.045  (n=35)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.074  (n=47)  -0.019  (n=47)  -0.158  (n=44)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [外道]
    「フグ」 n=  3  26.3匹  vs 通常 15.3匹  (+72%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 30件

  ─ Ave匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.342     10.9匹    16.0   111.9%   136.4%       -     0.0%       -   79.2%    63.3%    30  
      H=  1d 前  -0.306      9.8匹    13.9   101.5%   136.7%       -     0.0%       -   76.6%    60.0%    30  
      H=  3d 前  +0.004      8.4匹    11.3    86.5%    96.8%       -     0.0%       -   80.9%    66.7%    30  
      H=  7d 前  +0.121      8.9匹    11.7    91.5%    86.6%       -     0.0%       -   79.2%    63.3%    30  
      H= 14d 前  +0.216*     8.4匹    11.5    86.1%   126.0%       -     0.0%       -   83.3%    70.0%    30  (10/27因子)
      H= 21d 前  +0.389*     7.5匹     9.3    77.5%    89.2%       -     0.0%       -   80.9%    66.7%    30  (10/27因子)
      H= 28d 前  +0.073      9.1匹    11.9    93.4%   130.7%       -     0.0%       -   76.6%    60.0%    30  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   101.5%      9.8     13.9   (H=1d 前)
       BL-0 全体平均   142.1%     13.8     15.2
       BL-1 旬別平均   142.1%     13.8     15.2
       BL-2 直近7件    77.8%      7.5      9.5
  ------------------------------------------------------------
             モデル    91.5%      8.9     11.7   (H=7d 前)
       BL-0 全体平均   142.1%     13.8     15.2
       BL-1 旬別平均   142.1%     13.8     15.2
       BL-2 直近7件    78.0%      7.6      9.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.529      6.3匹     8.3    95.7%   128.2%       -     0.0%    0.0%   18.2%    30.0%    30  
      H=  1d 前  -0.093      6.3匹     7.9    93.2%   125.5%       -     0.0%    0.0%   21.1%    36.7%    30  
      H=  3d 前  -0.357      6.7匹     8.2    98.1%   129.0%       -     0.0%    0.0%       -    30.0%    30  
      H=  7d 前  +0.035      6.2匹     7.6    90.5%   125.3%       -     0.0%    0.0%       -    30.0%    30  
      H= 14d 前  +0.149      6.4匹     7.6   100.7%   144.9%       -     0.0%    0.0%   20.0%    33.3%    30  (10/27因子)
      H= 21d 前  +0.237*     6.0匹     7.4    88.9%   214.2%       -     0.0%    0.0%   20.0%    33.3%    30  (10/27因子)
      H= 28d 前  -0.010      6.4匹     8.2   101.9%   133.3%       -     0.0%    0.0%   19.0%    30.0%    30  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    93.2%      6.3      7.9   (H=1d 前)
       BL-0 全体平均   102.6%      7.3      8.4
       BL-1 旬別平均   102.6%      7.3      8.4
       BL-2 直近7件    68.0%      4.5      6.7
  ------------------------------------------------------------
             モデル    90.5%      6.2      7.6   (H=7d 前)
       BL-0 全体平均   102.6%      7.3      8.4
       BL-1 旬別平均   102.6%      7.3      8.4
       BL-2 直近7件    68.1%      4.5      6.9
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:12.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.425     23.0匹    26.7   145.3%   165.8%   50.0%    33.3%  100.0%   21.4%    26.7%    30  
      H=  1d 前  -0.469     21.3匹    23.8   134.2%   144.3%   50.0%    33.3%  100.0%   21.4%    26.7%    30  
      H=  3d 前  -0.040     18.1匹    20.1   113.9%    89.3%   50.0%    33.3%  100.0%   16.7%    33.3%    30  
      H=  7d 前  -0.058     20.1匹    21.8   126.9%    92.4%   50.0%    33.3%  100.0%   14.8%    23.3%    30  
      H= 14d 前  +0.151     15.8匹    19.5    99.7%    84.0%   40.0%    25.0%  100.0%   51.6%    50.0%    30  (10/27因子)
      H= 21d 前  +0.475**    16.9匹    18.9   106.2%    84.2%   50.0%    33.3%  100.0%   38.5%    46.7%    30  (10/27因子)
      H= 28d 前  -0.110     19.9匹    23.5   125.2%    94.4%   40.0%    25.0%  100.0%   28.6%    33.3%    30  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   134.2%     21.3     23.8   (H=1d 前)
       BL-0 全体平均   132.7%     21.1     23.2
       BL-1 旬別平均   132.7%     21.1     23.2
       BL-2 直近7件    72.0%     11.4     14.8
  ------------------------------------------------------------
             モデル   126.9%     20.1     21.8   (H=7d 前)
       BL-0 全体平均   132.7%     21.1     23.2
       BL-1 旬別平均   132.7%     21.1     23.2
       BL-2 直近7件    70.9%     11.3     14.7
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:30.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.280      2.2cm     2.9     7.3%     7.3%       -        -    0.0%   60.0%    32.1%    28  
      H=  1d 前  -0.147      2.3cm     2.9     7.5%     7.5%   11.8%    50.0%    6.7%   60.0%    32.1%    28  
      H=  3d 前  -0.023      2.2cm     2.9     7.2%     7.2%   12.5%   100.0%    6.7%   60.0%    35.7%    28  
      H=  7d 前  +0.037      2.2cm     2.9     7.3%     7.3%       -        -    0.0%   60.0%    32.1%    28  
      H= 14d 前  +0.144      2.2cm     2.9     7.2%     7.2%   23.5%   100.0%   13.3%   50.0%    39.3%    28  (10/27因子)
      H= 21d 前  +0.206*     2.1cm     2.8     6.8%     6.8%   12.5%   100.0%    6.7%   76.9%    39.3%    28  (10/27因子)
      H= 28d 前  +0.183      2.2cm     2.9     7.2%     7.2%       -        -    0.0%   54.5%    28.6%    28  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     7.5%      2.3      2.9   (H=1d 前)
       BL-0 全体平均     7.7%      2.4      3.1
       BL-1 旬別平均     7.7%      2.4      3.1
       BL-2 直近7件     6.8%      2.1      2.8
  ------------------------------------------------------------
             モデル     7.3%      2.2      2.9   (H=7d 前)
       BL-0 全体平均     7.7%      2.4      3.1
       BL-1 旬別平均     7.7%      2.4      3.1
       BL-2 直近7件     7.4%      2.3      3.0
  ------------------------------------------------------------