========================================================================
  カツオ × 博栄丸
========================================================================

【基本統計】
  件数: 35件 / 期間: 2023/07/18 〜 2025/07/09
  cnt_avg  : 平均 5.3匹  中央値 5.0  std 2.4  [1 〜 13]
  cnt_min  : 平均 4.4  cnt_max 平均 6.2  (35/35件, 100%)
  kg_avg   : 平均 3.93kg  std 1.01  (17/35件, 49%)

【旬別ベースライン（n=35件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    22      5.0      5.0     +0.0     4
    24      6.7      5.5     -1.2     6
    25      5.7      6.5     +0.8     2
    26      4.7      4.6     -0.1     8

【因子相関（日次: 35件）】

  [cnt_avg]
    wind_speed_avg   r=-0.394*  p=0.014  n=35  ↓
    wind_speed_max   r=-0.363*  p=0.025  n=35  ↓
    pressure_delta   r=-0.310   p=0.061  n=35  ↓

  [cnt_max]
    wave_period_min  r=+0.392*  p=0.014  n=35  ↑
    wind_speed_avg   r=-0.371*  p=0.022  n=35  ↓
    swell_height_avg r=+0.365*  p=0.024  n=35  ↑
    wind_speed_max   r=-0.356*  p=0.029  n=35  ↓
    wave_period_avg  r=+0.321   p=0.052  n=35  ↑
    pressure_delta   r=-0.280   p=0.093  n=35  ↓

  [kg_avg]
    typhoon_dist     r=-0.785**  p=0.001  n=9  ↓
    wind_speed_max   r=+0.437   p=0.060  n=17  ↑
    wind_speed_avg   r=+0.408   p=0.084  n=17  ↑

【因子相関（週集計: n=13週）】

  [cnt_avg]
    prev_week_cnt    r=+0.500   p=0.055  n=13  ↑

  [cnt_max]
    swell_height_avg r=+0.491   p=0.061  n=13  ↑
    prev_week_cnt    r=+0.476   p=0.072  n=13  ↑
    wind_speed_avg   r=-0.464   p=0.082  n=13  ↓
    wave_period_min  r=+0.456   p=0.089  n=13  ↑
    temp_range       r=+0.448   p=0.096  n=13  ↑

【因子相関（旬集計: n=12旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.532*  p=0.047  n=12  ↑

  [cnt_max]
    swell_height_avg r=+0.535*  p=0.045  n=12  ↑
    wind_speed_avg   r=-0.514   p=0.058  n=12  ↓
    wave_period_min  r=+0.511   p=0.060  n=12  ↑
    wind_speed_max   r=-0.482   p=0.082  n=12  ↓

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     2.9%           —           —           —           —
  tide_speed_n      2.9%           —           —           —           —
  wave_obs_n        2.9%           —           —           —           —
  by_catch_n       57.1%  -0.114  (n=20)  -0.335  (n=20)           —  -0.441  (n=12)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.456**(n=35)  -0.535**(n=35)           —  +0.019  (n=17)

【コメントキーワード解析】

  [活性]
    「群れ」 n=  6  6.3匹  vs 通常 5.0匹  (+26%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 19件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.142      2.0匹     2.7    40.6%    43.2%       -     0.0%    0.0%   46.2%    26.3%    19  
      H=  1d 前  +0.168      2.0匹     2.7    40.1%    43.0%       -     0.0%    0.0%   30.8%    21.1%    19  
      H=  3d 前  -0.040      2.2匹     2.9    44.1%    47.8%       -     0.0%    0.0%   46.2%    26.3%    19  
      H=  7d 前  +0.054      2.1匹     2.8    42.1%    44.7%       -     0.0%    0.0%   58.8%    31.6%    19  
      H= 14d 前  -0.308      2.3匹     3.5    47.7%    43.9%       -     0.0%    0.0%   50.0%    31.6%    19  (10/27因子)
      H= 21d 前  -0.237      2.4匹     3.5    49.6%    49.1%       -     0.0%    0.0%   62.5%    36.8%    19  (10/27因子)
      H= 28d 前  -0.196      2.1匹     3.1    43.3%    41.5%       -     0.0%    0.0%   66.7%    42.1%    19  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    40.1%      2.0      2.7   (H=1d 前)
       BL-0 全体平均    42.0%      2.1      2.7
       BL-1 旬別平均    41.6%      2.0      2.7
       BL-2 直近7件    45.9%      2.2      3.0
  ------------------------------------------------------------
             モデル    42.1%      2.1      2.8   (H=7d 前)
       BL-0 全体平均    42.0%      2.1      2.7
       BL-1 旬別平均    41.6%      2.0      2.7
       BL-2 直近7件    45.8%      2.2      3.0
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.079      2.7匹     3.3    65.8%    70.3%       -        -    0.0%       -    26.3%    19  
      H=  1d 前  -0.078      2.7匹     3.3    66.1%    70.9%       -        -    0.0%       -    26.3%    19  
      H=  3d 前  -0.188      2.7匹     3.4    66.2%    71.3%       -        -    0.0%       -    26.3%    19  
      H=  7d 前  -0.046      2.6匹     3.3    64.1%    70.1%       -        -    0.0%       -    26.3%    19  
      H= 14d 前  -0.296      2.9匹     3.5    70.7%    73.2%       -     0.0%    0.0%       -    26.3%    19  (10/27因子)
      H= 21d 前  -0.221      2.8匹     3.5    67.7%    70.4%       -     0.0%    0.0%       -    26.3%    19  (10/27因子)
      H= 28d 前  -0.149      2.7匹     3.3    65.5%    67.7%       -        -    0.0%       -    26.3%    19  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    66.1%      2.7      3.3   (H=1d 前)
       BL-0 全体平均    62.4%      2.6      3.2
       BL-1 旬別平均    63.0%      2.6      3.2
       BL-2 直近7件    73.3%      3.0      3.7
  ------------------------------------------------------------
             モデル    64.1%      2.6      3.3   (H=7d 前)
       BL-0 全体平均    62.4%      2.6      3.2
       BL-1 旬別平均    63.0%      2.6      3.2
       BL-2 直近7件    71.8%      2.9      3.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.223*     2.4匹     3.0    40.8%    45.6%       -        -    0.0%   22.2%    26.3%    19  
      H=  1d 前  +0.265*     2.3匹     3.0    40.1%    45.1%       -        -    0.0%   22.2%    26.3%    19  
      H=  3d 前  +0.081      2.6匹     3.3    44.1%    47.7%       -     0.0%    0.0%   22.2%    15.8%    19  
      H=  7d 前  +0.135      2.5匹     3.2    43.0%    46.6%   22.2%    50.0%   14.3%   22.2%    31.6%    19  
      H= 14d 前  +0.036      2.6匹     3.4    45.1%    47.1%   28.6%    28.6%   28.6%   22.2%    31.6%    19  (10/27因子)
      H= 21d 前  +0.007      2.7匹     3.5    45.9%    49.7%   40.0%    37.5%   42.9%   22.2%    36.8%    19  (10/27因子)
      H= 28d 前  +0.069      2.6匹     3.3    44.2%    48.6%       -     0.0%    0.0%   22.2%    26.3%    19  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    40.1%      2.3      3.0   (H=1d 前)
       BL-0 全体平均    43.2%      2.5      3.1
       BL-1 旬別平均    42.0%      2.5      3.1
       BL-2 直近7件    40.3%      2.4      3.0
  ------------------------------------------------------------
             モデル    43.0%      2.5      3.2   (H=7d 前)
       BL-0 全体平均    43.2%      2.5      3.1
       BL-1 旬別平均    42.0%      2.5      3.1
       BL-2 直近7件    39.4%      2.3      3.0
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─