========================================================================
  カサゴ × 北山丸
========================================================================

【基本統計】
  件数: 60件 / 期間: 2023/05/01 〜 2026/03/28
  cnt_avg  : 平均 5.3匹  中央値 6.0  std 2.5  [1 〜 12]
  cnt_min  : 平均 3.2  cnt_max 平均 8.5  (47/60件, 78%)
  size_avg : 平均 27.0cm  std 2.0  [22 〜 32]  (52/60件, 87%)
  kg_avg   : 平均 0.69kg  std 0.10  (6/60件, 10%)

【旬別ベースライン（n=60件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    13      6.3      7.0     +0.7     8
    14      5.6      6.0     +0.4     6
    15      5.6      5.6     +0.0     7
    16      6.0      6.0     +0.0     6
    17      5.0      5.0     +0.0     7
    18      5.8      5.8     +0.0     5
    19      6.3      6.3     +0.0     3
    20      3.2      3.7     +0.4     3
    21      5.0      5.8     +0.8     4
    26      2.3      2.3     +0.0     3

【因子相関（日次: 60件）】

  [cnt_max]
    swell_height_max r=+0.270*  p=0.033  n=60  ↑
    swell_height_avg r=+0.242   p=0.057  n=60  ↑

【因子相関（週集計: n=38週）】

  [cnt_max]
    typhoon_dist     r=-0.395   p=0.096  n=17  ↓

【因子相関（旬集計: n=30旬）】

  [cnt_avg]
    wind_speed_avg   r=-0.363*  p=0.039  n=30  ↓

  [cnt_max]
    typhoon_dist     r=-0.427   p=0.089  n=15  ↓
    wind_speed_avg   r=-0.340   p=0.056  n=30  ↓
    swell_height_avg r=+0.306   p=0.089  n=30  ↑

【因子相関（月集計: n=17月）】

  [cnt_avg]
    wind_speed_avg   r=-0.611**  p=0.003  n=17  ↓
    wind_speed_max   r=-0.518*  p=0.019  n=17  ↓
    tide_type_n      r=+0.441   p=0.057  n=17  ↑

  [cnt_max]
    wind_speed_avg   r=-0.589**  p=0.005  n=17  ↓
    wind_speed_max   r=-0.511*  p=0.021  n=17  ↓
    tide_type_n      r=+0.427   p=0.068  n=17  ↑

  [size_avg]
    moon_age         r=+0.502*  p=0.036  n=15  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        73.3%  -0.298**(n=44)  -0.412**(n=44)  +0.166  (n=36)  +0.050  (n=6)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       98.3%  +0.290**(n=59)  +0.261**(n=59)  -0.209  (n=52)  -0.466  (n=6)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=60)  +0.000  (n=60)  +0.000  (n=52)  +0.000  (n=6)

【コメントキーワード解析】

  [外道]
    「フグ」 n=  5  5.2匹  vs 通常 5.3匹  (-2%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  洲崎沖                       43      5.6        9        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全17ヶ月  テスト総計: 42件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.348*     2.0匹    72.4%      56.7%    42  
      H=  1d 前  +0.253*     2.2匹    80.6%      46.7%    42  
      H=  3d 前  +0.282*     2.1匹    79.9%      43.3%    42  
      H=  7d 前  +0.353*     2.0匹    74.8%      56.7%    42  
      H= 14d 前  +0.282*     2.2匹    82.0%      53.3%    42  (10/27因子)
      H= 21d 前  +0.330*     2.1匹    77.2%      40.0%    42  (10/27因子)
      H= 28d 前  +0.326*     2.1匹    80.2%      56.7%    42  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.173      2.2匹    77.3%      33.3%    42  
      H=  1d 前  -0.233      2.2匹    72.9%      36.7%    42  
      H=  3d 前  -0.209      2.2匹    74.7%      30.0%    42  
      H=  7d 前  -0.151      2.2匹    77.6%      20.0%    42  
      H= 14d 前  -0.174      2.3匹    80.5%      23.3%    42  (10/27因子)
      H= 21d 前  -0.199      2.3匹    80.8%      26.7%    42  (10/27因子)
      H= 28d 前  -0.184      2.3匹    79.1%      33.3%    42  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.211*     3.3匹    73.2%      54.8%    42  
      H=  1d 前  +0.096      3.6匹    80.8%      48.4%    42  
      H=  3d 前  +0.174      3.4匹    81.5%      45.2%    42  
      H=  7d 前  +0.210*     3.2匹    73.4%      54.8%    42  
      H= 14d 前  +0.140      3.3匹    79.1%      45.2%    42  (10/27因子)
      H= 21d 前  +0.238*     3.2匹    75.9%      29.0%    42  (10/27因子)
      H= 28d 前  +0.213*     3.3匹    79.2%      38.7%    42  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.390      2.0cm     7.4%      38.1%    35  
      H=  1d 前  -0.280      2.0cm     7.2%      47.6%    35  
      H=  3d 前  -0.355      2.0cm     7.3%      38.1%    35  
      H=  7d 前  -0.236      1.9cm     6.9%      47.6%    35  
      H= 14d 前  -0.265      2.0cm     7.3%      47.6%    35  (10/27因子)
      H= 21d 前  -0.258      2.0cm     7.4%      52.4%    35  (10/27因子)
      H= 28d 前  -0.288      2.1cm     7.6%      57.1%    35  (10/27因子)