========================================================================
  カワハギ × 吉久
========================================================================

【基本統計】
  件数: 26件 / 期間: 2023/09/03 〜 2025/01/25
  cnt_avg  : 平均 7.0匹  中央値 7.0  std 3.0  [2 〜 13]
  cnt_min  : 平均 2.6  cnt_max 平均 12.4  (21/26件, 81%)
  size_avg : 平均 21.4cm  std 1.4  [19 〜 26]  (26/26件, 100%)

【旬別ベースライン（n=26件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      6.7      6.7     -0.0     3
    34      9.0      9.0     +0.0     4
    35      6.0      6.0     +0.0     3
    36      7.4      7.4     -0.0     7

【因子相関（日次: 26件）】

  [cnt_avg]
    wave_height_max  r=+0.470**  p=0.009  n=26  ↑
    tide_range       r=-0.464*  p=0.010  n=26  ↓
    swell_height_avg r=+0.435*  p=0.018  n=26  ↑
    wind_speed_max   r=+0.412*  p=0.027  n=26  ↑
    tide_type_n      r=-0.399*  p=0.033  n=26  ↓
    wave_height_avg  r=+0.393*  p=0.036  n=26  ↑
    swell_height_max r=+0.363   p=0.056  n=26  ↑

  [cnt_max]
    wave_height_max  r=+0.487**  p=0.006  n=26  ↑
    tide_range       r=-0.445*  p=0.015  n=26  ↓
    swell_height_avg r=+0.438*  p=0.017  n=26  ↑
    wave_height_avg  r=+0.408*  p=0.029  n=26  ↑
    wind_speed_max   r=+0.402*  p=0.031  n=26  ↑
    tide_type_n      r=-0.387*  p=0.040  n=26  ↓
    swell_height_max r=+0.370   p=0.051  n=26  ↑
    precip_sum2      r=+0.349   p=0.068  n=26  ↑

  [size_avg]
    temp_min         r=+0.606**  p=0.000  n=26  ↑
    sst_avg          r=+0.592**  p=0.000  n=26  ↑
    pressure_avg     r=-0.579**  p=0.001  n=26  ↓
    temp_avg         r=+0.553**  p=0.001  n=26  ↑
    pressure_min     r=-0.525**  p=0.003  n=26  ↓
    temp_max         r=+0.462*  p=0.011  n=26  ↑
    wave_period_min  r=+0.403*  p=0.031  n=26  ↑
    wind_speed_avg   r=+0.344   p=0.073  n=26  ↑
    precip_sum2      r=+0.335   p=0.082  n=26  ↑
    wave_period_avg  r=+0.323   p=0.095  n=26  ↑

【因子相関（週集計: n=16週）】

  [cnt_avg]
    wave_height_max  r=+0.694**  p=0.000  n=16  ↑
    swell_height_max r=+0.647**  p=0.001  n=16  ↑
    wave_height_avg  r=+0.642**  p=0.002  n=16  ↑
    swell_height_avg r=+0.642**  p=0.002  n=16  ↑
    wind_speed_max   r=+0.566*  p=0.010  n=16  ↑
    tide_range       r=-0.546*  p=0.015  n=16  ↓
    tide_type_n      r=-0.467*  p=0.048  n=16  ↓
    pressure_delta   r=+0.465*  p=0.049  n=16  ↑
    wind_dir_mode    r=+0.410   p=0.093  n=16  ↑
    precip_sum2      r=+0.407   p=0.095  n=16  ↑

  [cnt_max]
    wave_height_max  r=+0.722**  p=0.000  n=16  ↑
    wave_height_avg  r=+0.664**  p=0.001  n=16  ↑
    swell_height_avg r=+0.648**  p=0.001  n=16  ↑
    swell_height_max r=+0.642**  p=0.002  n=16  ↑
    wind_speed_max   r=+0.588**  p=0.007  n=16  ↑
    tide_range       r=-0.513*  p=0.025  n=16  ↓
    pressure_delta   r=+0.496*  p=0.033  n=16  ↑
    precip_sum2      r=+0.491*  p=0.035  n=16  ↑
    wind_dir_mode    r=+0.484*  p=0.039  n=16  ↑
    tide_type_n      r=-0.444   p=0.064  n=16  ↓

  [size_avg]
    temp_min         r=+0.761**  p=0.000  n=16  ↑
    temp_avg         r=+0.674**  p=0.001  n=16  ↑
    sst_avg          r=+0.666**  p=0.001  n=16  ↑
    temp_max         r=+0.585**  p=0.007  n=16  ↑
    wave_period_min  r=+0.533*  p=0.018  n=16  ↑
    wave_period_avg  r=+0.527*  p=0.020  n=16  ↑
    pressure_avg     r=-0.524*  p=0.021  n=16  ↓
    pressure_min     r=-0.417   p=0.086  n=16  ↓

【因子相関（旬集計: n=15旬）】

  [cnt_avg]
    wave_height_max  r=+0.719**  p=0.000  n=15  ↑
    swell_height_max r=+0.672**  p=0.001  n=15  ↑
    wave_height_avg  r=+0.659**  p=0.002  n=15  ↑
    swell_height_avg r=+0.657**  p=0.002  n=15  ↑
    wind_speed_max   r=+0.592**  p=0.008  n=15  ↑
    tide_range       r=-0.578*  p=0.011  n=15  ↓
    tide_type_n      r=-0.489*  p=0.043  n=15  ↓
    pressure_delta   r=+0.484*  p=0.046  n=15  ↑
    wind_dir_mode    r=+0.417   p=0.098  n=15  ↑

  [cnt_max]
    wave_height_max  r=+0.736**  p=0.000  n=15  ↑
    wave_height_avg  r=+0.673**  p=0.001  n=15  ↑
    swell_height_avg r=+0.657**  p=0.002  n=15  ↑
    swell_height_max r=+0.655**  p=0.002  n=15  ↑
    wind_speed_max   r=+0.608**  p=0.006  n=15  ↑
    tide_range       r=-0.528*  p=0.025  n=15  ↓
    pressure_delta   r=+0.512*  p=0.032  n=15  ↑
    precip_sum2      r=+0.492*  p=0.042  n=15  ↑
    wind_dir_mode    r=+0.486*  p=0.045  n=15  ↑
    tide_type_n      r=-0.450   p=0.069  n=15  ↓

  [size_avg]
    temp_min         r=+0.748**  p=0.000  n=15  ↑
    temp_avg         r=+0.660**  p=0.002  n=15  ↑
    sst_avg          r=+0.650**  p=0.002  n=15  ↑
    wave_period_min  r=+0.579*  p=0.010  n=15  ↑
    wave_period_avg  r=+0.573*  p=0.012  n=15  ↑
    temp_max         r=+0.570*  p=0.012  n=15  ↑
    pressure_avg     r=-0.470   p=0.055  n=15  ↓

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.204  (n=26)  -0.139  (n=26)  +0.150  (n=26)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=26)  +0.000  (n=26)  +0.000  (n=26)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  竹岡沖                       26      7.0       13        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 8件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.866**     2.3匹    63.3%      85.7%     8  
      H=  1d 前  +0.809**     2.3匹    63.2%      71.4%     8  
      H=  3d 前  +0.483**     3.0匹    77.2%      85.7%     8  
      H=  7d 前  +0.739**     2.6匹    67.8%      85.7%     8  
      H= 14d 前  +0.822**     2.3匹    63.9%      71.4%     8  (10/27因子)
      H= 21d 前  +0.925**     2.0匹    57.3%      85.7%     8  (10/27因子)
      H= 28d 前  +0.753**     2.5匹    73.0%      85.7%     8  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.106      1.8匹   105.3%      71.4%     8  
      H=  1d 前  -0.039      1.8匹   103.3%      57.1%     8  
      H=  3d 前  -0.324      2.3匹   100.1%      42.9%     8  
      H=  7d 前  -0.243      1.9匹   104.2%      28.6%     8  
      H= 14d 前  +0.204*     1.8匹   102.5%      85.7%     8  (10/27因子)
      H= 21d 前  +0.157      1.7匹    94.4%      71.4%     8  (10/27因子)
      H= 28d 前  +0.243*     1.7匹   100.5%      71.4%     8  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.039      5.2匹    63.3%      42.9%     8  
      H=  1d 前  -0.030      5.1匹    63.0%      57.1%     8  
      H=  3d 前  -0.425      6.2匹    73.9%      42.9%     8  
      H=  7d 前  -0.298      5.6匹    66.9%      28.6%     8  
      H= 14d 前  -0.003      5.2匹    64.5%      28.6%     8  (10/27因子)
      H= 21d 前  +0.526**     4.9匹    59.4%      85.7%     8  (10/27因子)
      H= 28d 前  -0.482      5.7匹    72.3%      28.6%     8  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.361*     1.2cm     5.4%      71.4%     8  
      H=  1d 前  +0.352*     1.2cm     5.3%      71.4%     8  
      H=  3d 前  +0.360*     1.1cm     4.9%      71.4%     8  
      H=  7d 前  +0.102      1.2cm     5.3%      57.1%     8  
      H= 14d 前  +0.317*     1.1cm     5.1%      71.4%     8  (10/27因子)
      H= 21d 前  +0.220*     1.0cm     4.6%      85.7%     8  (10/27因子)
      H= 28d 前  +0.507**     1.0cm     4.6%      71.4%     8  (10/27因子)