========================================================================
  カマス × 庄治郎丸
========================================================================

【基本統計】
  件数: 47件 / 期間: 2023/08/23 〜 2026/01/07
  cnt_avg  : 平均 16.0匹  中央値 12.0  std 14.0  [1 〜 62]
  cnt_min  : 平均 8.7  cnt_max 平均 25.9  (36/47件, 77%)
  size_avg : 平均 29.7cm  std 3.1  [20 〜 38]  (44/47件, 94%)

【旬別ベースライン（n=47件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     4     10.3     10.3     +0.0     3
     5      8.4      8.4     -0.0     7
     6      3.8      3.8     +0.0     4
     9      5.0      5.0     +0.0     3
    24     23.7     23.7     -0.0     3
    25     33.0     33.0     +0.0     7
    26     18.0     21.8     +3.8     4
    27     22.2     24.7     +2.4     3
    28     22.0     22.0     +0.0     4
    29     14.5     14.0     -0.5     4

【因子相関（日次: 47件）】

  [cnt_avg]
    sst_avg          r=+0.670**  p=0.000  n=44  ↑
    temp_avg         r=+0.661**  p=0.000  n=47  ↑
    temp_min         r=+0.659**  p=0.000  n=47  ↑
    temp_max         r=+0.649**  p=0.000  n=47  ↑
    swell_height_avg r=+0.494**  p=0.000  n=47  ↑
    wave_height_avg  r=+0.487**  p=0.000  n=47  ↑
    wave_clamp       r=+0.487**  p=0.000  n=47  ↑
    wind_dir_n       r=-0.479**  p=0.000  n=47  ↓
    wind_speed_max   r=+0.440**  p=0.001  n=47  ↑
    sst_delta        r=-0.422**  p=0.005  n=38  ↓
    prev_week_cnt    r=+0.394**  p=0.005  n=46  ↑
    wave_height_max  r=+0.383**  p=0.005  n=47  ↑

  [cnt_min]
    sst_avg          r=+0.572**  p=0.000  n=44  ↑
    temp_max         r=+0.542**  p=0.000  n=47  ↑
    temp_avg         r=+0.537**  p=0.000  n=47  ↑
    temp_min         r=+0.526**  p=0.000  n=47  ↑
    swell_height_avg r=+0.508**  p=0.000  n=47  ↑
    wave_period_min  r=+0.506**  p=0.000  n=47  ↑
    wave_height_avg  r=+0.504**  p=0.000  n=47  ↑
    wave_clamp       r=+0.504**  p=0.000  n=47  ↑
    wave_period_avg  r=+0.443**  p=0.001  n=47  ↑
    sst_delta        r=-0.442**  p=0.003  n=38  ↓
    wave_height_max  r=+0.436**  p=0.001  n=47  ↑
    swell_height_max r=+0.424**  p=0.002  n=47  ↑

  [cnt_max]
    temp_min         r=+0.647**  p=0.000  n=47  ↑
    temp_avg         r=+0.646**  p=0.000  n=47  ↑
    sst_avg          r=+0.642**  p=0.000  n=44  ↑
    temp_max         r=+0.627**  p=0.000  n=47  ↑
    wind_dir_n       r=-0.497**  p=0.000  n=47  ↓
    swell_height_avg r=+0.443**  p=0.001  n=47  ↑
    wave_height_avg  r=+0.437**  p=0.001  n=47  ↑
    wave_clamp       r=+0.437**  p=0.001  n=47  ↑
    wind_speed_max   r=+0.433**  p=0.001  n=47  ↑
    temp_range       r=-0.407**  p=0.003  n=47  ↓
    sst_delta        r=-0.376*  p=0.015  n=38  ↓
    prev_week_cnt    r=+0.367**  p=0.009  n=46  ↑

  [size_avg]
    sst_avg          r=-0.457**  p=0.001  n=41  ↓
    typhoon_dist     r=+0.420   p=0.083  n=16  ↑
    moon_age         r=-0.394**  p=0.005  n=44  ↓
    temp_min         r=-0.388**  p=0.006  n=44  ↓
    temp_max         r=-0.386**  p=0.007  n=44  ↓
    is_summer_vacation r=-0.382**  p=0.007  n=44  ↓
    temp_avg         r=-0.381**  p=0.008  n=44  ↓
    pressure_range   r=+0.376**  p=0.008  n=44  ↑
    wave_period_min  r=-0.342*  p=0.018  n=44  ↓
    swell_height_avg r=-0.283   p=0.056  n=44  ↓
    wave_height_avg  r=-0.253   p=0.090  n=44  ↓
    wave_clamp       r=-0.253   p=0.090  n=44  ↓

【因子相関（週集計: n=17週）】

  [cnt_avg]
    prev_week_cnt    r=+0.937**  p=0.000  n=16  ↑
    sst_avg          r=+0.892**  p=0.000  n=16  ↑
    temp_max         r=+0.879**  p=0.000  n=17  ↑
    temp_avg         r=+0.873**  p=0.000  n=17  ↑
    temp_min         r=+0.859**  p=0.000  n=17  ↑
    wind_dir_n       r=-0.758**  p=0.000  n=17  ↓
    swell_height_avg r=+0.753**  p=0.000  n=17  ↑
    wave_height_avg  r=+0.739**  p=0.000  n=17  ↑
    wave_clamp       r=+0.739**  p=0.000  n=17  ↑
    wind_dir_mode    r=+0.685**  p=0.000  n=17  ↑
    wind_dir_e       r=-0.559**  p=0.009  n=17  ↓
    wave_height_max  r=+0.548*  p=0.011  n=17  ↑

  [cnt_min]
    prev_week_cnt    r=+0.921**  p=0.000  n=16  ↑
    wave_height_avg  r=+0.798**  p=0.000  n=17  ↑
    wave_clamp       r=+0.798**  p=0.000  n=17  ↑
    swell_height_avg r=+0.790**  p=0.000  n=17  ↑
    temp_max         r=+0.774**  p=0.000  n=17  ↑
    sst_avg          r=+0.771**  p=0.000  n=16  ↑
    temp_avg         r=+0.749**  p=0.000  n=17  ↑
    temp_min         r=+0.716**  p=0.000  n=17  ↑
    wave_height_max  r=+0.692**  p=0.000  n=17  ↑
    swell_height_max r=+0.667**  p=0.001  n=17  ↑
    wave_period_min  r=+0.664**  p=0.001  n=17  ↑
    wind_speed_max   r=+0.659**  p=0.001  n=17  ↑

  [cnt_max]
    prev_week_cnt    r=+0.914**  p=0.000  n=16  ↑
    sst_avg          r=+0.887**  p=0.000  n=16  ↑
    temp_avg         r=+0.871**  p=0.000  n=17  ↑
    temp_max         r=+0.870**  p=0.000  n=17  ↑
    temp_min         r=+0.864**  p=0.000  n=17  ↑
    wind_dir_n       r=-0.814**  p=0.000  n=17  ↓
    wind_dir_mode    r=+0.738**  p=0.000  n=17  ↑
    swell_height_avg r=+0.702**  p=0.000  n=17  ↑
    wave_height_avg  r=+0.681**  p=0.000  n=17  ↑
    wave_clamp       r=+0.681**  p=0.000  n=17  ↑
    wind_dir_e       r=-0.588**  p=0.005  n=17  ↓
    pressure_range   r=-0.570**  p=0.007  n=17  ↓

  [size_avg]
    pressure_range   r=+0.637**  p=0.002  n=16  ↑
    temp_range       r=+0.613**  p=0.004  n=16  ↑
    wind_dir_e       r=+0.594**  p=0.006  n=16  ↑
    temp_min         r=-0.554*  p=0.013  n=16  ↓
    sst_avg          r=-0.533*  p=0.023  n=15  ↓
    moon_age         r=-0.521*  p=0.022  n=16  ↓
    temp_avg         r=-0.508*  p=0.028  n=16  ↓
    wind_dir_n       r=+0.492*  p=0.034  n=16  ↑
    temp_max         r=-0.481*  p=0.040  n=16  ↓
    pressure_delta   r=+0.441   p=0.066  n=16  ↑
    is_summer_vacation r=-0.432   p=0.073  n=16  ↓
    wind_dir_mode    r=-0.406   p=0.097  n=16  ↓

【因子相関（旬集計: n=14旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.942**  p=0.000  n=14  ↑
    sst_avg          r=+0.919**  p=0.000  n=13  ↑
    temp_max         r=+0.895**  p=0.000  n=14  ↑
    temp_avg         r=+0.877**  p=0.000  n=14  ↑
    temp_min         r=+0.860**  p=0.000  n=14  ↑
    typhoon_wind     r=-0.792*  p=0.025  n=5  ↓
    swell_height_avg r=+0.769**  p=0.000  n=14  ↑
    wave_height_avg  r=+0.710**  p=0.000  n=14  ↑
    wave_clamp       r=+0.710**  p=0.000  n=14  ↑
    wind_dir_n       r=-0.690**  p=0.001  n=14  ↓
    wind_dir_e       r=-0.653**  p=0.003  n=14  ↓
    precip_sum1      r=+0.628**  p=0.005  n=14  ↑

  [cnt_min]
    prev_week_cnt    r=+0.922**  p=0.000  n=14  ↑
    sst_avg          r=+0.877**  p=0.000  n=13  ↑
    temp_max         r=+0.828**  p=0.000  n=14  ↑
    temp_avg         r=+0.807**  p=0.000  n=14  ↑
    swell_height_avg r=+0.803**  p=0.000  n=14  ↑
    temp_min         r=+0.792**  p=0.000  n=14  ↑
    wave_height_avg  r=+0.753**  p=0.000  n=14  ↑
    wave_clamp       r=+0.753**  p=0.000  n=14  ↑
    precip_sum1      r=+0.745**  p=0.000  n=14  ↑
    precip_sum2      r=+0.649**  p=0.003  n=14  ↑
    wave_period_min  r=+0.647**  p=0.003  n=14  ↑
    sst_delta        r=-0.640**  p=0.006  n=13  ↓

  [cnt_max]
    prev_week_cnt    r=+0.932**  p=0.000  n=14  ↑
    sst_avg          r=+0.911**  p=0.000  n=13  ↑
    temp_max         r=+0.899**  p=0.000  n=14  ↑
    temp_avg         r=+0.882**  p=0.000  n=14  ↑
    temp_min         r=+0.865**  p=0.000  n=14  ↑
    typhoon_wind     r=-0.857**  p=0.004  n=5  ↓
    swell_height_avg r=+0.744**  p=0.000  n=14  ↑
    wind_dir_n       r=-0.693**  p=0.001  n=14  ↓
    wave_height_avg  r=+0.684**  p=0.001  n=14  ↑
    wave_clamp       r=+0.684**  p=0.001  n=14  ↑
    wind_dir_e       r=-0.666**  p=0.002  n=14  ↓
    wind_dir_mode    r=+0.623**  p=0.006  n=14  ↑

  [size_avg]
    temp_range       r=+0.709**  p=0.000  n=14  ↑
    pressure_range   r=+0.677**  p=0.001  n=14  ↑
    moon_age         r=-0.619**  p=0.006  n=14  ↓
    sst_avg          r=-0.587*  p=0.016  n=13  ↓
    temp_min         r=-0.570*  p=0.016  n=14  ↓
    wind_dir_e       r=+0.540*  p=0.026  n=14  ↑
    temp_avg         r=-0.527*  p=0.032  n=14  ↓
    wind_dir_n       r=+0.517*  p=0.037  n=14  ↑
    is_holiday       r=+0.500*  p=0.045  n=14  ↑
    temp_max         r=-0.492   p=0.050  n=14  ↓
    sst_delta        r=+0.466   p=0.081  n=13  ↑
    wave_period_min  r=-0.437   p=0.092  n=14  ↓

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       78.7%  +0.162  (n=37)  +0.197  (n=37)  +0.045  (n=35)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.074  (n=47)  -0.019  (n=47)  -0.158  (n=44)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [外道]
    「フグ」 n=  3  26.3匹  vs 通常 15.3匹  (+72%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 30件

  ─ Ave匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.167      9.7匹    13.4   100.1%   320.9%       -     0.0%       -   79.2%    63.3%    30  
      H=  1d 前  -0.101      9.0匹    12.4    92.7%   134.2%       -     0.0%       -   79.2%    63.3%    30  
      H=  3d 前  +0.188      8.2匹    10.6    84.4%   109.1%       -     0.0%       -   78.3%    63.3%    30  
      H=  7d 前  +0.257*     8.2匹    10.7    84.1%    88.7%       -     0.0%       -   83.3%    70.0%    30  
      H= 14d 前  +0.287*     7.9匹    10.4    81.5%   104.4%       -     0.0%       -   80.9%    66.7%    30  (17/38因子)
      H= 21d 前  +0.459**     7.7匹     9.9    79.3%   103.4%       -     0.0%       -   82.6%    70.0%    30  (17/38因子)
      H= 28d 前  +0.176      7.8匹    10.5    80.2%    99.2%       -     0.0%       -   81.6%    66.7%    30  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    92.7%      9.0     12.4   (H=1d 前)
       BL-0 全体平均   142.1%     13.8     15.2
       BL-1 旬別平均   142.1%     13.8     15.2
       BL-2 直近7件    77.8%      7.5      9.5
  ------------------------------------------------------------
             モデル    84.1%      8.2     10.7   (H=7d 前)
       BL-0 全体平均   142.1%     13.8     15.2
       BL-1 旬別平均   142.1%     13.8     15.2
       BL-2 直近7件    78.0%      7.6      9.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.337      6.2匹     8.0    93.2%   126.4%       -     0.0%    0.0%   18.2%    30.0%    30  
      H=  1d 前  +0.098      6.0匹     7.5    87.7%   123.1%       -     0.0%    0.0%   21.1%    36.7%    30  
      H=  3d 前  -0.067      6.5匹     7.8    95.8%   128.0%       -     0.0%    0.0%       -    30.0%    30  
      H=  7d 前  +0.148      6.3匹     7.5    94.0%   128.3%       -     0.0%    0.0%       -    26.7%    30  
      H= 14d 前  +0.225*     6.3匹     7.4    95.5%   128.9%       -     0.0%    0.0%       -    26.7%    30  (17/38因子)
      H= 21d 前  +0.278*     6.4匹     7.5    98.7%   135.6%   33.3%    20.0%  100.0%   19.0%    33.3%    30  (17/38因子)
      H= 28d 前  +0.049      6.0匹     7.8    92.3%   125.1%       -     0.0%    0.0%   10.5%    30.0%    30  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    87.7%      6.0      7.5   (H=1d 前)
       BL-0 全体平均   102.6%      7.3      8.4
       BL-1 旬別平均   102.6%      7.3      8.4
       BL-2 直近7件    68.0%      4.5      6.7
  ------------------------------------------------------------
             モデル    94.0%      6.3      7.5   (H=7d 前)
       BL-0 全体平均   102.6%      7.3      8.4
       BL-1 旬別平均   102.6%      7.3      8.4
       BL-2 直近7件    68.1%      4.5      6.9
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:12.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.360     21.0匹    23.2   132.2%   107.4%   50.0%    33.3%  100.0%   22.2%    30.0%    30  
      H=  1d 前  -0.361     19.5匹    21.6   122.6%   102.6%   50.0%    33.3%  100.0%   22.2%    30.0%    30  
      H=  3d 前  +0.224*    17.8匹    19.6   112.1%    89.6%   50.0%    33.3%  100.0%   16.7%    33.3%    30  
      H=  7d 前  +0.101     18.7匹    20.5   117.6%   362.7%   50.0%    33.3%  100.0%   23.1%    33.3%    30  
      H= 14d 前  +0.246*    15.7匹    18.8    98.8%    81.9%   40.0%    25.0%  100.0%   53.3%    53.3%    30  (17/38因子)
      H= 21d 前  +0.529**    16.4匹    18.9   103.5%    83.2%   33.3%    20.0%  100.0%   50.0%    46.7%    30  (17/38因子)
      H= 28d 前  -0.029     18.4匹    21.0   116.1%    88.8%   50.0%    33.3%  100.0%   28.6%    33.3%    30  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   122.6%     19.5     21.6   (H=1d 前)
       BL-0 全体平均   132.7%     21.1     23.2
       BL-1 旬別平均   132.7%     21.1     23.2
       BL-2 直近7件    72.0%     11.4     14.8
  ------------------------------------------------------------
             モデル   117.6%     18.7     20.5   (H=7d 前)
       BL-0 全体平均   132.7%     21.1     23.2
       BL-1 旬別平均   132.7%     21.1     23.2
       BL-2 直近7件    70.9%     11.3     14.7
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 : データ不足 ─