========================================================================
  カワハギ × たいぞう丸
========================================================================

【基本統計】
  件数: 89件 / 期間: 2023/09/13 〜 2025/11/27
  cnt_avg  : 平均 16.3匹  中央値 16.0  std 7.3  [2 〜 37]
  cnt_min  : 平均 7.2  cnt_max 平均 26.0  (87/89件, 98%)
  size_avg : 平均 16.9cm  std 7.1  [5 〜 24]  (89/89件, 100%)

【旬別ベースライン（n=89件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    28     24.6     24.6     +0.0     5
    29     19.4     19.4     -0.0    12
    30     18.4     18.5     +0.0    11
    31     22.5     22.5     +0.0    10
    32     12.7     12.7     -0.0     9
    33     11.0     11.0     +0.0    14
    34     13.9     13.9     -0.0    12
    35     16.4     16.4     +0.0    13

【因子相関（日次: 89件）】

  [cnt_avg]
    prev_week_cnt    r=+0.334**  p=0.001  n=88  ↑
    pressure_min     r=+0.279**  p=0.007  n=89  ↑
    temp_max         r=+0.256*  p=0.013  n=89  ↑
    pressure_avg     r=+0.247*  p=0.017  n=89  ↑
    wind_dir_mode    r=-0.243*  p=0.019  n=89  ↓
    temp_avg         r=+0.237*  p=0.023  n=89  ↑
    swell_height_max r=-0.217*  p=0.038  n=89  ↓
    temp_min         r=+0.216*  p=0.039  n=89  ↑
    moon_cos         r=+0.202   p=0.054  n=89  ↑
    wave_height_max  r=-0.191   p=0.070  n=89  ↓
    swell_height_avg r=-0.186   p=0.077  n=89  ↓
    tide_delta       r=-0.178   p=0.091  n=89  ↓

  [cnt_min]
    typhoon_dist     r=-0.273   p=0.098  n=36  ↓
    is_holiday       r=-0.245*  p=0.018  n=89  ↓
    moon_cos         r=+0.243*  p=0.020  n=89  ↑
    precip_sum1      r=+0.220*  p=0.035  n=89  ↑
    precip_sum       r=+0.188   p=0.074  n=89  ↑
    temp_max         r=+0.174   p=0.099  n=89  ↑

  [cnt_max]
    prev_week_cnt    r=+0.351**  p=0.001  n=88  ↑
    pressure_min     r=+0.311**  p=0.002  n=89  ↑
    swell_height_max r=-0.268**  p=0.010  n=89  ↓
    temp_max         r=+0.251*  p=0.016  n=89  ↑
    pressure_avg     r=+0.250*  p=0.016  n=89  ↑
    temp_avg         r=+0.242*  p=0.020  n=89  ↑
    wind_dir_mode    r=-0.241*  p=0.020  n=89  ↓
    tide_delta       r=-0.229*  p=0.028  n=89  ↓
    temp_min         r=+0.223*  p=0.032  n=89  ↑
    wave_height_max  r=-0.223*  p=0.033  n=89  ↓
    swell_height_avg r=-0.217*  p=0.038  n=89  ↓
    wave_height_avg  r=-0.199   p=0.058  n=89  ↓

  [size_avg]
    sst_avg          r=-0.247*  p=0.017  n=89  ↓
    tide_range       r=+0.229*  p=0.028  n=89  ↑
    wave_period_min  r=+0.224*  p=0.032  n=89  ↑
    wave_period_avg  r=+0.223*  p=0.033  n=89  ↑
    temp_min         r=-0.209*  p=0.046  n=89  ↓
    temp_avg         r=-0.208*  p=0.048  n=89  ↓
    temp_max         r=-0.205   p=0.050  n=89  ↓
    wind_dir_e       r=-0.193   p=0.066  n=89  ↓
    tide_type_n      r=+0.187   p=0.075  n=89  ↑

【因子相関（週集計: n=27週）】

  [cnt_avg]
    prev_week_cnt    r=+0.787**  p=0.000  n=27  ↑
    pressure_min     r=+0.319   p=0.093  n=27  ↑
    precip_sum2      r=+0.317   p=0.095  n=27  ↑

  [cnt_min]
    prev_week_cnt    r=+0.665**  p=0.000  n=27  ↑
    precip_sum1      r=+0.431*  p=0.017  n=27  ↑
    wind_dir_e       r=+0.351   p=0.061  n=27  ↑
    moon_cos         r=+0.345   p=0.066  n=27  ↑
    precip_sum2      r=+0.333   p=0.078  n=27  ↑
    pressure_avg     r=+0.322   p=0.089  n=27  ↑

  [cnt_max]
    prev_week_cnt    r=+0.755**  p=0.000  n=27  ↑

  [size_avg]
    sst_avg          r=-0.517**  p=0.003  n=27  ↓
    wind_dir_e       r=-0.314   p=0.099  n=27  ↓
    wave_period_min  r=+0.314   p=0.099  n=27  ↑

【因子相関（旬集計: n=18旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.869**  p=0.000  n=18  ↑
    typhoon_dist     r=-0.650*  p=0.036  n=8  ↓

  [cnt_min]
    prev_week_cnt    r=+0.839**  p=0.000  n=18  ↑

  [cnt_max]
    prev_week_cnt    r=+0.862**  p=0.000  n=18  ↑
    typhoon_dist     r=-0.718*  p=0.011  n=8  ↓
    temp_delta       r=-0.403   p=0.078  n=18  ↓

  [size_avg]
    typhoon_dist     r=+0.732**  p=0.009  n=8  ↑
    sst_avg          r=-0.500*  p=0.021  n=18  ↓
    moon_sin         r=+0.480*  p=0.028  n=18  ↑
    temp_min         r=-0.427   p=0.059  n=18  ↓
    tide_range       r=+0.412   p=0.071  n=18  ↑
    tide_type_n      r=+0.406   p=0.075  n=18  ↑
    temp_avg         r=-0.405   p=0.076  n=18  ↓
    temp_max         r=-0.397   p=0.083  n=18  ↓
    wave_period_min  r=+0.390   p=0.090  n=18  ↑

【因子相関（月集計: n=8月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        98.9%  -0.315**(n=88)  -0.329**(n=88)  +0.193*(n=88)           —
  water_color_n     6.7%  +0.000  (n=6)  +0.000  (n=6)  +0.000  (n=6)           —
  tide_speed_n      2.2%           —           —           —           —
  wave_obs_n       14.6%  -0.056  (n=13)  +0.076  (n=13)  +0.003  (n=13)           —
  by_catch_n       88.8%  +0.028  (n=79)  +0.005  (n=79)  +0.297**(n=79)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=89)  +0.000  (n=89)  +0.000  (n=89)           —

【コメントキーワード解析】

  [活性]
    「入れ食い」 n=  3  26.3匹  vs 通常 15.9匹  (+65%)
    「活性」 n= 10  23.9匹  vs 通常 15.3匹  (+56%)

  [深度]
    「浅場」 n= 24  18.5匹  vs 通常 15.4匹  (+20%)
    「底」 n=  3  13.3匹  vs 通常 16.4匹  (-19%)
    「深場」 n= 23  15.3匹  vs 通常 16.6匹  (-8%)

  [色]
    「濁り」 n=  6  16.5匹  vs 通常 16.3匹  (+1%)

  [流れ]
    「潮流」 n= 12  11.9匹  vs 通常 17.0匹  (-30%)

  [海況]
    「ウネリ」 n=  5  17.6匹  vs 通常 16.2匹  (+9%)
    「シケ」 n=  5  15.2匹  vs 通常 16.3匹  (-7%)

  [外道_根魚]
    「マハタ」 n=  4  19.0匹  vs 通常 16.2匹  (+18%)
    「カサゴ」 n= 76  16.1匹  vs 通常 17.2匹  (-6%)

  [外道_底魚]
    「ハナダイ」 n= 26  16.8匹  vs 通常 16.0匹  (+5%)
    「ウマヅラハギ」 n= 20  16.6匹  vs 通常 16.2匹  (+2%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  葉山沖                       71     16.8       37        2
  亀城根                       13     13.8       24        5
  秋谷沖                        2      8.0       10        6

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 61件

  ─ Ave匹数 ─  良日閾値:15.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.579**     4.6匹     5.7    29.1%    30.6%   48.0%    54.5%   42.9%   69.8%    60.7%    61  
      H=  1d 前  +0.540**     4.6匹     6.0    28.7%    30.0%   57.1%    57.1%   57.1%   72.3%    63.9%    61  
      H=  3d 前  +0.444**     5.2匹     6.5    32.5%    34.0%   38.5%    41.7%   35.7%   70.6%    55.7%    61  
      H=  7d 前  +0.278*     5.5匹     7.3    34.3%    35.8%   24.0%    27.3%   21.4%   63.8%    49.2%    61  
      H= 14d 前  +0.384*     5.1匹     6.7    32.2%    32.2%   25.0%    30.0%   21.4%   68.2%    50.8%    61  (17/38因子)
      H= 21d 前  +0.188      6.2匹     8.1    38.8%    39.2%   34.5%    33.3%   35.7%   50.0%    42.6%    61  (17/38因子)
      H= 28d 前  +0.266*     5.7匹     7.2    35.3%    35.4%   32.0%    36.4%   28.6%   52.6%    50.8%    61  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    28.7%      4.6      6.0   (H=1d 前)
       BL-0 全体平均    35.5%      5.7      7.1
       BL-1 旬別平均    37.7%      6.0      7.6
       BL-2 直近7件    33.2%      5.3      7.0
  ------------------------------------------------------------
             モデル    34.3%      5.5      7.3   (H=7d 前)
       BL-0 全体平均    35.5%      5.7      7.1
       BL-1 旬別平均    37.7%      6.0      7.6
       BL-2 直近7件    33.7%      5.4      7.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.086      4.5匹     5.9    62.3%    64.0%   47.8%    44.0%   52.4%   28.6%    45.9%    61  
      H=  1d 前  +0.117      4.4匹     5.9    61.3%    61.8%   44.9%    39.3%   52.4%   22.2%    39.3%    61  
      H=  3d 前  -0.039      5.4匹     6.9    75.0%    71.5%   46.2%    38.7%   57.1%   22.2%    39.3%    61  
      H=  7d 前  +0.076      4.9匹     6.4    68.7%    65.5%   48.0%    41.4%   57.1%   23.1%    41.0%    61  
      H= 14d 前  +0.092      4.9匹     6.1    68.8%    82.3%   34.1%    35.0%   33.3%   25.0%    32.8%    61  (17/38因子)
      H= 21d 前  +0.082      4.4匹     6.0    62.0%    63.4%   45.5%    43.5%   47.6%   20.0%    36.1%    61  (17/38因子)
      H= 28d 前  +0.049      4.5匹     5.9    63.1%    63.7%   43.5%    40.0%   47.6%   25.0%    44.3%    61  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    61.3%      4.4      5.9   (H=1d 前)
       BL-0 全体平均    55.5%      4.0      5.1
       BL-1 旬別平均    58.4%      4.2      5.6
       BL-2 直近7件    55.3%      4.0      5.2
  ------------------------------------------------------------
             モデル    68.7%      4.9      6.4   (H=7d 前)
       BL-0 全体平均    55.5%      4.0      5.1
       BL-1 旬別平均    58.4%      4.2      5.6
       BL-2 直近7件    55.2%      4.0      5.2
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:23.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.276*     9.5匹    11.6    37.6%    39.3%   31.2%    33.3%   29.4%   28.6%    34.4%    61  
      H=  1d 前  +0.276*     9.6匹    12.0    38.0%    39.9%   41.2%    41.2%   41.2%   46.2%    41.0%    61  
      H=  3d 前  +0.145     10.5匹    12.9    41.5%    44.8%   28.6%    36.4%   23.5%   30.0%    32.8%    61  
      H=  7d 前  -0.018     10.8匹    14.4    42.8%    47.7%   28.6%    36.4%   23.5%   38.1%    39.3%    61  
      H= 14d 前  +0.064     10.3匹    13.0    40.8%    40.3%   13.8%    16.7%   11.8%   28.6%    29.5%    61  (17/38因子)
      H= 21d 前  -0.013     11.7匹    15.0    46.2%    44.7%   32.4%    30.0%   35.3%   24.4%    32.8%    61  (17/38因子)
      H= 28d 前  -0.081     11.4匹    14.0    45.1%    43.2%   26.3%    23.8%   29.4%   28.6%    37.7%    61  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    38.0%      9.6     12.0   (H=1d 前)
       BL-0 全体平均    37.9%      9.6     11.3
       BL-1 旬別平均    39.5%     10.0     11.7
       BL-2 直近7件    35.3%      8.9     10.9
  ------------------------------------------------------------
             モデル    42.8%     10.8     14.4   (H=7d 前)
       BL-0 全体平均    37.9%      9.6     11.3
       BL-1 旬別平均    39.5%     10.0     11.7
       BL-2 直近7件    36.3%      9.2     11.1
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:20.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.052      6.4cm     8.1    37.9%    45.7%   20.7%    50.0%   13.0%   41.9%    31.1%    61  
      H=  1d 前  -0.089      6.7cm     8.6    39.5%    48.8%   20.7%    50.0%   13.0%   44.4%    34.4%    61  
      H=  3d 前  -0.111      7.0cm     8.9    41.4%    51.5%   20.7%    50.0%   13.0%   42.6%    32.8%    61  
      H=  7d 前  -0.095      6.9cm     8.4    40.7%    49.6%   21.4%    60.0%   13.0%   50.0%    36.1%    61  
      H= 14d 前  -0.027      6.5cm     8.1    38.7%    46.6%   22.2%    75.0%   13.0%   39.3%    34.4%    61  (17/38因子)
      H= 21d 前  +0.081      6.7cm     7.9    39.5%    48.3%   21.4%    60.0%   13.0%   53.7%    41.0%    61  (17/38因子)
      H= 28d 前  +0.022      6.8cm     7.9    40.1%    49.0%    8.0%    50.0%    4.3%   50.7%    36.1%    61  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    39.5%      6.7      8.6   (H=1d 前)
       BL-0 全体平均    35.6%      6.0      7.3
       BL-1 旬別平均    36.3%      6.1      7.7
       BL-2 直近7件    40.3%      6.8      8.2
  ------------------------------------------------------------
             モデル    40.7%      6.9      8.4   (H=7d 前)
       BL-0 全体平均    35.6%      6.0      7.3
       BL-1 旬別平均    36.3%      6.1      7.7
       BL-2 直近7件    39.6%      6.7      8.1
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─