========================================================================
  カワハギ × ちがさき丸
========================================================================

【基本統計】
  件数: 38件 / 期間: 2023/10/25 〜 2026/02/14
  cnt_avg  : 平均 6.6匹  中央値 6.0  std 4.0  [2 〜 18]
  cnt_min  : 平均 5.0  cnt_max 平均 9.9  (28/38件, 74%)
  size_avg : 平均 21.3cm  std 1.3  [18 〜 25]  (38/38件, 100%)

【旬別ベースライン（n=38件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     10.2     10.2     +0.0     5
     2      4.5      4.5     +0.0     6
     3      3.7      3.7     -0.0     3
     5      2.7      2.7     -0.0     3
    34      7.2      7.2     +0.0     5
    35     10.2     10.2     +0.0     4
    36      7.1      7.1     +0.0     8

【因子相関（日次: 38件）】

  [cnt_avg]
    swell_height_max r=+0.514**  p=0.000  n=38  ↑
    wave_height_max  r=+0.350*  p=0.025  n=38  ↑
    pressure_range   r=+0.290   p=0.069  n=38  ↑
    swell_height_avg r=+0.266   p=0.098  n=38  ↑

  [cnt_max]
    swell_height_max r=+0.442**  p=0.003  n=38  ↑
    moon_age         r=+0.290   p=0.069  n=38  ↑
    wave_height_max  r=+0.269   p=0.093  n=38  ↑

  [size_avg]
    wave_period_min  r=+0.348*  p=0.026  n=38  ↑
    wave_period_avg  r=+0.276   p=0.085  n=38  ↑

【因子相関（週集計: n=21週）】

  [cnt_avg]
    prev_week_cnt    r=+0.833**  p=0.000  n=21  ↑
    swell_height_max r=+0.707**  p=0.000  n=21  ↑
    wave_height_max  r=+0.555**  p=0.004  n=21  ↑
    swell_height_avg r=+0.552**  p=0.004  n=21  ↑
    wave_height_avg  r=+0.435*  p=0.035  n=21  ↑
    pressure_range   r=+0.397   p=0.059  n=21  ↑
    precip_sum1      r=+0.390   p=0.065  n=21  ↑

  [cnt_max]
    prev_week_cnt    r=+0.814**  p=0.000  n=21  ↑
    swell_height_max r=+0.544**  p=0.005  n=21  ↑
    swell_height_avg r=+0.467*  p=0.021  n=21  ↑
    wave_height_max  r=+0.382   p=0.072  n=21  ↑
    temp_max         r=+0.355   p=0.098  n=21  ↑

  [size_avg]
    wave_period_min  r=+0.500*  p=0.012  n=21  ↑

【因子相関（旬集計: n=15旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.861**  p=0.000  n=15  ↑
    swell_height_max r=+0.837**  p=0.000  n=15  ↑
    wave_height_max  r=+0.629**  p=0.003  n=15  ↑
    swell_height_avg r=+0.594**  p=0.008  n=15  ↑
    pressure_range   r=+0.565*  p=0.014  n=15  ↑
    precip_sum1      r=+0.471   p=0.054  n=15  ↑
    precip_sum       r=+0.433   p=0.083  n=15  ↑
    wave_height_avg  r=+0.432   p=0.084  n=15  ↑
    wind_speed_max   r=+0.427   p=0.089  n=15  ↑

  [cnt_max]
    prev_week_cnt    r=+0.785**  p=0.000  n=15  ↑
    swell_height_max r=+0.705**  p=0.000  n=15  ↑
    swell_height_avg r=+0.567*  p=0.013  n=15  ↑
    pressure_min     r=-0.464   p=0.059  n=15  ↓
    wave_height_max  r=+0.457   p=0.064  n=15  ↑

  [size_avg]
    wave_period_min  r=+0.447   p=0.072  n=15  ↑

【因子相関（月集計: n=8月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      5.3%           —           —           —           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       15.8%  -0.141  (n=6)  -0.093  (n=6)  +0.360  (n=6)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.108  (n=38)  -0.063  (n=38)  -0.096  (n=38)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [流れ]
    「潮流」 n=  7  6.6匹  vs 通常 6.6匹  (-0%)

  [外道]
    「ゲスト」 n=  6  9.2匹  vs 通常 6.1匹  (+50%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  茅ヶ崎沖                      37      6.7       18        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 22件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.627**     2.5匹    55.6%      82.4%    22  
      H=  1d 前  +0.499**     3.1匹    71.8%      64.7%    22  
      H=  3d 前  +0.506**     3.1匹    81.5%      58.8%    22  
      H=  7d 前  +0.496**     3.0匹    68.1%      64.7%    22  
      H= 14d 前  +0.600**     2.6匹    61.7%      64.7%    22  (10/27因子)
      H= 21d 前  +0.599**     2.6匹    62.9%      88.2%    22  (10/27因子)
      H= 28d 前  +0.536**     2.8匹    66.1%      76.5%    22  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.146      3.5匹   140.6%      36.8%    22  
      H=  1d 前  +0.027      4.4匹   180.2%      36.8%    22  
      H=  3d 前  +0.038      4.4匹   164.5%      42.1%    22  
      H=  7d 前  -0.141      5.0匹   212.8%      36.8%    22  
      H= 14d 前  +0.049      3.9匹   134.7%      26.3%    22  (10/27因子)
      H= 21d 前  +0.072      3.8匹   124.2%      42.1%    22  (10/27因子)
      H= 28d 前  -0.091      3.8匹   113.9%      36.8%    22  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.376*     4.4匹    65.0%      55.6%    22  
      H=  1d 前  +0.245*     4.9匹    71.3%      55.6%    22  
      H=  3d 前  +0.258*     4.8匹    73.7%      55.6%    22  
      H=  7d 前  +0.309*     4.7匹    67.5%      55.6%    22  
      H= 14d 前  +0.232*     4.8匹    69.1%      50.0%    22  (10/27因子)
      H= 21d 前  +0.393*     4.7匹    68.5%      55.6%    22  (10/27因子)
      H= 28d 前  +0.191      5.1匹    74.5%      50.0%    22  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.143      1.4cm     6.5%      66.7%    22  
      H=  1d 前  -0.132      1.5cm     6.9%      55.6%    22  
      H=  3d 前  -0.124      1.4cm     6.6%      50.0%    22  
      H=  7d 前  -0.349      1.4cm     6.7%      50.0%    22  
      H= 14d 前  -0.316      1.4cm     6.7%      55.6%    22  (10/27因子)
      H= 21d 前  -0.214      1.4cm     6.6%      61.1%    22  (10/27因子)
      H= 28d 前  -0.086      1.4cm     6.3%      61.1%    22  (10/27因子)