========================================================================
  カサゴ × 長崎屋
========================================================================

【基本統計】
  件数: 10件 / 期間: 2024/02/02 〜 2026/02/04
  cnt_avg  : 平均 3.4匹  中央値 3.0  std 2.1  [1 〜 7]
  cnt_min  : 平均 2.7  cnt_max 平均 6.6  (3/10件, 30%)
  size_avg : 平均 20.6cm  std 1.3  [19 〜 24]  (9/10件, 90%)

【旬別ベースライン（n=10件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     4      3.4      3.4     +0.0    10

【因子相関（海況マッチ: 10件, 予報可能因子のみ）】

  [cnt_avg]
    wind_speed       r=-0.583*  p=0.042  n=10  ↓

  [cnt_max]
    moon_age         r=-0.577*  p=0.045  n=10  ↓
    wind_speed       r=-0.513   p=0.091  n=10  ↓

【コメントキーワード解析】

  [活性]
    「単発」 n=  4  3.2匹  vs 通常 3.5匹  (-7%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）