========================================================================
  カワハギ × 庄治郎丸
========================================================================

【基本統計】
  件数: 22件 / 期間: 2023/11/16 〜 2025/12/17
  cnt_avg  : 平均 11.4匹  中央値 11.0  std 8.0  [2 〜 40]
  cnt_min  : 平均 6.7  cnt_max 平均 16.6  (22/22件, 100%)
  size_avg : 平均 17.2cm  std 6.1  [5 〜 23]  (22/22件, 100%)

【旬別ベースライン（n=22件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    33      5.7      5.7     -0.0     3
    34     14.0     14.0     +0.0     6
    35     12.6     12.6     +0.0     7

【因子相関（日次: 22件）】

  [cnt_avg]
    tide_range       r=-0.394   p=0.055  n=22  ↓
    pressure_delta   r=-0.350   p=0.094  n=22  ↓

  [size_avg]
    prev_week_cnt    r=-0.361   p=0.092  n=21  ↓

【因子相関（週集計: n=11週）】

  [cnt_avg]
    pressure_min     r=+0.653**  p=0.010  n=11  ↑

  [cnt_max]
    pressure_min     r=+0.756**  p=0.001  n=11  ↑
    wave_period_avg  r=+0.595*  p=0.026  n=11  ↑
    wave_period_min  r=+0.579*  p=0.033  n=11  ↑
    pressure_range   r=-0.544   p=0.052  n=11  ↓
    wave_height_max  r=-0.527   p=0.063  n=11  ↓
    pressure_avg     r=+0.514   p=0.072  n=11  ↑

【因子相関（旬集計: n=9旬）】
  (有意な相関なし)

【因子相関（月集計: n=5月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       45.5%  +0.768**(n=10)  +0.743**(n=10)  -0.327  (n=10)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=22)  +0.000  (n=22)  +0.000  (n=22)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全5ヶ月  テスト総計: 6件

  ─ Ave匹数 ─  良日閾値:7.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  -0.399      6.5匹   123.9%    65.3%    77.5%   100.0%     0.0%     6  
      H=  1d 前  -0.138      6.3匹   117.2%    64.2%    75.1%   100.0%     0.0%     6  
      H=  3d 前  -0.294      8.6匹   154.3%    76.6%   103.0%   100.0%     0.0%     6  
      H=  7d 前  +0.130      6.0匹   107.6%    63.0%    72.0%   100.0%     0.0%     6  
      H= 14d 前  -0.339      8.4匹   154.8%    74.5%   100.4%   100.0%     0.0%     6  (10/27因子)
      H= 21d 前  +0.143      6.2匹   116.7%    59.8%    74.0%   100.0%     0.0%     6  (10/27因子)
      H= 28d 前  -0.011      6.9匹   129.1%    66.8%    82.3%   100.0%     0.0%     6  (10/27因子)

  ─ Min匹数 ─  良日閾値:4.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  -0.666      7.0匹   175.9%    91.1%   136.1%    75.0%     0.0%     6  
      H=  1d 前  -0.617      6.7匹   167.4%    88.9%   129.7%    75.0%     0.0%     6  
      H=  3d 前  -0.715      8.1匹   216.5%    95.7%   157.6%    75.0%     0.0%     6  
      H=  7d 前  -0.712      6.2匹   155.2%    86.4%   120.6%    75.0%     0.0%     6  
      H= 14d 前  -0.760      8.4匹   211.1%   110.9%   163.0%    75.0%     0.0%     6  (10/27因子)
      H= 21d 前  -0.645      6.5匹   156.8%    89.9%   126.3%    50.0%     0.0%     6  (10/27因子)
      H= 28d 前  -0.733      7.3匹   170.4%   107.8%   142.2%    50.0%     0.0%     6  (10/27因子)

  ─ Max匹数 ─  良日閾値:11.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  -0.432     10.1匹   151.3%    67.7%    84.1%   100.0%     0.0%     6  
      H=  1d 前  +0.259*    10.4匹   147.2%    69.6%    86.8%   100.0%     0.0%     6  
      H=  3d 前  -0.216     12.4匹   170.4%    76.2%   103.1%   100.0%     0.0%     6  
      H=  7d 前  +0.292*    10.3匹   140.9%    69.9%    85.9%   100.0%     0.0%     6  
      H= 14d 前  +0.077     13.0匹   179.4%    78.2%   108.4%   100.0%     0.0%     6  (10/27因子)
      H= 21d 前  +0.496**    12.2匹   161.0%    76.1%   102.1%   100.0%     0.0%     6  (10/27因子)
      H= 28d 前  +0.529**    13.2匹   171.7%    79.4%   110.0%   100.0%     0.0%     6  (10/27因子)

  ─ Ave型   ─  良日閾値:18.5cm
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.329*     3.7cm    20.1%    20.6%    19.6%    66.7%    66.7%     6  
      H=  1d 前  +0.231*     3.1cm    16.6%    15.6%    16.1%    66.7%    66.7%     6  
      H=  3d 前  +0.403**     2.2cm    11.4%    11.7%    11.5%    66.7%    66.7%     6  
      H=  7d 前  +0.072      2.7cm    14.1%    14.0%    14.3%    66.7%    66.7%     6  
      H= 14d 前  +0.218*     4.1cm    21.8%    18.6%    21.3%    66.7%    66.7%     6  (10/27因子)
      H= 21d 前  +0.396*     5.2cm    27.3%    22.9%    27.3%    66.7%    66.7%     6  (10/27因子)
      H= 28d 前  +0.243*     6.2cm    32.7%    26.9%    32.4%    66.7%    33.3%     6  (10/27因子)