========================================================================
  カツオ × 幸丸
========================================================================

【基本統計】
  件数: 29件 / 期間: 2023/06/05 〜 2025/11/05
  cnt_avg  : 平均 4.6匹  中央値 2.0  std 5.1  [1 〜 18]
  cnt_min  : 平均 4.1  cnt_max 平均 7.9  (11/29件, 38%)
  kg_avg   : 平均 2.61kg  std 0.81  (29/29件, 100%)

【旬別ベースライン（n=29件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    24      8.2      8.2     +0.0     5
    26      2.8      2.4     -0.5     8
    28      8.0      8.0     +0.0     3

【因子相関（日次: 29件）】

  [cnt_avg]
    temp_range       r=+0.341   p=0.059  n=29  ↑
    tide_range       r=-0.341   p=0.060  n=29  ↓

  [cnt_max]
    tide_range       r=-0.330   p=0.069  n=29  ↓

  [kg_avg]
    pressure_avg     r=+0.446**  p=0.010  n=29  ↑
    wind_dir_mode    r=-0.424*  p=0.015  n=29  ↓
    pressure_delta   r=+0.395*  p=0.026  n=29  ↑
    temp_max         r=-0.382*  p=0.032  n=29  ↓
    temp_avg         r=-0.363*  p=0.043  n=29  ↓
    pressure_min     r=+0.345   p=0.056  n=29  ↑
    temp_min         r=-0.340   p=0.061  n=29  ↓
    prev_week_cnt    r=-0.327   p=0.078  n=28  ↓
    pressure_range   r=+0.302   p=0.099  n=29  ↑

【因子相関（週集計: n=16週）】

  [cnt_avg]
    prev_week_cnt    r=+0.786**  p=0.000  n=15  ↑

  [cnt_max]
    prev_week_cnt    r=+0.729**  p=0.000  n=15  ↑

  [kg_avg]
    wind_dir_mode    r=-0.568**  p=0.010  n=16  ↓
    pressure_avg     r=+0.531*  p=0.019  n=16  ↑
    typhoon_dist     r=+0.521   p=0.085  n=10  ↑
    pressure_range   r=+0.507*  p=0.028  n=16  ↑
    temp_max         r=-0.484*  p=0.038  n=16  ↓
    temp_avg         r=-0.479*  p=0.041  n=16  ↓
    temp_min         r=-0.444   p=0.063  n=16  ↓

【因子相関（旬集計: n=13旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.788**  p=0.000  n=12  ↑

  [cnt_max]
    prev_week_cnt    r=+0.788**  p=0.000  n=12  ↑
    wind_speed_avg   r=+0.476   p=0.073  n=13  ↑

  [kg_avg]
    typhoon_dist     r=+0.746**  p=0.006  n=8  ↑
    wind_dir_mode    r=-0.653**  p=0.004  n=13  ↓
    pressure_range   r=+0.572*  p=0.021  n=13  ↑
    pressure_avg     r=+0.555*  p=0.027  n=13  ↑
    temp_avg         r=-0.512*  p=0.048  n=13  ↓
    temp_max         r=-0.510*  p=0.049  n=13  ↓
    pressure_delta   r=+0.502   p=0.054  n=13  ↑
    temp_min         r=-0.492   p=0.061  n=13  ↓

【因子相関（月集計: n=9月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       10.3%           —           —           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.133  (n=29)  -0.163  (n=29)           —  -0.264  (n=29)
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「入れ食い」 n=  4  12.0匹  vs 通常 3.4匹  (+257%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 10件

  ─ Ave匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.453**     3.1匹     4.6    72.7%    85.5%   66.7%    75.0%   60.0%       -    50.0%    10  
      H=  1d 前  +0.387*     3.2匹     4.7    75.2%   262.8%   60.0%    60.0%   60.0%       -    50.0%    10  
      H=  3d 前  +0.619**     3.1匹     3.9    74.9%    96.3%   54.5%    50.0%   60.0%       -    40.0%    10  
      H=  7d 前  +0.456**     3.4匹     4.5    81.4%   480.7%   60.0%    60.0%   60.0%       -    50.0%    10  
      H= 14d 前  +0.559**     3.6匹     4.5    86.8%  2192.7%   60.0%    60.0%   60.0%       -    40.0%    10  (10/27因子)
      H= 21d 前  +0.446**     3.6匹     4.7    86.9%   135.4%   72.7%    66.7%   80.0%       -    50.0%    10  (10/27因子)
      H= 28d 前  +0.444**     4.0匹     4.7    96.2%    91.8%   72.7%    66.7%   80.0%       -    50.0%    10  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    75.2%      3.2      4.7   (H=1d 前)
       BL-0 全体平均    79.1%      3.3      4.9
       BL-1 旬別平均    66.1%      2.8      4.7
       BL-2 直近7件    66.7%      2.8      5.2
  ------------------------------------------------------------
             モデル    81.4%      3.4      4.5   (H=7d 前)
       BL-0 全体平均    79.1%      3.3      4.9
       BL-1 旬別平均    66.1%      2.8      4.7
       BL-2 直近7件    66.7%      2.8      5.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.086      2.2匹     5.3    89.2%   133.2%   85.7%   100.0%   75.0%       -    60.0%    10  
      H=  1d 前  -0.207      2.1匹     5.5    87.7%   128.0%   85.7%   100.0%   75.0%       -    60.0%    10  
      H=  3d 前  +0.324*     2.5匹     5.0   102.1%   174.7%   93.3%   100.0%   87.5%       -    80.0%    10  
      H=  7d 前  +0.255*     2.3匹     5.2    91.6%   447.0%   85.7%   100.0%   75.0%       -    60.0%    10  
      H= 14d 前  +0.484**     2.9匹     5.1   100.8%   411.6%   76.9%   100.0%   62.5%       -    50.0%    10  (10/27因子)
      H= 21d 前  +0.172      2.9匹     5.3    92.2%   211.0%   93.3%   100.0%   87.5%       -    70.0%    10  (10/27因子)
      H= 28d 前  +0.272*     2.5匹     5.2    80.8%   125.8%   93.3%   100.0%   87.5%       -    70.0%    10  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    87.7%      2.1      5.5   (H=1d 前)
       BL-0 全体平均    83.2%      2.4      5.1
       BL-1 旬別平均    83.2%      2.2      5.1
       BL-2 直近7件   100.0%      2.3      5.4
  ------------------------------------------------------------
             モデル    91.6%      2.3      5.2   (H=7d 前)
       BL-0 全体平均    83.2%      2.4      5.1
       BL-1 旬別平均    83.2%      2.2      5.1
       BL-2 直近7件   100.0%      2.3      5.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.278*     4.4匹     6.2    64.8%    83.9%   50.0%    66.7%   40.0%       -    20.0%    10  
      H=  1d 前  +0.162      4.4匹     6.5    64.1%   125.1%   50.0%    66.7%   40.0%   40.0%    40.0%    10  
      H=  3d 前  +0.479**     4.7匹     5.5    69.8%    89.2%   25.0%    33.3%   20.0%       -    30.0%    10  
      H=  7d 前  +0.338*     4.4匹     5.8    65.4%   208.2%   44.4%    50.0%   40.0%       -    20.0%    10  
      H= 14d 前  +0.446**     5.7匹     6.4    83.5%   186.8%   44.4%    50.0%   40.0%       -    20.0%    10  (10/27因子)
      H= 21d 前  +0.353*     5.0匹     6.0    73.7%   107.1%   72.7%    66.7%   80.0%       -    40.0%    10  (10/27因子)
      H= 28d 前  +0.315*     5.5匹     6.3    81.1%    77.1%   60.0%    60.0%   60.0%       -    30.0%    10  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    64.1%      4.4      6.5   (H=1d 前)
       BL-0 全体平均    69.1%      4.7      5.6
       BL-1 旬別平均    55.6%      3.8      4.9
       BL-2 直近7件    56.3%      3.8      5.6
  ------------------------------------------------------------
             モデル    65.4%      4.4      5.8   (H=7d 前)
       BL-0 全体平均    69.1%      4.7      5.6
       BL-1 旬別平均    55.6%      3.8      4.9
       BL-2 直近7件    56.3%      3.8      5.6
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─