========================================================================
  カンパチ × 龍正丸
========================================================================

【基本統計】
  件数: 196件 / 期間: 2023/04/05 〜 2025/12/16
  cnt_avg  : 平均 1.6匹  中央値 1.0  std 1.0  [1 〜 9]
  cnt_min  : 平均 1.4  cnt_max 平均 3.4  (15/196件, 8%)
  kg_avg   : 平均 7.36kg  std 2.45  (196/196件, 100%)

【旬別ベースライン（n=196件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    12      2.4      2.4     +0.0    10
    13      2.5      2.5     +0.0     6
    14      1.4      1.4     +0.0     9
    15      1.4      1.4     +0.0    10
    16      1.5      1.5     -0.0    13
    17      1.5      1.5     +0.0    15
    18      1.4      1.4     +0.0    10
    19      1.2      1.2     -0.0    12
    20      1.2      1.2     +0.0    11
    21      1.0      1.0     +0.0    14
    22      1.8      1.8     +0.0    12
    23      2.6      2.6     +0.0    15
    24      1.0      1.0     +0.0    13
    25      1.7      1.7     -0.0    12
    26      1.3      1.3     -0.0     7
    27      1.7      1.7     -0.0     3
    29      1.0      1.0     +0.0     3
    33      1.5      1.5     +0.0     4
    34      1.4      1.4     -0.0     7

【因子相関（日次: 196件）】

  [cnt_avg]
    prev_week_cnt    r=+0.175*  p=0.014  n=195  ↑

  [cnt_max]
    prev_week_cnt    r=+0.222**  p=0.002  n=195  ↑

  [kg_avg]
    typhoon_dist     r=-0.186   p=0.056  n=104  ↓
    prev_week_cnt    r=-0.173*  p=0.015  n=195  ↓

【因子相関（週集計: n=76週）】

  [cnt_avg]
    prev_week_cnt    r=+0.533**  p=0.000  n=75  ↑
    sst_avg          r=-0.283*  p=0.011  n=76  ↓
    temp_range       r=+0.269*  p=0.016  n=76  ↑
    temp_min         r=-0.200   p=0.080  n=76  ↓

  [cnt_max]
    prev_week_cnt    r=+0.593**  p=0.000  n=75  ↑
    sst_avg          r=-0.303**  p=0.006  n=76  ↓
    temp_range       r=+0.256*  p=0.023  n=76  ↑
    temp_min         r=-0.210   p=0.065  n=76  ↓
    wave_height_max  r=-0.207   p=0.069  n=76  ↓
    wave_height_avg  r=-0.197   p=0.083  n=76  ↓

  [kg_avg]
    prev_week_cnt    r=-0.277*  p=0.014  n=75  ↓
    wave_height_max  r=+0.218   p=0.054  n=76  ↑
    wave_height_avg  r=+0.206   p=0.070  n=76  ↑
    precip_sum1      r=-0.192   p=0.092  n=76  ↓

【因子相関（旬集計: n=58旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.556**  p=0.000  n=57  ↑
    temp_range       r=+0.349**  p=0.005  n=58  ↑
    sst_avg          r=-0.320*  p=0.011  n=58  ↓
    temp_min         r=-0.264*  p=0.040  n=58  ↓
    temp_avg         r=-0.223   p=0.086  n=58  ↓
    pressure_delta   r=-0.216   p=0.099  n=58  ↓

  [cnt_max]
    prev_week_cnt    r=+0.625**  p=0.000  n=57  ↑
    sst_avg          r=-0.336**  p=0.008  n=58  ↓
    temp_range       r=+0.330**  p=0.009  n=58  ↑
    pressure_delta   r=-0.276*  p=0.031  n=58  ↓
    temp_min         r=-0.268*  p=0.038  n=58  ↓
    temp_avg         r=-0.228   p=0.080  n=58  ↓

  [kg_avg]
    prev_week_cnt    r=-0.354**  p=0.005  n=57  ↓
    wave_height_max  r=+0.239   p=0.065  n=58  ↑
    tide_range       r=+0.237   p=0.067  n=58  ↑

【因子相関（月集計: n=24月）】

  [cnt_avg]
    temp_range       r=+0.793**  p=0.000  n=24  ↑
    prev_week_cnt    r=+0.715**  p=0.000  n=24  ↑
    pressure_delta   r=-0.462*  p=0.015  n=24  ↓
    sst_avg          r=-0.459*  p=0.015  n=24  ↓
    pressure_range   r=+0.454*  p=0.017  n=24  ↑
    wave_height_avg  r=-0.385   p=0.050  n=24  ↓
    wave_height_max  r=-0.353   p=0.077  n=24  ↓
    temp_min         r=-0.353   p=0.077  n=24  ↓

  [cnt_max]
    prev_week_cnt    r=+0.754**  p=0.000  n=24  ↑
    temp_range       r=+0.685**  p=0.000  n=24  ↑
    pressure_range   r=+0.489**  p=0.009  n=24  ↑
    sst_avg          r=-0.484**  p=0.009  n=24  ↓
    pressure_delta   r=-0.470*  p=0.012  n=24  ↓
    wave_height_avg  r=-0.360   p=0.070  n=24  ↓
    temp_min         r=-0.344   p=0.086  n=24  ↓
    moon_age         r=-0.333   p=0.098  n=24  ↓

  [kg_avg]
    prev_week_cnt    r=-0.567**  p=0.001  n=24  ↓
    pressure_range   r=-0.377   p=0.057  n=24  ↓
    wind_speed_max   r=-0.374   p=0.059  n=24  ↓
    wind_speed_avg   r=-0.363   p=0.068  n=24  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        96.9%  -0.145**(n=190)  -0.202**(n=190)           —  +0.305**(n=190)
  water_color_n     0.5%  (データ不足・スキップ)
  tide_speed_n      5.6%  +0.289  (n=11)  +0.209  (n=11)           —  -0.272  (n=11)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       85.7%  -0.070  (n=168)  -0.047  (n=168)           —  -0.145*(n=168)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.066  (n=196)  +0.055  (n=196)           —  -0.166**(n=196)

【コメントキーワード解析】

  [活性]
    「反応」 n=  9  1.0匹  vs 通常 1.6匹  (-37%)
    「入れ食い」 n=  3  2.0匹  vs 通常 1.5匹  (+29%)
    「活性」 n=  3  2.0匹  vs 通常 1.5匹  (+29%)

  [深度]
    「底」 n=  6  1.3匹  vs 通常 1.6匹  (-15%)

  [流れ]
    「潮流」 n=  6  1.7匹  vs 通常 1.6匹  (+7%)

  [外道]
    「サメ」 n=  3  1.3匹  vs 通常 1.6匹  (-15%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  神子元沖                       2      2.5        4        1
  銭洲沖                      190      1.5        9        1
  イナンバ沖                      2      1.5        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全24ヶ月  テスト総計: 175件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.424**     0.6匹     0.9    39.7%    36.4%   79.6%    98.7%   66.7%       -    68.0%   175  
      H=  1d 前  +0.429**     0.6匹     0.9    39.8%    36.4%   79.0%    98.7%   65.8%       -    69.1%   175  
      H=  3d 前  +0.422**     0.6匹     0.9    40.3%    37.1%   78.4%    98.7%   65.0%       -    67.4%   175  
      H=  7d 前  +0.393*     0.6匹     0.9    40.4%    37.1%   79.6%    98.7%   66.7%       -    68.6%   175  
      H= 14d 前  +0.385*     0.6匹     0.9    42.0%    38.6%   78.6%    97.5%   65.8%       -    70.9%   175  (10/27因子)
      H= 21d 前  +0.338*     0.7匹     1.0    42.5%    38.2%   79.2%    94.1%   68.4%       -    68.6%   175  (10/27因子)
      H= 28d 前  +0.391*     0.7匹     0.9    43.0%    39.6%   79.4%    96.3%   67.5%       -    71.4%   175  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    39.8%      0.6      0.9   (H=1d 前)
       BL-0 全体平均    46.5%      0.7      1.0
       BL-1 旬別平均    46.3%      0.7      1.1
       BL-2 直近7件    42.5%      0.7      1.0
  ------------------------------------------------------------
             モデル    40.4%      0.6      0.9   (H=7d 前)
       BL-0 全体平均    46.5%      0.7      1.0
       BL-1 旬別平均    46.3%      0.7      1.1
       BL-2 直近7件    44.0%      0.7      1.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.010      0.2匹     0.5    97.4%   199.5%   79.3%   100.0%   65.7%       -    67.4%   175  
      H=  1d 前  -0.106      0.2匹     0.5   102.8%   202.8%   78.8%   100.0%   65.1%       -    66.9%   175  
      H=  3d 前  -0.000      0.2匹     0.5    98.6%   201.2%   76.1%   100.0%   61.4%       -    63.4%   175  
      H=  7d 前  +0.036      0.2匹     0.5    99.9%   203.3%   74.7%   100.0%   59.6%       -    61.7%   175  
      H= 14d 前  -0.073      0.3匹     0.5   102.0%   204.7%   72.3%   100.0%   56.6%       -    58.9%   175  (10/27因子)
      H= 21d 前  -0.009      0.3匹     0.5    98.2%   202.4%   73.3%   100.0%   57.8%       -    60.0%   175  (10/27因子)
      H= 28d 前  -0.008      0.3匹     0.5    97.6%   201.8%   74.7%   100.0%   59.6%       -    61.7%   175  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   102.8%      0.2      0.5   (H=1d 前)
       BL-0 全体平均    92.3%      0.2      0.5
       BL-1 旬別平均    95.7%      0.2      0.5
       BL-2 直近7件    94.3%      0.2      0.5
  ------------------------------------------------------------
             モデル    99.9%      0.2      0.5   (H=7d 前)
       BL-0 全体平均    92.3%      0.2      0.5
       BL-1 旬別平均    95.7%      0.2      0.5
       BL-2 直近7件    93.6%      0.2      0.5
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.134      1.6匹     2.3    45.9%    41.1%   58.4%    64.4%   53.4%    7.4%    53.1%   175  
      H=  1d 前  +0.144      1.6匹     2.3    45.7%    41.0%   60.1%    65.3%   55.7%       -    52.6%   175  
      H=  3d 前  +0.135      1.6匹     2.3    45.8%    40.8%   58.9%    64.0%   54.5%   23.1%    55.4%   175  
      H=  7d 前  +0.120      1.6匹     2.3    45.8%    41.0%   59.4%    63.6%   55.7%    8.3%    54.3%   175  
      H= 14d 前  +0.122      1.6匹     2.4    46.7%    42.1%   57.7%    62.7%   53.4%    7.1%    53.1%   175  (10/27因子)
      H= 21d 前  +0.095      1.6匹     2.4    47.0%    42.4%   58.7%    62.0%   55.7%    7.7%    53.7%   175  (10/27因子)
      H= 28d 前  +0.127      1.6匹     2.4    46.5%    42.2%   60.0%    62.2%   58.0%    7.1%    52.6%   175  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    45.7%      1.6      2.3   (H=1d 前)
       BL-0 全体平均    40.0%      1.4      2.0
       BL-1 旬別平均    45.2%      1.5      2.3
       BL-2 直近7件    38.5%      1.3      2.1
  ------------------------------------------------------------
             モデル    45.8%      1.6      2.3   (H=7d 前)
       BL-0 全体平均    40.0%      1.4      2.0
       BL-1 旬別平均    45.2%      1.5      2.3
       BL-2 直近7件    39.6%      1.3      2.2
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─