========================================================================
  キハダマグロ × たいぞう丸
========================================================================

【基本統計】
  件数: 116件 / 期間: 2023/08/01 〜 2025/11/26
  cnt_avg  : 平均 2.0匹  中央値 1.0  std 2.2  [1 〜 13]
  cnt_min  : 平均 1.8  cnt_max 平均 3.7  (46/116件, 40%)
  kg_avg   : 平均 14.72kg  std 15.74  (115/116件, 99%)

【旬別ベースライン（n=116件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    22      3.2      1.8     -1.5     4
    23      1.5      1.0     -0.5     4
    24      1.4      1.5     +0.1     6
    25      1.3      1.8     +0.4     8
    26      1.0      1.1     +0.1     9
    27      1.4      3.1     +1.6    17
    28      1.1      3.4     +2.3    18
    29      1.0      1.8     +0.8    16
    30      1.0      1.2     +0.2    17
    31      1.0      1.1     +0.1     8
    32      2.0      2.3     +0.3     7

【因子相関（日次: 116件）】

  [cnt_avg]
    wind_speed_max   r=-0.370**  p=0.000  n=116  ↓
    wind_speed_avg   r=-0.355**  p=0.000  n=116  ↓
    prev_week_cnt    r=+0.320**  p=0.000  n=115  ↑
    wave_period_avg  r=+0.315**  p=0.000  n=116  ↑
    temp_range       r=+0.290**  p=0.001  n=116  ↑
    wave_period_min  r=+0.281**  p=0.002  n=116  ↑
    wave_height_max  r=-0.213*  p=0.020  n=116  ↓
    wave_height_avg  r=-0.204*  p=0.026  n=116  ↓

  [cnt_max]
    wind_speed_max   r=-0.426**  p=0.000  n=116  ↓
    wind_speed_avg   r=-0.373**  p=0.000  n=116  ↓
    prev_week_cnt    r=+0.330**  p=0.000  n=115  ↑
    temp_range       r=+0.289**  p=0.001  n=116  ↑
    wave_period_avg  r=+0.287**  p=0.001  n=116  ↑
    wave_period_min  r=+0.269**  p=0.003  n=116  ↑
    wave_height_max  r=-0.238**  p=0.009  n=116  ↓
    wave_height_avg  r=-0.228*  p=0.012  n=116  ↓
    wind_dir_mode    r=-0.198*  p=0.031  n=116  ↓
    typhoon_dist     r=-0.181   p=0.073  n=97  ↓
    swell_height_max r=-0.157   p=0.091  n=116  ↓

  [kg_avg]
    wind_speed_max   r=+0.665**  p=0.000  n=115  ↑
    wind_speed_avg   r=+0.536**  p=0.000  n=115  ↑
    wave_height_max  r=+0.447**  p=0.000  n=115  ↑
    wave_height_avg  r=+0.397**  p=0.000  n=115  ↑
    pressure_range   r=+0.388**  p=0.000  n=115  ↑
    sst_avg          r=-0.330**  p=0.000  n=115  ↓
    swell_height_max r=+0.319**  p=0.000  n=115  ↑
    swell_height_avg r=+0.261**  p=0.004  n=115  ↑
    temp_max         r=-0.260**  p=0.004  n=115  ↓
    temp_range       r=-0.257**  p=0.005  n=115  ↓
    temp_avg         r=-0.189*  p=0.041  n=115  ↓
    moon_age         r=+0.167   p=0.073  n=115  ↑

【因子相関（週集計: n=36週）】

  [cnt_avg]
    prev_week_cnt    r=+0.800**  p=0.000  n=36  ↑
    wind_speed_max   r=-0.460**  p=0.003  n=36  ↓
    wind_speed_avg   r=-0.435**  p=0.005  n=36  ↓
    temp_range       r=+0.338*  p=0.036  n=36  ↑
    wave_period_avg  r=+0.284   p=0.084  n=36  ↑
    wave_height_avg  r=-0.278   p=0.091  n=36  ↓

  [cnt_max]
    prev_week_cnt    r=+0.867**  p=0.000  n=36  ↑
    wind_speed_max   r=-0.420**  p=0.007  n=36  ↓
    wind_speed_avg   r=-0.363*  p=0.023  n=36  ↓

  [kg_avg]
    sst_avg          r=-0.620**  p=0.000  n=35  ↓
    pressure_range   r=+0.589**  p=0.000  n=35  ↑
    temp_max         r=-0.546**  p=0.000  n=35  ↓
    temp_avg         r=-0.541**  p=0.000  n=35  ↓
    temp_min         r=-0.528**  p=0.000  n=35  ↓
    wind_speed_max   r=+0.462**  p=0.003  n=35  ↑
    wind_dir_mode    r=-0.428**  p=0.006  n=35  ↓
    wind_speed_avg   r=+0.402*  p=0.012  n=35  ↑
    pressure_avg     r=+0.347*  p=0.033  n=35  ↑
    moon_age         r=+0.329*  p=0.045  n=35  ↑
    typhoon_dist     r=+0.326   p=0.073  n=29  ↑

【因子相関（旬集計: n=27旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.707**  p=0.000  n=27  ↑
    wind_speed_max   r=-0.551**  p=0.001  n=27  ↓
    wind_speed_avg   r=-0.497**  p=0.004  n=27  ↓
    tide_range       r=+0.422*  p=0.020  n=27  ↑
    wave_period_avg  r=+0.413*  p=0.024  n=27  ↑
    wave_period_min  r=+0.412*  p=0.024  n=27  ↑
    temp_range       r=+0.412*  p=0.024  n=27  ↑
    precip_sum1      r=+0.362   p=0.052  n=27  ↑
    tide_type_n      r=+0.329   p=0.081  n=27  ↑

  [cnt_max]
    prev_week_cnt    r=+0.789**  p=0.000  n=27  ↑
    wind_speed_max   r=-0.551**  p=0.001  n=27  ↓
    wind_speed_avg   r=-0.485**  p=0.006  n=27  ↓
    temp_range       r=+0.441*  p=0.014  n=27  ↑
    wave_period_min  r=+0.387*  p=0.036  n=27  ↑
    wave_period_avg  r=+0.381*  p=0.039  n=27  ↑
    tide_range       r=+0.374*  p=0.044  n=27  ↑

  [kg_avg]
    sst_avg          r=-0.664**  p=0.000  n=27  ↓
    temp_max         r=-0.632**  p=0.000  n=27  ↓
    temp_avg         r=-0.601**  p=0.000  n=27  ↓
    pressure_range   r=+0.597**  p=0.000  n=27  ↑
    temp_min         r=-0.572**  p=0.000  n=27  ↓
    wind_speed_max   r=+0.512**  p=0.003  n=27  ↑
    pressure_avg     r=+0.453*  p=0.011  n=27  ↑
    moon_age         r=+0.402*  p=0.028  n=27  ↑
    wind_dir_mode    r=-0.396*  p=0.031  n=27  ↓
    wind_speed_avg   r=+0.352   p=0.060  n=27  ↑
    pressure_min     r=+0.323   p=0.088  n=27  ↑

【因子相関（月集計: n=10月）】

  [cnt_avg]
    prev_week_cnt    r=+0.950**  p=0.000  n=10  ↑
    wave_height_max  r=-0.695**  p=0.006  n=10  ↓
    wave_height_avg  r=-0.678**  p=0.009  n=10  ↓
    wind_speed_max   r=-0.633*  p=0.021  n=10  ↓
    swell_height_max r=-0.593*  p=0.037  n=10  ↓
    wind_speed_avg   r=-0.576*  p=0.046  n=10  ↓
    swell_height_avg r=-0.553   p=0.060  n=10  ↓

  [cnt_max]
    prev_week_cnt    r=+0.977**  p=0.000  n=10  ↑
    wave_height_max  r=-0.547   p=0.065  n=10  ↓
    wind_speed_max   r=-0.530   p=0.077  n=10  ↓

  [kg_avg]
    sst_avg          r=-0.748**  p=0.001  n=10  ↓
    pressure_range   r=+0.698**  p=0.006  n=10  ↑
    temp_max         r=-0.676**  p=0.010  n=10  ↓
    wind_speed_max   r=+0.659*  p=0.013  n=10  ↑
    temp_avg         r=-0.659*  p=0.013  n=10  ↓
    temp_min         r=-0.642*  p=0.018  n=10  ↓
    moon_age         r=+0.618*  p=0.026  n=10  ↑
    pressure_avg     r=+0.541   p=0.068  n=10  ↑
    wind_speed_avg   r=+0.520   p=0.085  n=10  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        61.2%  -0.300**(n=71)  -0.373**(n=71)           —  +0.614**(n=71)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        4.3%  -0.134  (n=5)  -0.535  (n=5)           —  +0.540  (n=5)
  by_catch_n       22.4%  +0.189  (n=26)  +0.293  (n=26)           —  -0.300  (n=26)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.232**(n=116)  -0.340**(n=116)           —  +0.523**(n=115)

【コメントキーワード解析】

  [活性]
    「反応」 n= 27  1.8匹  vs 通常 2.1匹  (-16%)

  [外道]
    「サメ」 n=  3  1.7匹  vs 通常 2.0匹  (-18%)

  [海況]
    「ナギ」 n=  4  1.8匹  vs 通常 2.0匹  (-14%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  相模湾                       73      1.5        6        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 100件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.388*     1.2匹    53.6%    45.8%   88.4%    98.7%   80.0%       -    77.0%   100  
      H=  1d 前  +0.357*     1.2匹    54.2%    46.4%   89.8%    97.5%   83.2%       -    79.0%   100  
      H=  3d 前  +0.337*     1.1匹    52.9%    43.4%   89.1%    97.5%   82.1%       -    78.0%   100  
      H=  7d 前  +0.340*     1.2匹    54.6%    47.0%   88.4%    98.7%   80.0%       -    77.0%   100  
      H= 14d 前  +0.032      1.3匹    58.0%    48.2%   90.4%    97.6%   84.2%       -    83.0%   100  (10/27因子)
      H= 21d 前  -0.029      1.3匹    58.2%    48.5%   82.2%    98.5%   70.5%       -    71.0%   100  (10/27因子)
      H= 28d 前  -0.020      1.3匹    59.6%    52.6%   80.7%    98.5%   68.4%       -    67.0%   100  (10/27因子)

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.003      1.2匹    69.4%   150.3%   35.1%    37.1%   33.3%   50.0%    49.0%   100  
      H=  1d 前  -0.023      1.2匹    70.2%   152.0%   36.8%    37.8%   35.9%   66.7%    51.0%   100  
      H=  3d 前  -0.002      1.1匹    70.7%   151.4%   32.0%    33.3%   30.8%   55.6%    45.0%   100  
      H=  7d 前  -0.024      1.1匹    72.9%   156.5%   32.4%    34.3%   30.8%   55.6%    48.0%   100  
      H= 14d 前  -0.075      1.1匹    75.1%   154.9%   32.4%    37.9%   28.2%   80.0%    53.0%   100  (10/27因子)
      H= 21d 前  -0.048      1.1匹    78.5%   160.3%   31.0%    47.4%   23.1%   70.6%    58.0%   100  (10/27因子)
      H= 28d 前  -0.074      1.1匹    78.7%   160.2%   16.3%    40.0%   10.3%   66.7%    57.0%   100  (10/27因子)

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.207*     2.3匹    57.9%    59.1%   60.2%    80.4%   48.1%   22.9%    47.0%   100  
      H=  1d 前  +0.179      2.3匹    59.1%    59.6%   57.4%    77.8%   45.5%   21.6%    45.0%   100  
      H=  3d 前  +0.164      2.3匹    58.7%    58.1%   55.9%    80.5%   42.9%   23.8%    42.0%   100  
      H=  7d 前  +0.169      2.3匹    58.8%    57.6%   52.5%    75.6%   40.3%   20.0%    39.0%   100  
      H= 14d 前  -0.020      2.5匹    63.3%    61.8%   50.4%    71.4%   39.0%   10.5%    38.0%   100  (10/27因子)
      H= 21d 前  -0.064      2.5匹    63.5%    61.7%   44.6%    71.4%   32.5%    9.1%    34.0%   100  (10/27因子)
      H= 28d 前  -0.046      2.5匹    63.6%    63.2%   36.2%    67.9%   24.7%   13.6%    31.0%   100  (10/27因子)

  ─ Ave型   : データ不足 ─