========================================================================
  キハダマグロ × 庄治郎丸
========================================================================

【基本統計】
  件数: 39件 / 期間: 2023/07/03 〜 2025/11/06
  cnt_avg  : 平均 2.0匹  中央値 1.0  std 3.2  [1 〜 20]
  cnt_min  : 平均 2.7  cnt_max 平均 3.1  (16/39件, 41%)
  kg_avg   : 平均 19.24kg  std 15.56  (39/39件, 100%)

【旬別ベースライン（n=39件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    17      2.0      1.5     -0.5     2
    22      2.3      1.5     -0.8     2
    23      1.7      2.0     +0.3     2
    24      1.7      1.0     -0.7     1
    26      1.3      1.0     -0.3     2
    27      1.7      1.7     -0.0     3
    28      1.0      2.3     +1.3    10
    29      2.5      1.2     -1.2     4
    30      1.0      1.0     +0.0     4
    31      1.0      1.0     +0.0     4

【因子相関（日次: 39件）】

  [cnt_avg]
    precip_sum       r=+0.328*  p=0.035  n=39  ↑
    pressure_delta   r=-0.264   p=0.096  n=39  ↓

  [cnt_max]
    typhoon_dist     r=-0.318   p=0.066  n=32  ↓
    precip_sum       r=+0.307*  p=0.049  n=39  ↑

  [kg_avg]
    moon_age         r=+0.343*  p=0.026  n=39  ↑
    typhoon_wind     r=-0.306   p=0.079  n=32  ↓

【因子相関（週集計: n=21週）】

  [cnt_avg]
    precip_sum1      r=+0.772**  p=0.000  n=21  ↑
    precip_sum       r=+0.414*  p=0.047  n=21  ↑
    pressure_delta   r=-0.380   p=0.074  n=21  ↓

  [cnt_max]
    precip_sum1      r=+0.628**  p=0.000  n=21  ↑
    typhoon_dist     r=-0.423   p=0.071  n=17  ↓
    precip_sum       r=+0.420*  p=0.044  n=21  ↑

  [kg_avg]
    moon_age         r=+0.485*  p=0.015  n=21  ↑
    typhoon_wind     r=-0.405   p=0.087  n=17  ↓

【因子相関（旬集計: n=17旬）】

  [cnt_avg]
    precip_sum       r=+0.718**  p=0.000  n=17  ↑
    pressure_delta   r=-0.702**  p=0.000  n=17  ↓
    wind_speed_max   r=+0.618**  p=0.002  n=17  ↑
    temp_range       r=-0.419   p=0.074  n=17  ↓

  [cnt_max]
    precip_sum       r=+0.717**  p=0.000  n=17  ↑
    pressure_delta   r=-0.617**  p=0.002  n=17  ↓
    wind_speed_max   r=+0.562**  p=0.009  n=17  ↑

  [kg_avg]
    moon_age         r=+0.578**  p=0.006  n=17  ↑
    wave_period_avg  r=-0.427   p=0.067  n=17  ↓

【因子相関（月集計: n=10月）】

  [cnt_avg]
    precip_sum1      r=+0.886**  p=0.000  n=10  ↑
    pressure_delta   r=-0.536   p=0.073  n=10  ↓
    precip_sum       r=+0.518   p=0.087  n=10  ↑

  [cnt_max]
    precip_sum1      r=+0.711**  p=0.004  n=10  ↑
    precip_sum       r=+0.580*  p=0.044  n=10  ↑
    typhoon_dist     r=-0.571   p=0.066  n=9  ↓

  [kg_avg]
    moon_age         r=+0.597*  p=0.035  n=10  ↑
    precip_sum       r=-0.521   p=0.084  n=10  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       10.3%           —           —           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.109  (n=39)  -0.094  (n=39)           —  +0.282*(n=39)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 14件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.316      1.6匹    69.3%      37.5%    14  
      H=  1d 前  -0.305      1.5匹    58.6%      37.5%    14  
      H=  3d 前  -0.264      1.8匹    93.2%      37.5%    14  
      H=  7d 前  -0.250      1.5匹    66.4%      50.0%    14  
      H= 14d 前  -0.165      1.6匹    71.0%      37.5%    14  (10/27因子)
      H= 21d 前  -0.265      1.5匹    62.6%      62.5%    14  (10/27因子)
      H= 28d 前  -0.289      1.6匹    70.5%      62.5%    14  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.253      1.2匹    76.5%      66.7%    14  
      H=  1d 前  -0.054      1.2匹    75.5%      16.7%    14  
      H=  3d 前  +0.362*     1.2匹    78.2%      50.0%    14  
      H=  7d 前  -0.039      1.3匹    79.2%      50.0%    14  
      H= 14d 前  +0.257*     1.3匹   103.8%      50.0%    14  (10/27因子)
      H= 21d 前  +0.096      1.0匹    73.2%      66.7%    14  (10/27因子)
      H= 28d 前  -0.216      1.2匹    68.8%      50.0%    14  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.256      2.5匹   109.3%      28.6%    14  
      H=  1d 前  -0.306      2.5匹   102.2%      14.3%    14  
      H=  3d 前  -0.411      2.7匹   127.8%      28.6%    14  
      H=  7d 前  -0.330      2.7匹   124.3%      42.9%    14  
      H= 14d 前  -0.452      2.8匹   130.4%      28.6%    14  (10/27因子)
      H= 21d 前  -0.465      2.7匹   116.0%      57.1%    14  (10/27因子)
      H= 28d 前  -0.381      2.7匹   110.1%      28.6%    14  (10/27因子)

  ─ Ave型   : データ不足 ─