========================================================================
  キンメダイ × 龍正丸
========================================================================

【基本統計】
  件数: 94件 / 期間: 2023/05/14 〜 2026/03/29
  cnt_avg  : 平均 11.2匹  中央値 9.0  std 7.6  [1 〜 39]
  cnt_min  : 平均 7.9  cnt_max 平均 15.8  (85/94件, 90%)
  kg_avg   : 平均 1.25kg  std 0.18  (90/94件, 96%)

【旬別ベースライン（n=94件）】
  (combo_decadal データなし)

【因子相関（日次: 94件）】

  [cnt_avg]
    tide_type_n      r=-0.226*  p=0.026  n=94  ↓
    wave_period_min  r=-0.192   p=0.060  n=94  ↓
    wave_height_avg  r=-0.187   p=0.068  n=94  ↓
    moon_age         r=-0.171   p=0.095  n=94  ↓

  [cnt_max]
    typhoon_wind     r=-0.588*  p=0.040  n=10  ↓
    tide_type_n      r=-0.268**  p=0.008  n=94  ↓
    wave_period_min  r=-0.229*  p=0.024  n=94  ↓

  [kg_avg]
    typhoon_wind     r=+0.714*  p=0.023  n=7  ↑
    temp_max         r=+0.383**  p=0.000  n=90  ↑
    temp_avg         r=+0.369**  p=0.000  n=90  ↑
    temp_min         r=+0.358**  p=0.000  n=90  ↑
    precip_sum2      r=+0.250*  p=0.015  n=90  ↑
    pressure_avg     r=-0.228*  p=0.028  n=90  ↓
    sst_avg          r=+0.221*  p=0.034  n=89  ↑
    pressure_min     r=-0.206*  p=0.049  n=90  ↓
    precip_sum1      r=+0.189   p=0.071  n=90  ↑
    temp_range       r=+0.174   p=0.097  n=90  ↑

【因子相関（週集計: n=51週）】

  [cnt_avg]
    pressure_range   r=-0.252   p=0.068  n=51  ↓
    pressure_delta   r=+0.250   p=0.070  n=51  ↑
    wave_period_min  r=-0.234   p=0.092  n=51  ↓

  [cnt_max]
    typhoon_wind     r=-0.590   p=0.053  n=9  ↓
    pressure_delta   r=+0.290*  p=0.034  n=51  ↑
    wave_period_min  r=-0.283*  p=0.039  n=51  ↓
    pressure_range   r=-0.281*  p=0.041  n=51  ↓

  [kg_avg]
    typhoon_wind     r=+0.714*  p=0.023  n=7  ↑
    temp_avg         r=+0.444**  p=0.001  n=49  ↑
    temp_min         r=+0.443**  p=0.001  n=49  ↑
    temp_max         r=+0.435**  p=0.001  n=49  ↑
    pressure_avg     r=-0.404**  p=0.002  n=49  ↓
    pressure_min     r=-0.391**  p=0.004  n=49  ↓
    precip_sum2      r=+0.378**  p=0.005  n=49  ↑
    precip_sum1      r=+0.332*  p=0.016  n=49  ↑
    sst_avg          r=+0.304*  p=0.031  n=48  ↑
    pressure_delta   r=-0.256   p=0.069  n=49  ↓

【因子相関（旬集計: n=43旬）】

  [cnt_avg]
    precip_sum1      r=-0.275   p=0.067  n=43  ↓
    pressure_delta   r=+0.272   p=0.070  n=43  ↑
    tide_type_n      r=-0.269   p=0.074  n=43  ↓

  [cnt_max]
    tide_type_n      r=-0.337*  p=0.022  n=43  ↓
    pressure_delta   r=+0.266   p=0.077  n=43  ↑
    wave_period_min  r=-0.261   p=0.084  n=43  ↓
    pressure_min     r=+0.255   p=0.092  n=43  ↑
    temp_min         r=-0.250   p=0.098  n=43  ↓

  [kg_avg]
    typhoon_wind     r=+0.758*  p=0.020  n=6  ↑
    typhoon_dist     r=-0.713*  p=0.042  n=6  ↓
    precip_sum1      r=+0.436**  p=0.003  n=40  ↑
    precip_sum2      r=+0.426**  p=0.004  n=40  ↑
    pressure_delta   r=-0.398**  p=0.007  n=40  ↓
    temp_avg         r=+0.384*  p=0.010  n=40  ↑
    temp_min         r=+0.383*  p=0.011  n=40  ↑
    temp_max         r=+0.377*  p=0.012  n=40  ↑
    pressure_min     r=-0.334*  p=0.029  n=40  ↓
    pressure_avg     r=-0.321*  p=0.037  n=40  ↓

【因子相関（月集計: n=22月）】

  [cnt_avg]
    typhoon_wind     r=-0.858**  p=0.000  n=7  ↓
    pressure_delta   r=+0.528**  p=0.005  n=22  ↑
    moon_age         r=-0.427*  p=0.034  n=22  ↓
    tide_type_n      r=-0.420*  p=0.038  n=22  ↓
    pressure_range   r=-0.404*  p=0.049  n=22  ↓
    prev_week_cnt    r=+0.366   p=0.078  n=22  ↑
    temp_min         r=-0.359   p=0.086  n=22  ↓

  [cnt_max]
    typhoon_wind     r=-0.916**  p=0.000  n=7  ↓
    typhoon_dist     r=+0.688*  p=0.034  n=7  ↑
    pressure_delta   r=+0.591**  p=0.001  n=22  ↑
    tide_type_n      r=-0.432*  p=0.032  n=22  ↓
    temp_min         r=-0.409*  p=0.045  n=22  ↓
    pressure_range   r=-0.409*  p=0.045  n=22  ↓
    temp_avg         r=-0.385   p=0.062  n=22  ↓
    moon_age         r=-0.362   p=0.082  n=22  ↓
    temp_max         r=-0.360   p=0.085  n=22  ↓

  [kg_avg]
    pressure_delta   r=-0.541**  p=0.006  n=20  ↓
    temp_avg         r=+0.430*  p=0.043  n=20  ↑
    temp_min         r=+0.426*  p=0.046  n=20  ↑
    temp_max         r=+0.420*  p=0.049  n=20  ↑
    precip_sum1      r=+0.387   p=0.075  n=20  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        80.9%  -0.339**(n=76)  -0.336**(n=76)           —  +0.371**(n=75)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        2.1%           —           —           —           —
  by_catch_n        3.2%           —           —           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.130  (n=94)  +0.141  (n=94)           —  -0.149  (n=90)

【コメントキーワード解析】

  [外道]
    「サメ」 n=  5  9.6匹  vs 通常 11.3匹  (-15%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  新島沖                       75     11.4       39        1
  下田沖                        4     11.0       17        5

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全22ヶ月  テスト総計: 74件

  ─ Ave匹数 ─  良日閾値:10.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.063      6.1匹     8.3    51.8%    54.6%   24.6%    35.0%   18.9%   34.5%    32.4%    74  
      H=  1d 前  +0.014      6.2匹     8.6    53.0%    56.2%   23.1%    40.0%   16.2%   37.5%    33.8%    74  
      H=  3d 前  +0.076      5.9匹     8.3    50.3%    53.4%   40.7%    64.7%   29.7%   27.6%    40.5%    74  
      H=  7d 前  +0.103      5.9匹     8.2    50.1%    53.4%   30.2%    50.0%   21.6%   28.6%    36.5%    74  
      H= 14d 前  +0.131      5.9匹     8.3    50.8%    53.1%   40.7%    54.5%   32.4%   45.2%    40.5%    74  (10/27因子)
      H= 21d 前  +0.051      6.2匹     8.4    52.7%    54.6%   32.8%    41.7%   27.0%   28.6%    29.7%    74  (10/27因子)
      H= 28d 前  +0.076      5.8匹     8.2    49.5%    52.0%   46.9%    55.6%   40.5%   28.6%    40.5%    74  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    53.0%      6.2      8.6   (H=1d 前)
       BL-0 全体平均    47.0%      5.5      7.5
       BL-1 旬別平均    50.1%      5.9      8.3
       BL-2 直近7件    51.9%      6.1      8.2
  ------------------------------------------------------------
             モデル    50.1%      5.9      8.2   (H=7d 前)
       BL-0 全体平均    47.0%      5.5      7.5
       BL-1 旬別平均    50.1%      5.9      8.3
       BL-2 直近7件    52.4%      6.1      8.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.138      5.0匹     7.1    61.2%    85.9%   44.1%    48.4%   40.5%   30.8%    41.9%    74  
      H=  1d 前  +0.113      5.2匹     7.3    63.9%    92.0%   36.9%    42.9%   32.4%   27.6%    36.5%    74  
      H=  3d 前  +0.162      5.0匹     7.0    61.8%    88.3%   52.3%    60.7%   45.9%   25.0%    44.6%    74  
      H=  7d 前  +0.168      5.0匹     7.0    61.6%    86.3%   46.2%    53.6%   40.5%   23.1%    39.2%    74  
      H= 14d 前  +0.152      5.1匹     7.1    64.4%    90.9%   41.9%    52.0%   35.1%   22.2%    36.5%    74  (10/27因子)
      H= 21d 前  +0.128      5.0匹     7.2    63.6%    86.9%   46.4%    50.0%   43.2%   24.0%    39.2%    74  (10/27因子)
      H= 28d 前  +0.161      5.0匹     7.0    63.1%    87.9%   51.4%    54.5%   48.6%   24.0%    40.5%    74  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    63.9%      5.2      7.3   (H=1d 前)
       BL-0 全体平均    58.7%      4.9      6.6
       BL-1 旬別平均    59.9%      4.9      7.0
       BL-2 直近7件    62.4%      5.5      7.5
  ------------------------------------------------------------
             モデル    61.6%      5.0      7.0   (H=7d 前)
       BL-0 全体平均    58.7%      4.9      6.6
       BL-1 旬別平均    59.9%      4.9      7.0
       BL-2 直近7件    62.7%      5.5      7.5
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:14.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.022      8.0匹    10.6    48.0%    50.0%   17.4%    25.0%   13.3%   26.1%    36.5%    74  
      H=  1d 前  -0.037      8.1匹    10.9    48.5%    50.1%   17.8%    26.7%   13.3%   33.3%    39.2%    74  
      H=  3d 前  +0.003      7.7匹    10.5    46.3%    48.0%   18.6%    30.8%   13.3%   24.0%    36.5%    74  
      H=  7d 前  +0.037      7.7匹    10.4    46.2%    47.9%   14.6%    27.3%   10.0%   30.0%    39.2%    74  
      H= 14d 前  +0.039      8.2匹    10.9    49.0%    49.6%   35.1%    37.0%   33.3%   30.8%    36.5%    74  (10/27因子)
      H= 21d 前  -0.002      8.1匹    10.9    48.6%    49.1%   40.0%    40.0%   40.0%   30.0%    44.6%    74  (10/27因子)
      H= 28d 前  -0.026      8.3匹    10.9    49.5%    49.9%   32.7%    36.0%   30.0%   28.6%    39.2%    74  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    48.5%      8.1     10.9   (H=1d 前)
       BL-0 全体平均    41.2%      6.9      9.3
       BL-1 旬別平均    46.6%      7.8     10.6
       BL-2 直近7件    45.5%      7.6      9.8
  ------------------------------------------------------------
             モデル    46.2%      7.7     10.4   (H=7d 前)
       BL-0 全体平均    41.2%      6.9      9.3
       BL-1 旬別平均    46.6%      7.8     10.6
       BL-2 直近7件    46.1%      7.7      9.9
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─