========================================================================
  キンメダイ × 平安丸
========================================================================

【基本統計】
  件数: 375件 / 期間: 2023/04/04 〜 2026/04/08
  cnt_avg  : 平均 5.2匹  中央値 4.0  std 4.3  [1 〜 26]
  cnt_min  : 平均 3.8  cnt_max 平均 8.2  (259/375件, 69%)
  size_avg : 平均 29.5cm  std 2.8  [24 〜 48]  (303/375件, 81%)
  kg_avg   : 平均 1.83kg  std 1.04  (3/375件, 1%)

【旬別ベースライン（n=375件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      7.3      6.2     -1.1    22
     2      4.6      4.7     +0.0    22
     3      7.3      6.5     -0.8    19
     4      8.4      6.3     -2.1    23
     5      5.4      4.8     -0.6    19
     6      6.2      5.1     -1.1    24
     7      3.3      2.8     -0.6     8
     8      2.8      2.6     -0.2    15
     9      2.2      2.4     +0.2     8
    10      5.0      4.5     -0.5    22
    11      2.7      2.2     -0.5     5
    12      3.5      3.3     -0.1    12
    13      3.6      3.2     -0.4    10
    14      4.5      4.2     -0.3    12
    15      4.4      4.0     -0.4     6
    16      5.0      4.2     -0.8     5
    17      4.4      4.3     -0.1    10
    18      1.8      1.8     +0.1     5
    19      2.2      2.1     -0.1     7
    20      4.2      3.3     -0.9     9

【因子相関（日次: 373件）】

  [cnt_avg]
    sst_delta        r=-0.249**  p=0.000  n=362  ↓
    temp_range       r=+0.169**  p=0.001  n=373  ↑

  [cnt_min]
    sst_delta        r=-0.180**  p=0.001  n=362  ↓

  [cnt_max]
    sst_delta        r=-0.255**  p=0.000  n=362  ↓
    temp_range       r=+0.202**  p=0.000  n=373  ↑
    temp_min         r=-0.166**  p=0.001  n=373  ↓
    sst_gradient     r=+0.156**  p=0.003  n=366  ↑

【因子相関（週集計: n=109週）】

  [cnt_avg]
    prev_week_cnt    r=+0.396**  p=0.000  n=109  ↑
    sst_delta        r=-0.339**  p=0.000  n=107  ↓
    precip_sum1      r=-0.244**  p=0.009  n=109  ↓
    temp_delta       r=+0.192*  p=0.042  n=109  ↑
    pressure_delta   r=-0.191*  p=0.044  n=109  ↓
    temp_range       r=+0.180   p=0.059  n=109  ↑

  [cnt_min]
    temp_delta       r=+0.308**  p=0.001  n=109  ↑
    prev_week_cnt    r=+0.290**  p=0.002  n=109  ↑
    pressure_delta   r=-0.267**  p=0.004  n=109  ↓
    moon_cos         r=+0.259**  p=0.006  n=109  ↑
    precip_sum1      r=-0.204*  p=0.031  n=109  ↓
    wind_dir_e       r=-0.190*  p=0.045  n=109  ↓
    pressure_min     r=-0.167   p=0.081  n=109  ↓

  [cnt_max]
    sst_delta        r=-0.403**  p=0.000  n=107  ↓
    prev_week_cnt    r=+0.399**  p=0.000  n=109  ↑
    precip_sum1      r=-0.240*  p=0.011  n=109  ↓
    sst_gradient     r=+0.190*  p=0.046  n=108  ↑
    temp_range       r=+0.188*  p=0.047  n=109  ↑
    swell_height_avg r=-0.184   p=0.053  n=109  ↓
    temp_min         r=-0.159   p=0.095  n=109  ↓

  [size_avg]
    prev_week_cnt    r=-0.307**  p=0.001  n=109  ↓
    sst_delta        r=+0.286**  p=0.002  n=107  ↑
    swell_height_avg r=+0.177   p=0.063  n=109  ↑
    sst_avg          r=-0.176   p=0.066  n=108  ↓
    is_summer_vacation r=-0.160   p=0.094  n=109  ↓

【因子相関（旬集計: n=81旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.552**  p=0.000  n=81  ↑
    sst_delta        r=-0.370**  p=0.000  n=80  ↓
    temp_delta       r=+0.284**  p=0.009  n=81  ↑
    pressure_delta   r=-0.236*  p=0.031  n=81  ↓

  [cnt_min]
    prev_week_cnt    r=+0.516**  p=0.000  n=81  ↑
    temp_delta       r=+0.269*  p=0.013  n=81  ↑
    pressure_delta   r=-0.222*  p=0.043  n=81  ↓
    sst_delta        r=-0.221*  p=0.045  n=80  ↓
    moon_sin         r=+0.208   p=0.059  n=81  ↑
    moon_cos         r=+0.207   p=0.061  n=81  ↑
    moon_age         r=-0.197   p=0.075  n=81  ↓

  [cnt_max]
    prev_week_cnt    r=+0.498**  p=0.000  n=81  ↑
    sst_delta        r=-0.404**  p=0.000  n=80  ↓
    temp_delta       r=+0.246*  p=0.024  n=81  ↑
    pressure_delta   r=-0.227*  p=0.038  n=81  ↓
    temp_range       r=+0.213   p=0.052  n=81  ↑
    precip_sum2      r=-0.190   p=0.086  n=81  ↓

  [size_avg]
    wind_speed_avg   r=-0.286**  p=0.008  n=81  ↓
    sst_delta        r=+0.277*  p=0.011  n=80  ↑
    wind_speed_max   r=-0.244*  p=0.025  n=81  ↓
    prev_week_cnt    r=-0.234*  p=0.032  n=81  ↓
    is_summer_vacation r=-0.192   p=0.083  n=81  ↓

【因子相関（月集計: n=33月）】

  [cnt_avg]
    prev_week_cnt    r=+0.637**  p=0.000  n=33  ↑
    pressure_delta   r=-0.539**  p=0.000  n=33  ↓
    temp_delta       r=+0.496**  p=0.001  n=33  ↑
    precip_sum       r=+0.479**  p=0.002  n=33  ↑
    wave_height_avg  r=+0.468**  p=0.003  n=33  ↑
    wave_clamp       r=+0.468**  p=0.003  n=33  ↑
    swell_height_avg r=+0.457**  p=0.004  n=33  ↑
    swell_height_max r=+0.453**  p=0.005  n=33  ↑
    wave_height_max  r=+0.446**  p=0.005  n=33  ↑
    sst_delta        r=-0.346*  p=0.040  n=33  ↓
    wind_dir_e       r=-0.345*  p=0.041  n=33  ↓
    tide_delta       r=+0.319   p=0.061  n=33  ↑

  [cnt_min]
    prev_week_cnt    r=+0.699**  p=0.000  n=33  ↑
    pressure_delta   r=-0.550**  p=0.000  n=33  ↓
    temp_delta       r=+0.519**  p=0.001  n=33  ↑
    swell_height_avg r=+0.430**  p=0.008  n=33  ↑
    swell_height_max r=+0.430**  p=0.008  n=33  ↑
    wave_height_max  r=+0.401*  p=0.015  n=33  ↑
    wave_height_avg  r=+0.394*  p=0.017  n=33  ↑
    wave_clamp       r=+0.394*  p=0.017  n=33  ↑
    precip_sum       r=+0.390*  p=0.018  n=33  ↑
    pressure_range   r=+0.320   p=0.060  n=33  ↑
    precip_sum1      r=-0.309   p=0.070  n=33  ↓
    tide_delta       r=+0.300   p=0.080  n=33  ↑

  [cnt_max]
    prev_week_cnt    r=+0.563**  p=0.000  n=33  ↑
    pressure_delta   r=-0.519**  p=0.001  n=33  ↓
    precip_sum       r=+0.511**  p=0.001  n=33  ↑
    wave_height_avg  r=+0.493**  p=0.002  n=33  ↑
    wave_clamp       r=+0.493**  p=0.002  n=33  ↑
    wave_height_max  r=+0.457**  p=0.004  n=33  ↑
    swell_height_avg r=+0.457**  p=0.004  n=33  ↑
    swell_height_max r=+0.451**  p=0.005  n=33  ↑
    temp_delta       r=+0.450**  p=0.005  n=33  ↑
    sst_delta        r=-0.363*  p=0.030  n=33  ↓
    precip_sum2      r=-0.341*  p=0.043  n=33  ↓
    wind_dir_e       r=-0.341*  p=0.043  n=33  ↓

  [size_avg]
    sst_delta        r=+0.501**  p=0.001  n=33  ↑
    wind_speed_avg   r=-0.356*  p=0.034  n=33  ↓
    tide_delta       r=-0.336*  p=0.047  n=33  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       89.6%  +0.086  (n=336)  +0.120**(n=336)  -0.161**(n=274)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=375)  +0.000  (n=375)  +0.000  (n=303)           —

【コメントキーワード解析】

  [外道_青物]
    「サバ」 n=106  4.8匹  vs 通常 5.4匹  (-11%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  小田原沖                     181      6.1       22        1
  真鶴沖                       65      5.5       26        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全33ヶ月  テスト総計: 350件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.310*     3.2匹     4.2    59.5%    61.1%   55.9%    46.6%   69.9%    6.0%    45.1%   350  
      H=  1d 前  +0.307*     3.2匹     4.2    59.8%    61.3%   56.4%    47.2%   69.9%   11.6%    46.3%   350  
      H=  3d 前  +0.309*     3.2匹     4.2    59.7%    61.1%   55.9%    46.6%   69.9%    6.0%    45.4%   350  
      H=  7d 前  +0.306*     3.2匹     4.2    59.8%    61.3%   54.9%    45.5%   69.2%    2.9%    44.0%   352  
      H= 14d 前  +0.292*     3.2匹     4.2    60.6%    61.8%   55.2%    45.9%   69.2%    5.8%    45.2%   352  (18/39因子)
      H= 21d 前  +0.291*     3.2匹     4.2    60.7%    62.0%   52.7%    44.0%   65.8%    5.7%    43.2%   352  (18/39因子)
      H= 28d 前  +0.305*     3.2匹     4.2    60.4%    61.9%   56.4%    46.6%   71.2%       -    45.7%   352  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    59.8%      3.2      4.2   (H=1d 前)
       BL-0 全体平均    58.8%      3.1      4.4
       BL-1 旬別平均    59.8%      3.2      4.5
       BL-2 直近7件    62.2%      3.3      4.6
  ------------------------------------------------------------
             モデル    59.8%      3.2      4.2   (H=7d 前)
       BL-0 全体平均    59.1%      3.1      4.4
       BL-1 旬別平均    60.0%      3.2      4.5
       BL-2 直近7件    62.6%      3.3      4.6
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.061      2.5匹     3.6    64.9%   113.5%   48.1%    54.7%   43.0%    4.0%    44.3%   350  
      H=  1d 前  +0.082      2.5匹     3.6    64.8%   116.6%   47.3%    53.8%   42.2%    9.6%    45.4%   350  
      H=  3d 前  +0.083      2.5匹     3.6    63.6%   112.1%   47.0%    55.6%   40.7%    2.2%    45.1%   350  
      H=  7d 前  +0.043      2.5匹     3.6    66.8%   147.5%   48.0%    53.2%   43.7%    4.0%    42.3%   352  
      H= 14d 前  +0.116      2.6匹     3.6    66.5%   126.0%   49.6%    52.0%   47.4%    5.6%    42.0%   352  (18/39因子)
      H= 21d 前  +0.097      2.6匹     3.6    67.5%   124.1%   49.4%    51.6%   47.4%    7.1%    42.0%   352  (18/39因子)
      H= 28d 前  +0.083      2.6匹     3.7    66.8%   129.5%   46.5%    48.8%   44.4%    6.9%    40.9%   352  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    64.8%      2.5      3.6   (H=1d 前)
       BL-0 全体平均    62.8%      2.5      3.5
       BL-1 旬別平均    64.5%      2.5      3.6
       BL-2 直近7件    69.2%      2.6      3.7
  ------------------------------------------------------------
             モデル    66.8%      2.5      3.6   (H=7d 前)
       BL-0 全体平均    63.0%      2.5      3.5
       BL-1 旬別平均    64.8%      2.5      3.6
       BL-2 直近7件    69.4%      2.6      3.7
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.180      4.5匹     6.2    53.0%    55.3%   32.5%    44.3%   25.7%   18.5%    37.1%   350  
      H=  1d 前  +0.186      4.5匹     6.2    53.1%    55.4%   36.1%    46.4%   29.6%   15.0%    37.1%   350  
      H=  3d 前  +0.177      4.5匹     6.2    53.3%    55.4%   35.6%    46.3%   28.9%   22.0%    38.6%   350  
      H=  7d 前  +0.181      4.5匹     6.2    53.2%    55.5%   36.3%    46.9%   29.6%   20.2%    38.4%   352  
      H= 14d 前  +0.173      4.6匹     6.3    54.6%    57.7%   37.2%    46.5%   30.9%   13.8%    34.9%   352  (18/39因子)
      H= 21d 前  +0.152      4.6匹     6.3    54.6%    56.9%   31.2%    43.5%   24.3%   14.8%    35.2%   352  (18/39因子)
      H= 28d 前  +0.146      4.6匹     6.3    54.2%    56.3%   31.4%    42.2%   25.0%   15.2%    36.1%   352  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    53.1%      4.5      6.2   (H=1d 前)
       BL-0 全体平均    50.4%      4.3      6.1
       BL-1 旬別平均    51.6%      4.4      6.2
       BL-2 直近7件    52.7%      4.5      6.2
  ------------------------------------------------------------
             モデル    53.2%      4.5      6.2   (H=7d 前)
       BL-0 全体平均    50.7%      4.3      6.1
       BL-1 旬別平均    51.8%      4.4      6.2
       BL-2 直近7件    53.3%      4.5      6.2
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:28.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.073      2.2cm     3.0     7.5%     7.3%   58.0%    57.3%   58.7%   25.0%    45.9%   281  
      H=  1d 前  +0.070      2.2cm     3.0     7.5%     7.3%   59.5%    59.5%   59.5%   18.0%    46.6%   281  
      H=  3d 前  +0.065      2.3cm     3.1     7.7%     7.5%   55.3%    54.4%   56.2%   21.3%    43.4%   281  
      H=  7d 前  +0.077      2.2cm     3.0     7.6%     7.4%   56.1%    55.6%   56.6%   23.4%    45.6%   283  
      H= 14d 前  +0.091      2.2cm     3.0     7.6%     7.4%   59.1%    58.4%   59.8%   22.4%    45.9%   283  (18/39因子)
      H= 21d 前  +0.076      2.2cm     3.0     7.6%     7.4%   56.1%    57.3%   54.9%   14.7%    43.1%   283  (18/39因子)
      H= 28d 前  +0.080      2.3cm     3.0     7.7%     7.5%   58.8%    58.5%   59.0%   21.2%    44.9%   283  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     7.5%      2.2      3.0   (H=1d 前)
       BL-0 全体平均     7.2%      2.1      2.7
       BL-1 旬別平均     7.5%      2.2      3.0
       BL-2 直近7件     7.0%      2.1      2.8
  ------------------------------------------------------------
             モデル     7.6%      2.2      3.0   (H=7d 前)
       BL-0 全体平均     7.3%      2.1      2.8
       BL-1 旬別平均     7.6%      2.2      3.0
       BL-2 直近7件     7.2%      2.1      2.9
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─