========================================================================
  キハダマグロ × 平安丸
========================================================================

【基本統計】
  件数: 96件 / 期間: 2023/07/04 〜 2025/11/23
  cnt_avg  : 平均 1.5匹  中央値 1.0  std 1.2  [1 〜 7]
  cnt_min  : 平均 1.2  cnt_max 平均 2.8  (38/96件, 40%)
  kg_avg   : 平均 11.80kg  std 12.49  (94/96件, 98%)

【旬別ベースライン（n=96件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    17      2.0      2.0     +0.0     1
    19      1.0      1.0     +0.0     5
    20      1.5      1.0     -0.5     2
    21      1.3      1.2     -0.1     5
    22      1.0      1.0     +0.0     6
    23      1.0      1.0     +0.0     5
    24      1.0      1.3     +0.3     7
    25      1.2      1.5     +0.2     4
    26      1.0      1.3     +0.3     9
    27      2.1      2.1     +0.0     7
    28      2.6      2.8     +0.2    10
    29      1.7      1.4     -0.2     9
    30      1.3      1.4     +0.1     8
    31      1.0      1.0     +0.0     3
    32      1.5      1.5     +0.0     4
    33      1.0      1.2     +0.2     4
    34      1.7      1.8     +0.1     6

【因子相関（日次: 96件）】

  [cnt_avg]
    typhoon_wind     r=+0.229   p=0.056  n=68  ↑
    typhoon_dist     r=-0.226   p=0.059  n=68  ↓
    is_summer_vacation r=-0.186   p=0.067  n=96  ↓
    prev_week_cnt    r=+0.181   p=0.076  n=95  ↑

  [cnt_min]
    typhoon_wind     r=+0.355**  p=0.002  n=68  ↑
    wave_period_avg  r=+0.227*  p=0.024  n=96  ↑
    is_summer_vacation r=+0.216*  p=0.032  n=96  ↑
    temp_range       r=+0.215*  p=0.033  n=96  ↑
    tide_delta       r=+0.210*  p=0.037  n=96  ↑
    wave_period_min  r=+0.209*  p=0.038  n=96  ↑
    sst_delta        r=+0.201*  p=0.047  n=96  ↑
    wind_dir_n       r=-0.194   p=0.056  n=96  ↓
    pressure_min     r=-0.190   p=0.061  n=96  ↓
    pressure_avg     r=-0.171   p=0.092  n=96  ↓

  [cnt_max]
    is_summer_vacation r=-0.281**  p=0.005  n=96  ↓
    sst_delta        r=-0.244*  p=0.015  n=96  ↓
    prev_week_cnt    r=+0.204*  p=0.044  n=95  ↑
    pressure_avg     r=+0.195   p=0.054  n=96  ↑
    sst_gradient     r=+0.185   p=0.068  n=96  ↑
    pressure_min     r=+0.185   p=0.068  n=96  ↑

  [kg_avg]
    sst_delta        r=-0.239*  p=0.018  n=94  ↓
    sst_avg          r=-0.184   p=0.073  n=94  ↓

【因子相関（週集計: n=42週）】

  [cnt_avg]
    tide_type_n      r=-0.470**  p=0.001  n=42  ↓
    typhoon_wind     r=+0.356*  p=0.037  n=32  ↑
    tide_range       r=-0.301*  p=0.046  n=42  ↓
    temp_min         r=-0.296*  p=0.050  n=42  ↓
    temp_avg         r=-0.282   p=0.063  n=42  ↓
    temp_max         r=-0.274   p=0.071  n=42  ↓
    wind_dir_e       r=+0.254   p=0.097  n=42  ↑

  [cnt_min]
    wind_dir_n       r=-0.370*  p=0.012  n=42  ↓
    typhoon_wind     r=+0.364*  p=0.032  n=32  ↑
    is_holiday       r=-0.347*  p=0.019  n=42  ↓
    wave_period_avg  r=+0.318*  p=0.034  n=42  ↑
    temp_range       r=+0.299*  p=0.048  n=42  ↑

  [cnt_max]
    tide_type_n      r=-0.519**  p=0.000  n=42  ↓
    tide_range       r=-0.381**  p=0.009  n=42  ↓
    temp_max         r=-0.324*  p=0.031  n=42  ↓
    temp_avg         r=-0.313*  p=0.037  n=42  ↓
    temp_min         r=-0.304*  p=0.044  n=42  ↓
    sst_gradient     r=+0.282   p=0.063  n=42  ↑
    is_summer_vacation r=-0.282   p=0.064  n=42  ↓
    sst_delta        r=-0.258   p=0.091  n=42  ↓

  [kg_avg]
    temp_delta       r=-0.289   p=0.059  n=41  ↓
    sst_delta        r=-0.282   p=0.066  n=41  ↓
    pressure_avg     r=+0.270   p=0.080  n=41  ↑

【因子相関（旬集計: n=35旬）】

  [cnt_avg]
    typhoon_wind     r=+0.410*  p=0.022  n=28  ↑

  [cnt_min]
    typhoon_wind     r=+0.381*  p=0.036  n=28  ↑
    tide_range       r=+0.334*  p=0.042  n=35  ↑
    is_holiday       r=-0.327*  p=0.047  n=35  ↓
    is_summer_vacation r=+0.301   p=0.070  n=35  ↑
    tide_type_n      r=+0.285   p=0.087  n=35  ↑

  [cnt_max]
    sst_delta        r=-0.323*  p=0.050  n=35  ↓
    pressure_range   r=+0.300   p=0.071  n=35  ↑
    wind_dir_n       r=+0.286   p=0.087  n=35  ↑
    is_summer_vacation r=-0.282   p=0.092  n=35  ↓
    sst_gradient     r=+0.277   p=0.098  n=35  ↑

  [kg_avg]
    temp_delta       r=-0.359*  p=0.030  n=34  ↓

【因子相関（月集計: n=14月）】

  [cnt_avg]
    pressure_range   r=+0.648**  p=0.003  n=14  ↑
    sst_delta        r=-0.591*  p=0.011  n=14  ↓
    is_summer_vacation r=-0.514*  p=0.038  n=14  ↓
    pressure_delta   r=-0.465   p=0.069  n=14  ↓
    moon_cos         r=+0.451   p=0.080  n=14  ↑

  [cnt_min]
    wind_dir_n       r=-0.512*  p=0.039  n=14  ↓
    tide_range       r=+0.493*  p=0.049  n=14  ↑
    tide_type_n      r=+0.452   p=0.079  n=14  ↑
    is_summer_vacation r=+0.450   p=0.081  n=14  ↑

  [cnt_max]
    pressure_range   r=+0.644**  p=0.004  n=14  ↑
    sst_delta        r=-0.581*  p=0.013  n=14  ↓
    is_summer_vacation r=-0.557*  p=0.020  n=14  ↓
    moon_cos         r=+0.486   p=0.054  n=14  ↑
    sst_gradient     r=+0.466   p=0.068  n=14  ↑
    tide_type_n      r=-0.460   p=0.073  n=14  ↓

  [kg_avg]
    temp_delta       r=-0.701**  p=0.001  n=14  ↓
    pressure_delta   r=+0.538*  p=0.027  n=14  ↑
    moon_cos         r=-0.480   p=0.058  n=14  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        7.3%  +0.000  (n=7)  +0.000  (n=7)           —  +0.000  (n=7)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.363**(n=96)  -0.515**(n=96)           —  +0.595**(n=94)

【コメントキーワード解析】

  [外道_青物]
    「ソウダ」 n=  6  2.5匹  vs 通常 1.5匹  (+72%)
    「カツオ」 n=  7  1.1匹  vs 通常 1.6匹  (-26%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  東沖                        10      1.9        6        1
  湾内                        22      1.0        2        1
  小田原沖                      14      1.0        1        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全14ヶ月  テスト総計: 79件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.372*     0.8匹     1.2    49.8%    42.3%   92.7%    95.0%   90.5%       -    88.6%    79  
      H=  1d 前  +0.409**     0.8匹     1.1    48.8%    41.6%   91.8%    94.9%   88.9%       -    87.3%    79  
      H=  3d 前  +0.378*     0.8匹     1.2    50.0%    42.8%   91.7%    96.5%   87.3%       -    87.3%    79  
      H=  7d 前  +0.360*     0.8匹     1.2    50.2%    42.8%   94.3%    96.7%   92.1%       -    91.1%    79  
      H= 14d 前  +0.394*     0.8匹     1.1    49.4%    42.4%   90.9%    94.8%   87.3%       -    86.1%    79  (18/39因子)
      H= 21d 前  +0.318*     0.8匹     1.2    51.5%    44.2%   92.2%    90.8%   93.7%       -    86.1%    79  (18/39因子)
      H= 28d 前  +0.341*     0.8匹     1.2    48.6%    41.5%   93.4%    96.6%   90.5%       -    89.9%    79  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    48.8%      0.8      1.1   (H=1d 前)
       BL-0 全体平均    46.4%      0.7      1.3
       BL-1 旬別平均    54.6%      0.9      1.4
       BL-2 直近7件    50.8%      0.8      1.2
  ------------------------------------------------------------
             モデル    50.2%      0.8      1.2   (H=7d 前)
       BL-0 全体平均    46.4%      0.7      1.3
       BL-1 旬別平均    54.6%      0.9      1.4
       BL-2 直近7件    51.4%      0.8      1.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.095      0.7匹     0.9    65.7%   156.1%   79.0%    94.1%   68.1%   30.8%    70.9%    79  
      H=  1d 前  +0.093      0.7匹     0.9    67.1%   155.7%   75.0%    90.9%   63.8%   23.1%    68.4%    79  
      H=  3d 前  +0.074      0.7匹     1.0    68.2%   160.5%   76.7%    84.6%   70.2%   16.7%    65.8%    79  
      H=  7d 前  +0.080      0.7匹     0.9    67.2%   155.8%   75.6%    88.6%   66.0%   24.0%    68.4%    79  
      H= 14d 前  +0.089      0.7匹     1.0    71.4%   158.6%   79.0%    94.1%   68.1%   27.6%    68.4%    79  (18/39因子)
      H= 21d 前  +0.109      0.7匹     1.0    70.9%   158.1%   83.7%    92.3%   76.6%   27.3%    73.4%    79  (18/39因子)
      H= 28d 前  +0.097      0.7匹     0.9    68.6%   153.0%   75.3%    96.7%   61.7%   29.4%    64.6%    79  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    67.1%      0.7      0.9   (H=1d 前)
       BL-0 全体平均    50.5%      0.6      0.7
       BL-1 旬別平均    60.5%      0.7      0.9
       BL-2 直近7件    62.2%      0.6      0.8
  ------------------------------------------------------------
             モデル    67.2%      0.7      0.9   (H=7d 前)
       BL-0 全体平均    50.5%      0.6      0.7
       BL-1 旬別平均    60.5%      0.7      0.9
       BL-2 直近7件    62.2%      0.6      0.7
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.021      1.7匹     2.7    55.7%    48.6%   62.5%    71.4%   55.6%       -    49.4%    79  
      H=  1d 前  +0.034      1.7匹     2.7    55.7%    49.0%   69.4%    77.3%   63.0%       -    55.7%    79  
      H=  3d 前  +0.030      1.7匹     2.7    55.8%    49.4%   64.6%    73.8%   57.4%       -    48.1%    79  
      H=  7d 前  +0.003      1.6匹     2.7    54.8%    47.9%   69.3%    74.5%   64.8%       -    55.7%    79  
      H= 14d 前  +0.044      1.7匹     2.7    55.5%    48.6%   69.4%    77.3%   63.0%       -    55.7%    79  (18/39因子)
      H= 21d 前  -0.065      1.7匹     2.8    57.9%    51.6%   62.6%    68.9%   57.4%       -    50.6%    79  (18/39因子)
      H= 28d 前  -0.066      1.7匹     2.8    57.2%    51.0%   61.9%    69.8%   55.6%       -    50.6%    79  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    55.7%      1.7      2.7   (H=1d 前)
       BL-0 全体平均    48.7%      1.4      2.6
       BL-1 旬別平均    55.2%      1.6      2.8
       BL-2 直近7件    53.3%      1.6      2.3
  ------------------------------------------------------------
             モデル    54.8%      1.6      2.7   (H=7d 前)
       BL-0 全体平均    48.7%      1.4      2.6
       BL-1 旬別平均    55.2%      1.6      2.8
       BL-2 直近7件    54.0%      1.6      2.3
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:3.5kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.033     14.5kg    17.9   119.5%   105.0%   59.0%    54.5%   64.3%   10.8%    39.7%    78  
      H=  1d 前  -0.033     14.5kg    18.0   119.8%   105.3%   60.0%    56.2%   64.3%   16.7%    41.0%    78  
      H=  3d 前  -0.035     14.4kg    17.9   119.3%   102.2%   61.3%    55.9%   67.9%   11.4%    41.0%    78  
      H=  7d 前  -0.000     14.3kg    17.8   118.1%   106.1%   57.6%    54.8%   60.7%   16.7%    39.7%    78  
      H= 14d 前  +0.017     14.1kg    17.7   116.4%   100.4%   60.0%    56.2%   64.3%   16.7%    41.0%    78  (18/39因子)
      H= 21d 前  -0.028     14.5kg    17.8   120.0%   109.2%   59.6%    58.6%   60.7%   21.6%    41.0%    78  (18/39因子)
      H= 28d 前  +0.000     14.0kg    17.6   115.2%   100.3%   60.0%    56.2%   64.3%   25.0%    42.3%    78  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   119.8%     14.5     18.0   (H=1d 前)
       BL-0 全体平均    95.8%     11.6     12.9
       BL-1 旬別平均   118.5%     14.4     18.4
       BL-2 直近7件    93.0%     11.3     14.1
  ------------------------------------------------------------
             モデル   118.1%     14.3     17.8   (H=7d 前)
       BL-0 全体平均    95.8%     11.6     12.9
       BL-1 旬別平均   118.5%     14.4     18.4
       BL-2 直近7件    94.6%     11.5     14.3
  ------------------------------------------------------------