========================================================================
  キハダマグロ × 庄治郎丸
========================================================================

【基本統計】
  件数: 39件 / 期間: 2023/07/03 〜 2025/11/06
  cnt_avg  : 平均 2.0匹  中央値 1.0  std 3.2  [1 〜 20]
  cnt_min  : 平均 2.7  cnt_max 平均 3.1  (16/39件, 41%)
  kg_avg   : 平均 19.24kg  std 15.56  (39/39件, 100%)

【旬別ベースライン（n=39件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    17      2.0      1.5     -0.5     2
    22      2.3      1.5     -0.8     2
    23      1.7      2.0     +0.3     2
    24      1.7      1.0     -0.7     1
    26      1.3      1.0     -0.3     2
    27      1.7      1.7     -0.0     3
    28      1.0      2.3     +1.3    10
    29      2.5      1.2     -1.2     4
    30      1.0      1.0     +0.0     4
    31      1.0      1.0     +0.0     4

【因子相関（日次: 39件）】

  [cnt_avg]
    precip_sum       r=+0.328*  p=0.035  n=39  ↑
    pressure_delta   r=-0.264   p=0.096  n=39  ↓

  [cnt_min]
    precip_sum       r=+0.332*  p=0.032  n=39  ↑
    pressure_min     r=-0.303   p=0.053  n=39  ↓
    pressure_avg     r=-0.277   p=0.079  n=39  ↓
    pressure_delta   r=-0.266   p=0.094  n=39  ↓

  [cnt_max]
    typhoon_dist     r=-0.318   p=0.066  n=32  ↓
    precip_sum       r=+0.307*  p=0.049  n=39  ↑

  [kg_avg]
    moon_sin         r=-0.369*  p=0.016  n=39  ↓
    moon_age         r=+0.343*  p=0.026  n=39  ↑
    typhoon_wind     r=-0.306   p=0.079  n=32  ↓

【因子相関（週集計: n=21週）】

  [cnt_avg]
    precip_sum1      r=+0.772**  p=0.000  n=21  ↑
    precip_sum       r=+0.414*  p=0.047  n=21  ↑
    pressure_delta   r=-0.380   p=0.074  n=21  ↓

  [cnt_min]
    precip_sum1      r=+0.755**  p=0.000  n=21  ↑
    precip_sum       r=+0.387   p=0.067  n=21  ↑
    pressure_min     r=-0.364   p=0.089  n=21  ↓
    wind_dir_n       r=-0.361   p=0.091  n=21  ↓

  [cnt_max]
    precip_sum1      r=+0.628**  p=0.000  n=21  ↑
    typhoon_dist     r=-0.423   p=0.071  n=17  ↓
    precip_sum       r=+0.420*  p=0.044  n=21  ↑

  [kg_avg]
    moon_sin         r=-0.596**  p=0.001  n=21  ↓
    moon_age         r=+0.485*  p=0.015  n=21  ↑
    typhoon_wind     r=-0.405   p=0.087  n=17  ↓

【因子相関（旬集計: n=17旬）】

  [cnt_avg]
    precip_sum       r=+0.718**  p=0.000  n=17  ↑
    pressure_delta   r=-0.702**  p=0.000  n=17  ↓
    wind_speed_max   r=+0.618**  p=0.002  n=17  ↑
    temp_delta       r=-0.420   p=0.073  n=17  ↓
    temp_range       r=-0.419   p=0.074  n=17  ↓

  [cnt_min]
    pressure_delta   r=-0.703**  p=0.000  n=17  ↓
    precip_sum       r=+0.676**  p=0.000  n=17  ↑
    wind_speed_max   r=+0.602**  p=0.003  n=17  ↑
    temp_range       r=-0.491*  p=0.029  n=17  ↓
    temp_delta       r=-0.472*  p=0.038  n=17  ↓
    pressure_min     r=-0.391   p=0.100  n=17  ↓

  [cnt_max]
    precip_sum       r=+0.717**  p=0.000  n=17  ↑
    pressure_delta   r=-0.617**  p=0.002  n=17  ↓
    wind_speed_max   r=+0.562**  p=0.009  n=17  ↑

  [kg_avg]
    moon_age         r=+0.578**  p=0.006  n=17  ↑
    tide_delta       r=+0.518*  p=0.019  n=17  ↑
    moon_sin         r=-0.489*  p=0.030  n=17  ↓
    wave_period_avg  r=-0.427   p=0.067  n=17  ↓

【因子相関（月集計: n=10月）】

  [cnt_avg]
    precip_sum1      r=+0.886**  p=0.000  n=10  ↑
    pressure_delta   r=-0.536   p=0.073  n=10  ↓
    precip_sum       r=+0.518   p=0.087  n=10  ↑

  [cnt_min]
    precip_sum1      r=+0.816**  p=0.000  n=10  ↑
    pressure_delta   r=-0.538   p=0.071  n=10  ↓
    wind_dir_n       r=-0.513   p=0.091  n=10  ↓

  [cnt_max]
    precip_sum1      r=+0.711**  p=0.004  n=10  ↑
    precip_sum       r=+0.580*  p=0.044  n=10  ↑
    typhoon_dist     r=-0.571   p=0.066  n=9  ↓
    moon_sin         r=+0.531   p=0.076  n=10  ↑

  [kg_avg]
    moon_sin         r=-0.649*  p=0.016  n=10  ↓
    moon_age         r=+0.597*  p=0.035  n=10  ↑
    tide_delta       r=+0.575*  p=0.047  n=10  ↑
    precip_sum       r=-0.521   p=0.084  n=10  ↓
    moon_cos         r=-0.511   p=0.093  n=10  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       10.3%           —           —           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.109  (n=39)  -0.094  (n=39)           —  +0.282*(n=39)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 14件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.367      1.3匹     2.1    61.5%    54.8%   58.8%    83.3%   45.5%       -    50.0%    14  
      H=  1d 前  -0.363      1.3匹     2.1    60.6%    52.6%   80.0%    88.9%   72.7%       -    71.4%    14  
      H=  3d 前  -0.374      1.4匹     2.1    64.9%    60.3%   66.7%    85.7%   54.5%       -    57.1%    14  
      H=  7d 前  -0.355      1.3匹     2.1    61.0%    53.7%   66.7%    85.7%   54.5%       -    57.1%    14  
      H= 14d 前  -0.289      1.3匹     2.1    62.5%    57.5%   66.7%    85.7%   54.5%       -    57.1%    14  (17/38因子)
      H= 21d 前  -0.361      1.3匹     2.1    62.1%    56.3%   66.7%    85.7%   54.5%       -    57.1%    14  (17/38因子)
      H= 28d 前  -0.350      1.3匹     2.1    60.0%    53.0%   80.0%    88.9%   72.7%       -    71.4%    14  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    60.6%      1.3      2.1   (H=1d 前)
       BL-0 全体平均    67.8%      1.5      1.8
       BL-1 旬別平均    59.9%      1.3      2.1
       BL-2 直近7件    74.8%      1.6      2.2
  ------------------------------------------------------------
             モデル    61.0%      1.3      2.1   (H=7d 前)
       BL-0 全体平均    67.8%      1.5      1.8
       BL-1 旬別平均    59.9%      1.3      2.1
       BL-2 直近7件    74.8%      1.6      2.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.087      0.9匹     1.6    75.8%   141.7%   66.7%   100.0%   50.0%       -    50.0%    14  
      H=  1d 前  +0.111      1.0匹     1.6    73.4%   141.8%   78.3%   100.0%   64.3%       -    64.3%    14  
      H=  3d 前  +0.263*     0.9匹     1.5    72.7%   131.6%   72.7%   100.0%   57.1%       -    57.1%    14  
      H=  7d 前  +0.107      1.0匹     1.6    74.2%   143.2%   66.7%   100.0%   50.0%       -    50.0%    14  
      H= 14d 前  +0.190      0.9匹     1.6    76.6%   148.1%   66.7%   100.0%   50.0%       -    50.0%    14  (17/38因子)
      H= 21d 前  +0.140      0.9匹     1.6    73.4%   141.9%   78.3%   100.0%   64.3%       -    64.3%    14  (17/38因子)
      H= 28d 前  +0.046      0.9匹     1.6    73.1%   138.5%   72.7%   100.0%   57.1%       -    57.1%    14  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    73.4%      1.0      1.6   (H=1d 前)
       BL-0 全体平均    45.7%      0.9      1.4
       BL-1 旬別平均    75.2%      0.9      1.6
       BL-2 直近7件    72.3%      1.2      1.5
  ------------------------------------------------------------
             モデル    74.2%      1.0      1.6   (H=7d 前)
       BL-0 全体平均    45.7%      0.9      1.4
       BL-1 旬別平均    75.2%      0.9      1.6
       BL-2 直近7件    72.3%      1.2      1.5
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.344      2.4匹     3.5    77.9%    72.7%   83.3%    83.3%   83.3%       -    64.3%    14  
      H=  1d 前  -0.342      2.5匹     3.6    78.3%    72.7%   76.9%    71.4%   83.3%       -    57.1%    14  
      H=  3d 前  -0.411      2.5匹     3.6    79.3%    74.0%   76.9%    71.4%   83.3%       -    57.1%    14  
      H=  7d 前  -0.370      2.5匹     3.6    79.8%    74.2%   80.0%    66.7%  100.0%       -    57.1%    14  
      H= 14d 前  -0.387      2.5匹     3.6    78.5%    73.1%   76.9%    71.4%   83.3%       -    57.1%    14  (17/38因子)
      H= 21d 前  -0.419      2.5匹     3.6    80.3%    74.7%   76.9%    71.4%   83.3%       -    57.1%    14  (17/38因子)
      H= 28d 前  -0.355      2.5匹     3.6    78.4%    73.0%   50.0%    50.0%   50.0%       -    35.7%    14  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    78.3%      2.5      3.6   (H=1d 前)
       BL-0 全体平均    79.4%      2.5      3.3
       BL-1 旬別平均    76.8%      2.4      3.5
       BL-2 直近7件    90.3%      2.8      3.9
  ------------------------------------------------------------
             モデル    79.8%      2.5      3.6   (H=7d 前)
       BL-0 全体平均    79.4%      2.5      3.3
       BL-1 旬別平均    76.8%      2.4      3.5
       BL-2 直近7件    89.6%      2.8      3.9
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:22.0kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.320     20.5kg    25.2    85.5%   122.6%       -        -    0.0%       -     7.1%    14  
      H=  1d 前  -0.330     20.9kg    25.0    87.1%   124.5%       -        -    0.0%       -     7.1%    14  
      H=  3d 前  -0.371     21.4kg    26.3    89.6%   132.5%       -        -    0.0%       -     7.1%    14  
      H=  7d 前  -0.221     20.3kg    24.6    84.7%   122.6%       -        -    0.0%       -     7.1%    14  
      H= 14d 前  -0.506     21.7kg    26.3    90.8%   125.6%       -        -    0.0%       -     7.1%    14  (17/38因子)
      H= 21d 前  -0.357     20.7kg    25.1    86.5%   121.5%       -        -    0.0%       -     7.1%    14  (17/38因子)
      H= 28d 前  -0.337     20.6kg    25.3    85.8%   122.4%   22.2%   100.0%   12.5%       -    14.3%    14  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    87.1%     20.9     25.0   (H=1d 前)
       BL-0 全体平均    67.8%     16.2     20.0
       BL-1 旬別平均    84.3%     20.2     24.8
       BL-2 直近7件    64.4%     15.4     19.0
  ------------------------------------------------------------
             モデル    84.7%     20.3     24.6   (H=7d 前)
       BL-0 全体平均    67.8%     16.2     20.0
       BL-1 旬別平均    84.3%     20.2     24.8
       BL-2 直近7件    66.6%     15.9     19.4
  ------------------------------------------------------------