========================================================================
  キンメダイ × 龍正丸
========================================================================

【基本統計】
  件数: 94件 / 期間: 2023/05/14 〜 2026/03/29
  cnt_avg  : 平均 11.2匹  中央値 9.0  std 7.6  [1 〜 39]
  cnt_min  : 平均 7.9  cnt_max 平均 15.8  (85/94件, 90%)
  kg_avg   : 平均 1.25kg  std 0.18  (90/94件, 96%)

【旬別ベースライン（n=94件）】
  (combo_decadal データなし)

【因子相関（日次: 94件）】

  [cnt_avg]
    tide_type_n      r=-0.226*  p=0.026  n=94  ↓
    sst_delta        r=-0.212*  p=0.043  n=89  ↓
    wave_period_min  r=-0.192   p=0.060  n=94  ↓
    wave_height_avg  r=-0.187   p=0.068  n=94  ↓
    moon_age         r=-0.171   p=0.095  n=94  ↓

  [cnt_min]
    sst_delta        r=-0.217*  p=0.038  n=89  ↓
    is_summer_vacation r=+0.210*  p=0.040  n=94  ↑
    wave_height_avg  r=-0.190   p=0.064  n=94  ↓

  [cnt_max]
    typhoon_wind     r=-0.588*  p=0.040  n=10  ↓
    tide_type_n      r=-0.268**  p=0.008  n=94  ↓
    wave_period_min  r=-0.229*  p=0.024  n=94  ↓
    sst_delta        r=-0.175   p=0.097  n=89  ↓

  [kg_avg]
    typhoon_wind     r=+0.714*  p=0.023  n=7  ↑
    temp_max         r=+0.383**  p=0.000  n=90  ↑
    temp_avg         r=+0.369**  p=0.000  n=90  ↑
    temp_min         r=+0.358**  p=0.000  n=90  ↑
    tide_delta       r=-0.314**  p=0.002  n=90  ↓
    precip_sum2      r=+0.250*  p=0.015  n=90  ↑
    pressure_avg     r=-0.228*  p=0.028  n=90  ↓
    sst_avg          r=+0.221*  p=0.034  n=89  ↑
    pressure_min     r=-0.206*  p=0.049  n=90  ↓
    precip_sum1      r=+0.189   p=0.071  n=90  ↑
    moon_sin         r=-0.182   p=0.083  n=90  ↓
    temp_range       r=+0.174   p=0.097  n=90  ↑

【因子相関（週集計: n=51週）】

  [cnt_avg]
    sst_delta        r=-0.290*  p=0.038  n=49  ↓
    pressure_range   r=-0.252   p=0.068  n=51  ↓
    pressure_delta   r=+0.250   p=0.070  n=51  ↑
    wave_period_min  r=-0.234   p=0.092  n=51  ↓
    is_holiday       r=-0.232   p=0.095  n=51  ↓

  [cnt_min]
    sst_delta        r=-0.333*  p=0.015  n=49  ↓
    is_summer_vacation r=+0.283*  p=0.039  n=51  ↑
    is_holiday       r=-0.255   p=0.065  n=51  ↓

  [cnt_max]
    typhoon_wind     r=-0.590   p=0.053  n=9  ↓
    pressure_delta   r=+0.290*  p=0.034  n=51  ↑
    wave_period_min  r=-0.283*  p=0.039  n=51  ↓
    pressure_range   r=-0.281*  p=0.041  n=51  ↓

  [kg_avg]
    typhoon_wind     r=+0.714*  p=0.023  n=7  ↑
    temp_avg         r=+0.444**  p=0.001  n=49  ↑
    temp_min         r=+0.443**  p=0.001  n=49  ↑
    temp_max         r=+0.435**  p=0.001  n=49  ↑
    pressure_avg     r=-0.404**  p=0.002  n=49  ↓
    pressure_min     r=-0.391**  p=0.004  n=49  ↓
    precip_sum2      r=+0.378**  p=0.005  n=49  ↑
    precip_sum1      r=+0.332*  p=0.016  n=49  ↑
    sst_avg          r=+0.304*  p=0.031  n=48  ↑
    sst_delta        r=+0.260   p=0.071  n=47  ↑
    pressure_delta   r=-0.256   p=0.069  n=49  ↓

【因子相関（旬集計: n=43旬）】

  [cnt_avg]
    sst_delta        r=-0.397**  p=0.007  n=41  ↓
    is_holiday       r=-0.375**  p=0.010  n=43  ↓
    moon_sin         r=+0.279   p=0.063  n=43  ↑
    precip_sum1      r=-0.275   p=0.067  n=43  ↓
    pressure_delta   r=+0.272   p=0.070  n=43  ↑
    tide_type_n      r=-0.269   p=0.074  n=43  ↓

  [cnt_min]
    is_holiday       r=-0.414**  p=0.004  n=43  ↓
    sst_delta        r=-0.411**  p=0.005  n=41  ↓
    precip_sum1      r=-0.277   p=0.065  n=43  ↓
    is_summer_vacation r=+0.266   p=0.077  n=43  ↑
    moon_sin         r=+0.261   p=0.083  n=43  ↑
    pressure_delta   r=+0.257   p=0.088  n=43  ↑

  [cnt_max]
    sst_delta        r=-0.348*  p=0.020  n=41  ↓
    tide_type_n      r=-0.337*  p=0.022  n=43  ↓
    is_holiday       r=-0.313*  p=0.035  n=43  ↓
    moon_sin         r=+0.268   p=0.075  n=43  ↑
    pressure_delta   r=+0.266   p=0.077  n=43  ↑
    wave_period_min  r=-0.261   p=0.084  n=43  ↓
    pressure_min     r=+0.255   p=0.092  n=43  ↑
    temp_min         r=-0.250   p=0.098  n=43  ↓

  [kg_avg]
    typhoon_wind     r=+0.758*  p=0.020  n=6  ↑
    typhoon_dist     r=-0.713*  p=0.042  n=6  ↓
    precip_sum1      r=+0.436**  p=0.003  n=40  ↑
    precip_sum2      r=+0.426**  p=0.004  n=40  ↑
    pressure_delta   r=-0.398**  p=0.007  n=40  ↓
    temp_avg         r=+0.384*  p=0.010  n=40  ↑
    temp_min         r=+0.383*  p=0.011  n=40  ↑
    temp_max         r=+0.377*  p=0.012  n=40  ↑
    pressure_min     r=-0.334*  p=0.029  n=40  ↓
    pressure_avg     r=-0.321*  p=0.037  n=40  ↓
    is_holiday       r=+0.272   p=0.081  n=40  ↑

【因子相関（月集計: n=22月）】

  [cnt_avg]
    typhoon_wind     r=-0.858**  p=0.000  n=7  ↓
    moon_sin         r=+0.682**  p=0.000  n=22  ↑
    sst_delta        r=-0.620**  p=0.000  n=22  ↓
    pressure_delta   r=+0.528**  p=0.005  n=22  ↑
    moon_age         r=-0.427*  p=0.034  n=22  ↓
    tide_type_n      r=-0.420*  p=0.038  n=22  ↓
    pressure_range   r=-0.404*  p=0.049  n=22  ↓
    prev_week_cnt    r=+0.366   p=0.078  n=22  ↑
    temp_min         r=-0.359   p=0.086  n=22  ↓

  [cnt_min]
    typhoon_wind     r=-0.720*  p=0.020  n=7  ↓
    moon_sin         r=+0.709**  p=0.000  n=22  ↑
    sst_delta        r=-0.599**  p=0.001  n=22  ↓
    moon_age         r=-0.478*  p=0.015  n=22  ↓
    pressure_delta   r=+0.440*  p=0.028  n=22  ↑
    prev_week_cnt    r=+0.414*  p=0.042  n=22  ↑
    tide_type_n      r=-0.391   p=0.057  n=22  ↓
    pressure_range   r=-0.390   p=0.058  n=22  ↓

  [cnt_max]
    typhoon_wind     r=-0.916**  p=0.000  n=7  ↓
    typhoon_dist     r=+0.688*  p=0.034  n=7  ↑
    moon_sin         r=+0.636**  p=0.000  n=22  ↑
    sst_delta        r=-0.613**  p=0.001  n=22  ↓
    pressure_delta   r=+0.591**  p=0.001  n=22  ↑
    tide_type_n      r=-0.432*  p=0.032  n=22  ↓
    temp_min         r=-0.409*  p=0.045  n=22  ↓
    pressure_range   r=-0.409*  p=0.045  n=22  ↓
    temp_avg         r=-0.385   p=0.062  n=22  ↓
    moon_age         r=-0.362   p=0.082  n=22  ↓
    temp_max         r=-0.360   p=0.085  n=22  ↓

  [kg_avg]
    pressure_delta   r=-0.541**  p=0.006  n=20  ↓
    moon_cos         r=+0.493*  p=0.016  n=20  ↑
    is_holiday       r=+0.457*  p=0.029  n=20  ↑
    temp_avg         r=+0.430*  p=0.043  n=20  ↑
    temp_min         r=+0.426*  p=0.046  n=20  ↑
    temp_max         r=+0.420*  p=0.049  n=20  ↑
    precip_sum1      r=+0.387   p=0.075  n=20  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        80.9%  -0.339**(n=76)  -0.336**(n=76)           —  +0.371**(n=75)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        2.1%           —           —           —           —
  by_catch_n        3.2%           —           —           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.130  (n=94)  +0.141  (n=94)           —  -0.149  (n=90)

【コメントキーワード解析】

  [外道]
    「サメ」 n=  5  9.6匹  vs 通常 11.3匹  (-15%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  新島沖                       75     11.4       39        1
  下田沖                        4     11.0       17        5

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全22ヶ月  テスト総計: 74件

  ─ Ave匹数 ─  良日閾値:10.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.037      6.2匹     8.4    52.8%    55.4%   25.5%    38.9%   18.9%   30.8%    32.4%    74  
      H=  1d 前  -0.024      6.3匹     8.7    54.0%    57.0%   23.1%    40.0%   16.2%   32.3%    33.8%    74  
      H=  3d 前  +0.024      6.0匹     8.4    51.0%    53.9%   37.0%    58.8%   27.0%   29.6%    41.9%    74  
      H=  7d 前  +0.108      5.9匹     8.2    50.2%    53.5%   32.7%    50.0%   24.3%   28.6%    37.8%    74  
      H= 14d 前  +0.070      6.1匹     8.3    51.8%    54.1%   32.7%    50.0%   24.3%   29.6%    35.1%    74  (17/38因子)
      H= 21d 前  +0.095      6.0匹     8.1    51.4%    53.3%   33.3%    43.5%   27.0%   32.0%    32.4%    74  (17/38因子)
      H= 28d 前  +0.021      6.0匹     8.4    50.9%    52.9%   45.2%    56.0%   37.8%   29.6%    40.5%    74  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    54.0%      6.3      8.7   (H=1d 前)
       BL-0 全体平均    47.0%      5.5      7.5
       BL-1 旬別平均    50.1%      5.9      8.3
       BL-2 直近7件    51.9%      6.1      8.2
  ------------------------------------------------------------
             モデル    50.2%      5.9      8.2   (H=7d 前)
       BL-0 全体平均    47.0%      5.5      7.5
       BL-1 旬別平均    50.1%      5.9      8.3
       BL-2 直近7件    52.4%      6.1      8.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.135      5.1匹     7.1    61.7%    85.8%   41.8%    46.7%   37.8%   30.8%    37.8%    74  
      H=  1d 前  +0.103      5.2匹     7.3    63.6%    89.5%   37.5%    44.4%   32.4%   27.6%    36.5%    74  
      H=  3d 前  +0.144      5.0匹     7.1    62.3%    87.6%   54.0%    65.4%   45.9%   25.0%    45.9%    74  
      H=  7d 前  +0.160      5.0匹     7.1    62.1%    86.3%   49.2%    57.1%   43.2%   24.0%    43.2%    74  
      H= 14d 前  +0.162      5.1匹     7.0    62.7%    86.3%   41.3%    50.0%   35.1%   25.0%    36.5%    74  (17/38因子)
      H= 21d 前  +0.125      5.0匹     7.1    61.3%    82.7%   47.8%    53.3%   43.2%   25.0%    41.9%    74  (17/38因子)
      H= 28d 前  +0.135      5.0匹     7.0    62.5%    84.8%   51.4%    54.5%   48.6%   25.0%    43.2%    74  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    63.6%      5.2      7.3   (H=1d 前)
       BL-0 全体平均    58.7%      4.9      6.6
       BL-1 旬別平均    59.9%      4.9      7.0
       BL-2 直近7件    62.4%      5.5      7.5
  ------------------------------------------------------------
             モデル    62.1%      5.0      7.1   (H=7d 前)
       BL-0 全体平均    58.7%      4.9      6.6
       BL-1 旬別平均    59.9%      4.9      7.0
       BL-2 直近7件    62.7%      5.5      7.5
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:14.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.003      8.1匹    10.7    48.7%    50.7%   17.4%    25.0%   13.3%   25.0%    33.8%    74  
      H=  1d 前  -0.072      8.3匹    11.1    50.0%    52.5%   13.6%    21.4%   10.0%   29.6%    36.5%    74  
      H=  3d 前  -0.027      7.8匹    10.7    46.8%    49.2%    5.4%    14.3%    3.3%   30.8%    36.5%    74  
      H=  7d 前  +0.059      7.6匹    10.3    45.8%    47.8%   15.0%    30.0%   10.0%   28.6%    37.8%    74  
      H= 14d 前  +0.010      8.1匹    10.6    48.6%    50.0%   25.9%    29.2%   23.3%   25.0%    32.4%    74  (17/38因子)
      H= 21d 前  +0.098      8.0匹    10.2    48.1%    49.6%   39.3%    42.3%   36.7%   33.3%    45.9%    74  (17/38因子)
      H= 28d 前  -0.041      8.1匹    10.8    48.8%    49.5%   30.2%    34.8%   26.7%   31.6%    39.2%    74  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    50.0%      8.3     11.1   (H=1d 前)
       BL-0 全体平均    41.2%      6.9      9.3
       BL-1 旬別平均    46.6%      7.8     10.6
       BL-2 直近7件    45.5%      7.6      9.8
  ------------------------------------------------------------
             モデル    45.8%      7.6     10.3   (H=7d 前)
       BL-0 全体平均    41.2%      6.9      9.3
       BL-1 旬別平均    46.6%      7.8     10.6
       BL-2 直近7件    46.1%      7.7      9.9
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:1.2kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.014      0.2kg     0.2    13.0%    12.7%   43.2%    47.1%   40.0%   29.4%    45.1%    71  
      H=  1d 前  +0.028      0.2kg     0.2    13.0%    12.7%   46.2%    47.4%   45.0%   34.3%    46.5%    71  
      H=  3d 前  +0.051      0.2kg     0.2    12.8%    12.5%   46.2%    47.4%   45.0%   33.3%    45.1%    71  
      H=  7d 前  +0.070      0.2kg     0.2    12.5%    12.2%   50.0%    50.0%   50.0%   33.3%    47.9%    71  
      H= 14d 前  +0.010      0.2kg     0.2    13.0%    12.7%   43.2%    47.1%   40.0%   28.6%    43.7%    71  (17/38因子)
      H= 21d 前  +0.037      0.2kg     0.2    13.1%    12.8%   46.5%    43.5%   50.0%   31.6%    43.7%    71  (17/38因子)
      H= 28d 前  -0.004      0.2kg     0.2    13.0%    12.7%   43.2%    47.1%   40.0%   18.2%    40.8%    71  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    13.0%      0.2      0.2   (H=1d 前)
       BL-0 全体平均    11.1%      0.1      0.2
       BL-1 旬別平均    13.0%      0.2      0.2
       BL-2 直近7件    10.7%      0.1      0.2
  ------------------------------------------------------------
             モデル    12.5%      0.2      0.2   (H=7d 前)
       BL-0 全体平均    11.1%      0.1      0.2
       BL-1 旬別平均    13.0%      0.2      0.2
       BL-2 直近7件    10.4%      0.1      0.2
  ------------------------------------------------------------