========================================================================
  キンメダイ × 平安丸
========================================================================

【基本統計】
  件数: 373件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 5.2匹  中央値 4.0  std 4.3  [1 〜 26]
  cnt_min  : 平均 3.8  cnt_max 平均 8.3  (257/373件, 69%)
  size_avg : 平均 29.5cm  std 2.8  [24 〜 48]  (301/373件, 81%)
  kg_avg   : 平均 1.83kg  std 1.04  (3/373件, 1%)

【旬別ベースライン（n=373件）】
  (combo_decadal データなし)

【因子相関（日次: 373件）】

  [cnt_avg]
    temp_range       r=+0.174**  p=0.001  n=373  ↑
    temp             r=-0.149**  p=0.004  n=373  ↓
    temp_min         r=-0.143**  p=0.006  n=373  ↓
    moon_age         r=-0.129*  p=0.012  n=373  ↓
    temp_max         r=-0.093   p=0.073  n=373  ↓
    prev_week_cnt    r=+0.093   p=0.073  n=372  ↑

  [cnt_max]
    temp_range       r=+0.202**  p=0.000  n=373  ↑
    temp             r=-0.182**  p=0.000  n=373  ↓
    temp_min         r=-0.173**  p=0.001  n=373  ↓
    moon_age         r=-0.117*  p=0.023  n=373  ↓
    temp_max         r=-0.116*  p=0.024  n=373  ↓
    wind_speed       r=-0.113*  p=0.029  n=373  ↓
    prev_week_cnt    r=+0.104*  p=0.043  n=372  ↑
    precip_sum1      r=-0.104*  p=0.044  n=373  ↓
    wind_dir         r=+0.088   p=0.089  n=373  ↑
    pressure_range   r=+0.086   p=0.096  n=373  ↑

  [size_avg]
    temp_range       r=-0.138*  p=0.016  n=301  ↓
    sst              r=-0.132*  p=0.023  n=295  ↓
    swell_height     r=+0.123*  p=0.032  n=301  ↑
    tide_range       r=-0.123*  p=0.032  n=301  ↓
    tide_type_n      r=-0.118*  p=0.040  n=301  ↓
    precip_sum       r=+0.116*  p=0.044  n=301  ↑
    prev_week_cnt    r=-0.112   p=0.051  n=300  ↓
    pressure_delta   r=-0.098   p=0.089  n=301  ↓

【因子相関（週集計: n=109週）】

  [cnt_avg]
    prev_week_cnt    r=+0.396**  p=0.000  n=109  ↑
    temp_range       r=+0.223*  p=0.018  n=109  ↑
    precip_sum1      r=-0.219*  p=0.020  n=109  ↓
    pressure_delta   r=-0.202*  p=0.033  n=109  ↓
    pressure_range   r=+0.158   p=0.097  n=109  ↑

  [cnt_max]
    prev_week_cnt    r=+0.399**  p=0.000  n=109  ↑
    temp_range       r=+0.227*  p=0.016  n=109  ↑
    precip_sum1      r=-0.221*  p=0.019  n=109  ↓
    temp             r=-0.177   p=0.062  n=109  ↓
    pressure_range   r=+0.168   p=0.078  n=109  ↑
    temp_min         r=-0.165   p=0.084  n=109  ↓

  [size_avg]
    prev_week_cnt    r=-0.307**  p=0.001  n=109  ↓
    sst              r=-0.190*  p=0.047  n=108  ↓
    temp_range       r=-0.184   p=0.053  n=109  ↓

【因子相関（旬集計: n=81旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.552**  p=0.000  n=81  ↑
    pressure_delta   r=-0.257*  p=0.018  n=81  ↓
    temp_range       r=+0.210   p=0.056  n=81  ↑
    wind_dir         r=+0.184   p=0.095  n=81  ↑

  [cnt_max]
    prev_week_cnt    r=+0.498**  p=0.000  n=81  ↑
    pressure_delta   r=-0.247*  p=0.023  n=81  ↓
    temp_range       r=+0.242*  p=0.027  n=81  ↑
    wind_dir         r=+0.191   p=0.084  n=81  ↑

  [size_avg]
    prev_week_cnt    r=-0.234*  p=0.032  n=81  ↓
    temp_range       r=-0.227*  p=0.038  n=81  ↓

【因子相関（月集計: n=33月）】

  [cnt_avg]
    prev_week_cnt    r=+0.637**  p=0.000  n=33  ↑
    pressure_delta   r=-0.555**  p=0.000  n=33  ↓
    swell_height     r=+0.540**  p=0.000  n=33  ↑
    wave_height      r=+0.500**  p=0.001  n=33  ↑
    swell_height_max r=+0.461**  p=0.004  n=33  ↑
    wave_height_max  r=+0.457**  p=0.004  n=33  ↑
    wind_dir         r=+0.447**  p=0.005  n=33  ↑
    precip_sum       r=+0.446**  p=0.005  n=33  ↑
    pressure_range   r=+0.344*  p=0.042  n=33  ↑
    temp_range       r=+0.338*  p=0.046  n=33  ↑

  [cnt_max]
    prev_week_cnt    r=+0.563**  p=0.000  n=33  ↑
    swell_height     r=+0.546**  p=0.000  n=33  ↑
    pressure_delta   r=-0.535**  p=0.000  n=33  ↓
    wave_height      r=+0.525**  p=0.001  n=33  ↑
    precip_sum       r=+0.479**  p=0.002  n=33  ↑
    wave_height_max  r=+0.467**  p=0.003  n=33  ↑
    swell_height_max r=+0.458**  p=0.004  n=33  ↑
    wind_dir         r=+0.437**  p=0.007  n=33  ↑
    temp_range       r=+0.318   p=0.062  n=33  ↑
    precip_sum2      r=-0.308   p=0.072  n=33  ↓
    pressure_range   r=+0.297   p=0.084  n=33  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  小田原沖                     181      6.1       22        1
  真鶴沖                       64      5.6       26        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全33ヶ月  テスト総計: 350件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.111      3.4匹   100.1%      48.1%   350  
      H=  1d 前  +0.113      3.5匹    99.9%      41.3%   350  
      H=  3d 前  +0.103      3.5匹    99.4%      49.0%   350  
      H=  7d 前  +0.121      3.4匹    96.2%      52.4%   350  
      H= 14d 前  +0.113      3.7匹   110.9%      52.4%   350  (10/27因子)
      H= 21d 前  +0.071      3.7匹   112.5%      51.0%   350  (10/27因子)
      H= 28d 前  +0.067      3.6匹   109.0%      47.6%   350  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.000      2.6匹    76.5%      44.0%   350  
      H=  1d 前  +0.051      2.5匹    76.1%      51.3%   350  
      H=  3d 前  +0.019      2.5匹    74.9%      51.8%   350  
      H=  7d 前  -0.006      2.6匹    79.5%      51.8%   350  
      H= 14d 前  +0.038      2.8匹    94.9%      53.1%   350  (10/27因子)
      H= 21d 前  +0.028      2.8匹    92.8%      52.6%   350  (10/27因子)
      H= 28d 前  +0.006      2.7匹    86.6%      52.1%   350  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.165      4.7匹    68.0%      50.2%   350  
      H=  1d 前  +0.165      4.7匹    68.4%      46.5%   350  
      H=  3d 前  +0.156      4.7匹    68.2%      48.8%   350  
      H=  7d 前  +0.171      4.7匹    66.0%      53.5%   350  
      H= 14d 前  +0.144      5.1匹    76.4%      50.7%   350  (10/27因子)
      H= 21d 前  +0.098      5.1匹    77.5%      52.6%   350  (10/27因子)
      H= 28d 前  +0.098      5.0匹    74.9%      48.8%   350  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.058      2.3cm     7.7%      57.7%   281  
      H=  1d 前  +0.057      2.3cm     7.8%      52.3%   281  
      H=  3d 前  +0.049      2.4cm     8.0%      54.4%   281  
      H=  7d 前  +0.042      2.4cm     7.9%      53.0%   281  
      H= 14d 前  +0.075      2.3cm     7.9%      55.0%   281  (10/27因子)
      H= 21d 前  +0.045      2.4cm     7.9%      47.0%   281  (10/27因子)
      H= 28d 前  +0.060      2.3cm     7.8%      59.7%   281  (10/27因子)