========================================================================
  キハダマグロ × ちがさき丸
========================================================================

【基本統計】
  件数: 48件 / 期間: 2024/09/14 〜 2025/11/27
  cnt_avg  : 平均 1.2匹  中央値 1.0  std 0.7  [1 〜 4]
  cnt_min  : 平均 1.0  cnt_max 平均 2.6  (2/48件, 4%)
  kg_avg   : 平均 27.91kg  std 13.15  (47/48件, 98%)

【旬別ベースライン（n=48件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    26      1.6      1.0     -0.6     2
    27      2.5      1.0     -1.5     1
    28      1.1      1.3     +0.3    12
    29      1.0      1.4     +0.4     5
    30      1.0      1.3     +0.3    11
    31      1.0      1.0     +0.0     2
    32      1.0      1.0     +0.0     5
    33      1.0      1.0     +0.0     4
    34      1.0      1.0     +0.0     4
    35      4.2      1.0     -3.2     1

【因子相関（日次: 48件）】

  [cnt_avg]
    typhoon_wind     r=+0.277   p=0.083  n=38  ↑

  [cnt_max]
    typhoon_wind     r=+0.318*  p=0.044  n=38  ↑

  [kg_avg]
    typhoon_wind     r=-0.358*  p=0.021  n=38  ↓

【因子相関（週集計: n=23週）】

  [cnt_avg]
    prev_week_cnt    r=+0.769**  p=0.000  n=22  ↑

  [cnt_max]
    prev_week_cnt    r=+0.629**  p=0.000  n=22  ↑

  [kg_avg]
    prev_week_cnt    r=-0.396   p=0.054  n=22  ↓
    wave_period_min  r=+0.366   p=0.072  n=23  ↑

【因子相関（旬集計: n=16旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.674**  p=0.001  n=16  ↑

  [cnt_max]
    prev_week_cnt    r=+0.512*  p=0.026  n=16  ↑
    wind_speed_avg   r=-0.429   p=0.076  n=16  ↓

  [kg_avg]
    wave_period_min  r=+0.453   p=0.057  n=16  ↑

【因子相関（月集計: n=6月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       29.2%  +0.000  (n=14)  +0.320  (n=14)           —  -0.352  (n=14)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.350**(n=48)  -0.363**(n=48)           —  +0.374**(n=47)

【コメントキーワード解析】

  [活性]
    「反応」 n=  3  1.3匹  vs 通常 1.2匹  (+11%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  相模湾内                      38      1.0        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 20件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.275      0.6匹     1.1    39.0%    31.0%  100.0%   100.0%  100.0%       -   100.0%    20  
      H=  1d 前  -0.190      0.5匹     1.0    37.2%    28.8%  100.0%   100.0%  100.0%       -   100.0%    20  
      H=  3d 前  -0.165      0.5匹     1.0    37.2%    28.8%   97.4%   100.0%   95.0%       -    95.0%    20  
      H=  7d 前  -0.194      0.5匹     1.0    37.1%    28.6%  100.0%   100.0%  100.0%       -   100.0%    20  
      H= 14d 前  -0.115      0.6匹     1.1    43.3%    35.1%   94.7%   100.0%   90.0%       -    90.0%    20  (10/27因子)
      H= 21d 前  -0.114      0.6匹     1.1    41.8%    33.8%   94.7%   100.0%   90.0%       -    90.0%    20  (10/27因子)
      H= 28d 前  -0.143      0.6匹     1.1    42.5%    34.3%   94.7%   100.0%   90.0%       -    90.0%    20  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    37.2%      0.5      1.0   (H=1d 前)
       BL-0 全体平均    36.7%      0.5      1.1
       BL-1 旬別平均    32.7%      0.5      1.1
       BL-2 直近7件    42.9%      0.6      1.0
  ------------------------------------------------------------
             モデル    37.1%      0.5      1.0   (H=7d 前)
       BL-0 全体平均    36.7%      0.5      1.1
       BL-1 旬別平均    32.7%      0.5      1.1
       BL-2 直近7件    44.8%      0.7      1.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.180      0.1匹     0.2    96.1%   199.2%   76.0%   100.0%   61.3%       -    61.3%    31  
      H=  1d 前  +0.184      0.1匹     0.2    96.0%   199.3%   80.8%   100.0%   67.7%       -    67.7%    31  
      H=  3d 前  +0.178      0.1匹     0.2    95.5%   199.3%   85.2%   100.0%   74.2%       -    74.2%    31  
      H=  7d 前  +0.101      0.1匹     0.2    96.9%   199.5%   87.3%   100.0%   77.4%       -    77.4%    31  
      H= 14d 前  +0.114      0.1匹     0.2    96.5%   199.5%   89.3%   100.0%   80.6%       -    80.6%    31  (10/27因子)
      H= 21d 前  -0.023      0.1匹     0.2    98.0%   199.7%   87.3%   100.0%   77.4%       -    77.4%    31  (10/27因子)
      H= 28d 前  +0.056      0.1匹     0.2    96.4%   199.4%   89.3%   100.0%   80.6%       -    80.6%    31  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    96.0%      0.1      0.2   (H=1d 前)
       BL-0 全体平均    95.5%      0.1      0.2
       BL-1 旬別平均    95.5%      0.1      0.2
       BL-2 直近7件   100.0%      0.1      0.2
  ------------------------------------------------------------
             モデル    96.9%      0.1      0.2   (H=7d 前)
       BL-0 全体平均    95.5%      0.1      0.2
       BL-1 旬別平均    95.5%      0.1      0.2
       BL-2 直近7件   100.0%      0.1      0.2
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.125      1.0匹     2.0    36.9%    30.6%   93.1%    96.4%   90.0%       -    87.1%    31  
      H=  1d 前  -0.064      1.0匹     2.0    35.9%    29.5%   93.1%    96.4%   90.0%       -    87.1%    31  
      H=  3d 前  -0.060      1.0匹     2.0    35.8%    29.3%   89.3%    96.2%   83.3%       -    80.6%    31  
      H=  7d 前  -0.031      1.0匹     2.0    35.5%    29.0%   91.2%    96.3%   86.7%       -    83.9%    31  
      H= 14d 前  -0.057      1.2匹     2.1    41.9%    37.8%   80.8%    95.5%   70.0%       -    67.7%    31  (10/27因子)
      H= 21d 前  -0.069      1.2匹     2.1    41.4%    37.1%   78.4%    95.2%   66.7%       -    64.5%    31  (10/27因子)
      H= 28d 前  -0.059      1.2匹     2.1    41.5%    37.1%   83.0%    95.7%   73.3%       -    71.0%    31  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    35.9%      1.0      2.0   (H=1d 前)
       BL-0 全体平均    37.4%      1.1      1.9
       BL-1 旬別平均    33.3%      0.9      1.9
       BL-2 直近7件    41.9%      1.2      1.9
  ------------------------------------------------------------
             モデル    35.5%      1.0      2.0   (H=7d 前)
       BL-0 全体平均    37.4%      1.1      1.9
       BL-1 旬別平均    33.3%      0.9      1.9
       BL-2 直近7件    43.2%      1.2      1.9
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─