========================================================================
  キハダマグロ × 平安丸
========================================================================

【基本統計】
  件数: 96件 / 期間: 2023/07/04 〜 2025/11/23
  cnt_avg  : 平均 1.5匹  中央値 1.0  std 1.2  [1 〜 7]
  cnt_min  : 平均 1.2  cnt_max 平均 2.8  (38/96件, 40%)
  kg_avg   : 平均 11.80kg  std 12.49  (94/96件, 98%)

【旬別ベースライン（n=96件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    17      2.0      2.0     +0.0     1
    19      1.0      1.0     +0.0     5
    20      1.5      1.0     -0.5     2
    21      1.3      1.2     -0.1     5
    22      1.0      1.0     +0.0     6
    23      1.0      1.0     +0.0     5
    24      1.0      1.3     +0.3     7
    25      1.2      1.5     +0.2     4
    26      1.0      1.3     +0.3     9
    27      2.1      2.1     +0.0     7
    28      2.6      2.8     +0.2    10
    29      1.7      1.4     -0.2     9
    30      1.3      1.4     +0.1     8
    31      1.0      1.0     +0.0     3
    32      1.5      1.5     +0.0     4
    33      1.0      1.2     +0.2     4
    34      1.7      1.8     +0.1     6

【因子相関（日次: 96件）】

  [cnt_avg]
    typhoon_wind     r=+0.229   p=0.056  n=68  ↑
    typhoon_dist     r=-0.226   p=0.059  n=68  ↓
    prev_week_cnt    r=+0.181   p=0.076  n=95  ↑

  [cnt_max]
    prev_week_cnt    r=+0.204*  p=0.044  n=95  ↑
    pressure_avg     r=+0.195   p=0.054  n=96  ↑
    pressure_min     r=+0.185   p=0.068  n=96  ↑

  [kg_avg]
    sst_avg          r=-0.184   p=0.073  n=94  ↓

【因子相関（週集計: n=42週）】

  [cnt_avg]
    tide_type_n      r=-0.470**  p=0.001  n=42  ↓
    typhoon_wind     r=+0.356*  p=0.037  n=32  ↑
    tide_range       r=-0.301*  p=0.046  n=42  ↓
    temp_min         r=-0.296*  p=0.050  n=42  ↓
    temp_avg         r=-0.282   p=0.063  n=42  ↓
    temp_max         r=-0.274   p=0.071  n=42  ↓

  [cnt_max]
    tide_type_n      r=-0.519**  p=0.000  n=42  ↓
    tide_range       r=-0.381**  p=0.009  n=42  ↓
    temp_max         r=-0.324*  p=0.031  n=42  ↓
    temp_avg         r=-0.313*  p=0.037  n=42  ↓
    temp_min         r=-0.304*  p=0.044  n=42  ↓

  [kg_avg]
    pressure_avg     r=+0.270   p=0.080  n=41  ↑

【因子相関（旬集計: n=35旬）】

  [cnt_avg]
    typhoon_wind     r=+0.410*  p=0.022  n=28  ↑

  [cnt_max]
    pressure_range   r=+0.300   p=0.071  n=35  ↑

【因子相関（月集計: n=14月）】

  [cnt_avg]
    pressure_range   r=+0.648**  p=0.003  n=14  ↑
    pressure_delta   r=-0.465   p=0.069  n=14  ↓

  [cnt_max]
    pressure_range   r=+0.644**  p=0.004  n=14  ↑
    tide_type_n      r=-0.460   p=0.073  n=14  ↓

  [kg_avg]
    pressure_delta   r=+0.538*  p=0.027  n=14  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        7.3%  +0.000  (n=7)  +0.000  (n=7)           —  +0.000  (n=7)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.363**(n=96)  -0.515**(n=96)           —  +0.595**(n=94)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  東沖                        10      1.9        6        1
  湾内                        22      1.0        2        1
  小田原沖                      14      1.0        1        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全14ヶ月  テスト総計: 79件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.347*     0.8匹    51.3%    42.8%   84.5%    92.5%   77.8%       -    75.9%    79  
      H=  1d 前  +0.387*     0.8匹    50.0%    41.7%   89.8%    96.4%   84.1%       -    84.8%    79  
      H=  3d 前  +0.358*     0.8匹    51.8%    44.4%   88.9%    96.3%   82.5%       -    82.3%    79  
      H=  7d 前  +0.326*     0.8匹    51.7%    43.5%   89.8%    96.4%   84.1%       -    84.8%    79  
      H= 14d 前  +0.372*     0.8匹    51.3%    43.6%   82.1%    93.9%   73.0%       -    74.7%    79  (10/27因子)
      H= 21d 前  +0.336*     0.8匹    51.2%    43.2%   86.7%    91.2%   82.5%       -    78.5%    79  (10/27因子)
      H= 28d 前  +0.356*     0.8匹    49.5%    42.1%   85.0%    96.0%   76.2%       -    77.2%    79  (10/27因子)

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.097      0.7匹    63.7%   156.3%   77.5%    93.9%   66.0%   33.3%    73.4%    79  
      H=  1d 前  +0.101      0.7匹    64.8%   156.3%   75.0%    90.9%   63.8%   27.3%    73.4%    79  
      H=  3d 前  +0.070      0.7匹    65.9%   161.5%   72.9%    81.6%   66.0%   19.0%    68.4%    79  
      H=  7d 前  +0.073      0.7匹    65.8%   155.6%   75.6%    88.6%   66.0%   26.1%    70.9%    79  
      H= 14d 前  +0.082      0.7匹    69.5%   161.1%   82.4%    92.1%   74.5%   30.0%    75.9%    79  (10/27因子)
      H= 21d 前  +0.090      0.7匹    65.5%   159.9%   81.0%    91.9%   72.3%   35.3%    79.7%    79  (10/27因子)
      H= 28d 前  +0.086      0.7匹    65.6%   153.9%   79.0%    94.1%   68.1%   29.6%    69.6%    79  (10/27因子)

  ─ Max匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.060      1.8匹    61.6%    54.8%   58.3%    66.7%   51.9%       -    41.8%    79  
      H=  1d 前  -0.043      1.8匹    60.2%    53.1%   66.7%    76.2%   59.3%       -    50.6%    79  
      H=  3d 前  -0.042      1.8匹    61.2%    55.4%   62.5%    71.4%   55.6%       -    44.3%    79  
      H=  7d 前  -0.080      1.8匹    58.9%    51.5%   57.4%    67.5%   50.0%       -    44.3%    79  
      H= 14d 前  +0.002      1.8匹    59.5%    53.0%   59.3%    73.0%   50.0%       -    45.6%    79  (10/27因子)
      H= 21d 前  -0.075      1.8匹    59.7%    52.5%   53.9%    68.6%   44.4%   10.5%    46.8%    79  (10/27因子)
      H= 28d 前  -0.074      1.8匹    59.3%    53.7%   58.4%    74.3%   48.1%       -    45.6%    79  (10/27因子)

  ─ Ave型   : データ不足 ─