========================================================================
  キハダマグロ × 博栄丸
========================================================================

【基本統計】
  件数: 25件 / 期間: 2023/07/18 〜 2025/07/09
  cnt_avg  : 平均 5.2匹  中央値 5.0  std 2.6  [1 〜 13]
  cnt_min  : 平均 4.3  cnt_max 平均 6.3  (25/25件, 100%)
  kg_avg   : 平均 3.96kg  std 1.11  (13/25件, 52%)

【旬別ベースライン（n=25件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    22      5.0      5.0     +0.0     3
    24      6.7      6.7     -0.0     3
    25      5.7      5.7     -0.0     3
    26      4.7      4.7     +0.0     7

【因子相関（海況マッチ: 0件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】

  [活性]
    「群れ」 n=  3  7.3匹  vs 通常 4.9匹  (+49%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─