========================================================================
  キンメダイ × 平安丸
========================================================================

【基本統計】
  件数: 373件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 5.2匹  中央値 4.0  std 4.3  [1 〜 26]
  cnt_min  : 平均 3.8  cnt_max 平均 8.3  (257/373件, 69%)
  size_avg : 平均 29.5cm  std 2.8  [24 〜 48]  (301/373件, 81%)
  kg_avg   : 平均 1.83kg  std 1.04  (3/373件, 1%)

【旬別ベースライン（n=373件）】
  (combo_decadal データなし)

【因子相関（日次: 373件）】

  [cnt_avg]
    sst_delta        r=-0.249**  p=0.000  n=362  ↓
    temp_range       r=+0.169**  p=0.001  n=373  ↑

  [cnt_min]
    sst_delta        r=-0.180**  p=0.001  n=362  ↓

  [cnt_max]
    sst_delta        r=-0.255**  p=0.000  n=362  ↓
    temp_range       r=+0.202**  p=0.000  n=373  ↑
    temp_min         r=-0.166**  p=0.001  n=373  ↓

【因子相関（週集計: n=109週）】

  [cnt_avg]
    prev_week_cnt    r=+0.396**  p=0.000  n=109  ↑
    sst_delta        r=-0.339**  p=0.000  n=107  ↓
    precip_sum1      r=-0.244**  p=0.009  n=109  ↓
    temp_delta       r=+0.192*  p=0.042  n=109  ↑
    pressure_delta   r=-0.191*  p=0.044  n=109  ↓
    temp_range       r=+0.180   p=0.059  n=109  ↑

  [cnt_min]
    temp_delta       r=+0.308**  p=0.001  n=109  ↑
    prev_week_cnt    r=+0.290**  p=0.002  n=109  ↑
    pressure_delta   r=-0.267**  p=0.004  n=109  ↓
    moon_cos         r=+0.259**  p=0.006  n=109  ↑
    precip_sum1      r=-0.204*  p=0.031  n=109  ↓
    wind_dir_e       r=-0.190*  p=0.045  n=109  ↓
    pressure_min     r=-0.167   p=0.081  n=109  ↓

  [cnt_max]
    sst_delta        r=-0.403**  p=0.000  n=107  ↓
    prev_week_cnt    r=+0.399**  p=0.000  n=109  ↑
    precip_sum1      r=-0.240*  p=0.011  n=109  ↓
    temp_range       r=+0.188*  p=0.047  n=109  ↑
    swell_height_avg r=-0.184   p=0.053  n=109  ↓
    temp_min         r=-0.159   p=0.095  n=109  ↓

  [size_avg]
    prev_week_cnt    r=-0.307**  p=0.001  n=109  ↓
    sst_delta        r=+0.286**  p=0.002  n=107  ↑
    swell_height_avg r=+0.177   p=0.063  n=109  ↑
    sst_avg          r=-0.176   p=0.066  n=108  ↓
    is_summer_vacation r=-0.160   p=0.094  n=109  ↓

【因子相関（旬集計: n=81旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.552**  p=0.000  n=81  ↑
    sst_delta        r=-0.370**  p=0.000  n=80  ↓
    temp_delta       r=+0.284**  p=0.009  n=81  ↑
    pressure_delta   r=-0.236*  p=0.031  n=81  ↓

  [cnt_min]
    prev_week_cnt    r=+0.516**  p=0.000  n=81  ↑
    temp_delta       r=+0.269*  p=0.013  n=81  ↑
    pressure_delta   r=-0.222*  p=0.043  n=81  ↓
    sst_delta        r=-0.221*  p=0.045  n=80  ↓
    moon_sin         r=+0.208   p=0.059  n=81  ↑
    moon_cos         r=+0.207   p=0.061  n=81  ↑
    moon_age         r=-0.197   p=0.075  n=81  ↓

  [cnt_max]
    prev_week_cnt    r=+0.498**  p=0.000  n=81  ↑
    sst_delta        r=-0.404**  p=0.000  n=80  ↓
    temp_delta       r=+0.246*  p=0.024  n=81  ↑
    pressure_delta   r=-0.227*  p=0.038  n=81  ↓
    temp_range       r=+0.213   p=0.052  n=81  ↑
    precip_sum2      r=-0.190   p=0.086  n=81  ↓

  [size_avg]
    wind_speed_avg   r=-0.286**  p=0.008  n=81  ↓
    sst_delta        r=+0.277*  p=0.011  n=80  ↑
    wind_speed_max   r=-0.244*  p=0.025  n=81  ↓
    prev_week_cnt    r=-0.234*  p=0.032  n=81  ↓
    is_summer_vacation r=-0.192   p=0.083  n=81  ↓

【因子相関（月集計: n=33月）】

  [cnt_avg]
    prev_week_cnt    r=+0.637**  p=0.000  n=33  ↑
    pressure_delta   r=-0.539**  p=0.000  n=33  ↓
    temp_delta       r=+0.496**  p=0.001  n=33  ↑
    precip_sum       r=+0.479**  p=0.002  n=33  ↑
    wave_height_avg  r=+0.468**  p=0.003  n=33  ↑
    wave_clamp       r=+0.468**  p=0.003  n=33  ↑
    swell_height_avg r=+0.457**  p=0.004  n=33  ↑
    swell_height_max r=+0.453**  p=0.005  n=33  ↑
    wave_height_max  r=+0.446**  p=0.005  n=33  ↑
    sst_delta        r=-0.346*  p=0.040  n=33  ↓
    wind_dir_e       r=-0.345*  p=0.041  n=33  ↓
    tide_delta       r=+0.319   p=0.061  n=33  ↑

  [cnt_min]
    prev_week_cnt    r=+0.699**  p=0.000  n=33  ↑
    pressure_delta   r=-0.550**  p=0.000  n=33  ↓
    temp_delta       r=+0.519**  p=0.001  n=33  ↑
    swell_height_avg r=+0.430**  p=0.008  n=33  ↑
    swell_height_max r=+0.430**  p=0.008  n=33  ↑
    wave_height_max  r=+0.401*  p=0.015  n=33  ↑
    wave_height_avg  r=+0.394*  p=0.017  n=33  ↑
    wave_clamp       r=+0.394*  p=0.017  n=33  ↑
    precip_sum       r=+0.390*  p=0.018  n=33  ↑
    pressure_range   r=+0.320   p=0.060  n=33  ↑
    precip_sum1      r=-0.309   p=0.070  n=33  ↓
    tide_delta       r=+0.300   p=0.080  n=33  ↑

  [cnt_max]
    prev_week_cnt    r=+0.563**  p=0.000  n=33  ↑
    pressure_delta   r=-0.519**  p=0.001  n=33  ↓
    precip_sum       r=+0.511**  p=0.001  n=33  ↑
    wave_height_avg  r=+0.493**  p=0.002  n=33  ↑
    wave_clamp       r=+0.493**  p=0.002  n=33  ↑
    wave_height_max  r=+0.457**  p=0.004  n=33  ↑
    swell_height_avg r=+0.457**  p=0.004  n=33  ↑
    swell_height_max r=+0.451**  p=0.005  n=33  ↑
    temp_delta       r=+0.450**  p=0.005  n=33  ↑
    sst_delta        r=-0.363*  p=0.030  n=33  ↓
    precip_sum2      r=-0.341*  p=0.043  n=33  ↓
    wind_dir_e       r=-0.341*  p=0.043  n=33  ↓

  [size_avg]
    sst_delta        r=+0.501**  p=0.001  n=33  ↑
    wind_speed_avg   r=-0.356*  p=0.034  n=33  ↓
    tide_delta       r=-0.336*  p=0.047  n=33  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       90.1%  +0.086  (n=336)  +0.120**(n=336)  -0.161**(n=274)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=373)  +0.000  (n=373)  +0.000  (n=301)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  小田原沖                     181      6.1       22        1
  真鶴沖                       64      5.6       26        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全33ヶ月  テスト総計: 350件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.145      3.2匹     4.6    60.6%    65.6%   26.2%    38.7%   19.9%   10.8%    36.3%   350  
      H=  1d 前  +0.153      3.2匹     4.5    60.6%    65.7%   29.8%    41.5%   23.3%    8.8%    36.6%   350  
      H=  3d 前  +0.151      3.2匹     4.5    60.4%    65.2%   26.2%    38.7%   19.9%   11.0%    36.6%   350  
      H=  7d 前  +0.153      3.2匹     4.5    60.2%    65.0%   29.6%    40.5%   23.3%   12.4%    36.3%   350  
      H= 14d 前  +0.167      3.2匹     4.5    60.4%    66.0%   31.4%    41.1%   25.3%   11.0%    37.1%   350  (17/38因子)
      H= 21d 前  +0.151      3.2匹     4.5    60.8%    65.6%   30.0%    40.2%   24.0%   10.8%    36.6%   350  (17/38因子)
      H= 28d 前  +0.139      3.3匹     4.6    60.8%    65.3%   31.5%    41.6%   25.3%   11.1%    37.7%   350  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    60.6%      3.2      4.5   (H=1d 前)
       BL-0 全体平均    58.8%      3.1      4.4
       BL-1 旬別平均    59.8%      3.2      4.5
       BL-2 直近7件    62.2%      3.3      4.6
  ------------------------------------------------------------
             モデル    60.2%      3.2      4.5   (H=7d 前)
       BL-0 全体平均    58.8%      3.1      4.4
       BL-1 旬別平均    59.8%      3.2      4.5
       BL-2 直近7件    62.6%      3.3      4.6
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.059      2.5匹     3.6    64.9%   113.5%   48.1%    54.7%   43.0%    4.0%    44.3%   350  
      H=  1d 前  +0.082      2.5匹     3.6    64.8%   116.7%   48.1%    54.7%   43.0%    9.6%    45.7%   350  
      H=  3d 前  +0.082      2.5匹     3.6    63.7%   112.2%   47.0%    55.6%   40.7%    2.2%    45.1%   350  
      H=  7d 前  +0.044      2.5匹     3.6    66.5%   147.8%   47.7%    53.7%   43.0%    4.0%    42.3%   350  
      H= 14d 前  +0.112      2.6匹     3.6    66.4%   126.4%   51.7%    53.1%   50.4%    5.6%    43.4%   350  (17/38因子)
      H= 21d 前  +0.098      2.6匹     3.6    67.4%   124.4%   48.5%    49.6%   47.4%    7.1%    42.0%   350  (17/38因子)
      H= 28d 前  +0.079      2.6匹     3.7    66.8%   129.8%   47.9%    50.0%   45.9%    6.9%    41.7%   350  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    64.8%      2.5      3.6   (H=1d 前)
       BL-0 全体平均    62.8%      2.5      3.5
       BL-1 旬別平均    64.5%      2.5      3.6
       BL-2 直近7件    69.2%      2.6      3.7
  ------------------------------------------------------------
             モデル    66.5%      2.5      3.6   (H=7d 前)
       BL-0 全体平均    62.8%      2.5      3.5
       BL-1 旬別平均    64.5%      2.5      3.6
       BL-2 直近7件    69.5%      2.6      3.7
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.185      4.4匹     6.2    52.1%    54.0%   31.6%    47.4%   23.7%   18.7%    38.6%   350  
      H=  1d 前  +0.191      4.4匹     6.2    52.1%    54.1%   35.0%    47.7%   27.6%   18.2%    38.6%   350  
      H=  3d 前  +0.187      4.4匹     6.2    52.1%    54.0%   32.9%    45.9%   25.7%   20.8%    38.9%   350  
      H=  7d 前  +0.188      4.4匹     6.2    52.0%    53.9%   36.6%    47.9%   29.6%   21.2%    39.4%   350  
      H= 14d 前  +0.192      4.5匹     6.2    52.4%    54.7%   33.3%    45.5%   26.3%   19.6%    36.9%   350  (17/38因子)
      H= 21d 前  +0.181      4.5匹     6.2    52.5%    54.6%   34.2%    46.6%   27.0%   19.6%    38.0%   350  (17/38因子)
      H= 28d 前  +0.174      4.5匹     6.2    52.5%    54.3%   33.1%    44.4%   26.3%   20.6%    37.4%   350  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    52.1%      4.4      6.2   (H=1d 前)
       BL-0 全体平均    50.4%      4.3      6.1
       BL-1 旬別平均    51.6%      4.4      6.2
       BL-2 直近7件    52.7%      4.5      6.2
  ------------------------------------------------------------
             モデル    52.0%      4.4      6.2   (H=7d 前)
       BL-0 全体平均    50.4%      4.3      6.1
       BL-1 旬別平均    51.6%      4.4      6.2
       BL-2 直近7件    53.3%      4.5      6.2
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:28.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.074      2.2cm     3.0     7.5%     7.3%   58.9%    57.5%   60.3%   25.0%    46.3%   281  
      H=  1d 前  +0.072      2.2cm     3.0     7.6%     7.4%   59.6%    58.9%   60.3%   17.8%    46.3%   281  
      H=  3d 前  +0.065      2.3cm     3.1     7.7%     7.5%   54.8%    53.5%   56.2%   21.3%    42.7%   281  
      H=  7d 前  +0.072      2.2cm     3.0     7.6%     7.4%   56.3%    55.6%   57.0%   21.1%    44.8%   281  
      H= 14d 前  +0.093      2.2cm     3.0     7.6%     7.4%   58.5%    57.6%   59.5%   20.2%    44.8%   281  (17/38因子)
      H= 21d 前  +0.080      2.2cm     3.0     7.6%     7.4%   57.5%    56.3%   58.7%   12.9%    43.1%   281  (17/38因子)
      H= 28d 前  +0.085      2.2cm     3.0     7.7%     7.5%   56.1%    55.2%   57.0%   21.6%    43.1%   281  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     7.6%      2.2      3.0   (H=1d 前)
       BL-0 全体平均     7.2%      2.1      2.7
       BL-1 旬別平均     7.5%      2.2      3.0
       BL-2 直近7件     7.0%      2.1      2.8
  ------------------------------------------------------------
             モデル     7.6%      2.2      3.0   (H=7d 前)
       BL-0 全体平均     7.2%      2.1      2.7
       BL-1 旬別平均     7.5%      2.2      3.0
       BL-2 直近7件     7.1%      2.1      2.8
  ------------------------------------------------------------