========================================================================
  キハダマグロ × ちがさき丸
========================================================================

【基本統計】
  件数: 48件 / 期間: 2024/09/14 〜 2025/11/27
  cnt_avg  : 平均 1.2匹  中央値 1.0  std 0.7  [1 〜 4]
  cnt_min  : 平均 1.0  cnt_max 平均 2.6  (2/48件, 4%)
  kg_avg   : 平均 27.91kg  std 13.15  (47/48件, 98%)

【旬別ベースライン（n=48件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    26      1.6      1.0     -0.6     2
    27      2.5      1.0     -1.5     1
    28      1.1      1.3     +0.3    12
    29      1.0      1.4     +0.4     5
    30      1.0      1.3     +0.3    11
    31      1.0      1.0     +0.0     2
    32      1.0      1.0     +0.0     5
    33      1.0      1.0     +0.0     4
    34      1.0      1.0     +0.0     4
    35      4.2      1.0     -3.2     1

【因子相関（日次: 48件）】

  [cnt_avg]
    typhoon_wind     r=+0.277   p=0.083  n=38  ↑

  [cnt_max]
    typhoon_wind     r=+0.318*  p=0.044  n=38  ↑

  [kg_avg]
    typhoon_wind     r=-0.358*  p=0.021  n=38  ↓

【因子相関（週集計: n=23週）】

  [cnt_avg]
    prev_week_cnt    r=+0.769**  p=0.000  n=22  ↑

  [cnt_max]
    prev_week_cnt    r=+0.629**  p=0.000  n=22  ↑

  [kg_avg]
    prev_week_cnt    r=-0.396   p=0.054  n=22  ↓
    wave_period_min  r=+0.366   p=0.072  n=23  ↑

【因子相関（旬集計: n=16旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.674**  p=0.001  n=16  ↑

  [cnt_max]
    prev_week_cnt    r=+0.512*  p=0.026  n=16  ↑
    wind_speed_avg   r=-0.429   p=0.076  n=16  ↓

  [kg_avg]
    wave_period_min  r=+0.453   p=0.057  n=16  ↑

【因子相関（月集計: n=6月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       29.2%  +0.000  (n=14)  +0.320  (n=14)           —  -0.352  (n=14)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.350**(n=48)  -0.363**(n=48)           —  +0.374**(n=47)

【コメントキーワード解析】

  [活性]
    「反応」 n=  3  1.3匹  vs 通常 1.2匹  (+11%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  相模湾内                      38      1.0        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 20件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.209      0.5匹    33.9%    24.2%   85.7%   100.0%   75.0%       -    75.0%    20  
      H=  1d 前  +0.055      0.5匹    33.9%    24.7%   78.8%   100.0%   65.0%       -    65.0%    20  
      H=  3d 前  -0.075      0.5匹    35.2%    26.4%   78.8%   100.0%   65.0%       -    65.0%    20  
      H=  7d 前  +0.109      0.5匹    34.3%    25.3%   62.1%   100.0%   45.0%       -    45.0%    20  
      H= 14d 前  -0.017      0.6匹    41.0%    36.0%   57.1%   100.0%   40.0%       -    40.0%    20  (10/27因子)
      H= 21d 前  -0.028      0.6匹    41.5%    36.7%   46.2%   100.0%   30.0%       -    30.0%    20  (10/27因子)
      H= 28d 前  -0.041      0.6匹    41.5%    36.6%   51.9%   100.0%   35.0%       -    35.0%    20  (10/27因子)

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.141      0.1匹    98.5%   199.6%   62.2%   100.0%   45.2%       -    45.2%    31  
      H=  1d 前  +0.140      0.1匹    97.7%   199.5%   70.8%   100.0%   54.8%       -    54.8%    31  
      H=  3d 前  +0.164      0.1匹    95.4%   199.1%   76.0%   100.0%   61.3%       -    61.3%    31  
      H=  7d 前  -0.126      0.1匹   102.3%   200.5%   76.0%   100.0%   61.3%       -    61.3%    31  
      H= 14d 前  -0.044      0.1匹   100.4%   200.1%   73.5%   100.0%   58.1%       -    58.1%    31  (10/27因子)
      H= 21d 前  -0.286      0.1匹   108.3%   201.9%   73.5%   100.0%   58.1%       -    58.1%    31  (10/27因子)
      H= 28d 前  -0.067      0.1匹    99.8%   200.0%   76.0%   100.0%   61.3%       -    61.3%    31  (10/27因子)

  ─ Max匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.133      1.0匹    35.9%    29.5%   78.4%    95.2%   66.7%       -    64.5%    31  
      H=  1d 前  -0.040      1.0匹    36.2%    30.1%   83.0%    95.7%   73.3%       -    71.0%    31  
      H=  3d 前  -0.169      1.0匹    36.1%    29.8%   85.2%    95.8%   76.7%       -    74.2%    31  
      H=  7d 前  -0.080      1.0匹    35.9%    29.7%   83.0%    95.7%   73.3%       -    71.0%    31  
      H= 14d 前  -0.091      1.2匹    41.7%    38.2%   62.2%    93.3%   46.7%       -    45.2%    31  (10/27因子)
      H= 21d 前  -0.140      1.2匹    42.8%    39.5%   59.1%    92.9%   43.3%       -    41.9%    31  (10/27因子)
      H= 28d 前  -0.132      1.2匹    43.1%    40.0%   62.2%    93.3%   46.7%       -    45.2%    31  (10/27因子)

  ─ Ave型   : データ不足 ─