========================================================================
  キンメダイ × 平安丸
========================================================================

【基本統計】
  件数: 373件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 5.2匹  中央値 4.0  std 4.3  [1 〜 26]
  cnt_min  : 平均 3.8  cnt_max 平均 8.3  (257/373件, 69%)
  size_avg : 平均 29.5cm  std 2.8  [24 〜 48]  (301/373件, 81%)
  kg_avg   : 平均 1.83kg  std 1.04  (3/373件, 1%)

【旬別ベースライン（n=373件）】
  (combo_decadal データなし)

【因子相関（日次: 373件）】

  [cnt_avg]
    temp_range       r=+0.169**  p=0.001  n=373  ↑

  [cnt_max]
    temp_range       r=+0.202**  p=0.000  n=373  ↑
    temp_min         r=-0.166**  p=0.001  n=373  ↓

【因子相関（週集計: n=109週）】

  [cnt_avg]
    prev_week_cnt    r=+0.396**  p=0.000  n=109  ↑
    precip_sum1      r=-0.244**  p=0.009  n=109  ↓
    pressure_delta   r=-0.191*  p=0.044  n=109  ↓
    temp_range       r=+0.180   p=0.059  n=109  ↑

  [cnt_max]
    prev_week_cnt    r=+0.399**  p=0.000  n=109  ↑
    precip_sum1      r=-0.240*  p=0.011  n=109  ↓
    temp_range       r=+0.188*  p=0.047  n=109  ↑
    swell_height_avg r=-0.184   p=0.053  n=109  ↓
    temp_min         r=-0.159   p=0.095  n=109  ↓

  [size_avg]
    prev_week_cnt    r=-0.307**  p=0.001  n=109  ↓
    swell_height_avg r=+0.177   p=0.063  n=109  ↑
    sst_avg          r=-0.176   p=0.066  n=108  ↓

【因子相関（旬集計: n=81旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.552**  p=0.000  n=81  ↑
    pressure_delta   r=-0.236*  p=0.031  n=81  ↓

  [cnt_max]
    prev_week_cnt    r=+0.498**  p=0.000  n=81  ↑
    pressure_delta   r=-0.227*  p=0.038  n=81  ↓
    temp_range       r=+0.213   p=0.052  n=81  ↑
    precip_sum2      r=-0.190   p=0.086  n=81  ↓

  [size_avg]
    wind_speed_avg   r=-0.286**  p=0.008  n=81  ↓
    wind_speed_max   r=-0.244*  p=0.025  n=81  ↓
    prev_week_cnt    r=-0.234*  p=0.032  n=81  ↓

【因子相関（月集計: n=33月）】

  [cnt_avg]
    prev_week_cnt    r=+0.637**  p=0.000  n=33  ↑
    pressure_delta   r=-0.539**  p=0.000  n=33  ↓
    precip_sum       r=+0.479**  p=0.002  n=33  ↑
    wave_height_avg  r=+0.468**  p=0.003  n=33  ↑
    swell_height_avg r=+0.457**  p=0.004  n=33  ↑
    swell_height_max r=+0.453**  p=0.005  n=33  ↑
    wave_height_max  r=+0.446**  p=0.005  n=33  ↑
    precip_sum2      r=-0.292   p=0.089  n=33  ↓
    temp_range       r=+0.284   p=0.099  n=33  ↑

  [cnt_max]
    prev_week_cnt    r=+0.563**  p=0.000  n=33  ↑
    pressure_delta   r=-0.519**  p=0.001  n=33  ↓
    precip_sum       r=+0.511**  p=0.001  n=33  ↑
    wave_height_avg  r=+0.493**  p=0.002  n=33  ↑
    wave_height_max  r=+0.457**  p=0.004  n=33  ↑
    swell_height_avg r=+0.457**  p=0.004  n=33  ↑
    swell_height_max r=+0.451**  p=0.005  n=33  ↑
    precip_sum2      r=-0.341*  p=0.043  n=33  ↓
    wind_speed_avg   r=+0.307   p=0.072  n=33  ↑

  [size_avg]
    wind_speed_avg   r=-0.356*  p=0.034  n=33  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       90.1%  +0.086  (n=336)  +0.120**(n=336)  -0.161**(n=274)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=373)  +0.000  (n=373)  +0.000  (n=301)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  小田原沖                     181      6.1       22        1
  真鶴沖                       64      5.6       26        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全33ヶ月  テスト総計: 350件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.119      3.5匹    64.5%    76.9%   31.5%    38.2%   26.7%    2.2%    36.9%   350  
      H=  1d 前  +0.117      3.5匹    64.9%    87.4%   33.2%    39.3%   28.8%    4.1%    35.1%   350  
      H=  3d 前  +0.112      3.5匹    65.1%    92.9%   31.5%    38.2%   26.7%    6.2%    36.0%   350  
      H=  7d 前  +0.126      3.4匹    64.2%    75.3%   33.3%    39.6%   28.8%    2.1%    34.9%   350  
      H= 14d 前  +0.101      3.8匹    70.7%   116.3%   35.1%    34.0%   36.3%    5.0%    29.4%   350  (10/27因子)
      H= 21d 前  +0.054      3.8匹    70.8%    98.4%   31.1%    31.5%   30.8%    3.6%    29.7%   350  (10/27因子)
      H= 28d 前  +0.057      3.7匹    68.4%    83.8%   39.2%    39.3%   39.0%    7.1%    34.9%   350  (10/27因子)

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.028      2.6匹    68.3%   129.6%   36.6%    37.8%   35.6%   13.9%    36.9%   350  
      H=  1d 前  +0.045      2.6匹    67.6%   132.5%   41.2%    42.5%   40.0%   12.6%    39.1%   350  
      H=  3d 前  +0.058      2.6匹    66.9%   128.4%   43.2%    45.2%   41.5%    9.3%    39.1%   350  
      H=  7d 前  +0.035      2.6匹    69.3%   138.4%   40.3%    43.2%   37.8%   12.0%    36.6%   350  
      H= 14d 前  +0.033      2.8匹    69.7%   131.1%   43.4%    38.5%   49.6%   10.5%    38.3%   350  (10/27因子)
      H= 21d 前  +0.033      2.8匹    70.0%   130.5%   43.6%    39.3%   48.9%   11.5%    38.0%   350  (10/27因子)
      H= 28d 前  +0.017      2.8匹    69.8%   129.0%   42.8%    39.0%   47.4%    7.2%    37.4%   350  (10/27因子)

  ─ Max匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.170      4.7匹    54.7%    61.0%   31.1%    43.0%   24.3%   15.1%    35.1%   350  
      H=  1d 前  +0.172      4.7匹    55.1%    60.8%   38.2%    51.7%   30.3%   10.3%    37.1%   350  
      H=  3d 前  +0.164      4.7匹    55.6%    61.1%   37.6%    49.5%   30.3%   11.8%    36.9%   350  
      H=  7d 前  +0.179      4.6匹    54.4%    59.4%   38.9%    50.5%   31.6%   12.9%    36.6%   350  
      H= 14d 前  +0.138      5.1匹    59.3%    77.3%   40.8%    49.1%   34.9%   12.3%    35.4%   350  (10/27因子)
      H= 21d 前  +0.094      5.1匹    59.5%    69.1%   41.4%    49.5%   35.5%   12.3%    36.0%   350  (10/27因子)
      H= 28d 前  +0.102      4.9匹    57.1%    63.2%   39.8%    46.5%   34.9%   13.3%    36.9%   350  (10/27因子)

  ─ Ave型   ─  良日閾値:28.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.069      2.3cm     7.7%     7.5%   55.9%    57.4%   54.5%   23.5%    44.5%   281  
      H=  1d 前  +0.068      2.3cm     7.8%     7.6%   56.9%    57.6%   56.2%   18.2%    45.2%   281  
      H=  3d 前  +0.067      2.4cm     8.0%     7.8%   54.7%    54.0%   55.4%   20.2%    43.1%   281  
      H=  7d 前  +0.063      2.3cm     7.9%     7.7%   57.3%    57.5%   57.0%   22.2%    47.7%   281  
      H= 14d 前  +0.110      2.3cm     7.8%     7.6%   56.9%    57.6%   56.2%   21.2%    46.3%   281  (10/27因子)
      H= 21d 前  +0.086      2.3cm     7.8%     7.6%   58.1%    56.7%   59.5%   19.4%    44.8%   281  (10/27因子)
      H= 28d 前  +0.105      2.3cm     7.8%     7.6%   62.2%    59.4%   65.3%   22.6%    47.3%   281  (10/27因子)