========================================================================
  キハダマグロ × ちがさき丸
========================================================================

【基本統計】
  件数: 48件 / 期間: 2024/09/14 〜 2025/11/27
  cnt_avg  : 平均 1.2匹  中央値 1.0  std 0.7  [1 〜 4]
  cnt_min  : 平均 1.0  cnt_max 平均 2.6  (2/48件, 4%)
  kg_avg   : 平均 27.91kg  std 13.15  (47/48件, 98%)

【旬別ベースライン（n=48件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    26      1.6      1.0     -0.6     2
    27      2.5      1.0     -1.5     1
    28      1.1      1.3     +0.3    12
    29      1.0      1.4     +0.4     5
    30      1.0      1.3     +0.3    11
    31      1.0      1.0     +0.0     2
    32      1.0      1.0     +0.0     5
    33      1.0      1.0     +0.0     4
    34      1.0      1.0     +0.0     4
    35      4.2      1.0     -3.2     1

【因子相関（日次: 48件）】

  [cnt_avg]
    typhoon_wind     r=+0.277   p=0.083  n=38  ↑

  [cnt_min]
    is_holiday       r=+0.342*  p=0.014  n=48  ↑
    sst_delta        r=-0.315*  p=0.024  n=48  ↓
    pressure_min     r=-0.241   p=0.093  n=48  ↓
    wave_period_min  r=-0.236   p=0.099  n=48  ↓

  [cnt_max]
    typhoon_wind     r=+0.318*  p=0.044  n=38  ↑

  [kg_avg]
    typhoon_wind     r=-0.358*  p=0.021  n=38  ↓
    tide_delta       r=-0.311*  p=0.028  n=47  ↓
    is_holiday       r=+0.306*  p=0.031  n=47  ↑

【因子相関（週集計: n=23週）】

  [cnt_avg]
    prev_week_cnt    r=+0.769**  p=0.000  n=22  ↑

  [cnt_min]
    sst_delta        r=-0.442*  p=0.024  n=23  ↓
    is_holiday       r=+0.424*  p=0.032  n=23  ↑
    pressure_min     r=-0.339   p=0.099  n=23  ↓
    temp_delta       r=-0.338   p=0.099  n=23  ↓

  [cnt_max]
    prev_week_cnt    r=+0.629**  p=0.000  n=22  ↑

  [kg_avg]
    tide_delta       r=-0.424*  p=0.032  n=23  ↓
    prev_week_cnt    r=-0.396   p=0.054  n=22  ↓
    wave_period_min  r=+0.366   p=0.072  n=23  ↑

【因子相関（旬集計: n=16旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.674**  p=0.001  n=16  ↑

  [cnt_min]
    is_holiday       r=+0.567*  p=0.010  n=16  ↑
    typhoon_wind     r=-0.559*  p=0.025  n=13  ↓
    sst_delta        r=-0.548*  p=0.014  n=16  ↓
    temp_delta       r=-0.516*  p=0.024  n=16  ↓
    pressure_min     r=-0.497*  p=0.032  n=16  ↓
    typhoon_dist     r=-0.469   p=0.078  n=13  ↓
    pressure_avg     r=-0.445   p=0.063  n=16  ↓
    wind_speed_avg   r=+0.442   p=0.065  n=16  ↑
    tide_delta       r=-0.442   p=0.065  n=16  ↓
    wave_period_avg  r=-0.403   p=0.099  n=16  ↓

  [cnt_max]
    prev_week_cnt    r=+0.512*  p=0.026  n=16  ↑
    wind_speed_avg   r=-0.429   p=0.076  n=16  ↓

  [kg_avg]
    tide_delta       r=-0.616**  p=0.003  n=16  ↓
    wave_period_min  r=+0.453   p=0.057  n=16  ↑

【因子相関（月集計: n=6月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       29.2%  +0.000  (n=14)  +0.320  (n=14)           —  -0.352  (n=14)
  time_slot_n      12.5%  +0.000  (n=6)  +0.000  (n=6)           —  +0.000  (n=5)
  is_boat          100.0%  -0.350**(n=48)  -0.363**(n=48)           —  +0.374**(n=47)

【コメントキーワード解析】

  [活性]
    「反応」 n=  3  1.3匹  vs 通常 1.2匹  (+11%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  相模湾内                      38      1.0        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 20件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.196      0.1匹     0.2    95.4%   199.1%   76.0%   100.0%   61.3%       -    61.3%    31  
      H=  1d 前  +0.180      0.1匹     0.2    95.5%   199.1%   76.0%   100.0%   61.3%       -    61.3%    31  
      H=  3d 前  +0.143      0.1匹     0.2    95.7%   199.3%   83.0%   100.0%   71.0%       -    71.0%    31  
      H=  7d 前  +0.114      0.1匹     0.2    96.5%   199.4%   87.3%   100.0%   77.4%       -    77.4%    31  
      H= 14d 前  +0.121      0.1匹     0.2    96.0%   199.4%   87.3%   100.0%   77.4%       -    77.4%    31  (17/38因子)
      H= 21d 前  +0.058      0.1匹     0.2    97.1%   199.5%   85.2%   100.0%   74.2%       -    74.2%    31  (17/38因子)
      H= 28d 前  +0.125      0.1匹     0.2    95.6%   199.3%   91.2%   100.0%   83.9%       -    83.9%    31  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    95.5%      0.1      0.2   (H=1d 前)
       BL-0 全体平均    95.5%      0.1      0.2
       BL-1 旬別平均    95.5%      0.1      0.2
       BL-2 直近7件   100.0%      0.1      0.2
  ------------------------------------------------------------
             モデル    96.5%      0.1      0.2   (H=7d 前)
       BL-0 全体平均    95.5%      0.1      0.2
       BL-1 旬別平均    95.5%      0.1      0.2
       BL-2 直近7件   100.0%      0.1      0.2
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.082      1.0匹     2.0    36.4%    29.9%   88.9%   100.0%   80.0%   25.0%    80.6%    31  
      H=  1d 前  -0.014      1.0匹     2.0    36.9%    30.8%   89.3%    96.2%   83.3%       -    80.6%    31  
      H=  3d 前  -0.002      1.0匹     2.0    36.6%    30.9%   85.2%    95.8%   76.7%       -    74.2%    31  
      H=  7d 前  -0.017      1.1匹     2.0    38.0%    32.3%   85.2%    95.8%   76.7%       -    74.2%    31  
      H= 14d 前  -0.020      1.1匹     2.0    38.1%    32.0%   76.0%    95.0%   63.3%       -    61.3%    31  (17/38因子)
      H= 21d 前  -0.035      1.3匹     2.2    45.6%    43.6%   80.8%    95.5%   70.0%       -    67.7%    31  (17/38因子)
      H= 28d 前  -0.063      1.1匹     2.0    37.8%    31.3%   80.8%    95.5%   70.0%       -    67.7%    31  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    36.9%      1.0      2.0   (H=1d 前)
       BL-0 全体平均    37.4%      1.1      1.9
       BL-1 旬別平均    33.3%      0.9      1.9
       BL-2 直近7件    41.9%      1.2      1.9
  ------------------------------------------------------------
             モデル    38.0%      1.1      2.0   (H=7d 前)
       BL-0 全体平均    37.4%      1.1      1.9
       BL-1 旬別平均    33.3%      0.9      1.9
       BL-2 直近7件    43.2%      1.2      1.9
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:30.5kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.276     12.8kg    17.1    48.0%    57.4%   33.3%    40.0%   28.6%   51.9%    36.7%    30  
      H=  1d 前  -0.243     12.8kg    17.0    48.1%    57.6%   40.0%    45.5%   35.7%   48.0%    36.7%    30  
      H=  3d 前  -0.236     12.8kg    17.0    47.8%    57.3%   40.0%    45.5%   35.7%   51.9%    40.0%    30  
      H=  7d 前  -0.216     12.9kg    17.0    48.3%    57.8%   38.1%    57.1%   28.6%   56.0%    36.7%    30  
      H= 14d 前  -0.200     13.0kg    17.2    48.7%    58.4%   48.0%    54.5%   42.9%   52.2%    43.3%    30  (17/38因子)
      H= 21d 前  -0.202     13.4kg    17.4    50.3%    60.1%   46.2%    50.0%   42.9%   56.0%    43.3%    30  (17/38因子)
      H= 28d 前  -0.293     13.2kg    17.3    49.4%    58.8%   28.6%    42.9%   21.4%   50.0%    30.0%    30  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    48.1%     12.8     17.0   (H=1d 前)
       BL-0 全体平均    47.5%     12.7     16.5
       BL-1 旬別平均    46.9%     12.5     16.8
       BL-2 直近7件    48.1%     12.8     15.8
  ------------------------------------------------------------
             モデル    48.3%     12.9     17.0   (H=7d 前)
       BL-0 全体平均    47.5%     12.7     16.5
       BL-1 旬別平均    46.9%     12.5     16.8
       BL-2 直近7件    49.2%     13.1     16.0
  ------------------------------------------------------------