========================================================================
  クロダイ × 村松釣具店
========================================================================

【基本統計】
  件数: 197件 / 期間: 2023/04/09 〜 2026/03/29
  cnt_avg  : 平均 1.5匹  中央値 1.0  std 1.2  [1 〜 12]
  cnt_min  : 平均 2.5  cnt_max 平均 3.4  (22/197件, 11%)
  size_avg : 平均 31.7cm  std 3.7  [11 〜 42]  (197/197件, 100%)

【旬別ベースライン（n=197件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      4.2      4.2     +0.0     4
     2      1.0      1.0     +0.0     7
     3      1.4      1.4     +0.0     5
     4      1.6      1.6     -0.0     9
     5      2.0      2.0     +0.0     3
     6      1.2      1.2     +0.0     4
     7      1.3      1.3     -0.0     7
     8      1.0      1.0     +0.0     5
     9      2.0      2.0     +0.0     7
    10      1.0      1.0     +0.0     4
    11      1.0      1.0     +0.0     6
    12      1.0      1.0     +0.0     5
    13      1.2      1.2     +0.0     5
    14      1.1      1.1     +0.0     9
    15      1.3      1.3     +0.0     6
    16      1.7      1.7     +0.0     7
    18      1.2      1.2     -0.0     6
    19      1.3      1.3     -0.0     7
    20      1.2      1.2     +0.0     5
    21      1.4      1.4     -0.0     8

【因子相関（日次: 197件）】

  [cnt_max]
    moon_age         r=-0.141*  p=0.047  n=197  ↓
    wind_speed_max   r=+0.129   p=0.068  n=197  ↑

  [size_avg]
    sst              r=+0.246**  p=0.000  n=194  ↑
    temp_min         r=+0.213**  p=0.002  n=197  ↑
    temp             r=+0.207**  p=0.003  n=197  ↑
    temp_max         r=+0.180*  p=0.011  n=197  ↑
    wave_period_min  r=+0.171*  p=0.015  n=197  ↑
    temp_range       r=-0.147*  p=0.037  n=197  ↓

【因子相関（週集計: n=145週）】

  [cnt_max]
    wind_speed_max   r=+0.161   p=0.051  n=145  ↑
    moon_age         r=-0.159   p=0.054  n=145  ↓

  [size_avg]
    sst              r=+0.204*  p=0.013  n=143  ↑
    temp_min         r=+0.193*  p=0.019  n=145  ↑
    temp             r=+0.189*  p=0.021  n=145  ↑
    temp_max         r=+0.167*  p=0.043  n=145  ↑
    pressure_range   r=-0.151   p=0.068  n=145  ↓
    pressure_delta   r=+0.147   p=0.075  n=145  ↑

【因子相関（旬集計: n=103旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.360**  p=0.000  n=102  ↑

  [cnt_max]
    prev_week_cnt    r=+0.326**  p=0.001  n=102  ↑
    moon_age         r=-0.179   p=0.067  n=103  ↓

  [size_avg]
    sst              r=+0.273**  p=0.005  n=102  ↑
    temp_min         r=+0.238*  p=0.014  n=103  ↑
    temp_max         r=+0.226*  p=0.020  n=103  ↑
    temp             r=+0.223*  p=0.021  n=103  ↑
    pressure_range   r=-0.221*  p=0.023  n=103  ↓
    wave_period_min  r=+0.196*  p=0.044  n=103  ↑
    pressure_delta   r=+0.162   p=0.099  n=103  ↑

【因子相関（月集計: n=36月）】

  [cnt_avg]
    prev_week_cnt    r=+0.934**  p=0.000  n=36  ↑

  [cnt_max]
    prev_week_cnt    r=+0.911**  p=0.000  n=36  ↑
    typhoon_wind     r=+0.403   p=0.055  n=21  ↑

  [size_avg]
    sst              r=+0.369*  p=0.021  n=36  ↑
    temp             r=+0.285   p=0.083  n=36  ↑
    temp_min         r=+0.283   p=0.086  n=36  ↑
    wave_period_min  r=+0.274   p=0.097  n=36  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大井川港                      41      1.9        9        1
  北防                        31      1.8       12        1
  高新田前                      26      1.3        3        1
  藤守前                       89      1.3        3        1
  藤守海岸                       5      1.0        1        1
  吉永前                        2      1.0        1        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 176件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.379*     0.7匹    46.7%      64.2%   176  
      H=  1d 前  +0.358*     0.7匹    45.1%      61.2%   176  
      H=  3d 前  +0.434**     0.7匹    45.2%      61.2%   176  
      H=  7d 前  +0.427**     0.7匹    45.6%      55.2%   176  
      H= 14d 前  +0.384*     0.7匹    51.2%      64.2%   176  (10/27因子)
      H= 21d 前  +0.387*     0.8匹    53.7%      65.7%   176  (10/27因子)
      H= 28d 前  +0.389*     0.7匹    50.1%      67.2%   176  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.008      0.6匹    88.2%      48.5%   176  
      H=  1d 前  -0.001      0.6匹    87.5%      39.4%   176  
      H=  3d 前  +0.027      0.6匹    84.4%      45.5%   176  
      H=  7d 前  +0.023      0.6匹    86.8%      54.5%   176  
      H= 14d 前  +0.030      0.6匹    84.7%      39.4%   176  (10/27因子)
      H= 21d 前  +0.020      0.7匹    85.7%      36.4%   176  (10/27因子)
      H= 28d 前  +0.035      0.6匹    85.7%      45.5%   176  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.025      1.3匹    35.7%      54.4%   176  
      H=  1d 前  -0.035      1.3匹    36.0%      46.7%   176  
      H=  3d 前  +0.011      1.2匹    34.7%      51.1%   176  
      H=  7d 前  +0.006      1.3匹    35.7%      61.1%   176  
      H= 14d 前  +0.009      1.3匹    36.8%      58.9%   176  (10/27因子)
      H= 21d 前  +0.018      1.3匹    36.3%      53.3%   176  (10/27因子)
      H= 28d 前  +0.011      1.3匹    37.1%      61.1%   176  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.020      3.1cm    11.4%      51.6%   176  
      H=  1d 前  -0.014      3.1cm    11.4%      47.6%   176  
      H=  3d 前  -0.029      3.2cm    11.5%      52.4%   176  
      H=  7d 前  -0.004      3.2cm    11.6%      46.8%   176  
      H= 14d 前  +0.052      3.3cm    11.9%      50.0%   176  (10/27因子)
      H= 21d 前  +0.047      3.3cm    11.8%      50.0%   176  (10/27因子)
      H= 28d 前  +0.053      3.3cm    12.0%      52.4%   176  (10/27因子)