========================================================================
  クロダイ × 山本釣船店
========================================================================

【基本統計】
  件数: 3987件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 8.6匹  中央値 5.0  std 10.0  [1 〜 100]
  cnt_min  : 平均 8.6  cnt_max 平均 8.6  (3987/3987件, 100%)
  size_avg : 平均 33.4cm  std 6.3  [1 〜 52]  (3978/3987件, 100%)
  kg_avg   : 平均 4.93kg  std 0.77  (9/3987件, 0%)

【旬別ベースライン（n=3987件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      3.7      3.7     +0.0   112
     2      3.3      3.3     -0.0    76
     3      3.4      3.4     +0.0    92
     4      3.4      3.4     -0.0    93
     5      4.1      4.1     -0.0    84
     6      3.8      3.8     +0.0    71
     7      4.9      4.9     -0.0    55
     8      4.4      4.4     -0.0    53
     9      5.5      5.6     +0.0    87
    10      4.3      4.4     +0.0    69
    11      3.6      3.6     -0.0    62
    12      4.2      4.2     +0.0    60
    13      5.5      5.5     -0.0   117
    14      5.9      5.9     -0.0   108
    15      7.3      7.3     -0.0   109
    16      6.7      6.7     -0.0   144
    17      8.9      8.9     +0.0   156
    18     10.2     10.2     +0.0   147
    19     11.4     11.4     +0.0   122
    20      8.6      8.6     +0.0   108

【因子相関（日次: 3987件）】

  [cnt_avg]
    sst              r=+0.431**  p=0.000  n=3934  ↑
    temp_min         r=+0.393**  p=0.000  n=3987  ↑
    temp_max         r=+0.387**  p=0.000  n=3987  ↑
    temp             r=+0.386**  p=0.000  n=3987  ↑
    typhoon_dist     r=-0.254**  p=0.000  n=1680  ↓
    wave_period_min  r=+0.194**  p=0.000  n=3987  ↑
    prev_week_cnt    r=+0.177**  p=0.000  n=3984  ↑
    wave_period      r=+0.154**  p=0.000  n=3986  ↑
    pressure_range   r=-0.148**  p=0.000  n=3987  ↓
    temp_range       r=-0.140**  p=0.000  n=3987  ↓
    pressure         r=-0.138**  p=0.000  n=3987  ↓
    wind_speed_max   r=-0.122**  p=0.000  n=3987  ↓

  [cnt_max]
    sst              r=+0.431**  p=0.000  n=3934  ↑
    temp_min         r=+0.393**  p=0.000  n=3987  ↑
    temp_max         r=+0.387**  p=0.000  n=3987  ↑
    temp             r=+0.386**  p=0.000  n=3987  ↑
    typhoon_dist     r=-0.254**  p=0.000  n=1680  ↓
    wave_period_min  r=+0.194**  p=0.000  n=3987  ↑
    prev_week_cnt    r=+0.177**  p=0.000  n=3984  ↑
    wave_period      r=+0.154**  p=0.000  n=3986  ↑
    pressure_range   r=-0.148**  p=0.000  n=3987  ↓
    temp_range       r=-0.140**  p=0.000  n=3987  ↓
    pressure         r=-0.138**  p=0.000  n=3987  ↓
    wind_speed_max   r=-0.122**  p=0.000  n=3987  ↓

  [size_avg]
    sst              r=-0.319**  p=0.000  n=3925  ↓
    temp_min         r=-0.213**  p=0.000  n=3978  ↓
    temp             r=-0.209**  p=0.000  n=3978  ↓
    temp_max         r=-0.203**  p=0.000  n=3978  ↓
    typhoon_dist     r=+0.140**  p=0.000  n=1674  ↑
    prev_week_cnt    r=-0.097**  p=0.000  n=3975  ↓
    wave_period_min  r=-0.095**  p=0.000  n=3978  ↓
    temp_range       r=+0.092**  p=0.000  n=3978  ↑
    wave_period      r=-0.084**  p=0.000  n=3977  ↓

【因子相関（週集計: n=157週）】

  [cnt_avg]
    sst              r=+0.783**  p=0.000  n=156  ↑
    temp_min         r=+0.715**  p=0.000  n=157  ↑
    temp_max         r=+0.707**  p=0.000  n=157  ↑
    temp             r=+0.707**  p=0.000  n=157  ↑
    prev_week_cnt    r=+0.629**  p=0.000  n=157  ↑
    typhoon_dist     r=-0.583**  p=0.000  n=68  ↓
    wave_period_min  r=+0.537**  p=0.000  n=157  ↑
    wave_period      r=+0.461**  p=0.000  n=157  ↑
    pressure_range   r=-0.448**  p=0.000  n=157  ↓
    temp_range       r=-0.374**  p=0.000  n=157  ↓
    wind_speed       r=-0.350**  p=0.000  n=157  ↓
    pressure         r=-0.349**  p=0.000  n=157  ↓

  [cnt_max]
    sst              r=+0.783**  p=0.000  n=156  ↑
    temp_min         r=+0.715**  p=0.000  n=157  ↑
    temp_max         r=+0.707**  p=0.000  n=157  ↑
    temp             r=+0.707**  p=0.000  n=157  ↑
    prev_week_cnt    r=+0.629**  p=0.000  n=157  ↑
    typhoon_dist     r=-0.583**  p=0.000  n=68  ↓
    wave_period_min  r=+0.537**  p=0.000  n=157  ↑
    wave_period      r=+0.461**  p=0.000  n=157  ↑
    pressure_range   r=-0.448**  p=0.000  n=157  ↓
    temp_range       r=-0.374**  p=0.000  n=157  ↓
    wind_speed       r=-0.350**  p=0.000  n=157  ↓
    pressure         r=-0.349**  p=0.000  n=157  ↓

  [size_avg]
    sst              r=-0.731**  p=0.000  n=156  ↓
    temp_min         r=-0.510**  p=0.000  n=157  ↓
    temp             r=-0.503**  p=0.000  n=157  ↓
    temp_max         r=-0.498**  p=0.000  n=157  ↓
    typhoon_dist     r=+0.371**  p=0.001  n=68  ↑
    wave_period_min  r=-0.363**  p=0.000  n=157  ↓
    wave_period      r=-0.306**  p=0.000  n=157  ↓
    temp_range       r=+0.295**  p=0.000  n=157  ↑
    pressure_range   r=+0.216**  p=0.006  n=157  ↑
    wind_speed_max   r=+0.214**  p=0.006  n=157  ↑
    wind_speed       r=+0.204**  p=0.009  n=157  ↑
    typhoon_wind     r=-0.200   p=0.097  n=68  ↓

【因子相関（旬集計: n=109旬）】

  [cnt_avg]
    sst              r=+0.816**  p=0.000  n=108  ↑
    temp_min         r=+0.757**  p=0.000  n=109  ↑
    temp_max         r=+0.749**  p=0.000  n=109  ↑
    temp             r=+0.746**  p=0.000  n=109  ↑
    prev_week_cnt    r=+0.740**  p=0.000  n=109  ↑
    typhoon_dist     r=-0.716**  p=0.000  n=50  ↓
    wave_period_min  r=+0.536**  p=0.000  n=109  ↑
    pressure_range   r=-0.523**  p=0.000  n=109  ↓
    temp_range       r=-0.468**  p=0.000  n=109  ↓
    wave_period      r=+0.456**  p=0.000  n=109  ↑
    wind_speed_max   r=-0.401**  p=0.000  n=109  ↓
    pressure         r=-0.401**  p=0.000  n=109  ↓

  [cnt_max]
    sst              r=+0.816**  p=0.000  n=108  ↑
    temp_min         r=+0.757**  p=0.000  n=109  ↑
    temp_max         r=+0.749**  p=0.000  n=109  ↑
    temp             r=+0.746**  p=0.000  n=109  ↑
    prev_week_cnt    r=+0.740**  p=0.000  n=109  ↑
    typhoon_dist     r=-0.716**  p=0.000  n=50  ↓
    wave_period_min  r=+0.536**  p=0.000  n=109  ↑
    pressure_range   r=-0.523**  p=0.000  n=109  ↓
    temp_range       r=-0.468**  p=0.000  n=109  ↓
    wave_period      r=+0.456**  p=0.000  n=109  ↑
    wind_speed_max   r=-0.401**  p=0.000  n=109  ↓
    pressure         r=-0.401**  p=0.000  n=109  ↓

  [size_avg]
    sst              r=-0.743**  p=0.000  n=108  ↓
    temp_min         r=-0.512**  p=0.000  n=109  ↓
    temp_max         r=-0.510**  p=0.000  n=109  ↓
    temp             r=-0.505**  p=0.000  n=109  ↓
    typhoon_dist     r=+0.473**  p=0.000  n=50  ↑
    wave_period_min  r=-0.340**  p=0.000  n=109  ↓
    temp_range       r=+0.306**  p=0.001  n=109  ↑
    pressure_range   r=+0.306**  p=0.001  n=109  ↑
    wave_period      r=-0.272**  p=0.003  n=109  ↓
    wind_speed       r=+0.268**  p=0.004  n=109  ↑
    prev_week_cnt    r=-0.262**  p=0.005  n=109  ↓
    pressure_delta   r=+0.235*  p=0.012  n=109  ↑

【因子相関（月集計: n=37月）】

  [cnt_avg]
    sst              r=+0.861**  p=0.000  n=37  ↑
    typhoon_dist     r=-0.833**  p=0.000  n=23  ↓
    temp_min         r=+0.818**  p=0.000  n=37  ↑
    temp_max         r=+0.815**  p=0.000  n=37  ↑
    temp             r=+0.810**  p=0.000  n=37  ↑
    prev_week_cnt    r=+0.809**  p=0.000  n=37  ↑
    pressure_range   r=-0.704**  p=0.000  n=37  ↓
    temp_range       r=-0.647**  p=0.000  n=37  ↓
    wave_period_min  r=+0.637**  p=0.000  n=37  ↑
    wave_period      r=+0.582**  p=0.000  n=37  ↑
    wind_speed_max   r=-0.543**  p=0.000  n=37  ↓
    pressure         r=-0.517**  p=0.000  n=37  ↓

  [cnt_max]
    sst              r=+0.861**  p=0.000  n=37  ↑
    typhoon_dist     r=-0.833**  p=0.000  n=23  ↓
    temp_min         r=+0.818**  p=0.000  n=37  ↑
    temp_max         r=+0.815**  p=0.000  n=37  ↑
    temp             r=+0.810**  p=0.000  n=37  ↑
    prev_week_cnt    r=+0.809**  p=0.000  n=37  ↑
    pressure_range   r=-0.704**  p=0.000  n=37  ↓
    temp_range       r=-0.647**  p=0.000  n=37  ↓
    wave_period_min  r=+0.637**  p=0.000  n=37  ↑
    wave_period      r=+0.582**  p=0.000  n=37  ↑
    wind_speed_max   r=-0.543**  p=0.000  n=37  ↓
    pressure         r=-0.517**  p=0.000  n=37  ↓

  [size_avg]
    sst              r=-0.783**  p=0.000  n=37  ↓
    tide_type_n      r=+0.562**  p=0.000  n=37  ↑
    temp             r=-0.546**  p=0.000  n=37  ↓
    temp_min         r=-0.545**  p=0.000  n=37  ↓
    temp_max         r=-0.539**  p=0.000  n=37  ↓
    tide_range       r=+0.536**  p=0.000  n=37  ↑
    typhoon_dist     r=+0.517**  p=0.006  n=23  ↑
    pressure_delta   r=+0.514**  p=0.000  n=37  ↑
    temp_range       r=+0.445**  p=0.003  n=37  ↑
    pressure_range   r=+0.432**  p=0.005  n=37  ↑
    precip_sum1      r=+0.417**  p=0.007  n=37  ↑
    wave_period_min  r=-0.381*  p=0.015  n=37  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 3951件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.438**     7.3匹   185.1%      46.2%  3951  
      H=  1d 前  +0.439**     7.2匹   184.6%      48.5%  3951  
      H=  3d 前  +0.441**     7.2匹   182.8%      50.4%  3951  
      H=  7d 前  +0.441**     7.1匹   181.7%      48.8%  3951  
      H= 14d 前  +0.435**     7.7匹   206.9%      51.6%  3951  (10/27因子)
      H= 21d 前  +0.435**     7.6匹   202.0%      49.5%  3951  (10/27因子)
      H= 28d 前  +0.433**     7.5匹   202.6%      51.8%  3951  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.409**     6.7匹   154.9%      46.6%  3951  
      H=  1d 前  +0.410**     6.7匹   155.2%      49.3%  3951  
      H=  3d 前  +0.411**     6.6匹   156.2%      50.8%  3951  
      H=  7d 前  +0.411**     6.6匹   154.4%      48.4%  3951  
      H= 14d 前  +0.409**     7.0匹   170.4%      52.6%  3951  (10/27因子)
      H= 21d 前  +0.405**     7.0匹   170.2%      50.3%  3951  (10/27因子)
      H= 28d 前  +0.399*     7.0匹   171.4%      53.0%  3951  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.409**     6.7匹   154.9%      46.6%  3951  
      H=  1d 前  +0.410**     6.7匹   155.2%      49.3%  3951  
      H=  3d 前  +0.411**     6.6匹   156.2%      50.8%  3951  
      H=  7d 前  +0.411**     6.6匹   154.4%      48.4%  3951  
      H= 14d 前  +0.409**     7.0匹   170.4%      52.6%  3951  (10/27因子)
      H= 21d 前  +0.405**     7.0匹   170.2%      50.3%  3951  (10/27因子)
      H= 28d 前  +0.399*     7.0匹   171.4%      53.0%  3951  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.280*     4.6cm    21.7%      49.5%  3942  
      H=  1d 前  +0.284*     4.7cm    21.7%      51.1%  3942  
      H=  3d 前  +0.286*     4.6cm    21.6%      52.0%  3942  
      H=  7d 前  +0.288*     4.6cm    21.6%      52.0%  3942  
      H= 14d 前  +0.304*     4.8cm    21.9%      49.3%  3942  (10/27因子)
      H= 21d 前  +0.317*     4.8cm    21.8%      48.7%  3942  (10/27因子)
      H= 28d 前  +0.319*     4.8cm    21.8%      47.2%  3942  (10/27因子)