========================================================================
  クロムツ × 第八鶴丸
========================================================================

【基本統計】
  件数: 76件 / 期間: 2023/04/29 〜 2026/04/03
  cnt_avg  : 平均 7.5匹  中央値 6.0  std 6.4  [1 〜 27]
  cnt_min  : 平均 7.0  cnt_max 平均 9.1  (68/76件, 89%)
  size_avg : 平均 33.6cm  std 3.5  [24 〜 42]  (74/76件, 97%)

【旬別ベースライン（n=76件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      5.5      5.5     +0.0     4
     3      4.2      4.2     +0.0     4
    12      5.5      4.8     -0.7     6
    13      5.5      4.6     -0.9     5
    14      3.0      4.0     +1.0     2
    15      7.8      7.8     +0.0     4
    18      6.7      6.7     -0.0     3
    24      8.7      8.7     -0.0     3
    25     18.5     15.7     -2.8     3
    26      9.2      9.2     +0.0     4
    30      7.2      7.2     +0.0     4
    34     12.0     12.0     +0.0     4
    35      6.3      6.3     +0.0     3
    36      3.7      3.7     -0.0     3

【因子相関（日次: 76件）】

  [cnt_avg]
    temp_max         r=+0.289**  p=0.009  n=76  ↑
    sst_avg          r=+0.279*  p=0.012  n=76  ↑
    temp_avg         r=+0.278*  p=0.013  n=76  ↑
    temp_min         r=+0.253*  p=0.025  n=76  ↑
    wave_period_min  r=-0.241*  p=0.033  n=76  ↓
    prev_week_cnt    r=+0.241*  p=0.035  n=74  ↑
    wave_period_avg  r=-0.231*  p=0.041  n=76  ↓

  [cnt_max]
    temp_max         r=+0.242*  p=0.032  n=76  ↑
    sst_avg          r=+0.241*  p=0.032  n=76  ↑
    temp_avg         r=+0.236*  p=0.037  n=76  ↑
    temp_min         r=+0.214   p=0.060  n=76  ↑
    wave_period_min  r=-0.213   p=0.061  n=76  ↓
    wave_period_avg  r=-0.188   p=0.099  n=76  ↓

  [size_avg]
    prev_week_cnt    r=-0.338**  p=0.003  n=72  ↓
    pressure_range   r=+0.276*  p=0.015  n=74  ↑
    pressure_min     r=-0.254*  p=0.026  n=74  ↓
    sst_avg          r=-0.237*  p=0.038  n=74  ↓
    wave_period_min  r=-0.233*  p=0.042  n=74  ↓
    wave_period_avg  r=-0.197   p=0.088  n=74  ↓

【因子相関（週集計: n=61週）】

  [cnt_avg]
    wave_period_min  r=-0.322**  p=0.009  n=61  ↓
    wave_period_avg  r=-0.311*  p=0.012  n=61  ↓
    temp_max         r=+0.290*  p=0.020  n=61  ↑
    temp_avg         r=+0.277*  p=0.027  n=61  ↑
    temp_min         r=+0.256*  p=0.042  n=61  ↑
    sst_avg          r=+0.252*  p=0.045  n=61  ↑
    prev_week_cnt    r=+0.246   p=0.053  n=60  ↑

  [cnt_max]
    wave_period_min  r=-0.304*  p=0.014  n=61  ↓
    wave_period_avg  r=-0.264*  p=0.035  n=61  ↓
    temp_max         r=+0.236   p=0.062  n=61  ↑
    temp_avg         r=+0.224   p=0.077  n=61  ↑

  [size_avg]
    prev_week_cnt    r=-0.319*  p=0.011  n=59  ↓
    pressure_min     r=-0.211   p=0.100  n=60  ↓

【因子相関（旬集計: n=53旬）】

  [cnt_avg]
    wave_period_min  r=-0.321*  p=0.015  n=53  ↓
    wave_period_avg  r=-0.318*  p=0.017  n=53  ↓
    prev_week_cnt    r=+0.313*  p=0.020  n=52  ↑
    temp_max         r=+0.275*  p=0.041  n=53  ↑
    sst_avg          r=+0.273*  p=0.043  n=53  ↑
    temp_avg         r=+0.266*  p=0.049  n=53  ↑
    temp_min         r=+0.243   p=0.074  n=53  ↑

  [cnt_max]
    prev_week_cnt    r=+0.286*  p=0.034  n=52  ↑
    wave_period_avg  r=-0.273*  p=0.042  n=53  ↓
    wave_period_min  r=-0.273*  p=0.043  n=53  ↓
    temp_max         r=+0.249   p=0.066  n=53  ↑
    temp_avg         r=+0.243   p=0.074  n=53  ↑
    precip_sum1      r=+0.241   p=0.076  n=53  ↑
    sst_avg          r=+0.236   p=0.083  n=53  ↑

  [size_avg]
    prev_week_cnt    r=-0.343**  p=0.010  n=52  ↓
    sst_avg          r=-0.250   p=0.065  n=53  ↓

【因子相関（月集計: n=31月）】

  [cnt_avg]
    prev_week_cnt    r=+0.468**  p=0.005  n=30  ↑
    wave_period_avg  r=-0.381*  p=0.026  n=31  ↓
    wave_period_min  r=-0.361*  p=0.037  n=31  ↓
    temp_max         r=+0.302   p=0.088  n=31  ↑
    temp_avg         r=+0.295   p=0.096  n=31  ↑

  [cnt_max]
    prev_week_cnt    r=+0.452**  p=0.007  n=30  ↑
    wave_period_avg  r=-0.360*  p=0.038  n=31  ↓
    wave_period_min  r=-0.320   p=0.069  n=31  ↓

  [size_avg]
    wave_period_min  r=-0.320   p=0.069  n=31  ↓
    prev_week_cnt    r=-0.319   p=0.075  n=30  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       50.0%  -0.295*(n=38)  -0.234  (n=38)  -0.004  (n=38)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.131  (n=76)  +0.022  (n=76)  +0.100  (n=74)           —

【コメントキーワード解析】

  [外道]
    「ゲスト」 n= 19  4.3匹  vs 通常 8.5匹  (-49%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全31ヶ月  テスト総計: 60件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.363*     4.7匹   116.3%      54.4%    60  
      H=  1d 前  +0.345*     4.9匹   126.5%      50.9%    60  
      H=  3d 前  +0.378*     4.7匹   113.1%      47.4%    60  
      H=  7d 前  +0.437**     4.5匹   111.9%      66.7%    60  
      H= 14d 前  +0.399*     4.7匹   112.5%      49.1%    60  (10/27因子)
      H= 21d 前  +0.395*     4.7匹   113.1%      57.9%    60  (10/27因子)
      H= 28d 前  +0.395*     4.6匹   112.5%      61.4%    60  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.128      5.2匹   115.2%      45.5%    60  
      H=  1d 前  +0.114      5.4匹   119.8%      50.9%    60  
      H=  3d 前  +0.155      5.1匹   117.6%      49.1%    60  
      H=  7d 前  +0.222*     5.0匹   114.2%      67.3%    60  
      H= 14d 前  +0.190      4.9匹   102.7%      43.6%    60  (10/27因子)
      H= 21d 前  +0.174      5.1匹   103.9%      54.5%    60  (10/27因子)
      H= 28d 前  +0.184      5.1匹   107.6%      52.7%    60  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.061      6.2匹    93.2%      41.1%    60  
      H=  1d 前  -0.066      6.3匹    97.0%      46.4%    60  
      H=  3d 前  -0.020      6.2匹    94.9%      42.9%    60  
      H=  7d 前  +0.030      6.1匹    95.4%      50.0%    60  
      H= 14d 前  +0.003      5.9匹    88.0%      44.6%    60  (10/27因子)
      H= 21d 前  -0.017      6.1匹    89.6%      50.0%    60  (10/27因子)
      H= 28d 前  +0.014      6.2匹    93.1%      51.8%    60  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.329*     2.7cm     8.3%      63.5%    58  
      H=  1d 前  +0.326*     2.8cm     8.6%      67.3%    58  
      H=  3d 前  +0.335*     2.7cm     8.3%      57.7%    58  
      H=  7d 前  +0.379*     2.7cm     8.2%      63.5%    58  
      H= 14d 前  +0.259*     2.9cm     9.0%      55.8%    58  (10/27因子)
      H= 21d 前  +0.258*     2.8cm     8.7%      63.5%    58  (10/27因子)
      H= 28d 前  +0.314*     2.6cm     8.1%      63.5%    58  (10/27因子)