========================================================================
  クロムツ × 第八鶴丸
========================================================================

【基本統計】
  件数: 76件 / 期間: 2023/04/29 〜 2026/04/03
  cnt_avg  : 平均 7.5匹  中央値 6.0  std 6.4  [1 〜 27]
  cnt_min  : 平均 7.0  cnt_max 平均 9.1  (68/76件, 89%)
  size_avg : 平均 33.6cm  std 3.5  [24 〜 42]  (74/76件, 97%)

【旬別ベースライン（n=76件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      5.5      5.5     +0.0     4
     3      4.2      4.2     +0.0     4
    12      5.5      4.8     -0.7     6
    13      5.5      4.6     -0.9     5
    14      3.0      4.0     +1.0     2
    15      7.8      7.8     +0.0     4
    18      6.7      6.7     -0.0     3
    24      8.7      8.7     -0.0     3
    25     18.5     15.7     -2.8     3
    26      9.2      9.2     +0.0     4
    30      7.2      7.2     +0.0     4
    34     12.0     12.0     +0.0     4
    35      6.3      6.3     +0.0     3
    36      3.7      3.7     -0.0     3

【因子相関（日次: 76件）】

  [cnt_avg]
    temp_max         r=+0.289**  p=0.009  n=76  ↑
    sst              r=+0.275*  p=0.014  n=76  ↑
    temp_min         r=+0.253*  p=0.025  n=76  ↑
    temp             r=+0.249*  p=0.027  n=76  ↑
    wave_period_min  r=-0.241*  p=0.033  n=76  ↓
    prev_week_cnt    r=+0.241*  p=0.035  n=74  ↑
    wave_period      r=-0.188   p=0.099  n=76  ↓

  [cnt_max]
    temp_max         r=+0.242*  p=0.032  n=76  ↑
    sst              r=+0.237*  p=0.036  n=76  ↑
    temp             r=+0.214   p=0.060  n=76  ↑
    temp_min         r=+0.214   p=0.060  n=76  ↑
    wave_period_min  r=-0.213   p=0.061  n=76  ↓

  [size_avg]
    prev_week_cnt    r=-0.338**  p=0.003  n=72  ↓
    pressure_range   r=+0.276*  p=0.015  n=74  ↑
    pressure_min     r=-0.254*  p=0.026  n=74  ↓
    sst              r=-0.243*  p=0.033  n=74  ↓
    wave_period_min  r=-0.233*  p=0.042  n=74  ↓

【因子相関（週集計: n=61週）】

  [cnt_avg]
    wave_period_min  r=-0.322**  p=0.009  n=61  ↓
    temp_max         r=+0.290*  p=0.020  n=61  ↑
    wave_period      r=-0.268*  p=0.032  n=61  ↓
    temp_min         r=+0.256*  p=0.042  n=61  ↑
    temp             r=+0.256*  p=0.042  n=61  ↑
    sst              r=+0.249*  p=0.048  n=61  ↑
    prev_week_cnt    r=+0.246   p=0.053  n=60  ↑

  [cnt_max]
    wave_period_min  r=-0.304*  p=0.014  n=61  ↓
    temp_max         r=+0.236   p=0.062  n=61  ↑
    wave_period      r=-0.210   p=0.098  n=61  ↓

  [size_avg]
    prev_week_cnt    r=-0.319*  p=0.011  n=59  ↓
    wind_dir         r=-0.248   p=0.051  n=60  ↓
    sst              r=-0.213   p=0.096  n=60  ↓
    pressure_min     r=-0.211   p=0.100  n=60  ↓

【因子相関（旬集計: n=53旬）】

  [cnt_avg]
    wave_period_min  r=-0.321*  p=0.015  n=53  ↓
    prev_week_cnt    r=+0.313*  p=0.020  n=52  ↑
    wave_period      r=-0.300*  p=0.025  n=53  ↓
    temp_max         r=+0.275*  p=0.041  n=53  ↑
    sst              r=+0.270*  p=0.045  n=53  ↑
    temp_min         r=+0.243   p=0.074  n=53  ↑
    temp             r=+0.235   p=0.084  n=53  ↑

  [cnt_max]
    prev_week_cnt    r=+0.286*  p=0.034  n=52  ↑
    wave_period_min  r=-0.273*  p=0.043  n=53  ↓
    temp_max         r=+0.249   p=0.066  n=53  ↑
    wave_period      r=-0.246   p=0.070  n=53  ↓
    precip_sum1      r=+0.241   p=0.076  n=53  ↑
    sst              r=+0.233   p=0.087  n=53  ↑

  [size_avg]
    prev_week_cnt    r=-0.343**  p=0.010  n=52  ↓
    sst              r=-0.257   p=0.058  n=53  ↓

【因子相関（月集計: n=31月）】

  [cnt_avg]
    prev_week_cnt    r=+0.468**  p=0.005  n=30  ↑
    wave_period_min  r=-0.361*  p=0.037  n=31  ↓
    wave_period      r=-0.354*  p=0.042  n=31  ↓
    temp_max         r=+0.302   p=0.088  n=31  ↑

  [cnt_max]
    prev_week_cnt    r=+0.452**  p=0.007  n=30  ↑
    wave_period      r=-0.331   p=0.059  n=31  ↓
    wave_period_min  r=-0.320   p=0.069  n=31  ↓

  [size_avg]
    wind_dir         r=-0.387*  p=0.024  n=31  ↓
    wave_period      r=-0.338   p=0.053  n=31  ↓
    wave_period_min  r=-0.320   p=0.069  n=31  ↓
    prev_week_cnt    r=-0.319   p=0.075  n=30  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全31ヶ月  テスト総計: 60件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.340*     4.9匹   117.9%      57.9%    60  
      H=  1d 前  +0.301*     5.2匹   134.4%      54.4%    60  
      H=  3d 前  +0.363*     4.8匹   114.4%      49.1%    60  
      H=  7d 前  +0.430**     4.5匹   112.2%      68.4%    60  
      H= 14d 前  +0.396*     4.7匹   115.7%      52.6%    60  (10/27因子)
      H= 21d 前  +0.396*     4.7匹   113.9%      57.9%    60  (10/27因子)
      H= 28d 前  +0.400**     4.6匹   114.9%      57.9%    60  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.111      5.3匹   116.2%      45.5%    60  
      H=  1d 前  +0.091      5.6匹   125.5%      50.9%    60  
      H=  3d 前  +0.148      5.3匹   117.5%      49.1%    60  
      H=  7d 前  +0.233*     5.0匹   113.9%      61.8%    60  
      H= 14d 前  +0.192      4.9匹   101.7%      49.1%    60  (10/27因子)
      H= 21d 前  +0.177      5.1匹   100.6%      56.4%    60  (10/27因子)
      H= 28d 前  +0.190      5.1匹   106.7%      54.5%    60  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.082      6.4匹    95.7%      42.9%    60  
      H=  1d 前  -0.100      6.6匹   102.6%      50.0%    60  
      H=  3d 前  -0.022      6.3匹    97.2%      41.1%    60  
      H=  7d 前  +0.023      6.2匹    97.2%      51.8%    60  
      H= 14d 前  -0.016      6.1匹    92.6%      48.2%    60  (10/27因子)
      H= 21d 前  +0.000      6.1匹    90.7%      51.8%    60  (10/27因子)
      H= 28d 前  +0.015      6.2匹    95.5%      44.6%    60  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.323*     2.7cm     8.4%      65.4%    58  
      H=  1d 前  +0.320*     2.8cm     8.6%      59.6%    58  
      H=  3d 前  +0.341*     2.6cm     8.2%      55.8%    58  
      H=  7d 前  +0.364*     2.7cm     8.3%      59.6%    58  
      H= 14d 前  +0.238*     2.9cm     9.1%      53.8%    58  (10/27因子)
      H= 21d 前  +0.241*     2.9cm     9.0%      61.5%    58  (10/27因子)
      H= 28d 前  +0.316*     2.5cm     7.9%      61.5%    58  (10/27因子)