========================================================================
  クロムツ × 第八鶴丸
========================================================================

【基本統計】
  件数: 76件 / 期間: 2023/04/29 〜 2026/04/03
  cnt_avg  : 平均 7.5匹  中央値 6.0  std 6.4  [1 〜 27]
  cnt_min  : 平均 7.0  cnt_max 平均 9.1  (68/76件, 89%)
  size_avg : 平均 33.6cm  std 3.5  [24 〜 42]  (74/76件, 97%)

【旬別ベースライン（n=76件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      5.5      5.5     +0.0     4
     3      4.2      4.2     +0.0     4
    12      5.5      4.8     -0.7     6
    13      5.5      4.6     -0.9     5
    14      3.0      4.0     +1.0     2
    15      7.8      7.8     +0.0     4
    18      6.7      6.7     -0.0     3
    24      8.7      8.7     -0.0     3
    25     18.5     15.7     -2.8     3
    26      9.2      9.2     +0.0     4
    30      7.2      7.2     +0.0     4
    34     12.0     12.0     +0.0     4
    35      6.3      6.3     +0.0     3
    36      3.7      3.7     -0.0     3

【因子相関（日次: 76件）】

  [cnt_avg]
    temp_max         r=+0.289**  p=0.009  n=76  ↑
    sst_avg          r=+0.279*  p=0.012  n=76  ↑
    temp_avg         r=+0.278*  p=0.013  n=76  ↑
    temp_min         r=+0.253*  p=0.025  n=76  ↑
    wave_period_min  r=-0.241*  p=0.033  n=76  ↓
    prev_week_cnt    r=+0.241*  p=0.035  n=74  ↑
    wave_period_avg  r=-0.231*  p=0.041  n=76  ↓

  [cnt_max]
    temp_max         r=+0.242*  p=0.032  n=76  ↑
    sst_avg          r=+0.241*  p=0.032  n=76  ↑
    temp_avg         r=+0.236*  p=0.037  n=76  ↑
    temp_min         r=+0.214   p=0.060  n=76  ↑
    wave_period_min  r=-0.213   p=0.061  n=76  ↓
    wave_period_avg  r=-0.188   p=0.099  n=76  ↓

  [size_avg]
    prev_week_cnt    r=-0.338**  p=0.003  n=72  ↓
    pressure_range   r=+0.276*  p=0.015  n=74  ↑
    pressure_min     r=-0.254*  p=0.026  n=74  ↓
    sst_avg          r=-0.237*  p=0.038  n=74  ↓
    wave_period_min  r=-0.233*  p=0.042  n=74  ↓
    wave_period_avg  r=-0.197   p=0.088  n=74  ↓

【因子相関（週集計: n=61週）】

  [cnt_avg]
    wave_period_min  r=-0.322**  p=0.009  n=61  ↓
    wave_period_avg  r=-0.311*  p=0.012  n=61  ↓
    temp_max         r=+0.290*  p=0.020  n=61  ↑
    temp_avg         r=+0.277*  p=0.027  n=61  ↑
    temp_min         r=+0.256*  p=0.042  n=61  ↑
    sst_avg          r=+0.252*  p=0.045  n=61  ↑
    prev_week_cnt    r=+0.246   p=0.053  n=60  ↑

  [cnt_max]
    wave_period_min  r=-0.304*  p=0.014  n=61  ↓
    wave_period_avg  r=-0.264*  p=0.035  n=61  ↓
    temp_max         r=+0.236   p=0.062  n=61  ↑
    temp_avg         r=+0.224   p=0.077  n=61  ↑

  [size_avg]
    prev_week_cnt    r=-0.319*  p=0.011  n=59  ↓
    pressure_min     r=-0.211   p=0.100  n=60  ↓

【因子相関（旬集計: n=53旬）】

  [cnt_avg]
    wave_period_min  r=-0.321*  p=0.015  n=53  ↓
    wave_period_avg  r=-0.318*  p=0.017  n=53  ↓
    prev_week_cnt    r=+0.313*  p=0.020  n=52  ↑
    temp_max         r=+0.275*  p=0.041  n=53  ↑
    sst_avg          r=+0.273*  p=0.043  n=53  ↑
    temp_avg         r=+0.266*  p=0.049  n=53  ↑
    temp_min         r=+0.243   p=0.074  n=53  ↑

  [cnt_max]
    prev_week_cnt    r=+0.286*  p=0.034  n=52  ↑
    wave_period_avg  r=-0.273*  p=0.042  n=53  ↓
    wave_period_min  r=-0.273*  p=0.043  n=53  ↓
    temp_max         r=+0.249   p=0.066  n=53  ↑
    temp_avg         r=+0.243   p=0.074  n=53  ↑
    precip_sum1      r=+0.241   p=0.076  n=53  ↑
    sst_avg          r=+0.236   p=0.083  n=53  ↑

  [size_avg]
    prev_week_cnt    r=-0.343**  p=0.010  n=52  ↓
    sst_avg          r=-0.250   p=0.065  n=53  ↓

【因子相関（月集計: n=31月）】

  [cnt_avg]
    prev_week_cnt    r=+0.468**  p=0.005  n=30  ↑
    wave_period_avg  r=-0.381*  p=0.026  n=31  ↓
    wave_period_min  r=-0.361*  p=0.037  n=31  ↓
    temp_max         r=+0.302   p=0.088  n=31  ↑
    temp_avg         r=+0.295   p=0.096  n=31  ↑

  [cnt_max]
    prev_week_cnt    r=+0.452**  p=0.007  n=30  ↑
    wave_period_avg  r=-0.360*  p=0.038  n=31  ↓
    wave_period_min  r=-0.320   p=0.069  n=31  ↓

  [size_avg]
    wave_period_min  r=-0.320   p=0.069  n=31  ↓
    prev_week_cnt    r=-0.319   p=0.075  n=30  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       50.0%  -0.295*(n=38)  -0.234  (n=38)  -0.004  (n=38)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.131  (n=76)  +0.022  (n=76)  +0.100  (n=74)           —

【コメントキーワード解析】

  [外道]
    「ゲスト」 n= 19  4.3匹  vs 通常 8.5匹  (-49%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全31ヶ月  テスト総計: 60件

  ─ Ave匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.350*     4.6匹     6.1    58.3%    60.9%   66.7%    64.3%   69.2%   21.1%    50.0%    60  
      H=  1d 前  +0.302*     4.8匹     6.3    61.2%    62.7%   67.9%    63.3%   73.1%   11.8%    50.0%    60  
      H=  3d 前  +0.376*     4.6匹     6.1    57.9%    62.0%   63.0%    60.7%   65.4%   26.1%    48.3%    60  
      H=  7d 前  +0.428**     4.5匹     5.9    56.9%    61.1%   65.5%    59.4%   73.1%   52.2%    55.0%    60  
      H= 14d 前  +0.373*     4.6匹     6.1    57.6%    62.0%   60.0%    62.5%   57.7%   27.3%    43.3%    60  (10/27因子)
      H= 21d 前  +0.367*     4.6匹     6.1    58.0%    61.9%   56.0%    58.3%   53.8%   34.8%    41.7%    60  (10/27因子)
      H= 28d 前  +0.362*     4.6匹     6.1    57.5%    60.6%   64.2%    63.0%   65.4%   28.6%    46.7%    60  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    61.2%      4.8      6.3   (H=1d 前)
       BL-0 全体平均    67.6%      5.3      6.5
       BL-1 旬別平均    72.8%      5.8      7.4
       BL-2 直近7件    73.4%      5.8      7.2
  ------------------------------------------------------------
             モデル    56.9%      4.5      5.9   (H=7d 前)
       BL-0 全体平均    67.6%      5.3      6.5
       BL-1 旬別平均    72.8%      5.8      7.4
       BL-2 直近7件    73.2%      5.8      7.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.124      5.1匹     7.0    71.6%    85.4%   46.2%    47.4%   45.0%   33.3%    48.3%    60  
      H=  1d 前  +0.096      5.4匹     7.3    73.7%    85.6%   48.8%    47.6%   50.0%   33.3%    50.0%    60  
      H=  3d 前  +0.169      5.1匹     7.0    71.1%    84.0%   46.5%    43.5%   50.0%   46.2%    50.0%    60  
      H=  7d 前  +0.256*     4.8匹     6.7    67.2%    81.3%   45.5%    41.7%   50.0%   59.3%    51.7%    60  
      H= 14d 前  +0.174      4.9匹     6.9    67.9%    81.4%   50.0%    56.2%   45.0%   32.0%    50.0%    60  (10/27因子)
      H= 21d 前  +0.178      5.0匹     7.0    69.0%    83.9%   54.1%    58.8%   50.0%   30.8%    51.7%    60  (10/27因子)
      H= 28d 前  +0.176      5.0匹     7.0    69.4%    82.1%   50.0%    50.0%   50.0%   30.8%    46.7%    60  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    73.7%      5.4      7.3   (H=1d 前)
       BL-0 全体平均    69.6%      5.2      6.6
       BL-1 旬別平均    73.7%      5.3      7.2
       BL-2 直近7件    72.3%      5.6      7.1
  ------------------------------------------------------------
             モデル    67.2%      4.8      6.7   (H=7d 前)
       BL-0 全体平均    69.6%      5.2      6.6
       BL-1 旬別平均    73.7%      5.3      7.2
       BL-2 直近7件    72.6%      5.6      7.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.050      6.1匹     8.0    63.7%    65.1%   39.0%    44.4%   34.8%   32.3%    41.7%    60  
      H=  1d 前  -0.067      6.2匹     8.1    64.9%    65.8%   30.8%    37.5%   26.1%   26.7%    35.0%    60  
      H=  3d 前  -0.010      6.0匹     7.9    62.3%    63.9%   35.9%    43.8%   30.4%   20.7%    36.7%    60  
      H=  7d 前  +0.018      6.0匹     7.8    62.2%    63.7%   34.1%    38.9%   30.4%   21.4%    35.0%    60  
      H= 14d 前  -0.026      6.0匹     7.9    62.4%    64.3%   32.4%    42.9%   26.1%   14.8%    36.7%    60  (10/27因子)
      H= 21d 前  -0.016      5.9匹     7.9    61.6%    63.7%   31.6%    40.0%   26.1%   32.3%    40.0%    60  (10/27因子)
      H= 28d 前  -0.011      6.0匹     7.9    62.5%    64.0%   40.0%    47.1%   34.8%   27.6%    40.0%    60  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    64.9%      6.2      8.1   (H=1d 前)
       BL-0 全体平均    60.3%      5.8      7.0
       BL-1 旬別平均    65.8%      6.3      8.1
       BL-2 直近7件    64.9%      6.2      7.7
  ------------------------------------------------------------
             モデル    62.2%      6.0      7.8   (H=7d 前)
       BL-0 全体平均    60.3%      5.8      7.0
       BL-1 旬別平均    65.8%      6.3      8.1
       BL-2 直近7件    64.7%      6.2      7.7
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:34.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.339*     2.6cm     3.6     7.8%     8.1%   61.5%    92.3%   46.2%   33.3%    53.4%    58  
      H=  1d 前  +0.335*     2.7cm     3.6     8.1%     8.3%   60.0%    85.7%   46.2%   38.5%    51.7%    58  
      H=  3d 前  +0.342*     2.6cm     3.6     7.8%     8.0%   61.5%    92.3%   46.2%   40.0%    53.4%    58  
      H=  7d 前  +0.377*     2.6cm     3.5     7.8%     8.1%   72.7%    88.9%   61.5%   30.8%    55.2%    58  
      H= 14d 前  +0.275*     2.8cm     3.8     8.3%     8.6%   63.4%    86.7%   50.0%   32.0%    51.7%    58  (10/27因子)
      H= 21d 前  +0.281*     2.7cm     3.7     8.1%     8.3%   56.4%    84.6%   42.3%   46.2%    50.0%    58  (10/27因子)
      H= 28d 前  +0.327*     2.5cm     3.6     7.6%     7.9%   61.5%    92.3%   46.2%   38.5%    51.7%    58  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     8.1%      2.7      3.6   (H=1d 前)
       BL-0 全体平均     8.2%      2.7      3.5
       BL-1 旬別平均     8.3%      2.8      3.6
       BL-2 直近7件     7.5%      2.5      3.3
  ------------------------------------------------------------
             モデル     7.8%      2.6      3.5   (H=7d 前)
       BL-0 全体平均     8.2%      2.7      3.5
       BL-1 旬別平均     8.3%      2.8      3.6
       BL-2 直近7件     7.6%      2.5      3.3
  ------------------------------------------------------------