========================================================================
  クロダイ × 林遊船
========================================================================

【基本統計】
  件数: 471件 / 期間: 2023/04/05 〜 2026/03/30
  cnt_avg  : 平均 5.9匹  中央値 4.0  std 5.2  [1 〜 51]
  cnt_min  : 平均 3.9  cnt_max 平均 9.6  (336/471件, 71%)
  size_avg : 平均 40.0cm  std 2.7  [30 〜 50]  (469/471件, 100%)

【旬別ベースライン（n=471件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      4.2      4.2     -0.0     6
     2      2.2      2.2     -0.0     6
     3      1.0      1.0     +0.0     3
     4      1.7      1.7     -0.0     3
     5      8.0      8.0     +0.0     3
     6      8.5      8.5     +0.0     4
     7      5.2      5.2     +0.0     8
     8      1.5      1.5     +0.0     6
     9      4.5      4.5     +0.0    18
    10      8.0      7.9     -0.0    19
    11      7.9      7.9     -0.0    24
    12      7.1      7.1     +0.0    20
    13      6.4      6.4     +0.0    17
    14      7.0      7.0     +0.0    20
    15      7.9      7.9     +0.0    17
    16      6.2      6.2     +0.0    24
    17      7.1      7.1     +0.0    22
    18      7.5      7.5     +0.0    24
    19      5.5      5.5     +0.0    19
    20      7.2      7.2     -0.0    23

【因子相関（日次: 471件）】

  [cnt_avg]
    typhoon_dist     r=+0.256**  p=0.001  n=161  ↑
    prev_week_cnt    r=+0.184**  p=0.000  n=469  ↑
    sst_delta        r=+0.165**  p=0.000  n=469  ↑

  [cnt_min]
    typhoon_dist     r=+0.166*  p=0.033  n=161  ↑

  [cnt_max]
    typhoon_dist     r=+0.272**  p=0.000  n=161  ↑
    prev_week_cnt    r=+0.229**  p=0.000  n=469  ↑
    sst_delta        r=+0.190**  p=0.000  n=469  ↑

  [size_avg]
    sst_avg          r=-0.223**  p=0.000  n=467  ↓
    temp_min         r=-0.181**  p=0.000  n=469  ↓
    temp_avg         r=-0.175**  p=0.000  n=469  ↓
    temp_max         r=-0.161**  p=0.000  n=469  ↓

【因子相関（週集計: n=130週）】

  [cnt_avg]
    prev_week_cnt    r=+0.551**  p=0.000  n=130  ↑
    sst_delta        r=+0.209*  p=0.016  n=129  ↑
    is_holiday       r=-0.184*  p=0.034  n=130  ↓
    wind_dir_n       r=-0.169   p=0.053  n=130  ↓
    wind_dir_mode    r=-0.163   p=0.062  n=130  ↓

  [cnt_min]
    prev_week_cnt    r=+0.341**  p=0.000  n=130  ↑
    pressure_avg     r=+0.203*  p=0.019  n=130  ↑
    pressure_min     r=+0.203*  p=0.019  n=130  ↑
    is_holiday       r=-0.175*  p=0.044  n=130  ↓
    tide_range       r=+0.166   p=0.057  n=130  ↑
    tide_type_n      r=+0.161   p=0.065  n=130  ↑

  [cnt_max]
    prev_week_cnt    r=+0.609**  p=0.000  n=130  ↑
    sst_delta        r=+0.271**  p=0.002  n=129  ↑
    wind_dir_n       r=-0.263**  p=0.002  n=130  ↓
    is_holiday       r=-0.164   p=0.059  n=130  ↓
    pressure_range   r=-0.160   p=0.067  n=130  ↓
    wind_dir_mode    r=-0.156   p=0.075  n=130  ↓

  [size_avg]
    sst_avg          r=-0.323**  p=0.000  n=129  ↓
    temp_min         r=-0.274**  p=0.001  n=130  ↓
    temp_avg         r=-0.268**  p=0.002  n=130  ↓
    temp_max         r=-0.250**  p=0.003  n=130  ↓
    temp_range       r=+0.223**  p=0.010  n=130  ↑
    wind_dir_n       r=+0.194*  p=0.025  n=130  ↑
    pressure_range   r=+0.191*  p=0.028  n=130  ↑
    prev_week_cnt    r=-0.185*  p=0.034  n=130  ↓

【因子相関（旬集計: n=95旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.590**  p=0.000  n=95  ↑
    sst_delta        r=+0.323**  p=0.001  n=94  ↑
    typhoon_dist     r=+0.292   p=0.057  n=41  ↑
    wind_dir_n       r=-0.225*  p=0.026  n=95  ↓
    is_holiday       r=-0.176   p=0.085  n=95  ↓

  [cnt_min]
    prev_week_cnt    r=+0.290**  p=0.004  n=95  ↑
    typhoon_dist     r=+0.258   p=0.095  n=41  ↑
    sst_delta        r=+0.209*  p=0.041  n=94  ↑
    is_holiday       r=-0.203*  p=0.045  n=95  ↓

  [cnt_max]
    prev_week_cnt    r=+0.693**  p=0.000  n=95  ↑
    sst_delta        r=+0.352**  p=0.000  n=94  ↑
    wind_dir_n       r=-0.321**  p=0.001  n=95  ↓
    typhoon_dist     r=+0.285   p=0.064  n=41  ↑

  [size_avg]
    sst_avg          r=-0.330**  p=0.001  n=94  ↓
    typhoon_dist     r=-0.263   p=0.089  n=41  ↓
    temp_min         r=-0.257*  p=0.010  n=95  ↓
    prev_week_cnt    r=-0.256*  p=0.011  n=95  ↓
    temp_avg         r=-0.252*  p=0.012  n=95  ↓
    temp_max         r=-0.234*  p=0.020  n=95  ↓
    temp_range       r=+0.229*  p=0.023  n=95  ↑
    swell_height_avg r=+0.215*  p=0.034  n=95  ↑
    wind_dir_n       r=+0.183   p=0.072  n=95  ↑
    pressure_range   r=+0.174   p=0.089  n=95  ↑

【因子相関（月集計: n=36月）】

  [cnt_avg]
    prev_week_cnt    r=+0.825**  p=0.000  n=36  ↑
    sst_delta        r=+0.439**  p=0.005  n=35  ↑
    wind_dir_n       r=-0.311   p=0.057  n=36  ↓
    pressure_delta   r=+0.297   p=0.070  n=36  ↑

  [cnt_min]
    prev_week_cnt    r=+0.699**  p=0.000  n=36  ↑
    sst_delta        r=+0.377*  p=0.019  n=35  ↑
    pressure_delta   r=+0.316   p=0.052  n=36  ↑
    moon_age         r=-0.286   p=0.082  n=36  ↓

  [cnt_max]
    prev_week_cnt    r=+0.840**  p=0.000  n=36  ↑
    sst_delta        r=+0.441**  p=0.005  n=35  ↑
    wind_dir_n       r=-0.393*  p=0.013  n=36  ↓
    temp_delta       r=+0.318   p=0.050  n=36  ↑
    wind_speed_max   r=+0.279   p=0.090  n=36  ↑
    pressure_delta   r=+0.279   p=0.090  n=36  ↑

  [size_avg]
    prev_week_cnt    r=-0.375*  p=0.018  n=36  ↓
    sst_avg          r=-0.362*  p=0.026  n=35  ↓
    moon_age         r=+0.345*  p=0.032  n=36  ↑
    temp_range       r=+0.335*  p=0.038  n=36  ↑
    temp_min         r=-0.325*  p=0.045  n=36  ↓
    temp_avg         r=-0.318   p=0.051  n=36  ↓
    is_holiday       r=+0.314   p=0.054  n=36  ↑
    temp_max         r=-0.303   p=0.063  n=36  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       20.8%  +0.081  (n=98)  +0.180*(n=98)  +0.016  (n=97)           —
  time_slot_n      99.8%  -0.152**(n=470)  -0.178**(n=470)  +0.050  (n=468)           —
  is_boat          100.0%  -0.013  (n=471)  +0.084*(n=471)  -0.056  (n=469)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 452件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.374*     3.4匹     4.9    56.9%    58.5%   45.2%    56.8%   37.6%   44.4%    47.1%   452  
      H=  1d 前  +0.365*     3.4匹     4.9    57.1%    58.7%   47.3%    58.2%   39.8%   45.7%    48.5%   452  
      H=  3d 前  +0.372*     3.4匹     4.9    57.2%    59.0%   44.6%    54.9%   37.6%   45.4%    47.1%   452  
      H=  7d 前  +0.359*     3.4匹     4.9    58.0%    60.0%   44.1%    53.2%   37.6%   45.9%    46.7%   452  
      H= 14d 前  +0.378*     3.4匹     4.8    57.4%    59.1%   44.7%    53.7%   38.3%   43.2%    45.4%   452  (17/38因子)
      H= 21d 前  +0.307*     3.5匹     5.0    60.1%    62.3%   40.9%    47.1%   36.1%   43.8%    44.0%   452  (17/38因子)
      H= 28d 前  +0.374*     3.4匹     4.9    57.5%    58.8%   47.6%    57.4%   40.6%   47.7%    49.8%   452  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    57.1%      3.4      4.9   (H=1d 前)
       BL-0 全体平均    66.6%      3.9      5.3
       BL-1 旬別平均    67.4%      4.0      5.5
       BL-2 直近7件    71.4%      4.2      5.9
  ------------------------------------------------------------
             モデル    58.0%      3.4      4.9   (H=7d 前)
       BL-0 全体平均    66.6%      3.9      5.3
       BL-1 旬別平均    67.4%      4.0      5.5
       BL-2 直近7件    69.5%      4.1      5.8
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.015      2.9匹     4.5    73.8%   116.7%   45.1%    40.6%   50.6%   18.9%    37.4%   452  
      H=  1d 前  -0.005      2.9匹     4.5    74.5%   113.9%   45.5%    40.9%   51.2%   19.0%    37.8%   452  
      H=  3d 前  -0.001      2.9匹     4.5    75.2%   116.8%   41.2%    36.7%   46.9%   14.8%    35.0%   452  
      H=  7d 前  +0.048      2.9匹     4.5    74.7%   117.8%   46.3%    40.7%   53.7%   19.2%    38.3%   452  
      H= 14d 前  -0.006      3.0匹     4.6    77.9%   123.4%   46.2%    41.3%   52.5%   21.3%    37.6%   452  (17/38因子)
      H= 21d 前  +0.014      3.0匹     4.6    77.9%   126.1%   45.1%    39.5%   52.5%   21.2%    37.2%   452  (17/38因子)
      H= 28d 前  +0.047      3.0匹     4.5    76.4%   123.0%   46.3%    40.4%   54.3%   22.4%    38.1%   452  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    74.5%      2.9      4.5   (H=1d 前)
       BL-0 全体平均    68.2%      2.8      4.3
       BL-1 旬別平均    70.5%      2.8      4.4
       BL-2 直近7件    79.9%      3.1      4.9
  ------------------------------------------------------------
             モデル    74.7%      2.9      4.5   (H=7d 前)
       BL-0 全体平均    68.2%      2.8      4.3
       BL-1 旬別平均    70.5%      2.8      4.4
       BL-2 直近7件    76.7%      3.0      4.8
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.132      5.9匹     7.6    61.8%    61.2%   38.8%    32.4%   48.4%   25.4%    35.2%   452  
      H=  1d 前  +0.138      5.9匹     7.6    61.9%    61.4%   37.9%    32.2%   46.0%   24.1%    35.2%   452  
      H=  3d 前  +0.126      5.9匹     7.6    61.8%    61.0%   38.3%    32.8%   46.0%   23.8%    34.1%   452  
      H=  7d 前  +0.129      5.9匹     7.6    61.6%    60.7%   39.0%    34.4%   45.2%   23.2%    35.2%   452  
      H= 14d 前  +0.149      5.8匹     7.6    61.1%    60.7%   40.1%    33.9%   49.2%   28.7%    35.4%   452  (17/38因子)
      H= 21d 前  +0.127      5.8匹     7.6    61.2%    60.6%   38.4%    33.3%   45.2%   31.5%    36.9%   452  (17/38因子)
      H= 28d 前  +0.132      5.8匹     7.6    61.3%    61.3%   39.7%    34.5%   46.8%   31.2%    36.9%   452  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    61.9%      5.9      7.6   (H=1d 前)
       BL-0 全体平均    59.6%      5.7      7.3
       BL-1 旬別平均    61.6%      5.9      7.6
       BL-2 直近7件    60.7%      5.8      7.7
  ------------------------------------------------------------
             モデル    61.6%      5.9      7.6   (H=7d 前)
       BL-0 全体平均    59.6%      5.7      7.3
       BL-1 旬別平均    61.6%      5.9      7.6
       BL-2 直近7件    60.1%      5.7      7.8
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:40.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.338*     2.2cm     2.9     5.4%     5.4%   44.1%    78.3%   30.7%   10.2%    41.3%   450  
      H=  1d 前  +0.330*     2.1cm     2.9     5.4%     5.4%   43.0%    75.7%   30.0%   13.7%    41.1%   450  
      H=  3d 前  +0.331*     2.2cm     2.9     5.4%     5.4%   42.3%    74.1%   29.6%    8.5%    40.2%   450  
      H=  7d 前  +0.334*     2.2cm     2.9     5.4%     5.5%   41.6%    74.3%   28.9%   11.3%    39.3%   450  
      H= 14d 前  +0.303*     2.2cm     2.9     5.6%     5.6%   40.4%    69.4%   28.5%   13.4%    38.9%   450  (17/38因子)
      H= 21d 前  +0.302*     2.2cm     2.9     5.5%     5.6%   40.2%    64.2%   29.3%    9.4%    36.7%   450  (17/38因子)
      H= 28d 前  +0.275*     2.2cm     2.9     5.5%     5.6%   38.9%    64.7%   27.8%    8.8%    37.8%   450  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     5.4%      2.1      2.9   (H=1d 前)
       BL-0 全体平均     5.3%      2.1      2.8
       BL-1 旬別平均     6.2%      2.5      3.2
       BL-2 直近7件     4.7%      1.9      2.6
  ------------------------------------------------------------
             モデル     5.4%      2.2      2.9   (H=7d 前)
       BL-0 全体平均     5.3%      2.1      2.8
       BL-1 旬別平均     6.2%      2.5      3.2
       BL-2 直近7件     4.7%      1.9      2.6
  ------------------------------------------------------------