========================================================================
  コハダ × 村松釣具店
========================================================================

【基本統計】
  件数: 127件 / 期間: 2023/04/08 〜 2026/03/28
  cnt_avg  : 平均 15.1匹  中央値 15.0  std 6.2  [7 〜 60]
  cnt_min  : 平均 9.6  cnt_max 平均 20.8  (127/127件, 100%)
  size_avg : 平均 11.0cm  std 0.0  [10 〜 11]  (127/127件, 100%)

【旬別ベースライン（n=127件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2     13.8     13.8     +0.0     4
     3     16.2     16.2     +0.0     4
     6     13.5     13.5     +0.0     4
     7     14.0     14.0     +0.0     5
     8     29.0     29.0     +0.0     3
     9     23.7     23.7     -0.0     6
    10     21.7     21.7     -0.0     3
    11     11.0     11.0     +0.0     4
    12     14.2     14.2     +0.0     4
    13     12.3     12.3     +0.0     3
    14     14.2     14.2     +0.0     4
    15     14.2     14.2     +0.0     4
    16     13.0     13.0     +0.0     5
    18     14.2     14.2     +0.0     4
    19     10.0     10.0     +0.0     3
    21     14.2     14.2     +0.0     4
    24     12.8     12.8     +0.0     4
    25     14.4     14.4     +0.0     5
    26     14.0     14.0     +0.0     3
    28     14.2     14.2     +0.0     4

【因子相関（日次: 127件）】

  [cnt_avg]
    prev_week_cnt    r=+0.384**  p=0.000  n=126  ↑
    pressure_range   r=+0.292**  p=0.001  n=127  ↑
    pressure_delta   r=-0.260**  p=0.003  n=127  ↓
    sst_avg          r=-0.160   p=0.072  n=126  ↓
    wave_height_avg  r=+0.151   p=0.088  n=127  ↑
    swell_height_max r=+0.150   p=0.089  n=127  ↑
    swell_height_avg r=+0.150   p=0.090  n=127  ↑

  [cnt_max]
    prev_week_cnt    r=+0.443**  p=0.000  n=126  ↑
    pressure_range   r=+0.276**  p=0.001  n=127  ↑
    pressure_delta   r=-0.218*  p=0.013  n=127  ↓
    sst_avg          r=-0.189*  p=0.032  n=126  ↓
    temp_max         r=-0.181*  p=0.040  n=127  ↓
    temp_avg         r=-0.165   p=0.061  n=127  ↓
    temp_min         r=-0.165   p=0.061  n=127  ↓

【因子相関（週集計: n=127週）】

  [cnt_avg]
    prev_week_cnt    r=+0.384**  p=0.000  n=126  ↑
    pressure_range   r=+0.292**  p=0.001  n=127  ↑
    pressure_delta   r=-0.260**  p=0.003  n=127  ↓
    sst_avg          r=-0.160   p=0.072  n=126  ↓
    wave_height_avg  r=+0.151   p=0.088  n=127  ↑
    swell_height_max r=+0.150   p=0.089  n=127  ↑
    swell_height_avg r=+0.150   p=0.090  n=127  ↑

  [cnt_max]
    prev_week_cnt    r=+0.443**  p=0.000  n=126  ↑
    pressure_range   r=+0.276**  p=0.001  n=127  ↑
    pressure_delta   r=-0.218*  p=0.013  n=127  ↓
    sst_avg          r=-0.189*  p=0.032  n=126  ↓
    temp_max         r=-0.181*  p=0.040  n=127  ↓
    temp_avg         r=-0.165   p=0.061  n=127  ↓
    temp_min         r=-0.165   p=0.061  n=127  ↓

【因子相関（旬集計: n=91旬）】

  [cnt_avg]
    pressure_range   r=+0.405**  p=0.000  n=91  ↑
    prev_week_cnt    r=+0.371**  p=0.000  n=90  ↑
    pressure_delta   r=-0.347**  p=0.000  n=91  ↓
    wind_dir_mode    r=-0.229*  p=0.026  n=91  ↓
    swell_height_avg r=+0.188   p=0.071  n=91  ↑
    wave_height_avg  r=+0.187   p=0.073  n=91  ↑
    swell_height_max r=+0.180   p=0.084  n=91  ↑

  [cnt_max]
    prev_week_cnt    r=+0.453**  p=0.000  n=90  ↑
    pressure_range   r=+0.358**  p=0.000  n=91  ↑
    pressure_delta   r=-0.280**  p=0.006  n=91  ↓
    temp_max         r=-0.187   p=0.073  n=91  ↓
    wind_dir_mode    r=-0.180   p=0.084  n=91  ↓
    sst_avg          r=-0.179   p=0.088  n=90  ↓

【因子相関（月集計: n=35月）】

  [cnt_avg]
    prev_week_cnt    r=+0.888**  p=0.000  n=35  ↑
    pressure_range   r=+0.355*  p=0.029  n=35  ↑
    pressure_delta   r=-0.313   p=0.058  n=35  ↓

  [cnt_max]
    prev_week_cnt    r=+0.906**  p=0.000  n=35  ↑
    pressure_range   r=+0.355*  p=0.029  n=35  ↑
    pressure_delta   r=-0.289   p=0.082  n=35  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=127)  +0.000  (n=127)  +0.000  (n=127)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大井川港                     126     15.1       60        7

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全35ヶ月  テスト総計: 110件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.603**     3.1匹    21.3%      61.8%   110  
      H=  1d 前  +0.590**     3.2匹    21.8%      63.2%   110  
      H=  3d 前  +0.601**     3.1匹    21.3%      64.7%   110  
      H=  7d 前  +0.608**     3.2匹    21.8%      64.7%   110  
      H= 14d 前  +0.629**     3.1匹    21.9%      70.6%   110  (10/27因子)
      H= 21d 前  +0.567**     3.3匹    22.6%      61.8%   110  (10/27因子)
      H= 28d 前  +0.559**     3.2匹    22.4%      63.2%   110  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.028      2.7匹    29.3%      60.5%   110  
      H=  1d 前  -0.036      2.7匹    29.7%      48.8%   110  
      H=  3d 前  +0.007      2.7匹    28.9%      62.8%   110  
      H=  7d 前  -0.037      2.7匹    29.5%      55.8%   110  
      H= 14d 前  -0.020      2.9匹    32.0%      55.8%   110  (10/27因子)
      H= 21d 前  -0.078      2.9匹    31.8%      55.8%   110  (10/27因子)
      H= 28d 前  -0.094      2.8匹    31.1%      60.5%   110  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.175      5.6匹    23.9%      45.2%   110  
      H=  1d 前  +0.167      5.8匹    24.7%      43.5%   110  
      H=  3d 前  +0.172      5.6匹    24.0%      43.5%   110  
      H=  7d 前  +0.187      5.7匹    24.5%      45.2%   110  
      H= 14d 前  +0.206*     5.7匹    24.5%      43.5%   110  (10/27因子)
      H= 21d 前  +0.143      5.7匹    24.6%      43.5%   110  (10/27因子)
      H= 28d 前  +0.135      5.8匹    24.9%      45.2%   110  (10/27因子)

  ─ Ave型   : データ不足 ─