========================================================================
  サワラ × こなや丸
========================================================================

【基本統計】
  件数: 204件 / 期間: 2023/09/24 〜 2026/04/03
  cnt_avg  : 平均 5.0匹  中央値 2.0  std 8.5  [1 〜 59]
  cnt_min  : 平均 8.2  cnt_max 平均 6.0  (103/204件, 50%)
  size_avg : 平均 75.4cm  std 10.7  [42 〜 89]  (83/204件, 41%)
  kg_avg   : 平均 2.90kg  std 1.04  (40/204件, 20%)

【旬別ベースライン（n=204件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     8      3.8      3.6     -0.1    11
     9      6.8      6.3     -0.5     7
    27      2.7      2.7     -0.0     9
    28      2.3      2.3     -0.0    19
    29      6.3      5.7     -0.7    39
    30      6.4      5.7     -0.6    31
    31      4.7      4.3     -0.4    29
    32      5.2      4.9     -0.3    13
    33     10.8      8.8     -2.0    20
    34      6.4      5.0     -1.4    15
    35      1.2      1.2     +0.0     5

【因子相関（日次: 204件）】

  [cnt_avg]
    prev_week_cnt    r=+0.274**  p=0.000  n=203  ↑

  [cnt_min]
    prev_week_cnt    r=+0.282**  p=0.000  n=203  ↑
    typhoon_dist     r=+0.173   p=0.053  n=123  ↑

  [cnt_max]
    prev_week_cnt    r=+0.255**  p=0.000  n=203  ↑

  [size_avg]
    temp_min         r=+0.377**  p=0.000  n=83  ↑
    sst_avg          r=+0.365**  p=0.000  n=83  ↑
    temp_avg         r=+0.349**  p=0.001  n=83  ↑
    temp_range       r=-0.324**  p=0.002  n=83  ↓
    temp_max         r=+0.302**  p=0.004  n=83  ↑

  [kg_avg]
    sst_delta        r=+0.402**  p=0.007  n=40  ↑
    precip_sum       r=+0.383*  p=0.011  n=40  ↑
    temp_range       r=-0.359*  p=0.018  n=40  ↓
    pressure_delta   r=-0.268   p=0.086  n=40  ↓

【因子相関（週集計: n=42週）】

  [cnt_avg]
    prev_week_cnt    r=+0.802**  p=0.000  n=41  ↑
    pressure_avg     r=+0.367*  p=0.013  n=42  ↑
    pressure_min     r=+0.291   p=0.055  n=42  ↑
    temp_max         r=-0.256   p=0.094  n=42  ↓

  [cnt_min]
    prev_week_cnt    r=+0.766**  p=0.000  n=41  ↑
    pressure_avg     r=+0.391**  p=0.007  n=42  ↑
    pressure_min     r=+0.304*  p=0.043  n=42  ↑
    swell_height_avg r=-0.298*  p=0.049  n=42  ↓
    swell_height_max r=-0.276   p=0.070  n=42  ↓

  [cnt_max]
    prev_week_cnt    r=+0.803**  p=0.000  n=41  ↑
    temp_max         r=-0.317*  p=0.034  n=42  ↓
    pressure_avg     r=+0.311*  p=0.039  n=42  ↑
    temp_avg         r=-0.283   p=0.063  n=42  ↓
    temp_min         r=-0.271   p=0.075  n=42  ↓
    sst_avg          r=-0.259   p=0.090  n=42  ↓

  [size_avg]
    temp_range       r=-0.508**  p=0.001  n=31  ↓
    wave_height_avg  r=-0.315   p=0.074  n=31  ↓
    wave_clamp       r=-0.315   p=0.074  n=31  ↓
    precip_sum1      r=-0.308   p=0.081  n=31  ↓

  [kg_avg]
    precip_sum       r=+0.541*  p=0.010  n=18  ↑
    temp_range       r=-0.516*  p=0.016  n=18  ↓
    sst_delta        r=+0.404   p=0.078  n=18  ↑

【因子相関（旬集計: n=31旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.876**  p=0.000  n=31  ↑
    pressure_range   r=+0.424*  p=0.012  n=31  ↑
    temp_max         r=-0.349*  p=0.045  n=31  ↓
    pressure_avg     r=+0.318   p=0.071  n=31  ↑

  [cnt_min]
    prev_week_cnt    r=+0.836**  p=0.000  n=31  ↑
    pressure_range   r=+0.422*  p=0.012  n=31  ↑
    pressure_avg     r=+0.331   p=0.059  n=31  ↑
    temp_delta       r=-0.312   p=0.077  n=31  ↓
    temp_max         r=-0.304   p=0.086  n=31  ↓

  [cnt_max]
    prev_week_cnt    r=+0.890**  p=0.000  n=31  ↑
    pressure_range   r=+0.417*  p=0.013  n=31  ↑
    temp_max         r=-0.403*  p=0.018  n=31  ↓
    temp_avg         r=-0.342   p=0.050  n=31  ↓
    temp_min         r=-0.309   p=0.080  n=31  ↓
    precip_sum1      r=-0.296   p=0.095  n=31  ↓
    wind_dir_e       r=+0.294   p=0.098  n=31  ↑

  [size_avg]
    temp_range       r=-0.655**  p=0.000  n=24  ↓
    pressure_min     r=+0.342   p=0.088  n=24  ↑
    pressure_avg     r=+0.340   p=0.090  n=24  ↑
    swell_height_max r=-0.339   p=0.091  n=24  ↓

  [kg_avg]
    precip_sum       r=+0.722**  p=0.000  n=15  ↑
    sst_delta        r=+0.561*  p=0.015  n=15  ↑

【因子相関（月集計: n=13月）】

  [cnt_avg]
    prev_week_cnt    r=+0.858**  p=0.000  n=13  ↑
    wave_height_avg  r=-0.562*  p=0.024  n=13  ↓
    wave_clamp       r=-0.562*  p=0.024  n=13  ↓
    pressure_avg     r=+0.561*  p=0.025  n=13  ↑
    pressure_min     r=+0.547*  p=0.030  n=13  ↑
    swell_height_avg r=-0.518*  p=0.044  n=13  ↓
    wave_height_max  r=-0.469   p=0.078  n=13  ↓

  [cnt_min]
    prev_week_cnt    r=+0.834**  p=0.000  n=13  ↑
    wave_height_avg  r=-0.564*  p=0.023  n=13  ↓
    wave_clamp       r=-0.564*  p=0.023  n=13  ↓
    pressure_avg     r=+0.550*  p=0.029  n=13  ↑
    pressure_min     r=+0.534*  p=0.036  n=13  ↑
    swell_height_avg r=-0.505   p=0.052  n=13  ↓
    wave_height_max  r=-0.452   p=0.093  n=13  ↓

  [cnt_max]
    prev_week_cnt    r=+0.839**  p=0.000  n=13  ↑
    pressure_avg     r=+0.562*  p=0.024  n=13  ↑
    pressure_min     r=+0.556*  p=0.027  n=13  ↑
    wave_height_avg  r=-0.538*  p=0.034  n=13  ↓
    wave_clamp       r=-0.538*  p=0.034  n=13  ↓
    swell_height_avg r=-0.517*  p=0.045  n=13  ↓
    wave_height_max  r=-0.473   p=0.075  n=13  ↓

  [size_avg]
    temp_range       r=-0.769**  p=0.000  n=12  ↓
    is_holiday       r=+0.626*  p=0.011  n=12  ↑
    precip_sum       r=+0.583*  p=0.023  n=12  ↑
    temp_delta       r=-0.522   p=0.053  n=12  ↓
    swell_height_max r=-0.494   p=0.072  n=12  ↓
    wind_dir_mode    r=-0.480   p=0.083  n=12  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.5%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      3.9%  +0.072  (n=8)  +0.052  (n=8)  -0.408  (n=5)           —
  wave_obs_n       11.3%  +0.195  (n=23)  +0.154  (n=23)  -0.171  (n=9)           —
  by_catch_n       11.8%  +0.183  (n=24)  +0.035  (n=24)  +0.303  (n=11)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.059  (n=204)  +0.062  (n=204)  +0.005  (n=83)  +0.000  (n=40)
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [潮]
    「下げ潮」 n=  5  4.4匹  vs 通常 5.0匹  (-11%)

  [活性]
    「活性」 n= 28  3.3匹  vs 通常 5.2匹  (-36%)
    「反応」 n= 37  3.6匹  vs 通常 5.3匹  (-32%)

  [外道]
    「フグ」 n=  9  4.8匹  vs 通常 5.0匹  (-4%)

  [海況]
    「ナギ」 n=  9  3.3匹  vs 通常 5.0匹  (-34%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  千葉沖                       11      9.6       36        1
  木更津沖                       9      1.6        5        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 185件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.107      5.7匹     9.2   107.7%    96.0%   63.5%    47.9%   94.0%       -    48.1%   185  
      H=  1d 前  +0.029      6.0匹     9.5   112.1%   111.9%   62.4%    47.0%   92.9%       -    46.5%   185  
      H=  3d 前  +0.126      5.4匹     9.0   101.9%   104.7%   62.4%    48.7%   86.9%       -    50.3%   185  
      H=  7d 前  +0.083      5.8匹     9.5   108.5%    97.0%   64.1%    49.7%   90.5%       -    50.3%   185  
      H= 14d 前  +0.097      5.9匹     9.5   110.5%   133.8%   62.2%    49.6%   83.3%       -    44.3%   185  (17/38因子)
      H= 21d 前  +0.108      5.7匹     9.5   107.5%   146.0%   57.1%    50.0%   66.7%       -    38.9%   185  (17/38因子)
      H= 28d 前  +0.074      5.8匹     9.8   108.8%   210.7%   59.8%    52.7%   69.0%       -    41.1%   185  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   112.1%      6.0      9.5   (H=1d 前)
       BL-0 全体平均    97.1%      5.2      9.3
       BL-1 旬別平均   114.2%      6.1     10.7
       BL-2 直近7件   105.7%      5.6     10.0
  ------------------------------------------------------------
             モデル   108.5%      5.8      9.5   (H=7d 前)
       BL-0 全体平均    97.1%      5.2      9.3
       BL-1 旬別平均   114.2%      6.1     10.7
       BL-2 直近7件   105.8%      5.6     10.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.061      6.5匹    10.8    99.6%   153.6%   65.2%    54.3%   81.5%       -    51.4%   185  
      H=  1d 前  -0.094      6.6匹    10.9   100.9%   155.1%   61.5%    51.1%   77.2%       -    46.5%   185  
      H=  3d 前  -0.060      6.5匹    10.8   101.6%   171.7%   61.9%    52.7%   75.0%       -    44.9%   185  
      H=  7d 前  -0.060      6.6匹    10.9   102.1%   309.4%   63.4%    53.8%   77.2%       -    45.9%   185  
      H= 14d 前  -0.074      7.1匹    11.3   110.7%   406.6%   58.7%    52.6%   66.3%       -    40.5%   185  (17/38因子)
      H= 21d 前  -0.086      7.3匹    11.4   116.1%   325.2%   49.5%    48.9%   50.0%       -    31.4%   185  (17/38因子)
      H= 28d 前  -0.110      7.5匹    11.7   120.0%   444.4%   46.4%    47.2%   45.7%       -    27.0%   185  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   100.9%      6.6     10.9   (H=1d 前)
       BL-0 全体平均    79.4%      5.3      9.4
       BL-1 旬別平均   103.7%      6.4     10.9
       BL-2 直近7件    90.1%      5.9     10.2
  ------------------------------------------------------------
             モデル   102.1%      6.6     10.9   (H=7d 前)
       BL-0 全体平均    79.4%      5.3      9.4
       BL-1 旬別平均   103.7%      6.4     10.9
       BL-2 直近7件    90.2%      5.9     10.2
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.072      6.1匹    10.5    97.1%    79.0%   53.0%    45.3%   63.9%    4.9%    41.6%   185  
      H=  1d 前  -0.107      6.2匹    10.7    98.4%    80.0%   50.5%    44.1%   59.0%    4.7%    38.4%   185  
      H=  3d 前  -0.057      6.1匹    10.6    96.5%    81.4%   50.8%    47.9%   54.2%    4.1%    41.1%   185  
      H=  7d 前  -0.078      6.3匹    10.7   100.0%    84.2%   50.6%    48.4%   53.0%   12.2%    41.6%   185  
      H= 14d 前  -0.067      6.7匹    11.0   105.5%   123.7%   47.0%    47.0%   47.0%   11.8%    33.0%   185  (17/38因子)
      H= 21d 前  -0.061      6.9匹    11.1   109.7%   158.4%   41.0%    42.3%   39.8%   12.0%    27.0%   185  (17/38因子)
      H= 28d 前  -0.075      7.0匹    11.3   111.5%   171.1%   42.5%    44.2%   41.0%   15.9%    26.5%   185  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    98.4%      6.2     10.7   (H=1d 前)
       BL-0 全体平均    80.7%      5.1      9.4
       BL-1 旬別平均    92.9%      5.9     10.6
       BL-2 直近7件    86.9%      5.5     10.1
  ------------------------------------------------------------
             モデル   100.0%      6.3     10.7   (H=7d 前)
       BL-0 全体平均    80.7%      5.1      9.4
       BL-1 旬別平均    92.9%      5.9     10.6
       BL-2 直近7件    87.4%      5.5     10.2
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:80.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.334     14.5cm    18.4    18.8%    20.9%    4.4%    12.5%    2.7%   29.1%    19.2%    78  
      H=  1d 前  -0.338     14.5cm    18.6    18.8%    21.0%    4.5%    14.3%    2.7%   33.3%    21.8%    78  
      H=  3d 前  -0.332     14.8cm    18.5    19.3%    21.5%    4.7%    16.7%    2.7%   37.9%    21.8%    78  
      H=  7d 前  -0.328     14.6cm    18.4    18.9%    21.1%    9.3%    33.3%    5.4%   36.4%    25.6%    78  
      H= 14d 前  -0.363     14.8cm    18.4    19.3%    21.3%   12.8%    30.0%    8.1%   25.9%    19.2%    78  (17/38因子)
      H= 21d 前  -0.308     14.2cm    18.2    18.5%    20.5%   39.3%    57.9%   29.7%   32.0%    33.3%    78  (17/38因子)
      H= 28d 前  -0.249     14.2cm    17.7    18.4%    20.4%   34.0%    56.2%   24.3%   40.0%    33.3%    78  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    18.8%     14.5     18.6   (H=1d 前)
       BL-0 全体平均    16.5%     12.7     17.0
       BL-1 旬別平均    19.6%     15.1     19.0
       BL-2 直近7件    15.6%     12.0     16.5
  ------------------------------------------------------------
             モデル    18.9%     14.6     18.4   (H=7d 前)
       BL-0 全体平均    16.5%     12.7     17.0
       BL-1 旬別平均    19.6%     15.1     19.0
       BL-2 直近7件    15.6%     12.0     16.5
  ------------------------------------------------------------