========================================================================
  サワラ × こなや丸
========================================================================

【基本統計】
  件数: 205件 / 期間: 2023/09/24 〜 2026/04/04
  cnt_avg  : 平均 4.9匹  中央値 2.0  std 8.5  [1 〜 59]
  cnt_min  : 平均 8.2  cnt_max 平均 6.0  (103/205件, 50%)
  size_avg : 平均 75.1cm  std 11.0  [42 〜 89]  (84/205件, 41%)
  kg_avg   : 平均 2.90kg  std 1.04  (40/205件, 20%)

【旬別ベースライン（n=205件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     8      3.8      3.6     -0.1    11
     9      6.8      6.3     -0.5     7
    27      2.7      2.7     -0.0     9
    28      2.3      2.3     -0.0    19
    29      6.3      5.7     -0.7    39
    30      6.4      5.7     -0.6    31
    31      4.7      4.3     -0.4    29
    32      5.2      4.9     -0.3    13
    33     10.8      8.8     -2.0    20
    34      6.4      5.0     -1.4    15
    35      1.2      1.2     +0.0     5

【因子相関（日次: 205件）】

  [cnt_avg]
    prev_week_cnt    r=+0.275**  p=0.000  n=204  ↑

  [cnt_min]
    prev_week_cnt    r=+0.283**  p=0.000  n=204  ↑
    typhoon_dist     r=+0.173   p=0.053  n=123  ↑

  [cnt_max]
    prev_week_cnt    r=+0.255**  p=0.000  n=204  ↑

  [size_avg]
    sst_avg          r=+0.381**  p=0.000  n=84  ↑
    temp_min         r=+0.371**  p=0.000  n=84  ↑
    temp_avg         r=+0.345**  p=0.001  n=84  ↑
    temp_range       r=-0.310**  p=0.003  n=84  ↓
    temp_max         r=+0.301**  p=0.004  n=84  ↑
    precip_sum2      r=-0.249*  p=0.020  n=84  ↓

  [kg_avg]
    sst_delta        r=+0.402**  p=0.007  n=40  ↑
    precip_sum       r=+0.383*  p=0.011  n=40  ↑
    temp_range       r=-0.359*  p=0.018  n=40  ↓
    pressure_delta   r=-0.268   p=0.086  n=40  ↓

【因子相関（週集計: n=42週）】

  [cnt_avg]
    prev_week_cnt    r=+0.802**  p=0.000  n=41  ↑
    pressure_avg     r=+0.371*  p=0.012  n=42  ↑
    pressure_min     r=+0.297*  p=0.049  n=42  ↑
    temp_max         r=-0.257   p=0.093  n=42  ↓

  [cnt_min]
    prev_week_cnt    r=+0.767**  p=0.000  n=41  ↑
    pressure_avg     r=+0.394**  p=0.007  n=42  ↑
    pressure_min     r=+0.311*  p=0.039  n=42  ↑
    swell_height_avg r=-0.290   p=0.055  n=42  ↓
    swell_height_max r=-0.269   p=0.077  n=42  ↓
    wave_height_avg  r=-0.265   p=0.083  n=42  ↓
    wave_clamp       r=-0.265   p=0.083  n=42  ↓
    wave_height_max  r=-0.260   p=0.088  n=42  ↓

  [cnt_max]
    prev_week_cnt    r=+0.804**  p=0.000  n=41  ↑
    temp_max         r=-0.318*  p=0.034  n=42  ↓
    pressure_avg     r=+0.314*  p=0.036  n=42  ↑
    temp_avg         r=-0.287   p=0.058  n=42  ↓
    temp_min         r=-0.278   p=0.067  n=42  ↓
    sst_avg          r=-0.260   p=0.089  n=42  ↓
    pressure_min     r=+0.255   p=0.095  n=42  ↑

  [size_avg]
    temp_range       r=-0.460**  p=0.005  n=31  ↓
    wave_height_max  r=-0.414*  p=0.014  n=31  ↓
    wave_height_avg  r=-0.409*  p=0.016  n=31  ↓
    wave_clamp       r=-0.409*  p=0.016  n=31  ↓
    wind_speed_max   r=-0.349*  p=0.045  n=31  ↓
    wind_speed_avg   r=-0.345*  p=0.047  n=31  ↓
    precip_sum2      r=-0.327   p=0.062  n=31  ↓

  [kg_avg]
    precip_sum       r=+0.541*  p=0.010  n=18  ↑
    temp_range       r=-0.516*  p=0.016  n=18  ↓
    sst_delta        r=+0.404   p=0.078  n=18  ↑

【因子相関（旬集計: n=31旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.876**  p=0.000  n=31  ↑
    pressure_range   r=+0.385*  p=0.025  n=31  ↑
    temp_max         r=-0.350*  p=0.044  n=31  ↓
    precip_sum1      r=-0.324   p=0.065  n=31  ↓
    pressure_avg     r=+0.324   p=0.066  n=31  ↑
    temp_avg         r=-0.298   p=0.093  n=31  ↓

  [cnt_min]
    prev_week_cnt    r=+0.837**  p=0.000  n=31  ↑
    pressure_range   r=+0.384*  p=0.025  n=31  ↑
    pressure_avg     r=+0.336   p=0.054  n=31  ↑
    temp_delta       r=-0.317   p=0.072  n=31  ↓
    precip_sum1      r=-0.317   p=0.072  n=31  ↓
    temp_max         r=-0.305   p=0.084  n=31  ↓

  [cnt_max]
    prev_week_cnt    r=+0.891**  p=0.000  n=31  ↑
    temp_max         r=-0.404*  p=0.017  n=31  ↓
    pressure_range   r=+0.378*  p=0.028  n=31  ↑
    temp_avg         r=-0.349*  p=0.045  n=31  ↓
    precip_sum1      r=-0.325   p=0.064  n=31  ↓
    temp_min         r=-0.320   p=0.069  n=31  ↓
    wind_dir_e       r=+0.294   p=0.098  n=31  ↑

  [size_avg]
    temp_range       r=-0.611**  p=0.000  n=24  ↓
    wind_dir_mode    r=-0.447*  p=0.019  n=24  ↓
    wave_height_max  r=-0.421*  p=0.030  n=24  ↓
    wind_speed_max   r=-0.407*  p=0.037  n=24  ↓
    pressure_min     r=+0.376   p=0.057  n=24  ↑
    wind_dir_n       r=+0.364   p=0.066  n=24  ↑
    pressure_avg     r=+0.357   p=0.073  n=24  ↑
    precip_sum2      r=-0.355   p=0.075  n=24  ↓

  [kg_avg]
    precip_sum       r=+0.722**  p=0.000  n=15  ↑
    sst_delta        r=+0.561*  p=0.015  n=15  ↑

【因子相関（月集計: n=13月）】

  [cnt_avg]
    prev_week_cnt    r=+0.863**  p=0.000  n=13  ↑
    wave_height_avg  r=-0.606*  p=0.011  n=13  ↓
    wave_clamp       r=-0.606*  p=0.011  n=13  ↓
    pressure_avg     r=+0.581*  p=0.018  n=13  ↑
    pressure_min     r=+0.577*  p=0.019  n=13  ↑
    wind_speed_max   r=-0.529*  p=0.039  n=13  ↓
    wave_height_max  r=-0.516*  p=0.046  n=13  ↓
    wind_speed_avg   r=-0.465   p=0.082  n=13  ↓
    swell_height_avg r=-0.460   p=0.086  n=13  ↓

  [cnt_min]
    prev_week_cnt    r=+0.839**  p=0.000  n=13  ↑
    wave_height_avg  r=-0.603*  p=0.012  n=13  ↓
    wave_clamp       r=-0.603*  p=0.012  n=13  ↓
    pressure_avg     r=+0.569*  p=0.022  n=13  ↑
    pressure_min     r=+0.563*  p=0.024  n=13  ↑
    wind_speed_max   r=-0.530*  p=0.038  n=13  ↓
    wave_height_max  r=-0.500   p=0.056  n=13  ↓
    wind_speed_avg   r=-0.486   p=0.065  n=13  ↓
    swell_height_avg r=-0.448   p=0.096  n=13  ↓

  [cnt_max]
    prev_week_cnt    r=+0.845**  p=0.000  n=13  ↑
    wave_height_avg  r=-0.598*  p=0.013  n=13  ↓
    wave_clamp       r=-0.598*  p=0.013  n=13  ↓
    pressure_min     r=+0.588*  p=0.016  n=13  ↑
    pressure_avg     r=+0.583*  p=0.017  n=13  ↑
    wave_height_max  r=-0.530*  p=0.038  n=13  ↓
    wind_speed_max   r=-0.521*  p=0.043  n=13  ↓
    swell_height_avg r=-0.455   p=0.090  n=13  ↓

  [size_avg]
    temp_range       r=-0.750**  p=0.000  n=12  ↓
    wind_dir_mode    r=-0.744**  p=0.000  n=12  ↓
    wind_speed_max   r=-0.597*  p=0.019  n=12  ↓
    wave_height_max  r=-0.573*  p=0.027  n=12  ↓
    wave_height_avg  r=-0.556*  p=0.034  n=12  ↓
    wave_clamp       r=-0.556*  p=0.034  n=12  ↓
    wind_speed_avg   r=-0.549*  p=0.038  n=12  ↓
    wave_period_min  r=+0.541*  p=0.042  n=12  ↑
    wind_dir_n       r=+0.538*  p=0.044  n=12  ↑
    temp_delta       r=-0.524   p=0.052  n=12  ↓
    is_holiday       r=+0.514   p=0.058  n=12  ↑
    pressure_min     r=+0.475   p=0.088  n=12  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.5%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      6.3%  +0.177  (n=13)  +0.203  (n=13)  -0.417  (n=7)           —
  wave_obs_n       11.2%  +0.195  (n=23)  +0.154  (n=23)  -0.171  (n=9)           —
  by_catch_n       12.2%  +0.176  (n=25)  +0.030  (n=25)  +0.077  (n=12)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.058  (n=205)  +0.062  (n=205)  -0.002  (n=84)  +0.000  (n=40)
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [潮]
    「下げ潮」 n=  6  3.8匹  vs 通常 5.0匹  (-23%)

  [活性]
    「群れ」 n=  8  1.6匹  vs 通常 5.1匹  (-68%)
    「単発」 n=  6  7.7匹  vs 通常 4.9匹  (+58%)
    「入れ食い」 n=  5  3.2匹  vs 通常 5.0匹  (-36%)
    「反応」 n= 94  4.2匹  vs 通常 5.6匹  (-26%)
    「活性」 n= 64  5.4匹  vs 通常 4.7匹  (+14%)

  [深度]
    「浅場」 n=  8  7.2匹  vs 通常 4.8匹  (+50%)

  [海況]
    「ベタナギ」 n=  6  3.3匹  vs 通常 5.0匹  (-33%)

  [外道_青物]
    「ソウダ」 n=  3  1.3匹  vs 通常 5.0匹  (-73%)
    「シイラ」 n=  3  1.3匹  vs 通常 5.0匹  (-73%)
    「イナダ」 n= 44  2.9匹  vs 通常 5.5匹  (-47%)
    「ワラサ」 n= 16  5.6匹  vs 通常 4.9匹  (+14%)
    「サバ」 n=  9  4.8匹  vs 通常 4.9匹  (-3%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  千葉沖                       11      9.6       36        1
  木更津沖                       9      1.6        5        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 186件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.108      5.7匹     9.2   108.0%    96.2%   63.2%    47.6%   94.0%       -    47.8%   186  
      H=  1d 前  +0.030      5.9匹     9.4   112.4%   112.0%   62.2%    46.7%   92.9%       -    46.2%   186  
      H=  3d 前  +0.126      5.4匹     9.0   102.2%   104.8%   62.1%    48.3%   86.9%       -    50.0%   186  
      H=  7d 前  +0.083      5.7匹     9.5   108.8%    97.2%   63.9%    49.4%   90.5%       -    50.0%   186  
      H= 14d 前  +0.097      5.9匹     9.5   110.7%   133.8%   61.9%    49.3%   83.3%       -    44.1%   186  (17/38因子)
      H= 21d 前  +0.107      5.7匹     9.4   107.8%   145.9%   56.9%    49.6%   66.7%       -    38.7%   186  (17/38因子)
      H= 28d 前  +0.073      5.8匹     9.7   109.2%   210.3%   59.5%    52.3%   69.0%       -    40.9%   186  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   112.4%      5.9      9.4   (H=1d 前)
       BL-0 全体平均    97.4%      5.1      9.3
       BL-1 旬別平均   114.5%      6.1     10.6
       BL-2 直近7件   106.1%      5.6     10.0
  ------------------------------------------------------------
             モデル   108.8%      5.7      9.5   (H=7d 前)
       BL-0 全体平均    97.4%      5.1      9.3
       BL-1 旬別平均   114.5%      6.1     10.6
       BL-2 直近7件   106.2%      5.6     10.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.060      6.5匹    10.7    99.6%   153.8%   64.9%    54.0%   81.5%       -    51.1%   186  
      H=  1d 前  -0.093      6.6匹    10.9   100.9%   155.3%   61.2%    50.7%   77.2%       -    46.2%   186  
      H=  3d 前  -0.058      6.4匹    10.8   101.6%   171.9%   61.6%    52.3%   75.0%       -    44.6%   186  
      H=  7d 前  -0.060      6.6匹    10.8   102.1%   308.7%   63.1%    53.4%   77.2%       -    45.7%   186  
      H= 14d 前  -0.073      7.1匹    11.3   110.7%   405.3%   58.4%    52.1%   66.3%       -    40.3%   186  (17/38因子)
      H= 21d 前  -0.086      7.3匹    11.4   116.1%   324.3%   49.2%    48.4%   50.0%       -    31.2%   186  (17/38因子)
      H= 28d 前  -0.111      7.5匹    11.7   120.0%   442.7%   46.2%    46.7%   45.7%       -    26.9%   186  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   100.9%      6.6     10.9   (H=1d 前)
       BL-0 全体平均    79.4%      5.3      9.4
       BL-1 旬別平均   103.7%      6.4     10.9
       BL-2 直近7件    90.1%      5.9     10.1
  ------------------------------------------------------------
             モデル   102.1%      6.6     10.8   (H=7d 前)
       BL-0 全体平均    79.4%      5.3      9.4
       BL-1 旬別平均   103.7%      6.4     10.9
       BL-2 直近7件    90.2%      5.9     10.2
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.073      6.1匹    10.5    97.4%    79.2%   52.7%    44.9%   63.9%    4.8%    41.4%   186  
      H=  1d 前  -0.108      6.2匹    10.7    98.7%    80.2%   50.3%    43.8%   59.0%    4.5%    38.2%   186  
      H=  3d 前  -0.058      6.1匹    10.5    96.8%    81.6%   50.6%    47.4%   54.2%    4.0%    40.9%   186  
      H=  7d 前  -0.078      6.3匹    10.7   100.3%    84.3%   50.3%    47.8%   53.0%   12.0%    41.4%   186  
      H= 14d 前  -0.068      6.6匹    11.0   105.8%   123.6%   46.7%    46.4%   47.0%   11.6%    32.8%   186  (17/38因子)
      H= 21d 前  -0.062      6.9匹    11.1   110.0%   158.2%   40.7%    41.8%   39.8%   11.9%    26.9%   186  (17/38因子)
      H= 28d 前  -0.077      7.0匹    11.3   111.8%   170.8%   42.2%    43.6%   41.0%   15.8%    26.3%   186  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    98.7%      6.2     10.7   (H=1d 前)
       BL-0 全体平均    80.9%      5.1      9.4
       BL-1 旬別平均    93.1%      5.8     10.5
       BL-2 直近7件    87.5%      5.5     10.1
  ------------------------------------------------------------
             モデル   100.3%      6.3     10.7   (H=7d 前)
       BL-0 全体平均    80.9%      5.1      9.4
       BL-1 旬別平均    93.1%      5.8     10.5
       BL-2 直近7件    87.9%      5.5     10.2
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:79.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.324     14.6cm    18.5    19.0%    21.1%    4.3%    11.1%    2.7%   28.6%    19.0%    79  
      H=  1d 前  -0.327     14.6cm    18.7    19.1%    21.2%    4.4%    12.5%    2.7%   32.7%    21.5%    79  
      H=  3d 前  -0.326     14.9cm    18.6    19.5%    21.7%    4.5%    14.3%    2.7%   37.3%    21.5%    79  
      H=  7d 前  -0.317     14.7cm    18.4    19.2%    21.3%    9.1%    28.6%    5.4%   35.7%    25.3%    79  
      H= 14d 前  -0.346     14.9cm    18.4    19.5%    21.5%   12.8%    30.0%    8.1%   25.5%    19.0%    79  (17/38因子)
      H= 21d 前  -0.287     14.3cm    18.3    18.7%    20.7%   39.3%    57.9%   29.7%   31.4%    32.9%    79  (17/38因子)
      H= 28d 前  -0.248     14.3cm    17.8    18.7%    20.7%   33.3%    52.9%   24.3%   39.3%    32.9%    79  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    19.1%     14.6     18.7   (H=1d 前)
       BL-0 全体平均    16.8%     12.9     17.2
       BL-1 旬別平均    19.8%     15.2     19.1
       BL-2 直近7件    15.8%     12.1     16.5
  ------------------------------------------------------------
             モデル    19.2%     14.7     18.4   (H=7d 前)
       BL-0 全体平均    16.8%     12.9     17.2
       BL-1 旬別平均    19.8%     15.2     19.1
       BL-2 直近7件    15.8%     12.1     16.5
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─