========================================================================
  サワラ × 吉久
========================================================================

【基本統計】
  件数: 251件 / 期間: 2023/09/20 〜 2026/04/03
  cnt_avg  : 平均 7.9匹  中央値 2.0  std 17.8  [1 〜 138]
  cnt_min  : 平均 18.6  cnt_max 平均 9.6  (87/251件, 35%)
  size_avg : 平均 72.2cm  std 6.3  [50 〜 94]  (186/251件, 74%)

【旬別ベースライン（n=251件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     7     12.3     12.3     +0.0     3
     8      7.1      7.1     +0.0     7
     9      5.0      5.0     +0.0     4
    25      2.2      2.2     -0.0     6
    26      4.2      4.2     +0.0    14
    27      4.7      4.7     -0.0    33
    28      3.9      3.9     -0.0    32
    29      7.8      7.8     +0.0    34
    30     16.4     16.4     +0.0    25
    31     15.1     14.8     -0.3    36
    32      3.1      3.1     +0.0    24
    33      9.4      9.4     -0.0    21
    34      1.4      1.4     -0.0     7
    35      2.7      2.7     -0.0     3

【因子相関（日次: 251件）】

  [cnt_avg]
    prev_week_cnt    r=+0.262**  p=0.000  n=250  ↑
    typhoon_dist     r=+0.175*  p=0.025  n=160  ↑

  [cnt_min]
    prev_week_cnt    r=+0.258**  p=0.000  n=250  ↑
    typhoon_dist     r=+0.167*  p=0.033  n=160  ↑

  [cnt_max]
    prev_week_cnt    r=+0.263**  p=0.000  n=250  ↑
    typhoon_dist     r=+0.184*  p=0.018  n=160  ↑

  [size_avg]
    temp_min         r=+0.239**  p=0.001  n=186  ↑
    temp_avg         r=+0.235**  p=0.001  n=186  ↑
    temp_max         r=+0.224**  p=0.002  n=186  ↑
    sst_avg          r=+0.219**  p=0.002  n=186  ↑
    typhoon_dist     r=-0.166   p=0.076  n=113  ↓

【因子相関（週集計: n=43週）】

  [cnt_avg]
    prev_week_cnt    r=+0.810**  p=0.000  n=43  ↑
    pressure_range   r=+0.271   p=0.071  n=43  ↑
    pressure_avg     r=+0.270   p=0.072  n=43  ↑

  [cnt_min]
    prev_week_cnt    r=+0.812**  p=0.000  n=43  ↑
    pressure_range   r=+0.278   p=0.064  n=43  ↑
    pressure_avg     r=+0.263   p=0.080  n=43  ↑

  [cnt_max]
    prev_week_cnt    r=+0.785**  p=0.000  n=43  ↑
    pressure_avg     r=+0.274   p=0.068  n=43  ↑
    pressure_range   r=+0.263   p=0.081  n=43  ↑

  [size_avg]
    sst_avg          r=+0.310*  p=0.037  n=43  ↑
    temp_avg         r=+0.276   p=0.066  n=43  ↑
    sst_delta        r=-0.275   p=0.067  n=43  ↓
    temp_min         r=+0.272   p=0.070  n=43  ↑
    wind_dir_n       r=-0.266   p=0.078  n=43  ↓
    temp_max         r=+0.260   p=0.085  n=43  ↑
    wave_height_max  r=-0.252   p=0.095  n=43  ↓

【因子相関（旬集計: n=32旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.961**  p=0.000  n=31  ↑
    typhoon_dist     r=+0.389   p=0.073  n=20  ↑
    temp_delta       r=+0.310   p=0.074  n=32  ↑

  [cnt_min]
    prev_week_cnt    r=+0.972**  p=0.000  n=31  ↑
    typhoon_dist     r=+0.376   p=0.085  n=20  ↑

  [cnt_max]
    prev_week_cnt    r=+0.930**  p=0.000  n=31  ↑
    typhoon_dist     r=+0.412   p=0.055  n=20  ↑
    temp_delta       r=+0.344*  p=0.045  n=32  ↑

  [size_avg]
    wave_height_max  r=-0.516**  p=0.001  n=32  ↓
    temp_range       r=-0.459**  p=0.005  n=32  ↓
    swell_height_max r=-0.434**  p=0.008  n=32  ↓
    swell_height_avg r=-0.405*  p=0.015  n=32  ↓
    pressure_range   r=-0.405*  p=0.015  n=32  ↓
    sst_delta        r=-0.404*  p=0.016  n=32  ↓
    sst_avg          r=+0.370*  p=0.029  n=32  ↑
    temp_min         r=+0.336   p=0.050  n=32  ↑
    temp_avg         r=+0.326   p=0.059  n=32  ↑
    wave_height_avg  r=-0.309   p=0.075  n=32  ↓
    wave_clamp       r=-0.309   p=0.075  n=32  ↓
    temp_max         r=+0.303   p=0.081  n=32  ↑

【因子相関（月集計: n=13月）】

  [cnt_avg]
    prev_week_cnt    r=+0.985**  p=0.000  n=13  ↑

  [cnt_min]
    prev_week_cnt    r=+0.991**  p=0.000  n=13  ↑

  [cnt_max]
    prev_week_cnt    r=+0.938**  p=0.000  n=13  ↑
    wind_dir_e       r=+0.500   p=0.056  n=13  ↑

  [size_avg]
    moon_cos         r=+0.804**  p=0.000  n=13  ↑
    typhoon_wind     r=+0.799**  p=0.000  n=9  ↑
    swell_height_max r=-0.794**  p=0.000  n=13  ↓
    swell_height_avg r=-0.786**  p=0.000  n=13  ↓
    temp_range       r=-0.758**  p=0.000  n=13  ↓
    wave_height_max  r=-0.710**  p=0.001  n=13  ↓
    sst_delta        r=-0.686**  p=0.002  n=13  ↓
    tide_range       r=-0.617**  p=0.009  n=13  ↓
    pressure_range   r=-0.589*  p=0.016  n=13  ↓
    precip_sum1      r=-0.587*  p=0.016  n=13  ↓
    pressure_delta   r=-0.569*  p=0.022  n=13  ↓
    typhoon_dist     r=-0.561   p=0.073  n=9  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        74.1%  +0.447**(n=186)  +0.464**(n=186)  -0.069  (n=186)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        5.2%  +0.283  (n=13)  +0.271  (n=13)  -0.125  (n=7)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.203**(n=251)  +0.195**(n=251)  +0.326**(n=186)           —

【コメントキーワード解析】

  [外道_青物]
    「イナダ」 n=  6  4.8匹  vs 通常 7.9匹  (-39%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  湾内                       180      2.3       27        1
  湾奥                         5      2.2        7        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 217件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.347*     9.5匹    17.8   107.5%   101.7%   77.5%    65.4%   95.1%       -    63.1%   217  
      H=  1d 前  +0.364*     9.5匹    17.7   107.4%   101.0%   77.5%    65.4%   95.1%       -    63.6%   217  
      H=  3d 前  +0.315*     9.6匹    18.0   108.7%   102.0%   77.5%    66.0%   93.7%       -    63.1%   217  
      H=  7d 前  +0.337*     9.6匹    17.9   109.4%   103.3%   77.9%    66.7%   93.7%   28.6%    64.5%   217  
      H= 14d 前  +0.309*     9.6匹    18.0   108.8%   104.2%   78.1%    65.9%   95.8%       -    64.1%   217  (17/38因子)
      H= 21d 前  +0.248*     9.9匹    18.4   112.5%   108.7%   77.9%    66.7%   93.7%   25.0%    64.1%   217  (17/38因子)
      H= 28d 前  +0.212*     9.6匹    18.6   108.9%   105.2%   78.0%    65.4%   96.5%       -    64.1%   217  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   107.4%      9.5     17.7   (H=1d 前)
       BL-0 全体平均    88.3%      7.8     19.5
       BL-1 旬別平均    89.6%      7.9     20.0
       BL-2 直近7件   112.7%      9.9     19.1
  ------------------------------------------------------------
             モデル   109.4%      9.6     17.9   (H=7d 前)
       BL-0 全体平均    88.3%      7.8     19.5
       BL-1 旬別平均    89.6%      7.9     20.0
       BL-2 直近7件   114.3%     10.1     19.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.195      9.3匹    19.3    87.8%   176.2%   91.5%    90.2%   92.9%       -    86.2%   217  
      H=  1d 前  +0.202*     9.3匹    19.2    88.1%   176.4%   90.4%    88.6%   92.3%       -    83.4%   217  
      H=  3d 前  +0.173      9.4匹    19.4    88.4%   176.7%   89.7%    88.4%   91.1%       -    82.0%   217  
      H=  7d 前  +0.179      9.4匹    19.4    89.4%   178.6%   89.9%    89.9%   89.9%       -    81.6%   217  
      H= 14d 前  +0.089      9.4匹    19.8    93.9%   178.9%   90.3%    89.0%   91.7%       -    83.4%   217  (17/38因子)
      H= 21d 前  +0.026      9.9匹    20.2    97.9%   180.0%   88.6%    84.8%   92.9%       -    78.8%   217  (17/38因子)
      H= 28d 前  -0.041      9.4匹    20.3    96.9%   179.5%   89.0%    84.9%   93.5%       -    80.6%   217  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    88.1%      9.3     19.2   (H=1d 前)
       BL-0 全体平均    93.9%      8.4     19.9
       BL-1 旬別平均    97.7%      8.2     20.5
       BL-2 直近7件    77.6%     10.0     19.6
  ------------------------------------------------------------
             モデル    89.4%      9.4     19.4   (H=7d 前)
       BL-0 全体平均    93.9%      8.4     19.9
       BL-1 旬別平均    97.7%      8.2     20.5
       BL-2 直近7件    79.8%     10.1     19.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.205*     8.5匹    18.6    80.2%    71.5%   53.2%    60.9%   47.2%   29.1%    43.8%   217  
      H=  1d 前  +0.209*     8.5匹    18.6    80.3%    72.3%   50.0%    57.3%   44.4%   21.8%    39.2%   217  
      H=  3d 前  +0.180      8.6匹    18.7    81.3%    73.9%   51.6%    57.9%   46.5%   21.9%    41.5%   217  
      H=  7d 前  +0.187      8.6匹    18.7    81.3%    72.1%   57.3%    62.5%   52.8%   28.1%    46.1%   217  
      H= 14d 前  +0.116      8.5匹    19.0    80.4%    71.6%   59.2%    63.2%   55.6%   37.9%    48.4%   217  (17/38因子)
      H= 21d 前  +0.057      8.8匹    19.3    82.7%    73.4%   67.8%    66.0%   69.7%   31.6%    54.8%   217  (17/38因子)
      H= 28d 前  +0.004      8.6匹    19.5    81.2%    70.7%   66.2%    64.9%   67.6%   31.7%    53.5%   217  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    80.3%      8.5     18.6   (H=1d 前)
       BL-0 全体平均    71.3%      7.6     19.1
       BL-1 旬別平均    75.0%      8.0     19.6
       BL-2 直近7件    93.0%      9.9     18.7
  ------------------------------------------------------------
             モデル    81.3%      8.6     18.7   (H=7d 前)
       BL-0 全体平均    71.3%      7.6     19.1
       BL-1 旬別平均    75.0%      8.0     19.6
       BL-2 直近7件    94.6%     10.0     18.8
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:72.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.003      5.3cm     6.8     7.3%     7.3%   19.5%    20.0%   19.0%   22.6%    30.9%   162  
      H=  1d 前  +0.025      5.2cm     6.7     7.2%     7.2%   33.7%    34.1%   33.3%   29.4%    38.3%   162  
      H=  3d 前  +0.090      5.0cm     6.6     7.0%     7.0%   35.0%    36.8%   33.3%   29.9%    38.3%   162  
      H=  7d 前  +0.081      5.2cm     6.6     7.2%     7.2%   24.4%    25.0%   23.8%   25.7%    31.5%   162  
      H= 14d 前  -0.022      5.5cm     7.0     7.7%     7.6%   18.4%    17.8%   19.0%   24.8%    29.6%   162  (17/38因子)
      H= 21d 前  +0.056      5.6cm     7.1     7.9%     7.9%   30.6%    30.2%   31.0%   27.9%    32.1%   162  (17/38因子)
      H= 28d 前  -0.039      5.5cm     7.0     7.6%     7.6%   15.8%    17.6%   14.3%   25.6%    32.7%   162  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     7.2%      5.2      6.7   (H=1d 前)
       BL-0 全体平均     6.3%      4.5      6.3
       BL-1 旬別平均     7.0%      5.0      6.7
       BL-2 直近7件     7.4%      5.3      6.9
  ------------------------------------------------------------
             モデル     7.2%      5.2      6.6   (H=7d 前)
       BL-0 全体平均     6.3%      4.5      6.3
       BL-1 旬別平均     7.0%      5.0      6.7
       BL-2 直近7件     7.4%      5.3      6.9
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─