========================================================================
  サワラ × こなや丸
========================================================================

【基本統計】
  件数: 204件 / 期間: 2023/09/24 〜 2026/04/03
  cnt_avg  : 平均 5.0匹  中央値 2.0  std 8.5  [1 〜 59]
  cnt_min  : 平均 8.2  cnt_max 平均 6.0  (103/204件, 50%)
  size_avg : 平均 75.4cm  std 10.7  [42 〜 89]  (83/204件, 41%)
  kg_avg   : 平均 2.90kg  std 1.04  (40/204件, 20%)

【旬別ベースライン（n=204件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     8      3.8      3.6     -0.1    11
     9      6.8      6.3     -0.5     7
    27      2.7      2.7     -0.0     9
    28      2.3      2.3     -0.0    19
    29      6.3      5.7     -0.7    39
    30      6.4      5.7     -0.6    31
    31      4.7      4.3     -0.4    29
    32      5.2      4.9     -0.3    13
    33     10.8      8.8     -2.0    20
    34      6.4      5.0     -1.4    15
    35      1.2      1.2     +0.0     5

【因子相関（日次: 204件）】

  [cnt_avg]
    prev_week_cnt    r=+0.274**  p=0.000  n=203  ↑

  [cnt_max]
    prev_week_cnt    r=+0.255**  p=0.000  n=203  ↑
    temp_max         r=-0.122   p=0.081  n=204  ↓
    sst              r=-0.119   p=0.089  n=204  ↓

  [size_avg]
    temp             r=+0.390**  p=0.000  n=83  ↑
    temp_min         r=+0.376**  p=0.000  n=83  ↑
    sst              r=+0.366**  p=0.000  n=83  ↑
    temp_max         r=+0.304**  p=0.004  n=83  ↑
    temp_range       r=-0.284**  p=0.008  n=83  ↓

  [kg_avg]
    precip_sum       r=+0.433**  p=0.003  n=40  ↑
    temp_range       r=-0.284   p=0.067  n=40  ↓
    pressure_delta   r=-0.269   p=0.085  n=40  ↓

【因子相関（週集計: n=42週）】

  [cnt_avg]
    prev_week_cnt    r=+0.802**  p=0.000  n=41  ↑
    pressure         r=+0.409**  p=0.005  n=42  ↑
    pressure_min     r=+0.293   p=0.052  n=42  ↑
    temp_max         r=-0.258   p=0.092  n=42  ↓

  [cnt_max]
    prev_week_cnt    r=+0.803**  p=0.000  n=41  ↑
    pressure         r=+0.346*  p=0.020  n=42  ↑
    temp_max         r=-0.318*  p=0.034  n=42  ↓
    sst              r=-0.252   p=0.099  n=42  ↓

  [size_avg]
    temp_range       r=-0.449**  p=0.007  n=31  ↓
    wave_height      r=-0.369*  p=0.033  n=31  ↓
    wave_height_max  r=-0.337   p=0.054  n=31  ↓
    swell_height_max r=-0.322   p=0.067  n=31  ↓
    wind_speed_max   r=-0.318   p=0.071  n=31  ↓
    precip_sum1      r=-0.308   p=0.081  n=31  ↓

  [kg_avg]
    precip_sum       r=+0.555**  p=0.008  n=18  ↑
    temp_range       r=-0.428   p=0.058  n=18  ↓

【因子相関（旬集計: n=31旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.876**  p=0.000  n=31  ↑
    pressure_range   r=+0.420*  p=0.013  n=31  ↑
    pressure         r=+0.402*  p=0.018  n=31  ↑
    temp_max         r=-0.339   p=0.053  n=31  ↓
    wave_period      r=-0.316   p=0.073  n=31  ↓
    temp_range       r=-0.296   p=0.095  n=31  ↓

  [cnt_max]
    prev_week_cnt    r=+0.890**  p=0.000  n=31  ↑
    pressure_range   r=+0.415*  p=0.014  n=31  ↑
    temp_max         r=-0.393*  p=0.022  n=31  ↓
    pressure         r=+0.353*  p=0.042  n=31  ↑
    wave_period      r=-0.315   p=0.074  n=31  ↓
    temp_min         r=-0.303   p=0.087  n=31  ↓
    precip_sum1      r=-0.296   p=0.096  n=31  ↓
    temp_range       r=-0.295   p=0.097  n=31  ↓

  [size_avg]
    temp_range       r=-0.603**  p=0.000  n=24  ↓
    swell_height_max r=-0.415*  p=0.032  n=24  ↓
    pressure         r=+0.347   p=0.083  n=24  ↑
    pressure_min     r=+0.342   p=0.088  n=24  ↑
    wind_speed_max   r=-0.340   p=0.090  n=24  ↓

  [kg_avg]
    precip_sum       r=+0.735**  p=0.000  n=15  ↑

【因子相関（月集計: n=13月）】

  [cnt_avg]
    prev_week_cnt    r=+0.858**  p=0.000  n=13  ↑
    pressure         r=+0.601*  p=0.013  n=13  ↑
    pressure_min     r=+0.548*  p=0.030  n=13  ↑
    wave_period      r=-0.513*  p=0.047  n=13  ↓

  [cnt_max]
    prev_week_cnt    r=+0.839**  p=0.000  n=13  ↑
    pressure         r=+0.608*  p=0.011  n=13  ↑
    pressure_min     r=+0.557*  p=0.026  n=13  ↑
    wave_period      r=-0.552*  p=0.028  n=13  ↓

  [size_avg]
    temp_range       r=-0.738**  p=0.001  n=12  ↓
    precip_sum       r=+0.557*  p=0.034  n=12  ↑
    swell_height_max r=-0.557*  p=0.034  n=12  ↓
    wave_height_max  r=-0.486   p=0.079  n=12  ↓

【コメントキーワード解析】

  [活性]
    「活性」 n= 28  3.3匹  vs 通常 5.2匹  (-36%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  千葉沖                       11      9.6       36        1
  木更津沖                       9      1.6        5        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 185件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.234*     6.2匹   317.1%      46.9%   185  
      H=  1d 前  +0.106      6.3匹   310.6%      49.4%   185  
      H=  3d 前  +0.236*     5.8匹   276.9%      61.7%   185  
      H=  7d 前  +0.222*     5.8匹   272.1%      56.8%   185  
      H= 14d 前  +0.101      6.6匹   312.3%      54.3%   185  (10/27因子)
      H= 21d 前  +0.105      6.6匹   286.0%      39.5%   185  (10/27因子)
      H= 28d 前  +0.100      6.5匹   261.9%      45.7%   185  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.003      7.5匹   261.1%      47.0%   185  
      H=  1d 前  -0.098      7.5匹   256.6%      49.4%   185  
      H=  3d 前  -0.023      7.2匹   230.9%      62.7%   185  
      H=  7d 前  -0.035      7.3匹   239.3%      56.6%   185  
      H= 14d 前  -0.082      8.9匹   306.3%      53.0%   185  (10/27因子)
      H= 21d 前  -0.086      9.3匹   312.5%      39.8%   185  (10/27因子)
      H= 28d 前  -0.100      9.6匹   311.4%      50.6%   185  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.003      6.7匹   204.4%      44.6%   185  
      H=  1d 前  -0.104      6.8匹   199.5%      42.6%   185  
      H=  3d 前  -0.014      6.4匹   177.9%      53.5%   185  
      H=  7d 前  -0.047      6.5匹   182.7%      50.5%   185  
      H= 14d 前  -0.040      7.9匹   229.5%      52.5%   185  (10/27因子)
      H= 21d 前  -0.036      8.3匹   233.3%      36.6%   185  (10/27因子)
      H= 28d 前  -0.026      8.5匹   232.0%      40.6%   185  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.321     14.9cm    19.9%      46.4%    78  
      H=  1d 前  -0.319     14.9cm    20.0%      53.6%    78  
      H=  3d 前  -0.336     15.1cm    20.2%      55.1%    78  
      H=  7d 前  -0.313     14.8cm    19.9%      47.8%    78  
      H= 14d 前  -0.279     14.4cm    19.0%      46.4%    78  (10/27因子)
      H= 21d 前  -0.249     13.9cm    18.5%      47.8%    78  (10/27因子)
      H= 28d 前  -0.241     13.7cm    18.3%      47.8%    78  (10/27因子)