========================================================================
  サワラ × 渡辺釣船店
========================================================================

【基本統計】
  件数: 19件 / 期間: 2023/09/12 〜 2025/10/20
  cnt_avg  : 平均 2.5匹  中央値 2.0  std 2.3  [1 〜 9]
  cnt_min  : 平均 6.0  cnt_max 平均 4.6  (3/19件, 16%)
  size_avg : 平均 66.8cm  std 1.9  [64 〜 70]  (10/19件, 53%)
  kg_avg   : 平均 2.66kg  std 0.07  (7/19件, 37%)

【旬別ベースライン（n=19件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    28      5.0      5.0     +0.0     4
    29      1.3      1.3     +0.0     3
    30      2.2      2.2     +0.0     4
    31      2.0      2.0     +0.0     5

【因子相関（日次: 19件）】

  [cnt_avg]
    wind_dir_e       r=+0.445*  p=0.040  n=19  ↑
    moon_cos         r=-0.397   p=0.074  n=19  ↓

  [cnt_min]
    moon_cos         r=-0.372   p=0.099  n=19  ↓

  [cnt_max]
    temp_max         r=-0.399   p=0.073  n=19  ↓
    temp_avg         r=-0.388   p=0.082  n=19  ↓

  [size_avg]
    prev_week_cnt    r=-0.655*  p=0.014  n=10  ↓
    sst_delta        r=+0.590*  p=0.039  n=10  ↑
    typhoon_wind     r=+0.514   p=0.090  n=10  ↑
    wind_speed_max   r=+0.511   p=0.093  n=10  ↑

【因子相関（週集計: n=10週）】

  [cnt_avg]
    wind_dir_e       r=+0.660*  p=0.013  n=10  ↑
    moon_cos         r=-0.510   p=0.093  n=10  ↓

  [cnt_max]
    is_holiday       r=-0.633*  p=0.021  n=10  ↓
    temp_max         r=-0.620*  p=0.025  n=10  ↓
    temp_avg         r=-0.580*  p=0.044  n=10  ↓
    precip_sum       r=+0.572*  p=0.049  n=10  ↑
    sst_delta        r=-0.514   p=0.090  n=10  ↓
    wind_dir_e       r=+0.511   p=0.092  n=10  ↑

【因子相関（旬集計: n=8旬）】
  (有意な相関なし)

【因子相関（月集計: n=6月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        89.5%  +0.256  (n=17)  +0.197  (n=17)  +0.342  (n=10)  +0.000  (n=7)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.448**(n=19)  +0.226  (n=19)  +0.000  (n=10)  +0.596*(n=7)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  木更津沖                      12      2.0        4        1
  羽田沖                        3      1.7        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 1件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─

  ─ Ave重量 : データ不足 ─