========================================================================
  サワラ × 林遊船
========================================================================

【基本統計】
  件数: 438件 / 期間: 2023/04/20 〜 2026/03/28
  cnt_avg  : 平均 2.0匹  中央値 1.0  std 2.1  [1 〜 23]
  cnt_min  : 平均 2.1  cnt_max 平均 2.7  (287/438件, 66%)
  size_avg : 平均 64.3cm  std 15.6  [40 〜 96]  (79/438件, 18%)
  kg_avg   : 平均 2.42kg  std 0.55  (252/438件, 58%)

【旬別ベースライン（n=438件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    11      1.3      1.3     +0.0     3
    23      1.3      4.7     +3.4    10
    24      1.8      1.8     +0.0     4
    25      1.7      1.9     +0.2    11
    26      1.9      2.4     +0.6    39
    27      1.5      1.5     +0.0    40
    28      1.9      1.9     -0.1    61
    29      1.8      1.7     -0.0    57
    30      1.7      1.6     -0.0    51
    31      3.0      2.7     -0.3    61
    32      1.9      1.8     -0.1    30
    33      1.9      1.9     -0.1    20
    34      1.2      1.4     +0.2    24
    35      1.0      1.2     +0.2    10
    36      1.0      1.0     +0.0     3

【因子相関（日次: 438件）】

  [cnt_avg]
    prev_week_cnt    r=+0.319**  p=0.000  n=437  ↑
    is_summer_vacation r=+0.151**  p=0.001  n=438  ↑

  [cnt_min]
    prev_week_cnt    r=+0.219**  p=0.000  n=437  ↑

  [cnt_max]
    prev_week_cnt    r=+0.351**  p=0.000  n=437  ↑
    is_summer_vacation r=+0.204**  p=0.000  n=438  ↑

  [size_avg]
    typhoon_dist     r=-0.541**  p=0.001  n=31  ↓
    temp_min         r=+0.429**  p=0.000  n=79  ↑
    temp_avg         r=+0.419**  p=0.000  n=79  ↑
    temp_max         r=+0.408**  p=0.000  n=79  ↑
    sst_avg          r=+0.405**  p=0.000  n=79  ↑
    sst_delta        r=+0.397**  p=0.000  n=79  ↑
    pressure_avg     r=-0.334**  p=0.002  n=79  ↓
    tide_range       r=+0.270*  p=0.014  n=79  ↑
    wind_dir_e       r=+0.252*  p=0.022  n=79  ↑
    tide_type_n      r=+0.243*  p=0.028  n=79  ↑
    moon_age         r=-0.241*  p=0.029  n=79  ↓
    pressure_range   r=-0.241*  p=0.030  n=79  ↓

  [kg_avg]
    temp_max         r=-0.392**  p=0.000  n=252  ↓
    temp_avg         r=-0.378**  p=0.000  n=252  ↓
    temp_min         r=-0.354**  p=0.000  n=252  ↓
    sst_avg          r=-0.320**  p=0.000  n=252  ↓
    pressure_avg     r=+0.215**  p=0.001  n=252  ↑
    temp_delta       r=-0.197**  p=0.001  n=252  ↓
    typhoon_dist     r=+0.192*  p=0.010  n=174  ↑
    pressure_min     r=+0.183**  p=0.003  n=252  ↑
    precip_sum       r=+0.166**  p=0.008  n=252  ↑
    is_summer_vacation r=-0.159*  p=0.011  n=252  ↓

【因子相関（週集計: n=70週）】

  [cnt_avg]
    prev_week_cnt    r=+0.530**  p=0.000  n=70  ↑
    sst_delta        r=+0.218   p=0.066  n=70  ↑

  [cnt_min]
    sst_delta        r=+0.320**  p=0.005  n=70  ↑
    prev_week_cnt    r=+0.242*  p=0.040  n=70  ↑

  [cnt_max]
    prev_week_cnt    r=+0.611**  p=0.000  n=70  ↑
    sst_gradient     r=-0.219   p=0.064  n=70  ↓

  [size_avg]
    temp_max         r=+0.610**  p=0.000  n=35  ↑
    temp_avg         r=+0.606**  p=0.000  n=35  ↑
    pressure_avg     r=-0.604**  p=0.000  n=35  ↓
    temp_min         r=+0.603**  p=0.000  n=35  ↑
    pressure_min     r=-0.574**  p=0.000  n=35  ↓
    sst_avg          r=+0.567**  p=0.000  n=35  ↑
    typhoon_dist     r=-0.493*  p=0.019  n=19  ↓
    is_summer_vacation r=+0.469**  p=0.002  n=35  ↑
    wind_dir_e       r=+0.445**  p=0.004  n=35  ↑
    sst_gradient     r=-0.430**  p=0.006  n=35  ↓
    sst_delta        r=+0.416**  p=0.009  n=35  ↑
    is_holiday       r=+0.337*  p=0.040  n=35  ↑

  [kg_avg]
    temp_max         r=-0.600**  p=0.000  n=50  ↓
    temp_min         r=-0.593**  p=0.000  n=50  ↓
    temp_avg         r=-0.592**  p=0.000  n=50  ↓
    sst_avg          r=-0.536**  p=0.000  n=50  ↓
    pressure_avg     r=+0.396**  p=0.003  n=50  ↑
    wind_dir_n       r=+0.369**  p=0.006  n=50  ↑
    typhoon_dist     r=+0.349*  p=0.032  n=35  ↑
    pressure_min     r=+0.339*  p=0.013  n=50  ↑
    is_summer_vacation r=-0.339*  p=0.013  n=50  ↓
    pressure_range   r=+0.308*  p=0.025  n=50  ↑
    sst_delta        r=-0.246   p=0.079  n=50  ↓

【因子相関（旬集計: n=55旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.489**  p=0.000  n=54  ↑
    tide_range       r=-0.295*  p=0.025  n=55  ↓
    is_consec_holiday r=+0.276*  p=0.036  n=55  ↑
    sst_delta        r=+0.229   p=0.087  n=55  ↑

  [cnt_min]
    sst_delta        r=+0.375**  p=0.003  n=55  ↑
    pressure_delta   r=+0.266*  p=0.045  n=55  ↑
    tide_range       r=-0.244   p=0.067  n=55  ↓
    prev_week_cnt    r=+0.240   p=0.074  n=54  ↑
    temp_range       r=-0.224   p=0.094  n=55  ↓

  [cnt_max]
    prev_week_cnt    r=+0.565**  p=0.000  n=54  ↑
    is_consec_holiday r=+0.348**  p=0.007  n=55  ↑
    tide_range       r=-0.292*  p=0.026  n=55  ↓
    sst_gradient     r=-0.239   p=0.073  n=55  ↓

  [size_avg]
    pressure_avg     r=-0.515**  p=0.001  n=30  ↓
    pressure_min     r=-0.504**  p=0.002  n=30  ↓
    typhoon_dist     r=-0.501*  p=0.021  n=18  ↓
    sst_delta        r=+0.488**  p=0.003  n=30  ↑
    is_holiday       r=+0.485**  p=0.003  n=30  ↑
    temp_min         r=+0.456**  p=0.007  n=30  ↑
    temp_avg         r=+0.435*  p=0.011  n=30  ↑
    temp_max         r=+0.418*  p=0.015  n=30  ↑
    is_summer_vacation r=+0.407*  p=0.019  n=30  ↑
    wind_dir_e       r=+0.392*  p=0.024  n=30  ↑
    sst_avg          r=+0.391*  p=0.025  n=30  ↑
    wind_dir_n       r=-0.334   p=0.061  n=30  ↓

  [kg_avg]
    temp_min         r=-0.714**  p=0.000  n=36  ↓
    temp_avg         r=-0.704**  p=0.000  n=36  ↓
    temp_max         r=-0.703**  p=0.000  n=36  ↓
    sst_avg          r=-0.680**  p=0.000  n=36  ↓
    wind_dir_n       r=+0.550**  p=0.000  n=36  ↑
    pressure_range   r=+0.502**  p=0.001  n=36  ↑
    is_summer_vacation r=-0.467**  p=0.002  n=36  ↓
    pressure_avg     r=+0.407**  p=0.009  n=36  ↑
    sst_delta        r=-0.401*  p=0.011  n=36  ↓
    wind_dir_mode    r=-0.338*  p=0.036  n=36  ↓
    tide_type_n      r=+0.318   p=0.050  n=36  ↑
    pressure_min     r=+0.291   p=0.076  n=36  ↑

【因子相関（月集計: n=25月）】

  [cnt_avg]
    pressure_delta   r=+0.538**  p=0.002  n=25  ↑
    tide_range       r=-0.491**  p=0.007  n=25  ↓
    moon_cos         r=-0.477**  p=0.009  n=25  ↓
    moon_sin         r=+0.372   p=0.055  n=25  ↑

  [cnt_min]
    pressure_delta   r=+0.724**  p=0.000  n=25  ↑
    moon_cos         r=-0.476**  p=0.010  n=25  ↓
    moon_sin         r=+0.432*  p=0.022  n=25  ↑
    tide_delta       r=+0.413*  p=0.030  n=25  ↑
    sst_delta        r=+0.406*  p=0.033  n=25  ↑
    tide_range       r=-0.387*  p=0.044  n=25  ↓
    sst_avg          r=-0.345   p=0.078  n=25  ↓

  [cnt_max]
    prev_week_cnt    r=+0.500**  p=0.006  n=25  ↑
    tide_range       r=-0.500**  p=0.006  n=25  ↓
    moon_cos         r=-0.425*  p=0.024  n=25  ↓
    wind_speed_max   r=-0.328   p=0.096  n=25  ↓

  [size_avg]
    wind_speed_max   r=+0.567**  p=0.008  n=17  ↑
    wind_speed_avg   r=+0.525*  p=0.017  n=17  ↑
    pressure_avg     r=-0.460*  p=0.045  n=17  ↓
    pressure_min     r=-0.451   p=0.050  n=17  ↓
    temp_min         r=+0.414   p=0.078  n=17  ↑
    wave_height_avg  r=+0.413   p=0.079  n=17  ↑
    wave_clamp       r=+0.413   p=0.079  n=17  ↑
    temp_avg         r=+0.402   p=0.089  n=17  ↑

  [kg_avg]
    temp_max         r=-0.878**  p=0.000  n=15  ↓
    temp_avg         r=-0.860**  p=0.000  n=15  ↓
    wind_dir_n       r=+0.849**  p=0.000  n=15  ↑
    temp_min         r=-0.844**  p=0.000  n=15  ↓
    sst_avg          r=-0.796**  p=0.000  n=15  ↓
    is_summer_vacation r=-0.678**  p=0.001  n=15  ↓
    is_consec_holiday r=-0.678**  p=0.001  n=15  ↓
    prev_week_cnt    r=-0.596**  p=0.007  n=15  ↓
    tide_range       r=+0.574*  p=0.011  n=15  ↑
    tide_type_n      r=+0.559*  p=0.015  n=15  ↑
    sst_gradient     r=+0.556*  p=0.016  n=15  ↑
    sst_delta        r=-0.462   p=0.060  n=15  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       20.3%  +0.115  (n=89)  +0.112  (n=89)  +0.256  (n=20)  -0.169  (n=62)
  time_slot_n      30.6%  -0.072  (n=134)  -0.163*(n=134)  -0.126  (n=20)  -0.026  (n=92)
  is_boat          100.0%  -0.000  (n=438)  -0.043  (n=438)  +0.050  (n=79)  +0.000  (n=252)

【コメントキーワード解析】

  [外道_青物]
    「イナダ」 n= 77  2.5匹  vs 通常 1.9匹  (+31%)

  [外道_根魚]
    「カサゴ」 n=  3  1.0匹  vs 通常 2.0匹  (-50%)

  [外道_底魚]
    「ホウボウ」 n= 12  1.8匹  vs 通常 2.0匹  (-13%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全25ヶ月  テスト総計: 392件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.122      1.2匹     2.1    59.4%    53.3%   51.1%    50.6%   51.7%       -    49.2%   392  
      H=  1d 前  +0.062      1.2匹     2.1    60.7%    54.8%   49.6%    48.1%   51.1%       -    47.2%   392  
      H=  3d 前  +0.083      1.2匹     2.1    60.9%    83.8%   49.4%    51.2%   47.7%       -    46.7%   392  
      H=  7d 前  +0.097      1.2匹     2.1    61.1%    61.2%   52.8%    51.6%   54.0%       -    48.7%   392  
      H= 14d 前  +0.090      1.2匹     2.1    62.2%    59.4%   48.8%    51.2%   46.6%       -    46.2%   392  (18/39因子)
      H= 21d 前  +0.102      1.2匹     2.1    63.1%    59.7%   52.3%    50.3%   54.5%       -    48.0%   392  (18/39因子)
      H= 28d 前  +0.086      1.3匹     2.1    65.2%    63.6%   54.9%    50.0%   60.8%       -    45.9%   392  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    60.7%      1.2      2.1   (H=1d 前)
       BL-0 全体平均    59.3%      1.2      2.1
       BL-1 旬別平均    61.1%      1.2      2.1
       BL-2 直近7件    66.3%      1.3      2.4
  ------------------------------------------------------------
             モデル    61.1%      1.2      2.1   (H=7d 前)
       BL-0 全体平均    59.3%      1.2      2.1
       BL-1 旬別平均    61.1%      1.2      2.1
       BL-2 直近7件    67.5%      1.3      2.4
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.050      1.4匹     2.1    59.7%   107.4%   66.7%    57.3%   79.7%   22.4%    55.4%   392  
      H=  1d 前  -0.012      1.4匹     2.1    61.5%   108.6%   66.8%    57.0%   80.7%   20.0%    54.8%   392  
      H=  3d 前  -0.027      1.4匹     2.1    60.7%   107.6%   66.9%    57.7%   79.7%   17.5%    53.8%   392  
      H=  7d 前  -0.024      1.4匹     2.1    61.5%   108.5%   65.3%    57.8%   75.0%   17.2%    53.8%   392  
      H= 14d 前  -0.023      1.3匹     2.1    59.5%   106.7%   68.1%    61.7%   75.9%   18.9%    57.4%   392  (18/39因子)
      H= 21d 前  -0.022      1.3匹     2.1    59.5%   106.9%   67.1%    60.4%   75.5%   18.9%    57.1%   392  (18/39因子)
      H= 28d 前  -0.024      1.3匹     2.1    59.4%   106.7%   67.9%    61.1%   76.4%   18.2%    56.4%   392  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    61.5%      1.4      2.1   (H=1d 前)
       BL-0 全体平均    57.1%      1.3      2.0
       BL-1 旬別平均    59.8%      1.3      2.1
       BL-2 直近7件    65.5%      1.3      2.2
  ------------------------------------------------------------
             モデル    61.5%      1.4      2.1   (H=7d 前)
       BL-0 全体平均    57.1%      1.3      2.0
       BL-1 旬別平均    59.8%      1.3      2.1
       BL-2 直近7件    64.5%      1.3      2.2
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.002      1.6匹     2.7    56.7%    54.9%   40.1%    61.8%   29.7%   23.2%    42.3%   392  
      H=  1d 前  -0.031      1.6匹     2.7    56.7%    54.8%   41.7%    62.4%   31.4%   24.1%    43.4%   392  
      H=  3d 前  -0.028      1.6匹     2.7    56.3%    54.3%   40.3%    62.5%   29.7%   28.8%    44.6%   392  
      H=  7d 前  -0.032      1.6匹     2.7    56.5%    54.1%   39.4%    60.7%   29.2%   17.0%    41.1%   392  
      H= 14d 前  -0.013      1.6匹     2.7    56.6%    54.1%   40.8%    58.6%   31.4%   27.6%    42.6%   392  (18/39因子)
      H= 21d 前  -0.011      1.6匹     2.7    57.1%    53.9%   45.8%    64.1%   35.7%   19.6%    45.7%   392  (18/39因子)
      H= 28d 前  +0.001      1.6匹     2.7    58.1%    54.9%   41.3%    52.5%   34.1%   29.4%    42.1%   392  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    56.7%      1.6      2.7   (H=1d 前)
       BL-0 全体平均    53.3%      1.5      2.6
       BL-1 旬別平均    55.8%      1.5      2.7
       BL-2 直近7件    67.1%      1.9      3.2
  ------------------------------------------------------------
             モデル    56.5%      1.6      2.7   (H=7d 前)
       BL-0 全体平均    53.3%      1.5      2.6
       BL-1 旬別平均    55.8%      1.5      2.7
       BL-2 直近7件    67.3%      1.9      3.2
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:57.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.043     11.6cm    17.6    20.3%    17.4%       -     0.0%    0.0%   52.5%    48.3%    58  
      H=  1d 前  -0.041     11.7cm    17.5    20.4%    17.5%       -     0.0%    0.0%   57.1%    51.7%    58  
      H=  3d 前  -0.011     11.5cm    17.4    20.1%    17.2%       -     0.0%    0.0%   52.5%    48.3%    58  
      H=  7d 前  +0.019     12.0cm    17.8    20.9%    17.9%       -     0.0%    0.0%   50.0%    46.6%    58  
      H= 14d 前  -0.056     11.4cm    17.5    19.9%    17.1%       -     0.0%    0.0%   54.8%    50.0%    58  (18/39因子)
      H= 21d 前  -0.036     12.1cm    17.9    21.1%    18.1%       -     0.0%    0.0%   52.5%    48.3%    58  (18/39因子)
      H= 28d 前  -0.036     12.0cm    17.7    21.0%    18.2%       -     0.0%    0.0%   54.0%    48.3%    58  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    20.4%     11.7     17.5   (H=1d 前)
       BL-0 全体平均    28.1%     16.1     17.4
       BL-1 旬別平均    27.4%     15.7     19.8
       BL-2 直近7件    11.5%      6.6      8.6
  ------------------------------------------------------------
             モデル    20.9%     12.0     17.8   (H=7d 前)
       BL-0 全体平均    28.1%     16.1     17.4
       BL-1 旬別平均    27.4%     15.7     19.8
       BL-2 直近7件    11.4%      6.5      8.6
  ------------------------------------------------------------

  ─ Ave重量 ─  良日閾値:2.3kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.147      0.4kg     0.6    17.0%    16.6%   41.1%    54.2%   33.1%   40.0%    36.2%   243  
      H=  1d 前  +0.122      0.4kg     0.6    17.1%    16.7%   43.5%    56.0%   35.6%   40.6%    37.9%   243  
      H=  3d 前  +0.107      0.4kg     0.6    17.1%    16.7%   39.6%    51.4%   32.2%   41.4%    35.4%   243  
      H=  7d 前  +0.114      0.4kg     0.6    17.1%    16.7%   34.8%    51.7%   26.3%   38.5%    32.1%   243  
      H= 14d 前  +0.127      0.4kg     0.6    16.9%    16.5%   34.5%    58.0%   24.6%   45.2%    34.6%   243  (18/39因子)
      H= 21d 前  +0.120      0.4kg     0.6    17.4%    17.1%   29.1%    51.1%   20.3%   43.8%    31.7%   243  (18/39因子)
      H= 28d 前  +0.135      0.4kg     0.6    16.7%    16.3%   27.5%    60.0%   17.8%   43.2%    31.3%   243  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    17.1%      0.4      0.6   (H=1d 前)
       BL-0 全体平均    17.1%      0.4      0.6
       BL-1 旬別平均    17.2%      0.4      0.6
       BL-2 直近7件    17.1%      0.4      0.6
  ------------------------------------------------------------
             モデル    17.1%      0.4      0.6   (H=7d 前)
       BL-0 全体平均    17.1%      0.4      0.6
       BL-1 旬別平均    17.2%      0.4      0.6
       BL-2 直近7件    17.3%      0.4      0.6
  ------------------------------------------------------------