========================================================================
  シロギス × 林遊船
========================================================================

【基本統計】
  件数: 71件 / 期間: 2023/04/09 〜 2025/09/18
  cnt_avg  : 平均 30.7匹  中央値 27.0  std 19.6  [5 〜 88]
  cnt_min  : 平均 13.6  cnt_max 平均 48.8  (68/71件, 96%)
  size_avg : 平均 17.6cm  std 2.0  [5 〜 22]  (71/71件, 100%)

【旬別ベースライン（n=71件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    14     12.7     12.7     -0.0     3
    17     18.7     18.7     -0.0     6
    18     33.0     33.0     +0.0     5
    20     35.7     35.7     +0.0     7
    21     44.7     44.7     -0.0     6
    22     29.0     29.0     +0.0     8
    23     40.0     40.0     +0.0     9
    24     38.5     38.5     +0.0     6
    26     39.1     39.1     +0.0     7

【因子相関（日次: 71件）】

  [cnt_avg]
    sst_avg          r=+0.449**  p=0.000  n=71  ↑
    temp_min         r=+0.449**  p=0.000  n=71  ↑
    temp_avg         r=+0.439**  p=0.000  n=71  ↑
    prev_week_cnt    r=+0.432**  p=0.000  n=70  ↑
    temp_max         r=+0.414**  p=0.000  n=71  ↑
    moon_age         r=+0.270*  p=0.020  n=71  ↑
    temp_range       r=-0.268*  p=0.021  n=71  ↓

  [cnt_max]
    prev_week_cnt    r=+0.457**  p=0.000  n=70  ↑
    sst_avg          r=+0.442**  p=0.000  n=71  ↑
    temp_min         r=+0.427**  p=0.000  n=71  ↑
    temp_avg         r=+0.421**  p=0.000  n=71  ↑
    temp_max         r=+0.400**  p=0.000  n=71  ↑
    moon_age         r=+0.254*  p=0.029  n=71  ↑
    temp_range       r=-0.240*  p=0.040  n=71  ↓

【因子相関（週集計: n=45週）】

  [cnt_avg]
    prev_week_cnt    r=+0.607**  p=0.000  n=44  ↑
    temp_avg         r=+0.530**  p=0.000  n=45  ↑
    sst_avg          r=+0.528**  p=0.000  n=45  ↑
    temp_min         r=+0.526**  p=0.000  n=45  ↑
    temp_max         r=+0.513**  p=0.000  n=45  ↑
    pressure_range   r=-0.417**  p=0.003  n=45  ↓
    precip_sum2      r=-0.324*  p=0.025  n=45  ↓
    temp_range       r=-0.318*  p=0.028  n=45  ↓
    wind_speed_max   r=-0.299*  p=0.040  n=45  ↓
    precip_sum1      r=-0.250   p=0.091  n=45  ↓

  [cnt_max]
    prev_week_cnt    r=+0.615**  p=0.000  n=44  ↑
    sst_avg          r=+0.499**  p=0.000  n=45  ↑
    temp_avg         r=+0.492**  p=0.000  n=45  ↑
    temp_min         r=+0.490**  p=0.000  n=45  ↑
    temp_max         r=+0.477**  p=0.000  n=45  ↑
    pressure_range   r=-0.420**  p=0.002  n=45  ↓
    precip_sum2      r=-0.326*  p=0.024  n=45  ↓
    wind_speed_max   r=-0.303*  p=0.037  n=45  ↓
    temp_range       r=-0.296*  p=0.042  n=45  ↓
    precip_sum1      r=-0.277   p=0.059  n=45  ↓

  [size_avg]
    typhoon_wind     r=+0.375   p=0.052  n=25  ↑
    swell_height_avg r=-0.286*  p=0.050  n=45  ↓
    wind_speed_avg   r=+0.256   p=0.082  n=45  ↑

【因子相関（旬集計: n=36旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.633**  p=0.000  n=35  ↑
    sst_avg          r=+0.522**  p=0.000  n=36  ↑
    temp_min         r=+0.515**  p=0.000  n=36  ↑
    temp_avg         r=+0.508**  p=0.001  n=36  ↑
    temp_max         r=+0.495**  p=0.001  n=36  ↑
    temp_range       r=-0.369*  p=0.021  n=36  ↓
    pressure_range   r=-0.348*  p=0.030  n=36  ↓
    wind_speed_max   r=-0.275   p=0.096  n=36  ↓

  [cnt_max]
    prev_week_cnt    r=+0.590**  p=0.000  n=35  ↑
    sst_avg          r=+0.491**  p=0.001  n=36  ↑
    temp_min         r=+0.462**  p=0.002  n=36  ↑
    temp_avg         r=+0.460**  p=0.002  n=36  ↑
    temp_max         r=+0.456**  p=0.003  n=36  ↑
    pressure_range   r=-0.350*  p=0.029  n=36  ↓
    wind_speed_max   r=-0.345*  p=0.032  n=36  ↓
    temp_range       r=-0.300   p=0.066  n=36  ↓
    wind_speed_avg   r=-0.299   p=0.067  n=36  ↓
    precip_sum2      r=-0.282   p=0.086  n=36  ↓

  [size_avg]
    swell_height_avg r=-0.388*  p=0.014  n=36  ↓
    swell_height_max r=-0.279   p=0.090  n=36  ↓

【因子相関（月集計: n=18月）】

  [cnt_avg]
    prev_week_cnt    r=+0.816**  p=0.000  n=17  ↑
    temp_max         r=+0.643**  p=0.001  n=18  ↑
    sst_avg          r=+0.635**  p=0.001  n=18  ↑
    temp_avg         r=+0.632**  p=0.001  n=18  ↑
    temp_min         r=+0.624**  p=0.001  n=18  ↑
    temp_range       r=-0.414   p=0.069  n=18  ↓
    pressure_delta   r=-0.394   p=0.087  n=18  ↓
    pressure_range   r=-0.389   p=0.091  n=18  ↓

  [cnt_max]
    prev_week_cnt    r=+0.796**  p=0.000  n=17  ↑
    temp_max         r=+0.623**  p=0.001  n=18  ↑
    sst_avg          r=+0.612**  p=0.002  n=18  ↑
    temp_avg         r=+0.607**  p=0.002  n=18  ↑
    temp_min         r=+0.596**  p=0.003  n=18  ↑

  [size_avg]
    precip_sum       r=-0.595**  p=0.003  n=18  ↓
    swell_height_avg r=-0.544**  p=0.009  n=18  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       77.5%  +0.110  (n=55)  +0.115  (n=55)  +0.118  (n=55)           —
  time_slot_n       1.4%           —           —           —           —
  is_boat          100.0%  -0.145  (n=71)  -0.145  (n=71)  -0.034  (n=71)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [外道]
    「サメ」 n=  3  19.3匹  vs 通常 31.2匹  (-38%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全18ヶ月  テスト総計: 54件

  ─ Ave匹数 ─  良日閾値:30.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.410**    14.3匹    18.5    41.4%    47.2%   73.5%    69.4%   78.1%       -    55.6%    54  
      H=  1d 前  +0.408**    14.3匹    18.5    41.3%    47.1%   73.5%    69.4%   78.1%       -    55.6%    54  
      H=  3d 前  +0.417**    14.2匹    18.4    41.1%    46.7%   75.4%    70.3%   81.2%       -    57.4%    54  
      H=  7d 前  +0.417**    14.0匹    18.4    40.6%    46.1%   73.5%    69.4%   78.1%       -    55.6%    54  
      H= 14d 前  +0.436**    13.9匹    18.2    40.4%    45.9%   76.5%    72.2%   81.2%       -    57.4%    54  (10/27因子)
      H= 21d 前  +0.420**    14.2匹    18.5    41.1%    46.7%   69.8%    71.0%   68.8%       -    51.9%    54  (10/27因子)
      H= 28d 前  +0.452**    14.0匹    18.3    40.4%    46.0%   75.0%    75.0%   75.0%       -    55.6%    54  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    41.3%     14.3     18.5   (H=1d 前)
       BL-0 全体平均    49.1%     17.0     22.3
       BL-1 旬別平均    52.3%     18.1     23.2
       BL-2 直近7件    47.4%     16.4     22.3
  ------------------------------------------------------------
             モデル    40.6%     14.0     18.4   (H=7d 前)
       BL-0 全体平均    49.1%     17.0     22.3
       BL-1 旬別平均    52.3%     18.1     23.2
       BL-2 直近7件    46.9%     16.2     22.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:11.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.154     12.5匹    17.9    85.1%    84.5%   40.7%    40.7%   40.7%       -    27.8%    54  
      H=  1d 前  -0.180     12.4匹    17.4    84.6%    85.1%   40.7%    40.7%   40.7%       -    33.3%    54  
      H=  3d 前  -0.075     11.4匹    15.3    73.5%    79.2%   46.4%    44.8%   48.1%       -    38.9%    54  
      H=  7d 前  -0.036     12.4匹    17.0    83.8%    86.0%   43.6%    42.9%   44.4%       -    35.2%    54  
      H= 14d 前  -0.072     11.3匹    15.3    76.5%    81.1%   46.4%    44.8%   48.1%       -    38.9%    54  (10/27因子)
      H= 21d 前  -0.043     11.3匹    15.4    76.5%    83.7%   50.0%    52.0%   48.1%   15.4%    40.7%    54  (10/27因子)
      H= 28d 前  +0.003     10.9匹    15.1    73.9%    80.6%   48.0%    52.2%   44.4%       -    38.9%    54  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    84.6%     12.4     17.4   (H=1d 前)
       BL-0 全体平均    59.8%      8.9     13.8
       BL-1 旬別平均    77.3%     11.4     15.8
       BL-2 直近7件    71.4%     10.5     15.2
  ------------------------------------------------------------
             モデル    83.8%     12.4     17.0   (H=7d 前)
       BL-0 全体平均    59.8%      8.9     13.8
       BL-1 旬別平均    77.3%     11.4     15.8
       BL-2 直近7件    73.0%     10.8     15.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:52.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.179     26.4匹    36.1    48.0%    52.7%   29.3%    54.5%   20.0%   14.3%    29.6%    54  
      H=  1d 前  +0.192     26.6匹    36.0    48.3%    53.5%   29.3%    54.5%   20.0%   14.3%    29.6%    54  
      H=  3d 前  +0.218*    26.1匹    35.6    47.4%    52.3%   33.3%    58.3%   23.3%   14.3%    31.5%    54  
      H=  7d 前  +0.198     26.7匹    36.0    48.5%    53.8%   33.3%    58.3%   23.3%   14.3%    31.5%    54  
      H= 14d 前  +0.280*    25.1匹    34.9    45.5%    49.9%   35.0%    70.0%   23.3%   15.4%    33.3%    54  (10/27因子)
      H= 21d 前  +0.234*    26.3匹    35.8    47.7%    52.3%   30.8%    66.7%   20.0%   14.3%    31.5%    54  (10/27因子)
      H= 28d 前  +0.227*    26.5匹    36.1    48.2%    53.0%   30.8%    66.7%   20.0%   15.4%    31.5%    54  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    48.3%     26.6     36.0   (H=1d 前)
       BL-0 全体平均    50.5%     27.8     37.1
       BL-1 旬別平均    51.6%     28.4     38.2
       BL-2 直近7件    47.2%     25.9     36.7
  ------------------------------------------------------------
             モデル    48.5%     26.7     36.0   (H=7d 前)
       BL-0 全体平均    50.5%     27.8     37.1
       BL-1 旬別平均    51.6%     28.4     38.2
       BL-2 直近7件    46.5%     25.6     36.5
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:17.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.167      1.8cm     2.7    10.6%    11.0%   21.1%    19.0%   23.5%   14.8%    22.2%    54  
      H=  1d 前  -0.070      1.7cm     2.7    10.0%    10.5%   46.2%    40.9%   52.9%   23.1%    38.9%    54  
      H=  3d 前  -0.091      1.8cm     2.7    10.5%    10.9%   39.0%    33.3%   47.1%    9.1%    33.3%    54  
      H=  7d 前  +0.139      1.7cm     2.4     9.8%    10.3%   42.9%    36.0%   52.9%   25.0%    37.0%    54  
      H= 14d 前  -0.099      1.7cm     2.6     9.6%    10.0%   36.8%    33.3%   41.2%   17.4%    31.5%    54  (10/27因子)
      H= 21d 前  -0.060      1.7cm     2.5     9.6%    10.1%   37.8%    35.0%   41.2%   23.1%    33.3%    54  (10/27因子)
      H= 28d 前  -0.138      1.7cm     2.6     9.6%    10.1%   37.8%    35.0%   41.2%   38.7%    38.9%    54  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    10.0%      1.7      2.7   (H=1d 前)
       BL-0 全体平均     6.5%      1.1      2.1
       BL-1 旬別平均    10.2%      1.8      2.6
       BL-2 直近7件     6.3%      1.1      2.0
  ------------------------------------------------------------
             モデル     9.8%      1.7      2.4   (H=7d 前)
       BL-0 全体平均     6.5%      1.1      2.1
       BL-1 旬別平均    10.2%      1.8      2.6
       BL-2 直近7件     6.5%      1.1      2.0
  ------------------------------------------------------------