========================================================================
  シロギス × 須原屋
========================================================================

【基本統計】
  件数: 119件 / 期間: 2024/12/30 〜 2026/04/03
  cnt_avg  : 平均 55.0匹  中央値 50.0  std 29.0  [10 〜 121]
  cnt_min  : 平均 11.1  cnt_max 平均 99.9  (113/119件, 95%)
  size_avg : 平均 17.7cm  std 0.3  [16 〜 18]  (119/119件, 100%)

【旬別ベースライン（n=119件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     6     42.8     42.8     +0.0     6
     7     29.0     29.0     +0.0     7
     8     31.2     31.2     +0.0     5
     9     36.6     36.6     +0.0     8
    11     28.0     28.0     +0.0     3
    12     25.4     25.4     +0.0     5
    13     21.2     21.2     +0.0     4
    14     31.8     31.8     +0.0     4
    15     33.2     33.2     +0.0     5
    16     44.0     44.0     +0.0     4
    17     43.7     43.7     -0.0     3
    18     60.2     60.2     -0.0     6
    19     62.6     62.6     +0.0     5
    20     66.0     66.0     +0.0     6
    21     90.4     90.4     +0.0     5
    22     87.7     87.7     -0.0     6
    23     80.3     80.3     -0.0     7
    24     88.3     88.3     +0.0     6
    25     77.8     77.8     +0.0     4
    26     79.7     79.7     +0.0     7

【因子相関（日次: 119件）】

  [cnt_avg]
    sst_avg          r=+0.686**  p=0.000  n=119  ↑
    temp_max         r=+0.670**  p=0.000  n=119  ↑
    temp_avg         r=+0.657**  p=0.000  n=119  ↑
    temp_min         r=+0.644**  p=0.000  n=119  ↑
    prev_week_cnt    r=+0.587**  p=0.000  n=118  ↑
    pressure_range   r=-0.283**  p=0.001  n=119  ↓
    temp_range       r=-0.270**  p=0.002  n=119  ↓
    pressure_avg     r=-0.245**  p=0.006  n=119  ↓
    wind_dir_mode    r=+0.242**  p=0.007  n=119  ↑
    wave_period_avg  r=+0.232**  p=0.010  n=119  ↑
    pressure_delta   r=-0.222*  p=0.014  n=119  ↓
    pressure_min     r=-0.175   p=0.054  n=119  ↓

  [cnt_max]
    sst_avg          r=+0.666**  p=0.000  n=119  ↑
    temp_max         r=+0.649**  p=0.000  n=119  ↑
    temp_avg         r=+0.637**  p=0.000  n=119  ↑
    temp_min         r=+0.624**  p=0.000  n=119  ↑
    prev_week_cnt    r=+0.563**  p=0.000  n=118  ↑
    pressure_range   r=-0.275**  p=0.002  n=119  ↓
    temp_range       r=-0.263**  p=0.003  n=119  ↓
    pressure_avg     r=-0.236**  p=0.009  n=119  ↓
    wave_period_avg  r=+0.231*  p=0.010  n=119  ↑
    wind_dir_mode    r=+0.229*  p=0.011  n=119  ↑
    pressure_delta   r=-0.222*  p=0.014  n=119  ↓
    pressure_min     r=-0.167   p=0.067  n=119  ↓

  [size_avg]
    temp_range       r=+0.248**  p=0.006  n=119  ↑
    sst_avg          r=-0.247**  p=0.006  n=119  ↓
    wind_speed_avg   r=-0.238**  p=0.008  n=119  ↓
    temp_min         r=-0.220*  p=0.015  n=119  ↓
    temp_avg         r=-0.208*  p=0.021  n=119  ↓
    temp_max         r=-0.188*  p=0.039  n=119  ↓
    wind_dir_mode    r=-0.159   p=0.081  n=119  ↓
    wave_period_avg  r=+0.154   p=0.091  n=119  ↑

【因子相関（週集計: n=42週）】

  [cnt_avg]
    prev_week_cnt    r=+0.928**  p=0.000  n=41  ↑
    sst_avg          r=+0.794**  p=0.000  n=42  ↑
    temp_max         r=+0.781**  p=0.000  n=42  ↑
    temp_avg         r=+0.767**  p=0.000  n=42  ↑
    temp_min         r=+0.760**  p=0.000  n=42  ↑
    temp_range       r=-0.456**  p=0.001  n=42  ↓
    typhoon_wind     r=+0.454   p=0.066  n=15  ↑
    pressure_avg     r=-0.451**  p=0.001  n=42  ↓
    wind_dir_mode    r=+0.389**  p=0.008  n=42  ↑
    pressure_min     r=-0.381**  p=0.009  n=42  ↓
    pressure_delta   r=-0.375*  p=0.010  n=42  ↓
    pressure_range   r=-0.365*  p=0.013  n=42  ↓

  [cnt_max]
    prev_week_cnt    r=+0.906**  p=0.000  n=41  ↑
    sst_avg          r=+0.779**  p=0.000  n=42  ↑
    temp_max         r=+0.770**  p=0.000  n=42  ↑
    temp_avg         r=+0.756**  p=0.000  n=42  ↑
    temp_min         r=+0.746**  p=0.000  n=42  ↑
    typhoon_wind     r=+0.469   p=0.056  n=15  ↑
    pressure_avg     r=-0.450**  p=0.001  n=42  ↓
    temp_range       r=-0.435**  p=0.002  n=42  ↓
    pressure_delta   r=-0.390**  p=0.007  n=42  ↓
    pressure_min     r=-0.376*  p=0.010  n=42  ↓
    wind_dir_mode    r=+0.373*  p=0.011  n=42  ↑
    pressure_range   r=-0.372*  p=0.011  n=42  ↓

  [size_avg]
    temp_range       r=+0.429**  p=0.003  n=42  ↑
    wind_speed_avg   r=-0.360*  p=0.015  n=42  ↓
    sst_avg          r=-0.358*  p=0.015  n=42  ↓
    wave_period_avg  r=+0.335*  p=0.024  n=42  ↑
    temp_min         r=-0.321*  p=0.032  n=42  ↓
    temp_avg         r=-0.308*  p=0.040  n=42  ↓
    temp_max         r=-0.276   p=0.069  n=42  ↓

【因子相関（旬集計: n=30旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.922**  p=0.000  n=29  ↑
    sst_avg          r=+0.800**  p=0.000  n=30  ↑
    temp_max         r=+0.776**  p=0.000  n=30  ↑
    temp_avg         r=+0.762**  p=0.000  n=30  ↑
    temp_min         r=+0.756**  p=0.000  n=30  ↑
    typhoon_wind     r=+0.481   p=0.083  n=12  ↑
    temp_range       r=-0.474**  p=0.004  n=30  ↓
    pressure_range   r=-0.469**  p=0.005  n=30  ↓
    pressure_delta   r=-0.440**  p=0.010  n=30  ↓
    pressure_avg     r=-0.427*  p=0.012  n=30  ↓
    wind_dir_mode    r=+0.401*  p=0.021  n=30  ↑
    pressure_min     r=-0.346   p=0.051  n=30  ↓

  [cnt_max]
    prev_week_cnt    r=+0.896**  p=0.000  n=29  ↑
    sst_avg          r=+0.797**  p=0.000  n=30  ↑
    temp_max         r=+0.778**  p=0.000  n=30  ↑
    temp_avg         r=+0.764**  p=0.000  n=30  ↑
    temp_min         r=+0.754**  p=0.000  n=30  ↑
    typhoon_wind     r=+0.508   p=0.062  n=12  ↑
    pressure_range   r=-0.488**  p=0.003  n=30  ↓
    pressure_delta   r=-0.477**  p=0.004  n=30  ↓
    temp_range       r=-0.453**  p=0.007  n=30  ↓
    pressure_avg     r=-0.428*  p=0.012  n=30  ↓
    wind_dir_mode    r=+0.385*  p=0.027  n=30  ↑
    pressure_min     r=-0.341   p=0.055  n=30  ↓

  [size_avg]
    wind_speed_avg   r=-0.520**  p=0.001  n=30  ↓
    temp_range       r=+0.469**  p=0.005  n=30  ↑
    sst_avg          r=-0.440**  p=0.010  n=30  ↓
    temp_min         r=-0.421*  p=0.014  n=30  ↓
    temp_avg         r=-0.416*  p=0.015  n=30  ↓
    temp_max         r=-0.385*  p=0.027  n=30  ↓
    pressure_range   r=+0.329   p=0.065  n=30  ↑
    pressure_delta   r=+0.299   p=0.098  n=30  ↑

【因子相関（月集計: n=13月）】

  [cnt_avg]
    prev_week_cnt    r=+0.844**  p=0.000  n=12  ↑
    typhoon_dist     r=-0.804*  p=0.019  n=5  ↓
    typhoon_wind     r=+0.801*  p=0.021  n=5  ↑
    temp_max         r=+0.675**  p=0.002  n=13  ↑
    sst_avg          r=+0.675**  p=0.002  n=13  ↑
    temp_avg         r=+0.653**  p=0.004  n=13  ↑
    temp_min         r=+0.649**  p=0.005  n=13  ↑
    pressure_range   r=-0.576*  p=0.020  n=13  ↓
    pressure_delta   r=-0.479   p=0.071  n=13  ↓

  [cnt_max]
    typhoon_dist     r=-0.823*  p=0.012  n=5  ↓
    typhoon_wind     r=+0.793*  p=0.024  n=5  ↑
    prev_week_cnt    r=+0.784**  p=0.000  n=12  ↑
    temp_max         r=+0.678**  p=0.002  n=13  ↑
    sst_avg          r=+0.666**  p=0.003  n=13  ↑
    temp_avg         r=+0.655**  p=0.004  n=13  ↑
    temp_min         r=+0.645**  p=0.005  n=13  ↑
    pressure_range   r=-0.594*  p=0.014  n=13  ↓
    pressure_delta   r=-0.553*  p=0.028  n=13  ↓

  [size_avg]
    wind_speed_avg   r=-0.827**  p=0.000  n=13  ↓
    pressure_avg     r=+0.680**  p=0.002  n=13  ↑
    temp_range       r=+0.677**  p=0.002  n=13  ↑
    sst_avg          r=-0.653**  p=0.004  n=13  ↓
    temp_min         r=-0.649**  p=0.005  n=13  ↓
    temp_avg         r=-0.635**  p=0.006  n=13  ↓
    pressure_min     r=+0.631**  p=0.007  n=13  ↑
    temp_max         r=-0.596*  p=0.014  n=13  ↓
    tide_type_n      r=+0.548*  p=0.030  n=13  ↑
    tide_range       r=+0.514*  p=0.047  n=13  ↑
    precip_sum       r=-0.509   p=0.050  n=13  ↓
    wind_speed_max   r=-0.496   p=0.058  n=13  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.581**(n=119)  -0.556**(n=119)  +0.334**(n=119)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=119)  +0.000  (n=119)  +0.000  (n=119)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  木更津沖                      91     61.2      121       10
  中ノ瀬                       26     34.8       72       14

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 96件

  ─ Ave匹数 ─  良日閾値:57.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.728**    16.5匹    21.5    26.9%    30.8%   78.0%    73.3%   83.3%   22.2%    59.4%    96  
      H=  1d 前  +0.717**    16.8匹    21.9    27.3%    31.5%   78.0%    73.3%   83.3%   13.3%    61.5%    96  
      H=  3d 前  +0.729**    16.5匹    21.6    26.9%    31.1%   78.0%    73.3%   83.3%   23.5%    60.4%    96  
      H=  7d 前  +0.729**    16.8匹    21.6    27.4%    31.5%   78.0%    73.3%   83.3%   22.2%    60.4%    96  
      H= 14d 前  +0.705**    18.7匹    24.0    30.4%    38.1%   78.0%    73.3%   83.3%   16.7%    60.4%    96  (10/27因子)
      H= 21d 前  +0.708**    18.5匹    23.8    30.2%    39.0%   78.0%    73.3%   83.3%   17.4%    60.4%    96  (10/27因子)
      H= 28d 前  +0.705**    18.5匹    23.8    30.2%    39.5%   78.0%    73.3%   83.3%   17.4%    60.4%    96  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    27.3%     16.8     21.9   (H=1d 前)
       BL-0 全体平均    43.4%     26.7     34.4
       BL-1 旬別平均    43.7%     26.8     34.5
       BL-2 直近7件    31.5%     19.3     24.3
  ------------------------------------------------------------
             モデル    27.4%     16.8     21.6   (H=7d 前)
       BL-0 全体平均    43.4%     26.7     34.4
       BL-1 旬別平均    43.7%     26.8     34.5
       BL-2 直近7件    31.7%     19.5     24.4
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:10.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.209*     6.2匹     8.1    51.0%    67.8%   18.2%    62.5%   10.6%   26.1%    40.6%    96  
      H=  1d 前  +0.206*     6.2匹     8.2    51.4%    67.3%   18.5%    71.4%   10.6%   26.1%    41.7%    96  
      H=  3d 前  +0.197      6.2匹     8.3    51.3%    68.0%   11.5%    60.0%    6.4%   26.1%    39.6%    96  
      H=  7d 前  +0.217*     6.3匹     8.2    51.6%    68.4%   11.8%    75.0%    6.4%   26.1%    39.6%    96  
      H= 14d 前  +0.160      6.7匹     8.7    54.5%    74.6%    8.0%    66.7%    4.3%   26.1%    38.5%    96  (10/27因子)
      H= 21d 前  +0.145      6.8匹     8.8    55.2%    74.8%    4.0%    33.3%    2.1%   26.1%    36.5%    96  (10/27因子)
      H= 28d 前  +0.173      6.7匹     8.7    54.4%    74.5%    4.2%   100.0%    2.1%   26.1%    38.5%    96  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    51.4%      6.2      8.2   (H=1d 前)
       BL-0 全体平均    50.4%      6.3      8.0
       BL-1 旬別平均    52.9%      6.4      8.3
       BL-2 直近7件    49.3%      6.3      7.8
  ------------------------------------------------------------
             モデル    51.6%      6.3      8.2   (H=7d 前)
       BL-0 全体平均    50.4%      6.3      8.0
       BL-1 旬別平均    52.9%      6.4      8.3
       BL-2 直近7件    49.6%      6.3      7.9
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:101.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.566**    47.6匹    61.0    42.5%    53.6%   34.9%    71.4%   23.1%   16.0%    34.4%    96  
      H=  1d 前  +0.547**    48.3匹    61.6    43.2%    54.3%   34.1%    65.2%   23.1%   16.7%    34.4%    96  
      H=  3d 前  +0.574**    47.2匹    60.4    42.2%    53.5%   36.4%    69.6%   24.6%   16.0%    33.3%    96  
      H=  7d 前  +0.566**    47.5匹    60.9    42.5%    53.6%   35.2%    61.5%   24.6%   16.0%    31.2%    96  
      H= 14d 前  +0.539**    48.4匹    62.0    43.3%    62.9%   41.3%    70.4%   29.2%   16.0%    34.4%    96  (10/27因子)
      H= 21d 前  +0.543**    49.3匹    62.6    44.1%    65.5%   38.3%    62.1%   27.7%   14.8%    33.3%    96  (10/27因子)
      H= 28d 前  +0.529**    50.0匹    63.5    44.7%    66.8%   43.3%    65.6%   32.3%   27.6%    37.5%    96  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    43.2%     48.3     61.6   (H=1d 前)
       BL-0 全体平均    45.1%     50.5     66.5
       BL-1 旬別平均    45.2%     50.5     66.6
       BL-2 直近7件    33.3%     37.2     47.8
  ------------------------------------------------------------
             モデル    42.5%     47.5     60.9   (H=7d 前)
       BL-0 全体平均    45.1%     50.5     66.5
       BL-1 旬別平均    45.2%     50.5     66.6
       BL-2 直近7件    33.3%     37.3     47.9
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:17.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.221*     0.2cm     0.3     1.2%     1.2%   89.7%    96.3%   83.9%       -    81.2%    96  
      H=  1d 前  +0.203*     0.2cm     0.3     1.2%     1.2%   89.5%    97.5%   82.8%   12.5%    81.2%    96  
      H=  3d 前  +0.138      0.2cm     0.3     1.2%     1.2%   88.9%    97.4%   81.7%   11.1%    80.2%    96  
      H=  7d 前  +0.194      0.2cm     0.3     1.2%     1.2%   90.1%    98.7%   82.8%   23.5%    82.3%    96  
      H= 14d 前  +0.219*     0.2cm     0.3     1.2%     1.2%   71.2%    98.1%   55.9%    9.5%    56.2%    96  (10/27因子)
      H= 21d 前  +0.215*     0.2cm     0.3     1.2%     1.2%   76.3%    98.3%   62.4%   11.1%    62.5%    96  (10/27因子)
      H= 28d 前  +0.175      0.2cm     0.3     1.2%     1.2%   79.7%    96.9%   67.7%    6.7%    66.7%    96  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     1.2%      0.2      0.3   (H=1d 前)
       BL-0 全体平均     1.3%      0.2      0.3
       BL-1 旬別平均     1.3%      0.2      0.3
       BL-2 直近7件     1.1%      0.2      0.3
  ------------------------------------------------------------
             モデル     1.2%      0.2      0.3   (H=7d 前)
       BL-0 全体平均     1.3%      0.2      0.3
       BL-1 旬別平均     1.3%      0.2      0.3
       BL-2 直近7件     1.1%      0.2      0.3
  ------------------------------------------------------------