========================================================================
  シロギス × 長崎屋
========================================================================

【基本統計】
  件数: 737件 / 期間: 2023/04/04 〜 2026/04/08
  cnt_avg  : 平均 59.8匹  中央値 57.0  std 25.1  [9 〜 176]
  cnt_min  : 平均 17.2  cnt_max 平均 103.2  (728/737件, 99%)
  size_avg : 平均 17.7cm  std 2.7  [5 〜 20]  (717/737件, 97%)

【旬別ベースライン（n=737件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     79.5     79.5     +0.0    17
     2     68.8     68.8     -0.0    19
     3     77.2     77.2     -0.0    21
     4     73.8     73.8     +0.0    16
     5     66.8     66.8     +0.0    17
     6     55.1     55.1     +0.0    15
     7     53.6     53.6     -0.0    18
     8     60.1     60.1     -0.0    18
     9     52.8     52.8     +0.0    23
    10     51.4     57.5     +6.1    23
    11     48.0     48.0     +0.0    19
    12     46.0     46.0     -0.0    29
    13     36.6     36.6     -0.0    33
    14     42.4     42.4     -0.0    27
    15     43.3     43.3     +0.0    23
    16     43.4     43.4     -0.0    12
    17     49.0     49.0     +0.0    18
    18     51.8     51.8     -0.0    22
    19     55.6     55.6     -0.0    17
    20     65.9     65.9     +0.0    20

【因子相関（日次: 734件）】

  [cnt_avg]
    prev_week_cnt    r=+0.612**  p=0.000  n=733  ↑
    wind_speed_avg   r=-0.205**  p=0.000  n=734  ↓
    wind_speed_max   r=-0.196**  p=0.000  n=734  ↓
    wave_height_avg  r=-0.173**  p=0.000  n=734  ↓
    wave_clamp       r=-0.173**  p=0.000  n=734  ↓
    wave_height_max  r=-0.155**  p=0.000  n=734  ↓
    sst_delta        r=-0.155**  p=0.000  n=722  ↓
    typhoon_wind     r=-0.153*  p=0.012  n=267  ↓

  [cnt_min]
    prev_week_cnt    r=+0.469**  p=0.000  n=733  ↑
    is_holiday       r=-0.284**  p=0.000  n=734  ↓
    sst_delta        r=-0.204**  p=0.000  n=722  ↓
    wind_speed_avg   r=-0.199**  p=0.000  n=734  ↓
    wave_height_avg  r=-0.185**  p=0.000  n=734  ↓
    wave_clamp       r=-0.185**  p=0.000  n=734  ↓
    wind_speed_max   r=-0.177**  p=0.000  n=734  ↓
    wave_height_max  r=-0.153**  p=0.000  n=734  ↓

  [cnt_max]
    prev_week_cnt    r=+0.576**  p=0.000  n=733  ↑
    wind_speed_avg   r=-0.181**  p=0.000  n=734  ↓
    wind_speed_max   r=-0.177**  p=0.000  n=734  ↓
    is_summer_vacation r=+0.165**  p=0.000  n=734  ↑
    typhoon_wind     r=-0.159**  p=0.009  n=267  ↓

【因子相関（週集計: n=157週）】

  [cnt_avg]
    prev_week_cnt    r=+0.950**  p=0.000  n=157  ↑
    wind_speed_avg   r=-0.303**  p=0.000  n=157  ↓
    wind_speed_max   r=-0.289**  p=0.000  n=157  ↓
    is_holiday       r=-0.249**  p=0.001  n=157  ↓
    typhoon_wind     r=-0.246*  p=0.039  n=68  ↓
    wave_height_avg  r=-0.241**  p=0.002  n=157  ↓
    wave_clamp       r=-0.241**  p=0.002  n=157  ↓
    precip_sum1      r=-0.233**  p=0.003  n=157  ↓
    wave_height_max  r=-0.212**  p=0.007  n=157  ↓
    is_summer_vacation r=+0.168*  p=0.034  n=157  ↑

  [cnt_min]
    prev_week_cnt    r=+0.734**  p=0.000  n=157  ↑
    is_holiday       r=-0.284**  p=0.000  n=157  ↓
    wind_speed_avg   r=-0.263**  p=0.001  n=157  ↓
    wave_height_avg  r=-0.233**  p=0.003  n=157  ↓
    wave_clamp       r=-0.233**  p=0.003  n=157  ↓
    wind_speed_max   r=-0.228**  p=0.004  n=157  ↓
    sst_delta        r=-0.226**  p=0.004  n=155  ↓
    typhoon_wind     r=-0.200   p=0.098  n=68  ↓
    precip_sum1      r=-0.165*  p=0.037  n=157  ↓
    swell_height_avg r=-0.164*  p=0.038  n=157  ↓
    wave_height_max  r=-0.155   p=0.051  n=157  ↓
    moon_cos         r=-0.152   p=0.056  n=157  ↓

  [cnt_max]
    prev_week_cnt    r=+0.938**  p=0.000  n=157  ↑
    wind_speed_avg   r=-0.293**  p=0.000  n=157  ↓
    wind_speed_max   r=-0.285**  p=0.000  n=157  ↓
    typhoon_wind     r=-0.238*  p=0.047  n=68  ↓
    precip_sum1      r=-0.232**  p=0.003  n=157  ↓
    wave_height_avg  r=-0.227**  p=0.004  n=157  ↓
    wave_clamp       r=-0.227**  p=0.004  n=157  ↓
    is_holiday       r=-0.222**  p=0.005  n=157  ↓
    wave_height_max  r=-0.211**  p=0.007  n=157  ↓
    is_summer_vacation r=+0.198*  p=0.012  n=157  ↑

  [size_avg]
    typhoon_wind     r=-0.275*  p=0.020  n=68  ↓

【因子相関（旬集計: n=109旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.971**  p=0.000  n=109  ↑
    wind_speed_avg   r=-0.291**  p=0.002  n=109  ↓
    wind_speed_max   r=-0.280**  p=0.003  n=109  ↓
    is_holiday       r=-0.274**  p=0.003  n=109  ↓
    precip_sum1      r=-0.250**  p=0.008  n=109  ↓
    temp_range       r=-0.228*  p=0.015  n=109  ↓
    wave_height_avg  r=-0.216*  p=0.022  n=109  ↓
    wave_clamp       r=-0.216*  p=0.022  n=109  ↓
    sst_delta        r=-0.167   p=0.082  n=108  ↓

  [cnt_min]
    prev_week_cnt    r=+0.809**  p=0.000  n=109  ↑
    is_holiday       r=-0.388**  p=0.000  n=109  ↓
    wind_speed_avg   r=-0.337**  p=0.000  n=109  ↓
    wind_speed_max   r=-0.315**  p=0.001  n=109  ↓
    precip_sum1      r=-0.280**  p=0.003  n=109  ↓
    wave_height_avg  r=-0.265**  p=0.004  n=109  ↓
    wave_clamp       r=-0.265**  p=0.004  n=109  ↓
    sst_delta        r=-0.261**  p=0.005  n=108  ↓
    swell_height_avg r=-0.198*  p=0.037  n=109  ↓
    wind_dir_n       r=+0.183   p=0.055  n=109  ↑
    precip_sum2      r=-0.173   p=0.069  n=109  ↓
    wind_dir_mode    r=-0.171   p=0.073  n=109  ↓

  [cnt_max]
    prev_week_cnt    r=+0.964**  p=0.000  n=109  ↑
    wind_speed_avg   r=-0.267**  p=0.004  n=109  ↓
    wind_speed_max   r=-0.259**  p=0.006  n=109  ↓
    is_holiday       r=-0.234*  p=0.013  n=109  ↓
    temp_range       r=-0.234*  p=0.013  n=109  ↓
    precip_sum1      r=-0.231*  p=0.014  n=109  ↓
    wave_height_avg  r=-0.193*  p=0.041  n=109  ↓
    wave_clamp       r=-0.193*  p=0.041  n=109  ↓
    is_summer_vacation r=+0.176   p=0.065  n=109  ↑

  [size_avg]
    typhoon_wind     r=-0.391**  p=0.003  n=50  ↓
    sst_avg          r=-0.205*  p=0.031  n=108  ↓
    precip_sum2      r=+0.205*  p=0.030  n=109  ↑
    temp_max         r=-0.189*  p=0.046  n=109  ↓
    temp_avg         r=-0.187*  p=0.049  n=109  ↓
    temp_min         r=-0.181   p=0.057  n=109  ↓
    wave_period_min  r=-0.165   p=0.084  n=109  ↓

【因子相関（月集計: n=37月）】

  [cnt_avg]
    prev_week_cnt    r=+0.985**  p=0.000  n=37  ↑
    is_holiday       r=-0.435**  p=0.004  n=37  ↓
    moon_cos         r=-0.414**  p=0.007  n=37  ↓
    wind_speed_avg   r=-0.347*  p=0.028  n=37  ↓
    wind_speed_max   r=-0.300   p=0.063  n=37  ↓

  [cnt_min]
    prev_week_cnt    r=+0.889**  p=0.000  n=37  ↑
    is_holiday       r=-0.451**  p=0.003  n=37  ↓
    moon_cos         r=-0.449**  p=0.003  n=37  ↓
    wind_speed_avg   r=-0.387*  p=0.013  n=37  ↓
    typhoon_wind     r=-0.375   p=0.064  n=23  ↓
    sst_delta        r=-0.326*  p=0.042  n=37  ↓
    wind_speed_max   r=-0.325*  p=0.042  n=37  ↓
    tide_delta       r=-0.280   p=0.084  n=37  ↓
    is_consec_holiday r=-0.269   p=0.099  n=37  ↓
    swell_height_avg r=-0.268   p=0.100  n=37  ↓

  [cnt_max]
    prev_week_cnt    r=+0.980**  p=0.000  n=37  ↑
    is_holiday       r=-0.420**  p=0.006  n=37  ↓
    moon_cos         r=-0.394*  p=0.011  n=37  ↓
    wind_speed_avg   r=-0.331*  p=0.038  n=37  ↓
    wind_speed_max   r=-0.288   p=0.075  n=37  ↓
    temp_range       r=-0.277   p=0.088  n=37  ↓

  [size_avg]
    typhoon_wind     r=-0.409*  p=0.040  n=23  ↓
    sst_avg          r=-0.393*  p=0.012  n=37  ↓
    tide_range       r=+0.357*  p=0.024  n=37  ↑
    temp_avg         r=-0.356*  p=0.024  n=37  ↓
    temp_min         r=-0.356*  p=0.024  n=37  ↓
    temp_max         r=-0.354*  p=0.025  n=37  ↓
    moon_sin         r=-0.328*  p=0.040  n=37  ↓
    tide_type_n      r=+0.316*  p=0.049  n=37  ↑
    pressure_range   r=+0.309   p=0.054  n=37  ↑
    wave_period_min  r=-0.303   p=0.060  n=37  ↓
    prev_week_cnt    r=+0.268   p=0.100  n=37  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      1.5%  -0.667**(n=11)  -0.647**(n=11)  +0.269  (n=11)           —
  wave_obs_n        7.3%  -0.072  (n=54)  -0.131  (n=54)  -0.054  (n=51)           —
  by_catch_n       88.2%  -0.184**(n=650)  -0.185**(n=650)  -0.081**(n=632)           —
  time_slot_n      98.9%  +0.000  (n=729)  +0.000  (n=729)  +0.000  (n=709)           —
  is_boat          100.0%  +0.000  (n=737)  +0.000  (n=737)  +0.000  (n=717)           —

【コメントキーワード解析】

  [潮]
    「潮が速」 n=  4  31.8匹  vs 通常 60.0匹  (-47%)
    「潮止まり」 n=  3  69.0匹  vs 通常 59.8匹  (+15%)
    「二枚潮」 n=  4  58.0匹  vs 通常 59.8匹  (-3%)

  [活性]
    「群れ」 n=  9  89.8匹  vs 通常 59.5匹  (+51%)
    「活性」 n=  5  54.4匹  vs 通常 59.9匹  (-9%)

  [深度]
    「底」 n=  6  85.7匹  vs 通常 59.6匹  (+44%)
    「浅場」 n= 59  70.8匹  vs 通常 58.9匹  (+20%)

  [流れ]
    「二枚潮」 n=  4  58.0匹  vs 通常 59.8匹  (-3%)

  [外道]
    「フグ」 n=  8  58.8匹  vs 通常 59.8匹  (-2%)

  [海況]
    「シケ」 n= 12  53.1匹  vs 通常 59.9匹  (-11%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  航程10                     354     69.3      176        9
  航程15                     164     59.6      127       12
  航程5                      213     44.9      113       13

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 713件

  ─ Ave匹数 ─  良日閾値:57.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.607**    15.2匹    20.0    25.2%    26.1%   72.2%    66.0%   79.6%    8.5%    55.5%   713  
      H=  1d 前  +0.598**    15.3匹    20.2    25.4%    26.3%   71.2%    65.2%   78.4%   11.1%    54.8%   714  
      H=  3d 前  +0.591**    15.5匹    20.3    25.7%    26.5%   71.4%    65.0%   79.2%    8.5%    54.0%   715  
      H=  7d 前  +0.586**    15.6匹    20.4    25.9%    26.7%   71.5%    65.7%   78.5%    9.6%    54.6%   716  
      H= 14d 前  +0.569**    15.7匹    20.7    26.1%    26.9%   71.6%    64.3%   80.8%    8.4%    54.9%   716  (17/38因子)
      H= 21d 前  +0.570**    15.9匹    20.7    26.4%    27.4%   72.6%    63.9%   83.9%   14.2%    55.3%   716  (17/38因子)
      H= 28d 前  +0.582**    15.5匹    20.5    25.8%    26.6%   72.6%    64.5%   83.2%   16.5%    56.6%   716  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    25.4%     15.3     20.2   (H=1d 前)
       BL-0 全体平均    31.5%     19.0     25.7
       BL-1 旬別平均    33.6%     20.2     27.5
       BL-2 直近7件    27.3%     16.5     21.9
  ------------------------------------------------------------
             モデル    25.9%     15.6     20.4   (H=7d 前)
       BL-0 全体平均    31.5%     19.0     25.7
       BL-1 旬別平均    33.6%     20.2     27.5
       BL-2 直近7件    27.6%     16.7     22.0
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:15.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.402**     8.0匹    11.7    46.2%    51.9%   43.5%    61.2%   33.7%   32.6%    43.8%   713  
      H=  1d 前  +0.385*     8.2匹    11.9    46.9%    53.1%   42.9%    60.0%   33.4%   28.0%    42.2%   714  
      H=  3d 前  +0.372*     8.3匹    11.9    47.4%    53.3%   41.9%    59.0%   32.4%   29.6%    41.4%   715  
      H=  7d 前  +0.382*     8.2匹    11.9    47.1%    53.1%   41.8%    59.0%   32.3%   29.5%    41.5%   716  
      H= 14d 前  +0.374*     8.3匹    12.0    47.4%    53.5%   41.3%    61.2%   31.1%   33.5%    41.8%   716  (17/38因子)
      H= 21d 前  +0.379*     8.3匹    11.9    47.5%    53.7%   41.6%    61.4%   31.4%   30.8%    41.5%   716  (17/38因子)
      H= 28d 前  +0.372*     8.2匹    11.9    47.0%    52.4%   43.0%    61.0%   33.2%   31.9%    43.3%   716  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    46.9%      8.2     11.9   (H=1d 前)
       BL-0 全体平均    49.3%      8.6     12.5
       BL-1 旬別平均    49.9%      8.7     12.6
       BL-2 直近7件    51.0%      8.9     12.3
  ------------------------------------------------------------
             モデル    47.1%      8.2     11.9   (H=7d 前)
       BL-0 全体平均    49.2%      8.6     12.5
       BL-1 旬別平均    49.8%      8.7     12.6
       BL-2 直近7件    51.3%      9.0     12.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:101.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.500**    28.5匹    39.3    27.5%    28.7%   56.0%    73.1%   45.4%   17.0%    46.7%   713  
      H=  1d 前  +0.500**    28.6匹    39.4    27.6%    28.7%   55.6%    73.2%   44.8%   13.1%    45.5%   714  
      H=  3d 前  +0.497**    28.7匹    39.5    27.6%    28.8%   56.6%    74.3%   45.7%   15.6%    46.4%   715  
      H=  7d 前  +0.489**    28.9匹    39.7    27.8%    28.9%   58.8%    74.0%   48.7%   17.5%    47.6%   716  
      H= 14d 前  +0.466**    29.2匹    40.1    28.1%    29.2%   56.0%    68.5%   47.4%   18.3%    45.0%   716  (17/38因子)
      H= 21d 前  +0.474**    29.1匹    39.9    28.0%    29.1%   57.2%    68.7%   49.0%   19.9%    46.4%   716  (17/38因子)
      H= 28d 前  +0.500**    28.3匹    39.2    27.2%    28.2%   57.4%    72.2%   47.7%   20.1%    46.5%   716  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    27.6%     28.6     39.4   (H=1d 前)
       BL-0 全体平均    31.5%     32.7     44.3
       BL-1 旬別平均    34.0%     35.3     47.9
       BL-2 直近7件    27.6%     28.7     37.7
  ------------------------------------------------------------
             モデル    27.8%     28.9     39.7   (H=7d 前)
       BL-0 全体平均    31.4%     32.7     44.3
       BL-1 旬別平均    34.1%     35.4     47.9
       BL-2 直近7件    27.9%     29.0     38.0
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:18.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.004      1.9cm     3.5    10.7%    13.1%   24.0%    46.4%   16.1%   46.4%    38.8%   436  
      H=  1d 前  +0.002      1.9cm     3.4    10.7%    13.1%   25.9%    46.0%   18.0%   46.4%    38.3%   436  
      H=  3d 前  +0.009      1.9cm     3.5    10.9%    13.2%   32.1%    50.0%   23.6%   44.9%    39.0%   436  
      H=  7d 前  -0.019      1.9cm     3.5    11.0%    13.3%   31.7%    48.1%   23.6%   43.3%    38.8%   436  
      H= 14d 前  +0.036      1.9cm     3.5    11.0%    13.5%   31.9%    52.1%   23.0%   47.0%    39.7%   436  (17/38因子)
      H= 21d 前  -0.004      2.1cm     3.6    11.9%    14.3%   37.7%    49.5%   30.4%   42.0%    39.7%   436  (17/38因子)
      H= 28d 前  -0.007      1.9cm     3.5    10.8%    13.2%   30.8%    53.0%   21.7%   47.8%    41.1%   436  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    10.7%      1.9      3.4   (H=1d 前)
       BL-0 全体平均     8.6%      1.5      3.2
       BL-1 旬別平均     9.8%      1.7      3.4
       BL-2 直近7件    10.4%      1.8      3.5
  ------------------------------------------------------------
             モデル    11.0%      1.9      3.5   (H=7d 前)
       BL-0 全体平均     8.6%      1.5      3.2
       BL-1 旬別平均     9.8%      1.7      3.4
       BL-2 直近7件    10.4%      1.8      3.5
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─