========================================================================
  シマアジ × 増福丸
========================================================================

【基本統計】
  件数: 23件 / 期間: 2023/09/14 〜 2026/02/27
  cnt_avg  : 平均 5.7匹  中央値 5.0  std 3.9  [1 〜 17]
  cnt_min  : 平均 4.5  cnt_max 平均 8.3  (17/23件, 74%)
  size_avg : 平均 39.2cm  std 4.6  [30 〜 45]  (22/23件, 96%)

【旬別ベースライン（n=23件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     3      9.0      9.0     +0.0     3
    30      3.7      3.7     -0.0     3

【因子相関（日次: 23件）】

  [cnt_avg]
    moon_age         r=+0.537**  p=0.004  n=23  ↑
    sst_avg          r=-0.371   p=0.067  n=23  ↓
    wind_speed_avg   r=+0.344   p=0.094  n=23  ↑

  [cnt_max]
    moon_age         r=+0.554**  p=0.002  n=23  ↑
    sst_avg          r=-0.422*  p=0.033  n=23  ↓
    wind_speed_avg   r=+0.371   p=0.067  n=23  ↑
    wind_dir_mode    r=+0.360   p=0.077  n=23  ↑

  [size_avg]
    sst_avg          r=+0.666**  p=0.000  n=22  ↑
    prev_week_cnt    r=-0.513**  p=0.009  n=21  ↓
    temp_min         r=+0.458*  p=0.021  n=22  ↑
    temp_avg         r=+0.443*  p=0.027  n=22  ↑
    wind_speed_max   r=-0.407*  p=0.047  n=22  ↓
    temp_max         r=+0.388   p=0.059  n=22  ↑
    wind_speed_avg   r=-0.359   p=0.085  n=22  ↓
    pressure_min     r=+0.347   p=0.098  n=22  ↑

【因子相関（週集計: n=19週）】

  [cnt_avg]
    moon_age         r=+0.506*  p=0.016  n=19  ↑

  [cnt_max]
    moon_age         r=+0.520*  p=0.012  n=19  ↑

  [size_avg]
    sst_avg          r=+0.584**  p=0.004  n=18  ↑
    prev_week_cnt    r=-0.553*  p=0.010  n=17  ↓
    precip_sum2      r=-0.414   p=0.069  n=18  ↓

【因子相関（旬集計: n=17旬）】

  [cnt_avg]
    moon_age         r=+0.505*  p=0.024  n=17  ↑

  [cnt_max]
    moon_age         r=+0.518*  p=0.019  n=17  ↑

  [size_avg]
    sst_avg          r=+0.652**  p=0.001  n=16  ↑
    prev_week_cnt    r=-0.519*  p=0.029  n=15  ↓
    temp_min         r=+0.452   p=0.058  n=16  ↑
    temp_avg         r=+0.439   p=0.068  n=16  ↑

【因子相関（月集計: n=11月）】

  [cnt_avg]
    wind_speed_avg   r=+0.609*  p=0.021  n=11  ↑
    moon_age         r=+0.600*  p=0.024  n=11  ↑
    tide_type_n      r=+0.508   p=0.077  n=11  ↑
    wind_dir_mode    r=+0.500   p=0.083  n=11  ↑

  [cnt_max]
    wind_speed_avg   r=+0.725**  p=0.002  n=11  ↑
    wind_dir_mode    r=+0.582*  p=0.032  n=11  ↑
    moon_age         r=+0.566*  p=0.039  n=11  ↑
    temp_range       r=+0.487   p=0.094  n=11  ↑

  [size_avg]
    prev_week_cnt    r=-0.786**  p=0.001  n=9  ↓
    wind_speed_max   r=-0.750**  p=0.001  n=10  ↓
    wave_period_min  r=+0.711**  p=0.004  n=10  ↑
    sst_avg          r=+0.699**  p=0.006  n=10  ↑
    wave_height_max  r=-0.635*  p=0.020  n=10  ↓
    temp_avg         r=+0.598*  p=0.035  n=10  ↑
    temp_min         r=+0.590*  p=0.039  n=10  ↑
    wave_period_avg  r=+0.585*  p=0.042  n=10  ↑
    temp_max         r=+0.578*  p=0.045  n=10  ↑
    wind_speed_avg   r=-0.578*  p=0.045  n=10  ↓
    wind_dir_mode    r=-0.527   p=0.079  n=10  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.018  (n=23)  -0.099  (n=23)  +0.574**(n=22)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       91.3%  -0.215  (n=21)  -0.292  (n=21)  +0.501**(n=20)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.076  (n=23)  -0.057  (n=23)  +0.162  (n=22)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  御前崎沖                      23      5.7       17        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全11ヶ月  テスト総計: 8件

  ─ Ave匹数 ─  良日閾値:8.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.782**     4.0匹     4.4    58.1%    69.0%   50.0%   100.0%   33.3%   40.0%    37.5%     8  
      H=  1d 前  +0.715**     3.9匹     4.4    56.9%    66.7%   80.0%   100.0%   66.7%   50.0%    62.5%     8  
      H=  3d 前  +0.862**     3.4匹     4.0    49.9%    58.0%   80.0%   100.0%   66.7%   50.0%    62.5%     8  
      H=  7d 前  +0.754**     3.8匹     4.3    55.8%    65.2%   50.0%   100.0%   33.3%   50.0%    50.0%     8  
      H= 14d 前  +0.918**     2.9匹     3.5    42.2%    50.1%  100.0%   100.0%  100.0%   50.0%    75.0%     8  (10/27因子)
      H= 21d 前  +0.885**     3.1匹     3.7    45.3%    53.6%  100.0%   100.0%  100.0%   50.0%    75.0%     8  (10/27因子)
      H= 28d 前  +0.827**     3.1匹     3.8    45.6%    53.6%  100.0%   100.0%  100.0%   50.0%    75.0%     8  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    56.9%      3.9      4.4   (H=1d 前)
       BL-0 全体平均    68.0%      4.7      5.6
       BL-1 旬別平均    64.9%      4.5      5.5
       BL-2 直近7件    71.7%      4.9      6.0
  ------------------------------------------------------------
             モデル    55.8%      3.8      4.3   (H=7d 前)
       BL-0 全体平均    68.0%      4.7      5.6
       BL-1 旬別平均    64.9%      4.5      5.5
       BL-2 直近7件    71.7%      4.9      6.0
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.078      3.2匹     4.0    59.4%   100.1%   66.7%   100.0%   50.0%   40.0%    62.5%     8  
      H=  1d 前  +0.084      3.1匹     3.9    54.8%    94.6%   66.7%   100.0%   50.0%   50.0%    62.5%     8  
      H=  3d 前  +0.365*     3.0匹     3.9    54.3%    94.3%   85.7%   100.0%   75.0%   66.7%    75.0%     8  
      H=  7d 前  -0.127      3.2匹     4.0    55.1%    94.7%   66.7%   100.0%   50.0%   50.0%    62.5%     8  
      H= 14d 前  +0.550**     2.7匹     3.6    49.0%    89.9%   85.7%   100.0%   75.0%   66.7%    75.0%     8  (10/27因子)
      H= 21d 前  +0.500**     2.7匹     3.6    50.1%    89.2%   85.7%   100.0%   75.0%   66.7%    75.0%     8  (10/27因子)
      H= 28d 前  +0.481**     2.8匹     3.7    50.9%    89.7%   85.7%   100.0%   75.0%   66.7%    75.0%     8  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    54.8%      3.1      3.9   (H=1d 前)
       BL-0 全体平均    60.4%      3.3      4.1
       BL-1 旬別平均    58.8%      3.2      4.0
       BL-2 直近7件    61.8%      3.4      4.3
  ------------------------------------------------------------
             モデル    55.1%      3.2      4.0   (H=7d 前)
       BL-0 全体平均    60.4%      3.3      4.1
       BL-1 旬別平均    58.8%      3.2      4.0
       BL-2 直近7件    61.8%      3.4      4.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:11.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.460**     5.7匹     6.9    56.7%    62.2%       -        -    0.0%   40.0%    25.0%     8  
      H=  1d 前  +0.206*     5.7匹     7.0    56.6%    61.8%       -     0.0%    0.0%   40.0%    25.0%     8  
      H=  3d 前  +0.586**     5.2匹     6.5    52.0%    56.9%       -        -    0.0%   40.0%    25.0%     8  
      H=  7d 前  +0.366*     5.4匹     6.8    54.3%    58.9%       -     0.0%    0.0%   40.0%    25.0%     8  
      H= 14d 前  +0.712**     4.5匹     5.9    45.0%    48.8%   50.0%   100.0%   33.3%   40.0%    37.5%     8  (10/27因子)
      H= 21d 前  +0.608**     4.5匹     6.1    44.5%    45.3%   50.0%   100.0%   33.3%   85.7%    62.5%     8  (10/27因子)
      H= 28d 前  +0.524**     4.5匹     6.4    44.7%    45.3%       -        -    0.0%   85.7%    50.0%     8  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    56.6%      5.7      7.0   (H=1d 前)
       BL-0 全体平均    63.1%      6.3      7.5
       BL-1 旬別平均    59.0%      5.9      7.3
       BL-2 直近7件    67.0%      6.7      7.9
  ------------------------------------------------------------
             モデル    54.3%      5.4      6.8   (H=7d 前)
       BL-0 全体平均    63.1%      6.3      7.5
       BL-1 旬別平均    59.0%      5.9      7.3
       BL-2 直近7件    67.0%      6.7      7.9
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:32.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.219*     5.0cm     5.9    13.9%    13.7%       -        -       -       -    28.6%     7  
      H=  1d 前  +0.076      4.9cm     5.5    13.6%    13.5%       -        -       -       -    28.6%     7  
      H=  3d 前  +0.631**     4.7cm     5.5    13.2%    13.0%       -        -       -       -    28.6%     7  
      H=  7d 前  +0.251*     4.8cm     5.5    13.5%    13.3%       -        -       -       -    28.6%     7  
      H= 14d 前  +0.266*     4.6cm     5.5    12.9%    12.7%       -        -       -       -    28.6%     7  (10/27因子)
      H= 21d 前  +0.093      4.9cm     6.0    13.8%    13.6%       -        -       -       -    28.6%     7  (10/27因子)
      H= 28d 前  -0.003      5.1cm     6.2    14.4%    14.1%       -        -       -       -    28.6%     7  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    13.6%      4.9      5.5   (H=1d 前)
       BL-0 全体平均    15.8%      5.6      6.6
       BL-1 旬別平均    16.0%      5.7      6.7
       BL-2 直近7件    14.2%      5.1      5.9
  ------------------------------------------------------------
             モデル    13.5%      4.8      5.5   (H=7d 前)
       BL-0 全体平均    15.8%      5.6      6.6
       BL-1 旬別平均    16.0%      5.7      6.7
       BL-2 直近7件    14.2%      5.1      5.9
  ------------------------------------------------------------