========================================================================
  シロギス × 海桜丸
========================================================================

【基本統計】
  件数: 33件 / 期間: 2023/06/24 〜 2025/08/31
  cnt_avg  : 平均 27.1匹  中央値 21.0  std 34.0  [8 〜 209]
  cnt_min  : 平均 18.6  cnt_max 平均 36.2  (33/33件, 100%)
  size_avg : 平均 17.2cm  std 3.3  [5 〜 20]  (33/33件, 100%)

【旬別ベースライン（n=33件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    13     22.2     22.2     +0.0     4
    14     32.0     32.0     +0.0     4
    17     19.0     19.0     +0.0     4
    18     66.5     66.5     +0.0     4
    21     21.5     21.5     +0.0     4

【因子相関（日次: 33件）】

  [cnt_avg]
    temp_delta       r=+0.319   p=0.061  n=33  ↑

  [cnt_min]
    temp_delta       r=+0.351*  p=0.037  n=33  ↑

  [cnt_max]
    prev_week_cnt    r=+0.321   p=0.063  n=32  ↑

  [size_avg]
    wave_period_min  r=-0.346*  p=0.040  n=33  ↓

【因子相関（週集計: n=26週）】

  [cnt_avg]
    temp_delta       r=+0.328   p=0.089  n=26  ↑
    wind_dir_e       r=+0.324   p=0.093  n=26  ↑

  [cnt_min]
    temp_delta       r=+0.357   p=0.062  n=26  ↑

  [cnt_max]
    prev_week_cnt    r=+0.378   p=0.050  n=25  ↑
    wind_dir_e       r=+0.344   p=0.072  n=26  ↑

【因子相関（旬集計: n=21旬）】

  [cnt_avg]
    temp_delta       r=+0.452*  p=0.027  n=21  ↑
    wind_dir_e       r=+0.421*  p=0.043  n=21  ↑

  [cnt_min]
    temp_delta       r=+0.461*  p=0.024  n=21  ↑
    wind_dir_e       r=+0.402   p=0.056  n=21  ↑

  [cnt_max]
    wind_dir_e       r=+0.440*  p=0.033  n=21  ↑
    temp_delta       r=+0.433*  p=0.036  n=21  ↑
    prev_week_cnt    r=+0.384   p=0.077  n=20  ↑

【因子相関（月集計: n=12月）】

  [cnt_avg]
    temp_delta       r=+0.801**  p=0.000  n=12  ↑
    wind_dir_e       r=+0.635**  p=0.009  n=12  ↑
    pressure_delta   r=+0.599*  p=0.018  n=12  ↑
    typhoon_wind     r=+0.582   p=0.080  n=8  ↑

  [cnt_min]
    temp_delta       r=+0.817**  p=0.000  n=12  ↑
    wind_dir_e       r=+0.623*  p=0.012  n=12  ↑
    pressure_delta   r=+0.573*  p=0.027  n=12  ↑
    typhoon_wind     r=+0.565   p=0.094  n=8  ↑

  [cnt_max]
    temp_delta       r=+0.779**  p=0.000  n=12  ↑
    wind_dir_e       r=+0.646**  p=0.007  n=12  ↑
    pressure_delta   r=+0.624*  p=0.012  n=12  ↑
    prev_week_cnt    r=+0.534   p=0.058  n=11  ↑

  [size_avg]
    moon_cos         r=+0.663**  p=0.005  n=12  ↑
    typhoon_dist     r=+0.662*  p=0.031  n=8  ↑
    tide_type_n      r=-0.535*  p=0.045  n=12  ↓
    moon_sin         r=+0.512   p=0.059  n=12  ↑
    tide_range       r=-0.504   p=0.065  n=12  ↓
    wave_period_avg  r=-0.501   p=0.067  n=12  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n    12.1%           —           —           —           —
  tide_speed_n      9.1%           —           —           —           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.962**(n=33)  +0.945**(n=33)  -0.063  (n=33)           —

【コメントキーワード解析】

  [潮]
    「潮止まり」 n=  3  18.0匹  vs 通常 28.0匹  (-36%)

  [色]
    「濁り」 n=  4  21.2匹  vs 通常 27.9匹  (-24%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  由比港周辺                     18     29.8      209        8
  三保沖                        5     26.8       39        9

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全12ヶ月  テスト総計: 15件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─

  ─ Ave重量 : データ不足 ─