========================================================================
  シイラ × 庄治郎丸
========================================================================

【基本統計】
  件数: 237件 / 期間: 2023/05/25 〜 2025/09/28
  cnt_avg  : 平均 42.4匹  中央値 14.0  std 72.1  [1 〜 482]
  cnt_min  : 平均 42.4  cnt_max 平均 42.4  (237/237件, 100%)
  size_avg : 平均 80.9cm  std 18.4  [39 〜 128]  (237/237件, 100%)

【旬別ベースライン（n=237件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    15     20.5     20.5     +0.0     6
    16     22.8     22.8     +0.0    16
    17     23.4     23.4     +0.0    17
    18     10.9     11.0     +0.0    21
    19      5.9      5.9     +0.0    21
    20      6.2      6.2     +0.0    18
    21     18.4     18.4     +0.0    20
    22     41.6     41.6     -0.0    23
    23     93.6     93.6     +0.0    16
    24    106.3    106.3     -0.0    23
    25     82.3     82.3     +0.0    20
    26     62.5     62.5     +0.0    19
    27     41.2     41.2     +0.0    13

【因子相関（日次: 237件）】

  [cnt_avg]
    prev_week_cnt    r=+0.751**  p=0.000  n=236  ↑
    typhoon_dist     r=+0.247**  p=0.002  n=154  ↑
    temp_min         r=+0.227**  p=0.000  n=237  ↑
    temp_avg         r=+0.224**  p=0.000  n=237  ↑
    temp_max         r=+0.215**  p=0.001  n=237  ↑
    sst_avg          r=+0.202**  p=0.002  n=237  ↑
    swell_height_avg r=-0.168**  p=0.009  n=237  ↓
    wind_speed_avg   r=-0.166**  p=0.010  n=237  ↓
    swell_height_max r=-0.160*  p=0.013  n=237  ↓
    pressure_min     r=+0.151*  p=0.019  n=237  ↑

  [cnt_max]
    prev_week_cnt    r=+0.751**  p=0.000  n=236  ↑
    typhoon_dist     r=+0.247**  p=0.002  n=154  ↑
    temp_min         r=+0.227**  p=0.000  n=237  ↑
    temp_avg         r=+0.224**  p=0.000  n=237  ↑
    temp_max         r=+0.215**  p=0.001  n=237  ↑
    sst_avg          r=+0.202**  p=0.002  n=237  ↑
    swell_height_avg r=-0.168**  p=0.009  n=237  ↓
    wind_speed_avg   r=-0.166**  p=0.010  n=237  ↓
    swell_height_max r=-0.160*  p=0.013  n=237  ↓
    pressure_min     r=+0.151*  p=0.019  n=237  ↑

  [size_avg]
    sst_avg          r=-0.409**  p=0.000  n=237  ↓
    prev_week_cnt    r=-0.370**  p=0.000  n=236  ↓
    temp_avg         r=-0.289**  p=0.000  n=237  ↓
    temp_max         r=-0.281**  p=0.000  n=237  ↓
    temp_min         r=-0.277**  p=0.000  n=237  ↓
    pressure_avg     r=-0.155*  p=0.016  n=237  ↓

【因子相関（週集計: n=58週）】

  [cnt_avg]
    prev_week_cnt    r=+0.946**  p=0.000  n=58  ↑
    temp_max         r=+0.316*  p=0.013  n=58  ↑
    temp_avg         r=+0.305*  p=0.017  n=58  ↑
    temp_min         r=+0.294*  p=0.021  n=58  ↑
    sst_avg          r=+0.264*  p=0.041  n=58  ↑

  [cnt_max]
    prev_week_cnt    r=+0.946**  p=0.000  n=58  ↑
    temp_max         r=+0.316*  p=0.013  n=58  ↑
    temp_avg         r=+0.305*  p=0.017  n=58  ↑
    temp_min         r=+0.294*  p=0.021  n=58  ↑
    sst_avg          r=+0.264*  p=0.041  n=58  ↑

  [size_avg]
    prev_week_cnt    r=-0.523**  p=0.000  n=58  ↓
    sst_avg          r=-0.476**  p=0.000  n=58  ↓
    temp_min         r=-0.309*  p=0.015  n=58  ↓
    temp_avg         r=-0.305*  p=0.016  n=58  ↓
    temp_max         r=-0.291*  p=0.023  n=58  ↓
    wind_speed_avg   r=-0.264*  p=0.040  n=58  ↓
    wind_speed_max   r=-0.217   p=0.096  n=58  ↓

【因子相関（旬集計: n=40旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.978**  p=0.000  n=40  ↑
    temp_max         r=+0.336*  p=0.028  n=40  ↑
    temp_avg         r=+0.320*  p=0.037  n=40  ↑
    temp_min         r=+0.308*  p=0.046  n=40  ↑
    swell_height_avg r=-0.294   p=0.058  n=40  ↓
    sst_avg          r=+0.288   p=0.063  n=40  ↑
    wind_speed_max   r=-0.271   p=0.082  n=40  ↓
    swell_height_max r=-0.264   p=0.091  n=40  ↓

  [cnt_max]
    prev_week_cnt    r=+0.978**  p=0.000  n=40  ↑
    temp_max         r=+0.336*  p=0.028  n=40  ↑
    temp_avg         r=+0.320*  p=0.037  n=40  ↑
    temp_min         r=+0.308*  p=0.046  n=40  ↑
    swell_height_avg r=-0.294   p=0.058  n=40  ↓
    sst_avg          r=+0.288   p=0.063  n=40  ↑
    wind_speed_max   r=-0.271   p=0.082  n=40  ↓
    swell_height_max r=-0.264   p=0.091  n=40  ↓

  [size_avg]
    prev_week_cnt    r=-0.512**  p=0.000  n=40  ↓
    sst_avg          r=-0.480**  p=0.001  n=40  ↓
    temp_min         r=-0.336*  p=0.028  n=40  ↓
    temp_max         r=-0.332*  p=0.030  n=40  ↓
    temp_avg         r=-0.331*  p=0.031  n=40  ↓
    wind_speed_avg   r=-0.294   p=0.058  n=40  ↓
    wind_dir_mode    r=+0.261   p=0.096  n=40  ↑

【因子相関（月集計: n=15月）】

  [cnt_avg]
    prev_week_cnt    r=+0.993**  p=0.000  n=15  ↑

  [cnt_max]
    prev_week_cnt    r=+0.993**  p=0.000  n=15  ↑

  [size_avg]
    wind_dir_mode    r=+0.602**  p=0.007  n=15  ↑
    prev_week_cnt    r=-0.548*  p=0.018  n=15  ↓
    pressure_delta   r=+0.489*  p=0.043  n=15  ↑
    precip_sum       r=-0.467   p=0.057  n=15  ↓
    sst_avg          r=-0.458   p=0.063  n=15  ↓
    wave_height_max  r=-0.452   p=0.067  n=15  ↓
    wave_height_avg  r=-0.450   p=0.069  n=15  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        4.6%  +0.739**(n=11)  +0.739**(n=11)  -0.273  (n=11)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=237)  +0.000  (n=237)  +0.000  (n=237)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 215件

  ─ Ave匹数 ─  良日閾値:12.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.465**    37.6匹    68.7    85.5%    94.7%   64.8%    53.8%   81.4%   47.4%    51.6%   215  
      H=  1d 前  +0.456**    37.9匹    69.1    86.1%    91.6%   64.8%    53.8%   81.4%   46.9%    51.2%   215  
      H=  3d 前  +0.455**    37.7匹    69.1    85.7%   103.4%   66.0%    55.0%   82.6%   49.5%    52.1%   215  
      H=  7d 前  +0.461**    37.0匹    68.5    84.1%    91.6%   65.4%    54.2%   82.6%   54.4%    54.0%   215  
      H= 14d 前  +0.467**    37.2匹    67.8    84.5%   133.1%   66.0%    55.0%   82.6%   44.4%    51.2%   215  (10/27因子)
      H= 21d 前  +0.447**    37.0匹    68.2    84.1%   100.1%   65.7%    55.1%   81.4%   36.6%    48.8%   215  (10/27因子)
      H= 28d 前  +0.411**    38.0匹    69.1    86.4%    95.6%   63.6%    52.2%   81.4%   32.2%    48.4%   215  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    86.1%     37.9     69.1   (H=1d 前)
       BL-0 全体平均    88.5%     38.9     77.6
       BL-1 旬別平均    89.1%     39.2     77.2
       BL-2 直近7件    91.0%     40.0     80.3
  ------------------------------------------------------------
             モデル    84.1%     37.0     68.5   (H=7d 前)
       BL-0 全体平均    88.5%     38.9     77.6
       BL-1 旬別平均    89.1%     39.2     77.2
       BL-2 直近7件    90.3%     39.7     79.0
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:12.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.421**    36.0匹    70.6    81.8%    89.8%   67.4%    60.7%   75.6%   29.8%    49.3%   215  
      H=  1d 前  +0.395*    36.3匹    71.8    82.5%    92.8%   67.4%    60.7%   75.6%   31.9%    49.8%   215  
      H=  3d 前  +0.383*    36.6匹    72.5    83.1%    93.7%   66.3%    61.4%   72.1%   32.3%    49.3%   215  
      H=  7d 前  +0.385*    35.7匹    72.1    81.1%    93.7%   63.0%    59.2%   67.4%   30.6%    46.0%   215  
      H= 14d 前  +0.359*    37.5匹    73.6    85.1%   108.3%   61.2%    61.9%   60.5%   41.8%    47.9%   215  (10/27因子)
      H= 21d 前  +0.333*    37.6匹    74.2    85.5%   112.5%   58.3%    59.8%   57.0%   42.6%    47.4%   215  (10/27因子)
      H= 28d 前  +0.282*    38.6匹    75.4    87.6%   104.1%   54.2%    56.2%   52.3%   25.0%    37.7%   215  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    82.5%     36.3     71.8   (H=1d 前)
       BL-0 全体平均    88.5%     38.9     77.6
       BL-1 旬別平均    89.1%     39.2     77.2
       BL-2 直近7件    91.0%     40.0     80.3
  ------------------------------------------------------------
             モデル    81.1%     35.7     72.1   (H=7d 前)
       BL-0 全体平均    88.5%     38.9     77.6
       BL-1 旬別平均    89.1%     39.2     77.2
       BL-2 直近7件    90.3%     39.7     79.0
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:12.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.421**    36.0匹    70.6    81.8%    89.8%   67.4%    60.7%   75.6%   29.8%    49.3%   215  
      H=  1d 前  +0.395*    36.3匹    71.8    82.5%    92.8%   67.4%    60.7%   75.6%   31.9%    49.8%   215  
      H=  3d 前  +0.383*    36.6匹    72.5    83.1%    93.7%   66.3%    61.4%   72.1%   32.3%    49.3%   215  
      H=  7d 前  +0.385*    35.7匹    72.1    81.1%    93.7%   63.0%    59.2%   67.4%   30.6%    46.0%   215  
      H= 14d 前  +0.359*    37.5匹    73.6    85.1%   108.3%   61.2%    61.9%   60.5%   41.8%    47.9%   215  (10/27因子)
      H= 21d 前  +0.333*    37.6匹    74.2    85.5%   112.5%   58.3%    59.8%   57.0%   42.6%    47.4%   215  (10/27因子)
      H= 28d 前  +0.282*    38.6匹    75.4    87.6%   104.1%   54.2%    56.2%   52.3%   25.0%    37.7%   215  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    82.5%     36.3     71.8   (H=1d 前)
       BL-0 全体平均    88.5%     38.9     77.6
       BL-1 旬別平均    89.1%     39.2     77.2
       BL-2 直近7件    91.0%     40.0     80.3
  ------------------------------------------------------------
             モデル    81.1%     35.7     72.1   (H=7d 前)
       BL-0 全体平均    88.5%     38.9     77.6
       BL-1 旬別平均    89.1%     39.2     77.2
       BL-2 直近7件    90.3%     39.7     79.0
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:80.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.465**    13.3cm    17.6    16.6%    17.4%   33.0%    55.2%   23.5%   50.7%    43.7%   215  
      H=  1d 前  +0.466**    13.2cm    17.6    16.5%    17.3%   33.0%    55.2%   23.5%   50.4%    43.3%   215  
      H=  3d 前  +0.463**    13.3cm    17.7    16.6%    17.4%   34.0%    61.5%   23.5%   50.4%    43.7%   215  
      H=  7d 前  +0.469**    13.2cm    17.6    16.6%    17.4%   33.0%    55.2%   23.5%   51.8%    43.7%   215  
      H= 14d 前  +0.444**    13.6cm    18.1    17.0%    17.8%   40.4%    53.7%   32.4%   46.8%    43.3%   215  (10/27因子)
      H= 21d 前  +0.419**    13.9cm    18.5    17.4%    18.2%   38.5%    55.6%   29.4%   40.8%    40.0%   215  (10/27因子)
      H= 28d 前  +0.415**    14.0cm    18.5    17.5%    18.3%   34.7%    56.7%   25.0%   44.3%    39.1%   215  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    16.5%     13.2     17.6   (H=1d 前)
       BL-0 全体平均    20.7%     16.6     20.0
       BL-1 旬別平均    17.2%     13.7     18.4
       BL-2 直近7件    18.6%     14.9     19.4
  ------------------------------------------------------------
             モデル    16.6%     13.2     17.6   (H=7d 前)
       BL-0 全体平均    20.7%     16.6     20.0
       BL-1 旬別平均    17.2%     13.7     18.4
       BL-2 直近7件    18.8%     15.0     19.4
  ------------------------------------------------------------