========================================================================
  ショウサイフグ × 吉久
========================================================================

【基本統計】
  件数: 101件 / 期間: 2023/04/15 〜 2025/07/21
  cnt_avg  : 平均 6.3匹  中央値 5.0  std 4.1  [1 〜 21]
  cnt_min  : 平均 2.6  cnt_max 平均 11.6  (58/101件, 57%)
  size_avg : 平均 26.7cm  std 1.5  [22 〜 28]  (101/101件, 100%)

【旬別ベースライン（n=101件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     5      5.0      5.0     +0.0     4
     8      4.8      4.8     +0.0     4
    11     12.5     12.5     +0.0     4
    12      6.7      6.7     +0.0    14
    13      5.7      5.6     -0.0    17
    14      5.0      5.0     +0.0    12
    15      6.4      6.4     -0.0     7
    16      7.1      7.5     +0.4     6
    17      6.8      6.8     +0.0     5
    18      7.4      7.2     -0.3     6
    19      8.9      8.9     -0.0     7
    20      4.1      2.4     -1.7     5
    21      7.0      7.0     +0.0     4

【因子相関（日次: 101件）】

  [cnt_avg]
    typhoon_dist     r=+0.442*  p=0.049  n=18  ↑
    tide_delta       r=+0.304**  p=0.001  n=101  ↑
    prev_week_cnt    r=+0.297**  p=0.002  n=100  ↑
    moon_age         r=+0.276**  p=0.004  n=101  ↑
    moon_sin         r=-0.243*  p=0.013  n=101  ↓
    tide_range       r=+0.221*  p=0.024  n=101  ↑
    tide_type_n      r=+0.202*  p=0.040  n=101  ↑
    is_holiday       r=-0.201*  p=0.042  n=101  ↓

  [cnt_min]
    is_holiday       r=-0.316**  p=0.001  n=101  ↓
    precip_sum2      r=+0.181   p=0.067  n=101  ↑
    is_consec_holiday r=-0.166   p=0.094  n=101  ↓
    pressure_avg     r=-0.166   p=0.094  n=101  ↓

  [cnt_max]
    typhoon_dist     r=+0.463*  p=0.037  n=18  ↑
    tide_delta       r=+0.341**  p=0.000  n=101  ↑
    prev_week_cnt    r=+0.326**  p=0.001  n=100  ↑
    moon_age         r=+0.299**  p=0.002  n=101  ↑
    moon_sin         r=-0.261**  p=0.007  n=101  ↓
    tide_range       r=+0.211*  p=0.032  n=101  ↑
    tide_type_n      r=+0.188   p=0.057  n=101  ↑

  [size_avg]
    sst_avg          r=+0.540**  p=0.000  n=101  ↑
    typhoon_dist     r=-0.514*  p=0.017  n=18  ↓
    temp_avg         r=+0.447**  p=0.000  n=101  ↑
    temp_max         r=+0.436**  p=0.000  n=101  ↑
    temp_min         r=+0.413**  p=0.000  n=101  ↑
    pressure_range   r=-0.300**  p=0.002  n=101  ↓
    is_summer_vacation r=+0.227*  p=0.020  n=101  ↑

【因子相関（週集計: n=31週）】

  [cnt_avg]
    typhoon_dist     r=+0.740**  p=0.004  n=9  ↑
    prev_week_cnt    r=+0.733**  p=0.000  n=30  ↑
    moon_age         r=+0.458**  p=0.006  n=31  ↑
    moon_sin         r=-0.368*  p=0.033  n=31  ↓
    tide_delta       r=+0.361*  p=0.037  n=31  ↑
    tide_type_n      r=+0.333   p=0.057  n=31  ↑
    tide_range       r=+0.300   p=0.090  n=31  ↑

  [cnt_min]
    prev_week_cnt    r=+0.426*  p=0.013  n=30  ↑
    precip_sum1      r=+0.421*  p=0.012  n=31  ↑
    precip_sum       r=+0.397*  p=0.020  n=31  ↑
    pressure_min     r=-0.375*  p=0.029  n=31  ↓
    pressure_avg     r=-0.337   p=0.054  n=31  ↓
    precip_sum2      r=+0.328   p=0.062  n=31  ↑
    swell_height_max r=+0.312   p=0.076  n=31  ↑
    temp_range       r=-0.311   p=0.078  n=31  ↓
    swell_height_avg r=+0.300   p=0.091  n=31  ↑

  [cnt_max]
    typhoon_dist     r=+0.720**  p=0.006  n=9  ↑
    prev_week_cnt    r=+0.695**  p=0.000  n=30  ↑
    moon_age         r=+0.505**  p=0.002  n=31  ↑
    tide_delta       r=+0.423*  p=0.012  n=31  ↑
    moon_sin         r=-0.389*  p=0.023  n=31  ↓

  [size_avg]
    sst_avg          r=+0.640**  p=0.000  n=31  ↑
    temp_max         r=+0.574**  p=0.000  n=31  ↑
    temp_avg         r=+0.567**  p=0.000  n=31  ↑
    temp_min         r=+0.531**  p=0.001  n=31  ↑
    pressure_range   r=-0.503**  p=0.002  n=31  ↓
    is_summer_vacation r=+0.426*  p=0.011  n=31  ↑
    prev_week_cnt    r=-0.343   p=0.053  n=30  ↓
    wave_period_avg  r=+0.325   p=0.064  n=31  ↑
    wave_period_min  r=+0.323   p=0.066  n=31  ↑
    is_consec_holiday r=-0.317   p=0.072  n=31  ↓

【因子相関（旬集計: n=24旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.793**  p=0.000  n=24  ↑
    typhoon_dist     r=+0.713**  p=0.007  n=9  ↑
    moon_age         r=+0.588**  p=0.001  n=24  ↑
    tide_delta       r=+0.535**  p=0.003  n=24  ↑
    tide_type_n      r=+0.402*  p=0.040  n=24  ↑
    precip_sum2      r=-0.387*  p=0.049  n=24  ↓
    moon_sin         r=-0.378   p=0.055  n=24  ↓
    precip_sum1      r=-0.356   p=0.074  n=24  ↓

  [cnt_min]
    prev_week_cnt    r=+0.565**  p=0.001  n=24  ↑
    is_holiday       r=-0.481*  p=0.010  n=24  ↓
    pressure_delta   r=-0.382   p=0.053  n=24  ↓
    pressure_min     r=-0.341   p=0.089  n=24  ↓

  [cnt_max]
    prev_week_cnt    r=+0.724**  p=0.000  n=24  ↑
    typhoon_dist     r=+0.716**  p=0.007  n=9  ↑
    moon_age         r=+0.606**  p=0.000  n=24  ↑
    tide_delta       r=+0.596**  p=0.000  n=24  ↑
    precip_sum2      r=-0.416*  p=0.032  n=24  ↓
    moon_sin         r=-0.389*  p=0.048  n=24  ↓
    precip_sum1      r=-0.372   p=0.060  n=24  ↓
    tide_type_n      r=+0.331   p=0.099  n=24  ↑

  [size_avg]
    typhoon_dist     r=-0.621*  p=0.036  n=9  ↓
    pressure_range   r=-0.582**  p=0.001  n=24  ↓
    sst_avg          r=+0.576**  p=0.001  n=24  ↑
    temp_max         r=+0.519**  p=0.004  n=24  ↑
    temp_avg         r=+0.491**  p=0.008  n=24  ↑
    temp_min         r=+0.451*  p=0.018  n=24  ↑
    swell_height_max r=-0.396*  p=0.043  n=24  ↓
    is_summer_vacation r=+0.380   p=0.054  n=24  ↑
    prev_week_cnt    r=-0.336   p=0.094  n=24  ↓

【因子相関（月集計: n=12月）】

  [cnt_avg]
    typhoon_dist     r=+0.818**  p=0.004  n=6  ↑
    tide_delta       r=+0.702**  p=0.002  n=12  ↑
    moon_age         r=+0.687**  p=0.003  n=12  ↑
    prev_week_cnt    r=+0.631*  p=0.010  n=12  ↑
    is_holiday       r=+0.601*  p=0.017  n=12  ↑
    moon_sin         r=-0.551*  p=0.037  n=12  ↓
    temp_range       r=-0.479   p=0.085  n=12  ↓

  [cnt_min]
    precip_sum       r=+0.690**  p=0.003  n=12  ↑
    tide_delta       r=-0.550*  p=0.037  n=12  ↓
    is_holiday       r=-0.529*  p=0.048  n=12  ↓
    pressure_min     r=-0.500   p=0.068  n=12  ↓

  [cnt_max]
    typhoon_dist     r=+0.799**  p=0.008  n=6  ↑
    tide_delta       r=+0.771**  p=0.000  n=12  ↑
    moon_age         r=+0.729**  p=0.001  n=12  ↑
    is_holiday       r=+0.672**  p=0.004  n=12  ↑
    prev_week_cnt    r=+0.560*  p=0.033  n=12  ↑
    moon_sin         r=-0.553*  p=0.036  n=12  ↓
    temp_range       r=-0.474   p=0.089  n=12  ↓

  [size_avg]
    pressure_range   r=-0.612*  p=0.014  n=12  ↓
    sst_avg          r=+0.550*  p=0.037  n=12  ↑
    temp_max         r=+0.495   p=0.072  n=12  ↑
    temp_avg         r=+0.478   p=0.086  n=12  ↑
    tide_range       r=-0.465   p=0.097  n=12  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  +0.140  (n=101)  +0.204**(n=101)  +0.054  (n=101)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=101)  +0.000  (n=101)  +0.000  (n=101)           —

【コメントキーワード解析】

  [外道]
    「フグ」 n=101  6.3匹  vs 通常 0.0匹  (+0%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大貫沖                       93      6.4       21        1
  湾内                         6      6.0        9        3
  富津沖                        2      4.5        5        4

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全12ヶ月  テスト総計: 85件

  ─ Ave匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.353*     2.7匹     3.5    45.6%    47.0%   53.7%    52.4%   55.0%   45.8%    55.3%    85  
      H=  1d 前  +0.369*     2.8匹     3.5    46.7%    48.4%   57.1%    54.5%   60.0%   34.0%    48.2%    85  
      H=  3d 前  +0.420**     2.8匹     3.4    46.7%    49.0%   57.1%    54.5%   60.0%   33.3%    47.1%    85  
      H=  7d 前  +0.305*     2.9匹     3.7    48.4%    49.5%   51.1%    44.4%   60.0%   49.1%    51.8%    85  
      H= 14d 前  +0.294*     2.9匹     3.7    48.4%    52.5%   58.3%    50.0%   70.0%   45.3%    51.8%    85  (17/38因子)
      H= 21d 前  +0.331*     3.0匹     3.9    50.5%    87.1%   51.1%    44.4%   60.0%   53.6%    54.1%    85  (17/38因子)
      H= 28d 前  +0.285*     2.7匹     3.6    46.4%    51.9%   46.5%    43.5%   50.0%   52.5%    48.2%    85  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    46.7%      2.8      3.5   (H=1d 前)
       BL-0 全体平均    52.0%      3.1      3.8
       BL-1 旬別平均    54.9%      3.2      3.9
       BL-2 直近7件    46.1%      2.7      3.7
  ------------------------------------------------------------
             モデル    48.4%      2.9      3.7   (H=7d 前)
       BL-0 全体平均    52.0%      3.1      3.8
       BL-1 旬別平均    54.9%      3.2      3.9
       BL-2 直近7件    46.9%      2.8      3.8
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.165      1.6匹     2.4    70.1%   124.5%   54.3%    45.2%   67.9%   35.7%    48.2%    85  
      H=  1d 前  +0.144      1.6匹     2.4    69.9%   134.7%   62.0%    51.2%   78.6%   40.0%    55.3%    85  
      H=  3d 前  +0.173      1.7匹     2.5    72.2%   132.9%   53.7%    46.2%   64.3%   27.6%    48.2%    85  
      H=  7d 前  +0.156      1.7匹     2.5    73.5%   133.0%   59.7%    51.3%   71.4%   42.4%    52.9%    85  
      H= 14d 前  +0.161      1.7匹     2.5    74.9%   135.0%   64.0%    51.1%   85.7%   34.5%    51.8%    85  (17/38因子)
      H= 21d 前  +0.128      1.8匹     2.6    80.6%   132.2%   54.5%    42.9%   75.0%   27.6%    42.4%    85  (17/38因子)
      H= 28d 前  +0.152      1.7匹     2.5    76.4%   158.3%   53.5%    44.2%   67.9%   37.5%    47.1%    85  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    69.9%      1.6      2.4   (H=1d 前)
       BL-0 全体平均    61.8%      1.6      2.4
       BL-1 旬別平均    65.3%      1.5      2.4
       BL-2 直近7件    71.2%      1.8      2.6
  ------------------------------------------------------------
             モデル    73.5%      1.7      2.5   (H=7d 前)
       BL-0 全体平均    61.8%      1.6      2.4
       BL-1 旬別平均    65.3%      1.5      2.4
       BL-2 直近7件    70.1%      1.8      2.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:10.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.202*     5.1匹     6.3    47.3%    45.2%   48.0%    41.4%   57.1%   29.8%    40.0%    85  
      H=  1d 前  +0.215*     5.3匹     6.4    49.3%    46.4%   40.7%    33.3%   52.4%   29.2%    35.3%    85  
      H=  3d 前  +0.281*     5.3匹     6.4    49.6%    47.2%   56.7%    43.6%   81.0%   24.5%    38.8%    85  
      H=  7d 前  +0.144      5.6匹     6.7    52.2%    49.0%   36.1%    27.5%   52.4%   29.2%    30.6%    85  
      H= 14d 前  +0.146      5.6匹     6.5    52.1%    50.5%   36.9%    27.3%   57.1%   21.7%    28.2%    85  (17/38因子)
      H= 21d 前  +0.245*     5.7匹     6.7    52.9%    54.7%   46.4%    37.1%   61.9%   33.3%    35.3%    85  (17/38因子)
      H= 28d 前  +0.123      5.0匹     6.2    46.8%    46.5%   44.9%    39.3%   52.4%   21.7%    36.5%    85  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    49.3%      5.3      6.4   (H=1d 前)
       BL-0 全体平均    46.9%      5.0      6.0
       BL-1 旬別平均    51.7%      5.6      6.5
       BL-2 直近7件    40.8%      4.4      5.7
  ------------------------------------------------------------
             モデル    52.2%      5.6      6.7   (H=7d 前)
       BL-0 全体平均    46.9%      5.0      6.0
       BL-1 旬別平均    51.7%      5.6      6.5
       BL-2 直近7件    41.4%      4.4      5.8
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:27.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.596**     1.3cm     1.4     4.7%     4.8%       -     0.0%    0.0%   20.4%    16.5%    85  
      H=  1d 前  +0.602**     1.3cm     1.4     4.7%     4.8%       -     0.0%    0.0%   20.4%    16.5%    85  
      H=  3d 前  +0.582**     1.3cm     1.4     4.7%     4.8%       -     0.0%    0.0%   20.4%    16.5%    85  
      H=  7d 前  +0.588**     1.3cm     1.4     4.7%     4.8%       -     0.0%    0.0%   20.4%    16.5%    85  
      H= 14d 前  +0.572**     1.2cm     1.4     4.6%     4.7%       -     0.0%    0.0%   20.4%    16.5%    85  (17/38因子)
      H= 21d 前  +0.584**     1.2cm     1.4     4.5%     4.6%   13.3%    71.4%    7.4%   21.3%    21.2%    85  (17/38因子)
      H= 28d 前  +0.590**     1.2cm     1.4     4.5%     4.6%   15.8%    75.0%    8.8%   16.7%    21.2%    85  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     4.7%      1.3      1.4   (H=1d 前)
       BL-0 全体平均     5.5%      1.5      1.6
       BL-1 旬別平均     4.8%      1.3      1.5
       BL-2 直近7件     4.3%      1.2      1.7
  ------------------------------------------------------------
             モデル     4.7%      1.3      1.4   (H=7d 前)
       BL-0 全体平均     5.5%      1.5      1.6
       BL-1 旬別平均     4.8%      1.3      1.5
       BL-2 直近7件     4.5%      1.2      1.7
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─