========================================================================
  シロギス × 海桜丸
========================================================================

【基本統計】
  件数: 33件 / 期間: 2023/06/24 〜 2025/08/31
  cnt_avg  : 平均 27.1匹  中央値 21.0  std 34.0  [8 〜 209]
  cnt_min  : 平均 18.6  cnt_max 平均 36.2  (33/33件, 100%)
  size_avg : 平均 17.2cm  std 3.3  [5 〜 20]  (33/33件, 100%)

【旬別ベースライン（n=33件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    13     22.2     22.2     +0.0     4
    14     32.0     32.0     +0.0     4
    17     19.0     19.0     +0.0     4
    18     66.5     66.5     +0.0     4
    21     21.5     21.5     +0.0     4

【因子相関（日次: 33件）】

  [cnt_max]
    prev_week_cnt    r=+0.321   p=0.063  n=32  ↑

  [size_avg]
    wave_period_min  r=-0.346*  p=0.040  n=33  ↓

【因子相関（週集計: n=26週）】

  [cnt_max]
    prev_week_cnt    r=+0.378   p=0.050  n=25  ↑

【因子相関（旬集計: n=21旬）】

  [cnt_max]
    prev_week_cnt    r=+0.384   p=0.077  n=20  ↑

【因子相関（月集計: n=12月）】

  [cnt_avg]
    pressure_delta   r=+0.599*  p=0.018  n=12  ↑
    typhoon_wind     r=+0.582   p=0.080  n=8  ↑

  [cnt_max]
    pressure_delta   r=+0.624*  p=0.012  n=12  ↑
    prev_week_cnt    r=+0.534   p=0.058  n=11  ↑

  [size_avg]
    typhoon_dist     r=+0.662*  p=0.031  n=8  ↑
    tide_type_n      r=-0.535*  p=0.045  n=12  ↓
    tide_range       r=-0.504   p=0.065  n=12  ↓
    wave_period_avg  r=-0.501   p=0.067  n=12  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n    12.1%           —           —           —           —
  tide_speed_n      9.1%           —           —           —           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.962**(n=33)  +0.945**(n=33)  -0.063  (n=33)           —

【コメントキーワード解析】

  [潮]
    「潮止まり」 n=  3  18.0匹  vs 通常 28.0匹  (-36%)

  [色]
    「濁り」 n=  4  21.2匹  vs 通常 27.9匹  (-24%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  由比港周辺                     18     29.8      209        8
  三保沖                        5     26.8       39        9

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全12ヶ月  テスト総計: 15件

  ─ Ave匹数 ─  良日閾値:16.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.192     18.7匹   119.0%    71.1%   16.7%     9.1%  100.0%   40.0%    26.7%    15  
      H=  1d 前  +0.126     17.4匹   110.8%    67.8%   22.2%    12.5%  100.0%   28.6%    20.0%    15  
      H=  3d 前  +0.281*    17.8匹   113.4%    69.4%   18.2%    10.0%  100.0%   40.0%    26.7%    15  
      H=  7d 前  +0.165     17.0匹   108.2%    70.1%   16.7%     9.1%  100.0%   40.0%    26.7%    15  
      H= 14d 前  +0.015     19.5匹   123.6%   113.3%   16.7%     9.1%  100.0%   50.0%    33.3%    15  (10/27因子)
      H= 21d 前  +0.060     20.4匹   129.4%   116.4%   20.0%    11.1%  100.0%   28.6%    20.0%    15  (10/27因子)
      H= 28d 前  +0.091     21.3匹   135.2%   143.4%   20.0%    11.1%  100.0%   58.8%    40.0%    15  (10/27因子)

  ─ Min匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.247*    19.0匹   191.6%    97.6%   50.0%    33.3%  100.0%   40.0%    40.0%    15  
      H=  1d 前  +0.215*    16.7匹   167.8%    83.7%   57.1%    40.0%  100.0%   36.4%    46.7%    15  
      H=  3d 前  +0.370*    16.3匹   163.9%    86.2%   53.3%    36.4%  100.0%   40.0%    46.7%    15  
      H=  7d 前  +0.280*    16.0匹   161.4%    90.7%   53.3%    36.4%  100.0%   20.0%    33.3%    15  
      H= 14d 前  +0.235*    20.6匹   207.3%   117.4%   53.3%    36.4%  100.0%   36.4%    40.0%    15  (10/27因子)
      H= 21d 前  +0.257*    21.2匹   213.4%   118.2%   57.1%    40.0%  100.0%   20.0%    33.3%    15  (10/27因子)
      H= 28d 前  +0.262*    23.2匹   233.3%  1460.8%   57.1%    40.0%  100.0%   61.5%    53.3%    15  (10/27因子)

  ─ Max匹数 ─  良日閾値:23.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.265*    21.0匹    95.8%    62.3%       -     0.0%       -   37.5%    20.0%    15  
      H=  1d 前  +0.262*    21.3匹    96.9%    63.5%       -     0.0%       -   37.5%    20.0%    15  
      H=  3d 前  +0.296*    20.8匹    94.9%    62.8%       -     0.0%       -   26.7%    13.3%    15  
      H=  7d 前  +0.250*    20.7匹    94.2%    61.9%       -     0.0%       -   26.7%    13.3%    15  
      H= 14d 前  +0.096     20.9匹    95.1%    64.2%       -     0.0%       -   37.5%    20.0%    15  (10/27因子)
      H= 21d 前  +0.140     22.4匹   102.0%    66.5%       -     0.0%       -   37.5%    20.0%    15  (10/27因子)
      H= 28d 前  +0.126     22.4匹   102.2%    64.4%       -     0.0%       -   55.6%    33.3%    15  (10/27因子)

  ─ Ave型   ─  良日閾値:18.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.046      3.0cm    16.8%    20.0%   13.3%   100.0%    7.1%   15.4%    13.3%    15  
      H=  1d 前  -0.125      2.9cm    16.7%    19.7%   25.0%   100.0%   14.3%       -    13.3%    15  
      H=  3d 前  -0.021      2.8cm    15.8%    18.9%   25.0%   100.0%   14.3%   18.2%    20.0%    15  
      H=  7d 前  -0.088      2.8cm    15.7%    18.7%   25.0%   100.0%   14.3%       -    13.3%    15  
      H= 14d 前  -0.165      3.2cm    18.3%    21.4%   13.3%   100.0%    7.1%       -     6.7%    15  (10/27因子)
      H= 21d 前  -0.155      3.1cm    17.3%    20.4%   13.3%   100.0%    7.1%       -     6.7%    15  (10/27因子)
      H= 28d 前  -0.186      2.9cm    16.6%    19.5%   25.0%   100.0%   14.3%       -    13.3%    15  (10/27因子)