========================================================================
  シロアマダイ × 恵漁丸
========================================================================

【基本統計】
  件数: 33件 / 期間: 2024/03/28 〜 2026/03/27
  cnt_avg  : 平均 8.7匹  中央値 8.0  std 4.3  [2 〜 20]
  cnt_min  : 平均 6.3  cnt_max 平均 11.6  (33/33件, 100%)
  size_avg : 平均 33.2cm  std 2.4  [30 〜 40]  (31/33件, 94%)
  kg_avg   : 平均 1.43kg  std 0.47  (3/33件, 9%)

【旬別ベースライン（n=33件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      7.6      6.0     -1.6     3
     2      9.2      7.5     -1.7     2
     4     10.5     11.3     +0.8     3
     5     10.0      5.0     -5.0     2
     9      6.3      6.3     +0.0     3
    29      9.7      9.7     -0.0     3
    33      8.8      7.3     -1.5     3
    34     11.8     10.0     -1.8     3
    35     17.8      9.0     -8.8     1
    36     14.0      6.0     -8.0     1

【因子相関（日次: 33件）】

  [cnt_avg]
    typhoon_wind     r=-0.750**  p=0.000  n=12  ↓
    temp_max         r=+0.401*  p=0.015  n=33  ↑
    temp_avg         r=+0.380*  p=0.022  n=33  ↑
    wind_dir_mode    r=-0.376*  p=0.024  n=33  ↓
    temp_min         r=+0.348*  p=0.039  n=33  ↑
    sst_avg          r=+0.311   p=0.069  n=33  ↑

  [cnt_max]
    typhoon_wind     r=-0.799**  p=0.000  n=12  ↓
    wind_dir_mode    r=-0.360*  p=0.032  n=33  ↓
    temp_max         r=+0.323   p=0.058  n=33  ↑
    temp_avg         r=+0.302   p=0.078  n=33  ↑

  [size_avg]
    typhoon_dist     r=+0.762**  p=0.000  n=11  ↑
    sst_avg          r=+0.302   p=0.089  n=31  ↑

【因子相関（週集計: n=21週）】

  [cnt_avg]
    typhoon_wind     r=-0.799**  p=0.001  n=8  ↓
    temp_max         r=+0.502*  p=0.011  n=21  ↑
    wind_dir_mode    r=-0.489*  p=0.015  n=21  ↓
    temp_avg         r=+0.474*  p=0.019  n=21  ↑
    temp_min         r=+0.441*  p=0.032  n=21  ↑
    sst_avg          r=+0.388   p=0.067  n=21  ↑
    pressure_range   r=+0.369   p=0.084  n=21  ↑

  [cnt_max]
    typhoon_wind     r=-0.861**  p=0.000  n=8  ↓
    wind_dir_mode    r=-0.500*  p=0.012  n=21  ↓
    pressure_range   r=+0.479*  p=0.017  n=21  ↑
    temp_max         r=+0.412*  p=0.049  n=21  ↑
    temp_avg         r=+0.383   p=0.071  n=21  ↑

  [size_avg]
    typhoon_dist     r=+0.584   p=0.078  n=8  ↑
    temp_max         r=+0.497*  p=0.015  n=20  ↑
    sst_avg          r=+0.478*  p=0.021  n=20  ↑
    temp_avg         r=+0.478*  p=0.021  n=20  ↑
    temp_min         r=+0.469*  p=0.024  n=20  ↑

【因子相関（旬集計: n=16旬）】

  [cnt_avg]
    temp_min         r=+0.576**  p=0.008  n=16  ↑
    temp_avg         r=+0.572**  p=0.009  n=16  ↑
    temp_max         r=+0.566*  p=0.010  n=16  ↑
    sst_avg          r=+0.513*  p=0.025  n=16  ↑
    wind_dir_mode    r=-0.420   p=0.083  n=16  ↓
    temp_range       r=-0.413   p=0.090  n=16  ↓

  [cnt_max]
    swell_height_max r=+0.417   p=0.086  n=16  ↑
    temp_min         r=+0.405   p=0.098  n=16  ↑
    wind_dir_mode    r=-0.404   p=0.099  n=16  ↓

  [size_avg]
    precip_sum2      r=-0.477   p=0.051  n=15  ↓
    temp_max         r=+0.431   p=0.085  n=15  ↑

【因子相関（月集計: n=9月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         3.0%           —           —           —           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n     12.1%           —           —           —           —
  wave_obs_n       39.4%  +0.171  (n=13)  +0.029  (n=13)  +0.174  (n=12)           —
  by_catch_n       45.5%  -0.106  (n=15)  -0.158  (n=15)  +0.301  (n=13)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=33)  +0.000  (n=33)  +0.000  (n=31)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [潮]
    「潮が速」 n=  3  8.0匹  vs 通常 8.8匹  (-9%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 15件

  ─ Ave匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.445**     2.5匹     3.1    34.6%    37.4%   57.1%    57.1%   57.1%       -    40.0%    15  
      H=  1d 前  +0.414**     2.6匹     3.0    35.1%    37.4%   50.0%    60.0%   42.9%   50.0%    46.7%    15  
      H=  3d 前  +0.421**     2.5匹     3.1    34.3%    37.1%   76.9%    83.3%   71.4%       -    46.7%    15  
      H=  7d 前  +0.512**     2.4匹     3.0    32.7%    35.5%   66.7%    80.0%   57.1%   28.6%    46.7%    15  
      H= 14d 前  +0.294*     2.6匹     3.1    36.0%    38.0%       -     0.0%    0.0%   25.0%    20.0%    15  (10/27因子)
      H= 21d 前  +0.468**     2.5匹     2.9    34.2%    36.9%   44.4%   100.0%   28.6%   28.6%    33.3%    15  (10/27因子)
      H= 28d 前  +0.410**     2.6匹     3.0    35.6%    38.0%       -        -    0.0%   44.4%    20.0%    15  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    35.1%      2.6      3.0   (H=1d 前)
       BL-0 全体平均    46.5%      3.4      3.9
       BL-1 旬別平均    48.1%      3.5      4.1
       BL-2 直近7件    43.9%      3.2      3.7
  ------------------------------------------------------------
             モデル    32.7%      2.4      3.0   (H=7d 前)
       BL-0 全体平均    46.5%      3.4      3.9
       BL-1 旬別平均    48.1%      3.5      4.1
       BL-2 直近7件    43.9%      3.2      3.7
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.056      2.7匹     3.1    54.7%    56.2%   40.0%    50.0%   33.3%       -    13.3%    15  
      H=  1d 前  -0.053      2.6匹     2.9    54.3%    57.0%       -        -    0.0%   36.4%    13.3%    15  
      H=  3d 前  -0.177      2.7匹     3.2    55.6%    56.3%   22.2%    33.3%   16.7%   50.0%    26.7%    15  
      H=  7d 前  -0.065      2.7匹     3.2    54.6%    55.2%   36.4%    40.0%   33.3%   20.0%    20.0%    15  
      H= 14d 前  -0.278      2.7匹     3.1    54.7%    56.2%       -     0.0%    0.0%   40.0%    20.0%    15  (10/27因子)
      H= 21d 前  -0.199      2.6匹     3.0    54.0%    55.4%   28.6%   100.0%   16.7%   62.5%    40.0%    15  (10/27因子)
      H= 28d 前  -0.271      2.6匹     2.9    54.3%    56.9%       -        -    0.0%   53.3%    26.7%    15  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    54.3%      2.6      2.9   (H=1d 前)
       BL-0 全体平均    59.6%      2.9      3.5
       BL-1 旬別平均    57.6%      2.8      3.4
       BL-2 直近7件    56.6%      2.8      3.0
  ------------------------------------------------------------
             モデル    54.6%      2.7      3.2   (H=7d 前)
       BL-0 全体平均    59.6%      2.9      3.5
       BL-1 旬別平均    57.6%      2.8      3.4
       BL-2 直近7件    56.2%      2.7      3.0
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:9.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.399      4.6匹     5.3    44.7%    44.1%       -     0.0%    0.0%       -     6.7%    15  
      H=  1d 前  -0.512      4.5匹     5.0    44.1%    44.2%       -     0.0%    0.0%       -    20.0%    15  
      H=  3d 前  -0.291      4.5匹     5.4    44.4%    43.6%   20.0%    25.0%   16.7%       -    26.7%    15  
      H=  7d 前  -0.249      4.4匹     5.2    43.4%    42.8%   16.7%    16.7%   16.7%       -    13.3%    15  
      H= 14d 前  -0.537      4.9匹     5.7    48.4%    47.2%       -     0.0%    0.0%       -    13.3%    15  (10/27因子)
      H= 21d 前  -0.310      4.5匹     5.4    44.5%    43.7%   18.2%    20.0%   16.7%       -    20.0%    15  (10/27因子)
      H= 28d 前  -0.456      4.8匹     5.3    46.6%    46.4%   15.4%    14.3%   16.7%       -     6.7%    15  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    44.1%      4.5      5.0   (H=1d 前)
       BL-0 全体平均    41.3%      4.2      4.8
       BL-1 旬別平均    45.3%      4.6      5.3
       BL-2 直近7件    40.3%      4.1      4.7
  ------------------------------------------------------------
             モデル    43.4%      4.4      5.2   (H=7d 前)
       BL-0 全体平均    41.3%      4.2      4.8
       BL-1 旬別平均    45.3%      4.6      5.3
       BL-2 直近7件    41.2%      4.2      4.8
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:32.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.367      1.8cm     2.1     5.4%     5.4%   90.0%    81.8%  100.0%       -    66.7%    15  
      H=  1d 前  -0.216      1.6cm     1.9     4.8%     4.8%   94.7%    90.0%  100.0%       -    66.7%    15  
      H=  3d 前  -0.561      1.7cm     2.1     5.2%     5.2%   88.9%    88.9%   88.9%       -    60.0%    15  
      H=  7d 前  -0.148      1.7cm     2.0     5.1%     5.1%  100.0%   100.0%  100.0%   33.3%    73.3%    15  
      H= 14d 前  -0.630      1.6cm     2.0     4.8%     4.8%   94.1%   100.0%   88.9%   28.6%    66.7%    15  (10/27因子)
      H= 21d 前  -0.478      1.6cm     2.1     5.1%     5.0%   88.9%    88.9%   88.9%   28.6%    66.7%    15  (10/27因子)
      H= 28d 前  -0.489      1.6cm     2.0     4.9%     4.9%   94.7%    90.0%  100.0%       -    66.7%    15  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     4.8%      1.6      1.9   (H=1d 前)
       BL-0 全体平均     5.7%      1.8      2.1
       BL-1 旬別平均     5.7%      1.8      2.1
       BL-2 直近7件     4.6%      1.5      1.7
  ------------------------------------------------------------
             モデル     5.1%      1.7      2.0   (H=7d 前)
       BL-0 全体平均     5.7%      1.8      2.1
       BL-1 旬別平均     5.7%      1.8      2.1
       BL-2 直近7件     4.6%      1.5      1.7
  ------------------------------------------------------------