========================================================================
  ショウサイフグ × 宮田丸
========================================================================

【基本統計】
  件数: 39件 / 期間: 2023/07/15 〜 2025/08/16
  cnt_avg  : 平均 23.6匹  中央値 22.0  std 9.5  [4 〜 44]
  cnt_min  : 平均 12.4  cnt_max 平均 35.3  (39/39件, 100%)
  size_avg : 平均 27.1cm  std 1.5  [25 〜 30]  (26/39件, 67%)

【旬別ベースライン（n=39件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    19     19.0      5.0    -14.0     1
    20     33.9     33.9     -0.0     7
    21     23.2     23.2     -0.0    19
    22     22.2     22.2     +0.0     9

【因子相関（日次: 39件）】

  [cnt_avg]
    prev_week_cnt    r=+0.462**  p=0.002  n=38  ↑
    pressure_range   r=+0.439**  p=0.003  n=39  ↑
    wave_period_avg  r=-0.329*  p=0.034  n=39  ↓

  [cnt_max]
    prev_week_cnt    r=+0.487**  p=0.001  n=38  ↑
    pressure_range   r=+0.475**  p=0.001  n=39  ↑
    wave_period_avg  r=-0.388*  p=0.011  n=39  ↓
    typhoon_dist     r=+0.375*  p=0.039  n=28  ↑
    swell_height_avg r=-0.332*  p=0.032  n=39  ↓
    wave_height_avg  r=-0.329*  p=0.034  n=39  ↓
    swell_height_max r=-0.318*  p=0.042  n=39  ↓
    wave_height_max  r=-0.299   p=0.056  n=39  ↓
    wave_period_min  r=-0.284   p=0.072  n=39  ↓
    precip_sum       r=+0.283   p=0.073  n=39  ↑

  [size_avg]
    wave_period_min  r=+0.463*  p=0.011  n=26  ↑
    swell_height_avg r=+0.413*  p=0.026  n=26  ↑
    wave_height_avg  r=+0.366   p=0.054  n=26  ↑
    wind_dir_mode    r=-0.355   p=0.063  n=26  ↓
    wave_height_max  r=+0.343   p=0.073  n=26  ↑
    swell_height_max r=+0.343   p=0.074  n=26  ↑
    wave_period_avg  r=+0.338   p=0.078  n=26  ↑

【因子相関（週集計: n=14週）】

  [cnt_avg]
    prev_week_cnt    r=+0.858**  p=0.000  n=13  ↑
    pressure_range   r=+0.744**  p=0.000  n=14  ↑
    precip_sum       r=+0.467   p=0.067  n=14  ↑

  [cnt_max]
    prev_week_cnt    r=+0.847**  p=0.000  n=13  ↑
    pressure_range   r=+0.783**  p=0.000  n=14  ↑
    precip_sum       r=+0.522*  p=0.034  n=14  ↑
    wave_period_avg  r=-0.441   p=0.089  n=14  ↓
    wind_dir_mode    r=-0.430   p=0.099  n=14  ↓

  [size_avg]
    wind_dir_mode    r=-0.538   p=0.056  n=11  ↓

【因子相関（旬集計: n=11旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.858**  p=0.000  n=11  ↑
    pressure_range   r=+0.839**  p=0.000  n=11  ↑
    wave_period_avg  r=-0.612*  p=0.020  n=11  ↓

  [cnt_max]
    pressure_range   r=+0.882**  p=0.000  n=11  ↑
    prev_week_cnt    r=+0.849**  p=0.000  n=11  ↑
    wave_period_avg  r=-0.608*  p=0.021  n=11  ↓
    precip_sum       r=+0.502   p=0.082  n=11  ↑

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        5.1%           —           —           —           —
  by_catch_n       30.8%  +0.201  (n=12)  +0.304  (n=12)  +0.557**(n=11)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=39)  +0.000  (n=39)  +0.000  (n=26)           —

【コメントキーワード解析】

  [外道]
    「フグ」 n= 39  23.6匹  vs 通常 0.0匹  (+0%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 24件

  ─ Ave匹数 ─  良日閾値:22.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.614**     5.9匹     7.3    26.4%    30.2%   75.0%    75.0%   75.0%   36.4%    62.5%    24  
      H=  1d 前  +0.502**     6.4匹     8.0    28.9%    31.6%   40.0%   100.0%   25.0%   54.5%    66.7%    24  
      H=  3d 前  +0.573**     6.3匹     7.8    28.6%    31.1%   57.1%    66.7%   50.0%   40.0%    62.5%    24  
      H=  7d 前  +0.524**     5.8匹     7.5    26.4%    31.0%   50.0%    50.0%   50.0%   18.2%    45.8%    24  
      H= 14d 前  +0.310*     6.5匹     8.7    29.2%    32.1%   28.6%    33.3%   25.0%   50.0%    58.3%    24  (10/27因子)
      H= 21d 前  +0.331*     6.2匹     9.0    27.9%    30.7%   50.0%    50.0%   50.0%   50.0%    62.5%    24  (10/27因子)
      H= 28d 前  +0.135      6.6匹    10.1    29.9%    31.2%   50.0%    50.0%   50.0%   50.0%    62.5%    24  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    28.9%      6.4      8.0   (H=1d 前)
       BL-0 全体平均    31.1%      6.9      8.8
       BL-1 旬別平均    28.4%      6.3      8.5
       BL-2 直近7件    26.8%      5.9      7.6
  ------------------------------------------------------------
             モデル    26.4%      5.8      7.5   (H=7d 前)
       BL-0 全体平均    31.1%      6.9      8.8
       BL-1 旬別平均    28.4%      6.3      8.5
       BL-2 直近7件    28.2%      6.2      8.3
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:12.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.289*     5.0匹     6.4    42.6%    43.7%   54.5%    50.0%   60.0%   20.0%    54.2%    24  
      H=  1d 前  +0.269*     4.8匹     6.4    40.8%    42.0%   50.0%    42.9%   60.0%       -    50.0%    24  
      H=  3d 前  +0.172      5.6匹     6.9    48.2%    48.9%   42.9%    33.3%   60.0%       -    37.5%    24  
      H=  7d 前  +0.094      5.5匹     7.0    47.5%    49.6%   46.2%    37.5%   60.0%   15.4%    45.8%    24  
      H= 14d 前  +0.083      5.8匹     6.9    49.5%    51.6%   46.2%    37.5%   60.0%       -    37.5%    24  (10/27因子)
      H= 21d 前  +0.263*     4.9匹     6.0    42.1%    44.5%   54.5%    50.0%   60.0%   20.0%    54.2%    24  (10/27因子)
      H= 28d 前  +0.307*     4.7匹     6.1    40.2%    43.6%   54.5%    50.0%   60.0%   50.0%    58.3%    24  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    40.8%      4.8      6.4   (H=1d 前)
       BL-0 全体平均    41.4%      4.8      5.9
       BL-1 旬別平均    44.1%      5.1      6.3
       BL-2 直近7件    42.7%      5.0      6.0
  ------------------------------------------------------------
             モデル    47.5%      5.5      7.0   (H=7d 前)
       BL-0 全体平均    41.4%      4.8      5.9
       BL-1 旬別平均    44.1%      5.1      6.3
       BL-2 直近7件    43.7%      5.1      6.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:33.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.640**     8.7匹    11.0    26.2%    29.0%   88.9%   100.0%   80.0%   16.7%    54.2%    24  
      H=  1d 前  +0.535**     9.6匹    12.2    29.0%    30.8%   75.0%   100.0%   60.0%   33.3%    58.3%    24  
      H=  3d 前  +0.604**     9.2匹    12.0    27.7%    29.5%   75.0%   100.0%   60.0%   20.0%    58.3%    24  
      H=  7d 前  +0.483**     9.1匹    12.3    27.5%    31.7%   66.7%    75.0%   60.0%   18.2%    50.0%    24  
      H= 14d 前  +0.271*    10.2匹    13.8    30.8%    32.9%   66.7%    75.0%   60.0%       -    45.8%    24  (10/27因子)
      H= 21d 前  +0.175     11.4匹    15.3    34.3%    35.0%   60.0%    60.0%   60.0%       -    50.0%    24  (10/27因子)
      H= 28d 前  -0.026     11.5匹    17.3    34.8%    34.1%   60.0%    60.0%   60.0%   20.0%    58.3%    24  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    29.0%      9.6     12.2   (H=1d 前)
       BL-0 全体平均    33.4%     11.0     13.6
       BL-1 旬別平均    26.0%      8.6     11.7
       BL-2 直近7件    28.7%      9.5     12.0
  ------------------------------------------------------------
             モデル    27.5%      9.1     12.3   (H=7d 前)
       BL-0 全体平均    33.4%     11.0     13.6
       BL-1 旬別平均    26.0%      8.6     11.7
       BL-2 直近7件    32.7%     10.8     13.3
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:28.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.085      1.8cm     2.1     6.4%     6.5%   90.0%    90.0%   90.0%       -    81.8%    11  
      H=  1d 前  +0.124      1.8cm     2.1     6.4%     6.5%   90.0%    90.0%   90.0%       -    81.8%    11  
      H=  3d 前  -0.003      1.8cm     2.2     6.4%     6.4%   84.2%    88.9%   80.0%       -    72.7%    11  
      H=  7d 前  +0.411**     1.6cm     1.9     5.5%     5.6%   66.7%   100.0%   50.0%       -    45.5%    11  
      H= 14d 前  +0.129      1.9cm     2.2     6.6%     6.7%   57.1%   100.0%   40.0%       -    36.4%    11  (10/27因子)
      H= 21d 前  +0.163      1.9cm     2.3     6.8%     6.9%   57.1%   100.0%   40.0%   66.7%    45.5%    11  (10/27因子)
      H= 28d 前  +0.318*     2.0cm     2.4     7.0%     7.1%   46.2%   100.0%   30.0%   50.0%    36.4%    11  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     6.4%      1.8      2.1   (H=1d 前)
       BL-0 全体平均     7.1%      2.0      2.3
       BL-1 旬別平均     6.6%      1.9      2.2
       BL-2 直近7件     6.3%      1.8      2.1
  ------------------------------------------------------------
             モデル     5.5%      1.6      1.9   (H=7d 前)
       BL-0 全体平均     7.1%      2.0      2.3
       BL-1 旬別平均     6.6%      1.9      2.2
       BL-2 直近7件     6.2%      1.8      2.1
  ------------------------------------------------------------