========================================================================
  シーバス × 長崎屋
========================================================================

【基本統計】
  件数: 175件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 14.2匹  中央値 12.0  std 11.3  [1 〜 63]
  cnt_min  : 平均 6.0  cnt_max 平均 24.0  (137/175件, 78%)
  size_avg : 平均 51.3cm  std 5.3  [38 〜 81]  (172/175件, 98%)

【旬別ベースライン（n=175件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      9.4      9.4     -0.0    14
     2     16.3     16.3     -0.0    15
     3     12.5     12.5     +0.0    19
     4     15.2     15.2     -0.0    16
     5     11.7     11.7     -0.0    18
     6     14.6     14.6     -0.0    11
     7     17.1     17.1     -0.0    18
     8     18.5     18.5     +0.0    14
     9     17.1     17.1     +0.0    24
    10     12.5     13.0     +0.5    14
    11     11.4     11.4     -0.0     7
    12      2.8      2.8     +0.0     5

【因子相関（日次: 175件）】

  [cnt_avg]
    prev_week_cnt    r=+0.315**  p=0.000  n=174  ↑
    precip_sum1      r=+0.177*  p=0.018  n=175  ↑

  [cnt_max]
    prev_week_cnt    r=+0.344**  p=0.000  n=174  ↑
    precip_sum1      r=+0.218**  p=0.003  n=175  ↑

  [size_avg]
    wind_speed_max   r=+0.236**  p=0.002  n=172  ↑
    pressure_range   r=+0.214**  p=0.004  n=172  ↑
    temp_max         r=+0.204**  p=0.007  n=172  ↑
    precip_sum1      r=+0.199**  p=0.008  n=172  ↑
    wind_speed_avg   r=+0.182*  p=0.016  n=172  ↑
    swell_height_max r=+0.175*  p=0.021  n=172  ↑
    swell_height_avg r=+0.153*  p=0.043  n=172  ↑
    temp_avg         r=+0.151*  p=0.046  n=172  ↑
    wave_height_avg  r=+0.151*  p=0.047  n=172  ↑
    wave_height_max  r=+0.150*  p=0.047  n=172  ↑

【因子相関（週集計: n=48週）】

  [cnt_avg]
    prev_week_cnt    r=+0.862**  p=0.000  n=48  ↑
    wind_speed_avg   r=+0.316*  p=0.024  n=48  ↑
    wind_speed_max   r=+0.287*  p=0.042  n=48  ↑
    precip_sum1      r=+0.275   p=0.052  n=48  ↑
    wave_height_avg  r=+0.266   p=0.061  n=48  ↑

  [cnt_max]
    prev_week_cnt    r=+0.891**  p=0.000  n=48  ↑
    precip_sum1      r=+0.338*  p=0.015  n=48  ↑
    wind_speed_avg   r=+0.329*  p=0.018  n=48  ↑
    wave_height_avg  r=+0.305*  p=0.030  n=48  ↑
    wind_speed_max   r=+0.296*  p=0.036  n=48  ↑
    sst_avg          r=-0.259   p=0.072  n=47  ↓

  [size_avg]
    wind_speed_max   r=+0.428**  p=0.001  n=48  ↑
    wind_speed_avg   r=+0.373**  p=0.006  n=48  ↑
    temp_max         r=+0.350*  p=0.011  n=48  ↑
    prev_week_cnt    r=+0.321*  p=0.021  n=48  ↑
    precip_sum1      r=+0.311*  p=0.027  n=48  ↑
    pressure_range   r=+0.282*  p=0.047  n=48  ↑
    temp_avg         r=+0.281*  p=0.047  n=48  ↑
    wind_dir_mode    r=-0.256   p=0.072  n=48  ↓
    temp_range       r=+0.246   p=0.086  n=48  ↑

【因子相関（旬集計: n=35旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.772**  p=0.000  n=35  ↑
    wind_speed_avg   r=+0.312   p=0.059  n=35  ↑
    precip_sum1      r=+0.310   p=0.061  n=35  ↑
    wind_speed_max   r=+0.289   p=0.083  n=35  ↑
    wave_height_avg  r=+0.283   p=0.091  n=35  ↑

  [cnt_max]
    prev_week_cnt    r=+0.785**  p=0.000  n=35  ↑
    precip_sum1      r=+0.409*  p=0.010  n=35  ↑
    wave_height_avg  r=+0.321   p=0.052  n=35  ↑
    wind_speed_avg   r=+0.305   p=0.066  n=35  ↑

  [size_avg]
    temp_range       r=+0.451**  p=0.004  n=35  ↑
    temp_max         r=+0.405*  p=0.011  n=35  ↑
    wind_speed_max   r=+0.388*  p=0.016  n=35  ↑
    wind_speed_avg   r=+0.329*  p=0.045  n=35  ↑
    temp_avg         r=+0.308   p=0.063  n=35  ↑
    precip_sum       r=-0.283   p=0.091  n=35  ↓
    precip_sum2      r=+0.277   p=0.097  n=35  ↑

【因子相関（月集計: n=13月）】

  [cnt_avg]
    temp_range       r=+0.667**  p=0.003  n=13  ↑
    prev_week_cnt    r=+0.531*  p=0.038  n=13  ↑
    precip_sum2      r=+0.465   p=0.081  n=13  ↑

  [cnt_max]
    prev_week_cnt    r=+0.583*  p=0.017  n=13  ↑
    temp_range       r=+0.580*  p=0.018  n=13  ↑
    precip_sum1      r=+0.540*  p=0.033  n=13  ↑
    pressure_range   r=+0.516*  p=0.046  n=13  ↑
    precip_sum2      r=+0.473   p=0.075  n=13  ↑
    tide_range       r=+0.453   p=0.092  n=13  ↑

  [size_avg]
    temp_range       r=+0.674**  p=0.002  n=13  ↑
    precip_sum2      r=+0.554*  p=0.027  n=13  ↑
    wind_dir_mode    r=-0.521*  p=0.043  n=13  ↓
    wave_period_min  r=+0.506   p=0.051  n=13  ↑
    sst_avg          r=+0.479   p=0.071  n=13  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     2.3%           —           —           —           —
  tide_speed_n      3.4%  +0.000  (n=6)  +0.000  (n=6)  +0.000  (n=6)           —
  wave_obs_n        3.4%  +0.323  (n=6)  +0.128  (n=6)  -0.514  (n=6)           —
  by_catch_n       25.7%  +0.167  (n=45)  +0.189  (n=45)  +0.078  (n=45)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.100  (n=175)  -0.095  (n=175)  -0.108  (n=172)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [潮]
    「潮止まり」 n=  6  19.0匹  vs 通常 14.0匹  (+36%)

  [活性]
    「入れ食い」 n=  8  29.6匹  vs 通常 13.4匹  (+121%)
    「単発」 n=  4  6.5匹  vs 通常 14.3匹  (-55%)
    「活性」 n= 54  10.6匹  vs 通常 15.8匹  (-33%)
    「反応」 n= 20  11.2匹  vs 通常 14.5匹  (-23%)
    「群れ」 n=  7  15.0匹  vs 通常 14.1匹  (+6%)

  [色]
    「濁り」 n=  3  19.3匹  vs 通常 14.1匹  (+37%)

  [海況]
    「シケ」 n=  5  28.6匹  vs 通常 13.7匹  (+108%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  航程20                      53     17.0       63        1
  航程15                      62     10.4       55        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 155件

  ─ Ave匹数 ─  良日閾値:12.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.247*     7.9匹    57.5%    61.2%   57.9%    57.4%   58.3%   39.5%    42.6%   155  
      H=  1d 前  +0.124      8.5匹    61.8%    62.9%   56.0%    53.8%   58.3%   41.9%    41.3%   155  
      H=  3d 前  +0.065      9.5匹    68.5%    71.8%   52.2%    47.3%   58.3%   31.7%    36.8%   155  
      H=  7d 前  +0.104      8.6匹    62.2%    63.3%   54.4%    52.3%   56.7%   26.5%    38.7%   155  
      H= 14d 前  +0.127      8.4匹    60.8%    63.0%   63.6%    59.4%   68.3%   33.3%    44.5%   155  (10/27因子)
      H= 21d 前  +0.168      8.2匹    59.1%    61.6%   56.2%    52.9%   60.0%   40.0%    42.6%   155  (10/27因子)
      H= 28d 前  +0.218*     8.0匹    57.9%    60.8%   59.8%    61.4%   58.3%   41.8%    44.5%   155  (10/27因子)

  ─ Min匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.122      5.7匹    92.4%   106.7%   42.4%    36.4%   50.9%   12.1%    34.8%   155  
      H=  1d 前  -0.126      5.7匹    92.0%   107.8%   45.6%    38.3%   56.4%    9.1%    38.1%   155  
      H=  3d 前  -0.133      6.1匹    98.8%   109.7%   42.3%    34.5%   54.5%   12.3%    34.2%   155  
      H=  7d 前  -0.127      5.8匹    95.1%   124.2%   40.6%    34.6%   49.1%    6.5%    31.0%   155  
      H= 14d 前  -0.143      6.0匹    97.4%   109.4%   44.8%    36.4%   58.2%    9.4%    35.5%   155  (10/27因子)
      H= 21d 前  -0.145      5.9匹    92.6%   107.9%   42.0%    34.1%   54.5%    6.3%    35.5%   155  (10/27因子)
      H= 28d 前  -0.146      5.8匹    94.4%   109.0%   41.7%    33.7%   54.5%   11.8%    34.2%   155  (10/27因子)

  ─ Max匹数 ─  良日閾値:20.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.103     16.2匹    68.4%    65.1%   42.1%    37.8%   47.5%   22.8%    32.9%   155  
      H=  1d 前  -0.147     17.1匹    72.2%    67.1%   40.3%    35.0%   47.5%   21.7%    29.0%   155  
      H=  3d 前  -0.175     18.4匹    78.1%    71.0%   41.9%    34.8%   52.5%   17.5%    32.9%   155  
      H=  7d 前  -0.168     17.2匹    72.7%    66.6%   42.0%    35.7%   50.8%   22.2%    32.3%   155  
      H= 14d 前  -0.169     17.4匹    73.5%    68.0%   40.0%    34.6%   47.5%   24.1%    29.7%   155  (10/27因子)
      H= 21d 前  -0.150     16.6匹    70.4%    94.7%   46.8%    40.2%   55.9%   22.0%    34.2%   155  (10/27因子)
      H= 28d 前  -0.090     16.2匹    68.7%    65.2%   48.5%    42.9%   55.9%   35.2%    37.4%   155  (10/27因子)

  ─ Ave型   ─  良日閾値:51.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.098      5.1cm    10.1%     9.9%   38.6%    34.7%   43.6%    6.8%    28.9%   152  
      H=  1d 前  +0.083      5.3cm    10.5%    10.2%   34.8%    30.2%   41.0%    9.4%    29.6%   152  
      H=  3d 前  +0.064      5.5cm    10.9%    10.6%   30.1%    25.9%   35.9%    7.1%    26.3%   152  
      H=  7d 前  +0.017      5.3cm    10.4%    10.1%   37.8%    33.3%   43.6%    6.9%    30.3%   152  
      H= 14d 前  +0.083      5.2cm    10.3%    10.0%   33.3%    29.4%   38.5%    9.2%    26.3%   152  (10/27因子)
      H= 21d 前  -0.007      5.3cm    10.4%    10.2%   32.9%    30.4%   35.9%    8.8%    27.6%   152  (10/27因子)
      H= 28d 前  +0.010      5.2cm    10.2%    10.0%   26.0%    26.3%   25.6%   11.4%    26.3%   152  (10/27因子)