========================================================================
  シロギス × 長崎屋
========================================================================

【基本統計】
  件数: 733件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 59.7匹  中央値 57.0  std 25.0  [9 〜 176]
  cnt_min  : 平均 17.2  cnt_max 平均 102.9  (724/733件, 99%)
  size_avg : 平均 17.7cm  std 2.7  [5 〜 20]  (713/733件, 97%)

【旬別ベースライン（n=733件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     79.5     79.5     +0.0    17
     2     68.8     68.8     -0.0    19
     3     77.2     77.2     -0.0    21
     4     73.8     73.8     +0.0    16
     5     66.8     66.8     +0.0    17
     6     55.1     55.1     +0.0    15
     7     53.6     53.6     -0.0    18
     8     60.1     60.1     -0.0    18
     9     52.8     52.8     +0.0    23
    10     49.7     51.4     +1.8    19
    11     48.0     48.0     +0.0    19
    12     46.0     46.0     -0.0    29
    13     36.6     36.6     -0.0    33
    14     42.4     42.4     -0.0    27
    15     43.3     43.3     +0.0    23
    16     43.4     43.4     -0.0    12
    17     49.0     49.0     +0.0    18
    18     51.8     51.8     -0.0    22
    19     55.6     55.6     -0.0    17
    20     65.9     65.9     +0.0    20

【因子相関（日次: 733件）】

  [cnt_avg]
    prev_week_cnt    r=+0.611**  p=0.000  n=732  ↑
    wind_speed_avg   r=-0.210**  p=0.000  n=733  ↓
    wind_speed_max   r=-0.202**  p=0.000  n=733  ↓
    wave_height_avg  r=-0.180**  p=0.000  n=733  ↓
    wave_height_max  r=-0.169**  p=0.000  n=733  ↓
    typhoon_wind     r=-0.153*  p=0.012  n=267  ↓

  [cnt_max]
    prev_week_cnt    r=+0.575**  p=0.000  n=732  ↑
    wind_speed_avg   r=-0.187**  p=0.000  n=733  ↓
    wind_speed_max   r=-0.183**  p=0.000  n=733  ↓
    typhoon_wind     r=-0.159**  p=0.009  n=267  ↓
    wave_height_avg  r=-0.155**  p=0.000  n=733  ↓

【因子相関（週集計: n=157週）】

  [cnt_avg]
    prev_week_cnt    r=+0.950**  p=0.000  n=157  ↑
    wind_speed_avg   r=-0.312**  p=0.000  n=157  ↓
    wind_speed_max   r=-0.299**  p=0.000  n=157  ↓
    wave_height_avg  r=-0.252**  p=0.001  n=157  ↓
    typhoon_wind     r=-0.246*  p=0.039  n=68  ↓
    wave_height_max  r=-0.231**  p=0.003  n=157  ↓
    precip_sum1      r=-0.230**  p=0.003  n=157  ↓

  [cnt_max]
    prev_week_cnt    r=+0.939**  p=0.000  n=157  ↑
    wind_speed_avg   r=-0.300**  p=0.000  n=157  ↓
    wind_speed_max   r=-0.294**  p=0.000  n=157  ↓
    typhoon_wind     r=-0.238*  p=0.047  n=68  ↓
    wave_height_avg  r=-0.236**  p=0.003  n=157  ↓
    precip_sum1      r=-0.231**  p=0.003  n=157  ↓
    wave_height_max  r=-0.230**  p=0.003  n=157  ↓

  [size_avg]
    typhoon_wind     r=-0.275*  p=0.020  n=68  ↓

【因子相関（旬集計: n=109旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.973**  p=0.000  n=109  ↑
    wind_speed_avg   r=-0.318**  p=0.001  n=109  ↓
    wind_speed_max   r=-0.314**  p=0.001  n=109  ↓
    wave_height_avg  r=-0.251**  p=0.007  n=109  ↓
    wave_height_max  r=-0.220*  p=0.020  n=109  ↓
    precip_sum1      r=-0.216*  p=0.022  n=109  ↓
    temp_range       r=-0.212*  p=0.025  n=109  ↓
    precip_sum2      r=-0.191*  p=0.045  n=109  ↓

  [cnt_max]
    prev_week_cnt    r=+0.965**  p=0.000  n=109  ↑
    wind_speed_avg   r=-0.291**  p=0.002  n=109  ↓
    wind_speed_max   r=-0.288**  p=0.002  n=109  ↓
    wave_height_avg  r=-0.227*  p=0.016  n=109  ↓
    temp_range       r=-0.223*  p=0.018  n=109  ↓
    precip_sum1      r=-0.209*  p=0.027  n=109  ↓
    wave_height_max  r=-0.203*  p=0.032  n=109  ↓
    precip_sum2      r=-0.173   p=0.069  n=109  ↓

  [size_avg]
    typhoon_wind     r=-0.391**  p=0.003  n=50  ↓
    sst_avg          r=-0.204*  p=0.032  n=108  ↓
    precip_sum2      r=+0.196*  p=0.039  n=109  ↑
    temp_max         r=-0.189*  p=0.047  n=109  ↓
    temp_avg         r=-0.187*  p=0.049  n=109  ↓
    temp_min         r=-0.182   p=0.056  n=109  ↓
    wave_period_min  r=-0.161   p=0.092  n=109  ↓

【因子相関（月集計: n=37月）】

  [cnt_avg]
    prev_week_cnt    r=+0.992**  p=0.000  n=37  ↑
    wind_speed_avg   r=-0.467**  p=0.002  n=37  ↓
    wind_speed_max   r=-0.442**  p=0.004  n=37  ↓
    wave_height_avg  r=-0.324*  p=0.043  n=37  ↓
    wave_height_max  r=-0.281   p=0.083  n=37  ↓

  [cnt_max]
    prev_week_cnt    r=+0.985**  p=0.000  n=37  ↑
    wind_speed_avg   r=-0.436**  p=0.004  n=37  ↓
    wind_speed_max   r=-0.413**  p=0.007  n=37  ↓
    wave_height_avg  r=-0.291   p=0.071  n=37  ↓

  [size_avg]
    typhoon_wind     r=-0.409*  p=0.040  n=23  ↓
    sst_avg          r=-0.390*  p=0.012  n=37  ↓
    temp_min         r=-0.362*  p=0.022  n=37  ↓
    temp_avg         r=-0.361*  p=0.022  n=37  ↓
    temp_max         r=-0.355*  p=0.025  n=37  ↓
    wave_height_avg  r=-0.323*  p=0.043  n=37  ↓
    tide_range       r=+0.306   p=0.057  n=37  ↑
    wind_dir_mode    r=-0.286   p=0.077  n=37  ↓
    tide_type_n      r=+0.285   p=0.079  n=37  ↑
    wave_period_min  r=-0.276   p=0.089  n=37  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      1.4%  -0.656**(n=10)  -0.630**(n=10)  +0.316  (n=10)           —
  wave_obs_n        7.2%  -0.103  (n=53)  -0.165  (n=53)  -0.074  (n=50)           —
  by_catch_n       88.1%  -0.187**(n=646)  -0.188**(n=646)  -0.082**(n=628)           —
  time_slot_n      98.9%  +0.000  (n=725)  +0.000  (n=725)  +0.000  (n=705)           —
  is_boat          100.0%  +0.000  (n=733)  +0.000  (n=733)  +0.000  (n=713)           —

【コメントキーワード解析】

  [潮]
    「潮が速」 n=  4  31.8匹  vs 通常 59.8匹  (-47%)
    「二枚潮」 n=  3  47.7匹  vs 通常 59.7匹  (-20%)
    「潮止まり」 n=  3  69.0匹  vs 通常 59.6匹  (+16%)

  [活性]
    「群れ」 n=  9  89.8匹  vs 通常 59.3匹  (+51%)
    「活性」 n=  5  54.4匹  vs 通常 59.7匹  (-9%)

  [深度]
    「底」 n=  6  85.7匹  vs 通常 59.5匹  (+44%)
    「浅場」 n= 59  70.8匹  vs 通常 58.7匹  (+21%)

  [流れ]
    「二枚潮」 n=  3  47.7匹  vs 通常 59.7匹  (-20%)

  [外道]
    「フグ」 n=  8  58.8匹  vs 通常 59.7匹  (-2%)

  [海況]
    「シケ」 n= 12  53.1匹  vs 通常 59.8匹  (-11%)
    「ナギ」 n= 36  57.8匹  vs 通常 59.8匹  (-3%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  航程10                     350     69.1      176        9
  航程15                     164     59.6      127       12
  航程5                      213     44.9      113       13

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 712件

  ─ Ave匹数 ─  良日閾値:57.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.600**    15.3匹    20.1    25.5%    26.3%   70.7%    64.8%   77.7%    8.5%    54.5%   712  
      H=  1d 前  +0.591**    15.5匹    20.3    25.7%    26.6%   69.8%    64.2%   76.4%   11.1%    53.8%   712  
      H=  3d 前  +0.587**    15.6匹    20.4    25.9%    26.7%   70.2%    64.3%   77.2%    8.5%    52.9%   712  
      H=  7d 前  +0.582**    15.6匹    20.4    26.0%    26.8%   70.7%    64.6%   78.0%    8.4%    54.2%   712  
      H= 14d 前  +0.558**    15.9匹    20.9    26.5%    27.3%   71.5%    64.2%   80.6%    8.4%    54.8%   712  (10/27因子)
      H= 21d 前  +0.564**    15.9匹    20.8    26.5%    27.3%   71.4%    63.2%   82.2%    8.2%    54.2%   712  (10/27因子)
      H= 28d 前  +0.570**    15.8匹    20.7    26.2%    27.1%   72.8%    64.4%   83.8%   17.1%    56.3%   712  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    25.7%     15.5     20.3   (H=1d 前)
       BL-0 全体平均    31.5%     18.9     25.7
       BL-1 旬別平均    33.5%     20.2     27.4
       BL-2 直近7件    27.4%     16.5     21.9
  ------------------------------------------------------------
             モデル    26.0%     15.6     20.4   (H=7d 前)
       BL-0 全体平均    31.5%     18.9     25.7
       BL-1 旬別平均    33.5%     20.2     27.4
       BL-2 直近7件    27.7%     16.7     22.0
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:15.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.384*     8.1匹    11.8    46.6%    52.2%   40.1%    57.3%   30.8%   30.2%    41.6%   712  
      H=  1d 前  +0.365*     8.2匹    11.9    47.4%    53.3%   39.4%    55.5%   30.5%   23.5%    39.6%   712  
      H=  3d 前  +0.350*     8.4匹    12.0    48.0%    53.7%   39.7%    56.7%   30.5%   25.4%    40.4%   712  
      H=  7d 前  +0.363*     8.3匹    12.0    47.7%    53.7%   39.5%    56.1%   30.5%   27.2%    40.4%   712  
      H= 14d 前  +0.338*     8.4匹    12.2    48.5%    54.8%   37.1%    58.4%   27.2%   27.6%    39.9%   712  (10/27因子)
      H= 21d 前  +0.333*     8.5匹    12.2    48.7%    55.0%   36.7%    57.8%   26.9%   21.8%    38.3%   712  (10/27因子)
      H= 28d 前  +0.328*     8.4匹    12.1    48.3%    54.1%   38.5%    58.3%   28.7%   25.7%    40.4%   712  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    47.4%      8.2     11.9   (H=1d 前)
       BL-0 全体平均    49.3%      8.6     12.5
       BL-1 旬別平均    49.9%      8.7     12.6
       BL-2 直近7件    51.0%      8.9     12.3
  ------------------------------------------------------------
             モデル    47.7%      8.3     12.0   (H=7d 前)
       BL-0 全体平均    49.3%      8.6     12.5
       BL-1 旬別平均    49.9%      8.7     12.6
       BL-2 直近7件    51.4%      9.0     12.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:101.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.499**    28.4匹    39.2    27.4%    28.7%   55.4%    72.0%   45.0%   15.6%    46.1%   712  
      H=  1d 前  +0.497**    28.6匹    39.3    27.6%    28.8%   54.7%    71.6%   44.2%   14.4%    45.1%   712  
      H=  3d 前  +0.493**    28.7匹    39.4    27.7%    28.8%   55.7%    72.9%   45.0%   15.5%    45.8%   712  
      H=  7d 前  +0.484**    28.8匹    39.6    27.8%    29.0%   56.5%    71.8%   46.6%   18.6%    45.8%   712  
      H= 14d 前  +0.458**    29.2匹    40.1    28.2%    29.3%   55.2%    67.3%   46.9%   17.1%    43.8%   712  (10/27因子)
      H= 21d 前  +0.462**    29.3匹    39.9    28.2%    29.3%   55.9%    68.0%   47.4%   19.6%    45.1%   712  (10/27因子)
      H= 28d 前  +0.487**    28.4匹    39.3    27.4%    28.5%   57.9%    72.0%   48.4%   20.9%    46.6%   712  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    27.6%     28.6     39.3   (H=1d 前)
       BL-0 全体平均    31.4%     32.6     44.2
       BL-1 旬別平均    34.0%     35.2     47.8
       BL-2 直近7件    27.6%     28.7     37.7
  ------------------------------------------------------------
             モデル    27.8%     28.8     39.6   (H=7d 前)
       BL-0 全体平均    31.4%     32.6     44.2
       BL-1 旬別平均    34.0%     35.2     47.8
       BL-2 直近7件    28.0%     29.0     38.0
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:18.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.008      1.9cm     3.4    10.8%    13.1%   18.2%    39.6%   11.8%   47.4%    37.4%   436  
      H=  1d 前  -0.002      1.9cm     3.4    10.7%    13.1%   19.7%    40.4%   13.0%   46.6%    36.9%   436  
      H=  3d 前  +0.003      1.9cm     3.4    10.7%    13.0%   22.6%    41.7%   15.5%   46.0%    36.9%   436  
      H=  7d 前  +0.006      1.9cm     3.4    10.6%    13.0%   27.2%    46.3%   19.3%   45.7%    38.5%   436  
      H= 14d 前  +0.024      2.0cm     3.5    11.5%    14.0%   27.8%    46.4%   19.9%   44.3%    37.4%   436  (10/27因子)
      H= 21d 前  +0.022      2.0cm     3.5    11.4%    13.8%   25.6%    43.9%   18.0%   43.8%    36.9%   436  (10/27因子)
      H= 28d 前  +0.004      2.0cm     3.5    11.3%    13.7%   27.8%    46.4%   19.9%   44.6%    37.8%   436  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    10.7%      1.9      3.4   (H=1d 前)
       BL-0 全体平均     8.6%      1.5      3.2
       BL-1 旬別平均     9.8%      1.7      3.4
       BL-2 直近7件    10.4%      1.8      3.5
  ------------------------------------------------------------
             モデル    10.6%      1.9      3.4   (H=7d 前)
       BL-0 全体平均     8.6%      1.5      3.2
       BL-1 旬別平均     9.8%      1.7      3.4
       BL-2 直近7件    10.4%      1.8      3.5
  ------------------------------------------------------------