========================================================================
  シーバス × 林遊船
========================================================================

【基本統計】
  件数: 291件 / 期間: 2023/04/04 〜 2026/04/06
  cnt_avg  : 平均 6.5匹  中央値 4.0  std 7.4  [1 〜 60]
  cnt_min  : 平均 5.4  cnt_max 平均 9.2  (224/291件, 77%)
  size_avg : 平均 52.8cm  std 9.3  [5 〜 75]  (289/291件, 99%)

【旬別ベースライン（n=291件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      7.0      7.0     +0.0     5
     2     11.6     11.6     -0.0     9
     3      9.5      9.5     -0.0    13
     4      5.8      5.8     +0.0     8
     5      5.5      5.5     +0.0    14
     6      2.2      2.2     +0.0     8
     7      2.8      2.8     +0.0     8
     8      4.7      4.7     -0.0    11
     9      8.5      8.5     -0.0    28
    10      6.7      6.8     +0.1    13
    11      5.3      5.3     -0.0    14
    12      3.6      3.6     +0.0    10
    13      7.6      7.6     +0.0    12
    15      1.7      1.7     -0.0     3
    16      4.7      4.7     -0.0     6
    17      1.5      1.5     +0.0     4
    18      2.0      2.0     +0.0     3
    27      2.3      2.3     +0.0     3
    28      2.2      2.2     +0.0     4
    29      4.7      4.7     +0.0     7

【因子相関（日次: 285件）】

  [cnt_avg]
    prev_week_cnt    r=+0.225**  p=0.000  n=284  ↑
    sst_avg          r=-0.215**  p=0.000  n=281  ↓
    temp_avg         r=-0.209**  p=0.000  n=285  ↓
    temp_max         r=-0.196**  p=0.001  n=285  ↓
    temp_min         r=-0.194**  p=0.001  n=285  ↓
    sst_gradient     r=+0.164**  p=0.006  n=281  ↑

  [cnt_min]
    temp_avg         r=-0.169**  p=0.004  n=285  ↓
    sst_avg          r=-0.168**  p=0.005  n=281  ↓
    sst_gradient     r=+0.162**  p=0.006  n=281  ↑
    temp_min         r=-0.154**  p=0.009  n=285  ↓
    temp_max         r=-0.153**  p=0.009  n=285  ↓

  [cnt_max]
    prev_week_cnt    r=+0.269**  p=0.000  n=284  ↑
    sst_avg          r=-0.230**  p=0.000  n=281  ↓
    temp_avg         r=-0.218**  p=0.000  n=285  ↓
    temp_max         r=-0.207**  p=0.000  n=285  ↓
    temp_min         r=-0.203**  p=0.000  n=285  ↓

  [size_avg]
    prev_week_cnt    r=-0.200**  p=0.001  n=282  ↓
    is_holiday       r=-0.154**  p=0.009  n=283  ↓

【因子相関（週集計: n=103週）】

  [cnt_avg]
    prev_week_cnt    r=+0.656**  p=0.000  n=103  ↑
    temp_avg         r=-0.340**  p=0.000  n=103  ↓
    temp_min         r=-0.340**  p=0.000  n=103  ↓
    temp_max         r=-0.322**  p=0.001  n=103  ↓
    sst_avg          r=-0.320**  p=0.001  n=101  ↓
    sst_gradient     r=+0.278**  p=0.004  n=101  ↑
    pressure_avg     r=+0.226*  p=0.019  n=103  ↑
    pressure_min     r=+0.226*  p=0.020  n=103  ↑
    temp_range       r=+0.194*  p=0.047  n=103  ↑
    sst_delta        r=-0.189   p=0.057  n=100  ↓

  [cnt_min]
    prev_week_cnt    r=+0.629**  p=0.000  n=103  ↑
    temp_min         r=-0.304**  p=0.001  n=103  ↓
    temp_avg         r=-0.301**  p=0.002  n=103  ↓
    sst_gradient     r=+0.288**  p=0.003  n=101  ↑
    temp_max         r=-0.277**  p=0.004  n=103  ↓
    sst_avg          r=-0.275**  p=0.004  n=101  ↓
    sst_delta        r=-0.242*  p=0.014  n=100  ↓
    pressure_avg     r=+0.211*  p=0.030  n=103  ↑
    pressure_min     r=+0.208*  p=0.032  n=103  ↑
    temp_range       r=+0.207*  p=0.034  n=103  ↑
    wind_dir_n       r=+0.189   p=0.054  n=103  ↑
    wind_speed_max   r=-0.163   p=0.097  n=103  ↓

  [cnt_max]
    prev_week_cnt    r=+0.624**  p=0.000  n=103  ↑
    temp_avg         r=-0.336**  p=0.000  n=103  ↓
    temp_min         r=-0.333**  p=0.000  n=103  ↓
    temp_max         r=-0.323**  p=0.001  n=103  ↓
    sst_avg          r=-0.322**  p=0.001  n=101  ↓
    sst_gradient     r=+0.248*  p=0.011  n=101  ↑
    pressure_min     r=+0.221*  p=0.022  n=103  ↑
    pressure_avg     r=+0.219*  p=0.024  n=103  ↑
    moon_cos         r=-0.173   p=0.077  n=103  ↓
    temp_range       r=+0.167   p=0.088  n=103  ↑

  [size_avg]
    prev_week_cnt    r=-0.312**  p=0.001  n=102  ↓
    precip_sum       r=+0.179   p=0.068  n=102  ↑

【因子相関（旬集計: n=77旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.876**  p=0.000  n=77  ↑
    temp_min         r=-0.388**  p=0.000  n=77  ↓
    temp_avg         r=-0.383**  p=0.000  n=77  ↓
    temp_max         r=-0.362**  p=0.001  n=77  ↓
    sst_gradient     r=+0.322**  p=0.003  n=76  ↑
    sst_avg          r=-0.320**  p=0.004  n=76  ↓
    temp_range       r=+0.286**  p=0.010  n=77  ↑
    wind_dir_n       r=+0.281*  p=0.011  n=77  ↑
    sst_delta        r=-0.275*  p=0.015  n=75  ↓
    pressure_avg     r=+0.229*  p=0.042  n=77  ↑
    pressure_min     r=+0.203   p=0.073  n=77  ↑

  [cnt_min]
    prev_week_cnt    r=+0.880**  p=0.000  n=77  ↑
    temp_min         r=-0.354**  p=0.001  n=77  ↓
    temp_avg         r=-0.346**  p=0.001  n=77  ↓
    temp_max         r=-0.323**  p=0.003  n=77  ↓
    sst_gradient     r=+0.321**  p=0.004  n=76  ↑
    wind_dir_n       r=+0.316**  p=0.004  n=77  ↑
    sst_delta        r=-0.304**  p=0.006  n=75  ↓
    temp_range       r=+0.285**  p=0.010  n=77  ↑
    sst_avg          r=-0.280*  p=0.012  n=76  ↓
    pressure_avg     r=+0.250*  p=0.026  n=77  ↑
    pressure_min     r=+0.228*  p=0.043  n=77  ↑

  [cnt_max]
    prev_week_cnt    r=+0.813**  p=0.000  n=77  ↑
    temp_min         r=-0.384**  p=0.000  n=77  ↓
    temp_avg         r=-0.383**  p=0.000  n=77  ↓
    temp_max         r=-0.366**  p=0.001  n=77  ↓
    sst_avg          r=-0.326**  p=0.003  n=76  ↓
    sst_gradient     r=+0.297**  p=0.007  n=76  ↑
    temp_range       r=+0.260*  p=0.020  n=77  ↑
    wind_dir_n       r=+0.235*  p=0.036  n=77  ↑
    sst_delta        r=-0.235*  p=0.039  n=75  ↓
    pressure_avg     r=+0.194   p=0.088  n=77  ↑

  [size_avg]
    prev_week_cnt    r=-0.383**  p=0.000  n=76  ↓

【因子相関（月集計: n=32月）】

  [cnt_avg]
    prev_week_cnt    r=+0.961**  p=0.000  n=32  ↑
    temp_max         r=-0.505**  p=0.001  n=32  ↓
    temp_avg         r=-0.503**  p=0.001  n=32  ↓
    temp_min         r=-0.495**  p=0.002  n=32  ↓
    sst_avg          r=-0.473**  p=0.003  n=32  ↓
    sst_gradient     r=+0.406*  p=0.015  n=32  ↑
    wind_dir_n       r=+0.342*  p=0.046  n=32  ↑
    pressure_range   r=+0.328   p=0.057  n=32  ↑
    wind_dir_e       r=-0.321   p=0.064  n=32  ↓
    is_summer_vacation r=-0.311   p=0.073  n=32  ↓

  [cnt_min]
    prev_week_cnt    r=+0.952**  p=0.000  n=32  ↑
    temp_avg         r=-0.507**  p=0.001  n=32  ↓
    temp_max         r=-0.504**  p=0.001  n=32  ↓
    temp_min         r=-0.504**  p=0.001  n=32  ↓
    sst_avg          r=-0.467**  p=0.004  n=32  ↓
    sst_gradient     r=+0.436**  p=0.008  n=32  ↑
    wind_dir_n       r=+0.417*  p=0.012  n=32  ↑
    pressure_range   r=+0.359*  p=0.035  n=32  ↑
    temp_range       r=+0.317   p=0.068  n=32  ↑
    wind_dir_e       r=-0.316   p=0.068  n=32  ↓
    is_summer_vacation r=-0.301   p=0.083  n=32  ↓

  [cnt_max]
    prev_week_cnt    r=+0.940**  p=0.000  n=32  ↑
    temp_max         r=-0.501**  p=0.002  n=32  ↓
    temp_avg         r=-0.495**  p=0.002  n=32  ↓
    temp_min         r=-0.485**  p=0.002  n=32  ↓
    sst_avg          r=-0.473**  p=0.003  n=32  ↓
    typhoon_dist     r=+0.404   p=0.099  n=16  ↑
    sst_gradient     r=+0.378*  p=0.025  n=32  ↑
    wind_dir_e       r=-0.321   p=0.063  n=32  ↓
    is_summer_vacation r=-0.314   p=0.070  n=32  ↓
    pressure_range   r=+0.313   p=0.071  n=32  ↑
    wind_dir_n       r=+0.292   p=0.095  n=32  ↑

  [size_avg]
    wave_height_max  r=-0.468**  p=0.004  n=32  ↓
    prev_week_cnt    r=-0.386*  p=0.022  n=32  ↓
    moon_age         r=+0.356*  p=0.037  n=32  ↑
    is_holiday       r=-0.348*  p=0.042  n=32  ↓
    wind_speed_max   r=-0.340*  p=0.048  n=32  ↓
    wind_dir_mode    r=-0.338*  p=0.049  n=32  ↓
    tide_delta       r=+0.337*  p=0.050  n=32  ↑
    wave_height_avg  r=-0.318   p=0.066  n=32  ↓
    wave_clamp       r=-0.318   p=0.066  n=32  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        7.6%  -0.060  (n=22)  -0.076  (n=22)  +0.093  (n=21)           —
  time_slot_n      92.1%  -0.018  (n=268)  +0.003  (n=268)  +0.079  (n=266)           —
  is_boat          100.0%  -0.265**(n=291)  -0.155**(n=291)  -0.067  (n=289)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全33ヶ月  テスト総計: 269件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.372*     4.5匹     7.1    69.7%    81.6%   56.0%    47.4%   68.5%   39.1%    46.1%   269  
      H=  1d 前  +0.382*     4.5匹     7.0    70.1%    78.2%   55.5%    47.0%   67.7%   38.8%    46.5%   273  
      H=  3d 前  +0.373*     4.5匹     7.1    69.7%    70.2%   57.5%    48.6%   70.5%   32.6%    45.5%   275  
      H=  7d 前  +0.382*     4.5匹     7.0    69.3%    74.4%   60.8%    52.3%   72.6%   37.4%    49.8%   275  
      H= 14d 前  +0.358*     4.8匹     7.2    73.8%    84.8%   56.6%    50.0%   65.3%   29.9%    45.1%   275  (18/39因子)
      H= 21d 前  +0.347*     4.7匹     7.2    72.7%   129.5%   55.4%    48.1%   65.3%   33.6%    46.2%   275  (18/39因子)
      H= 28d 前  +0.347*     4.7匹     7.2    72.9%    93.6%   52.0%    44.7%   62.1%   34.5%    42.9%   275  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    70.1%      4.5      7.0   (H=1d 前)
       BL-0 全体平均    74.3%      4.8      7.6
       BL-1 旬別平均    77.9%      5.0      7.8
       BL-2 直近7件    83.6%      5.3      8.9
  ------------------------------------------------------------
             モデル    69.3%      4.5      7.0   (H=7d 前)
       BL-0 全体平均    74.0%      4.8      7.6
       BL-1 旬別平均    77.5%      5.0      7.9
       BL-2 直近7件    83.9%      5.4      8.9
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.114      4.3匹     7.4    79.1%   107.1%   47.5%    41.7%   55.2%   20.8%    40.1%   269  
      H=  1d 前  +0.127      4.2匹     7.3    79.4%   106.3%   44.9%    39.6%   51.9%   22.2%    38.5%   273  
      H=  3d 前  +0.127      4.2匹     7.3    77.7%   105.3%   48.6%    42.7%   56.5%   19.2%    40.4%   275  
      H=  7d 前  +0.138      4.2匹     7.3    77.5%   105.1%   51.8%    45.5%   60.2%   19.8%    42.2%   275  
      H= 14d 前  +0.131      4.4匹     7.4    80.4%   120.9%   47.6%    41.7%   55.6%   17.1%    38.2%   275  (18/39因子)
      H= 21d 前  +0.117      4.4匹     7.4    81.4%   119.7%   43.7%    38.8%   50.0%   20.4%    38.2%   275  (18/39因子)
      H= 28d 前  +0.105      4.4匹     7.5    80.5%   111.9%   40.2%    36.0%   45.4%   13.9%    33.1%   275  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    79.4%      4.2      7.3   (H=1d 前)
       BL-0 全体平均    71.7%      3.9      7.1
       BL-1 旬別平均    75.8%      4.1      7.3
       BL-2 直近7件    83.4%      4.1      7.6
  ------------------------------------------------------------
             モデル    77.5%      4.2      7.3   (H=7d 前)
       BL-0 全体平均    71.6%      3.9      7.1
       BL-1 旬別平均    75.5%      4.2      7.3
       BL-2 直近7件    83.3%      4.2      7.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.116      6.4匹     9.4    69.7%    65.3%   35.2%    34.4%   36.0%   18.2%    35.7%   269  
      H=  1d 前  +0.125      6.3匹     9.3    69.4%    65.1%   34.7%    33.3%   36.3%   19.5%    35.5%   273  
      H=  3d 前  +0.127      6.3匹     9.4    69.2%    64.9%   35.9%    34.0%   38.0%   19.5%    36.0%   275  
      H=  7d 前  +0.118      6.4匹     9.4    69.5%    65.0%   36.8%    33.9%   40.2%   18.0%    36.0%   275  
      H= 14d 前  +0.140      6.4匹     9.4    70.2%    65.6%   34.2%    31.8%   37.0%   14.9%    32.4%   275  (18/39因子)
      H= 21d 前  +0.117      6.3匹     9.5    69.4%    64.8%   32.7%    30.8%   34.8%   16.4%    32.7%   275  (18/39因子)
      H= 28d 前  +0.104      6.5匹     9.5    70.6%    65.3%   30.4%    29.3%   31.5%   13.0%    30.9%   275  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    69.4%      6.3      9.3   (H=1d 前)
       BL-0 全体平均    65.7%      6.0      9.0
       BL-1 旬別平均    68.3%      6.2      9.3
       BL-2 直近7件    77.0%      7.0     11.1
  ------------------------------------------------------------
             モデル    69.5%      6.4      9.4   (H=7d 前)
       BL-0 全体平均    65.6%      6.0      9.0
       BL-1 旬別平均    68.2%      6.2      9.3
       BL-2 直近7件    77.2%      7.1     11.1
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:52.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.288*     6.7cm     9.2    12.8%    13.4%   35.8%    55.2%   26.4%   13.6%    32.6%   267  
      H=  1d 前  +0.275*     6.9cm     9.3    13.1%    13.7%   32.6%    50.0%   24.2%   15.2%    31.4%   271  
      H=  3d 前  +0.268*     7.0cm     9.3    13.2%    13.8%   32.8%    52.6%   23.8%   14.7%    30.0%   273  
      H=  7d 前  +0.282*     6.9cm     9.3    13.1%    13.8%   31.6%    44.3%   24.6%   12.8%    28.2%   273  
      H= 14d 前  +0.254*     7.0cm     9.4    13.3%    14.0%   25.7%    48.9%   17.5%   10.7%    29.3%   273  (18/39因子)
      H= 21d 前  +0.260*     7.2cm     9.5    13.6%    14.3%   30.9%    46.8%   23.0%   25.8%    30.4%   273  (18/39因子)
      H= 28d 前  +0.245*     7.1cm     9.4    13.4%    14.1%   28.1%    48.1%   19.8%   15.7%    30.4%   273  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    13.1%      6.9      9.3   (H=1d 前)
       BL-0 全体平均    14.0%      7.4      9.7
       BL-1 旬別平均    12.9%      6.8      9.2
       BL-2 直近7件    13.6%      7.1      9.7
  ------------------------------------------------------------
             モデル    13.1%      6.9      9.3   (H=7d 前)
       BL-0 全体平均    14.0%      7.4      9.6
       BL-1 旬別平均    12.9%      6.8      9.2
       BL-2 直近7件    13.7%      7.2      9.8
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─