========================================================================
  シロギス × 山天丸
========================================================================

【基本統計】
  件数: 43件 / 期間: 2023/05/27 〜 2025/09/13
  cnt_avg  : 平均 46.0匹  中央値 45.0  std 20.5  [9 〜 103]
  cnt_min  : 平均 23.5  cnt_max 平均 69.1  (43/43件, 100%)
  size_avg : 平均 15.9cm  std 4.5  [5 〜 19]  (43/43件, 100%)

【旬別ベースライン（n=43件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    13     28.0     28.0     +0.0     3
    15     45.0     45.0     +0.0     5
    16     42.0     42.0     +0.0     5
    17     45.0     45.0     +0.0     3
    18     40.2     40.2     +0.0     5
    20     53.8     53.8     +0.0     5
    21     44.2     44.2     +0.0     5
    22     59.0     59.0     +0.0     4
    24     52.0     52.0     +0.0     5

【因子相関（日次: 43件）】

  [cnt_avg]
    pressure_avg     r=-0.378**  p=0.009  n=43  ↓
    moon_age         r=-0.368*  p=0.011  n=43  ↓
    prev_week_cnt    r=+0.337*  p=0.023  n=42  ↑
    pressure_min     r=-0.331*  p=0.025  n=43  ↓
    pressure_delta   r=-0.319*  p=0.031  n=43  ↓
    sst_avg          r=+0.289   p=0.054  n=43  ↑
    moon_sin         r=+0.276   p=0.065  n=43  ↑
    tide_delta       r=-0.273   p=0.069  n=43  ↓

  [cnt_min]
    pressure_avg     r=-0.452**  p=0.001  n=43  ↓
    pressure_min     r=-0.432**  p=0.002  n=43  ↓
    tide_delta       r=-0.319*  p=0.031  n=43  ↓
    wind_dir_mode    r=-0.296*  p=0.047  n=43  ↓
    pressure_delta   r=-0.266   p=0.077  n=43  ↓

  [cnt_max]
    prev_week_cnt    r=+0.409**  p=0.005  n=42  ↑
    moon_age         r=-0.377**  p=0.009  n=43  ↓
    sst_avg          r=+0.328*  p=0.026  n=43  ↑
    temp_max         r=+0.312*  p=0.036  n=43  ↑
    temp_avg         r=+0.304*  p=0.041  n=43  ↑
    pressure_delta   r=-0.283   p=0.059  n=43  ↓
    moon_sin         r=+0.279   p=0.063  n=43  ↑
    temp_min         r=+0.271   p=0.071  n=43  ↑
    pressure_avg     r=-0.255   p=0.091  n=43  ↓

  [size_avg]
    temp_delta       r=-0.275   p=0.067  n=43  ↓
    wind_speed_avg   r=+0.272   p=0.070  n=43  ↑
    wind_speed_max   r=+0.257   p=0.089  n=43  ↑

【因子相関（週集計: n=32週）】

  [cnt_avg]
    moon_age         r=-0.335   p=0.051  n=32  ↓
    pressure_delta   r=-0.328   p=0.057  n=32  ↓
    prev_week_cnt    r=+0.328   p=0.062  n=31  ↑

  [cnt_min]
    pressure_avg     r=-0.404*  p=0.015  n=32  ↓
    pressure_min     r=-0.379*  p=0.025  n=32  ↓
    pressure_delta   r=-0.363*  p=0.033  n=32  ↓

  [cnt_max]
    prev_week_cnt    r=+0.399*  p=0.019  n=31  ↑
    moon_age         r=-0.332   p=0.054  n=32  ↓
    temp_max         r=+0.331   p=0.055  n=32  ↑
    sst_avg          r=+0.314   p=0.070  n=32  ↑
    temp_avg         r=+0.292   p=0.094  n=32  ↑

  [size_avg]
    temp_delta       r=-0.334   p=0.052  n=32  ↓

【因子相関（旬集計: n=27旬）】

  [cnt_avg]
    moon_age         r=-0.351   p=0.061  n=27  ↓
    prev_week_cnt    r=+0.337   p=0.073  n=27  ↑
    pressure_delta   r=-0.337   p=0.073  n=27  ↓
    pressure_avg     r=-0.323   p=0.088  n=27  ↓

  [cnt_min]
    pressure_avg     r=-0.437*  p=0.015  n=27  ↓
    pressure_min     r=-0.421*  p=0.020  n=27  ↓
    pressure_delta   r=-0.412*  p=0.024  n=27  ↓

  [cnt_max]
    prev_week_cnt    r=+0.400*  p=0.029  n=27  ↑
    moon_age         r=-0.376*  p=0.043  n=27  ↓
    wind_dir_n       r=+0.348   p=0.063  n=27  ↑
    wind_dir_mode    r=-0.332   p=0.079  n=27  ↓
    tide_delta       r=-0.329   p=0.082  n=27  ↓
    sst_avg          r=+0.314   p=0.098  n=27  ↑

  [size_avg]
    tide_range       r=-0.385*  p=0.037  n=27  ↓

【因子相関（月集計: n=13月）】

  [cnt_avg]
    prev_week_cnt    r=+0.609*  p=0.011  n=13  ↑
    pressure_delta   r=-0.587*  p=0.016  n=13  ↓
    moon_cos         r=-0.508   p=0.050  n=13  ↓
    wind_dir_n       r=+0.446   p=0.098  n=13  ↑

  [cnt_min]
    pressure_delta   r=-0.662**  p=0.003  n=13  ↓
    prev_week_cnt    r=+0.657**  p=0.004  n=13  ↑
    moon_cos         r=-0.655**  p=0.004  n=13  ↓

  [cnt_max]
    prev_week_cnt    r=+0.551*  p=0.029  n=13  ↑
    pressure_delta   r=-0.520*  p=0.043  n=13  ↓

  [size_avg]
    moon_cos         r=+0.514*  p=0.047  n=13  ↑
    is_summer_vacation r=+0.485   p=0.066  n=13  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.407**(n=43)  -0.411**(n=43)  +0.135  (n=43)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       100.0%  -0.073  (n=43)  -0.094  (n=43)  -0.311**(n=43)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=43)  +0.000  (n=43)  +0.000  (n=43)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  浦賀沖                        2     50.0       52       48
  久里浜沖                      38     47.0      103       19
  下浦沖                        3     30.7       47        9

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 26件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─

  ─ Ave重量 : データ不足 ─