========================================================================
  シロギス × 林遊船
========================================================================

【基本統計】
  件数: 71件 / 期間: 2023/04/09 〜 2025/09/18
  cnt_avg  : 平均 30.7匹  中央値 27.0  std 19.6  [5 〜 88]
  cnt_min  : 平均 13.6  cnt_max 平均 48.8  (68/71件, 96%)
  size_avg : 平均 17.6cm  std 2.0  [5 〜 22]  (71/71件, 100%)

【旬別ベースライン（n=71件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    14     12.7     12.7     -0.0     3
    17     18.7     18.7     -0.0     6
    18     33.0     33.0     +0.0     5
    20     35.7     35.7     +0.0     7
    21     44.7     44.7     -0.0     6
    22     29.0     29.0     +0.0     8
    23     40.0     40.0     +0.0     9
    24     38.5     38.5     +0.0     6
    26     39.1     39.1     +0.0     7

【因子相関（日次: 71件）】

  [cnt_avg]
    sst_avg          r=+0.449**  p=0.000  n=71  ↑
    temp_min         r=+0.449**  p=0.000  n=71  ↑
    temp_avg         r=+0.439**  p=0.000  n=71  ↑
    prev_week_cnt    r=+0.432**  p=0.000  n=70  ↑
    temp_max         r=+0.414**  p=0.000  n=71  ↑
    moon_age         r=+0.270*  p=0.020  n=71  ↑
    temp_range       r=-0.268*  p=0.021  n=71  ↓

  [cnt_max]
    prev_week_cnt    r=+0.457**  p=0.000  n=70  ↑
    sst_avg          r=+0.442**  p=0.000  n=71  ↑
    temp_min         r=+0.427**  p=0.000  n=71  ↑
    temp_avg         r=+0.421**  p=0.000  n=71  ↑
    temp_max         r=+0.400**  p=0.000  n=71  ↑
    moon_age         r=+0.254*  p=0.029  n=71  ↑
    temp_range       r=-0.240*  p=0.040  n=71  ↓

【因子相関（週集計: n=45週）】

  [cnt_avg]
    prev_week_cnt    r=+0.607**  p=0.000  n=44  ↑
    temp_avg         r=+0.530**  p=0.000  n=45  ↑
    sst_avg          r=+0.528**  p=0.000  n=45  ↑
    temp_min         r=+0.526**  p=0.000  n=45  ↑
    temp_max         r=+0.513**  p=0.000  n=45  ↑
    pressure_range   r=-0.417**  p=0.003  n=45  ↓
    precip_sum2      r=-0.324*  p=0.025  n=45  ↓
    temp_range       r=-0.318*  p=0.028  n=45  ↓
    wind_speed_max   r=-0.299*  p=0.040  n=45  ↓
    precip_sum1      r=-0.250   p=0.091  n=45  ↓

  [cnt_max]
    prev_week_cnt    r=+0.615**  p=0.000  n=44  ↑
    sst_avg          r=+0.499**  p=0.000  n=45  ↑
    temp_avg         r=+0.492**  p=0.000  n=45  ↑
    temp_min         r=+0.490**  p=0.000  n=45  ↑
    temp_max         r=+0.477**  p=0.000  n=45  ↑
    pressure_range   r=-0.420**  p=0.002  n=45  ↓
    precip_sum2      r=-0.326*  p=0.024  n=45  ↓
    wind_speed_max   r=-0.303*  p=0.037  n=45  ↓
    temp_range       r=-0.296*  p=0.042  n=45  ↓
    precip_sum1      r=-0.277   p=0.059  n=45  ↓

  [size_avg]
    typhoon_wind     r=+0.375   p=0.052  n=25  ↑
    swell_height_avg r=-0.286*  p=0.050  n=45  ↓
    wind_speed_avg   r=+0.256   p=0.082  n=45  ↑

【因子相関（旬集計: n=36旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.633**  p=0.000  n=35  ↑
    sst_avg          r=+0.522**  p=0.000  n=36  ↑
    temp_min         r=+0.515**  p=0.000  n=36  ↑
    temp_avg         r=+0.508**  p=0.001  n=36  ↑
    temp_max         r=+0.495**  p=0.001  n=36  ↑
    temp_range       r=-0.369*  p=0.021  n=36  ↓
    pressure_range   r=-0.348*  p=0.030  n=36  ↓
    wind_speed_max   r=-0.275   p=0.096  n=36  ↓

  [cnt_max]
    prev_week_cnt    r=+0.590**  p=0.000  n=35  ↑
    sst_avg          r=+0.491**  p=0.001  n=36  ↑
    temp_min         r=+0.462**  p=0.002  n=36  ↑
    temp_avg         r=+0.460**  p=0.002  n=36  ↑
    temp_max         r=+0.456**  p=0.003  n=36  ↑
    pressure_range   r=-0.350*  p=0.029  n=36  ↓
    wind_speed_max   r=-0.345*  p=0.032  n=36  ↓
    temp_range       r=-0.300   p=0.066  n=36  ↓
    wind_speed_avg   r=-0.299   p=0.067  n=36  ↓
    precip_sum2      r=-0.282   p=0.086  n=36  ↓

  [size_avg]
    swell_height_avg r=-0.388*  p=0.014  n=36  ↓
    swell_height_max r=-0.279   p=0.090  n=36  ↓

【因子相関（月集計: n=18月）】

  [cnt_avg]
    prev_week_cnt    r=+0.816**  p=0.000  n=17  ↑
    temp_max         r=+0.643**  p=0.001  n=18  ↑
    sst_avg          r=+0.635**  p=0.001  n=18  ↑
    temp_avg         r=+0.632**  p=0.001  n=18  ↑
    temp_min         r=+0.624**  p=0.001  n=18  ↑
    temp_range       r=-0.414   p=0.069  n=18  ↓
    pressure_delta   r=-0.394   p=0.087  n=18  ↓
    pressure_range   r=-0.389   p=0.091  n=18  ↓

  [cnt_max]
    prev_week_cnt    r=+0.796**  p=0.000  n=17  ↑
    temp_max         r=+0.623**  p=0.001  n=18  ↑
    sst_avg          r=+0.612**  p=0.002  n=18  ↑
    temp_avg         r=+0.607**  p=0.002  n=18  ↑
    temp_min         r=+0.596**  p=0.003  n=18  ↑

  [size_avg]
    precip_sum       r=-0.595**  p=0.003  n=18  ↓
    swell_height_avg r=-0.544**  p=0.009  n=18  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       77.5%  +0.110  (n=55)  +0.115  (n=55)  +0.118  (n=55)           —
  time_slot_n       1.4%           —           —           —           —
  is_boat          100.0%  -0.145  (n=71)  -0.145  (n=71)  -0.034  (n=71)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [外道]
    「サメ」 n=  3  19.3匹  vs 通常 31.2匹  (-38%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全18ヶ月  テスト総計: 54件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.343*    14.8匹    73.7%      54.2%    54  
      H=  1d 前  +0.440**    14.4匹    71.5%      50.0%    54  
      H=  3d 前  +0.505**    13.6匹    69.7%      58.3%    54  
      H=  7d 前  +0.385*    14.8匹    69.2%      54.2%    54  
      H= 14d 前  +0.556**    13.5匹    61.9%      56.2%    54  (10/27因子)
      H= 21d 前  +0.521**    13.9匹    61.7%      56.2%    54  (10/27因子)
      H= 28d 前  +0.526**    13.9匹    60.6%      56.2%    54  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.145     12.9匹   203.7%      38.3%    54  
      H=  1d 前  -0.147     12.5匹   248.2%      40.4%    54  
      H=  3d 前  -0.046     11.5匹   181.2%      48.9%    54  
      H=  7d 前  -0.039     12.5匹   200.0%      34.0%    54  
      H= 14d 前  -0.026     11.4匹   177.6%      48.9%    54  (10/27因子)
      H= 21d 前  -0.021     11.9匹   169.3%      36.2%    54  (10/27因子)
      H= 28d 前  +0.014     11.5匹   166.9%      53.2%    54  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.161     27.5匹    62.3%      42.6%    54  
      H=  1d 前  +0.208*    27.5匹    61.2%      42.6%    54  
      H=  3d 前  +0.252*    26.7匹    60.2%      48.9%    54  
      H=  7d 前  +0.200     28.3匹    62.8%      44.7%    54  
      H= 14d 前  +0.360*    25.8匹    55.7%      59.6%    54  (10/27因子)
      H= 21d 前  +0.326*    26.9匹    57.1%      44.7%    54  (10/27因子)
      H= 28d 前  +0.304*    27.3匹    56.8%      55.3%    54  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.174      1.9cm    14.9%      34.3%    54  
      H=  1d 前  -0.081      1.8cm    14.3%      45.7%    54  
      H=  3d 前  -0.096      1.9cm    14.7%      60.0%    54  
      H=  7d 前  +0.133      1.8cm    13.3%      60.0%    54  
      H= 14d 前  -0.109      1.8cm    13.8%      42.9%    54  (10/27因子)
      H= 21d 前  -0.067      1.8cm    13.8%      54.3%    54  (10/27因子)
      H= 28d 前  -0.134      1.7cm    13.8%      37.1%    54  (10/27因子)