========================================================================
  シーバス × 渡辺釣船店
========================================================================

【基本統計】
  件数: 21件 / 期間: 2023/04/08 〜 2024/04/08
  cnt_avg  : 平均 18.1匹  中央値 14.0  std 11.8  [6 〜 50]
  cnt_min  : 平均 7.5  cnt_max 平均 29.1  (21/21件, 100%)
  size_avg : 平均 56.4cm  std 3.4  [52 〜 64]  (21/21件, 100%)

【旬別ベースライン（n=21件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     3     23.2     23.2     +0.0     5
    10     11.7     11.7     -0.0     3

【因子相関（日次: 21件）】

  [cnt_avg]
    precip_sum2      r=+0.576**  p=0.002  n=21  ↑
    tide_delta       r=+0.482*  p=0.016  n=21  ↑
    precip_sum1      r=+0.415*  p=0.047  n=21  ↑
    temp_max         r=-0.413*  p=0.048  n=21  ↓
    sst_avg          r=-0.408   p=0.052  n=21  ↓
    temp_range       r=-0.357   p=0.095  n=21  ↓

  [cnt_min]
    precip_sum2      r=+0.669**  p=0.000  n=21  ↑
    tide_delta       r=+0.466*  p=0.022  n=21  ↑
    sst_avg          r=-0.399   p=0.058  n=21  ↓
    temp_max         r=-0.375   p=0.078  n=21  ↓
    temp_delta       r=+0.359   p=0.093  n=21  ↑

  [cnt_max]
    precip_sum2      r=+0.493*  p=0.014  n=21  ↑
    precip_sum1      r=+0.474*  p=0.019  n=21  ↑
    tide_delta       r=+0.459*  p=0.024  n=21  ↑
    temp_max         r=-0.416*  p=0.046  n=21  ↓
    sst_avg          r=-0.394   p=0.061  n=21  ↓
    temp_range       r=-0.383   p=0.071  n=21  ↓

  [size_avg]
    precip_sum       r=-0.436*  p=0.035  n=21  ↓
    pressure_range   r=+0.431*  p=0.037  n=21  ↑
    temp_range       r=+0.366   p=0.086  n=21  ↑

【因子相関（週集計: n=14週）】

  [cnt_avg]
    prev_week_cnt    r=+0.682**  p=0.002  n=13  ↑
    precip_sum2      r=+0.658**  p=0.002  n=14  ↑
    temp_max         r=-0.596*  p=0.010  n=14  ↓
    temp_avg         r=-0.537*  p=0.027  n=14  ↓
    temp_min         r=-0.512*  p=0.039  n=14  ↓
    tide_delta       r=+0.471   p=0.065  n=14  ↑
    sst_avg          r=-0.467   p=0.067  n=14  ↓

  [cnt_min]
    precip_sum2      r=+0.632**  p=0.005  n=14  ↑
    temp_max         r=-0.568*  p=0.017  n=14  ↓
    temp_avg         r=-0.528*  p=0.031  n=14  ↓
    prev_week_cnt    r=+0.522*  p=0.042  n=13  ↑
    temp_min         r=-0.509*  p=0.040  n=14  ↓
    sst_avg          r=-0.497*  p=0.047  n=14  ↓

  [cnt_max]
    prev_week_cnt    r=+0.743**  p=0.000  n=13  ↑
    precip_sum2      r=+0.631**  p=0.005  n=14  ↑
    temp_max         r=-0.575*  p=0.015  n=14  ↓
    temp_avg         r=-0.507*  p=0.042  n=14  ↓
    temp_min         r=-0.478   p=0.060  n=14  ↓
    tide_delta       r=+0.463   p=0.071  n=14  ↑

  [size_avg]
    pressure_delta   r=+0.590*  p=0.011  n=14  ↑
    precip_sum       r=-0.510*  p=0.040  n=14  ↓
    wave_period_min  r=-0.486   p=0.054  n=14  ↓
    wave_period_avg  r=-0.452   p=0.079  n=14  ↓
    tide_type_n      r=-0.441   p=0.088  n=14  ↓
    temp_min         r=-0.437   p=0.092  n=14  ↓
    temp_range       r=+0.435   p=0.094  n=14  ↑
    temp_delta       r=+0.433   p=0.096  n=14  ↑

【因子相関（旬集計: n=10旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.870**  p=0.000  n=9  ↑
    precip_sum2      r=+0.784**  p=0.000  n=10  ↑
    pressure_range   r=-0.596*  p=0.036  n=10  ↓
    moon_sin         r=-0.547   p=0.064  n=10  ↓
    temp_max         r=-0.531   p=0.076  n=10  ↓
    tide_delta       r=+0.513   p=0.091  n=10  ↑

  [cnt_min]
    prev_week_cnt    r=+0.886**  p=0.000  n=9  ↑
    precip_sum2      r=+0.825**  p=0.000  n=10  ↑
    temp_max         r=-0.587*  p=0.041  n=10  ↓
    temp_avg         r=-0.517   p=0.088  n=10  ↓
    temp_delta       r=+0.505   p=0.098  n=10  ↑
    sst_avg          r=-0.504   p=0.099  n=10  ↓

  [cnt_max]
    prev_week_cnt    r=+0.838**  p=0.000  n=9  ↑
    precip_sum2      r=+0.727**  p=0.003  n=10  ↑
    pressure_range   r=-0.647*  p=0.016  n=10  ↓
    moon_sin         r=-0.597*  p=0.035  n=10  ↓
    tide_delta       r=+0.514   p=0.090  n=10  ↑

  [size_avg]
    sst_delta        r=-0.667*  p=0.011  n=10  ↓
    pressure_range   r=+0.646*  p=0.017  n=10  ↑
    pressure_delta   r=+0.614*  p=0.028  n=10  ↑
    precip_sum       r=-0.604*  p=0.032  n=10  ↓
    wave_period_min  r=-0.566   p=0.052  n=10  ↓
    temp_delta       r=+0.524   p=0.082  n=10  ↑
    wave_period_avg  r=-0.514   p=0.090  n=10  ↓

【因子相関（月集計: n=5月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  +0.116  (n=21)  +0.132  (n=21)  -0.037  (n=21)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=21)  +0.000  (n=21)  +0.000  (n=21)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  木更津沖                      18     19.3       50        6
  横浜沖                        3     11.0       15        8

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全5ヶ月  テスト総計: 6件

  ─ Ave匹数 ─  良日閾値:22.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.619**     6.7匹     8.7    35.1%    38.3%   80.0%   100.0%   66.7%       -    50.0%     6  
      H=  1d 前  +0.758**     6.9匹     8.4    35.9%    40.0%  100.0%   100.0%  100.0%       -    66.7%     6  
      H=  3d 前  +0.325*     7.6匹     9.3    39.5%    44.6%   66.7%    66.7%   66.7%       -    33.3%     6  
      H=  7d 前  +0.378*     7.7匹     9.4    40.3%    46.1%   66.7%    66.7%   66.7%       -    33.3%     6  
      H= 14d 前  +0.824**     6.5匹     8.3    34.0%    36.5%  100.0%   100.0%  100.0%       -    83.3%     6  (17/38因子)
      H= 21d 前  +0.045      7.5匹    11.3    39.2%    46.1%   80.0%   100.0%   66.7%       -    50.0%     6  (17/38因子)
      H= 28d 前  +0.634**     7.0匹     8.2    36.6%    39.5%   66.7%    66.7%   66.7%       -    50.0%     6  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    35.9%      6.9      8.4   (H=1d 前)
       BL-0 全体平均    44.8%      8.6      9.9
       BL-1 旬別平均    37.9%      7.3      8.9
       BL-2 直近7件    46.1%      8.8     10.1
  ------------------------------------------------------------
             モデル    40.3%      7.7      9.4   (H=7d 前)
       BL-0 全体平均    44.8%      8.6      9.9
       BL-1 旬別平均    37.9%      7.3      8.9
       BL-2 直近7件    45.8%      8.8     10.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.622**     4.8匹     6.8    64.5%    71.2%   80.0%    66.7%  100.0%       -    66.7%     6  
      H=  1d 前  +0.623**     4.7匹     6.9    62.5%   119.3%   80.0%    66.7%  100.0%       -    33.3%     6  
      H=  3d 前  +0.243*     6.6匹     7.8    87.6%   108.7%   40.0%    33.3%   50.0%       -    16.7%     6  
      H=  7d 前  +0.203*     6.3匹     8.1    83.7%   228.1%   40.0%    33.3%   50.0%       -    16.7%     6  
      H= 14d 前  +0.679**     5.4匹     7.1    72.5%    83.0%   66.7%    50.0%  100.0%       -    50.0%     6  (17/38因子)
      H= 21d 前  -0.111      7.5匹    10.3   100.6%   167.1%   40.0%    33.3%   50.0%       -    33.3%     6  (17/38因子)
      H= 28d 前  +0.650**     5.5匹     6.8    73.8%    82.2%   66.7%    50.0%  100.0%       -    50.0%     6  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    62.5%      4.7      6.9   (H=1d 前)
       BL-0 全体平均    91.6%      6.9      8.0
       BL-1 旬別平均    64.4%      4.8      7.1
       BL-2 直近7件    90.5%      6.8      7.9
  ------------------------------------------------------------
             モデル    83.7%      6.3      8.1   (H=7d 前)
       BL-0 全体平均    91.6%      6.9      8.0
       BL-1 旬別平均    64.4%      4.8      7.1
       BL-2 直近7件    90.8%      6.8      7.9
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:38.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.220     10.2匹    12.8    32.8%    35.9%   50.0%   100.0%   33.3%       -    50.0%     6  
      H=  1d 前  +0.141     10.6匹    12.5    34.1%    37.7%       -        -    0.0%       -    33.3%     6  
      H=  3d 前  -0.246     10.6匹    13.2    34.1%    37.0%   50.0%   100.0%   33.3%       -    50.0%     6  
      H=  7d 前  -0.386     10.7匹    13.1    34.3%    37.3%       -        -    0.0%       -    33.3%     6  
      H= 14d 前  -0.179     10.8匹    12.4    34.7%    37.9%       -        -    0.0%       -    33.3%     6  (17/38因子)
      H= 21d 前  -0.241     10.5匹    15.5    33.8%    37.0%   80.0%   100.0%   66.7%       -    50.0%     6  (17/38因子)
      H= 28d 前  -0.241     11.4匹    12.6    36.7%    40.0%   40.0%    50.0%   33.3%       -    33.3%     6  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    34.1%     10.6     12.5   (H=1d 前)
       BL-0 全体平均    35.8%     11.1     12.8
       BL-1 旬別平均    33.3%     10.4     12.1
       BL-2 直近7件    37.8%     11.8     13.4
  ------------------------------------------------------------
             モデル    34.3%     10.7     13.1   (H=7d 前)
       BL-0 全体平均    35.8%     11.1     12.8
       BL-1 旬別平均    33.3%     10.4     12.1
       BL-2 直近7件    37.4%     11.6     13.3
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:57.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.621**     3.8cm     4.4     6.5%     6.6%       -        -    0.0%   66.7%    33.3%     6  
      H=  1d 前  +0.542**     3.9cm     4.5     6.6%     6.8%       -        -    0.0%   66.7%    33.3%     6  
      H=  3d 前  +0.613**     3.7cm     4.3     6.3%     6.5%       -        -    0.0%   66.7%    33.3%     6  
      H=  7d 前  +0.612**     3.8cm     4.4     6.6%     6.7%       -        -    0.0%   66.7%    33.3%     6  
      H= 14d 前  +0.655**     3.6cm     4.2     6.1%     6.2%       -        -    0.0%   66.7%    33.3%     6  (17/38因子)
      H= 21d 前  +0.734**     3.7cm     4.2     6.4%     6.6%       -        -    0.0%   66.7%    33.3%     6  (17/38因子)
      H= 28d 前  +0.610**     3.4cm     4.1     5.8%     5.9%       -        -    0.0%   66.7%    33.3%     6  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     6.6%      3.9      4.5   (H=1d 前)
       BL-0 全体平均     4.8%      2.8      3.8
       BL-1 旬別平均     6.2%      3.6      4.4
       BL-2 直近7件     5.8%      3.4      4.4
  ------------------------------------------------------------
             モデル     6.6%      3.8      4.4   (H=7d 前)
       BL-0 全体平均     4.8%      2.8      3.8
       BL-1 旬別平均     6.2%      3.6      4.4
       BL-2 直近7件     5.8%      3.4      4.4
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─