========================================================================
  シロギス × 船宿 まる八
========================================================================

【基本統計】
  件数: 23件 / 期間: 2023/05/03 〜 2026/03/21
  cnt_avg  : 平均 40.3匹  中央値 39.0  std 19.0  [14 〜 70]
  cnt_min  : 平均 16.6  cnt_max 平均 65.3  (22/23件, 96%)
  size_avg : 平均 18.3cm  std 1.1  [15 〜 20]  (23/23件, 100%)

【旬別ベースライン（n=23件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     36.6     36.6     +0.0     5
    13     20.2     20.2     +0.0     5
    23     57.8     57.8     +0.0     4

【因子相関（日次: 23件）】

  [cnt_avg]
    temp_range       r=-0.613**  p=0.000  n=23  ↓
    is_summer_vacation r=+0.576**  p=0.001  n=23  ↑
    sst_avg          r=+0.551**  p=0.003  n=23  ↑
    temp_min         r=+0.524**  p=0.005  n=23  ↑
    temp_avg         r=+0.484*  p=0.011  n=23  ↑
    pressure_avg     r=-0.478*  p=0.013  n=23  ↓
    prev_week_cnt    r=+0.435*  p=0.031  n=22  ↑
    temp_max         r=+0.435*  p=0.027  n=23  ↑
    pressure_range   r=-0.403*  p=0.043  n=23  ↓
    pressure_min     r=-0.371   p=0.067  n=23  ↓
    precip_sum2      r=-0.351   p=0.086  n=23  ↓

  [cnt_min]
    is_summer_vacation r=+0.645**  p=0.000  n=23  ↑
    temp_range       r=-0.588**  p=0.001  n=23  ↓
    sst_avg          r=+0.475*  p=0.013  n=23  ↑
    prev_week_cnt    r=+0.464*  p=0.019  n=22  ↑
    temp_min         r=+0.454*  p=0.019  n=23  ↑
    pressure_avg     r=-0.449*  p=0.021  n=23  ↓
    temp_avg         r=+0.414*  p=0.037  n=23  ↑
    pressure_range   r=-0.380   p=0.060  n=23  ↓
    temp_max         r=+0.364   p=0.074  n=23  ↑
    sst_delta        r=-0.351   p=0.085  n=23  ↓
    pressure_min     r=-0.342   p=0.096  n=23  ↓

  [cnt_max]
    temp_range       r=-0.579**  p=0.001  n=23  ↓
    sst_avg          r=+0.540**  p=0.003  n=23  ↑
    temp_min         r=+0.514**  p=0.006  n=23  ↑
    is_summer_vacation r=+0.505**  p=0.007  n=23  ↑
    temp_avg         r=+0.476*  p=0.013  n=23  ↑
    pressure_avg     r=-0.454*  p=0.019  n=23  ↓
    temp_max         r=+0.432*  p=0.028  n=23  ↑
    prev_week_cnt    r=+0.391   p=0.057  n=22  ↑
    pressure_range   r=-0.386   p=0.055  n=23  ↓
    wind_speed_max   r=-0.383   p=0.058  n=23  ↓
    pressure_min     r=-0.354   p=0.082  n=23  ↓
    precip_sum2      r=-0.339   p=0.099  n=23  ↓

【因子相関（週集計: n=17週）】

  [cnt_avg]
    temp_range       r=-0.656**  p=0.001  n=17  ↓
    typhoon_dist     r=-0.632   p=0.069  n=7  ↓
    sst_avg          r=+0.575**  p=0.007  n=17  ↑
    temp_min         r=+0.553*  p=0.010  n=17  ↑
    is_summer_vacation r=+0.549*  p=0.011  n=17  ↑
    temp_avg         r=+0.516*  p=0.020  n=17  ↑
    pressure_avg     r=-0.499*  p=0.026  n=17  ↓
    temp_max         r=+0.471*  p=0.039  n=17  ↑
    pressure_range   r=-0.465*  p=0.042  n=17  ↓
    is_consec_holiday r=-0.432   p=0.063  n=17  ↓

  [cnt_min]
    temp_range       r=-0.635**  p=0.001  n=17  ↓
    is_summer_vacation r=+0.584**  p=0.005  n=17  ↑
    pressure_avg     r=-0.460*  p=0.045  n=17  ↓
    sst_avg          r=+0.443   p=0.055  n=17  ↑
    temp_min         r=+0.435   p=0.061  n=17  ↑
    temp_avg         r=+0.392   p=0.099  n=17  ↑

  [cnt_max]
    temp_range       r=-0.616**  p=0.002  n=17  ↓
    sst_avg          r=+0.584**  p=0.005  n=17  ↑
    temp_min         r=+0.558**  p=0.009  n=17  ↑
    temp_avg         r=+0.527*  p=0.016  n=17  ↑
    is_summer_vacation r=+0.489*  p=0.030  n=17  ↑
    temp_max         r=+0.485*  p=0.032  n=17  ↑
    pressure_avg     r=-0.477*  p=0.035  n=17  ↓
    pressure_range   r=-0.467*  p=0.041  n=17  ↓
    is_consec_holiday r=-0.441   p=0.057  n=17  ↓
    wind_speed_max   r=-0.411   p=0.081  n=17  ↓
    wind_dir_mode    r=+0.404   p=0.087  n=17  ↑

  [size_avg]
    tide_type_n      r=+0.480*  p=0.034  n=17  ↑
    wind_speed_max   r=+0.477*  p=0.036  n=17  ↑
    tide_range       r=+0.436   p=0.060  n=17  ↑
    pressure_delta   r=-0.413   p=0.079  n=17  ↓

【因子相関（旬集計: n=17旬）】

  [cnt_avg]
    temp_range       r=-0.656**  p=0.001  n=17  ↓
    typhoon_dist     r=-0.632   p=0.069  n=7  ↓
    sst_avg          r=+0.575**  p=0.007  n=17  ↑
    temp_min         r=+0.553*  p=0.010  n=17  ↑
    is_summer_vacation r=+0.549*  p=0.011  n=17  ↑
    temp_avg         r=+0.516*  p=0.020  n=17  ↑
    pressure_avg     r=-0.499*  p=0.026  n=17  ↓
    temp_max         r=+0.471*  p=0.039  n=17  ↑
    pressure_range   r=-0.465*  p=0.042  n=17  ↓
    is_consec_holiday r=-0.432   p=0.063  n=17  ↓

  [cnt_min]
    temp_range       r=-0.635**  p=0.001  n=17  ↓
    is_summer_vacation r=+0.584**  p=0.005  n=17  ↑
    pressure_avg     r=-0.460*  p=0.045  n=17  ↓
    sst_avg          r=+0.443   p=0.055  n=17  ↑
    temp_min         r=+0.435   p=0.061  n=17  ↑
    temp_avg         r=+0.392   p=0.099  n=17  ↑

  [cnt_max]
    temp_range       r=-0.616**  p=0.002  n=17  ↓
    sst_avg          r=+0.584**  p=0.005  n=17  ↑
    temp_min         r=+0.558**  p=0.009  n=17  ↑
    temp_avg         r=+0.527*  p=0.016  n=17  ↑
    is_summer_vacation r=+0.489*  p=0.030  n=17  ↑
    temp_max         r=+0.485*  p=0.032  n=17  ↑
    pressure_avg     r=-0.477*  p=0.035  n=17  ↓
    pressure_range   r=-0.467*  p=0.041  n=17  ↓
    is_consec_holiday r=-0.441   p=0.057  n=17  ↓
    wind_speed_max   r=-0.411   p=0.081  n=17  ↓
    wind_dir_mode    r=+0.404   p=0.087  n=17  ↑

  [size_avg]
    tide_type_n      r=+0.480*  p=0.034  n=17  ↑
    wind_speed_max   r=+0.477*  p=0.036  n=17  ↑
    tide_range       r=+0.436   p=0.060  n=17  ↑
    pressure_delta   r=-0.413   p=0.079  n=17  ↓

【因子相関（月集計: n=13月）】

  [cnt_avg]
    temp_range       r=-0.625**  p=0.008  n=13  ↓
    wave_period_avg  r=+0.537*  p=0.035  n=13  ↑
    sst_avg          r=+0.511*  p=0.049  n=13  ↑
    pressure_avg     r=-0.497   p=0.057  n=13  ↓
    is_summer_vacation r=+0.470   p=0.077  n=13  ↑
    temp_min         r=+0.470   p=0.078  n=13  ↑
    wind_speed_max   r=-0.446   p=0.098  n=13  ↓

  [cnt_min]
    temp_range       r=-0.652**  p=0.004  n=13  ↓
    is_summer_vacation r=+0.537*  p=0.035  n=13  ↑
    pressure_avg     r=-0.507   p=0.051  n=13  ↓
    sst_avg          r=+0.451   p=0.093  n=13  ↑

  [cnt_max]
    temp_range       r=-0.604*  p=0.012  n=13  ↓
    wave_period_avg  r=+0.561*  p=0.025  n=13  ↑
    sst_avg          r=+0.522*  p=0.043  n=13  ↑
    wind_speed_max   r=-0.497   p=0.057  n=13  ↓
    pressure_avg     r=-0.482   p=0.068  n=13  ↓
    temp_min         r=+0.480   p=0.070  n=13  ↑

  [size_avg]
    tide_type_n      r=+0.578*  p=0.019  n=13  ↑
    pressure_delta   r=-0.562*  p=0.024  n=13  ↓
    tide_range       r=+0.505   p=0.052  n=13  ↑
    swell_height_max r=-0.498   p=0.057  n=13  ↓
    wind_speed_avg   r=+0.466   p=0.081  n=13  ↑
    wind_speed_max   r=+0.457   p=0.089  n=13  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        95.7%  -0.524**(n=22)  -0.523**(n=22)  +0.125  (n=22)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n     17.4%           —           —           —           —
  wave_obs_n        4.3%           —           —           —           —
  by_catch_n       13.0%           —           —           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=23)  +0.000  (n=23)  +0.000  (n=23)           —

【コメントキーワード解析】

  [潮]
    「潮止まり」 n=  3  50.7匹  vs 通常 38.8匹  (+31%)

  [深度]
    「浅場」 n=  3  64.7匹  vs 通常 36.7匹  (+76%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  盤洲沖                        9     57.3       70       38
  木更津沖                      10     31.3       54       14
  中ノ瀬                        3     20.0       25       15

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 8件

  ─ Ave匹数 ─  良日閾値:55.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.210*    15.7匹    16.7    30.6%    34.7%       -     0.0%    0.0%       -    37.5%     8  
      H=  1d 前  +0.186     15.8匹    16.9    30.7%    34.9%       -     0.0%    0.0%       -    37.5%     8  
      H=  3d 前  +0.207*    15.7匹    16.8    30.6%    34.6%       -     0.0%    0.0%       -    37.5%     8  
      H=  7d 前  +0.200*    16.1匹    17.4    31.4%    35.7%       -     0.0%    0.0%       -    37.5%     8  
      H= 14d 前  +0.203*    15.9匹    17.3    30.9%    35.4%       -     0.0%    0.0%       -    37.5%     8  (17/38因子)
      H= 21d 前  +0.184     16.7匹    18.2    32.6%    37.2%       -     0.0%    0.0%       -    37.5%     8  (17/38因子)
      H= 28d 前  +0.213*    16.1匹    17.1    31.5%    35.6%       -     0.0%    0.0%       -    37.5%     8  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    30.7%     15.8     16.9   (H=1d 前)
       BL-0 全体平均    38.0%     19.5     21.2
       BL-1 旬別平均    35.0%     17.9     20.3
       BL-2 直近7件    24.8%     12.7     16.7
  ------------------------------------------------------------
             モデル    31.4%     16.1     17.4   (H=7d 前)
       BL-0 全体平均    38.0%     19.5     21.2
       BL-1 旬別平均    35.0%     17.9     20.3
       BL-2 直近7件    26.2%     13.4     17.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:26.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.053     10.3匹    13.4    50.1%    58.6%   66.7%    60.0%   75.0%       -    62.5%     8  
      H=  1d 前  -0.076     10.4匹    13.5    50.6%    58.8%   66.7%    60.0%   75.0%       -    62.5%     8  
      H=  3d 前  -0.061     10.4匹    13.6    50.3%    58.6%   66.7%    60.0%   75.0%       -    62.5%     8  
      H=  7d 前  -0.045     10.3匹    13.5    49.9%    58.6%   66.7%    60.0%   75.0%       -    62.5%     8  
      H= 14d 前  -0.051     10.3匹    13.6    50.1%    59.0%   66.7%    60.0%   75.0%       -    62.5%     8  (17/38因子)
      H= 21d 前  -0.040     10.5匹    13.7    50.7%    60.0%   66.7%    60.0%   75.0%       -    62.5%     8  (17/38因子)
      H= 28d 前  -0.054     10.5匹    13.6    50.7%    59.2%   66.7%    60.0%   75.0%       -    62.5%     8  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    50.6%     10.4     13.5   (H=1d 前)
       BL-0 全体平均    49.3%     10.2     11.6
       BL-1 旬別平均    50.6%     10.4     13.5
       BL-2 直近7件    40.3%      8.3     10.1
  ------------------------------------------------------------
             モデル    49.9%     10.3     13.5   (H=7d 前)
       BL-0 全体平均    49.3%     10.2     11.6
       BL-1 旬別平均    50.6%     10.4     13.5
       BL-2 直近7件    41.2%      8.5     10.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:100.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.103     25.8匹    32.6    31.5%    39.0%       -     0.0%    0.0%       -     0.0%     8  
      H=  1d 前  +0.078     26.2匹    32.9    31.8%    39.4%       -     0.0%    0.0%       -     0.0%     8  
      H=  3d 前  +0.087     25.9匹    32.8    31.5%    39.0%   33.3%    50.0%   25.0%       -    12.5%     8  
      H=  7d 前  +0.104     25.9匹    33.1    31.6%    39.4%   28.6%    33.3%   25.0%       -    12.5%     8  
      H= 14d 前  +0.089     26.1匹    33.2    31.8%    39.6%       -     0.0%    0.0%       -     0.0%     8  (17/38因子)
      H= 21d 前  +0.089     26.5匹    33.7    32.3%    40.3%   66.7%    60.0%   75.0%       -    37.5%     8  (17/38因子)
      H= 28d 前  +0.110     25.9匹    32.8    31.6%    39.2%   33.3%    50.0%   25.0%       -    12.5%     8  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    31.8%     26.2     32.9   (H=1d 前)
       BL-0 全体平均    37.2%     30.5     33.4
       BL-1 旬別平均    31.2%     25.6     32.7
       BL-2 直近7件    26.8%     22.0     26.6
  ------------------------------------------------------------
             モデル    31.6%     25.9     33.1   (H=7d 前)
       BL-0 全体平均    37.2%     30.5     33.4
       BL-1 旬別平均    31.2%     25.6     32.7
       BL-2 直近7件    28.3%     23.3     27.7
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:19.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.703**     0.9cm     1.1     4.8%     4.9%   66.7%   100.0%   50.0%   66.7%    50.0%     8  
      H=  1d 前  +0.297*     1.1cm     1.2     5.7%     5.8%   80.0%   100.0%   66.7%   50.0%    62.5%     8  
      H=  3d 前  -0.063      1.2cm     1.6     6.2%     6.3%   28.6%   100.0%   16.7%   40.0%    37.5%     8  
      H=  7d 前  -0.167      1.4cm     1.7     7.3%     7.5%       -        -    0.0%   33.3%    25.0%     8  
      H= 14d 前  -0.042      1.1cm     1.6     6.1%     6.2%   50.0%   100.0%   33.3%   33.3%    50.0%     8  (17/38因子)
      H= 21d 前  +0.245*     1.1cm     1.5     6.1%     6.2%   50.0%   100.0%   33.3%   33.3%    50.0%     8  (17/38因子)
      H= 28d 前  +0.585**     0.9cm     1.1     5.0%     5.0%   80.0%   100.0%   66.7%   40.0%    62.5%     8  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     5.7%      1.1      1.2   (H=1d 前)
       BL-0 全体平均     5.3%      1.0      1.2
       BL-1 旬別平均     4.8%      0.9      1.0
       BL-2 直近7件     5.2%      1.0      1.2
  ------------------------------------------------------------
             モデル     7.3%      1.4      1.7   (H=7d 前)
       BL-0 全体平均     5.3%      1.0      1.2
       BL-1 旬別平均     4.8%      0.9      1.0
       BL-2 直近7件     5.0%      0.9      1.2
  ------------------------------------------------------------