========================================================================
  シロギス × 庄治郎丸
========================================================================

【基本統計】
  件数: 33件 / 期間: 2023/05/11 〜 2025/07/27
  cnt_avg  : 平均 28.2匹  中央値 25.0  std 12.6  [12 〜 59]
  cnt_min  : 平均 15.0  cnt_max 平均 41.9  (33/33件, 100%)
  size_avg : 平均 19.1cm  std 1.9  [14 〜 22]  (32/33件, 97%)

【旬別ベースライン（n=33件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    16     36.7     36.7     -0.0     3
    17     23.2     23.2     -0.0     6
    18     41.8     41.8     +0.0     5
    19     29.4     29.4     +0.0     5
    20     24.6     24.6     +0.0     5
    21     19.6     19.6     +0.0     5

【因子相関（日次: 33件）】

  [cnt_avg]
    prev_week_cnt    r=+0.581**  p=0.000  n=32  ↑
    wind_speed_avg   r=-0.360*  p=0.032  n=33  ↓
    wave_period_avg  r=+0.313   p=0.066  n=33  ↑
    wind_speed_max   r=-0.304   p=0.076  n=33  ↓
    pressure_delta   r=+0.302   p=0.078  n=33  ↑

  [cnt_max]
    prev_week_cnt    r=+0.658**  p=0.000  n=32  ↑
    wave_period_avg  r=+0.389*  p=0.019  n=33  ↑
    wind_speed_avg   r=-0.365*  p=0.029  n=33  ↓
    pressure_delta   r=+0.335*  p=0.048  n=33  ↑
    tide_type_n      r=-0.333*  p=0.049  n=33  ↓
    wave_period_min  r=+0.327   p=0.054  n=33  ↑
    wind_speed_max   r=-0.312   p=0.068  n=33  ↓

  [size_avg]
    typhoon_wind     r=+0.439   p=0.050  n=18  ↑

【因子相関（週集計: n=23週）】

  [cnt_avg]
    prev_week_cnt    r=+0.607**  p=0.001  n=22  ↑
    pressure_delta   r=+0.450*  p=0.021  n=23  ↑
    wave_period_avg  r=+0.443*  p=0.024  n=23  ↑
    pressure_avg     r=+0.384   p=0.057  n=23  ↑
    pressure_min     r=+0.379   p=0.061  n=23  ↑
    wave_period_min  r=+0.361   p=0.076  n=23  ↑
    wind_speed_avg   r=-0.359   p=0.078  n=23  ↓
    precip_sum       r=+0.354   p=0.083  n=23  ↑

  [cnt_max]
    prev_week_cnt    r=+0.630**  p=0.000  n=22  ↑
    pressure_delta   r=+0.541**  p=0.003  n=23  ↑
    wave_period_avg  r=+0.459*  p=0.018  n=23  ↑
    pressure_avg     r=+0.458*  p=0.018  n=23  ↑
    pressure_min     r=+0.451*  p=0.021  n=23  ↑
    wind_speed_avg   r=-0.438*  p=0.025  n=23  ↓
    wind_speed_max   r=-0.402*  p=0.044  n=23  ↓
    temp_min         r=-0.390   p=0.052  n=23  ↓
    wave_period_min  r=+0.380   p=0.060  n=23  ↑
    temp_avg         r=-0.377   p=0.062  n=23  ↓
    temp_max         r=-0.354   p=0.082  n=23  ↓

  [size_avg]
    typhoon_wind     r=+0.539*  p=0.034  n=13  ↑

【因子相関（旬集計: n=17旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.745**  p=0.000  n=17  ↑
    precip_sum       r=+0.579**  p=0.006  n=17  ↑
    pressure_delta   r=+0.483*  p=0.033  n=17  ↑
    wind_speed_avg   r=-0.444   p=0.055  n=17  ↓
    wind_speed_max   r=-0.422   p=0.072  n=17  ↓
    precip_sum2      r=+0.402   p=0.089  n=17  ↑
    wave_period_avg  r=+0.398   p=0.093  n=17  ↑

  [cnt_max]
    prev_week_cnt    r=+0.702**  p=0.000  n=17  ↑
    pressure_delta   r=+0.600**  p=0.004  n=17  ↑
    wind_speed_avg   r=-0.513*  p=0.021  n=17  ↓
    wind_speed_max   r=-0.505*  p=0.024  n=17  ↓
    wave_period_avg  r=+0.481*  p=0.034  n=17  ↑
    pressure_avg     r=+0.466*  p=0.042  n=17  ↑
    pressure_min     r=+0.448   p=0.052  n=17  ↑
    precip_sum2      r=+0.427   p=0.068  n=17  ↑
    temp_max         r=-0.413   p=0.079  n=17  ↓
    temp_avg         r=-0.403   p=0.088  n=17  ↓
    temp_min         r=-0.403   p=0.088  n=17  ↓
    precip_sum       r=+0.393   p=0.098  n=17  ↑

  [size_avg]
    typhoon_wind     r=+0.509   p=0.076  n=11  ↑
    wind_speed_avg   r=-0.410   p=0.081  n=17  ↓

【因子相関（月集計: n=8月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       45.5%  -0.076  (n=15)  -0.128  (n=15)  -0.379  (n=15)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=33)  +0.000  (n=33)  +0.000  (n=32)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 18件

  ─ Ave匹数 ─  良日閾値:31.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.737**     6.9匹     9.5    21.6%    21.9%   94.1%   100.0%   88.9%       -    83.3%    18  
      H=  1d 前  +0.736**     7.1匹     9.7    22.2%    22.9%   94.1%   100.0%   88.9%       -    83.3%    18  
      H=  3d 前  +0.729**     7.5匹     9.8    23.4%    24.6%   88.9%    88.9%   88.9%       -    83.3%    18  
      H=  7d 前  +0.664**     7.8匹    10.3    24.3%    25.2%   82.4%    87.5%   77.8%       -    72.2%    18  
      H= 14d 前  +0.725**     7.5匹     9.9    23.4%    24.4%   82.4%    87.5%   77.8%       -    77.8%    18  (10/27因子)
      H= 21d 前  +0.776**     6.7匹     8.8    20.8%    21.8%   88.9%    88.9%   88.9%       -    83.3%    18  (10/27因子)
      H= 28d 前  +0.789**     6.7匹     8.5    20.8%    21.3%   94.1%   100.0%   88.9%       -    72.2%    18  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    22.2%      7.1      9.7   (H=1d 前)
       BL-0 全体平均    40.4%     12.9     16.2
       BL-1 旬別平均    50.0%     16.0     21.4
       BL-2 直近7件    56.6%     18.1     20.4
  ------------------------------------------------------------
             モデル    24.3%      7.8     10.3   (H=7d 前)
       BL-0 全体平均    40.4%     12.9     16.2
       BL-1 旬別平均    50.0%     16.0     21.4
       BL-2 直近7件    57.5%     18.4     20.8
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:14.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.533     12.5匹    18.2    68.7%    73.9%   36.4%    66.7%   25.0%       -    50.0%    18  
      H=  1d 前  -0.568     13.1匹    18.7    71.7%    78.7%   20.0%    50.0%   12.5%       -    44.4%    18  
      H=  3d 前  -0.528     13.3匹    18.8    73.2%    81.6%   20.0%    50.0%   12.5%       -    44.4%    18  
      H=  7d 前  -0.472     12.6匹    18.5    69.4%    75.6%   22.2%   100.0%   12.5%       -    44.4%    18  
      H= 14d 前  -0.466     14.3匹    19.5    78.3%    86.8%   15.4%    20.0%   12.5%       -    22.2%    18  (10/27因子)
      H= 21d 前  -0.346     13.4匹    18.9    73.6%    80.3%   16.7%    25.0%   12.5%       -    33.3%    18  (10/27因子)
      H= 28d 前  -0.268     12.8匹    18.5    70.0%    76.3%   33.3%    50.0%   25.0%       -    33.3%    18  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    71.7%     13.1     18.7   (H=1d 前)
       BL-0 全体平均    63.2%     11.5     16.3
       BL-1 旬別平均    68.8%     12.5     18.5
       BL-2 直近7件    89.1%     16.2     19.8
  ------------------------------------------------------------
             モデル    69.4%     12.6     18.5   (H=7d 前)
       BL-0 全体平均    63.2%     11.5     16.3
       BL-1 旬別平均    68.8%     12.5     18.5
       BL-2 直近7件    81.8%     14.9     19.0
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:44.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.114     20.5匹    28.5    44.2%    50.1%   36.4%   100.0%   22.2%   33.3%    38.9%    18  
      H=  1d 前  -0.156     21.1匹    28.9    45.5%    51.9%   36.4%   100.0%   22.2%   30.8%    38.9%    18  
      H=  3d 前  -0.170     21.6匹    29.4    46.4%    53.2%   36.4%   100.0%   22.2%   28.6%    38.9%    18  
      H=  7d 前  -0.223     21.1匹    29.3    45.4%    51.2%   36.4%   100.0%   22.2%   30.8%    38.9%    18  
      H= 14d 前  -0.124     20.9匹    28.6    45.0%    52.5%   36.4%   100.0%   22.2%   18.2%    33.3%    18  (10/27因子)
      H= 21d 前  +0.024     19.7匹    26.7    42.4%    46.3%   36.4%   100.0%   22.2%   36.4%    38.9%    18  (10/27因子)
      H= 28d 前  +0.031     19.9匹    26.6    42.8%    46.7%   36.4%   100.0%   22.2%   44.4%    38.9%    18  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    45.5%     21.1     28.9   (H=1d 前)
       BL-0 全体平均    35.0%     16.3     21.0
       BL-1 旬別平均    44.9%     20.9     28.9
       BL-2 直近7件    49.6%     23.0     25.1
  ------------------------------------------------------------
             モデル    45.4%     21.1     29.3   (H=7d 前)
       BL-0 全体平均    35.0%     16.3     21.0
       BL-1 旬別平均    44.9%     20.9     28.9
       BL-2 直近7件    50.2%     23.3     26.3
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:19.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.056      2.3cm     3.0    11.5%    12.4%   20.0%    50.0%   12.5%   22.2%    29.4%    17  
      H=  1d 前  -0.023      2.2cm     3.0    11.3%    12.2%   20.0%    50.0%   12.5%       -    23.5%    17  
      H=  3d 前  -0.162      2.5cm     3.3    12.8%    13.8%   20.0%    50.0%   12.5%       -    29.4%    17  
      H=  7d 前  -0.062      2.4cm     3.0    12.1%    13.0%   20.0%    50.0%   12.5%       -    23.5%    17  
      H= 14d 前  -0.123      2.4cm     3.0    12.0%    12.8%   20.0%    50.0%   12.5%       -    29.4%    17  (10/27因子)
      H= 21d 前  -0.136      2.5cm     3.2    12.5%    13.4%   20.0%    50.0%   12.5%       -    29.4%    17  (10/27因子)
      H= 28d 前  +0.044      2.4cm     3.1    12.3%    13.3%   36.4%    66.7%   25.0%   20.0%    29.4%    17  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    11.3%      2.2      3.0   (H=1d 前)
       BL-0 全体平均     6.4%      1.3      1.8
       BL-1 旬別平均    11.5%      2.3      3.0
       BL-2 直近7件     5.8%      1.1      1.3
  ------------------------------------------------------------
             モデル    12.1%      2.4      3.0   (H=7d 前)
       BL-0 全体平均     6.4%      1.3      1.8
       BL-1 旬別平均    11.5%      2.3      3.0
       BL-2 直近7件     5.9%      1.2      1.3
  ------------------------------------------------------------