========================================================================
  ショウサイフグ × ちがさき丸
========================================================================

【基本統計】
  件数: 73件 / 期間: 2023/04/09 〜 2025/12/25
  cnt_avg  : 平均 5.1匹  中央値 4.0  std 4.5  [1 〜 21]
  cnt_min  : 平均 3.4  cnt_max 平均 8.6  (41/73件, 56%)
  size_avg : 平均 28.3cm  std 1.4  [26 〜 32]  (56/73件, 77%)
  kg_avg   : 平均 1.57kg  std 0.43  (3/73件, 4%)

【旬別ベースライン（n=73件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    11      5.0      3.7     -1.3     6
    12      3.8      3.8     +0.0     4
    14      4.2      3.4     -0.8     8
    15      2.8      2.3     -0.4     3
    16      5.0      5.0     +0.0     4
    17      6.3      6.3     +0.0     3
    19      7.0      7.0     +0.0     3
    20      8.2      8.0     -0.2     4
    21     10.5      7.1     -3.4     7
    22      9.8      7.0     -2.8     6

【因子相関（日次: 73件）】

  [cnt_avg]
    temp_min         r=+0.330**  p=0.003  n=73  ↑
    temp_avg         r=+0.319**  p=0.005  n=73  ↑
    temp_max         r=+0.309**  p=0.006  n=73  ↑
    sst_avg          r=+0.302**  p=0.008  n=73  ↑
    temp_range       r=-0.213   p=0.066  n=73  ↓

  [cnt_max]
    temp_min         r=+0.244*  p=0.034  n=73  ↑
    temp_avg         r=+0.228*  p=0.049  n=73  ↑
    temp_max         r=+0.210   p=0.071  n=73  ↑
    temp_range       r=-0.206   p=0.076  n=73  ↓
    sst_avg          r=+0.204   p=0.079  n=73  ↑

  [size_avg]
    typhoon_dist     r=-0.346   p=0.077  n=25  ↓
    pressure_avg     r=-0.231   p=0.080  n=56  ↓

【因子相関（週集計: n=33週）】

  [cnt_avg]
    prev_week_cnt    r=+0.390*  p=0.020  n=32  ↑
    temp_avg         r=+0.387*  p=0.019  n=33  ↑
    temp_max         r=+0.383*  p=0.021  n=33  ↑
    temp_min         r=+0.363*  p=0.030  n=33  ↑
    sst_avg          r=+0.355*  p=0.034  n=33  ↑
    moon_age         r=-0.285   p=0.098  n=33  ↓

  [cnt_max]
    prev_week_cnt    r=+0.411*  p=0.014  n=32  ↑
    temp_avg         r=+0.320   p=0.060  n=33  ↑
    moon_age         r=-0.313   p=0.066  n=33  ↓
    temp_max         r=+0.306   p=0.073  n=33  ↑
    temp_min         r=+0.302   p=0.078  n=33  ↑

  [size_avg]
    pressure_avg     r=-0.333*  p=0.049  n=33  ↓

【因子相関（旬集計: n=27旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.668**  p=0.000  n=26  ↑
    temp_max         r=+0.561**  p=0.001  n=27  ↑
    temp_avg         r=+0.527**  p=0.002  n=27  ↑
    temp_min         r=+0.487**  p=0.005  n=27  ↑
    sst_avg          r=+0.450*  p=0.012  n=27  ↑
    wind_dir_mode    r=+0.351   p=0.061  n=27  ↑
    wave_period_avg  r=-0.325   p=0.085  n=27  ↓

  [cnt_max]
    prev_week_cnt    r=+0.722**  p=0.000  n=26  ↑
    typhoon_wind     r=-0.649**  p=0.007  n=12  ↓
    temp_max         r=+0.483**  p=0.006  n=27  ↑
    temp_avg         r=+0.459**  p=0.010  n=27  ↑
    temp_min         r=+0.424*  p=0.019  n=27  ↑
    wind_dir_mode    r=+0.378*  p=0.041  n=27  ↑
    sst_avg          r=+0.367*  p=0.049  n=27  ↑
    wave_period_avg  r=-0.358   p=0.055  n=27  ↓

  [size_avg]
    typhoon_dist     r=-0.543*  p=0.041  n=12  ↓
    moon_age         r=+0.359   p=0.054  n=27  ↑
    pressure_avg     r=-0.325   p=0.086  n=27  ↓
    tide_range       r=+0.318   p=0.094  n=27  ↑

【因子相関（月集計: n=14月）】

  [cnt_avg]
    prev_week_cnt    r=+0.816**  p=0.000  n=14  ↑
    temp_max         r=+0.808**  p=0.000  n=14  ↑
    temp_avg         r=+0.791**  p=0.000  n=14  ↑
    temp_min         r=+0.766**  p=0.000  n=14  ↑
    sst_avg          r=+0.759**  p=0.000  n=14  ↑
    wind_dir_mode    r=+0.472   p=0.064  n=14  ↑
    precip_sum2      r=+0.464   p=0.070  n=14  ↑

  [cnt_max]
    prev_week_cnt    r=+0.846**  p=0.000  n=14  ↑
    temp_max         r=+0.719**  p=0.000  n=14  ↑
    temp_avg         r=+0.713**  p=0.000  n=14  ↑
    temp_min         r=+0.692**  p=0.001  n=14  ↑
    sst_avg          r=+0.653**  p=0.003  n=14  ↑
    typhoon_wind     r=-0.643   p=0.093  n=6  ↓
    wind_dir_mode    r=+0.501*  p=0.045  n=14  ↑
    precip_sum       r=+0.486   p=0.054  n=14  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        2.7%           —           —           —           —
  by_catch_n       38.4%  -0.082  (n=28)  -0.075  (n=28)  +0.021  (n=22)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.110  (n=73)  -0.104  (n=73)  +0.260**(n=56)           —

【コメントキーワード解析】

  [外道]
    「フグ」 n= 73  5.1匹  vs 通常 0.0匹  (+0%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  茅ヶ崎沖                      50      6.3       21        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全14ヶ月  テスト総計: 51件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.237*     4.1匹     5.1    71.7%    70.5%   40.9%    32.1%   56.2%   10.0%    35.3%    51  
      H=  1d 前  +0.219*     4.1匹     5.2    71.7%    70.3%   40.9%    32.1%   56.2%   10.0%    35.3%    51  
      H=  3d 前  +0.233*     4.0匹     5.1    71.1%    69.7%   43.5%    33.3%   62.5%   10.0%    37.3%    51  
      H=  7d 前  +0.246*     4.0匹     5.1    70.5%    68.9%   45.5%    35.7%   62.5%   10.0%    37.3%    51  
      H= 14d 前  +0.222*     4.3匹     5.5    75.1%    71.8%   45.5%    35.7%   62.5%    9.1%    37.3%    51  (10/27因子)
      H= 21d 前  +0.234*     4.3匹     5.5    75.1%    72.1%   46.5%    37.0%   62.5%    9.5%    37.3%    51  (10/27因子)
      H= 28d 前  +0.255*     4.1匹     5.3    72.3%    69.5%   51.1%    38.7%   75.0%   10.0%    37.3%    51  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    71.7%      4.1      5.2   (H=1d 前)
       BL-0 全体平均    66.9%      3.8      5.1
       BL-1 旬別平均    66.3%      3.8      5.0
       BL-2 直近7件    64.7%      3.7      4.9
  ------------------------------------------------------------
             モデル    70.5%      4.0      5.1   (H=7d 前)
       BL-0 全体平均    66.9%      3.8      5.1
       BL-1 旬別平均    66.3%      3.8      5.0
       BL-2 直近7件    65.4%      3.7      4.9
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.022      1.9匹     2.6    57.4%   114.2%   14.3%    50.0%    8.3%   23.5%    39.2%    51  
      H=  1d 前  +0.061      1.9匹     2.5    56.4%   111.1%    7.4%    33.3%    4.2%   25.0%    37.3%    51  
      H=  3d 前  +0.096      1.9匹     2.5    56.6%   111.5%    7.4%    33.3%    4.2%   44.4%    43.1%    51  
      H=  7d 前  +0.061      1.9匹     2.6    57.7%   116.4%    7.1%    25.0%    4.2%   42.1%    43.1%    51  
      H= 14d 前  +0.133      1.8匹     2.5    52.2%   105.7%   20.7%    60.0%   12.5%   40.0%    45.1%    51  (10/27因子)
      H= 21d 前  +0.117      1.8匹     2.5    53.5%   107.6%   20.7%    60.0%   12.5%   15.4%    41.2%    51  (10/27因子)
      H= 28d 前  +0.056      1.9匹     2.5    55.3%   109.6%   14.3%    50.0%    8.3%   28.6%    41.2%    51  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    56.4%      1.9      2.5   (H=1d 前)
       BL-0 全体平均    59.8%      2.0      2.6
       BL-1 旬別平均    59.8%      2.0      2.6
       BL-2 直近7件    47.0%      1.7      2.3
  ------------------------------------------------------------
             モデル    57.7%      1.9      2.6   (H=7d 前)
       BL-0 全体平均    59.8%      2.0      2.6
       BL-1 旬別平均    59.8%      2.0      2.6
       BL-2 直近7件    46.3%      1.7      2.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:8.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.042      6.8匹     8.6    74.1%    76.9%   21.6%    20.0%   23.5%       -    23.5%    51  
      H=  1d 前  -0.098      6.9匹     8.7    75.6%    78.8%   13.3%    15.4%   11.8%       -    23.5%    51  
      H=  3d 前  -0.085      6.9匹     8.6    75.2%    77.5%   18.2%    18.8%   17.6%       -    25.5%    51  
      H=  7d 前  -0.030      6.7匹     8.5    73.6%    77.0%   13.3%    15.4%   11.8%       -    23.5%    51  
      H= 14d 前  -0.016      7.3匹     9.0    80.0%    81.6%   26.3%    23.8%   29.4%       -    25.5%    51  (10/27因子)
      H= 21d 前  +0.018      7.2匹     8.8    78.6%    79.9%   30.8%    27.3%   35.3%       -    27.5%    51  (10/27因子)
      H= 28d 前  +0.031      7.0匹     8.6    76.4%    77.8%   27.0%    25.0%   29.4%       -    25.5%    51  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    75.6%      6.9      8.7   (H=1d 前)
       BL-0 全体平均    70.0%      6.4      8.4
       BL-1 旬別平均    69.9%      6.4      8.4
       BL-2 直近7件    69.2%      6.3      8.4
  ------------------------------------------------------------
             モデル    73.6%      6.7      8.5   (H=7d 前)
       BL-0 全体平均    70.0%      6.4      8.4
       BL-1 旬別平均    69.9%      6.4      8.4
       BL-2 直近7件    69.6%      6.4      8.4
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:28.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.237*     1.1cm     1.5     3.7%     3.7%   45.2%    63.6%   35.0%   56.0%    44.7%    38  
      H=  1d 前  +0.080      1.1cm     1.6     4.0%     4.0%   40.0%    60.0%   30.0%   56.0%    42.1%    38  
      H=  3d 前  +0.090      1.1cm     1.5     4.0%     4.0%   35.7%    62.5%   25.0%   56.0%    39.5%    38  
      H=  7d 前  -0.000      1.1cm     1.6     3.9%     3.9%   50.0%    66.7%   40.0%   56.0%    47.4%    38  
      H= 14d 前  -0.091      1.3cm     1.7     4.5%     4.5%   28.6%    50.0%   20.0%   23.1%    28.9%    38  (10/27因子)
      H= 21d 前  -0.074      1.3cm     1.7     4.5%     4.5%   34.5%    55.6%   25.0%   33.3%    31.6%    38  (10/27因子)
      H= 28d 前  -0.072      1.3cm     1.7     4.4%     4.4%   28.6%    50.0%   20.0%   51.9%    36.8%    38  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     4.0%      1.1      1.6   (H=1d 前)
       BL-0 全体平均     4.1%      1.2      1.7
       BL-1 旬別平均     4.1%      1.2      1.7
       BL-2 直近7件     4.4%      1.3      1.7
  ------------------------------------------------------------
             モデル     3.9%      1.1      1.6   (H=7d 前)
       BL-0 全体平均     4.1%      1.2      1.7
       BL-1 旬別平均     4.1%      1.2      1.7
       BL-2 直近7件     4.4%      1.3      1.6
  ------------------------------------------------------------