========================================================================
  シロギス × ちがさき丸
========================================================================

【基本統計】
  件数: 190件 / 期間: 2023/04/19 〜 2025/08/31
  cnt_avg  : 平均 23.3匹  中央値 21.0  std 11.2  [5 〜 75]
  cnt_min  : 平均 10.6  cnt_max 平均 36.6  (186/190件, 98%)
  size_avg : 平均 19.4cm  std 1.4  [15 〜 23]  (189/190件, 99%)

【旬別ベースライン（n=190件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    13     19.6     19.5     -0.0    11
    14     21.8     21.8     -0.0    11
    15     22.0     22.0     +0.0    16
    16     32.6     32.6     -0.0    17
    17     26.2     25.4     -0.9    17
    18     23.6     23.6     -0.0    23
    19     28.3     28.3     -0.0    18
    20     21.1     21.1     +0.0    16
    21     20.9     20.9     +0.0    18
    22     21.5     21.5     +0.0    15
    23     24.7     24.7     +0.0     7
    24     18.2     18.2     +0.0    18

【因子相関（日次: 190件）】

  [cnt_avg]
    prev_week_cnt    r=+0.289**  p=0.000  n=189  ↑
    wind_speed_avg   r=-0.288**  p=0.000  n=190  ↓
    wind_speed_max   r=-0.255**  p=0.000  n=190  ↓
    typhoon_wind     r=+0.214*  p=0.033  n=97  ↑
    wave_height_avg  r=-0.203**  p=0.004  n=190  ↓
    wave_height_max  r=-0.182*  p=0.011  n=190  ↓

  [cnt_max]
    prev_week_cnt    r=+0.342**  p=0.000  n=189  ↑
    wind_speed_avg   r=-0.291**  p=0.000  n=190  ↓
    wind_speed_max   r=-0.275**  p=0.000  n=190  ↓
    wave_height_avg  r=-0.212**  p=0.003  n=190  ↓
    wave_height_max  r=-0.210**  p=0.003  n=190  ↓
    typhoon_wind     r=+0.191   p=0.058  n=97  ↑
    swell_height_avg r=-0.159*  p=0.027  n=190  ↓

  [size_avg]
    sst_avg          r=+0.402**  p=0.000  n=189  ↑
    temp_max         r=+0.374**  p=0.000  n=189  ↑
    temp_avg         r=+0.372**  p=0.000  n=189  ↑
    temp_min         r=+0.370**  p=0.000  n=189  ↑
    wind_speed_max   r=-0.201**  p=0.005  n=189  ↓
    wave_period_avg  r=+0.167*  p=0.020  n=189  ↑

【因子相関（週集計: n=51週）】

  [cnt_avg]
    prev_week_cnt    r=+0.873**  p=0.000  n=50  ↑
    wind_speed_avg   r=-0.349**  p=0.009  n=51  ↓
    wind_speed_max   r=-0.276*  p=0.044  n=51  ↓
    wave_height_avg  r=-0.240   p=0.084  n=51  ↓
    wave_height_max  r=-0.230   p=0.098  n=51  ↓

  [cnt_max]
    prev_week_cnt    r=+0.863**  p=0.000  n=50  ↑
    wind_speed_avg   r=-0.333*  p=0.014  n=51  ↓
    wind_speed_max   r=-0.281*  p=0.040  n=51  ↓

  [size_avg]
    temp_max         r=+0.583**  p=0.000  n=51  ↑
    sst_avg          r=+0.580**  p=0.000  n=51  ↑
    temp_avg         r=+0.576**  p=0.000  n=51  ↑
    temp_min         r=+0.570**  p=0.000  n=51  ↑
    pressure_range   r=-0.387**  p=0.003  n=51  ↓
    typhoon_dist     r=-0.315   p=0.069  n=32  ↓
    precip_sum2      r=-0.293*  p=0.032  n=51  ↓
    precip_sum1      r=-0.269   p=0.051  n=51  ↓

【因子相関（旬集計: n=35旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.815**  p=0.000  n=34  ↑
    wind_speed_avg   r=-0.416**  p=0.009  n=35  ↓
    typhoon_wind     r=+0.366   p=0.065  n=24  ↑
    wind_speed_max   r=-0.330*  p=0.045  n=35  ↓

  [cnt_max]
    prev_week_cnt    r=+0.853**  p=0.000  n=34  ↑
    wind_speed_avg   r=-0.393*  p=0.014  n=35  ↓
    wind_speed_max   r=-0.332*  p=0.043  n=35  ↓

  [size_avg]
    sst_avg          r=+0.581**  p=0.000  n=35  ↑
    temp_max         r=+0.559**  p=0.000  n=35  ↑
    temp_avg         r=+0.558**  p=0.000  n=35  ↑
    temp_min         r=+0.558**  p=0.000  n=35  ↑
    pressure_range   r=-0.545**  p=0.000  n=35  ↓
    typhoon_dist     r=-0.392*  p=0.046  n=24  ↓
    temp_range       r=-0.310   p=0.061  n=35  ↓
    precip_sum2      r=-0.285   p=0.087  n=35  ↓

【因子相関（月集計: n=14月）】

  [cnt_avg]
    prev_week_cnt    r=+0.973**  p=0.000  n=13  ↑
    temp_range       r=-0.608**  p=0.008  n=14  ↓
    moon_age         r=-0.582*  p=0.013  n=14  ↓
    tide_range       r=-0.514*  p=0.038  n=14  ↓
    typhoon_dist     r=-0.464   p=0.098  n=12  ↓

  [cnt_max]
    prev_week_cnt    r=+0.958**  p=0.000  n=13  ↑
    temp_range       r=-0.576*  p=0.015  n=14  ↓
    moon_age         r=-0.519*  p=0.036  n=14  ↓
    tide_range       r=-0.449   p=0.082  n=14  ↓

  [size_avg]
    typhoon_dist     r=-0.763**  p=0.000  n=12  ↓
    wind_speed_max   r=-0.566*  p=0.017  n=14  ↓
    wind_speed_avg   r=-0.561*  p=0.019  n=14  ↓
    swell_height_max r=-0.534*  p=0.029  n=14  ↓
    wave_height_max  r=-0.530*  p=0.030  n=14  ↓
    pressure_delta   r=+0.528*  p=0.031  n=14  ↑
    pressure_range   r=-0.513*  p=0.038  n=14  ↓
    sst_avg          r=+0.491   p=0.051  n=14  ↑
    temp_max         r=+0.487   p=0.054  n=14  ↑
    temp_avg         r=+0.474   p=0.062  n=14  ↑
    temp_min         r=+0.470   p=0.065  n=14  ↑
    moon_age         r=-0.439   p=0.090  n=14  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         2.6%  -0.347  (n=5)  -0.211  (n=5)  +0.210  (n=5)           —
  water_color_n     2.6%  +0.000  (n=5)  +0.000  (n=5)  +0.000  (n=5)           —
  tide_speed_n      2.1%           —           —           —           —
  wave_obs_n        1.6%           —           —           —           —
  by_catch_n       21.1%  +0.254  (n=40)  +0.232  (n=40)  +0.382**(n=40)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=190)  +0.000  (n=190)  +0.000  (n=189)           —

【コメントキーワード解析】

  [深度]
    「深場」 n=  5  16.4匹  vs 通常 23.4匹  (-30%)
    「浅場」 n=  5  17.8匹  vs 通常 23.4匹  (-24%)

  [色]
    「濁り」 n=  5  16.2匹  vs 通常 23.4匹  (-31%)

  [流れ]
    「潮流」 n=  6  28.7匹  vs 通常 23.1匹  (+24%)

  [外道]
    「ゲスト」 n=  3  27.7匹  vs 通常 23.2匹  (+19%)
    「フグ」 n=  5  20.0匹  vs 通常 23.3匹  (-14%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  平塚沖                        3     29.3       35       21
  茅ヶ崎沖                     169     23.6       75        5
  鎌倉沖                       10     16.5       39        6
  大磯沖                        3     16.3       22       11

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全14ヶ月  テスト総計: 172件

  ─ Ave匹数 ─  良日閾値:21.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.438**     7.5匹    32.5%    34.1%   60.0%    69.2%   52.9%   27.4%    53.5%   172  
      H=  1d 前  +0.405**     7.6匹    33.1%    34.6%   51.7%    60.5%   45.1%   19.2%    48.3%   172  
      H=  3d 前  +0.324*     7.9匹    34.4%    36.0%   51.1%    59.0%   45.1%   24.3%    48.8%   172  
      H=  7d 前  +0.384*     7.8匹    33.8%    35.9%   56.8%    61.4%   52.9%   27.0%    50.6%   172  
      H= 14d 前  +0.294*     8.2匹    35.8%    37.4%   53.8%    59.5%   49.0%   35.8%    50.0%   172  (10/27因子)
      H= 21d 前  +0.210*     8.6匹    37.5%    38.6%   50.5%    50.0%   51.0%   36.4%    50.6%   172  (10/27因子)
      H= 28d 前  +0.263*     8.4匹    36.3%    37.0%   50.5%    52.1%   49.0%   29.6%    47.1%   172  (10/27因子)

  ─ Min匹数 ─  良日閾値:9.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.099      6.2匹    58.9%    62.1%   37.5%    36.8%   38.2%   12.3%    36.6%   172  
      H=  1d 前  +0.091      6.2匹    58.0%    61.0%   36.0%    35.7%   36.4%   10.0%    37.8%   172  
      H=  3d 前  +0.034      6.3匹    58.8%    61.9%   34.5%    34.5%   34.5%   12.3%    37.8%   172  
      H=  7d 前  +0.073      6.2匹    57.7%    61.3%   33.0%    35.4%   30.9%    9.5%    37.2%   172  
      H= 14d 前  +0.029      6.9匹    65.6%    67.6%   33.3%    29.6%   38.2%    8.6%    30.8%   172  (10/27因子)
      H= 21d 前  +0.019      6.9匹    65.3%    68.1%   31.1%    28.4%   34.5%   21.1%    32.0%   172  (10/27因子)
      H= 28d 前  +0.032      6.8匹    63.6%    66.1%   33.1%    30.3%   36.4%   11.6%    31.4%   172  (10/27因子)

  ─ Max匹数 ─  良日閾値:33.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.204*    12.9匹    35.4%    36.4%   32.4%    52.2%   23.5%   22.5%    44.8%   172  
      H=  1d 前  +0.133     13.3匹    36.5%    37.6%   28.6%    52.6%   19.6%   22.2%    42.4%   172  
      H=  3d 前  +0.044     13.6匹    37.4%    38.7%   20.6%    41.2%   13.7%   21.1%    39.5%   172  
      H=  7d 前  +0.174     13.1匹    36.0%    37.4%   20.6%    41.2%   13.7%   23.5%    38.4%   172  
      H= 14d 前  +0.074     13.8匹    38.0%    38.8%   25.0%    42.9%   17.6%   33.7%    43.6%   172  (10/27因子)
      H= 21d 前  +0.043     14.0匹    38.6%    39.1%   30.8%    44.4%   23.5%   22.7%    39.0%   172  (10/27因子)
      H= 28d 前  +0.039     13.9匹    38.2%    38.9%   33.8%    50.0%   25.5%   15.0%    40.1%   172  (10/27因子)

  ─ Ave型   ─  良日閾値:19.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.338*     1.1cm     5.9%     5.9%   46.5%    72.7%   34.2%   32.4%    35.1%   171  
      H=  1d 前  +0.324*     1.2cm     5.9%     5.9%   52.3%    78.0%   39.3%   36.8%    38.6%   171  
      H=  3d 前  +0.335*     1.2cm     6.0%     6.0%   51.4%    77.6%   38.5%   37.2%    38.0%   171  
      H=  7d 前  +0.353*     1.2cm     6.0%     6.0%   52.8%    77.0%   40.2%   32.9%    38.6%   171  
      H= 14d 前  +0.313*     1.2cm     6.2%     6.3%   61.5%    76.9%   51.3%   33.7%    46.2%   171  (10/27因子)
      H= 21d 前  +0.321*     1.2cm     6.4%     6.5%   53.6%    77.4%   41.0%   38.0%    40.4%   171  (10/27因子)
      H= 28d 前  +0.306*     1.3cm     6.7%     6.8%   44.0%    72.5%   31.6%   32.7%    32.7%   171  (10/27因子)