========================================================================
  シロギス × 須原屋
========================================================================

【基本統計】
  件数: 119件 / 期間: 2024/12/30 〜 2026/04/03
  cnt_avg  : 平均 55.0匹  中央値 50.0  std 29.0  [10 〜 121]
  cnt_min  : 平均 11.1  cnt_max 平均 99.9  (113/119件, 95%)
  size_avg : 平均 17.7cm  std 0.3  [16 〜 18]  (119/119件, 100%)

【旬別ベースライン（n=119件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     6     42.8     42.8     +0.0     6
     7     29.0     29.0     +0.0     7
     8     31.2     31.2     +0.0     5
     9     36.6     36.6     +0.0     8
    11     28.0     28.0     +0.0     3
    12     25.4     25.4     +0.0     5
    13     21.2     21.2     +0.0     4
    14     31.8     31.8     +0.0     4
    15     33.2     33.2     +0.0     5
    16     44.0     44.0     +0.0     4
    17     43.7     43.7     -0.0     3
    18     60.2     60.2     -0.0     6
    19     62.6     62.6     +0.0     5
    20     66.0     66.0     +0.0     6
    21     90.4     90.4     +0.0     5
    22     87.7     87.7     -0.0     6
    23     80.3     80.3     -0.0     7
    24     88.3     88.3     +0.0     6
    25     77.8     77.8     +0.0     4
    26     79.7     79.7     +0.0     7

【因子相関（日次: 119件）】

  [cnt_avg]
    sst              r=+0.706**  p=0.000  n=119  ↑
    temp_max         r=+0.666**  p=0.000  n=119  ↑
    temp_min         r=+0.641**  p=0.000  n=119  ↑
    temp             r=+0.636**  p=0.000  n=119  ↑
    prev_week_cnt    r=+0.587**  p=0.000  n=118  ↑
    pressure_range   r=-0.291**  p=0.001  n=119  ↓
    wave_period      r=+0.276**  p=0.002  n=119  ↑
    pressure         r=-0.233**  p=0.010  n=119  ↓
    pressure_delta   r=-0.222*  p=0.014  n=119  ↓
    wave_period_min  r=+0.187*  p=0.039  n=119  ↑
    pressure_min     r=-0.173   p=0.058  n=119  ↓
    wind_speed       r=-0.165   p=0.070  n=119  ↓

  [cnt_max]
    sst              r=+0.685**  p=0.000  n=119  ↑
    temp_max         r=+0.645**  p=0.000  n=119  ↑
    temp_min         r=+0.622**  p=0.000  n=119  ↑
    temp             r=+0.616**  p=0.000  n=119  ↑
    prev_week_cnt    r=+0.563**  p=0.000  n=118  ↑
    pressure_range   r=-0.285**  p=0.001  n=119  ↓
    wave_period      r=+0.272**  p=0.002  n=119  ↑
    pressure         r=-0.222*  p=0.014  n=119  ↓
    pressure_delta   r=-0.221*  p=0.014  n=119  ↓
    wave_period_min  r=+0.174   p=0.055  n=119  ↑
    pressure_min     r=-0.164   p=0.071  n=119  ↓
    wind_speed       r=-0.156   p=0.087  n=119  ↓

  [size_avg]
    sst              r=-0.231*  p=0.010  n=119  ↓
    temp_min         r=-0.215*  p=0.017  n=119  ↓
    temp             r=-0.212*  p=0.019  n=119  ↓
    temp_range       r=+0.188*  p=0.038  n=119  ↑
    temp_max         r=-0.184*  p=0.043  n=119  ↓

【因子相関（週集計: n=42週）】

  [cnt_avg]
    prev_week_cnt    r=+0.928**  p=0.000  n=41  ↑
    sst              r=+0.817**  p=0.000  n=42  ↑
    temp_max         r=+0.776**  p=0.000  n=42  ↑
    temp             r=+0.765**  p=0.000  n=42  ↑
    temp_min         r=+0.761**  p=0.000  n=42  ↑
    pressure         r=-0.451**  p=0.001  n=42  ↓
    pressure_min     r=-0.380**  p=0.009  n=42  ↓
    pressure_delta   r=-0.378**  p=0.010  n=42  ↓
    pressure_range   r=-0.367*  p=0.012  n=42  ↓
    wave_period      r=+0.355*  p=0.016  n=42  ↑
    wave_period_min  r=+0.294   p=0.052  n=42  ↑

  [cnt_max]
    prev_week_cnt    r=+0.906**  p=0.000  n=41  ↑
    sst              r=+0.799**  p=0.000  n=42  ↑
    temp_max         r=+0.766**  p=0.000  n=42  ↑
    temp             r=+0.752**  p=0.000  n=42  ↑
    temp_min         r=+0.748**  p=0.000  n=42  ↑
    pressure         r=-0.450**  p=0.001  n=42  ↓
    pressure_delta   r=-0.392**  p=0.007  n=42  ↓
    pressure_range   r=-0.378**  p=0.010  n=42  ↓
    pressure_min     r=-0.374*  p=0.011  n=42  ↓
    wave_period      r=+0.333*  p=0.025  n=42  ↑
    wave_period_min  r=+0.272   p=0.074  n=42  ↑

  [size_avg]
    temp_range       r=+0.371*  p=0.012  n=42  ↑
    sst              r=-0.335*  p=0.025  n=42  ↓
    temp_min         r=-0.321*  p=0.032  n=42  ↓
    temp             r=-0.316*  p=0.035  n=42  ↓
    wave_period      r=+0.296*  p=0.050  n=42  ↑
    temp_max         r=-0.278   p=0.068  n=42  ↓

【因子相関（旬集計: n=30旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.922**  p=0.000  n=29  ↑
    sst              r=+0.830**  p=0.000  n=30  ↑
    temp_max         r=+0.771**  p=0.000  n=30  ↑
    temp             r=+0.760**  p=0.000  n=30  ↑
    temp_min         r=+0.758**  p=0.000  n=30  ↑
    pressure_range   r=-0.470**  p=0.005  n=30  ↓
    pressure_delta   r=-0.442**  p=0.009  n=30  ↓
    pressure         r=-0.419*  p=0.015  n=30  ↓
    pressure_min     r=-0.343   p=0.053  n=30  ↓

  [cnt_max]
    prev_week_cnt    r=+0.896**  p=0.000  n=29  ↑
    sst              r=+0.822**  p=0.000  n=30  ↑
    temp_max         r=+0.776**  p=0.000  n=30  ↑
    temp             r=+0.760**  p=0.000  n=30  ↑
    temp_min         r=+0.758**  p=0.000  n=30  ↑
    pressure_range   r=-0.491**  p=0.003  n=30  ↓
    pressure_delta   r=-0.479**  p=0.004  n=30  ↓
    pressure         r=-0.417*  p=0.015  n=30  ↓
    pressure_min     r=-0.338   p=0.057  n=30  ↓
    wind_dir         r=+0.311   p=0.084  n=30  ↑

  [size_avg]
    temp             r=-0.420*  p=0.014  n=30  ↓
    temp_min         r=-0.418*  p=0.015  n=30  ↓
    sst              r=-0.417*  p=0.015  n=30  ↓
    temp_range       r=+0.410*  p=0.017  n=30  ↑
    temp_max         r=-0.376*  p=0.032  n=30  ↓
    pressure_range   r=+0.342   p=0.055  n=30  ↑

【因子相関（月集計: n=13月）】

  [cnt_avg]
    prev_week_cnt    r=+0.844**  p=0.000  n=12  ↑
    sst              r=+0.720**  p=0.001  n=13  ↑
    temp_max         r=+0.685**  p=0.002  n=13  ↑
    temp             r=+0.660**  p=0.004  n=13  ↑
    temp_min         r=+0.654**  p=0.004  n=13  ↑
    pressure_range   r=-0.577*  p=0.019  n=13  ↓
    pressure_delta   r=-0.482   p=0.068  n=13  ↓

  [cnt_max]
    prev_week_cnt    r=+0.784**  p=0.000  n=12  ↑
    sst              r=+0.701**  p=0.001  n=13  ↑
    temp_max         r=+0.691**  p=0.002  n=13  ↑
    temp             r=+0.662**  p=0.003  n=13  ↑
    temp_min         r=+0.654**  p=0.004  n=13  ↑
    pressure_range   r=-0.599*  p=0.013  n=13  ↓
    pressure_delta   r=-0.556*  p=0.027  n=13  ↓

  [size_avg]
    temp_range       r=+0.674**  p=0.002  n=13  ↑
    temp             r=-0.661**  p=0.003  n=13  ↓
    temp_min         r=-0.656**  p=0.004  n=13  ↓
    pressure         r=+0.627**  p=0.008  n=13  ↑
    pressure_min     r=+0.626**  p=0.008  n=13  ↑
    sst              r=-0.620**  p=0.009  n=13  ↓
    temp_max         r=-0.577*  p=0.019  n=13  ↓
    tide_type_n      r=+0.548*  p=0.030  n=13  ↑
    tide_range       r=+0.514*  p=0.047  n=13  ↑
    precip_sum       r=-0.501   p=0.055  n=13  ↓
    pressure_range   r=+0.483   p=0.068  n=13  ↑
    wind_speed       r=-0.446   p=0.099  n=13  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  木更津沖                      91     61.2      121       10
  中ノ瀬                       26     34.8       72       14

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 96件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.717**    17.7匹    35.9%      58.7%    96  
      H=  1d 前  +0.699**    18.0匹    37.2%      50.0%    96  
      H=  3d 前  +0.716**    17.8匹    35.9%      50.0%    96  
      H=  7d 前  +0.719**    17.9匹    36.2%      57.6%    96  
      H= 14d 前  +0.695**    19.8匹    40.5%      45.7%    96  (10/27因子)
      H= 21d 前  +0.701**    19.4匹    39.9%      55.4%    96  (10/27因子)
      H= 28d 前  +0.700**    19.5匹    40.1%      59.8%    96  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.209*     6.2匹    89.1%      53.0%    96  
      H=  1d 前  +0.203*     6.3匹    85.9%      51.8%    96  
      H=  3d 前  +0.191      6.2匹    91.2%      59.0%    96  
      H=  7d 前  +0.198      6.3匹    89.9%      57.8%    96  
      H= 14d 前  +0.158      6.9匹    93.0%      47.0%    96  (10/27因子)
      H= 21d 前  +0.138      7.0匹    93.4%      48.2%    96  (10/27因子)
      H= 28d 前  +0.165      7.0匹    89.7%      53.0%    96  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.561**    48.1匹    43.1%      46.8%    96  
      H=  1d 前  +0.531**    49.0匹    44.9%      42.6%    96  
      H=  3d 前  +0.562**    47.6匹    42.4%      50.0%    96  
      H=  7d 前  +0.566**    47.6匹    42.6%      52.1%    96  
      H= 14d 前  +0.536**    49.2匹    45.5%      38.3%    96  (10/27因子)
      H= 21d 前  +0.545**    49.6匹    46.5%      48.9%    96  (10/27因子)
      H= 28d 前  +0.535**    50.1匹    46.9%      60.6%    96  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.143      0.2cm     1.2%      47.1%    96  
      H=  1d 前  +0.146      0.2cm     1.2%      50.0%    96  
      H=  3d 前  +0.078      0.2cm     1.2%      35.3%    96  
      H=  7d 前  +0.115      0.2cm     1.2%      61.8%    96  
      H= 14d 前  +0.183      0.2cm     1.3%      61.8%    96  (10/27因子)
      H= 21d 前  +0.189      0.2cm     1.3%      55.9%    96  (10/27因子)
      H= 28d 前  +0.192      0.2cm     1.2%      50.0%    96  (10/27因子)