========================================================================
  シロアマダイ × 恵漁丸
========================================================================

【基本統計】
  件数: 33件 / 期間: 2024/03/28 〜 2026/03/27
  cnt_avg  : 平均 8.7匹  中央値 8.0  std 4.3  [2 〜 20]
  cnt_min  : 平均 6.3  cnt_max 平均 11.6  (33/33件, 100%)
  size_avg : 平均 33.2cm  std 2.4  [30 〜 40]  (31/33件, 94%)
  kg_avg   : 平均 1.43kg  std 0.47  (3/33件, 9%)

【旬別ベースライン（n=33件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      7.6      6.0     -1.6     3
     2      9.2      7.5     -1.7     2
     4     10.5     11.3     +0.8     3
     5     10.0      5.0     -5.0     2
     9      6.3      6.3     +0.0     3
    29      9.7      9.7     -0.0     3
    33      8.8      7.3     -1.5     3
    34     11.8     10.0     -1.8     3
    35     17.8      9.0     -8.8     1
    36     14.0      6.0     -8.0     1

【因子相関（日次: 33件）】

  [cnt_avg]
    typhoon_wind     r=-0.750**  p=0.000  n=12  ↓
    temp_max         r=+0.401*  p=0.015  n=33  ↑
    temp_avg         r=+0.380*  p=0.022  n=33  ↑
    wind_dir_mode    r=-0.376*  p=0.024  n=33  ↓
    temp_min         r=+0.348*  p=0.039  n=33  ↑
    wind_dir_e       r=+0.335*  p=0.047  n=33  ↑
    sst_avg          r=+0.311   p=0.069  n=33  ↑
    is_holiday       r=-0.286   p=0.097  n=33  ↓
    sst_gradient     r=-0.284   p=0.099  n=33  ↓

  [cnt_min]
    typhoon_wind     r=-0.639**  p=0.009  n=12  ↓
    temp_max         r=+0.461**  p=0.004  n=33  ↑
    temp_avg         r=+0.443**  p=0.006  n=33  ↑
    temp_min         r=+0.415*  p=0.011  n=33  ↑
    wind_dir_e       r=+0.393*  p=0.017  n=33  ↑
    sst_avg          r=+0.392*  p=0.018  n=33  ↑
    sst_gradient     r=-0.384*  p=0.021  n=33  ↓
    wind_dir_mode    r=-0.377*  p=0.023  n=33  ↓
    is_summer_vacation r=+0.370*  p=0.027  n=33  ↑

  [cnt_max]
    typhoon_wind     r=-0.799**  p=0.000  n=12  ↓
    wind_dir_mode    r=-0.360*  p=0.032  n=33  ↓
    temp_max         r=+0.323   p=0.058  n=33  ↑
    temp_avg         r=+0.302   p=0.078  n=33  ↑

  [size_avg]
    typhoon_dist     r=+0.762**  p=0.000  n=11  ↑
    is_summer_vacation r=+0.615**  p=0.000  n=31  ↑
    sst_gradient     r=-0.353*  p=0.042  n=31  ↓
    sst_avg          r=+0.302   p=0.089  n=31  ↑

【因子相関（週集計: n=21週）】

  [cnt_avg]
    typhoon_wind     r=-0.799**  p=0.001  n=8  ↓
    temp_max         r=+0.502*  p=0.011  n=21  ↑
    wind_dir_mode    r=-0.489*  p=0.015  n=21  ↓
    temp_avg         r=+0.474*  p=0.019  n=21  ↑
    wind_dir_e       r=+0.469*  p=0.021  n=21  ↑
    temp_min         r=+0.441*  p=0.032  n=21  ↑
    wind_dir_n       r=+0.388   p=0.066  n=21  ↑
    sst_avg          r=+0.388   p=0.067  n=21  ↑
    pressure_range   r=+0.369   p=0.084  n=21  ↑

  [cnt_min]
    typhoon_wind     r=-0.658*  p=0.032  n=8  ↓
    temp_max         r=+0.545**  p=0.005  n=21  ↑
    temp_avg         r=+0.522**  p=0.008  n=21  ↑
    wind_dir_e       r=+0.500*  p=0.012  n=21  ↑
    temp_min         r=+0.495*  p=0.013  n=21  ↑
    sst_avg          r=+0.451*  p=0.028  n=21  ↑
    wind_dir_mode    r=-0.449*  p=0.029  n=21  ↓
    is_summer_vacation r=+0.442*  p=0.032  n=21  ↑
    sst_gradient     r=-0.441*  p=0.032  n=21  ↓

  [cnt_max]
    typhoon_wind     r=-0.861**  p=0.000  n=8  ↓
    wind_dir_mode    r=-0.500*  p=0.012  n=21  ↓
    wind_dir_n       r=+0.487*  p=0.015  n=21  ↑
    pressure_range   r=+0.479*  p=0.017  n=21  ↑
    wind_dir_e       r=+0.426*  p=0.040  n=21  ↑
    temp_max         r=+0.412*  p=0.049  n=21  ↑
    temp_avg         r=+0.383   p=0.071  n=21  ↑

  [size_avg]
    is_summer_vacation r=+0.755**  p=0.000  n=20  ↑
    typhoon_dist     r=+0.584   p=0.078  n=8  ↑
    sst_gradient     r=-0.552**  p=0.005  n=20  ↓
    temp_max         r=+0.497*  p=0.015  n=20  ↑
    sst_avg          r=+0.478*  p=0.021  n=20  ↑
    temp_avg         r=+0.478*  p=0.021  n=20  ↑
    temp_min         r=+0.469*  p=0.024  n=20  ↑
    moon_cos         r=+0.363   p=0.098  n=20  ↑

【因子相関（旬集計: n=16旬）】

  [cnt_avg]
    temp_min         r=+0.576**  p=0.008  n=16  ↑
    temp_avg         r=+0.572**  p=0.009  n=16  ↑
    temp_max         r=+0.566*  p=0.010  n=16  ↑
    sst_avg          r=+0.513*  p=0.025  n=16  ↑
    sst_gradient     r=-0.503*  p=0.029  n=16  ↓
    wind_dir_mode    r=-0.420   p=0.083  n=16  ↓
    temp_range       r=-0.413   p=0.090  n=16  ↓

  [cnt_min]
    temp_avg         r=+0.706**  p=0.000  n=16  ↑
    temp_max         r=+0.704**  p=0.000  n=16  ↑
    sst_avg          r=+0.704**  p=0.000  n=16  ↑
    temp_min         r=+0.701**  p=0.000  n=16  ↑
    sst_gradient     r=-0.674**  p=0.001  n=16  ↓
    is_summer_vacation r=+0.596**  p=0.005  n=16  ↑
    temp_range       r=-0.465*  p=0.049  n=16  ↓
    pressure_range   r=-0.452   p=0.058  n=16  ↓
    wind_speed_max   r=-0.414   p=0.089  n=16  ↓
    wind_dir_e       r=+0.411   p=0.092  n=16  ↑

  [cnt_max]
    swell_height_max r=+0.417   p=0.086  n=16  ↑
    temp_min         r=+0.405   p=0.098  n=16  ↑
    wind_dir_mode    r=-0.404   p=0.099  n=16  ↓

  [size_avg]
    is_summer_vacation r=+0.775**  p=0.000  n=15  ↑
    precip_sum2      r=-0.477   p=0.051  n=15  ↓
    sst_gradient     r=-0.448   p=0.071  n=15  ↓
    temp_max         r=+0.431   p=0.085  n=15  ↑

【因子相関（月集計: n=9月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         3.0%           —           —           —           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n     21.2%  +0.041  (n=7)  +0.192  (n=7)  -0.166  (n=6)           —
  wave_obs_n       39.4%  +0.171  (n=13)  +0.029  (n=13)  +0.174  (n=12)           —
  by_catch_n       45.5%  -0.106  (n=15)  -0.158  (n=15)  +0.301  (n=13)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=33)  +0.000  (n=33)  +0.000  (n=31)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [潮]
    「潮が速」 n=  3  8.0匹  vs 通常 8.8匹  (-9%)

  [活性]
    「入れ食い」 n=  4  12.2匹  vs 通常 8.2匹  (+49%)

  [外道_底魚]
    「イトヨリ」 n=  3  7.0匹  vs 通常 8.9匹  (-21%)
    「レンコダイ」 n= 14  8.3匹  vs 通常 9.0匹  (-8%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 15件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─

  ─ Ave重量 : データ不足 ─