========================================================================
  シイラ × 庄治郎丸
========================================================================

【基本統計】
  件数: 237件 / 期間: 2023/05/25 〜 2025/09/28
  cnt_avg  : 平均 42.4匹  中央値 14.0  std 72.1  [1 〜 482]
  cnt_min  : 平均 42.4  cnt_max 平均 42.4  (237/237件, 100%)
  size_avg : 平均 80.9cm  std 18.4  [39 〜 128]  (237/237件, 100%)

【旬別ベースライン（n=237件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    15     20.5     20.5     +0.0     6
    16     22.8     22.8     +0.0    16
    17     23.4     23.4     +0.0    17
    18     10.9     11.0     +0.0    21
    19      5.9      5.9     +0.0    21
    20      6.2      6.2     +0.0    18
    21     18.4     18.4     +0.0    20
    22     41.6     41.6     -0.0    23
    23     93.6     93.6     +0.0    16
    24    106.3    106.3     -0.0    23
    25     82.3     82.3     +0.0    20
    26     62.5     62.5     +0.0    19
    27     41.2     41.2     +0.0    13

【因子相関（日次: 237件）】

  [cnt_avg]
    prev_week_cnt    r=+0.751**  p=0.000  n=236  ↑
    typhoon_dist     r=+0.247**  p=0.002  n=154  ↑
    temp_min         r=+0.227**  p=0.000  n=237  ↑
    temp_avg         r=+0.224**  p=0.000  n=237  ↑
    sst_delta        r=-0.223**  p=0.000  n=237  ↓
    is_summer_vacation r=+0.220**  p=0.001  n=237  ↑
    temp_max         r=+0.215**  p=0.001  n=237  ↑
    sst_avg          r=+0.202**  p=0.002  n=237  ↑
    swell_height_avg r=-0.168**  p=0.009  n=237  ↓
    wind_speed_avg   r=-0.166**  p=0.010  n=237  ↓
    swell_height_max r=-0.160*  p=0.013  n=237  ↓
    pressure_min     r=+0.151*  p=0.019  n=237  ↑

  [cnt_min]
    prev_week_cnt    r=+0.751**  p=0.000  n=236  ↑
    typhoon_dist     r=+0.247**  p=0.002  n=154  ↑
    temp_min         r=+0.227**  p=0.000  n=237  ↑
    temp_avg         r=+0.224**  p=0.000  n=237  ↑
    sst_delta        r=-0.223**  p=0.000  n=237  ↓
    is_summer_vacation r=+0.220**  p=0.001  n=237  ↑
    temp_max         r=+0.215**  p=0.001  n=237  ↑
    sst_avg          r=+0.202**  p=0.002  n=237  ↑
    swell_height_avg r=-0.168**  p=0.009  n=237  ↓
    wind_speed_avg   r=-0.166**  p=0.010  n=237  ↓
    swell_height_max r=-0.160*  p=0.013  n=237  ↓
    pressure_min     r=+0.151*  p=0.019  n=237  ↑

  [cnt_max]
    prev_week_cnt    r=+0.751**  p=0.000  n=236  ↑
    typhoon_dist     r=+0.247**  p=0.002  n=154  ↑
    temp_min         r=+0.227**  p=0.000  n=237  ↑
    temp_avg         r=+0.224**  p=0.000  n=237  ↑
    sst_delta        r=-0.223**  p=0.000  n=237  ↓
    is_summer_vacation r=+0.220**  p=0.001  n=237  ↑
    temp_max         r=+0.215**  p=0.001  n=237  ↑
    sst_avg          r=+0.202**  p=0.002  n=237  ↑
    swell_height_avg r=-0.168**  p=0.009  n=237  ↓
    wind_speed_avg   r=-0.166**  p=0.010  n=237  ↓
    swell_height_max r=-0.160*  p=0.013  n=237  ↓
    pressure_min     r=+0.151*  p=0.019  n=237  ↑

  [size_avg]
    sst_avg          r=-0.409**  p=0.000  n=237  ↓
    prev_week_cnt    r=-0.370**  p=0.000  n=236  ↓
    temp_avg         r=-0.289**  p=0.000  n=237  ↓
    temp_max         r=-0.281**  p=0.000  n=237  ↓
    temp_min         r=-0.277**  p=0.000  n=237  ↓
    sst_delta        r=+0.272**  p=0.000  n=237  ↑
    is_summer_vacation r=-0.262**  p=0.000  n=237  ↓
    pressure_avg     r=-0.155*  p=0.016  n=237  ↓

【因子相関（週集計: n=58週）】

  [cnt_avg]
    prev_week_cnt    r=+0.946**  p=0.000  n=58  ↑
    temp_max         r=+0.316*  p=0.013  n=58  ↑
    temp_avg         r=+0.305*  p=0.017  n=58  ↑
    temp_min         r=+0.294*  p=0.021  n=58  ↑
    is_summer_vacation r=+0.270*  p=0.036  n=58  ↑
    sst_delta        r=-0.267*  p=0.038  n=58  ↓
    sst_avg          r=+0.264*  p=0.041  n=58  ↑

  [cnt_min]
    prev_week_cnt    r=+0.946**  p=0.000  n=58  ↑
    temp_max         r=+0.316*  p=0.013  n=58  ↑
    temp_avg         r=+0.305*  p=0.017  n=58  ↑
    temp_min         r=+0.294*  p=0.021  n=58  ↑
    is_summer_vacation r=+0.270*  p=0.036  n=58  ↑
    sst_delta        r=-0.267*  p=0.038  n=58  ↓
    sst_avg          r=+0.264*  p=0.041  n=58  ↑

  [cnt_max]
    prev_week_cnt    r=+0.946**  p=0.000  n=58  ↑
    temp_max         r=+0.316*  p=0.013  n=58  ↑
    temp_avg         r=+0.305*  p=0.017  n=58  ↑
    temp_min         r=+0.294*  p=0.021  n=58  ↑
    is_summer_vacation r=+0.270*  p=0.036  n=58  ↑
    sst_delta        r=-0.267*  p=0.038  n=58  ↓
    sst_avg          r=+0.264*  p=0.041  n=58  ↑

  [size_avg]
    prev_week_cnt    r=-0.523**  p=0.000  n=58  ↓
    sst_delta        r=+0.487**  p=0.000  n=58  ↑
    sst_avg          r=-0.476**  p=0.000  n=58  ↓
    temp_min         r=-0.309*  p=0.015  n=58  ↓
    temp_avg         r=-0.305*  p=0.016  n=58  ↓
    temp_max         r=-0.291*  p=0.023  n=58  ↓
    is_summer_vacation r=-0.270*  p=0.036  n=58  ↓
    wind_speed_avg   r=-0.264*  p=0.040  n=58  ↓
    wind_speed_max   r=-0.217   p=0.096  n=58  ↓

【因子相関（旬集計: n=40旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.978**  p=0.000  n=40  ↑
    temp_max         r=+0.336*  p=0.028  n=40  ↑
    temp_avg         r=+0.320*  p=0.037  n=40  ↑
    temp_min         r=+0.308*  p=0.046  n=40  ↑
    sst_delta        r=-0.299   p=0.054  n=40  ↓
    swell_height_avg r=-0.294   p=0.058  n=40  ↓
    sst_avg          r=+0.288   p=0.063  n=40  ↑
    wind_speed_max   r=-0.271   p=0.082  n=40  ↓
    swell_height_max r=-0.264   p=0.091  n=40  ↓

  [cnt_min]
    prev_week_cnt    r=+0.978**  p=0.000  n=40  ↑
    temp_max         r=+0.336*  p=0.028  n=40  ↑
    temp_avg         r=+0.320*  p=0.037  n=40  ↑
    temp_min         r=+0.308*  p=0.046  n=40  ↑
    sst_delta        r=-0.299   p=0.054  n=40  ↓
    swell_height_avg r=-0.294   p=0.058  n=40  ↓
    sst_avg          r=+0.288   p=0.063  n=40  ↑
    wind_speed_max   r=-0.271   p=0.082  n=40  ↓
    swell_height_max r=-0.264   p=0.091  n=40  ↓

  [cnt_max]
    prev_week_cnt    r=+0.978**  p=0.000  n=40  ↑
    temp_max         r=+0.336*  p=0.028  n=40  ↑
    temp_avg         r=+0.320*  p=0.037  n=40  ↑
    temp_min         r=+0.308*  p=0.046  n=40  ↑
    sst_delta        r=-0.299   p=0.054  n=40  ↓
    swell_height_avg r=-0.294   p=0.058  n=40  ↓
    sst_avg          r=+0.288   p=0.063  n=40  ↑
    wind_speed_max   r=-0.271   p=0.082  n=40  ↓
    swell_height_max r=-0.264   p=0.091  n=40  ↓

  [size_avg]
    sst_delta        r=+0.530**  p=0.000  n=40  ↑
    prev_week_cnt    r=-0.512**  p=0.000  n=40  ↓
    sst_avg          r=-0.480**  p=0.001  n=40  ↓
    temp_min         r=-0.336*  p=0.028  n=40  ↓
    temp_max         r=-0.332*  p=0.030  n=40  ↓
    temp_avg         r=-0.331*  p=0.031  n=40  ↓
    is_summer_vacation r=-0.294   p=0.058  n=40  ↓
    wind_speed_avg   r=-0.294   p=0.058  n=40  ↓
    wind_dir_mode    r=+0.261   p=0.096  n=40  ↑
    wind_dir_n       r=-0.260   p=0.096  n=40  ↓

【因子相関（月集計: n=15月）】

  [cnt_avg]
    prev_week_cnt    r=+0.993**  p=0.000  n=15  ↑
    sst_delta        r=-0.448   p=0.071  n=15  ↓

  [cnt_min]
    prev_week_cnt    r=+0.993**  p=0.000  n=15  ↑
    sst_delta        r=-0.448   p=0.071  n=15  ↓

  [cnt_max]
    prev_week_cnt    r=+0.993**  p=0.000  n=15  ↑
    sst_delta        r=-0.448   p=0.071  n=15  ↓

  [size_avg]
    sst_delta        r=+0.777**  p=0.000  n=15  ↑
    wind_dir_n       r=-0.605**  p=0.006  n=15  ↓
    wind_dir_mode    r=+0.602**  p=0.007  n=15  ↑
    prev_week_cnt    r=-0.548*  p=0.018  n=15  ↓
    tide_delta       r=+0.501*  p=0.037  n=15  ↑
    pressure_delta   r=+0.489*  p=0.043  n=15  ↑
    precip_sum       r=-0.467   p=0.057  n=15  ↓
    sst_avg          r=-0.458   p=0.063  n=15  ↓
    wave_height_max  r=-0.452   p=0.067  n=15  ↓
    wave_height_avg  r=-0.450   p=0.069  n=15  ↓
    wave_clamp       r=-0.450   p=0.069  n=15  ↓
    moon_cos         r=+0.430   p=0.086  n=15  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        4.6%  +0.739**(n=11)  +0.739**(n=11)  -0.273  (n=11)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=237)  +0.000  (n=237)  +0.000  (n=237)           —

【コメントキーワード解析】

  [外道_青物]
    「サバ」 n=  4  99.5匹  vs 通常 41.5匹  (+140%)
    「ソウダ」 n=  6  86.0匹  vs 通常 41.3匹  (+108%)
    「カンパチ」 n=  3  79.0匹  vs 通常 42.0匹  (+88%)
    「カツオ」 n=  6  11.8匹  vs 通常 43.2匹  (-73%)

  [外道_底魚]
    「ハナダイ」 n=  3  118.7匹  vs 通常 41.5匹  (+186%)

  [外道_エサ系]
    「イワシ」 n=  4  139.2匹  vs 通常 40.8匹  (+242%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 215件

  ─ Ave匹数 ─  良日閾値:12.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.467**    37.5匹    68.3    85.1%    90.1%   65.1%    54.3%   81.4%   47.4%    51.6%   215  
      H=  1d 前  +0.459**    37.7匹    68.6    85.7%    88.8%   64.8%    53.8%   81.4%   46.9%    51.2%   215  
      H=  3d 前  +0.457**    37.8匹    68.7    85.8%    91.3%   66.0%    55.0%   82.6%   47.5%    51.6%   215  
      H=  7d 前  +0.462**    37.0匹    68.1    84.0%    88.7%   65.7%    54.6%   82.6%   52.0%    53.5%   215  
      H= 14d 前  +0.475**    36.6匹    66.7    83.2%   111.5%   64.8%    53.4%   82.6%   40.4%    47.9%   215  (17/38因子)
      H= 21d 前  +0.456**    36.8匹    67.3    83.6%    90.9%   66.4%    56.0%   81.4%   33.0%    48.8%   215  (17/38因子)
      H= 28d 前  +0.418**    37.8匹    68.6    85.9%    95.2%   63.3%    51.9%   81.4%   21.7%    45.6%   215  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    85.7%     37.7     68.6   (H=1d 前)
       BL-0 全体平均    88.5%     38.9     77.6
       BL-1 旬別平均    89.1%     39.2     77.2
       BL-2 直近7件    91.0%     40.0     80.3
  ------------------------------------------------------------
             モデル    84.0%     37.0     68.1   (H=7d 前)
       BL-0 全体平均    88.5%     38.9     77.6
       BL-1 旬別平均    89.1%     39.2     77.2
       BL-2 直近7件    90.3%     39.7     79.0
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:12.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.437**    35.6匹    69.4    81.0%    90.3%   66.3%    59.1%   75.6%   27.7%    47.4%   215  
      H=  1d 前  +0.411**    35.9匹    70.7    81.6%    94.4%   69.1%    62.0%   77.9%   31.6%    50.2%   215  
      H=  3d 前  +0.399*    36.4匹    71.3    82.8%    96.7%   65.6%    60.2%   72.1%   28.9%    47.4%   215  
      H=  7d 前  +0.401**    35.4匹    71.0    80.5%    92.3%   67.8%    63.9%   72.1%   28.6%    47.4%   215  
      H= 14d 前  +0.365*    37.0匹    72.6    84.2%   107.3%   61.2%    61.9%   60.5%   35.8%    46.0%   215  (17/38因子)
      H= 21d 前  +0.350*    37.6匹    73.0    85.4%   115.8%   57.1%    58.5%   55.8%   37.7%    44.7%   215  (17/38因子)
      H= 28d 前  +0.283*    38.4匹    74.9    87.2%   247.7%   53.6%    54.9%   52.3%   20.4%    37.2%   215  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    81.6%     35.9     70.7   (H=1d 前)
       BL-0 全体平均    88.5%     38.9     77.6
       BL-1 旬別平均    89.1%     39.2     77.2
       BL-2 直近7件    91.0%     40.0     80.3
  ------------------------------------------------------------
             モデル    80.5%     35.4     71.0   (H=7d 前)
       BL-0 全体平均    88.5%     38.9     77.6
       BL-1 旬別平均    89.1%     39.2     77.2
       BL-2 直近7件    90.3%     39.7     79.0
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:12.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.437**    35.6匹    69.4    81.0%    90.3%   66.3%    59.1%   75.6%   27.7%    47.4%   215  
      H=  1d 前  +0.411**    35.9匹    70.7    81.6%    94.4%   69.1%    62.0%   77.9%   31.6%    50.2%   215  
      H=  3d 前  +0.399*    36.4匹    71.3    82.8%    96.7%   65.6%    60.2%   72.1%   28.9%    47.4%   215  
      H=  7d 前  +0.401**    35.4匹    71.0    80.5%    92.3%   67.8%    63.9%   72.1%   28.6%    47.4%   215  
      H= 14d 前  +0.365*    37.0匹    72.6    84.2%   107.3%   61.2%    61.9%   60.5%   35.8%    46.0%   215  (17/38因子)
      H= 21d 前  +0.350*    37.6匹    73.0    85.4%   115.8%   57.1%    58.5%   55.8%   37.7%    44.7%   215  (17/38因子)
      H= 28d 前  +0.283*    38.4匹    74.9    87.2%   247.7%   53.6%    54.9%   52.3%   20.4%    37.2%   215  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    81.6%     35.9     70.7   (H=1d 前)
       BL-0 全体平均    88.5%     38.9     77.6
       BL-1 旬別平均    89.1%     39.2     77.2
       BL-2 直近7件    91.0%     40.0     80.3
  ------------------------------------------------------------
             モデル    80.5%     35.4     71.0   (H=7d 前)
       BL-0 全体平均    88.5%     38.9     77.6
       BL-1 旬別平均    89.1%     39.2     77.2
       BL-2 直近7件    90.3%     39.7     79.0
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:80.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.463**    13.3cm    17.7    16.6%    17.4%   32.7%    53.3%   23.5%   51.8%    44.2%   215  
      H=  1d 前  +0.463**    13.3cm    17.6    16.6%    17.4%   33.0%    55.2%   23.5%   51.1%    43.3%   215  
      H=  3d 前  +0.461**    13.3cm    17.7    16.7%    17.5%   33.7%    59.3%   23.5%   51.4%    43.7%   215  
      H=  7d 前  +0.469**    13.3cm    17.6    16.6%    17.4%   34.7%    56.7%   25.0%   51.8%    44.2%   215  
      H= 14d 前  +0.438**    13.6cm    18.2    17.0%    17.8%   40.4%    53.7%   32.4%   48.9%    44.2%   215  (17/38因子)
      H= 21d 前  +0.420**    13.9cm    18.5    17.4%    18.2%   39.3%    53.8%   30.9%   42.9%    40.5%   215  (17/38因子)
      H= 28d 前  +0.410**    14.0cm    18.6    17.5%    18.3%   34.7%    56.7%   25.0%   47.0%    40.9%   215  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    16.6%     13.3     17.6   (H=1d 前)
       BL-0 全体平均    20.7%     16.6     20.0
       BL-1 旬別平均    17.2%     13.7     18.4
       BL-2 直近7件    18.6%     14.9     19.4
  ------------------------------------------------------------
             モデル    16.6%     13.3     17.6   (H=7d 前)
       BL-0 全体平均    20.7%     16.6     20.0
       BL-1 旬別平均    17.2%     13.7     18.4
       BL-2 直近7件    18.8%     15.0     19.4
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─