========================================================================
  ショウサイフグ × ちがさき丸
========================================================================

【基本統計】
  件数: 73件 / 期間: 2023/04/09 〜 2025/12/25
  cnt_avg  : 平均 5.1匹  中央値 4.0  std 4.5  [1 〜 21]
  cnt_min  : 平均 3.4  cnt_max 平均 8.6  (41/73件, 56%)
  size_avg : 平均 28.3cm  std 1.4  [26 〜 32]  (56/73件, 77%)
  kg_avg   : 平均 1.57kg  std 0.43  (3/73件, 4%)

【旬別ベースライン（n=73件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    11      5.0      3.7     -1.3     6
    12      3.8      3.8     +0.0     4
    14      4.2      3.4     -0.8     8
    15      2.8      2.3     -0.4     3
    16      5.0      5.0     +0.0     4
    17      6.3      6.3     +0.0     3
    19      7.0      7.0     +0.0     3
    20      8.2      8.0     -0.2     4
    21     10.5      7.1     -3.4     7
    22      9.8      7.0     -2.8     6

【因子相関（日次: 73件）】

  [cnt_avg]
    temp_min         r=+0.330**  p=0.003  n=73  ↑
    temp_avg         r=+0.319**  p=0.005  n=73  ↑
    temp_max         r=+0.309**  p=0.006  n=73  ↑
    sst_avg          r=+0.302**  p=0.008  n=73  ↑
    temp_range       r=-0.213   p=0.066  n=73  ↓

  [cnt_max]
    temp_min         r=+0.244*  p=0.034  n=73  ↑
    temp_avg         r=+0.228*  p=0.049  n=73  ↑
    temp_max         r=+0.210   p=0.071  n=73  ↑
    temp_range       r=-0.206   p=0.076  n=73  ↓
    sst_avg          r=+0.204   p=0.079  n=73  ↑

  [size_avg]
    typhoon_dist     r=-0.346   p=0.077  n=25  ↓
    pressure_avg     r=-0.231   p=0.080  n=56  ↓

【因子相関（週集計: n=33週）】

  [cnt_avg]
    prev_week_cnt    r=+0.390*  p=0.020  n=32  ↑
    temp_avg         r=+0.387*  p=0.019  n=33  ↑
    temp_max         r=+0.383*  p=0.021  n=33  ↑
    temp_min         r=+0.363*  p=0.030  n=33  ↑
    sst_avg          r=+0.355*  p=0.034  n=33  ↑
    moon_age         r=-0.285   p=0.098  n=33  ↓

  [cnt_max]
    prev_week_cnt    r=+0.411*  p=0.014  n=32  ↑
    temp_avg         r=+0.320   p=0.060  n=33  ↑
    moon_age         r=-0.313   p=0.066  n=33  ↓
    temp_max         r=+0.306   p=0.073  n=33  ↑
    temp_min         r=+0.302   p=0.078  n=33  ↑

  [size_avg]
    pressure_avg     r=-0.333*  p=0.049  n=33  ↓

【因子相関（旬集計: n=27旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.668**  p=0.000  n=26  ↑
    temp_max         r=+0.561**  p=0.001  n=27  ↑
    temp_avg         r=+0.527**  p=0.002  n=27  ↑
    temp_min         r=+0.487**  p=0.005  n=27  ↑
    sst_avg          r=+0.450*  p=0.012  n=27  ↑
    wind_dir_mode    r=+0.351   p=0.061  n=27  ↑
    wave_period_avg  r=-0.325   p=0.085  n=27  ↓

  [cnt_max]
    prev_week_cnt    r=+0.722**  p=0.000  n=26  ↑
    typhoon_wind     r=-0.649**  p=0.007  n=12  ↓
    temp_max         r=+0.483**  p=0.006  n=27  ↑
    temp_avg         r=+0.459**  p=0.010  n=27  ↑
    temp_min         r=+0.424*  p=0.019  n=27  ↑
    wind_dir_mode    r=+0.378*  p=0.041  n=27  ↑
    sst_avg          r=+0.367*  p=0.049  n=27  ↑
    wave_period_avg  r=-0.358   p=0.055  n=27  ↓

  [size_avg]
    typhoon_dist     r=-0.543*  p=0.041  n=12  ↓
    moon_age         r=+0.359   p=0.054  n=27  ↑
    pressure_avg     r=-0.325   p=0.086  n=27  ↓
    tide_range       r=+0.318   p=0.094  n=27  ↑

【因子相関（月集計: n=14月）】

  [cnt_avg]
    prev_week_cnt    r=+0.816**  p=0.000  n=14  ↑
    temp_max         r=+0.808**  p=0.000  n=14  ↑
    temp_avg         r=+0.791**  p=0.000  n=14  ↑
    temp_min         r=+0.766**  p=0.000  n=14  ↑
    sst_avg          r=+0.759**  p=0.000  n=14  ↑
    wind_dir_mode    r=+0.472   p=0.064  n=14  ↑
    precip_sum2      r=+0.464   p=0.070  n=14  ↑

  [cnt_max]
    prev_week_cnt    r=+0.846**  p=0.000  n=14  ↑
    temp_max         r=+0.719**  p=0.000  n=14  ↑
    temp_avg         r=+0.713**  p=0.000  n=14  ↑
    temp_min         r=+0.692**  p=0.001  n=14  ↑
    sst_avg          r=+0.653**  p=0.003  n=14  ↑
    typhoon_wind     r=-0.643   p=0.093  n=6  ↓
    wind_dir_mode    r=+0.501*  p=0.045  n=14  ↑
    precip_sum       r=+0.486   p=0.054  n=14  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        2.7%           —           —           —           —
  by_catch_n       38.4%  -0.082  (n=28)  -0.075  (n=28)  +0.021  (n=22)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.110  (n=73)  -0.104  (n=73)  +0.260**(n=56)           —

【コメントキーワード解析】

  [外道]
    「フグ」 n= 73  5.1匹  vs 通常 0.0匹  (+0%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  茅ヶ崎沖                      50      6.3       21        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全14ヶ月  テスト総計: 51件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.276*     4.2匹   142.0%      46.7%    51  
      H=  1d 前  +0.249*     4.2匹   141.6%      50.0%    51  
      H=  3d 前  +0.281*     4.1匹   135.3%      53.3%    51  
      H=  7d 前  +0.296*     4.0匹   132.1%      56.7%    51  
      H= 14d 前  +0.294*     4.5匹   140.3%      56.7%    51  (10/27因子)
      H= 21d 前  +0.304*     4.5匹   139.4%      46.7%    51  (10/27因子)
      H= 28d 前  +0.301*     4.3匹   135.2%      60.0%    51  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.229*     1.8匹    45.4%      42.9%    51  
      H=  1d 前  +0.270*     1.7匹    43.9%      50.0%    51  
      H=  3d 前  +0.361*     1.7匹    44.8%      85.7%    51  
      H=  7d 前  +0.297*     1.7匹    48.2%      53.6%    51  
      H= 14d 前  +0.363*     1.7匹    44.7%      57.1%    51  (10/27因子)
      H= 21d 前  +0.326*     1.8匹    49.1%      35.7%    51  (10/27因子)
      H= 28d 前  +0.295*     1.8匹    45.6%      35.7%    51  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.064      6.7匹   155.7%      47.1%    51  
      H=  1d 前  -0.002      6.9匹   156.0%      47.1%    51  
      H=  3d 前  +0.026      6.8匹   155.8%      38.2%    51  
      H=  7d 前  +0.098      6.6匹   149.5%      61.8%    51  
      H= 14d 前  +0.126      7.3匹   173.1%      55.9%    51  (10/27因子)
      H= 21d 前  +0.153      7.1匹   169.1%      47.1%    51  (10/27因子)
      H= 28d 前  +0.150      6.9匹   159.2%      61.8%    51  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.018      1.2cm     4.1%      61.5%    38  
      H=  1d 前  -0.043      1.2cm     4.2%      57.7%    38  
      H=  3d 前  -0.000      1.2cm     4.1%      53.8%    38  
      H=  7d 前  +0.004      1.2cm     3.9%      50.0%    38  
      H= 14d 前  -0.131      1.3cm     4.5%      57.7%    38  (10/27因子)
      H= 21d 前  -0.104      1.3cm     4.5%      61.5%    38  (10/27因子)
      H= 28d 前  -0.113      1.3cm     4.4%      38.5%    38  (10/27因子)