========================================================================
  シマアジ × つる丸
========================================================================

【基本統計】
  件数: 84件 / 期間: 2023/06/20 〜 2025/09/17
  cnt_avg  : 平均 6.8匹  中央値 5.0  std 6.3  [1 〜 34]
  cnt_min  : 平均 6.8  cnt_max 平均 7.0  (82/84件, 98%)
  kg_avg   : 平均 1.59kg  std 0.61  (50/84件, 60%)

【旬別ベースライン（n=84件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    19      9.0      9.0     +0.0     6
    20     15.2     15.2     +0.0     4
    21      5.2      5.2     +0.0     4
    22      5.8      5.8     +0.0     6
    23      3.0      3.0     +0.0     5
    24      7.0      6.9     -0.0    19
    25      5.5      5.5     -0.0    17
    26      7.6      7.6     -0.0    17
    27      5.2      5.2     +0.0     4

【因子相関（日次: 84件）】

  [cnt_avg]
    pressure_range   r=+0.275**  p=0.010  n=84  ↑
    pressure_delta   r=-0.185   p=0.089  n=84  ↓
    sst_avg          r=+0.184   p=0.090  n=84  ↑

  [cnt_max]
    pressure_range   r=+0.291**  p=0.006  n=84  ↑
    sst_avg          r=+0.188   p=0.082  n=84  ↑

  [kg_avg]
    temp_min         r=+0.241   p=0.086  n=50  ↑

【因子相関（週集計: n=29週）】

  [cnt_avg]
    temp_range       r=+0.305   p=0.096  n=29  ↑

  [kg_avg]
    temp_min         r=+0.460**  p=0.010  n=27  ↑
    pressure_delta   r=+0.388*  p=0.035  n=27  ↑
    temp_range       r=-0.329   p=0.082  n=27  ↓

【因子相関（旬集計: n=21旬）】

  [cnt_avg]
    typhoon_dist     r=+0.429   p=0.066  n=17  ↑

  [cnt_max]
    typhoon_dist     r=+0.450   p=0.051  n=17  ↑
    pressure_avg     r=+0.359   p=0.094  n=21  ↑

  [kg_avg]
    wind_speed_avg   r=+0.458*  p=0.034  n=19  ↑

【因子相関（月集計: n=11月）】

  [cnt_avg]
    tide_range       r=-0.624*  p=0.017  n=11  ↓
    typhoon_dist     r=+0.575   p=0.085  n=8  ↑
    pressure_min     r=+0.524   p=0.065  n=11  ↑
    wind_speed_avg   r=+0.522   p=0.067  n=11  ↑
    pressure_avg     r=+0.517   p=0.070  n=11  ↑

  [cnt_max]
    tide_range       r=-0.652**  p=0.010  n=11  ↓
    pressure_min     r=+0.567*  p=0.039  n=11  ↑
    typhoon_dist     r=+0.564   p=0.094  n=8  ↑
    pressure_avg     r=+0.558*  p=0.044  n=11  ↑
    wind_speed_avg   r=+0.532   p=0.060  n=11  ↑
    wave_period_avg  r=+0.516   p=0.070  n=11  ↑
    wave_height_max  r=-0.483   p=0.098  n=11  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       15.5%  +0.232  (n=13)  +0.232  (n=13)           —  +0.822**(n=6)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.113  (n=84)  +0.074  (n=84)           —  +0.098  (n=50)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全11ヶ月  テスト総計: 64件

  ─ Ave匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.254*     4.9匹     6.9    63.6%    90.4%   57.6%    54.3%   61.3%   28.6%    45.3%    64  
      H=  1d 前  +0.151      5.0匹     7.3    65.2%    69.5%   59.7%    55.6%   64.5%   20.0%    43.8%    64  
      H=  3d 前  +0.207*     5.0匹     7.2    65.9%    70.6%   57.1%    56.2%   58.1%   27.3%    43.8%    64  
      H=  7d 前  +0.214*     5.2匹     7.2    68.4%    69.9%   60.6%    57.1%   64.5%   52.2%    51.6%    64  
      H= 14d 前  +0.209*     4.9匹     7.0    64.0%    71.6%   62.7%    58.3%   67.7%   51.9%    54.7%    64  (10/27因子)
      H= 21d 前  +0.027      5.5匹     7.6    71.9%   111.0%   56.2%    54.5%   58.1%   34.5%    40.6%    64  (10/27因子)
      H= 28d 前  +0.149      5.2匹     7.4    68.4%   103.2%   54.2%    57.1%   51.6%   42.9%    43.8%    64  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    65.2%      5.0      7.3   (H=1d 前)
       BL-0 全体平均    62.9%      4.8      7.1
       BL-1 旬別平均    70.7%      5.4      7.9
       BL-2 直近7件    70.5%      5.4      7.3
  ------------------------------------------------------------
             モデル    68.4%      5.2      7.2   (H=7d 前)
       BL-0 全体平均    62.9%      4.8      7.1
       BL-1 旬別平均    70.7%      5.4      7.9
       BL-2 直近7件    71.3%      5.4      7.4
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.085      6.0匹     8.4    79.7%    96.1%   41.5%    52.4%   34.4%   43.2%    42.2%    64  
      H=  1d 前  -0.139      6.2匹     8.7    81.0%    94.1%   37.7%    47.6%   31.2%   33.3%    35.9%    64  
      H=  3d 前  -0.065      6.0匹     8.4    79.3%    91.1%   34.6%    45.0%   28.1%   43.2%    35.9%    64  
      H=  7d 前  -0.056      6.4匹     8.7    84.1%    97.8%   35.3%    47.4%   28.1%   43.2%    35.9%    64  
      H= 14d 前  -0.128      6.2匹     8.7    81.2%   101.7%   36.7%    52.9%   28.1%   44.4%    42.2%    64  (10/27因子)
      H= 21d 前  -0.210      6.7匹     9.2    87.6%   128.3%   29.8%    46.7%   21.9%   33.3%    32.8%    64  (10/27因子)
      H= 28d 前  -0.186      6.4匹     9.0    83.7%   110.7%   18.2%    33.3%   12.5%   34.1%    31.2%    64  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    81.0%      6.2      8.7   (H=1d 前)
       BL-0 全体平均    63.5%      4.9      7.2
       BL-1 旬別平均    72.6%      5.5      8.0
       BL-2 直近7件    70.5%      5.5      7.4
  ------------------------------------------------------------
             モデル    84.1%      6.4      8.7   (H=7d 前)
       BL-0 全体平均    63.5%      4.9      7.2
       BL-1 旬別平均    72.6%      5.5      8.0
       BL-2 直近7件    71.1%      5.5      7.5
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.048      5.7匹     8.2    73.8%    79.9%   44.4%    52.2%   38.7%   34.1%    42.2%    64  
      H=  1d 前  -0.141      6.0匹     8.6    77.6%    82.1%   40.7%    47.8%   35.5%   25.6%    35.9%    64  
      H=  3d 前  -0.092      6.0匹     8.5    77.3%    81.0%   34.0%    40.9%   29.0%   37.2%    31.2%    64  
      H=  7d 前  -0.041      6.3匹     8.8    81.8%    83.0%   35.3%    45.0%   29.0%   34.1%    34.4%    64  
      H= 14d 前  -0.166      5.9匹     8.6    76.2%    98.9%   33.3%    47.1%   25.8%   35.9%    39.1%    64  (10/27因子)
      H= 21d 前  -0.253      6.6匹     9.4    85.0%    96.6%   24.5%    33.3%   19.4%   34.8%    29.7%    64  (10/27因子)
      H= 28d 前  -0.168      6.5匹     9.2    84.2%   122.7%   25.5%    37.5%   19.4%   29.8%    29.7%    64  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    77.6%      6.0      8.6   (H=1d 前)
       BL-0 全体平均    61.0%      4.7      7.0
       BL-1 旬別平均    68.1%      5.3      7.8
       BL-2 直近7件    68.4%      5.3      7.2
  ------------------------------------------------------------
             モデル    81.8%      6.3      8.8   (H=7d 前)
       BL-0 全体平均    61.0%      4.7      7.0
       BL-1 旬別平均    68.1%      5.3      7.8
       BL-2 直近7件    69.1%      5.3      7.3
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─