========================================================================
  シロギス × 庄治郎丸
========================================================================

【基本統計】
  件数: 33件 / 期間: 2023/05/11 〜 2025/07/27
  cnt_avg  : 平均 28.2匹  中央値 25.0  std 12.6  [12 〜 59]
  cnt_min  : 平均 15.0  cnt_max 平均 41.9  (33/33件, 100%)
  size_avg : 平均 19.1cm  std 1.9  [14 〜 22]  (32/33件, 97%)

【旬別ベースライン（n=33件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    16     36.7     36.7     -0.0     3
    17     23.2     23.2     -0.0     6
    18     41.8     41.8     +0.0     5
    19     29.4     29.4     +0.0     5
    20     24.6     24.6     +0.0     5
    21     19.6     19.6     +0.0     5

【因子相関（日次: 33件）】

  [cnt_avg]
    prev_week_cnt    r=+0.581**  p=0.000  n=32  ↑
    wind_speed_avg   r=-0.360*  p=0.032  n=33  ↓
    is_summer_vacation r=-0.331   p=0.051  n=33  ↓
    wave_period_avg  r=+0.313   p=0.066  n=33  ↑
    wind_speed_max   r=-0.304   p=0.076  n=33  ↓
    pressure_delta   r=+0.302   p=0.078  n=33  ↑

  [cnt_min]
    temp_delta       r=-0.294   p=0.086  n=33  ↓

  [cnt_max]
    prev_week_cnt    r=+0.658**  p=0.000  n=32  ↑
    wave_period_avg  r=+0.389*  p=0.019  n=33  ↑
    is_summer_vacation r=-0.367*  p=0.028  n=33  ↓
    wind_speed_avg   r=-0.365*  p=0.029  n=33  ↓
    pressure_delta   r=+0.335*  p=0.048  n=33  ↑
    tide_type_n      r=-0.333*  p=0.049  n=33  ↓
    wave_period_min  r=+0.327   p=0.054  n=33  ↑
    wind_speed_max   r=-0.312   p=0.068  n=33  ↓

  [size_avg]
    typhoon_wind     r=+0.439   p=0.050  n=18  ↑
    temp_delta       r=-0.406*  p=0.015  n=32  ↓

【因子相関（週集計: n=23週）】

  [cnt_avg]
    prev_week_cnt    r=+0.607**  p=0.001  n=22  ↑
    pressure_delta   r=+0.450*  p=0.021  n=23  ↑
    wave_period_avg  r=+0.443*  p=0.024  n=23  ↑
    pressure_avg     r=+0.384   p=0.057  n=23  ↑
    pressure_min     r=+0.379   p=0.061  n=23  ↑
    wave_period_min  r=+0.361   p=0.076  n=23  ↑
    wind_speed_avg   r=-0.359   p=0.078  n=23  ↓
    precip_sum       r=+0.354   p=0.083  n=23  ↑

  [cnt_min]
    typhoon_dist     r=-0.591*  p=0.015  n=13  ↓
    precip_sum       r=+0.517**  p=0.006  n=23  ↑
    prev_week_cnt    r=+0.434*  p=0.031  n=22  ↑
    wave_period_avg  r=+0.339   p=0.099  n=23  ↑

  [cnt_max]
    prev_week_cnt    r=+0.630**  p=0.000  n=22  ↑
    pressure_delta   r=+0.541**  p=0.003  n=23  ↑
    wave_period_avg  r=+0.459*  p=0.018  n=23  ↑
    pressure_avg     r=+0.458*  p=0.018  n=23  ↑
    pressure_min     r=+0.451*  p=0.021  n=23  ↑
    wind_speed_avg   r=-0.438*  p=0.025  n=23  ↓
    wind_speed_max   r=-0.402*  p=0.044  n=23  ↓
    temp_min         r=-0.390   p=0.052  n=23  ↓
    wave_period_min  r=+0.380   p=0.060  n=23  ↑
    temp_avg         r=-0.377   p=0.062  n=23  ↓
    temp_max         r=-0.354   p=0.082  n=23  ↓
    is_summer_vacation r=-0.348   p=0.089  n=23  ↓

  [size_avg]
    temp_delta       r=-0.620**  p=0.000  n=23  ↓
    typhoon_wind     r=+0.539*  p=0.034  n=13  ↑

【因子相関（旬集計: n=17旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.745**  p=0.000  n=17  ↑
    precip_sum       r=+0.579**  p=0.006  n=17  ↑
    pressure_delta   r=+0.483*  p=0.033  n=17  ↑
    wind_speed_avg   r=-0.444   p=0.055  n=17  ↓
    wind_speed_max   r=-0.422   p=0.072  n=17  ↓
    is_holiday       r=-0.416   p=0.076  n=17  ↓
    precip_sum2      r=+0.402   p=0.089  n=17  ↑
    wave_period_avg  r=+0.398   p=0.093  n=17  ↑

  [cnt_min]
    precip_sum       r=+0.758**  p=0.000  n=17  ↑
    prev_week_cnt    r=+0.657**  p=0.001  n=17  ↑
    typhoon_dist     r=-0.640*  p=0.012  n=11  ↓

  [cnt_max]
    prev_week_cnt    r=+0.702**  p=0.000  n=17  ↑
    pressure_delta   r=+0.600**  p=0.004  n=17  ↑
    is_holiday       r=-0.553*  p=0.010  n=17  ↓
    wind_speed_avg   r=-0.513*  p=0.021  n=17  ↓
    wind_speed_max   r=-0.505*  p=0.024  n=17  ↓
    wave_period_avg  r=+0.481*  p=0.034  n=17  ↑
    pressure_avg     r=+0.466*  p=0.042  n=17  ↑
    pressure_min     r=+0.448   p=0.052  n=17  ↑
    precip_sum2      r=+0.427   p=0.068  n=17  ↑
    temp_max         r=-0.413   p=0.079  n=17  ↓
    temp_avg         r=-0.403   p=0.088  n=17  ↓
    temp_min         r=-0.403   p=0.088  n=17  ↓

  [size_avg]
    temp_delta       r=-0.645**  p=0.001  n=17  ↓
    typhoon_wind     r=+0.509   p=0.076  n=11  ↑
    sst_delta        r=-0.447   p=0.053  n=17  ↓
    wind_speed_avg   r=-0.410   p=0.081  n=17  ↓

【因子相関（月集計: n=8月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       45.5%  -0.076  (n=15)  -0.128  (n=15)  -0.379  (n=15)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=33)  +0.000  (n=33)  +0.000  (n=32)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [外道_底魚]
    「ホウボウ」 n=  5  40.6匹  vs 通常 26.0匹  (+56%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 18件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─

  ─ Ave重量 : データ不足 ─