========================================================================
  シーバス × 長崎屋
========================================================================

【基本統計】
  件数: 178件 / 期間: 2023/04/04 〜 2026/04/08
  cnt_avg  : 平均 14.1匹  中央値 11.0  std 11.2  [1 〜 63]
  cnt_min  : 平均 6.0  cnt_max 平均 23.9  (137/178件, 77%)
  size_avg : 平均 51.1cm  std 5.4  [38 〜 81]  (175/178件, 98%)

【旬別ベースライン（n=178件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      9.4      9.4     -0.0    14
     2     16.3     16.3     -0.0    15
     3     12.5     12.5     +0.0    19
     4     15.2     15.2     -0.0    16
     5     11.7     11.7     -0.0    18
     6     14.6     14.6     -0.0    11
     7     17.1     17.1     -0.0    18
     8     18.5     18.5     +0.0    14
     9     17.1     17.1     +0.0    24
    10     13.0     12.2     -0.8    17
    11     11.4     11.4     -0.0     7
    12      2.8      2.8     +0.0     5

【因子相関（日次: 175件）】

  [cnt_avg]
    prev_week_cnt    r=+0.315**  p=0.000  n=174  ↑
    is_holiday       r=-0.266**  p=0.000  n=175  ↓
    tide_delta       r=-0.177*  p=0.018  n=175  ↓
    precip_sum1      r=+0.177*  p=0.018  n=175  ↑
    wind_dir_n       r=+0.160*  p=0.033  n=175  ↑

  [cnt_min]
    is_holiday       r=-0.234**  p=0.002  n=175  ↓
    tide_delta       r=-0.208**  p=0.005  n=175  ↓
    wind_dir_n       r=+0.196**  p=0.009  n=175  ↑
    prev_week_cnt    r=+0.169*  p=0.024  n=174  ↑

  [cnt_max]
    prev_week_cnt    r=+0.344**  p=0.000  n=174  ↑
    is_holiday       r=-0.259**  p=0.000  n=175  ↓
    precip_sum1      r=+0.218**  p=0.003  n=175  ↑
    tide_delta       r=-0.156*  p=0.038  n=175  ↓

  [size_avg]
    wind_speed_max   r=+0.236**  p=0.002  n=172  ↑
    pressure_range   r=+0.214**  p=0.004  n=172  ↑
    temp_max         r=+0.204**  p=0.007  n=172  ↑
    precip_sum1      r=+0.199**  p=0.008  n=172  ↑
    is_consec_holiday r=-0.184*  p=0.015  n=172  ↓
    wind_speed_avg   r=+0.182*  p=0.016  n=172  ↑
    swell_height_max r=+0.175*  p=0.021  n=172  ↑
    swell_height_avg r=+0.153*  p=0.043  n=172  ↑
    temp_avg         r=+0.151*  p=0.046  n=172  ↑
    wave_height_avg  r=+0.151*  p=0.047  n=172  ↑
    wave_clamp       r=+0.151*  p=0.047  n=172  ↑
    wave_height_max  r=+0.150*  p=0.047  n=172  ↑

【因子相関（週集計: n=48週）】

  [cnt_avg]
    prev_week_cnt    r=+0.862**  p=0.000  n=48  ↑
    wind_speed_avg   r=+0.316*  p=0.024  n=48  ↑
    wind_speed_max   r=+0.287*  p=0.042  n=48  ↑
    precip_sum1      r=+0.275   p=0.052  n=48  ↑
    wave_height_avg  r=+0.266   p=0.061  n=48  ↑
    wave_clamp       r=+0.266   p=0.061  n=48  ↑
    is_consec_holiday r=-0.255   p=0.073  n=48  ↓
    wind_dir_n       r=+0.243   p=0.089  n=48  ↑

  [cnt_min]
    prev_week_cnt    r=+0.598**  p=0.000  n=48  ↑
    wind_dir_n       r=+0.312*  p=0.026  n=48  ↑
    wind_dir_mode    r=-0.239   p=0.096  n=48  ↓

  [cnt_max]
    prev_week_cnt    r=+0.891**  p=0.000  n=48  ↑
    precip_sum1      r=+0.338*  p=0.015  n=48  ↑
    wind_speed_avg   r=+0.329*  p=0.018  n=48  ↑
    wave_height_avg  r=+0.305*  p=0.030  n=48  ↑
    wave_clamp       r=+0.305*  p=0.030  n=48  ↑
    wind_speed_max   r=+0.296*  p=0.036  n=48  ↑
    is_consec_holiday r=-0.265   p=0.062  n=48  ↓
    sst_avg          r=-0.259   p=0.072  n=47  ↓

  [size_avg]
    wind_speed_max   r=+0.428**  p=0.001  n=48  ↑
    wind_speed_avg   r=+0.373**  p=0.006  n=48  ↑
    is_consec_holiday r=-0.366**  p=0.008  n=48  ↓
    temp_max         r=+0.350*  p=0.011  n=48  ↑
    prev_week_cnt    r=+0.321*  p=0.021  n=48  ↑
    precip_sum1      r=+0.311*  p=0.027  n=48  ↑
    pressure_range   r=+0.282*  p=0.047  n=48  ↑
    temp_avg         r=+0.281*  p=0.047  n=48  ↑
    wind_dir_mode    r=-0.256   p=0.072  n=48  ↓
    temp_range       r=+0.246   p=0.086  n=48  ↑
    sst_delta        r=+0.244   p=0.095  n=46  ↑

【因子相関（旬集計: n=35旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.772**  p=0.000  n=35  ↑
    wind_speed_avg   r=+0.312   p=0.059  n=35  ↑
    precip_sum1      r=+0.310   p=0.061  n=35  ↑
    wind_speed_max   r=+0.289   p=0.083  n=35  ↑
    moon_cos         r=-0.287   p=0.085  n=35  ↓
    wave_height_avg  r=+0.283   p=0.091  n=35  ↑
    wave_clamp       r=+0.283   p=0.091  n=35  ↑

  [cnt_min]
    prev_week_cnt    r=+0.506**  p=0.001  n=35  ↑
    wind_dir_n       r=+0.345*  p=0.035  n=35  ↑
    temp_delta       r=-0.326*  p=0.047  n=35  ↓
    is_holiday       r=+0.276   p=0.099  n=35  ↑

  [cnt_max]
    prev_week_cnt    r=+0.785**  p=0.000  n=35  ↑
    precip_sum1      r=+0.409*  p=0.010  n=35  ↑
    wave_height_avg  r=+0.321   p=0.052  n=35  ↑
    wave_clamp       r=+0.321   p=0.052  n=35  ↑
    wind_speed_avg   r=+0.305   p=0.066  n=35  ↑
    moon_cos         r=-0.304   p=0.067  n=35  ↓

  [size_avg]
    temp_range       r=+0.451**  p=0.004  n=35  ↑
    temp_max         r=+0.405*  p=0.011  n=35  ↑
    wind_speed_max   r=+0.388*  p=0.016  n=35  ↑
    wind_speed_avg   r=+0.329*  p=0.045  n=35  ↑
    temp_avg         r=+0.308   p=0.063  n=35  ↑
    is_consec_holiday r=-0.308   p=0.063  n=35  ↓
    precip_sum       r=-0.283   p=0.091  n=35  ↓
    precip_sum2      r=+0.277   p=0.097  n=35  ↑

【因子相関（月集計: n=13月）】

  [cnt_avg]
    temp_range       r=+0.667**  p=0.003  n=13  ↑
    tide_delta       r=-0.630**  p=0.007  n=13  ↓
    moon_sin         r=-0.610*  p=0.011  n=13  ↓
    moon_cos         r=-0.603*  p=0.012  n=13  ↓
    prev_week_cnt    r=+0.531*  p=0.038  n=13  ↑
    precip_sum2      r=+0.465   p=0.081  n=13  ↑

  [cnt_min]
    temp_delta       r=-0.798**  p=0.000  n=13  ↓
    wind_dir_mode    r=-0.567*  p=0.023  n=13  ↓
    temp_range       r=+0.531*  p=0.038  n=13  ↑
    wave_period_min  r=+0.465   p=0.082  n=13  ↑

  [cnt_max]
    tide_delta       r=-0.652**  p=0.004  n=13  ↓
    moon_sin         r=-0.599*  p=0.013  n=13  ↓
    prev_week_cnt    r=+0.583*  p=0.017  n=13  ↑
    temp_range       r=+0.580*  p=0.018  n=13  ↑
    moon_cos         r=-0.568*  p=0.022  n=13  ↓
    precip_sum1      r=+0.540*  p=0.033  n=13  ↑
    pressure_range   r=+0.516*  p=0.046  n=13  ↑
    precip_sum2      r=+0.473   p=0.075  n=13  ↑
    tide_range       r=+0.453   p=0.092  n=13  ↑

  [size_avg]
    temp_delta       r=-0.745**  p=0.000  n=13  ↓
    temp_range       r=+0.674**  p=0.002  n=13  ↑
    moon_cos         r=-0.649**  p=0.005  n=13  ↓
    moon_sin         r=-0.607*  p=0.011  n=13  ↓
    wind_dir_e       r=+0.574*  p=0.020  n=13  ↑
    precip_sum2      r=+0.554*  p=0.027  n=13  ↑
    wind_dir_mode    r=-0.521*  p=0.043  n=13  ↓
    wave_period_min  r=+0.506   p=0.051  n=13  ↑
    sst_avg          r=+0.479   p=0.071  n=13  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     2.2%           —           —           —           —
  tide_speed_n      3.9%  -0.415  (n=7)  -0.385  (n=7)  -0.717**(n=7)           —
  wave_obs_n        3.4%  +0.323  (n=6)  +0.128  (n=6)  -0.514  (n=6)           —
  by_catch_n       25.3%  +0.167  (n=45)  +0.189  (n=45)  +0.078  (n=45)           —
  time_slot_n       2.2%           —           —           —           —
  is_boat          100.0%  -0.097  (n=178)  -0.093  (n=178)  -0.097  (n=175)           —

【コメントキーワード解析】

  [潮]
    「潮止まり」 n=  6  19.0匹  vs 通常 13.9匹  (+37%)

  [活性]
    「入れ食い」 n=  8  29.6匹  vs 通常 13.3匹  (+122%)
    「単発」 n=  5  7.2匹  vs 通常 14.3匹  (-50%)
    「活性」 n= 55  10.6匹  vs 通常 15.6匹  (-32%)
    「反応」 n= 20  11.2匹  vs 通常 14.4匹  (-22%)
    「群れ」 n=  7  15.0匹  vs 通常 14.0匹  (+7%)

  [色]
    「濁り」 n=  3  19.3匹  vs 通常 14.0匹  (+38%)

  [海況]
    「シケ」 n=  5  28.6匹  vs 通常 13.6匹  (+110%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  航程20                      53     17.0       63        1
  航程15                      62     10.4       55        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 155件

  ─ Ave匹数 ─  良日閾値:12.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.213*     8.1匹    10.8    58.6%    63.1%   58.6%    60.7%   56.7%   37.2%    42.6%   155  
      H=  1d 前  +0.102      8.8匹    11.7    64.1%    63.9%   59.0%    58.1%   60.0%   37.0%    40.4%   156  
      H=  3d 前  +0.058     10.0匹    12.8    72.5%    68.7%   53.0%    48.6%   58.3%   35.6%    38.9%   157  
      H=  7d 前  +0.066      9.3匹    12.2    67.6%    84.1%   45.7%    43.3%   48.3%   24.7%    34.2%   158  
      H= 14d 前  +0.172      8.1匹    10.9    59.2%    61.5%   64.6%    60.0%   70.0%   29.3%    45.6%   158  (17/38因子)
      H= 21d 前  +0.129      9.0匹    11.7    65.4%    78.0%   51.6%    50.0%   53.3%   42.7%    40.5%   158  (17/38因子)
      H= 28d 前  +0.233*     8.0匹    10.7    58.0%    61.7%   62.8%    62.3%   63.3%   47.5%    50.0%   158  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    64.1%      8.8     11.7   (H=1d 前)
       BL-0 全体平均    64.1%      8.8     11.1
       BL-1 旬別平均    74.2%     10.2     12.9
       BL-2 直近7件    60.2%      8.3     11.3
  ------------------------------------------------------------
             モデル    67.6%      9.3     12.2   (H=7d 前)
       BL-0 全体平均    63.9%      8.8     11.0
       BL-1 旬別平均    73.8%     10.1     12.9
       BL-2 直近7件    61.7%      8.5     11.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.071      5.7匹     7.7    92.8%   109.6%   48.9%    40.5%   61.8%   14.7%    38.1%   155  
      H=  1d 前  -0.057      5.7匹     8.0    93.7%   172.9%   46.8%    38.4%   60.0%   21.9%    37.8%   156  
      H=  3d 前  -0.036      6.2匹     8.3   100.9%   122.5%   48.7%    38.1%   67.3%   18.7%    38.2%   157  
      H=  7d 前  -0.059      6.3匹     8.3   106.2%   120.5%   45.6%    38.3%   56.4%   22.2%    37.3%   158  
      H= 14d 前  -0.060      5.7匹     7.5    93.7%   108.6%   47.7%    37.0%   67.3%   11.9%    36.7%   158  (17/38因子)
      H= 21d 前  -0.040      8.1匹    10.3   135.5%   232.9%   38.8%    32.1%   49.1%   28.3%    31.0%   158  (17/38因子)
      H= 28d 前  -0.103      5.7匹     7.5    93.2%   109.3%   45.3%    35.8%   61.8%    9.0%    34.2%   158  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    93.7%      5.7      8.0   (H=1d 前)
       BL-0 全体平均    65.4%      4.2      5.1
       BL-1 旬別平均    85.0%      5.3      7.0
       BL-2 直近7件    65.6%      3.7      5.1
  ------------------------------------------------------------
             モデル   106.2%      6.3      8.3   (H=7d 前)
       BL-0 全体平均    65.4%      4.2      5.1
       BL-1 旬別平均    85.0%      5.3      7.0
       BL-2 直近7件    67.3%      3.9      5.2
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:20.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.072     16.0匹    20.8    67.7%    65.7%   45.7%    42.6%   49.2%   20.8%    35.5%   155  
      H=  1d 前  -0.114     16.6匹    21.5    70.6%    66.3%   45.6%    40.3%   52.5%   19.5%    32.1%   156  
      H=  3d 前  -0.124     17.6匹    22.3    74.9%    83.1%   48.6%    40.4%   61.0%   17.7%    35.7%   157  
      H=  7d 前  -0.121     16.8匹    21.7    71.4%    68.5%   43.5%    38.0%   50.8%   19.5%    33.5%   158  
      H= 14d 前  -0.092     16.2匹    20.9    69.0%    70.0%   49.6%    42.7%   59.3%   24.4%    38.0%   158  (17/38因子)
      H= 21d 前  -0.037     16.4匹    21.0    69.8%    67.2%   48.9%    43.4%   55.9%   29.9%    39.2%   158  (17/38因子)
      H= 28d 前  -0.032     15.7匹    20.3    66.6%    70.0%   51.9%    46.1%   59.3%   30.2%    39.9%   158  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    70.6%     16.6     21.5   (H=1d 前)
       BL-0 全体平均    60.1%     14.1     17.8
       BL-1 旬別平均    67.2%     15.8     20.4
       BL-2 直近7件    56.8%     13.4     18.2
  ------------------------------------------------------------
             モデル    71.4%     16.8     21.7   (H=7d 前)
       BL-0 全体平均    59.6%     14.0     17.7
       BL-1 旬別平均    66.5%     15.6     20.2
       BL-2 直近7件    57.6%     13.5     18.4
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:51.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.156      4.8cm     6.0     9.4%     9.2%   42.0%    40.5%   43.6%    7.0%    30.9%   152  
      H=  1d 前  +0.127      5.0cm     6.3     9.9%     9.7%   38.6%    36.4%   41.0%   13.6%    32.7%   153  
      H=  3d 前  +0.092      5.3cm     6.7    10.5%    10.2%   31.5%    28.0%   35.9%    4.7%    26.0%   154  
      H=  7d 前  +0.050      5.0cm     6.5     9.9%     9.7%   38.6%    36.4%   41.0%   13.2%    33.5%   155  
      H= 14d 前  +0.124      4.9cm     6.2     9.7%     9.6%   36.6%    34.9%   38.5%   11.0%    28.4%   155  (17/38因子)
      H= 21d 前  +0.064      5.0cm     6.3     9.8%     9.6%   36.4%    36.8%   35.9%   16.2%    32.3%   155  (17/38因子)
      H= 28d 前  +0.086      4.9cm     6.2     9.6%     9.5%   22.9%    25.8%   20.5%   28.8%    31.0%   155  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     9.9%      5.0      6.3   (H=1d 前)
       BL-0 全体平均     8.1%      4.1      5.1
       BL-1 旬別平均    10.1%      5.2      6.3
       BL-2 直近7件     8.1%      4.1      5.1
  ------------------------------------------------------------
             モデル     9.9%      5.0      6.5   (H=7d 前)
       BL-0 全体平均     8.3%      4.2      5.1
       BL-1 旬別平均    10.3%      5.2      6.4
       BL-2 直近7件     8.3%      4.2      5.2
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─