========================================================================
  シロギス × 山天丸
========================================================================

【基本統計】
  件数: 43件 / 期間: 2023/05/27 〜 2025/09/13
  cnt_avg  : 平均 46.0匹  中央値 45.0  std 20.5  [9 〜 103]
  cnt_min  : 平均 23.5  cnt_max 平均 69.1  (43/43件, 100%)
  size_avg : 平均 15.9cm  std 4.5  [5 〜 19]  (43/43件, 100%)

【旬別ベースライン（n=43件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    13     28.0     28.0     +0.0     3
    15     45.0     45.0     +0.0     5
    16     42.0     42.0     +0.0     5
    17     45.0     45.0     +0.0     3
    18     40.2     40.2     +0.0     5
    20     53.8     53.8     +0.0     5
    21     44.2     44.2     +0.0     5
    22     59.0     59.0     +0.0     4
    24     52.0     52.0     +0.0     5

【因子相関（日次: 43件）】

  [cnt_avg]
    pressure_avg     r=-0.378**  p=0.009  n=43  ↓
    moon_age         r=-0.368*  p=0.011  n=43  ↓
    prev_week_cnt    r=+0.337*  p=0.023  n=42  ↑
    pressure_min     r=-0.331*  p=0.025  n=43  ↓
    pressure_delta   r=-0.319*  p=0.031  n=43  ↓
    sst_avg          r=+0.289   p=0.054  n=43  ↑
    moon_sin         r=+0.276   p=0.065  n=43  ↑
    tide_delta       r=-0.273   p=0.069  n=43  ↓

  [cnt_min]
    pressure_avg     r=-0.452**  p=0.001  n=43  ↓
    pressure_min     r=-0.432**  p=0.002  n=43  ↓
    tide_delta       r=-0.319*  p=0.031  n=43  ↓
    wind_dir_mode    r=-0.296*  p=0.047  n=43  ↓
    pressure_delta   r=-0.266   p=0.077  n=43  ↓

  [cnt_max]
    prev_week_cnt    r=+0.409**  p=0.005  n=42  ↑
    moon_age         r=-0.377**  p=0.009  n=43  ↓
    sst_avg          r=+0.328*  p=0.026  n=43  ↑
    temp_max         r=+0.312*  p=0.036  n=43  ↑
    temp_avg         r=+0.304*  p=0.041  n=43  ↑
    pressure_delta   r=-0.283   p=0.059  n=43  ↓
    moon_sin         r=+0.279   p=0.063  n=43  ↑
    temp_min         r=+0.271   p=0.071  n=43  ↑
    pressure_avg     r=-0.255   p=0.091  n=43  ↓

  [size_avg]
    temp_delta       r=-0.275   p=0.067  n=43  ↓
    wind_speed_avg   r=+0.272   p=0.070  n=43  ↑
    wind_speed_max   r=+0.257   p=0.089  n=43  ↑

【因子相関（週集計: n=32週）】

  [cnt_avg]
    moon_age         r=-0.335   p=0.051  n=32  ↓
    pressure_delta   r=-0.328   p=0.057  n=32  ↓
    prev_week_cnt    r=+0.328   p=0.062  n=31  ↑

  [cnt_min]
    pressure_avg     r=-0.404*  p=0.015  n=32  ↓
    pressure_min     r=-0.379*  p=0.025  n=32  ↓
    pressure_delta   r=-0.363*  p=0.033  n=32  ↓

  [cnt_max]
    prev_week_cnt    r=+0.399*  p=0.019  n=31  ↑
    moon_age         r=-0.332   p=0.054  n=32  ↓
    temp_max         r=+0.331   p=0.055  n=32  ↑
    sst_avg          r=+0.314   p=0.070  n=32  ↑
    temp_avg         r=+0.292   p=0.094  n=32  ↑

  [size_avg]
    temp_delta       r=-0.334   p=0.052  n=32  ↓

【因子相関（旬集計: n=27旬）】

  [cnt_avg]
    moon_age         r=-0.351   p=0.061  n=27  ↓
    prev_week_cnt    r=+0.337   p=0.073  n=27  ↑
    pressure_delta   r=-0.337   p=0.073  n=27  ↓
    pressure_avg     r=-0.323   p=0.088  n=27  ↓

  [cnt_min]
    pressure_avg     r=-0.437*  p=0.015  n=27  ↓
    pressure_min     r=-0.421*  p=0.020  n=27  ↓
    pressure_delta   r=-0.412*  p=0.024  n=27  ↓

  [cnt_max]
    prev_week_cnt    r=+0.400*  p=0.029  n=27  ↑
    moon_age         r=-0.376*  p=0.043  n=27  ↓
    wind_dir_n       r=+0.348   p=0.063  n=27  ↑
    wind_dir_mode    r=-0.332   p=0.079  n=27  ↓
    tide_delta       r=-0.329   p=0.082  n=27  ↓
    sst_avg          r=+0.314   p=0.098  n=27  ↑

  [size_avg]
    tide_range       r=-0.385*  p=0.037  n=27  ↓

【因子相関（月集計: n=13月）】

  [cnt_avg]
    prev_week_cnt    r=+0.609*  p=0.011  n=13  ↑
    pressure_delta   r=-0.587*  p=0.016  n=13  ↓
    moon_cos         r=-0.508   p=0.050  n=13  ↓
    wind_dir_n       r=+0.446   p=0.098  n=13  ↑

  [cnt_min]
    pressure_delta   r=-0.662**  p=0.003  n=13  ↓
    prev_week_cnt    r=+0.657**  p=0.004  n=13  ↑
    moon_cos         r=-0.655**  p=0.004  n=13  ↓

  [cnt_max]
    prev_week_cnt    r=+0.551*  p=0.029  n=13  ↑
    pressure_delta   r=-0.520*  p=0.043  n=13  ↓

  [size_avg]
    moon_cos         r=+0.514*  p=0.047  n=13  ↑
    is_summer_vacation r=+0.485   p=0.066  n=13  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.407**(n=43)  -0.411**(n=43)  +0.135  (n=43)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       100.0%  -0.073  (n=43)  -0.094  (n=43)  -0.311**(n=43)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=43)  +0.000  (n=43)  +0.000  (n=43)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  浦賀沖                        2     50.0       52       48
  久里浜沖                      38     47.0      103       19
  下浦沖                        3     30.7       47        9

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 26件

  ─ Ave匹数 ─  良日閾値:48.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.660**    14.2匹    19.0    28.2%    31.0%   77.4%    85.7%   70.6%   57.1%    69.2%    26  
      H=  1d 前  +0.613**    14.5匹    19.1    28.8%    31.8%   76.5%    76.5%   76.5%   33.3%    61.5%    26  
      H=  3d 前  +0.629**    13.4匹    19.0    26.6%    29.0%   78.8%    81.2%   76.5%   57.1%    69.2%    26  
      H=  7d 前  +0.591**    14.0匹    19.2    27.9%    29.9%   76.5%    76.5%   76.5%   57.1%    69.2%    26  
      H= 14d 前  +0.479**    15.1匹    20.0    30.0%    33.4%   80.0%    77.8%   82.4%       -    65.4%    26  (17/38因子)
      H= 21d 前  +0.405**    15.9匹    20.8    31.5%    35.4%   66.7%    68.8%   64.7%       -    53.8%    26  (17/38因子)
      H= 28d 前  +0.441**    16.1匹    20.7    31.9%    36.0%   77.8%    73.7%   82.4%       -    65.4%    26  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    28.8%     14.5     19.1   (H=1d 前)
       BL-0 全体平均    37.7%     19.0     24.2
       BL-1 旬別平均    50.1%     25.3     29.5
       BL-2 直近7件    33.6%     16.9     20.7
  ------------------------------------------------------------
             モデル    27.9%     14.0     19.2   (H=7d 前)
       BL-0 全体平均    37.7%     19.0     24.2
       BL-1 旬別平均    50.1%     25.3     29.5
       BL-2 直近7件    33.6%     16.9     20.7
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:21.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.183     15.0匹    20.4    59.7%    63.4%   52.6%    62.5%   45.5%   42.9%    38.5%    26  
      H=  1d 前  +0.017     16.3匹    21.1    65.2%    65.7%   72.0%    64.3%   81.8%   18.2%    50.0%    26  
      H=  3d 前  +0.153     15.3匹    20.5    61.3%    68.1%   55.6%    71.4%   45.5%   15.4%    38.5%    26  
      H=  7d 前  +0.048     17.8匹    22.1    71.1%    88.6%   55.6%    71.4%   45.5%       -    30.8%    26  
      H= 14d 前  -0.015     15.5匹    20.9    61.9%    61.0%   47.6%    50.0%   45.5%   36.4%    42.3%    26  (17/38因子)
      H= 21d 前  +0.160     17.8匹    21.9    71.3%    79.7%   58.3%    53.8%   63.6%   25.0%    34.6%    26  (17/38因子)
      H= 28d 前  +0.146     15.9匹    20.6    63.5%    62.2%   69.6%    66.7%   72.7%   30.8%    50.0%    26  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    65.2%     16.3     21.1   (H=1d 前)
       BL-0 全体平均    57.4%     14.4     18.6
       BL-1 旬別平均    59.5%     14.9     21.1
       BL-2 直近7件    58.1%     14.5     18.4
  ------------------------------------------------------------
             モデル    71.1%     17.8     22.1   (H=7d 前)
       BL-0 全体平均    57.4%     14.4     18.6
       BL-1 旬別平均    59.5%     14.9     21.1
       BL-2 直近7件    57.6%     14.4     18.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:85.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.365*    33.5匹    36.8    43.9%    52.7%    9.1%    25.0%    5.6%   15.4%     7.7%    26  
      H=  1d 前  +0.352*    32.4匹    36.1    42.4%    50.8%   25.0%    50.0%   16.7%   16.7%    15.4%    26  
      H=  3d 前  +0.383*    32.1匹    35.6    42.0%    50.4%   25.0%    50.0%   16.7%   18.2%    19.2%    26  
      H=  7d 前  +0.313*    33.1匹    36.1    43.3%    51.7%   17.4%    40.0%   11.1%       -    11.5%    26  
      H= 14d 前  +0.299*    33.2匹    36.3    43.5%    52.2%   30.8%    50.0%   22.2%   18.2%    19.2%    26  (17/38因子)
      H= 21d 前  +0.261*    34.1匹    37.6    44.6%    53.5%   32.0%    57.1%   22.2%   15.4%    19.2%    26  (17/38因子)
      H= 28d 前  +0.356*    33.4匹    36.7    43.7%    53.2%   18.2%    50.0%   11.1%   28.6%    19.2%    26  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    42.4%     32.4     36.1   (H=1d 前)
       BL-0 全体平均    40.6%     31.1     36.0
       BL-1 旬別平均    50.3%     38.5     42.3
       BL-2 直近7件    32.7%     25.0     30.1
  ------------------------------------------------------------
             モデル    43.3%     33.1     36.1   (H=7d 前)
       BL-0 全体平均    40.6%     31.1     36.0
       BL-1 旬別平均    50.3%     38.5     42.3
       BL-2 直近7件    32.8%     25.1     30.2
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:17.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.088      3.8cm     5.6    23.8%    30.0%   50.0%    50.0%   50.0%   50.0%    42.3%    26  
      H=  1d 前  -0.160      3.8cm     5.9    24.1%    30.0%   50.0%    50.0%   50.0%   50.0%    46.2%    26  
      H=  3d 前  -0.152      4.3cm     6.0    26.9%    32.6%   46.2%    42.9%   50.0%   41.7%    34.6%    26  
      H=  7d 前  -0.147      4.2cm     5.9    26.2%    32.4%   36.4%    40.0%   33.3%   53.8%    42.3%    26  
      H= 14d 前  -0.116      4.3cm     6.1    26.8%    33.9%   54.5%    60.0%   50.0%   55.2%    46.2%    26  (17/38因子)
      H= 21d 前  -0.263      4.8cm     6.5    29.9%    36.7%       -     0.0%    0.0%   59.3%    34.6%    26  (17/38因子)
      H= 28d 前  -0.059      4.4cm     6.0    27.2%    34.2%   60.0%    75.0%   50.0%   51.6%    42.3%    26  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    24.1%      3.8      5.9   (H=1d 前)
       BL-0 全体平均    16.1%      2.6      4.1
       BL-1 旬別平均    22.5%      3.6      5.4
       BL-2 直近7件    18.5%      3.0      4.4
  ------------------------------------------------------------
             モデル    26.2%      4.2      5.9   (H=7d 前)
       BL-0 全体平均    16.1%      2.6      4.1
       BL-1 旬別平均    22.5%      3.6      5.4
       BL-2 直近7件    18.4%      2.9      4.4
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─