========================================================================
  シロギス × かめだや
========================================================================

【基本統計】
  件数: 413件 / 期間: 2023/04/08 〜 2026/04/03
  cnt_avg  : 平均 45.5匹  中央値 41.0  std 22.3  [9 〜 136]
  cnt_min  : 平均 17.1  cnt_max 平均 74.9  (400/413件, 97%)
  size_avg : 平均 18.2cm  std 0.8  [17 〜 30]  (396/413件, 96%)

【旬別ベースライン（n=413件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     56.1     56.1     +0.0     9
     2     51.4     51.4     +0.0    10
     3     42.2     42.2     +0.0    10
     4     51.8     51.8     +0.0     5
     5     37.1     37.1     +0.0     7
     6     37.0     37.0     +0.0     4
     7     34.1     34.1     +0.0     7
     8     30.0     30.0     +0.0     4
     9     34.4     34.4     +0.0     9
    10     32.0     35.4     +3.4     8
    11     35.1     35.1     +0.0     8
    12     32.2     32.2     -0.0    19
    13     24.0     24.0     +0.0    18
    14     34.3     34.3     +0.0    12
    15     33.1     33.1     +0.0    15
    16     32.7     32.7     +0.0    15
    17     37.2     37.2     +0.0    14
    18     45.2     45.2     +0.0    15
    19     37.6     37.6     -0.0    17
    20     46.6     46.6     -0.0    21

【因子相関（日次: 413件）】

  [cnt_avg]
    prev_week_cnt    r=+0.534**  p=0.000  n=412  ↑
    typhoon_dist     r=-0.246**  p=0.001  n=161  ↓
    wind_speed_avg   r=-0.208**  p=0.000  n=413  ↓
    wind_speed_max   r=-0.205**  p=0.000  n=413  ↓
    sst_avg          r=+0.178**  p=0.000  n=411  ↑

  [cnt_max]
    prev_week_cnt    r=+0.517**  p=0.000  n=412  ↑
    typhoon_dist     r=-0.237**  p=0.002  n=161  ↓
    sst_avg          r=+0.206**  p=0.000  n=411  ↑
    wind_speed_max   r=-0.188**  p=0.000  n=413  ↓
    wind_speed_avg   r=-0.181**  p=0.000  n=413  ↓
    temp_min         r=+0.154**  p=0.002  n=413  ↑

  [size_avg]
    typhoon_dist     r=+0.171*  p=0.033  n=153  ↑
    wind_speed_max   r=-0.158**  p=0.001  n=396  ↓

【因子相関（週集計: n=148週）】

  [cnt_avg]
    prev_week_cnt    r=+0.801**  p=0.000  n=148  ↑
    sst_avg          r=+0.202*  p=0.013  n=147  ↑
    wind_speed_max   r=-0.188*  p=0.021  n=148  ↓
    pressure_delta   r=-0.175*  p=0.032  n=148  ↓
    wind_speed_avg   r=-0.173*  p=0.034  n=148  ↓
    precip_sum       r=-0.156   p=0.057  n=148  ↓

  [cnt_max]
    prev_week_cnt    r=+0.825**  p=0.000  n=148  ↑
    typhoon_wind     r=-0.250*  p=0.049  n=60  ↓
    sst_avg          r=+0.237**  p=0.003  n=147  ↑
    temp_min         r=+0.185*  p=0.023  n=148  ↑
    wind_speed_max   r=-0.185*  p=0.023  n=148  ↓
    temp_avg         r=+0.177*  p=0.030  n=148  ↑
    temp_max         r=+0.167*  p=0.041  n=148  ↑
    wind_speed_avg   r=-0.155   p=0.057  n=148  ↓
    precip_sum       r=-0.153   p=0.061  n=148  ↓
    pressure_delta   r=-0.152   p=0.064  n=148  ↓

  [size_avg]
    wind_speed_max   r=-0.183*  p=0.025  n=148  ↓
    wind_dir_mode    r=-0.169*  p=0.039  n=148  ↓
    wind_speed_avg   r=-0.155   p=0.058  n=148  ↓
    wave_height_avg  r=-0.155   p=0.058  n=148  ↓

【因子相関（旬集計: n=106旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.873**  p=0.000  n=106  ↑
    typhoon_wind     r=-0.325*  p=0.020  n=48  ↓
    wind_speed_max   r=-0.279**  p=0.003  n=106  ↓
    wind_speed_avg   r=-0.243*  p=0.011  n=106  ↓
    sst_avg          r=+0.222*  p=0.021  n=105  ↑
    temp_range       r=-0.186   p=0.053  n=106  ↓
    precip_sum2      r=-0.182   p=0.059  n=106  ↓
    pressure_delta   r=-0.173   p=0.072  n=106  ↓

  [cnt_max]
    prev_week_cnt    r=+0.865**  p=0.000  n=106  ↑
    typhoon_wind     r=-0.358**  p=0.009  n=48  ↓
    wind_speed_max   r=-0.266**  p=0.005  n=106  ↓
    sst_avg          r=+0.252**  p=0.008  n=105  ↑
    wind_speed_avg   r=-0.219*  p=0.022  n=106  ↓
    temp_min         r=+0.198*  p=0.039  n=106  ↑
    temp_avg         r=+0.189*  p=0.049  n=106  ↑
    temp_max         r=+0.174   p=0.071  n=106  ↑
    temp_range       r=-0.172   p=0.075  n=106  ↓

  [size_avg]
    typhoon_dist     r=+0.264   p=0.063  n=48  ↑
    tide_type_n      r=-0.160   p=0.097  n=106  ↓

【因子相関（月集計: n=37月）】

  [cnt_avg]
    prev_week_cnt    r=+0.952**  p=0.000  n=37  ↑
    typhoon_wind     r=-0.433*  p=0.032  n=22  ↓
    wind_speed_max   r=-0.353*  p=0.025  n=37  ↓
    temp_range       r=-0.273   p=0.093  n=37  ↓

  [cnt_max]
    prev_week_cnt    r=+0.926**  p=0.000  n=37  ↑
    typhoon_wind     r=-0.423*  p=0.037  n=22  ↓
    wind_speed_max   r=-0.384*  p=0.014  n=37  ↓
    wave_period_min  r=+0.292   p=0.071  n=37  ↑
    wind_speed_avg   r=-0.274   p=0.092  n=37  ↓

  [size_avg]
    wave_height_avg  r=-0.310   p=0.054  n=37  ↓
    tide_type_n      r=-0.290   p=0.073  n=37  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        95.9%  -0.217**(n=396)  -0.256**(n=396)  +0.156**(n=396)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      1.5%  +0.000  (n=6)  +0.000  (n=6)  +0.000  (n=6)           —
  wave_obs_n        0.7%  (データ不足・スキップ)
  by_catch_n       48.2%  +0.120*(n=199)  +0.137*(n=199)  -0.006  (n=199)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=413)  +0.000  (n=413)  +0.000  (n=396)           —

【コメントキーワード解析】

  [潮]
    「上げ潮」 n=  6  43.3匹  vs 通常 45.5匹  (-5%)

  [活性]
    「食い渋」 n= 21  27.3匹  vs 通常 46.4匹  (-41%)

  [流れ]
    「潮流」 n=  3  19.7匹  vs 通常 45.6匹  (-57%)

  [海況]
    「シケ」 n=  3  27.3匹  vs 通常 45.6匹  (-40%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  盤洲沖                       19     67.2      106       26
  富津沖                      121     51.5      119       20
  木更津沖                     119     46.2      136       12
  中の瀬                      133     37.3      106        9
  中の瀬前後                      2     28.0       28       28

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 390件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.611**    13.8匹    37.1%      56.0%   390  
      H=  1d 前  +0.595**    14.1匹    37.7%      50.1%   390  
      H=  3d 前  +0.588**    14.2匹    38.3%      52.8%   390  
      H=  7d 前  +0.615**    13.9匹    37.3%      56.2%   390  
      H= 14d 前  +0.563**    14.8匹    38.7%      55.2%   390  (10/27因子)
      H= 21d 前  +0.561**    14.9匹    39.4%      50.4%   390  (10/27因子)
      H= 28d 前  +0.579**    14.7匹    38.9%      50.9%   390  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.265*     9.8匹    87.1%      59.3%   390  
      H=  1d 前  +0.242*     9.9匹    87.6%      52.8%   390  
      H=  3d 前  +0.199     10.1匹    91.0%      48.0%   390  
      H=  7d 前  +0.232*     9.8匹    87.7%      54.7%   390  
      H= 14d 前  +0.171     10.5匹    94.7%      50.7%   390  (10/27因子)
      H= 21d 前  +0.174     10.6匹    97.7%      48.0%   390  (10/27因子)
      H= 28d 前  +0.229*    10.3匹    94.9%      50.9%   390  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.499**    27.4匹    35.3%      54.9%   390  
      H=  1d 前  +0.484**    27.6匹    35.3%      50.3%   390  
      H=  3d 前  +0.486**    27.8匹    36.1%      49.7%   390  
      H=  7d 前  +0.513**    27.0匹    34.8%      54.1%   390  
      H= 14d 前  +0.465**    28.4匹    36.6%      52.8%   390  (10/27因子)
      H= 21d 前  +0.470**    28.1匹    36.3%      49.2%   390  (10/27因子)
      H= 28d 前  +0.492**    28.0匹    36.2%      49.7%   390  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.018      0.5cm     2.6%      52.0%   374  
      H=  1d 前  -0.045      0.5cm     2.7%      46.0%   374  
      H=  3d 前  +0.057      0.5cm     2.7%      53.0%   374  
      H=  7d 前  +0.023      0.5cm     2.7%      54.5%   374  
      H= 14d 前  -0.014      0.5cm     2.8%      44.3%   374  (10/27因子)
      H= 21d 前  -0.064      0.5cm     2.8%      46.2%   374  (10/27因子)
      H= 28d 前  -0.004      0.5cm     2.8%      49.7%   374  (10/27因子)