========================================================================
  シロギス × 林遊船
========================================================================

【基本統計】
  件数: 71件 / 期間: 2023/04/09 〜 2025/09/18
  cnt_avg  : 平均 30.7匹  中央値 27.0  std 19.6  [5 〜 88]
  cnt_min  : 平均 13.6  cnt_max 平均 48.8  (68/71件, 96%)
  size_avg : 平均 17.6cm  std 2.0  [5 〜 22]  (71/71件, 100%)

【旬別ベースライン（n=71件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    14     12.7     12.7     -0.0     3
    17     18.7     18.7     -0.0     6
    18     33.0     33.0     +0.0     5
    20     35.7     35.7     +0.0     7
    21     44.7     44.7     -0.0     6
    22     29.0     29.0     +0.0     8
    23     40.0     40.0     +0.0     9
    24     38.5     38.5     +0.0     6
    26     39.1     39.1     +0.0     7

【因子相関（日次: 71件）】

  [cnt_avg]
    sst_avg          r=+0.449**  p=0.000  n=71  ↑
    temp_min         r=+0.449**  p=0.000  n=71  ↑
    temp_avg         r=+0.439**  p=0.000  n=71  ↑
    prev_week_cnt    r=+0.432**  p=0.000  n=70  ↑
    temp_max         r=+0.414**  p=0.000  n=71  ↑
    is_summer_vacation r=+0.295*  p=0.010  n=71  ↑
    moon_age         r=+0.270*  p=0.020  n=71  ↑
    temp_range       r=-0.268*  p=0.021  n=71  ↓
    moon_sin         r=-0.261*  p=0.025  n=71  ↓

  [cnt_min]
    is_holiday       r=-0.385**  p=0.001  n=71  ↓
    temp_min         r=+0.302**  p=0.009  n=71  ↑
    swell_height_avg r=+0.299**  p=0.009  n=71  ↑
    temp_avg         r=+0.285*  p=0.013  n=71  ↑
    sst_avg          r=+0.267*  p=0.021  n=71  ↑
    temp_max         r=+0.261*  p=0.025  n=71  ↑
    moon_sin         r=-0.240*  p=0.040  n=71  ↓
    swell_height_max r=+0.225   p=0.055  n=71  ↑
    temp_range       r=-0.222   p=0.059  n=71  ↓

  [cnt_max]
    prev_week_cnt    r=+0.457**  p=0.000  n=70  ↑
    sst_avg          r=+0.442**  p=0.000  n=71  ↑
    temp_min         r=+0.427**  p=0.000  n=71  ↑
    temp_avg         r=+0.421**  p=0.000  n=71  ↑
    temp_max         r=+0.400**  p=0.000  n=71  ↑
    is_summer_vacation r=+0.293*  p=0.011  n=71  ↑
    moon_age         r=+0.254*  p=0.029  n=71  ↑
    temp_range       r=-0.240*  p=0.040  n=71  ↓
    moon_sin         r=-0.224   p=0.056  n=71  ↓

  [size_avg]
    is_summer_vacation r=+0.265*  p=0.022  n=71  ↑
    is_holiday       r=+0.246*  p=0.035  n=71  ↑

【因子相関（週集計: n=45週）】

  [cnt_avg]
    prev_week_cnt    r=+0.607**  p=0.000  n=44  ↑
    temp_avg         r=+0.530**  p=0.000  n=45  ↑
    sst_avg          r=+0.528**  p=0.000  n=45  ↑
    temp_min         r=+0.526**  p=0.000  n=45  ↑
    temp_max         r=+0.513**  p=0.000  n=45  ↑
    pressure_range   r=-0.417**  p=0.003  n=45  ↓
    is_summer_vacation r=+0.337*  p=0.019  n=45  ↑
    precip_sum2      r=-0.324*  p=0.025  n=45  ↓
    is_holiday       r=-0.318*  p=0.028  n=45  ↓
    temp_range       r=-0.318*  p=0.028  n=45  ↓
    wind_speed_max   r=-0.299*  p=0.040  n=45  ↓
    moon_sin         r=-0.266   p=0.070  n=45  ↓

  [cnt_min]
    is_holiday       r=-0.544**  p=0.000  n=45  ↓
    temp_avg         r=+0.371**  p=0.009  n=45  ↑
    temp_min         r=+0.365*  p=0.010  n=45  ↑
    temp_max         r=+0.355*  p=0.013  n=45  ↑
    swell_height_avg r=+0.354*  p=0.013  n=45  ↑
    sst_avg          r=+0.348*  p=0.015  n=45  ↑
    is_summer_vacation r=+0.297*  p=0.041  n=45  ↑
    prev_week_cnt    r=+0.282   p=0.057  n=44  ↑
    moon_sin         r=-0.258   p=0.080  n=45  ↓

  [cnt_max]
    prev_week_cnt    r=+0.615**  p=0.000  n=44  ↑
    sst_avg          r=+0.499**  p=0.000  n=45  ↑
    temp_avg         r=+0.492**  p=0.000  n=45  ↑
    temp_min         r=+0.490**  p=0.000  n=45  ↑
    temp_max         r=+0.477**  p=0.000  n=45  ↑
    pressure_range   r=-0.420**  p=0.002  n=45  ↓
    precip_sum2      r=-0.326*  p=0.024  n=45  ↓
    wind_speed_max   r=-0.303*  p=0.037  n=45  ↓
    temp_range       r=-0.296*  p=0.042  n=45  ↓
    is_summer_vacation r=+0.288*  p=0.049  n=45  ↑
    precip_sum1      r=-0.277   p=0.059  n=45  ↓

  [size_avg]
    is_summer_vacation r=+0.382**  p=0.007  n=45  ↑
    typhoon_wind     r=+0.375   p=0.052  n=25  ↑
    swell_height_avg r=-0.286*  p=0.050  n=45  ↓
    is_holiday       r=+0.269   p=0.067  n=45  ↑
    wind_speed_avg   r=+0.256   p=0.082  n=45  ↑

【因子相関（旬集計: n=36旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.633**  p=0.000  n=35  ↑
    sst_avg          r=+0.522**  p=0.000  n=36  ↑
    temp_min         r=+0.515**  p=0.000  n=36  ↑
    temp_avg         r=+0.508**  p=0.001  n=36  ↑
    temp_max         r=+0.495**  p=0.001  n=36  ↑
    temp_range       r=-0.369*  p=0.021  n=36  ↓
    is_summer_vacation r=+0.366*  p=0.022  n=36  ↑
    pressure_range   r=-0.348*  p=0.030  n=36  ↓
    wind_speed_max   r=-0.275   p=0.096  n=36  ↓

  [cnt_min]
    swell_height_avg r=+0.537**  p=0.000  n=36  ↑
    wave_height_avg  r=+0.441**  p=0.004  n=36  ↑
    wave_clamp       r=+0.441**  p=0.004  n=36  ↑
    is_holiday       r=-0.437**  p=0.005  n=36  ↓
    swell_height_max r=+0.410**  p=0.009  n=36  ↑
    prev_week_cnt    r=+0.404*  p=0.011  n=35  ↑
    temp_min         r=+0.403*  p=0.010  n=36  ↑
    temp_range       r=-0.389*  p=0.014  n=36  ↓
    temp_avg         r=+0.382*  p=0.016  n=36  ↑
    temp_max         r=+0.349*  p=0.030  n=36  ↑
    sst_avg          r=+0.340*  p=0.035  n=36  ↑
    wave_height_max  r=+0.302   p=0.065  n=36  ↑

  [cnt_max]
    prev_week_cnt    r=+0.590**  p=0.000  n=35  ↑
    sst_avg          r=+0.491**  p=0.001  n=36  ↑
    temp_min         r=+0.462**  p=0.002  n=36  ↑
    temp_avg         r=+0.460**  p=0.002  n=36  ↑
    temp_max         r=+0.456**  p=0.003  n=36  ↑
    pressure_range   r=-0.350*  p=0.029  n=36  ↓
    wind_speed_max   r=-0.345*  p=0.032  n=36  ↓
    is_summer_vacation r=+0.338*  p=0.036  n=36  ↑
    temp_range       r=-0.300   p=0.066  n=36  ↓
    wind_speed_avg   r=-0.299   p=0.067  n=36  ↓
    precip_sum2      r=-0.282   p=0.086  n=36  ↓

  [size_avg]
    swell_height_avg r=-0.388*  p=0.014  n=36  ↓
    is_summer_vacation r=+0.328*  p=0.043  n=36  ↑
    is_holiday       r=+0.325*  p=0.045  n=36  ↑
    swell_height_max r=-0.279   p=0.090  n=36  ↓

【因子相関（月集計: n=18月）】

  [cnt_avg]
    prev_week_cnt    r=+0.816**  p=0.000  n=17  ↑
    temp_max         r=+0.643**  p=0.001  n=18  ↑
    sst_avg          r=+0.635**  p=0.001  n=18  ↑
    temp_avg         r=+0.632**  p=0.001  n=18  ↑
    temp_min         r=+0.624**  p=0.001  n=18  ↑
    wind_dir_n       r=-0.506*  p=0.019  n=18  ↓
    temp_range       r=-0.414   p=0.069  n=18  ↓
    pressure_delta   r=-0.394   p=0.087  n=18  ↓
    pressure_range   r=-0.389   p=0.091  n=18  ↓

  [cnt_min]
    prev_week_cnt    r=+0.629**  p=0.002  n=17  ↑
    precip_sum       r=+0.575**  p=0.005  n=18  ↑
    temp_min         r=+0.552**  p=0.008  n=18  ↑
    temp_avg         r=+0.543**  p=0.010  n=18  ↑
    sst_avg          r=+0.541**  p=0.010  n=18  ↑
    temp_max         r=+0.530*  p=0.012  n=18  ↑
    is_holiday       r=-0.530*  p=0.012  n=18  ↓
    temp_range       r=-0.471*  p=0.033  n=18  ↓
    wind_dir_n       r=-0.432   p=0.055  n=18  ↓
    precip_sum1      r=-0.428   p=0.058  n=18  ↓

  [cnt_max]
    prev_week_cnt    r=+0.796**  p=0.000  n=17  ↑
    temp_max         r=+0.623**  p=0.001  n=18  ↑
    sst_avg          r=+0.612**  p=0.002  n=18  ↑
    temp_avg         r=+0.607**  p=0.002  n=18  ↑
    temp_min         r=+0.596**  p=0.003  n=18  ↑
    wind_dir_n       r=-0.490*  p=0.025  n=18  ↓

  [size_avg]
    is_holiday       r=+0.659**  p=0.000  n=18  ↑
    precip_sum       r=-0.595**  p=0.003  n=18  ↓
    swell_height_avg r=-0.544**  p=0.009  n=18  ↓
    is_summer_vacation r=+0.473*  p=0.032  n=18  ↑
    tide_delta       r=-0.399   p=0.082  n=18  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       77.5%  +0.110  (n=55)  +0.115  (n=55)  +0.118  (n=55)           —
  time_slot_n       1.4%           —           —           —           —
  is_boat          100.0%  -0.145  (n=71)  -0.145  (n=71)  -0.034  (n=71)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [外道]
    「サメ」 n=  3  19.3匹  vs 通常 31.2匹  (-38%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全18ヶ月  テスト総計: 54件

  ─ Ave匹数 ─  良日閾値:30.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.412**    14.3匹    18.5    41.5%    47.2%   73.5%    69.4%   78.1%       -    55.6%    54  
      H=  1d 前  +0.404**    14.3匹    18.5    41.5%    47.3%   72.5%    67.6%   78.1%       -    53.7%    54  
      H=  3d 前  +0.411**    14.3匹    18.5    41.3%    46.9%   74.3%    68.4%   81.2%       -    57.4%    54  
      H=  7d 前  +0.413**    14.1匹    18.5    40.9%    46.5%   73.5%    69.4%   78.1%       -    55.6%    54  
      H= 14d 前  +0.432**    14.0匹    18.3    40.6%    46.2%   73.5%    69.4%   78.1%       -    55.6%    54  (17/38因子)
      H= 21d 前  +0.419**    14.2匹    18.5    41.2%    46.9%   69.8%    71.0%   68.8%       -    51.9%    54  (17/38因子)
      H= 28d 前  +0.450**    14.0匹    18.3    40.6%    46.3%   73.0%    74.2%   71.9%       -    53.7%    54  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    41.5%     14.3     18.5   (H=1d 前)
       BL-0 全体平均    49.1%     17.0     22.3
       BL-1 旬別平均    52.3%     18.1     23.2
       BL-2 直近7件    47.4%     16.4     22.3
  ------------------------------------------------------------
             モデル    40.9%     14.1     18.5   (H=7d 前)
       BL-0 全体平均    49.1%     17.0     22.3
       BL-1 旬別平均    52.3%     18.1     23.2
       BL-2 直近7件    46.9%     16.2     22.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:11.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.133     12.2匹    16.9    82.8%    84.0%   40.7%    40.7%   40.7%       -    29.6%    54  
      H=  1d 前  -0.153     12.3匹    16.7    83.3%    86.0%   44.4%    44.4%   44.4%       -    37.0%    54  
      H=  3d 前  -0.069     11.4匹    15.3    74.1%    80.0%   47.3%    46.4%   48.1%       -    40.7%    54  
      H=  7d 前  -0.039     12.1匹    16.3    81.5%    85.6%   43.6%    42.9%   44.4%       -    35.2%    54  
      H= 14d 前  -0.034     11.2匹    15.2    75.7%    81.1%   50.0%    52.0%   48.1%       -    40.7%    54  (17/38因子)
      H= 21d 前  -0.006     11.2匹    15.3    75.8%    84.1%   50.0%    52.0%   48.1%       -    38.9%    54  (17/38因子)
      H= 28d 前  +0.043     10.6匹    14.8    72.2%    79.2%   51.0%    54.2%   48.1%       -    40.7%    54  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    83.3%     12.3     16.7   (H=1d 前)
       BL-0 全体平均    59.8%      8.9     13.8
       BL-1 旬別平均    77.3%     11.4     15.8
       BL-2 直近7件    71.4%     10.5     15.2
  ------------------------------------------------------------
             モデル    81.5%     12.1     16.3   (H=7d 前)
       BL-0 全体平均    59.8%      8.9     13.8
       BL-1 旬別平均    77.3%     11.4     15.8
       BL-2 直近7件    73.0%     10.8     15.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:52.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.177     26.5匹    36.2    48.1%    52.8%   29.3%    54.5%   20.0%   14.3%    29.6%    54  
      H=  1d 前  +0.188     26.7匹    36.1    48.5%    53.8%   29.3%    54.5%   20.0%   14.3%    29.6%    54  
      H=  3d 前  +0.216*    26.2匹    35.7    47.6%    52.5%   33.3%    58.3%   23.3%   14.3%    31.5%    54  
      H=  7d 前  +0.203*    26.7匹    36.0    48.5%    53.8%   33.3%    58.3%   23.3%   14.3%    31.5%    54  
      H= 14d 前  +0.270*    25.2匹    35.0    45.9%    50.4%   34.1%    63.6%   23.3%   14.3%    33.3%    54  (17/38因子)
      H= 21d 前  +0.243*    26.2匹    35.8    47.6%    52.2%   30.8%    66.7%   20.0%   14.3%    31.5%    54  (17/38因子)
      H= 28d 前  +0.231*    26.5匹    36.0    48.1%    53.0%   30.8%    66.7%   20.0%   14.3%    31.5%    54  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    48.5%     26.7     36.1   (H=1d 前)
       BL-0 全体平均    50.5%     27.8     37.1
       BL-1 旬別平均    51.6%     28.4     38.2
       BL-2 直近7件    47.2%     25.9     36.7
  ------------------------------------------------------------
             モデル    48.5%     26.7     36.0   (H=7d 前)
       BL-0 全体平均    50.5%     27.8     37.1
       BL-1 旬別平均    51.6%     28.4     38.2
       BL-2 直近7件    46.5%     25.6     36.5
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:17.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.134      1.8cm     2.8    10.6%    11.0%   17.1%    16.7%   17.6%   23.1%    22.2%    54  
      H=  1d 前  -0.049      1.8cm     2.7    10.3%    10.7%   33.3%    31.6%   35.3%   25.0%    35.2%    54  
      H=  3d 前  -0.065      1.8cm     2.8    10.6%    11.0%   25.6%    22.7%   29.4%   37.0%    31.5%    54  
      H=  7d 前  +0.125      1.7cm     2.4     9.9%    10.4%   31.6%    28.6%   35.3%   30.8%    33.3%    54  
      H= 14d 前  -0.037      1.7cm     2.6     9.8%    10.2%   27.8%    26.3%   29.4%   35.7%    31.5%    54  (17/38因子)
      H= 21d 前  +0.014      1.7cm     2.7     9.8%    10.2%   28.6%    27.8%   29.4%   56.2%    38.9%    54  (17/38因子)
      H= 28d 前  -0.064      1.7cm     2.6     9.8%    10.2%   28.6%    27.8%   29.4%   41.4%    35.2%    54  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    10.3%      1.8      2.7   (H=1d 前)
       BL-0 全体平均     6.5%      1.1      2.1
       BL-1 旬別平均    10.2%      1.8      2.6
       BL-2 直近7件     6.3%      1.1      2.0
  ------------------------------------------------------------
             モデル     9.9%      1.7      2.4   (H=7d 前)
       BL-0 全体平均     6.5%      1.1      2.1
       BL-1 旬別平均    10.2%      1.8      2.6
       BL-2 直近7件     6.5%      1.1      2.0
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─