========================================================================
  シロギス × 山天丸
========================================================================

【基本統計】
  件数: 43件 / 期間: 2023/05/27 〜 2025/09/13
  cnt_avg  : 平均 46.0匹  中央値 45.0  std 20.5  [9 〜 103]
  cnt_min  : 平均 23.5  cnt_max 平均 69.1  (43/43件, 100%)
  size_avg : 平均 15.9cm  std 4.5  [5 〜 19]  (43/43件, 100%)

【旬別ベースライン（n=43件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    13     28.0     28.0     +0.0     3
    15     45.0     45.0     +0.0     5
    16     42.0     42.0     +0.0     5
    17     45.0     45.0     +0.0     3
    18     40.2     40.2     +0.0     5
    20     53.8     53.8     +0.0     5
    21     44.2     44.2     +0.0     5
    22     59.0     59.0     +0.0     4
    24     52.0     52.0     +0.0     5

【因子相関（日次: 43件）】

  [cnt_avg]
    moon_age         r=-0.368*  p=0.011  n=43  ↓
    prev_week_cnt    r=+0.337*  p=0.023  n=42  ↑
    pressure_delta   r=-0.320*  p=0.030  n=43  ↓
    pressure         r=-0.313*  p=0.035  n=43  ↓
    pressure_min     r=-0.289   p=0.053  n=43  ↓
    sst              r=+0.287   p=0.055  n=43  ↑
    temp_max         r=+0.249   p=0.099  n=43  ↑

  [cnt_max]
    prev_week_cnt    r=+0.409**  p=0.005  n=42  ↑
    moon_age         r=-0.377**  p=0.009  n=43  ↓
    sst              r=+0.327*  p=0.027  n=43  ↑
    temp_max         r=+0.314*  p=0.034  n=43  ↑
    pressure_delta   r=-0.284   p=0.058  n=43  ↓
    temp             r=+0.278   p=0.064  n=43  ↑
    temp_min         r=+0.273   p=0.069  n=43  ↑

  [size_avg]
    wind_speed_max   r=+0.257   p=0.089  n=43  ↑

【因子相関（週集計: n=32週）】

  [cnt_avg]
    wind_dir         r=-0.349*  p=0.041  n=32  ↓
    moon_age         r=-0.335   p=0.051  n=32  ↓
    pressure_delta   r=-0.330   p=0.055  n=32  ↓
    prev_week_cnt    r=+0.328   p=0.062  n=31  ↑

  [cnt_max]
    prev_week_cnt    r=+0.399*  p=0.019  n=31  ↑
    moon_age         r=-0.332   p=0.054  n=32  ↓
    temp_max         r=+0.331   p=0.055  n=32  ↑
    sst              r=+0.311   p=0.073  n=32  ↑

【因子相関（旬集計: n=27旬）】

  [cnt_avg]
    moon_age         r=-0.351   p=0.061  n=27  ↓
    pressure_delta   r=-0.339   p=0.071  n=27  ↓
    prev_week_cnt    r=+0.337   p=0.073  n=27  ↑

  [cnt_max]
    prev_week_cnt    r=+0.400*  p=0.029  n=27  ↑
    moon_age         r=-0.376*  p=0.043  n=27  ↓

  [size_avg]
    tide_range       r=-0.385*  p=0.037  n=27  ↓
    wave_period      r=+0.370*  p=0.046  n=27  ↑

【因子相関（月集計: n=13月）】

  [cnt_avg]
    prev_week_cnt    r=+0.609*  p=0.011  n=13  ↑
    pressure_delta   r=-0.590*  p=0.015  n=13  ↓
    wind_dir         r=-0.555*  p=0.027  n=13  ↓

  [cnt_max]
    prev_week_cnt    r=+0.551*  p=0.029  n=13  ↑
    pressure_delta   r=-0.523*  p=0.042  n=13  ↓
    wind_dir         r=-0.456   p=0.089  n=13  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  浦賀沖                        2     50.0       52       48
  久里浜沖                      38     47.0      103       19
  下浦沖                        3     30.7       47        9

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 26件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.547**    15.7匹    42.8%      66.7%    26  
      H=  1d 前  +0.434**    16.7匹    46.3%      62.5%    26  
      H=  3d 前  +0.513**    15.5匹    43.7%      58.3%    26  
      H=  7d 前  +0.517**    15.2匹    46.0%      58.3%    26  
      H= 14d 前  +0.446**    16.5匹    48.6%      75.0%    26  (10/27因子)
      H= 21d 前  +0.432**    17.2匹    48.6%      66.7%    26  (10/27因子)
      H= 28d 前  +0.356*    18.0匹    53.9%      70.8%    26  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.168     14.9匹    65.1%      79.2%    26  
      H=  1d 前  +0.020     16.9匹    92.2%      70.8%    26  
      H=  3d 前  +0.054     15.4匹    71.3%      58.3%    26  
      H=  7d 前  +0.049     16.3匹    86.1%      58.3%    26  
      H= 14d 前  -0.014     16.4匹    86.6%      62.5%    26  (10/27因子)
      H= 21d 前  +0.077     16.4匹    85.9%      66.7%    26  (10/27因子)
      H= 28d 前  +0.118     16.7匹    94.1%      70.8%    26  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.200     37.2匹    56.5%      56.0%    26  
      H=  1d 前  +0.180     36.7匹    57.2%      56.0%    26  
      H=  3d 前  +0.211*    36.3匹    57.3%      60.0%    26  
      H=  7d 前  +0.111     37.2匹    62.5%      56.0%    26  
      H= 14d 前  +0.108     38.2匹    62.6%      64.0%    26  (10/27因子)
      H= 21d 前  +0.178     37.9匹    59.1%      68.0%    26  (10/27因子)
      H= 28d 前  +0.101     40.0匹    65.5%      72.0%    26  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.085      4.2cm    43.6%      44.4%    26  
      H=  1d 前  -0.125      4.2cm    45.0%      50.0%    26  
      H=  3d 前  -0.150      4.4cm    47.8%      50.0%    26  
      H=  7d 前  -0.090      4.5cm    46.2%      50.0%    26  
      H= 14d 前  -0.086      5.2cm    48.4%      55.6%    26  (10/27因子)
      H= 21d 前  -0.099      5.0cm    46.9%      44.4%    26  (10/27因子)
      H= 28d 前  -0.007      5.3cm    46.3%      50.0%    26  (10/27因子)