========================================================================
  シロギス × 村松釣具店
========================================================================

【基本統計】
  件数: 142件 / 期間: 2023/04/09 〜 2026/03/29
  cnt_avg  : 平均 4.8匹  中央値 4.0  std 2.0  [1 〜 14]
  cnt_min  : 平均 3.3  cnt_max 平均 7.0  (133/142件, 94%)
  size_avg : 平均 15.5cm  std 2.2  [8 〜 22]  (142/142件, 100%)

【旬別ベースライン（n=142件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      4.8      4.8     +0.0     4
     5      4.3      4.3     +0.0     3
     7      3.5      3.5     +0.0     4
     8      3.7      3.7     -0.0     3
     9      4.5      4.5     +0.0     6
    10      3.7      3.7     -0.0     3
    11      5.0      5.0     +0.0     8
    12      5.4      5.4     -0.0     7
    13      7.3      7.3     +0.0     6
    14      6.4      6.4     -0.0     7
    15      5.1      5.1     +0.0     7
    16      4.3      4.3     -0.0     7
    18      4.7      4.7     +0.0     7
    19      3.2      3.2     +0.0     4
    20      4.2      4.2     -0.0     6
    21      6.4      6.4     -0.0     7
    22      3.2      3.2     +0.0     4
    23      6.4      6.4     +0.0     5
    24      4.4      4.4     +0.0     5
    25      5.3      5.3     +0.0     3

【因子相関（日次: 142件）】

  [cnt_avg]
    prev_week_cnt    r=+0.343**  p=0.000  n=141  ↑
    typhoon_wind     r=+0.332*  p=0.012  n=53  ↑

  [cnt_max]
    typhoon_wind     r=+0.358**  p=0.006  n=53  ↑
    prev_week_cnt    r=+0.302**  p=0.000  n=141  ↑

  [size_avg]
    typhoon_dist     r=-0.291*  p=0.030  n=53  ↓
    wind_speed_avg   r=-0.198*  p=0.017  n=142  ↓

【因子相関（週集計: n=117週）】

  [cnt_avg]
    prev_week_cnt    r=+0.314**  p=0.000  n=116  ↑
    typhoon_wind     r=+0.270   p=0.066  n=45  ↑

  [cnt_max]
    typhoon_wind     r=+0.318*  p=0.028  n=45  ↑
    prev_week_cnt    r=+0.275**  p=0.002  n=116  ↑

  [size_avg]
    typhoon_dist     r=-0.359*  p=0.012  n=45  ↓

【因子相関（旬集計: n=86旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.591**  p=0.000  n=85  ↑
    typhoon_wind     r=+0.303   p=0.060  n=37  ↑

  [cnt_max]
    prev_week_cnt    r=+0.630**  p=0.000  n=85  ↑
    typhoon_wind     r=+0.426**  p=0.005  n=37  ↑
    precip_sum       r=+0.219*  p=0.040  n=86  ↑

  [size_avg]
    typhoon_dist     r=-0.392*  p=0.012  n=37  ↓
    wind_speed_avg   r=-0.200   p=0.061  n=86  ↓

【因子相関（月集計: n=35月）】

  [cnt_avg]
    prev_week_cnt    r=+0.753**  p=0.000  n=35  ↑
    typhoon_wind     r=+0.460*  p=0.028  n=20  ↑

  [cnt_max]
    prev_week_cnt    r=+0.712**  p=0.000  n=35  ↑
    typhoon_wind     r=+0.521**  p=0.010  n=20  ↑

  [size_avg]
    typhoon_dist     r=-0.446*  p=0.034  n=20  ↓
    wind_speed_avg   r=-0.300   p=0.070  n=35  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.136  (n=142)  +0.026  (n=142)  +0.020  (n=142)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  水門前                       45      5.2       10        2
  高新田                        9      4.9       10        2
  吉永前                        8      4.9        7        3
  高新田前                      41      4.9       14        2
  藤守前                        5      4.8        6        4
  北防                        11      4.7       10        1
  水門                        22      3.9        8        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全35ヶ月  テスト総計: 127件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.404**     1.3匹    35.0%      50.0%   127  
      H=  1d 前  +0.384*     1.3匹    34.8%      47.8%   127  
      H=  3d 前  +0.407**     1.3匹    34.1%      54.4%   127  
      H=  7d 前  +0.399*     1.3匹    35.1%      54.4%   127  
      H= 14d 前  +0.368*     1.3匹    35.1%      61.4%   127  (10/27因子)
      H= 21d 前  +0.340*     1.4匹    35.5%      55.7%   127  (10/27因子)
      H= 28d 前  +0.375*     1.3匹    34.8%      56.2%   127  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.055      1.2匹    35.3%      50.8%   127  
      H=  1d 前  +0.055      1.2匹    34.8%      50.8%   127  
      H=  3d 前  +0.055      1.2匹    35.1%      43.1%   127  
      H=  7d 前  +0.014      1.2匹    35.3%      44.6%   127  
      H= 14d 前  +0.063      1.2匹    34.6%      47.7%   127  (10/27因子)
      H= 21d 前  +0.049      1.2匹    33.9%      46.2%   127  (10/27因子)
      H= 28d 前  +0.075      1.2匹    33.3%      60.9%   127  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.104      2.9匹    50.6%      50.5%   127  
      H=  1d 前  +0.094      2.9匹    49.6%      50.5%   127  
      H=  3d 前  +0.116      2.9匹    48.9%      50.5%   127  
      H=  7d 前  +0.118      3.0匹    50.7%      55.6%   127  
      H= 14d 前  +0.078      3.0匹    51.8%      58.2%   127  (10/27因子)
      H= 21d 前  +0.067      3.0匹    51.9%      59.6%   127  (10/27因子)
      H= 28d 前  +0.091      3.0匹    51.0%      59.8%   127  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.102      2.2cm    14.2%      49.1%   127  
      H=  1d 前  +0.135      2.2cm    14.4%      50.9%   127  
      H=  3d 前  +0.112      2.2cm    14.3%      50.0%   127  
      H=  7d 前  +0.142      2.2cm    14.2%      59.1%   127  
      H= 14d 前  +0.114      2.2cm    14.5%      50.9%   127  (10/27因子)
      H= 21d 前  +0.096      2.3cm    14.7%      52.7%   127  (10/27因子)
      H= 28d 前  +0.085      2.3cm    15.2%      49.5%   127  (10/27因子)