========================================================================
  シロギス × 村松釣具店
========================================================================

【基本統計】
  件数: 142件 / 期間: 2023/04/09 〜 2026/03/29
  cnt_avg  : 平均 4.8匹  中央値 4.0  std 2.0  [1 〜 14]
  cnt_min  : 平均 3.3  cnt_max 平均 7.0  (133/142件, 94%)
  size_avg : 平均 15.5cm  std 2.2  [8 〜 22]  (142/142件, 100%)

【旬別ベースライン（n=142件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      4.8      4.8     +0.0     4
     5      4.3      4.3     +0.0     3
     7      3.5      3.5     +0.0     4
     8      3.7      3.7     -0.0     3
     9      4.5      4.5     +0.0     6
    10      3.7      3.7     -0.0     3
    11      5.0      5.0     +0.0     8
    12      5.4      5.4     -0.0     7
    13      7.3      7.3     +0.0     6
    14      6.4      6.4     -0.0     7
    15      5.1      5.1     +0.0     7
    16      4.3      4.3     -0.0     7
    18      4.7      4.7     +0.0     7
    19      3.2      3.2     +0.0     4
    20      4.2      4.2     -0.0     6
    21      6.4      6.4     -0.0     7
    22      3.2      3.2     +0.0     4
    23      6.4      6.4     +0.0     5
    24      4.4      4.4     +0.0     5
    25      5.3      5.3     +0.0     3

【因子相関（日次: 142件）】

  [cnt_avg]
    prev_week_cnt    r=+0.343**  p=0.000  n=141  ↑
    typhoon_wind     r=+0.332*  p=0.012  n=53  ↑

  [cnt_max]
    typhoon_wind     r=+0.358**  p=0.006  n=53  ↑
    prev_week_cnt    r=+0.302**  p=0.000  n=141  ↑

  [size_avg]
    typhoon_dist     r=-0.291*  p=0.030  n=53  ↓
    wind_speed_avg   r=-0.198*  p=0.017  n=142  ↓

【因子相関（週集計: n=117週）】

  [cnt_avg]
    prev_week_cnt    r=+0.314**  p=0.000  n=116  ↑
    typhoon_wind     r=+0.270   p=0.066  n=45  ↑

  [cnt_max]
    typhoon_wind     r=+0.318*  p=0.028  n=45  ↑
    prev_week_cnt    r=+0.275**  p=0.002  n=116  ↑

  [size_avg]
    typhoon_dist     r=-0.359*  p=0.012  n=45  ↓

【因子相関（旬集計: n=86旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.591**  p=0.000  n=85  ↑
    typhoon_wind     r=+0.303   p=0.060  n=37  ↑

  [cnt_max]
    prev_week_cnt    r=+0.630**  p=0.000  n=85  ↑
    typhoon_wind     r=+0.426**  p=0.005  n=37  ↑
    precip_sum       r=+0.219*  p=0.040  n=86  ↑

  [size_avg]
    typhoon_dist     r=-0.392*  p=0.012  n=37  ↓
    wind_speed_avg   r=-0.200   p=0.061  n=86  ↓

【因子相関（月集計: n=35月）】

  [cnt_avg]
    prev_week_cnt    r=+0.753**  p=0.000  n=35  ↑
    typhoon_wind     r=+0.460*  p=0.028  n=20  ↑

  [cnt_max]
    prev_week_cnt    r=+0.712**  p=0.000  n=35  ↑
    typhoon_wind     r=+0.521**  p=0.010  n=20  ↑

  [size_avg]
    typhoon_dist     r=-0.446*  p=0.034  n=20  ↓
    wind_speed_avg   r=-0.300   p=0.070  n=35  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.136  (n=142)  +0.026  (n=142)  +0.020  (n=142)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  水門前                       45      5.2       10        2
  高新田                        9      4.9       10        2
  吉永前                        8      4.9        7        3
  高新田前                      41      4.9       14        2
  藤守前                        5      4.8        6        4
  北防                        11      4.7       10        1
  水門                        22      3.9        8        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全35ヶ月  テスト総計: 127件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.370*     1.3匹     1.8    28.7%    28.7%   27.5%    38.9%   21.2%   62.7%    48.0%   127  
      H=  1d 前  +0.330*     1.3匹     1.8    28.9%    29.1%   24.5%    37.5%   18.2%   62.0%    49.6%   127  
      H=  3d 前  +0.369*     1.3匹     1.8    28.0%    28.1%   28.6%    43.8%   21.2%   64.0%    52.0%   127  
      H=  7d 前  +0.381*     1.3匹     1.8    28.3%    28.5%   30.8%    42.1%   24.2%   62.1%    51.2%   127  
      H= 14d 前  +0.315*     1.4匹     1.8    29.9%    29.8%   23.5%    33.3%   18.2%   61.0%    47.2%   127  (10/27因子)
      H= 21d 前  +0.242*     1.4匹     1.9    31.3%    31.5%   35.1%    41.7%   30.3%   61.7%    48.8%   127  (10/27因子)
      H= 28d 前  +0.294*     1.4匹     1.8    29.8%    30.2%   23.1%    31.6%   18.2%   62.1%    47.2%   127  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    28.9%      1.3      1.8   (H=1d 前)
       BL-0 全体平均    34.1%      1.6      2.0
       BL-1 旬別平均    40.7%      1.9      2.4
       BL-2 直近7件    29.8%      1.4      1.9
  ------------------------------------------------------------
             モデル    28.3%      1.3      1.8   (H=7d 前)
       BL-0 全体平均    34.1%      1.6      2.0
       BL-1 旬別平均    40.7%      1.9      2.4
       BL-2 直近7件    29.6%      1.4      1.9
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.001      1.2匹     1.6    33.3%    44.0%   44.4%    57.1%   36.4%   28.6%    51.2%   127  
      H=  1d 前  -0.002      1.2匹     1.6    33.2%    44.0%   44.9%    58.8%   36.4%   27.6%    50.4%   127  
      H=  3d 前  +0.003      1.2匹     1.6    33.2%    44.0%   49.4%    64.7%   40.0%   33.9%    52.8%   127  
      H=  7d 前  -0.003      1.2匹     1.6    33.2%    44.0%   48.9%    62.9%   40.0%   30.5%    52.8%   127  
      H= 14d 前  +0.001      1.2匹     1.6    33.2%    44.0%   50.0%    62.2%   41.8%   28.6%    52.8%   127  (10/27因子)
      H= 21d 前  -0.002      1.2匹     1.6    33.0%    43.8%   49.5%    60.5%   41.8%   25.5%    52.0%   127  (10/27因子)
      H= 28d 前  +0.006      1.2匹     1.6    32.8%    43.7%   48.4%    61.1%   40.0%   29.1%    52.0%   127  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    33.2%      1.2      1.6   (H=1d 前)
       BL-0 全体平均    25.8%      1.0      1.3
       BL-1 旬別平均    33.6%      1.2      1.6
       BL-2 直近7件    26.7%      1.0      1.3
  ------------------------------------------------------------
             モデル    33.2%      1.2      1.6   (H=7d 前)
       BL-0 全体平均    25.8%      1.0      1.3
       BL-1 旬別平均    33.6%      1.2      1.6
       BL-2 直近7件    27.1%      1.0      1.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.126      2.8匹     3.7    42.1%    38.5%   23.5%    22.9%   24.2%   34.7%    38.6%   127  
      H=  1d 前  +0.125      2.8匹     3.7    42.0%    38.4%   23.9%    23.5%   24.2%   36.8%    39.4%   127  
      H=  3d 前  +0.131      2.8匹     3.7    41.9%    38.2%   24.6%    25.0%   24.2%   33.3%    37.8%   127  
      H=  7d 前  +0.131      2.8匹     3.7    42.3%    38.7%   25.7%    24.3%   27.3%   35.4%    37.8%   127  
      H= 14d 前  +0.121      2.8匹     3.7    42.4%    38.8%   24.6%    25.0%   24.2%   32.0%    37.0%   127  (10/27因子)
      H= 21d 前  +0.119      2.8匹     3.7    42.5%    38.8%   24.6%    25.0%   24.2%   32.0%    37.0%   127  (10/27因子)
      H= 28d 前  +0.124      2.8匹     3.7    42.2%    38.6%   26.9%    26.5%   27.3%   31.2%    37.8%   127  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    42.0%      2.8      3.7   (H=1d 前)
       BL-0 全体平均    38.8%      2.6      3.2
       BL-1 旬別平均    43.8%      2.9      3.8
       BL-2 直近7件    32.3%      2.2      3.1
  ------------------------------------------------------------
             モデル    42.3%      2.8      3.7   (H=7d 前)
       BL-0 全体平均    38.8%      2.6      3.2
       BL-1 旬別平均    43.8%      2.9      3.8
       BL-2 直近7件    32.0%      2.1      3.1
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:16.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.152      2.0cm     2.5    13.0%    13.4%   40.0%    80.0%   26.7%   13.3%    36.2%   127  
      H=  1d 前  +0.181      2.1cm     2.5    13.0%    13.5%   35.1%    77.3%   22.7%   12.5%    30.7%   127  
      H=  3d 前  +0.165      2.1cm     2.5    13.0%    13.6%   40.0%    80.0%   26.7%   13.3%    35.4%   127  
      H=  7d 前  +0.174      2.0cm     2.5    13.0%    13.5%   36.7%    78.3%   24.0%   12.8%    33.9%   127  
      H= 14d 前  +0.153      2.1cm     2.5    13.0%    13.5%   50.0%    81.8%   36.0%   13.3%    40.9%   127  (10/27因子)
      H= 21d 前  +0.133      2.1cm     2.6    13.3%    13.8%   48.1%    78.8%   34.7%   12.8%    39.4%   127  (10/27因子)
      H= 28d 前  +0.131      2.1cm     2.6    13.5%    14.1%   42.3%    75.9%   29.3%   12.8%    37.8%   127  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    13.0%      2.1      2.5   (H=1d 前)
       BL-0 全体平均    12.2%      1.9      2.4
       BL-1 旬別平均    14.4%      2.3      2.7
       BL-2 直近7件    11.6%      1.8      2.3
  ------------------------------------------------------------
             モデル    13.0%      2.0      2.5   (H=7d 前)
       BL-0 全体平均    12.2%      1.9      2.4
       BL-1 旬別平均    14.4%      2.3      2.7
       BL-2 直近7件    11.8%      1.9      2.3
  ------------------------------------------------------------