========================================================================
  ショウサイフグ × 宮田丸
========================================================================

【基本統計】
  件数: 39件 / 期間: 2023/07/15 〜 2025/08/16
  cnt_avg  : 平均 23.6匹  中央値 22.0  std 9.5  [4 〜 44]
  cnt_min  : 平均 12.4  cnt_max 平均 35.3  (39/39件, 100%)
  size_avg : 平均 27.1cm  std 1.5  [25 〜 30]  (26/39件, 67%)

【旬別ベースライン（n=39件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    19     19.0      5.0    -14.0     1
    20     33.9     33.9     -0.0     7
    21     23.2     23.2     -0.0    19
    22     22.2     22.2     +0.0     9

【因子相関（日次: 39件）】

  [cnt_avg]
    prev_week_cnt    r=+0.462**  p=0.002  n=38  ↑
    pressure_range   r=+0.439**  p=0.003  n=39  ↑
    temp_delta       r=-0.438**  p=0.003  n=39  ↓
    wave_period_avg  r=-0.329*  p=0.034  n=39  ↓

  [cnt_min]
    temp_delta       r=-0.441**  p=0.003  n=39  ↓
    temp_min         r=+0.332*  p=0.032  n=39  ↑
    prev_week_cnt    r=+0.277   p=0.083  n=38  ↑
    wind_speed_max   r=+0.275   p=0.081  n=39  ↑
    sst_avg          r=+0.273   p=0.084  n=39  ↑
    pressure_min     r=-0.269   p=0.089  n=39  ↓

  [cnt_max]
    prev_week_cnt    r=+0.487**  p=0.001  n=38  ↑
    pressure_range   r=+0.475**  p=0.001  n=39  ↑
    wave_period_avg  r=-0.388*  p=0.011  n=39  ↓
    typhoon_dist     r=+0.375*  p=0.039  n=28  ↑
    temp_delta       r=-0.375*  p=0.014  n=39  ↓
    swell_height_avg r=-0.332*  p=0.032  n=39  ↓
    wave_height_avg  r=-0.329*  p=0.034  n=39  ↓
    wave_clamp       r=-0.329*  p=0.034  n=39  ↓
    is_summer_vacation r=-0.322*  p=0.039  n=39  ↓
    swell_height_max r=-0.318*  p=0.042  n=39  ↓
    wave_height_max  r=-0.299   p=0.056  n=39  ↓
    wave_period_min  r=-0.284   p=0.072  n=39  ↓

  [size_avg]
    wave_period_min  r=+0.463*  p=0.011  n=26  ↑
    swell_height_avg r=+0.413*  p=0.026  n=26  ↑
    wave_height_avg  r=+0.366   p=0.054  n=26  ↑
    wave_clamp       r=+0.366   p=0.054  n=26  ↑
    wind_dir_mode    r=-0.355   p=0.063  n=26  ↓
    wave_height_max  r=+0.343   p=0.073  n=26  ↑
    swell_height_max r=+0.343   p=0.074  n=26  ↑
    wave_period_avg  r=+0.338   p=0.078  n=26  ↑

【因子相関（週集計: n=14週）】

  [cnt_avg]
    prev_week_cnt    r=+0.858**  p=0.000  n=13  ↑
    pressure_range   r=+0.744**  p=0.000  n=14  ↑
    precip_sum       r=+0.467   p=0.067  n=14  ↑

  [cnt_min]
    prev_week_cnt    r=+0.742**  p=0.000  n=13  ↑
    wind_speed_avg   r=+0.692**  p=0.001  n=14  ↑
    wind_speed_max   r=+0.616**  p=0.007  n=14  ↑
    is_summer_vacation r=+0.532*  p=0.029  n=14  ↑
    temp_max         r=+0.517*  p=0.036  n=14  ↑
    sst_avg          r=+0.504*  p=0.043  n=14  ↑
    pressure_range   r=+0.496*  p=0.048  n=14  ↑
    temp_avg         r=+0.496*  p=0.048  n=14  ↑
    temp_min         r=+0.489   p=0.052  n=14  ↑
    is_holiday       r=-0.471   p=0.064  n=14  ↓

  [cnt_max]
    prev_week_cnt    r=+0.847**  p=0.000  n=13  ↑
    pressure_range   r=+0.783**  p=0.000  n=14  ↑
    precip_sum       r=+0.522*  p=0.034  n=14  ↑
    wave_period_avg  r=-0.441   p=0.089  n=14  ↓
    wind_dir_mode    r=-0.430   p=0.099  n=14  ↓

  [size_avg]
    wind_dir_mode    r=-0.538   p=0.056  n=11  ↓
    tide_delta       r=+0.491   p=0.091  n=11  ↑

【因子相関（旬集計: n=11旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.858**  p=0.000  n=11  ↑
    pressure_range   r=+0.839**  p=0.000  n=11  ↑
    wave_period_avg  r=-0.612*  p=0.020  n=11  ↓

  [cnt_min]
    prev_week_cnt    r=+0.773**  p=0.000  n=11  ↑
    wind_speed_avg   r=+0.659**  p=0.009  n=11  ↑
    temp_max         r=+0.626*  p=0.016  n=11  ↑
    wind_speed_max   r=+0.616*  p=0.019  n=11  ↑
    temp_avg         r=+0.606*  p=0.022  n=11  ↑
    pressure_range   r=+0.602*  p=0.024  n=11  ↑
    temp_min         r=+0.576*  p=0.034  n=11  ↑
    sst_avg          r=+0.570*  p=0.037  n=11  ↑
    wave_period_avg  r=-0.525   p=0.064  n=11  ↓

  [cnt_max]
    pressure_range   r=+0.882**  p=0.000  n=11  ↑
    prev_week_cnt    r=+0.849**  p=0.000  n=11  ↑
    wave_period_avg  r=-0.608*  p=0.021  n=11  ↓
    precip_sum       r=+0.502   p=0.082  n=11  ↑

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        5.1%           —           —           —           —
  by_catch_n       30.8%  +0.201  (n=12)  +0.304  (n=12)  +0.557**(n=11)           —
  time_slot_n      23.1%  +0.000  (n=9)  +0.000  (n=9)  +0.000  (n=6)           —
  is_boat          100.0%  +0.000  (n=39)  +0.000  (n=39)  +0.000  (n=26)           —

【コメントキーワード解析】

  [外道]
    「フグ」 n= 39  23.6匹  vs 通常 0.0匹  (+0%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 24件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─

  ─ Ave重量 : データ不足 ─