========================================================================
  スミイカ × 山下丸
========================================================================

【基本統計】
  件数: 90件 / 期間: 2024/01/29 〜 2026/03/29
  cnt_avg  : 平均 2.3匹  中央値 2.0  std 1.3  [1 〜 8]
  cnt_min  : 平均 1.9  cnt_max 平均 4.4  (34/90件, 38%)
  kg_avg   : 平均 0.56kg  std 0.14  (89/90件, 99%)

【旬別ベースライン（n=90件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     3      2.6      2.6     +0.0    14
     4      2.7      2.7     +0.0    15
     5      2.4      2.4     -0.0    16
     6      2.2      2.2     +0.0    15
     7      1.6      1.6     +0.0    16
     8      1.6      1.6     +0.0     5
     9      2.6      2.6     +0.0     8

【因子相関（日次: 90件）】

  [cnt_max]
    wave_period_avg  r=+0.195   p=0.062  n=90  ↑

  [kg_avg]
    sst_avg          r=+0.328**  p=0.002  n=82  ↑
    prev_week_cnt    r=-0.261*  p=0.012  n=88  ↓
    temp_range       r=+0.244*  p=0.019  n=89  ↑
    moon_age         r=+0.195   p=0.064  n=89  ↑
    wave_period_avg  r=-0.177   p=0.094  n=89  ↓

【因子相関（週集計: n=27週）】

  [cnt_avg]
    prev_week_cnt    r=+0.760**  p=0.000  n=27  ↑
    wind_speed_avg   r=-0.440*  p=0.014  n=27  ↓
    wind_speed_max   r=-0.427*  p=0.018  n=27  ↓
    moon_age         r=-0.399*  p=0.030  n=27  ↓
    precip_sum1      r=-0.339   p=0.071  n=27  ↓

  [cnt_max]
    prev_week_cnt    r=+0.760**  p=0.000  n=27  ↑
    wind_speed_max   r=-0.543**  p=0.001  n=27  ↓
    wind_speed_avg   r=-0.533**  p=0.002  n=27  ↓
    precip_sum       r=-0.455*  p=0.011  n=27  ↓
    precip_sum1      r=-0.428*  p=0.018  n=27  ↓
    wave_period_avg  r=+0.358   p=0.055  n=27  ↑
    moon_age         r=-0.335   p=0.075  n=27  ↓
    precip_sum2      r=-0.328   p=0.083  n=27  ↓
    wave_period_min  r=+0.324   p=0.087  n=27  ↑

  [kg_avg]
    prev_week_cnt    r=-0.415*  p=0.023  n=27  ↓
    sst_avg          r=+0.387*  p=0.040  n=26  ↑
    temp_range       r=+0.376*  p=0.043  n=27  ↑
    temp_max         r=+0.373*  p=0.044  n=27  ↑
    wind_speed_max   r=+0.363   p=0.052  n=27  ↑
    temp_avg         r=+0.338   p=0.072  n=27  ↑
    temp_min         r=+0.314   p=0.098  n=27  ↑

【因子相関（旬集計: n=21旬）】

  [cnt_avg]
    wind_speed_avg   r=-0.720**  p=0.000  n=21  ↓
    wind_speed_max   r=-0.708**  p=0.000  n=21  ↓
    prev_week_cnt    r=+0.681**  p=0.000  n=21  ↑
    pressure_delta   r=-0.468*  p=0.021  n=21  ↓
    wave_period_min  r=+0.456*  p=0.026  n=21  ↑
    temp_range       r=+0.424*  p=0.041  n=21  ↑
    pressure_avg     r=-0.418*  p=0.045  n=21  ↓
    tide_type_n      r=-0.407   p=0.052  n=21  ↓
    pressure_min     r=-0.400   p=0.057  n=21  ↓
    wave_period_avg  r=+0.373   p=0.080  n=21  ↑

  [cnt_max]
    wind_speed_max   r=-0.685**  p=0.000  n=21  ↓
    wind_speed_avg   r=-0.641**  p=0.000  n=21  ↓
    pressure_delta   r=-0.562**  p=0.003  n=21  ↓
    pressure_avg     r=-0.502*  p=0.011  n=21  ↓
    prev_week_cnt    r=+0.492*  p=0.014  n=21  ↑
    tide_type_n      r=-0.489*  p=0.014  n=21  ↓
    pressure_min     r=-0.479*  p=0.017  n=21  ↓
    wave_period_min  r=+0.473*  p=0.019  n=21  ↑
    temp_range       r=+0.389   p=0.065  n=21  ↑
    tide_range       r=-0.376   p=0.077  n=21  ↓
    wave_period_avg  r=+0.366   p=0.087  n=21  ↑

  [kg_avg]
    sst_avg          r=+0.515*  p=0.011  n=20  ↑
    prev_week_cnt    r=-0.479*  p=0.017  n=21  ↓
    temp_range       r=+0.458*  p=0.025  n=21  ↑
    temp_max         r=+0.424*  p=0.041  n=21  ↑

【因子相関（月集計: n=9月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  +0.064  (n=90)  +0.122  (n=90)           —  -0.093  (n=89)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        1.1%           —           —           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=90)  +0.000  (n=90)           —  +0.000  (n=89)
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  竹岡沖                        5      2.6        5        1
  久里浜沖                      42      2.4        6        1
  下浦沖                       43      2.2        8        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 71件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.103      1.1匹    55.2%      40.0%    71  
      H=  1d 前  +0.190      1.0匹    53.0%      58.2%    71  
      H=  3d 前  +0.146      1.1匹    53.5%      45.5%    71  
      H=  7d 前  +0.273*     1.0匹    52.1%      47.3%    71  
      H= 14d 前  +0.196      1.0匹    53.7%      50.9%    71  (10/27因子)
      H= 21d 前  +0.137      1.1匹    59.0%      45.5%    71  (10/27因子)
      H= 28d 前  +0.255*     1.0匹    56.5%      56.4%    71  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.170      1.0匹    69.7%      59.0%    71  
      H=  1d 前  -0.169      1.0匹    64.4%      56.4%    71  
      H=  3d 前  -0.241      1.0匹    69.0%      41.0%    71  
      H=  7d 前  -0.112      1.0匹    65.4%      59.0%    71  
      H= 14d 前  -0.093      0.9匹    62.5%      56.4%    71  (10/27因子)
      H= 21d 前  -0.242      1.0匹    63.5%      33.3%    71  (10/27因子)
      H= 28d 前  -0.177      1.0匹    62.9%      41.0%    71  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.021      1.7匹    41.0%      48.3%    71  
      H=  1d 前  +0.041      1.7匹    40.6%      51.7%    71  
      H=  3d 前  +0.044      1.7匹    40.8%      43.3%    71  
      H=  7d 前  +0.066      1.7匹    40.4%      50.0%    71  
      H= 14d 前  -0.015      1.7匹    41.7%      48.3%    71  (10/27因子)
      H= 21d 前  -0.008      1.8匹    44.4%      48.3%    71  (10/27因子)
      H= 28d 前  +0.134      1.6匹    40.7%      48.3%    71  (10/27因子)

  ─ Ave型   : データ不足 ─