========================================================================
  スルメイカ × 龍正丸
========================================================================

【基本統計】
  件数: 35件 / 期間: 2025/06/30 〜 2025/10/12
  cnt_avg  : 平均 61.0匹  中央値 56.0  std 31.9  [6 〜 148]
  cnt_min  : 平均 24.5  cnt_max 平均 98.1  (35/35件, 100%)
  kg_avg   : 平均 0.32kg  std 0.04  (4/35件, 11%)

【旬別ベースライン（n=35件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    19     98.3     98.3     +0.0     6
    20     66.3     66.3     +0.0     3
    21     54.7     54.7     -0.0     6
    23     53.0     53.0     +0.0     6
    24     60.0     60.0     +0.0     4
    25     55.5     55.5     +0.0     4

【因子相関（日次: 35件）】

  [cnt_avg]
    moon_age         r=-0.403*  p=0.011  n=35  ↓

  [cnt_max]
    moon_age         r=-0.417**  p=0.008  n=35  ↓
    prev_week_cnt    r=+0.303   p=0.072  n=34  ↑
    precip_sum       r=+0.278   p=0.097  n=35  ↑

【因子相関（週集計: n=13週）】

  [cnt_avg]
    prev_week_cnt    r=+0.856**  p=0.000  n=13  ↑
    precip_sum1      r=-0.601*  p=0.013  n=13  ↓
    wind_speed_avg   r=-0.544*  p=0.032  n=13  ↓
    wave_height_avg  r=-0.507   p=0.051  n=13  ↓
    wind_speed_max   r=-0.505   p=0.052  n=13  ↓
    moon_age         r=-0.491   p=0.061  n=13  ↓
    wave_height_max  r=-0.474   p=0.074  n=13  ↓
    typhoon_wind     r=-0.473   p=0.075  n=13  ↓

  [cnt_max]
    prev_week_cnt    r=+0.876**  p=0.000  n=13  ↑
    precip_sum1      r=-0.546*  p=0.031  n=13  ↓
    wind_speed_avg   r=-0.524*  p=0.041  n=13  ↓
    wind_speed_max   r=-0.501   p=0.055  n=13  ↓
    moon_age         r=-0.492   p=0.061  n=13  ↓

【因子相関（旬集計: n=11旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.925**  p=0.000  n=10  ↑
    precip_sum1      r=-0.702**  p=0.003  n=11  ↓
    wave_height_max  r=-0.653**  p=0.010  n=11  ↓
    wave_height_avg  r=-0.635*  p=0.014  n=11  ↓
    moon_age         r=-0.597*  p=0.026  n=11  ↓
    swell_height_avg r=-0.581*  p=0.032  n=11  ↓
    swell_height_max r=-0.569*  p=0.038  n=11  ↓

  [cnt_max]
    prev_week_cnt    r=+0.950**  p=0.000  n=10  ↑
    precip_sum1      r=-0.666**  p=0.007  n=11  ↓
    wave_height_max  r=-0.616*  p=0.019  n=11  ↓
    moon_age         r=-0.606*  p=0.022  n=11  ↓
    wave_height_avg  r=-0.591*  p=0.028  n=11  ↓
    swell_height_avg r=-0.521   p=0.067  n=11  ↓
    swell_height_max r=-0.516   p=0.071  n=11  ↓

【因子相関（月集計: n=5月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        17.1%  -0.370  (n=6)  -0.435  (n=6)           —           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=35)  +0.000  (n=35)           —           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「反応」 n=  7  34.4匹  vs 通常 67.6匹  (-49%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  石廊沖                        3     94.0      148       49
  石廊崎沖                      29     61.9      140       20
  白浜沖                        2     18.5       31        6

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全5ヶ月  テスト総計: 19件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.005     22.4匹   118.4%      44.4%    19  
      H=  1d 前  -0.360     23.3匹   129.7%      33.3%    19  
      H=  3d 前  +0.093     23.5匹   113.6%      50.0%    19  
      H=  7d 前  +0.050     20.8匹   110.9%      61.1%    19  
      H= 14d 前  -0.110     24.9匹   127.9%      38.9%    19  (10/27因子)
      H= 21d 前  +0.225*    20.8匹   101.8%      44.4%    19  (10/27因子)
      H= 28d 前  +0.016     20.8匹    95.9%      33.3%    19  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.063     13.8匹   135.7%      47.1%    19  
      H=  1d 前  +0.018     13.8匹   136.6%      47.1%    19  
      H=  3d 前  +0.304*    12.4匹    84.4%      52.9%    19  
      H=  7d 前  +0.463**    12.8匹   137.9%      58.8%    19  
      H= 14d 前  +0.214*    13.1匹   157.5%      70.6%    19  (10/27因子)
      H= 21d 前  +0.446**    13.0匹   140.1%      47.1%    19  (10/27因子)
      H= 28d 前  -0.286     14.5匹   135.4%      47.1%    19  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.302*    54.0匹   149.7%      50.0%    19  
      H=  1d 前  -0.081     57.9匹   164.6%      50.0%    19  
      H=  3d 前  +0.197     61.9匹   155.3%      44.4%    19  
      H=  7d 前  +0.148     53.3匹   141.7%      55.6%    19  
      H= 14d 前  +0.060     54.4匹   150.7%      38.9%    19  (10/27因子)
      H= 21d 前  +0.448**    47.3匹   125.4%      44.4%    19  (10/27因子)
      H= 28d 前  +0.342*    49.7匹   124.8%      50.0%    19  (10/27因子)

  ─ Ave型   : データ不足 ─