========================================================================
  スミイカ × 吉久
========================================================================

【基本統計】
  件数: 22件 / 期間: 2025/12/15 〜 2026/02/15
  cnt_avg  : 平均 2.1匹  中央値 2.0  std 1.4  [1 〜 6]
  cnt_min  : 平均 2.2  cnt_max 平均 4.2  (5/22件, 23%)
  kg_avg   : 平均 1.17kg  std 0.21  (22/22件, 100%)

【旬別ベースライン（n=22件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.7      2.7     -0.0     3
     2      1.2      1.2     +0.0     5
     3      2.0      2.0     +0.0     3
    35      3.0      3.0     +0.0     5
    36      1.8      1.8     +0.0     4

【因子相関（日次: 22件）】

  [kg_avg]
    temp_min         r=+0.533**  p=0.005  n=22  ↑
    sst_avg          r=+0.528**  p=0.005  n=22  ↑
    temp_avg         r=+0.523**  p=0.006  n=22  ↑
    wind_speed_avg   r=+0.489*  p=0.012  n=22  ↑
    wind_speed_max   r=+0.475*  p=0.016  n=22  ↑
    temp_max         r=+0.442*  p=0.028  n=22  ↑
    pressure_range   r=-0.436*  p=0.030  n=22  ↓
    tide_range       r=+0.419*  p=0.039  n=22  ↑
    tide_type_n      r=+0.382   p=0.065  n=22  ↑
    wave_height_avg  r=+0.381   p=0.065  n=22  ↑
    prev_week_cnt    r=-0.369   p=0.083  n=21  ↓

【因子相関（週集計: n=9週）】
  (有意な相関なし)

【因子相関（旬集計: n=7旬）】
  (有意な相関なし)

【因子相関（月集計: n=3月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.015  (n=22)  -0.022  (n=22)           —  +0.241  (n=22)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=22)  +0.000  (n=22)           —  +0.000  (n=22)
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  湾内                        10      2.3        6        1
  竹岡沖                       11      1.8        5        1

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）