========================================================================
  スルメイカ × 明広丸
========================================================================

【基本統計】
  件数: 52件 / 期間: 2023/07/23 〜 2025/09/30
  cnt_avg  : 平均 16.1匹  中央値 16.0  std 7.8  [2 〜 35]
  cnt_min  : 平均 8.3  cnt_max 平均 24.8  (50/52件, 96%)
  size_avg : 平均 36.9cm  std 1.3  [34 〜 40]  (52/52件, 100%)

【旬別ベースライン（n=52件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    20     19.7     19.7     -0.0     3
    21     16.8     16.8     -0.0    13
    22     17.0     17.0     +0.0     3
    23     15.3     15.3     -0.0     7
    24      8.8      8.8     +0.0     6
    25     16.9     16.9     -0.0     7
    26     15.2     15.2     -0.0     6
    27     15.7     15.7     -0.0     3

【因子相関（日次: 52件）】

  [cnt_avg]
    temp_max         r=-0.297*  p=0.028  n=52  ↓
    wind_dir_mode    r=-0.264   p=0.053  n=52  ↓
    temp_avg         r=-0.227   p=0.099  n=52  ↓

  [cnt_max]
    temp_max         r=-0.356**  p=0.007  n=52  ↓
    wind_dir_mode    r=-0.350**  p=0.008  n=52  ↓
    temp_avg         r=-0.316*  p=0.018  n=52  ↓
    temp_min         r=-0.263   p=0.054  n=52  ↓

  [size_avg]
    pressure_avg     r=+0.332*  p=0.013  n=52  ↑
    pressure_min     r=+0.304*  p=0.024  n=52  ↑
    wave_period_min  r=+0.250   p=0.068  n=52  ↑
    wave_period_avg  r=+0.247   p=0.071  n=52  ↑
    sst_avg          r=+0.246   p=0.073  n=52  ↑
    pressure_range   r=+0.238   p=0.083  n=52  ↑

【因子相関（週集計: n=20週）】

  [cnt_avg]
    temp_max         r=-0.408   p=0.058  n=20  ↓
    temp_avg         r=-0.388   p=0.075  n=20  ↓
    wind_dir_mode    r=-0.387   p=0.075  n=20  ↓
    temp_min         r=-0.365   p=0.096  n=20  ↓

  [cnt_max]
    temp_avg         r=-0.468*  p=0.025  n=20  ↓
    temp_max         r=-0.465*  p=0.026  n=20  ↓
    wind_dir_mode    r=-0.456*  p=0.030  n=20  ↓
    temp_min         r=-0.452*  p=0.032  n=20  ↓

  [size_avg]
    precip_sum       r=+0.497*  p=0.015  n=20  ↑
    pressure_range   r=+0.462*  p=0.027  n=20  ↑
    wind_speed_avg   r=+0.430*  p=0.044  n=20  ↑
    wind_speed_max   r=+0.418   p=0.051  n=20  ↑
    wind_dir_mode    r=-0.392   p=0.071  n=20  ↓
    sst_avg          r=+0.391   p=0.072  n=20  ↑
    temp_max         r=-0.383   p=0.079  n=20  ↓

【因子相関（旬集計: n=15旬）】

  [cnt_avg]
    pressure_min     r=-0.729**  p=0.000  n=15  ↓
    pressure_avg     r=-0.711**  p=0.000  n=15  ↓
    temp_min         r=-0.522*  p=0.027  n=15  ↓
    temp_avg         r=-0.459   p=0.062  n=15  ↓
    temp_max         r=-0.450   p=0.069  n=15  ↓
    swell_height_avg r=-0.448   p=0.071  n=15  ↓
    wind_dir_mode    r=-0.431   p=0.085  n=15  ↓

  [cnt_max]
    pressure_min     r=-0.713**  p=0.000  n=15  ↓
    pressure_avg     r=-0.691**  p=0.001  n=15  ↓
    temp_min         r=-0.585**  p=0.009  n=15  ↓
    temp_avg         r=-0.521*  p=0.028  n=15  ↓
    temp_max         r=-0.503*  p=0.036  n=15  ↓
    swell_height_avg r=-0.471   p=0.054  n=15  ↓
    typhoon_dist     r=-0.457   p=0.088  n=13  ↓
    wind_dir_mode    r=-0.455   p=0.066  n=15  ↓
    wave_period_min  r=-0.435   p=0.082  n=15  ↓

  [size_avg]
    wind_speed_max   r=+0.572*  p=0.012  n=15  ↑
    sst_avg          r=+0.572*  p=0.012  n=15  ↑
    wind_speed_avg   r=+0.521*  p=0.028  n=15  ↑
    temp_range       r=-0.478*  p=0.050  n=15  ↓
    precip_sum2      r=+0.440   p=0.077  n=15  ↑
    wave_height_max  r=+0.430   p=0.086  n=15  ↑

【因子相関（月集計: n=8月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  +0.149  (n=52)  +0.126  (n=52)  -0.027  (n=52)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      3.8%           —           —           —           —
  wave_obs_n        1.9%           —           —           —           —
  by_catch_n       94.2%  +0.139  (n=49)  +0.163  (n=49)  -0.142  (n=49)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=52)  +0.000  (n=52)  +0.000  (n=52)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「反応」 n= 19  15.4匹  vs 通常 16.5匹  (-7%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  勝浦沖航程30分                   3     22.3       29       17
  太海沖                        4     17.5       24       12
  勝浦灯台沖航程35                  6     16.7       35        4
  勝浦灯台沖航程30分                 2     16.0       17       15
  御宿沖航程30分                  25     14.8       30        2
  勝浦灯台沖航程45分                 3     10.0       16        5
  鴨川沖                        2      9.0       14        4

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 27件

  ─ Ave匹数 ─  良日閾値:15.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.341*     5.3匹     6.1    35.9%    41.2%       -     0.0%    0.0%   28.6%    29.6%    27  
      H=  1d 前  +0.182      5.4匹     6.6    36.3%    42.6%   25.0%    50.0%   16.7%   26.7%    40.7%    27  
      H=  3d 前  +0.238*     5.9匹     6.8    39.7%    45.8%   16.7%    16.7%   16.7%   28.6%    29.6%    27  
      H=  7d 前  +0.162      6.1匹     7.4    41.5%    49.9%       -     0.0%    0.0%   25.0%    29.6%    27  
      H= 14d 前  +0.312*     4.8匹     6.3    32.7%    37.4%       -        -    0.0%   50.0%    55.6%    27  (10/27因子)
      H= 21d 前  +0.427**     4.9匹     5.8    33.1%    41.0%   28.6%   100.0%   16.7%   46.2%    55.6%    27  (10/27因子)
      H= 28d 前  +0.279*     5.1匹     6.3    34.7%    39.4%       -        -    0.0%   33.3%    48.1%    27  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    36.3%      5.4      6.6   (H=1d 前)
       BL-0 全体平均    35.1%      5.2      6.8
       BL-1 旬別平均    36.4%      5.4      6.6
       BL-2 直近7件    55.8%      8.2      9.6
  ------------------------------------------------------------
             モデル    41.5%      6.1      7.4   (H=7d 前)
       BL-0 全体平均    35.1%      5.2      6.8
       BL-1 旬別平均    36.4%      5.4      6.6
       BL-2 直近7件    54.8%      8.1      9.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.070      5.6匹     7.2    78.6%    85.8%   21.1%    14.3%   40.0%   37.5%    25.9%    27  
      H=  1d 前  -0.002      5.8匹     7.5    80.9%    93.0%   12.5%     9.1%   20.0%   47.1%    29.6%    27  
      H=  3d 前  -0.029      6.3匹     7.8    88.7%    99.5%   11.8%     8.3%   20.0%   35.3%    25.9%    27  
      H=  7d 前  +0.101      5.7匹     7.2    80.6%    91.1%   35.3%    25.0%   60.0%   33.3%    33.3%    27  
      H= 14d 前  -0.018      5.6匹     7.6    78.7%    99.9%       -     0.0%    0.0%   42.1%    29.6%    27  (10/27因子)
      H= 21d 前  +0.062      5.6匹     7.7    79.7%   117.9%       -     0.0%    0.0%   50.0%    29.6%    27  (10/27因子)
      H= 28d 前  -0.013      6.2匹     8.2    87.6%    88.5%       -     0.0%    0.0%   45.5%    33.3%    27  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    80.9%      5.8      7.5   (H=1d 前)
       BL-0 全体平均    63.0%      4.8      6.4
       BL-1 旬別平均    75.5%      5.4      7.1
       BL-2 直近7件    76.8%      5.8      7.9
  ------------------------------------------------------------
             モデル    80.6%      5.7      7.2   (H=7d 前)
       BL-0 全体平均    63.0%      4.8      6.4
       BL-1 旬別平均    75.5%      5.4      7.1
       BL-2 直近7件    75.9%      5.8      7.7
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:26.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.369*     8.6匹     9.7    37.1%    44.3%       -     0.0%    0.0%   37.5%    29.6%    27  
      H=  1d 前  +0.232*     8.6匹    10.3    37.4%    46.5%   25.0%   100.0%   14.3%   33.3%    44.4%    27  
      H=  3d 前  +0.306*     9.2匹    10.6    39.8%    47.7%       -     0.0%    0.0%   44.4%    33.3%    27  
      H=  7d 前  +0.065     10.3匹    12.5    44.6%    54.7%       -     0.0%    0.0%   28.6%    33.3%    27  
      H= 14d 前  +0.285*     8.2匹    10.3    35.7%    43.7%       -        -    0.0%   52.6%    51.9%    27  (10/27因子)
      H= 21d 前  +0.270*     8.4匹    10.6    36.2%    46.8%   20.0%    33.3%   14.3%   35.3%    44.4%    27  (10/27因子)
      H= 28d 前  +0.344*     8.4匹     9.8    36.3%    44.2%   36.4%    50.0%   28.6%   33.3%    44.4%    27  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    37.4%      8.6     10.3   (H=1d 前)
       BL-0 全体平均    31.7%      7.3      9.4
       BL-1 旬別平均    32.4%      7.5      9.2
       BL-2 直近7件    48.7%     11.2     13.0
  ------------------------------------------------------------
             モデル    44.6%     10.3     12.5   (H=7d 前)
       BL-0 全体平均    31.7%      7.3      9.4
       BL-1 旬別平均    32.4%      7.5      9.2
       BL-2 直近7件    47.6%     11.0     12.8
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:37.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.007      0.9cm     1.3     2.5%     2.5%   62.1%    81.8%   50.0%       -    40.7%    27  
      H=  1d 前  +0.054      1.0cm     1.3     2.6%     2.5%   62.1%    81.8%   50.0%       -    44.4%    27  
      H=  3d 前  +0.086      1.0cm     1.3     2.6%     2.6%   57.1%    80.0%   44.4%       -    40.7%    27  
      H=  7d 前  -0.092      1.1cm     1.4     3.1%     3.0%   44.4%    66.7%   33.3%       -    29.6%    27  
      H= 14d 前  -0.029      1.0cm     1.3     2.7%     2.7%   51.9%    77.8%   38.9%   28.6%    40.7%    27  (10/27因子)
      H= 21d 前  -0.064      1.1cm     1.4     2.9%     2.9%   40.0%    71.4%   27.8%   20.0%    29.6%    27  (10/27因子)
      H= 28d 前  -0.104      1.2cm     1.5     3.2%     3.2%   48.3%    63.6%   38.9%   16.7%    37.0%    27  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     2.6%      1.0      1.3   (H=1d 前)
       BL-0 全体平均     2.6%      1.0      1.3
       BL-1 旬別平均     2.9%      1.1      1.5
       BL-2 直近7件     2.4%      0.9      1.2
  ------------------------------------------------------------
             モデル     3.1%      1.1      1.4   (H=7d 前)
       BL-0 全体平均     2.6%      1.0      1.3
       BL-1 旬別平均     2.9%      1.1      1.5
       BL-2 直近7件     2.4%      0.9      1.2
  ------------------------------------------------------------