========================================================================
  スルメイカ × 喜平治丸
========================================================================

【基本統計】
  件数: 195件 / 期間: 2023/05/31 〜 2026/03/20
  cnt_avg  : 平均 13.6匹  中央値 11.0  std 9.7  [1 〜 52]
  cnt_min  : 平均 4.2  cnt_max 平均 24.8  (138/195件, 71%)
  size_avg : 平均 36.2cm  std 2.6  [28 〜 42]  (195/195件, 100%)

【旬別ベースライン（n=195件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     6      8.0      8.0     +0.0     3
    12     15.3     15.3     +0.0     6
    13     12.0     13.8     +1.8     6
    14     12.3     12.3     +0.0     6
    15      5.7      5.7     -0.0     3
    16     18.5     18.5     +0.0     4
    17     15.4     15.4     -0.0     8
    18     21.7     21.7     -0.0    15
    19     20.7     20.7     +0.0    18
    20     17.7     17.7     +0.0    13
    21     12.9     12.9     +0.0    15
    22      9.8      9.8     +0.0    19
    23     10.5     10.5     +0.0    15
    24     13.3     13.3     -0.0    21
    25      9.4      9.4     -0.0     8
    26      7.0      7.0     +0.0     8
    27      8.8      8.8     -0.0    11
    35     10.0     10.0     +0.0     4

【因子相関（日次: 195件）】

  [cnt_avg]
    prev_week_cnt    r=+0.405**  p=0.000  n=194  ↑
    typhoon_wind     r=-0.198*  p=0.030  n=117  ↓
    wave_period_min  r=-0.182*  p=0.010  n=195  ↓
    wave_period_avg  r=-0.179*  p=0.011  n=195  ↓
    temp_range       r=-0.174*  p=0.014  n=195  ↓

  [cnt_max]
    prev_week_cnt    r=+0.425**  p=0.000  n=194  ↑
    typhoon_wind     r=-0.183*  p=0.046  n=117  ↓
    wave_period_min  r=-0.169*  p=0.017  n=195  ↓
    temp_range       r=-0.167*  p=0.019  n=195  ↓
    wave_period_avg  r=-0.165*  p=0.020  n=195  ↓

  [size_avg]
    sst_avg          r=+0.390**  p=0.000  n=195  ↑
    temp_max         r=+0.286**  p=0.000  n=195  ↑
    temp_avg         r=+0.278**  p=0.000  n=195  ↑
    pressure_min     r=+0.262**  p=0.000  n=195  ↑
    temp_min         r=+0.262**  p=0.000  n=195  ↑
    pressure_range   r=-0.245**  p=0.000  n=195  ↓
    precip_sum1      r=-0.222**  p=0.002  n=195  ↓
    swell_height_max r=-0.219**  p=0.002  n=195  ↓
    pressure_avg     r=+0.205**  p=0.004  n=195  ↑
    swell_height_avg r=-0.197**  p=0.005  n=195  ↓
    precip_sum       r=-0.190**  p=0.007  n=195  ↓
    wave_height_max  r=-0.160*  p=0.024  n=195  ↓

【因子相関（週集計: n=61週）】

  [cnt_avg]
    prev_week_cnt    r=+0.659**  p=0.000  n=61  ↑

  [cnt_max]
    prev_week_cnt    r=+0.655**  p=0.000  n=61  ↑
    wind_dir_mode    r=+0.222   p=0.081  n=61  ↑

  [size_avg]
    precip_sum1      r=-0.338**  p=0.006  n=61  ↓
    pressure_min     r=+0.338**  p=0.006  n=61  ↑
    precip_sum2      r=-0.321**  p=0.009  n=61  ↓
    sst_avg          r=+0.296*  p=0.017  n=61  ↑
    pressure_avg     r=+0.290*  p=0.020  n=61  ↑
    wind_speed_avg   r=+0.268*  p=0.033  n=61  ↑
    precip_sum       r=-0.240   p=0.057  n=61  ↓
    wind_speed_max   r=+0.211   p=0.097  n=61  ↑

【因子相関（旬集計: n=46旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.669**  p=0.000  n=45  ↑
    wind_dir_mode    r=+0.250   p=0.087  n=46  ↑

  [cnt_max]
    prev_week_cnt    r=+0.670**  p=0.000  n=45  ↑
    wind_dir_mode    r=+0.265   p=0.068  n=46  ↑

  [size_avg]
    pressure_min     r=+0.418**  p=0.002  n=46  ↑
    precip_sum1      r=-0.409**  p=0.003  n=46  ↓
    precip_sum2      r=-0.377**  p=0.007  n=46  ↓
    precip_sum       r=-0.371**  p=0.008  n=46  ↓
    sst_avg          r=+0.370**  p=0.008  n=46  ↑
    pressure_avg     r=+0.321*  p=0.024  n=46  ↑
    wind_speed_avg   r=+0.299*  p=0.038  n=46  ↑
    pressure_delta   r=-0.265   p=0.069  n=46  ↓
    temp_max         r=+0.251   p=0.085  n=46  ↑

【因子相関（月集計: n=21月）】

  [cnt_avg]
    prev_week_cnt    r=+0.817**  p=0.000  n=20  ↑
    moon_cos         r=+0.357   p=0.095  n=21  ↑

  [cnt_max]
    prev_week_cnt    r=+0.803**  p=0.000  n=20  ↑

  [size_avg]
    precip_sum       r=-0.600**  p=0.001  n=21  ↓
    precip_sum1      r=-0.528**  p=0.007  n=21  ↓
    precip_sum2      r=-0.437*  p=0.034  n=21  ↓
    pressure_min     r=+0.420*  p=0.044  n=21  ↑
    pressure_delta   r=-0.402   p=0.056  n=21  ↓
    sst_avg          r=+0.378   p=0.075  n=21  ↑
    tide_type_n      r=+0.354   p=0.099  n=21  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        97.4%  -0.053  (n=190)  -0.056  (n=190)  +0.712**(n=190)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      1.0%           —           —           —           —
  wave_obs_n        1.0%           —           —           —           —
  by_catch_n        1.5%           —           —           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=195)  +0.000  (n=195)  +0.000  (n=195)           —

【コメントキーワード解析】

  [活性]
    「反応」 n= 19  5.3匹  vs 通常 14.5匹  (-63%)

  [外道]
    「サメ」 n=  5  6.8匹  vs 通常 13.8匹  (-51%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  剣崎沖                       99     15.4       52        1
  洲の崎沖                      36     12.1       32        1
  城ヶ島沖                      48     12.0       47        1
  沖の瀬                        9     10.1       18        4
  館山沖                        3      9.3       14        5

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全21ヶ月  テスト総計: 167件

  ─ Ave匹数 ─  良日閾値:12.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.524**     6.6匹     8.7    46.6%    49.6%   73.5%    66.1%   82.8%   32.3%    56.3%   167  
      H=  1d 前  +0.521**     6.7匹     8.7    47.0%    49.9%   72.8%    65.7%   81.6%   32.3%    55.7%   167  
      H=  3d 前  +0.508**     6.7匹     8.8    47.7%    50.6%   72.2%    65.4%   80.5%   29.5%    55.1%   167  
      H=  7d 前  +0.522**     6.6匹     8.7    46.8%    49.8%   74.6%    67.9%   82.8%   31.7%    56.9%   167  
      H= 14d 前  +0.501**     6.7匹     8.8    47.2%    50.0%   73.6%    67.0%   81.6%   28.6%    55.7%   167  (13/31因子)
      H= 21d 前  +0.424**     6.7匹     9.2    47.5%    50.0%   72.1%    64.5%   81.6%   38.9%    56.9%   167  (13/31因子)
      H= 28d 前  +0.420**     6.8匹     9.2    47.7%    50.0%   70.4%    62.5%   80.5%   39.4%    55.7%   167  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    47.0%      6.7      8.7   (H=1d 前)
       BL-0 全体平均    51.7%      7.3     10.6
       BL-1 旬別平均    56.1%      7.9     11.3
       BL-2 直近7件    55.4%      7.8     10.3
  ------------------------------------------------------------
             モデル    46.8%      6.6      8.7   (H=7d 前)
       BL-0 全体平均    51.7%      7.3     10.6
       BL-1 旬別平均    56.1%      7.9     11.3
       BL-2 直近7件    55.8%      7.9     10.3
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.083      2.8匹     3.7    66.7%   123.3%   50.7%    50.7%   50.7%    7.7%    53.3%   167  
      H=  1d 前  +0.007      2.9匹     3.9    66.6%   113.1%   50.0%    46.9%   53.5%       -    50.9%   167  
      H=  3d 前  +0.047      3.0匹     3.9    68.4%   120.1%   51.6%    47.6%   56.3%       -    48.5%   167  
      H=  7d 前  -0.021      3.1匹     4.1    74.7%   134.3%   56.2%    52.4%   60.6%       -    50.3%   167  
      H= 14d 前  -0.058      2.9匹     3.9    70.4%   119.4%   45.7%    46.4%   45.1%       -    46.1%   167  (13/31因子)
      H= 21d 前  -0.004      4.5匹     5.9   107.1%   164.9%   53.7%    51.3%   56.3%    9.0%    37.1%   167  (13/31因子)
      H= 28d 前  -0.030      2.9匹     3.9    68.0%   112.3%   53.1%    51.3%   54.9%       -    51.5%   167  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    66.6%      2.9      3.9   (H=1d 前)
       BL-0 全体平均    61.9%      2.6      3.5
       BL-1 旬別平均    64.7%      2.7      3.7
       BL-2 直近7件    72.7%      3.0      4.0
  ------------------------------------------------------------
             モデル    74.7%      3.1      4.1   (H=7d 前)
       BL-0 全体平均    61.9%      2.6      3.5
       BL-1 旬別平均    64.7%      2.7      3.7
       BL-2 直近7件    74.5%      3.1      4.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:22.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.419**    11.8匹    17.1    45.7%    48.6%   62.5%    65.8%   59.5%   32.4%    44.9%   167  
      H=  1d 前  +0.415**    11.9匹    17.2    45.9%    48.8%   61.3%    64.5%   58.3%   37.8%    45.5%   167  
      H=  3d 前  +0.398*    12.0匹    17.3    46.4%    49.2%   59.1%    62.7%   56.0%   40.5%    46.1%   167  
      H=  7d 前  +0.414**    11.8匹    17.2    45.6%    48.5%   62.9%    66.7%   59.5%   40.0%    49.1%   167  
      H= 14d 前  +0.340*    12.1匹    17.7    46.7%    49.2%   69.6%    64.9%   75.0%   35.1%    53.3%   167  (13/31因子)
      H= 21d 前  +0.205*    12.6匹    18.7    48.7%    51.0%   64.7%    64.0%   65.5%   41.6%    52.1%   167  (13/31因子)
      H= 28d 前  +0.131     12.9匹    19.0    50.1%    51.8%   65.5%    64.4%   66.7%   34.2%    50.3%   167  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    45.9%     11.9     17.2   (H=1d 前)
       BL-0 全体平均    51.2%     13.2     19.4
       BL-1 旬別平均    55.1%     14.2     20.6
       BL-2 直近7件    53.8%     13.9     18.3
  ------------------------------------------------------------
             モデル    45.6%     11.8     17.2   (H=7d 前)
       BL-0 全体平均    51.2%     13.2     19.4
       BL-1 旬別平均    55.1%     14.2     20.6
       BL-2 直近7件    54.2%     14.0     18.4
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:36.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.541**     2.0cm     2.3     5.5%     5.6%   50.6%    66.1%   41.1%   70.8%    48.5%   167  
      H=  1d 前  +0.541**     2.0cm     2.3     5.5%     5.6%   49.7%    65.5%   40.0%   70.2%    47.9%   167  
      H=  3d 前  +0.543**     2.0cm     2.3     5.5%     5.6%   50.0%    66.7%   40.0%   69.0%    48.5%   167  
      H=  7d 前  +0.539**     2.0cm     2.3     5.6%     5.6%   50.6%    66.1%   41.1%   69.6%    48.5%   167  
      H= 14d 前  +0.543**     2.0cm     2.3     5.6%     5.7%   50.7%    69.1%   40.0%   68.3%    49.7%   167  (13/31因子)
      H= 21d 前  +0.539**     2.1cm     2.4     5.7%     5.8%   51.0%    70.4%   40.0%   67.8%    50.3%   167  (13/31因子)
      H= 28d 前  +0.530**     2.1cm     2.4     5.7%     5.8%   51.0%    74.0%   38.9%   66.1%    51.5%   167  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     5.5%      2.0      2.3   (H=1d 前)
       BL-0 全体平均     5.8%      2.1      2.5
       BL-1 旬別平均     5.9%      2.1      2.4
       BL-2 直近7件     4.5%      1.6      2.5
  ------------------------------------------------------------
             モデル     5.6%      2.0      2.3   (H=7d 前)
       BL-0 全体平均     5.8%      2.1      2.5
       BL-1 旬別平均     5.9%      2.1      2.4
       BL-2 直近7件     4.6%      1.7      2.5
  ------------------------------------------------------------