========================================================================
  スルメイカ × 龍正丸
========================================================================

【基本統計】
  件数: 35件 / 期間: 2025/06/30 〜 2025/10/12
  cnt_avg  : 平均 61.0匹  中央値 56.0  std 31.9  [6 〜 148]
  cnt_min  : 平均 24.5  cnt_max 平均 98.1  (35/35件, 100%)
  kg_avg   : 平均 0.32kg  std 0.04  (4/35件, 11%)

【旬別ベースライン（n=35件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    19     98.3     98.3     +0.0     6
    20     66.3     66.3     +0.0     3
    21     54.7     54.7     -0.0     6
    23     53.0     53.0     +0.0     6
    24     60.0     60.0     +0.0     4
    25     55.5     55.5     +0.0     4

【因子相関（日次: 35件）】

  [cnt_avg]
    moon_sin         r=+0.438**  p=0.005  n=35  ↑
    moon_age         r=-0.403*  p=0.011  n=35  ↓
    is_holiday       r=-0.389*  p=0.015  n=35  ↓
    temp_delta       r=-0.289   p=0.082  n=35  ↓

  [cnt_min]
    wave_height_avg  r=-0.379*  p=0.019  n=35  ↓
    wave_clamp       r=-0.379*  p=0.019  n=35  ↓
    swell_height_avg r=-0.354*  p=0.030  n=35  ↓
    wave_height_max  r=-0.341*  p=0.037  n=35  ↓
    swell_height_max r=-0.318   p=0.054  n=35  ↓
    is_holiday       r=-0.316   p=0.056  n=35  ↓
    temp_delta       r=-0.286   p=0.087  n=35  ↓

  [cnt_max]
    moon_sin         r=+0.474**  p=0.002  n=35  ↑
    moon_age         r=-0.417**  p=0.008  n=35  ↓
    is_holiday       r=-0.357*  p=0.028  n=35  ↓
    prev_week_cnt    r=+0.303   p=0.072  n=34  ↑
    is_summer_vacation r=-0.278   p=0.096  n=35  ↓
    precip_sum       r=+0.278   p=0.097  n=35  ↑

【因子相関（週集計: n=13週）】

  [cnt_avg]
    prev_week_cnt    r=+0.856**  p=0.000  n=13  ↑
    temp_delta       r=-0.637**  p=0.006  n=13  ↓
    precip_sum1      r=-0.601*  p=0.013  n=13  ↓
    is_holiday       r=-0.556*  p=0.026  n=13  ↓
    wind_speed_avg   r=-0.544*  p=0.032  n=13  ↓
    moon_sin         r=+0.521*  p=0.043  n=13  ↑
    wave_height_avg  r=-0.507   p=0.051  n=13  ↓
    wave_clamp       r=-0.507   p=0.051  n=13  ↓
    wind_speed_max   r=-0.505   p=0.052  n=13  ↓
    moon_age         r=-0.491   p=0.061  n=13  ↓
    wave_height_max  r=-0.474   p=0.074  n=13  ↓
    typhoon_wind     r=-0.473   p=0.075  n=13  ↓

  [cnt_min]
    wave_height_avg  r=-0.718**  p=0.001  n=13  ↓
    wave_clamp       r=-0.718**  p=0.001  n=13  ↓
    temp_delta       r=-0.702**  p=0.001  n=13  ↓
    swell_height_avg r=-0.690**  p=0.002  n=13  ↓
    typhoon_wind     r=-0.676**  p=0.002  n=13  ↓
    precip_sum1      r=-0.666**  p=0.003  n=13  ↓
    wave_height_max  r=-0.662**  p=0.003  n=13  ↓
    swell_height_max r=-0.633**  p=0.007  n=13  ↓
    typhoon_dist     r=+0.620**  p=0.009  n=13  ↑
    wind_dir_mode    r=-0.596*  p=0.014  n=13  ↓
    wind_dir_e       r=+0.533*  p=0.037  n=13  ↑
    pressure_range   r=-0.497   p=0.057  n=13  ↓

  [cnt_max]
    prev_week_cnt    r=+0.876**  p=0.000  n=13  ↑
    temp_delta       r=-0.583*  p=0.017  n=13  ↓
    precip_sum1      r=-0.546*  p=0.031  n=13  ↓
    moon_sin         r=+0.535*  p=0.036  n=13  ↑
    is_holiday       r=-0.532*  p=0.037  n=13  ↓
    wind_speed_avg   r=-0.524*  p=0.041  n=13  ↓
    wind_speed_max   r=-0.501   p=0.055  n=13  ↓
    moon_age         r=-0.492   p=0.061  n=13  ↓

【因子相関（旬集計: n=11旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.925**  p=0.000  n=10  ↑
    is_holiday       r=-0.892**  p=0.000  n=11  ↓
    precip_sum1      r=-0.702**  p=0.003  n=11  ↓
    wave_height_max  r=-0.653**  p=0.010  n=11  ↓
    wave_height_avg  r=-0.635*  p=0.014  n=11  ↓
    wave_clamp       r=-0.635*  p=0.014  n=11  ↓
    moon_sin         r=+0.611*  p=0.021  n=11  ↑
    moon_age         r=-0.597*  p=0.026  n=11  ↓
    sst_delta        r=+0.593*  p=0.027  n=11  ↑
    swell_height_avg r=-0.581*  p=0.032  n=11  ↓
    swell_height_max r=-0.569*  p=0.038  n=11  ↓
    temp_delta       r=-0.521   p=0.067  n=11  ↓

  [cnt_min]
    is_holiday       r=-0.729**  p=0.001  n=11  ↓
    swell_height_avg r=-0.692**  p=0.004  n=11  ↓
    precip_sum1      r=-0.673**  p=0.006  n=11  ↓
    wave_height_avg  r=-0.660**  p=0.008  n=11  ↓
    wave_clamp       r=-0.660**  p=0.008  n=11  ↓
    swell_height_max r=-0.658**  p=0.009  n=11  ↓
    wave_height_max  r=-0.643*  p=0.012  n=11  ↓
    prev_week_cnt    r=+0.605*  p=0.032  n=10  ↑
    temp_delta       r=-0.526   p=0.063  n=11  ↓
    typhoon_dist     r=+0.509   p=0.095  n=10  ↑
    temp_max         r=+0.485   p=0.096  n=11  ↑

  [cnt_max]
    prev_week_cnt    r=+0.950**  p=0.000  n=10  ↑
    is_holiday       r=-0.878**  p=0.000  n=11  ↓
    precip_sum1      r=-0.666**  p=0.007  n=11  ↓
    sst_delta        r=+0.629*  p=0.015  n=11  ↑
    moon_sin         r=+0.627*  p=0.016  n=11  ↑
    wave_height_max  r=-0.616*  p=0.019  n=11  ↓
    moon_age         r=-0.606*  p=0.022  n=11  ↓
    wave_height_avg  r=-0.591*  p=0.028  n=11  ↓
    wave_clamp       r=-0.591*  p=0.028  n=11  ↓
    swell_height_avg r=-0.521   p=0.067  n=11  ↓
    swell_height_max r=-0.516   p=0.071  n=11  ↓
    temp_delta       r=-0.489   p=0.093  n=11  ↓

【因子相関（月集計: n=5月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        17.1%  -0.370  (n=6)  -0.435  (n=6)           —           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=35)  +0.000  (n=35)           —           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「反応」 n=  7  34.4匹  vs 通常 67.6匹  (-49%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  石廊沖                        3     94.0      148       49
  石廊崎沖                      29     61.9      140       20
  白浜沖                        2     18.5       31        6

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全5ヶ月  テスト総計: 19件

  ─ Ave匹数 ─  良日閾値:55.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.074     21.5匹    27.7    44.1%    45.6%       -     0.0%    0.0%   33.3%    26.3%    19  
      H=  1d 前  -0.308     22.2匹    29.0    45.4%    46.2%       -     0.0%    0.0%   50.0%    42.1%    19  
      H=  3d 前  +0.002     22.0匹    27.6    45.0%    46.4%       -     0.0%    0.0%   47.1%    36.8%    19  
      H=  7d 前  +0.046     20.4匹    26.8    41.8%    43.7%       -     0.0%    0.0%   57.1%    42.1%    19  
      H= 14d 前  -0.148     23.1匹    28.6    47.3%    48.3%       -     0.0%    0.0%   60.0%    47.4%    19  (17/38因子)
      H= 21d 前  +0.046     20.6匹    27.1    42.1%    43.6%       -     0.0%    0.0%   66.7%    52.6%    19  (17/38因子)
      H= 28d 前  -0.111     22.0匹    27.3    45.1%    46.9%       -     0.0%    0.0%   52.2%    42.1%    19  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    45.4%     22.2     29.0   (H=1d 前)
       BL-0 全体平均    56.7%     27.7     32.3
       BL-1 旬別平均    56.7%     27.7     32.3
       BL-2 直近7件    39.0%     19.1     23.6
  ------------------------------------------------------------
             モデル    41.8%     20.4     26.8   (H=7d 前)
       BL-0 全体平均    56.7%     27.7     32.3
       BL-1 旬別平均    56.7%     27.7     32.3
       BL-2 直近7件    39.3%     19.2     23.9
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:20.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.002     13.7匹    17.5    57.0%    59.1%   37.5%    37.5%   37.5%       -    26.3%    19  
      H=  1d 前  +0.024     14.0匹    17.5    57.9%    60.8%   40.0%    42.9%   37.5%       -    15.8%    19  
      H=  3d 前  +0.208*    12.7匹    16.9    52.8%    56.1%   53.3%    57.1%   50.0%       -    26.3%    19  
      H=  7d 前  +0.568**    11.7匹    15.7    48.6%    52.3%   58.8%    55.6%   62.5%   20.0%    36.8%    19  
      H= 14d 前  -0.016     12.5匹    17.6    51.7%    53.2%   30.8%    40.0%   25.0%   33.3%    31.6%    19  (17/38因子)
      H= 21d 前  +0.134     12.6匹    17.0    52.1%    54.1%   33.3%    50.0%   25.0%   53.3%    36.8%    19  (17/38因子)
      H= 28d 前  -0.525     14.3匹    19.0    59.4%    62.3%       -     0.0%    0.0%   15.4%    15.8%    19  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    57.9%     14.0     17.5   (H=1d 前)
       BL-0 全体平均    56.3%     13.6     17.3
       BL-1 旬別平均    56.3%     13.6     17.3
       BL-2 直近7件    60.6%     14.6     18.9
  ------------------------------------------------------------
             モデル    48.6%     11.7     15.7   (H=7d 前)
       BL-0 全体平均    56.3%     13.6     17.3
       BL-1 旬別平均    56.3%     13.6     17.3
       BL-2 直近7件    62.9%     15.2     19.2
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:71.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.346*    50.8匹    58.8    68.5%    60.6%   66.7%    50.0%  100.0%       -    42.1%    19  
      H=  1d 前  +0.084     52.7匹    60.4    71.0%    61.8%       -     0.0%    0.0%       -    36.8%    19  
      H=  3d 前  +0.317*    53.3匹    59.8    71.9%    62.7%       -     0.0%    0.0%       -    31.6%    19  
      H=  7d 前  +0.325*    49.6匹    56.7    66.8%    59.7%       -     0.0%    0.0%       -    36.8%    19  
      H= 14d 前  +0.311*    48.3匹    55.4    65.1%    58.9%       -     0.0%    0.0%       -    36.8%    19  (17/38因子)
      H= 21d 前  +0.442**    47.7匹    54.7    64.3%    58.4%       -     0.0%    0.0%       -    36.8%    19  (17/38因子)
      H= 28d 前  +0.440**    46.4匹    53.7    62.5%    57.8%       -     0.0%    0.0%       -    36.8%    19  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    71.0%     52.7     60.4   (H=1d 前)
       BL-0 全体平均    67.8%     50.4     58.1
       BL-1 旬別平均    67.8%     50.4     58.1
       BL-2 直近7件    42.7%     31.7     38.5
  ------------------------------------------------------------
             モデル    66.8%     49.6     56.7   (H=7d 前)
       BL-0 全体平均    67.8%     50.4     58.1
       BL-1 旬別平均    67.8%     50.4     58.1
       BL-2 直近7件    43.2%     32.1     39.4
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 : データ不足 ─