========================================================================
  スルメイカ × 不動丸
========================================================================

【基本統計】
  件数: 253件 / 期間: 2023/06/01 〜 2026/03/24
  cnt_avg  : 平均 14.3匹  中央値 12.0  std 8.7  [2 〜 65]
  cnt_min  : 平均 7.0  cnt_max 平均 23.2  (213/253件, 84%)
  size_avg : 平均 35.8cm  std 1.6  [30 〜 40]  (253/253件, 100%)

【旬別ベースライン（n=253件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     7      4.7      4.7     -0.0     3
     8     10.0     10.0     +0.0     3
    17     12.5     12.5     +0.0     4
    18     16.2     16.2     +0.0     9
    19     15.4     15.4     -0.0     8
    20     12.4     12.4     +0.0    10
    21     12.8     12.8     -0.0    13
    22     19.4     19.4     +0.0     9
    23     11.6     11.6     +0.0     5
    24     11.3     11.4     +0.0    17
    25      9.3      9.3     -0.0     7
    26     12.7     12.7     +0.0     7
    27     12.6     12.6     -0.0    13
    28     17.9     17.8     -0.0    13
    29     10.0     10.0     +0.0    12
    30     19.9     19.9     +0.0    20
    31     17.7     17.7     -0.0    16
    32     12.5     12.5     -0.0    13
    33     13.4     13.4     -0.0    14
    34     19.2     19.2     -0.0    18

【因子相関（日次: 253件）】

  [cnt_avg]
    prev_week_cnt    r=+0.382**  p=0.000  n=251  ↑
    typhoon_dist     r=-0.173*  p=0.041  n=138  ↓

  [cnt_min]
    is_holiday       r=-0.249**  p=0.000  n=253  ↓
    prev_week_cnt    r=+0.216**  p=0.000  n=251  ↑
    precip_sum       r=+0.167**  p=0.007  n=253  ↑
    pressure_delta   r=-0.159*  p=0.011  n=253  ↓

  [cnt_max]
    prev_week_cnt    r=+0.409**  p=0.000  n=251  ↑
    typhoon_dist     r=-0.187*  p=0.027  n=138  ↓

  [size_avg]
    prev_week_cnt    r=+0.286**  p=0.000  n=251  ↑
    sst_avg          r=+0.244**  p=0.000  n=253  ↑

【因子相関（週集計: n=84週）】

  [cnt_avg]
    prev_week_cnt    r=+0.709**  p=0.000  n=83  ↑
    precip_sum2      r=-0.239*  p=0.026  n=84  ↓
    temp_delta       r=-0.238*  p=0.026  n=84  ↓
    typhoon_dist     r=-0.232   p=0.096  n=51  ↓
    moon_cos         r=+0.210   p=0.052  n=84  ↑
    is_holiday       r=-0.184   p=0.089  n=84  ↓

  [cnt_min]
    prev_week_cnt    r=+0.432**  p=0.000  n=83  ↑
    precip_sum1      r=+0.341**  p=0.001  n=84  ↑
    is_holiday       r=-0.290**  p=0.006  n=84  ↓
    wind_dir_e       r=+0.253*  p=0.018  n=84  ↑
    sst_delta        r=+0.239*  p=0.026  n=84  ↑
    temp_delta       r=-0.218*  p=0.043  n=84  ↓
    tide_range       r=-0.210   p=0.052  n=84  ↓
    temp_range       r=-0.179   p=0.100  n=84  ↓

  [cnt_max]
    prev_week_cnt    r=+0.743**  p=0.000  n=83  ↑
    precip_sum2      r=-0.259*  p=0.015  n=84  ↓
    temp_delta       r=-0.212*  p=0.049  n=84  ↓
    moon_cos         r=+0.196   p=0.070  n=84  ↑
    wind_speed_max   r=-0.192   p=0.077  n=84  ↓

  [size_avg]
    prev_week_cnt    r=+0.416**  p=0.000  n=83  ↑
    sst_avg          r=+0.415**  p=0.000  n=84  ↑
    is_holiday       r=+0.220*  p=0.041  n=84  ↑

【因子相関（旬集計: n=65旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.711**  p=0.000  n=64  ↑
    wave_period_min  r=-0.240*  p=0.050  n=65  ↓
    is_holiday       r=-0.224   p=0.068  n=65  ↓
    precip_sum2      r=-0.218   p=0.076  n=65  ↓
    temp_delta       r=-0.208   p=0.091  n=65  ↓
    wave_period_avg  r=-0.207   p=0.093  n=65  ↓
    wind_speed_max   r=-0.204   p=0.098  n=65  ↓

  [cnt_min]
    precip_sum1      r=+0.378**  p=0.001  n=65  ↑
    prev_week_cnt    r=+0.364**  p=0.002  n=64  ↑
    is_holiday       r=-0.333**  p=0.005  n=65  ↓
    tide_delta       r=+0.208   p=0.091  n=65  ↑
    wave_period_avg  r=-0.204   p=0.098  n=65  ↓

  [cnt_max]
    prev_week_cnt    r=+0.763**  p=0.000  n=64  ↑
    precip_sum2      r=-0.250*  p=0.040  n=65  ↓
    wind_speed_max   r=-0.228   p=0.063  n=65  ↓
    wave_period_min  r=-0.219   p=0.075  n=65  ↓

  [size_avg]
    prev_week_cnt    r=+0.459**  p=0.000  n=64  ↑
    sst_avg          r=+0.384**  p=0.001  n=65  ↑
    tide_delta       r=+0.221   p=0.072  n=65  ↑
    wind_dir_e       r=-0.210   p=0.088  n=65  ↓

【因子相関（月集計: n=26月）】

  [cnt_avg]
    prev_week_cnt    r=+0.713**  p=0.000  n=26  ↑
    moon_cos         r=+0.447*  p=0.014  n=26  ↑
    is_holiday       r=-0.424*  p=0.022  n=26  ↓
    tide_type_n      r=+0.395*  p=0.035  n=26  ↑
    temp_delta       r=-0.365   p=0.054  n=26  ↓

  [cnt_min]
    precip_sum1      r=+0.715**  p=0.000  n=26  ↑
    is_holiday       r=-0.572**  p=0.001  n=26  ↓
    wind_dir_mode    r=-0.501**  p=0.005  n=26  ↓
    wind_dir_e       r=+0.490**  p=0.006  n=26  ↑
    temp_range       r=-0.489**  p=0.006  n=26  ↓
    precip_sum       r=+0.406*  p=0.029  n=26  ↑
    pressure_min     r=-0.403*  p=0.031  n=26  ↓
    wave_period_avg  r=-0.400*  p=0.033  n=26  ↓
    moon_cos         r=+0.393*  p=0.036  n=26  ↑
    pressure_avg     r=-0.349   p=0.068  n=26  ↓
    temp_delta       r=-0.328   p=0.089  n=26  ↓

  [cnt_max]
    prev_week_cnt    r=+0.855**  p=0.000  n=26  ↑
    tide_type_n      r=+0.400*  p=0.032  n=26  ↑
    moon_cos         r=+0.384*  p=0.041  n=26  ↑
    sst_avg          r=+0.325   p=0.092  n=26  ↑

  [size_avg]
    prev_week_cnt    r=+0.641**  p=0.000  n=26  ↑
    sst_avg          r=+0.485**  p=0.007  n=26  ↑
    tide_type_n      r=+0.381*  p=0.043  n=26  ↑
    tide_range       r=+0.374*  p=0.048  n=26  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        98.4%  +0.017  (n=249)  +0.082  (n=249)  +0.242**(n=249)           —
  water_color_n     0.4%  (データ不足・スキップ)
  tide_speed_n     26.5%  +0.000  (n=67)  +0.000  (n=67)  +0.000  (n=67)           —
  wave_obs_n        4.7%  +0.301  (n=12)  +0.349  (n=12)  +0.064  (n=12)           —
  by_catch_n       27.7%  -0.251**(n=70)  -0.298**(n=70)  -0.019  (n=70)           —
  time_slot_n      11.1%  +0.000  (n=28)  +0.000  (n=28)  +0.000  (n=28)           —
  is_boat          100.0%  +0.130**(n=253)  +0.027  (n=253)  -0.074  (n=253)           —

【コメントキーワード解析】

  [潮]
    「二枚潮」 n= 67  13.9匹  vs 通常 14.4匹  (-4%)

  [活性]
    「活性」 n=161  11.1匹  vs 通常 19.9匹  (-44%)
    「反応」 n=248  14.4匹  vs 通常 11.4匹  (+26%)
    「単発」 n= 55  12.9匹  vs 通常 14.7匹  (-12%)

  [流れ]
    「潮流」 n=119  13.1匹  vs 通常 15.4匹  (-15%)
    「二枚潮」 n= 67  13.9匹  vs 通常 14.4匹  (-4%)

  [海況]
    「ウネリ」 n= 11  9.6匹  vs 通常 14.5匹  (-34%)

  [外道_青物]
    「サバ」 n= 48  11.2匹  vs 通常 15.0匹  (-25%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  太海沖前後                     14     15.6       26        4
  勝浦沖前後                    213     14.6       65        2
  鴨川沖前後                     10     13.9       27        7
  川津沖前後                      3     12.3       21        7
  鴨川沖                        2     11.0       13        9
  太海沖                        3      5.3        7        4

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全26ヶ月  テスト総計: 234件

  ─ Ave匹数 ─  良日閾値:13.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.399*     6.1匹     8.2    42.2%    43.2%   59.0%    59.0%   59.0%   36.7%    45.3%   234  
      H=  1d 前  +0.416**     6.1匹     8.1    42.2%    43.6%   59.6%    61.6%   57.7%   37.1%    46.6%   234  
      H=  3d 前  +0.411**     6.1匹     8.1    42.3%    44.4%   59.3%    64.2%   55.1%   33.9%    44.9%   234  
      H=  7d 前  +0.365*     6.2匹     8.4    43.1%    44.6%   58.7%    61.1%   56.4%   37.1%    47.0%   234  
      H= 14d 前  +0.369*     6.2匹     8.5    43.3%    44.1%   57.0%    56.2%   57.7%   44.3%    47.0%   234  (17/38因子)
      H= 21d 前  +0.361*     6.2匹     8.4    43.2%    44.6%   57.3%    59.7%   55.1%   34.9%    43.6%   234  (17/38因子)
      H= 28d 前  +0.379*     6.2匹     8.3    42.8%    44.3%   56.6%    55.6%   57.7%   38.5%    45.7%   234  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    42.2%      6.1      8.1   (H=1d 前)
       BL-0 全体平均    46.8%      6.8      9.1
       BL-1 旬別平均    52.9%      7.6     10.1
       BL-2 直近7件    48.0%      6.9      9.4
  ------------------------------------------------------------
             モデル    43.1%      6.2      8.4   (H=7d 前)
       BL-0 全体平均    46.8%      6.8      9.1
       BL-1 旬別平均    52.9%      7.6     10.1
       BL-2 直近7件    48.9%      7.1      9.6
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.128      5.1匹     7.2    72.1%   102.8%   48.8%    46.2%   51.9%   33.0%    43.2%   234  
      H=  1d 前  +0.098      5.4匹     7.4    76.5%   112.2%   47.8%    43.4%   53.1%   24.8%    39.7%   234  
      H=  3d 前  +0.025      5.6匹     7.6    76.6%   107.9%   48.5%    41.6%   58.0%   22.2%    40.6%   234  
      H=  7d 前  +0.049      5.5匹     7.6    76.4%   163.3%   50.0%    44.7%   56.8%   30.2%    41.9%   234  
      H= 14d 前  +0.143      5.2匹     7.3    72.8%   123.3%   52.3%    48.4%   56.8%   28.3%    43.2%   234  (17/38因子)
      H= 21d 前  +0.137      5.2匹     7.3    72.6%   103.0%   48.9%    44.4%   54.3%   32.1%    42.7%   234  (17/38因子)
      H= 28d 前  +0.169      5.1匹     7.2    71.9%   135.5%   51.7%    48.4%   55.6%   31.8%    44.4%   234  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    76.5%      5.4      7.4   (H=1d 前)
       BL-0 全体平均    67.2%      4.9      7.0
       BL-1 旬別平均    72.0%      5.2      7.3
       BL-2 直近7件    73.0%      5.1      7.3
  ------------------------------------------------------------
             モデル    76.4%      5.5      7.6   (H=7d 前)
       BL-0 全体平均    67.2%      4.9      7.0
       BL-1 旬別平均    72.0%      5.2      7.3
       BL-2 直近7件    73.5%      5.2      7.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:22.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.056     11.1匹    14.5    47.3%    47.1%    9.3%    13.5%    7.1%   26.1%    30.8%   234  
      H=  1d 前  +0.063     11.1匹    14.5    47.2%    47.1%    9.5%    14.3%    7.1%   26.7%    29.9%   234  
      H=  3d 前  +0.065     11.0匹    14.5    46.9%    46.8%   13.2%    19.4%   10.0%   27.4%    31.2%   234  
      H=  7d 前  +0.043     11.1匹    14.6    47.5%    47.6%   11.4%    17.1%    8.6%   31.7%    32.1%   234  
      H= 14d 前  +0.033     11.3匹    14.9    48.4%    48.6%   16.2%    22.0%   12.9%   25.4%    30.3%   234  (17/38因子)
      H= 21d 前  +0.034     11.3匹    14.8    48.1%    48.6%   25.0%    30.0%   21.4%   31.0%    34.2%   234  (17/38因子)
      H= 28d 前  +0.047     11.3匹    14.7    48.0%    48.3%   14.4%    19.5%   11.4%   27.5%    29.5%   234  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    47.2%     11.1     14.5   (H=1d 前)
       BL-0 全体平均    42.6%     10.0     13.4
       BL-1 旬別平均    49.5%     11.6     15.1
       BL-2 直近7件    42.8%     10.0     13.4
  ------------------------------------------------------------
             モデル    47.5%     11.1     14.6   (H=7d 前)
       BL-0 全体平均    42.6%     10.0     13.4
       BL-1 旬別平均    49.5%     11.6     15.1
       BL-2 直近7件    43.8%     10.3     13.7
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:36.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.311*     1.2cm     1.5     3.2%     3.2%   26.5%    93.8%   15.5%   44.9%    41.5%   234  
      H=  1d 前  +0.308*     1.2cm     1.5     3.2%     3.3%   28.3%   100.0%   16.5%   47.0%    43.2%   234  
      H=  3d 前  +0.308*     1.2cm     1.5     3.2%     3.2%   29.6%    94.4%   17.5%   41.1%    41.0%   234  
      H=  7d 前  +0.304*     1.1cm     1.5     3.2%     3.2%   30.8%    90.0%   18.6%   43.7%    42.3%   234  
      H= 14d 前  +0.308*     1.2cm     1.5     3.2%     3.2%   22.8%    76.5%   13.4%   46.1%    43.6%   234  (17/38因子)
      H= 21d 前  +0.299*     1.2cm     1.5     3.2%     3.3%   23.4%    92.9%   13.4%   50.0%    44.9%   234  (17/38因子)
      H= 28d 前  +0.288*     1.2cm     1.5     3.3%     3.3%   23.4%    92.9%   13.4%   49.7%    45.3%   234  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     3.2%      1.2      1.5   (H=1d 前)
       BL-0 全体平均     3.4%      1.2      1.6
       BL-1 旬別平均     3.3%      1.2      1.6
       BL-2 直近7件     2.4%      0.9      1.5
  ------------------------------------------------------------
             モデル     3.2%      1.1      1.5   (H=7d 前)
       BL-0 全体平均     3.4%      1.2      1.6
       BL-1 旬別平均     3.3%      1.2      1.6
       BL-2 直近7件     2.5%      0.9      1.5
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─