========================================================================
  スルメイカ × 第八鶴丸
========================================================================

【基本統計】
  件数: 97件 / 期間: 2023/06/28 〜 2026/02/16
  cnt_avg  : 平均 17.9匹  中央値 16.0  std 13.5  [1 〜 54]
  cnt_min  : 平均 13.6  cnt_max 平均 23.8  (88/97件, 91%)
  size_avg : 平均 26.4cm  std 2.2  [24 〜 28]  (4/97件, 4%)

【旬別ベースライン（n=97件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    18     23.3     23.3     +0.0     3
    19     14.1     14.1     +0.0     7
    20     14.8     14.8     +0.0     4
    21     28.7     28.7     -0.0     3
    22     17.2     17.2     +0.0     5
    23     34.3     34.3     +0.0     6
    24      9.8     10.8     +1.0     9
    25      7.0      7.0     +0.0     4
    26     20.0     20.0     +0.0     6
    27      2.7      2.7     -0.0     3
    29      8.2      8.2     +0.0     5
    30     16.3     16.3     +0.0     6
    31     22.6     22.6     +0.0     5
    32     17.3     13.2     -4.1     4
    33     19.4     19.4     +0.0     5
    34     38.0     38.0     +0.0     3
    35     22.7     22.7     -0.0     6
    36     27.2     21.7     -5.6     6

【因子相関（日次: 97件）】

  [cnt_avg]
    swell_height_max r=-0.389**  p=0.000  n=97  ↓
    wave_height_avg  r=-0.388**  p=0.000  n=97  ↓
    swell_height_avg r=-0.369**  p=0.000  n=97  ↓
    wave_height_max  r=-0.326**  p=0.001  n=97  ↓
    temp_range       r=+0.249*  p=0.012  n=97  ↑
    pressure_delta   r=-0.205*  p=0.041  n=97  ↓
    wave_period_min  r=-0.200*  p=0.046  n=97  ↓
    wind_dir_mode    r=+0.198*  p=0.049  n=97  ↑
    precip_sum1      r=-0.173   p=0.087  n=97  ↓

  [cnt_max]
    swell_height_max r=-0.386**  p=0.000  n=97  ↓
    wave_height_avg  r=-0.374**  p=0.000  n=97  ↓
    swell_height_avg r=-0.370**  p=0.000  n=97  ↓
    wave_height_max  r=-0.280**  p=0.004  n=97  ↓
    wave_period_min  r=-0.252*  p=0.011  n=97  ↓
    pressure_delta   r=-0.245*  p=0.014  n=97  ↓
    temp_range       r=+0.203*  p=0.043  n=97  ↑
    wave_period_avg  r=-0.181   p=0.072  n=97  ↓
    wind_dir_mode    r=+0.177   p=0.079  n=97  ↑

【因子相関（週集計: n=52週）】

  [cnt_avg]
    prev_week_cnt    r=+0.542**  p=0.000  n=52  ↑
    wave_height_avg  r=-0.460**  p=0.000  n=52  ↓
    swell_height_max r=-0.417**  p=0.001  n=52  ↓
    wave_height_max  r=-0.395**  p=0.002  n=52  ↓
    swell_height_avg r=-0.382**  p=0.003  n=52  ↓
    wind_speed_avg   r=-0.328*  p=0.014  n=52  ↓
    temp_range       r=+0.324*  p=0.016  n=52  ↑
    wind_dir_mode    r=+0.249   p=0.069  n=52  ↑

  [cnt_max]
    prev_week_cnt    r=+0.518**  p=0.000  n=52  ↑
    wave_height_avg  r=-0.459**  p=0.000  n=52  ↓
    swell_height_max r=-0.412**  p=0.001  n=52  ↓
    swell_height_avg r=-0.382**  p=0.003  n=52  ↓
    wave_height_max  r=-0.373**  p=0.004  n=52  ↓
    wind_speed_avg   r=-0.311*  p=0.021  n=52  ↓
    temp_range       r=+0.250   p=0.068  n=52  ↑

【因子相関（旬集計: n=42旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.553**  p=0.000  n=41  ↑
    wave_height_avg  r=-0.538**  p=0.000  n=42  ↓
    swell_height_max r=-0.468**  p=0.001  n=42  ↓
    wave_height_max  r=-0.454**  p=0.001  n=42  ↓
    swell_height_avg r=-0.451**  p=0.001  n=42  ↓
    wind_speed_avg   r=-0.350*  p=0.018  n=42  ↓
    temp_range       r=+0.329*  p=0.028  n=42  ↑
    precip_sum1      r=-0.310*  p=0.039  n=42  ↓
    wind_speed_max   r=-0.259   p=0.090  n=42  ↓

  [cnt_max]
    wave_height_avg  r=-0.545**  p=0.000  n=42  ↓
    swell_height_max r=-0.484**  p=0.000  n=42  ↓
    swell_height_avg r=-0.456**  p=0.001  n=42  ↓
    prev_week_cnt    r=+0.456**  p=0.001  n=41  ↑
    wave_height_max  r=-0.451**  p=0.001  n=42  ↓
    wind_speed_avg   r=-0.326*  p=0.029  n=42  ↓
    temp_range       r=+0.282   p=0.063  n=42  ↑
    precip_sum1      r=-0.280   p=0.065  n=42  ↓

【因子相関（月集計: n=20月）】

  [cnt_avg]
    prev_week_cnt    r=+0.874**  p=0.000  n=19  ↑
    swell_height_avg r=-0.730**  p=0.000  n=20  ↓
    swell_height_max r=-0.690**  p=0.000  n=20  ↓
    wave_height_avg  r=-0.669**  p=0.000  n=20  ↓
    wave_period_min  r=-0.638**  p=0.000  n=20  ↓
    wave_period_avg  r=-0.630**  p=0.001  n=20  ↓
    wave_height_max  r=-0.482*  p=0.019  n=20  ↓
    sst_avg          r=-0.401   p=0.064  n=20  ↓

  [cnt_max]
    prev_week_cnt    r=+0.834**  p=0.000  n=19  ↑
    wave_height_avg  r=-0.723**  p=0.000  n=20  ↓
    swell_height_avg r=-0.721**  p=0.000  n=20  ↓
    swell_height_max r=-0.719**  p=0.000  n=20  ↓
    wave_period_avg  r=-0.643**  p=0.000  n=20  ↓
    wave_period_min  r=-0.618**  p=0.001  n=20  ↓
    wave_height_max  r=-0.560**  p=0.004  n=20  ↓
    typhoon_dist     r=-0.526   p=0.080  n=10  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        1.0%           —           —           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.097  (n=97)  -0.027  (n=97)           —           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全20ヶ月  テスト総計: 81件

  ─ Ave匹数 ─  良日閾値:16.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.549**     9.8匹   146.8%    69.7%    54.5%    82.9%    52.5%    81  
      H=  1d 前  +0.530**    10.1匹   141.5%    75.0%    55.7%    78.0%    55.0%    81  
      H=  3d 前  +0.494**    10.0匹   143.2%   233.4%    55.3%    70.7%    62.5%    81  
      H=  7d 前  +0.434**    10.3匹   138.7%    70.0%    57.2%    65.9%    62.5%    81  
      H= 14d 前  +0.369*    10.7匹   156.1%    69.1%    59.3%    65.9%    52.5%    81  (10/27因子)
      H= 21d 前  +0.433**    10.7匹   153.8%   127.2%    59.5%    65.9%    60.0%    81  (10/27因子)
      H= 28d 前  +0.479**    10.0匹   148.7%    86.9%    55.4%    70.7%    57.5%    81  (10/27因子)

  ─ Min匹数 ─  良日閾値:8.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.241*     9.7匹   160.4%    91.8%    66.9%    86.0%    42.1%    81  
      H=  1d 前  +0.296*     9.5匹   155.7%    96.2%    65.6%    83.7%    44.7%    81  
      H=  3d 前  +0.191      9.6匹   132.4%   118.7%    66.7%    72.1%    55.3%    81  
      H=  7d 前  +0.169     10.1匹   137.9%   169.1%    70.2%    69.8%    50.0%    81  
      H= 14d 前  +0.159     10.4匹   159.3%   325.9%    70.5%    72.1%    47.4%    81  (10/27因子)
      H= 21d 前  +0.205*    10.4匹   173.0%   162.0%    72.0%    79.1%    44.7%    81  (10/27因子)
      H= 28d 前  +0.223*    10.6匹   167.8%   457.5%    73.6%    72.1%    44.7%    81  (10/27因子)

  ─ Max匹数 ─  良日閾値:19.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.347*    14.9匹   135.4%    67.1%    63.3%    72.1%    42.1%    81  
      H=  1d 前  +0.313*    15.4匹   130.3%    76.0%    65.8%    65.1%    44.7%    81  
      H=  3d 前  +0.270*    15.8匹   142.9%   117.9%    67.2%    65.1%    42.1%    81  
      H=  7d 前  +0.207*    15.8匹   142.6%    75.4%    67.5%    58.1%    36.8%    81  
      H= 14d 前  +0.153     16.4匹   148.4%    72.0%    69.7%    41.9%    44.7%    81  (10/27因子)
      H= 21d 前  +0.181     16.4匹   152.9%    75.1%    69.9%    53.5%    47.4%    81  (10/27因子)
      H= 28d 前  +0.233*    15.4匹   150.0%    67.5%    65.8%    58.1%    44.7%    81  (10/27因子)

  ─ Ave型   : データ不足 ─