========================================================================
  スルメイカ × ちがさき丸
========================================================================

【基本統計】
  件数: 23件 / 期間: 2023/06/11 〜 2026/02/15
  cnt_avg  : 平均 7.9匹  中央値 6.0  std 4.9  [2 〜 23]
  cnt_min  : 平均 3.0  cnt_max 平均 14.0  (18/23件, 78%)
  size_avg : 平均 33.1cm  std 2.5  [28 〜 38]  (23/23件, 100%)

【旬別ベースライン（n=23件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    17      8.8      8.8     +0.0     4
    18     15.0     15.0     +0.0     3
    19      6.7      6.7     -0.0     6
    20      5.6      5.6     +0.0     5

【因子相関（日次: 23件）】

  [cnt_avg]
    swell_height_max r=-0.380   p=0.060  n=23  ↓
    pressure_delta   r=+0.361   p=0.076  n=23  ↑
    pressure_range   r=-0.348   p=0.089  n=23  ↓

  [cnt_max]
    pressure_range   r=-0.401*  p=0.045  n=23  ↓
    swell_height_max r=-0.344   p=0.093  n=23  ↓
    pressure_delta   r=+0.339   p=0.099  n=23  ↑

  [size_avg]
    sst              r=+0.564**  p=0.002  n=23  ↑
    moon_age         r=-0.397*  p=0.047  n=23  ↓
    wave_period_min  r=+0.339   p=0.098  n=23  ↑

【因子相関（週集計: n=15週）】

  [cnt_avg]
    wave_period      r=+0.563*  p=0.014  n=15  ↑
    wave_period_min  r=+0.499*  p=0.038  n=15  ↑
    wind_speed       r=-0.459   p=0.062  n=15  ↓
    prev_week_cnt    r=+0.452   p=0.079  n=14  ↑
    wind_speed_max   r=-0.451   p=0.069  n=15  ↓

  [cnt_max]
    prev_week_cnt    r=+0.608**  p=0.008  n=14  ↑
    wave_period      r=+0.570*  p=0.012  n=15  ↑
    wave_period_min  r=+0.556*  p=0.016  n=15  ↑
    wind_speed_max   r=-0.484*  p=0.046  n=15  ↓
    pressure_range   r=-0.463   p=0.060  n=15  ↓
    tide_type_n      r=-0.460   p=0.062  n=15  ↓
    temp_range       r=-0.426   p=0.090  n=15  ↓
    wind_speed       r=-0.420   p=0.095  n=15  ↓

  [size_avg]
    sst              r=+0.551*  p=0.017  n=15  ↑
    moon_age         r=-0.525*  p=0.026  n=15  ↓
    temp_range       r=-0.435   p=0.082  n=15  ↓

【因子相関（旬集計: n=12旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.675**  p=0.004  n=12  ↑

  [cnt_max]
    prev_week_cnt    r=+0.708**  p=0.002  n=12  ↑

  [size_avg]
    sst              r=+0.574*  p=0.026  n=12  ↑

【因子相関（月集計: n=6月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  城ヶ島沖                      19      7.9       23        2
  東沖                         2      5.0        6        4

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 3件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─