========================================================================
  スルメイカ × 平安丸
========================================================================

【基本統計】
  件数: 179件 / 期間: 2023/04/04 〜 2026/03/18
  cnt_avg  : 平均 8.6匹  中央値 7.0  std 6.7  [1 〜 30]
  cnt_min  : 平均 4.0  cnt_max 平均 14.9  (128/179件, 72%)
  size_avg : 平均 30.6cm  std 2.3  [25 〜 36]  (178/179件, 99%)

【旬別ベースライン（n=179件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     5      5.7      7.3     +1.7     3
     6      5.7      4.0     -1.7     2
    10      3.8      3.8     +0.0     4
    15      6.6      6.6     +0.0     5
    16     15.7     15.7     +0.0    14
    17     14.9     14.9     -0.0    16
    18     11.2     11.2     -0.0    22
    19      8.2      8.2     +0.0    20
    20      5.0      5.0     +0.0    22
    21      5.1      5.1     -0.0    19
    22      5.5      5.5     +0.0    13
    23      3.4      3.4     +0.0     9
    24      8.6      8.6     +0.0     8

【因子相関（日次: 179件）】

  [cnt_avg]
    prev_week_cnt    r=+0.509**  p=0.000  n=178  ↑
    is_summer_vacation r=-0.293**  p=0.000  n=179  ↓
    wave_period_min  r=-0.275**  p=0.000  n=179  ↓
    sst_avg          r=-0.243**  p=0.001  n=179  ↓
    is_holiday       r=-0.242**  p=0.001  n=179  ↓
    wave_period_avg  r=-0.220**  p=0.003  n=179  ↓
    typhoon_wind     r=-0.208*  p=0.039  n=96  ↓
    wind_dir_e       r=+0.208**  p=0.005  n=179  ↑
    temp_max         r=-0.203**  p=0.006  n=179  ↓
    temp_avg         r=-0.187*  p=0.011  n=179  ↓
    wind_dir_mode    r=-0.182*  p=0.014  n=179  ↓
    precip_sum       r=+0.181*  p=0.014  n=179  ↑

  [cnt_min]
    is_holiday       r=-0.362**  p=0.000  n=179  ↓
    precip_sum       r=+0.239**  p=0.001  n=179  ↑
    temp_avg         r=-0.231**  p=0.002  n=179  ↓
    temp_max         r=-0.230**  p=0.002  n=179  ↓
    sst_avg          r=-0.225**  p=0.002  n=179  ↓
    sst_gradient     r=+0.216**  p=0.003  n=179  ↑
    temp_min         r=-0.213**  p=0.004  n=179  ↓
    sst_delta        r=-0.211**  p=0.004  n=179  ↓
    typhoon_dist     r=+0.199*  p=0.049  n=96  ↑
    pressure_range   r=+0.164*  p=0.027  n=179  ↑
    wind_dir_n       r=+0.150*  p=0.043  n=179  ↑

  [cnt_max]
    prev_week_cnt    r=+0.552**  p=0.000  n=178  ↑
    is_summer_vacation r=-0.300**  p=0.000  n=179  ↓
    wave_period_min  r=-0.285**  p=0.000  n=179  ↓
    wave_period_avg  r=-0.245**  p=0.001  n=179  ↓
    typhoon_wind     r=-0.224*  p=0.026  n=96  ↓
    sst_avg          r=-0.207**  p=0.005  n=179  ↓
    wind_dir_e       r=+0.207**  p=0.005  n=179  ↑
    wind_dir_mode    r=-0.177*  p=0.016  n=179  ↓
    is_holiday       r=-0.168*  p=0.024  n=179  ↓
    temp_max         r=-0.161*  p=0.030  n=179  ↓
    temp_range       r=-0.160*  p=0.031  n=179  ↓

  [size_avg]
    temp_avg         r=-0.514**  p=0.000  n=178  ↓
    temp_min         r=-0.513**  p=0.000  n=178  ↓
    temp_max         r=-0.475**  p=0.000  n=178  ↓
    sst_gradient     r=+0.465**  p=0.000  n=178  ↑
    swell_height_avg r=-0.321**  p=0.000  n=178  ↓
    sst_avg          r=-0.310**  p=0.000  n=178  ↓
    temp_range       r=+0.306**  p=0.000  n=178  ↑
    wave_height_avg  r=-0.302**  p=0.000  n=178  ↓
    wave_clamp       r=-0.302**  p=0.000  n=178  ↓
    swell_height_max r=-0.283**  p=0.000  n=178  ↓
    typhoon_dist     r=+0.273**  p=0.006  n=95  ↑
    sst_delta        r=-0.259**  p=0.000  n=178  ↓

【因子相関（週集計: n=55週）】

  [cnt_avg]
    prev_week_cnt    r=+0.629**  p=0.000  n=55  ↑
    is_holiday       r=-0.367**  p=0.004  n=55  ↓
    typhoon_dist     r=+0.358*  p=0.036  n=32  ↑
    typhoon_wind     r=-0.356*  p=0.037  n=32  ↓
    wind_dir_e       r=+0.320*  p=0.014  n=55  ↑
    wave_period_min  r=-0.287*  p=0.029  n=55  ↓
    is_summer_vacation r=-0.220   p=0.100  n=55  ↓

  [cnt_min]
    typhoon_dist     r=+0.506**  p=0.001  n=32  ↑
    is_holiday       r=-0.418**  p=0.001  n=55  ↓
    wind_dir_e       r=+0.326*  p=0.012  n=55  ↑
    pressure_range   r=+0.313*  p=0.017  n=55  ↑
    temp_max         r=-0.312*  p=0.017  n=55  ↓
    temp_avg         r=-0.298*  p=0.023  n=55  ↓
    prev_week_cnt    r=+0.287*  p=0.029  n=55  ↑
    temp_min         r=-0.277*  p=0.036  n=55  ↓
    sst_delta        r=-0.248   p=0.062  n=55  ↓
    sst_gradient     r=+0.244   p=0.066  n=55  ↑
    sst_avg          r=-0.242   p=0.069  n=55  ↓

  [cnt_max]
    prev_week_cnt    r=+0.672**  p=0.000  n=55  ↑
    typhoon_wind     r=-0.363*  p=0.033  n=32  ↓
    is_holiday       r=-0.313*  p=0.016  n=55  ↓
    wind_dir_e       r=+0.294*  p=0.025  n=55  ↑
    typhoon_dist     r=+0.292   p=0.094  n=32  ↑
    wave_period_min  r=-0.286*  p=0.030  n=55  ↓

  [size_avg]
    temp_min         r=-0.611**  p=0.000  n=55  ↓
    temp_avg         r=-0.611**  p=0.000  n=55  ↓
    sst_gradient     r=+0.607**  p=0.000  n=55  ↑
    temp_max         r=-0.589**  p=0.000  n=55  ↓
    temp_range       r=+0.501**  p=0.000  n=55  ↑
    wave_height_avg  r=-0.487**  p=0.000  n=55  ↓
    wave_clamp       r=-0.487**  p=0.000  n=55  ↓
    typhoon_dist     r=+0.486**  p=0.002  n=32  ↑
    swell_height_avg r=-0.473**  p=0.000  n=55  ↓
    wind_dir_n       r=+0.459**  p=0.000  n=55  ↑
    swell_height_max r=-0.445**  p=0.000  n=55  ↓
    sst_avg          r=-0.435**  p=0.000  n=55  ↓

【因子相関（旬集計: n=43旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.600**  p=0.000  n=43  ↑
    typhoon_dist     r=+0.567**  p=0.001  n=26  ↑
    precip_sum       r=+0.392**  p=0.006  n=43  ↑
    pressure_range   r=+0.355*  p=0.015  n=43  ↑
    wave_period_min  r=-0.315*  p=0.033  n=43  ↓
    temp_max         r=-0.294*  p=0.049  n=43  ↓
    is_holiday       r=-0.293*  p=0.050  n=43  ↓
    temp_avg         r=-0.277   p=0.065  n=43  ↓
    is_summer_vacation r=-0.271   p=0.071  n=43  ↓
    temp_min         r=-0.253   p=0.094  n=43  ↓

  [cnt_min]
    pressure_range   r=+0.526**  p=0.000  n=43  ↑
    typhoon_dist     r=+0.481**  p=0.007  n=26  ↑
    wind_dir_e       r=+0.370*  p=0.011  n=43  ↑
    is_holiday       r=-0.369*  p=0.011  n=43  ↓
    temp_max         r=-0.361*  p=0.013  n=43  ↓
    temp_avg         r=-0.359*  p=0.014  n=43  ↓
    temp_min         r=-0.350*  p=0.017  n=43  ↓
    wind_dir_n       r=+0.334*  p=0.023  n=43  ↑
    sst_gradient     r=+0.333*  p=0.024  n=43  ↑
    sst_avg          r=-0.298*  p=0.045  n=43  ↓
    precip_sum       r=+0.280   p=0.062  n=43  ↑
    sst_delta        r=-0.271   p=0.072  n=43  ↓

  [cnt_max]
    prev_week_cnt    r=+0.671**  p=0.000  n=43  ↑
    typhoon_dist     r=+0.540**  p=0.002  n=26  ↑
    precip_sum       r=+0.380**  p=0.009  n=43  ↑
    wave_period_min  r=-0.338*  p=0.022  n=43  ↓
    typhoon_wind     r=-0.321   p=0.097  n=26  ↓
    is_summer_vacation r=-0.257   p=0.088  n=43  ↓
    pressure_range   r=+0.252   p=0.096  n=43  ↑

  [size_avg]
    swell_height_max r=-0.636**  p=0.000  n=43  ↓
    temp_avg         r=-0.632**  p=0.000  n=43  ↓
    temp_min         r=-0.631**  p=0.000  n=43  ↓
    wave_height_avg  r=-0.623**  p=0.000  n=43  ↓
    wave_clamp       r=-0.623**  p=0.000  n=43  ↓
    swell_height_avg r=-0.622**  p=0.000  n=43  ↓
    temp_max         r=-0.621**  p=0.000  n=43  ↓
    sst_gradient     r=+0.587**  p=0.000  n=43  ↑
    wave_height_max  r=-0.556**  p=0.000  n=43  ↓
    wind_dir_n       r=+0.483**  p=0.000  n=43  ↑
    sst_avg          r=-0.466**  p=0.001  n=43  ↓
    temp_range       r=+0.458**  p=0.001  n=43  ↑

【因子相関（月集計: n=20月）】

  [cnt_avg]
    typhoon_dist     r=+0.633**  p=0.007  n=13  ↑
    tide_range       r=-0.489*  p=0.018  n=20  ↓
    temp_delta       r=+0.430*  p=0.043  n=20  ↑
    temp_max         r=-0.377   p=0.084  n=20  ↓
    temp_avg         r=-0.369   p=0.092  n=20  ↓
    moon_age         r=+0.366   p=0.095  n=20  ↑

  [cnt_min]
    temp_delta       r=+0.739**  p=0.000  n=20  ↑
    typhoon_dist     r=+0.567*  p=0.023  n=13  ↑
    moon_age         r=+0.536**  p=0.007  n=20  ↑
    pressure_range   r=+0.475*  p=0.022  n=20  ↑
    wind_speed_avg   r=-0.427*  p=0.045  n=20  ↓
    temp_avg         r=-0.407   p=0.058  n=20  ↓
    wind_dir_n       r=+0.406   p=0.059  n=20  ↑
    temp_min         r=-0.406   p=0.060  n=20  ↓
    temp_max         r=-0.396   p=0.067  n=20  ↓
    wind_dir_e       r=+0.381   p=0.081  n=20  ↑

  [cnt_max]
    typhoon_dist     r=+0.611*  p=0.010  n=13  ↑
    tide_range       r=-0.493*  p=0.016  n=20  ↓
    prev_week_cnt    r=+0.424*  p=0.047  n=20  ↑

  [size_avg]
    swell_height_max r=-0.781**  p=0.000  n=20  ↓
    swell_height_avg r=-0.775**  p=0.000  n=20  ↓
    wave_height_avg  r=-0.751**  p=0.000  n=20  ↓
    wave_clamp       r=-0.751**  p=0.000  n=20  ↓
    wave_height_max  r=-0.684**  p=0.000  n=20  ↓
    temp_avg         r=-0.660**  p=0.000  n=20  ↓
    temp_max         r=-0.656**  p=0.000  n=20  ↓
    temp_min         r=-0.650**  p=0.000  n=20  ↓
    typhoon_dist     r=+0.650**  p=0.005  n=13  ↑
    tide_delta       r=+0.613**  p=0.001  n=20  ↑
    sst_gradient     r=+0.559**  p=0.004  n=20  ↑
    wind_speed_avg   r=-0.544**  p=0.006  n=20  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        8.4%  -0.370  (n=15)  -0.306  (n=15)  +0.286  (n=15)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=179)  +0.000  (n=179)  +0.000  (n=178)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  小田原沖                       2     13.5       17       10
  南沖                        92     10.1       28        1
  真鶴沖                       21      8.6       30        2
  東沖                         5      7.2       12        3
  西沖                        49      6.4       17        1
  二宮沖                       10      6.1       17        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全20ヶ月  テスト総計: 152件

  ─ Ave匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.615**     4.4匹     5.8    48.9%    53.2%   72.1%    78.6%   66.7%   39.4%    52.6%   152  
      H=  1d 前  +0.610**     4.4匹     5.9    48.9%    53.1%   72.7%    80.0%   66.7%   39.4%    53.3%   152  
      H=  3d 前  +0.602**     4.4匹     5.9    49.2%    53.4%   72.7%    80.0%   66.7%   37.1%    53.3%   152  
      H=  7d 前  +0.606**     4.4匹     5.8    49.2%    53.5%   73.4%    75.8%   71.2%   41.7%    53.9%   152  
      H= 14d 前  +0.560**     4.5匹     5.9    50.1%    54.0%   74.8%    75.4%   74.2%   41.7%    55.9%   152  (18/39因子)
      H= 21d 前  +0.511**     4.7匹     6.0    51.9%    55.2%   74.2%    74.2%   74.2%   39.4%    53.9%   152  (18/39因子)
      H= 28d 前  +0.478**     4.8匹     6.2    53.6%    56.7%   70.8%    65.4%   77.3%   39.4%    55.3%   152  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    48.9%      4.4      5.9   (H=1d 前)
       BL-0 全体平均    62.8%      5.6      7.4
       BL-1 旬別平均    57.9%      5.2      7.2
       BL-2 直近7件    62.6%      5.6      7.1
  ------------------------------------------------------------
             モデル    49.2%      4.4      5.8   (H=7d 前)
       BL-0 全体平均    62.8%      5.6      7.4
       BL-1 旬別平均    57.9%      5.2      7.2
       BL-2 直近7件    62.9%      5.6      7.3
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.062      2.9匹     3.9    72.1%   112.8%   40.0%    36.7%   44.0%   19.4%    36.2%   152  
      H=  1d 前  +0.030      3.0匹     4.0    75.3%   115.1%   39.3%    36.8%   42.0%   16.9%    38.8%   152  
      H=  3d 前  +0.034      3.0匹     4.0    74.1%   118.9%   41.4%    36.4%   48.0%   17.2%    36.2%   152  
      H=  7d 前  +0.123      2.8匹     3.8    70.6%   116.1%   44.4%    38.8%   52.0%   16.9%    38.8%   152  
      H= 14d 前  +0.085      2.9匹     4.0    75.1%   142.6%   39.6%    37.5%   42.0%   29.0%    39.5%   152  (18/39因子)
      H= 21d 前  +0.084      3.0匹     4.0    74.6%   122.6%   37.9%    33.3%   44.0%   28.6%    36.8%   152  (18/39因子)
      H= 28d 前  +0.085      2.9匹     3.9    73.1%   114.5%   42.5%    38.1%   48.0%   26.7%    40.1%   152  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    75.3%      3.0      4.0   (H=1d 前)
       BL-0 全体平均    65.3%      2.8      3.7
       BL-1 旬別平均    71.8%      2.9      4.0
       BL-2 直近7件    67.1%      2.7      3.7
  ------------------------------------------------------------
             モデル    70.6%      2.8      3.8   (H=7d 前)
       BL-0 全体平均    65.3%      2.8      3.7
       BL-1 旬別平均    71.8%      2.9      4.0
       BL-2 直近7件    66.1%      2.7      3.7
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:11.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.321*     8.4匹    12.0    54.3%    56.4%   54.7%    81.2%   41.3%   51.7%    47.4%   152  
      H=  1d 前  +0.324*     8.4匹    12.0    54.0%    56.1%   59.8%    85.3%   46.0%   53.3%    49.3%   152  
      H=  3d 前  +0.310*     8.4匹    12.0    54.0%    55.8%   60.8%    79.5%   49.2%   57.1%    52.6%   152  
      H=  7d 前  +0.330*     8.4匹    11.9    53.9%    55.6%   62.3%    76.7%   52.4%   51.7%    49.3%   152  
      H= 14d 前  +0.226*     8.8匹    12.2    56.9%    58.8%   57.1%    60.7%   54.0%   52.2%    48.7%   152  (18/39因子)
      H= 21d 前  +0.214*     8.9匹    12.2    57.0%    58.0%   53.4%    58.5%   49.2%   48.4%    44.7%   152  (18/39因子)
      H= 28d 前  +0.186      8.9匹    12.3    57.3%    58.3%   58.8%    62.5%   55.6%   52.7%    48.0%   152  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    54.0%      8.4     12.0   (H=1d 前)
       BL-0 全体平均    61.9%      9.6     13.0
       BL-1 旬別平均    55.6%      8.6     12.4
       BL-2 直近7件    60.9%      9.5     12.5
  ------------------------------------------------------------
             モデル    53.9%      8.4     11.9   (H=7d 前)
       BL-0 全体平均    61.9%      9.6     13.0
       BL-1 旬別平均    55.6%      8.6     12.4
       BL-2 直近7件    61.5%      9.6     12.7
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:30.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.245*     1.7cm     2.4     5.5%     5.5%   49.1%    83.9%   34.7%   62.4%    43.7%   151  
      H=  1d 前  +0.233*     1.7cm     2.4     5.5%     5.5%   48.1%    78.8%   34.7%   62.4%    43.7%   151  
      H=  3d 前  +0.236*     1.7cm     2.4     5.5%     5.5%   45.3%    77.4%   32.0%   62.4%    42.4%   151  
      H=  7d 前  +0.226*     1.7cm     2.4     5.5%     5.5%   47.6%    83.3%   33.3%   62.4%    43.7%   151  
      H= 14d 前  +0.210*     1.7cm     2.4     5.5%     5.5%   48.1%    78.8%   34.7%   63.0%    44.4%   151  (18/39因子)
      H= 21d 前  +0.165      1.8cm     2.4     5.7%     5.7%   47.7%    76.5%   34.7%   54.5%    39.7%   151  (18/39因子)
      H= 28d 前  +0.098      1.8cm     2.5     5.9%     5.9%   51.3%    71.4%   40.0%   42.0%    38.4%   151  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     5.5%      1.7      2.4   (H=1d 前)
       BL-0 全体平均     6.6%      2.1      2.6
       BL-1 旬別平均     6.6%      2.0      2.7
       BL-2 直近7件     6.4%      2.0      2.8
  ------------------------------------------------------------
             モデル     5.5%      1.7      2.4   (H=7d 前)
       BL-0 全体平均     6.6%      2.1      2.6
       BL-1 旬別平均     6.6%      2.0      2.7
       BL-2 直近7件     6.6%      2.0      2.8
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─