========================================================================
  スミイカ × 山下丸
========================================================================

【基本統計】
  件数: 90件 / 期間: 2024/01/29 〜 2026/03/29
  cnt_avg  : 平均 2.3匹  中央値 2.0  std 1.3  [1 〜 8]
  cnt_min  : 平均 1.9  cnt_max 平均 4.4  (34/90件, 38%)
  kg_avg   : 平均 0.56kg  std 0.14  (89/90件, 99%)

【旬別ベースライン（n=90件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     3      2.6      2.6     +0.0    14
     4      2.7      2.7     +0.0    15
     5      2.4      2.4     -0.0    16
     6      2.2      2.2     +0.0    15
     7      1.6      1.6     +0.0    16
     8      1.6      1.6     +0.0     5
     9      2.6      2.6     +0.0     8

【因子相関（日次: 90件）】

  [cnt_avg]
    moon_cos         r=+0.239*  p=0.021  n=90  ↑

  [cnt_max]
    moon_cos         r=+0.207*  p=0.048  n=90  ↑
    wave_period_avg  r=+0.195   p=0.062  n=90  ↑

  [kg_avg]
    sst_avg          r=+0.328**  p=0.002  n=82  ↑
    prev_week_cnt    r=-0.261*  p=0.012  n=88  ↓
    temp_range       r=+0.244*  p=0.019  n=89  ↑
    moon_sin         r=-0.230*  p=0.028  n=89  ↓
    moon_age         r=+0.195   p=0.064  n=89  ↑
    wave_period_avg  r=-0.177   p=0.094  n=89  ↓

【因子相関（週集計: n=27週）】

  [cnt_avg]
    prev_week_cnt    r=+0.760**  p=0.000  n=27  ↑
    tide_delta       r=-0.488**  p=0.005  n=27  ↓
    wind_speed_avg   r=-0.440*  p=0.014  n=27  ↓
    wind_speed_max   r=-0.427*  p=0.018  n=27  ↓
    moon_age         r=-0.399*  p=0.030  n=27  ↓
    precip_sum1      r=-0.339   p=0.071  n=27  ↓
    moon_cos         r=+0.326   p=0.085  n=27  ↑

  [cnt_max]
    prev_week_cnt    r=+0.760**  p=0.000  n=27  ↑
    wind_speed_max   r=-0.543**  p=0.001  n=27  ↓
    wind_speed_avg   r=-0.533**  p=0.002  n=27  ↓
    tide_delta       r=-0.487**  p=0.005  n=27  ↓
    precip_sum       r=-0.455*  p=0.011  n=27  ↓
    precip_sum1      r=-0.428*  p=0.018  n=27  ↓
    wave_period_avg  r=+0.358   p=0.055  n=27  ↑
    moon_age         r=-0.335   p=0.075  n=27  ↓
    precip_sum2      r=-0.328   p=0.083  n=27  ↓
    wave_period_min  r=+0.324   p=0.087  n=27  ↑

  [kg_avg]
    prev_week_cnt    r=-0.415*  p=0.023  n=27  ↓
    sst_avg          r=+0.387*  p=0.040  n=26  ↑
    temp_range       r=+0.376*  p=0.043  n=27  ↑
    temp_max         r=+0.373*  p=0.044  n=27  ↑
    wind_speed_max   r=+0.363   p=0.052  n=27  ↑
    temp_avg         r=+0.338   p=0.072  n=27  ↑
    temp_min         r=+0.314   p=0.098  n=27  ↑

【因子相関（旬集計: n=21旬）】

  [cnt_avg]
    wind_speed_avg   r=-0.720**  p=0.000  n=21  ↓
    wind_speed_max   r=-0.708**  p=0.000  n=21  ↓
    prev_week_cnt    r=+0.681**  p=0.000  n=21  ↑
    temp_delta       r=+0.576**  p=0.002  n=21  ↑
    pressure_delta   r=-0.468*  p=0.021  n=21  ↓
    wave_period_min  r=+0.456*  p=0.026  n=21  ↑
    temp_range       r=+0.424*  p=0.041  n=21  ↑
    pressure_avg     r=-0.418*  p=0.045  n=21  ↓
    tide_type_n      r=-0.407   p=0.052  n=21  ↓
    pressure_min     r=-0.400   p=0.057  n=21  ↓
    wave_period_avg  r=+0.373   p=0.080  n=21  ↑

  [cnt_max]
    wind_speed_max   r=-0.685**  p=0.000  n=21  ↓
    wind_speed_avg   r=-0.641**  p=0.000  n=21  ↓
    temp_delta       r=+0.585**  p=0.002  n=21  ↑
    pressure_delta   r=-0.562**  p=0.003  n=21  ↓
    pressure_avg     r=-0.502*  p=0.011  n=21  ↓
    prev_week_cnt    r=+0.492*  p=0.014  n=21  ↑
    tide_type_n      r=-0.489*  p=0.014  n=21  ↓
    pressure_min     r=-0.479*  p=0.017  n=21  ↓
    wave_period_min  r=+0.473*  p=0.019  n=21  ↑
    temp_range       r=+0.389   p=0.065  n=21  ↑
    tide_range       r=-0.376   p=0.077  n=21  ↓
    wave_period_avg  r=+0.366   p=0.087  n=21  ↑

  [kg_avg]
    sst_avg          r=+0.515*  p=0.011  n=20  ↑
    prev_week_cnt    r=-0.479*  p=0.017  n=21  ↓
    temp_range       r=+0.458*  p=0.025  n=21  ↑
    temp_max         r=+0.424*  p=0.041  n=21  ↑

【因子相関（月集計: n=9月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  +0.064  (n=90)  +0.122  (n=90)           —  -0.093  (n=89)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        1.1%           —           —           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=90)  +0.000  (n=90)           —  +0.000  (n=89)
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  竹岡沖                        5      2.6        5        1
  久里浜沖                      42      2.4        6        1
  下浦沖                       43      2.2        8        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 71件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.092      1.1匹     1.5    45.2%    45.3%   28.6%    75.0%   17.6%       -    43.7%    71  
      H=  1d 前  +0.168      1.1匹     1.4    43.4%    44.0%   31.8%    70.0%   20.6%       -    42.3%    71  
      H=  3d 前  +0.144      1.1匹     1.5    45.2%    46.2%   32.6%    77.8%   20.6%       -    40.8%    71  
      H=  7d 前  +0.264*     1.1匹     1.4    43.7%    47.2%   34.8%    66.7%   23.5%       -    40.8%    71  
      H= 14d 前  +0.226*     1.0匹     1.4    42.5%    42.8%   34.8%    66.7%   23.5%       -    40.8%    71  (13/31因子)
      H= 21d 前  +0.099      1.1匹     1.5    46.2%    46.8%   42.6%    76.9%   29.4%       -    47.9%    71  (13/31因子)
      H= 28d 前  +0.226*     1.1匹     1.4    43.8%    45.3%   37.5%    64.3%   26.5%       -    42.3%    71  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    43.4%      1.1      1.4   (H=1d 前)
       BL-0 全体平均    45.5%      1.1      1.5
       BL-1 旬別平均    45.5%      1.1      1.6
       BL-2 直近7件    52.5%      1.3      1.6
  ------------------------------------------------------------
             モデル    43.7%      1.1      1.4   (H=7d 前)
       BL-0 全体平均    45.5%      1.1      1.5
       BL-1 旬別平均    45.5%      1.1      1.6
       BL-2 直近7件    53.7%      1.3      1.6
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.120      1.0匹     1.6    83.6%   172.9%   68.8%    81.5%   59.5%       -    64.8%    71  
      H=  1d 前  -0.098      1.1匹     1.6    84.0%   170.8%   69.6%    75.0%   64.9%       -    66.2%    71  
      H=  3d 前  -0.210      1.2匹     1.7    85.6%   172.1%   73.0%    73.0%   73.0%       -    69.0%    71  
      H=  7d 前  -0.138      1.1匹     1.6    82.2%   174.9%   68.5%    69.4%   67.6%       -    60.6%    71  
      H= 14d 前  +0.024      1.0匹     1.5    76.5%   172.9%   66.7%    80.8%   56.8%       -    57.7%    71  (13/31因子)
      H= 21d 前  -0.227      1.2匹     1.8    85.6%   182.6%   61.1%    62.9%   59.5%       -    50.7%    71  (13/31因子)
      H= 28d 前  -0.076      1.0匹     1.6    80.0%   174.6%   69.7%    79.3%   62.2%       -    66.2%    71  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    84.0%      1.1      1.6   (H=1d 前)
       BL-0 全体平均    72.0%      1.0      1.4
       BL-1 旬別平均    77.3%      0.9      1.5
       BL-2 直近7件    71.7%      1.0      1.5
  ------------------------------------------------------------
             モデル    82.2%      1.1      1.6   (H=7d 前)
       BL-0 全体平均    72.0%      1.0      1.4
       BL-1 旬別平均    77.3%      0.9      1.5
       BL-2 直近7件    70.4%      1.1      1.5
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.021      1.7匹     2.2    37.5%    38.1%   25.5%    46.2%   17.6%   25.0%    35.2%    71  
      H=  1d 前  +0.049      1.7匹     2.2    37.3%    38.3%   30.4%    58.3%   20.6%    8.0%    33.8%    71  
      H=  3d 前  +0.048      1.7匹     2.2    37.9%    38.9%   18.6%    44.4%   11.8%   19.4%    35.2%    71  
      H=  7d 前  +0.074      1.7匹     2.2    37.8%    39.1%   22.7%    50.0%   14.7%   20.7%    33.8%    71  
      H= 14d 前  +0.042      1.7匹     2.1    36.9%    37.7%   33.3%    57.1%   23.5%   21.4%    33.8%    71  (13/31因子)
      H= 21d 前  -0.034      1.8匹     2.2    39.6%    40.5%   20.4%    33.3%   14.7%   20.7%    32.4%    71  (13/31因子)
      H= 28d 前  +0.182      1.6匹     2.0    35.1%    36.2%   34.8%    66.7%   23.5%    7.7%    36.6%    71  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    37.3%      1.7      2.2   (H=1d 前)
       BL-0 全体平均    36.1%      1.6      2.0
       BL-1 旬別平均    36.0%      1.6      2.1
       BL-2 直近7件    41.2%      1.9      2.3
  ------------------------------------------------------------
             モデル    37.8%      1.7      2.2   (H=7d 前)
       BL-0 全体平均    36.1%      1.6      2.0
       BL-1 旬別平均    36.0%      1.6      2.1
       BL-2 直近7件    41.9%      1.9      2.3
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─