========================================================================
  スルメイカ × 平安丸
========================================================================

【基本統計】
  件数: 179件 / 期間: 2023/04/04 〜 2026/03/18
  cnt_avg  : 平均 8.6匹  中央値 7.0  std 6.7  [1 〜 30]
  cnt_min  : 平均 4.0  cnt_max 平均 14.9  (128/179件, 72%)
  size_avg : 平均 30.6cm  std 2.3  [25 〜 36]  (178/179件, 99%)

【旬別ベースライン（n=179件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     5      5.7      7.3     +1.7     3
     6      5.7      4.0     -1.7     2
    10      3.8      3.8     +0.0     4
    15      6.6      6.6     +0.0     5
    16     15.7     15.7     +0.0    14
    17     14.9     14.9     -0.0    16
    18     11.2     11.2     -0.0    22
    19      8.2      8.2     +0.0    20
    20      5.0      5.0     +0.0    22
    21      5.1      5.1     -0.0    19
    22      5.5      5.5     +0.0    13
    23      3.4      3.4     +0.0     9
    24      8.6      8.6     +0.0     8

【因子相関（日次: 179件）】

  [cnt_avg]
    prev_week_cnt    r=+0.509**  p=0.000  n=178  ↑
    wave_period_min  r=-0.272**  p=0.000  n=179  ↓
    wave_period      r=-0.250**  p=0.001  n=179  ↓
    sst              r=-0.248**  p=0.001  n=179  ↓
    typhoon_wind     r=-0.208*  p=0.039  n=96  ↓
    temp_max         r=-0.202**  p=0.006  n=179  ↓
    wind_dir         r=-0.194**  p=0.008  n=179  ↓
    precip_sum       r=+0.154*  p=0.038  n=179  ↑
    temp_min         r=-0.148*  p=0.047  n=179  ↓
    temp             r=-0.140   p=0.061  n=179  ↓

  [cnt_max]
    prev_week_cnt    r=+0.552**  p=0.000  n=178  ↑
    wave_period_min  r=-0.284**  p=0.000  n=179  ↓
    wave_period      r=-0.262**  p=0.000  n=179  ↓
    typhoon_wind     r=-0.224*  p=0.026  n=96  ↓
    sst              r=-0.214**  p=0.004  n=179  ↓
    wind_dir         r=-0.199**  p=0.007  n=179  ↓
    temp_max         r=-0.154*  p=0.038  n=179  ↓
    temp_range       r=-0.136   p=0.067  n=179  ↓

  [size_avg]
    temp             r=-0.536**  p=0.000  n=178  ↓
    temp_min         r=-0.518**  p=0.000  n=178  ↓
    temp_max         r=-0.466**  p=0.000  n=178  ↓
    pressure         r=+0.402**  p=0.000  n=178  ↑
    temp_range       r=+0.386**  p=0.000  n=178  ↑
    pressure_min     r=+0.320**  p=0.000  n=178  ↑
    sst              r=-0.298**  p=0.000  n=178  ↓
    swell_height     r=-0.297**  p=0.000  n=178  ↓
    swell_height_max r=-0.277**  p=0.000  n=178  ↓
    wave_height      r=-0.275**  p=0.000  n=178  ↓
    typhoon_dist     r=+0.273**  p=0.006  n=95  ↑
    pressure_range   r=+0.260**  p=0.000  n=178  ↑

【因子相関（週集計: n=55週）】

  [cnt_avg]
    prev_week_cnt    r=+0.629**  p=0.000  n=55  ↑
    typhoon_dist     r=+0.358*  p=0.036  n=32  ↑
    typhoon_wind     r=-0.356*  p=0.037  n=32  ↓
    wave_period_min  r=-0.249   p=0.061  n=55  ↓
    wave_period      r=-0.246   p=0.064  n=55  ↓

  [cnt_max]
    prev_week_cnt    r=+0.672**  p=0.000  n=55  ↑
    typhoon_wind     r=-0.363*  p=0.033  n=32  ↓
    typhoon_dist     r=+0.292   p=0.094  n=32  ↑
    wave_period_min  r=-0.258   p=0.052  n=55  ↓
    wave_period      r=-0.249   p=0.061  n=55  ↓

  [size_avg]
    temp             r=-0.629**  p=0.000  n=55  ↓
    pressure         r=+0.615**  p=0.000  n=55  ↑
    temp_min         r=-0.612**  p=0.000  n=55  ↓
    temp_range       r=+0.604**  p=0.000  n=55  ↑
    temp_max         r=-0.574**  p=0.000  n=55  ↓
    pressure_min     r=+0.528**  p=0.000  n=55  ↑
    typhoon_dist     r=+0.486**  p=0.002  n=32  ↑
    swell_height     r=-0.448**  p=0.000  n=55  ↓
    wave_height      r=-0.429**  p=0.001  n=55  ↓
    sst              r=-0.426**  p=0.001  n=55  ↓
    swell_height_max r=-0.415**  p=0.001  n=55  ↓
    pressure_range   r=+0.402**  p=0.001  n=55  ↑

【因子相関（旬集計: n=43旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.600**  p=0.000  n=43  ↑
    typhoon_dist     r=+0.567**  p=0.001  n=26  ↑
    pressure_range   r=+0.319*  p=0.031  n=43  ↑
    wave_height      r=-0.307*  p=0.039  n=43  ↓
    temp_max         r=-0.301*  p=0.043  n=43  ↓
    swell_height     r=-0.286   p=0.056  n=43  ↓

  [cnt_max]
    prev_week_cnt    r=+0.671**  p=0.000  n=43  ↑
    typhoon_dist     r=+0.540**  p=0.002  n=26  ↑
    typhoon_wind     r=-0.321   p=0.097  n=26  ↓
    wind_dir         r=-0.291   p=0.052  n=43  ↓
    wave_height      r=-0.291   p=0.052  n=43  ↓
    wave_period_min  r=-0.283   p=0.059  n=43  ↓
    swell_height     r=-0.265   p=0.078  n=43  ↓

  [size_avg]
    temp             r=-0.638**  p=0.000  n=43  ↓
    temp_min         r=-0.626**  p=0.000  n=43  ↓
    swell_height_max r=-0.620**  p=0.000  n=43  ↓
    temp_max         r=-0.614**  p=0.000  n=43  ↓
    pressure         r=+0.581**  p=0.000  n=43  ↑
    swell_height     r=-0.565**  p=0.000  n=43  ↓
    wave_height_max  r=-0.560**  p=0.000  n=43  ↓
    pressure_min     r=+0.544**  p=0.000  n=43  ↑
    wave_height      r=-0.540**  p=0.000  n=43  ↓
    temp_range       r=+0.539**  p=0.000  n=43  ↑
    sst              r=-0.458**  p=0.001  n=43  ↓
    typhoon_dist     r=+0.446*  p=0.015  n=26  ↑

【因子相関（月集計: n=20月）】

  [cnt_avg]
    typhoon_dist     r=+0.633**  p=0.007  n=13  ↑
    tide_range       r=-0.489*  p=0.018  n=20  ↓
    wave_height      r=-0.460*  p=0.028  n=20  ↓
    swell_height     r=-0.390   p=0.073  n=20  ↓
    temp_max         r=-0.382   p=0.080  n=20  ↓
    moon_age         r=+0.366   p=0.095  n=20  ↑
    temp_min         r=-0.363   p=0.099  n=20  ↓

  [cnt_max]
    typhoon_dist     r=+0.611*  p=0.010  n=13  ↑
    tide_range       r=-0.493*  p=0.016  n=20  ↓
    wave_height      r=-0.439*  p=0.038  n=20  ↓
    prev_week_cnt    r=+0.424*  p=0.047  n=20  ↑
    swell_height     r=-0.388   p=0.074  n=20  ↓

  [size_avg]
    swell_height_max r=-0.735**  p=0.000  n=20  ↓
    wave_height_max  r=-0.680**  p=0.000  n=20  ↓
    temp             r=-0.657**  p=0.000  n=20  ↓
    temp_max         r=-0.652**  p=0.000  n=20  ↓
    typhoon_dist     r=+0.650**  p=0.005  n=13  ↑
    temp_min         r=-0.646**  p=0.000  n=20  ↓
    swell_height     r=-0.645**  p=0.000  n=20  ↓
    wave_height      r=-0.589**  p=0.002  n=20  ↓
    precip_sum       r=-0.565**  p=0.004  n=20  ↓
    wind_speed_max   r=-0.563**  p=0.004  n=20  ↓
    pressure_range   r=+0.544**  p=0.006  n=20  ↑
    sst              r=-0.535**  p=0.007  n=20  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  小田原沖                       2     13.5       17       10
  南沖                        92     10.1       28        1
  真鶴沖                       21      8.6       30        2
  東沖                         5      7.2       12        3
  西沖                        49      6.4       17        1
  二宮沖                       10      6.1       17        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全20ヶ月  テスト総計: 152件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.627**     4.2匹    71.0%      38.8%   152  
      H=  1d 前  +0.631**     4.1匹    70.6%      50.4%   152  
      H=  3d 前  +0.637**     4.1匹    72.6%      54.7%   152  
      H=  7d 前  +0.623**     4.2匹    72.0%      53.2%   152  
      H= 14d 前  +0.546**     4.6匹    75.4%      48.9%   152  (10/27因子)
      H= 21d 前  +0.550**     4.6匹    78.7%      54.0%   152  (10/27因子)
      H= 28d 前  +0.556**     4.5匹    78.6%      46.8%   152  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.012      3.0匹   109.9%      37.5%   152  
      H=  1d 前  -0.040      3.1匹   113.7%      44.6%   152  
      H=  3d 前  -0.009      3.0匹   115.4%      45.5%   152  
      H=  7d 前  -0.044      3.1匹   121.5%      44.6%   152  
      H= 14d 前  +0.050      3.0匹   121.5%      42.9%   152  (10/27因子)
      H= 21d 前  +0.031      3.1匹   127.2%      50.0%   152  (10/27因子)
      H= 28d 前  +0.013      3.1匹   123.7%      38.4%   152  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.258*     8.9匹    67.8%      36.4%   152  
      H=  1d 前  +0.270*     8.8匹    67.3%      52.4%   152  
      H=  3d 前  +0.268*     8.8匹    68.8%      49.7%   152  
      H=  7d 前  +0.254*     8.9匹    70.2%      50.3%   152  
      H= 14d 前  +0.164      9.7匹    75.4%      46.9%   152  (10/27因子)
      H= 21d 前  +0.169      9.6匹    75.5%      51.7%   152  (10/27因子)
      H= 28d 前  +0.176      9.3匹    75.3%      48.3%   152  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.168      2.0cm     6.4%      54.8%   151  
      H=  1d 前  +0.162      2.1cm     6.4%      51.6%   151  
      H=  3d 前  +0.176      2.1cm     6.5%      51.6%   151  
      H=  7d 前  +0.171      2.1cm     6.4%      51.6%   151  
      H= 14d 前  +0.156      2.1cm     6.5%      54.8%   151  (10/27因子)
      H= 21d 前  +0.141      2.1cm     6.4%      38.7%   151  (10/27因子)
      H= 28d 前  +0.123      2.1cm     6.5%      41.9%   151  (10/27因子)