========================================================================
  タチウオ × 吉久
========================================================================

【基本統計】
  件数: 716件 / 期間: 2023/04/29 〜 2026/03/08
  cnt_avg  : 平均 12.7匹  中央値 12.0  std 6.3  [1 〜 33]
  cnt_min  : 平均 3.9  cnt_max 平均 22.7  (590/716件, 82%)
  size_avg : 平均 92.4cm  std 5.6  [5 〜 106]  (716/716件, 100%)

【旬別ベースライン（n=716件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     16.8     16.8     +0.0    23
     2     14.9     15.0     +0.0    21
     3     12.0     12.0     +0.0    19
     4      8.9      8.9     +0.0    21
     5     11.1     11.1     -0.0    17
     6     10.8     10.8     +0.0    17
     7      7.9      7.9     -0.0    14
     8      8.2      8.2     +0.0    11
     9      7.1      7.1     +0.0    15
    10      7.2      7.2     +0.0     9
    11      7.4      7.4     +0.0     9
    12      9.6      9.6     -0.0    11
    13      5.8      5.8     +0.0    20
    14      7.2      7.2     +0.0    14
    15      8.7      8.7     -0.0    21
    16      9.5      9.5     -0.0    17
    17     12.2     12.2     +0.0    21
    18     13.8     13.8     +0.0    24
    19     16.0     16.0     +0.0    23
    20     16.2     16.2     +0.0    24

【因子相関（日次: 716件）】

  [cnt_avg]
    prev_week_cnt    r=+0.594**  p=0.000  n=715  ↑
    sst              r=+0.352**  p=0.000  n=705  ↑
    temp_min         r=+0.302**  p=0.000  n=716  ↑
    temp             r=+0.294**  p=0.000  n=716  ↑
    temp_max         r=+0.282**  p=0.000  n=716  ↑
    pressure_range   r=-0.172**  p=0.000  n=716  ↓
    temp_range       r=-0.164**  p=0.000  n=716  ↓
    typhoon_dist     r=-0.157**  p=0.008  n=279  ↓
    pressure         r=-0.110**  p=0.003  n=716  ↓
    wind_speed_max   r=-0.089*  p=0.017  n=716  ↓

  [cnt_max]
    prev_week_cnt    r=+0.602**  p=0.000  n=715  ↑
    sst              r=+0.376**  p=0.000  n=705  ↑
    temp_min         r=+0.322**  p=0.000  n=716  ↑
    temp             r=+0.314**  p=0.000  n=716  ↑
    temp_max         r=+0.306**  p=0.000  n=716  ↑
    pressure_range   r=-0.189**  p=0.000  n=716  ↓
    temp_range       r=-0.157**  p=0.000  n=716  ↓
    typhoon_dist     r=-0.138*  p=0.021  n=279  ↓
    pressure         r=-0.121**  p=0.001  n=716  ↓
    wind_speed_max   r=-0.102**  p=0.006  n=716  ↓

  [size_avg]
    temp             r=-0.130**  p=0.000  n=716  ↓
    temp_min         r=-0.128**  p=0.001  n=716  ↓
    temp_max         r=-0.110**  p=0.003  n=716  ↓
    temp_range       r=+0.104**  p=0.005  n=716  ↑
    pressure_min     r=+0.097**  p=0.009  n=716  ↑
    pressure         r=+0.092*  p=0.013  n=716  ↑
    sst              r=-0.091*  p=0.015  n=705  ↓
    wind_speed       r=-0.081*  p=0.029  n=716  ↓

【因子相関（週集計: n=149週）】

  [cnt_avg]
    prev_week_cnt    r=+0.968**  p=0.000  n=148  ↑
    sst              r=+0.446**  p=0.000  n=148  ↑
    temp_min         r=+0.382**  p=0.000  n=149  ↑
    temp             r=+0.375**  p=0.000  n=149  ↑
    temp_max         r=+0.361**  p=0.000  n=149  ↑
    temp_range       r=-0.303**  p=0.000  n=149  ↓
    typhoon_dist     r=-0.297*  p=0.011  n=69  ↓
    pressure_range   r=-0.253**  p=0.002  n=149  ↓
    pressure         r=-0.207*  p=0.010  n=149  ↓
    wind_speed_max   r=-0.172*  p=0.035  n=149  ↓
    precip_sum       r=+0.170*  p=0.037  n=149  ↑
    pressure_min     r=-0.161*  p=0.048  n=149  ↓

  [cnt_max]
    prev_week_cnt    r=+0.961**  p=0.000  n=148  ↑
    sst              r=+0.469**  p=0.000  n=148  ↑
    temp_min         r=+0.404**  p=0.000  n=149  ↑
    temp             r=+0.396**  p=0.000  n=149  ↑
    temp_max         r=+0.386**  p=0.000  n=149  ↑
    typhoon_dist     r=-0.298*  p=0.011  n=69  ↓
    temp_range       r=-0.298**  p=0.000  n=149  ↓
    pressure_range   r=-0.278**  p=0.000  n=149  ↓
    pressure         r=-0.227**  p=0.005  n=149  ↓
    wind_speed_max   r=-0.178*  p=0.028  n=149  ↓
    pressure_min     r=-0.177*  p=0.029  n=149  ↓
    precip_sum       r=+0.159   p=0.051  n=149  ↑

  [size_avg]
    pressure_min     r=+0.247**  p=0.002  n=149  ↑
    pressure         r=+0.234**  p=0.004  n=149  ↑
    wind_speed       r=-0.200*  p=0.013  n=149  ↓
    temp             r=-0.187*  p=0.021  n=149  ↓
    temp_max         r=-0.185*  p=0.022  n=149  ↓
    temp_min         r=-0.182*  p=0.025  n=149  ↓
    wind_speed_max   r=-0.178*  p=0.029  n=149  ↓
    swell_height_max r=-0.174*  p=0.032  n=149  ↓
    wave_height_max  r=-0.173*  p=0.033  n=149  ↓
    wave_height      r=-0.157   p=0.054  n=149  ↓

【因子相関（旬集計: n=104旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.972**  p=0.000  n=103  ↑
    sst              r=+0.472**  p=0.000  n=103  ↑
    temp_min         r=+0.413**  p=0.000  n=104  ↑
    temp             r=+0.406**  p=0.000  n=104  ↑
    temp_max         r=+0.393**  p=0.000  n=104  ↑
    temp_range       r=-0.343**  p=0.000  n=104  ↓
    pressure_range   r=-0.297**  p=0.002  n=104  ↓
    typhoon_dist     r=-0.289*  p=0.043  n=47  ↓
    precip_sum       r=+0.225*  p=0.020  n=104  ↑
    pressure         r=-0.204*  p=0.036  n=104  ↓
    pressure_delta   r=-0.194*  p=0.046  n=104  ↓
    wind_speed_max   r=-0.166   p=0.089  n=104  ↓

  [cnt_max]
    prev_week_cnt    r=+0.972**  p=0.000  n=103  ↑
    sst              r=+0.492**  p=0.000  n=103  ↑
    temp_min         r=+0.432**  p=0.000  n=104  ↑
    temp             r=+0.425**  p=0.000  n=104  ↑
    temp_max         r=+0.414**  p=0.000  n=104  ↑
    temp_range       r=-0.343**  p=0.000  n=104  ↓
    pressure_range   r=-0.313**  p=0.001  n=104  ↓
    typhoon_dist     r=-0.275   p=0.055  n=47  ↓
    pressure         r=-0.221*  p=0.022  n=104  ↓
    precip_sum       r=+0.204*  p=0.035  n=104  ↑
    pressure_delta   r=-0.193*  p=0.046  n=104  ↓
    pressure_min     r=-0.176   p=0.071  n=104  ↓

  [size_avg]
    wave_height      r=-0.264**  p=0.006  n=104  ↓
    pressure         r=+0.262**  p=0.006  n=104  ↑
    pressure_min     r=+0.252**  p=0.008  n=104  ↑
    wind_speed       r=-0.246*  p=0.010  n=104  ↓
    temp             r=-0.233*  p=0.016  n=104  ↓
    temp_min         r=-0.231*  p=0.017  n=104  ↓
    temp_range       r=+0.230*  p=0.017  n=104  ↑
    wave_height_max  r=-0.222*  p=0.022  n=104  ↓
    swell_height_max r=-0.221*  p=0.022  n=104  ↓
    temp_max         r=-0.214*  p=0.027  n=104  ↓
    wind_speed_max   r=-0.213*  p=0.028  n=104  ↓
    tide_type_n      r=+0.206*  p=0.034  n=104  ↑

【因子相関（月集計: n=36月）】

  [cnt_avg]
    prev_week_cnt    r=+0.997**  p=0.000  n=35  ↑
    sst              r=+0.545**  p=0.000  n=36  ↑
    typhoon_dist     r=-0.479*  p=0.015  n=22  ↓
    temp_min         r=+0.468**  p=0.002  n=36  ↑
    temp_max         r=+0.461**  p=0.002  n=36  ↑
    temp             r=+0.460**  p=0.003  n=36  ↑
    pressure_range   r=-0.460**  p=0.003  n=36  ↓
    temp_range       r=-0.394*  p=0.012  n=36  ↓
    wind_dir         r=-0.342*  p=0.034  n=36  ↓
    precip_sum       r=+0.328*  p=0.043  n=36  ↑
    pressure         r=-0.287   p=0.080  n=36  ↓

  [cnt_max]
    prev_week_cnt    r=+0.996**  p=0.000  n=35  ↑
    sst              r=+0.558**  p=0.000  n=36  ↑
    temp_min         r=+0.482**  p=0.001  n=36  ↑
    typhoon_dist     r=-0.477*  p=0.015  n=22  ↓
    temp_max         r=+0.477**  p=0.002  n=36  ↑
    temp             r=+0.474**  p=0.002  n=36  ↑
    pressure_range   r=-0.466**  p=0.002  n=36  ↓
    temp_range       r=-0.388*  p=0.014  n=36  ↓
    wind_dir         r=-0.326*  p=0.044  n=36  ↓
    pressure         r=-0.315   p=0.053  n=36  ↓
    precip_sum       r=+0.300   p=0.066  n=36  ↑

  [size_avg]
    typhoon_wind     r=-0.468*  p=0.018  n=22  ↓
    wind_dir         r=+0.360*  p=0.025  n=36  ↑
    temp             r=-0.285   p=0.083  n=36  ↓
    temp_min         r=-0.279   p=0.091  n=36  ↓
    precip_sum2      r=-0.273   p=0.097  n=36  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  第二海堡沖                      6     18.0       30       10
  走水沖                      233     14.8       33        2
  富津沖                        6     14.3       21        6
  猿島沖                      136     13.2       31        2
  観音崎沖                      80     13.0       28        2
  横須賀沖                      19     13.0       25        3
  海堡沖                       25     12.0       25        4
  大貫沖                       74     11.5       26        3
  湾奥                       102      9.3       26        2
  中ノ瀬南                       2      8.5        9        8
  中ノ瀬                        6      7.7       13        5
  本牧沖                       16      7.1       15        1
  横浜沖                        4      6.0        9        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 697件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.609**     4.1匹    39.8%      40.7%   697  
      H=  1d 前  +0.603**     4.1匹    40.1%      44.4%   697  
      H=  3d 前  +0.603**     4.1匹    39.7%      53.0%   697  
      H=  7d 前  +0.595**     4.1匹    40.6%      52.1%   697  
      H= 14d 前  +0.548**     4.6匹    44.0%      49.7%   697  (10/27因子)
      H= 21d 前  +0.560**     4.5匹    43.7%      52.4%   697  (10/27因子)
      H= 28d 前  +0.564**     4.4匹    43.2%      48.7%   697  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.180      2.5匹    87.9%      44.7%   697  
      H=  1d 前  +0.137      2.6匹    92.1%      43.5%   697  
      H=  3d 前  +0.149      2.6匹    90.0%      49.1%   697  
      H=  7d 前  +0.143      2.6匹    89.8%      47.9%   697  
      H= 14d 前  +0.097      2.8匹    97.2%      47.9%   697  (10/27因子)
      H= 21d 前  +0.120      2.7匹    91.7%      50.0%   697  (10/27因子)
      H= 28d 前  +0.117      2.7匹    91.5%      47.3%   697  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.459**     7.5匹    41.3%      42.1%   697  
      H=  1d 前  +0.457**     7.6匹    41.8%      43.2%   697  
      H=  3d 前  +0.454**     7.5匹    41.3%      52.1%   697  
      H=  7d 前  +0.441**     7.6匹    41.7%      50.5%   697  
      H= 14d 前  +0.403**     8.0匹    43.2%      49.1%   697  (10/27因子)
      H= 21d 前  +0.416**     7.9匹    43.1%      49.8%   697  (10/27因子)
      H= 28d 前  +0.427**     7.8匹    42.4%      47.7%   697  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.109      4.1cm     6.8%      51.9%   697  
      H=  1d 前  +0.113      4.1cm     6.7%      53.9%   697  
      H=  3d 前  +0.090      4.1cm     6.8%      51.1%   697  
      H=  7d 前  +0.104      4.1cm     6.8%      52.3%   697  
      H= 14d 前  +0.099      4.1cm     6.8%      54.1%   697  (10/27因子)
      H= 21d 前  +0.100      4.2cm     6.9%      55.9%   697  (10/27因子)
      H= 28d 前  +0.090      4.2cm     6.9%      53.7%   697  (10/27因子)