========================================================================
  タチウオ × 鶴丸
========================================================================

【基本統計】
  件数: 62件 / 期間: 2023/07/02 〜 2026/03/27
  cnt_avg  : 平均 15.7匹  中央値 15.0  std 10.6  [1 〜 43]
  cnt_min  : 平均 10.0  cnt_max 平均 23.0  (54/62件, 87%)
  kg_avg   : 平均 1.47kg  std 0.29  (3/62件, 5%)

【旬別ベースライン（n=62件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    20     10.4     10.4     +0.0     5
    21     15.8     15.8     +0.0     4
    22     22.3     22.3     +0.0     3
    23     14.2     14.2     +0.0     5
    26     12.7     12.7     -0.0     6
    27     21.4     21.4     +0.0     5
    28      7.8      7.8     +0.0     5
    29     20.5     20.5     +0.0     4
    31     12.6     12.6     +0.0     5
    36     17.7     17.7     -0.0     3

【因子相関（日次: 62件）】

  [cnt_avg]
    prev_week_cnt    r=+0.344**  p=0.005  n=61  ↑
    pressure_range   r=-0.216   p=0.086  n=62  ↓
    wave_height_avg  r=-0.209   p=0.098  n=62  ↓

  [cnt_max]
    prev_week_cnt    r=+0.338**  p=0.006  n=61  ↑
    pressure_range   r=-0.240   p=0.056  n=62  ↓

【因子相関（週集計: n=45週）】

  [cnt_avg]
    prev_week_cnt    r=+0.527**  p=0.000  n=44  ↑
    pressure_range   r=-0.282   p=0.053  n=45  ↓
    wind_speed_max   r=-0.273   p=0.062  n=45  ↓
    precip_sum       r=-0.244   p=0.099  n=45  ↓

  [cnt_max]
    prev_week_cnt    r=+0.490**  p=0.000  n=44  ↑
    pressure_range   r=-0.295*  p=0.043  n=45  ↓
    wind_speed_max   r=-0.256   p=0.083  n=45  ↓

【因子相関（旬集計: n=37旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.612**  p=0.000  n=37  ↑
    pressure_range   r=-0.328*  p=0.040  n=37  ↓

  [cnt_max]
    prev_week_cnt    r=+0.575**  p=0.000  n=37  ↑
    pressure_range   r=-0.329*  p=0.039  n=37  ↓

【因子相関（月集計: n=21月）】

  [cnt_avg]
    prev_week_cnt    r=+0.717**  p=0.000  n=21  ↑

  [cnt_max]
    prev_week_cnt    r=+0.729**  p=0.000  n=21  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     4.8%           —           —           —           —
  tide_speed_n      3.2%           —           —           —           —
  wave_obs_n       19.4%  +0.004  (n=12)  +0.072  (n=12)           —           —
  by_catch_n       69.4%  +0.043  (n=43)  +0.063  (n=43)           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=62)  +0.000  (n=62)           —           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [色]
    「濁り」 n=  3  9.7匹  vs 通常 16.0匹  (-40%)

  [海況]
    「ナギ」 n= 10  17.1匹  vs 通常 15.4匹  (+11%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全21ヶ月  テスト総計: 46件

  ─ Ave匹数 ─  良日閾値:15.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.494**     7.0匹   129.2%    52.5%    47.0%    78.3%    47.8%    46  
      H=  1d 前  +0.555**     6.6匹   116.6%    50.6%    44.4%    78.3%    65.2%    46  
      H=  3d 前  +0.340*     7.8匹   149.8%    56.4%    52.4%    69.6%    60.9%    46  
      H=  7d 前  +0.349*     7.8匹   137.4%    59.5%    52.1%    69.6%    69.6%    46  
      H= 14d 前  +0.368*     8.2匹   132.8%    60.3%    55.2%    73.9%    52.2%    46  (10/27因子)
      H= 21d 前  +0.420**     7.7匹   123.1%    56.7%    51.6%    73.9%    56.5%    46  (10/27因子)
      H= 28d 前  +0.334*     7.7匹   120.4%    55.2%    51.6%    78.3%    56.5%    46  (10/27因子)

  ─ Min匹数 ─  良日閾値:6.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.177      7.6匹   222.7%    89.2%    71.5%    92.0%    14.3%    46  
      H=  1d 前  +0.181      7.4匹   209.9%    88.5%    69.1%    92.0%    14.3%    46  
      H=  3d 前  +0.111      8.0匹   230.6%    93.1%    73.8%    88.0%    14.3%    46  
      H=  7d 前  +0.105      7.5匹   224.3%    88.9%    69.9%    92.0%    14.3%    46  
      H= 14d 前  +0.031      9.1匹   253.4%   104.3%    87.7%    92.0%    14.3%    46  (10/27因子)
      H= 21d 前  +0.051      8.5匹   241.6%    96.4%    79.6%    92.0%    14.3%    46  (10/27因子)
      H= 28d 前  -0.010      8.5匹   235.0%    92.7%    81.7%    92.0%    14.3%    46  (10/27因子)

  ─ Max匹数 ─  良日閾値:20.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.400*    12.0匹   128.2%    56.4%    55.5%    96.0%    19.0%    46  
      H=  1d 前  +0.503**    11.1匹   113.0%    54.2%    51.5%    96.0%    28.6%    46  
      H=  3d 前  +0.210*    12.9匹   139.4%    59.2%    59.6%    96.0%    19.0%    46  
      H=  7d 前  +0.247*    11.9匹   128.1%    56.6%    54.9%    92.0%    19.0%    46  
      H= 14d 前  +0.385*    11.9匹   115.7%    55.7%    55.1%    88.0%    28.6%    46  (10/27因子)
      H= 21d 前  +0.409**    11.5匹   114.1%    54.3%    53.2%    88.0%    28.6%    46  (10/27因子)
      H= 28d 前  +0.292*    12.0匹   114.5%    55.6%    55.4%    96.0%    23.8%    46  (10/27因子)

  ─ Ave型   : データ不足 ─