========================================================================
  タチウオ × 幸栄丸
========================================================================

【基本統計】
  件数: 12件 / 期間: 2024/03/10 〜 2026/01/06
  cnt_avg  : 平均 46.4匹  中央値 51.0  std 27.3  [13 〜 99]
  cnt_min  : 平均 16.1  cnt_max 平均 79.9  (10/12件, 83%)
  size_avg : 平均 96.4cm  std 6.0  [85 〜 105]  (12/12件, 100%)

【旬別ベースライン（n=12件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     57.0     57.0     +0.0     4
     2     39.2     39.2     +0.0     5

【因子相関（日次: 12件）】

  [cnt_avg]
    pressure_avg     r=-0.627*  p=0.011  n=12  ↓
    precip_sum       r=+0.561*  p=0.032  n=12  ↑
    pressure_min     r=-0.544*  p=0.041  n=12  ↓
    precip_sum1      r=+0.540*  p=0.042  n=12  ↑

  [cnt_max]
    pressure_avg     r=-0.504   p=0.065  n=12  ↓

  [size_avg]
    pressure_avg     r=+0.566*  p=0.030  n=12  ↑

【因子相関（週集計: n=6週）】
  (有意な相関なし)

【因子相関（旬集計: n=5旬）】
  (有意な相関なし)

【因子相関（月集計: n=4月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=12)  +0.000  (n=12)  +0.000  (n=12)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「反応」 n=  7  52.4匹  vs 通常 38.0匹  (+38%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）