========================================================================
  タイ五目 × 庄治郎丸
========================================================================

【基本統計】
  件数: 1430件 / 期間: 2023/04/05 〜 2026/04/09
  cnt_avg  : 平均 8.2匹  中央値 5.0  std 8.9  [1 〜 77]
  cnt_min  : 平均 5.6  cnt_max 平均 13.6  (831/1430件, 58%)
  size_avg : 平均 26.7cm  std 5.9  [15 〜 60]  (511/1430件, 36%)
  kg_avg   : 平均 0.96kg  std 0.52  (211/1430件, 15%)

【旬別ベースライン（n=1430件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.2      6.6     +1.4    48
     2      4.1      5.5     +1.4    57
     3      2.8      3.8     +1.0    58
     4      3.1      6.0     +2.9    47
     5      6.6      6.6     +0.0    51
     6      1.8      6.5     +4.7    33
     7      1.9      8.9     +7.0    39
     8      2.5     10.2     +7.7    31
     9     11.7     11.7     +0.0    30
    10      7.2     12.6     +5.4    32
    11      5.4      7.5     +2.1    41
    12      5.8      5.9     +0.1    48
    13      1.6      8.3     +6.7    41
    14      3.0      7.4     +4.4    60
    15      2.2      9.6     +7.5    38
    16      1.2      9.8     +8.7    33
    17     12.5     12.5     +0.0    26
    18      3.3      9.7     +6.4    30
    19     12.2     12.2     -0.0    24
    20     11.2     11.2     +0.0    24

【因子相関（日次: 1427件）】

  [cnt_avg]
    is_summer_vacation r=+0.346**  p=0.000  n=1427  ↑
    prev_week_cnt    r=+0.304**  p=0.000  n=1426  ↑
    temp_min         r=+0.221**  p=0.000  n=1427  ↑
    temp_avg         r=+0.219**  p=0.000  n=1427  ↑
    temp_max         r=+0.213**  p=0.000  n=1427  ↑
    wind_dir_n       r=-0.181**  p=0.000  n=1427  ↓
    sst_avg          r=+0.176**  p=0.000  n=1412  ↑

  [cnt_min]
    is_summer_vacation r=+0.269**  p=0.000  n=1427  ↑
    prev_week_cnt    r=+0.232**  p=0.000  n=1426  ↑

  [cnt_max]
    is_summer_vacation r=+0.341**  p=0.000  n=1427  ↑
    prev_week_cnt    r=+0.304**  p=0.000  n=1426  ↑
    temp_min         r=+0.231**  p=0.000  n=1427  ↑
    temp_avg         r=+0.230**  p=0.000  n=1427  ↑
    temp_max         r=+0.225**  p=0.000  n=1427  ↑
    sst_avg          r=+0.189**  p=0.000  n=1412  ↑
    wind_dir_n       r=-0.183**  p=0.000  n=1427  ↓
    pressure_range   r=-0.150**  p=0.000  n=1427  ↓

  [size_avg]
    is_summer_vacation r=-0.306**  p=0.000  n=510  ↓
    prev_week_cnt    r=-0.263**  p=0.000  n=509  ↓
    wind_dir_n       r=+0.200**  p=0.000  n=510  ↑
    wind_dir_mode    r=-0.178**  p=0.000  n=510  ↓

  [kg_avg]
    temp_max         r=+0.218**  p=0.001  n=211  ↑
    typhoon_wind     r=+0.214   p=0.090  n=62  ↑
    sst_avg          r=+0.213**  p=0.002  n=206  ↑
    temp_avg         r=+0.204**  p=0.003  n=211  ↑
    temp_min         r=+0.201**  p=0.003  n=211  ↑
    is_consec_holiday r=+0.194**  p=0.004  n=211  ↑

【因子相関（週集計: n=157週）】

  [cnt_avg]
    prev_week_cnt    r=+0.875**  p=0.000  n=157  ↑
    is_summer_vacation r=+0.602**  p=0.000  n=157  ↑
    wind_dir_n       r=-0.435**  p=0.000  n=157  ↓
    temp_min         r=+0.432**  p=0.000  n=157  ↑
    temp_avg         r=+0.431**  p=0.000  n=157  ↑
    temp_max         r=+0.428**  p=0.000  n=157  ↑
    pressure_avg     r=-0.380**  p=0.000  n=157  ↓
    wind_dir_mode    r=+0.377**  p=0.000  n=157  ↑
    pressure_range   r=-0.355**  p=0.000  n=157  ↓
    sst_avg          r=+0.331**  p=0.000  n=155  ↑
    pressure_min     r=-0.325**  p=0.000  n=157  ↓
    temp_range       r=-0.308**  p=0.000  n=157  ↓

  [cnt_min]
    prev_week_cnt    r=+0.769**  p=0.000  n=157  ↑
    is_summer_vacation r=+0.454**  p=0.000  n=157  ↑
    typhoon_dist     r=-0.333**  p=0.004  n=69  ↓
    wind_dir_n       r=-0.312**  p=0.000  n=157  ↓
    pressure_avg     r=-0.300**  p=0.000  n=157  ↓
    pressure_range   r=-0.299**  p=0.000  n=157  ↓
    temp_avg         r=+0.288**  p=0.000  n=157  ↑
    temp_min         r=+0.288**  p=0.000  n=157  ↑
    temp_max         r=+0.284**  p=0.000  n=157  ↑
    wind_dir_mode    r=+0.278**  p=0.000  n=157  ↑
    pressure_min     r=-0.251**  p=0.001  n=157  ↓
    sst_delta        r=+0.227**  p=0.004  n=154  ↑

  [cnt_max]
    prev_week_cnt    r=+0.868**  p=0.000  n=157  ↑
    is_summer_vacation r=+0.622**  p=0.000  n=157  ↑
    temp_min         r=+0.460**  p=0.000  n=157  ↑
    temp_avg         r=+0.459**  p=0.000  n=157  ↑
    wind_dir_n       r=-0.459**  p=0.000  n=157  ↓
    temp_max         r=+0.457**  p=0.000  n=157  ↑
    wind_dir_mode    r=+0.395**  p=0.000  n=157  ↑
    pressure_avg     r=-0.392**  p=0.000  n=157  ↓
    sst_avg          r=+0.359**  p=0.000  n=155  ↑
    pressure_range   r=-0.356**  p=0.000  n=157  ↓
    pressure_min     r=-0.337**  p=0.000  n=157  ↓
    temp_range       r=-0.324**  p=0.000  n=157  ↓

  [size_avg]
    prev_week_cnt    r=-0.401**  p=0.000  n=130  ↓
    is_summer_vacation r=-0.325**  p=0.000  n=130  ↓
    sst_delta        r=-0.264**  p=0.002  n=127  ↓
    wind_dir_n       r=+0.237**  p=0.006  n=130  ↑
    wind_dir_mode    r=-0.236**  p=0.006  n=130  ↓
    wind_speed_avg   r=+0.195*  p=0.025  n=130  ↑
    pressure_avg     r=+0.184*  p=0.034  n=130  ↑
    precip_sum       r=+0.174*  p=0.045  n=130  ↑
    pressure_min     r=+0.164   p=0.060  n=130  ↑

  [kg_avg]
    typhoon_dist     r=+0.285   p=0.074  n=38  ↑
    is_consec_holiday r=+0.236*  p=0.019  n=95  ↑

【因子相関（旬集計: n=109旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.895**  p=0.000  n=109  ↑
    is_summer_vacation r=+0.642**  p=0.000  n=109  ↑
    wind_dir_n       r=-0.460**  p=0.000  n=109  ↓
    temp_avg         r=+0.457**  p=0.000  n=109  ↑
    temp_max         r=+0.457**  p=0.000  n=109  ↑
    temp_min         r=+0.455**  p=0.000  n=109  ↑
    pressure_avg     r=-0.421**  p=0.000  n=109  ↓
    wind_dir_mode    r=+0.411**  p=0.000  n=109  ↑
    pressure_range   r=-0.385**  p=0.000  n=109  ↓
    pressure_min     r=-0.367**  p=0.000  n=109  ↓
    sst_avg          r=+0.364**  p=0.000  n=108  ↑
    typhoon_dist     r=-0.359**  p=0.008  n=49  ↓

  [cnt_min]
    prev_week_cnt    r=+0.784**  p=0.000  n=109  ↑
    is_summer_vacation r=+0.493**  p=0.000  n=109  ↑
    wind_dir_n       r=-0.340**  p=0.000  n=109  ↓
    typhoon_dist     r=-0.338*  p=0.014  n=49  ↓
    wind_dir_mode    r=+0.323**  p=0.000  n=109  ↑
    pressure_range   r=-0.323**  p=0.000  n=109  ↓
    temp_max         r=+0.317**  p=0.001  n=109  ↑
    temp_avg         r=+0.315**  p=0.001  n=109  ↑
    temp_min         r=+0.310**  p=0.001  n=109  ↑
    pressure_avg     r=-0.303**  p=0.001  n=109  ↓
    sst_delta        r=+0.266**  p=0.004  n=108  ↑
    pressure_min     r=-0.253**  p=0.007  n=109  ↓

  [cnt_max]
    prev_week_cnt    r=+0.895**  p=0.000  n=109  ↑
    is_summer_vacation r=+0.665**  p=0.000  n=109  ↑
    temp_avg         r=+0.488**  p=0.000  n=109  ↑
    temp_max         r=+0.487**  p=0.000  n=109  ↑
    temp_min         r=+0.486**  p=0.000  n=109  ↑
    wind_dir_n       r=-0.484**  p=0.000  n=109  ↓
    pressure_avg     r=-0.446**  p=0.000  n=109  ↓
    wind_dir_mode    r=+0.427**  p=0.000  n=109  ↑
    sst_avg          r=+0.395**  p=0.000  n=108  ↑
    pressure_min     r=-0.392**  p=0.000  n=109  ↓
    pressure_range   r=-0.392**  p=0.000  n=109  ↓
    swell_height_avg r=+0.378**  p=0.000  n=109  ↑

  [size_avg]
    prev_week_cnt    r=-0.399**  p=0.000  n=95  ↓
    is_summer_vacation r=-0.314**  p=0.001  n=95  ↓
    sst_delta        r=-0.248*  p=0.014  n=94  ↓
    wind_dir_mode    r=-0.231*  p=0.022  n=95  ↓
    wind_dir_n       r=+0.216*  p=0.033  n=95  ↑
    wind_speed_avg   r=+0.207*  p=0.041  n=95  ↑

  [kg_avg]
    typhoon_dist     r=+0.295   p=0.081  n=34  ↑
    wind_speed_max   r=-0.248*  p=0.021  n=83  ↓
    moon_age         r=+0.185   p=0.091  n=83  ↑

【因子相関（月集計: n=37月）】

  [cnt_avg]
    prev_week_cnt    r=+0.930**  p=0.000  n=37  ↑
    is_summer_vacation r=+0.710**  p=0.000  n=37  ↑
    wind_dir_n       r=-0.627**  p=0.000  n=37  ↓
    pressure_avg     r=-0.586**  p=0.000  n=37  ↓
    wind_dir_mode    r=+0.584**  p=0.000  n=37  ↑
    pressure_min     r=-0.555**  p=0.000  n=37  ↓
    temp_min         r=+0.496**  p=0.001  n=37  ↑
    temp_avg         r=+0.492**  p=0.001  n=37  ↑
    temp_max         r=+0.485**  p=0.001  n=37  ↑
    temp_range       r=-0.481**  p=0.001  n=37  ↓
    wind_dir_e       r=-0.479**  p=0.001  n=37  ↓
    wave_height_avg  r=+0.425**  p=0.006  n=37  ↑

  [cnt_min]
    prev_week_cnt    r=+0.879**  p=0.000  n=37  ↑
    is_summer_vacation r=+0.611**  p=0.000  n=37  ↑
    wind_dir_n       r=-0.472**  p=0.002  n=37  ↓
    wind_dir_mode    r=+0.436**  p=0.004  n=37  ↑
    pressure_avg     r=-0.434**  p=0.004  n=37  ↓
    typhoon_dist     r=-0.396*  p=0.048  n=23  ↓
    pressure_min     r=-0.390*  p=0.012  n=37  ↓
    pressure_range   r=-0.375*  p=0.017  n=37  ↓
    temp_min         r=+0.365*  p=0.020  n=37  ↑
    temp_avg         r=+0.364*  p=0.021  n=37  ↑
    temp_max         r=+0.360*  p=0.023  n=37  ↑
    sst_delta        r=+0.350*  p=0.027  n=37  ↑

  [cnt_max]
    prev_week_cnt    r=+0.920**  p=0.000  n=37  ↑
    is_summer_vacation r=+0.723**  p=0.000  n=37  ↑
    wind_dir_n       r=-0.663**  p=0.000  n=37  ↓
    pressure_avg     r=-0.622**  p=0.000  n=37  ↓
    wind_dir_mode    r=+0.618**  p=0.000  n=37  ↑
    pressure_min     r=-0.596**  p=0.000  n=37  ↓
    temp_min         r=+0.527**  p=0.000  n=37  ↑
    temp_avg         r=+0.522**  p=0.000  n=37  ↑
    temp_max         r=+0.515**  p=0.000  n=37  ↑
    temp_range       r=-0.514**  p=0.000  n=37  ↓
    wind_dir_e       r=-0.512**  p=0.000  n=37  ↓
    wave_height_avg  r=+0.458**  p=0.002  n=37  ↑

  [size_avg]
    prev_week_cnt    r=-0.393*  p=0.013  n=36  ↓
    wind_speed_avg   r=+0.369*  p=0.021  n=36  ↑
    is_summer_vacation r=-0.303   p=0.063  n=36  ↓

  [kg_avg]
    moon_sin         r=+0.322   p=0.050  n=35  ↑
    wave_period_min  r=+0.293   p=0.079  n=35  ↑
    temp_range       r=-0.288   p=0.085  n=35  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       96.6%  +0.045*(n=1382)  +0.083**(n=1382)  -0.126**(n=502)  +0.098  (n=197)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=1430)  -0.040  (n=1430)  +0.103**(n=511)  -0.072  (n=211)

【コメントキーワード解析】

  [外道_危険迷惑]
    「オコゼ」 n= 72  5.6匹  vs 通常 8.4匹  (-33%)

  [外道_青物]
    「サバ」 n=883  9.5匹  vs 通常 6.2匹  (+52%)
    「ワラサ」 n= 15  4.7匹  vs 通常 8.3匹  (-43%)
    「イナダ」 n=338  6.6匹  vs 通常 8.7匹  (-25%)
    「カンパチ」 n=183  7.0匹  vs 通常 8.4匹  (-16%)
    「シイラ」 n= 55  9.3匹  vs 通常 8.2匹  (+13%)
    「ソウダ」 n=438  8.8匹  vs 通常 8.0匹  (+10%)
    「カツオ」 n=  8  8.4匹  vs 通常 8.2匹  (+2%)

  [外道_根魚]
    「オニカサゴ」 n=187  6.6匹  vs 通常 8.5匹  (-22%)
    「マハタ」 n= 66  6.8匹  vs 通常 8.3匹  (-18%)
    「メバル」 n= 13  6.8匹  vs 通常 8.2匹  (-18%)
    「カサゴ」 n=520  7.5匹  vs 通常 8.6匹  (-13%)

  [外道_底魚]
    「マトウダイ」 n= 78  13.6匹  vs 通常 7.9匹  (+72%)
    「ウマヅラハギ」 n= 33  12.0匹  vs 通常 8.1匹  (+48%)
    「ユメカサゴ」 n= 49  4.9匹  vs 通常 8.3匹  (-41%)
    「ガンゾウビラメ」 n=228  6.0匹  vs 通常 8.6匹  (-31%)
    「ホウボウ」 n=332  7.4匹  vs 通常 8.5匹  (-13%)
    「イトヨリ」 n=597  8.5匹  vs 通常 8.0匹  (+5%)
    「ハナダイ」 n=498  8.4匹  vs 通常 8.1匹  (+3%)
    「レンコダイ」 n= 27  8.3匹  vs 通常 8.2匹  (+1%)

  [外道_エサ系]
    「イワシ」 n=119  7.4匹  vs 通常 8.3匹  (-10%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 1409件

  ─ Ave匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.346*     6.2匹     8.7    75.5%    86.6%   33.1%    44.3%   26.4%   20.1%    38.6%  1409  
      H=  1d 前  +0.341*     6.3匹     8.7    75.6%    87.1%   32.3%    43.1%   25.8%   21.5%    38.6%  1409  
      H=  3d 前  +0.343*     6.2匹     8.7    75.5%    85.9%   32.4%    42.5%   26.2%   21.0%    38.7%  1410  
      H=  7d 前  +0.330*     6.3匹     8.7    75.7%    85.4%   32.4%    40.9%   26.9%   20.8%    37.8%  1412  
      H= 14d 前  +0.314*     6.4匹     8.9    77.7%    88.8%   30.9%    38.5%   25.8%   25.0%    36.8%  1412  (17/38因子)
      H= 21d 前  +0.284*     6.5匹     9.1    78.7%   104.0%   32.8%    39.9%   27.9%   24.7%    38.2%  1412  (17/38因子)
      H= 28d 前  +0.252*     6.7匹     9.3    80.6%    90.9%   31.6%    38.1%   27.1%   24.6%    38.7%  1412  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    75.6%      6.3      8.7   (H=1d 前)
       BL-0 全体平均    84.2%      7.0      9.1
       BL-1 旬別平均    84.4%      7.0      9.4
       BL-2 直近7件    85.3%      7.1      9.5
  ------------------------------------------------------------
             モデル    75.7%      6.3      8.7   (H=7d 前)
       BL-0 全体平均    84.1%      7.0      9.1
       BL-1 旬別平均    84.5%      7.0      9.4
       BL-2 直近7件    85.8%      7.1      9.6
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.193      3.7匹     5.3    72.4%   128.9%   60.7%    55.8%   66.4%    9.3%    60.3%  1409  
      H=  1d 前  +0.193      3.7匹     5.3    72.4%   128.8%   60.9%    56.1%   66.6%   10.7%    60.5%  1409  
      H=  3d 前  +0.189      3.7匹     5.3    72.4%   129.0%   60.1%    55.7%   65.4%    7.4%    60.3%  1410  
      H=  7d 前  +0.185      3.7匹     5.3    72.6%   129.0%   59.1%    55.0%   64.0%    8.0%    60.1%  1412  
      H= 14d 前  +0.170      3.7匹     5.4    74.5%   130.1%   56.8%    54.9%   58.7%    8.6%    59.2%  1412  (17/38因子)
      H= 21d 前  +0.167      3.8匹     5.5    74.1%   130.3%   57.7%    54.8%   60.8%   11.4%    58.9%  1412  (17/38因子)
      H= 28d 前  +0.156      3.8匹     5.5    73.7%   129.6%   58.1%    54.5%   62.2%    9.8%    58.5%  1412  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    72.4%      3.7      5.3   (H=1d 前)
       BL-0 全体平均    64.4%      3.6      5.1
       BL-1 旬別平均    72.9%      3.8      5.4
       BL-2 直近7件    68.5%      3.6      5.2
  ------------------------------------------------------------
             モデル    72.6%      3.7      5.3   (H=7d 前)
       BL-0 全体平均    64.4%      3.6      5.1
       BL-1 旬別平均    73.0%      3.8      5.4
       BL-2 直近7件    69.4%      3.6      5.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:10.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.289*    10.4匹    14.4    75.9%    77.3%   40.3%    41.9%   38.9%    8.0%    38.0%  1409  
      H=  1d 前  +0.280*    10.4匹    14.5    76.4%    77.5%   39.7%    40.8%   38.7%    8.0%    37.4%  1409  
      H=  3d 前  +0.285*    10.4匹    14.4    76.3%    77.5%   41.0%    41.8%   40.3%    9.9%    38.5%  1410  
      H=  7d 前  +0.273*    10.4匹    14.6    76.6%    77.4%   40.4%    41.8%   39.1%    9.2%    38.5%  1412  
      H= 14d 前  +0.271*    10.7匹    14.9    78.1%    78.0%   39.0%    39.5%   38.4%   15.1%    37.6%  1412  (17/38因子)
      H= 21d 前  +0.251*    10.8匹    15.1    79.4%    78.7%   37.8%    37.8%   37.8%   15.9%    37.3%  1412  (17/38因子)
      H= 28d 前  +0.238*    11.0匹    15.2    80.5%    79.4%   38.6%    37.2%   40.1%   15.2%    37.0%  1412  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    76.4%     10.4     14.5   (H=1d 前)
       BL-0 全体平均    79.7%     10.9     14.3
       BL-1 旬別平均    78.7%     10.7     14.6
       BL-2 直近7件    81.8%     11.2     15.1
  ------------------------------------------------------------
             モデル    76.6%     10.4     14.6   (H=7d 前)
       BL-0 全体平均    79.7%     10.9     14.3
       BL-1 旬別平均    78.8%     10.7     14.6
       BL-2 直近7件    82.0%     11.2     15.2
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:26.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.312*     3.9cm     5.8    14.6%    14.1%   32.8%    46.0%   25.5%   35.6%    39.4%   502  
      H=  1d 前  +0.317*     3.9cm     5.7    14.5%    14.0%   37.0%    50.0%   29.4%   36.5%    41.6%   502  
      H=  3d 前  +0.301*     3.9cm     5.8    14.7%    14.3%   36.7%    48.0%   29.8%   38.8%    41.2%   503  
      H=  7d 前  +0.298*     3.9cm     5.8    14.7%    14.2%   33.6%    46.6%   26.3%   36.2%    40.0%   503  
      H= 14d 前  +0.298*     4.0cm     5.9    15.2%    14.8%   39.6%    46.1%   34.6%   40.4%    41.9%   503  (17/38因子)
      H= 21d 前  +0.287*     4.1cm     5.9    15.2%    14.8%   41.9%    48.1%   37.1%   34.4%    41.4%   503  (17/38因子)
      H= 28d 前  +0.276*     4.0cm     5.9    15.1%    14.7%   41.7%    48.4%   36.6%   35.8%    41.9%   503  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    14.5%      3.9      5.7   (H=1d 前)
       BL-0 全体平均    15.2%      4.1      6.0
       BL-1 旬別平均    14.9%      4.0      5.9
       BL-2 直近7件    16.4%      4.4      6.4
  ------------------------------------------------------------
             モデル    14.7%      3.9      5.8   (H=7d 前)
       BL-0 全体平均    15.2%      4.1      6.0
       BL-1 旬別平均    14.9%      4.0      5.9
       BL-2 直近7件    17.0%      4.5      6.5
  ------------------------------------------------------------

  ─ Ave重量 ─  良日閾値:0.9kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.112      0.5kg     0.7    49.7%    44.5%   31.3%    31.9%   30.7%   20.6%    33.5%   206  
      H=  1d 前  -0.127      0.5kg     0.7    50.2%    45.5%   31.4%    30.8%   32.0%   16.8%    31.1%   206  
      H=  3d 前  -0.130      0.5kg     0.7    49.8%    44.7%   32.9%    33.8%   32.0%   20.6%    32.5%   206  
      H=  7d 前  -0.105      0.5kg     0.7    50.3%    46.1%   30.6%    31.9%   29.3%   18.5%    31.6%   206  
      H= 14d 前  -0.123      0.5kg     0.7    51.2%    45.9%   28.4%    27.5%   29.3%   19.6%    28.6%   206  (17/38因子)
      H= 21d 前  -0.122      0.5kg     0.7    51.3%    46.5%   30.3%    29.9%   30.7%   18.4%    30.6%   206  (17/38因子)
      H= 28d 前  -0.109      0.5kg     0.7    49.7%    44.6%   33.3%    32.1%   34.7%   17.4%    34.0%   206  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    50.2%      0.5      0.7   (H=1d 前)
       BL-0 全体平均    38.4%      0.4      0.5
       BL-1 旬別平均    48.2%      0.5      0.7
       BL-2 直近7件    39.4%      0.4      0.6
  ------------------------------------------------------------
             モデル    50.3%      0.5      0.7   (H=7d 前)
       BL-0 全体平均    38.4%      0.4      0.5
       BL-1 旬別平均    48.2%      0.5      0.7
       BL-2 直近7件    39.7%      0.4      0.6
  ------------------------------------------------------------