========================================================================
  タチウオ × 日正丸
========================================================================

【基本統計】
  件数: 59件 / 期間: 2023/04/04 〜 2026/01/10
  cnt_avg  : 平均 21.2匹  中央値 19.0  std 14.7  [4 〜 67]
  cnt_min  : 平均 7.4  cnt_max 平均 37.3  (46/59件, 78%)

【旬別ベースライン（n=59件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     30.0     30.0     +0.0     6
     3     34.7     34.7     +0.0     7
     4     26.0     26.0     +0.0     5
     5     32.4     32.4     +0.0     5
    10     13.8     13.8     +0.0     6
    11     16.1     16.1     -0.0    18
    12     15.4     15.4     -0.0     8

【因子相関（日次: 59件）】

  [cnt_avg]
    temp_avg         r=-0.453**  p=0.000  n=59  ↓
    temp_min         r=-0.444**  p=0.000  n=59  ↓
    temp_max         r=-0.424**  p=0.000  n=59  ↓
    wind_dir_mode    r=+0.402**  p=0.001  n=59  ↑
    sst_avg          r=-0.360**  p=0.006  n=52  ↓
    wind_dir_e       r=-0.342**  p=0.006  n=59  ↓
    prev_week_cnt    r=+0.339**  p=0.007  n=58  ↑
    sst_gradient     r=+0.331*  p=0.013  n=52  ↑
    wave_period_avg  r=+0.310*  p=0.014  n=59  ↑
    precip_sum       r=-0.291*  p=0.022  n=59  ↓
    sst_delta        r=-0.288*  p=0.044  n=47  ↓
    moon_sin         r=-0.286*  p=0.024  n=59  ↓

  [cnt_min]
    temp_avg         r=-0.324**  p=0.010  n=59  ↓
    temp_min         r=-0.321*  p=0.010  n=59  ↓
    temp_max         r=-0.304*  p=0.016  n=59  ↓
    moon_sin         r=-0.265*  p=0.038  n=59  ↓
    moon_age         r=+0.253*  p=0.049  n=59  ↑
    wind_dir_mode    r=+0.247   p=0.054  n=59  ↑
    sst_avg          r=-0.241   p=0.079  n=52  ↓
    wind_dir_e       r=-0.239   p=0.063  n=59  ↓
    is_holiday       r=-0.226   p=0.079  n=59  ↓
    wave_period_avg  r=+0.219   p=0.090  n=59  ↑
    prev_week_cnt    r=+0.217   p=0.096  n=58  ↑
    precip_sum       r=-0.216   p=0.095  n=59  ↓

  [cnt_max]
    temp_avg         r=-0.476**  p=0.000  n=59  ↓
    temp_min         r=-0.465**  p=0.000  n=59  ↓
    temp_max         r=-0.445**  p=0.000  n=59  ↓
    wind_dir_mode    r=+0.435**  p=0.000  n=59  ↑
    sst_avg          r=-0.382**  p=0.003  n=52  ↓
    prev_week_cnt    r=+0.365**  p=0.003  n=58  ↑
    wind_dir_e       r=-0.362**  p=0.003  n=59  ↓
    sst_gradient     r=+0.359**  p=0.007  n=52  ↑
    wave_period_avg  r=+0.329**  p=0.008  n=59  ↑
    sst_delta        r=-0.311*  p=0.028  n=47  ↓
    precip_sum       r=-0.299*  p=0.018  n=59  ↓
    wave_period_min  r=+0.286*  p=0.024  n=59  ↑

【因子相関（週集計: n=16週）】

  [cnt_avg]
    wind_dir_e       r=-0.591**  p=0.006  n=16  ↓
    prev_week_cnt    r=+0.588**  p=0.009  n=15  ↑
    temp_avg         r=-0.549*  p=0.014  n=16  ↓
    is_consec_holiday r=+0.542*  p=0.016  n=16  ↑
    temp_min         r=-0.542*  p=0.016  n=16  ↓
    precip_sum       r=-0.530*  p=0.019  n=16  ↓
    wind_dir_mode    r=+0.530*  p=0.019  n=16  ↑
    sst_delta        r=-0.529*  p=0.031  n=14  ↓
    temp_max         r=-0.512*  p=0.026  n=16  ↓
    sst_avg          r=-0.470   p=0.055  n=15  ↓

  [cnt_min]
    prev_week_cnt    r=+0.599**  p=0.007  n=15  ↑
    wind_dir_e       r=-0.493*  p=0.034  n=16  ↓
    precip_sum       r=-0.463   p=0.050  n=16  ↓
    is_consec_holiday r=+0.440   p=0.066  n=16  ↑

  [cnt_max]
    wind_dir_e       r=-0.611**  p=0.004  n=16  ↓
    prev_week_cnt    r=+0.583**  p=0.010  n=15  ↑
    temp_avg         r=-0.582**  p=0.007  n=16  ↓
    temp_min         r=-0.574**  p=0.009  n=16  ↓
    sst_delta        r=-0.568*  p=0.017  n=14  ↓
    wind_dir_mode    r=+0.559*  p=0.012  n=16  ↑
    is_consec_holiday r=+0.557*  p=0.012  n=16  ↑
    temp_max         r=-0.546*  p=0.015  n=16  ↓
    precip_sum       r=-0.534*  p=0.018  n=16  ↓
    sst_avg          r=-0.499*  p=0.038  n=15  ↓

【因子相関（旬集計: n=15旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.873**  p=0.000  n=14  ↑
    sst_delta        r=-0.577*  p=0.019  n=13  ↓
    temp_max         r=-0.557*  p=0.016  n=15  ↓
    wave_period_avg  r=+0.543*  p=0.020  n=15  ↑
    temp_avg         r=-0.537*  p=0.022  n=15  ↓
    wind_dir_mode    r=+0.526*  p=0.026  n=15  ↑
    precip_sum       r=-0.516*  p=0.030  n=15  ↓
    precip_sum1      r=-0.503*  p=0.036  n=15  ↓
    temp_min         r=-0.475   p=0.051  n=15  ↓
    wind_dir_e       r=-0.472   p=0.054  n=15  ↓
    sst_avg          r=-0.465   p=0.069  n=14  ↓
    wave_period_min  r=+0.441   p=0.076  n=15  ↑

  [cnt_min]
    prev_week_cnt    r=+0.879**  p=0.000  n=14  ↑
    sst_delta        r=-0.450   p=0.094  n=13  ↓
    precip_sum       r=-0.429   p=0.087  n=15  ↓

  [cnt_max]
    prev_week_cnt    r=+0.862**  p=0.000  n=14  ↑
    sst_delta        r=-0.596*  p=0.014  n=13  ↓
    temp_max         r=-0.590**  p=0.008  n=15  ↓
    temp_avg         r=-0.566*  p=0.013  n=15  ↓
    wave_period_avg  r=+0.564*  p=0.014  n=15  ↑
    wind_dir_mode    r=+0.555*  p=0.016  n=15  ↑
    precip_sum1      r=-0.529*  p=0.025  n=15  ↓
    precip_sum       r=-0.519*  p=0.029  n=15  ↓
    temp_min         r=-0.503*  p=0.036  n=15  ↓
    wind_dir_e       r=-0.488*  p=0.044  n=15  ↓
    sst_avg          r=-0.478   p=0.060  n=14  ↓
    wave_period_min  r=+0.458   p=0.064  n=15  ↑

【因子相関（月集計: n=8月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        6.8%           —           —           —           —
  by_catch_n        6.8%           —           —           —           —
  time_slot_n       1.7%           —           —           —           —
  is_boat          100.0%  +0.000  (n=59)  +0.000  (n=59)           —           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「入れ食い」 n=  4  32.2匹  vs 通常 20.4匹  (+58%)
    「反応」 n=  7  26.3匹  vs 通常 20.5匹  (+28%)

  [海況]
    「シケ」 n=  4  38.5匹  vs 通常 19.9匹  (+93%)

  [外道_青物]
    「サバ」 n=  3  16.0匹  vs 通常 21.5匹  (-26%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 32件

  ─ Ave匹数 ─  良日閾値:23.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.492**    11.2匹    14.4    43.8%    45.4%   64.0%    57.1%   72.7%       -    62.5%    32  
      H=  1d 前  +0.515**    11.1匹    14.1    43.3%    45.9%   74.1%    62.5%   90.9%       -    65.6%    32  
      H=  3d 前  +0.637**    10.8匹    12.8    42.4%    46.4%   72.0%    64.3%   81.8%       -    65.6%    32  
      H=  7d 前  +0.523**    11.6匹    14.2    45.4%    48.5%   58.3%    53.8%   63.6%       -    59.4%    32  
      H= 14d 前  +0.516**    11.8匹    15.1    46.4%    47.6%   61.5%    53.3%   72.7%       -    56.2%    32  (18/39因子)
      H= 21d 前  +0.379*    13.3匹    16.2    52.1%    53.0%   55.2%    44.4%   72.7%       -    50.0%    32  (18/39因子)
      H= 28d 前  +0.486**    12.8匹    15.2    50.2%    51.3%   53.8%    46.7%   63.6%       -    50.0%    32  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    43.3%     11.1     14.1   (H=1d 前)
       BL-0 全体平均    53.6%     13.7     17.8
       BL-1 旬別平均    51.9%     13.2     17.6
       BL-2 直近7件    61.7%     15.8     19.7
  ------------------------------------------------------------
             モデル    45.4%     11.6     14.2   (H=7d 前)
       BL-0 全体平均    53.6%     13.7     17.8
       BL-1 旬別平均    51.9%     13.2     17.6
       BL-2 直近7件    60.8%     15.5     19.6
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.008      5.7匹     7.4    66.1%    92.5%   47.6%    50.0%   45.5%   50.0%    53.1%    32  
      H=  1d 前  -0.036      5.8匹     7.5    69.5%    97.3%   38.1%    40.0%   36.4%   33.3%    40.6%    32  
      H=  3d 前  +0.329*     5.2匹     6.6    63.0%    89.7%   40.0%    44.4%   36.4%   18.2%    37.5%    32  
      H=  7d 前  +0.236*     5.5匹     6.8    62.9%    89.5%   60.9%    58.3%   63.6%       -    43.8%    32  
      H= 14d 前  +0.333*     5.9匹     7.3    69.2%    89.9%   54.5%    54.5%   54.5%       -    46.9%    32  (18/39因子)
      H= 21d 前  -0.018      6.5匹     8.7    68.4%    88.4%   61.5%    53.3%   72.7%       -    46.9%    32  (18/39因子)
      H= 28d 前  +0.267*     6.3匹     7.3    71.9%    93.5%   50.0%    46.2%   54.5%       -    40.6%    32  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    69.5%      5.8      7.5   (H=1d 前)
       BL-0 全体平均    66.2%      5.5      7.3
       BL-1 旬別平均    66.0%      5.4      7.3
       BL-2 直近7件    78.3%      6.3      8.0
  ------------------------------------------------------------
             モデル    62.9%      5.5      6.8   (H=7d 前)
       BL-0 全体平均    66.2%      5.5      7.3
       BL-1 旬別平均    66.0%      5.4      7.3
       BL-2 直近7件    78.1%      6.3      7.9
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:43.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.207*    20.1匹    26.6    45.1%    48.6%   16.7%   100.0%    9.1%   25.0%    50.0%    32  
      H=  1d 前  +0.168     20.4匹    26.9    45.7%    49.6%       -     0.0%    0.0%   28.6%    43.8%    32  
      H=  3d 前  +0.351*    19.8匹    25.7    44.4%    48.6%   14.3%    33.3%    9.1%   22.2%    43.8%    32  
      H=  7d 前  +0.165     21.1匹    26.5    47.3%    51.7%   13.3%    25.0%    9.1%       -    37.5%    32  
      H= 14d 前  +0.328*    19.8匹    24.9    44.2%    47.9%   40.0%    44.4%   36.4%   25.0%    50.0%    32  (18/39因子)
      H= 21d 前  -0.284     21.9匹    28.0    49.0%    52.3%   30.0%    33.3%   27.3%   25.0%    43.8%    32  (18/39因子)
      H= 28d 前  +0.083     20.1匹    26.1    45.0%    48.6%   42.1%    50.0%   36.4%   22.2%    53.1%    32  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    45.7%     20.4     26.9   (H=1d 前)
       BL-0 全体平均    51.0%     22.8     28.9
       BL-1 旬別平均    49.6%     22.1     28.5
       BL-2 直近7件    56.4%     25.2     32.1
  ------------------------------------------------------------
             モデル    47.3%     21.1     26.5   (H=7d 前)
       BL-0 全体平均    51.0%     22.8     28.9
       BL-1 旬別平均    49.6%     22.1     28.5
       BL-2 直近7件    56.3%     25.1     32.0
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 : データ不足 ─