========================================================================
  タイ五目 × ちがさき丸
========================================================================

【基本統計】
  件数: 735件 / 期間: 2023/04/10 〜 2026/03/29
  cnt_avg  : 平均 8.3匹  中央値 3.0  std 11.6  [1 〜 77]
  cnt_min  : 平均 7.3  cnt_max 平均 13.3  (377/735件, 51%)
  size_avg : 平均 27.2cm  std 9.1  [11 〜 60]  (366/735件, 50%)
  kg_avg   : 平均 1.41kg  std 0.72  (305/735件, 41%)

【旬別ベースライン（n=735件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.0      2.5     +0.5    26
     2      1.6      1.6     -0.0    18
     3      2.6      2.6     +0.0    14
     4      3.2      1.8     -1.5    13
     5      4.3      2.3     -2.0    14
     6      1.8      1.8     +0.0    17
     7     10.5      5.6     -4.9    17
     8      6.8      6.8     +0.0    18
     9      2.7      7.7     +5.1    11
    10     20.4     14.3     -6.1    14
    11      2.9      5.3     +2.4    17
    12      4.4      6.7     +2.3    30
    13      5.9     12.9     +7.1    30
    14      7.8     12.4     +4.5    34
    15      7.6     11.2     +3.6    38
    16      8.0      9.4     +1.4    24
    17      9.1      9.1     +0.0    18
    18      5.5     12.1     +6.6    28
    19      1.8     17.0    +15.2    12
    20     18.6     18.6     -0.0    19

【因子相関（日次: 735件）】

  [cnt_avg]
    temp_avg         r=+0.342**  p=0.000  n=735  ↑
    temp_min         r=+0.341**  p=0.000  n=735  ↑
    temp_max         r=+0.328**  p=0.000  n=735  ↑
    sst_avg          r=+0.230**  p=0.000  n=732  ↑
    prev_week_cnt    r=+0.221**  p=0.000  n=733  ↑
    pressure_avg     r=-0.215**  p=0.000  n=735  ↓
    wind_dir_mode    r=+0.213**  p=0.000  n=735  ↑
    temp_range       r=-0.174**  p=0.000  n=735  ↓
    pressure_min     r=-0.172**  p=0.000  n=735  ↓
    typhoon_dist     r=-0.150*  p=0.012  n=277  ↓

  [cnt_max]
    temp_avg         r=+0.336**  p=0.000  n=735  ↑
    temp_min         r=+0.335**  p=0.000  n=735  ↑
    temp_max         r=+0.322**  p=0.000  n=735  ↑
    sst_avg          r=+0.227**  p=0.000  n=732  ↑
    wind_dir_mode    r=+0.219**  p=0.000  n=735  ↑
    prev_week_cnt    r=+0.218**  p=0.000  n=733  ↑
    pressure_avg     r=-0.208**  p=0.000  n=735  ↓
    temp_range       r=-0.171**  p=0.000  n=735  ↓
    pressure_min     r=-0.163**  p=0.000  n=735  ↓
    typhoon_dist     r=-0.162**  p=0.007  n=277  ↓

  [size_avg]
    prev_week_cnt    r=-0.249**  p=0.000  n=365  ↓
    wind_dir_mode    r=-0.241**  p=0.000  n=366  ↓
    pressure_avg     r=+0.199**  p=0.000  n=366  ↑
    wave_period_avg  r=+0.176**  p=0.001  n=366  ↑
    pressure_min     r=+0.168**  p=0.001  n=366  ↑
    wind_speed_max   r=-0.160**  p=0.002  n=366  ↓
    sst_avg          r=+0.151**  p=0.004  n=366  ↑

【因子相関（週集計: n=151週）】

  [cnt_avg]
    prev_week_cnt    r=+0.756**  p=0.000  n=151  ↑
    temp_avg         r=+0.550**  p=0.000  n=151  ↑
    temp_min         r=+0.546**  p=0.000  n=151  ↑
    temp_max         r=+0.535**  p=0.000  n=151  ↑
    wind_dir_mode    r=+0.501**  p=0.000  n=151  ↑
    sst_avg          r=+0.405**  p=0.000  n=150  ↑
    pressure_avg     r=-0.405**  p=0.000  n=151  ↓
    pressure_range   r=-0.370**  p=0.000  n=151  ↓
    pressure_min     r=-0.340**  p=0.000  n=151  ↓
    temp_range       r=-0.328**  p=0.000  n=151  ↓
    wind_speed_max   r=+0.289**  p=0.000  n=151  ↑
    typhoon_dist     r=-0.273*  p=0.026  n=64  ↓

  [cnt_max]
    prev_week_cnt    r=+0.755**  p=0.000  n=151  ↑
    temp_avg         r=+0.561**  p=0.000  n=151  ↑
    temp_min         r=+0.557**  p=0.000  n=151  ↑
    temp_max         r=+0.547**  p=0.000  n=151  ↑
    wind_dir_mode    r=+0.510**  p=0.000  n=151  ↑
    pressure_avg     r=-0.418**  p=0.000  n=151  ↓
    sst_avg          r=+0.417**  p=0.000  n=150  ↑
    pressure_range   r=-0.367**  p=0.000  n=151  ↓
    pressure_min     r=-0.353**  p=0.000  n=151  ↓
    temp_range       r=-0.331**  p=0.000  n=151  ↓
    typhoon_dist     r=-0.279*  p=0.022  n=64  ↓
    wind_speed_max   r=+0.278**  p=0.000  n=151  ↑

  [size_avg]
    prev_week_cnt    r=-0.442**  p=0.000  n=119  ↓
    wind_dir_mode    r=-0.331**  p=0.000  n=119  ↓
    pressure_avg     r=+0.317**  p=0.000  n=119  ↑
    temp_range       r=+0.287**  p=0.001  n=119  ↑
    pressure_min     r=+0.283**  p=0.001  n=119  ↑
    wave_period_avg  r=+0.251**  p=0.005  n=119  ↑
    pressure_range   r=+0.228*  p=0.011  n=119  ↑
    wind_speed_max   r=-0.218*  p=0.016  n=119  ↓
    temp_min         r=-0.217*  p=0.016  n=119  ↓
    temp_avg         r=-0.200*  p=0.028  n=119  ↓
    wave_period_min  r=+0.188*  p=0.039  n=119  ↑
    wave_height_avg  r=-0.178   p=0.050  n=119  ↓

【因子相関（旬集計: n=107旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.742**  p=0.000  n=106  ↑
    temp_avg         r=+0.587**  p=0.000  n=107  ↑
    temp_min         r=+0.587**  p=0.000  n=107  ↑
    temp_max         r=+0.573**  p=0.000  n=107  ↑
    wind_dir_mode    r=+0.532**  p=0.000  n=107  ↑
    pressure_avg     r=-0.481**  p=0.000  n=107  ↓
    pressure_min     r=-0.427**  p=0.000  n=107  ↓
    sst_avg          r=+0.425**  p=0.000  n=106  ↑
    pressure_range   r=-0.410**  p=0.000  n=107  ↓
    temp_range       r=-0.406**  p=0.000  n=107  ↓
    typhoon_dist     r=-0.264   p=0.058  n=50  ↓
    wind_speed_max   r=+0.259**  p=0.006  n=107  ↑

  [cnt_max]
    prev_week_cnt    r=+0.711**  p=0.000  n=106  ↑
    temp_min         r=+0.587**  p=0.000  n=107  ↑
    temp_avg         r=+0.586**  p=0.000  n=107  ↑
    temp_max         r=+0.571**  p=0.000  n=107  ↑
    wind_dir_mode    r=+0.544**  p=0.000  n=107  ↑
    pressure_avg     r=-0.472**  p=0.000  n=107  ↓
    sst_avg          r=+0.425**  p=0.000  n=106  ↑
    pressure_min     r=-0.418**  p=0.000  n=107  ↓
    temp_range       r=-0.409**  p=0.000  n=107  ↓
    pressure_range   r=-0.407**  p=0.000  n=107  ↓
    wind_speed_max   r=+0.260**  p=0.006  n=107  ↑
    typhoon_dist     r=-0.246   p=0.079  n=50  ↓

  [size_avg]
    prev_week_cnt    r=-0.497**  p=0.000  n=87  ↓
    wind_dir_mode    r=-0.393**  p=0.000  n=88  ↓
    pressure_avg     r=+0.336**  p=0.001  n=88  ↑
    pressure_min     r=+0.321**  p=0.002  n=88  ↑
    temp_range       r=+0.256*  p=0.014  n=88  ↑
    wave_period_avg  r=+0.251*  p=0.016  n=88  ↑
    pressure_range   r=+0.189   p=0.074  n=88  ↑
    temp_min         r=-0.189   p=0.074  n=88  ↓
    temp_avg         r=-0.176   p=0.098  n=88  ↓
    wave_height_avg  r=-0.176   p=0.098  n=88  ↓
    wave_period_min  r=+0.175   p=0.100  n=88  ↑

  [kg_avg]
    precip_sum1      r=+0.223*  p=0.026  n=97  ↑
    sst_avg          r=+0.172   p=0.091  n=96  ↑

【因子相関（月集計: n=36月）】

  [cnt_avg]
    prev_week_cnt    r=+0.921**  p=0.000  n=36  ↑
    wind_dir_mode    r=+0.757**  p=0.000  n=36  ↑
    pressure_avg     r=-0.732**  p=0.000  n=36  ↓
    pressure_min     r=-0.701**  p=0.000  n=36  ↓
    temp_avg         r=+0.700**  p=0.000  n=36  ↑
    temp_min         r=+0.696**  p=0.000  n=36  ↑
    temp_max         r=+0.695**  p=0.000  n=36  ↑
    pressure_range   r=-0.551**  p=0.000  n=36  ↓
    sst_avg          r=+0.544**  p=0.000  n=36  ↑
    temp_range       r=-0.508**  p=0.001  n=36  ↓
    typhoon_dist     r=-0.440*  p=0.025  n=23  ↓
    wind_speed_max   r=+0.384*  p=0.015  n=36  ↑

  [cnt_max]
    prev_week_cnt    r=+0.918**  p=0.000  n=36  ↑
    wind_dir_mode    r=+0.769**  p=0.000  n=36  ↑
    pressure_avg     r=-0.745**  p=0.000  n=36  ↓
    pressure_min     r=-0.716**  p=0.000  n=36  ↓
    temp_avg         r=+0.705**  p=0.000  n=36  ↑
    temp_min         r=+0.702**  p=0.000  n=36  ↑
    temp_max         r=+0.700**  p=0.000  n=36  ↑
    pressure_range   r=-0.546**  p=0.000  n=36  ↓
    sst_avg          r=+0.544**  p=0.000  n=36  ↑
    temp_range       r=-0.516**  p=0.000  n=36  ↓
    typhoon_dist     r=-0.444*  p=0.023  n=23  ↓
    wind_speed_max   r=+0.382*  p=0.016  n=36  ↑

  [size_avg]
    prev_week_cnt    r=-0.616**  p=0.000  n=32  ↓
    wind_dir_mode    r=-0.591**  p=0.000  n=32  ↓
    pressure_min     r=+0.578**  p=0.000  n=32  ↑
    pressure_avg     r=+0.556**  p=0.000  n=32  ↑
    wave_period_avg  r=+0.443**  p=0.007  n=32  ↑
    wave_period_min  r=+0.364*  p=0.032  n=32  ↑
    temp_range       r=+0.331   p=0.055  n=32  ↑
    wind_speed_max   r=-0.318   p=0.066  n=32  ↓

  [kg_avg]
    temp_range       r=-0.323*  p=0.047  n=36  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.3%  (データ不足・スキップ)
  water_color_n     0.7%  (データ不足・スキップ)
  tide_speed_n      2.2%  +0.403*(n=16)  +0.418*(n=16)  -0.790**(n=9)  +0.935**(n=7)
  wave_obs_n        1.5%  +0.569**(n=11)  +0.484*(n=11)  -0.541  (n=8)           —
  by_catch_n       61.5%  +0.078*(n=452)  +0.088*(n=452)  -0.006  (n=229)  +0.078  (n=187)
  time_slot_n       0.3%  (データ不足・スキップ)
  is_boat          100.0%  -0.189**(n=735)  -0.206**(n=735)  +0.090*(n=366)  -0.008  (n=305)

【コメントキーワード解析】

  [潮]
    「潮が速」 n=  8  6.8匹  vs 通常 8.3匹  (-19%)

  [活性]
    「入れ食い」 n=  7  5.7匹  vs 通常 8.3匹  (-32%)
    「反応」 n= 28  9.3匹  vs 通常 8.3匹  (+12%)
    「活性」 n=  3  8.3匹  vs 通常 8.3匹  (+0%)

  [深度]
    「深場」 n= 50  5.9匹  vs 通常 8.5匹  (-31%)

  [色]
    「濁り」 n=  4  4.8匹  vs 通常 8.3匹  (-43%)

  [流れ]
    「潮流」 n= 12  1.4匹  vs 通常 8.4匹  (-83%)
    「速潮」 n=  3  8.0匹  vs 通常 8.3匹  (-4%)

  [外道]
    「フグ」 n= 11  5.7匹  vs 通常 8.4匹  (-32%)
    「ゲスト」 n= 20  6.5匹  vs 通常 8.4匹  (-22%)

  [海況]
    「ウネリ」 n=  4  13.2匹  vs 通常 8.3匹  (+60%)
    「シケ」 n=  7  4.1匹  vs 通常 8.4匹  (-50%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  茅ヶ崎沖                     571      8.5       77        1
  東沖                         3      5.7        9        4

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 717件

  ─ Ave匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.422**     7.8匹    92.8%   846.2%   25.5%    47.4%   17.5%   13.4%    30.5%   717  
      H=  1d 前  +0.433**     7.6匹    91.1%   685.8%   27.8%    49.2%   19.4%   14.5%    31.5%   717  
      H=  3d 前  +0.420**     7.6匹    91.3%   477.0%   32.8%    53.7%   23.6%   14.0%    33.8%   717  
      H=  7d 前  +0.405**     7.7匹    92.2%   414.2%   30.4%    52.8%   21.4%   12.5%    33.6%   717  
      H= 14d 前  +0.400**     8.3匹    98.8%   198.7%   32.1%    48.7%   23.9%   18.4%    34.6%   717  (10/27因子)
      H= 21d 前  +0.386*     8.3匹    99.5%   453.9%   29.1%    44.4%   21.7%   18.9%    33.6%   717  (10/27因子)
      H= 28d 前  +0.364*     8.3匹    99.1%   162.7%   29.4%    42.9%   22.3%   21.5%    34.3%   717  (10/27因子)

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.280*     5.1匹    81.1%   203.4%   46.1%    46.9%   45.3%    3.3%    42.0%   717  
      H=  1d 前  +0.294*     5.0匹    80.9%   158.2%   48.0%    48.9%   47.1%    2.1%    42.8%   717  
      H=  3d 前  +0.288*     5.0匹    81.0%   158.5%   48.0%    47.1%   48.9%    2.1%    41.0%   717  
      H=  7d 前  +0.276*     5.1匹    81.9%   245.3%   44.9%    45.3%   44.4%    5.4%    41.1%   717  
      H= 14d 前  +0.268*     5.4匹    85.2%   332.2%   41.3%    40.6%   41.9%    7.2%    38.2%   717  (10/27因子)
      H= 21d 前  +0.253*     5.4匹    85.7%   166.1%   42.3%    40.4%   44.4%    7.2%    36.3%   717  (10/27因子)
      H= 28d 前  +0.238*     5.5匹    86.6%   205.4%   43.5%    41.6%   45.6%   11.3%    38.2%   717  (10/27因子)

  ─ Max匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.340*    13.2匹    98.8%   192.3%   42.3%    40.3%   44.6%   13.9%    34.6%   717  
      H=  1d 前  +0.343*    13.2匹    98.8%   199.2%   43.0%    41.2%   45.0%   11.5%    34.2%   717  
      H=  3d 前  +0.335*    13.4匹   100.3%   179.7%   42.2%    40.0%   44.6%   15.7%    33.9%   717  
      H=  7d 前  +0.329*    13.4匹   100.3%   176.5%   41.5%    39.3%   43.8%   13.4%    33.8%   717  
      H= 14d 前  +0.321*    14.3匹   107.1%   232.4%   38.7%    37.2%   40.4%   14.8%    32.2%   717  (10/27因子)
      H= 21d 前  +0.309*    14.5匹   108.6%   819.1%   37.2%    35.4%   39.2%   18.1%    31.4%   717  (10/27因子)
      H= 28d 前  +0.291*    14.6匹   109.7%   997.4%   38.0%    36.1%   40.0%   17.7%    32.5%   717  (10/27因子)

  ─ Ave型   ─  良日閾値:24.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.565**     5.7cm    20.7%    19.9%   35.3%    48.9%   27.6%   34.8%    33.1%   353  
      H=  1d 前  +0.568**     5.7cm    20.8%    20.2%   32.1%    46.5%   24.5%   38.8%    34.6%   353  
      H=  3d 前  +0.568**     5.8cm    21.2%    20.7%   32.9%    47.7%   25.2%   40.3%    34.0%   353  
      H=  7d 前  +0.575**     5.7cm    20.9%    20.5%   34.5%    50.0%   26.4%   36.4%    32.3%   353  
      H= 14d 前  +0.572**     5.7cm    20.9%    20.2%   32.5%    50.6%   23.9%   38.0%    34.0%   353  (10/27因子)
      H= 21d 前  +0.557**     5.8cm    21.3%    20.5%   33.6%    48.3%   25.8%   37.6%    33.4%   353  (10/27因子)
      H= 28d 前  +0.539**     5.8cm    21.2%    20.3%   44.0%    53.5%   37.4%   39.7%    38.2%   353  (10/27因子)