========================================================================
  タチウオ × こなや丸
========================================================================

【基本統計】
  件数: 379件 / 期間: 2023/05/01 〜 2026/03/01
  cnt_avg  : 平均 12.3匹  中央値 10.0  std 8.3  [1 〜 44]
  cnt_min  : 平均 4.5  cnt_max 平均 21.4  (305/379件, 80%)
  size_avg : 平均 93.8cm  std 8.3  [5 〜 110]  (374/379件, 99%)
  kg_avg   : 平均 2.37kg  std 0.40  (3/379件, 1%)

【旬別ベースライン（n=379件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     10.2     10.2     +0.0    21
     2     13.4     13.4     -0.0    14
     3      6.8      6.8     -0.0    14
     4      8.4      8.4     -0.0    14
     5      8.8      8.8     +0.0    12
     6      8.2      8.2     +0.0    11
     7      5.6      5.6     +0.0     8
     8      6.8      6.8     +0.0     6
     9      4.2      4.2     +0.0    10
    11      4.9      4.9     -0.0     8
    12      7.3      7.3     +0.0    10
    13      7.6      7.6     +0.0    15
    14      7.5      7.5     -0.0    11
    15      9.3      9.3     -0.0    13
    16      8.3      8.3     +0.0     9
    17     11.9     11.9     -0.0    15
    18     15.6     15.6     +0.0    19
    19     14.1     14.1     +0.0    16
    20     14.9     14.9     -0.0    14
    21     19.1     19.1     +0.0    20

【因子相関（日次: 379件）】

  [cnt_avg]
    prev_week_cnt    r=+0.562**  p=0.000  n=378  ↑
    sst              r=+0.452**  p=0.000  n=373  ↑
    temp_min         r=+0.416**  p=0.000  n=379  ↑
    temp             r=+0.407**  p=0.000  n=379  ↑
    temp_max         r=+0.394**  p=0.000  n=379  ↑
    pressure         r=-0.216**  p=0.000  n=379  ↓
    temp_range       r=-0.200**  p=0.000  n=379  ↓
    pressure_min     r=-0.189**  p=0.000  n=379  ↓
    pressure_range   r=-0.168**  p=0.001  n=379  ↓
    wind_speed_max   r=-0.145**  p=0.005  n=379  ↓
    wave_period_min  r=+0.128*  p=0.012  n=379  ↑
    moon_age         r=-0.112*  p=0.029  n=379  ↓

  [cnt_max]
    prev_week_cnt    r=+0.584**  p=0.000  n=378  ↑
    sst              r=+0.466**  p=0.000  n=373  ↑
    temp_min         r=+0.428**  p=0.000  n=379  ↑
    temp             r=+0.417**  p=0.000  n=379  ↑
    temp_max         r=+0.410**  p=0.000  n=379  ↑
    pressure         r=-0.208**  p=0.000  n=379  ↓
    temp_range       r=-0.184**  p=0.000  n=379  ↓
    pressure_range   r=-0.184**  p=0.000  n=379  ↓
    pressure_min     r=-0.180**  p=0.000  n=379  ↓
    wind_speed_max   r=-0.152**  p=0.003  n=379  ↓
    wave_period_min  r=+0.116*  p=0.024  n=379  ↑
    wind_speed       r=-0.110*  p=0.032  n=379  ↓

  [size_avg]
    prev_week_cnt    r=-0.254**  p=0.000  n=373  ↓
    typhoon_wind     r=-0.150   p=0.075  n=139  ↓
    wave_period_min  r=-0.101   p=0.051  n=374  ↓

【因子相関（週集計: n=114週）】

  [cnt_avg]
    prev_week_cnt    r=+0.967**  p=0.000  n=114  ↑
    sst              r=+0.557**  p=0.000  n=112  ↑
    temp_min         r=+0.517**  p=0.000  n=114  ↑
    temp             r=+0.508**  p=0.000  n=114  ↑
    temp_max         r=+0.488**  p=0.000  n=114  ↑
    temp_range       r=-0.389**  p=0.000  n=114  ↓
    pressure         r=-0.328**  p=0.000  n=114  ↓
    pressure_min     r=-0.306**  p=0.001  n=114  ↓
    pressure_delta   r=-0.250**  p=0.006  n=114  ↓
    wave_period      r=+0.229*  p=0.013  n=114  ↑
    pressure_range   r=-0.224*  p=0.015  n=114  ↓
    wave_period_min  r=+0.222*  p=0.016  n=114  ↑

  [cnt_max]
    prev_week_cnt    r=+0.956**  p=0.000  n=114  ↑
    sst              r=+0.564**  p=0.000  n=112  ↑
    temp_min         r=+0.526**  p=0.000  n=114  ↑
    temp             r=+0.516**  p=0.000  n=114  ↑
    temp_max         r=+0.497**  p=0.000  n=114  ↑
    temp_range       r=-0.387**  p=0.000  n=114  ↓
    pressure         r=-0.328**  p=0.000  n=114  ↓
    pressure_min     r=-0.303**  p=0.001  n=114  ↓
    pressure_delta   r=-0.249**  p=0.007  n=114  ↓
    pressure_range   r=-0.240**  p=0.009  n=114  ↓
    swell_height     r=+0.205*  p=0.026  n=114  ↑
    wave_period      r=+0.202*  p=0.029  n=114  ↑

  [size_avg]
    prev_week_cnt    r=-0.350**  p=0.000  n=114  ↓
    moon_age         r=+0.189*  p=0.042  n=114  ↑
    pressure_delta   r=+0.163   p=0.080  n=114  ↑

【因子相関（旬集計: n=81旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.962**  p=0.000  n=81  ↑
    sst              r=+0.602**  p=0.000  n=80  ↑
    temp_min         r=+0.563**  p=0.000  n=81  ↑
    temp             r=+0.552**  p=0.000  n=81  ↑
    temp_max         r=+0.534**  p=0.000  n=81  ↑
    temp_range       r=-0.435**  p=0.000  n=81  ↓
    pressure         r=-0.375**  p=0.000  n=81  ↓
    pressure_min     r=-0.373**  p=0.000  n=81  ↓
    pressure_delta   r=-0.345**  p=0.001  n=81  ↓
    pressure_range   r=-0.229*  p=0.036  n=81  ↓
    wave_period_min  r=+0.220*  p=0.045  n=81  ↑
    wave_period      r=+0.197   p=0.073  n=81  ↑

  [cnt_max]
    prev_week_cnt    r=+0.947**  p=0.000  n=81  ↑
    sst              r=+0.610**  p=0.000  n=80  ↑
    temp_min         r=+0.572**  p=0.000  n=81  ↑
    temp             r=+0.561**  p=0.000  n=81  ↑
    temp_max         r=+0.542**  p=0.000  n=81  ↑
    temp_range       r=-0.443**  p=0.000  n=81  ↓
    pressure         r=-0.378**  p=0.000  n=81  ↓
    pressure_min     r=-0.376**  p=0.000  n=81  ↓
    pressure_delta   r=-0.361**  p=0.001  n=81  ↓
    pressure_range   r=-0.234*  p=0.033  n=81  ↓
    wave_period_min  r=+0.200   p=0.070  n=81  ↑

  [size_avg]
    prev_week_cnt    r=-0.406**  p=0.000  n=81  ↓
    pressure_delta   r=+0.210   p=0.057  n=81  ↑

【因子相関（月集計: n=29月）】

  [cnt_avg]
    prev_week_cnt    r=+0.993**  p=0.000  n=29  ↑
    sst              r=+0.637**  p=0.000  n=29  ↑
    temp_range       r=-0.598**  p=0.000  n=29  ↓
    temp_min         r=+0.590**  p=0.000  n=29  ↑
    temp             r=+0.582**  p=0.000  n=29  ↑
    temp_max         r=+0.563**  p=0.000  n=29  ↑
    pressure_delta   r=-0.483**  p=0.004  n=29  ↓
    pressure_range   r=-0.435*  p=0.012  n=29  ↓
    pressure         r=-0.422*  p=0.016  n=29  ↓
    pressure_min     r=-0.421*  p=0.016  n=29  ↓
    wave_period_min  r=+0.358*  p=0.046  n=29  ↑
    tide_range       r=-0.312   p=0.088  n=29  ↓

  [cnt_max]
    prev_week_cnt    r=+0.989**  p=0.000  n=29  ↑
    sst              r=+0.643**  p=0.000  n=29  ↑
    temp_range       r=-0.598**  p=0.000  n=29  ↓
    temp_min         r=+0.595**  p=0.000  n=29  ↑
    temp             r=+0.586**  p=0.000  n=29  ↑
    temp_max         r=+0.568**  p=0.000  n=29  ↑
    pressure_delta   r=-0.481**  p=0.004  n=29  ↓
    pressure_range   r=-0.449**  p=0.009  n=29  ↓
    pressure         r=-0.434*  p=0.012  n=29  ↓
    pressure_min     r=-0.430*  p=0.013  n=29  ↓
    wave_period_min  r=+0.349   p=0.053  n=29  ↑

  [size_avg]
    typhoon_wind     r=-0.476   p=0.051  n=15  ↓
    wind_dir         r=+0.392*  p=0.027  n=29  ↑
    prev_week_cnt    r=-0.324   p=0.075  n=29  ↓
    temp_range       r=+0.305   p=0.096  n=29  ↑

【コメントキーワード解析】

  [潮]
    「潮止まり」 n=  3  15.0匹  vs 通常 12.2匹  (+23%)

  [活性]
    「渋い」 n=  3  6.7匹  vs 通常 12.3匹  (-46%)
    「単発」 n=  3  7.0匹  vs 通常 12.3匹  (-43%)
    「群れ」 n=  7  16.7匹  vs 通常 12.2匹  (+37%)
    「活性」 n= 64  10.1匹  vs 通常 12.7匹  (-21%)

  [深度]
    「底」 n=  7  5.6匹  vs 通常 12.4匹  (-55%)
    「浅場」 n= 47  13.4匹  vs 通常 12.1匹  (+10%)
    「中層」 n=  4  12.5匹  vs 通常 12.2匹  (+2%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  浅場                         4     30.2       41       17
  走水沖                       65     13.4       44        2
  観音崎沖                       6     13.0       18        5
  富津沖                       24     11.5       19        6
  猿島沖                        9      8.9       20        2
  川崎沖前後                      2      8.0        8        8
  前後                         9      7.9       12        4
  本牧沖                        2      6.0        7        5
  横須賀沖                       4      5.8       12        2
  横浜沖                        7      4.6        9        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全29ヶ月  テスト総計: 351件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.597**     5.2匹    54.7%      44.9%   351  
      H=  1d 前  +0.596**     5.2匹    54.2%      45.5%   351  
      H=  3d 前  +0.588**     5.2匹    56.1%      47.8%   351  
      H=  7d 前  +0.577**     5.3匹    55.8%      51.6%   351  
      H= 14d 前  +0.553**     5.5匹    58.0%      47.1%   351  (10/27因子)
      H= 21d 前  +0.554**     5.6匹    58.1%      48.1%   351  (10/27因子)
      H= 28d 前  +0.559**     5.5匹    57.5%      50.6%   351  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.230*     2.8匹    83.9%      46.9%   351  
      H=  1d 前  +0.222*     2.9匹    84.9%      51.0%   351  
      H=  3d 前  +0.223*     2.9匹    84.8%      55.9%   351  
      H=  7d 前  +0.185      2.9匹    87.0%      49.3%   351  
      H= 14d 前  +0.210*     3.0匹    89.6%      49.7%   351  (10/27因子)
      H= 21d 前  +0.211*     2.9匹    87.9%      49.7%   351  (10/27因子)
      H= 28d 前  +0.220*     2.9匹    85.8%      50.3%   351  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.527**     8.6匹    47.5%      44.6%   351  
      H=  1d 前  +0.523**     8.6匹    46.7%      43.1%   351  
      H=  3d 前  +0.512**     8.7匹    47.7%      46.7%   351  
      H=  7d 前  +0.503**     8.7匹    47.6%      53.0%   351  
      H= 14d 前  +0.478**     9.0匹    48.3%      48.2%   351  (10/27因子)
      H= 21d 前  +0.489**     9.0匹    48.6%      49.1%   351  (10/27因子)
      H= 28d 前  +0.499**     8.9匹    47.7%      50.6%   351  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.013      5.5cm    15.3%      48.2%   346  
      H=  1d 前  -0.012      5.4cm    15.3%      47.6%   346  
      H=  3d 前  -0.049      5.5cm    15.5%      45.8%   346  
      H=  7d 前  -0.034      5.4cm    15.4%      47.9%   346  
      H= 14d 前  -0.061      6.0cm    16.2%      47.0%   346  (10/27因子)
      H= 21d 前  -0.070      6.0cm    16.2%      43.3%   346  (10/27因子)
      H= 28d 前  -0.053      5.8cm    16.0%      49.1%   346  (10/27因子)