========================================================================
  タイ五目 × ちがさき丸
========================================================================

【基本統計】
  件数: 735件 / 期間: 2023/04/10 〜 2026/03/29
  cnt_avg  : 平均 8.3匹  中央値 3.0  std 11.6  [1 〜 77]
  cnt_min  : 平均 7.3  cnt_max 平均 13.3  (377/735件, 51%)
  size_avg : 平均 27.2cm  std 9.1  [11 〜 60]  (366/735件, 50%)
  kg_avg   : 平均 1.41kg  std 0.72  (305/735件, 41%)

【旬別ベースライン（n=735件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.0      2.5     +0.5    26
     2      1.6      1.6     -0.0    18
     3      2.6      2.6     +0.0    14
     4      3.2      1.8     -1.5    13
     5      4.3      2.3     -2.0    14
     6      1.8      1.8     +0.0    17
     7     10.5      5.6     -4.9    17
     8      6.8      6.8     +0.0    18
     9      2.7      7.7     +5.1    11
    10     20.4     14.3     -6.1    14
    11      2.9      5.3     +2.4    17
    12      4.4      6.7     +2.3    30
    13      5.9     12.9     +7.1    30
    14      7.8     12.4     +4.5    34
    15      7.6     11.2     +3.6    38
    16      8.0      9.4     +1.4    24
    17      9.1      9.1     +0.0    18
    18      5.5     12.1     +6.6    28
    19      1.8     17.0    +15.2    12
    20     18.6     18.6     -0.0    19

【因子相関（日次: 735件）】

  [cnt_avg]
    is_summer_vacation r=+0.362**  p=0.000  n=735  ↑
    temp_avg         r=+0.342**  p=0.000  n=735  ↑
    temp_min         r=+0.341**  p=0.000  n=735  ↑
    temp_max         r=+0.328**  p=0.000  n=735  ↑
    wind_dir_n       r=-0.259**  p=0.000  n=735  ↓
    sst_avg          r=+0.230**  p=0.000  n=732  ↑
    prev_week_cnt    r=+0.221**  p=0.000  n=733  ↑
    pressure_avg     r=-0.215**  p=0.000  n=735  ↓
    wind_dir_mode    r=+0.213**  p=0.000  n=735  ↑
    temp_range       r=-0.174**  p=0.000  n=735  ↓
    pressure_min     r=-0.172**  p=0.000  n=735  ↓
    wind_dir_e       r=-0.166**  p=0.000  n=735  ↓

  [cnt_min]
    is_summer_vacation r=+0.325**  p=0.000  n=735  ↑
    temp_avg         r=+0.301**  p=0.000  n=735  ↑
    temp_min         r=+0.300**  p=0.000  n=735  ↑
    temp_max         r=+0.288**  p=0.000  n=735  ↑
    pressure_avg     r=-0.204**  p=0.000  n=735  ↓
    wind_dir_n       r=-0.201**  p=0.000  n=735  ↓
    sst_avg          r=+0.200**  p=0.000  n=732  ↑
    prev_week_cnt    r=+0.190**  p=0.000  n=733  ↑
    pressure_min     r=-0.171**  p=0.000  n=735  ↓
    wind_dir_mode    r=+0.162**  p=0.000  n=735  ↑
    temp_range       r=-0.153**  p=0.000  n=735  ↓

  [cnt_max]
    is_summer_vacation r=+0.354**  p=0.000  n=735  ↑
    temp_avg         r=+0.336**  p=0.000  n=735  ↑
    temp_min         r=+0.335**  p=0.000  n=735  ↑
    temp_max         r=+0.322**  p=0.000  n=735  ↑
    wind_dir_n       r=-0.265**  p=0.000  n=735  ↓
    sst_avg          r=+0.227**  p=0.000  n=732  ↑
    wind_dir_mode    r=+0.219**  p=0.000  n=735  ↑
    prev_week_cnt    r=+0.218**  p=0.000  n=733  ↑
    pressure_avg     r=-0.208**  p=0.000  n=735  ↓
    temp_range       r=-0.171**  p=0.000  n=735  ↓
    wind_dir_e       r=-0.164**  p=0.000  n=735  ↓
    pressure_min     r=-0.163**  p=0.000  n=735  ↓

  [size_avg]
    sst_delta        r=-0.370**  p=0.000  n=364  ↓
    wind_dir_n       r=+0.282**  p=0.000  n=366  ↑
    prev_week_cnt    r=-0.249**  p=0.000  n=365  ↓
    wind_dir_mode    r=-0.241**  p=0.000  n=366  ↓
    is_summer_vacation r=-0.216**  p=0.000  n=366  ↓
    pressure_avg     r=+0.199**  p=0.000  n=366  ↑
    wave_period_avg  r=+0.176**  p=0.001  n=366  ↑
    pressure_min     r=+0.168**  p=0.001  n=366  ↑
    wind_speed_max   r=-0.160**  p=0.002  n=366  ↓
    sst_avg          r=+0.151**  p=0.004  n=366  ↑

【因子相関（週集計: n=151週）】

  [cnt_avg]
    prev_week_cnt    r=+0.756**  p=0.000  n=151  ↑
    is_summer_vacation r=+0.588**  p=0.000  n=151  ↑
    temp_avg         r=+0.550**  p=0.000  n=151  ↑
    temp_min         r=+0.546**  p=0.000  n=151  ↑
    temp_max         r=+0.535**  p=0.000  n=151  ↑
    wind_dir_n       r=-0.526**  p=0.000  n=151  ↓
    wind_dir_mode    r=+0.501**  p=0.000  n=151  ↑
    sst_avg          r=+0.405**  p=0.000  n=150  ↑
    pressure_avg     r=-0.405**  p=0.000  n=151  ↓
    wind_dir_e       r=-0.379**  p=0.000  n=151  ↓
    pressure_range   r=-0.370**  p=0.000  n=151  ↓
    pressure_min     r=-0.340**  p=0.000  n=151  ↓

  [cnt_min]
    prev_week_cnt    r=+0.657**  p=0.000  n=151  ↑
    is_summer_vacation r=+0.503**  p=0.000  n=151  ↑
    temp_avg         r=+0.443**  p=0.000  n=151  ↑
    temp_min         r=+0.440**  p=0.000  n=151  ↑
    temp_max         r=+0.429**  p=0.000  n=151  ↑
    wind_dir_n       r=-0.422**  p=0.000  n=151  ↓
    wind_dir_mode    r=+0.407**  p=0.000  n=151  ↑
    pressure_range   r=-0.319**  p=0.000  n=151  ↓
    sst_avg          r=+0.317**  p=0.000  n=150  ↑
    pressure_avg     r=-0.316**  p=0.000  n=151  ↓
    wind_dir_e       r=-0.303**  p=0.000  n=151  ↓
    sst_delta        r=+0.276**  p=0.000  n=149  ↑

  [cnt_max]
    prev_week_cnt    r=+0.755**  p=0.000  n=151  ↑
    is_summer_vacation r=+0.588**  p=0.000  n=151  ↑
    temp_avg         r=+0.561**  p=0.000  n=151  ↑
    temp_min         r=+0.557**  p=0.000  n=151  ↑
    temp_max         r=+0.547**  p=0.000  n=151  ↑
    wind_dir_n       r=-0.537**  p=0.000  n=151  ↓
    wind_dir_mode    r=+0.510**  p=0.000  n=151  ↑
    pressure_avg     r=-0.418**  p=0.000  n=151  ↓
    sst_avg          r=+0.417**  p=0.000  n=150  ↑
    wind_dir_e       r=-0.389**  p=0.000  n=151  ↓
    pressure_range   r=-0.367**  p=0.000  n=151  ↓
    pressure_min     r=-0.353**  p=0.000  n=151  ↓

  [size_avg]
    sst_delta        r=-0.460**  p=0.000  n=118  ↓
    prev_week_cnt    r=-0.442**  p=0.000  n=119  ↓
    wind_dir_n       r=+0.422**  p=0.000  n=119  ↑
    wind_dir_mode    r=-0.331**  p=0.000  n=119  ↓
    pressure_avg     r=+0.317**  p=0.000  n=119  ↑
    is_summer_vacation r=-0.294**  p=0.001  n=119  ↓
    temp_range       r=+0.287**  p=0.001  n=119  ↑
    pressure_min     r=+0.283**  p=0.001  n=119  ↑
    wave_period_avg  r=+0.251**  p=0.005  n=119  ↑
    pressure_range   r=+0.228*  p=0.011  n=119  ↑
    wind_speed_max   r=-0.218*  p=0.016  n=119  ↓
    temp_min         r=-0.217*  p=0.016  n=119  ↓

【因子相関（旬集計: n=107旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.742**  p=0.000  n=106  ↑
    is_summer_vacation r=+0.613**  p=0.000  n=107  ↑
    temp_avg         r=+0.587**  p=0.000  n=107  ↑
    temp_min         r=+0.587**  p=0.000  n=107  ↑
    wind_dir_n       r=-0.581**  p=0.000  n=107  ↓
    temp_max         r=+0.573**  p=0.000  n=107  ↑
    wind_dir_mode    r=+0.532**  p=0.000  n=107  ↑
    pressure_avg     r=-0.481**  p=0.000  n=107  ↓
    pressure_min     r=-0.427**  p=0.000  n=107  ↓
    sst_avg          r=+0.425**  p=0.000  n=106  ↑
    wind_dir_e       r=-0.418**  p=0.000  n=107  ↓
    pressure_range   r=-0.410**  p=0.000  n=107  ↓

  [cnt_min]
    prev_week_cnt    r=+0.746**  p=0.000  n=106  ↑
    is_summer_vacation r=+0.563**  p=0.000  n=107  ↑
    temp_avg         r=+0.526**  p=0.000  n=107  ↑
    temp_min         r=+0.525**  p=0.000  n=107  ↑
    temp_max         r=+0.514**  p=0.000  n=107  ↑
    wind_dir_n       r=-0.496**  p=0.000  n=107  ↓
    pressure_avg     r=-0.452**  p=0.000  n=107  ↓
    wind_dir_mode    r=+0.443**  p=0.000  n=107  ↑
    pressure_min     r=-0.406**  p=0.000  n=107  ↓
    sst_avg          r=+0.375**  p=0.000  n=106  ↑
    pressure_range   r=-0.371**  p=0.000  n=107  ↓
    temp_range       r=-0.354**  p=0.000  n=107  ↓

  [cnt_max]
    prev_week_cnt    r=+0.711**  p=0.000  n=106  ↑
    is_summer_vacation r=+0.606**  p=0.000  n=107  ↑
    wind_dir_n       r=-0.590**  p=0.000  n=107  ↓
    temp_min         r=+0.587**  p=0.000  n=107  ↑
    temp_avg         r=+0.586**  p=0.000  n=107  ↑
    temp_max         r=+0.571**  p=0.000  n=107  ↑
    wind_dir_mode    r=+0.544**  p=0.000  n=107  ↑
    pressure_avg     r=-0.472**  p=0.000  n=107  ↓
    wind_dir_e       r=-0.434**  p=0.000  n=107  ↓
    sst_avg          r=+0.425**  p=0.000  n=106  ↑
    pressure_min     r=-0.418**  p=0.000  n=107  ↓
    temp_range       r=-0.409**  p=0.000  n=107  ↓

  [size_avg]
    sst_delta        r=-0.511**  p=0.000  n=88  ↓
    prev_week_cnt    r=-0.497**  p=0.000  n=87  ↓
    wind_dir_n       r=+0.468**  p=0.000  n=88  ↑
    wind_dir_mode    r=-0.393**  p=0.000  n=88  ↓
    pressure_avg     r=+0.336**  p=0.001  n=88  ↑
    pressure_min     r=+0.321**  p=0.002  n=88  ↑
    is_summer_vacation r=-0.297**  p=0.004  n=88  ↓
    temp_delta       r=-0.285**  p=0.006  n=88  ↓
    temp_range       r=+0.256*  p=0.014  n=88  ↑
    wave_period_avg  r=+0.251*  p=0.016  n=88  ↑
    wind_dir_e       r=+0.225*  p=0.032  n=88  ↑
    pressure_range   r=+0.189   p=0.074  n=88  ↑

  [kg_avg]
    precip_sum1      r=+0.223*  p=0.026  n=97  ↑
    sst_avg          r=+0.172   p=0.091  n=96  ↑

【因子相関（月集計: n=36月）】

  [cnt_avg]
    prev_week_cnt    r=+0.921**  p=0.000  n=36  ↑
    wind_dir_n       r=-0.789**  p=0.000  n=36  ↓
    wind_dir_mode    r=+0.757**  p=0.000  n=36  ↑
    is_summer_vacation r=+0.740**  p=0.000  n=36  ↑
    pressure_avg     r=-0.732**  p=0.000  n=36  ↓
    pressure_min     r=-0.701**  p=0.000  n=36  ↓
    temp_avg         r=+0.700**  p=0.000  n=36  ↑
    temp_min         r=+0.696**  p=0.000  n=36  ↑
    temp_max         r=+0.695**  p=0.000  n=36  ↑
    wind_dir_e       r=-0.605**  p=0.000  n=36  ↓
    pressure_range   r=-0.551**  p=0.000  n=36  ↓
    sst_avg          r=+0.544**  p=0.000  n=36  ↑

  [cnt_min]
    prev_week_cnt    r=+0.897**  p=0.000  n=36  ↑
    wind_dir_n       r=-0.735**  p=0.000  n=36  ↓
    is_summer_vacation r=+0.706**  p=0.000  n=36  ↑
    wind_dir_mode    r=+0.699**  p=0.000  n=36  ↑
    pressure_avg     r=-0.673**  p=0.000  n=36  ↓
    temp_avg         r=+0.661**  p=0.000  n=36  ↑
    temp_max         r=+0.656**  p=0.000  n=36  ↑
    temp_min         r=+0.656**  p=0.000  n=36  ↑
    pressure_min     r=-0.640**  p=0.000  n=36  ↓
    pressure_range   r=-0.541**  p=0.000  n=36  ↓
    wind_dir_e       r=-0.532**  p=0.000  n=36  ↓
    sst_avg          r=+0.521**  p=0.000  n=36  ↑

  [cnt_max]
    prev_week_cnt    r=+0.918**  p=0.000  n=36  ↑
    wind_dir_n       r=-0.800**  p=0.000  n=36  ↓
    wind_dir_mode    r=+0.769**  p=0.000  n=36  ↑
    pressure_avg     r=-0.745**  p=0.000  n=36  ↓
    is_summer_vacation r=+0.742**  p=0.000  n=36  ↑
    pressure_min     r=-0.716**  p=0.000  n=36  ↓
    temp_avg         r=+0.705**  p=0.000  n=36  ↑
    temp_min         r=+0.702**  p=0.000  n=36  ↑
    temp_max         r=+0.700**  p=0.000  n=36  ↑
    wind_dir_e       r=-0.625**  p=0.000  n=36  ↓
    pressure_range   r=-0.546**  p=0.000  n=36  ↓
    sst_avg          r=+0.544**  p=0.000  n=36  ↑

  [size_avg]
    sst_delta        r=-0.707**  p=0.000  n=32  ↓
    prev_week_cnt    r=-0.616**  p=0.000  n=32  ↓
    wind_dir_n       r=+0.603**  p=0.000  n=32  ↑
    wind_dir_mode    r=-0.591**  p=0.000  n=32  ↓
    pressure_min     r=+0.578**  p=0.000  n=32  ↑
    pressure_avg     r=+0.556**  p=0.000  n=32  ↑
    wave_period_avg  r=+0.443**  p=0.007  n=32  ↑
    wind_dir_e       r=+0.373*  p=0.028  n=32  ↑
    wave_period_min  r=+0.364*  p=0.032  n=32  ↑
    temp_delta       r=-0.358*  p=0.036  n=32  ↓
    moon_cos         r=-0.353*  p=0.039  n=32  ↓
    is_summer_vacation r=-0.343*  p=0.045  n=32  ↓

  [kg_avg]
    temp_range       r=-0.323*  p=0.047  n=36  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.3%  (データ不足・スキップ)
  water_color_n     0.7%  (データ不足・スキップ)
  tide_speed_n      2.2%  +0.403*(n=16)  +0.418*(n=16)  -0.790**(n=9)  +0.935**(n=7)
  wave_obs_n        1.5%  +0.569**(n=11)  +0.484*(n=11)  -0.541  (n=8)           —
  by_catch_n       61.5%  +0.078*(n=452)  +0.088*(n=452)  -0.006  (n=229)  +0.078  (n=187)
  time_slot_n       0.3%  (データ不足・スキップ)
  is_boat          100.0%  -0.189**(n=735)  -0.206**(n=735)  +0.090*(n=366)  -0.008  (n=305)

【コメントキーワード解析】

  [潮]
    「潮が速」 n=  8  6.8匹  vs 通常 8.3匹  (-19%)

  [活性]
    「入れ食い」 n=  7  5.7匹  vs 通常 8.3匹  (-32%)
    「反応」 n= 28  9.3匹  vs 通常 8.3匹  (+12%)
    「活性」 n=  3  8.3匹  vs 通常 8.3匹  (+0%)

  [深度]
    「深場」 n= 50  5.9匹  vs 通常 8.5匹  (-31%)

  [色]
    「濁り」 n=  4  4.8匹  vs 通常 8.3匹  (-43%)

  [流れ]
    「潮流」 n= 12  1.4匹  vs 通常 8.4匹  (-83%)
    「速潮」 n=  3  8.0匹  vs 通常 8.3匹  (-4%)

  [外道]
    「フグ」 n= 11  5.7匹  vs 通常 8.4匹  (-32%)
    「ゲスト」 n= 20  6.5匹  vs 通常 8.4匹  (-22%)

  [海況]
    「ウネリ」 n=  4  13.2匹  vs 通常 8.3匹  (+60%)
    「シケ」 n=  7  4.1匹  vs 通常 8.4匹  (-50%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  茅ヶ崎沖                     571      8.5       77        1
  東沖                         3      5.7        9        4

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 717件

  ─ Ave匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.405**     7.1匹    10.9    84.5%   133.1%   42.3%    59.8%   32.7%    9.1%    42.1%   717  
      H=  1d 前  +0.411**     7.0匹    10.8    84.0%   132.8%   42.3%    59.8%   32.7%    6.9%    42.0%   717  
      H=  3d 前  +0.397*     7.1匹    10.9    84.9%   145.7%   43.0%    59.4%   33.7%    9.4%    42.4%   717  
      H=  7d 前  +0.393*     7.2匹    10.9    85.7%   130.3%   38.2%    56.7%   28.8%    9.6%    40.9%   717  
      H= 14d 前  +0.376*     7.4匹    11.1    88.1%   139.8%   38.6%    55.8%   29.4%   12.0%    42.4%   717  (17/38因子)
      H= 21d 前  +0.344*     7.4匹    11.3    89.1%   429.4%   38.3%    55.9%   29.1%   14.1%    41.6%   717  (17/38因子)
      H= 28d 前  +0.313*     7.6匹    11.4    90.8%   145.4%   39.0%    49.7%   32.0%   16.4%    40.0%   717  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    84.0%      7.0     10.8   (H=1d 前)
       BL-0 全体平均   108.5%      9.1     11.9
       BL-1 旬別平均   100.7%      8.4     12.0
       BL-2 直近7件    95.7%      8.0     12.0
  ------------------------------------------------------------
             モデル    85.7%      7.2     10.9   (H=7d 前)
       BL-0 全体平均   108.5%      9.1     11.9
       BL-1 旬別平均   100.7%      8.4     12.0
       BL-2 直近7件    96.7%      8.1     12.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.224*     4.7匹     7.0    76.1%   144.0%   57.0%    54.1%   60.2%    1.9%    50.8%   717  
      H=  1d 前  +0.246*     4.7匹     6.9    74.9%   158.2%   59.3%    55.8%   63.2%    4.0%    52.9%   717  
      H=  3d 前  +0.241*     4.7匹     6.9    75.0%   142.4%   63.0%    57.0%   70.5%    4.3%    54.7%   717  
      H=  7d 前  +0.229*     4.7匹     7.0    75.5%   141.4%   61.8%    56.2%   68.7%    4.3%    54.0%   717  
      H= 14d 前  +0.225*     4.7匹     7.0    75.3%   142.5%   59.1%    54.5%   64.4%    2.0%    52.0%   717  (17/38因子)
      H= 21d 前  +0.220*     4.7匹     7.0    75.4%   142.4%   57.7%    54.1%   61.7%    2.0%    51.6%   717  (17/38因子)
      H= 28d 前  +0.209*     4.8匹     7.0    75.6%   143.9%   59.7%    54.4%   66.3%    2.0%    51.9%   717  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    74.9%      4.7      6.9   (H=1d 前)
       BL-0 全体平均    75.5%      5.0      6.9
       BL-1 旬別平均    73.8%      4.7      6.9
       BL-2 直近7件    81.2%      4.6      7.1
  ------------------------------------------------------------
             モデル    75.5%      4.7      7.0   (H=7d 前)
       BL-0 全体平均    75.5%      5.0      6.9
       BL-1 旬別平均    73.8%      4.7      6.9
       BL-2 直近7件    81.2%      4.7      7.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.280*    12.4匹    18.1    92.8%    88.3%   45.7%    42.3%   49.6%       -    39.6%   717  
      H=  1d 前  +0.281*    12.4匹    18.0    92.7%    88.3%   46.2%    42.7%   50.4%       -    39.9%   717  
      H=  3d 前  +0.277*    12.4匹    18.1    93.3%    88.6%   45.8%    42.6%   49.6%    1.1%    40.0%   717  
      H=  7d 前  +0.278*    12.4匹    18.1    93.1%    88.5%   44.8%    42.2%   47.7%    1.1%    39.9%   717  
      H= 14d 前  +0.276*    12.5匹    18.2    93.6%    88.8%   47.3%    43.2%   52.3%       -    40.3%   717  (17/38因子)
      H= 21d 前  +0.270*    12.6匹    18.2    94.3%    89.5%   42.2%    40.0%   44.6%       -    38.1%   717  (17/38因子)
      H= 28d 前  +0.266*    12.6匹    18.2    94.2%    89.2%   45.5%    42.9%   48.5%       -    39.9%   717  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    92.7%     12.4     18.0   (H=1d 前)
       BL-0 全体平均   100.5%     13.4     18.0
       BL-1 旬別平均    93.8%     12.5     18.2
       BL-2 直近7件    88.9%     11.9     18.3
  ------------------------------------------------------------
             モデル    93.1%     12.4     18.1   (H=7d 前)
       BL-0 全体平均   100.5%     13.4     18.0
       BL-1 旬別平均    93.8%     12.5     18.2
       BL-2 直近7件    90.0%     12.0     18.5
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:24.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.567**     5.4cm     8.0    19.8%    18.9%   42.4%    58.7%   33.1%   30.1%    37.7%   353  
      H=  1d 前  +0.564**     5.5cm     8.1    20.1%    19.6%   41.1%    57.8%   31.9%   35.8%    38.5%   353  
      H=  3d 前  +0.564**     5.6cm     8.2    20.4%    20.1%   40.6%    58.0%   31.3%   38.6%    39.1%   353  
      H=  7d 前  +0.557**     5.6cm     8.2    20.5%    20.4%   42.4%    58.7%   33.1%   36.0%    39.1%   353  
      H= 14d 前  +0.578**     5.4cm     8.0    19.6%    18.7%   41.2%    62.5%   30.7%   37.5%    39.4%   353  (17/38因子)
      H= 21d 前  +0.567**     5.4cm     8.1    19.8%    19.0%   42.2%    60.2%   32.5%   36.6%    39.7%   353  (17/38因子)
      H= 28d 前  +0.560**     5.4cm     8.1    19.7%    18.8%   44.3%    58.6%   35.6%   36.1%    40.2%   353  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    20.1%      5.5      8.1   (H=1d 前)
       BL-0 全体平均    25.6%      7.0      9.5
       BL-1 旬別平均    19.9%      5.4      8.0
       BL-2 直近7件    21.1%      5.8      8.3
  ------------------------------------------------------------
             モデル    20.5%      5.6      8.2   (H=7d 前)
       BL-0 全体平均    25.6%      7.0      9.5
       BL-1 旬別平均    19.9%      5.4      8.0
       BL-2 直近7件    21.4%      5.9      8.4
  ------------------------------------------------------------