========================================================================
  タチウオ × 吉久
========================================================================

【基本統計】
  件数: 716件 / 期間: 2023/04/29 〜 2026/03/08
  cnt_avg  : 平均 12.7匹  中央値 12.0  std 6.3  [1 〜 33]
  cnt_min  : 平均 3.9  cnt_max 平均 22.7  (590/716件, 82%)
  size_avg : 平均 92.4cm  std 5.6  [5 〜 106]  (716/716件, 100%)

【旬別ベースライン（n=716件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     16.8     16.8     +0.0    23
     2     14.9     15.0     +0.0    21
     3     12.0     12.0     +0.0    19
     4      8.9      8.9     +0.0    21
     5     11.1     11.1     -0.0    17
     6     10.8     10.8     +0.0    17
     7      7.9      7.9     -0.0    14
     8      8.2      8.2     +0.0    11
     9      7.1      7.1     +0.0    15
    10      7.2      7.2     +0.0     9
    11      7.4      7.4     +0.0     9
    12      9.6      9.6     -0.0    11
    13      5.8      5.8     +0.0    20
    14      7.2      7.2     +0.0    14
    15      8.7      8.7     -0.0    21
    16      9.5      9.5     -0.0    17
    17     12.2     12.2     +0.0    21
    18     13.8     13.8     +0.0    24
    19     16.0     16.0     +0.0    23
    20     16.2     16.2     +0.0    24

【因子相関（日次: 716件）】

  [cnt_avg]
    prev_week_cnt    r=+0.594**  p=0.000  n=715  ↑
    sst_avg          r=+0.406**  p=0.000  n=706  ↑
    temp_min         r=+0.318**  p=0.000  n=716  ↑
    temp_avg         r=+0.307**  p=0.000  n=716  ↑
    temp_max         r=+0.294**  p=0.000  n=716  ↑
    is_summer_vacation r=+0.267**  p=0.000  n=716  ↑
    is_holiday       r=-0.178**  p=0.000  n=716  ↓
    pressure_range   r=-0.174**  p=0.000  n=716  ↓
    temp_range       r=-0.162**  p=0.000  n=716  ↓
    typhoon_dist     r=-0.157**  p=0.008  n=279  ↓

  [cnt_min]
    prev_week_cnt    r=+0.353**  p=0.000  n=715  ↑
    is_holiday       r=-0.318**  p=0.000  n=716  ↓
    sst_avg          r=+0.180**  p=0.000  n=706  ↑

  [cnt_max]
    prev_week_cnt    r=+0.602**  p=0.000  n=715  ↑
    sst_avg          r=+0.430**  p=0.000  n=706  ↑
    temp_min         r=+0.338**  p=0.000  n=716  ↑
    temp_avg         r=+0.329**  p=0.000  n=716  ↑
    temp_max         r=+0.317**  p=0.000  n=716  ↑
    is_summer_vacation r=+0.295**  p=0.000  n=716  ↑
    pressure_range   r=-0.192**  p=0.000  n=716  ↓
    temp_range       r=-0.154**  p=0.000  n=716  ↓

【因子相関（週集計: n=149週）】

  [cnt_avg]
    prev_week_cnt    r=+0.968**  p=0.000  n=148  ↑
    sst_avg          r=+0.524**  p=0.000  n=148  ↑
    temp_min         r=+0.405**  p=0.000  n=149  ↑
    temp_avg         r=+0.394**  p=0.000  n=149  ↑
    temp_max         r=+0.385**  p=0.000  n=149  ↑
    is_summer_vacation r=+0.372**  p=0.000  n=149  ↑
    typhoon_dist     r=-0.297*  p=0.011  n=69  ↓
    temp_range       r=-0.274**  p=0.001  n=149  ↓
    pressure_range   r=-0.262**  p=0.001  n=149  ↓
    pressure_avg     r=-0.206*  p=0.011  n=149  ↓
    pressure_min     r=-0.159   p=0.051  n=149  ↓

  [cnt_min]
    prev_week_cnt    r=+0.764**  p=0.000  n=148  ↑
    sst_avg          r=+0.293**  p=0.000  n=148  ↑
    temp_min         r=+0.205*  p=0.011  n=149  ↑
    temp_range       r=-0.202*  p=0.012  n=149  ↓
    temp_avg         r=+0.193*  p=0.017  n=149  ↑
    temp_max         r=+0.185*  p=0.023  n=149  ↑
    is_holiday       r=-0.170*  p=0.036  n=149  ↓

  [cnt_max]
    prev_week_cnt    r=+0.961**  p=0.000  n=148  ↑
    sst_avg          r=+0.547**  p=0.000  n=148  ↑
    temp_min         r=+0.427**  p=0.000  n=149  ↑
    temp_avg         r=+0.417**  p=0.000  n=149  ↑
    temp_max         r=+0.409**  p=0.000  n=149  ↑
    is_summer_vacation r=+0.405**  p=0.000  n=149  ↑
    typhoon_dist     r=-0.298*  p=0.011  n=69  ↓
    pressure_range   r=-0.289**  p=0.000  n=149  ↓
    temp_range       r=-0.271**  p=0.001  n=149  ↓
    pressure_avg     r=-0.226**  p=0.005  n=149  ↓
    pressure_min     r=-0.174*  p=0.032  n=149  ↓
    wind_dir_n       r=-0.166*  p=0.042  n=149  ↓

  [size_avg]
    pressure_min     r=+0.232**  p=0.004  n=149  ↑
    pressure_avg     r=+0.227**  p=0.005  n=149  ↑
    wind_dir_n       r=+0.196*  p=0.015  n=149  ↑
    sst_delta        r=-0.196*  p=0.016  n=147  ↓
    temp_max         r=-0.176*  p=0.030  n=149  ↓
    temp_avg         r=-0.175*  p=0.031  n=149  ↓
    temp_min         r=-0.173*  p=0.033  n=149  ↓
    wind_speed_max   r=-0.172*  p=0.034  n=149  ↓
    wave_height_avg  r=-0.166*  p=0.041  n=149  ↓
    wave_clamp       r=-0.166*  p=0.041  n=149  ↓
    wind_dir_mode    r=-0.162*  p=0.046  n=149  ↓

【因子相関（旬集計: n=104旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.972**  p=0.000  n=103  ↑
    sst_avg          r=+0.557**  p=0.000  n=103  ↑
    temp_min         r=+0.438**  p=0.000  n=104  ↑
    temp_avg         r=+0.427**  p=0.000  n=104  ↑
    temp_max         r=+0.420**  p=0.000  n=104  ↑
    is_summer_vacation r=+0.380**  p=0.000  n=104  ↑
    pressure_range   r=-0.305**  p=0.001  n=104  ↓
    temp_range       r=-0.293**  p=0.002  n=104  ↓
    typhoon_dist     r=-0.289*  p=0.043  n=47  ↓
    pressure_delta   r=-0.210*  p=0.030  n=104  ↓
    pressure_avg     r=-0.210*  p=0.030  n=104  ↓
    wind_dir_n       r=-0.181   p=0.064  n=104  ↓

  [cnt_min]
    prev_week_cnt    r=+0.777**  p=0.000  n=103  ↑
    sst_avg          r=+0.343**  p=0.000  n=103  ↑
    typhoon_dist     r=-0.262   p=0.069  n=47  ↓
    temp_min         r=+0.250**  p=0.009  n=104  ↑
    temp_avg         r=+0.239*  p=0.013  n=104  ↑
    temp_max         r=+0.231*  p=0.017  n=104  ↑
    temp_range       r=-0.229*  p=0.017  n=104  ↓

  [cnt_max]
    prev_week_cnt    r=+0.972**  p=0.000  n=103  ↑
    sst_avg          r=+0.577**  p=0.000  n=103  ↑
    temp_min         r=+0.457**  p=0.000  n=104  ↑
    temp_avg         r=+0.446**  p=0.000  n=104  ↑
    temp_max         r=+0.441**  p=0.000  n=104  ↑
    is_summer_vacation r=+0.410**  p=0.000  n=104  ↑
    pressure_range   r=-0.323**  p=0.001  n=104  ↓
    temp_range       r=-0.292**  p=0.002  n=104  ↓
    typhoon_dist     r=-0.275   p=0.055  n=47  ↓
    pressure_avg     r=-0.227*  p=0.019  n=104  ↓
    pressure_delta   r=-0.210*  p=0.030  n=104  ↓
    wind_dir_n       r=-0.194*  p=0.045  n=104  ↓

  [size_avg]
    wind_dir_n       r=+0.318**  p=0.001  n=104  ↑
    wave_height_avg  r=-0.273**  p=0.004  n=104  ↓
    wave_clamp       r=-0.273**  p=0.004  n=104  ↓
    wind_dir_mode    r=-0.273**  p=0.004  n=104  ↓
    pressure_avg     r=+0.244*  p=0.011  n=104  ↑
    pressure_min     r=+0.236*  p=0.014  n=104  ↑
    swell_height_avg r=-0.224*  p=0.020  n=104  ↓
    temp_range       r=+0.217*  p=0.025  n=104  ↑
    temp_min         r=-0.217*  p=0.025  n=104  ↓
    sst_delta        r=-0.210*  p=0.032  n=102  ↓
    temp_avg         r=-0.208*  p=0.032  n=104  ↓
    tide_type_n      r=+0.206*  p=0.034  n=104  ↑

【因子相関（月集計: n=36月）】

  [cnt_avg]
    prev_week_cnt    r=+0.997**  p=0.000  n=35  ↑
    sst_avg          r=+0.639**  p=0.000  n=36  ↑
    temp_min         r=+0.503**  p=0.001  n=36  ↑
    temp_avg         r=+0.494**  p=0.001  n=36  ↑
    temp_max         r=+0.487**  p=0.001  n=36  ↑
    typhoon_dist     r=-0.479*  p=0.015  n=22  ↓
    pressure_range   r=-0.477**  p=0.002  n=36  ↓
    is_summer_vacation r=+0.440**  p=0.004  n=36  ↑
    temp_range       r=-0.435**  p=0.005  n=36  ↓
    pressure_avg     r=-0.281   p=0.088  n=36  ↓

  [cnt_min]
    prev_week_cnt    r=+0.867**  p=0.000  n=35  ↑
    sst_avg          r=+0.488**  p=0.001  n=36  ↑
    temp_range       r=-0.400*  p=0.011  n=36  ↓
    pressure_range   r=-0.394*  p=0.012  n=36  ↓
    typhoon_dist     r=-0.381   p=0.065  n=22  ↓
    temp_min         r=+0.350*  p=0.029  n=36  ↑
    temp_avg         r=+0.340*  p=0.035  n=36  ↑
    temp_max         r=+0.328*  p=0.043  n=36  ↑
    is_holiday       r=-0.311   p=0.056  n=36  ↓
    wave_height_max  r=-0.297   p=0.070  n=36  ↓

  [cnt_max]
    prev_week_cnt    r=+0.996**  p=0.000  n=35  ↑
    sst_avg          r=+0.650**  p=0.000  n=36  ↑
    temp_min         r=+0.516**  p=0.000  n=36  ↑
    temp_avg         r=+0.508**  p=0.001  n=36  ↑
    temp_max         r=+0.503**  p=0.001  n=36  ↑
    pressure_range   r=-0.485**  p=0.001  n=36  ↓
    typhoon_dist     r=-0.477*  p=0.015  n=22  ↓
    is_summer_vacation r=+0.475**  p=0.002  n=36  ↑
    temp_range       r=-0.430**  p=0.005  n=36  ↓
    pressure_avg     r=-0.309   p=0.058  n=36  ↓

  [size_avg]
    typhoon_wind     r=-0.468*  p=0.018  n=22  ↓
    wind_dir_n       r=+0.417**  p=0.008  n=36  ↑
    temp_range       r=+0.343*  p=0.033  n=36  ↑
    wind_dir_mode    r=-0.335*  p=0.038  n=36  ↓
    swell_height_avg r=-0.318   p=0.050  n=36  ↓
    wave_height_avg  r=-0.304   p=0.062  n=36  ↓
    wave_clamp       r=-0.304   p=0.062  n=36  ↓
    precip_sum2      r=-0.299   p=0.068  n=36  ↓
    sst_delta        r=-0.289   p=0.078  n=36  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  +0.185**(n=716)  +0.172**(n=716)  -0.056  (n=716)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.1%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=716)  +0.000  (n=716)  +0.000  (n=716)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  第二海堡沖                      6     18.0       30       10
  走水沖                      233     14.8       33        2
  富津沖                        6     14.3       21        6
  猿島沖                      136     13.2       31        2
  観音崎沖                      80     13.0       28        2
  横須賀沖                      19     13.0       25        3
  海堡沖                       25     12.0       25        4
  大貫沖                       74     11.5       26        3
  湾奥                       102      9.3       26        2
  中ノ瀬南                       2      8.5        9        8
  中ノ瀬                        6      7.7       13        5
  本牧沖                       16      7.1       15        1
  横浜沖                        4      6.0        9        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 697件

  ─ Ave匹数 ─  良日閾値:12.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.551**     4.2匹     5.3    32.7%    35.8%   63.3%    63.0%   63.6%   43.2%    50.1%   697  
      H=  1d 前  +0.549**     4.2匹     5.3    32.8%    35.9%   63.4%    62.9%   64.0%   43.2%    49.9%   697  
      H=  3d 前  +0.545**     4.2匹     5.3    33.0%    36.0%   62.7%    62.2%   63.3%   41.7%    48.8%   697  
      H=  7d 前  +0.532**     4.2匹     5.4    33.2%    36.2%   62.9%    62.1%   63.6%   38.5%    47.9%   697  
      H= 14d 前  +0.501**     4.3匹     5.5    33.7%    36.5%   61.2%    60.1%   62.2%   40.4%    48.1%   697  (17/38因子)
      H= 21d 前  +0.488**     4.4匹     5.6    34.3%    36.9%   60.2%    59.3%   61.2%   40.7%    46.3%   697  (17/38因子)
      H= 28d 前  +0.455**     4.5匹     5.7    35.2%    37.9%   56.6%    58.4%   54.9%   39.3%    44.6%   697  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    32.8%      4.2      5.3   (H=1d 前)
       BL-0 全体平均    40.8%      5.2      6.4
       BL-1 旬別平均    38.7%      4.9      6.2
       BL-2 直近7件    38.8%      5.0      6.3
  ------------------------------------------------------------
             モデル    33.2%      4.2      5.4   (H=7d 前)
       BL-0 全体平均    40.8%      5.2      6.4
       BL-1 旬別平均    38.7%      4.9      6.2
       BL-2 直近7件    39.6%      5.1      6.4
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.154      2.5匹     3.4    61.6%    88.7%   43.2%    45.3%   41.3%   25.0%    42.2%   697  
      H=  1d 前  +0.138      2.5匹     3.4    62.3%    88.5%   43.5%    45.2%   42.0%   23.1%    42.3%   697  
      H=  3d 前  +0.154      2.5匹     3.4    61.9%    88.8%   41.8%    44.0%   39.8%   26.1%    41.6%   697  
      H=  7d 前  +0.159      2.5匹     3.4    62.0%    88.3%   45.0%    46.3%   43.9%   27.6%    43.5%   697  
      H= 14d 前  +0.132      2.5匹     3.4    63.0%    91.0%   42.1%    44.8%   39.8%   23.3%    41.5%   697  (17/38因子)
      H= 21d 前  +0.145      2.5匹     3.4    61.9%    90.0%   43.1%    46.0%   40.5%   17.9%    41.5%   697  (17/38因子)
      H= 28d 前  +0.141      2.5匹     3.4    62.8%    89.4%   45.6%    46.7%   44.6%   22.1%    43.5%   697  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    62.3%      2.5      3.4   (H=1d 前)
       BL-0 全体平均    57.4%      2.4      3.3
       BL-1 旬別平均    61.8%      2.5      3.5
       BL-2 直近7件    67.6%      2.7      3.7
  ------------------------------------------------------------
             モデル    62.0%      2.5      3.4   (H=7d 前)
       BL-0 全体平均    57.4%      2.4      3.3
       BL-1 旬別平均    61.8%      2.5      3.5
       BL-2 直近7件    68.1%      2.7      3.7
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:22.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.407**     7.8匹     9.8    34.0%    36.6%   46.4%    52.4%   41.6%   26.5%    37.7%   697  
      H=  1d 前  +0.406**     7.8匹     9.8    34.0%    36.6%   46.4%    52.4%   41.6%   25.8%    37.7%   697  
      H=  3d 前  +0.402**     7.8匹     9.8    34.0%    36.6%   45.3%    51.8%   40.2%   25.0%    37.0%   697  
      H=  7d 前  +0.386*     7.8匹     9.9    34.3%    37.0%   44.0%    50.7%   38.8%   23.2%    36.4%   697  
      H= 14d 前  +0.355*     8.0匹    10.1    34.9%    37.3%   41.4%    47.9%   36.4%   20.8%    35.0%   697  (17/38因子)
      H= 21d 前  +0.328*     8.1匹    10.2    35.6%    37.8%   41.0%    47.1%   36.4%   19.3%    34.7%   697  (17/38因子)
      H= 28d 前  +0.297*     8.3匹    10.4    36.1%    38.3%   39.3%    46.0%   34.3%   21.2%    34.9%   697  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    34.0%      7.8      9.8   (H=1d 前)
       BL-0 全体平均    38.1%      8.7     10.8
       BL-1 旬別平均    35.6%      8.1     10.2
       BL-2 直近7件    34.6%      7.9     10.0
  ------------------------------------------------------------
             モデル    34.3%      7.8      9.9   (H=7d 前)
       BL-0 全体平均    38.1%      8.7     10.8
       BL-1 旬別平均    35.6%      8.1     10.2
       BL-2 直近7件    35.4%      8.1     10.3
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:92.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.130      3.9cm     6.0     4.2%     4.4%   43.9%    67.3%   32.6%   40.3%    43.4%   627  
      H=  1d 前  +0.132      3.9cm     6.0     4.2%     4.4%   43.3%    66.9%   32.0%   40.0%    42.7%   627  
      H=  3d 前  +0.130      3.9cm     6.0     4.2%     4.4%   43.1%    66.0%   32.0%   42.8%    44.2%   627  
      H=  7d 前  +0.127      3.9cm     6.0     4.3%     4.4%   42.5%    66.0%   31.3%   39.9%    42.6%   627  
      H= 14d 前  +0.128      3.9cm     6.0     4.2%     4.3%   43.3%    65.8%   32.3%   37.7%    42.4%   627  (17/38因子)
      H= 21d 前  +0.136      3.9cm     6.0     4.2%     4.3%   42.9%    66.7%   31.6%   40.8%    43.1%   627  (17/38因子)
      H= 28d 前  +0.126      3.9cm     6.0     4.2%     4.3%   41.8%    67.1%   30.4%   42.7%    43.7%   627  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     4.2%      3.9      6.0   (H=1d 前)
       BL-0 全体平均     4.1%      3.7      5.8
       BL-1 旬別平均     4.3%      4.0      6.1
       BL-2 直近7件     4.3%      4.0      6.1
  ------------------------------------------------------------
             モデル     4.3%      3.9      6.0   (H=7d 前)
       BL-0 全体平均     4.1%      3.7      5.8
       BL-1 旬別平均     4.3%      4.0      6.1
       BL-2 直近7件     4.3%      4.0      6.1
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─