========================================================================
  タチウオ × 渡辺釣船店
========================================================================

【基本統計】
  件数: 208件 / 期間: 2023/04/04 〜 2026/04/01
  cnt_avg  : 平均 15.4匹  中央値 16.0  std 8.8  [1 〜 43]
  cnt_min  : 平均 4.7  cnt_max 平均 27.5  (168/208件, 81%)
  size_avg : 平均 94.2cm  std 5.1  [78 〜 108]  (208/208件, 100%)

【旬別ベースライン（n=208件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     20.8     20.8     +0.0     4
     2     17.4     17.4     +0.0     5
     3      9.4      9.4     +0.0    10
     4     11.3     11.3     +0.0     6
     5      9.7      9.7     -0.0     3
     6     17.2     17.2     +0.0     4
     7      4.8      4.8     +0.0    10
     8      8.9      8.9     -0.0     7
     9      8.1      8.1     +0.0     7
    10      7.1      7.1     +0.0     7
    11     14.0     14.0     +0.0     3
    12     19.5     19.5     +0.0    10
    13      9.7      9.7     -0.0     6
    14     13.4     13.4     -0.0     7
    15     13.8     13.8     +0.0     5
    16     18.2     18.2     +0.0     5
    18     23.2     23.2     +0.0     4
    19     21.6     21.6     -0.0     9
    20     18.8     18.8     +0.0    10
    21     21.9     21.9     -0.0     8

【因子相関（日次: 208件）】

  [cnt_avg]
    prev_week_cnt    r=+0.606**  p=0.000  n=207  ↑
    temp_min         r=+0.509**  p=0.000  n=208  ↑
    sst_avg          r=+0.508**  p=0.000  n=203  ↑
    temp_avg         r=+0.490**  p=0.000  n=208  ↑
    temp_max         r=+0.469**  p=0.000  n=208  ↑
    temp_range       r=-0.374**  p=0.000  n=208  ↓
    pressure_range   r=-0.319**  p=0.000  n=208  ↓
    pressure_avg     r=-0.305**  p=0.000  n=208  ↓
    wind_dir_mode    r=+0.280**  p=0.000  n=208  ↑
    swell_height_avg r=+0.238**  p=0.000  n=208  ↑
    wave_height_avg  r=+0.231**  p=0.001  n=208  ↑
    pressure_min     r=-0.218**  p=0.001  n=208  ↓

  [cnt_max]
    prev_week_cnt    r=+0.637**  p=0.000  n=207  ↑
    sst_avg          r=+0.535**  p=0.000  n=203  ↑
    temp_min         r=+0.527**  p=0.000  n=208  ↑
    temp_avg         r=+0.508**  p=0.000  n=208  ↑
    temp_max         r=+0.487**  p=0.000  n=208  ↑
    temp_range       r=-0.383**  p=0.000  n=208  ↓
    pressure_range   r=-0.344**  p=0.000  n=208  ↓
    pressure_avg     r=-0.295**  p=0.000  n=208  ↓
    wind_dir_mode    r=+0.264**  p=0.000  n=208  ↑
    swell_height_avg r=+0.218**  p=0.001  n=208  ↑
    wave_height_avg  r=+0.211**  p=0.002  n=208  ↑
    pressure_min     r=-0.202**  p=0.003  n=208  ↓

  [size_avg]
    typhoon_wind     r=-0.202   p=0.081  n=74  ↓
    precip_sum       r=+0.156*  p=0.024  n=208  ↑

【因子相関（週集計: n=108週）】

  [cnt_avg]
    prev_week_cnt    r=+0.736**  p=0.000  n=108  ↑
    temp_min         r=+0.539**  p=0.000  n=108  ↑
    sst_avg          r=+0.530**  p=0.000  n=106  ↑
    temp_avg         r=+0.517**  p=0.000  n=108  ↑
    temp_max         r=+0.496**  p=0.000  n=108  ↑
    pressure_range   r=-0.460**  p=0.000  n=108  ↓
    temp_range       r=-0.434**  p=0.000  n=108  ↓
    pressure_avg     r=-0.232*  p=0.014  n=108  ↓
    swell_height_avg r=+0.186   p=0.052  n=108  ↑
    wind_dir_mode    r=+0.174   p=0.069  n=108  ↑

  [cnt_max]
    prev_week_cnt    r=+0.743**  p=0.000  n=108  ↑
    sst_avg          r=+0.555**  p=0.000  n=106  ↑
    temp_min         r=+0.551**  p=0.000  n=108  ↑
    temp_avg         r=+0.530**  p=0.000  n=108  ↑
    temp_max         r=+0.510**  p=0.000  n=108  ↑
    pressure_range   r=-0.476**  p=0.000  n=108  ↓
    temp_range       r=-0.432**  p=0.000  n=108  ↓
    pressure_avg     r=-0.222*  p=0.019  n=108  ↓

  [size_avg]
    sst_avg          r=-0.222*  p=0.020  n=106  ↓
    temp_min         r=-0.184   p=0.054  n=108  ↓
    temp_avg         r=-0.180   p=0.060  n=108  ↓
    temp_max         r=-0.178   p=0.062  n=108  ↓
    pressure_avg     r=+0.177   p=0.064  n=108  ↑
    pressure_min     r=+0.173   p=0.070  n=108  ↑

【因子相関（旬集計: n=85旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.774**  p=0.000  n=85  ↑
    temp_min         r=+0.562**  p=0.000  n=85  ↑
    temp_avg         r=+0.536**  p=0.000  n=85  ↑
    sst_avg          r=+0.536**  p=0.000  n=84  ↑
    temp_max         r=+0.508**  p=0.000  n=85  ↑
    pressure_range   r=-0.498**  p=0.000  n=85  ↓
    temp_range       r=-0.493**  p=0.000  n=85  ↓
    wind_dir_mode    r=+0.234*  p=0.029  n=85  ↑
    pressure_avg     r=-0.221*  p=0.039  n=85  ↓
    swell_height_avg r=+0.208   p=0.052  n=85  ↑
    wave_height_avg  r=+0.207   p=0.054  n=85  ↑

  [cnt_max]
    prev_week_cnt    r=+0.785**  p=0.000  n=85  ↑
    temp_min         r=+0.582**  p=0.000  n=85  ↑
    sst_avg          r=+0.569**  p=0.000  n=84  ↑
    temp_avg         r=+0.559**  p=0.000  n=85  ↑
    temp_max         r=+0.536**  p=0.000  n=85  ↑
    pressure_range   r=-0.514**  p=0.000  n=85  ↓
    temp_range       r=-0.479**  p=0.000  n=85  ↓
    pressure_avg     r=-0.225*  p=0.035  n=85  ↓
    wind_dir_mode    r=+0.204   p=0.058  n=85  ↑
    swell_height_avg r=+0.184   p=0.088  n=85  ↑
    wave_height_avg  r=+0.180   p=0.095  n=85  ↑

  [size_avg]
    typhoon_wind     r=-0.275   p=0.100  n=35  ↓
    sst_avg          r=-0.194   p=0.074  n=84  ↓
    temp_max         r=-0.185   p=0.087  n=85  ↓
    temp_avg         r=-0.179   p=0.098  n=85  ↓

【因子相関（月集計: n=36月）】

  [cnt_avg]
    prev_week_cnt    r=+0.883**  p=0.000  n=36  ↑
    sst_avg          r=+0.653**  p=0.000  n=36  ↑
    temp_min         r=+0.628**  p=0.000  n=36  ↑
    temp_avg         r=+0.606**  p=0.000  n=36  ↑
    temp_max         r=+0.587**  p=0.000  n=36  ↑
    temp_range       r=-0.569**  p=0.000  n=36  ↓
    pressure_range   r=-0.528**  p=0.000  n=36  ↓
    typhoon_dist     r=-0.436*  p=0.046  n=19  ↓
    precip_sum2      r=+0.341*  p=0.035  n=36  ↑

  [cnt_max]
    prev_week_cnt    r=+0.899**  p=0.000  n=36  ↑
    sst_avg          r=+0.676**  p=0.000  n=36  ↑
    temp_min         r=+0.646**  p=0.000  n=36  ↑
    temp_avg         r=+0.626**  p=0.000  n=36  ↑
    temp_max         r=+0.609**  p=0.000  n=36  ↑
    temp_range       r=-0.562**  p=0.000  n=36  ↓
    pressure_range   r=-0.552**  p=0.000  n=36  ↓
    typhoon_dist     r=-0.442*  p=0.042  n=19  ↓
    precip_sum2      r=+0.356*  p=0.026  n=36  ↑

  [size_avg]
    typhoon_wind     r=-0.505*  p=0.016  n=19  ↓
    swell_height_avg r=-0.377*  p=0.018  n=36  ↓
    pressure_min     r=+0.370*  p=0.020  n=36  ↑
    pressure_avg     r=+0.361*  p=0.024  n=36  ↑
    swell_height_max r=-0.357*  p=0.026  n=36  ↓
    wave_period_avg  r=-0.345*  p=0.032  n=36  ↓
    wave_height_max  r=-0.325*  p=0.045  n=36  ↓
    wave_height_avg  r=-0.309   p=0.058  n=36  ↓
    moon_age         r=-0.287   p=0.080  n=36  ↓
    wave_period_min  r=-0.287   p=0.080  n=36  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        95.2%  +0.020  (n=198)  +0.029  (n=198)  -0.043  (n=198)           —
  water_color_n     1.0%  (データ不足・スキップ)
  tide_speed_n      0.5%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.5%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=208)  +0.000  (n=208)  +0.000  (n=208)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  富津沖                        6     21.0       36        9
  横須賀沖                       9     18.3       30        6
  走水沖                       30     17.7       33        4
  猿島沖                       59     17.2       40        1
  大貫沖                       31     17.2       26        2
  久里浜沖                       3     17.0       24        8
  木更津沖                       3     14.7       17       10
  湾奥                        10     14.6       25        6
  観音崎沖                      18     14.1       43        5
  横浜沖                       23      9.7       32        1
  羽田沖                        2      6.0        9        3
  本牧沖                        6      4.0        8        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 189件

  ─ Ave匹数 ─  良日閾値:14.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.712**     4.9匹    54.6%    42.2%    32.3%    83.5%    79.3%   189  
      H=  1d 前  +0.716**     4.9匹    55.1%    42.0%    32.3%    83.5%    76.1%   189  
      H=  3d 前  +0.700**     5.1匹    54.9%    42.8%    33.8%    82.5%    73.9%   189  
      H=  7d 前  +0.698**     5.0匹    52.3%    40.6%    33.0%    80.4%    75.0%   189  
      H= 14d 前  +0.683**     5.3匹    50.3%    45.0%    35.1%    80.4%    80.4%   189  (10/27因子)
      H= 21d 前  +0.692**     5.3匹    52.8%    47.4%    35.1%    81.4%    81.5%   189  (10/27因子)
      H= 28d 前  +0.702**     5.1匹    53.4%    51.3%    34.1%    78.4%    80.4%   189  (10/27因子)

  ─ Min匹数 ─  良日閾値:3.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.094      3.4匹   104.7%   147.2%    71.1%    51.6%    46.8%   189  
      H=  1d 前  +0.108      3.4匹   106.6%   145.3%    71.1%    53.7%    43.6%   189  
      H=  3d 前  +0.055      3.5匹   110.6%   119.1%    73.0%    52.6%    40.4%   189  
      H=  7d 前  +0.059      3.4匹   104.7%   131.9%    72.0%    49.5%    43.6%   189  
      H= 14d 前  +0.109      3.4匹   107.5%   192.5%    72.7%    58.9%    46.8%   189  (10/27因子)
      H= 21d 前  +0.096      3.4匹   107.2%   154.7%    72.6%    57.9%    48.9%   189  (10/27因子)
      H= 28d 前  +0.104      3.4匹   106.2%   121.6%    71.9%    52.6%    47.9%   189  (10/27因子)

  ─ Max匹数 ─  良日閾値:25.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.356*    12.0匹    71.4%    52.8%    44.4%    66.7%    61.1%   189  
      H=  1d 前  +0.356*    12.0匹    71.9%    52.6%    44.4%    71.7%    60.0%   189  
      H=  3d 前  +0.342*    12.2匹    72.5%    53.4%    45.1%    67.7%    55.6%   189  
      H=  7d 前  +0.340*    12.1匹    70.8%    53.4%    44.9%    66.7%    54.4%   189  
      H= 14d 前  +0.371*    11.8匹    65.8%    52.9%    43.9%    69.7%    63.3%   189  (10/27因子)
      H= 21d 前  +0.390*    11.7匹    63.2%    51.3%    43.3%    70.7%    62.2%   189  (10/27因子)
      H= 28d 前  +0.400**    11.4匹    63.1%    50.7%    42.4%    70.7%    62.2%   189  (10/27因子)

  ─ Ave型   ─  良日閾値:95.0cm
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.135      4.4cm     4.7%     4.7%     4.7%    43.8%    64.5%   189  
      H=  1d 前  +0.097      4.5cm     4.9%     4.8%     4.8%    44.8%    63.4%   189  
      H=  3d 前  +0.097      4.6cm     5.0%     4.9%     4.9%    45.8%    60.2%   189  
      H=  7d 前  +0.133      4.4cm     4.7%     4.7%     4.7%    46.9%    65.6%   189  
      H= 14d 前  +0.091      4.7cm     5.1%     5.0%     5.0%    46.9%    62.4%   189  (10/27因子)
      H= 21d 前  +0.110      4.7cm     5.0%     4.9%     4.9%    46.9%    63.4%   189  (10/27因子)
      H= 28d 前  +0.103      4.6cm     5.0%     4.9%     4.9%    44.8%    65.6%   189  (10/27因子)