========================================================================
  タチウオ × 福よし丸
========================================================================

【基本統計】
  件数: 356件 / 期間: 2023/04/17 〜 2026/03/24
  cnt_avg  : 平均 5.7匹  中央値 5.0  std 4.3  [1 〜 23]
  cnt_min  : 平均 2.6  cnt_max 平均 10.3  (205/356件, 58%)
  size_avg : 平均 85.5cm  std 6.0  [60 〜 104]  (356/356件, 100%)

【旬別ベースライン（n=356件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.4      5.4     +0.0    10
     2      8.2      8.2     +0.0     5
     3      7.6      7.6     +0.0     5
     4      4.7      4.7     -0.0     9
     5      5.6      5.6     +0.0    10
     6      6.4      6.4     +0.0    10
     7      5.5      5.5     +0.0    12
     8      5.6      5.6     -0.0     9
     9      3.0      3.0     +0.0     8
    10      2.0      2.0     +0.0     5
    11      2.5      2.5     +0.0     4
    12      3.8      3.8     -0.0     9
    13      1.9      1.9     -0.0     8
    14      1.5      1.5     +0.0    10
    15      2.8      2.8     +0.0     4
    16      2.6      2.6     -0.0     9
    17      3.0      3.0     +0.0    10
    18      5.1      5.1     +0.0     7
    19      4.9      4.9     -0.0    11
    20      8.4      8.4     -0.0    12

【因子相関（日次: 356件）】

  [cnt_avg]
    prev_week_cnt    r=+0.410**  p=0.000  n=355  ↑
    sst_avg          r=+0.256**  p=0.000  n=351  ↑
    typhoon_wind     r=-0.182*  p=0.027  n=144  ↓
    temp_min         r=+0.169**  p=0.001  n=356  ↑
    temp_max         r=+0.166**  p=0.002  n=356  ↑
    temp_avg         r=+0.165**  p=0.002  n=356  ↑

  [cnt_max]
    prev_week_cnt    r=+0.414**  p=0.000  n=355  ↑
    sst_avg          r=+0.274**  p=0.000  n=351  ↑
    temp_min         r=+0.189**  p=0.000  n=356  ↑
    temp_max         r=+0.189**  p=0.000  n=356  ↑
    temp_avg         r=+0.187**  p=0.000  n=356  ↑
    typhoon_wind     r=-0.163*  p=0.050  n=144  ↓

【因子相関（週集計: n=133週）】

  [cnt_avg]
    prev_week_cnt    r=+0.655**  p=0.000  n=132  ↑
    sst_avg          r=+0.315**  p=0.000  n=132  ↑
    precip_sum2      r=-0.201*  p=0.019  n=133  ↓
    temp_min         r=+0.199*  p=0.020  n=133  ↑
    temp_max         r=+0.197*  p=0.021  n=133  ↑
    temp_avg         r=+0.196*  p=0.022  n=133  ↑
    pressure_range   r=-0.193*  p=0.024  n=133  ↓
    pressure_delta   r=-0.159   p=0.065  n=133  ↓

  [cnt_max]
    prev_week_cnt    r=+0.639**  p=0.000  n=132  ↑
    sst_avg          r=+0.333**  p=0.000  n=132  ↑
    temp_max         r=+0.223**  p=0.009  n=133  ↑
    temp_min         r=+0.223**  p=0.009  n=133  ↑
    temp_avg         r=+0.221**  p=0.010  n=133  ↑
    pressure_range   r=-0.208*  p=0.015  n=133  ↓
    precip_sum2      r=-0.197*  p=0.022  n=133  ↓
    pressure_delta   r=-0.150   p=0.082  n=133  ↓

  [size_avg]
    pressure_range   r=-0.235**  p=0.006  n=133  ↓

【因子相関（旬集計: n=98旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.757**  p=0.000  n=97  ↑
    sst_avg          r=+0.314**  p=0.001  n=97  ↑
    pressure_range   r=-0.245*  p=0.013  n=98  ↓
    precip_sum2      r=-0.226*  p=0.023  n=98  ↓
    moon_age         r=+0.186   p=0.064  n=98  ↑
    temp_min         r=+0.178   p=0.077  n=98  ↑
    temp_max         r=+0.173   p=0.085  n=98  ↑
    temp_avg         r=+0.172   p=0.087  n=98  ↑

  [cnt_max]
    prev_week_cnt    r=+0.743**  p=0.000  n=97  ↑
    sst_avg          r=+0.332**  p=0.001  n=97  ↑
    pressure_range   r=-0.260**  p=0.008  n=98  ↓
    precip_sum2      r=-0.227*  p=0.023  n=98  ↓
    moon_age         r=+0.209*  p=0.036  n=98  ↑
    temp_min         r=+0.198*  p=0.048  n=98  ↑
    temp_max         r=+0.194   p=0.052  n=98  ↑
    temp_avg         r=+0.192   p=0.055  n=98  ↑
    swell_height_max r=-0.178   p=0.076  n=98  ↓

  [size_avg]
    typhoon_dist     r=-0.273   p=0.063  n=45  ↓
    pressure_range   r=-0.216*  p=0.030  n=98  ↓

【因子相関（月集計: n=35月）】

  [cnt_avg]
    prev_week_cnt    r=+0.960**  p=0.000  n=35  ↑
    precip_sum2      r=-0.473**  p=0.002  n=35  ↓
    pressure_range   r=-0.449**  p=0.004  n=35  ↓
    swell_height_max r=-0.400*  p=0.012  n=35  ↓
    wave_height_max  r=-0.338*  p=0.039  n=35  ↓
    sst_avg          r=+0.333*  p=0.042  n=35  ↑

  [cnt_max]
    prev_week_cnt    r=+0.942**  p=0.000  n=35  ↑
    precip_sum2      r=-0.486**  p=0.001  n=35  ↓
    pressure_range   r=-0.477**  p=0.002  n=35  ↓
    swell_height_max r=-0.443**  p=0.005  n=35  ↓
    wave_height_max  r=-0.373*  p=0.021  n=35  ↓
    sst_avg          r=+0.367*  p=0.023  n=35  ↑
    swell_height_avg r=-0.306   p=0.065  n=35  ↓
    pressure_delta   r=-0.305   p=0.066  n=35  ↓

  [size_avg]
    typhoon_wind     r=-0.506*  p=0.016  n=19  ↓
    typhoon_dist     r=-0.446*  p=0.040  n=19  ↓
    swell_height_max r=-0.358*  p=0.027  n=35  ↓
    wave_period_avg  r=-0.341*  p=0.037  n=35  ↓
    wave_height_max  r=-0.321   p=0.051  n=35  ↓
    wave_period_min  r=-0.314   p=0.057  n=35  ↓
    swell_height_avg r=-0.313   p=0.059  n=35  ↓
    wave_height_avg  r=-0.298   p=0.072  n=35  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  +0.147**(n=356)  +0.110**(n=356)  -0.401**(n=356)           —
  water_color_n     0.3%  (データ不足・スキップ)
  tide_speed_n     15.4%  +0.000  (n=55)  +0.000  (n=55)  +0.000  (n=55)           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        7.0%  +0.445**(n=25)  +0.367*(n=25)  -0.659**(n=25)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=356)  +0.000  (n=356)  +0.000  (n=356)           —

【コメントキーワード解析】

  [潮]
    「二枚潮」 n= 55  6.7匹  vs 通常 5.5匹  (+23%)

  [活性]
    「渋い」 n= 16  2.1匹  vs 通常 5.8匹  (-65%)
    「食い渋」 n= 27  2.6匹  vs 通常 5.9匹  (-56%)
    「反応」 n= 64  5.8匹  vs 通常 5.7匹  (+3%)

  [流れ]
    「二枚潮」 n= 55  6.7匹  vs 通常 5.5匹  (+23%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  下浦沖                        4     11.5       16        7
  久里浜沖                      12      7.8       19        1
  観音崎沖                     317      5.7       23        1
  横須賀沖                      22      4.0       12        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全35ヶ月  テスト総計: 334件

  ─ Ave匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.526**     2.8匹     3.7    47.7%    49.8%   75.7%    70.5%   81.8%   57.1%    63.5%   334  
      H=  1d 前  +0.524**     2.8匹     3.7    47.7%    50.0%   77.2%    71.9%   83.4%   55.7%    65.0%   334  
      H=  3d 前  +0.521**     2.8匹     3.7    47.3%    49.2%   77.9%    71.9%   85.0%   55.3%    65.0%   334  
      H=  7d 前  +0.514**     2.8匹     3.8    47.8%    50.0%   76.0%    70.6%   82.4%   53.3%    63.2%   334  
      H= 14d 前  +0.497**     2.9匹     3.9    49.9%    51.3%   76.8%    72.0%   82.4%   55.4%    63.8%   334  (10/27因子)
      H= 21d 前  +0.481**     3.0匹     3.9    50.7%    52.1%   75.8%    71.0%   81.3%   52.0%    61.7%   334  (10/27因子)
      H= 28d 前  +0.480**     3.0匹     3.9    50.7%    52.7%   74.9%    70.6%   79.7%   45.2%    59.6%   334  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    47.7%      2.8      3.7   (H=1d 前)
       BL-0 全体平均    55.4%      3.3      4.5
       BL-1 旬別平均    56.2%      3.3      4.6
       BL-2 直近7件    58.8%      3.5      4.6
  ------------------------------------------------------------
             モデル    47.8%      2.8      3.8   (H=7d 前)
       BL-0 全体平均    55.4%      3.3      4.5
       BL-1 旬別平均    56.2%      3.3      4.6
       BL-2 直近7件    59.6%      3.5      4.6
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.149      1.5匹     2.3    71.3%   139.1%   57.9%    70.3%   49.2%       -    54.5%   334  
      H=  1d 前  +0.138      1.5匹     2.3    71.8%   140.3%   58.0%    69.5%   49.7%       -    53.9%   334  
      H=  3d 前  +0.126      1.5匹     2.3    71.5%   139.4%   57.3%    68.7%   49.2%       -    54.2%   334  
      H=  7d 前  +0.147      1.5匹     2.3    70.7%   142.2%   57.7%    69.8%   49.2%       -    55.4%   334  
      H= 14d 前  +0.162      1.5匹     2.3    71.6%   156.6%   53.7%    64.6%   45.9%       -    48.5%   334  (10/27因子)
      H= 21d 前  +0.165      1.5匹     2.3    70.3%   147.9%   57.7%    67.6%   50.3%       -    51.5%   334  (10/27因子)
      H= 28d 前  +0.159      1.5匹     2.3    70.8%   140.3%   52.9%    63.4%   45.4%       -    49.4%   334  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    71.8%      1.5      2.3   (H=1d 前)
       BL-0 全体平均    62.9%      1.4      2.2
       BL-1 旬別平均    70.2%      1.5      2.3
       BL-2 直近7件    63.3%      1.5      2.1
  ------------------------------------------------------------
             モデル    70.7%      1.5      2.3   (H=7d 前)
       BL-0 全体平均    62.9%      1.4      2.2
       BL-1 旬別平均    70.2%      1.5      2.3
       BL-2 直近7件    63.1%      1.5      2.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:9.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.393*     5.3匹     7.4    50.0%    56.1%   52.1%    69.7%   41.5%   46.0%    43.1%   334  
      H=  1d 前  +0.388*     5.3匹     7.4    50.0%    55.9%   52.2%    70.4%   41.5%   46.5%    43.4%   334  
      H=  3d 前  +0.382*     5.3匹     7.4    49.8%    56.0%   51.7%    70.1%   41.0%   45.6%    43.1%   334  
      H=  7d 前  +0.371*     5.3匹     7.4    50.1%    56.5%   51.9%    69.1%   41.5%   41.2%    41.9%   334  
      H= 14d 前  +0.372*     5.4匹     7.5    50.9%    57.9%   57.1%    68.2%   49.2%   45.0%    47.3%   334  (10/27因子)
      H= 21d 前  +0.340*     5.5匹     7.6    51.6%    58.7%   57.5%    69.2%   49.2%   41.8%    46.4%   334  (10/27因子)
      H= 28d 前  +0.343*     5.5匹     7.6    51.8%    59.2%   54.2%    66.1%   45.9%   39.3%    42.2%   334  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    50.0%      5.3      7.4   (H=1d 前)
       BL-0 全体平均    51.8%      5.5      7.6
       BL-1 旬別平均    52.6%      5.6      7.7
       BL-2 直近7件    55.6%      5.9      7.9
  ------------------------------------------------------------
             モデル    50.1%      5.3      7.4   (H=7d 前)
       BL-0 全体平均    51.8%      5.5      7.6
       BL-1 旬別平均    52.6%      5.6      7.7
       BL-2 直近7件    56.2%      6.0      8.0
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:85.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.226*     4.9cm     6.4     5.8%     5.8%   50.4%    73.0%   38.5%   45.6%    41.6%   334  
      H=  1d 前  +0.232*     5.0cm     6.4     5.8%     5.8%   50.2%    74.4%   37.9%   46.8%    42.2%   334  
      H=  3d 前  +0.206*     5.1cm     6.5     5.9%     6.0%   42.3%    67.5%   30.8%   46.2%    39.2%   334  
      H=  7d 前  +0.233*     4.9cm     6.4     5.7%     5.8%   48.0%    71.8%   36.1%   47.2%    41.3%   334  
      H= 14d 前  +0.205*     4.9cm     6.4     5.7%     5.7%   49.8%    70.7%   38.5%   42.2%    42.2%   334  (10/27因子)
      H= 21d 前  +0.186      4.8cm     6.3     5.6%     5.7%   45.9%    74.7%   33.1%   44.6%    41.6%   334  (10/27因子)
      H= 28d 前  +0.190      4.9cm     6.3     5.7%     5.7%   43.9%    70.1%   32.0%   39.4%    38.6%   334  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     5.8%      5.0      6.4   (H=1d 前)
       BL-0 全体平均     5.3%      4.5      6.0
       BL-1 旬別平均     5.4%      4.7      6.3
       BL-2 直近7件     5.2%      4.5      5.8
  ------------------------------------------------------------
             モデル     5.7%      4.9      6.4   (H=7d 前)
       BL-0 全体平均     5.3%      4.5      6.0
       BL-1 旬別平均     5.4%      4.7      6.3
       BL-2 直近7件     5.2%      4.5      5.8
  ------------------------------------------------------------