========================================================================
  タイ五目 × 大洗丸
========================================================================

【基本統計】
  件数: 52件 / 期間: 2024/02/18 〜 2026/03/29
  cnt_avg  : 平均 8.4匹  中央値 9.0  std 3.8  [1 〜 20]
  cnt_min  : 平均 5.0  cnt_max 平均 13.0  (47/52件, 90%)
  size_avg : 平均 39.5cm  std 5.4  [28 〜 53]  (41/52件, 79%)
  kg_avg   : 平均 1.68kg  std 0.74  (12/52件, 23%)

【旬別ベースライン（n=52件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     5      9.2      7.3     -1.9     6
     6      5.7      3.7     -2.0     6
     8     10.0      7.2     -2.8     5
     9     11.3      9.2     -2.1     4
    10     12.0     12.0     +0.0     6
    11      9.7      8.5     -1.2     4
    13      9.2      9.2     +0.0     4
    15     12.3     13.5     +1.2     2
    16      8.7      8.7     -0.0     3

【因子相関（日次: 52件）】

  [cnt_avg]
    prev_week_cnt    r=+0.421**  p=0.001  n=51  ↑
    temp_avg         r=+0.316*  p=0.018  n=52  ↑
    temp_min         r=+0.314*  p=0.019  n=52  ↑
    temp_max         r=+0.305*  p=0.024  n=52  ↑
    pressure_avg     r=-0.265   p=0.052  n=52  ↓
    wind_speed_max   r=+0.227   p=0.100  n=52  ↑

  [cnt_max]
    prev_week_cnt    r=+0.442**  p=0.001  n=51  ↑
    temp_avg         r=+0.309*  p=0.022  n=52  ↑
    temp_max         r=+0.309*  p=0.022  n=52  ↑
    temp_min         r=+0.296*  p=0.029  n=52  ↑
    precip_sum       r=-0.250   p=0.068  n=52  ↓
    pressure_avg     r=-0.239   p=0.082  n=52  ↓
    pressure_delta   r=+0.233   p=0.090  n=52  ↑

  [size_avg]
    precip_sum1      r=+0.440**  p=0.002  n=41  ↑
    pressure_avg     r=-0.313*  p=0.039  n=41  ↓
    pressure_min     r=-0.282   p=0.066  n=41  ↓

【因子相関（週集計: n=30週）】

  [cnt_avg]
    prev_week_cnt    r=+0.466**  p=0.006  n=29  ↑
    temp_min         r=+0.335   p=0.060  n=30  ↑
    temp_avg         r=+0.322   p=0.072  n=30  ↑
    wave_period_min  r=-0.314   p=0.080  n=30  ↓
    temp_max         r=+0.308   p=0.086  n=30  ↑
    wave_period_avg  r=-0.304   p=0.091  n=30  ↓
    pressure_avg     r=-0.298   p=0.099  n=30  ↓

  [cnt_max]
    prev_week_cnt    r=+0.520**  p=0.002  n=29  ↑
    wave_period_min  r=-0.332   p=0.062  n=30  ↓
    temp_max         r=+0.312   p=0.082  n=30  ↑
    temp_avg         r=+0.309   p=0.085  n=30  ↑
    temp_min         r=+0.308   p=0.087  n=30  ↑
    wave_period_avg  r=-0.303   p=0.092  n=30  ↓

  [size_avg]
    pressure_avg     r=-0.397*  p=0.028  n=28  ↓
    pressure_min     r=-0.376*  p=0.039  n=28  ↓
    precip_sum1      r=+0.317   p=0.088  n=28  ↑

【因子相関（旬集計: n=25旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.583**  p=0.001  n=24  ↑
    temp_min         r=+0.336   p=0.087  n=25  ↑

  [cnt_max]
    prev_week_cnt    r=+0.604**  p=0.000  n=24  ↑
    pressure_delta   r=+0.352   p=0.071  n=25  ↑

  [size_avg]
    precip_sum1      r=+0.485*  p=0.011  n=23  ↑
    wind_speed_max   r=+0.374   p=0.064  n=23  ↑

【因子相関（月集計: n=13月）】

  [cnt_avg]
    wind_speed_max   r=+0.595*  p=0.014  n=13  ↑
    precip_sum1      r=+0.583*  p=0.017  n=13  ↑
    pressure_delta   r=+0.558*  p=0.026  n=13  ↑
    tide_range       r=-0.444   p=0.100  n=13  ↓

  [cnt_max]
    pressure_delta   r=+0.604*  p=0.012  n=13  ↑
    precip_sum1      r=+0.590*  p=0.015  n=13  ↑
    wind_speed_max   r=+0.539*  p=0.034  n=13  ↑
    tide_range       r=-0.453   p=0.092  n=13  ↓

  [size_avg]
    precip_sum       r=-0.804**  p=0.000  n=12  ↓
    pressure_delta   r=+0.659**  p=0.006  n=12  ↑
    tide_range       r=-0.647**  p=0.007  n=12  ↓
    wind_speed_max   r=+0.526   p=0.051  n=12  ↑
    pressure_range   r=-0.494   p=0.073  n=12  ↓
    precip_sum1      r=+0.491   p=0.074  n=12  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        7.7%           —           —           —           —
  by_catch_n       23.1%  -0.200  (n=12)  -0.158  (n=12)  -0.774**(n=7)  +0.000  (n=5)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=52)  +0.000  (n=52)  +0.000  (n=41)  +0.000  (n=12)

【コメントキーワード解析】

  [活性]
    「群れ」 n= 12  7.5匹  vs 通常 8.7匹  (-14%)

  [外道]
    「フグ」 n= 20  8.4匹  vs 通常 8.5匹  (-1%)

  [海況]
    「シケ」 n=  3  10.0匹  vs 通常 8.3匹  (+20%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 33件

  ─ Ave匹数 ─  良日閾値:9.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.484**     2.7匹     3.4    29.6%    33.0%   60.0%    60.0%   60.0%   30.8%    48.5%    33  
      H=  1d 前  +0.485**     2.6匹     3.4    28.9%    32.6%   61.5%    72.7%   53.3%   42.9%    57.6%    33  
      H=  3d 前  +0.379*     2.8匹     3.6    30.7%    34.4%   57.1%    61.5%   53.3%   37.5%    51.5%    33  
      H=  7d 前  +0.196      2.9匹     3.9    31.4%    35.0%   59.3%    66.7%   53.3%   14.3%    51.5%    33  
      H= 14d 前  +0.463**     2.9匹     3.5    31.6%    35.1%   59.5%    50.0%   73.3%   30.8%    48.5%    33  (10/27因子)
      H= 21d 前  +0.404**     2.9匹     3.6    32.3%    35.8%   45.2%    43.8%   46.7%   30.8%    39.4%    33  (10/27因子)
      H= 28d 前  +0.459**     2.8匹     3.4    30.6%    34.3%   51.6%    50.0%   53.3%   42.9%    45.5%    33  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    28.9%      2.6      3.4   (H=1d 前)
       BL-0 全体平均    34.0%      3.1      4.1
       BL-1 旬別平均    34.0%      3.1      3.8
       BL-2 直近7件    37.3%      3.4      4.3
  ------------------------------------------------------------
             モデル    31.4%      2.9      3.9   (H=7d 前)
       BL-0 全体平均    34.0%      3.1      4.1
       BL-1 旬別平均    34.0%      3.1      3.8
       BL-2 直近7件    37.3%      3.4      4.3
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.379*     2.2匹     2.9    41.4%    54.8%   66.7%    75.0%   60.0%   40.0%    57.6%    33  
      H=  1d 前  +0.391*     2.3匹     3.0    42.7%    58.4%   58.3%    77.8%   46.7%   50.0%    57.6%    33  
      H=  3d 前  +0.235*     2.6匹     3.4    48.7%    73.0%   50.0%    66.7%   40.0%   50.0%    51.5%    33  
      H=  7d 前  -0.135      2.5匹     3.8    45.9%    59.7%   52.2%    75.0%   40.0%   30.8%    51.5%    33  
      H= 14d 前  +0.359*     2.6匹     3.1    49.3%    65.7%   48.3%    50.0%   46.7%   33.3%    39.4%    33  (10/27因子)
      H= 21d 前  +0.204*     2.7匹     3.4    51.5%    67.4%   25.0%    33.3%   20.0%   33.3%    33.3%    33  (10/27因子)
      H= 28d 前  +0.295*     2.5匹     3.2    46.8%    63.8%   46.2%    54.5%   40.0%   36.4%    45.5%    33  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    42.7%      2.3      3.0   (H=1d 前)
       BL-0 全体平均    43.0%      2.4      3.3
       BL-1 旬別平均    42.6%      2.3      3.0
       BL-2 直近7件    47.6%      2.7      3.5
  ------------------------------------------------------------
             モデル    45.9%      2.5      3.8   (H=7d 前)
       BL-0 全体平均    43.0%      2.4      3.3
       BL-1 旬別平均    42.6%      2.3      3.0
       BL-2 直近7件    47.7%      2.7      3.5
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:13.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.245*     4.1匹     5.0    29.7%    31.7%   28.6%    42.9%   21.4%   36.4%    45.5%    33  
      H=  1d 前  +0.248*     4.0匹     4.9    29.3%    31.5%   28.6%    42.9%   21.4%   50.0%    48.5%    33  
      H=  3d 前  +0.181      4.2匹     5.2    30.5%    32.6%   20.0%    33.3%   14.3%   40.0%    39.4%    33  
      H=  7d 前  +0.094      4.3匹     5.3    31.3%    33.6%   20.0%    33.3%   14.3%   26.7%    36.4%    33  
      H= 14d 前  +0.281*     4.1匹     5.0    29.8%    31.7%    9.5%    14.3%    7.1%   46.2%    36.4%    33  (10/27因子)
      H= 21d 前  +0.236*     4.1匹     5.1    30.0%    31.9%   10.0%    16.7%    7.1%   46.2%    39.4%    33  (10/27因子)
      H= 28d 前  +0.268*     4.0匹     4.9    29.3%    31.5%       -     0.0%    0.0%   33.3%    33.3%    33  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    29.3%      4.0      4.9   (H=1d 前)
       BL-0 全体平均    29.5%      4.1      5.2
       BL-1 旬別平均    30.2%      4.2      5.1
       BL-2 直近7件    32.2%      4.4      5.5
  ------------------------------------------------------------
             モデル    31.3%      4.3      5.3   (H=7d 前)
       BL-0 全体平均    29.5%      4.1      5.2
       BL-1 旬別平均    30.2%      4.2      5.1
       BL-2 直近7件    32.3%      4.5      5.5
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:38.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.071      5.8cm     7.1    14.4%    14.7%   51.9%    46.7%   58.3%   37.5%    42.9%    28  
      H=  1d 前  -0.182      6.7cm     8.6    16.8%    16.7%   44.4%    40.0%   50.0%   25.0%    35.7%    28  
      H=  3d 前  -0.116      5.6cm     7.1    14.1%    14.3%   44.4%    40.0%   50.0%   23.5%    32.1%    28  
      H=  7d 前  +0.039      5.5cm     7.0    13.9%    14.0%   50.0%    50.0%   50.0%   44.4%    50.0%    28  
      H= 14d 前  -0.062      5.7cm     7.3    14.3%    14.6%   50.0%    43.8%   58.3%   33.3%    42.9%    28  (10/27因子)
      H= 21d 前  -0.085      5.8cm     7.2    14.5%    14.9%   37.0%    33.3%   41.7%   26.7%    32.1%    28  (10/27因子)
      H= 28d 前  -0.097      6.3cm     7.8    15.9%    16.2%   48.3%    41.2%   58.3%   37.5%    39.3%    28  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    16.8%      6.7      8.6   (H=1d 前)
       BL-0 全体平均    10.2%      4.1      5.2
       BL-1 旬別平均    13.1%      5.2      6.6
       BL-2 直近7件    10.6%      4.2      5.5
  ------------------------------------------------------------
             モデル    13.9%      5.5      7.0   (H=7d 前)
       BL-0 全体平均    10.2%      4.1      5.2
       BL-1 旬別平均    13.1%      5.2      6.6
       BL-2 直近7件    10.6%      4.2      5.5
  ------------------------------------------------------------