========================================================================
  タイ五目 × 大盛丸
========================================================================

【基本統計】
  件数: 172件 / 期間: 2023/06/16 〜 2026/03/21
  cnt_avg  : 平均 9.1匹  中央値 4.0  std 11.1  [1 〜 53]
  cnt_min  : 平均 6.4  cnt_max 平均 14.7  (108/172件, 63%)
  size_avg : 平均 28.2cm  std 5.6  [20 〜 42]  (83/172件, 48%)
  kg_avg   : 平均 1.98kg  std 1.56  (89/172件, 52%)

【旬別ベースライン（n=172件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.7      1.7     +0.0     7
    10     14.0     12.0     -2.0     5
    11     20.7     20.7     -0.0     6
    12     17.8     17.8     +0.0     5
    13      8.0      5.9     -2.1     9
    14     10.0     10.0     +0.0     4
    15     10.1     10.1     +0.0     8
    16      3.3      2.8     -0.6     4
    17     10.7      8.2     -2.4     4
    18      3.4      4.8     +1.4    13
    20      1.2      1.4     +0.2     7
    21      1.2      1.2     +0.0     5
    22      1.5      1.5     +0.0     4
    26     10.6     10.6     +0.0     7
    27      2.2      2.2     +0.0     5
    28     14.6     14.6     +0.0     5
    29     18.7      8.2    -10.4     8
    30     38.3     16.0    -22.3     8
    31     21.8     10.7    -11.1     9
    32     28.2     28.2     +0.0     4

【因子相関（日次: 172件）】

  [cnt_avg]
    prev_week_cnt    r=+0.360**  p=0.000  n=171  ↑
    typhoon_dist     r=+0.246   p=0.062  n=56  ↑
    swell_height_max r=+0.193*  p=0.010  n=172  ↑
    swell_height_avg r=+0.192*  p=0.011  n=172  ↑

  [cnt_max]
    prev_week_cnt    r=+0.341**  p=0.000  n=171  ↑
    typhoon_dist     r=+0.260*  p=0.048  n=56  ↑
    swell_height_avg r=+0.203**  p=0.007  n=172  ↑
    swell_height_max r=+0.199**  p=0.008  n=172  ↑

  [size_avg]
    sst_avg          r=-0.271*  p=0.011  n=83  ↓
    moon_age         r=+0.218*  p=0.045  n=83  ↑

  [kg_avg]
    temp_max         r=+0.389**  p=0.000  n=89  ↑
    temp_avg         r=+0.360**  p=0.000  n=89  ↑
    temp_min         r=+0.343**  p=0.001  n=89  ↑
    sst_avg          r=+0.315**  p=0.002  n=89  ↑
    pressure_avg     r=-0.291**  p=0.004  n=89  ↓
    pressure_min     r=-0.277**  p=0.007  n=89  ↓
    wave_period_avg  r=-0.261*  p=0.012  n=89  ↓
    wave_period_min  r=-0.193   p=0.067  n=89  ↓

【因子相関（週集計: n=67週）】

  [cnt_avg]
    prev_week_cnt    r=+0.621**  p=0.000  n=66  ↑
    typhoon_dist     r=+0.400*  p=0.029  n=27  ↑
    swell_height_avg r=+0.229   p=0.057  n=67  ↑
    swell_height_max r=+0.211   p=0.082  n=67  ↑
    wave_period_avg  r=+0.208   p=0.086  n=67  ↑

  [cnt_max]
    prev_week_cnt    r=+0.604**  p=0.000  n=66  ↑
    typhoon_dist     r=+0.410*  p=0.025  n=27  ↑
    swell_height_avg r=+0.223   p=0.065  n=67  ↑
    wave_period_avg  r=+0.215   p=0.075  n=67  ↑
    swell_height_max r=+0.202   p=0.097  n=67  ↑

  [size_avg]
    temp_range       r=-0.392*  p=0.011  n=38  ↓
    prev_week_cnt    r=-0.321*  p=0.045  n=37  ↓
    sst_avg          r=-0.292   p=0.067  n=38  ↓
    wave_period_avg  r=-0.273   p=0.089  n=38  ↓

  [kg_avg]
    temp_max         r=+0.524**  p=0.000  n=39  ↑
    temp_avg         r=+0.495**  p=0.001  n=39  ↑
    temp_min         r=+0.482**  p=0.001  n=39  ↑
    sst_avg          r=+0.470**  p=0.001  n=39  ↑
    pressure_avg     r=-0.379*  p=0.013  n=39  ↓
    pressure_min     r=-0.328*  p=0.035  n=39  ↓
    wave_period_avg  r=-0.269   p=0.089  n=39  ↓

【因子相関（旬集計: n=54旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.608**  p=0.000  n=53  ↑
    typhoon_dist     r=+0.435*  p=0.035  n=21  ↑
    swell_height_max r=+0.281*  p=0.035  n=54  ↑
    precip_sum       r=+0.262*  p=0.050  n=54  ↑
    pressure_range   r=+0.254   p=0.059  n=54  ↑
    swell_height_avg r=+0.252   p=0.061  n=54  ↑

  [cnt_max]
    prev_week_cnt    r=+0.605**  p=0.000  n=53  ↑
    typhoon_dist     r=+0.440*  p=0.033  n=21  ↑
    precip_sum       r=+0.279*  p=0.036  n=54  ↑
    swell_height_max r=+0.263*  p=0.050  n=54  ↑
    pressure_range   r=+0.251   p=0.062  n=54  ↑
    swell_height_avg r=+0.245   p=0.068  n=54  ↑

  [size_avg]
    wave_height_max  r=-0.425**  p=0.009  n=33  ↓
    pressure_range   r=-0.355*  p=0.035  n=33  ↓
    wave_height_avg  r=-0.326   p=0.055  n=33  ↓
    sst_avg          r=-0.323   p=0.057  n=33  ↓
    prev_week_cnt    r=-0.316   p=0.068  n=32  ↓

  [kg_avg]
    temp_max         r=+0.564**  p=0.000  n=32  ↑
    temp_avg         r=+0.539**  p=0.000  n=32  ↑
    temp_min         r=+0.532**  p=0.001  n=32  ↑
    sst_avg          r=+0.527**  p=0.001  n=32  ↑
    pressure_avg     r=-0.370*  p=0.029  n=32  ↓
    pressure_min     r=-0.346*  p=0.044  n=32  ↓
    wave_period_avg  r=-0.311   p=0.073  n=32  ↓
    wave_height_max  r=-0.303   p=0.082  n=32  ↓
    wave_height_avg  r=-0.297   p=0.089  n=32  ↓

【因子相関（月集計: n=25月）】

  [cnt_avg]
    prev_week_cnt    r=+0.753**  p=0.000  n=25  ↑
    typhoon_dist     r=+0.517*  p=0.029  n=15  ↑
    swell_height_avg r=+0.480**  p=0.009  n=25  ↑
    swell_height_max r=+0.477**  p=0.009  n=25  ↑
    wave_height_avg  r=+0.447*  p=0.017  n=25  ↑
    wave_height_max  r=+0.361   p=0.064  n=25  ↑
    wave_period_avg  r=+0.354   p=0.070  n=25  ↑
    wave_period_min  r=+0.348   p=0.075  n=25  ↑

  [cnt_max]
    prev_week_cnt    r=+0.773**  p=0.000  n=25  ↑
    typhoon_dist     r=+0.535*  p=0.022  n=15  ↑
    swell_height_avg r=+0.442*  p=0.018  n=25  ↑
    swell_height_max r=+0.425*  p=0.024  n=25  ↑
    wave_height_avg  r=+0.404*  p=0.034  n=25  ↑
    wave_period_avg  r=+0.397*  p=0.038  n=25  ↑
    wave_period_min  r=+0.394*  p=0.040  n=25  ↑
    pressure_range   r=+0.343   p=0.080  n=25  ↑

  [size_avg]
    moon_age         r=+0.509*  p=0.027  n=16  ↑
    wave_period_avg  r=-0.502*  p=0.030  n=16  ↓
    prev_week_cnt    r=-0.464*  p=0.050  n=16  ↓
    wave_height_max  r=-0.438   p=0.068  n=16  ↓
    wave_period_min  r=-0.427   p=0.077  n=16  ↓
    temp_range       r=-0.427   p=0.077  n=16  ↓

  [kg_avg]
    wave_height_max  r=-0.611**  p=0.002  n=18  ↓
    wave_height_avg  r=-0.537*  p=0.011  n=18  ↓
    sst_avg          r=+0.520*  p=0.015  n=18  ↑
    temp_max         r=+0.499*  p=0.021  n=18  ↑
    temp_avg         r=+0.475*  p=0.031  n=18  ↑
    temp_min         r=+0.473*  p=0.032  n=18  ↑
    tide_type_n      r=+0.386   p=0.094  n=18  ↑
    wind_speed_max   r=-0.380   p=0.100  n=18  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        19.2%  -0.496**(n=33)  -0.493**(n=33)  +0.738**(n=9)  +0.241  (n=24)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        3.5%  +0.000  (n=6)  +0.000  (n=6)           —  +0.000  (n=6)
  by_catch_n       91.9%  +0.347**(n=158)  +0.336**(n=158)  -0.069  (n=78)  +0.120  (n=80)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.080  (n=172)  -0.088  (n=172)  +0.000  (n=83)  +0.036  (n=89)

【コメントキーワード解析】

  [外道]
    「フグ」 n=  3  8.7匹  vs 通常 9.1匹  (-5%)

  [海況]
    「ナギ」 n= 22  1.8匹  vs 通常 10.2匹  (-83%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  外川前                       32      9.0       53        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全25ヶ月  テスト総計: 154件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.336*    10.3匹   443.4%      57.6%   154  
      H=  1d 前  +0.371*    10.0匹   436.3%      54.3%   154  
      H=  3d 前  +0.362*    10.1匹   444.4%      51.1%   154  
      H=  7d 前  +0.387*    10.1匹   445.0%      51.1%   154  
      H= 14d 前  +0.366*    10.3匹   457.4%      47.8%   154  (10/27因子)
      H= 21d 前  +0.346*    10.4匹   440.5%      53.3%   154  (10/27因子)
      H= 28d 前  +0.396*     9.7匹   429.2%      59.8%   154  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.125      5.3匹   170.7%      46.5%   154  
      H=  1d 前  -0.107      5.2匹   168.8%      44.2%   154  
      H=  3d 前  -0.097      5.2匹   166.8%      43.0%   154  
      H=  7d 前  -0.046      5.3匹   170.9%      45.3%   154  
      H= 14d 前  -0.106      5.4匹   166.7%      50.0%   154  (10/27因子)
      H= 21d 前  -0.154      5.3匹   172.9%      45.3%   154  (10/27因子)
      H= 28d 前  -0.104      5.1匹   150.7%      50.0%   154  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.134     16.0匹   291.3%      47.5%   154  
      H=  1d 前  -0.099     15.9匹   290.3%      47.5%   154  
      H=  3d 前  -0.096     16.0匹   285.2%      42.6%   154  
      H=  7d 前  -0.049     15.9匹   283.8%      50.5%   154  
      H= 14d 前  -0.047     15.5匹   272.1%      46.5%   154  (10/27因子)
      H= 21d 前  -0.095     16.0匹   263.6%      49.5%   154  (10/27因子)
      H= 28d 前  -0.040     15.2匹   250.2%      52.5%   154  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.053      5.4cm    20.1%      49.2%    78  
      H=  1d 前  +0.049      5.5cm    20.8%      59.3%    78  
      H=  3d 前  +0.077      5.4cm    20.1%      54.2%    78  
      H=  7d 前  +0.028      5.6cm    20.7%      52.5%    78  
      H= 14d 前  +0.252*     5.1cm    19.2%      61.0%    78  (10/27因子)
      H= 21d 前  +0.235*     4.9cm    18.3%      54.2%    78  (10/27因子)
      H= 28d 前  +0.240*     5.1cm    19.0%      57.6%    78  (10/27因子)