========================================================================
  タチウオ × 渡辺釣船店
========================================================================

【基本統計】
  件数: 208件 / 期間: 2023/04/04 〜 2026/04/01
  cnt_avg  : 平均 15.4匹  中央値 16.0  std 8.8  [1 〜 43]
  cnt_min  : 平均 4.7  cnt_max 平均 27.5  (168/208件, 81%)
  size_avg : 平均 94.2cm  std 5.1  [78 〜 108]  (208/208件, 100%)

【旬別ベースライン（n=208件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     20.8     20.8     +0.0     4
     2     17.4     17.4     +0.0     5
     3      9.4      9.4     +0.0    10
     4     11.3     11.3     +0.0     6
     5      9.7      9.7     -0.0     3
     6     17.2     17.2     +0.0     4
     7      4.8      4.8     +0.0    10
     8      8.9      8.9     -0.0     7
     9      8.1      8.1     +0.0     7
    10      7.1      7.1     +0.0     7
    11     14.0     14.0     +0.0     3
    12     19.5     19.5     +0.0    10
    13      9.7      9.7     -0.0     6
    14     13.4     13.4     -0.0     7
    15     13.8     13.8     +0.0     5
    16     18.2     18.2     +0.0     5
    18     23.2     23.2     +0.0     4
    19     21.6     21.6     -0.0     9
    20     18.8     18.8     +0.0    10
    21     21.9     21.9     -0.0     8

【因子相関（日次: 208件）】

  [cnt_avg]
    prev_week_cnt    r=+0.606**  p=0.000  n=207  ↑
    temp_min         r=+0.509**  p=0.000  n=208  ↑
    sst_avg          r=+0.508**  p=0.000  n=203  ↑
    temp_avg         r=+0.490**  p=0.000  n=208  ↑
    temp_max         r=+0.469**  p=0.000  n=208  ↑
    wind_dir_n       r=-0.436**  p=0.000  n=208  ↓
    temp_range       r=-0.374**  p=0.000  n=208  ↓
    is_summer_vacation r=+0.360**  p=0.000  n=208  ↑
    pressure_range   r=-0.319**  p=0.000  n=208  ↓
    pressure_avg     r=-0.305**  p=0.000  n=208  ↓
    wind_dir_mode    r=+0.280**  p=0.000  n=208  ↑
    swell_height_avg r=+0.238**  p=0.000  n=208  ↑

  [cnt_min]
    is_holiday       r=-0.318**  p=0.000  n=208  ↓
    wind_dir_n       r=-0.314**  p=0.000  n=208  ↓
    prev_week_cnt    r=+0.279**  p=0.000  n=207  ↑
    is_summer_vacation r=+0.274**  p=0.000  n=208  ↑
    temp_min         r=+0.274**  p=0.000  n=208  ↑
    temp_avg         r=+0.258**  p=0.000  n=208  ↑
    temp_max         r=+0.246**  p=0.000  n=208  ↑
    sst_avg          r=+0.242**  p=0.000  n=203  ↑
    wind_dir_mode    r=+0.233**  p=0.001  n=208  ↑
    swell_height_avg r=+0.227**  p=0.001  n=208  ↑
    temp_range       r=-0.227**  p=0.001  n=208  ↓
    wave_height_avg  r=+0.224**  p=0.001  n=208  ↑

  [cnt_max]
    prev_week_cnt    r=+0.637**  p=0.000  n=207  ↑
    sst_avg          r=+0.535**  p=0.000  n=203  ↑
    temp_min         r=+0.527**  p=0.000  n=208  ↑
    temp_avg         r=+0.508**  p=0.000  n=208  ↑
    temp_max         r=+0.487**  p=0.000  n=208  ↑
    wind_dir_n       r=-0.430**  p=0.000  n=208  ↓
    temp_range       r=-0.383**  p=0.000  n=208  ↓
    is_summer_vacation r=+0.350**  p=0.000  n=208  ↑
    pressure_range   r=-0.344**  p=0.000  n=208  ↓
    pressure_avg     r=-0.295**  p=0.000  n=208  ↓
    wind_dir_mode    r=+0.264**  p=0.000  n=208  ↑
    swell_height_avg r=+0.218**  p=0.001  n=208  ↑

  [size_avg]
    typhoon_wind     r=-0.202   p=0.081  n=74  ↓
    precip_sum       r=+0.156*  p=0.024  n=208  ↑

【因子相関（週集計: n=108週）】

  [cnt_avg]
    prev_week_cnt    r=+0.736**  p=0.000  n=108  ↑
    temp_min         r=+0.539**  p=0.000  n=108  ↑
    sst_avg          r=+0.530**  p=0.000  n=106  ↑
    temp_avg         r=+0.517**  p=0.000  n=108  ↑
    temp_max         r=+0.496**  p=0.000  n=108  ↑
    pressure_range   r=-0.460**  p=0.000  n=108  ↓
    temp_range       r=-0.434**  p=0.000  n=108  ↓
    is_summer_vacation r=+0.355**  p=0.000  n=108  ↑
    wind_dir_n       r=-0.338**  p=0.000  n=108  ↓
    is_holiday       r=-0.240*  p=0.011  n=108  ↓
    pressure_avg     r=-0.232*  p=0.014  n=108  ↓
    swell_height_avg r=+0.186   p=0.052  n=108  ↑

  [cnt_min]
    prev_week_cnt    r=+0.495**  p=0.000  n=108  ↑
    is_holiday       r=-0.346**  p=0.000  n=108  ↓
    temp_range       r=-0.346**  p=0.000  n=108  ↓
    temp_min         r=+0.336**  p=0.000  n=108  ↑
    swell_height_avg r=+0.335**  p=0.000  n=108  ↑
    wind_dir_n       r=-0.316**  p=0.001  n=108  ↓
    temp_avg         r=+0.313**  p=0.001  n=108  ↑
    is_summer_vacation r=+0.306**  p=0.001  n=108  ↑
    wave_height_avg  r=+0.297**  p=0.001  n=108  ↑
    wave_clamp       r=+0.297**  p=0.001  n=108  ↑
    temp_max         r=+0.290**  p=0.002  n=108  ↑
    pressure_range   r=-0.281**  p=0.003  n=108  ↓

  [cnt_max]
    prev_week_cnt    r=+0.743**  p=0.000  n=108  ↑
    sst_avg          r=+0.555**  p=0.000  n=106  ↑
    temp_min         r=+0.551**  p=0.000  n=108  ↑
    temp_avg         r=+0.530**  p=0.000  n=108  ↑
    temp_max         r=+0.510**  p=0.000  n=108  ↑
    pressure_range   r=-0.476**  p=0.000  n=108  ↓
    temp_range       r=-0.432**  p=0.000  n=108  ↓
    is_summer_vacation r=+0.342**  p=0.000  n=108  ↑
    wind_dir_n       r=-0.321**  p=0.000  n=108  ↓
    pressure_avg     r=-0.222*  p=0.019  n=108  ↓
    is_holiday       r=-0.199*  p=0.037  n=108  ↓

  [size_avg]
    is_holiday       r=+0.236*  p=0.012  n=108  ↑
    sst_avg          r=-0.222*  p=0.020  n=106  ↓
    is_summer_vacation r=-0.206*  p=0.030  n=108  ↓
    temp_min         r=-0.184   p=0.054  n=108  ↓
    temp_avg         r=-0.180   p=0.060  n=108  ↓
    temp_max         r=-0.178   p=0.062  n=108  ↓
    pressure_avg     r=+0.177   p=0.064  n=108  ↑
    pressure_min     r=+0.173   p=0.070  n=108  ↑

【因子相関（旬集計: n=85旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.774**  p=0.000  n=85  ↑
    temp_min         r=+0.562**  p=0.000  n=85  ↑
    temp_avg         r=+0.536**  p=0.000  n=85  ↑
    sst_avg          r=+0.536**  p=0.000  n=84  ↑
    temp_max         r=+0.508**  p=0.000  n=85  ↑
    pressure_range   r=-0.498**  p=0.000  n=85  ↓
    temp_range       r=-0.493**  p=0.000  n=85  ↓
    wind_dir_n       r=-0.423**  p=0.000  n=85  ↓
    is_summer_vacation r=+0.353**  p=0.001  n=85  ↑
    is_holiday       r=-0.250*  p=0.019  n=85  ↓
    wind_dir_mode    r=+0.234*  p=0.029  n=85  ↑
    pressure_avg     r=-0.221*  p=0.039  n=85  ↓

  [cnt_min]
    prev_week_cnt    r=+0.515**  p=0.000  n=85  ↑
    temp_range       r=-0.444**  p=0.000  n=85  ↓
    wind_dir_n       r=-0.389**  p=0.000  n=85  ↓
    is_holiday       r=-0.357**  p=0.001  n=85  ↓
    temp_min         r=+0.324**  p=0.002  n=85  ↑
    pressure_range   r=-0.312**  p=0.003  n=85  ↓
    temp_avg         r=+0.293**  p=0.005  n=85  ↑
    is_summer_vacation r=+0.281**  p=0.008  n=85  ↑
    wind_dir_mode    r=+0.273**  p=0.010  n=85  ↑
    temp_max         r=+0.253*  p=0.017  n=85  ↑
    wave_height_avg  r=+0.250*  p=0.019  n=85  ↑
    wave_clamp       r=+0.250*  p=0.019  n=85  ↑

  [cnt_max]
    prev_week_cnt    r=+0.785**  p=0.000  n=85  ↑
    temp_min         r=+0.582**  p=0.000  n=85  ↑
    sst_avg          r=+0.569**  p=0.000  n=84  ↑
    temp_avg         r=+0.559**  p=0.000  n=85  ↑
    temp_max         r=+0.536**  p=0.000  n=85  ↑
    pressure_range   r=-0.514**  p=0.000  n=85  ↓
    temp_range       r=-0.479**  p=0.000  n=85  ↓
    wind_dir_n       r=-0.402**  p=0.000  n=85  ↓
    is_summer_vacation r=+0.346**  p=0.001  n=85  ↑
    pressure_avg     r=-0.225*  p=0.035  n=85  ↓
    is_holiday       r=-0.209   p=0.052  n=85  ↓
    wind_dir_mode    r=+0.204   p=0.058  n=85  ↑

  [size_avg]
    is_holiday       r=+0.279**  p=0.008  n=85  ↑
    typhoon_wind     r=-0.275   p=0.100  n=35  ↓
    sst_avg          r=-0.194   p=0.074  n=84  ↓
    is_summer_vacation r=-0.192   p=0.075  n=85  ↓
    temp_max         r=-0.185   p=0.087  n=85  ↓
    temp_avg         r=-0.179   p=0.098  n=85  ↓

【因子相関（月集計: n=36月）】

  [cnt_avg]
    prev_week_cnt    r=+0.883**  p=0.000  n=36  ↑
    sst_avg          r=+0.653**  p=0.000  n=36  ↑
    temp_min         r=+0.628**  p=0.000  n=36  ↑
    temp_avg         r=+0.606**  p=0.000  n=36  ↑
    temp_max         r=+0.587**  p=0.000  n=36  ↑
    temp_range       r=-0.569**  p=0.000  n=36  ↓
    pressure_range   r=-0.528**  p=0.000  n=36  ↓
    wind_dir_n       r=-0.520**  p=0.000  n=36  ↓
    is_summer_vacation r=+0.498**  p=0.001  n=36  ↑
    typhoon_dist     r=-0.436*  p=0.046  n=19  ↓
    precip_sum2      r=+0.341*  p=0.035  n=36  ↑

  [cnt_min]
    prev_week_cnt    r=+0.642**  p=0.000  n=36  ↑
    temp_range       r=-0.503**  p=0.001  n=36  ↓
    wind_dir_n       r=-0.429**  p=0.006  n=36  ↓
    temp_min         r=+0.425**  p=0.006  n=36  ↑
    sst_avg          r=+0.422**  p=0.007  n=36  ↑
    temp_avg         r=+0.396*  p=0.012  n=36  ↑
    is_summer_vacation r=+0.386*  p=0.015  n=36  ↑
    typhoon_dist     r=-0.381   p=0.090  n=19  ↓
    temp_max         r=+0.369*  p=0.020  n=36  ↑
    pressure_delta   r=+0.339*  p=0.036  n=36  ↑
    pressure_range   r=-0.331*  p=0.041  n=36  ↓
    is_holiday       r=-0.305   p=0.062  n=36  ↓

  [cnt_max]
    prev_week_cnt    r=+0.899**  p=0.000  n=36  ↑
    sst_avg          r=+0.676**  p=0.000  n=36  ↑
    temp_min         r=+0.646**  p=0.000  n=36  ↑
    temp_avg         r=+0.626**  p=0.000  n=36  ↑
    temp_max         r=+0.609**  p=0.000  n=36  ↑
    temp_range       r=-0.562**  p=0.000  n=36  ↓
    pressure_range   r=-0.552**  p=0.000  n=36  ↓
    wind_dir_n       r=-0.518**  p=0.000  n=36  ↓
    is_summer_vacation r=+0.502**  p=0.001  n=36  ↑
    typhoon_dist     r=-0.442*  p=0.042  n=19  ↓
    precip_sum2      r=+0.356*  p=0.026  n=36  ↑

  [size_avg]
    typhoon_wind     r=-0.505*  p=0.016  n=19  ↓
    is_holiday       r=+0.432**  p=0.005  n=36  ↑
    swell_height_avg r=-0.377*  p=0.018  n=36  ↓
    pressure_min     r=+0.370*  p=0.020  n=36  ↑
    pressure_avg     r=+0.361*  p=0.024  n=36  ↑
    swell_height_max r=-0.357*  p=0.026  n=36  ↓
    tide_delta       r=-0.354*  p=0.027  n=36  ↓
    moon_cos         r=+0.351*  p=0.029  n=36  ↑
    wave_period_avg  r=-0.345*  p=0.032  n=36  ↓
    wave_height_max  r=-0.325*  p=0.045  n=36  ↓
    wave_height_avg  r=-0.309   p=0.058  n=36  ↓
    wave_clamp       r=-0.309   p=0.058  n=36  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        95.2%  +0.020  (n=198)  +0.029  (n=198)  -0.043  (n=198)           —
  water_color_n     1.0%  (データ不足・スキップ)
  tide_speed_n      0.5%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.5%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=208)  +0.000  (n=208)  +0.000  (n=208)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  富津沖                        6     21.0       36        9
  横須賀沖                       9     18.3       30        6
  走水沖                       30     17.7       33        4
  猿島沖                       59     17.2       40        1
  大貫沖                       31     17.2       26        2
  久里浜沖                       3     17.0       24        8
  木更津沖                       3     14.7       17       10
  湾奥                        10     14.6       25        6
  観音崎沖                      18     14.1       43        5
  横浜沖                       23      9.7       32        1
  羽田沖                        2      6.0        9        3
  本牧沖                        6      4.0        8        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 189件

  ─ Ave匹数 ─  良日閾値:14.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.694**     4.9匹     6.3    32.4%    39.1%   74.1%    74.1%   74.1%   68.0%    67.7%   189  
      H=  1d 前  +0.696**     4.9匹     6.3    32.4%    39.0%   72.2%    72.6%   71.8%   64.0%    64.6%   189  
      H=  3d 前  +0.691**     5.0匹     6.3    33.0%    39.9%   72.5%    72.1%   72.9%   59.8%    63.0%   189  
      H=  7d 前  +0.691**     5.0匹     6.3    32.9%    39.7%   72.5%    72.1%   72.9%   62.0%    64.0%   189  
      H= 14d 前  +0.682**     4.9匹     6.4    32.8%    39.7%   73.6%    71.9%   75.3%   67.3%    66.7%   189  (17/38因子)
      H= 21d 前  +0.680**     5.0匹     6.4    33.4%    40.0%   74.3%    72.2%   76.5%   68.6%    67.2%   189  (17/38因子)
      H= 28d 前  +0.683**     5.1匹     6.4    33.7%    40.7%   71.4%    72.3%   70.6%   63.4%    63.5%   189  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    32.4%      4.9      6.3   (H=1d 前)
       BL-0 全体平均    51.0%      7.7      9.0
       BL-1 旬別平均    52.5%      7.9      9.7
       BL-2 直近7件    44.6%      6.7      8.3
  ------------------------------------------------------------
             モデル    32.9%      5.0      6.3   (H=7d 前)
       BL-0 全体平均    51.0%      7.7      9.0
       BL-1 旬別平均    52.5%      7.9      9.7
       BL-2 直近7件    45.7%      6.9      8.4
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.076      3.3匹     4.5    69.2%   110.7%   53.9%    57.1%   51.0%   20.7%    39.2%   189  
      H=  1d 前  +0.081      3.3匹     4.5    69.3%   108.8%   50.3%    51.5%   49.0%   19.0%    37.0%   189  
      H=  3d 前  +0.045      3.4匹     4.6    70.6%   106.2%   50.3%    52.7%   48.0%   12.0%    33.9%   189  
      H=  7d 前  +0.052      3.3匹     4.6    69.2%   110.1%   48.5%    51.1%   46.1%   13.6%    34.9%   189  
      H= 14d 前  +0.084      3.3匹     4.5    69.5%   114.0%   51.5%    54.3%   49.0%   22.2%    37.6%   189  (17/38因子)
      H= 21d 前  +0.073      3.3匹     4.6    69.4%   112.6%   53.1%    56.7%   50.0%   27.0%    40.2%   189  (17/38因子)
      H= 28d 前  +0.086      3.2匹     4.5    68.5%   110.6%   52.0%    54.3%   50.0%   21.2%    39.2%   189  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    69.3%      3.3      4.5   (H=1d 前)
       BL-0 全体平均    62.5%      3.0      4.1
       BL-1 旬別平均    70.0%      3.4      4.7
       BL-2 直近7件    61.9%      2.9      4.1
  ------------------------------------------------------------
             モデル    69.2%      3.3      4.6   (H=7d 前)
       BL-0 全体平均    62.5%      3.0      4.1
       BL-1 旬別平均    70.0%      3.4      4.7
       BL-2 直近7件    62.0%      2.9      4.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:25.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.273*    12.3匹    14.9    45.6%    51.8%   47.6%    54.8%   42.0%   10.0%    32.8%   189  
      H=  1d 前  +0.275*    12.3匹    14.9    45.6%    51.8%   47.9%    55.7%   42.0%    6.2%    32.3%   189  
      H=  3d 前  +0.272*    12.3匹    14.9    45.8%    52.0%   48.6%    57.6%   42.0%    8.5%    33.3%   189  
      H=  7d 前  +0.267*    12.3匹    15.0    45.7%    52.0%   48.6%    57.6%   42.0%    6.2%    33.3%   189  
      H= 14d 前  +0.266*    12.4匹    15.0    45.8%    52.2%   46.7%    57.1%   39.5%    8.4%    32.8%   189  (17/38因子)
      H= 21d 前  +0.267*    12.3匹    14.9    45.6%    51.8%   44.9%    54.4%   38.3%    8.7%    31.7%   189  (17/38因子)
      H= 28d 前  +0.260*    12.3匹    15.0    45.7%    52.0%   40.9%    52.9%   33.3%   10.8%    32.3%   189  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    45.6%     12.3     14.9   (H=1d 前)
       BL-0 全体平均    48.8%     13.2     15.2
       BL-1 旬別平均    48.7%     13.1     15.9
       BL-2 直近7件    42.3%     11.4     13.9
  ------------------------------------------------------------
             モデル    45.7%     12.3     15.0   (H=7d 前)
       BL-0 全体平均    48.8%     13.2     15.2
       BL-1 旬別平均    48.7%     13.1     15.9
       BL-2 直近7件    43.5%     11.7     14.2
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:95.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.130      4.4cm     5.7     4.7%     4.7%   26.7%    31.8%   23.0%   44.4%    37.0%   189  
      H=  1d 前  +0.118      4.5cm     5.8     4.7%     4.7%   26.9%    32.6%   23.0%   40.4%    35.4%   189  
      H=  3d 前  +0.123      4.5cm     5.8     4.7%     4.7%   31.2%    35.4%   27.9%   45.8%    39.2%   189  
      H=  7d 前  +0.150      4.4cm     5.6     4.7%     4.7%   31.2%    35.4%   27.9%   42.0%    34.9%   189  
      H= 14d 前  +0.100      4.7cm     6.0     5.0%     5.0%   29.4%    33.3%   26.2%   40.3%    35.4%   189  (17/38因子)
      H= 21d 前  +0.121      4.6cm     5.9     4.9%     4.9%   28.8%    34.9%   24.6%   41.9%    37.0%   189  (17/38因子)
      H= 28d 前  +0.122      4.5cm     5.8     4.8%     4.8%   30.2%    35.6%   26.2%   47.7%    39.7%   189  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     4.7%      4.5      5.8   (H=1d 前)
       BL-0 全体平均     4.4%      4.1      5.2
       BL-1 旬別平均     4.6%      4.3      5.6
       BL-2 直近7件     4.9%      4.6      5.8
  ------------------------------------------------------------
             モデル     4.7%      4.4      5.6   (H=7d 前)
       BL-0 全体平均     4.4%      4.1      5.2
       BL-1 旬別平均     4.6%      4.3      5.6
       BL-2 直近7件     4.9%      4.6      5.8
  ------------------------------------------------------------