========================================================================
  タチウオ × 幸栄丸
========================================================================

【基本統計】
  件数: 12件 / 期間: 2024/03/10 〜 2026/01/06
  cnt_avg  : 平均 46.4匹  中央値 51.0  std 27.3  [13 〜 99]
  cnt_min  : 平均 16.1  cnt_max 平均 79.9  (10/12件, 83%)
  size_avg : 平均 96.4cm  std 6.0  [85 〜 105]  (12/12件, 100%)

【旬別ベースライン（n=12件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     57.0     57.0     +0.0     4
     2     39.2     39.2     +0.0     5

【因子相関（日次: 12件）】

  [cnt_avg]
    precip_sum       r=+0.561*  p=0.032  n=12  ↑
    pressure         r=-0.547*  p=0.039  n=12  ↓
    pressure_min     r=-0.544*  p=0.041  n=12  ↓
    precip_sum1      r=+0.540*  p=0.042  n=12  ↑

  [cnt_max]
    wave_period      r=-0.497   p=0.070  n=12  ↓

  [size_avg]
    wind_speed       r=+0.483   p=0.081  n=12  ↑

【因子相関（週集計: n=6週）】
  (有意な相関なし)

【因子相関（旬集計: n=5旬）】
  (有意な相関なし)

【因子相関（月集計: n=4月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）