========================================================================
  タチウオ × 村松釣具店
========================================================================

【基本統計】
  件数: 51件 / 期間: 2023/10/15 〜 2026/02/28
  cnt_avg  : 平均 2.0匹  中央値 1.0  std 1.4  [1 〜 6]
  cnt_min  : 平均 2.8  cnt_max 平均 3.6  (17/51件, 33%)
  size_avg : 平均 40.2cm  std 6.0  [32 〜 58]  (51/51件, 100%)

【旬別ベースライン（n=51件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      2.7      2.7     -0.0     3
     3      2.8      2.8     +0.0     5
     4      2.8      2.8     +0.0     5
    29      1.3      1.3     +0.0     3
    31      1.0      1.0     +0.0     3
    32      1.7      1.7     -0.0     3
    33      2.8      2.8     +0.0     4
    34      2.8      2.8     +0.0     4
    35      2.0      2.0     +0.0     4

【因子相関（日次: 51件）】

  [cnt_avg]
    sst_avg          r=-0.468**  p=0.000  n=49  ↓
    typhoon_dist     r=+0.461*  p=0.038  n=18  ↑
    temp_min         r=-0.422**  p=0.001  n=51  ↓
    temp_avg         r=-0.411**  p=0.002  n=51  ↓
    temp_max         r=-0.385**  p=0.003  n=51  ↓
    prev_week_cnt    r=+0.359**  p=0.008  n=50  ↑
    pressure_avg     r=+0.299*  p=0.028  n=51  ↑
    pressure_min     r=+0.290*  p=0.034  n=51  ↑
    swell_height_avg r=-0.286*  p=0.037  n=51  ↓
    wave_period_min  r=-0.277*  p=0.044  n=51  ↓
    wave_height_avg  r=-0.272*  p=0.048  n=51  ↓
    wave_period_avg  r=-0.246   p=0.076  n=51  ↓

  [cnt_max]
    sst_avg          r=-0.487**  p=0.000  n=49  ↓
    temp_min         r=-0.483**  p=0.000  n=51  ↓
    temp_avg         r=-0.462**  p=0.000  n=51  ↓
    temp_max         r=-0.414**  p=0.001  n=51  ↓
    typhoon_dist     r=+0.405   p=0.076  n=18  ↑
    swell_height_avg r=-0.402**  p=0.002  n=51  ↓
    wave_height_avg  r=-0.382**  p=0.004  n=51  ↓
    wave_period_min  r=-0.348**  p=0.009  n=51  ↓
    pressure_avg     r=+0.348**  p=0.009  n=51  ↑
    prev_week_cnt    r=+0.340*  p=0.012  n=50  ↑
    swell_height_max r=-0.332*  p=0.014  n=51  ↓
    pressure_min     r=+0.327*  p=0.015  n=51  ↑

  [size_avg]
    temp_avg         r=+0.650**  p=0.000  n=51  ↑
    temp_max         r=+0.647**  p=0.000  n=51  ↑
    temp_min         r=+0.638**  p=0.000  n=51  ↑
    sst_avg          r=+0.612**  p=0.000  n=49  ↑
    wind_speed_avg   r=-0.399**  p=0.002  n=51  ↓
    wind_speed_max   r=-0.343*  p=0.011  n=51  ↓
    pressure_range   r=-0.342*  p=0.011  n=51  ↓
    wave_period_min  r=+0.322*  p=0.017  n=51  ↑
    precip_sum2      r=+0.295*  p=0.030  n=51  ↑
    prev_week_cnt    r=-0.265   p=0.057  n=50  ↓
    wave_period_avg  r=+0.257   p=0.063  n=51  ↑

【因子相関（週集計: n=50週）】

  [cnt_avg]
    typhoon_dist     r=+0.461*  p=0.038  n=18  ↑
    sst_avg          r=-0.445**  p=0.001  n=48  ↓
    temp_min         r=-0.404**  p=0.002  n=50  ↓
    temp_avg         r=-0.390**  p=0.003  n=50  ↓
    temp_max         r=-0.362**  p=0.007  n=50  ↓
    prev_week_cnt    r=+0.338*  p=0.014  n=49  ↑
    pressure_avg     r=+0.310*  p=0.024  n=50  ↑
    pressure_min     r=+0.299*  p=0.030  n=50  ↑
    wave_height_avg  r=-0.294*  p=0.033  n=50  ↓
    swell_height_avg r=-0.288*  p=0.037  n=50  ↓
    wave_period_min  r=-0.253   p=0.070  n=50  ↓
    swell_height_max r=-0.238   p=0.089  n=50  ↓

  [cnt_max]
    sst_avg          r=-0.472**  p=0.000  n=48  ↓
    temp_min         r=-0.471**  p=0.000  n=50  ↓
    temp_avg         r=-0.448**  p=0.001  n=50  ↓
    typhoon_dist     r=+0.405   p=0.076  n=18  ↑
    swell_height_avg r=-0.404**  p=0.002  n=50  ↓
    temp_max         r=-0.399**  p=0.003  n=50  ↓
    wave_height_avg  r=-0.399**  p=0.003  n=50  ↓
    pressure_avg     r=+0.355**  p=0.008  n=50  ↑
    swell_height_max r=-0.337*  p=0.013  n=50  ↓
    wave_period_min  r=-0.333*  p=0.014  n=50  ↓
    pressure_min     r=+0.333*  p=0.015  n=50  ↑
    prev_week_cnt    r=+0.325*  p=0.018  n=49  ↑

  [size_avg]
    temp_avg         r=+0.643**  p=0.000  n=50  ↑
    temp_max         r=+0.640**  p=0.000  n=50  ↑
    temp_min         r=+0.632**  p=0.000  n=50  ↑
    sst_avg          r=+0.603**  p=0.000  n=48  ↑
    wind_speed_avg   r=-0.383**  p=0.004  n=50  ↓
    pressure_range   r=-0.346*  p=0.011  n=50  ↓
    wind_speed_max   r=-0.327*  p=0.016  n=50  ↓
    wave_period_min  r=+0.310*  p=0.024  n=50  ↑
    precip_sum2      r=+0.293*  p=0.033  n=50  ↑
    prev_week_cnt    r=-0.251   p=0.075  n=49  ↓
    wave_period_avg  r=+0.239   p=0.088  n=50  ↑

【因子相関（旬集計: n=37旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.549**  p=0.000  n=36  ↑
    sst_avg          r=-0.476**  p=0.002  n=36  ↓
    temp_min         r=-0.471**  p=0.002  n=37  ↓
    typhoon_dist     r=+0.448   p=0.083  n=14  ↑
    temp_avg         r=-0.430**  p=0.005  n=37  ↓
    wave_period_min  r=-0.390*  p=0.012  n=37  ↓
    temp_max         r=-0.380*  p=0.015  n=37  ↓
    temp_range       r=+0.367*  p=0.019  n=37  ↑
    wave_height_avg  r=-0.349*  p=0.027  n=37  ↓
    swell_height_avg r=-0.342*  p=0.031  n=37  ↓
    pressure_avg     r=+0.296   p=0.066  n=37  ↑
    pressure_delta   r=+0.274   p=0.091  n=37  ↑

  [cnt_max]
    temp_min         r=-0.501**  p=0.001  n=37  ↓
    wave_height_avg  r=-0.496**  p=0.001  n=37  ↓
    swell_height_avg r=-0.486**  p=0.001  n=37  ↓
    prev_week_cnt    r=+0.459**  p=0.003  n=36  ↑
    sst_avg          r=-0.459**  p=0.003  n=36  ↓
    temp_range       r=+0.452**  p=0.003  n=37  ↑
    temp_avg         r=-0.451**  p=0.003  n=37  ↓
    wave_period_min  r=-0.443**  p=0.003  n=37  ↓
    swell_height_max r=-0.402**  p=0.009  n=37  ↓
    temp_max         r=-0.381*  p=0.015  n=37  ↓
    wave_height_max  r=-0.367*  p=0.020  n=37  ↓
    wind_dir_mode    r=+0.364*  p=0.021  n=37  ↑

  [size_avg]
    temp_max         r=+0.674**  p=0.000  n=37  ↑
    temp_avg         r=+0.668**  p=0.000  n=37  ↑
    temp_min         r=+0.660**  p=0.000  n=37  ↑
    sst_avg          r=+0.650**  p=0.000  n=36  ↑
    precip_sum2      r=+0.465**  p=0.002  n=37  ↑
    typhoon_wind     r=+0.447   p=0.083  n=14  ↑
    wave_period_min  r=+0.410**  p=0.008  n=37  ↑
    pressure_range   r=-0.410**  p=0.008  n=37  ↓
    wind_speed_avg   r=-0.404**  p=0.009  n=37  ↓
    wind_speed_max   r=-0.360*  p=0.023  n=37  ↓
    wave_period_avg  r=+0.306   p=0.057  n=37  ↑

【因子相関（月集計: n=16月）】

  [cnt_avg]
    temp_range       r=+0.788**  p=0.000  n=16  ↑
    prev_week_cnt    r=+0.561*  p=0.011  n=16  ↑
    pressure_min     r=+0.486*  p=0.037  n=16  ↑
    wave_height_avg  r=-0.465*  p=0.049  n=16  ↓
    temp_min         r=-0.462   p=0.051  n=16  ↓
    pressure_avg     r=+0.462   p=0.051  n=16  ↑
    sst_avg          r=-0.429   p=0.076  n=16  ↓
    temp_avg         r=-0.405   p=0.097  n=16  ↓

  [cnt_max]
    temp_range       r=+0.718**  p=0.000  n=16  ↑
    wave_height_avg  r=-0.585**  p=0.007  n=16  ↓
    swell_height_avg r=-0.515*  p=0.025  n=16  ↓
    wave_height_max  r=-0.510*  p=0.027  n=16  ↓
    pressure_min     r=+0.504*  p=0.029  n=16  ↑
    temp_min         r=-0.470*  p=0.047  n=16  ↓
    pressure_avg     r=+0.460   p=0.052  n=16  ↑
    prev_week_cnt    r=+0.440   p=0.067  n=16  ↑
    swell_height_max r=-0.438   p=0.068  n=16  ↓
    temp_avg         r=-0.425   p=0.079  n=16  ↓
    sst_avg          r=-0.424   p=0.079  n=16  ↓

  [size_avg]
    typhoon_wind     r=+0.770**  p=0.003  n=8  ↑
    temp_max         r=+0.661**  p=0.001  n=16  ↑
    pressure_delta   r=+0.632**  p=0.002  n=16  ↑
    wind_speed_max   r=-0.628**  p=0.003  n=16  ↓
    sst_avg          r=+0.616**  p=0.003  n=16  ↑
    temp_avg         r=+0.612**  p=0.004  n=16  ↑
    wind_speed_avg   r=-0.610**  p=0.004  n=16  ↓
    wave_period_min  r=+0.602**  p=0.005  n=16  ↑
    temp_min         r=+0.588**  p=0.007  n=16  ↑
    pressure_range   r=-0.552*  p=0.013  n=16  ↓
    precip_sum2      r=+0.498*  p=0.032  n=16  ↑
    wave_period_avg  r=+0.475*  p=0.044  n=16  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=51)  +0.000  (n=51)  +0.000  (n=51)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大井川港                      51      2.0        6        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全16ヶ月  テスト総計: 34件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.424**     1.1匹     1.3    59.9%    57.6%   64.3%    52.9%   81.8%       -    58.8%    34  
      H=  1d 前  +0.423**     1.1匹     1.3    58.8%    56.3%   66.7%    56.2%   81.8%       -    61.8%    34  
      H=  3d 前  +0.428**     1.1匹     1.2    59.3%    61.7%   69.2%    60.0%   81.8%       -    61.8%    34  
      H=  7d 前  +0.345*     1.2匹     1.3    62.4%    60.0%   69.2%    60.0%   81.8%       -    61.8%    34  
      H= 14d 前  +0.379*     1.1匹     1.3    58.7%    53.8%   64.3%    52.9%   81.8%       -    61.8%    34  (10/27因子)
      H= 21d 前  +0.339*     1.1匹     1.3    60.1%    55.2%   69.2%    60.0%   81.8%       -    61.8%    34  (10/27因子)
      H= 28d 前  +0.386*     1.1匹     1.3    58.2%    54.9%   66.7%    56.2%   81.8%   33.3%    64.7%    34  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    58.8%      1.1      1.3   (H=1d 前)
       BL-0 全体平均    62.7%      1.2      1.4
       BL-1 旬別平均    78.2%      1.4      1.7
       BL-2 直近7件    44.0%      0.8      1.2
  ------------------------------------------------------------
             モデル    62.4%      1.2      1.3   (H=7d 前)
       BL-0 全体平均    62.7%      1.2      1.4
       BL-1 旬別平均    78.2%      1.4      1.7
       BL-2 直近7件    44.7%      0.8      1.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.021      1.5匹     1.8    50.5%   165.1%   52.2%    60.0%   46.2%   28.6%    55.9%    34  
      H=  1d 前  +0.030      1.5匹     1.8    50.4%   167.0%   52.2%    60.0%   46.2%   40.0%    61.8%    34  
      H=  3d 前  +0.048      1.5匹     1.8    52.3%   166.0%   45.5%    55.6%   38.5%   28.6%    52.9%    34  
      H=  7d 前  -0.021      1.5匹     1.8    53.8%   169.5%   38.1%    50.0%   30.8%   28.6%    55.9%    34  
      H= 14d 前  +0.026      1.5匹     1.8    50.7%   165.2%   45.5%    55.6%   38.5%   28.6%    52.9%    34  (10/27因子)
      H= 21d 前  -0.008      1.5匹     1.8    54.6%   166.2%   45.5%    55.6%   38.5%   25.0%    52.9%    34  (10/27因子)
      H= 28d 前  +0.018      1.5匹     1.8    54.3%   167.6%   45.5%    55.6%   38.5%   50.0%    55.9%    34  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    50.4%      1.5      1.8   (H=1d 前)
       BL-0 全体平均    71.1%      1.3      1.4
       BL-1 旬別平均    59.0%      1.4      1.7
       BL-2 直近7件    72.0%      0.9      1.3
  ------------------------------------------------------------
             モデル    53.8%      1.5      1.8   (H=7d 前)
       BL-0 全体平均    71.1%      1.3      1.4
       BL-1 旬別平均    59.0%      1.4      1.7
       BL-2 直近7件    72.0%      0.9      1.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.082      1.3匹     1.6    36.4%    35.3%   56.0%    63.6%   50.0%       -    50.0%    34  
      H=  1d 前  -0.083      1.3匹     1.6    36.5%    35.3%   56.0%    63.6%   50.0%       -    50.0%    34  
      H=  3d 前  -0.086      1.3匹     1.6    35.5%    34.4%   56.0%    63.6%   50.0%       -    50.0%    34  
      H=  7d 前  -0.100      1.3匹     1.6    36.8%    35.3%   56.0%    63.6%   50.0%       -    47.1%    34  
      H= 14d 前  -0.076      1.3匹     1.6    36.2%    34.4%   56.0%    63.6%   50.0%       -    50.0%    34  (10/27因子)
      H= 21d 前  -0.111      1.3匹     1.6    36.5%    35.2%   56.0%    63.6%   50.0%       -    50.0%    34  (10/27因子)
      H= 28d 前  -0.040      1.3匹     1.6    36.2%    35.1%   56.0%    63.6%   50.0%       -    47.1%    34  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    36.5%      1.3      1.6   (H=1d 前)
       BL-0 全体平均    27.9%      1.0      1.3
       BL-1 旬別平均    36.5%      1.3      1.6
       BL-2 直近7件    21.7%      0.8      1.2
  ------------------------------------------------------------
             モデル    36.8%      1.3      1.6   (H=7d 前)
       BL-0 全体平均    27.9%      1.0      1.3
       BL-1 旬別平均    36.5%      1.3      1.6
       BL-2 直近7件    22.1%      0.8      1.2
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:37.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.516**     3.8cm     4.9     9.7%     9.5%   53.3%    61.5%   47.1%   23.5%    32.4%    34  
      H=  1d 前  +0.481**     4.0cm     5.1    10.1%    10.0%   53.3%    61.5%   47.1%   23.5%    32.4%    34  
      H=  3d 前  +0.510**     4.1cm     5.0    10.3%    10.1%   62.1%    75.0%   52.9%   22.2%    38.2%    34  
      H=  7d 前  +0.544**     3.6cm     4.8     9.2%     9.0%   66.7%    76.9%   58.8%   25.0%    47.1%    34  
      H= 14d 前  +0.559**     3.9cm     4.9     9.9%     9.9%   62.1%    75.0%   52.9%   11.8%    35.3%    34  (10/27因子)
      H= 21d 前  +0.550**     3.9cm     4.9     9.9%     9.9%   62.1%    75.0%   52.9%   22.2%    38.2%    34  (10/27因子)
      H= 28d 前  +0.548**     3.9cm     4.9     9.9%     9.8%   62.1%    75.0%   52.9%   11.8%    35.3%    34  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    10.1%      4.0      5.1   (H=1d 前)
       BL-0 全体平均    13.0%      5.1      5.9
       BL-1 旬別平均    10.7%      4.2      5.2
       BL-2 直近7件    10.4%      4.1      5.8
  ------------------------------------------------------------
             モデル     9.2%      3.6      4.8   (H=7d 前)
       BL-0 全体平均    13.0%      5.1      5.9
       BL-1 旬別平均    10.7%      4.2      5.2
       BL-2 直近7件    10.8%      4.3      5.9
  ------------------------------------------------------------