========================================================================
  タチウオ × ちがさき丸
========================================================================

【基本統計】
  件数: 31件 / 期間: 2024/03/03 〜 2026/03/29
  cnt_avg  : 平均 17.4匹  中央値 17.0  std 12.7  [1 〜 57]
  cnt_min  : 平均 8.6  cnt_max 平均 27.9  (27/31件, 87%)
  size_avg : 平均 101.8cm  std 6.2  [85 〜 125]  (31/31件, 100%)

【旬別ベースライン（n=31件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     7     22.2     22.2     +0.0     5
     8     18.5     18.5     +0.0     6
     9     25.3     25.3     +0.0     6
    10     20.0     20.0     +0.0     4
    11      9.2      9.2     +0.0     4
    12     14.0     14.0     +0.0     3

【因子相関（日次: 31件）】

  [cnt_avg]
    sst_avg          r=-0.421*  p=0.012  n=31  ↓
    precip_sum       r=+0.355*  p=0.041  n=31  ↑
    prev_week_cnt    r=+0.330   p=0.064  n=30  ↑
    wave_period_min  r=-0.325   p=0.065  n=31  ↓
    tide_type_n      r=+0.322   p=0.067  n=31  ↑
    moon_age         r=+0.316   p=0.072  n=31  ↑
    tide_range       r=+0.310   p=0.079  n=31  ↑
    wave_height_max  r=+0.296   p=0.095  n=31  ↑

  [cnt_max]
    sst_avg          r=-0.430*  p=0.010  n=31  ↓
    tide_range       r=+0.328   p=0.061  n=31  ↑
    tide_type_n      r=+0.328   p=0.062  n=31  ↑
    prev_week_cnt    r=+0.297   p=0.100  n=30  ↑
    precip_sum       r=+0.292   p=0.100  n=31  ↑

  [size_avg]
    sst_avg          r=-0.401*  p=0.018  n=31  ↓

【因子相関（週集計: n=15週）】

  [cnt_avg]
    prev_week_cnt    r=+0.796**  p=0.000  n=14  ↑
    wave_height_max  r=+0.786**  p=0.000  n=15  ↑
    precip_sum1      r=+0.673**  p=0.001  n=15  ↑
    wave_height_avg  r=+0.660**  p=0.002  n=15  ↑
    wave_period_min  r=-0.650**  p=0.002  n=15  ↓
    precip_sum       r=+0.645**  p=0.002  n=15  ↑
    wind_speed_max   r=+0.640**  p=0.003  n=15  ↑
    swell_height_max r=+0.630**  p=0.003  n=15  ↑
    sst_avg          r=-0.531*  p=0.024  n=15  ↓
    moon_age         r=+0.497*  p=0.039  n=15  ↑
    wind_speed_avg   r=+0.453   p=0.067  n=15  ↑
    pressure_min     r=-0.427   p=0.089  n=15  ↓

  [cnt_max]
    prev_week_cnt    r=+0.820**  p=0.000  n=14  ↑
    wave_height_max  r=+0.740**  p=0.000  n=15  ↑
    precip_sum1      r=+0.689**  p=0.001  n=15  ↑
    wave_height_avg  r=+0.601**  p=0.007  n=15  ↑
    wave_period_min  r=-0.591**  p=0.008  n=15  ↓
    wind_speed_max   r=+0.578*  p=0.011  n=15  ↑
    swell_height_max r=+0.577*  p=0.011  n=15  ↑
    sst_avg          r=-0.565*  p=0.014  n=15  ↓
    precip_sum       r=+0.565*  p=0.014  n=15  ↑
    moon_age         r=+0.438   p=0.079  n=15  ↑
    temp_max         r=-0.424   p=0.091  n=15  ↓
    precip_sum2      r=+0.415   p=0.100  n=15  ↑

  [size_avg]
    sst_avg          r=-0.471   p=0.054  n=15  ↓

【因子相関（旬集計: n=12旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.820**  p=0.000  n=12  ↑
    wave_height_max  r=+0.758**  p=0.000  n=12  ↑
    precip_sum1      r=+0.708**  p=0.002  n=12  ↑
    precip_sum       r=+0.630*  p=0.010  n=12  ↑
    wave_height_avg  r=+0.626*  p=0.011  n=12  ↑
    swell_height_max r=+0.584*  p=0.023  n=12  ↑
    sst_avg          r=-0.567*  p=0.029  n=12  ↓
    precip_sum2      r=+0.557*  p=0.034  n=12  ↑
    pressure_min     r=-0.521   p=0.053  n=12  ↓
    pressure_avg     r=-0.493   p=0.073  n=12  ↓
    wind_speed_max   r=+0.483   p=0.081  n=12  ↑
    wave_period_min  r=-0.475   p=0.088  n=12  ↓

  [cnt_max]
    prev_week_cnt    r=+0.815**  p=0.000  n=12  ↑
    wave_height_max  r=+0.731**  p=0.001  n=12  ↑
    precip_sum1      r=+0.719**  p=0.001  n=12  ↑
    wave_height_avg  r=+0.597*  p=0.018  n=12  ↑
    precip_sum2      r=+0.596*  p=0.019  n=12  ↑
    sst_avg          r=-0.591*  p=0.021  n=12  ↓
    precip_sum       r=+0.577*  p=0.025  n=12  ↑
    swell_height_max r=+0.559*  p=0.033  n=12  ↑
    pressure_min     r=-0.466   p=0.096  n=12  ↓

  [size_avg]
    sst_avg          r=-0.485   p=0.080  n=12  ↓

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        3.2%           —           —           —           —
  by_catch_n        6.5%           —           —           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=31)  +0.000  (n=31)  +0.000  (n=31)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「反応」 n=  9  9.8匹  vs 通常 20.5匹  (-52%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  国府津沖                      19     21.9       57        5
  二ノ宮沖                       6     16.8       27        8
  茅ヶ崎沖                       4      2.5        4        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 8件

  ─ Ave匹数 ─  良日閾値:11.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.589**    11.1匹    12.2   138.4%   100.8%       -     0.0%       -   25.0%    25.0%     8  
      H=  1d 前  +0.553**    11.7匹    12.8   146.4%   103.1%       -     0.0%       -       -    12.5%     8  
      H=  3d 前  +0.278*    12.5匹    14.5   156.5%   101.8%       -     0.0%       -   25.0%    25.0%     8  
      H=  7d 前  +0.680**    11.1匹    12.1   138.8%   101.1%       -     0.0%       -   25.0%    25.0%     8  
      H= 14d 前  +0.638**    12.0匹    13.1   149.5%   102.6%       -     0.0%       -   44.4%    25.0%     8  (10/27因子)
      H= 21d 前  +0.656**    10.4匹    11.8   130.1%    94.2%       -     0.0%       -   44.4%    25.0%     8  (10/27因子)
      H= 28d 前  +0.647**    10.2匹    11.9   128.1%    89.3%       -     0.0%       -   44.4%    25.0%     8  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   146.4%     11.7     12.8   (H=1d 前)
       BL-0 全体平均   144.3%     11.5     13.1
       BL-1 旬別平均   248.3%     19.9     21.5
       BL-2 直近7件    83.5%      6.7      7.5
  ------------------------------------------------------------
             モデル   138.8%     11.1     12.1   (H=7d 前)
       BL-0 全体平均   144.3%     11.5     13.1
       BL-1 旬別平均   248.3%     19.9     21.5
       BL-2 直近7件    83.5%      6.7      7.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.221*    10.4匹    12.8   367.3%   140.1%       -     0.0%       -   25.0%    25.0%     8  
      H=  1d 前  +0.210*    10.6匹    12.9   370.4%   141.0%       -     0.0%       -   25.0%    25.0%     8  
      H=  3d 前  +0.139     11.3匹    13.5   380.0%   141.6%       -     0.0%       -   25.0%    25.0%     8  
      H=  7d 前  +0.232*    10.4匹    12.9   367.0%   139.4%       -     0.0%       -   25.0%    25.0%     8  
      H= 14d 前  +0.225*    10.6匹    13.1   372.4%   140.3%       -     0.0%       -   25.0%    25.0%     8  (10/27因子)
      H= 21d 前  +0.244*    10.2匹    12.9   351.6%   132.0%       -     0.0%       -   25.0%    25.0%     8  (10/27因子)
      H= 28d 前  +0.256*    10.2匹    12.9   360.7%   131.8%       -     0.0%       -   25.0%    25.0%     8  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   370.4%     10.6     12.9   (H=1d 前)
       BL-0 全体平均   186.7%      6.3      6.6
       BL-1 旬別平均   429.5%     12.4     14.4
       BL-2 直近7件    61.1%      2.2      2.6
  ------------------------------------------------------------
             モデル   367.0%     10.4     12.9   (H=7d 前)
       BL-0 全体平均   186.7%      6.3      6.6
       BL-1 旬別平均   429.5%     12.4     14.4
       BL-2 直近7件    61.1%      2.2      2.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:20.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.470**    24.1匹    26.3   168.0%   106.2%       -     0.0%    0.0%       -     0.0%     8  
      H=  1d 前  +0.447**    24.6匹    26.9   171.3%   106.8%       -     0.0%    0.0%       -     0.0%     8  
      H=  3d 前  +0.312*    25.7匹    28.8   179.0%   106.4%       -     0.0%    0.0%       -     0.0%     8  
      H=  7d 前  +0.509**    23.9匹    26.2   166.1%   105.6%       -     0.0%    0.0%       -     0.0%     8  
      H= 14d 前  +0.473**    24.3匹    27.2   169.1%   104.9%       -     0.0%    0.0%   25.0%    12.5%     8  (10/27因子)
      H= 21d 前  +0.500**    23.2匹    26.1   161.2%   102.1%   33.3%    20.0%  100.0%   44.4%    37.5%     8  (10/27因子)
      H= 28d 前  +0.516**    22.8匹    25.9   158.9%   101.2%   33.3%    20.0%  100.0%   44.4%    37.5%     8  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   171.3%     24.6     26.9   (H=1d 前)
       BL-0 全体平均   118.4%     17.0     19.6
       BL-1 旬別平均   188.6%     27.1     29.3
       BL-2 直近7件    80.2%     11.5     12.6
  ------------------------------------------------------------
             モデル   166.1%     23.9     26.2   (H=7d 前)
       BL-0 全体平均   118.4%     17.0     19.6
       BL-1 旬別平均   188.6%     27.1     29.3
       BL-2 直近7件    80.2%     11.5     12.6
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:105.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.037      8.2cm    11.2     7.9%     7.9%   66.7%   100.0%   50.0%       -    37.5%     8  
      H=  1d 前  +0.059      8.2cm    11.1     7.9%     7.9%   66.7%   100.0%   50.0%       -    37.5%     8  
      H=  3d 前  +0.116      8.1cm    11.0     7.9%     7.9%   66.7%   100.0%   50.0%       -    37.5%     8  
      H=  7d 前  +0.082      8.2cm    11.1     7.9%     7.9%   66.7%   100.0%   50.0%       -    37.5%     8  
      H= 14d 前  +0.092      8.3cm    11.1     8.1%     8.1%   66.7%   100.0%   50.0%       -    37.5%     8  (10/27因子)
      H= 21d 前  +0.155      7.9cm    10.9     7.7%     7.7%   66.7%   100.0%   50.0%       -    37.5%     8  (10/27因子)
      H= 28d 前  +0.110      8.3cm    11.0     8.0%     8.0%   66.7%   100.0%   50.0%       -    37.5%     8  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     7.9%      8.2     11.1   (H=1d 前)
       BL-0 全体平均     8.1%      8.4     11.3
       BL-1 旬別平均     7.8%      8.1     11.0
       BL-2 直近7件     8.7%      9.0     11.9
  ------------------------------------------------------------
             モデル     7.9%      8.2     11.1   (H=7d 前)
       BL-0 全体平均     8.1%      8.4     11.3
       BL-1 旬別平均     7.8%      8.1     11.0
       BL-2 直近7件     8.7%      9.0     11.9
  ------------------------------------------------------------