========================================================================
  タチウオ × 弘漁丸
========================================================================

【基本統計】
  件数: 15件 / 期間: 2024/04/11 〜 2026/01/07
  cnt_avg  : 平均 18.8匹  中央値 18.0  std 10.4  [5 〜 36]
  cnt_min  : 平均 4.8  cnt_max 平均 33.4  (15/15件, 100%)
  size_avg : 平均 94.8cm  std 3.0  [92 〜 100]  (12/15件, 80%)

【旬別ベースライン（n=15件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     32.0     32.0     +0.0     3
    11     14.4     14.4     -0.0     7
    12     17.0     17.0     +0.0     5

【因子相関（日次: 15件）】

  [cnt_avg]
    wave_height_avg  r=-0.651**  p=0.002  n=15  ↓
    wave_clamp       r=-0.651**  p=0.002  n=15  ↓
    temp_avg         r=-0.628**  p=0.004  n=15  ↓
    temp_min         r=-0.622**  p=0.004  n=15  ↓
    temp_max         r=-0.618**  p=0.005  n=15  ↓
    swell_height_avg r=-0.594**  p=0.008  n=15  ↓
    wave_height_max  r=-0.573*  p=0.012  n=15  ↓
    moon_sin         r=-0.564*  p=0.014  n=15  ↓
    swell_height_max r=-0.561*  p=0.015  n=15  ↓
    pressure_range   r=+0.558*  p=0.015  n=15  ↑
    sst_avg          r=-0.478*  p=0.050  n=15  ↓
    is_holiday       r=-0.464   p=0.059  n=15  ↓

  [cnt_min]
    tide_range       r=+0.475   p=0.052  n=15  ↑

  [cnt_max]
    temp_min         r=-0.685**  p=0.001  n=15  ↓
    temp_avg         r=-0.683**  p=0.001  n=15  ↓
    temp_max         r=-0.676**  p=0.001  n=15  ↓
    wave_height_avg  r=-0.660**  p=0.002  n=15  ↓
    wave_clamp       r=-0.660**  p=0.002  n=15  ↓
    pressure_range   r=+0.658**  p=0.002  n=15  ↑
    swell_height_avg r=-0.626**  p=0.004  n=15  ↓
    swell_height_max r=-0.590**  p=0.008  n=15  ↓
    moon_sin         r=-0.589**  p=0.009  n=15  ↓
    wave_height_max  r=-0.570*  p=0.012  n=15  ↓
    sst_avg          r=-0.521*  p=0.028  n=15  ↓
    wind_dir_mode    r=+0.495*  p=0.040  n=15  ↑

  [size_avg]
    temp_avg         r=+0.730**  p=0.001  n=12  ↑
    sst_avg          r=+0.694**  p=0.002  n=12  ↑
    pressure_min     r=-0.667**  p=0.005  n=12  ↓
    moon_age         r=+0.645**  p=0.008  n=12  ↑
    pressure_avg     r=-0.625*  p=0.011  n=12  ↓
    temp_min         r=+0.619*  p=0.013  n=12  ↑
    sst_delta        r=+0.599*  p=0.018  n=12  ↑
    is_consec_holiday r=+0.555*  p=0.035  n=12  ↑
    temp_max         r=+0.544*  p=0.040  n=12  ↑
    precip_sum1      r=+0.513   p=0.059  n=12  ↑
    moon_sin         r=-0.511   p=0.060  n=12  ↓

【因子相関（週集計: n=5週）】
  (有意な相関なし)

【因子相関（旬集計: n=3旬）】
  (有意な相関なし)

【因子相関（月集計: n=2月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=15)  +0.000  (n=15)  +0.000  (n=12)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）