========================================================================
  タイ五目 × あまさけや丸
========================================================================

【基本統計】
  件数: 12件 / 期間: 2023/08/04 〜 2026/03/28
  cnt_avg  : 平均 3.9匹  中央値 1.0  std 5.5  [1 〜 17]
  cnt_min  : 平均 5.8  cnt_max 平均 5.2  (6/12件, 50%)
  size_avg : 平均 10.8cm  std 10.1  [5 〜 22]  (3/12件, 25%)
  kg_avg   : 平均 4.47kg  std 3.62  (8/12件, 67%)

【旬別ベースライン（n=12件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    31      5.5      5.5     +0.0     4

【因子相関（海況マッチ: 12件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  剣崎沖                        2      9.0       17        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─