========================================================================
  タチウオ × 秀丸
========================================================================

【基本統計】
  件数: 95件 / 期間: 2023/09/17 〜 2025/10/20
  cnt_avg  : 平均 22.8匹  中央値 20.0  std 17.6  [1 〜 100]
  cnt_min  : 平均 19.7  cnt_max 平均 26.5  (93/95件, 98%)

【旬別ベースライン（n=95件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     28.0     28.0     +0.0     3
    25     23.0     23.0     +0.0     3
    26     22.2     22.2     +0.0     5
    27     21.2     21.2     +0.0     5
    28     22.8     22.8     +0.0    22
    29     27.0     27.0     +0.0    17
    30     31.9     31.9     -0.0     9
    31     12.9     12.9     -0.0    15
    32     25.0     25.0     +0.0     3
    34     24.2     24.2     -0.0     6
    35     31.3     31.3     +0.0     3

【因子相関（日次: 95件）】

  [cnt_avg]
    is_holiday       r=-0.287**  p=0.004  n=95  ↓
    sst_gradient     r=+0.220*  p=0.030  n=95  ↑
    wave_height_avg  r=-0.208*  p=0.040  n=95  ↓
    wave_clamp       r=-0.208*  p=0.040  n=95  ↓
    wave_height_max  r=-0.201*  p=0.048  n=95  ↓
    wind_speed_avg   r=-0.200*  p=0.049  n=95  ↓
    wind_speed_max   r=-0.189   p=0.063  n=95  ↓
    swell_height_avg r=-0.188   p=0.064  n=95  ↓
    swell_height_max r=-0.184   p=0.072  n=95  ↓
    temp_delta       r=+0.182   p=0.074  n=95  ↑

  [cnt_min]
    is_holiday       r=-0.293**  p=0.003  n=95  ↓
    sst_gradient     r=+0.193   p=0.058  n=95  ↑
    temp_delta       r=+0.179   p=0.079  n=95  ↑

  [cnt_max]
    wave_height_avg  r=-0.305**  p=0.002  n=95  ↓
    wave_clamp       r=-0.305**  p=0.002  n=95  ↓
    wave_height_max  r=-0.283**  p=0.004  n=95  ↓
    swell_height_avg r=-0.278**  p=0.005  n=95  ↓
    swell_height_max r=-0.259**  p=0.010  n=95  ↓
    wind_speed_avg   r=-0.252*  p=0.012  n=95  ↓
    is_holiday       r=-0.251*  p=0.012  n=95  ↓
    wind_speed_max   r=-0.223*  p=0.027  n=95  ↓
    sst_gradient     r=+0.223*  p=0.027  n=95  ↑
    precip_sum1      r=-0.203*  p=0.046  n=95  ↓
    temp_range       r=+0.186   p=0.069  n=95  ↑

【因子相関（週集計: n=28週）】

  [cnt_avg]
    typhoon_wind     r=-0.467*  p=0.041  n=17  ↓

  [cnt_min]
    typhoon_wind     r=-0.404   p=0.088  n=17  ↓

  [cnt_max]
    typhoon_wind     r=-0.526*  p=0.017  n=17  ↓
    wave_height_avg  r=-0.337   p=0.068  n=28  ↓
    wave_clamp       r=-0.337   p=0.068  n=28  ↓
    wave_height_max  r=-0.322   p=0.083  n=28  ↓

【因子相関（旬集計: n=22旬）】

  [cnt_avg]
    typhoon_wind     r=-0.568*  p=0.029  n=12  ↓
    prev_week_cnt    r=+0.372   p=0.081  n=21  ↑

  [cnt_min]
    typhoon_wind     r=-0.547*  p=0.039  n=12  ↓
    pressure_range   r=-0.357   p=0.087  n=22  ↓
    temp_delta       r=+0.347   p=0.098  n=22  ↑

  [cnt_max]
    typhoon_wind     r=-0.580*  p=0.024  n=12  ↓
    prev_week_cnt    r=+0.393   p=0.062  n=21  ↑

【因子相関（月集計: n=11月）】

  [cnt_avg]
    wind_speed_avg   r=-0.614*  p=0.020  n=11  ↓
    wave_height_max  r=-0.557*  p=0.044  n=11  ↓
    wave_height_avg  r=-0.491   p=0.091  n=11  ↓
    wave_clamp       r=-0.491   p=0.091  n=11  ↓
    precip_sum1      r=-0.483   p=0.098  n=11  ↓
    swell_height_max r=-0.483   p=0.098  n=11  ↓

  [cnt_min]
    wind_speed_avg   r=-0.577*  p=0.034  n=11  ↓
    pressure_range   r=-0.498   p=0.085  n=11  ↓
    wave_height_max  r=-0.491   p=0.091  n=11  ↓
    wind_speed_max   r=-0.488   p=0.094  n=11  ↓

  [cnt_max]
    wind_speed_avg   r=-0.599*  p=0.025  n=11  ↓
    wave_height_max  r=-0.575*  p=0.035  n=11  ↓
    precip_sum1      r=-0.517   p=0.070  n=11  ↓
    wave_height_avg  r=-0.515   p=0.071  n=11  ↓
    wave_clamp       r=-0.515   p=0.071  n=11  ↓
    swell_height_max r=-0.501   p=0.083  n=11  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n      100.0%  +0.000  (n=95)  +0.000  (n=95)           —           —
  is_boat          100.0%  +0.000  (n=95)  +0.000  (n=95)           —           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  沼津沖                       94     22.5      100        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全11ヶ月  テスト総計: 74件

  ─ Ave匹数 ─  良日閾値:19.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.304*    14.1匹    18.5    62.8%    74.6%   53.8%    50.0%   58.3%   35.6%    39.2%    74  
      H=  1d 前  +0.248*    14.7匹    19.6    65.2%    71.5%   40.0%    42.9%   37.5%   40.0%    39.2%    74  
      H=  3d 前  +0.246*    13.7匹    19.6    60.7%    66.7%   43.5%    45.5%   41.7%   61.8%    51.4%    74  
      H=  7d 前  +0.202*    14.8匹    20.3    65.6%    61.2%   42.1%    36.4%   50.0%   44.0%    36.5%    74  
      H= 14d 前  +0.036     15.8匹    20.8    70.3%    71.1%   32.1%    28.1%   37.5%   34.8%    29.7%    74  (18/39因子)
      H= 21d 前  +0.112     15.7匹    20.5    69.6%    72.5%   41.5%    37.9%   45.8%   43.1%    35.1%    74  (18/39因子)
      H= 28d 前  +0.161     14.6匹    19.6    65.0%    66.5%   44.4%    35.9%   58.3%   40.0%    36.5%    74  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    65.2%     14.7     19.6   (H=1d 前)
       BL-0 全体平均    65.4%     14.7     19.9
       BL-1 旬別平均    70.2%     15.8     21.6
       BL-2 直近7件    72.7%     16.4     24.3
  ------------------------------------------------------------
             モデル    65.6%     14.8     20.3   (H=7d 前)
       BL-0 全体平均    65.4%     14.7     19.9
       BL-1 旬別平均    70.2%     15.8     21.6
       BL-2 直近7件    73.0%     16.4     24.3
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:13.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.323     16.9匹    22.9    82.4%    82.4%   38.8%    32.5%   48.1%       -    27.0%    74  
      H=  1d 前  -0.305     16.4匹    22.4    79.9%    82.0%   42.4%    35.9%   51.9%       -    28.4%    74  
      H=  3d 前  -0.313     16.6匹    22.7    81.0%    83.2%   41.7%    33.3%   55.6%       -    27.0%    74  
      H=  7d 前  -0.243     16.3匹    22.9    79.5%    81.3%   43.1%    36.8%   51.9%   21.1%    35.1%    74  
      H= 14d 前  -0.304     16.8匹    23.3    81.2%    80.8%   36.9%    31.6%   44.4%   11.1%    28.4%    74  (18/39因子)
      H= 21d 前  -0.184     16.6匹    23.1    80.7%    91.6%   42.4%    35.9%   51.9%   10.5%    29.7%    74  (18/39因子)
      H= 28d 前  -0.211     16.1匹    22.4    78.7%    81.5%   45.5%    38.5%   55.6%   11.1%    31.1%    74  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    79.9%     16.4     22.4   (H=1d 前)
       BL-0 全体平均    69.5%     14.2     20.3
       BL-1 旬別平均    74.3%     15.2     21.4
       BL-2 直近7件    80.9%     16.8     25.1
  ------------------------------------------------------------
             モデル    79.5%     16.3     22.9   (H=7d 前)
       BL-0 全体平均    69.5%     14.2     20.3
       BL-1 旬別平均    74.3%     15.2     21.4
       BL-2 直近7件    81.6%     16.9     25.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:22.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.045     17.7匹    22.3    69.0%    71.2%   21.6%    22.2%   21.1%   19.0%    31.1%    74  
      H=  1d 前  -0.039     17.9匹    23.2    69.8%    75.6%   12.1%    14.3%   10.5%   39.3%    35.1%    74  
      H=  3d 前  -0.066     17.4匹    23.7    67.7%   100.8%   21.4%    33.3%   15.8%   38.6%    36.5%    74  
      H=  7d 前  -0.135     18.1匹    23.9    70.6%    70.0%       -     0.0%    0.0%   30.4%    27.0%    74  
      H= 14d 前  -0.309     19.1匹    24.4    74.4%    72.4%    5.0%     4.8%    5.3%   27.3%    29.7%    74  (18/39因子)
      H= 21d 前  -0.267     18.8匹    24.2    73.4%    72.3%   16.2%    16.7%   15.8%    9.8%    27.0%    74  (18/39因子)
      H= 28d 前  -0.249     18.5匹    23.8    72.0%    71.1%   29.4%    33.3%   26.3%   10.0%    31.1%    74  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    69.8%     17.9     23.2   (H=1d 前)
       BL-0 全体平均    64.5%     16.5     20.9
       BL-1 旬別平均    69.7%     17.9     23.1
       BL-2 直近7件    68.5%     17.6     24.6
  ------------------------------------------------------------
             モデル    70.6%     18.1     23.9   (H=7d 前)
       BL-0 全体平均    64.5%     16.5     20.9
       BL-1 旬別平均    69.7%     17.9     23.1
       BL-2 直近7件    68.5%     17.6     24.6
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 : データ不足 ─