========================================================================
  タチウオ × かめだや
========================================================================

【基本統計】
  件数: 124件 / 期間: 2023/08/05 〜 2026/03/08
  cnt_avg  : 平均 7.5匹  中央値 7.0  std 5.3  [1 〜 27]
  cnt_min  : 平均 3.3  cnt_max 平均 13.3  (80/124件, 65%)
  size_avg : 平均 89.0cm  std 4.3  [78 〜 100]  (123/124件, 99%)

【旬別ベースライン（n=124件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      9.5      9.5     +0.0     6
     3      2.3      2.3     +0.0     3
     4      4.7      4.7     -0.0     3
     5      4.8      4.8     +0.0     6
     6      7.3      7.3     +0.0     3
     7      4.0      4.0     +0.0     4
    22     10.2     10.2     +0.0     4
    23     10.5     10.5     +0.0    13
    24      7.2      7.2     +0.0     5
    25     11.4     11.4     -0.0     7
    26     11.5     11.5     +0.0     8
    27     10.1     10.1     +0.0     8
    28      5.2      5.2     -0.0     6
    29      8.6      8.6     -0.0     9
    30      6.2      6.2     +0.0     8
    31      6.0      6.0     +0.0     7
    32      3.0      3.0     +0.0     5
    33      1.2      1.2     +0.0     4
    34      2.3      2.3     +0.0     3
    36      6.2      6.2     +0.0     5

【因子相関（日次: 124件）】

  [cnt_avg]
    prev_week_cnt    r=+0.464**  p=0.000  n=122  ↑
    sst              r=+0.364**  p=0.000  n=121  ↑
    temp             r=+0.335**  p=0.000  n=124  ↑
    temp_min         r=+0.328**  p=0.000  n=124  ↑
    temp_range       r=-0.312**  p=0.000  n=124  ↓
    temp_max         r=+0.283**  p=0.001  n=124  ↑
    pressure_range   r=-0.276**  p=0.001  n=124  ↓
    wind_dir         r=-0.223*  p=0.012  n=124  ↓
    wind_speed       r=-0.217*  p=0.014  n=124  ↓
    wave_period_min  r=+0.198*  p=0.026  n=124  ↑
    precip_sum1      r=+0.197*  p=0.026  n=124  ↑
    wind_speed_max   r=-0.194*  p=0.029  n=124  ↓

  [cnt_max]
    prev_week_cnt    r=+0.462**  p=0.000  n=122  ↑
    sst              r=+0.386**  p=0.000  n=121  ↑
    temp             r=+0.354**  p=0.000  n=124  ↑
    temp_min         r=+0.348**  p=0.000  n=124  ↑
    temp_range       r=-0.327**  p=0.000  n=124  ↓
    temp_max         r=+0.301**  p=0.000  n=124  ↑
    pressure_range   r=-0.289**  p=0.001  n=124  ↓
    wind_speed       r=-0.221*  p=0.012  n=124  ↓
    wind_dir         r=-0.198*  p=0.026  n=124  ↓
    precip_sum1      r=+0.182*  p=0.041  n=124  ↑
    wind_speed_max   r=-0.179*  p=0.045  n=124  ↓
    wave_height_max  r=-0.174   p=0.051  n=124  ↓

  [size_avg]
    sst              r=-0.566**  p=0.000  n=120  ↓
    temp_max         r=-0.478**  p=0.000  n=123  ↓
    temp_min         r=-0.468**  p=0.000  n=123  ↓
    temp             r=-0.467**  p=0.000  n=123  ↓
    pressure_range   r=+0.276**  p=0.002  n=123  ↑
    prev_week_cnt    r=-0.162   p=0.072  n=122  ↓
    swell_height_max r=+0.155   p=0.083  n=123  ↑

【因子相関（週集計: n=73週）】

  [cnt_avg]
    prev_week_cnt    r=+0.582**  p=0.000  n=72  ↑
    sst              r=+0.368**  p=0.001  n=71  ↑
    temp_range       r=-0.360**  p=0.001  n=73  ↓
    temp             r=+0.351**  p=0.002  n=73  ↑
    temp_min         r=+0.342**  p=0.002  n=73  ↑
    temp_max         r=+0.300**  p=0.008  n=73  ↑
    pressure_range   r=-0.273*  p=0.017  n=73  ↓
    wave_period      r=+0.251*  p=0.029  n=73  ↑
    wave_period_min  r=+0.214   p=0.065  n=73  ↑
    wind_speed       r=-0.201   p=0.083  n=73  ↓
    precip_sum1      r=+0.197   p=0.090  n=73  ↑

  [cnt_max]
    prev_week_cnt    r=+0.573**  p=0.000  n=72  ↑
    sst              r=+0.417**  p=0.000  n=71  ↑
    temp             r=+0.400**  p=0.000  n=73  ↑
    temp_min         r=+0.390**  p=0.000  n=73  ↑
    temp_range       r=-0.389**  p=0.000  n=73  ↓
    temp_max         r=+0.346**  p=0.002  n=73  ↑
    pressure_range   r=-0.289*  p=0.011  n=73  ↓
    wave_period      r=+0.277*  p=0.015  n=73  ↑
    precip_sum1      r=+0.215   p=0.063  n=73  ↑
    wind_speed       r=-0.214   p=0.065  n=73  ↓
    precip_sum       r=+0.203   p=0.081  n=73  ↑
    wave_period_min  r=+0.202   p=0.082  n=73  ↑

  [size_avg]
    sst              r=-0.640**  p=0.000  n=71  ↓
    temp_max         r=-0.565**  p=0.000  n=73  ↓
    temp_min         r=-0.564**  p=0.000  n=73  ↓
    temp             r=-0.562**  p=0.000  n=73  ↓
    pressure_range   r=+0.386**  p=0.000  n=73  ↑
    typhoon_dist     r=+0.304   p=0.071  n=34  ↑
    temp_range       r=+0.287*  p=0.012  n=73  ↑
    precip_sum2      r=-0.232*  p=0.044  n=73  ↓
    pressure         r=+0.231*  p=0.045  n=73  ↑
    prev_week_cnt    r=-0.221   p=0.058  n=72  ↓
    pressure_min     r=+0.194   p=0.096  n=73  ↑

【因子相関（旬集計: n=57旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.693**  p=0.000  n=56  ↑
    sst              r=+0.346**  p=0.007  n=56  ↑
    temp             r=+0.309*  p=0.016  n=57  ↑
    temp_range       r=-0.307*  p=0.017  n=57  ↓
    temp_min         r=+0.305*  p=0.018  n=57  ↑
    pressure_range   r=-0.300*  p=0.020  n=57  ↓
    wind_speed       r=-0.277*  p=0.032  n=57  ↓
    temp_max         r=+0.276*  p=0.033  n=57  ↑
    precip_sum2      r=+0.237   p=0.071  n=57  ↑
    wave_period_min  r=+0.234   p=0.075  n=57  ↑

  [cnt_max]
    prev_week_cnt    r=+0.686**  p=0.000  n=56  ↑
    sst              r=+0.398**  p=0.001  n=56  ↑
    temp             r=+0.362**  p=0.004  n=57  ↑
    temp_min         r=+0.358**  p=0.004  n=57  ↑
    temp_range       r=-0.342**  p=0.007  n=57  ↓
    temp_max         r=+0.329**  p=0.010  n=57  ↑
    pressure_range   r=-0.328*  p=0.010  n=57  ↓
    wind_speed       r=-0.281*  p=0.030  n=57  ↓
    precip_sum2      r=+0.238   p=0.070  n=57  ↑
    precip_sum1      r=+0.223   p=0.090  n=57  ↑

  [size_avg]
    sst              r=-0.617**  p=0.000  n=56  ↓
    temp_max         r=-0.509**  p=0.000  n=57  ↓
    temp_min         r=-0.504**  p=0.000  n=57  ↓
    temp             r=-0.504**  p=0.000  n=57  ↓
    pressure_range   r=+0.395**  p=0.001  n=57  ↑
    typhoon_dist     r=+0.322   p=0.089  n=27  ↑
    precip_sum2      r=-0.264*  p=0.043  n=57  ↓
    temp_range       r=+0.260*  p=0.046  n=57  ↑
    tide_type_n      r=+0.252   p=0.053  n=57  ↑
    prev_week_cnt    r=-0.220   p=0.098  n=56  ↓
    tide_range       r=+0.218   p=0.098  n=57  ↑

【因子相関（月集計: n=23月）】

  [cnt_avg]
    prev_week_cnt    r=+0.896**  p=0.000  n=23  ↑
    pressure_range   r=-0.503**  p=0.008  n=23  ↓
    temp_range       r=-0.485*  p=0.011  n=23  ↓
    wind_dir         r=-0.469*  p=0.015  n=23  ↓
    sst              r=+0.403*  p=0.043  n=23  ↑
    precip_sum       r=+0.377   p=0.062  n=23  ↑
    moon_age         r=-0.371   p=0.067  n=23  ↓
    temp             r=+0.363   p=0.074  n=23  ↑
    temp_min         r=+0.355   p=0.081  n=23  ↑
    wave_height_max  r=-0.353   p=0.084  n=23  ↓

  [cnt_max]
    prev_week_cnt    r=+0.899**  p=0.000  n=23  ↑
    pressure_range   r=-0.533**  p=0.004  n=23  ↓
    temp_range       r=-0.527**  p=0.004  n=23  ↓
    sst              r=+0.444*  p=0.023  n=23  ↑
    wind_dir         r=-0.443*  p=0.023  n=23  ↓
    temp             r=+0.403*  p=0.044  n=23  ↑
    temp_min         r=+0.395*  p=0.049  n=23  ↑
    precip_sum       r=+0.391   p=0.051  n=23  ↑
    moon_age         r=-0.372   p=0.067  n=23  ↓
    precip_sum2      r=+0.362   p=0.075  n=23  ↑
    temp_max         r=+0.348   p=0.089  n=23  ↑

  [size_avg]
    sst              r=-0.739**  p=0.000  n=23  ↓
    temp             r=-0.618**  p=0.000  n=23  ↓
    temp_min         r=-0.615**  p=0.000  n=23  ↓
    temp_max         r=-0.584**  p=0.001  n=23  ↓
    temp_range       r=+0.582**  p=0.001  n=23  ↑
    wave_period_min  r=-0.498**  p=0.008  n=23  ↓
    precip_sum2      r=-0.456*  p=0.019  n=23  ↓
    tide_range       r=+0.448*  p=0.022  n=23  ↑
    pressure_min     r=+0.444*  p=0.023  n=23  ↑
    pressure         r=+0.423*  p=0.033  n=23  ↑
    precip_sum1      r=-0.389   p=0.053  n=23  ↓
    swell_height     r=-0.380   p=0.060  n=23  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  観音崎沖                       7     14.4       27        6
  富津沖                       13     11.1       22        3
  猿島沖                       16     10.2       23        3
  走水沖                       42      8.3       18        2
  二海堡沖                       4      6.0        9        3
  横須賀沖                      10      4.7       11        1
  木更津沖                      11      3.9       11        1
  本牧沖                        6      3.5        7        1
  湾奥                         7      2.7        6        1
  川崎沖                        3      2.7        4        1
  横浜沖                        2      2.0        3        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全23ヶ月  テスト総計: 109件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.554**     3.5匹    75.0%      51.6%   109  
      H=  1d 前  +0.557**     3.5匹    75.5%      55.9%   109  
      H=  3d 前  +0.589**     3.3匹    69.8%      61.3%   109  
      H=  7d 前  +0.550**     3.4匹    74.1%      61.3%   109  
      H= 14d 前  +0.515**     3.9匹    81.7%      65.6%   109  (10/27因子)
      H= 21d 前  +0.515**     3.8匹    81.1%      59.1%   109  (10/27因子)
      H= 28d 前  +0.529**     3.7匹    78.4%      58.1%   109  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.153      2.1匹    76.9%      43.8%   109  
      H=  1d 前  +0.163      2.1匹    75.2%      40.0%   109  
      H=  3d 前  +0.244*     2.0匹    75.6%      56.2%   109  
      H=  7d 前  +0.161      2.0匹    72.0%      57.5%   109  
      H= 14d 前  +0.076      2.3匹   100.1%      52.5%   109  (10/27因子)
      H= 21d 前  +0.051      2.3匹    89.3%      47.5%   109  (10/27因子)
      H= 28d 前  +0.111      2.2匹    88.7%      56.2%   109  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.224*     7.0匹    74.5%      45.0%   109  
      H=  1d 前  +0.227*     6.9匹    74.4%      52.0%   109  
      H=  3d 前  +0.259*     6.8匹    73.1%      55.0%   109  
      H=  7d 前  +0.215*     7.0匹    75.4%      56.0%   109  
      H= 14d 前  +0.229*     7.6匹    76.2%      62.0%   109  (10/27因子)
      H= 21d 前  +0.220*     7.6匹    79.3%      51.0%   109  (10/27因子)
      H= 28d 前  +0.229*     7.4匹    76.0%      58.0%   109  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.379*     4.5cm     5.0%      51.5%   109  
      H=  1d 前  +0.387*     4.5cm     4.9%      50.5%   109  
      H=  3d 前  +0.403**     4.5cm     4.9%      50.5%   109  
      H=  7d 前  +0.382*     4.6cm     5.0%      47.5%   109  
      H= 14d 前  +0.417**     4.7cm     5.2%      51.5%   109  (10/27因子)
      H= 21d 前  +0.391*     4.7cm     5.1%      47.5%   109  (10/27因子)
      H= 28d 前  +0.378*     4.7cm     5.1%      49.5%   109  (10/27因子)