========================================================================
  タチウオ × 渡辺釣船店
========================================================================

【基本統計】
  件数: 210件 / 期間: 2023/04/04 〜 2026/04/05
  cnt_avg  : 平均 15.3匹  中央値 15.0  std 8.8  [1 〜 43]
  cnt_min  : 平均 4.7  cnt_max 平均 27.4  (169/210件, 80%)
  size_avg : 平均 94.0cm  std 5.4  [75 〜 108]  (210/210件, 100%)

【旬別ベースライン（n=210件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     20.8     20.8     +0.0     4
     2     17.4     17.4     +0.0     5
     3      9.4      9.4     +0.0    10
     4     11.3     11.3     +0.0     6
     5      9.7      9.7     -0.0     3
     6     17.2     17.2     +0.0     4
     7      4.8      4.8     +0.0    10
     8      8.9      8.9     -0.0     7
     9      8.1      8.1     +0.0     7
    10      7.1      6.8     -0.4     9
    11     14.0     14.0     +0.0     3
    12     19.5     19.5     +0.0    10
    13      9.7      9.7     -0.0     6
    14     13.4     13.4     -0.0     7
    15     13.8     13.8     +0.0     5
    16     18.2     18.2     +0.0     5
    18     23.2     23.2     +0.0     4
    19     21.6     21.6     -0.0     9
    20     18.8     18.8     +0.0    10
    21     21.9     21.9     -0.0     8

【因子相関（日次: 209件）】

  [cnt_avg]
    prev_week_cnt    r=+0.609**  p=0.000  n=208  ↑
    sst_avg          r=+0.512**  p=0.000  n=204  ↑
    temp_min         r=+0.509**  p=0.000  n=209  ↑
    temp_avg         r=+0.490**  p=0.000  n=209  ↑
    temp_max         r=+0.471**  p=0.000  n=209  ↑
    wind_dir_n       r=-0.423**  p=0.000  n=209  ↓
    temp_range       r=-0.366**  p=0.000  n=209  ↓
    is_summer_vacation r=+0.361**  p=0.000  n=209  ↑
    pressure_range   r=-0.328**  p=0.000  n=209  ↓
    pressure_avg     r=-0.304**  p=0.000  n=209  ↓
    wind_dir_mode    r=+0.274**  p=0.000  n=209  ↑
    swell_height_avg r=+0.238**  p=0.000  n=209  ↑

  [cnt_min]
    is_holiday       r=-0.322**  p=0.000  n=209  ↓
    wind_dir_n       r=-0.306**  p=0.000  n=209  ↓
    prev_week_cnt    r=+0.284**  p=0.000  n=208  ↑
    is_summer_vacation r=+0.276**  p=0.000  n=209  ↑
    temp_min         r=+0.275**  p=0.000  n=209  ↑
    temp_avg         r=+0.260**  p=0.000  n=209  ↑
    temp_max         r=+0.248**  p=0.000  n=209  ↑
    sst_avg          r=+0.245**  p=0.000  n=204  ↑
    wind_dir_mode    r=+0.229**  p=0.001  n=209  ↑
    swell_height_avg r=+0.228**  p=0.001  n=209  ↑
    temp_range       r=-0.222**  p=0.001  n=209  ↓
    pressure_avg     r=-0.218**  p=0.001  n=209  ↓

  [cnt_max]
    prev_week_cnt    r=+0.641**  p=0.000  n=208  ↑
    sst_avg          r=+0.538**  p=0.000  n=204  ↑
    temp_min         r=+0.526**  p=0.000  n=209  ↑
    temp_avg         r=+0.508**  p=0.000  n=209  ↑
    temp_max         r=+0.488**  p=0.000  n=209  ↑
    wind_dir_n       r=-0.418**  p=0.000  n=209  ↓
    temp_range       r=-0.375**  p=0.000  n=209  ↓
    is_summer_vacation r=+0.351**  p=0.000  n=209  ↑
    pressure_range   r=-0.351**  p=0.000  n=209  ↓
    pressure_avg     r=-0.294**  p=0.000  n=209  ↓
    wind_dir_mode    r=+0.258**  p=0.000  n=209  ↑
    swell_height_avg r=+0.219**  p=0.001  n=209  ↑

  [size_avg]
    typhoon_wind     r=-0.202   p=0.081  n=74  ↓

【因子相関（週集計: n=108週）】

  [cnt_avg]
    prev_week_cnt    r=+0.735**  p=0.000  n=108  ↑
    temp_min         r=+0.540**  p=0.000  n=108  ↑
    sst_avg          r=+0.531**  p=0.000  n=106  ↑
    temp_avg         r=+0.519**  p=0.000  n=108  ↑
    temp_max         r=+0.498**  p=0.000  n=108  ↑
    pressure_range   r=-0.463**  p=0.000  n=108  ↓
    temp_range       r=-0.425**  p=0.000  n=108  ↓
    is_summer_vacation r=+0.355**  p=0.000  n=108  ↑
    wind_dir_n       r=-0.320**  p=0.001  n=108  ↓
    is_holiday       r=-0.262**  p=0.005  n=108  ↓
    swell_height_avg r=+0.244**  p=0.010  n=108  ↑
    pressure_avg     r=-0.240*  p=0.011  n=108  ↓

  [cnt_min]
    prev_week_cnt    r=+0.495**  p=0.000  n=108  ↑
    swell_height_avg r=+0.386**  p=0.000  n=108  ↑
    is_holiday       r=-0.362**  p=0.000  n=108  ↓
    temp_range       r=-0.339**  p=0.000  n=108  ↓
    temp_min         r=+0.336**  p=0.000  n=108  ↑
    temp_avg         r=+0.314**  p=0.001  n=108  ↑
    is_summer_vacation r=+0.306**  p=0.001  n=108  ↑
    wave_height_avg  r=+0.305**  p=0.001  n=108  ↑
    wave_clamp       r=+0.305**  p=0.001  n=108  ↑
    wind_dir_n       r=-0.304**  p=0.001  n=108  ↓
    temp_max         r=+0.291**  p=0.002  n=108  ↑
    swell_height_max r=+0.288**  p=0.002  n=108  ↑

  [cnt_max]
    prev_week_cnt    r=+0.742**  p=0.000  n=108  ↑
    sst_avg          r=+0.556**  p=0.000  n=106  ↑
    temp_min         r=+0.553**  p=0.000  n=108  ↑
    temp_avg         r=+0.533**  p=0.000  n=108  ↑
    temp_max         r=+0.513**  p=0.000  n=108  ↑
    pressure_range   r=-0.478**  p=0.000  n=108  ↓
    temp_range       r=-0.424**  p=0.000  n=108  ↓
    is_summer_vacation r=+0.342**  p=0.000  n=108  ↑
    wind_dir_n       r=-0.302**  p=0.001  n=108  ↓
    pressure_avg     r=-0.230*  p=0.015  n=108  ↓
    is_holiday       r=-0.222*  p=0.019  n=108  ↓
    swell_height_avg r=+0.195*  p=0.041  n=108  ↑

  [size_avg]
    is_holiday       r=+0.213*  p=0.025  n=108  ↑
    sst_avg          r=-0.209*  p=0.029  n=106  ↓
    is_summer_vacation r=-0.200*  p=0.036  n=108  ↓
    temp_min         r=-0.179   p=0.061  n=108  ↓
    pressure_min     r=+0.175   p=0.067  n=108  ↑
    temp_avg         r=-0.173   p=0.070  n=108  ↓
    pressure_avg     r=+0.172   p=0.072  n=108  ↑
    temp_max         r=-0.170   p=0.076  n=108  ↓

【因子相関（旬集計: n=85旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.773**  p=0.000  n=85  ↑
    temp_min         r=+0.563**  p=0.000  n=85  ↑
    temp_avg         r=+0.539**  p=0.000  n=85  ↑
    sst_avg          r=+0.537**  p=0.000  n=84  ↑
    temp_max         r=+0.512**  p=0.000  n=85  ↑
    pressure_range   r=-0.502**  p=0.000  n=85  ↓
    temp_range       r=-0.483**  p=0.000  n=85  ↓
    wind_dir_n       r=-0.397**  p=0.000  n=85  ↓
    is_summer_vacation r=+0.353**  p=0.001  n=85  ↑
    swell_height_avg r=+0.296**  p=0.005  n=85  ↑
    is_holiday       r=-0.283**  p=0.007  n=85  ↓
    pressure_avg     r=-0.232*  p=0.030  n=85  ↓

  [cnt_min]
    prev_week_cnt    r=+0.515**  p=0.000  n=85  ↑
    temp_range       r=-0.435**  p=0.000  n=85  ↓
    is_holiday       r=-0.379**  p=0.000  n=85  ↓
    wind_dir_n       r=-0.371**  p=0.000  n=85  ↓
    temp_min         r=+0.324**  p=0.002  n=85  ↑
    pressure_range   r=-0.316**  p=0.002  n=85  ↓
    swell_height_avg r=+0.304**  p=0.004  n=85  ↑
    temp_avg         r=+0.294**  p=0.005  n=85  ↑
    is_summer_vacation r=+0.281**  p=0.008  n=85  ↑
    wave_height_avg  r=+0.262*  p=0.014  n=85  ↑
    wave_clamp       r=+0.262*  p=0.014  n=85  ↑
    wind_dir_mode    r=+0.260*  p=0.014  n=85  ↑

  [cnt_max]
    prev_week_cnt    r=+0.783**  p=0.000  n=85  ↑
    temp_min         r=+0.584**  p=0.000  n=85  ↑
    sst_avg          r=+0.570**  p=0.000  n=84  ↑
    temp_avg         r=+0.563**  p=0.000  n=85  ↑
    temp_max         r=+0.540**  p=0.000  n=85  ↑
    pressure_range   r=-0.518**  p=0.000  n=85  ↓
    temp_range       r=-0.468**  p=0.000  n=85  ↓
    wind_dir_n       r=-0.376**  p=0.000  n=85  ↓
    is_summer_vacation r=+0.347**  p=0.001  n=85  ↑
    swell_height_avg r=+0.274**  p=0.009  n=85  ↑
    is_holiday       r=-0.243*  p=0.023  n=85  ↓
    pressure_avg     r=-0.237*  p=0.026  n=85  ↓

  [size_avg]
    typhoon_wind     r=-0.275   p=0.100  n=35  ↓
    is_holiday       r=+0.242*  p=0.023  n=85  ↑
    is_summer_vacation r=-0.183   p=0.090  n=85  ↓

【因子相関（月集計: n=36月）】

  [cnt_avg]
    prev_week_cnt    r=+0.881**  p=0.000  n=36  ↑
    sst_avg          r=+0.659**  p=0.000  n=36  ↑
    temp_min         r=+0.632**  p=0.000  n=36  ↑
    temp_avg         r=+0.615**  p=0.000  n=36  ↑
    temp_max         r=+0.597**  p=0.000  n=36  ↑
    pressure_range   r=-0.540**  p=0.000  n=36  ↓
    temp_range       r=-0.536**  p=0.000  n=36  ↓
    is_summer_vacation r=+0.502**  p=0.001  n=36  ↑
    wind_dir_n       r=-0.446**  p=0.004  n=36  ↓
    typhoon_dist     r=-0.436*  p=0.046  n=19  ↓
    is_holiday       r=-0.359*  p=0.025  n=36  ↓
    pressure_avg     r=-0.278   p=0.091  n=36  ↓

  [cnt_min]
    prev_week_cnt    r=+0.642**  p=0.000  n=36  ↑
    temp_range       r=-0.468**  p=0.002  n=36  ↓
    sst_avg          r=+0.425**  p=0.006  n=36  ↑
    temp_min         r=+0.423**  p=0.006  n=36  ↑
    temp_avg         r=+0.399*  p=0.011  n=36  ↑
    is_holiday       r=-0.393*  p=0.013  n=36  ↓
    is_summer_vacation r=+0.386*  p=0.015  n=36  ↑
    pressure_delta   r=+0.383*  p=0.016  n=36  ↑
    typhoon_dist     r=-0.381   p=0.090  n=19  ↓
    temp_max         r=+0.375*  p=0.018  n=36  ↑
    wind_dir_n       r=-0.363*  p=0.023  n=36  ↓
    pressure_range   r=-0.347*  p=0.031  n=36  ↓

  [cnt_max]
    prev_week_cnt    r=+0.896**  p=0.000  n=36  ↑
    sst_avg          r=+0.683**  p=0.000  n=36  ↑
    temp_min         r=+0.652**  p=0.000  n=36  ↑
    temp_avg         r=+0.637**  p=0.000  n=36  ↑
    temp_max         r=+0.621**  p=0.000  n=36  ↑
    pressure_range   r=-0.564**  p=0.000  n=36  ↓
    temp_range       r=-0.532**  p=0.000  n=36  ↓
    is_summer_vacation r=+0.507**  p=0.001  n=36  ↑
    wind_dir_n       r=-0.446**  p=0.004  n=36  ↓
    typhoon_dist     r=-0.442*  p=0.042  n=19  ↓
    is_holiday       r=-0.340*  p=0.035  n=36  ↓
    pressure_avg     r=-0.298   p=0.069  n=36  ↓

  [size_avg]
    typhoon_wind     r=-0.505*  p=0.016  n=19  ↓
    wave_height_max  r=-0.450**  p=0.003  n=36  ↓
    swell_height_max r=-0.388*  p=0.014  n=36  ↓
    wave_height_avg  r=-0.386*  p=0.015  n=36  ↓
    wave_clamp       r=-0.386*  p=0.015  n=36  ↓
    moon_cos         r=+0.380*  p=0.017  n=36  ↑
    swell_height_avg r=-0.378*  p=0.017  n=36  ↓
    pressure_min     r=+0.365*  p=0.022  n=36  ↑
    pressure_avg     r=+0.322*  p=0.048  n=36  ↑
    precip_sum2      r=-0.313   p=0.055  n=36  ↓
    moon_age         r=-0.292   p=0.075  n=36  ↓
    is_holiday       r=+0.290   p=0.077  n=36  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        94.8%  +0.013  (n=199)  +0.023  (n=199)  -0.056  (n=199)           —
  water_color_n     1.0%  (データ不足・スキップ)
  tide_speed_n      0.5%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.5%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=210)  +0.000  (n=210)  +0.000  (n=210)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「単発」 n=  3  2.7匹  vs 通常 15.5匹  (-83%)
    「反応」 n= 18  5.9匹  vs 通常 16.2匹  (-63%)
    「群れ」 n=  6  6.7匹  vs 通常 15.6匹  (-57%)
    「活性」 n=  5  7.4匹  vs 通常 15.5匹  (-52%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  富津沖                        6     21.0       36        9
  横須賀沖                       9     18.3       30        6
  走水沖                       30     17.7       33        4
  大貫沖                       31     17.2       26        2
  猿島沖                       60     17.1       40        1
  久里浜沖                       3     17.0       24        8
  木更津沖                       3     14.7       17       10
  湾奥                        10     14.6       25        6
  観音崎沖                      18     14.1       43        5
  横浜沖                       23      9.7       32        1
  羽田沖                        2      6.0        9        3
  本牧沖                        6      4.0        8        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 190件

  ─ Ave匹数 ─  良日閾値:14.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.702**     4.8匹     6.2    32.1%    38.9%   74.0%    72.7%   75.3%   67.3%    67.4%   190  
      H=  1d 前  +0.706**     4.8匹     6.2    31.9%    38.4%   74.0%    72.7%   75.3%   66.0%    66.0%   191  
      H=  3d 前  +0.693**     5.0匹     6.3    33.2%    40.1%   73.6%    71.9%   75.3%   60.2%    64.4%   191  
      H=  7d 前  +0.690**     4.9匹     6.3    32.7%    39.5%   72.1%    71.3%   72.9%   63.6%    63.9%   191  
      H= 14d 前  +0.679**     4.9匹     6.4    32.8%    39.8%   73.7%    73.3%   74.1%   65.5%    66.0%   191  (17/38因子)
      H= 21d 前  +0.677**     5.0匹     6.4    33.7%    40.2%   74.7%    73.0%   76.5%   66.1%    65.4%   191  (17/38因子)
      H= 28d 前  +0.682**     5.0匹     6.4    33.6%    40.8%   72.5%    72.1%   72.9%   65.5%    64.4%   191  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    31.9%      4.8      6.2   (H=1d 前)
       BL-0 全体平均    51.5%      7.7      9.0
       BL-1 旬別平均    52.4%      7.9      9.6
       BL-2 直近7件    44.8%      6.7      8.3
  ------------------------------------------------------------
             モデル    32.7%      4.9      6.3   (H=7d 前)
       BL-0 全体平均    51.5%      7.7      9.0
       BL-1 旬別平均    52.4%      7.9      9.6
       BL-2 直近7件    45.8%      6.9      8.4
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.081      3.3匹     4.5    69.0%   110.8%   53.9%    57.1%   51.0%   20.7%    39.5%   190  
      H=  1d 前  +0.089      3.3匹     4.5    68.9%   108.7%   50.0%    51.5%   48.5%   19.0%    37.2%   191  
      H=  3d 前  +0.044      3.4匹     4.6    70.4%   106.3%   50.0%    52.7%   47.6%   12.0%    34.0%   191  
      H=  7d 前  +0.053      3.3匹     4.6    69.1%   110.4%   48.2%    51.1%   45.6%   13.5%    35.1%   191  
      H= 14d 前  +0.087      3.3匹     4.5    69.4%   114.1%   51.3%    54.3%   48.5%   22.2%    37.7%   191  (17/38因子)
      H= 21d 前  +0.074      3.3匹     4.6    69.4%   113.0%   52.8%    56.7%   49.5%   27.0%    40.3%   191  (17/38因子)
      H= 28d 前  +0.088      3.2匹     4.5    68.4%   110.9%   52.0%    54.8%   49.5%   21.2%    39.3%   191  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    68.9%      3.3      4.5   (H=1d 前)
       BL-0 全体平均    62.3%      3.0      4.1
       BL-1 旬別平均    70.0%      3.4      4.7
       BL-2 直近7件    61.7%      2.9      4.1
  ------------------------------------------------------------
             モデル    69.1%      3.3      4.6   (H=7d 前)
       BL-0 全体平均    62.3%      3.0      4.1
       BL-1 旬別平均    70.0%      3.4      4.7
       BL-2 直近7件    61.7%      2.9      4.0
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:25.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.382*    11.4匹    14.1    42.5%    49.0%   49.0%    56.5%   43.2%   26.4%    35.8%   190  
      H=  1d 前  +0.388*    11.4匹    14.1    42.5%    48.8%   49.3%    55.4%   44.4%   24.8%    37.2%   191  
      H=  3d 前  +0.373*    11.6匹    14.2    43.3%    49.7%   46.5%    54.1%   40.7%   21.8%    32.5%   191  
      H=  7d 前  +0.367*    11.5匹    14.3    43.0%    49.4%   50.3%    58.1%   44.4%   21.4%    36.1%   191  
      H= 14d 前  +0.379*    11.4匹    14.3    42.5%    49.2%   49.0%    56.5%   43.2%   25.5%    36.1%   191  (17/38因子)
      H= 21d 前  +0.384*    11.4匹    14.2    42.4%    48.8%   49.0%    56.5%   43.2%   30.6%    37.2%   191  (17/38因子)
      H= 28d 前  +0.388*    11.3匹    14.1    42.1%    48.7%   45.3%    55.4%   38.3%   38.3%    39.8%   191  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    42.5%     11.4     14.1   (H=1d 前)
       BL-0 全体平均    49.3%     13.2     15.2
       BL-1 旬別平均    48.8%     13.1     15.8
       BL-2 直近7件    42.5%     11.4     13.8
  ------------------------------------------------------------
             モデル    43.0%     11.5     14.3   (H=7d 前)
       BL-0 全体平均    49.3%     13.2     15.2
       BL-1 旬別平均    48.8%     13.1     15.8
       BL-2 直近7件    43.7%     11.7     14.1
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:95.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.141      4.5cm     5.7     4.7%     4.7%   23.5%    29.3%   19.7%   45.8%    37.4%   190  
      H=  1d 前  +0.151      4.6cm     5.9     4.9%     4.9%   27.2%    33.3%   23.0%   42.4%    36.6%   191  
      H=  3d 前  +0.136      4.6cm     6.0     4.9%     4.9%   31.5%    36.2%   27.9%   46.3%    39.8%   191  
      H=  7d 前  +0.199      4.5cm     5.7     4.7%     4.7%   31.5%    36.2%   27.9%   43.0%    35.6%   191  
      H= 14d 前  +0.139      4.8cm     6.1     5.1%     5.1%   25.0%    30.2%   21.3%   44.4%    36.1%   191  (17/38因子)
      H= 21d 前  +0.132      4.7cm     6.0     5.0%     5.0%   24.2%    31.6%   19.7%   45.1%    37.7%   191  (17/38因子)
      H= 28d 前  +0.138      4.6cm     6.0     4.9%     4.9%   27.2%    33.3%   23.0%   49.3%    39.8%   191  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     4.9%      4.6      5.9   (H=1d 前)
       BL-0 全体平均     4.5%      4.2      5.4
       BL-1 旬別平均     4.7%      4.4      5.7
       BL-2 直近7件     4.9%      4.6      5.9
  ------------------------------------------------------------
             モデル     4.7%      4.5      5.7   (H=7d 前)
       BL-0 全体平均     4.5%      4.2      5.4
       BL-1 旬別平均     4.7%      4.4      5.7
       BL-2 直近7件     5.0%      4.7      5.9
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─