========================================================================
  タチウオ × かめだや
========================================================================

【基本統計】
  件数: 124件 / 期間: 2023/08/05 〜 2026/03/08
  cnt_avg  : 平均 7.5匹  中央値 7.0  std 5.3  [1 〜 27]
  cnt_min  : 平均 3.3  cnt_max 平均 13.3  (80/124件, 65%)
  size_avg : 平均 89.0cm  std 4.3  [78 〜 100]  (123/124件, 99%)

【旬別ベースライン（n=124件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      9.5      9.5     +0.0     6
     3      2.3      2.3     +0.0     3
     4      4.7      4.7     -0.0     3
     5      4.8      4.8     +0.0     6
     6      7.3      7.3     +0.0     3
     7      4.0      4.0     +0.0     4
    22     10.2     10.2     +0.0     4
    23     10.5     10.5     +0.0    13
    24      7.2      7.2     +0.0     5
    25     11.4     11.4     -0.0     7
    26     11.5     11.5     +0.0     8
    27     10.1     10.1     +0.0     8
    28      5.2      5.2     -0.0     6
    29      8.6      8.6     -0.0     9
    30      6.2      6.2     +0.0     8
    31      6.0      6.0     +0.0     7
    32      3.0      3.0     +0.0     5
    33      1.2      1.2     +0.0     4
    34      2.3      2.3     +0.0     3
    36      6.2      6.2     +0.0     5

【因子相関（日次: 124件）】

  [cnt_avg]
    prev_week_cnt    r=+0.464**  p=0.000  n=122  ↑
    sst_avg          r=+0.402**  p=0.000  n=122  ↑
    temp_min         r=+0.344**  p=0.000  n=124  ↑
    temp_avg         r=+0.329**  p=0.000  n=124  ↑
    temp_range       r=-0.304**  p=0.000  n=124  ↓
    temp_max         r=+0.297**  p=0.001  n=124  ↑
    pressure_range   r=-0.271**  p=0.002  n=124  ↓
    wave_period_min  r=+0.238**  p=0.007  n=124  ↑
    wave_period_avg  r=+0.170   p=0.056  n=124  ↑
    precip_sum       r=+0.170   p=0.057  n=124  ↑

  [cnt_max]
    prev_week_cnt    r=+0.462**  p=0.000  n=122  ↑
    sst_avg          r=+0.425**  p=0.000  n=122  ↑
    temp_min         r=+0.364**  p=0.000  n=124  ↑
    temp_avg         r=+0.348**  p=0.000  n=124  ↑
    temp_range       r=-0.324**  p=0.000  n=124  ↓
    temp_max         r=+0.314**  p=0.000  n=124  ↑
    pressure_range   r=-0.283**  p=0.001  n=124  ↓
    wave_period_min  r=+0.228**  p=0.010  n=124  ↑
    precip_sum       r=+0.171   p=0.055  n=124  ↑
    wave_period_avg  r=+0.170   p=0.057  n=124  ↑

  [size_avg]
    sst_avg          r=-0.556**  p=0.000  n=121  ↓
    temp_avg         r=-0.505**  p=0.000  n=123  ↓
    temp_min         r=-0.494**  p=0.000  n=123  ↓
    temp_max         r=-0.492**  p=0.000  n=123  ↓
    pressure_range   r=+0.285**  p=0.001  n=123  ↑
    wind_dir_mode    r=-0.249**  p=0.005  n=123  ↓
    temp_range       r=+0.178*  p=0.047  n=123  ↑
    prev_week_cnt    r=-0.162   p=0.072  n=122  ↓

【因子相関（週集計: n=73週）】

  [cnt_avg]
    prev_week_cnt    r=+0.582**  p=0.000  n=72  ↑
    sst_avg          r=+0.408**  p=0.000  n=71  ↑
    temp_min         r=+0.361**  p=0.001  n=73  ↑
    temp_range       r=-0.355**  p=0.001  n=73  ↓
    temp_avg         r=+0.345**  p=0.002  n=73  ↑
    temp_max         r=+0.310**  p=0.006  n=73  ↑
    wave_period_min  r=+0.279*  p=0.014  n=73  ↑
    pressure_range   r=-0.260*  p=0.024  n=73  ↓
    wave_period_avg  r=+0.245*  p=0.033  n=73  ↑
    swell_height_avg r=+0.231*  p=0.045  n=73  ↑
    precip_sum       r=+0.211   p=0.069  n=73  ↑

  [cnt_max]
    prev_week_cnt    r=+0.573**  p=0.000  n=72  ↑
    sst_avg          r=+0.455**  p=0.000  n=71  ↑
    temp_min         r=+0.407**  p=0.000  n=73  ↑
    temp_avg         r=+0.391**  p=0.000  n=73  ↑
    temp_range       r=-0.377**  p=0.001  n=73  ↓
    temp_max         r=+0.355**  p=0.001  n=73  ↑
    wave_period_min  r=+0.278*  p=0.015  n=73  ↑
    pressure_range   r=-0.277*  p=0.015  n=73  ↓
    wave_period_avg  r=+0.262*  p=0.022  n=73  ↑
    precip_sum       r=+0.248*  p=0.031  n=73  ↑
    swell_height_avg r=+0.224   p=0.053  n=73  ↑
    pressure_avg     r=-0.196   p=0.092  n=73  ↓

  [size_avg]
    sst_avg          r=-0.641**  p=0.000  n=71  ↓
    temp_avg         r=-0.590**  p=0.000  n=73  ↓
    temp_min         r=-0.583**  p=0.000  n=73  ↓
    temp_max         r=-0.571**  p=0.000  n=73  ↓
    pressure_range   r=+0.388**  p=0.000  n=73  ↑
    wind_dir_mode    r=-0.355**  p=0.001  n=73  ↓
    typhoon_dist     r=+0.304   p=0.071  n=34  ↑
    temp_range       r=+0.273*  p=0.017  n=73  ↑
    pressure_avg     r=+0.243*  p=0.035  n=73  ↑
    prev_week_cnt    r=-0.221   p=0.058  n=72  ↓

【因子相関（旬集計: n=57旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.693**  p=0.000  n=56  ↑
    sst_avg          r=+0.384**  p=0.002  n=56  ↑
    temp_min         r=+0.335**  p=0.008  n=57  ↑
    temp_avg         r=+0.322*  p=0.012  n=57  ↑
    temp_range       r=-0.309*  p=0.016  n=57  ↓
    temp_max         r=+0.292*  p=0.024  n=57  ↑
    pressure_range   r=-0.282*  p=0.029  n=57  ↓
    wave_period_min  r=+0.266*  p=0.041  n=57  ↑

  [cnt_max]
    prev_week_cnt    r=+0.686**  p=0.000  n=56  ↑
    sst_avg          r=+0.435**  p=0.000  n=56  ↑
    temp_min         r=+0.386**  p=0.002  n=57  ↑
    temp_avg         r=+0.373**  p=0.003  n=57  ↑
    temp_max         r=+0.342**  p=0.007  n=57  ↑
    temp_range       r=-0.334**  p=0.009  n=57  ↓
    pressure_range   r=-0.310*  p=0.016  n=57  ↓
    wave_period_min  r=+0.252   p=0.053  n=57  ↑

  [size_avg]
    sst_avg          r=-0.613**  p=0.000  n=56  ↓
    temp_avg         r=-0.544**  p=0.000  n=57  ↓
    temp_min         r=-0.539**  p=0.000  n=57  ↓
    temp_max         r=-0.523**  p=0.000  n=57  ↓
    pressure_range   r=+0.411**  p=0.001  n=57  ↑
    wind_dir_mode    r=-0.326*  p=0.010  n=57  ↓
    typhoon_dist     r=+0.322   p=0.089  n=27  ↑
    temp_range       r=+0.277*  p=0.032  n=57  ↑
    tide_type_n      r=+0.252   p=0.053  n=57  ↑
    prev_week_cnt    r=-0.220   p=0.098  n=56  ↓
    tide_range       r=+0.218   p=0.098  n=57  ↑

【因子相関（月集計: n=23月）】

  [cnt_avg]
    prev_week_cnt    r=+0.896**  p=0.000  n=23  ↑
    temp_range       r=-0.585**  p=0.001  n=23  ↓
    pressure_range   r=-0.513**  p=0.006  n=23  ↓
    sst_avg          r=+0.450*  p=0.021  n=23  ↑
    temp_min         r=+0.397*  p=0.048  n=23  ↑
    temp_avg         r=+0.374   p=0.065  n=23  ↑
    moon_age         r=-0.371   p=0.067  n=23  ↓

  [cnt_max]
    prev_week_cnt    r=+0.899**  p=0.000  n=23  ↑
    temp_range       r=-0.614**  p=0.000  n=23  ↓
    pressure_range   r=-0.545**  p=0.003  n=23  ↓
    sst_avg          r=+0.491**  p=0.010  n=23  ↑
    temp_min         r=+0.435*  p=0.027  n=23  ↑
    temp_avg         r=+0.411*  p=0.039  n=23  ↑
    moon_age         r=-0.372   p=0.067  n=23  ↓
    temp_max         r=+0.355   p=0.082  n=23  ↑
    precip_sum       r=+0.339   p=0.099  n=23  ↑

  [size_avg]
    sst_avg          r=-0.724**  p=0.000  n=23  ↓
    temp_min         r=-0.668**  p=0.000  n=23  ↓
    temp_avg         r=-0.649**  p=0.000  n=23  ↓
    temp_max         r=-0.615**  p=0.000  n=23  ↓
    temp_range       r=+0.609**  p=0.000  n=23  ↑
    wave_height_avg  r=-0.591**  p=0.001  n=23  ↓
    wind_dir_mode    r=-0.575**  p=0.001  n=23  ↓
    swell_height_avg r=-0.469*  p=0.015  n=23  ↓
    tide_range       r=+0.448*  p=0.022  n=23  ↑
    wave_height_max  r=-0.427*  p=0.030  n=23  ↓
    pressure_avg     r=+0.426*  p=0.031  n=23  ↑
    wind_speed_avg   r=-0.406*  p=0.041  n=23  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        99.2%  +0.328**(n=123)  +0.322**(n=123)  -0.173*(n=123)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      2.4%           —           —           —           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=124)  +0.000  (n=124)  +0.000  (n=123)           —

【コメントキーワード解析】

  [活性]
    「食い渋」 n=  9  3.2匹  vs 通常 7.9匹  (-59%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  観音崎沖                       7     14.4       27        6
  富津沖                       13     11.1       22        3
  猿島沖                       16     10.2       23        3
  走水沖                       42      8.3       18        2
  二海堡沖                       4      6.0        9        3
  横須賀沖                      10      4.7       11        1
  木更津沖                      11      3.9       11        1
  本牧沖                        6      3.5        7        1
  湾奥                         7      2.7        6        1
  川崎沖                        3      2.7        4        1
  横浜沖                        2      2.0        3        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全23ヶ月  テスト総計: 109件

  ─ Ave匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.560**     3.4匹    47.3%    57.3%   72.7%    71.1%   74.4%   76.1%    67.9%   109  
      H=  1d 前  +0.550**     3.5匹    48.6%    75.8%   69.8%    69.8%   69.8%   73.5%    65.1%   109  
      H=  3d 前  +0.580**     3.3匹    46.7%    98.9%   70.5%    68.9%   72.1%   74.3%    67.0%   109  
      H=  7d 前  +0.549**     3.4匹    47.7%    94.3%   69.8%    69.8%   69.8%   69.6%    63.3%   109  
      H= 14d 前  +0.530**     3.7匹    51.3%   206.5%   65.9%    66.7%   65.1%   74.3%    63.3%   109  (10/27因子)
      H= 21d 前  +0.528**     3.6匹    50.7%   131.7%   71.3%    70.5%   72.1%   71.4%    65.1%   109  (10/27因子)
      H= 28d 前  +0.544**     3.4匹    48.1%    91.7%   72.7%    71.1%   74.4%   77.1%    69.7%   109  (10/27因子)

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.093      2.1匹    72.4%   129.8%   63.6%    77.8%   53.8%   45.2%    58.7%   109  
      H=  1d 前  +0.140      2.1匹    71.1%   128.1%   65.9%    76.9%   57.7%   46.7%    60.6%   109  
      H=  3d 前  +0.185      2.1匹    67.4%   124.3%   66.7%    75.6%   59.6%   51.6%    62.4%   109  
      H=  7d 前  +0.142      2.1匹    69.1%   126.9%   67.4%    77.5%   59.6%   41.4%    59.6%   109  
      H= 14d 前  +0.117      2.2匹    73.1%   131.2%   59.2%    63.0%   55.8%   31.6%    50.5%   109  (10/27因子)
      H= 21d 前  +0.093      2.2匹    73.3%   140.7%   59.6%    66.7%   53.8%   41.0%    55.0%   109  (10/27因子)
      H= 28d 前  +0.097      2.2匹    72.9%   132.1%   63.0%    72.5%   55.8%   36.4%    54.1%   109  (10/27因子)

  ─ Max匹数 ─  良日閾値:10.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.208*     7.0匹    55.3%    56.1%   56.1%    62.2%   51.1%   42.4%    45.0%   109  
      H=  1d 前  +0.190      7.2匹    56.5%    57.1%   58.8%    62.5%   55.6%   41.3%    46.8%   109  
      H=  3d 前  +0.217*     7.1匹    56.1%    57.5%   59.5%    64.1%   55.6%   40.0%    45.9%   109  
      H=  7d 前  +0.181      7.2匹    56.7%    58.4%   51.2%    56.8%   46.7%   40.0%    41.3%   109  
      H= 14d 前  +0.207*     7.3匹    57.8%    58.1%   56.8%    58.1%   55.6%   42.6%    46.8%   109  (10/27因子)
      H= 21d 前  +0.202*     7.3匹    57.6%    58.7%   56.5%    60.0%   53.3%   31.6%    40.4%   109  (10/27因子)
      H= 28d 前  +0.217*     7.1匹    55.9%    55.7%   52.5%    60.0%   46.7%   39.3%    42.2%   109  (10/27因子)

  ─ Ave型   ─  良日閾値:90.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.358*     4.3cm     4.8%     4.8%   37.0%    62.5%   26.3%   23.2%    31.2%   109  
      H=  1d 前  +0.368*     4.3cm     4.8%     4.8%   33.8%    65.0%   22.8%   26.1%    31.2%   109  
      H=  3d 前  +0.373*     4.3cm     4.8%     4.8%   35.9%    66.7%   24.6%   22.9%    30.3%   109  
      H=  7d 前  +0.346*     4.4cm     4.9%     4.9%   39.0%    64.0%   28.1%   20.0%    30.3%   109  
      H= 14d 前  +0.415**     4.3cm     4.9%     4.9%   35.0%    60.9%   24.6%   23.9%    30.3%   109  (10/27因子)
      H= 21d 前  +0.389*     4.4cm     4.9%     4.9%   35.4%    63.6%   24.6%   20.0%    27.5%   109  (10/27因子)
      H= 28d 前  +0.371*     4.4cm     4.9%     4.9%   35.4%    63.6%   24.6%   20.3%    27.5%   109  (10/27因子)