========================================================================
  タチウオ × 日正丸
========================================================================

【基本統計】
  件数: 59件 / 期間: 2023/04/04 〜 2026/01/10
  cnt_avg  : 平均 21.2匹  中央値 19.0  std 14.7  [4 〜 67]
  cnt_min  : 平均 7.4  cnt_max 平均 37.3  (46/59件, 78%)

【旬別ベースライン（n=59件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     30.0     30.0     +0.0     6
     3     34.7     34.7     +0.0     7
     4     26.0     26.0     +0.0     5
     5     32.4     32.4     +0.0     5
    10     13.8     13.8     +0.0     6
    11     16.1     16.1     -0.0    18
    12     15.4     15.4     -0.0     8

【因子相関（日次: 59件）】

  [cnt_avg]
    temp_avg         r=-0.453**  p=0.000  n=59  ↓
    temp_min         r=-0.444**  p=0.000  n=59  ↓
    temp_max         r=-0.424**  p=0.000  n=59  ↓
    wind_dir_mode    r=+0.402**  p=0.001  n=59  ↑
    sst_avg          r=-0.360**  p=0.006  n=52  ↓
    prev_week_cnt    r=+0.339**  p=0.007  n=58  ↑
    wave_period_avg  r=+0.310*  p=0.014  n=59  ↑
    precip_sum       r=-0.291*  p=0.022  n=59  ↓
    wave_period_min  r=+0.268*  p=0.035  n=59  ↑
    tide_range       r=+0.253*  p=0.049  n=59  ↑
    moon_age         r=+0.226   p=0.079  n=59  ↑
    precip_sum1      r=-0.223   p=0.084  n=59  ↓

  [cnt_max]
    temp_avg         r=-0.476**  p=0.000  n=59  ↓
    temp_min         r=-0.465**  p=0.000  n=59  ↓
    temp_max         r=-0.445**  p=0.000  n=59  ↓
    wind_dir_mode    r=+0.435**  p=0.000  n=59  ↑
    sst_avg          r=-0.382**  p=0.003  n=52  ↓
    prev_week_cnt    r=+0.365**  p=0.003  n=58  ↑
    wave_period_avg  r=+0.329**  p=0.008  n=59  ↑
    precip_sum       r=-0.299*  p=0.018  n=59  ↓
    wave_period_min  r=+0.286*  p=0.024  n=59  ↑
    tide_range       r=+0.279*  p=0.028  n=59  ↑
    precip_sum1      r=-0.265*  p=0.038  n=59  ↓
    tide_type_n      r=+0.227   p=0.079  n=59  ↑

【因子相関（週集計: n=16週）】

  [cnt_avg]
    prev_week_cnt    r=+0.588**  p=0.009  n=15  ↑
    temp_avg         r=-0.549*  p=0.014  n=16  ↓
    temp_min         r=-0.542*  p=0.016  n=16  ↓
    precip_sum       r=-0.530*  p=0.019  n=16  ↓
    wind_dir_mode    r=+0.530*  p=0.019  n=16  ↑
    temp_max         r=-0.512*  p=0.026  n=16  ↓
    sst_avg          r=-0.470   p=0.055  n=15  ↓

  [cnt_max]
    prev_week_cnt    r=+0.583**  p=0.010  n=15  ↑
    temp_avg         r=-0.582**  p=0.007  n=16  ↓
    temp_min         r=-0.574**  p=0.009  n=16  ↓
    wind_dir_mode    r=+0.559*  p=0.012  n=16  ↑
    temp_max         r=-0.546*  p=0.015  n=16  ↓
    precip_sum       r=-0.534*  p=0.018  n=16  ↓
    sst_avg          r=-0.499*  p=0.038  n=15  ↓

【因子相関（旬集計: n=15旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.873**  p=0.000  n=14  ↑
    temp_max         r=-0.557*  p=0.016  n=15  ↓
    wave_period_avg  r=+0.543*  p=0.020  n=15  ↑
    temp_avg         r=-0.537*  p=0.022  n=15  ↓
    wind_dir_mode    r=+0.526*  p=0.026  n=15  ↑
    precip_sum       r=-0.516*  p=0.030  n=15  ↓
    precip_sum1      r=-0.503*  p=0.036  n=15  ↓
    temp_min         r=-0.475   p=0.051  n=15  ↓
    sst_avg          r=-0.465   p=0.069  n=14  ↓
    wave_period_min  r=+0.441   p=0.076  n=15  ↑

  [cnt_max]
    prev_week_cnt    r=+0.862**  p=0.000  n=14  ↑
    temp_max         r=-0.590**  p=0.008  n=15  ↓
    temp_avg         r=-0.566*  p=0.013  n=15  ↓
    wave_period_avg  r=+0.564*  p=0.014  n=15  ↑
    wind_dir_mode    r=+0.555*  p=0.016  n=15  ↑
    precip_sum1      r=-0.529*  p=0.025  n=15  ↓
    precip_sum       r=-0.519*  p=0.029  n=15  ↓
    temp_min         r=-0.503*  p=0.036  n=15  ↓
    sst_avg          r=-0.478   p=0.060  n=14  ↓
    wave_period_min  r=+0.458   p=0.064  n=15  ↑

【因子相関（月集計: n=8月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        5.1%           —           —           —           —
  by_catch_n        6.8%           —           —           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=59)  +0.000  (n=59)           —           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「入れ食い」 n=  4  32.2匹  vs 通常 20.4匹  (+58%)
    「反応」 n=  7  26.3匹  vs 通常 20.5匹  (+28%)

  [海況]
    「シケ」 n=  3  43.0匹  vs 通常 20.0匹  (+115%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 32件

  ─ Ave匹数 ─  良日閾値:23.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.507**    11.3匹    14.2    44.4%    46.6%   50.0%    55.6%   45.5%       -    53.1%    32  
      H=  1d 前  +0.530**    11.0匹    13.8    43.3%    45.7%   60.0%    66.7%   54.5%       -    59.4%    32  
      H=  3d 前  +0.621**    10.9匹    12.9    42.8%    46.4%   60.0%    66.7%   54.5%       -    59.4%    32  
      H=  7d 前  +0.530**    11.4匹    14.0    44.7%    47.3%   52.6%    62.5%   45.5%       -    56.2%    32  
      H= 14d 前  +0.505**    11.9匹    15.0    46.5%    47.4%   60.0%    66.7%   54.5%       -    59.4%    32  (10/27因子)
      H= 21d 前  +0.405**    12.9匹    15.7    50.4%    51.2%   43.5%    41.7%   45.5%       -    46.9%    32  (10/27因子)
      H= 28d 前  +0.479**    12.4匹    14.9    48.5%    49.8%   57.1%    60.0%   54.5%       -    56.2%    32  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    43.3%     11.0     13.8   (H=1d 前)
       BL-0 全体平均    53.6%     13.7     17.8
       BL-1 旬別平均    51.9%     13.2     17.6
       BL-2 直近7件    61.7%     15.8     19.7
  ------------------------------------------------------------
             モデル    44.7%     11.4     14.0   (H=7d 前)
       BL-0 全体平均    53.6%     13.7     17.8
       BL-1 旬別平均    51.9%     13.2     17.6
       BL-2 直近7件    60.8%     15.5     19.6
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.129      5.5匹     7.0    65.6%    93.1%   54.5%    54.5%   54.5%   36.4%    53.1%    32  
      H=  1d 前  +0.138      5.5匹     7.0    67.2%    94.3%   54.5%    54.5%   54.5%   18.2%    43.8%    32  
      H=  3d 前  +0.428**     4.9匹     6.3    59.7%    88.7%   52.2%    50.0%   54.5%   18.2%    40.6%    32  
      H=  7d 前  +0.328*     5.3匹     6.5    62.6%    88.5%   58.3%    53.8%   63.6%       -    40.6%    32  
      H= 14d 前  +0.305*     6.0匹     7.4    73.6%    92.3%   57.1%    60.0%   54.5%       -    46.9%    32  (10/27因子)
      H= 21d 前  +0.033      6.8匹     8.4    75.1%    91.9%   56.0%    50.0%   63.6%       -    43.8%    32  (10/27因子)
      H= 28d 前  +0.222*     6.3匹     7.2    75.3%    96.0%   52.2%    50.0%   54.5%       -    43.8%    32  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    67.2%      5.5      7.0   (H=1d 前)
       BL-0 全体平均    66.2%      5.5      7.3
       BL-1 旬別平均    66.0%      5.4      7.3
       BL-2 直近7件    78.3%      6.3      8.0
  ------------------------------------------------------------
             モデル    62.6%      5.3      6.5   (H=7d 前)
       BL-0 全体平均    66.2%      5.5      7.3
       BL-1 旬別平均    66.0%      5.4      7.3
       BL-2 直近7件    78.1%      6.3      7.9
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:43.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.174     20.6匹    26.9    46.1%    49.9%       -        -    0.0%   33.3%    50.0%    32  
      H=  1d 前  +0.174     20.6匹    27.0    46.2%    49.9%       -     0.0%    0.0%   33.3%    43.8%    32  
      H=  3d 前  +0.400**    20.0匹    26.0    44.9%    48.9%   30.8%   100.0%   18.2%   33.3%    56.2%    32  
      H=  7d 前  +0.236*    20.9匹    26.6    46.8%    51.0%       -     0.0%    0.0%   33.3%    43.8%    32  
      H= 14d 前  +0.295*    20.0匹    25.5    44.8%    48.4%   31.6%    37.5%   27.3%   33.3%    46.9%    32  (10/27因子)
      H= 21d 前  -0.123     21.2匹    27.4    47.5%    51.3%   22.2%    28.6%   18.2%   33.3%    43.8%    32  (10/27因子)
      H= 28d 前  +0.173     19.8匹    26.4    44.4%    48.1%   25.0%    40.0%   18.2%   33.3%    50.0%    32  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    46.2%     20.6     27.0   (H=1d 前)
       BL-0 全体平均    51.0%     22.8     28.9
       BL-1 旬別平均    49.6%     22.1     28.5
       BL-2 直近7件    56.4%     25.2     32.1
  ------------------------------------------------------------
             モデル    46.8%     20.9     26.6   (H=7d 前)
       BL-0 全体平均    51.0%     22.8     28.9
       BL-1 旬別平均    49.6%     22.1     28.5
       BL-2 直近7件    56.3%     25.1     32.0
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─