========================================================================
  タチウオ × 第八幸松丸
========================================================================

【基本統計】
  件数: 255件 / 期間: 2023/07/16 〜 2026/01/03
  cnt_avg  : 平均 19.3匹  中央値 18.0  std 10.3  [1 〜 55]
  cnt_min  : 平均 12.1  cnt_max 平均 27.6  (242/255件, 95%)
  kg_avg   : 平均 1.18kg  std 0.28  (26/255件, 10%)

【旬別ベースライン（n=255件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     21.5     21.5     +0.0     8
     2     30.6     30.6     +0.0     8
     3     28.4     28.5     +0.0    11
     4     20.2     20.2     -0.0     6
     5     14.1     14.1     +0.0     7
     6     30.7     30.7     -0.0     3
    20     16.0     16.0     +0.0     5
    21     14.3     14.3     -0.0    13
    22     15.3     15.3     +0.0    17
    23     14.8     14.8     -0.0    22
    24     16.9     16.9     +0.0    17
    25     16.6     16.6     +0.0    14
    26     21.8     21.8     -0.0    18
    27     15.6     15.6     +0.0    19
    28     18.9     18.9     +0.0    17
    29     16.9     16.9     -0.0    15
    30     19.6     19.6     -0.0    19
    31     17.4     17.4     +0.0     5
    32     22.2     22.2     +0.0     4
    33     16.3     16.3     +0.0     3

【因子相関（日次: 255件）】

  [cnt_avg]
    prev_week_cnt    r=+0.389**  p=0.000  n=254  ↑
    sst_gradient     r=+0.332**  p=0.000  n=251  ↑
    temp_min         r=-0.331**  p=0.000  n=255  ↓
    temp_avg         r=-0.324**  p=0.000  n=255  ↓
    sst_avg          r=-0.308**  p=0.000  n=251  ↓
    temp_max         r=-0.302**  p=0.000  n=255  ↓
    pressure_avg     r=+0.257**  p=0.000  n=255  ↑
    pressure_min     r=+0.236**  p=0.000  n=255  ↑
    is_summer_vacation r=-0.233**  p=0.000  n=255  ↓
    temp_range       r=+0.203**  p=0.001  n=255  ↑
    is_holiday       r=-0.169**  p=0.007  n=255  ↓

  [cnt_min]
    prev_week_cnt    r=+0.284**  p=0.000  n=254  ↑
    sst_gradient     r=+0.276**  p=0.000  n=251  ↑
    temp_min         r=-0.245**  p=0.000  n=255  ↓
    temp_avg         r=-0.240**  p=0.000  n=255  ↓
    sst_avg          r=-0.238**  p=0.000  n=251  ↓
    temp_max         r=-0.225**  p=0.000  n=255  ↓
    is_summer_vacation r=-0.167**  p=0.007  n=255  ↓
    is_holiday       r=-0.156*  p=0.012  n=255  ↓

  [cnt_max]
    prev_week_cnt    r=+0.415**  p=0.000  n=254  ↑
    temp_min         r=-0.346**  p=0.000  n=255  ↓
    temp_avg         r=-0.338**  p=0.000  n=255  ↓
    sst_gradient     r=+0.328**  p=0.000  n=251  ↑
    sst_avg          r=-0.315**  p=0.000  n=251  ↓
    temp_max         r=-0.314**  p=0.000  n=255  ↓
    pressure_avg     r=+0.300**  p=0.000  n=255  ↑
    pressure_min     r=+0.279**  p=0.000  n=255  ↑
    is_summer_vacation r=-0.246**  p=0.000  n=255  ↓
    temp_range       r=+0.218**  p=0.000  n=255  ↑
    is_holiday       r=-0.158*  p=0.011  n=255  ↓

  [kg_avg]
    wind_speed_avg   r=-0.514**  p=0.003  n=26  ↓
    sst_delta        r=+0.511**  p=0.004  n=26  ↑
    temp_max         r=+0.482**  p=0.007  n=26  ↑
    sst_avg          r=+0.454*  p=0.013  n=26  ↑
    temp_avg         r=+0.421*  p=0.023  n=26  ↑
    temp_range       r=+0.404*  p=0.031  n=26  ↑
    temp_min         r=+0.389*  p=0.038  n=26  ↑
    wind_speed_max   r=-0.387*  p=0.040  n=26  ↓
    pressure_avg     r=-0.373*  p=0.049  n=26  ↓
    is_summer_vacation r=+0.366   p=0.054  n=26  ↑

【因子相関（週集計: n=80週）】

  [cnt_avg]
    prev_week_cnt    r=+0.629**  p=0.000  n=79  ↑
    sst_gradient     r=+0.346**  p=0.001  n=79  ↑
    temp_range       r=+0.328**  p=0.002  n=80  ↑
    temp_min         r=-0.325**  p=0.002  n=80  ↓
    temp_avg         r=-0.311**  p=0.004  n=80  ↓
    sst_avg          r=-0.296**  p=0.007  n=79  ↓
    temp_max         r=-0.290**  p=0.008  n=80  ↓
    is_summer_vacation r=-0.239*  p=0.029  n=80  ↓
    wind_speed_avg   r=-0.235*  p=0.033  n=80  ↓
    pressure_avg     r=+0.196   p=0.078  n=80  ↑
    wind_speed_max   r=-0.183   p=0.100  n=80  ↓

  [cnt_min]
    prev_week_cnt    r=+0.421**  p=0.000  n=79  ↑
    wind_speed_max   r=-0.242*  p=0.028  n=80  ↓
    sst_gradient     r=+0.236*  p=0.033  n=79  ↑
    wind_speed_avg   r=-0.233*  p=0.035  n=80  ↓
    temp_range       r=+0.224*  p=0.043  n=80  ↑
    temp_min         r=-0.220*  p=0.046  n=80  ↓
    temp_avg         r=-0.211   p=0.056  n=80  ↓
    sst_avg          r=-0.208   p=0.061  n=79  ↓
    temp_max         r=-0.196   p=0.078  n=80  ↓

  [cnt_max]
    prev_week_cnt    r=+0.707**  p=0.000  n=79  ↑
    sst_gradient     r=+0.383**  p=0.000  n=79  ↑
    temp_range       r=+0.370**  p=0.000  n=80  ↑
    temp_min         r=-0.362**  p=0.001  n=80  ↓
    temp_avg         r=-0.344**  p=0.001  n=80  ↓
    sst_avg          r=-0.322**  p=0.003  n=79  ↓
    temp_max         r=-0.321**  p=0.003  n=80  ↓
    pressure_avg     r=+0.260*  p=0.017  n=80  ↑
    is_summer_vacation r=-0.257*  p=0.019  n=80  ↓
    pressure_min     r=+0.237*  p=0.031  n=80  ↑
    wind_speed_avg   r=-0.209   p=0.059  n=80  ↓
    wave_clamp       r=-0.192   p=0.084  n=80  ↓

  [kg_avg]
    pressure_avg     r=-0.643**  p=0.001  n=19  ↓
    pressure_min     r=-0.637**  p=0.001  n=19  ↓
    sst_delta        r=+0.570**  p=0.004  n=19  ↑
    temp_max         r=+0.531**  p=0.010  n=19  ↑
    sst_avg          r=+0.491*  p=0.020  n=19  ↑
    is_summer_vacation r=+0.490*  p=0.020  n=19  ↑
    sst_gradient     r=-0.490*  p=0.021  n=19  ↓
    temp_avg         r=+0.485*  p=0.022  n=19  ↑
    temp_min         r=+0.461*  p=0.032  n=19  ↑

【因子相関（旬集計: n=58旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.633**  p=0.000  n=58  ↑
    temp_range       r=+0.332**  p=0.009  n=58  ↑
    sst_gradient     r=+0.303*  p=0.018  n=57  ↑
    sst_avg          r=-0.291*  p=0.024  n=57  ↓
    temp_min         r=-0.282*  p=0.028  n=58  ↓
    temp_avg         r=-0.266*  p=0.039  n=58  ↓
    wave_height_avg  r=-0.258*  p=0.046  n=58  ↓
    wave_clamp       r=-0.258*  p=0.046  n=58  ↓
    tide_delta       r=+0.247   p=0.056  n=58  ↑
    temp_max         r=-0.243   p=0.061  n=58  ↓
    is_summer_vacation r=-0.242   p=0.062  n=58  ↓
    pressure_min     r=+0.238   p=0.066  n=58  ↑

  [cnt_min]
    prev_week_cnt    r=+0.458**  p=0.000  n=58  ↑
    typhoon_dist     r=-0.332*  p=0.050  n=33  ↓
    tide_delta       r=+0.265*  p=0.039  n=58  ↑
    temp_range       r=+0.259*  p=0.045  n=58  ↑
    wave_height_avg  r=-0.249   p=0.054  n=58  ↓
    wave_clamp       r=-0.249   p=0.055  n=58  ↓
    wind_speed_max   r=-0.248   p=0.056  n=58  ↓
    wave_height_max  r=-0.239   p=0.065  n=58  ↓
    swell_height_avg r=-0.218   p=0.095  n=58  ↓

  [cnt_max]
    prev_week_cnt    r=+0.697**  p=0.000  n=58  ↑
    temp_range       r=+0.354**  p=0.005  n=58  ↑
    temp_min         r=-0.336**  p=0.008  n=58  ↓
    sst_gradient     r=+0.335**  p=0.008  n=57  ↑
    sst_avg          r=-0.333**  p=0.009  n=57  ↓
    temp_avg         r=-0.319*  p=0.012  n=58  ↓
    temp_max         r=-0.297*  p=0.020  n=58  ↓
    pressure_min     r=+0.290*  p=0.023  n=58  ↑
    pressure_avg     r=+0.285*  p=0.026  n=58  ↑
    is_summer_vacation r=-0.263*  p=0.041  n=58  ↓
    wave_clamp       r=-0.236   p=0.069  n=58  ↓
    wave_height_avg  r=-0.236   p=0.069  n=58  ↓

  [kg_avg]
    pressure_avg     r=-0.772**  p=0.000  n=17  ↓
    pressure_min     r=-0.743**  p=0.000  n=17  ↓
    sst_delta        r=+0.568**  p=0.007  n=17  ↑
    sst_avg          r=+0.563**  p=0.008  n=17  ↑
    pressure_range   r=-0.548*  p=0.011  n=17  ↓
    sst_gradient     r=-0.546*  p=0.012  n=17  ↓
    temp_max         r=+0.539*  p=0.013  n=17  ↑
    temp_min         r=+0.538*  p=0.013  n=17  ↑
    temp_avg         r=+0.527*  p=0.016  n=17  ↑
    wind_speed_max   r=-0.489*  p=0.030  n=17  ↓
    wind_speed_avg   r=-0.485*  p=0.032  n=17  ↓
    moon_age         r=-0.474*  p=0.037  n=17  ↓

【因子相関（月集計: n=23月）】

  [cnt_avg]
    prev_week_cnt    r=+0.684**  p=0.000  n=23  ↑
    pressure_min     r=+0.431*  p=0.028  n=23  ↑
    pressure_avg     r=+0.398*  p=0.047  n=23  ↑

  [cnt_min]
    prev_week_cnt    r=+0.611**  p=0.000  n=23  ↑
    pressure_min     r=+0.392   p=0.051  n=23  ↑
    pressure_avg     r=+0.341   p=0.097  n=23  ↑

  [cnt_max]
    prev_week_cnt    r=+0.688**  p=0.000  n=23  ↑
    pressure_min     r=+0.435*  p=0.027  n=23  ↑
    pressure_avg     r=+0.412*  p=0.038  n=23  ↑
    temp_min         r=-0.351   p=0.085  n=23  ↓
    temp_avg         r=-0.344   p=0.093  n=23  ↓
    sst_gradient     r=+0.343   p=0.095  n=23  ↑

  [kg_avg]
    pressure_avg     r=-0.818**  p=0.000  n=10  ↓
    pressure_min     r=-0.815**  p=0.000  n=10  ↓
    wind_dir_e       r=-0.739**  p=0.002  n=10  ↓
    pressure_range   r=-0.677**  p=0.009  n=10  ↓
    typhoon_dist     r=-0.672*  p=0.026  n=8  ↓
    wind_dir_mode    r=+0.665*  p=0.012  n=10  ↑
    is_summer_vacation r=+0.610*  p=0.029  n=10  ↑
    sst_gradient     r=-0.602*  p=0.033  n=10  ↓
    moon_age         r=-0.579*  p=0.045  n=10  ↓
    sst_delta        r=+0.572*  p=0.049  n=10  ↑
    temp_max         r=+0.541   p=0.069  n=10  ↑
    sst_avg          r=+0.527   p=0.079  n=10  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     1.6%           —           —           —           —
  tide_speed_n      3.9%  -0.110  (n=10)  -0.098  (n=10)           —           —
  wave_obs_n        3.9%  +0.326  (n=10)  +0.325  (n=10)           —           —
  by_catch_n        6.7%  +0.371  (n=17)  +0.319  (n=17)           —           —
  time_slot_n      99.2%  +0.000  (n=253)  +0.000  (n=253)           —  +0.000  (n=26)
  is_boat          100.0%  -0.076  (n=255)  -0.116*(n=255)           —  +0.000  (n=26)

【コメントキーワード解析】

  [活性]
    「反応」 n=  4  7.5匹  vs 通常 19.5匹  (-61%)
    「食い渋」 n= 14  9.6匹  vs 通常 19.9匹  (-51%)
    「渋い」 n=  4  13.0匹  vs 通常 19.4匹  (-33%)

  [色]
    「濁り」 n=  3  5.3匹  vs 通常 19.5匹  (-73%)

  [海況]
    「シケ」 n=  5  15.0匹  vs 通常 19.4匹  (-23%)

  [外道_青物]
    「サバ」 n=  5  16.6匹  vs 通常 19.3匹  (-14%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  沼津沖                       23     19.7       40        6
  静浦沖                        2     13.0       14       12

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全23ヶ月  テスト総計: 227件

  ─ Ave匹数 ─  良日閾値:18.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.496**     7.3匹     9.2    37.5%    42.6%   36.4%    80.0%   23.5%   55.7%    44.5%   227  
      H=  1d 前  +0.499**     7.2匹     9.2    37.3%    42.4%   36.8%    84.2%   23.5%   53.2%    42.3%   227  
      H=  3d 前  +0.508**     7.2匹     9.1    37.3%    42.4%   34.9%    83.3%   22.1%   52.5%    41.4%   227  
      H=  7d 前  +0.482**     7.3匹     9.2    37.6%    42.7%   32.6%    77.8%   20.6%   52.0%    40.5%   227  
      H= 14d 前  +0.485**     7.4匹     9.2    38.0%    43.1%   35.6%    72.7%   23.5%   50.8%    40.1%   227  (18/39因子)
      H= 21d 前  +0.464**     7.4匹     9.4    38.0%    42.8%   32.6%    77.8%   20.6%   51.8%    40.1%   227  (18/39因子)
      H= 28d 前  +0.477**     7.4匹     9.3    38.0%    42.9%   28.2%    70.6%   17.6%   55.9%    44.1%   227  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    37.3%      7.2      9.2   (H=1d 前)
       BL-0 全体平均    45.9%      8.9     10.8
       BL-1 旬別平均    45.7%      8.9     10.9
       BL-2 直近7件    44.0%      8.6     11.5
  ------------------------------------------------------------
             モデル    37.6%      7.3      9.2   (H=7d 前)
       BL-0 全体平均    45.9%      8.9     10.8
       BL-1 旬別平均    45.7%      8.9     10.9
       BL-2 直近7件    44.1%      8.6     11.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:10.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.143      7.6匹     9.6    58.4%    69.6%   30.9%    53.1%   21.8%   16.1%    31.3%   227  
      H=  1d 前  +0.139      7.6匹     9.6    58.8%    70.1%   33.9%    55.9%   24.4%   19.5%    34.4%   227  
      H=  3d 前  +0.152      7.6匹     9.6    58.4%    69.9%   35.1%    55.6%   25.6%   24.1%    35.2%   227  
      H=  7d 前  +0.114      7.7匹     9.7    59.4%    70.5%   31.6%    50.0%   23.1%   17.5%    32.6%   227  
      H= 14d 前  +0.148      7.6匹     9.6    59.0%    70.8%   39.0%    57.5%   29.5%   16.2%    33.9%   227  (18/39因子)
      H= 21d 前  +0.140      7.6匹     9.6    58.7%    70.7%   33.9%    55.9%   24.4%   15.0%    33.0%   227  (18/39因子)
      H= 28d 前  +0.150      7.5匹     9.5    58.0%    69.9%   26.2%    48.3%   17.9%   19.5%    31.3%   227  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    58.8%      7.6      9.6   (H=1d 前)
       BL-0 全体平均    58.8%      7.6      9.4
       BL-1 旬別平均    60.7%      7.9      9.8
       BL-2 直近7件    58.8%      7.4     10.3
  ------------------------------------------------------------
             モデル    59.4%      7.7      9.7   (H=7d 前)
       BL-0 全体平均    58.8%      7.6      9.4
       BL-1 旬別平均    60.7%      7.9      9.8
       BL-2 直近7件    58.8%      7.4     10.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:25.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.368*    10.1匹    12.8    36.4%    39.7%   18.9%    33.3%   13.2%   28.8%    37.9%   227  
      H=  1d 前  +0.369*    10.1匹    12.7    36.6%    39.9%   24.7%    45.0%   17.0%   31.2%    39.6%   227  
      H=  3d 前  +0.376*    10.1匹    12.7    36.6%    39.9%   24.0%    40.9%   17.0%   26.3%    36.1%   227  
      H=  7d 前  +0.317*    10.3匹    13.0    37.3%    40.5%   14.7%    33.3%    9.4%   28.4%    37.0%   227  
      H= 14d 前  +0.370*    10.1匹    12.7    36.4%    39.8%   23.5%    53.3%   15.1%   34.2%    40.5%   227  (18/39因子)
      H= 21d 前  +0.346*    10.1匹    12.8    36.5%    39.8%   14.9%    35.7%    9.4%   37.6%    40.5%   227  (18/39因子)
      H= 28d 前  +0.367*     9.9匹    12.7    35.9%    39.2%   15.4%    41.7%    9.4%   40.0%    43.2%   227  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    36.6%     10.1     12.7   (H=1d 前)
       BL-0 全体平均    41.3%     11.4     13.8
       BL-1 旬別平均    40.7%     11.3     13.9
       BL-2 直近7件    39.8%     11.0     14.4
  ------------------------------------------------------------
             モデル    37.3%     10.3     13.0   (H=7d 前)
       BL-0 全体平均    41.3%     11.4     13.8
       BL-1 旬別平均    40.7%     11.3     13.9
       BL-2 直近7件    40.5%     11.2     14.5
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 : データ不足 ─