========================================================================
  タチウオ × 福よし丸
========================================================================

【基本統計】
  件数: 356件 / 期間: 2023/04/17 〜 2026/03/24
  cnt_avg  : 平均 5.7匹  中央値 5.0  std 4.3  [1 〜 23]
  cnt_min  : 平均 2.6  cnt_max 平均 10.3  (205/356件, 58%)
  size_avg : 平均 85.5cm  std 6.0  [60 〜 104]  (356/356件, 100%)

【旬別ベースライン（n=356件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.4      5.4     +0.0    10
     2      8.2      8.2     +0.0     5
     3      7.6      7.6     +0.0     5
     4      4.7      4.7     -0.0     9
     5      5.6      5.6     +0.0    10
     6      6.4      6.4     +0.0    10
     7      5.5      5.5     +0.0    12
     8      5.6      5.6     -0.0     9
     9      3.0      3.0     +0.0     8
    10      2.0      2.0     +0.0     5
    11      2.5      2.5     +0.0     4
    12      3.8      3.8     -0.0     9
    13      1.9      1.9     -0.0     8
    14      1.5      1.5     +0.0    10
    15      2.8      2.8     +0.0     4
    16      2.6      2.6     -0.0     9
    17      3.0      3.0     +0.0    10
    18      5.1      5.1     +0.0     7
    19      4.9      4.9     -0.0    11
    20      8.4      8.4     -0.0    12

【因子相関（日次: 356件）】

  [cnt_avg]
    prev_week_cnt    r=+0.410**  p=0.000  n=355  ↑
    sst_avg          r=+0.256**  p=0.000  n=351  ↑
    typhoon_wind     r=-0.182*  p=0.027  n=144  ↓
    temp_min         r=+0.169**  p=0.001  n=356  ↑
    temp_max         r=+0.166**  p=0.002  n=356  ↑
    temp_avg         r=+0.165**  p=0.002  n=356  ↑

  [cnt_max]
    prev_week_cnt    r=+0.414**  p=0.000  n=355  ↑
    sst_avg          r=+0.274**  p=0.000  n=351  ↑
    temp_min         r=+0.189**  p=0.000  n=356  ↑
    temp_max         r=+0.189**  p=0.000  n=356  ↑
    temp_avg         r=+0.187**  p=0.000  n=356  ↑
    typhoon_wind     r=-0.163*  p=0.050  n=144  ↓

【因子相関（週集計: n=133週）】

  [cnt_avg]
    prev_week_cnt    r=+0.655**  p=0.000  n=132  ↑
    sst_avg          r=+0.315**  p=0.000  n=132  ↑
    precip_sum2      r=-0.201*  p=0.019  n=133  ↓
    temp_min         r=+0.199*  p=0.020  n=133  ↑
    temp_max         r=+0.197*  p=0.021  n=133  ↑
    temp_avg         r=+0.196*  p=0.022  n=133  ↑
    pressure_range   r=-0.193*  p=0.024  n=133  ↓
    pressure_delta   r=-0.159   p=0.065  n=133  ↓

  [cnt_max]
    prev_week_cnt    r=+0.639**  p=0.000  n=132  ↑
    sst_avg          r=+0.333**  p=0.000  n=132  ↑
    temp_max         r=+0.223**  p=0.009  n=133  ↑
    temp_min         r=+0.223**  p=0.009  n=133  ↑
    temp_avg         r=+0.221**  p=0.010  n=133  ↑
    pressure_range   r=-0.208*  p=0.015  n=133  ↓
    precip_sum2      r=-0.197*  p=0.022  n=133  ↓
    pressure_delta   r=-0.150   p=0.082  n=133  ↓

  [size_avg]
    pressure_range   r=-0.235**  p=0.006  n=133  ↓

【因子相関（旬集計: n=98旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.757**  p=0.000  n=97  ↑
    sst_avg          r=+0.314**  p=0.001  n=97  ↑
    pressure_range   r=-0.245*  p=0.013  n=98  ↓
    precip_sum2      r=-0.226*  p=0.023  n=98  ↓
    moon_age         r=+0.186   p=0.064  n=98  ↑
    temp_min         r=+0.178   p=0.077  n=98  ↑
    temp_max         r=+0.173   p=0.085  n=98  ↑
    temp_avg         r=+0.172   p=0.087  n=98  ↑

  [cnt_max]
    prev_week_cnt    r=+0.743**  p=0.000  n=97  ↑
    sst_avg          r=+0.332**  p=0.001  n=97  ↑
    pressure_range   r=-0.260**  p=0.008  n=98  ↓
    precip_sum2      r=-0.227*  p=0.023  n=98  ↓
    moon_age         r=+0.209*  p=0.036  n=98  ↑
    temp_min         r=+0.198*  p=0.048  n=98  ↑
    temp_max         r=+0.194   p=0.052  n=98  ↑
    temp_avg         r=+0.192   p=0.055  n=98  ↑
    swell_height_max r=-0.178   p=0.076  n=98  ↓

  [size_avg]
    typhoon_dist     r=-0.273   p=0.063  n=45  ↓
    pressure_range   r=-0.216*  p=0.030  n=98  ↓

【因子相関（月集計: n=35月）】

  [cnt_avg]
    prev_week_cnt    r=+0.960**  p=0.000  n=35  ↑
    precip_sum2      r=-0.473**  p=0.002  n=35  ↓
    pressure_range   r=-0.449**  p=0.004  n=35  ↓
    swell_height_max r=-0.400*  p=0.012  n=35  ↓
    wave_height_max  r=-0.338*  p=0.039  n=35  ↓
    sst_avg          r=+0.333*  p=0.042  n=35  ↑

  [cnt_max]
    prev_week_cnt    r=+0.942**  p=0.000  n=35  ↑
    precip_sum2      r=-0.486**  p=0.001  n=35  ↓
    pressure_range   r=-0.477**  p=0.002  n=35  ↓
    swell_height_max r=-0.443**  p=0.005  n=35  ↓
    wave_height_max  r=-0.373*  p=0.021  n=35  ↓
    sst_avg          r=+0.367*  p=0.023  n=35  ↑
    swell_height_avg r=-0.306   p=0.065  n=35  ↓
    pressure_delta   r=-0.305   p=0.066  n=35  ↓

  [size_avg]
    typhoon_wind     r=-0.506*  p=0.016  n=19  ↓
    typhoon_dist     r=-0.446*  p=0.040  n=19  ↓
    swell_height_max r=-0.358*  p=0.027  n=35  ↓
    wave_period_avg  r=-0.341*  p=0.037  n=35  ↓
    wave_height_max  r=-0.321   p=0.051  n=35  ↓
    wave_period_min  r=-0.314   p=0.057  n=35  ↓
    swell_height_avg r=-0.313   p=0.059  n=35  ↓
    wave_height_avg  r=-0.298   p=0.072  n=35  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  +0.147**(n=356)  +0.110**(n=356)  -0.401**(n=356)           —
  water_color_n     0.3%  (データ不足・スキップ)
  tide_speed_n     15.4%  +0.000  (n=55)  +0.000  (n=55)  +0.000  (n=55)           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        7.0%  +0.445**(n=25)  +0.367*(n=25)  -0.659**(n=25)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=356)  +0.000  (n=356)  +0.000  (n=356)           —

【コメントキーワード解析】

  [潮]
    「二枚潮」 n= 55  6.7匹  vs 通常 5.5匹  (+23%)

  [活性]
    「渋い」 n= 16  2.1匹  vs 通常 5.8匹  (-65%)
    「食い渋」 n= 27  2.6匹  vs 通常 5.9匹  (-56%)
    「反応」 n= 64  5.8匹  vs 通常 5.7匹  (+3%)

  [流れ]
    「二枚潮」 n= 55  6.7匹  vs 通常 5.5匹  (+23%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  下浦沖                        4     11.5       16        7
  久里浜沖                      12      7.8       19        1
  観音崎沖                     317      5.7       23        1
  横須賀沖                      22      4.0       12        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全35ヶ月  テスト総計: 334件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.526**     2.8匹    72.0%      45.9%   334  
      H=  1d 前  +0.524**     2.8匹    73.0%      48.4%   334  
      H=  3d 前  +0.521**     2.8匹    72.1%      51.6%   334  
      H=  7d 前  +0.514**     2.8匹    74.2%      48.4%   334  
      H= 14d 前  +0.497**     2.9匹    73.3%      52.0%   334  (10/27因子)
      H= 21d 前  +0.481**     3.0匹    76.1%      53.4%   334  (10/27因子)
      H= 28d 前  +0.480**     3.0匹    77.3%      52.3%   334  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.149      1.5匹    69.1%      44.5%   334  
      H=  1d 前  +0.138      1.5匹    70.4%      48.3%   334  
      H=  3d 前  +0.126      1.5匹    69.4%      54.2%   334  
      H=  7d 前  +0.147      1.5匹    69.0%      47.9%   334  
      H= 14d 前  +0.162      1.5匹    73.1%      53.4%   334  (10/27因子)
      H= 21d 前  +0.165      1.5匹    70.8%      52.1%   334  (10/27因子)
      H= 28d 前  +0.159      1.5匹    71.9%      49.6%   334  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.393*     5.3匹    58.2%      40.8%   334  
      H=  1d 前  +0.388*     5.3匹    58.2%      40.8%   334  
      H=  3d 前  +0.382*     5.3匹    58.7%      45.7%   334  
      H=  7d 前  +0.371*     5.3匹    60.0%      46.4%   334  
      H= 14d 前  +0.372*     5.4匹    58.7%      46.4%   334  (10/27因子)
      H= 21d 前  +0.340*     5.5匹    60.0%      47.0%   334  (10/27因子)
      H= 28d 前  +0.343*     5.5匹    61.1%      49.3%   334  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.226*     4.9cm     5.8%      46.2%   334  
      H=  1d 前  +0.232*     5.0cm     5.8%      50.0%   334  
      H=  3d 前  +0.206*     5.1cm     5.9%      45.5%   334  
      H=  7d 前  +0.233*     4.9cm     5.7%      47.9%   334  
      H= 14d 前  +0.205*     4.9cm     5.7%      58.4%   334  (10/27因子)
      H= 21d 前  +0.186      4.8cm     5.6%      54.0%   334  (10/27因子)
      H= 28d 前  +0.190      4.9cm     5.7%      50.5%   334  (10/27因子)