========================================================================
  タチウオ × 庄治郎丸
========================================================================

【基本統計】
  件数: 247件 / 期間: 2023/04/05 〜 2026/03/30
  cnt_avg  : 平均 11.6匹  中央値 10.0  std 8.8  [1 〜 45]
  cnt_min  : 平均 5.9  cnt_max 平均 18.8  (200/247件, 81%)
  size_avg : 平均 109.3cm  std 12.2  [72 〜 135]  (128/247件, 52%)

【旬別ベースライン（n=247件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      9.3      9.3     +0.0     6
     2     10.4     10.4     +0.0     9
     3     19.8     19.8     +0.0     6
     4     25.6     25.6     +0.0     8
     5     11.6     11.6     +0.0     5
     6     18.3     18.3     +0.0     9
     7     17.2     17.2     +0.0    14
     8      9.4      9.4     -0.0    12
     9     12.8     12.8     -0.0    14
    10      9.2      9.2     +0.0    16
    11     11.5     11.5     +0.0    13
    12     12.0     12.0     +0.0    14
    13      2.6      2.6     +0.0     5
    21      6.0      6.0     +0.0     3
    22      6.0      6.0     +0.0     4
    24      6.0      6.0     +0.0     3
    30     13.0     13.0     +0.0     7
    31     15.1     15.1     +0.0    14
    32     14.9     14.9     +0.0    17
    33     10.4     10.4     +0.0    20

【因子相関（日次: 247件）】

  [cnt_avg]
    prev_week_cnt    r=+0.397**  p=0.000  n=246  ↑
    wind_dir_n       r=+0.241**  p=0.000  n=247  ↑
    wind_dir_mode    r=-0.222**  p=0.000  n=247  ↓
    temp_max         r=-0.219**  p=0.000  n=247  ↓
    pressure_avg     r=+0.218**  p=0.000  n=247  ↑
    wind_dir_e       r=+0.202**  p=0.001  n=247  ↑
    temp_avg         r=-0.201**  p=0.001  n=247  ↓
    pressure_min     r=+0.198**  p=0.002  n=247  ↑
    precip_sum       r=+0.174**  p=0.006  n=247  ↑
    sst_avg          r=-0.173**  p=0.006  n=247  ↓
    temp_min         r=-0.165**  p=0.009  n=247  ↓

  [cnt_min]
    prev_week_cnt    r=+0.236**  p=0.000  n=246  ↑
    temp_max         r=-0.170**  p=0.007  n=247  ↓
    temp_avg         r=-0.170**  p=0.007  n=247  ↓
    precip_sum       r=+0.159*  p=0.012  n=247  ↑
    temp_min         r=-0.155*  p=0.014  n=247  ↓

  [cnt_max]
    prev_week_cnt    r=+0.428**  p=0.000  n=246  ↑
    wind_dir_n       r=+0.256**  p=0.000  n=247  ↑
    wind_dir_e       r=+0.235**  p=0.000  n=247  ↑
    wind_dir_mode    r=-0.235**  p=0.000  n=247  ↓
    pressure_avg     r=+0.234**  p=0.000  n=247  ↑
    temp_max         r=-0.217**  p=0.001  n=247  ↓
    pressure_min     r=+0.215**  p=0.001  n=247  ↑
    temp_avg         r=-0.194**  p=0.002  n=247  ↓
    sst_avg          r=-0.172**  p=0.006  n=247  ↓
    precip_sum2      r=+0.164**  p=0.009  n=247  ↑
    precip_sum       r=+0.163**  p=0.010  n=247  ↑
    temp_min         r=-0.153*  p=0.016  n=247  ↓

  [size_avg]
    temp_max         r=-0.296**  p=0.001  n=128  ↓
    is_summer_vacation r=-0.270**  p=0.002  n=128  ↓
    wave_period_avg  r=-0.269**  p=0.002  n=128  ↓
    temp_avg         r=-0.238**  p=0.006  n=128  ↓
    temp_range       r=-0.178*  p=0.042  n=128  ↓
    wave_period_min  r=-0.173*  p=0.049  n=128  ↓
    tide_range       r=-0.167   p=0.058  n=128  ↓
    moon_age         r=+0.160   p=0.069  n=128  ↑
    precip_sum       r=+0.157   p=0.074  n=128  ↑
    temp_min         r=-0.152   p=0.085  n=128  ↓

【因子相関（週集計: n=63週）】

  [cnt_avg]
    prev_week_cnt    r=+0.949**  p=0.000  n=62  ↑
    precip_sum       r=+0.305*  p=0.012  n=63  ↑
    wind_dir_n       r=+0.302*  p=0.013  n=63  ↑
    precip_sum2      r=+0.298*  p=0.015  n=63  ↑
    temp_max         r=-0.285*  p=0.020  n=63  ↓
    pressure_avg     r=+0.260*  p=0.036  n=63  ↑
    temp_avg         r=-0.259*  p=0.036  n=63  ↓
    wind_speed_avg   r=+0.242   p=0.051  n=63  ↑
    wind_dir_mode    r=-0.239   p=0.055  n=63  ↓
    temp_min         r=-0.219   p=0.080  n=63  ↓
    precip_sum1      r=+0.214   p=0.087  n=63  ↑
    pressure_min     r=+0.213   p=0.089  n=63  ↑

  [cnt_min]
    prev_week_cnt    r=+0.827**  p=0.000  n=62  ↑
    temp_max         r=-0.298*  p=0.015  n=63  ↓
    temp_avg         r=-0.290*  p=0.018  n=63  ↓
    wind_dir_n       r=+0.283*  p=0.021  n=63  ↑
    temp_min         r=-0.267*  p=0.030  n=63  ↓
    wind_dir_mode    r=-0.218   p=0.081  n=63  ↓
    wind_speed_max   r=+0.207   p=0.099  n=63  ↑

  [cnt_max]
    prev_week_cnt    r=+0.945**  p=0.000  n=62  ↑
    precip_sum2      r=+0.341**  p=0.005  n=63  ↑
    precip_sum       r=+0.334**  p=0.006  n=63  ↑
    wind_dir_n       r=+0.291*  p=0.017  n=63  ↑
    pressure_avg     r=+0.284*  p=0.021  n=63  ↑
    temp_max         r=-0.267*  p=0.031  n=63  ↓
    wind_speed_avg   r=+0.248*  p=0.046  n=63  ↑
    precip_sum1      r=+0.247*  p=0.046  n=63  ↑
    pressure_min     r=+0.238   p=0.055  n=63  ↑
    temp_avg         r=-0.235   p=0.059  n=63  ↓
    wind_dir_mode    r=-0.231   p=0.064  n=63  ↓

  [size_avg]
    temp_max         r=-0.511**  p=0.000  n=47  ↓
    temp_avg         r=-0.487**  p=0.000  n=47  ↓
    is_summer_vacation r=-0.463**  p=0.000  n=47  ↓
    temp_min         r=-0.436**  p=0.001  n=47  ↓
    wave_period_avg  r=-0.412**  p=0.002  n=47  ↓
    wind_dir_e       r=+0.335*  p=0.017  n=47  ↑
    sst_avg          r=-0.326*  p=0.021  n=47  ↓
    wave_period_min  r=-0.292*  p=0.041  n=47  ↓
    wind_dir_n       r=+0.279   p=0.052  n=47  ↑
    pressure_delta   r=+0.274   p=0.056  n=47  ↑
    wind_dir_mode    r=-0.270   p=0.060  n=47  ↓
    pressure_min     r=+0.262   p=0.069  n=47  ↑

【因子相関（旬集計: n=48旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.957**  p=0.000  n=47  ↑
    wind_dir_n       r=+0.308*  p=0.028  n=48  ↑
    pressure_avg     r=+0.266   p=0.062  n=48  ↑
    temp_max         r=-0.264   p=0.064  n=48  ↓
    temp_avg         r=-0.246   p=0.085  n=48  ↓

  [cnt_min]
    prev_week_cnt    r=+0.862**  p=0.000  n=47  ↑
    wind_dir_n       r=+0.284*  p=0.044  n=48  ↑
    temp_max         r=-0.277   p=0.051  n=48  ↓
    temp_avg         r=-0.275   p=0.052  n=48  ↓
    temp_min         r=-0.258   p=0.070  n=48  ↓
    wind_dir_mode    r=-0.248   p=0.083  n=48  ↓

  [cnt_max]
    prev_week_cnt    r=+0.938**  p=0.000  n=47  ↑
    wind_dir_n       r=+0.295*  p=0.036  n=48  ↑
    pressure_avg     r=+0.287*  p=0.042  n=48  ↑
    temp_max         r=-0.242   p=0.090  n=48  ↓
    pressure_min     r=+0.242   p=0.091  n=48  ↑

  [size_avg]
    temp_max         r=-0.506**  p=0.000  n=39  ↓
    is_summer_vacation r=-0.504**  p=0.000  n=39  ↓
    temp_avg         r=-0.470**  p=0.001  n=39  ↓
    wind_dir_e       r=+0.427**  p=0.004  n=39  ↑
    wave_period_avg  r=-0.421**  p=0.005  n=39  ↓
    temp_min         r=-0.421**  p=0.005  n=39  ↓
    wave_period_min  r=-0.416**  p=0.005  n=39  ↓
    sst_avg          r=-0.378*  p=0.013  n=39  ↓
    pressure_delta   r=+0.289   p=0.067  n=39  ↑
    wind_dir_n       r=+0.282   p=0.074  n=39  ↑

【因子相関（月集計: n=23月）】

  [cnt_avg]
    prev_week_cnt    r=+0.970**  p=0.000  n=22  ↑
    wind_dir_n       r=+0.458*  p=0.018  n=23  ↑
    temp_avg         r=-0.341   p=0.096  n=23  ↓
    temp_min         r=-0.340   p=0.098  n=23  ↓

  [cnt_min]
    prev_week_cnt    r=+0.903**  p=0.000  n=22  ↑
    wind_dir_mode    r=-0.409*  p=0.040  n=23  ↓
    tide_type_n      r=-0.392   p=0.051  n=23  ↓
    wind_dir_n       r=+0.385   p=0.056  n=23  ↑
    temp_min         r=-0.356   p=0.081  n=23  ↓
    temp_avg         r=-0.355   p=0.082  n=23  ↓

  [cnt_max]
    prev_week_cnt    r=+0.932**  p=0.000  n=22  ↑
    wind_dir_n       r=+0.456*  p=0.019  n=23  ↑

  [size_avg]
    temp_max         r=-0.686**  p=0.000  n=20  ↓
    is_summer_vacation r=-0.654**  p=0.000  n=20  ↓
    temp_avg         r=-0.646**  p=0.000  n=20  ↓
    temp_min         r=-0.604**  p=0.001  n=20  ↓
    sst_avg          r=-0.592**  p=0.002  n=20  ↓
    wave_period_min  r=-0.554**  p=0.005  n=20  ↓
    wind_dir_e       r=+0.495*  p=0.016  n=20  ↑
    pressure_avg     r=+0.484*  p=0.019  n=20  ↑
    wave_period_avg  r=-0.478*  p=0.021  n=20  ↓
    moon_cos         r=+0.459*  p=0.028  n=20  ↑
    pressure_min     r=+0.412   p=0.055  n=20  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       25.9%  -0.133  (n=64)  -0.132  (n=64)  +0.368*(n=20)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.017  (n=247)  -0.059  (n=247)  -0.180**(n=128)           —

【コメントキーワード解析】

  [外道_青物]
    「サバ」 n= 26  10.2匹  vs 通常 11.7匹  (-13%)

  [外道_根魚]
    「カサゴ」 n=  9  4.9匹  vs 通常 11.8匹  (-59%)
    「オニカサゴ」 n=  4  5.0匹  vs 通常 11.7匹  (-57%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全23ヶ月  テスト総計: 228件

  ─ Ave匹数 ─  良日閾値:10.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.544**     5.7匹     7.5    47.8%    56.5%   44.2%    67.7%   32.8%   47.9%    52.6%   228  
      H=  1d 前  +0.539**     5.7匹     7.5    47.8%    57.4%   44.2%    67.7%   32.8%   48.0%    52.6%   228  
      H=  3d 前  +0.531**     5.8匹     7.6    48.8%    57.5%   40.9%    65.5%   29.7%   44.4%    49.1%   228  
      H=  7d 前  +0.495**     5.9匹     7.8    49.7%    57.0%   42.6%    66.7%   31.2%   39.3%    48.7%   228  
      H= 14d 前  +0.544**     5.7匹     7.5    47.9%    54.5%   42.9%    61.8%   32.8%   45.0%    50.4%   228  (17/38因子)
      H= 21d 前  +0.532**     5.8匹     7.6    48.8%    55.7%   42.9%    61.8%   32.8%   47.5%    51.3%   228  (17/38因子)
      H= 28d 前  +0.541**     5.7匹     7.5    48.3%    54.5%   42.1%    64.5%   31.2%   48.0%    51.8%   228  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    47.8%      5.7      7.5   (H=1d 前)
       BL-0 全体平均    61.7%      7.3      9.2
       BL-1 旬別平均    62.5%      7.4      9.7
       BL-2 直近7件    60.8%      7.2      9.3
  ------------------------------------------------------------
             モデル    49.7%      5.9      7.8   (H=7d 前)
       BL-0 全体平均    61.7%      7.3      9.2
       BL-1 旬別平均    62.5%      7.4      9.7
       BL-2 直近7件    62.3%      7.4      9.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.069      4.7匹     6.4    71.5%    99.9%   27.4%    27.0%   27.8%   15.4%    32.0%   228  
      H=  1d 前  -0.071      4.7匹     6.4    71.2%    99.9%   26.4%    26.4%   26.4%   17.0%    31.1%   228  
      H=  3d 前  -0.075      4.7匹     6.4    71.8%   100.2%   27.0%    26.3%   27.8%   17.0%    32.0%   228  
      H=  7d 前  -0.089      4.7匹     6.5    71.7%    99.8%   24.5%    24.0%   25.0%   18.9%    30.7%   228  
      H= 14d 前  -0.057      4.7匹     6.4    70.3%    98.0%   35.2%    32.2%   38.9%   17.0%    34.6%   228  (17/38因子)
      H= 21d 前  -0.055      4.7匹     6.4    71.3%    99.7%   32.7%    28.3%   38.9%   20.4%    32.9%   228  (17/38因子)
      H= 28d 前  -0.054      4.7匹     6.4    70.7%    98.4%   33.3%    29.2%   38.9%   18.9%    33.8%   228  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    71.2%      4.7      6.4   (H=1d 前)
       BL-0 全体平均    66.1%      4.4      6.0
       BL-1 旬別平均    71.3%      4.7      6.5
       BL-2 直近7件    71.8%      4.2      6.0
  ------------------------------------------------------------
             モデル    71.7%      4.7      6.5   (H=7d 前)
       BL-0 全体平均    66.1%      4.4      6.0
       BL-1 旬別平均    71.3%      4.7      6.5
       BL-2 直近7件    74.1%      4.3      6.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:17.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.095     10.6匹    13.8    55.3%    59.3%   12.8%    35.7%    7.8%   15.4%    37.3%   228  
      H=  1d 前  +0.098     10.6匹    13.8    55.2%    59.3%   13.0%    38.5%    7.8%   20.6%    38.2%   228  
      H=  3d 前  +0.088     10.7匹    13.9    55.6%    59.6%   13.0%    38.5%    7.8%   25.5%    39.9%   228  
      H=  7d 前  +0.053     10.7匹    14.0    56.0%    59.7%   12.8%    35.7%    7.8%   20.6%    38.2%   228  
      H= 14d 前  +0.087     10.7匹    13.8    55.7%    59.6%   12.5%    31.2%    7.8%   18.9%    37.7%   228  (17/38因子)
      H= 21d 前  +0.059     10.8匹    14.0    56.4%    60.1%   12.7%    33.3%    7.8%   28.6%    40.4%   228  (17/38因子)
      H= 28d 前  +0.065     10.8匹    14.0    56.5%    60.0%   12.7%    33.3%    7.8%   27.0%    40.4%   228  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    55.2%     10.6     13.8   (H=1d 前)
       BL-0 全体平均    58.0%     11.1     13.7
       BL-1 旬別平均    57.1%     11.0     14.2
       BL-2 直近7件    57.4%     11.0     13.9
  ------------------------------------------------------------
             モデル    56.0%     10.7     14.0   (H=7d 前)
       BL-0 全体平均    58.0%     11.1     13.7
       BL-1 旬別平均    57.1%     11.0     14.2
       BL-2 直近7件    58.9%     11.3     14.3
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:110.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.183     12.1cm    15.6    10.9%    11.3%   26.7%    88.9%   15.7%   23.1%    40.3%   119  
      H=  1d 前  -0.190     12.2cm    15.7    11.1%    11.5%   23.7%    87.5%   13.7%   22.6%    39.5%   119  
      H=  3d 前  -0.179     12.2cm    15.6    11.0%    11.4%   17.5%    83.3%    9.8%   21.8%    37.8%   119  
      H=  7d 前  -0.194     12.2cm    15.7    11.1%    11.5%   20.7%    85.7%   11.8%   22.6%    37.8%   119  
      H= 14d 前  -0.193     12.0cm    15.7    10.9%    11.3%   14.3%    80.0%    7.8%   25.9%    37.8%   119  (17/38因子)
      H= 21d 前  -0.184     12.2cm    15.7    11.0%    11.4%    7.5%   100.0%    3.9%   23.5%    37.0%   119  (17/38因子)
      H= 28d 前  -0.207     12.4cm    15.9    11.2%    11.6%    7.4%    66.7%    3.9%   22.2%    33.6%   119  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    11.1%     12.2     15.7   (H=1d 前)
       BL-0 全体平均     9.3%     10.3     13.1
       BL-1 旬別平均    11.5%     12.7     16.1
       BL-2 直近7件     9.8%     10.8     13.4
  ------------------------------------------------------------
             モデル    11.1%     12.2     15.7   (H=7d 前)
       BL-0 全体平均     9.3%     10.3     13.1
       BL-1 旬別平均    11.5%     12.7     16.1
       BL-2 直近7件     9.8%     10.9     13.5
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─