========================================================================
  タチウオ × 村松釣具店
========================================================================

【基本統計】
  件数: 51件 / 期間: 2023/10/15 〜 2026/02/28
  cnt_avg  : 平均 2.0匹  中央値 1.0  std 1.4  [1 〜 6]
  cnt_min  : 平均 2.8  cnt_max 平均 3.6  (17/51件, 33%)
  size_avg : 平均 40.2cm  std 6.0  [32 〜 58]  (51/51件, 100%)

【旬別ベースライン（n=51件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      2.7      2.7     -0.0     3
     3      2.8      2.8     +0.0     5
     4      2.8      2.8     +0.0     5
    29      1.3      1.3     +0.0     3
    31      1.0      1.0     +0.0     3
    32      1.7      1.7     -0.0     3
    33      2.8      2.8     +0.0     4
    34      2.8      2.8     +0.0     4
    35      2.0      2.0     +0.0     4

【因子相関（日次: 51件）】

  [cnt_avg]
    sst_avg          r=-0.468**  p=0.000  n=49  ↓
    typhoon_dist     r=+0.461*  p=0.038  n=18  ↑
    temp_min         r=-0.422**  p=0.001  n=51  ↓
    temp_avg         r=-0.411**  p=0.002  n=51  ↓
    temp_max         r=-0.385**  p=0.003  n=51  ↓
    prev_week_cnt    r=+0.359**  p=0.008  n=50  ↑
    temp_delta       r=-0.327*  p=0.016  n=51  ↓
    pressure_avg     r=+0.299*  p=0.028  n=51  ↑
    pressure_min     r=+0.290*  p=0.034  n=51  ↑
    swell_height_avg r=-0.286*  p=0.037  n=51  ↓
    wave_period_min  r=-0.277*  p=0.044  n=51  ↓
    wave_height_avg  r=-0.272*  p=0.048  n=51  ↓

  [cnt_min]
    typhoon_dist     r=+0.485*  p=0.027  n=18  ↑
    sst_avg          r=-0.394**  p=0.003  n=49  ↓
    temp_min         r=-0.327*  p=0.015  n=51  ↓
    prev_week_cnt    r=+0.327*  p=0.016  n=50  ↑
    temp_avg         r=-0.320*  p=0.018  n=51  ↓
    temp_max         r=-0.314*  p=0.021  n=51  ↓
    temp_delta       r=-0.293*  p=0.032  n=51  ↓

  [cnt_max]
    sst_avg          r=-0.487**  p=0.000  n=49  ↓
    temp_min         r=-0.483**  p=0.000  n=51  ↓
    temp_avg         r=-0.462**  p=0.000  n=51  ↓
    temp_max         r=-0.414**  p=0.001  n=51  ↓
    typhoon_dist     r=+0.405   p=0.076  n=18  ↑
    swell_height_avg r=-0.402**  p=0.002  n=51  ↓
    wave_height_avg  r=-0.382**  p=0.004  n=51  ↓
    wave_clamp       r=-0.382**  p=0.004  n=51  ↓
    wave_period_min  r=-0.348**  p=0.009  n=51  ↓
    pressure_avg     r=+0.348**  p=0.009  n=51  ↑
    prev_week_cnt    r=+0.340*  p=0.012  n=50  ↑
    swell_height_max r=-0.332*  p=0.014  n=51  ↓

  [size_avg]
    temp_avg         r=+0.650**  p=0.000  n=51  ↑
    temp_max         r=+0.647**  p=0.000  n=51  ↑
    temp_min         r=+0.638**  p=0.000  n=51  ↑
    sst_avg          r=+0.612**  p=0.000  n=49  ↑
    is_summer_vacation r=+0.485**  p=0.000  n=51  ↑
    wind_speed_avg   r=-0.399**  p=0.002  n=51  ↓
    wind_speed_max   r=-0.343*  p=0.011  n=51  ↓
    pressure_range   r=-0.342*  p=0.011  n=51  ↓
    wave_period_min  r=+0.322*  p=0.017  n=51  ↑
    precip_sum2      r=+0.295*  p=0.030  n=51  ↑
    prev_week_cnt    r=-0.265   p=0.057  n=50  ↓
    wave_period_avg  r=+0.257   p=0.063  n=51  ↑

【因子相関（週集計: n=50週）】

  [cnt_avg]
    typhoon_dist     r=+0.461*  p=0.038  n=18  ↑
    sst_avg          r=-0.445**  p=0.001  n=48  ↓
    temp_min         r=-0.404**  p=0.002  n=50  ↓
    temp_avg         r=-0.390**  p=0.003  n=50  ↓
    temp_max         r=-0.362**  p=0.007  n=50  ↓
    temp_delta       r=-0.348*  p=0.010  n=50  ↓
    prev_week_cnt    r=+0.338*  p=0.014  n=49  ↑
    pressure_avg     r=+0.310*  p=0.024  n=50  ↑
    pressure_min     r=+0.299*  p=0.030  n=50  ↑
    wave_height_avg  r=-0.294*  p=0.033  n=50  ↓
    wave_clamp       r=-0.294*  p=0.033  n=50  ↓
    swell_height_avg r=-0.288*  p=0.037  n=50  ↓

  [cnt_min]
    typhoon_dist     r=+0.485*  p=0.027  n=18  ↑
    sst_avg          r=-0.369**  p=0.007  n=48  ↓
    temp_delta       r=-0.312*  p=0.023  n=50  ↓
    temp_min         r=-0.307*  p=0.025  n=50  ↓
    prev_week_cnt    r=+0.306*  p=0.027  n=49  ↑
    temp_avg         r=-0.295*  p=0.032  n=50  ↓
    temp_max         r=-0.289*  p=0.036  n=50  ↓

  [cnt_max]
    sst_avg          r=-0.472**  p=0.000  n=48  ↓
    temp_min         r=-0.471**  p=0.000  n=50  ↓
    temp_avg         r=-0.448**  p=0.001  n=50  ↓
    typhoon_dist     r=+0.405   p=0.076  n=18  ↑
    swell_height_avg r=-0.404**  p=0.002  n=50  ↓
    temp_max         r=-0.399**  p=0.003  n=50  ↓
    wave_height_avg  r=-0.399**  p=0.003  n=50  ↓
    wave_clamp       r=-0.399**  p=0.003  n=50  ↓
    pressure_avg     r=+0.355**  p=0.008  n=50  ↑
    swell_height_max r=-0.337*  p=0.013  n=50  ↓
    wave_period_min  r=-0.333*  p=0.014  n=50  ↓
    pressure_min     r=+0.333*  p=0.015  n=50  ↑

  [size_avg]
    temp_avg         r=+0.643**  p=0.000  n=50  ↑
    temp_max         r=+0.640**  p=0.000  n=50  ↑
    temp_min         r=+0.632**  p=0.000  n=50  ↑
    sst_avg          r=+0.603**  p=0.000  n=48  ↑
    is_summer_vacation r=+0.484**  p=0.000  n=50  ↑
    wind_speed_avg   r=-0.383**  p=0.004  n=50  ↓
    pressure_range   r=-0.346*  p=0.011  n=50  ↓
    wind_speed_max   r=-0.327*  p=0.016  n=50  ↓
    wave_period_min  r=+0.310*  p=0.024  n=50  ↑
    precip_sum2      r=+0.293*  p=0.033  n=50  ↑
    prev_week_cnt    r=-0.251   p=0.075  n=49  ↓
    wave_period_avg  r=+0.239   p=0.088  n=50  ↑

【因子相関（旬集計: n=37旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.549**  p=0.000  n=36  ↑
    sst_avg          r=-0.476**  p=0.002  n=36  ↓
    temp_min         r=-0.471**  p=0.002  n=37  ↓
    temp_delta       r=-0.470**  p=0.002  n=37  ↓
    typhoon_dist     r=+0.448   p=0.083  n=14  ↑
    temp_avg         r=-0.430**  p=0.005  n=37  ↓
    wave_period_min  r=-0.390*  p=0.012  n=37  ↓
    temp_max         r=-0.380*  p=0.015  n=37  ↓
    temp_range       r=+0.367*  p=0.019  n=37  ↑
    wave_height_avg  r=-0.349*  p=0.027  n=37  ↓
    wave_clamp       r=-0.349*  p=0.027  n=37  ↓
    swell_height_avg r=-0.342*  p=0.031  n=37  ↓

  [cnt_min]
    prev_week_cnt    r=+0.563**  p=0.000  n=36  ↑
    typhoon_dist     r=+0.452   p=0.079  n=14  ↑
    temp_delta       r=-0.448**  p=0.003  n=37  ↓
    sst_avg          r=-0.438**  p=0.004  n=36  ↓
    temp_min         r=-0.390*  p=0.012  n=37  ↓
    temp_avg         r=-0.356*  p=0.024  n=37  ↓
    wave_period_min  r=-0.339*  p=0.033  n=37  ↓
    temp_max         r=-0.332*  p=0.037  n=37  ↓

  [cnt_max]
    temp_min         r=-0.501**  p=0.001  n=37  ↓
    wave_height_avg  r=-0.496**  p=0.001  n=37  ↓
    wave_clamp       r=-0.496**  p=0.001  n=37  ↓
    swell_height_avg r=-0.486**  p=0.001  n=37  ↓
    prev_week_cnt    r=+0.459**  p=0.003  n=36  ↑
    sst_avg          r=-0.459**  p=0.003  n=36  ↓
    temp_range       r=+0.452**  p=0.003  n=37  ↑
    temp_delta       r=-0.451**  p=0.003  n=37  ↓
    temp_avg         r=-0.451**  p=0.003  n=37  ↓
    wave_period_min  r=-0.443**  p=0.003  n=37  ↓
    swell_height_max r=-0.402**  p=0.009  n=37  ↓
    wind_dir_e       r=-0.388*  p=0.013  n=37  ↓

  [size_avg]
    temp_max         r=+0.674**  p=0.000  n=37  ↑
    temp_avg         r=+0.668**  p=0.000  n=37  ↑
    temp_min         r=+0.660**  p=0.000  n=37  ↑
    sst_avg          r=+0.650**  p=0.000  n=36  ↑
    is_summer_vacation r=+0.521**  p=0.000  n=37  ↑
    precip_sum2      r=+0.465**  p=0.002  n=37  ↑
    typhoon_wind     r=+0.447   p=0.083  n=14  ↑
    wave_period_min  r=+0.410**  p=0.008  n=37  ↑
    pressure_range   r=-0.410**  p=0.008  n=37  ↓
    wind_speed_avg   r=-0.404**  p=0.009  n=37  ↓
    wind_speed_max   r=-0.360*  p=0.023  n=37  ↓
    wave_period_avg  r=+0.306   p=0.057  n=37  ↑

【因子相関（月集計: n=16月）】

  [cnt_avg]
    temp_range       r=+0.788**  p=0.000  n=16  ↑
    tide_delta       r=+0.688**  p=0.000  n=16  ↑
    prev_week_cnt    r=+0.561*  p=0.011  n=16  ↑
    pressure_min     r=+0.486*  p=0.037  n=16  ↑
    wind_dir_e       r=-0.467*  p=0.048  n=16  ↓
    wave_height_avg  r=-0.465*  p=0.049  n=16  ↓
    wave_clamp       r=-0.465*  p=0.049  n=16  ↓
    temp_min         r=-0.462   p=0.051  n=16  ↓
    pressure_avg     r=+0.462   p=0.051  n=16  ↑
    sst_avg          r=-0.429   p=0.076  n=16  ↓
    temp_avg         r=-0.405   p=0.097  n=16  ↓

  [cnt_min]
    temp_range       r=+0.818**  p=0.000  n=16  ↑
    prev_week_cnt    r=+0.679**  p=0.001  n=16  ↑
    tide_delta       r=+0.535*  p=0.018  n=16  ↑
    temp_min         r=-0.465*  p=0.049  n=16  ↓
    sst_avg          r=-0.459   p=0.053  n=16  ↓
    tide_type_n      r=+0.425   p=0.079  n=16  ↑
    wind_dir_e       r=-0.406   p=0.096  n=16  ↓
    is_consec_holiday r=-0.405   p=0.098  n=16  ↓

  [cnt_max]
    temp_range       r=+0.718**  p=0.000  n=16  ↑
    tide_delta       r=+0.711**  p=0.000  n=16  ↑
    wave_height_avg  r=-0.585**  p=0.007  n=16  ↓
    wave_clamp       r=-0.585**  p=0.007  n=16  ↓
    swell_height_avg r=-0.515*  p=0.025  n=16  ↓
    wind_dir_e       r=-0.511*  p=0.026  n=16  ↓
    wave_height_max  r=-0.510*  p=0.027  n=16  ↓
    pressure_min     r=+0.504*  p=0.029  n=16  ↑
    temp_min         r=-0.470*  p=0.047  n=16  ↓
    pressure_avg     r=+0.460   p=0.052  n=16  ↑
    prev_week_cnt    r=+0.440   p=0.067  n=16  ↑
    swell_height_max r=-0.438   p=0.068  n=16  ↓

  [size_avg]
    typhoon_wind     r=+0.770**  p=0.003  n=8  ↑
    tide_delta       r=+0.665**  p=0.001  n=16  ↑
    temp_max         r=+0.661**  p=0.001  n=16  ↑
    pressure_delta   r=+0.632**  p=0.002  n=16  ↑
    wind_speed_max   r=-0.628**  p=0.003  n=16  ↓
    sst_avg          r=+0.616**  p=0.003  n=16  ↑
    temp_avg         r=+0.612**  p=0.004  n=16  ↑
    wind_speed_avg   r=-0.610**  p=0.004  n=16  ↓
    wave_period_min  r=+0.602**  p=0.005  n=16  ↑
    temp_min         r=+0.588**  p=0.007  n=16  ↑
    pressure_range   r=-0.552*  p=0.013  n=16  ↓
    precip_sum2      r=+0.498*  p=0.032  n=16  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=51)  +0.000  (n=51)  +0.000  (n=51)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大井川港                      51      2.0        6        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全16ヶ月  テスト総計: 34件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.403**     1.0匹     1.2    55.5%    53.3%   69.6%    66.7%   72.7%   40.0%    70.6%    34  
      H=  1d 前  +0.411**     1.0匹     1.2    56.0%    54.5%   69.6%    66.7%   72.7%   66.7%    73.5%    34  
      H=  3d 前  +0.435**     1.0匹     1.2    54.1%    52.1%   69.6%    66.7%   72.7%   33.3%    67.6%    34  
      H=  7d 前  +0.326*     1.1匹     1.3    58.3%    56.2%   75.0%    69.2%   81.8%   57.1%    73.5%    34  
      H= 14d 前  +0.359*     1.0匹     1.2    56.1%    53.1%   69.6%    66.7%   72.7%   80.0%    76.5%    34  (17/38因子)
      H= 21d 前  +0.325*     1.0匹     1.2    56.6%    54.0%   57.1%    60.0%   54.5%   66.7%    67.6%    34  (17/38因子)
      H= 28d 前  +0.351*     1.0匹     1.2    56.0%    53.9%   57.1%    60.0%   54.5%   57.1%    64.7%    34  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    56.0%      1.0      1.2   (H=1d 前)
       BL-0 全体平均    62.7%      1.2      1.4
       BL-1 旬別平均    78.2%      1.4      1.7
       BL-2 直近7件    44.0%      0.8      1.2
  ------------------------------------------------------------
             モデル    58.3%      1.1      1.3   (H=7d 前)
       BL-0 全体平均    62.7%      1.2      1.4
       BL-1 旬別平均    78.2%      1.4      1.7
       BL-2 直近7件    44.7%      0.8      1.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.011      1.4匹     1.6    58.4%   170.0%   52.6%    83.3%   38.5%   57.1%    67.6%    34  
      H=  1d 前  -0.017      1.4匹     1.6    58.7%   170.9%   52.6%    83.3%   38.5%   66.7%    70.6%    34  
      H=  3d 前  -0.006      1.4匹     1.6    58.8%   170.1%   52.6%    83.3%   38.5%   57.1%    67.6%    34  
      H=  7d 前  -0.009      1.4匹     1.6    58.5%   169.9%   44.4%    80.0%   30.8%   57.1%    67.6%    34  
      H= 14d 前  -0.017      1.4匹     1.7    58.8%   169.0%   52.6%    83.3%   38.5%   50.0%    64.7%    34  (17/38因子)
      H= 21d 前  -0.052      1.4匹     1.7    61.2%   169.7%   44.4%    80.0%   30.8%   44.4%    61.8%    34  (17/38因子)
      H= 28d 前  -0.045      1.4匹     1.7    61.3%   170.7%   52.6%    83.3%   38.5%   50.0%    64.7%    34  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    58.7%      1.4      1.6   (H=1d 前)
       BL-0 全体平均    71.1%      1.3      1.4
       BL-1 旬別平均    59.0%      1.4      1.7
       BL-2 直近7件    72.0%      0.9      1.3
  ------------------------------------------------------------
             モデル    58.5%      1.4      1.6   (H=7d 前)
       BL-0 全体平均    71.1%      1.3      1.4
       BL-1 旬別平均    59.0%      1.4      1.7
       BL-2 直近7件    72.0%      0.9      1.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.063      1.3匹     1.5    34.4%    33.4%   56.0%    63.6%   50.0%       -    52.9%    34  
      H=  1d 前  -0.075      1.3匹     1.5    34.7%    33.7%   56.0%    63.6%   50.0%       -    52.9%    34  
      H=  3d 前  -0.062      1.2匹     1.5    33.9%    32.8%   56.0%    63.6%   50.0%       -    55.9%    34  
      H=  7d 前  -0.079      1.3匹     1.5    34.7%    33.5%   58.3%    70.0%   50.0%       -    52.9%    34  
      H= 14d 前  -0.071      1.3匹     1.5    34.9%    33.6%   56.0%    63.6%   50.0%       -    55.9%    34  (17/38因子)
      H= 21d 前  -0.116      1.3匹     1.6    35.1%    34.0%   61.5%    66.7%   57.1%       -    55.9%    34  (17/38因子)
      H= 28d 前  -0.087      1.3匹     1.5    35.0%    33.9%   56.0%    63.6%   50.0%       -    50.0%    34  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    34.7%      1.3      1.5   (H=1d 前)
       BL-0 全体平均    27.9%      1.0      1.3
       BL-1 旬別平均    36.5%      1.3      1.6
       BL-2 直近7件    21.7%      0.8      1.2
  ------------------------------------------------------------
             モデル    34.7%      1.3      1.5   (H=7d 前)
       BL-0 全体平均    27.9%      1.0      1.3
       BL-1 旬別平均    36.5%      1.3      1.6
       BL-2 直近7件    22.1%      0.8      1.2
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:37.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.428**     4.1cm     5.1    10.3%    10.0%   48.3%    58.3%   41.2%   15.4%    32.4%    34  
      H=  1d 前  +0.420**     4.1cm     5.1    10.5%    10.2%   42.9%    54.5%   35.3%   15.4%    29.4%    34  
      H=  3d 前  +0.431**     4.1cm     5.1    10.4%    10.1%   44.4%    60.0%   35.3%   15.4%    32.4%    34  
      H=  7d 前  +0.436**     4.1cm     5.1    10.4%    10.1%   42.9%    54.5%   35.3%   30.8%    32.4%    34  
      H= 14d 前  +0.443**     4.1cm     5.0    10.4%    10.1%   32.0%    50.0%   23.5%       -    23.5%    34  (17/38因子)
      H= 21d 前  +0.440**     4.1cm     5.1    10.3%    10.1%   32.0%    50.0%   23.5%   15.4%    26.5%    34  (17/38因子)
      H= 28d 前  +0.440**     4.1cm     5.1    10.3%    10.1%   40.0%    62.5%   29.4%       -    29.4%    34  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    10.5%      4.1      5.1   (H=1d 前)
       BL-0 全体平均    13.0%      5.1      5.9
       BL-1 旬別平均    10.7%      4.2      5.2
       BL-2 直近7件    10.4%      4.1      5.8
  ------------------------------------------------------------
             モデル    10.4%      4.1      5.1   (H=7d 前)
       BL-0 全体平均    13.0%      5.1      5.9
       BL-1 旬別平均    10.7%      4.2      5.2
       BL-2 直近7件    10.8%      4.3      5.9
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─