========================================================================
  タチウオ × 釣船 五郎丸
========================================================================

【基本統計】
  件数: 581件 / 期間: 2023/04/16 〜 2026/03/29
  cnt_avg  : 平均 8.2匹  中央値 7.0  std 5.8  [1 〜 36]
  cnt_min  : 平均 4.5  cnt_max 平均 13.6  (437/581件, 75%)
  size_avg : 平均 94.3cm  std 7.3  [5 〜 112]  (575/581件, 99%)

【旬別ベースライン（n=581件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     10.8     10.8     +0.0    18
     2     11.6     11.6     +0.0    16
     3      8.1      8.1     +0.0    16
     4      7.1      7.1     +0.0    14
     5      7.3      7.3     +0.0    17
     6      6.9      6.9     +0.0    18
     7      6.5      6.5     +0.0    12
     8      4.8      4.8     -0.0    13
     9      4.2      4.2     -0.0    19
    10      3.2      3.2     +0.0     8
    11      3.5      3.5     +0.0    12
    12      4.4      4.4     -0.0     7
    13      3.4      3.4     +0.0    13
    14      4.9      4.9     -0.0    11
    15      4.4      4.4     -0.0    14
    16      3.3      3.3     -0.0    18
    17      6.1      6.1     +0.0    14
    18      7.8      7.8     +0.0    20
    19      7.4      7.4     -0.0    27
    20     10.0     10.0     +0.0    21

【因子相関（日次: 581件）】

  [cnt_avg]
    prev_week_cnt    r=+0.558**  p=0.000  n=580  ↑
    sst_avg          r=+0.226**  p=0.000  n=571  ↑

  [cnt_max]
    prev_week_cnt    r=+0.566**  p=0.000  n=580  ↑
    sst_avg          r=+0.256**  p=0.000  n=571  ↑
    tide_range       r=-0.164**  p=0.000  n=581  ↓

  [size_avg]
    sst_avg          r=+0.180**  p=0.000  n=565  ↑
    temp_avg         r=+0.161**  p=0.000  n=575  ↑
    temp_min         r=+0.161**  p=0.000  n=575  ↑
    temp_max         r=+0.158**  p=0.000  n=575  ↑

【因子相関（週集計: n=137週）】

  [cnt_avg]
    prev_week_cnt    r=+0.948**  p=0.000  n=136  ↑
    sst_avg          r=+0.315**  p=0.000  n=136  ↑
    pressure_delta   r=-0.191*  p=0.024  n=137  ↓
    temp_min         r=+0.177*  p=0.036  n=137  ↑
    temp_avg         r=+0.173*  p=0.041  n=137  ↑
    temp_max         r=+0.171*  p=0.044  n=137  ↑
    precip_sum2      r=-0.171*  p=0.044  n=137  ↓

  [cnt_max]
    prev_week_cnt    r=+0.940**  p=0.000  n=136  ↑
    sst_avg          r=+0.338**  p=0.000  n=136  ↑
    temp_min         r=+0.209*  p=0.013  n=137  ↑
    temp_avg         r=+0.205*  p=0.015  n=137  ↑
    temp_max         r=+0.203*  p=0.016  n=137  ↑
    pressure_delta   r=-0.181*  p=0.032  n=137  ↓
    precip_sum2      r=-0.167*  p=0.050  n=137  ↓

  [size_avg]
    sst_avg          r=+0.280**  p=0.001  n=136  ↑
    temp_min         r=+0.265**  p=0.001  n=137  ↑
    temp_avg         r=+0.258**  p=0.002  n=137  ↑
    temp_max         r=+0.257**  p=0.002  n=137  ↑
    typhoon_dist     r=-0.251*  p=0.045  n=62  ↓
    temp_range       r=-0.187*  p=0.027  n=137  ↓
    wave_period_min  r=+0.169*  p=0.046  n=137  ↑
    pressure_range   r=-0.169*  p=0.046  n=137  ↓

【因子相関（旬集計: n=98旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.969**  p=0.000  n=98  ↑
    sst_avg          r=+0.337**  p=0.000  n=97  ↑
    precip_sum2      r=-0.254*  p=0.010  n=98  ↓
    precip_sum1      r=-0.217*  p=0.029  n=98  ↓
    pressure_delta   r=-0.204*  p=0.041  n=98  ↓
    temp_min         r=+0.200*  p=0.046  n=98  ↑
    temp_max         r=+0.193   p=0.054  n=98  ↑
    temp_avg         r=+0.193   p=0.054  n=98  ↑

  [cnt_max]
    prev_week_cnt    r=+0.955**  p=0.000  n=98  ↑
    sst_avg          r=+0.363**  p=0.000  n=97  ↑
    precip_sum2      r=-0.259**  p=0.009  n=98  ↓
    temp_min         r=+0.227*  p=0.023  n=98  ↑
    temp_max         r=+0.223*  p=0.025  n=98  ↑
    temp_avg         r=+0.221*  p=0.027  n=98  ↑
    precip_sum1      r=-0.213*  p=0.033  n=98  ↓
    pressure_range   r=-0.184   p=0.067  n=98  ↓
    pressure_delta   r=-0.183   p=0.068  n=98  ↓

  [size_avg]
    sst_avg          r=+0.326**  p=0.001  n=97  ↑
    temp_max         r=+0.307**  p=0.002  n=98  ↑
    temp_avg         r=+0.305**  p=0.002  n=98  ↑
    temp_min         r=+0.303**  p=0.002  n=98  ↑
    typhoon_dist     r=-0.303*  p=0.037  n=45  ↓
    pressure_range   r=-0.195   p=0.051  n=98  ↓
    pressure_avg     r=-0.188   p=0.060  n=98  ↓
    wave_period_min  r=+0.174   p=0.083  n=98  ↑
    temp_range       r=-0.172   p=0.087  n=98  ↓
    pressure_min     r=-0.168   p=0.094  n=98  ↓

【因子相関（月集計: n=36月）】

  [cnt_avg]
    prev_week_cnt    r=+0.991**  p=0.000  n=36  ↑
    pressure_delta   r=-0.443**  p=0.004  n=36  ↓
    precip_sum2      r=-0.421**  p=0.007  n=36  ↓
    precip_sum1      r=-0.403*  p=0.010  n=36  ↓

  [cnt_max]
    prev_week_cnt    r=+0.984**  p=0.000  n=36  ↑
    pressure_delta   r=-0.436**  p=0.005  n=36  ↓
    precip_sum2      r=-0.412**  p=0.008  n=36  ↓
    precip_sum1      r=-0.408**  p=0.009  n=36  ↓
    sst_avg          r=+0.281   p=0.088  n=36  ↑

  [size_avg]
    typhoon_dist     r=-0.452*  p=0.027  n=21  ↓
    wave_period_min  r=+0.403*  p=0.010  n=36  ↑
    sst_avg          r=+0.390*  p=0.013  n=36  ↑
    pressure_avg     r=-0.388*  p=0.014  n=36  ↓
    pressure_min     r=-0.383*  p=0.016  n=36  ↓
    temp_range       r=-0.368*  p=0.021  n=36  ↓
    wave_height_avg  r=+0.353*  p=0.028  n=36  ↑
    temp_min         r=+0.344*  p=0.033  n=36  ↑
    prev_week_cnt    r=+0.339*  p=0.036  n=36  ↑
    swell_height_avg r=+0.337*  p=0.037  n=36  ↑
    temp_avg         r=+0.328*  p=0.043  n=36  ↑
    temp_max         r=+0.323*  p=0.047  n=36  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        99.7%  +0.155**(n=579)  +0.153**(n=579)  -0.075*(n=574)           —
  water_color_n     0.5%  (データ不足・スキップ)
  tide_speed_n      3.8%  -0.095  (n=22)  -0.101  (n=22)  -0.290  (n=21)           —
  wave_obs_n        0.5%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n      100.0%  +0.000  (n=581)  +0.000  (n=581)  +0.000  (n=575)           —
  is_boat          100.0%  +0.000  (n=581)  +0.000  (n=581)  +0.000  (n=575)           —

【コメントキーワード解析】

  [活性]
    「群れ」 n= 12  3.8匹  vs 通常 8.3匹  (-54%)
    「食い渋」 n= 51  4.7匹  vs 通常 8.6匹  (-45%)
    「反応」 n=206  8.9匹  vs 通常 7.8匹  (+14%)

  [深度]
    「浅場」 n=  3  3.7匹  vs 通常 8.2匹  (-56%)

  [色]
    「濁り」 n=  3  5.0匹  vs 通常 8.2匹  (-39%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  八景沖                        3      9.0       17        3
  猿島沖                      161      8.7       25        1
  観音崎沖                     363      8.5       36        1
  第二海堡沖周辺                   17      6.9       34        1
  第二海堡沖                      2      6.0        9        3
  大貫沖                       16      5.2       13        1
  横浜沖                        3      4.3        6        3
  鴨居沖                        2      3.0        5        1
  本牧沖                        8      2.1        6        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 557件

  ─ Ave匹数 ─  良日閾値:7.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.560**     3.7匹    72.8%    49.0%    44.9%    85.0%    54.5%   557  
      H=  1d 前  +0.551**     3.8匹    73.2%    48.8%    45.2%    84.3%    53.3%   557  
      H=  3d 前  +0.531**     3.8匹    74.6%    49.4%    45.8%    85.0%    52.5%   557  
      H=  7d 前  +0.546**     3.8匹    73.4%    48.9%    45.2%    84.3%    53.3%   557  
      H= 14d 前  +0.501**     3.9匹    75.7%    50.7%    47.1%    84.3%    55.6%   557  (10/27因子)
      H= 21d 前  +0.498**     3.9匹    76.1%    51.0%    47.1%    83.7%    54.1%   557  (10/27因子)
      H= 28d 前  +0.511**     3.9匹    75.0%    51.1%    46.8%    83.7%    56.8%   557  (10/27因子)

  ─ Min匹数 ─  良日閾値:2.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.332*     2.7匹    81.8%   126.0%    63.7%    63.8%    50.0%   557  
      H=  1d 前  +0.314*     2.7匹    82.5%   135.9%    64.2%    63.8%    49.1%   557  
      H=  3d 前  +0.248*     2.8匹    84.5%   122.7%    65.7%    64.1%    48.7%   557  
      H=  7d 前  +0.250*     2.8匹    84.2%   125.1%    66.0%    62.9%    49.1%   557  
      H= 14d 前  +0.133      3.0匹    89.2%   116.1%    70.3%    62.0%    43.0%   557  (10/27因子)
      H= 21d 前  +0.140      3.0匹    86.1%   121.3%    68.7%    64.1%    42.1%   557  (10/27因子)
      H= 28d 前  +0.131      2.9匹    86.3%   110.3%    67.9%    65.7%    39.5%   557  (10/27因子)

  ─ Max匹数 ─  良日閾値:12.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.375*     6.1匹    60.3%    47.7%    44.1%    62.5%    71.6%   557  
      H=  1d 前  +0.364*     6.1匹    60.8%    47.8%    44.4%    61.4%    70.5%   557  
      H=  3d 前  +0.343*     6.2匹    62.1%    48.4%    44.9%    63.1%    69.3%   557  
      H=  7d 前  +0.352*     6.1匹    60.6%    47.7%    44.2%    65.2%    71.2%   557  
      H= 14d 前  +0.307*     6.3匹    62.5%    50.1%    46.0%    64.5%    68.9%   557  (10/27因子)
      H= 21d 前  +0.298*     6.4匹    62.8%    50.2%    46.3%    63.8%    66.7%   557  (10/27因子)
      H= 28d 前  +0.335*     6.2匹    60.9%    49.4%    45.2%    61.8%    67.0%   557  (10/27因子)

  ─ Ave型   ─  良日閾値:95.0cm
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.128      5.1cm    11.4%     5.7%     5.4%    40.3%    76.6%   551  
      H=  1d 前  +0.122      5.1cm    11.5%     5.8%     5.4%    41.0%    75.4%   551  
      H=  3d 前  +0.125      5.1cm    11.5%     5.7%     5.4%    41.0%    75.8%   551  
      H=  7d 前  +0.116      5.0cm    11.5%     5.7%     5.3%    39.3%    77.0%   551  
      H= 14d 前  +0.136      5.4cm    11.9%     6.2%     5.8%    43.4%    75.8%   551  (10/27因子)
      H= 21d 前  +0.149      5.4cm    11.7%     6.1%     5.7%    44.4%    75.0%   551  (10/27因子)
      H= 28d 前  +0.132      5.4cm    11.8%     6.1%     5.7%    43.4%    75.4%   551  (10/27因子)