========================================================================
  タチウオ × 村松釣具店
========================================================================

【基本統計】
  件数: 51件 / 期間: 2023/10/15 〜 2026/02/28
  cnt_avg  : 平均 2.0匹  中央値 1.0  std 1.4  [1 〜 6]
  cnt_min  : 平均 2.8  cnt_max 平均 3.6  (17/51件, 33%)
  size_avg : 平均 40.2cm  std 6.0  [32 〜 58]  (51/51件, 100%)

【旬別ベースライン（n=51件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      2.7      2.7     -0.0     3
     3      2.8      2.8     +0.0     5
     4      2.8      2.8     +0.0     5
    29      1.3      1.3     +0.0     3
    31      1.0      1.0     +0.0     3
    32      1.7      1.7     -0.0     3
    33      2.8      2.8     +0.0     4
    34      2.8      2.8     +0.0     4
    35      2.0      2.0     +0.0     4

【因子相関（日次: 51件）】

  [cnt_avg]
    sst              r=-0.468**  p=0.000  n=49  ↓
    typhoon_dist     r=+0.461*  p=0.038  n=18  ↑
    temp_min         r=-0.422**  p=0.001  n=51  ↓
    temp             r=-0.388**  p=0.003  n=51  ↓
    temp_max         r=-0.385**  p=0.003  n=51  ↓
    prev_week_cnt    r=+0.359**  p=0.008  n=50  ↑
    pressure         r=+0.301*  p=0.027  n=51  ↑
    pressure_min     r=+0.290*  p=0.034  n=51  ↑
    wave_period_min  r=-0.277*  p=0.044  n=51  ↓
    wave_height      r=-0.267   p=0.052  n=51  ↓
    swell_height     r=-0.259   p=0.060  n=51  ↓
    swell_height_max r=-0.231   p=0.096  n=51  ↓

  [cnt_max]
    sst              r=-0.490**  p=0.000  n=49  ↓
    temp_min         r=-0.483**  p=0.000  n=51  ↓
    temp             r=-0.459**  p=0.000  n=51  ↓
    temp_max         r=-0.414**  p=0.001  n=51  ↓
    typhoon_dist     r=+0.405   p=0.076  n=18  ↑
    swell_height     r=-0.384**  p=0.004  n=51  ↓
    wave_height      r=-0.371**  p=0.005  n=51  ↓
    wave_period_min  r=-0.348**  p=0.009  n=51  ↓
    pressure         r=+0.345**  p=0.010  n=51  ↑
    prev_week_cnt    r=+0.340*  p=0.012  n=50  ↑
    swell_height_max r=-0.332*  p=0.014  n=51  ↓
    pressure_min     r=+0.327*  p=0.015  n=51  ↑

  [size_avg]
    temp_max         r=+0.647**  p=0.000  n=51  ↑
    temp_min         r=+0.638**  p=0.000  n=51  ↑
    temp             r=+0.623**  p=0.000  n=51  ↑
    sst              r=+0.611**  p=0.000  n=49  ↑
    wind_speed       r=-0.387**  p=0.003  n=51  ↓
    wind_speed_max   r=-0.343*  p=0.011  n=51  ↓
    pressure_range   r=-0.342*  p=0.011  n=51  ↓
    wave_period_min  r=+0.322*  p=0.017  n=51  ↑
    precip_sum2      r=+0.295*  p=0.030  n=51  ↑
    prev_week_cnt    r=-0.265   p=0.057  n=50  ↓
    wind_dir         r=+0.235   p=0.090  n=51  ↑

【因子相関（週集計: n=50週）】

  [cnt_avg]
    typhoon_dist     r=+0.461*  p=0.038  n=18  ↑
    sst              r=-0.445**  p=0.001  n=48  ↓
    temp_min         r=-0.404**  p=0.002  n=50  ↓
    temp             r=-0.367**  p=0.006  n=50  ↓
    temp_max         r=-0.362**  p=0.007  n=50  ↓
    prev_week_cnt    r=+0.338*  p=0.014  n=49  ↑
    pressure         r=+0.315*  p=0.022  n=50  ↑
    pressure_min     r=+0.299*  p=0.030  n=50  ↑
    wave_height      r=-0.292*  p=0.035  n=50  ↓
    swell_height     r=-0.265   p=0.057  n=50  ↓
    wave_period_min  r=-0.253   p=0.070  n=50  ↓
    swell_height_max r=-0.238   p=0.089  n=50  ↓

  [cnt_max]
    sst              r=-0.475**  p=0.000  n=48  ↓
    temp_min         r=-0.471**  p=0.000  n=50  ↓
    temp             r=-0.446**  p=0.001  n=50  ↓
    typhoon_dist     r=+0.405   p=0.076  n=18  ↑
    temp_max         r=-0.399**  p=0.003  n=50  ↓
    swell_height     r=-0.390**  p=0.003  n=50  ↓
    wave_height      r=-0.389**  p=0.003  n=50  ↓
    pressure         r=+0.354**  p=0.009  n=50  ↑
    swell_height_max r=-0.337*  p=0.013  n=50  ↓
    wave_period_min  r=-0.333*  p=0.014  n=50  ↓
    pressure_min     r=+0.333*  p=0.015  n=50  ↑
    prev_week_cnt    r=+0.325*  p=0.018  n=49  ↑

  [size_avg]
    temp_max         r=+0.640**  p=0.000  n=50  ↑
    temp_min         r=+0.632**  p=0.000  n=50  ↑
    temp             r=+0.616**  p=0.000  n=50  ↑
    sst              r=+0.601**  p=0.000  n=48  ↑
    wind_speed       r=-0.370**  p=0.006  n=50  ↓
    pressure_range   r=-0.346*  p=0.011  n=50  ↓
    wind_speed_max   r=-0.327*  p=0.016  n=50  ↓
    wave_period_min  r=+0.310*  p=0.024  n=50  ↑
    precip_sum2      r=+0.293*  p=0.033  n=50  ↑
    prev_week_cnt    r=-0.251   p=0.075  n=49  ↓
    wind_dir         r=+0.245   p=0.080  n=50  ↑

【因子相関（旬集計: n=37旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.549**  p=0.000  n=36  ↑
    sst              r=-0.477**  p=0.002  n=36  ↓
    temp_min         r=-0.471**  p=0.002  n=37  ↓
    typhoon_dist     r=+0.448   p=0.083  n=14  ↑
    temp             r=-0.425**  p=0.005  n=37  ↓
    wave_period_min  r=-0.390*  p=0.012  n=37  ↓
    temp_max         r=-0.380*  p=0.015  n=37  ↓
    temp_range       r=+0.367*  p=0.019  n=37  ↑
    wave_height      r=-0.324*  p=0.043  n=37  ↓
    pressure         r=+0.305   p=0.058  n=37  ↑
    pressure_delta   r=+0.274   p=0.091  n=37  ↑
    swell_height_max r=-0.272   p=0.094  n=37  ↓

  [cnt_max]
    temp_min         r=-0.501**  p=0.001  n=37  ↓
    wave_height      r=-0.474**  p=0.001  n=37  ↓
    temp             r=-0.470**  p=0.002  n=37  ↓
    sst              r=-0.461**  p=0.002  n=36  ↓
    prev_week_cnt    r=+0.459**  p=0.003  n=36  ↑
    temp_range       r=+0.452**  p=0.003  n=37  ↑
    wave_period_min  r=-0.443**  p=0.003  n=37  ↓
    swell_height     r=-0.429**  p=0.005  n=37  ↓
    swell_height_max r=-0.402**  p=0.009  n=37  ↓
    temp_max         r=-0.381*  p=0.015  n=37  ↓
    wave_height_max  r=-0.367*  p=0.020  n=37  ↓
    pressure         r=+0.341*  p=0.032  n=37  ↑

  [size_avg]
    temp_max         r=+0.674**  p=0.000  n=37  ↑
    temp_min         r=+0.660**  p=0.000  n=37  ↑
    sst              r=+0.648**  p=0.000  n=36  ↑
    temp             r=+0.636**  p=0.000  n=37  ↑
    precip_sum2      r=+0.465**  p=0.002  n=37  ↑
    typhoon_wind     r=+0.447   p=0.083  n=14  ↑
    wave_period_min  r=+0.410**  p=0.008  n=37  ↑
    pressure_range   r=-0.410**  p=0.008  n=37  ↓
    wind_speed       r=-0.382*  p=0.014  n=37  ↓
    wind_speed_max   r=-0.360*  p=0.023  n=37  ↓
    wind_dir         r=+0.311   p=0.053  n=37  ↑

【因子相関（月集計: n=16月）】

  [cnt_avg]
    temp_range       r=+0.788**  p=0.000  n=16  ↑
    prev_week_cnt    r=+0.561*  p=0.011  n=16  ↑
    pressure_min     r=+0.486*  p=0.037  n=16  ↑
    pressure         r=+0.481*  p=0.040  n=16  ↑
    wave_height      r=-0.474*  p=0.044  n=16  ↓
    temp_min         r=-0.462   p=0.051  n=16  ↓
    temp             r=-0.461   p=0.052  n=16  ↓
    sst              r=-0.428   p=0.077  n=16  ↓

  [cnt_max]
    temp_range       r=+0.718**  p=0.000  n=16  ↑
    wave_height      r=-0.591**  p=0.006  n=16  ↓
    wave_height_max  r=-0.510*  p=0.027  n=16  ↓
    pressure_min     r=+0.504*  p=0.029  n=16  ↑
    swell_height     r=-0.487*  p=0.037  n=16  ↓
    temp             r=-0.481*  p=0.040  n=16  ↓
    temp_min         r=-0.470*  p=0.047  n=16  ↓
    pressure         r=+0.469*  p=0.047  n=16  ↑
    prev_week_cnt    r=+0.440   p=0.067  n=16  ↑
    swell_height_max r=-0.438   p=0.068  n=16  ↓
    sst              r=-0.424   p=0.080  n=16  ↓

  [size_avg]
    typhoon_wind     r=+0.770**  p=0.003  n=8  ↑
    temp_max         r=+0.661**  p=0.001  n=16  ↑
    pressure_delta   r=+0.632**  p=0.002  n=16  ↑
    wind_speed_max   r=-0.628**  p=0.003  n=16  ↓
    sst              r=+0.614**  p=0.004  n=16  ↑
    wave_period_min  r=+0.602**  p=0.005  n=16  ↑
    temp_min         r=+0.588**  p=0.007  n=16  ↑
    wind_speed       r=-0.580**  p=0.008  n=16  ↓
    temp             r=+0.571**  p=0.009  n=16  ↑
    pressure_range   r=-0.552*  p=0.013  n=16  ↓
    precip_sum2      r=+0.498*  p=0.032  n=16  ↑
    wave_period      r=+0.479*  p=0.041  n=16  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大井川港                      51      2.0        6        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全16ヶ月  テスト総計: 34件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.393*     1.1匹    88.8%      58.3%    34  
      H=  1d 前  +0.389*     1.1匹    89.5%      58.3%    34  
      H=  3d 前  +0.407**     1.1匹    86.6%      75.0%    34  
      H=  7d 前  +0.346*     1.2匹    91.9%      58.3%    34  
      H= 14d 前  +0.349*     1.1匹    89.3%      75.0%    34  (10/27因子)
      H= 21d 前  +0.327*     1.1匹    87.5%      41.7%    34  (10/27因子)
      H= 28d 前  +0.367*     1.1匹    86.1%      58.3%    34  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.000      1.5匹    45.9%      72.7%    34  
      H=  1d 前  +0.005      1.5匹    46.4%      81.8%    34  
      H=  3d 前  +0.028      1.5匹    48.1%      72.7%    34  
      H=  7d 前  -0.023      1.5匹    48.3%      63.6%    34  
      H= 14d 前  +0.015      1.5匹    45.6%      81.8%    34  (10/27因子)
      H= 21d 前  -0.002      1.5匹    49.3%      63.6%    34  (10/27因子)
      H= 28d 前  +0.025      1.5匹    48.1%      54.5%    34  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.101      1.3匹    39.3%      61.1%    34  
      H=  1d 前  -0.102      1.3匹    39.3%      61.1%    34  
      H=  3d 前  -0.106      1.3匹    38.1%      55.6%    34  
      H=  7d 前  -0.099      1.3匹    39.5%      33.3%    34  
      H= 14d 前  -0.075      1.3匹    39.2%      61.1%    34  (10/27因子)
      H= 21d 前  -0.098      1.3匹    39.2%      38.9%    34  (10/27因子)
      H= 28d 前  -0.033      1.3匹    38.5%      44.4%    34  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.524**     3.9cm     9.6%      52.0%    34  
      H=  1d 前  +0.520**     3.9cm     9.7%      60.0%    34  
      H=  3d 前  +0.517**     4.1cm    10.0%      52.0%    34  
      H=  7d 前  +0.554**     3.7cm     9.1%      56.0%    34  
      H= 14d 前  +0.556**     4.0cm    10.0%      36.0%    34  (10/27因子)
      H= 21d 前  +0.551**     4.0cm    10.1%      44.0%    34  (10/27因子)
      H= 28d 前  +0.561**     4.0cm     9.9%      36.0%    34  (10/27因子)