========================================================================
  タチウオ × ちがさき丸
========================================================================

【基本統計】
  件数: 31件 / 期間: 2024/03/03 〜 2026/03/29
  cnt_avg  : 平均 17.4匹  中央値 17.0  std 12.7  [1 〜 57]
  cnt_min  : 平均 8.6  cnt_max 平均 27.9  (27/31件, 87%)
  size_avg : 平均 101.8cm  std 6.2  [85 〜 125]  (31/31件, 100%)

【旬別ベースライン（n=31件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     7     22.2     22.2     +0.0     5
     8     18.5     18.5     +0.0     6
     9     25.3     25.3     +0.0     6
    10     20.0     20.0     +0.0     4
    11      9.2      9.2     +0.0     4
    12     14.0     14.0     +0.0     3

【因子相関（日次: 31件）】

  [cnt_avg]
    sst_avg          r=-0.421*  p=0.012  n=31  ↓
    precip_sum       r=+0.355*  p=0.041  n=31  ↑
    prev_week_cnt    r=+0.330   p=0.064  n=30  ↑
    wave_period_min  r=-0.325   p=0.065  n=31  ↓
    tide_type_n      r=+0.322   p=0.067  n=31  ↑
    moon_age         r=+0.316   p=0.072  n=31  ↑
    moon_sin         r=-0.312   p=0.077  n=31  ↓
    tide_range       r=+0.310   p=0.079  n=31  ↑
    wave_height_max  r=+0.296   p=0.095  n=31  ↑

  [cnt_min]
    precip_sum       r=+0.478**  p=0.003  n=31  ↑
    moon_age         r=+0.446**  p=0.007  n=31  ↑
    moon_sin         r=-0.425*  p=0.012  n=31  ↓
    wave_period_min  r=-0.412*  p=0.015  n=31  ↓
    prev_week_cnt    r=+0.356*  p=0.044  n=30  ↑
    tide_delta       r=+0.309   p=0.080  n=31  ↑
    sst_avg          r=-0.307   p=0.083  n=31  ↓
    wave_height_max  r=+0.301   p=0.090  n=31  ↑

  [cnt_max]
    sst_avg          r=-0.430*  p=0.010  n=31  ↓
    tide_range       r=+0.328   p=0.061  n=31  ↑
    tide_type_n      r=+0.328   p=0.062  n=31  ↑
    prev_week_cnt    r=+0.297   p=0.100  n=30  ↑
    sst_delta        r=-0.292   p=0.100  n=31  ↓
    precip_sum       r=+0.292   p=0.100  n=31  ↑

  [size_avg]
    sst_avg          r=-0.401*  p=0.018  n=31  ↓
    wind_dir_n       r=-0.393*  p=0.021  n=31  ↓
    tide_delta       r=+0.301   p=0.089  n=31  ↑

【因子相関（週集計: n=15週）】

  [cnt_avg]
    prev_week_cnt    r=+0.796**  p=0.000  n=14  ↑
    wave_height_max  r=+0.786**  p=0.000  n=15  ↑
    precip_sum1      r=+0.673**  p=0.001  n=15  ↑
    wave_height_avg  r=+0.660**  p=0.002  n=15  ↑
    wave_clamp       r=+0.660**  p=0.002  n=15  ↑
    wave_period_min  r=-0.650**  p=0.002  n=15  ↓
    precip_sum       r=+0.645**  p=0.002  n=15  ↑
    wind_speed_max   r=+0.640**  p=0.003  n=15  ↑
    swell_height_max r=+0.630**  p=0.003  n=15  ↑
    sst_avg          r=-0.531*  p=0.024  n=15  ↓
    moon_age         r=+0.497*  p=0.039  n=15  ↑
    wind_speed_avg   r=+0.453   p=0.067  n=15  ↑

  [cnt_min]
    wave_height_max  r=+0.812**  p=0.000  n=15  ↑
    precip_sum       r=+0.778**  p=0.000  n=15  ↑
    wave_height_avg  r=+0.728**  p=0.000  n=15  ↑
    wave_clamp       r=+0.728**  p=0.000  n=15  ↑
    wind_speed_max   r=+0.717**  p=0.000  n=15  ↑
    wave_period_min  r=-0.714**  p=0.000  n=15  ↓
    swell_height_max r=+0.691**  p=0.001  n=15  ↑
    prev_week_cnt    r=+0.671**  p=0.002  n=14  ↑
    wind_speed_avg   r=+0.608**  p=0.006  n=15  ↑
    moon_age         r=+0.590**  p=0.008  n=15  ↑
    precip_sum1      r=+0.582**  p=0.010  n=15  ↑
    pressure_avg     r=-0.542*  p=0.020  n=15  ↓

  [cnt_max]
    prev_week_cnt    r=+0.820**  p=0.000  n=14  ↑
    wave_height_max  r=+0.740**  p=0.000  n=15  ↑
    precip_sum1      r=+0.689**  p=0.001  n=15  ↑
    wave_height_avg  r=+0.601**  p=0.007  n=15  ↑
    wave_clamp       r=+0.601**  p=0.007  n=15  ↑
    wave_period_min  r=-0.591**  p=0.008  n=15  ↓
    wind_speed_max   r=+0.578*  p=0.011  n=15  ↑
    swell_height_max r=+0.577*  p=0.011  n=15  ↑
    sst_avg          r=-0.565*  p=0.014  n=15  ↓
    precip_sum       r=+0.565*  p=0.014  n=15  ↑
    moon_age         r=+0.438   p=0.079  n=15  ↑
    temp_max         r=-0.424   p=0.091  n=15  ↓

  [size_avg]
    wind_dir_n       r=-0.632**  p=0.003  n=15  ↓
    tide_delta       r=+0.508*  p=0.034  n=15  ↑
    sst_avg          r=-0.471   p=0.054  n=15  ↓

【因子相関（旬集計: n=12旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.820**  p=0.000  n=12  ↑
    wave_height_max  r=+0.758**  p=0.000  n=12  ↑
    precip_sum1      r=+0.708**  p=0.002  n=12  ↑
    precip_sum       r=+0.630*  p=0.010  n=12  ↑
    wave_height_avg  r=+0.626*  p=0.011  n=12  ↑
    wave_clamp       r=+0.626*  p=0.011  n=12  ↑
    swell_height_max r=+0.584*  p=0.023  n=12  ↑
    sst_avg          r=-0.567*  p=0.029  n=12  ↓
    precip_sum2      r=+0.557*  p=0.034  n=12  ↑
    pressure_min     r=-0.521   p=0.053  n=12  ↓
    pressure_avg     r=-0.493   p=0.073  n=12  ↓
    wind_speed_max   r=+0.483   p=0.081  n=12  ↑

  [cnt_min]
    prev_week_cnt    r=+0.786**  p=0.000  n=12  ↑
    wave_height_max  r=+0.768**  p=0.000  n=12  ↑
    precip_sum       r=+0.740**  p=0.001  n=12  ↑
    wave_height_avg  r=+0.651**  p=0.007  n=12  ↑
    wave_clamp       r=+0.651**  p=0.007  n=12  ↑
    wave_period_min  r=-0.641**  p=0.008  n=12  ↓
    precip_sum1      r=+0.639**  p=0.009  n=12  ↑
    pressure_min     r=-0.620*  p=0.013  n=12  ↓
    pressure_avg     r=-0.613*  p=0.014  n=12  ↓
    swell_height_max r=+0.597*  p=0.019  n=12  ↑
    wind_speed_max   r=+0.563*  p=0.031  n=12  ↑
    moon_age         r=+0.549*  p=0.038  n=12  ↑

  [cnt_max]
    prev_week_cnt    r=+0.815**  p=0.000  n=12  ↑
    wave_height_max  r=+0.731**  p=0.001  n=12  ↑
    precip_sum1      r=+0.719**  p=0.001  n=12  ↑
    wave_height_avg  r=+0.597*  p=0.018  n=12  ↑
    wave_clamp       r=+0.597*  p=0.018  n=12  ↑
    precip_sum2      r=+0.596*  p=0.019  n=12  ↑
    sst_avg          r=-0.591*  p=0.021  n=12  ↓
    precip_sum       r=+0.577*  p=0.025  n=12  ↑
    swell_height_max r=+0.559*  p=0.033  n=12  ↑
    pressure_min     r=-0.466   p=0.096  n=12  ↓

  [size_avg]
    wind_dir_n       r=-0.753**  p=0.000  n=12  ↓
    tide_delta       r=+0.664**  p=0.005  n=12  ↑
    sst_avg          r=-0.485   p=0.080  n=12  ↓

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        3.2%           —           —           —           —
  by_catch_n        6.5%           —           —           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=31)  +0.000  (n=31)  +0.000  (n=31)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「反応」 n=  9  9.8匹  vs 通常 20.5匹  (-52%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  国府津沖                      19     21.9       57        5
  二ノ宮沖                       6     16.8       27        8
  茅ヶ崎沖                       4      2.5        4        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 8件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─

  ─ Ave重量 : データ不足 ─