========================================================================
  タチウオ × 鶴丸
========================================================================

【基本統計】
  件数: 62件 / 期間: 2023/07/02 〜 2026/03/27
  cnt_avg  : 平均 15.7匹  中央値 15.0  std 10.6  [1 〜 43]
  cnt_min  : 平均 10.0  cnt_max 平均 23.0  (54/62件, 87%)
  kg_avg   : 平均 1.47kg  std 0.29  (3/62件, 5%)

【旬別ベースライン（n=62件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    20     10.4     10.4     +0.0     5
    21     15.8     15.8     +0.0     4
    22     22.3     22.3     +0.0     3
    23     14.2     14.2     +0.0     5
    26     12.7     12.7     -0.0     6
    27     21.4     21.4     +0.0     5
    28      7.8      7.8     +0.0     5
    29     20.5     20.5     +0.0     4
    31     12.6     12.6     +0.0     5
    36     17.7     17.7     -0.0     3

【因子相関（日次: 62件）】

  [cnt_avg]
    prev_week_cnt    r=+0.344**  p=0.005  n=61  ↑
    temp_delta       r=+0.286*  p=0.021  n=62  ↑
    pressure_range   r=-0.216   p=0.086  n=62  ↓
    wave_height_avg  r=-0.209   p=0.098  n=62  ↓
    wave_clamp       r=-0.209   p=0.098  n=62  ↓

  [cnt_min]
    prev_week_cnt    r=+0.294*  p=0.018  n=61  ↑
    temp_delta       r=+0.240   p=0.056  n=62  ↑
    wave_height_max  r=-0.216   p=0.087  n=62  ↓
    temp_range       r=+0.210   p=0.096  n=62  ↑
    wave_height_avg  r=-0.208   p=0.100  n=62  ↓
    wave_clamp       r=-0.208   p=0.100  n=62  ↓

  [cnt_max]
    prev_week_cnt    r=+0.338**  p=0.006  n=61  ↑
    temp_delta       r=+0.290*  p=0.019  n=62  ↑
    pressure_range   r=-0.240   p=0.056  n=62  ↓

【因子相関（週集計: n=45週）】

  [cnt_avg]
    prev_week_cnt    r=+0.527**  p=0.000  n=44  ↑
    temp_delta       r=+0.355*  p=0.013  n=45  ↑
    pressure_range   r=-0.282   p=0.053  n=45  ↓
    wind_speed_max   r=-0.273   p=0.062  n=45  ↓
    precip_sum       r=-0.244   p=0.099  n=45  ↓

  [cnt_min]
    prev_week_cnt    r=+0.528**  p=0.000  n=44  ↑
    temp_delta       r=+0.329*  p=0.022  n=45  ↑
    wind_dir_n       r=+0.277   p=0.059  n=45  ↑
    wind_speed_max   r=-0.274   p=0.062  n=45  ↓
    temp_range       r=+0.246   p=0.096  n=45  ↑

  [cnt_max]
    prev_week_cnt    r=+0.490**  p=0.000  n=44  ↑
    temp_delta       r=+0.346*  p=0.015  n=45  ↑
    pressure_range   r=-0.295*  p=0.043  n=45  ↓
    wind_speed_max   r=-0.256   p=0.083  n=45  ↓

【因子相関（旬集計: n=37旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.612**  p=0.000  n=37  ↑
    temp_delta       r=+0.427**  p=0.005  n=37  ↑
    pressure_range   r=-0.328*  p=0.040  n=37  ↓

  [cnt_min]
    prev_week_cnt    r=+0.618**  p=0.000  n=37  ↑
    temp_delta       r=+0.393*  p=0.011  n=37  ↑
    precip_sum2      r=-0.291   p=0.072  n=37  ↓
    pressure_range   r=-0.285   p=0.079  n=37  ↓

  [cnt_max]
    prev_week_cnt    r=+0.575**  p=0.000  n=37  ↑
    temp_delta       r=+0.424**  p=0.006  n=37  ↑
    pressure_range   r=-0.329*  p=0.039  n=37  ↓

【因子相関（月集計: n=21月）】

  [cnt_avg]
    prev_week_cnt    r=+0.717**  p=0.000  n=21  ↑
    temp_delta       r=+0.577**  p=0.002  n=21  ↑

  [cnt_min]
    temp_delta       r=+0.661**  p=0.000  n=21  ↑
    prev_week_cnt    r=+0.598**  p=0.001  n=21  ↑

  [cnt_max]
    prev_week_cnt    r=+0.729**  p=0.000  n=21  ↑
    temp_delta       r=+0.513**  p=0.009  n=21  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     4.8%           —           —           —           —
  tide_speed_n      6.5%           —           —           —           —
  wave_obs_n       24.2%  +0.038  (n=15)  +0.083  (n=15)           —           —
  by_catch_n       69.4%  +0.043  (n=43)  +0.063  (n=43)           —           —
  time_slot_n      100.0%  +0.000  (n=62)  +0.000  (n=62)           —           —
  is_boat          100.0%  +0.000  (n=62)  +0.000  (n=62)           —           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「入れ食い」 n=  3  23.0匹  vs 通常 15.3匹  (+50%)

  [色]
    「濁り」 n=  3  9.7匹  vs 通常 16.0匹  (-40%)

  [外道_青物]
    「サバ」 n= 11  17.5匹  vs 通常 15.3匹  (+14%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全21ヶ月  テスト総計: 46件

  ─ Ave匹数 ─  良日閾値:15.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.467**     7.0匹     9.0    47.1%    53.3%   40.0%    50.0%   33.3%   77.6%    65.2%    46  
      H=  1d 前  +0.521**     6.7匹     8.6    44.9%    51.5%   40.0%    50.0%   33.3%   73.5%    63.0%    46  
      H=  3d 前  +0.354*     7.5匹     9.7    50.4%    56.0%   40.0%    50.0%   33.3%   66.7%    58.7%    46  
      H=  7d 前  +0.386*     7.3匹     9.4    49.0%    56.0%   40.0%    50.0%   33.3%   76.0%    65.2%    46  
      H= 14d 前  +0.418**     7.4匹     9.3    49.7%    56.0%   26.7%    33.3%   22.2%   74.5%    56.5%    46  (17/38因子)
      H= 21d 前  +0.452**     7.2匹     9.1    48.2%    55.1%   53.3%    66.7%   44.4%   76.9%    67.4%    46  (17/38因子)
      H= 28d 前  +0.385*     7.2匹     9.4    48.2%    54.5%   16.7%    33.3%   11.1%   76.9%    60.9%    46  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    44.9%      6.7      8.6   (H=1d 前)
       BL-0 全体平均    58.7%      8.8     10.2
       BL-1 旬別平均    62.0%      9.2     11.5
       BL-2 直近7件    48.1%      7.2      8.9
  ------------------------------------------------------------
             モデル    49.0%      7.3      9.4   (H=7d 前)
       BL-0 全体平均    58.7%      8.8     10.2
       BL-1 旬別平均    62.0%      9.2     11.5
       BL-2 直近7件    46.9%      7.0      8.7
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.121      7.5匹     8.9    70.5%    89.0%   19.0%    22.2%   16.7%   42.4%    32.6%    46  
      H=  1d 前  +0.131      7.4匹     8.8    69.1%    88.6%   28.6%    33.3%   25.0%   40.0%    34.8%    46  
      H=  3d 前  +0.078      7.7匹     9.2    71.7%    90.3%   34.8%    36.4%   33.3%   44.4%    39.1%    46  
      H=  7d 前  +0.107      7.3匹     8.8    69.2%    88.1%   42.1%    57.1%   33.3%   45.7%    43.5%    46  
      H= 14d 前  +0.036      8.1匹     9.6    76.1%    94.7%   24.0%    23.1%   25.0%   48.6%    39.1%    46  (17/38因子)
      H= 21d 前  +0.170      7.3匹     9.2    68.6%    86.0%   27.3%    30.0%   25.0%   48.5%    41.3%    46  (17/38因子)
      H= 28d 前  +0.009      7.8匹     9.4    73.9%    91.8%   10.0%    12.5%    8.3%   54.1%    39.1%    46  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    69.1%      7.4      8.8   (H=1d 前)
       BL-0 全体平均    66.0%      6.9      7.8
       BL-1 旬別平均    71.7%      7.7      9.3
       BL-2 直近7件    56.2%      5.5      6.9
  ------------------------------------------------------------
             モデル    69.2%      7.3      8.8   (H=7d 前)
       BL-0 全体平均    66.0%      6.9      7.8
       BL-1 旬別平均    71.7%      7.7      9.3
       BL-2 直近7件    56.3%      5.4      6.8
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:20.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.354*    12.0匹    14.7    55.3%    56.4%   47.1%    50.0%   44.4%   51.3%    50.0%    46  
      H=  1d 前  +0.433**    11.4匹    14.0    52.4%    54.7%   55.6%    55.6%   55.6%   53.7%    52.2%    46  
      H=  3d 前  +0.225*    12.6匹    15.8    58.1%    58.7%   63.2%    60.0%   66.7%   53.7%    54.3%    46  
      H=  7d 前  +0.262*    11.7匹    15.0    54.2%    55.8%   55.6%    55.6%   55.6%   53.7%    52.2%    46  
      H= 14d 前  +0.344*    12.0匹    14.7    55.5%    56.6%   33.3%    33.3%   33.3%   43.2%    39.1%    46  (17/38因子)
      H= 21d 前  +0.329*    12.4匹    14.9    57.2%    58.0%   33.3%    33.3%   33.3%   41.0%    34.8%    46  (17/38因子)
      H= 28d 前  +0.263*    12.2匹    14.9    56.5%    57.2%       -     0.0%    0.0%   53.7%    39.1%    46  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    52.4%     11.4     14.0   (H=1d 前)
       BL-0 全体平均    53.4%     11.6     14.0
       BL-1 旬別平均    55.1%     11.9     15.4
       BL-2 直近7件    46.6%     10.1     12.6
  ------------------------------------------------------------
             モデル    54.2%     11.7     15.0   (H=7d 前)
       BL-0 全体平均    53.4%     11.6     14.0
       BL-1 旬別平均    55.1%     11.9     15.4
       BL-2 直近7件    45.3%      9.8     12.4
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 : データ不足 ─