========================================================================
  タイ五目 × 庄治郎丸
========================================================================

【基本統計】
  件数: 1426件 / 期間: 2023/04/05 〜 2026/04/03
  cnt_avg  : 平均 8.2匹  中央値 5.0  std 8.9  [1 〜 77]
  cnt_min  : 平均 5.6  cnt_max 平均 13.6  (828/1426件, 58%)
  size_avg : 平均 26.7cm  std 5.9  [15 〜 60]  (509/1426件, 36%)
  kg_avg   : 平均 0.96kg  std 0.52  (211/1426件, 15%)

【旬別ベースライン（n=1426件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.2      6.6     +1.4    48
     2      4.1      5.5     +1.4    57
     3      2.8      3.8     +1.0    58
     4      3.1      6.0     +2.9    47
     5      6.6      6.6     +0.0    51
     6      1.8      6.5     +4.7    33
     7      1.9      8.9     +7.0    39
     8      2.5     10.2     +7.7    31
     9     11.7     11.7     +0.0    30
    10      7.2     13.2     +6.0    28
    11      5.4      7.5     +2.1    41
    12      5.8      5.9     +0.1    48
    13      1.6      8.3     +6.7    41
    14      3.0      7.4     +4.4    60
    15      2.2      9.6     +7.5    38
    16      1.2      9.8     +8.7    33
    17     12.5     12.5     +0.0    26
    18      3.3      9.7     +6.4    30
    19     12.2     12.2     -0.0    24
    20     11.2     11.2     +0.0    24

【因子相関（日次: 1426件）】

  [cnt_avg]
    prev_week_cnt    r=+0.304**  p=0.000  n=1425  ↑
    temp_min         r=+0.221**  p=0.000  n=1426  ↑
    temp_avg         r=+0.220**  p=0.000  n=1426  ↑
    temp_max         r=+0.213**  p=0.000  n=1426  ↑
    sst_avg          r=+0.177**  p=0.000  n=1411  ↑
    pressure_range   r=-0.151**  p=0.000  n=1426  ↓

  [cnt_max]
    prev_week_cnt    r=+0.303**  p=0.000  n=1425  ↑
    temp_min         r=+0.232**  p=0.000  n=1426  ↑
    temp_avg         r=+0.231**  p=0.000  n=1426  ↑
    temp_max         r=+0.225**  p=0.000  n=1426  ↑
    sst_avg          r=+0.190**  p=0.000  n=1411  ↑
    pressure_range   r=-0.152**  p=0.000  n=1426  ↓

  [size_avg]
    prev_week_cnt    r=-0.264**  p=0.000  n=508  ↓
    wind_dir_mode    r=-0.179**  p=0.000  n=509  ↓

  [kg_avg]
    temp_max         r=+0.218**  p=0.001  n=211  ↑
    typhoon_wind     r=+0.214   p=0.090  n=62  ↑
    sst_avg          r=+0.213**  p=0.002  n=206  ↑
    temp_avg         r=+0.204**  p=0.003  n=211  ↑
    temp_min         r=+0.201**  p=0.003  n=211  ↑

【因子相関（週集計: n=157週）】

  [cnt_avg]
    prev_week_cnt    r=+0.874**  p=0.000  n=157  ↑
    temp_min         r=+0.432**  p=0.000  n=157  ↑
    temp_avg         r=+0.432**  p=0.000  n=157  ↑
    temp_max         r=+0.429**  p=0.000  n=157  ↑
    pressure_avg     r=-0.381**  p=0.000  n=157  ↓
    wind_dir_mode    r=+0.376**  p=0.000  n=157  ↑
    pressure_range   r=-0.358**  p=0.000  n=157  ↓
    sst_avg          r=+0.332**  p=0.000  n=155  ↑
    pressure_min     r=-0.325**  p=0.000  n=157  ↓
    temp_range       r=-0.307**  p=0.000  n=157  ↓
    typhoon_dist     r=-0.302**  p=0.010  n=69  ↓
    swell_height_avg r=+0.230**  p=0.003  n=157  ↑

  [cnt_max]
    prev_week_cnt    r=+0.866**  p=0.000  n=157  ↑
    temp_min         r=+0.460**  p=0.000  n=157  ↑
    temp_avg         r=+0.460**  p=0.000  n=157  ↑
    temp_max         r=+0.458**  p=0.000  n=157  ↑
    wind_dir_mode    r=+0.394**  p=0.000  n=157  ↑
    pressure_avg     r=-0.392**  p=0.000  n=157  ↓
    sst_avg          r=+0.360**  p=0.000  n=155  ↑
    pressure_range   r=-0.359**  p=0.000  n=157  ↓
    pressure_min     r=-0.337**  p=0.000  n=157  ↓
    temp_range       r=-0.324**  p=0.000  n=157  ↓
    typhoon_dist     r=-0.278*  p=0.018  n=69  ↓
    swell_height_avg r=+0.230**  p=0.003  n=157  ↑

  [size_avg]
    prev_week_cnt    r=-0.402**  p=0.000  n=130  ↓
    wind_dir_mode    r=-0.237**  p=0.006  n=130  ↓
    wind_speed_avg   r=+0.193*  p=0.026  n=130  ↑
    pressure_avg     r=+0.185*  p=0.034  n=130  ↑
    precip_sum       r=+0.173*  p=0.046  n=130  ↑
    pressure_min     r=+0.165   p=0.059  n=130  ↑

  [kg_avg]
    typhoon_dist     r=+0.285   p=0.074  n=38  ↑

【因子相関（旬集計: n=109旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.889**  p=0.000  n=109  ↑
    temp_max         r=+0.458**  p=0.000  n=109  ↑
    temp_avg         r=+0.457**  p=0.000  n=109  ↑
    temp_min         r=+0.454**  p=0.000  n=109  ↑
    pressure_avg     r=-0.425**  p=0.000  n=109  ↓
    wind_dir_mode    r=+0.406**  p=0.000  n=109  ↑
    pressure_range   r=-0.396**  p=0.000  n=109  ↓
    pressure_min     r=-0.368**  p=0.000  n=109  ↓
    sst_avg          r=+0.365**  p=0.000  n=108  ↑
    typhoon_dist     r=-0.359**  p=0.008  n=49  ↓
    swell_height_avg r=+0.353**  p=0.000  n=109  ↑
    wave_height_avg  r=+0.352**  p=0.000  n=109  ↑

  [cnt_max]
    prev_week_cnt    r=+0.887**  p=0.000  n=109  ↑
    temp_max         r=+0.487**  p=0.000  n=109  ↑
    temp_avg         r=+0.487**  p=0.000  n=109  ↑
    temp_min         r=+0.484**  p=0.000  n=109  ↑
    pressure_avg     r=-0.450**  p=0.000  n=109  ↓
    wind_dir_mode    r=+0.421**  p=0.000  n=109  ↑
    pressure_range   r=-0.403**  p=0.000  n=109  ↓
    sst_avg          r=+0.395**  p=0.000  n=108  ↑
    pressure_min     r=-0.394**  p=0.000  n=109  ↓
    swell_height_avg r=+0.374**  p=0.000  n=109  ↑
    wave_height_avg  r=+0.370**  p=0.000  n=109  ↑
    temp_range       r=-0.361**  p=0.000  n=109  ↓

  [size_avg]
    prev_week_cnt    r=-0.403**  p=0.000  n=95  ↓
    wind_dir_mode    r=-0.234*  p=0.020  n=95  ↓
    wind_speed_avg   r=+0.201*  p=0.048  n=95  ↑

  [kg_avg]
    typhoon_dist     r=+0.295   p=0.081  n=34  ↑
    wind_speed_max   r=-0.248*  p=0.021  n=83  ↓
    moon_age         r=+0.185   p=0.091  n=83  ↑

【因子相関（月集計: n=37月）】

  [cnt_avg]
    prev_week_cnt    r=+0.906**  p=0.000  n=37  ↑
    pressure_avg     r=-0.601**  p=0.000  n=37  ↓
    wind_dir_mode    r=+0.564**  p=0.000  n=37  ↑
    pressure_min     r=-0.559**  p=0.000  n=37  ↓
    temp_min         r=+0.493**  p=0.001  n=37  ↑
    temp_avg         r=+0.490**  p=0.001  n=37  ↑
    temp_max         r=+0.487**  p=0.001  n=37  ↑
    temp_range       r=-0.460**  p=0.002  n=37  ↓
    pressure_range   r=-0.442**  p=0.004  n=37  ↓
    typhoon_dist     r=-0.416*  p=0.036  n=23  ↓
    wave_height_avg  r=+0.407**  p=0.008  n=37  ↑
    swell_height_avg r=+0.380*  p=0.015  n=37  ↑

  [cnt_max]
    prev_week_cnt    r=+0.890**  p=0.000  n=37  ↑
    pressure_avg     r=-0.640**  p=0.000  n=37  ↓
    pressure_min     r=-0.601**  p=0.000  n=37  ↓
    wind_dir_mode    r=+0.594**  p=0.000  n=37  ↑
    temp_min         r=+0.523**  p=0.000  n=37  ↑
    temp_avg         r=+0.519**  p=0.000  n=37  ↑
    temp_max         r=+0.516**  p=0.000  n=37  ↑
    temp_range       r=-0.489**  p=0.001  n=37  ↓
    pressure_range   r=-0.445**  p=0.003  n=37  ↓
    wave_height_avg  r=+0.438**  p=0.004  n=37  ↑
    typhoon_dist     r=-0.417*  p=0.036  n=23  ↓
    swell_height_avg r=+0.409**  p=0.008  n=37  ↑

  [size_avg]
    prev_week_cnt    r=-0.406**  p=0.010  n=36  ↓
    wind_speed_avg   r=+0.354*  p=0.027  n=36  ↑

  [kg_avg]
    wave_period_min  r=+0.293   p=0.079  n=35  ↑
    temp_range       r=-0.288   p=0.085  n=35  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       96.6%  +0.044*(n=1378)  +0.082**(n=1378)  -0.127**(n=500)  +0.098  (n=197)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=1426)  -0.040  (n=1426)  +0.103**(n=509)  -0.072  (n=211)

【コメントキーワード解析】

  [外道]
    「フグ」 n= 46  7.1匹  vs 通常 8.3匹  (-14%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 1408件

  ─ Ave匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.337*     6.2匹     8.6    75.0%    89.1%   32.8%    44.6%   25.9%   14.9%    38.1%  1408  
      H=  1d 前  +0.332*     6.2匹     8.6    75.1%    99.6%   32.4%    43.8%   25.7%   15.0%    38.4%  1408  
      H=  3d 前  +0.335*     6.2匹     8.6    75.0%    84.8%   32.8%    44.1%   26.1%   13.8%    38.3%  1408  
      H=  7d 前  +0.322*     6.2匹     8.7    75.2%    87.4%   32.4%    42.2%   26.3%   15.7%    38.0%  1408  
      H= 14d 前  +0.300*     6.4匹     8.9    77.2%    92.3%   30.7%    39.0%   25.3%   18.6%    36.3%  1408  (10/27因子)
      H= 21d 前  +0.273*     6.4匹     9.0    77.7%    87.9%   31.4%    39.4%   26.1%   18.5%    37.4%  1408  (10/27因子)
      H= 28d 前  +0.235*     6.6匹     9.2    80.1%   107.9%   29.8%    36.8%   25.1%   20.4%    38.1%  1408  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    75.1%      6.2      8.6   (H=1d 前)
       BL-0 全体平均    84.2%      7.0      9.1
       BL-1 旬別平均    84.5%      7.0      9.4
       BL-2 直近7件    85.4%      7.1      9.5
  ------------------------------------------------------------
             モデル    75.2%      6.2      8.7   (H=7d 前)
       BL-0 全体平均    84.2%      7.0      9.1
       BL-1 旬別平均    84.5%      7.0      9.4
       BL-2 直近7件    85.7%      7.1      9.6
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.144      3.7匹     5.3    71.8%   128.1%   58.9%    55.1%   63.2%   12.6%    59.7%  1408  
      H=  1d 前  +0.145      3.7匹     5.3    71.8%   128.1%   58.9%    55.1%   63.2%   12.1%    59.4%  1408  
      H=  3d 前  +0.143      3.7匹     5.3    71.8%   128.2%   58.7%    54.7%   63.4%   12.0%    59.1%  1408  
      H=  7d 前  +0.143      3.7匹     5.3    71.8%   128.1%   58.8%    54.2%   64.1%   13.3%    59.4%  1408  
      H= 14d 前  +0.133      3.7匹     5.4    72.2%   128.7%   57.3%    54.5%   60.4%   12.4%    59.2%  1408  (10/27因子)
      H= 21d 前  +0.130      3.7匹     5.4    72.0%   128.7%   57.9%    54.3%   62.0%   10.9%    58.6%  1408  (10/27因子)
      H= 28d 前  +0.123      3.8匹     5.4    71.9%   128.6%   57.8%    54.0%   62.3%   10.0%    57.7%  1408  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    71.8%      3.7      5.3   (H=1d 前)
       BL-0 全体平均    64.5%      3.6      5.1
       BL-1 旬別平均    73.0%      3.8      5.4
       BL-2 直近7件    68.5%      3.6      5.2
  ------------------------------------------------------------
             モデル    71.8%      3.7      5.3   (H=7d 前)
       BL-0 全体平均    64.5%      3.6      5.1
       BL-1 旬別平均    73.0%      3.8      5.4
       BL-2 直近7件    69.4%      3.6      5.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:10.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.242*    10.5匹    14.4    76.7%    78.2%   43.9%    43.5%   44.3%    9.9%    39.3%  1408  
      H=  1d 前  +0.238*    10.5匹    14.4    77.0%    78.4%   43.9%    43.3%   44.5%    9.9%    39.3%  1408  
      H=  3d 前  +0.240*    10.5匹    14.4    77.0%    78.4%   43.6%    43.2%   44.1%    9.9%    39.2%  1408  
      H=  7d 前  +0.236*    10.5匹    14.5    77.1%    78.4%   43.8%    43.1%   44.5%    9.1%    39.1%  1408  
      H= 14d 前  +0.236*    10.5匹    14.5    77.2%    78.4%   43.2%    42.2%   44.3%    9.9%    38.3%  1408  (10/27因子)
      H= 21d 前  +0.227*    10.6匹    14.6    77.8%    78.8%   42.9%    41.0%   44.9%    9.9%    38.4%  1408  (10/27因子)
      H= 28d 前  +0.221*    10.7匹    14.6    78.4%    79.2%   43.6%    40.5%   47.3%    9.9%    38.1%  1408  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    77.0%     10.5     14.4   (H=1d 前)
       BL-0 全体平均    79.7%     10.9     14.3
       BL-1 旬別平均    78.8%     10.7     14.6
       BL-2 直近7件    81.9%     11.2     15.1
  ------------------------------------------------------------
             モデル    77.1%     10.5     14.5   (H=7d 前)
       BL-0 全体平均    79.7%     10.9     14.3
       BL-1 旬別平均    78.8%     10.7     14.6
       BL-2 直近7件    82.0%     11.2     15.2
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:26.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.298*     3.9cm     5.8    14.7%    14.2%   33.0%    48.1%   25.1%   35.5%    41.3%   501  
      H=  1d 前  +0.304*     3.9cm     5.8    14.6%    14.1%   33.7%    49.1%   25.6%   34.3%    41.1%   501  
      H=  3d 前  +0.294*     3.9cm     5.8    14.8%    14.3%   32.5%    49.5%   24.1%   34.7%    39.9%   501  
      H=  7d 前  +0.286*     3.9cm     5.8    14.8%    14.3%   33.0%    48.1%   25.1%   34.5%    40.5%   501  
      H= 14d 前  +0.280*     4.1cm     5.9    15.3%    14.9%   34.1%    42.3%   28.6%   28.9%    37.3%   501  (10/27因子)
      H= 21d 前  +0.277*     4.0cm     5.9    15.2%    14.7%   36.1%    46.5%   29.6%   29.6%    39.1%   501  (10/27因子)
      H= 28d 前  +0.264*     4.0cm     5.9    15.1%    14.6%   35.7%    45.1%   29.6%   30.8%    38.9%   501  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    14.6%      3.9      5.8   (H=1d 前)
       BL-0 全体平均    15.2%      4.1      6.0
       BL-1 旬別平均    15.0%      4.0      5.9
       BL-2 直近7件    16.5%      4.4      6.4
  ------------------------------------------------------------
             モデル    14.8%      3.9      5.8   (H=7d 前)
       BL-0 全体平均    15.2%      4.1      6.0
       BL-1 旬別平均    15.0%      4.0      5.9
       BL-2 直近7件    17.0%      4.5      6.5
  ------------------------------------------------------------