========================================================================
  タイ五目 × 大盛丸
========================================================================

【基本統計】
  件数: 172件 / 期間: 2023/06/16 〜 2026/03/21
  cnt_avg  : 平均 9.1匹  中央値 4.0  std 11.1  [1 〜 53]
  cnt_min  : 平均 6.4  cnt_max 平均 14.7  (108/172件, 63%)
  size_avg : 平均 28.2cm  std 5.6  [20 〜 42]  (83/172件, 48%)
  kg_avg   : 平均 1.98kg  std 1.56  (89/172件, 52%)

【旬別ベースライン（n=172件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.7      1.7     +0.0     7
    10     14.0     12.0     -2.0     5
    11     20.7     20.7     -0.0     6
    12     17.8     17.8     +0.0     5
    13      8.0      5.9     -2.1     9
    14     10.0     10.0     +0.0     4
    15     10.1     10.1     +0.0     8
    16      3.3      2.8     -0.6     4
    17     10.7      8.2     -2.4     4
    18      3.4      4.8     +1.4    13
    20      1.2      1.4     +0.2     7
    21      1.2      1.2     +0.0     5
    22      1.5      1.5     +0.0     4
    26     10.6     10.6     +0.0     7
    27      2.2      2.2     +0.0     5
    28     14.6     14.6     +0.0     5
    29     18.7      8.2    -10.4     8
    30     38.3     16.0    -22.3     8
    31     21.8     10.7    -11.1     9
    32     28.2     28.2     +0.0     4

【因子相関（日次: 172件）】

  [cnt_avg]
    prev_week_cnt    r=+0.360**  p=0.000  n=171  ↑
    typhoon_dist     r=+0.246   p=0.062  n=56  ↑
    moon_sin         r=+0.195**  p=0.009  n=172  ↑
    swell_height_max r=+0.193*  p=0.010  n=172  ↑
    swell_height_avg r=+0.192*  p=0.011  n=172  ↑
    is_holiday       r=-0.181*  p=0.016  n=172  ↓
    is_summer_vacation r=-0.167*  p=0.028  n=172  ↓

  [cnt_min]
    prev_week_cnt    r=+0.358**  p=0.000  n=171  ↑
    is_holiday       r=-0.256**  p=0.001  n=172  ↓
    moon_sin         r=+0.176*  p=0.019  n=172  ↑
    is_summer_vacation r=-0.157*  p=0.039  n=172  ↓
    swell_height_max r=+0.156*  p=0.039  n=172  ↑
    moon_age         r=-0.154*  p=0.042  n=172  ↓

  [cnt_max]
    prev_week_cnt    r=+0.341**  p=0.000  n=171  ↑
    typhoon_dist     r=+0.260*  p=0.048  n=56  ↑
    swell_height_avg r=+0.203**  p=0.007  n=172  ↑
    swell_height_max r=+0.199**  p=0.008  n=172  ↑
    moon_sin         r=+0.194**  p=0.010  n=172  ↑
    is_summer_vacation r=-0.162*  p=0.032  n=172  ↓
    sst_gradient     r=+0.158*  p=0.037  n=172  ↑

  [size_avg]
    sst_gradient     r=-0.329**  p=0.002  n=83  ↓
    wind_dir_e       r=+0.272*  p=0.011  n=83  ↑
    sst_avg          r=-0.271*  p=0.011  n=83  ↓
    moon_cos         r=-0.251*  p=0.020  n=83  ↓
    moon_sin         r=-0.243*  p=0.024  n=83  ↓
    moon_age         r=+0.218*  p=0.045  n=83  ↑

  [kg_avg]
    temp_max         r=+0.389**  p=0.000  n=89  ↑
    temp_avg         r=+0.360**  p=0.000  n=89  ↑
    sst_gradient     r=-0.354**  p=0.000  n=89  ↓
    temp_min         r=+0.343**  p=0.001  n=89  ↑
    sst_delta        r=+0.322**  p=0.001  n=89  ↑
    sst_avg          r=+0.315**  p=0.002  n=89  ↑
    wind_dir_n       r=-0.296**  p=0.004  n=89  ↓
    pressure_avg     r=-0.291**  p=0.004  n=89  ↓
    pressure_min     r=-0.277**  p=0.007  n=89  ↓
    wave_period_avg  r=-0.261*  p=0.012  n=89  ↓
    moon_cos         r=+0.208*  p=0.048  n=89  ↑
    wave_period_min  r=-0.193   p=0.067  n=89  ↓

【因子相関（週集計: n=67週）】

  [cnt_avg]
    prev_week_cnt    r=+0.621**  p=0.000  n=66  ↑
    typhoon_dist     r=+0.400*  p=0.029  n=27  ↑
    wind_dir_n       r=+0.302*  p=0.011  n=67  ↑
    tide_delta       r=+0.287*  p=0.016  n=67  ↑
    swell_height_avg r=+0.229   p=0.057  n=67  ↑
    sst_gradient     r=+0.228   p=0.059  n=67  ↑
    is_summer_vacation r=-0.226   p=0.061  n=67  ↓
    swell_height_max r=+0.211   p=0.082  n=67  ↑
    wave_period_avg  r=+0.208   p=0.086  n=67  ↑

  [cnt_min]
    prev_week_cnt    r=+0.548**  p=0.000  n=66  ↑
    typhoon_dist     r=+0.352   p=0.060  n=27  ↑
    is_holiday       r=-0.233   p=0.053  n=67  ↓
    tide_delta       r=+0.232   p=0.055  n=67  ↑
    is_summer_vacation r=-0.225   p=0.063  n=67  ↓
    wind_dir_n       r=+0.219   p=0.070  n=67  ↑
    swell_height_avg r=+0.212   p=0.080  n=67  ↑
    swell_height_max r=+0.212   p=0.080  n=67  ↑
    wave_height_avg  r=+0.212   p=0.081  n=67  ↑
    wave_clamp       r=+0.211   p=0.083  n=67  ↑

  [cnt_max]
    prev_week_cnt    r=+0.604**  p=0.000  n=66  ↑
    typhoon_dist     r=+0.410*  p=0.025  n=27  ↑
    wind_dir_n       r=+0.305**  p=0.010  n=67  ↑
    tide_delta       r=+0.284*  p=0.017  n=67  ↑
    sst_gradient     r=+0.245*  p=0.042  n=67  ↑
    swell_height_avg r=+0.223   p=0.065  n=67  ↑
    wave_period_avg  r=+0.215   p=0.075  n=67  ↑
    is_summer_vacation r=-0.215   p=0.076  n=67  ↓
    swell_height_max r=+0.202   p=0.097  n=67  ↑

  [size_avg]
    sst_gradient     r=-0.462**  p=0.002  n=38  ↓
    temp_range       r=-0.392*  p=0.011  n=38  ↓
    wind_dir_e       r=+0.390*  p=0.011  n=38  ↑
    prev_week_cnt    r=-0.321*  p=0.045  n=37  ↓
    sst_avg          r=-0.292   p=0.067  n=38  ↓
    sst_delta        r=+0.273   p=0.089  n=38  ↑
    wave_period_avg  r=-0.273   p=0.089  n=38  ↓

  [kg_avg]
    temp_max         r=+0.524**  p=0.000  n=39  ↑
    temp_avg         r=+0.495**  p=0.001  n=39  ↑
    temp_min         r=+0.482**  p=0.001  n=39  ↑
    sst_avg          r=+0.470**  p=0.001  n=39  ↑
    sst_gradient     r=-0.421**  p=0.005  n=39  ↓
    wind_dir_n       r=-0.410**  p=0.006  n=39  ↓
    sst_delta        r=+0.395**  p=0.009  n=39  ↑
    pressure_avg     r=-0.379*  p=0.013  n=39  ↓
    pressure_min     r=-0.328*  p=0.035  n=39  ↓
    wave_period_avg  r=-0.269   p=0.089  n=39  ↓

【因子相関（旬集計: n=54旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.608**  p=0.000  n=53  ↑
    typhoon_dist     r=+0.435*  p=0.035  n=21  ↑
    tide_delta       r=+0.346**  p=0.008  n=54  ↑
    wind_dir_n       r=+0.327*  p=0.013  n=54  ↑
    swell_height_max r=+0.281*  p=0.035  n=54  ↑
    precip_sum       r=+0.262*  p=0.050  n=54  ↑
    pressure_range   r=+0.254   p=0.059  n=54  ↑
    swell_height_avg r=+0.252   p=0.061  n=54  ↑

  [cnt_min]
    prev_week_cnt    r=+0.479**  p=0.000  n=53  ↑
    typhoon_dist     r=+0.395   p=0.061  n=21  ↑
    is_holiday       r=-0.355**  p=0.006  n=54  ↓
    tide_delta       r=+0.295*  p=0.026  n=54  ↑
    wave_height_max  r=+0.292*  p=0.028  n=54  ↑
    swell_height_max r=+0.285*  p=0.032  n=54  ↑
    wave_clamp       r=+0.253   p=0.060  n=54  ↑
    wave_height_avg  r=+0.251   p=0.061  n=54  ↑
    wind_dir_n       r=+0.250   p=0.063  n=54  ↑
    pressure_range   r=+0.229   p=0.090  n=54  ↑
    swell_height_avg r=+0.224   p=0.097  n=54  ↑
    wind_speed_max   r=+0.223   p=0.099  n=54  ↑

  [cnt_max]
    prev_week_cnt    r=+0.605**  p=0.000  n=53  ↑
    typhoon_dist     r=+0.440*  p=0.033  n=21  ↑
    tide_delta       r=+0.338**  p=0.010  n=54  ↑
    wind_dir_n       r=+0.322*  p=0.014  n=54  ↑
    precip_sum       r=+0.279*  p=0.036  n=54  ↑
    swell_height_max r=+0.263*  p=0.050  n=54  ↑
    pressure_range   r=+0.251   p=0.062  n=54  ↑
    swell_height_avg r=+0.245   p=0.068  n=54  ↑

  [size_avg]
    sst_gradient     r=-0.514**  p=0.001  n=33  ↓
    wind_dir_n       r=-0.468**  p=0.003  n=33  ↓
    sst_delta        r=+0.427**  p=0.009  n=33  ↑
    wave_height_max  r=-0.425**  p=0.009  n=33  ↓
    pressure_range   r=-0.355*  p=0.035  n=33  ↓
    wave_height_avg  r=-0.326   p=0.055  n=33  ↓
    wave_clamp       r=-0.325   p=0.055  n=33  ↓
    sst_avg          r=-0.323   p=0.057  n=33  ↓
    prev_week_cnt    r=-0.316   p=0.068  n=32  ↓
    wind_dir_e       r=+0.293   p=0.088  n=33  ↑

  [kg_avg]
    temp_max         r=+0.564**  p=0.000  n=32  ↑
    temp_avg         r=+0.539**  p=0.000  n=32  ↑
    temp_min         r=+0.532**  p=0.001  n=32  ↑
    sst_avg          r=+0.527**  p=0.001  n=32  ↑
    wind_dir_n       r=-0.497**  p=0.002  n=32  ↓
    sst_delta        r=+0.425*  p=0.010  n=32  ↑
    sst_gradient     r=-0.395*  p=0.018  n=32  ↓
    pressure_avg     r=-0.370*  p=0.029  n=32  ↓
    pressure_min     r=-0.346*  p=0.044  n=32  ↓
    wave_period_avg  r=-0.311   p=0.073  n=32  ↓
    wave_height_max  r=-0.303   p=0.082  n=32  ↓
    wave_clamp       r=-0.300   p=0.085  n=32  ↓

【因子相関（月集計: n=25月）】

  [cnt_avg]
    prev_week_cnt    r=+0.753**  p=0.000  n=25  ↑
    typhoon_dist     r=+0.517*  p=0.029  n=15  ↑
    tide_delta       r=+0.510**  p=0.004  n=25  ↑
    swell_height_avg r=+0.480**  p=0.009  n=25  ↑
    swell_height_max r=+0.477**  p=0.009  n=25  ↑
    is_consec_holiday r=+0.471*  p=0.010  n=25  ↑
    wave_clamp       r=+0.449*  p=0.016  n=25  ↑
    wave_height_avg  r=+0.447*  p=0.017  n=25  ↑
    wave_height_max  r=+0.361   p=0.064  n=25  ↑
    wave_period_avg  r=+0.354   p=0.070  n=25  ↑
    wave_period_min  r=+0.348   p=0.075  n=25  ↑

  [cnt_min]
    swell_height_max r=+0.587**  p=0.001  n=25  ↑
    prev_week_cnt    r=+0.575**  p=0.001  n=25  ↑
    wave_clamp       r=+0.553**  p=0.001  n=25  ↑
    wave_height_avg  r=+0.551**  p=0.002  n=25  ↑
    swell_height_avg r=+0.543**  p=0.002  n=25  ↑
    tide_delta       r=+0.527**  p=0.003  n=25  ↑
    wave_height_max  r=+0.474**  p=0.010  n=25  ↑
    pressure_min     r=+0.382*  p=0.047  n=25  ↑
    precip_sum2      r=+0.369   p=0.057  n=25  ↑
    pressure_avg     r=+0.350   p=0.073  n=25  ↑

  [cnt_max]
    prev_week_cnt    r=+0.773**  p=0.000  n=25  ↑
    typhoon_dist     r=+0.535*  p=0.022  n=15  ↑
    is_consec_holiday r=+0.509**  p=0.005  n=25  ↑
    tide_delta       r=+0.481**  p=0.008  n=25  ↑
    swell_height_avg r=+0.442*  p=0.018  n=25  ↑
    swell_height_max r=+0.425*  p=0.024  n=25  ↑
    wave_clamp       r=+0.406*  p=0.033  n=25  ↑
    wave_height_avg  r=+0.404*  p=0.034  n=25  ↑
    wave_period_avg  r=+0.397*  p=0.038  n=25  ↑
    wave_period_min  r=+0.394*  p=0.040  n=25  ↑
    pressure_range   r=+0.343   p=0.080  n=25  ↑

  [size_avg]
    sst_delta        r=+0.621**  p=0.003  n=16  ↑
    wind_dir_n       r=-0.614**  p=0.004  n=16  ↓
    moon_age         r=+0.509*  p=0.027  n=16  ↑
    wave_period_avg  r=-0.502*  p=0.030  n=16  ↓
    sst_gradient     r=-0.491*  p=0.035  n=16  ↓
    prev_week_cnt    r=-0.464*  p=0.050  n=16  ↓
    moon_sin         r=-0.447   p=0.061  n=16  ↓
    wave_height_max  r=-0.438   p=0.068  n=16  ↓
    wave_period_min  r=-0.427   p=0.077  n=16  ↓
    temp_range       r=-0.427   p=0.077  n=16  ↓

  [kg_avg]
    sst_delta        r=+0.617**  p=0.002  n=18  ↑
    wave_height_max  r=-0.611**  p=0.002  n=18  ↓
    wind_dir_n       r=-0.555**  p=0.008  n=18  ↓
    wave_clamp       r=-0.539*  p=0.010  n=18  ↓
    wave_height_avg  r=-0.537*  p=0.011  n=18  ↓
    sst_avg          r=+0.520*  p=0.015  n=18  ↑
    temp_max         r=+0.499*  p=0.021  n=18  ↑
    temp_avg         r=+0.475*  p=0.031  n=18  ↑
    temp_min         r=+0.473*  p=0.032  n=18  ↑
    wind_dir_e       r=+0.414   p=0.069  n=18  ↑
    temp_delta       r=-0.409   p=0.073  n=18  ↓
    moon_cos         r=+0.397   p=0.084  n=18  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        19.2%  -0.496**(n=33)  -0.493**(n=33)  +0.738**(n=9)  +0.241  (n=24)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        4.1%  +0.000  (n=7)  +0.000  (n=7)           —  +0.000  (n=7)
  by_catch_n       91.9%  +0.347**(n=158)  +0.336**(n=158)  -0.069  (n=78)  +0.120  (n=80)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.080  (n=172)  -0.088  (n=172)  +0.000  (n=83)  +0.036  (n=89)

【コメントキーワード解析】

  [外道_青物]
    「ワラサ」 n=  5  3.0匹  vs 通常 9.3匹  (-68%)
    「カンパチ」 n= 32  4.8匹  vs 通常 10.1匹  (-53%)
    「イナダ」 n= 12  13.4匹  vs 通常 8.8匹  (+53%)

  [外道_根魚]
    「ソイ」 n=  5  1.8匹  vs 通常 9.3匹  (-81%)
    「メバル」 n= 43  12.3匹  vs 通常 8.0匹  (+53%)
    「マハタ」 n= 81  6.3匹  vs 通常 11.6匹  (-46%)
    「オニカサゴ」 n= 16  12.2匹  vs 通常 8.8匹  (+38%)
    「カサゴ」 n= 93  10.1匹  vs 通常 7.9匹  (+27%)

  [外道_底魚]
    「ハナダイ」 n= 57  18.4匹  vs 通常 4.5匹  (+307%)
    「ウマヅラハギ」 n= 52  18.2匹  vs 通常 5.2匹  (+253%)
    「マトウダイ」 n= 11  1.9匹  vs 通常 9.6匹  (-80%)
    「ホウボウ」 n= 41  11.5匹  vs 通常 8.4匹  (+37%)

  [外道_エサ系]
    「イワシ」 n= 11  1.5匹  vs 通常 9.6匹  (-85%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  外川前                       32      9.0       53        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全25ヶ月  テスト総計: 154件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.249*     9.4匹    13.7    98.7%    87.3%   69.1%    53.7%   97.1%   31.8%    48.1%   154  
      H=  1d 前  +0.332*     9.0匹    12.3    94.7%    87.9%   69.1%    54.2%   95.6%   31.8%    48.7%   154  
      H=  3d 前  +0.250*     9.5匹    13.8    99.7%   110.2%   67.0%    53.0%   91.2%   43.1%    48.7%   154  
      H=  7d 前  +0.287*     9.5匹    12.8   100.2%    96.0%   67.7%    53.4%   92.6%   29.8%    46.8%   154  
      H= 14d 前  +0.290*     9.4匹    12.6    98.6%   165.1%   69.9%    55.7%   94.1%   35.3%    48.7%   154  (18/39因子)
      H= 21d 前  +0.266*     9.1匹    12.3    96.1%   104.6%   69.9%    55.7%   94.1%   44.9%    51.9%   154  (18/39因子)
      H= 28d 前  +0.321*     8.7匹    11.4    91.3%   105.6%   69.6%    55.2%   94.1%   44.0%    51.3%   154  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    94.7%      9.0     12.3   (H=1d 前)
       BL-0 全体平均    87.0%      8.3     11.5
       BL-1 旬別平均    94.7%      9.0     12.9
       BL-2 直近7件    96.4%      9.2     12.7
  ------------------------------------------------------------
             モデル   100.2%      9.5     12.8   (H=7d 前)
       BL-0 全体平均    87.0%      8.3     11.5
       BL-1 旬別平均    94.7%      9.0     12.9
       BL-2 直近7件   100.8%      9.6     13.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.132      5.1匹     6.8    88.2%   134.1%   73.6%    65.5%   84.1%   24.2%    55.8%   154  
      H=  1d 前  -0.100      5.0匹     6.7    86.5%   139.4%   73.6%    65.5%   84.1%   24.2%    56.5%   154  
      H=  3d 前  -0.102      5.0匹     6.8    87.1%   135.9%   70.5%    64.8%   77.3%   14.3%    53.9%   154  
      H=  7d 前  -0.060      5.1匹     6.7    86.8%   151.3%   70.1%    64.2%   77.3%    6.7%    50.6%   154  
      H= 14d 前  -0.114      5.1匹     6.9    89.8%   157.4%   73.5%    66.7%   81.8%   22.2%    55.8%   154  (18/39因子)
      H= 21d 前  -0.173      5.0匹     7.1    90.9%   149.7%   66.3%    63.5%   69.3%   26.7%    51.3%   154  (18/39因子)
      H= 28d 前  -0.113      4.8匹     6.9    86.9%   144.3%   67.4%    66.7%   68.2%   35.0%    55.8%   154  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    86.5%      5.0      6.7   (H=1d 前)
       BL-0 全体平均    75.8%      4.2      6.2
       BL-1 旬別平均    85.5%      4.5      6.8
       BL-2 直近7件    85.1%      4.8      6.9
  ------------------------------------------------------------
             モデル    86.8%      5.1      6.7   (H=7d 前)
       BL-0 全体平均    75.8%      4.2      6.2
       BL-1 旬別平均    85.5%      4.5      6.8
       BL-2 直近7件    86.7%      4.9      7.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.171     16.0匹    21.2   105.4%    99.8%   57.5%    47.1%   73.8%   50.8%    46.1%   154  
      H=  1d 前  -0.123     15.6匹    20.5   102.7%   103.9%   52.1%    43.0%   66.2%   51.5%    42.2%   154  
      H=  3d 前  -0.129     15.8匹    21.1   104.2%   109.2%   49.4%    41.9%   60.0%   47.9%    42.9%   154  
      H=  7d 前  -0.102     15.7匹    20.7   103.2%   107.9%   47.9%    39.8%   60.0%   47.1%    39.6%   154  
      H= 14d 前  -0.120     15.5匹    20.6   101.7%   106.6%   54.9%    45.5%   69.2%   51.6%    44.8%   154  (18/39因子)
      H= 21d 前  -0.163     15.7匹    21.1   103.2%   106.2%   45.8%    39.8%   53.8%   46.4%    39.0%   154  (18/39因子)
      H= 28d 前  -0.099     14.8匹    20.5    97.0%   104.8%   53.1%    47.6%   60.0%   51.5%    46.1%   154  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   102.7%     15.6     20.5   (H=1d 前)
       BL-0 全体平均    82.7%     12.6     17.7
       BL-1 旬別平均    90.6%     13.8     19.9
       BL-2 直近7件    91.1%     13.9     19.4
  ------------------------------------------------------------
             モデル   103.2%     15.7     20.7   (H=7d 前)
       BL-0 全体平均    82.7%     12.6     17.7
       BL-1 旬別平均    90.6%     13.8     19.9
       BL-2 直近7件    95.4%     14.5     20.0
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:27.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.028      5.3cm     6.3    18.7%    18.5%       -     0.0%    0.0%   45.8%    33.3%    78  
      H=  1d 前  +0.028      5.4cm     6.4    19.1%    18.9%    4.8%     6.2%    3.8%   40.0%    30.8%    78  
      H=  3d 前  +0.057      5.3cm     6.3    18.8%    18.6%    4.9%     6.7%    3.8%   45.8%    33.3%    78  
      H=  7d 前  +0.019      5.4cm     6.4    19.1%    18.8%    5.0%     7.1%    3.8%   34.0%    29.5%    78  
      H= 14d 前  +0.144      5.1cm     6.0    18.1%    18.0%    5.3%     8.3%    3.8%   44.9%    33.3%    78  (18/39因子)
      H= 21d 前  +0.141      5.1cm     6.0    18.0%    17.9%    5.9%    12.5%    3.8%   43.1%    34.6%    78  (18/39因子)
      H= 28d 前  +0.112      5.2cm     6.1    18.5%    18.4%    5.9%    12.5%    3.8%   45.3%    39.7%    78  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    19.1%      5.4      6.4   (H=1d 前)
       BL-0 全体平均    18.9%      5.3      6.0
       BL-1 旬別平均    18.3%      5.2      6.1
       BL-2 直近7件    19.9%      5.6      7.0
  ------------------------------------------------------------
             モデル    19.1%      5.4      6.4   (H=7d 前)
       BL-0 全体平均    18.9%      5.3      6.0
       BL-1 旬別平均    18.3%      5.2      6.1
       BL-2 直近7件    20.0%      5.6      7.0
  ------------------------------------------------------------

  ─ Ave重量 ─  良日閾値:1.6kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.182      1.1kg     1.7    56.4%    42.7%   44.0%    50.0%   39.3%   16.2%    36.8%    76  
      H=  1d 前  +0.162      1.0kg     1.7    55.2%    46.9%   40.0%    52.9%   32.1%   28.6%    42.1%    76  
      H=  3d 前  +0.183      1.1kg     1.7    57.7%    44.0%   43.1%    47.8%   39.3%   26.3%    40.8%    76  
      H=  7d 前  +0.154      1.0kg     1.7    53.2%    44.3%   46.8%    57.9%   39.3%   38.9%    47.4%    76  
      H= 14d 前  +0.191      1.0kg     1.7    54.3%    42.5%   52.8%    56.0%   50.0%   50.0%    48.7%    76  (18/39因子)
      H= 21d 前  +0.154      1.0kg     1.6    54.6%    42.8%   47.3%    48.1%   46.4%   50.0%    44.7%    76  (18/39因子)
      H= 28d 前  +0.104      1.1kg     1.7    59.0%    46.2%   38.6%    37.9%   39.3%   25.0%    36.8%    76  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    55.2%      1.0      1.7   (H=1d 前)
       BL-0 全体平均    46.2%      0.9      1.2
       BL-1 旬別平均    60.8%      1.1      1.7
       BL-2 直近7件    50.8%      1.0      1.4
  ------------------------------------------------------------
             モデル    53.2%      1.0      1.7   (H=7d 前)
       BL-0 全体平均    46.2%      0.9      1.2
       BL-1 旬別平均    60.8%      1.1      1.7
       BL-2 直近7件    50.5%      1.0      1.4
  ------------------------------------------------------------