========================================================================
  タチウオ × 福よし丸
========================================================================

【基本統計】
  件数: 356件 / 期間: 2023/04/17 〜 2026/03/24
  cnt_avg  : 平均 5.7匹  中央値 5.0  std 4.3  [1 〜 23]
  cnt_min  : 平均 2.6  cnt_max 平均 10.3  (205/356件, 58%)
  size_avg : 平均 85.5cm  std 6.0  [60 〜 104]  (356/356件, 100%)

【旬別ベースライン（n=356件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.4      5.4     +0.0    10
     2      8.2      8.2     +0.0     5
     3      7.6      7.6     +0.0     5
     4      4.7      4.7     -0.0     9
     5      5.6      5.6     +0.0    10
     6      6.4      6.4     +0.0    10
     7      5.5      5.5     +0.0    12
     8      5.6      5.6     -0.0     9
     9      3.0      3.0     +0.0     8
    10      2.0      2.0     +0.0     5
    11      2.5      2.5     +0.0     4
    12      3.8      3.8     -0.0     9
    13      1.9      1.9     -0.0     8
    14      1.5      1.5     +0.0    10
    15      2.8      2.8     +0.0     4
    16      2.6      2.6     -0.0     9
    17      3.0      3.0     +0.0    10
    18      5.1      5.1     +0.0     7
    19      4.9      4.9     -0.0    11
    20      8.4      8.4     -0.0    12

【因子相関（日次: 356件）】

  [cnt_avg]
    prev_week_cnt    r=+0.410**  p=0.000  n=355  ↑
    sst_avg          r=+0.256**  p=0.000  n=351  ↑
    is_summer_vacation r=+0.194**  p=0.000  n=356  ↑
    typhoon_wind     r=-0.182*  p=0.027  n=144  ↓
    temp_min         r=+0.169**  p=0.001  n=356  ↑
    temp_max         r=+0.166**  p=0.002  n=356  ↑
    temp_avg         r=+0.165**  p=0.002  n=356  ↑

  [cnt_min]
    prev_week_cnt    r=+0.270**  p=0.000  n=355  ↑
    typhoon_wind     r=-0.203*  p=0.013  n=144  ↓

  [cnt_max]
    prev_week_cnt    r=+0.414**  p=0.000  n=355  ↑
    sst_avg          r=+0.274**  p=0.000  n=351  ↑
    is_summer_vacation r=+0.209**  p=0.000  n=356  ↑
    temp_min         r=+0.189**  p=0.000  n=356  ↑
    temp_max         r=+0.189**  p=0.000  n=356  ↑
    temp_avg         r=+0.187**  p=0.000  n=356  ↑
    typhoon_wind     r=-0.163*  p=0.050  n=144  ↓

【因子相関（週集計: n=133週）】

  [cnt_avg]
    prev_week_cnt    r=+0.655**  p=0.000  n=132  ↑
    sst_avg          r=+0.315**  p=0.000  n=132  ↑
    is_summer_vacation r=+0.258**  p=0.002  n=133  ↑
    precip_sum2      r=-0.201*  p=0.019  n=133  ↓
    temp_min         r=+0.199*  p=0.020  n=133  ↑
    temp_max         r=+0.197*  p=0.021  n=133  ↑
    temp_avg         r=+0.196*  p=0.022  n=133  ↑
    pressure_range   r=-0.193*  p=0.024  n=133  ↓
    pressure_delta   r=-0.159   p=0.065  n=133  ↓

  [cnt_min]
    prev_week_cnt    r=+0.555**  p=0.000  n=132  ↑
    typhoon_wind     r=-0.218   p=0.095  n=58  ↓

  [cnt_max]
    prev_week_cnt    r=+0.639**  p=0.000  n=132  ↑
    sst_avg          r=+0.333**  p=0.000  n=132  ↑
    is_summer_vacation r=+0.275**  p=0.001  n=133  ↑
    temp_max         r=+0.223**  p=0.009  n=133  ↑
    temp_min         r=+0.223**  p=0.009  n=133  ↑
    temp_avg         r=+0.221**  p=0.010  n=133  ↑
    pressure_range   r=-0.208*  p=0.015  n=133  ↓
    precip_sum2      r=-0.197*  p=0.022  n=133  ↓
    pressure_delta   r=-0.150   p=0.082  n=133  ↓

  [size_avg]
    pressure_range   r=-0.235**  p=0.006  n=133  ↓
    temp_delta       r=+0.210*  p=0.014  n=133  ↑

【因子相関（旬集計: n=98旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.757**  p=0.000  n=97  ↑
    sst_avg          r=+0.314**  p=0.001  n=97  ↑
    is_summer_vacation r=+0.259**  p=0.009  n=98  ↑
    pressure_range   r=-0.245*  p=0.013  n=98  ↓
    precip_sum2      r=-0.226*  p=0.023  n=98  ↓
    moon_sin         r=-0.187   p=0.062  n=98  ↓
    moon_age         r=+0.186   p=0.064  n=98  ↑
    temp_min         r=+0.178   p=0.077  n=98  ↑
    temp_max         r=+0.173   p=0.085  n=98  ↑
    temp_avg         r=+0.172   p=0.087  n=98  ↑

  [cnt_min]
    prev_week_cnt    r=+0.669**  p=0.000  n=97  ↑
    precip_sum2      r=-0.183   p=0.068  n=98  ↓

  [cnt_max]
    prev_week_cnt    r=+0.743**  p=0.000  n=97  ↑
    sst_avg          r=+0.332**  p=0.001  n=97  ↑
    is_summer_vacation r=+0.272**  p=0.006  n=98  ↑
    pressure_range   r=-0.260**  p=0.008  n=98  ↓
    precip_sum2      r=-0.227*  p=0.023  n=98  ↓
    moon_age         r=+0.209*  p=0.036  n=98  ↑
    moon_sin         r=-0.207*  p=0.039  n=98  ↓
    temp_min         r=+0.198*  p=0.048  n=98  ↑
    temp_max         r=+0.194   p=0.052  n=98  ↑
    temp_avg         r=+0.192   p=0.055  n=98  ↑
    swell_height_max r=-0.178   p=0.076  n=98  ↓

  [size_avg]
    typhoon_dist     r=-0.273   p=0.063  n=45  ↓
    pressure_range   r=-0.216*  p=0.030  n=98  ↓
    temp_delta       r=+0.186   p=0.063  n=98  ↑

【因子相関（月集計: n=35月）】

  [cnt_avg]
    prev_week_cnt    r=+0.960**  p=0.000  n=35  ↑
    precip_sum2      r=-0.473**  p=0.002  n=35  ↓
    pressure_range   r=-0.449**  p=0.004  n=35  ↓
    swell_height_max r=-0.400*  p=0.012  n=35  ↓
    is_consec_holiday r=-0.395*  p=0.013  n=35  ↓
    wave_height_max  r=-0.338*  p=0.039  n=35  ↓
    sst_avg          r=+0.333*  p=0.042  n=35  ↑
    is_summer_vacation r=+0.306   p=0.065  n=35  ↑

  [cnt_min]
    prev_week_cnt    r=+0.892**  p=0.000  n=35  ↑
    is_consec_holiday r=-0.417**  p=0.008  n=35  ↓
    precip_sum2      r=-0.390*  p=0.015  n=35  ↓
    pressure_range   r=-0.294   p=0.077  n=35  ↓

  [cnt_max]
    prev_week_cnt    r=+0.942**  p=0.000  n=35  ↑
    precip_sum2      r=-0.486**  p=0.001  n=35  ↓
    pressure_range   r=-0.477**  p=0.002  n=35  ↓
    swell_height_max r=-0.443**  p=0.005  n=35  ↓
    is_consec_holiday r=-0.385*  p=0.017  n=35  ↓
    wave_height_max  r=-0.373*  p=0.021  n=35  ↓
    sst_avg          r=+0.367*  p=0.023  n=35  ↑
    is_summer_vacation r=+0.339*  p=0.039  n=35  ↑
    swell_height_avg r=-0.306   p=0.065  n=35  ↓
    pressure_delta   r=-0.305   p=0.066  n=35  ↓

  [size_avg]
    typhoon_wind     r=-0.506*  p=0.016  n=19  ↓
    typhoon_dist     r=-0.446*  p=0.040  n=19  ↓
    swell_height_max r=-0.358*  p=0.027  n=35  ↓
    wave_period_avg  r=-0.341*  p=0.037  n=35  ↓
    wave_height_max  r=-0.321   p=0.051  n=35  ↓
    wave_period_min  r=-0.314   p=0.057  n=35  ↓
    swell_height_avg r=-0.313   p=0.059  n=35  ↓
    wave_height_avg  r=-0.298   p=0.072  n=35  ↓
    wave_clamp       r=-0.298   p=0.072  n=35  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  +0.147**(n=356)  +0.110**(n=356)  -0.401**(n=356)           —
  water_color_n     0.3%  (データ不足・スキップ)
  tide_speed_n     15.4%  +0.000  (n=55)  +0.000  (n=55)  +0.000  (n=55)           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        7.0%  +0.445**(n=25)  +0.367*(n=25)  -0.659**(n=25)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=356)  +0.000  (n=356)  +0.000  (n=356)           —

【コメントキーワード解析】

  [潮]
    「二枚潮」 n= 55  6.7匹  vs 通常 5.5匹  (+23%)

  [活性]
    「渋い」 n= 16  2.1匹  vs 通常 5.8匹  (-65%)
    「食い渋」 n= 27  2.6匹  vs 通常 5.9匹  (-56%)
    「反応」 n= 64  5.8匹  vs 通常 5.7匹  (+3%)

  [流れ]
    「二枚潮」 n= 55  6.7匹  vs 通常 5.5匹  (+23%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  下浦沖                        4     11.5       16        7
  久里浜沖                      12      7.8       19        1
  観音崎沖                     317      5.7       23        1
  横須賀沖                      22      4.0       12        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全35ヶ月  テスト総計: 334件

  ─ Ave匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.450**     2.9匹     3.9    49.8%    53.0%   74.7%    68.0%   82.9%   34.7%    58.4%   334  
      H=  1d 前  +0.449**     2.9匹     3.9    49.8%    53.1%   73.9%    67.4%   81.8%   34.7%    58.4%   334  
      H=  3d 前  +0.449**     2.9匹     3.9    49.6%    52.8%   74.0%    66.8%   82.9%   34.7%    58.4%   334  
      H=  7d 前  +0.442**     2.9匹     3.9    49.9%    53.1%   74.4%    66.8%   84.0%   34.7%    58.7%   334  
      H= 14d 前  +0.433**     3.0匹     4.0    50.5%    53.5%   75.1%    69.1%   82.4%   34.6%    57.2%   334  (17/38因子)
      H= 21d 前  +0.430**     3.0匹     4.0    50.3%    53.4%   74.5%    68.3%   81.8%   36.6%    57.5%   334  (17/38因子)
      H= 28d 前  +0.419**     3.0匹     4.0    50.6%    53.2%   73.3%    68.2%   79.1%   38.5%    58.4%   334  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    49.8%      2.9      3.9   (H=1d 前)
       BL-0 全体平均    55.4%      3.3      4.5
       BL-1 旬別平均    56.2%      3.3      4.6
       BL-2 直近7件    58.8%      3.5      4.6
  ------------------------------------------------------------
             モデル    49.9%      2.9      3.9   (H=7d 前)
       BL-0 全体平均    55.4%      3.3      4.5
       BL-1 旬別平均    56.2%      3.3      4.6
       BL-2 直近7件    59.6%      3.5      4.6
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.153      1.5匹     2.2    66.8%   128.6%   55.6%    65.0%   48.6%       -    53.0%   334  
      H=  1d 前  +0.151      1.5匹     2.2    66.9%   128.7%   54.0%    62.6%   47.5%       -    51.5%   334  
      H=  3d 前  +0.141      1.5匹     2.2    66.8%   128.0%   56.6%    64.8%   50.3%       -    53.0%   334  
      H=  7d 前  +0.150      1.5匹     2.2    66.8%   128.8%   57.1%    65.0%   50.8%       -    53.6%   334  
      H= 14d 前  +0.155      1.5匹     2.2    66.7%   130.0%   56.8%    65.2%   50.3%       -    54.5%   334  (17/38因子)
      H= 21d 前  +0.142      1.5匹     2.2    67.0%   129.5%   57.1%    66.9%   49.7%       -    55.1%   334  (17/38因子)
      H= 28d 前  +0.147      1.5匹     2.2    67.2%   128.9%   53.8%    65.1%   45.9%       -    52.4%   334  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    66.9%      1.5      2.2   (H=1d 前)
       BL-0 全体平均    62.9%      1.4      2.2
       BL-1 旬別平均    70.2%      1.5      2.3
       BL-2 直近7件    63.3%      1.5      2.1
  ------------------------------------------------------------
             モデル    66.8%      1.5      2.2   (H=7d 前)
       BL-0 全体平均    62.9%      1.4      2.2
       BL-1 旬別平均    70.2%      1.5      2.3
       BL-2 直近7件    63.1%      1.5      2.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:9.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.350*     5.3匹     7.3    49.7%    54.5%   56.5%    67.4%   48.6%   29.3%    44.3%   334  
      H=  1d 前  +0.351*     5.3匹     7.3    49.7%    54.4%   57.3%    68.7%   49.2%   29.1%    44.9%   334  
      H=  3d 前  +0.349*     5.3匹     7.3    49.5%    54.1%   58.2%    69.2%   50.3%   29.3%    45.5%   334  
      H=  7d 前  +0.340*     5.3匹     7.3    49.9%    54.8%   56.5%    67.4%   48.6%   29.6%    44.6%   334  
      H= 14d 前  +0.337*     5.3匹     7.3    49.9%    54.6%   57.9%    68.1%   50.3%   29.8%    45.2%   334  (17/38因子)
      H= 21d 前  +0.321*     5.4匹     7.4    50.4%    55.1%   57.1%    68.2%   49.2%   28.8%    44.9%   334  (17/38因子)
      H= 28d 前  +0.322*     5.4匹     7.3    50.8%    55.6%   55.3%    65.2%   48.1%   27.0%    42.8%   334  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    49.7%      5.3      7.3   (H=1d 前)
       BL-0 全体平均    51.8%      5.5      7.6
       BL-1 旬別平均    52.6%      5.6      7.7
       BL-2 直近7件    55.6%      5.9      7.9
  ------------------------------------------------------------
             モデル    49.9%      5.3      7.3   (H=7d 前)
       BL-0 全体平均    51.8%      5.5      7.6
       BL-1 旬別平均    52.6%      5.6      7.7
       BL-2 直近7件    56.2%      6.0      8.0
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:85.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.225*     4.6cm     6.1     5.4%     5.4%   43.0%    75.0%   30.2%   51.4%    39.8%   334  
      H=  1d 前  +0.231*     4.6cm     6.1     5.4%     5.4%   44.4%    75.7%   31.4%   50.2%    39.8%   334  
      H=  3d 前  +0.221*     4.6cm     6.2     5.4%     5.4%   41.7%    74.2%   29.0%   49.8%    38.9%   334  
      H=  7d 前  +0.235*     4.6cm     6.1     5.3%     5.4%   45.4%    78.3%   32.0%   51.6%    41.0%   334  
      H= 14d 前  +0.219*     4.6cm     6.1     5.4%     5.4%   40.2%    72.3%   27.8%   51.7%    39.8%   334  (17/38因子)
      H= 21d 前  +0.190      4.6cm     6.2     5.4%     5.4%   42.5%    71.8%   30.2%   49.8%    39.8%   334  (17/38因子)
      H= 28d 前  +0.183      4.7cm     6.2     5.4%     5.5%   42.7%    72.9%   30.2%   44.9%    38.3%   334  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     5.4%      4.6      6.1   (H=1d 前)
       BL-0 全体平均     5.3%      4.5      6.0
       BL-1 旬別平均     5.4%      4.7      6.3
       BL-2 直近7件     5.2%      4.5      5.8
  ------------------------------------------------------------
             モデル     5.3%      4.6      6.1   (H=7d 前)
       BL-0 全体平均     5.3%      4.5      6.0
       BL-1 旬別平均     5.4%      4.7      6.3
       BL-2 直近7件     5.2%      4.5      5.8
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─