========================================================================
  タチウオ × 平安丸
========================================================================

【基本統計】
  件数: 64件 / 期間: 2024/02/21 〜 2025/03/20
  cnt_avg  : 平均 20.1匹  中央値 18.0  std 12.4  [1 〜 48]
  cnt_min  : 平均 10.4  cnt_max 平均 31.0  (59/64件, 92%)
  size_avg : 平均 90.6cm  std 1.7  [85 〜 95]  (64/64件, 100%)

【旬別ベースライン（n=64件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     6     19.0     19.0     +0.0     3
     7     37.0     37.0     +0.0     9
     8     19.6     19.6     -0.0    17
     9     25.5     25.5     +0.0     8
    10     17.9     17.9     -0.0     9
    11     13.7     13.7     +0.0     7
    12     12.6     12.6     +0.0     7
    13      3.3      3.3     +0.0     3

【因子相関（日次: 64件）】

  [cnt_avg]
    temp_max         r=-0.555**  p=0.000  n=64  ↓
    prev_week_cnt    r=+0.530**  p=0.000  n=63  ↑
    temp             r=-0.480**  p=0.000  n=64  ↓
    temp_min         r=-0.464**  p=0.000  n=64  ↓
    tide_range       r=+0.430**  p=0.000  n=64  ↑
    tide_type_n      r=+0.418**  p=0.000  n=64  ↑
    sst              r=-0.416**  p=0.000  n=64  ↓
    pressure_range   r=+0.206   p=0.098  n=64  ↑

  [cnt_max]
    temp_max         r=-0.553**  p=0.000  n=64  ↓
    prev_week_cnt    r=+0.515**  p=0.000  n=63  ↑
    temp             r=-0.471**  p=0.000  n=64  ↓
    temp_min         r=-0.464**  p=0.000  n=64  ↓
    tide_range       r=+0.452**  p=0.000  n=64  ↑
    sst              r=-0.448**  p=0.000  n=64  ↓
    tide_type_n      r=+0.423**  p=0.000  n=64  ↑

  [size_avg]
    prev_week_cnt    r=+0.361**  p=0.003  n=63  ↑
    temp             r=-0.360**  p=0.002  n=64  ↓
    temp_min         r=-0.318**  p=0.008  n=64  ↓
    sst              r=-0.306*  p=0.012  n=64  ↓
    swell_height     r=-0.296*  p=0.015  n=64  ↓
    wave_height      r=-0.272*  p=0.026  n=64  ↓
    temp_max         r=-0.262*  p=0.033  n=64  ↓

【因子相関（週集計: n=14週）】

  [cnt_avg]
    prev_week_cnt    r=+0.876**  p=0.000  n=14  ↑
    sst              r=-0.664**  p=0.002  n=14  ↓
    pressure_min     r=+0.510*  p=0.040  n=14  ↑
    temp             r=-0.497*  p=0.047  n=14  ↓
    temp_max         r=-0.494*  p=0.049  n=14  ↓
    temp_min         r=-0.447   p=0.083  n=14  ↓

  [cnt_max]
    prev_week_cnt    r=+0.895**  p=0.000  n=14  ↑
    sst              r=-0.713**  p=0.000  n=14  ↓
    pressure_min     r=+0.573*  p=0.015  n=14  ↑
    pressure         r=+0.520*  p=0.035  n=14  ↑
    temp_max         r=-0.476   p=0.061  n=14  ↓
    temp             r=-0.458   p=0.074  n=14  ↓

  [size_avg]
    prev_week_cnt    r=+0.463   p=0.071  n=14  ↑
    sst              r=-0.458   p=0.074  n=14  ↓

【因子相関（旬集計: n=10旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.954**  p=0.000  n=10  ↑
    sst              r=-0.795**  p=0.000  n=10  ↓
    temp_max         r=-0.538   p=0.071  n=10  ↓
    pressure         r=+0.532   p=0.075  n=10  ↑

  [cnt_max]
    prev_week_cnt    r=+0.974**  p=0.000  n=10  ↑
    sst              r=-0.839**  p=0.000  n=10  ↓
    pressure         r=+0.593*  p=0.037  n=10  ↑
    temp_max         r=-0.506   p=0.097  n=10  ↓
    wave_height      r=+0.505   p=0.098  n=10  ↑

  [size_avg]
    tide_type_n      r=-0.752**  p=0.001  n=10  ↓
    wind_speed       r=-0.653*  p=0.015  n=10  ↓
    pressure_delta   r=+0.607*  p=0.031  n=10  ↑
    tide_range       r=-0.606*  p=0.031  n=10  ↓
    prev_week_cnt    r=+0.595*  p=0.036  n=10  ↑
    pressure         r=+0.540   p=0.070  n=10  ↑
    sst              r=-0.538   p=0.071  n=10  ↓

【因子相関（月集計: n=6月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  小田原沖                      55     20.7       48        1
  二宮沖                        9     16.3       28        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 33件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.505**     6.6匹   114.5%      51.7%    33  
      H=  1d 前  +0.529**     6.6匹   118.3%      58.6%    33  
      H=  3d 前  +0.583**     6.1匹   118.3%      58.6%    33  
      H=  7d 前  +0.413**     7.2匹   124.6%      48.3%    33  
      H= 14d 前  +0.567**     6.5匹   118.1%      65.5%    33  (10/27因子)
      H= 21d 前  +0.482**     6.7匹   104.0%      58.6%    33  (10/27因子)
      H= 28d 前  +0.632**     5.6匹    92.3%      51.7%    33  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.180      6.3匹   212.6%      35.7%    33  
      H=  1d 前  +0.222*     6.0匹   195.0%      71.4%    33  
      H=  3d 前  +0.154      5.8匹   195.3%      46.4%    33  
      H=  7d 前  -0.162      6.4匹   204.6%      53.6%    33  
      H= 14d 前  +0.244*     6.0匹   170.4%      50.0%    33  (10/27因子)
      H= 21d 前  +0.106      6.5匹   209.7%      46.4%    33  (10/27因子)
      H= 28d 前  +0.370*     6.8匹   217.3%      53.6%    33  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.437**    14.0匹   179.4%      41.9%    33  
      H=  1d 前  +0.406**    13.2匹   176.0%      48.4%    33  
      H=  3d 前  +0.483**    12.7匹   166.8%      64.5%    33  
      H=  7d 前  +0.197     14.2匹   178.0%      51.6%    33  
      H= 14d 前  +0.566**    13.3匹   168.8%      64.5%    33  (10/27因子)
      H= 21d 前  +0.410**    15.0匹   181.0%      51.6%    33  (10/27因子)
      H= 28d 前  +0.577**    15.3匹   176.5%      51.6%    33  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.575**     1.1cm     1.2%      50.0%    33  
      H=  1d 前  +0.452**     1.0cm     1.2%      50.0%    33  
      H=  3d 前  +0.193      1.1cm     1.3%      50.0%    33  
      H=  7d 前  +0.370*     1.1cm     1.2%      50.0%    33  
      H= 14d 前  +0.613**     0.7cm     0.8%      50.0%    33  (10/27因子)
      H= 21d 前  +0.721**     0.7cm     0.8%      50.0%    33  (10/27因子)
      H= 28d 前  +0.728**     0.8cm     0.9%     100.0%    33  (10/27因子)