========================================================================
  タイ五目 × ちがさき丸
========================================================================

【基本統計】
  件数: 738件 / 期間: 2023/04/10 〜 2026/04/06
  cnt_avg  : 平均 8.4匹  中央値 3.0  std 11.7  [1 〜 77]
  cnt_min  : 平均 7.3  cnt_max 平均 13.4  (379/738件, 51%)
  size_avg : 平均 27.2cm  std 9.1  [11 〜 60]  (368/738件, 50%)
  kg_avg   : 平均 1.41kg  std 0.72  (306/738件, 41%)

【旬別ベースライン（n=738件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.0      2.5     +0.5    26
     2      1.6      1.6     -0.0    18
     3      2.6      2.6     +0.0    14
     4      3.2      1.8     -1.5    13
     5      4.3      2.3     -2.0    14
     6      1.8      1.8     +0.0    17
     7     10.5      5.6     -4.9    17
     8      6.8      6.8     +0.0    18
     9      2.7      7.7     +5.1    11
    10     20.4     15.6     -4.8    17
    11      2.9      5.3     +2.4    17
    12      4.4      6.7     +2.3    30
    13      5.9     12.9     +7.1    30
    14      7.8     12.4     +4.5    34
    15      7.6     11.2     +3.6    38
    16      8.0      9.4     +1.4    24
    17      9.1      9.1     +0.0    18
    18      5.5     12.1     +6.6    28
    19      1.8     17.0    +15.2    12
    20     18.6     18.6     -0.0    19

【因子相関（日次: 737件）】

  [cnt_avg]
    is_summer_vacation r=+0.359**  p=0.000  n=737  ↑
    temp_avg         r=+0.338**  p=0.000  n=737  ↑
    temp_min         r=+0.337**  p=0.000  n=737  ↑
    temp_max         r=+0.323**  p=0.000  n=737  ↑
    wind_dir_n       r=-0.261**  p=0.000  n=737  ↓
    sst_avg          r=+0.223**  p=0.000  n=734  ↑
    prev_week_cnt    r=+0.217**  p=0.000  n=735  ↑
    wind_dir_mode    r=+0.215**  p=0.000  n=737  ↑
    pressure_avg     r=-0.213**  p=0.000  n=737  ↓
    temp_range       r=-0.175**  p=0.000  n=737  ↓
    pressure_min     r=-0.172**  p=0.000  n=737  ↓
    wind_dir_e       r=-0.168**  p=0.000  n=737  ↓

  [cnt_min]
    is_summer_vacation r=+0.317**  p=0.000  n=737  ↑
    temp_avg         r=+0.293**  p=0.000  n=737  ↑
    temp_min         r=+0.292**  p=0.000  n=737  ↑
    temp_max         r=+0.279**  p=0.000  n=737  ↑
    wind_dir_n       r=-0.204**  p=0.000  n=737  ↓
    pressure_avg     r=-0.199**  p=0.000  n=737  ↓
    sst_avg          r=+0.188**  p=0.000  n=734  ↑
    prev_week_cnt    r=+0.183**  p=0.000  n=735  ↑
    pressure_min     r=-0.170**  p=0.000  n=737  ↓
    wind_dir_mode    r=+0.165**  p=0.000  n=737  ↑
    temp_range       r=-0.155**  p=0.000  n=737  ↓

  [cnt_max]
    is_summer_vacation r=+0.351**  p=0.000  n=737  ↑
    temp_avg         r=+0.334**  p=0.000  n=737  ↑
    temp_min         r=+0.333**  p=0.000  n=737  ↑
    temp_max         r=+0.319**  p=0.000  n=737  ↑
    wind_dir_n       r=-0.267**  p=0.000  n=737  ↓
    sst_avg          r=+0.223**  p=0.000  n=734  ↑
    wind_dir_mode    r=+0.220**  p=0.000  n=737  ↑
    prev_week_cnt    r=+0.215**  p=0.000  n=735  ↑
    pressure_avg     r=-0.207**  p=0.000  n=737  ↓
    temp_range       r=-0.172**  p=0.000  n=737  ↓
    wind_dir_e       r=-0.165**  p=0.000  n=737  ↓
    pressure_min     r=-0.163**  p=0.000  n=737  ↓

  [size_avg]
    sst_delta        r=-0.370**  p=0.000  n=365  ↓
    wind_dir_n       r=+0.282**  p=0.000  n=367  ↑
    prev_week_cnt    r=-0.248**  p=0.000  n=366  ↓
    wind_dir_mode    r=-0.241**  p=0.000  n=367  ↓
    is_summer_vacation r=-0.216**  p=0.000  n=367  ↓
    pressure_avg     r=+0.199**  p=0.000  n=367  ↑
    wave_period_avg  r=+0.177**  p=0.001  n=367  ↑
    pressure_min     r=+0.168**  p=0.001  n=367  ↑
    wind_speed_max   r=-0.159**  p=0.002  n=367  ↓
    sst_avg          r=+0.151**  p=0.004  n=367  ↑

【因子相関（週集計: n=152週）】

  [cnt_avg]
    prev_week_cnt    r=+0.735**  p=0.000  n=152  ↑
    is_summer_vacation r=+0.577**  p=0.000  n=152  ↑
    temp_avg         r=+0.540**  p=0.000  n=152  ↑
    temp_min         r=+0.537**  p=0.000  n=152  ↑
    wind_dir_n       r=-0.534**  p=0.000  n=152  ↓
    temp_max         r=+0.522**  p=0.000  n=152  ↑
    wind_dir_mode    r=+0.509**  p=0.000  n=152  ↑
    pressure_avg     r=-0.397**  p=0.000  n=152  ↓
    wind_dir_e       r=-0.388**  p=0.000  n=152  ↓
    sst_avg          r=+0.385**  p=0.000  n=151  ↑
    pressure_min     r=-0.343**  p=0.000  n=152  ↓
    temp_range       r=-0.335**  p=0.000  n=152  ↓

  [cnt_min]
    prev_week_cnt    r=+0.620**  p=0.000  n=152  ↑
    is_summer_vacation r=+0.481**  p=0.000  n=152  ↑
    wind_dir_n       r=-0.436**  p=0.000  n=152  ↓
    temp_avg         r=+0.424**  p=0.000  n=152  ↑
    temp_min         r=+0.423**  p=0.000  n=152  ↑
    wind_dir_mode    r=+0.421**  p=0.000  n=152  ↑
    temp_max         r=+0.405**  p=0.000  n=152  ↑
    wind_speed_max   r=+0.320**  p=0.000  n=152  ↑
    wind_dir_e       r=-0.318**  p=0.000  n=152  ↓
    pressure_avg     r=-0.302**  p=0.000  n=152  ↓
    temp_range       r=-0.285**  p=0.000  n=152  ↓
    sst_avg          r=+0.283**  p=0.000  n=151  ↑

  [cnt_max]
    prev_week_cnt    r=+0.743**  p=0.000  n=152  ↑
    is_summer_vacation r=+0.582**  p=0.000  n=152  ↑
    temp_avg         r=+0.555**  p=0.000  n=152  ↑
    temp_min         r=+0.552**  p=0.000  n=152  ↑
    wind_dir_n       r=-0.542**  p=0.000  n=152  ↓
    temp_max         r=+0.539**  p=0.000  n=152  ↑
    wind_dir_mode    r=+0.516**  p=0.000  n=152  ↑
    pressure_avg     r=-0.413**  p=0.000  n=152  ↓
    sst_avg          r=+0.403**  p=0.000  n=151  ↑
    wind_dir_e       r=-0.395**  p=0.000  n=152  ↓
    pressure_min     r=-0.355**  p=0.000  n=152  ↓
    temp_range       r=-0.336**  p=0.000  n=152  ↓

  [size_avg]
    sst_delta        r=-0.460**  p=0.000  n=119  ↓
    prev_week_cnt    r=-0.439**  p=0.000  n=120  ↓
    wind_dir_n       r=+0.421**  p=0.000  n=120  ↑
    wind_dir_mode    r=-0.330**  p=0.000  n=120  ↓
    pressure_avg     r=+0.316**  p=0.000  n=120  ↑
    is_summer_vacation r=-0.293**  p=0.001  n=120  ↓
    temp_range       r=+0.287**  p=0.001  n=120  ↑
    pressure_min     r=+0.284**  p=0.001  n=120  ↑
    wave_period_avg  r=+0.251**  p=0.005  n=120  ↑
    pressure_range   r=+0.218*  p=0.015  n=120  ↑
    temp_min         r=-0.216*  p=0.016  n=120  ↓
    temp_delta       r=-0.216*  p=0.016  n=120  ↓

【因子相関（旬集計: n=108旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.712**  p=0.000  n=107  ↑
    is_summer_vacation r=+0.597**  p=0.000  n=108  ↑
    wind_dir_n       r=-0.592**  p=0.000  n=108  ↓
    temp_min         r=+0.574**  p=0.000  n=108  ↑
    temp_avg         r=+0.572**  p=0.000  n=108  ↑
    temp_max         r=+0.553**  p=0.000  n=108  ↑
    wind_dir_mode    r=+0.544**  p=0.000  n=108  ↑
    pressure_avg     r=-0.468**  p=0.000  n=108  ↓
    wind_dir_e       r=-0.432**  p=0.000  n=108  ↓
    pressure_min     r=-0.431**  p=0.000  n=108  ↓
    temp_range       r=-0.416**  p=0.000  n=108  ↓
    sst_avg          r=+0.395**  p=0.000  n=107  ↑

  [cnt_min]
    prev_week_cnt    r=+0.683**  p=0.000  n=107  ↑
    is_summer_vacation r=+0.527**  p=0.000  n=108  ↑
    wind_dir_n       r=-0.513**  p=0.000  n=108  ↓
    temp_min         r=+0.493**  p=0.000  n=108  ↑
    temp_avg         r=+0.491**  p=0.000  n=108  ↑
    temp_max         r=+0.473**  p=0.000  n=108  ↑
    wind_dir_mode    r=+0.463**  p=0.000  n=108  ↑
    pressure_avg     r=-0.423**  p=0.000  n=108  ↓
    pressure_min     r=-0.406**  p=0.000  n=108  ↓
    temp_range       r=-0.368**  p=0.000  n=108  ↓
    wind_dir_e       r=-0.357**  p=0.000  n=108  ↓
    sst_avg          r=+0.321**  p=0.001  n=107  ↑

  [cnt_max]
    prev_week_cnt    r=+0.694**  p=0.000  n=107  ↑
    is_summer_vacation r=+0.598**  p=0.000  n=108  ↑
    wind_dir_n       r=-0.597**  p=0.000  n=108  ↓
    temp_min         r=+0.580**  p=0.000  n=108  ↑
    temp_avg         r=+0.578**  p=0.000  n=108  ↑
    temp_max         r=+0.560**  p=0.000  n=108  ↑
    wind_dir_mode    r=+0.552**  p=0.000  n=108  ↑
    pressure_avg     r=-0.465**  p=0.000  n=108  ↓
    wind_dir_e       r=-0.443**  p=0.000  n=108  ↓
    pressure_min     r=-0.421**  p=0.000  n=108  ↓
    temp_range       r=-0.416**  p=0.000  n=108  ↓
    sst_avg          r=+0.406**  p=0.000  n=107  ↑

  [size_avg]
    sst_delta        r=-0.510**  p=0.000  n=89  ↓
    prev_week_cnt    r=-0.492**  p=0.000  n=88  ↓
    wind_dir_n       r=+0.465**  p=0.000  n=89  ↑
    wind_dir_mode    r=-0.392**  p=0.000  n=89  ↓
    pressure_avg     r=+0.335**  p=0.001  n=89  ↑
    pressure_min     r=+0.322**  p=0.002  n=89  ↑
    is_summer_vacation r=-0.296**  p=0.004  n=89  ↓
    temp_delta       r=-0.281**  p=0.006  n=89  ↓
    temp_range       r=+0.257*  p=0.013  n=89  ↑
    wave_period_avg  r=+0.251*  p=0.016  n=89  ↑
    wind_dir_e       r=+0.225*  p=0.031  n=89  ↑
    temp_min         r=-0.188   p=0.074  n=89  ↓

  [kg_avg]
    precip_sum1      r=+0.220*  p=0.027  n=98  ↑
    sst_avg          r=+0.167   p=0.099  n=97  ↑

【因子相関（月集計: n=37月）】

  [cnt_avg]
    wind_dir_n       r=-0.810**  p=0.000  n=37  ↓
    prev_week_cnt    r=+0.801**  p=0.000  n=37  ↑
    wind_dir_mode    r=+0.782**  p=0.000  n=37  ↑
    pressure_min     r=-0.703**  p=0.000  n=37  ↓
    is_summer_vacation r=+0.677**  p=0.000  n=37  ↑
    pressure_avg     r=-0.671**  p=0.000  n=37  ↓
    temp_min         r=+0.643**  p=0.000  n=37  ↑
    wind_dir_e       r=-0.643**  p=0.000  n=37  ↓
    temp_avg         r=+0.640**  p=0.000  n=37  ↑
    temp_max         r=+0.622**  p=0.000  n=37  ↑
    temp_range       r=-0.539**  p=0.000  n=37  ↓
    wind_speed_max   r=+0.488**  p=0.001  n=37  ↑

  [cnt_min]
    wind_dir_n       r=-0.751**  p=0.000  n=37  ↓
    wind_dir_mode    r=+0.728**  p=0.000  n=37  ↑
    prev_week_cnt    r=+0.647**  p=0.000  n=37  ↑
    pressure_min     r=-0.609**  p=0.000  n=37  ↓
    wind_speed_max   r=+0.600**  p=0.000  n=37  ↑
    wind_dir_e       r=-0.587**  p=0.000  n=37  ↓
    is_summer_vacation r=+0.556**  p=0.000  n=37  ↑
    pressure_avg     r=-0.532**  p=0.000  n=37  ↓
    wave_height_max  r=+0.528**  p=0.000  n=37  ↑
    temp_min         r=+0.527**  p=0.000  n=37  ↑
    precip_sum       r=+0.524**  p=0.000  n=37  ↑
    temp_avg         r=+0.520**  p=0.000  n=37  ↑

  [cnt_max]
    prev_week_cnt    r=+0.844**  p=0.000  n=37  ↑
    wind_dir_n       r=-0.810**  p=0.000  n=37  ↓
    wind_dir_mode    r=+0.781**  p=0.000  n=37  ↑
    pressure_min     r=-0.723**  p=0.000  n=37  ↓
    pressure_avg     r=-0.712**  p=0.000  n=37  ↓
    is_summer_vacation r=+0.708**  p=0.000  n=37  ↑
    temp_min         r=+0.674**  p=0.000  n=37  ↑
    temp_avg         r=+0.673**  p=0.000  n=37  ↑
    temp_max         r=+0.658**  p=0.000  n=37  ↑
    wind_dir_e       r=-0.647**  p=0.000  n=37  ↓
    temp_range       r=-0.538**  p=0.000  n=37  ↓
    sst_delta        r=+0.499**  p=0.001  n=37  ↑

  [size_avg]
    sst_delta        r=-0.703**  p=0.000  n=33  ↓
    prev_week_cnt    r=-0.597**  p=0.000  n=33  ↓
    wind_dir_n       r=+0.585**  p=0.000  n=33  ↑
    pressure_min     r=+0.576**  p=0.000  n=33  ↑
    wind_dir_mode    r=-0.570**  p=0.000  n=33  ↓
    pressure_avg     r=+0.551**  p=0.000  n=33  ↑
    wave_period_avg  r=+0.434**  p=0.007  n=33  ↑
    wind_dir_e       r=+0.365*  p=0.029  n=33  ↑
    wave_period_min  r=+0.352*  p=0.036  n=33  ↑
    is_summer_vacation r=-0.340*  p=0.044  n=33  ↓
    temp_range       r=+0.330   p=0.052  n=33  ↑
    temp_delta       r=-0.315   p=0.065  n=33  ↓

  [kg_avg]
    temp_range       r=-0.328*  p=0.040  n=37  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.3%  (データ不足・スキップ)
  water_color_n     0.7%  (データ不足・スキップ)
  tide_speed_n      2.2%  +0.403*(n=16)  +0.418*(n=16)  -0.790**(n=9)  +0.935**(n=7)
  wave_obs_n        1.6%  +0.590**(n=12)  +0.510*(n=12)  -0.541  (n=8)           —
  by_catch_n       61.7%  +0.083*(n=455)  +0.092**(n=455)  -0.007  (n=231)  +0.078  (n=188)
  time_slot_n       3.8%  +0.000  (n=28)  +0.000  (n=28)  +0.000  (n=28)           —
  is_boat          100.0%  -0.189**(n=738)  -0.207**(n=738)  +0.090*(n=368)  -0.008  (n=306)

【コメントキーワード解析】

  [潮]
    「潮が速」 n=  8  6.8匹  vs 通常 8.4匹  (-20%)

  [活性]
    「入れ食い」 n=  7  5.7匹  vs 通常 8.4匹  (-32%)
    「反応」 n= 32  9.3匹  vs 通常 8.3匹  (+12%)
    「活性」 n=  3  8.3匹  vs 通常 8.4匹  (-1%)

  [深度]
    「浅場」 n=  3  11.3匹  vs 通常 8.4匹  (+35%)
    「深場」 n= 51  5.8匹  vs 通常 8.6匹  (-33%)

  [色]
    「濁り」 n=  4  4.8匹  vs 通常 8.4匹  (-43%)

  [流れ]
    「潮流」 n= 13  3.3匹  vs 通常 8.5匹  (-61%)
    「速潮」 n=  3  8.0匹  vs 通常 8.4匹  (-5%)

  [海況]
    「ウネリ」 n=  4  13.2匹  vs 通常 8.4匹  (+59%)
    「シケ」 n=  8  3.8匹  vs 通常 8.4匹  (-56%)

  [外道_危険迷惑]
    「ハモ」 n=  3  26.0匹  vs 通常 8.3匹  (+213%)
    「ゲスト」 n= 25  5.8匹  vs 通常 8.5匹  (-31%)

  [外道_青物]
    「ワラサ」 n= 55  3.7匹  vs 通常 8.8匹  (-58%)
    「サバ」 n=174  11.2匹  vs 通常 7.5匹  (+50%)
    「シイラ」 n=  4  5.5匹  vs 通常 8.4匹  (-34%)
    「イナダ」 n=160  6.7匹  vs 通常 8.8匹  (-24%)
    「カンパチ」 n= 37  6.7匹  vs 通常 8.5匹  (-20%)
    「ソウダ」 n= 88  9.2匹  vs 通常 8.3匹  (+11%)

  [外道_根魚]
    「マハタ」 n=  5  3.4匹  vs 通常 8.4匹  (-60%)
    「メバル」 n=  6  4.7匹  vs 通常 8.4匹  (-44%)
    「カサゴ」 n= 48  10.4匹  vs 通常 8.2匹  (+27%)

  [外道_底魚]
    「ホウボウ」 n= 15  17.7匹  vs 通常 8.2匹  (+117%)
    「ハチビキ」 n= 18  17.3匹  vs 通常 8.2匹  (+113%)
    「イトヨリ」 n= 41  3.7匹  vs 通常 8.7匹  (-57%)
    「マトウダイ」 n= 15  12.7匹  vs 通常 8.3匹  (+54%)
    「ハナダイ」 n=195  4.9匹  vs 通常 9.6匹  (-49%)
    「ユメカサゴ」 n= 20  5.6匹  vs 通常 8.5匹  (-34%)
    「ウマヅラハギ」 n= 10  8.9匹  vs 通常 8.4匹  (+6%)

  [外道_エサ系]
    「イワシ」 n= 68  17.8匹  vs 通常 7.4匹  (+140%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  茅ヶ崎沖                     574      8.6       77        1
  東沖                         3      5.7        9        4

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 719件

  ─ Ave匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.404**     7.1匹    10.9    84.5%   133.1%   42.2%    59.8%   32.6%    9.1%    42.1%   719  
      H=  1d 前  +0.410**     7.1匹    10.9    84.1%   132.8%   42.2%    59.8%   32.6%    6.9%    42.0%   719  
      H=  3d 前  +0.397*     7.1匹    11.0    84.8%   145.5%   42.8%    59.4%   33.4%    9.4%    42.4%   720  
      H=  7d 前  +0.394*     7.2匹    11.0    85.6%   130.2%   38.0%    56.7%   28.6%    9.6%    40.8%   720  
      H= 14d 前  +0.376*     7.4匹    11.2    87.9%   139.6%   38.4%    55.8%   29.3%   12.0%    42.4%   720  (17/38因子)
      H= 21d 前  +0.345*     7.5匹    11.3    89.0%   428.0%   38.1%    55.9%   28.9%   14.1%    41.5%   720  (17/38因子)
      H= 28d 前  +0.313*     7.6匹    11.5    90.7%   145.2%   38.8%    49.7%   31.8%   16.4%    40.0%   720  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    84.1%      7.1     10.9   (H=1d 前)
       BL-0 全体平均   108.4%      9.1     12.0
       BL-1 旬別平均   100.6%      8.4     12.0
       BL-2 直近7件    95.7%      8.0     12.1
  ------------------------------------------------------------
             モデル    85.6%      7.2     11.0   (H=7d 前)
       BL-0 全体平均   108.2%      9.1     12.0
       BL-1 旬別平均   100.4%      8.4     12.0
       BL-2 直近7件    96.7%      8.1     12.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.220*     4.8匹     7.1    76.2%   144.1%   56.9%    54.1%   60.0%    1.9%    50.8%   719  
      H=  1d 前  +0.241*     4.7匹     7.0    75.1%   158.3%   59.2%    55.8%   63.0%    4.0%    52.9%   719  
      H=  3d 前  +0.236*     4.7匹     7.0    75.1%   142.4%   62.9%    57.0%   70.1%    4.3%    54.6%   720  
      H=  7d 前  +0.226*     4.8匹     7.1    75.6%   141.4%   61.7%    56.2%   68.3%    4.3%    53.9%   720  
      H= 14d 前  +0.221*     4.8匹     7.1    75.4%   142.5%   58.9%    54.5%   64.0%    2.0%    51.9%   720  (17/38因子)
      H= 21d 前  +0.216*     4.8匹     7.1    75.5%   142.4%   57.5%    54.1%   61.3%    2.0%    51.5%   720  (17/38因子)
      H= 28d 前  +0.205*     4.8匹     7.1    75.7%   143.9%   59.6%    54.4%   65.9%    2.0%    51.8%   720  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    75.1%      4.7      7.0   (H=1d 前)
       BL-0 全体平均    75.7%      5.0      7.0
       BL-1 旬別平均    74.0%      4.7      7.0
       BL-2 直近7件    81.5%      4.7      7.3
  ------------------------------------------------------------
             モデル    75.6%      4.8      7.1   (H=7d 前)
       BL-0 全体平均    75.6%      5.0      7.0
       BL-1 旬別平均    73.9%      4.7      7.0
       BL-2 直近7件    81.4%      4.7      7.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.279*    12.4匹    18.1    92.8%    88.4%   45.6%    42.3%   49.4%       -    39.6%   719  
      H=  1d 前  +0.281*    12.4匹    18.1    92.7%    88.4%   46.1%    42.7%   50.2%       -    39.9%   719  
      H=  3d 前  +0.277*    12.5匹    18.1    93.1%    88.6%   45.7%    42.6%   49.2%    1.1%    40.0%   720  
      H=  7d 前  +0.278*    12.5匹    18.1    92.9%    88.5%   44.6%    42.2%   47.3%    1.1%    39.9%   720  
      H= 14d 前  +0.276*    12.5匹    18.2    93.3%    88.8%   47.1%    43.2%   51.9%       -    40.3%   720  (17/38因子)
      H= 21d 前  +0.270*    12.6匹    18.2    94.1%    89.5%   42.0%    40.0%   44.3%       -    38.1%   720  (17/38因子)
      H= 28d 前  +0.266*    12.6匹    18.2    94.0%    89.2%   45.3%    42.9%   48.1%       -    39.9%   720  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    92.7%     12.4     18.1   (H=1d 前)
       BL-0 全体平均   100.4%     13.4     18.1
       BL-1 旬別平均    93.7%     12.5     18.2
       BL-2 直近7件    88.9%     11.9     18.4
  ------------------------------------------------------------
             モデル    92.9%     12.5     18.1   (H=7d 前)
       BL-0 全体平均   100.2%     13.4     18.1
       BL-1 旬別平均    93.5%     12.5     18.2
       BL-2 直近7件    90.0%     12.1     18.6
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:24.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.567**     5.4cm     8.0    19.7%    18.9%   42.8%    59.1%   33.5%   30.1%    37.9%   354  
      H=  1d 前  +0.564**     5.5cm     8.1    20.1%    19.5%   41.6%    58.2%   32.3%   35.8%    38.7%   354  
      H=  3d 前  +0.564**     5.5cm     8.1    20.3%    20.0%   41.6%    58.9%   32.1%   38.6%    39.4%   355  
      H=  7d 前  +0.557**     5.6cm     8.2    20.4%    20.3%   43.2%    59.6%   33.9%   36.0%    39.4%   355  
      H= 14d 前  +0.577**     5.3cm     8.0    19.5%    18.6%   42.1%    63.4%   31.5%   37.5%    39.7%   355  (17/38因子)
      H= 21d 前  +0.567**     5.4cm     8.0    19.7%    18.9%   43.1%    61.1%   33.3%   36.6%    40.0%   355  (17/38因子)
      H= 28d 前  +0.560**     5.4cm     8.0    19.6%    18.7%   45.1%    59.4%   36.4%   36.1%    40.6%   355  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    20.1%      5.5      8.1   (H=1d 前)
       BL-0 全体平均    25.6%      7.0      9.5
       BL-1 旬別平均    19.8%      5.4      8.0
       BL-2 直近7件    21.1%      5.8      8.3
  ------------------------------------------------------------
             モデル    20.4%      5.6      8.2   (H=7d 前)
       BL-0 全体平均    25.6%      7.0      9.5
       BL-1 旬別平均    19.8%      5.4      8.0
       BL-2 直近7件    21.5%      5.9      8.4
  ------------------------------------------------------------

  ─ Ave重量 ─  良日閾値:1.2kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.035      0.6kg     0.8    40.0%    39.9%   40.7%    48.6%   35.0%   21.8%    41.5%   301  
      H=  1d 前  -0.075      0.6kg     0.8    40.8%    40.4%   35.9%    44.8%   30.0%   20.3%    39.5%   301  
      H=  3d 前  -0.072      0.6kg     0.8    41.0%    40.6%   32.2%    37.8%   28.0%   18.2%    36.9%   301  
      H=  7d 前  -0.001      0.6kg     0.8    40.4%    40.1%   41.4%    48.6%   36.0%   25.0%    42.2%   301  
      H= 14d 前  -0.049      0.6kg     0.9    42.8%    42.8%   31.6%    38.0%   27.0%   24.6%    35.9%   301  (17/38因子)
      H= 21d 前  -0.004      0.6kg     0.9    44.4%    46.2%   36.2%    38.6%   34.0%   27.7%    38.2%   301  (17/38因子)
      H= 28d 前  -0.052      0.6kg     0.9    41.9%    41.7%   36.8%    43.2%   32.0%   27.9%    39.5%   301  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    40.8%      0.6      0.8   (H=1d 前)
       BL-0 全体平均    36.0%      0.5      0.7
       BL-1 旬別平均    39.3%      0.6      0.8
       BL-2 直近7件    36.7%      0.5      0.7
  ------------------------------------------------------------
             モデル    40.4%      0.6      0.8   (H=7d 前)
       BL-0 全体平均    36.0%      0.5      0.7
       BL-1 旬別平均    39.3%      0.6      0.8
       BL-2 直近7件    37.1%      0.5      0.7
  ------------------------------------------------------------