========================================================================
  タチウオ × 釣船 五郎丸
========================================================================

【基本統計】
  件数: 583件 / 期間: 2023/04/16 〜 2026/04/06
  cnt_avg  : 平均 8.2匹  中央値 7.0  std 5.8  [1 〜 36]
  cnt_min  : 平均 4.5  cnt_max 平均 13.6  (438/583件, 75%)
  size_avg : 平均 94.3cm  std 7.3  [5 〜 112]  (577/583件, 99%)

【旬別ベースライン（n=583件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     10.8     10.8     +0.0    18
     2     11.6     11.6     +0.0    16
     3      8.1      8.1     +0.0    16
     4      7.1      7.1     +0.0    14
     5      7.3      7.3     +0.0    17
     6      6.9      6.9     +0.0    18
     7      6.5      6.5     +0.0    12
     8      4.8      4.8     -0.0    13
     9      4.2      4.2     -0.0    19
    10      3.2      3.1     -0.1    10
    11      3.5      3.5     +0.0    12
    12      4.4      4.4     -0.0     7
    13      3.4      3.4     +0.0    13
    14      4.9      4.9     -0.0    11
    15      4.4      4.4     -0.0    14
    16      3.3      3.3     -0.0    18
    17      6.1      6.1     +0.0    14
    18      7.8      7.8     +0.0    20
    19      7.4      7.4     -0.0    27
    20     10.0     10.0     +0.0    21

【因子相関（日次: 582件）】

  [cnt_avg]
    prev_week_cnt    r=+0.560**  p=0.000  n=581  ↑
    sst_avg          r=+0.228**  p=0.000  n=572  ↑
    is_summer_vacation r=+0.214**  p=0.000  n=582  ↑

  [cnt_min]
    prev_week_cnt    r=+0.405**  p=0.000  n=581  ↑
    is_holiday       r=-0.166**  p=0.000  n=582  ↓

  [cnt_max]
    prev_week_cnt    r=+0.567**  p=0.000  n=581  ↑
    sst_avg          r=+0.258**  p=0.000  n=572  ↑
    is_summer_vacation r=+0.254**  p=0.000  n=582  ↑
    tide_range       r=-0.165**  p=0.000  n=582  ↓

  [size_avg]
    sst_avg          r=+0.180**  p=0.000  n=566  ↑
    temp_avg         r=+0.161**  p=0.000  n=576  ↑
    temp_min         r=+0.161**  p=0.000  n=576  ↑
    temp_max         r=+0.158**  p=0.000  n=576  ↑

【因子相関（週集計: n=138週）】

  [cnt_avg]
    prev_week_cnt    r=+0.949**  p=0.000  n=137  ↑
    sst_avg          r=+0.322**  p=0.000  n=137  ↑
    is_summer_vacation r=+0.305**  p=0.000  n=138  ↑
    precip_sum2      r=-0.195*  p=0.020  n=138  ↓
    temp_min         r=+0.179*  p=0.034  n=138  ↑
    temp_avg         r=+0.176*  p=0.037  n=138  ↑
    temp_max         r=+0.175*  p=0.038  n=138  ↑
    pressure_delta   r=-0.171*  p=0.043  n=138  ↓
    is_holiday       r=-0.163   p=0.054  n=138  ↓

  [cnt_min]
    prev_week_cnt    r=+0.861**  p=0.000  n=137  ↑
    sst_avg          r=+0.212*  p=0.012  n=137  ↑
    precip_sum2      r=-0.177*  p=0.036  n=138  ↓
    pressure_delta   r=-0.154   p=0.069  n=138  ↓
    is_summer_vacation r=+0.152   p=0.074  n=138  ↑

  [cnt_max]
    prev_week_cnt    r=+0.941**  p=0.000  n=137  ↑
    is_summer_vacation r=+0.348**  p=0.000  n=138  ↑
    sst_avg          r=+0.345**  p=0.000  n=137  ↑
    temp_min         r=+0.210*  p=0.012  n=138  ↑
    temp_max         r=+0.207*  p=0.013  n=138  ↑
    temp_avg         r=+0.207*  p=0.014  n=138  ↑
    precip_sum2      r=-0.190*  p=0.024  n=138  ↓
    is_holiday       r=-0.165   p=0.052  n=138  ↓
    pressure_delta   r=-0.162   p=0.055  n=138  ↓
    wave_period_min  r=+0.155   p=0.067  n=138  ↑
    swell_height_avg r=+0.154   p=0.069  n=138  ↑

  [size_avg]
    sst_avg          r=+0.279**  p=0.001  n=137  ↑
    temp_min         r=+0.265**  p=0.001  n=138  ↑
    temp_avg         r=+0.258**  p=0.002  n=138  ↑
    temp_max         r=+0.257**  p=0.002  n=138  ↑
    typhoon_dist     r=-0.251*  p=0.045  n=62  ↓
    temp_range       r=-0.185*  p=0.028  n=138  ↓
    wave_period_min  r=+0.169*  p=0.045  n=138  ↑
    pressure_range   r=-0.166   p=0.050  n=138  ↓

【因子相関（旬集計: n=99旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.970**  p=0.000  n=99  ↑
    sst_avg          r=+0.346**  p=0.000  n=98  ↑
    is_summer_vacation r=+0.320**  p=0.001  n=99  ↑
    precip_sum2      r=-0.284**  p=0.004  n=99  ↓
    precip_sum1      r=-0.204*  p=0.040  n=99  ↓
    temp_min         r=+0.201*  p=0.043  n=99  ↑
    temp_max         r=+0.199*  p=0.046  n=99  ↑
    temp_avg         r=+0.196*  p=0.049  n=99  ↑
    pressure_range   r=-0.171   p=0.087  n=99  ↓
    pressure_delta   r=-0.168   p=0.092  n=99  ↓

  [cnt_min]
    prev_week_cnt    r=+0.911**  p=0.000  n=99  ↑
    precip_sum2      r=-0.255**  p=0.009  n=99  ↓
    sst_avg          r=+0.227*  p=0.022  n=98  ↑
    pressure_delta   r=-0.204*  p=0.041  n=99  ↓
    precip_sum1      r=-0.179   p=0.073  n=99  ↓
    is_summer_vacation r=+0.173   p=0.083  n=99  ↑

  [cnt_max]
    prev_week_cnt    r=+0.956**  p=0.000  n=99  ↑
    sst_avg          r=+0.372**  p=0.000  n=98  ↑
    is_summer_vacation r=+0.360**  p=0.000  n=99  ↑
    precip_sum2      r=-0.288**  p=0.003  n=99  ↓
    temp_min         r=+0.227*  p=0.021  n=99  ↑
    temp_max         r=+0.227*  p=0.021  n=99  ↑
    temp_avg         r=+0.223*  p=0.024  n=99  ↑
    pressure_range   r=-0.216*  p=0.030  n=99  ↓
    precip_sum1      r=-0.200*  p=0.044  n=99  ↓
    temp_delta       r=-0.170   p=0.089  n=99  ↓
    wave_period_min  r=+0.165   p=0.099  n=99  ↑

  [size_avg]
    sst_avg          r=+0.324**  p=0.001  n=98  ↑
    temp_max         r=+0.306**  p=0.002  n=99  ↑
    temp_avg         r=+0.304**  p=0.002  n=99  ↑
    temp_min         r=+0.303**  p=0.002  n=99  ↑
    typhoon_dist     r=-0.303*  p=0.037  n=45  ↓
    pressure_avg     r=-0.188   p=0.059  n=99  ↓
    pressure_range   r=-0.186   p=0.063  n=99  ↓
    wind_dir_n       r=-0.184   p=0.066  n=99  ↓
    wave_period_min  r=+0.173   p=0.084  n=99  ↑
    temp_range       r=-0.171   p=0.088  n=99  ↓
    pressure_min     r=-0.168   p=0.093  n=99  ↓

【因子相関（月集計: n=37月）】

  [cnt_avg]
    prev_week_cnt    r=+0.992**  p=0.000  n=37  ↑
    precip_sum2      r=-0.468**  p=0.002  n=37  ↓
    temp_delta       r=-0.345*  p=0.030  n=37  ↓
    precip_sum1      r=-0.342*  p=0.031  n=37  ↓
    precip_sum       r=-0.302   p=0.061  n=37  ↓
    wind_speed_max   r=-0.277   p=0.088  n=37  ↓
    is_summer_vacation r=+0.273   p=0.093  n=37  ↑

  [cnt_min]
    prev_week_cnt    r=+0.934**  p=0.000  n=37  ↑
    precip_sum2      r=-0.433**  p=0.004  n=37  ↓
    precip_sum1      r=-0.296   p=0.067  n=37  ↓
    is_consec_holiday r=+0.272   p=0.094  n=37  ↑

  [cnt_max]
    prev_week_cnt    r=+0.985**  p=0.000  n=37  ↑
    precip_sum2      r=-0.458**  p=0.002  n=37  ↓
    temp_delta       r=-0.357*  p=0.024  n=37  ↓
    precip_sum1      r=-0.348*  p=0.028  n=37  ↓
    is_summer_vacation r=+0.342*  p=0.031  n=37  ↑
    sst_avg          r=+0.309   p=0.054  n=37  ↑
    precip_sum       r=-0.306   p=0.057  n=37  ↓
    wind_speed_max   r=-0.278   p=0.087  n=37  ↓

  [size_avg]
    typhoon_dist     r=-0.452*  p=0.027  n=21  ↓
    wave_period_min  r=+0.394*  p=0.011  n=37  ↑
    pressure_avg     r=-0.388*  p=0.013  n=37  ↓
    sst_avg          r=+0.386*  p=0.013  n=37  ↑
    pressure_min     r=-0.379*  p=0.015  n=37  ↓
    temp_delta       r=-0.355*  p=0.025  n=37  ↓
    temp_range       r=-0.353*  p=0.026  n=37  ↓
    temp_min         r=+0.344*  p=0.030  n=37  ↑
    prev_week_cnt    r=+0.329*  p=0.039  n=37  ↑
    temp_avg         r=+0.328*  p=0.040  n=37  ↑
    swell_height_avg r=+0.327*  p=0.041  n=37  ↑
    temp_max         r=+0.322*  p=0.044  n=37  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        99.7%  +0.154**(n=581)  +0.152**(n=581)  -0.077*(n=576)           —
  water_color_n     0.5%  (データ不足・スキップ)
  tide_speed_n      4.5%  -0.106  (n=26)  -0.112  (n=26)  -0.268  (n=25)           —
  wave_obs_n        0.5%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n      100.0%  +0.000  (n=583)  +0.000  (n=583)  +0.000  (n=577)           —
  is_boat          100.0%  +0.000  (n=583)  +0.000  (n=583)  +0.000  (n=577)           —

【コメントキーワード解析】

  [活性]
    「群れ」 n= 12  3.8匹  vs 通常 8.3匹  (-54%)
    「食い渋」 n= 56  4.9匹  vs 通常 8.6匹  (-43%)
    「反応」 n=208  8.9匹  vs 通常 7.8匹  (+13%)

  [深度]
    「浅場」 n=  3  3.7匹  vs 通常 8.2匹  (-55%)

  [色]
    「濁り」 n=  3  5.0匹  vs 通常 8.2匹  (-39%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  八景沖                        3      9.0       17        3
  猿島沖                      162      8.7       25        1
  観音崎沖                     364      8.4       36        1
  第二海堡沖周辺                   17      6.9       34        1
  第二海堡沖                      2      6.0        9        3
  大貫沖                       16      5.2       13        1
  横浜沖                        3      4.3        6        3
  鴨居沖                        2      3.0        5        1
  本牧沖                        8      2.1        6        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 558件

  ─ Ave匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.501**     3.8匹     5.1    46.2%    49.8%   67.6%    62.1%   74.2%   29.8%    52.7%   558  
      H=  1d 前  +0.497**     3.9匹     5.1    46.3%    49.8%   67.4%    61.7%   74.2%   29.8%    52.3%   558  
      H=  3d 前  +0.489**     3.9匹     5.1    46.5%    50.0%   66.7%    60.8%   73.8%   29.5%    51.7%   559  
      H=  7d 前  +0.484**     3.9匹     5.1    46.6%    50.0%   66.8%    60.5%   74.6%   27.9%    51.7%   559  
      H= 14d 前  +0.448**     4.0匹     5.3    48.0%    51.2%   64.6%    59.5%   70.6%   28.9%    50.3%   559  (17/38因子)
      H= 21d 前  +0.436**     4.0匹     5.3    48.3%    51.4%   64.8%    59.9%   70.6%   25.3%    49.7%   559  (17/38因子)
      H= 28d 前  +0.421**     4.0匹     5.4    47.9%    51.0%   65.0%    62.4%   67.9%   23.9%    50.8%   559  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    46.3%      3.9      5.1   (H=1d 前)
       BL-0 全体平均    52.1%      4.3      6.0
       BL-1 旬別平均    51.4%      4.3      6.0
       BL-2 直近7件    55.8%      4.6      6.1
  ------------------------------------------------------------
             モデル    46.6%      3.9      5.1   (H=7d 前)
       BL-0 全体平均    52.2%      4.3      6.0
       BL-1 旬別平均    51.4%      4.3      5.9
       BL-2 直近7件    56.4%      4.7      6.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.241*     2.8匹     4.1    64.4%   105.1%   54.3%    61.3%   48.7%   15.7%    46.1%   558  
      H=  1d 前  +0.236*     2.8匹     4.1    64.5%   104.4%   53.5%    60.4%   48.0%   17.6%    45.2%   558  
      H=  3d 前  +0.213*     2.8匹     4.1    64.9%   105.8%   56.0%    60.3%   52.2%   15.2%    46.5%   559  
      H=  7d 前  +0.212*     2.8匹     4.1    65.2%   105.3%   53.8%    58.3%   50.0%   25.6%    46.2%   559  
      H= 14d 前  +0.193      2.8匹     4.1    65.9%   106.6%   52.4%    59.2%   47.1%   16.7%    44.2%   559  (17/38因子)
      H= 21d 前  +0.192      2.8匹     4.1    65.5%   105.7%   53.5%    58.1%   49.6%   23.3%    46.2%   559  (17/38因子)
      H= 28d 前  +0.162      2.8匹     4.2    65.5%   105.6%   54.0%    60.4%   48.9%   16.0%    46.2%   559  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    64.5%      2.8      4.1   (H=1d 前)
       BL-0 全体平均    62.0%      2.7      4.1
       BL-1 旬別平均    64.6%      2.8      4.1
       BL-2 直近7件    72.3%      3.2      4.5
  ------------------------------------------------------------
             モデル    65.2%      2.8      4.1   (H=7d 前)
       BL-0 全体平均    61.9%      2.7      4.1
       BL-1 旬別平均    64.6%      2.8      4.1
       BL-2 直近7件    73.1%      3.2      4.5
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:12.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.367*     6.1匹     8.3    44.3%    47.2%   48.1%    61.3%   39.6%   35.2%    43.2%   558  
      H=  1d 前  +0.362*     6.1匹     8.3    44.4%    47.3%   47.1%    60.9%   38.3%   33.6%    42.7%   558  
      H=  3d 前  +0.351*     6.1匹     8.3    44.7%    47.5%   47.7%    60.1%   39.6%   34.3%    43.8%   559  
      H=  7d 前  +0.350*     6.1匹     8.3    44.7%    47.6%   46.6%    58.5%   38.8%   30.4%    40.4%   559  
      H= 14d 前  +0.328*     6.3匹     8.5    45.6%    48.4%   45.1%    57.4%   37.1%   32.7%    40.6%   559  (17/38因子)
      H= 21d 前  +0.312*     6.3匹     8.5    46.0%    48.8%   39.8%    56.1%   30.8%   33.6%    39.4%   559  (17/38因子)
      H= 28d 前  +0.321*     6.3匹     8.5    45.7%    48.5%   42.6%    57.9%   33.8%   31.3%    40.4%   559  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    44.4%      6.1      8.3   (H=1d 前)
       BL-0 全体平均    47.9%      6.6      8.9
       BL-1 旬別平均    46.3%      6.4      8.7
       BL-2 直近7件    49.6%      6.8      8.9
  ------------------------------------------------------------
             モデル    44.7%      6.1      8.3   (H=7d 前)
       BL-0 全体平均    48.0%      6.6      8.9
       BL-1 旬別平均    46.2%      6.4      8.7
       BL-2 直近7件    50.3%      6.9      9.0
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:95.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.088      4.6cm     7.8     4.8%     5.2%   20.9%    60.4%   12.6%   40.0%    37.9%   552  
      H=  1d 前  +0.085      4.6cm     7.8     4.8%     5.2%   22.1%    60.8%   13.5%   39.7%    37.9%   552  
      H=  3d 前  +0.086      4.6cm     7.9     4.9%     5.2%   22.8%    62.7%   13.9%   39.4%    38.0%   553  
      H=  7d 前  +0.081      4.6cm     7.9     4.8%     5.2%   23.2%    61.1%   14.3%   39.3%    38.3%   553  
      H= 14d 前  +0.091      4.6cm     7.9     4.9%     5.2%   22.8%    55.0%   14.3%   42.1%    38.0%   553  (17/38因子)
      H= 21d 前  +0.090      4.6cm     7.9     4.9%     5.2%   17.8%    49.0%   10.9%   41.4%    36.5%   553  (17/38因子)
      H= 28d 前  +0.088      4.6cm     7.9     4.9%     5.2%   23.1%    58.9%   14.3%   40.6%    38.7%   553  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     4.8%      4.6      7.8   (H=1d 前)
       BL-0 全体平均     4.5%      4.3      7.4
       BL-1 旬別平均     4.9%      4.6      7.9
       BL-2 直近7件     4.7%      4.5      7.4
  ------------------------------------------------------------
             モデル     4.8%      4.6      7.9   (H=7d 前)
       BL-0 全体平均     4.5%      4.3      7.4
       BL-1 旬別平均     4.9%      4.6      7.9
       BL-2 直近7件     4.8%      4.6      7.5
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─