========================================================================
  タチウオ × 平安丸
========================================================================

【基本統計】
  件数: 64件 / 期間: 2024/02/21 〜 2025/03/20
  cnt_avg  : 平均 20.1匹  中央値 18.0  std 12.4  [1 〜 48]
  cnt_min  : 平均 10.4  cnt_max 平均 31.0  (59/64件, 92%)
  size_avg : 平均 90.6cm  std 1.7  [85 〜 95]  (64/64件, 100%)

【旬別ベースライン（n=64件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     6     19.0     19.0     +0.0     3
     7     37.0     37.0     +0.0     9
     8     19.6     19.6     -0.0    17
     9     25.5     25.5     +0.0     8
    10     17.9     17.9     -0.0     9
    11     13.7     13.7     +0.0     7
    12     12.6     12.6     +0.0     7
    13      3.3      3.3     +0.0     3

【因子相関（日次: 64件）】

  [cnt_avg]
    temp_max         r=-0.632**  p=0.000  n=64  ↓
    temp_avg         r=-0.588**  p=0.000  n=64  ↓
    prev_week_cnt    r=+0.530**  p=0.000  n=63  ↑
    temp_min         r=-0.491**  p=0.000  n=64  ↓
    tide_range       r=+0.430**  p=0.000  n=64  ↑
    tide_type_n      r=+0.418**  p=0.000  n=64  ↑
    sst_avg          r=-0.412**  p=0.000  n=64  ↓
    temp_range       r=-0.232   p=0.061  n=64  ↓
    pressure_range   r=+0.212   p=0.087  n=64  ↑

  [cnt_max]
    temp_max         r=-0.628**  p=0.000  n=64  ↓
    temp_avg         r=-0.579**  p=0.000  n=64  ↓
    prev_week_cnt    r=+0.515**  p=0.000  n=63  ↑
    temp_min         r=-0.489**  p=0.000  n=64  ↓
    tide_range       r=+0.452**  p=0.000  n=64  ↑
    sst_avg          r=-0.443**  p=0.000  n=64  ↓
    tide_type_n      r=+0.423**  p=0.000  n=64  ↑
    temp_range       r=-0.228   p=0.065  n=64  ↓

  [size_avg]
    prev_week_cnt    r=+0.361**  p=0.003  n=63  ↑
    temp_min         r=-0.310*  p=0.010  n=64  ↓
    sst_avg          r=-0.303*  p=0.012  n=64  ↓
    temp_avg         r=-0.296*  p=0.015  n=64  ↓
    temp_max         r=-0.290*  p=0.017  n=64  ↓
    swell_height_avg r=-0.228   p=0.065  n=64  ↓
    wave_height_avg  r=-0.216   p=0.082  n=64  ↓

【因子相関（週集計: n=14週）】

  [cnt_avg]
    prev_week_cnt    r=+0.876**  p=0.000  n=14  ↑
    sst_avg          r=-0.646**  p=0.003  n=14  ↓
    temp_max         r=-0.580*  p=0.014  n=14  ↓
    temp_avg         r=-0.480   p=0.058  n=14  ↓

  [cnt_max]
    prev_week_cnt    r=+0.895**  p=0.000  n=14  ↑
    sst_avg          r=-0.697**  p=0.001  n=14  ↓
    temp_max         r=-0.562*  p=0.019  n=14  ↓
    temp_avg         r=-0.444   p=0.086  n=14  ↓

  [size_avg]
    wind_dir_mode    r=+0.637**  p=0.004  n=14  ↑
    prev_week_cnt    r=+0.463   p=0.071  n=14  ↑
    sst_avg          r=-0.431   p=0.098  n=14  ↓

【因子相関（旬集計: n=10旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.954**  p=0.000  n=10  ↑
    sst_avg          r=-0.775**  p=0.001  n=10  ↓
    temp_max         r=-0.618*  p=0.026  n=10  ↓
    temp_range       r=-0.559   p=0.057  n=10  ↓

  [cnt_max]
    prev_week_cnt    r=+0.974**  p=0.000  n=10  ↑
    sst_avg          r=-0.819**  p=0.000  n=10  ↓
    temp_max         r=-0.587*  p=0.041  n=10  ↓
    temp_range       r=-0.583*  p=0.042  n=10  ↓
    wave_height_max  r=+0.555   p=0.059  n=10  ↑

  [size_avg]
    tide_type_n      r=-0.752**  p=0.001  n=10  ↓
    wind_dir_mode    r=+0.712**  p=0.004  n=10  ↑
    pressure_delta   r=+0.631*  p=0.021  n=10  ↑
    tide_range       r=-0.606*  p=0.031  n=10  ↓
    prev_week_cnt    r=+0.595*  p=0.036  n=10  ↑

【因子相関（月集計: n=6月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         1.6%           —           —           —           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       21.9%  -0.402  (n=14)  -0.392  (n=14)  -0.682**(n=14)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.081  (n=64)  -0.022  (n=64)  +0.139  (n=64)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  小田原沖                      55     20.7       48        1
  二宮沖                        9     16.3       28        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 33件

  ─ Ave匹数 ─  良日閾値:14.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.513**     6.5匹     8.2    44.4%    56.3%       -        -    0.0%   72.7%    57.6%    33  
      H=  1d 前  +0.529**     6.6匹     8.2    45.2%    67.1%       -        -    0.0%   72.7%    57.6%    33  
      H=  3d 前  +0.588**     6.4匹     8.0    43.3%    84.7%       -        -    0.0%   74.4%    60.6%    33  
      H=  7d 前  +0.292*     8.0匹     9.6    54.2%   110.7%       -        -    0.0%   66.7%    51.5%    33  
      H= 14d 前  +0.542**     7.9匹     9.5    53.7%   185.3%       -        -    0.0%   78.9%    69.7%    33  (10/27因子)
      H= 21d 前  +0.385*     7.9匹     9.6    53.8%    77.1%       -     0.0%    0.0%   66.7%    48.5%    33  (10/27因子)
      H= 28d 前  +0.618**     6.1匹     7.8    41.7%    62.5%       -        -    0.0%   72.2%    63.6%    33  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    45.2%      6.6      8.2   (H=1d 前)
       BL-0 全体平均    76.7%     11.3     13.2
       BL-1 旬別平均    76.7%     11.3     13.2
       BL-2 直近7件    72.4%     10.6     12.9
  ------------------------------------------------------------
             モデル    54.2%      8.0      9.6   (H=7d 前)
       BL-0 全体平均    76.7%     11.3     13.2
       BL-1 旬別平均    76.7%     11.3     13.2
       BL-2 直近7件    77.8%     11.4     13.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.006      6.4匹     7.6    79.8%    93.4%       -        -    0.0%       -    42.4%    33  
      H=  1d 前  +0.090      6.1匹     7.3    77.7%    92.8%       -        -    0.0%       -    42.4%    33  
      H=  3d 前  +0.063      5.9匹     7.2    75.3%    91.0%       -        -    0.0%       -    42.4%    33  
      H=  7d 前  -0.347      6.8匹     8.1    85.3%    97.0%       -        -    0.0%       -    42.4%    33  
      H= 14d 前  +0.198      5.8匹     7.0    71.4%    89.9%       -        -    0.0%       -    42.4%    33  (10/27因子)
      H= 21d 前  -0.047      6.4匹     7.8    77.9%    92.2%       -        -    0.0%       -    42.4%    33  (10/27因子)
      H= 28d 前  +0.255*     7.1匹     8.0    90.8%    98.0%       -     0.0%    0.0%       -    39.4%    33  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    77.7%      6.1      7.3   (H=1d 前)
       BL-0 全体平均    91.5%      7.3      8.5
       BL-1 旬別平均    92.8%      7.3      8.7
       BL-2 直近7件    81.1%      6.0      8.0
  ------------------------------------------------------------
             モデル    85.3%      6.8      8.1   (H=7d 前)
       BL-0 全体平均    91.5%      7.3      8.5
       BL-1 旬別平均    92.8%      7.3      8.7
       BL-2 直近7件    83.6%      6.2      8.2
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:24.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.421**    12.7匹    15.3    54.8%    56.2%       -        -    0.0%   16.7%    36.4%    33  
      H=  1d 前  +0.343*    12.4匹    15.0    53.1%    55.3%       -        -    0.0%   32.0%    45.5%    33  
      H=  3d 前  +0.476**    11.3匹    14.0    48.6%    52.1%       -        -    0.0%   37.0%    45.5%    33  
      H=  7d 前  -0.040     14.2匹    16.7    61.0%    60.3%       -        -    0.0%       -    24.2%    33  
      H= 14d 前  +0.495**    11.0匹    13.7    47.3%    50.2%       -        -    0.0%   68.6%    63.6%    33  (10/27因子)
      H= 21d 前  +0.208*    13.6匹    16.6    58.2%    57.5%       -     0.0%    0.0%   29.6%    36.4%    33  (10/27因子)
      H= 28d 前  +0.507**    14.8匹    17.0    63.6%    61.0%       -        -    0.0%   42.9%    48.5%    33  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    53.1%     12.4     15.0   (H=1d 前)
       BL-0 全体平均    69.4%     16.1     19.3
       BL-1 旬別平均    69.3%     16.1     19.3
       BL-2 直近7件    70.9%     16.5     19.5
  ------------------------------------------------------------
             モデル    61.0%     14.2     16.7   (H=7d 前)
       BL-0 全体平均    69.4%     16.1     19.3
       BL-1 旬別平均    69.3%     16.1     19.3
       BL-2 直近7件    75.9%     17.7     20.4
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:90.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.188      1.3cm     1.6     1.4%     1.4%   94.7%    90.0%  100.0%       -    97.0%    33  
      H=  1d 前  +0.180      1.2cm     1.5     1.4%     1.4%   94.7%    90.0%  100.0%       -    97.0%    33  
      H=  3d 前  +0.143      1.2cm     1.5     1.3%     1.3%   94.7%    90.0%  100.0%       -    90.9%    33  
      H=  7d 前  +0.157      1.2cm     1.5     1.3%     1.3%   94.7%    90.0%  100.0%       -    90.9%    33  
      H= 14d 前  +0.144      1.2cm     1.5     1.3%     1.3%   88.9%    88.9%   88.9%       -    93.9%    33  (10/27因子)
      H= 21d 前  +0.153      1.3cm     1.5     1.4%     1.4%  100.0%   100.0%  100.0%  100.0%   100.0%    33  (10/27因子)
      H= 28d 前  +0.261*     1.2cm     1.5     1.4%     1.4%  100.0%   100.0%  100.0%   50.0%    93.9%    33  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     1.4%      1.2      1.5   (H=1d 前)
       BL-0 全体平均     1.4%      1.3      1.6
       BL-1 旬別平均     1.1%      1.0      1.3
       BL-2 直近7件     1.7%      1.5      1.9
  ------------------------------------------------------------
             モデル     1.3%      1.2      1.5   (H=7d 前)
       BL-0 全体平均     1.4%      1.3      1.6
       BL-1 旬別平均     1.1%      1.0      1.3
       BL-2 直近7件     1.8%      1.7      2.0
  ------------------------------------------------------------