========================================================================
  タイ五目 × ちがさき丸
========================================================================

【基本統計】
  件数: 735件 / 期間: 2023/04/10 〜 2026/03/29
  cnt_avg  : 平均 8.3匹  中央値 3.0  std 11.6  [1 〜 77]
  cnt_min  : 平均 7.3  cnt_max 平均 13.3  (377/735件, 51%)
  size_avg : 平均 27.2cm  std 9.1  [11 〜 60]  (366/735件, 50%)
  kg_avg   : 平均 1.41kg  std 0.72  (305/735件, 41%)

【旬別ベースライン（n=735件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.0      2.5     +0.5    26
     2      1.6      1.6     -0.0    18
     3      2.6      2.6     +0.0    14
     4      3.2      1.8     -1.5    13
     5      4.3      2.3     -2.0    14
     6      1.8      1.8     +0.0    17
     7     10.5      5.6     -4.9    17
     8      6.8      6.8     +0.0    18
     9      2.7      7.7     +5.1    11
    10     20.4     14.3     -6.1    14
    11      2.9      5.3     +2.4    17
    12      4.4      6.7     +2.3    30
    13      5.9     12.9     +7.1    30
    14      7.8     12.4     +4.5    34
    15      7.6     11.2     +3.6    38
    16      8.0      9.4     +1.4    24
    17      9.1      9.1     +0.0    18
    18      5.5     12.1     +6.6    28
    19      1.8     17.0    +15.2    12
    20     18.6     18.6     -0.0    19

【因子相関（日次: 735件）】

  [cnt_avg]
    temp_avg         r=+0.342**  p=0.000  n=735  ↑
    temp_min         r=+0.341**  p=0.000  n=735  ↑
    temp_max         r=+0.328**  p=0.000  n=735  ↑
    sst_avg          r=+0.230**  p=0.000  n=732  ↑
    prev_week_cnt    r=+0.221**  p=0.000  n=733  ↑
    pressure_avg     r=-0.215**  p=0.000  n=735  ↓
    wind_dir_mode    r=+0.213**  p=0.000  n=735  ↑
    temp_range       r=-0.174**  p=0.000  n=735  ↓
    pressure_min     r=-0.172**  p=0.000  n=735  ↓
    typhoon_dist     r=-0.150*  p=0.012  n=277  ↓

  [cnt_max]
    temp_avg         r=+0.336**  p=0.000  n=735  ↑
    temp_min         r=+0.335**  p=0.000  n=735  ↑
    temp_max         r=+0.322**  p=0.000  n=735  ↑
    sst_avg          r=+0.227**  p=0.000  n=732  ↑
    wind_dir_mode    r=+0.219**  p=0.000  n=735  ↑
    prev_week_cnt    r=+0.218**  p=0.000  n=733  ↑
    pressure_avg     r=-0.208**  p=0.000  n=735  ↓
    temp_range       r=-0.171**  p=0.000  n=735  ↓
    pressure_min     r=-0.163**  p=0.000  n=735  ↓
    typhoon_dist     r=-0.162**  p=0.007  n=277  ↓

  [size_avg]
    prev_week_cnt    r=-0.249**  p=0.000  n=365  ↓
    wind_dir_mode    r=-0.241**  p=0.000  n=366  ↓
    pressure_avg     r=+0.199**  p=0.000  n=366  ↑
    wave_period_avg  r=+0.176**  p=0.001  n=366  ↑
    pressure_min     r=+0.168**  p=0.001  n=366  ↑
    wind_speed_max   r=-0.160**  p=0.002  n=366  ↓
    sst_avg          r=+0.151**  p=0.004  n=366  ↑

【因子相関（週集計: n=151週）】

  [cnt_avg]
    prev_week_cnt    r=+0.756**  p=0.000  n=151  ↑
    temp_avg         r=+0.550**  p=0.000  n=151  ↑
    temp_min         r=+0.546**  p=0.000  n=151  ↑
    temp_max         r=+0.535**  p=0.000  n=151  ↑
    wind_dir_mode    r=+0.501**  p=0.000  n=151  ↑
    sst_avg          r=+0.405**  p=0.000  n=150  ↑
    pressure_avg     r=-0.405**  p=0.000  n=151  ↓
    pressure_range   r=-0.370**  p=0.000  n=151  ↓
    pressure_min     r=-0.340**  p=0.000  n=151  ↓
    temp_range       r=-0.328**  p=0.000  n=151  ↓
    wind_speed_max   r=+0.289**  p=0.000  n=151  ↑
    typhoon_dist     r=-0.273*  p=0.026  n=64  ↓

  [cnt_max]
    prev_week_cnt    r=+0.755**  p=0.000  n=151  ↑
    temp_avg         r=+0.561**  p=0.000  n=151  ↑
    temp_min         r=+0.557**  p=0.000  n=151  ↑
    temp_max         r=+0.547**  p=0.000  n=151  ↑
    wind_dir_mode    r=+0.510**  p=0.000  n=151  ↑
    pressure_avg     r=-0.418**  p=0.000  n=151  ↓
    sst_avg          r=+0.417**  p=0.000  n=150  ↑
    pressure_range   r=-0.367**  p=0.000  n=151  ↓
    pressure_min     r=-0.353**  p=0.000  n=151  ↓
    temp_range       r=-0.331**  p=0.000  n=151  ↓
    typhoon_dist     r=-0.279*  p=0.022  n=64  ↓
    wind_speed_max   r=+0.278**  p=0.000  n=151  ↑

  [size_avg]
    prev_week_cnt    r=-0.442**  p=0.000  n=119  ↓
    wind_dir_mode    r=-0.331**  p=0.000  n=119  ↓
    pressure_avg     r=+0.317**  p=0.000  n=119  ↑
    temp_range       r=+0.287**  p=0.001  n=119  ↑
    pressure_min     r=+0.283**  p=0.001  n=119  ↑
    wave_period_avg  r=+0.251**  p=0.005  n=119  ↑
    pressure_range   r=+0.228*  p=0.011  n=119  ↑
    wind_speed_max   r=-0.218*  p=0.016  n=119  ↓
    temp_min         r=-0.217*  p=0.016  n=119  ↓
    temp_avg         r=-0.200*  p=0.028  n=119  ↓
    wave_period_min  r=+0.188*  p=0.039  n=119  ↑
    wave_height_avg  r=-0.178   p=0.050  n=119  ↓

【因子相関（旬集計: n=107旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.742**  p=0.000  n=106  ↑
    temp_avg         r=+0.587**  p=0.000  n=107  ↑
    temp_min         r=+0.587**  p=0.000  n=107  ↑
    temp_max         r=+0.573**  p=0.000  n=107  ↑
    wind_dir_mode    r=+0.532**  p=0.000  n=107  ↑
    pressure_avg     r=-0.481**  p=0.000  n=107  ↓
    pressure_min     r=-0.427**  p=0.000  n=107  ↓
    sst_avg          r=+0.425**  p=0.000  n=106  ↑
    pressure_range   r=-0.410**  p=0.000  n=107  ↓
    temp_range       r=-0.406**  p=0.000  n=107  ↓
    typhoon_dist     r=-0.264   p=0.058  n=50  ↓
    wind_speed_max   r=+0.259**  p=0.006  n=107  ↑

  [cnt_max]
    prev_week_cnt    r=+0.711**  p=0.000  n=106  ↑
    temp_min         r=+0.587**  p=0.000  n=107  ↑
    temp_avg         r=+0.586**  p=0.000  n=107  ↑
    temp_max         r=+0.571**  p=0.000  n=107  ↑
    wind_dir_mode    r=+0.544**  p=0.000  n=107  ↑
    pressure_avg     r=-0.472**  p=0.000  n=107  ↓
    sst_avg          r=+0.425**  p=0.000  n=106  ↑
    pressure_min     r=-0.418**  p=0.000  n=107  ↓
    temp_range       r=-0.409**  p=0.000  n=107  ↓
    pressure_range   r=-0.407**  p=0.000  n=107  ↓
    wind_speed_max   r=+0.260**  p=0.006  n=107  ↑
    typhoon_dist     r=-0.246   p=0.079  n=50  ↓

  [size_avg]
    prev_week_cnt    r=-0.497**  p=0.000  n=87  ↓
    wind_dir_mode    r=-0.393**  p=0.000  n=88  ↓
    pressure_avg     r=+0.336**  p=0.001  n=88  ↑
    pressure_min     r=+0.321**  p=0.002  n=88  ↑
    temp_range       r=+0.256*  p=0.014  n=88  ↑
    wave_period_avg  r=+0.251*  p=0.016  n=88  ↑
    pressure_range   r=+0.189   p=0.074  n=88  ↑
    temp_min         r=-0.189   p=0.074  n=88  ↓
    temp_avg         r=-0.176   p=0.098  n=88  ↓
    wave_height_avg  r=-0.176   p=0.098  n=88  ↓
    wave_period_min  r=+0.175   p=0.100  n=88  ↑

  [kg_avg]
    precip_sum1      r=+0.223*  p=0.026  n=97  ↑
    sst_avg          r=+0.172   p=0.091  n=96  ↑

【因子相関（月集計: n=36月）】

  [cnt_avg]
    prev_week_cnt    r=+0.921**  p=0.000  n=36  ↑
    wind_dir_mode    r=+0.757**  p=0.000  n=36  ↑
    pressure_avg     r=-0.732**  p=0.000  n=36  ↓
    pressure_min     r=-0.701**  p=0.000  n=36  ↓
    temp_avg         r=+0.700**  p=0.000  n=36  ↑
    temp_min         r=+0.696**  p=0.000  n=36  ↑
    temp_max         r=+0.695**  p=0.000  n=36  ↑
    pressure_range   r=-0.551**  p=0.000  n=36  ↓
    sst_avg          r=+0.544**  p=0.000  n=36  ↑
    temp_range       r=-0.508**  p=0.001  n=36  ↓
    typhoon_dist     r=-0.440*  p=0.025  n=23  ↓
    wind_speed_max   r=+0.384*  p=0.015  n=36  ↑

  [cnt_max]
    prev_week_cnt    r=+0.918**  p=0.000  n=36  ↑
    wind_dir_mode    r=+0.769**  p=0.000  n=36  ↑
    pressure_avg     r=-0.745**  p=0.000  n=36  ↓
    pressure_min     r=-0.716**  p=0.000  n=36  ↓
    temp_avg         r=+0.705**  p=0.000  n=36  ↑
    temp_min         r=+0.702**  p=0.000  n=36  ↑
    temp_max         r=+0.700**  p=0.000  n=36  ↑
    pressure_range   r=-0.546**  p=0.000  n=36  ↓
    sst_avg          r=+0.544**  p=0.000  n=36  ↑
    temp_range       r=-0.516**  p=0.000  n=36  ↓
    typhoon_dist     r=-0.444*  p=0.023  n=23  ↓
    wind_speed_max   r=+0.382*  p=0.016  n=36  ↑

  [size_avg]
    prev_week_cnt    r=-0.616**  p=0.000  n=32  ↓
    wind_dir_mode    r=-0.591**  p=0.000  n=32  ↓
    pressure_min     r=+0.578**  p=0.000  n=32  ↑
    pressure_avg     r=+0.556**  p=0.000  n=32  ↑
    wave_period_avg  r=+0.443**  p=0.007  n=32  ↑
    wave_period_min  r=+0.364*  p=0.032  n=32  ↑
    temp_range       r=+0.331   p=0.055  n=32  ↑
    wind_speed_max   r=-0.318   p=0.066  n=32  ↓

  [kg_avg]
    temp_range       r=-0.323*  p=0.047  n=36  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.3%  (データ不足・スキップ)
  water_color_n     0.7%  (データ不足・スキップ)
  tide_speed_n      2.2%  +0.403*(n=16)  +0.418*(n=16)  -0.790**(n=9)  +0.935**(n=7)
  wave_obs_n        1.5%  +0.569**(n=11)  +0.484*(n=11)  -0.541  (n=8)           —
  by_catch_n       61.5%  +0.078*(n=452)  +0.088*(n=452)  -0.006  (n=229)  +0.078  (n=187)
  time_slot_n       0.3%  (データ不足・スキップ)
  is_boat          100.0%  -0.189**(n=735)  -0.206**(n=735)  +0.090*(n=366)  -0.008  (n=305)

【コメントキーワード解析】

  [潮]
    「潮が速」 n=  8  6.8匹  vs 通常 8.3匹  (-19%)

  [活性]
    「入れ食い」 n=  7  5.7匹  vs 通常 8.3匹  (-32%)
    「反応」 n= 28  9.3匹  vs 通常 8.3匹  (+12%)
    「活性」 n=  3  8.3匹  vs 通常 8.3匹  (+0%)

  [深度]
    「深場」 n= 50  5.9匹  vs 通常 8.5匹  (-31%)

  [色]
    「濁り」 n=  4  4.8匹  vs 通常 8.3匹  (-43%)

  [流れ]
    「潮流」 n= 12  1.4匹  vs 通常 8.4匹  (-83%)
    「速潮」 n=  3  8.0匹  vs 通常 8.3匹  (-4%)

  [外道]
    「フグ」 n= 11  5.7匹  vs 通常 8.4匹  (-32%)
    「ゲスト」 n= 20  6.5匹  vs 通常 8.4匹  (-22%)

  [海況]
    「ウネリ」 n=  4  13.2匹  vs 通常 8.3匹  (+60%)
    「シケ」 n=  7  4.1匹  vs 通常 8.4匹  (-50%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  茅ヶ崎沖                     571      8.5       77        1
  東沖                         3      5.7        9        4

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 717件

  ─ Ave匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.399*     7.1匹    10.9    84.6%   180.1%   39.1%    57.1%   29.8%    9.2%    41.0%   717  
      H=  1d 前  +0.406**     7.0匹    10.8    84.2%   155.7%   39.3%    57.9%   29.8%   10.9%    41.6%   717  
      H=  3d 前  +0.394*     7.1匹    10.9    85.1%   147.4%   40.2%    55.7%   31.4%   12.4%    41.1%   717  
      H=  7d 前  +0.387*     7.2匹    11.0    86.1%   172.6%   38.2%    55.6%   29.1%    9.8%    40.6%   717  
      H= 14d 前  +0.364*     7.5匹    11.2    89.4%   133.6%   36.5%    53.1%   27.8%   13.8%    41.1%   717  (10/27因子)
      H= 21d 前  +0.329*     7.6匹    11.4    90.6%   114.8%   37.2%    51.4%   29.1%   15.9%    40.0%   717  (10/27因子)
      H= 28d 前  +0.295*     7.7匹    11.6    92.3%   139.5%   35.6%    45.9%   29.1%   18.3%    38.5%   717  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    84.2%      7.0     10.8   (H=1d 前)
       BL-0 全体平均   108.5%      9.1     11.9
       BL-1 旬別平均   100.7%      8.4     12.0
       BL-2 直近7件    95.7%      8.0     12.0
  ------------------------------------------------------------
             モデル    86.1%      7.2     11.0   (H=7d 前)
       BL-0 全体平均   108.5%      9.1     11.9
       BL-1 旬別平均   100.7%      8.4     12.0
       BL-2 直近7件    96.7%      8.1     12.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.217*     4.8匹     7.0    76.8%   152.4%   57.1%    53.9%   60.8%    1.7%    50.1%   717  
      H=  1d 前  +0.242*     4.7匹     6.9    75.4%   149.8%   58.5%    55.4%   62.0%    3.7%    52.0%   717  
      H=  3d 前  +0.242*     4.7匹     6.9    75.2%   143.7%   61.4%    55.9%   68.1%    3.8%    52.7%   717  
      H=  7d 前  +0.224*     4.8匹     7.0    76.2%   142.0%   59.4%    54.4%   65.3%    3.7%    51.7%   717  
      H= 14d 前  +0.218*     4.8匹     7.0    76.2%   148.3%   58.6%    54.1%   63.8%    1.8%    51.3%   717  (10/27因子)
      H= 21d 前  +0.214*     4.8匹     7.0    76.6%   146.8%   57.2%    52.7%   62.6%    1.8%    49.8%   717  (10/27因子)
      H= 28d 前  +0.200      4.8匹     7.1    76.8%   149.8%   57.7%    53.1%   63.2%    1.8%    49.9%   717  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    75.4%      4.7      6.9   (H=1d 前)
       BL-0 全体平均    75.5%      5.0      6.9
       BL-1 旬別平均    73.8%      4.7      6.9
       BL-2 直近7件    81.2%      4.6      7.1
  ------------------------------------------------------------
             モデル    76.2%      4.8      7.0   (H=7d 前)
       BL-0 全体平均    75.5%      5.0      6.9
       BL-1 旬別平均    73.8%      4.7      6.9
       BL-2 直近7件    81.2%      4.7      7.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.278*    12.4匹    18.1    92.9%    88.6%   45.7%    42.3%   49.6%       -    39.6%   717  
      H=  1d 前  +0.278*    12.4匹    18.1    92.9%    88.8%   46.1%    42.8%   50.0%       -    40.0%   717  
      H=  3d 前  +0.275*    12.5匹    18.1    93.5%    92.3%   46.0%    42.9%   49.6%    1.1%    40.3%   717  
      H=  7d 前  +0.276*    12.4匹    18.1    93.2%    88.8%   43.5%    41.7%   45.4%    1.1%    39.6%   717  
      H= 14d 前  +0.273*    12.5匹    18.2    93.7%    89.5%   46.8%    43.7%   50.4%       -    40.9%   717  (10/27因子)
      H= 21d 前  +0.264*    12.6匹    18.3    94.7%    90.1%   42.1%    40.4%   43.8%       -    38.2%   717  (10/27因子)
      H= 28d 前  +0.259*    12.6匹    18.3    94.8%    90.1%   45.0%    42.0%   48.5%    1.0%    38.6%   717  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    92.9%     12.4     18.1   (H=1d 前)
       BL-0 全体平均   100.5%     13.4     18.0
       BL-1 旬別平均    93.8%     12.5     18.2
       BL-2 直近7件    88.9%     11.9     18.3
  ------------------------------------------------------------
             モデル    93.2%     12.4     18.1   (H=7d 前)
       BL-0 全体平均   100.5%     13.4     18.0
       BL-1 旬別平均    93.8%     12.5     18.2
       BL-2 直近7件    90.0%     12.0     18.5
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:24.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.567**     5.4cm     8.0    19.7%    18.9%   43.8%    60.2%   34.4%   37.0%    40.8%   353  
      H=  1d 前  +0.562**     5.5cm     8.1    20.2%    19.8%   41.6%    57.6%   32.5%   37.9%    38.5%   353  
      H=  3d 前  +0.559**     5.6cm     8.2    20.5%    20.5%   40.8%    56.5%   31.9%   42.2%    39.9%   353  
      H=  7d 前  +0.553**     5.6cm     8.3    20.6%    20.8%   43.4%    58.9%   34.4%   36.5%    39.7%   353  
      H= 14d 前  +0.578**     5.4cm     8.0    19.6%    18.7%   40.7%    62.8%   30.1%   40.6%    40.5%   353  (10/27因子)
      H= 21d 前  +0.566**     5.4cm     8.1    19.8%    19.0%   43.0%    59.1%   33.7%   40.8%    40.8%   353  (10/27因子)
      H= 28d 前  +0.555**     5.4cm     8.1    19.8%    18.9%   46.1%    58.5%   38.0%   40.0%    41.1%   353  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    20.2%      5.5      8.1   (H=1d 前)
       BL-0 全体平均    25.6%      7.0      9.5
       BL-1 旬別平均    19.9%      5.4      8.0
       BL-2 直近7件    21.1%      5.8      8.3
  ------------------------------------------------------------
             モデル    20.6%      5.6      8.3   (H=7d 前)
       BL-0 全体平均    25.6%      7.0      9.5
       BL-1 旬別平均    19.9%      5.4      8.0
       BL-2 直近7件    21.4%      5.9      8.4
  ------------------------------------------------------------