========================================================================
  トラフグ × 吉久
========================================================================

【基本統計】
  件数: 140件 / 期間: 2023/04/05 〜 2026/04/09
  cnt_avg  : 平均 1.7匹  中央値 1.0  std 1.2  [1 〜 10]
  cnt_min  : 平均 2.0  cnt_max 平均 3.7  (9/140件, 6%)
  size_avg : 平均 40.2cm  std 7.6  [26 〜 54]  (140/140件, 100%)
  kg_avg   : 平均 3.75kg  std 1.50  (11/140件, 8%)

【旬別ベースライン（n=140件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      1.9      1.9     -0.0     7
     3      2.6      2.6     -0.0     9
     4      3.1      3.1     +0.0    12
     5      2.1      2.1     +0.0     8
     6      2.4      2.4     +0.0    10
     7      1.2      1.2     +0.0     8
     8      1.3      1.3     -0.0    14
     9      1.2      1.2     +0.0    19
    10      1.7      1.7     +0.1    18
    11      1.4      1.4     -0.0    21
    12      1.4      1.4     +0.0    11

【因子相関（日次: 137件）】

  [cnt_avg]
    prev_week_cnt    r=+0.388**  p=0.000  n=136  ↑
    temp_avg         r=-0.313**  p=0.000  n=137  ↓
    temp_max         r=-0.302**  p=0.000  n=137  ↓
    temp_min         r=-0.288**  p=0.000  n=137  ↓
    sst_avg          r=-0.211*  p=0.016  n=127  ↓
    wind_speed_avg   r=-0.150   p=0.078  n=137  ↓

  [cnt_min]
    sst_avg          r=+0.165   p=0.061  n=127  ↑

  [cnt_max]
    prev_week_cnt    r=+0.435**  p=0.000  n=136  ↑
    temp_avg         r=-0.338**  p=0.000  n=137  ↓
    temp_max         r=-0.328**  p=0.000  n=137  ↓
    temp_min         r=-0.312**  p=0.000  n=137  ↓
    sst_avg          r=-0.261**  p=0.003  n=127  ↓
    wind_speed_avg   r=-0.181*  p=0.032  n=137  ↓
    precip_sum1      r=-0.172*  p=0.043  n=137  ↓
    wave_clamp       r=-0.158   p=0.063  n=137  ↓
    wave_height_avg  r=-0.156   p=0.067  n=137  ↓

  [size_avg]
    sst_avg          r=+0.775**  p=0.000  n=127  ↑
    temp_min         r=+0.711**  p=0.000  n=137  ↑
    temp_avg         r=+0.694**  p=0.000  n=137  ↑
    temp_max         r=+0.626**  p=0.000  n=137  ↑
    sst_gradient     r=-0.595**  p=0.000  n=127  ↓
    sst_delta        r=+0.441**  p=0.000  n=122  ↑
    wind_dir_n       r=-0.382**  p=0.000  n=137  ↓
    temp_range       r=-0.367**  p=0.000  n=137  ↓
    wind_speed_avg   r=+0.333**  p=0.000  n=137  ↑
    wind_speed_max   r=+0.319**  p=0.000  n=137  ↑
    wave_clamp       r=+0.246**  p=0.003  n=137  ↑
    wave_height_avg  r=+0.236**  p=0.005  n=137  ↑

【因子相関（週集計: n=40週）】

  [cnt_avg]
    prev_week_cnt    r=+0.773**  p=0.000  n=40  ↑
    temp_avg         r=-0.461**  p=0.001  n=40  ↓
    temp_max         r=-0.457**  p=0.002  n=40  ↓
    temp_min         r=-0.411**  p=0.006  n=40  ↓
    sst_avg          r=-0.352*  p=0.024  n=38  ↓
    wave_height_max  r=-0.308*  p=0.046  n=40  ↓
    wind_speed_avg   r=-0.290   p=0.062  n=40  ↓
    wave_clamp       r=-0.288   p=0.064  n=40  ↓
    wave_height_avg  r=-0.286   p=0.065  n=40  ↓
    wind_dir_n       r=+0.286   p=0.066  n=40  ↑
    wind_speed_max   r=-0.278   p=0.074  n=40  ↓
    wave_period_min  r=-0.276   p=0.077  n=40  ↓

  [cnt_min]
    prev_week_cnt    r=+0.696**  p=0.000  n=40  ↑

  [cnt_max]
    prev_week_cnt    r=+0.727**  p=0.000  n=40  ↑
    temp_avg         r=-0.477**  p=0.001  n=40  ↓
    temp_max         r=-0.469**  p=0.001  n=40  ↓
    temp_min         r=-0.432**  p=0.003  n=40  ↓
    sst_avg          r=-0.419**  p=0.006  n=38  ↓
    wave_height_max  r=-0.378*  p=0.012  n=40  ↓
    wind_speed_avg   r=-0.354*  p=0.020  n=40  ↓
    wind_speed_max   r=-0.351*  p=0.021  n=40  ↓
    wave_clamp       r=-0.346*  p=0.023  n=40  ↓
    wave_height_avg  r=-0.342*  p=0.025  n=40  ↓
    wind_dir_n       r=+0.339*  p=0.026  n=40  ↑
    wave_period_min  r=-0.318*  p=0.039  n=40  ↓

  [size_avg]
    temp_min         r=+0.858**  p=0.000  n=40  ↑
    sst_avg          r=+0.849**  p=0.000  n=38  ↑
    temp_avg         r=+0.828**  p=0.000  n=40  ↑
    temp_max         r=+0.767**  p=0.000  n=40  ↑
    sst_gradient     r=-0.692**  p=0.000  n=38  ↓
    temp_range       r=-0.593**  p=0.000  n=40  ↓
    wind_dir_n       r=-0.472**  p=0.001  n=40  ↓
    sst_delta        r=+0.440**  p=0.004  n=37  ↑
    wind_dir_e       r=+0.430**  p=0.003  n=40  ↑
    swell_height_max r=+0.390**  p=0.009  n=40  ↑
    is_holiday       r=-0.379*  p=0.012  n=40  ↓
    pressure_avg     r=-0.363*  p=0.016  n=40  ↓

【因子相関（旬集計: n=30旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.936**  p=0.000  n=30  ↑
    temp_max         r=-0.464**  p=0.006  n=30  ↓
    temp_avg         r=-0.458**  p=0.006  n=30  ↓
    temp_min         r=-0.416*  p=0.015  n=30  ↓
    sst_avg          r=-0.343   p=0.058  n=29  ↓
    wind_dir_e       r=-0.315   p=0.079  n=30  ↓

  [cnt_min]
    prev_week_cnt    r=+0.629**  p=0.000  n=30  ↑

  [cnt_max]
    prev_week_cnt    r=+0.942**  p=0.000  n=30  ↑
    temp_max         r=-0.485**  p=0.003  n=30  ↓
    temp_avg         r=-0.480**  p=0.004  n=30  ↓
    temp_min         r=-0.438**  p=0.010  n=30  ↓
    sst_avg          r=-0.412*  p=0.019  n=29  ↓
    wind_speed_avg   r=-0.328   p=0.066  n=30  ↓
    precip_sum1      r=-0.312   p=0.082  n=30  ↓

  [size_avg]
    temp_min         r=+0.879**  p=0.000  n=30  ↑
    sst_avg          r=+0.873**  p=0.000  n=29  ↑
    temp_avg         r=+0.868**  p=0.000  n=30  ↑
    temp_max         r=+0.826**  p=0.000  n=30  ↑
    sst_gradient     r=-0.721**  p=0.000  n=29  ↓
    temp_range       r=-0.686**  p=0.000  n=30  ↓
    sst_delta        r=+0.560**  p=0.001  n=28  ↑
    wind_dir_n       r=-0.539**  p=0.001  n=30  ↓
    wind_dir_e       r=+0.471**  p=0.005  n=30  ↑
    is_holiday       r=-0.431*  p=0.011  n=30  ↓
    temp_delta       r=-0.386*  p=0.027  n=30  ↓
    pressure_avg     r=-0.348*  p=0.050  n=30  ↓

【因子相関（月集計: n=12月）】

  [cnt_avg]
    prev_week_cnt    r=+0.959**  p=0.000  n=12  ↑
    temp_avg         r=-0.646**  p=0.007  n=12  ↓
    temp_max         r=-0.640**  p=0.008  n=12  ↓
    temp_min         r=-0.618*  p=0.013  n=12  ↓
    wind_dir_mode    r=+0.593*  p=0.020  n=12  ↑
    wind_dir_e       r=-0.546*  p=0.039  n=12  ↓
    sst_avg          r=-0.545*  p=0.040  n=12  ↓
    wind_dir_n       r=+0.515   p=0.057  n=12  ↑
    moon_cos         r=+0.499   p=0.069  n=12  ↑
    wave_period_avg  r=-0.470   p=0.092  n=12  ↓

  [cnt_min]
    prev_week_cnt    r=+0.678**  p=0.004  n=12  ↑
    moon_cos         r=+0.600*  p=0.018  n=12  ↑
    moon_age         r=-0.577*  p=0.026  n=12  ↓
    precip_sum2      r=-0.501   p=0.067  n=12  ↓

  [cnt_max]
    prev_week_cnt    r=+0.955**  p=0.000  n=12  ↑
    temp_avg         r=-0.674**  p=0.004  n=12  ↓
    temp_max         r=-0.667**  p=0.005  n=12  ↓
    temp_min         r=-0.651**  p=0.007  n=12  ↓
    sst_avg          r=-0.590*  p=0.021  n=12  ↓
    wind_dir_mode    r=+0.585*  p=0.023  n=12  ↑
    wind_dir_e       r=-0.583*  p=0.023  n=12  ↓
    wind_dir_n       r=+0.566*  p=0.030  n=12  ↑
    pressure_range   r=-0.489   p=0.076  n=12  ↓
    temp_range       r=+0.469   p=0.093  n=12  ↑
    moon_cos         r=+0.462   p=0.100  n=12  ↑

  [size_avg]
    temp_avg         r=+0.930**  p=0.000  n=12  ↑
    temp_min         r=+0.918**  p=0.000  n=12  ↑
    temp_max         r=+0.912**  p=0.000  n=12  ↑
    sst_avg          r=+0.906**  p=0.000  n=12  ↑
    sst_gradient     r=-0.825**  p=0.000  n=12  ↓
    wind_dir_n       r=-0.801**  p=0.000  n=12  ↓
    temp_range       r=-0.731**  p=0.001  n=12  ↓
    wind_speed_avg   r=+0.632**  p=0.010  n=12  ↑
    wind_speed_max   r=+0.575*  p=0.026  n=12  ↑
    wind_dir_e       r=+0.570*  p=0.028  n=12  ↑
    sst_delta        r=+0.555*  p=0.035  n=12  ↑
    prev_week_cnt    r=-0.538*  p=0.044  n=12  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.173**(n=140)  -0.229**(n=140)  +0.740**(n=140)  +0.586**(n=11)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.025  (n=140)  +0.045  (n=140)  -0.015  (n=140)  -0.210  (n=11)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  湾内                       130      1.8       10        1
  富浦沖                        9      1.4        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全12ヶ月  テスト総計: 108件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.476**     0.9匹     1.2    47.5%    42.4%   82.9%    88.5%   78.0%   19.0%    72.2%   108  
      H=  1d 前  +0.457**     0.9匹     1.3    48.2%    42.9%   82.9%    88.5%   78.0%    8.7%    69.4%   108  
      H=  3d 前  +0.459**     0.9匹     1.2    48.5%    43.5%   83.5%    87.3%   80.0%   17.4%    72.5%   109  
      H=  7d 前  +0.439**     0.9匹     1.3    48.7%    43.4%   83.8%    89.1%   79.0%       -    72.1%   111  
      H= 14d 前  +0.357*     0.9匹     1.3    50.5%    45.8%   83.1%    87.5%   79.0%       -    73.0%   111  (18/39因子)
      H= 21d 前  +0.357*     1.0匹     1.3    52.1%    47.6%   79.3%    89.8%   71.0%       -    68.5%   111  (18/39因子)
      H= 28d 前  +0.342*     0.9匹     1.3    51.0%    46.5%   83.8%    89.1%   79.0%       -    71.2%   111  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    48.2%      0.9      1.3   (H=1d 前)
       BL-0 全体平均    54.0%      1.0      1.4
       BL-1 旬別平均    58.6%      1.1      1.6
       BL-2 直近7件    52.7%      1.0      1.4
  ------------------------------------------------------------
             モデル    48.7%      0.9      1.3   (H=7d 前)
       BL-0 全体平均    52.8%      1.0      1.4
       BL-1 旬別平均    57.2%      1.1      1.6
       BL-2 直近7件    53.4%      1.0      1.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.017      0.4匹     0.9    96.1%   198.1%   80.7%   100.0%   67.6%       -    67.6%   108  
      H=  1d 前  -0.033      0.4匹     0.9    96.4%   198.3%   85.1%   100.0%   74.1%       -    74.1%   108  
      H=  3d 前  -0.027      0.4匹     0.9    95.5%   197.8%   85.3%   100.0%   74.3%       -    74.3%   109  
      H=  7d 前  -0.043      0.4匹     0.9    97.3%   198.6%   83.8%   100.0%   72.1%       -    72.1%   111  
      H= 14d 前  -0.054      0.4匹     0.9    97.1%   198.7%   81.3%   100.0%   68.5%       -    68.5%   111  (18/39因子)
      H= 21d 前  -0.045      0.4匹     0.9    96.7%   198.1%   86.2%   100.0%   75.7%       -    75.7%   111  (18/39因子)
      H= 28d 前  -0.042      0.4匹     0.9    96.6%   198.5%   81.9%   100.0%   69.4%       -    69.4%   111  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    96.4%      0.4      0.9   (H=1d 前)
       BL-0 全体平均    95.1%      0.3      0.9
       BL-1 旬別平均    97.5%      0.3      0.9
       BL-2 直近7件    91.6%      0.3      0.8
  ------------------------------------------------------------
             モデル    97.3%      0.4      0.9   (H=7d 前)
       BL-0 全体平均    95.1%      0.3      0.8
       BL-1 旬別平均    97.5%      0.3      0.9
       BL-2 直近7件    95.0%      0.3      0.8
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.095      1.8匹     2.6    46.0%    41.1%   42.5%    47.2%   38.6%   38.1%    53.7%   108  
      H=  1d 前  +0.075      1.8匹     2.6    46.8%    42.0%   46.9%    51.4%   43.2%   34.8%    52.8%   108  
      H=  3d 前  +0.062      1.9匹     2.6    47.3%    42.8%   34.6%    38.9%   31.1%   19.0%    45.9%   109  
      H=  7d 前  +0.064      1.8匹     2.6    46.7%    42.1%   43.4%    50.0%   38.3%   10.5%    52.3%   111  
      H= 14d 前  -0.081      2.0匹     2.8    50.1%    45.7%   36.8%    40.0%   34.0%       -    46.8%   111  (18/39因子)
      H= 21d 前  -0.074      2.0匹     2.8    51.5%    47.4%   30.1%    30.4%   29.8%   21.1%    38.7%   111  (18/39因子)
      H= 28d 前  -0.131      2.1匹     2.9    52.5%    47.7%   34.0%    34.0%   34.0%    8.7%    34.2%   111  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    46.8%      1.8      2.6   (H=1d 前)
       BL-0 全体平均    44.6%      1.7      2.5
       BL-1 旬別平均    48.5%      1.9      2.7
       BL-2 直近7件    45.4%      1.8      2.5
  ------------------------------------------------------------
             モデル    46.7%      1.8      2.6   (H=7d 前)
       BL-0 全体平均    43.5%      1.7      2.4
       BL-1 旬別平均    47.3%      1.9      2.7
       BL-2 直近7件    46.2%      1.8      2.6
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:36.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.610**     5.3cm     6.5    13.7%    13.8%   40.6%    33.3%   51.9%   66.7%    49.1%   108  
      H=  1d 前  +0.612**     5.3cm     6.5    13.7%    13.8%   39.4%    33.3%   48.1%   68.6%    50.9%   108  
      H=  3d 前  +0.621**     5.3cm     6.4    13.5%    13.6%   40.6%    34.1%   50.0%   69.2%    50.5%   109  
      H=  7d 前  +0.592**     5.5cm     6.6    14.0%    14.3%   35.8%    32.4%   40.0%   67.3%    47.7%   111  
      H= 14d 前  +0.527**     5.9cm     6.8    15.0%    15.3%   26.7%    26.7%   26.7%   70.9%    49.5%   111  (18/39因子)
      H= 21d 前  +0.436**     6.1cm     7.1    15.4%    15.8%   34.5%    35.7%   33.3%   68.5%    54.1%   111  (18/39因子)
      H= 28d 前  +0.362*     6.3cm     7.4    16.1%    16.4%   22.6%    26.1%   20.0%   61.0%    48.6%   111  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    13.7%      5.3      6.5   (H=1d 前)
       BL-0 全体平均    19.0%      7.4      8.3
       BL-1 旬別平均    14.4%      5.6      7.0
       BL-2 直近7件    17.2%      6.7      8.4
  ------------------------------------------------------------
             モデル    14.0%      5.5      6.6   (H=7d 前)
       BL-0 全体平均    19.1%      7.5      8.3
       BL-1 旬別平均    14.2%      5.6      7.0
       BL-2 直近7件    17.8%      7.0      8.6
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─