========================================================================
  トラフグ × 吉野屋
========================================================================

【基本統計】
  件数: 44件 / 期間: 2026/01/07 〜 2026/04/03
  cnt_avg  : 平均 1.5匹  中央値 1.0  std 0.8  [1 〜 4]
  cnt_min  : 平均 1.0  cnt_max 平均 3.4  (3/44件, 7%)
  kg_avg   : 平均 1.34kg  std 0.73  (44/44件, 100%)

【旬別ベースライン（n=44件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.8      1.8     +0.0     4
     2      2.2      2.2     -0.0     6
     3      2.4      2.4     +0.0     5
     4      1.2      1.2     +0.0     4
     5      1.4      1.4     +0.0     5
     6      1.7      1.7     -0.0     3
     7      1.0      1.0     +0.0     4
     8      1.3      1.3     +0.0     6
     9      1.0      1.0     +0.0     5

【因子相関（日次: 44件）】

  [cnt_avg]
    temp_avg         r=-0.455**  p=0.001  n=44  ↓
    temp_min         r=-0.446**  p=0.001  n=44  ↓
    temp_max         r=-0.393**  p=0.006  n=44  ↓
    wave_period_avg  r=-0.322*  p=0.027  n=44  ↓
    wave_period_min  r=-0.284   p=0.055  n=44  ↓
    wave_height_avg  r=-0.269   p=0.070  n=44  ↓
    swell_height_avg r=-0.269   p=0.071  n=44  ↓
    precip_sum2      r=-0.264   p=0.076  n=44  ↓
    precip_sum1      r=-0.257   p=0.085  n=44  ↓

  [cnt_max]
    temp_min         r=-0.434**  p=0.002  n=44  ↓
    temp_avg         r=-0.430**  p=0.002  n=44  ↓
    temp_max         r=-0.348*  p=0.016  n=44  ↓
    wave_period_avg  r=-0.280   p=0.059  n=44  ↓
    precip_sum       r=-0.256   p=0.087  n=44  ↓
    tide_range       r=-0.248   p=0.097  n=44  ↓

  [kg_avg]
    sst_avg          r=+0.681**  p=0.000  n=44  ↑
    temp_avg         r=+0.615**  p=0.000  n=44  ↑
    temp_min         r=+0.602**  p=0.000  n=44  ↑
    wave_period_min  r=+0.598**  p=0.000  n=44  ↑
    wave_period_avg  r=+0.581**  p=0.000  n=44  ↑
    swell_height_avg r=+0.572**  p=0.000  n=44  ↑
    temp_max         r=+0.555**  p=0.000  n=44  ↑
    wave_height_avg  r=+0.531**  p=0.000  n=44  ↑
    swell_height_max r=+0.512**  p=0.000  n=44  ↑
    precip_sum2      r=+0.464**  p=0.001  n=44  ↑
    wave_height_max  r=+0.453**  p=0.001  n=44  ↑
    precip_sum       r=+0.384**  p=0.007  n=44  ↑

【因子相関（週集計: n=13週）】

  [cnt_avg]
    prev_week_cnt    r=+0.716**  p=0.001  n=13  ↑
    pressure_range   r=+0.685**  p=0.002  n=13  ↑
    precip_sum2      r=-0.594*  p=0.014  n=13  ↓
    temp_avg         r=-0.572*  p=0.021  n=13  ↓
    temp_min         r=-0.555*  p=0.027  n=13  ↓
    wind_speed_max   r=+0.522*  p=0.042  n=13  ↑
    precip_sum       r=-0.509   p=0.050  n=13  ↓
    temp_max         r=-0.502   p=0.054  n=13  ↓
    tide_range       r=-0.476   p=0.073  n=13  ↓
    swell_height_max r=-0.464   p=0.082  n=13  ↓
    swell_height_avg r=-0.459   p=0.086  n=13  ↓

  [cnt_max]
    pressure_range   r=+0.722**  p=0.001  n=13  ↑
    prev_week_cnt    r=+0.593*  p=0.015  n=13  ↑
    wind_speed_max   r=+0.571*  p=0.021  n=13  ↑
    tide_range       r=-0.502   p=0.054  n=13  ↓
    precip_sum2      r=-0.471   p=0.077  n=13  ↓

  [kg_avg]
    swell_height_avg r=+0.860**  p=0.000  n=13  ↑
    swell_height_max r=+0.857**  p=0.000  n=13  ↑
    wave_height_avg  r=+0.855**  p=0.000  n=13  ↑
    wave_period_min  r=+0.848**  p=0.000  n=13  ↑
    wave_period_avg  r=+0.830**  p=0.000  n=13  ↑
    wave_height_max  r=+0.818**  p=0.000  n=13  ↑
    precip_sum       r=+0.776**  p=0.000  n=13  ↑
    sst_avg          r=+0.758**  p=0.000  n=13  ↑
    temp_avg         r=+0.687**  p=0.002  n=13  ↑
    precip_sum2      r=+0.683**  p=0.002  n=13  ↑
    temp_min         r=+0.674**  p=0.002  n=13  ↑
    temp_max         r=+0.605*  p=0.012  n=13  ↑

【因子相関（旬集計: n=10旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.947**  p=0.000  n=10  ↑
    temp_min         r=-0.753**  p=0.001  n=10  ↓
    temp_avg         r=-0.750**  p=0.001  n=10  ↓
    precip_sum2      r=-0.715**  p=0.004  n=10  ↓
    temp_max         r=-0.684**  p=0.008  n=10  ↓
    precip_sum       r=-0.677**  p=0.009  n=10  ↓
    wave_period_avg  r=-0.604*  p=0.032  n=10  ↓
    swell_height_avg r=-0.576*  p=0.046  n=10  ↓
    swell_height_max r=-0.562   p=0.055  n=10  ↓
    precip_sum1      r=-0.552   p=0.061  n=10  ↓
    wave_height_avg  r=-0.540   p=0.069  n=10  ↓
    sst_avg          r=-0.512   p=0.092  n=10  ↓

  [cnt_max]
    prev_week_cnt    r=+0.885**  p=0.000  n=10  ↑
    temp_avg         r=-0.606*  p=0.031  n=10  ↓
    precip_sum2      r=-0.595*  p=0.036  n=10  ↓
    temp_min         r=-0.595*  p=0.036  n=10  ↓
    pressure_range   r=+0.564   p=0.054  n=10  ↑
    temp_max         r=-0.555   p=0.059  n=10  ↓
    wave_period_avg  r=-0.544   p=0.066  n=10  ↓
    precip_sum       r=-0.541   p=0.069  n=10  ↓
    wind_speed_max   r=+0.515   p=0.089  n=10  ↑

  [kg_avg]
    precip_sum       r=+0.962**  p=0.000  n=10  ↑
    swell_height_avg r=+0.936**  p=0.000  n=10  ↑
    wave_period_min  r=+0.925**  p=0.000  n=10  ↑
    wave_period_avg  r=+0.913**  p=0.000  n=10  ↑
    wave_height_avg  r=+0.913**  p=0.000  n=10  ↑
    swell_height_max r=+0.913**  p=0.000  n=10  ↑
    wave_height_max  r=+0.852**  p=0.000  n=10  ↑
    sst_avg          r=+0.841**  p=0.000  n=10  ↑
    temp_min         r=+0.812**  p=0.000  n=10  ↑
    precip_sum2      r=+0.805**  p=0.000  n=10  ↑
    temp_avg         r=+0.797**  p=0.000  n=10  ↑
    temp_max         r=+0.717**  p=0.004  n=10  ↑

【因子相関（月集計: n=4月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.392**(n=44)  -0.422**(n=44)           —  +0.768**(n=44)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=44)  +0.000  (n=44)           —  +0.000  (n=44)

【コメントキーワード解析】

  [外道]
    「フグ」 n= 44  1.5匹  vs 通常 0.0匹  (+0%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  海堡沖                        3      2.3        3        2
  中の瀬                        5      2.2        4        1
  中ノ瀬                        2      2.0        2        2
  木更津沖                      15      1.5        3        1
  久里浜沖                      10      1.2        2        1
  富津沖                        2      1.0        1        1
  富浦沖                        6      1.0        1        1

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）