========================================================================
  トラフグ × 野毛屋釣船店
========================================================================

【基本統計】
  件数: 81件 / 期間: 2023/04/04 〜 2026/04/01
  cnt_avg  : 平均 2.2匹  中央値 2.0  std 1.4  [1 〜 7]
  cnt_min  : 平均 1.4  cnt_max 平均 4.5  (16/81件, 20%)
  kg_avg   : 平均 1.48kg  std 0.89  (81/81件, 100%)

【旬別ベースライン（n=81件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.8      2.8     +0.0     5
     2      3.2      3.2     +0.0     9
     3      2.2      2.2     +0.0     4
     4      2.3      2.3     +0.0     6
     5      2.2      2.2     -0.0     6
     6      2.5      2.5     +0.0     4
     7      1.3      1.3     +0.0     6
     8      2.2      2.2     +0.0     5
     9      1.3      1.3     +0.0     6
    10      1.6      1.6     +0.0     7
    11      1.8      1.8     +0.0     8
    12      1.0      1.0     +0.0     7
    36      3.1      3.1     +0.0     7

【因子相関（日次: 81件）】

  [cnt_avg]
    prev_week_cnt    r=+0.295**  p=0.006  n=80  ↑
    temp_min         r=-0.293**  p=0.006  n=81  ↓
    temp_max         r=-0.292**  p=0.007  n=81  ↓
    temp             r=-0.280**  p=0.010  n=81  ↓
    tide_type_n      r=-0.275*  p=0.011  n=81  ↓
    tide_range       r=-0.272*  p=0.012  n=81  ↓
    wave_period_min  r=-0.187   p=0.090  n=81  ↓

  [cnt_max]
    prev_week_cnt    r=+0.320**  p=0.003  n=80  ↑
    temp_min         r=-0.293**  p=0.006  n=81  ↓
    temp_max         r=-0.293**  p=0.006  n=81  ↓
    temp             r=-0.275*  p=0.011  n=81  ↓
    tide_range       r=-0.266*  p=0.014  n=81  ↓
    tide_type_n      r=-0.263*  p=0.015  n=81  ↓
    precip_sum2      r=-0.191   p=0.084  n=81  ↓

  [kg_avg]
    typhoon_dist     r=-0.975**  p=0.000  n=6  ↓
    temp_min         r=+0.559**  p=0.000  n=81  ↑
    temp             r=+0.542**  p=0.000  n=81  ↑
    temp_max         r=+0.528**  p=0.000  n=81  ↑
    prev_week_cnt    r=-0.373**  p=0.000  n=80  ↓
    sst              r=+0.345**  p=0.001  n=79  ↑
    wind_speed_max   r=+0.306**  p=0.004  n=81  ↑
    precip_sum1      r=+0.248*  p=0.023  n=81  ↑
    wind_speed       r=+0.230*  p=0.036  n=81  ↑
    swell_height_max r=+0.212   p=0.053  n=81  ↑
    pressure_min     r=-0.184   p=0.097  n=81  ↓

【因子相関（週集計: n=43週）】

  [cnt_avg]
    prev_week_cnt    r=+0.408**  p=0.005  n=42  ↑
    temp_max         r=-0.379**  p=0.009  n=43  ↓
    temp_min         r=-0.357*  p=0.014  n=43  ↓
    temp             r=-0.336*  p=0.022  n=43  ↓
    tide_range       r=-0.281   p=0.061  n=43  ↓
    swell_height     r=-0.279   p=0.063  n=43  ↓
    wave_height      r=-0.257   p=0.089  n=43  ↓

  [cnt_max]
    prev_week_cnt    r=+0.486**  p=0.000  n=42  ↑
    temp_max         r=-0.368*  p=0.011  n=43  ↓
    temp_min         r=-0.331*  p=0.025  n=43  ↓
    temp             r=-0.304*  p=0.041  n=43  ↓
    tide_range       r=-0.300*  p=0.044  n=43  ↓
    precip_sum2      r=-0.291   p=0.051  n=43  ↓

  [kg_avg]
    temp             r=+0.549**  p=0.000  n=43  ↑
    temp_min         r=+0.547**  p=0.000  n=43  ↑
    temp_max         r=+0.533**  p=0.000  n=43  ↑
    prev_week_cnt    r=-0.498**  p=0.000  n=42  ↓
    precip_sum       r=+0.355*  p=0.015  n=43  ↑
    sst              r=+0.338*  p=0.025  n=41  ↑
    precip_sum1      r=+0.336*  p=0.022  n=43  ↑
    swell_height_max r=+0.334*  p=0.023  n=43  ↑
    pressure_delta   r=-0.253   p=0.094  n=43  ↓

【因子相関（旬集計: n=34旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.691**  p=0.000  n=33  ↑
    temp_min         r=-0.432**  p=0.007  n=34  ↓
    temp             r=-0.422**  p=0.008  n=34  ↓
    temp_max         r=-0.348*  p=0.036  n=34  ↓
    tide_type_n      r=-0.324   p=0.052  n=34  ↓

  [cnt_max]
    prev_week_cnt    r=+0.701**  p=0.000  n=33  ↑
    temp_min         r=-0.463**  p=0.003  n=34  ↓
    temp             r=-0.452**  p=0.004  n=34  ↓
    tide_type_n      r=-0.429**  p=0.007  n=34  ↓
    temp_max         r=-0.384*  p=0.019  n=34  ↓
    tide_range       r=-0.363*  p=0.027  n=34  ↓

  [kg_avg]
    temp_min         r=+0.648**  p=0.000  n=34  ↑
    temp             r=+0.606**  p=0.000  n=34  ↑
    temp_max         r=+0.565**  p=0.000  n=34  ↑
    prev_week_cnt    r=-0.407*  p=0.013  n=33  ↓
    sst              r=+0.373*  p=0.025  n=33  ↑
    precip_sum1      r=+0.359*  p=0.030  n=34  ↑
    precip_sum       r=+0.346*  p=0.037  n=34  ↑

【因子相関（月集計: n=15月）】

  [cnt_avg]
    prev_week_cnt    r=+0.933**  p=0.000  n=15  ↑
    temp_max         r=-0.585**  p=0.009  n=15  ↓
    temp_min         r=-0.583**  p=0.010  n=15  ↓
    temp             r=-0.576*  p=0.011  n=15  ↓
    precip_sum       r=-0.463   p=0.060  n=15  ↓
    precip_sum1      r=-0.444   p=0.074  n=15  ↓

  [cnt_max]
    prev_week_cnt    r=+0.906**  p=0.000  n=15  ↑
    temp_max         r=-0.635**  p=0.003  n=15  ↓
    temp             r=-0.620**  p=0.004  n=15  ↓
    temp_min         r=-0.618**  p=0.005  n=15  ↓
    precip_sum       r=-0.502*  p=0.037  n=15  ↓
    precip_sum1      r=-0.492*  p=0.042  n=15  ↓
    tide_type_n      r=-0.477   p=0.051  n=15  ↓
    tide_range       r=-0.455   p=0.066  n=15  ↓

  [kg_avg]
    temp_min         r=+0.839**  p=0.000  n=15  ↑
    temp_max         r=+0.829**  p=0.000  n=15  ↑
    temp             r=+0.756**  p=0.000  n=15  ↑
    prev_week_cnt    r=-0.626**  p=0.004  n=15  ↓
    tide_type_n      r=+0.553*  p=0.017  n=15  ↑
    tide_range       r=+0.516*  p=0.030  n=15  ↑
    precip_sum       r=+0.479*  p=0.049  n=15  ↑
    wind_speed       r=+0.427   p=0.089  n=15  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  横須賀沖                      58      2.4        7        1
  中ノ瀬                        8      2.0        4        1
  久里浜沖                      15      1.3        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 64件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.360*     1.0匹    64.6%      38.6%    64  
      H=  1d 前  +0.361*     1.0匹    63.9%      40.9%    64  
      H=  3d 前  +0.364*     1.0匹    62.6%      34.1%    64  
      H=  7d 前  +0.352*     1.0匹    62.2%      47.7%    64  
      H= 14d 前  +0.322*     1.0匹    65.8%      54.5%    64  (10/27因子)
      H= 21d 前  +0.268*     1.1匹    68.3%      59.1%    64  (10/27因子)
      H= 28d 前  +0.247*     1.0匹    65.0%      56.8%    64  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.067      0.5匹    76.7%      38.9%    64  
      H=  1d 前  -0.041      0.5匹    75.4%      44.4%    64  
      H=  3d 前  -0.020      0.5匹    69.7%      55.6%    64  
      H=  7d 前  -0.069      0.5匹    72.5%      38.9%    64  
      H= 14d 前  -0.052      0.5匹    71.4%      66.7%    64  (10/27因子)
      H= 21d 前  -0.168      0.5匹    75.3%      50.0%    64  (10/27因子)
      H= 28d 前  -0.124      0.5匹    72.5%      55.6%    64  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.142      2.2匹    55.5%      40.0%    64  
      H=  1d 前  +0.133      2.1匹    55.0%      41.8%    64  
      H=  3d 前  +0.142      2.1匹    53.2%      49.1%    64  
      H=  7d 前  +0.135      2.2匹    55.4%      60.0%    64  
      H= 14d 前  +0.078      2.2匹    59.2%      47.3%    64  (10/27因子)
      H= 21d 前  +0.011      2.3匹    59.3%      52.7%    64  (10/27因子)
      H= 28d 前  -0.016      2.3匹    58.4%      50.9%    64  (10/27因子)

  ─ Ave型   : データ不足 ─