========================================================================
  トラフグ × 吉久
========================================================================

【基本統計】
  件数: 137件 / 期間: 2023/04/05 〜 2026/04/03
  cnt_avg  : 平均 1.7匹  中央値 1.0  std 1.3  [1 〜 10]
  cnt_min  : 平均 2.0  cnt_max 平均 3.7  (9/137件, 7%)
  size_avg : 平均 40.0cm  std 7.5  [26 〜 54]  (137/137件, 100%)
  kg_avg   : 平均 3.76kg  std 1.65  (9/137件, 7%)

【旬別ベースライン（n=137件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      1.9      1.9     -0.0     7
     3      2.6      2.6     -0.0     9
     4      3.1      3.1     +0.0    12
     5      2.1      2.1     +0.0     8
     6      2.4      2.4     +0.0    10
     7      1.2      1.2     +0.0     8
     8      1.3      1.3     -0.0    14
     9      1.2      1.2     +0.0    19
    10      1.7      1.7     -0.0    15
    11      1.4      1.4     -0.0    21
    12      1.4      1.4     +0.0    11

【因子相関（日次: 137件）】

  [cnt_avg]
    prev_week_cnt    r=+0.388**  p=0.000  n=136  ↑
    temp_avg         r=-0.313**  p=0.000  n=137  ↓
    temp_max         r=-0.302**  p=0.000  n=137  ↓
    temp_min         r=-0.288**  p=0.000  n=137  ↓
    sst_avg          r=-0.211*  p=0.016  n=127  ↓
    wind_speed_avg   r=-0.150   p=0.078  n=137  ↓

  [cnt_max]
    prev_week_cnt    r=+0.435**  p=0.000  n=136  ↑
    temp_avg         r=-0.338**  p=0.000  n=137  ↓
    temp_max         r=-0.328**  p=0.000  n=137  ↓
    temp_min         r=-0.312**  p=0.000  n=137  ↓
    sst_avg          r=-0.261**  p=0.003  n=127  ↓
    wind_speed_avg   r=-0.181*  p=0.032  n=137  ↓
    precip_sum1      r=-0.172*  p=0.043  n=137  ↓
    wave_height_avg  r=-0.156   p=0.067  n=137  ↓

  [size_avg]
    sst_avg          r=+0.775**  p=0.000  n=127  ↑
    temp_min         r=+0.711**  p=0.000  n=137  ↑
    temp_avg         r=+0.694**  p=0.000  n=137  ↑
    temp_max         r=+0.626**  p=0.000  n=137  ↑
    temp_range       r=-0.367**  p=0.000  n=137  ↓
    wind_speed_avg   r=+0.333**  p=0.000  n=137  ↑
    wind_speed_max   r=+0.319**  p=0.000  n=137  ↑
    wave_height_avg  r=+0.236**  p=0.005  n=137  ↑
    swell_height_max r=+0.234**  p=0.005  n=137  ↑
    prev_week_cnt    r=-0.233**  p=0.005  n=136  ↓
    pressure_avg     r=-0.218**  p=0.009  n=137  ↓
    wave_height_max  r=+0.214*  p=0.011  n=137  ↑

【因子相関（週集計: n=40週）】

  [cnt_avg]
    prev_week_cnt    r=+0.773**  p=0.000  n=40  ↑
    temp_avg         r=-0.461**  p=0.001  n=40  ↓
    temp_max         r=-0.457**  p=0.002  n=40  ↓
    temp_min         r=-0.411**  p=0.006  n=40  ↓
    sst_avg          r=-0.352*  p=0.024  n=38  ↓
    wave_height_max  r=-0.308*  p=0.046  n=40  ↓
    wind_speed_avg   r=-0.290   p=0.062  n=40  ↓
    wave_height_avg  r=-0.286   p=0.065  n=40  ↓
    wind_speed_max   r=-0.278   p=0.074  n=40  ↓
    wave_period_min  r=-0.276   p=0.077  n=40  ↓

  [cnt_max]
    prev_week_cnt    r=+0.727**  p=0.000  n=40  ↑
    temp_avg         r=-0.477**  p=0.001  n=40  ↓
    temp_max         r=-0.469**  p=0.001  n=40  ↓
    temp_min         r=-0.432**  p=0.003  n=40  ↓
    sst_avg          r=-0.419**  p=0.006  n=38  ↓
    wave_height_max  r=-0.378*  p=0.012  n=40  ↓
    wind_speed_avg   r=-0.354*  p=0.020  n=40  ↓
    wind_speed_max   r=-0.351*  p=0.021  n=40  ↓
    wave_height_avg  r=-0.342*  p=0.025  n=40  ↓
    wave_period_min  r=-0.318*  p=0.039  n=40  ↓
    pressure_range   r=-0.304*  p=0.049  n=40  ↓
    swell_height_avg r=-0.285   p=0.067  n=40  ↓

  [size_avg]
    temp_min         r=+0.858**  p=0.000  n=40  ↑
    sst_avg          r=+0.849**  p=0.000  n=38  ↑
    temp_avg         r=+0.828**  p=0.000  n=40  ↑
    temp_max         r=+0.767**  p=0.000  n=40  ↑
    temp_range       r=-0.593**  p=0.000  n=40  ↓
    swell_height_max r=+0.390**  p=0.009  n=40  ↑
    pressure_avg     r=-0.363*  p=0.016  n=40  ↓
    swell_height_avg r=+0.361*  p=0.017  n=40  ↑
    wave_height_avg  r=+0.349*  p=0.022  n=40  ↑
    pressure_min     r=-0.341*  p=0.025  n=40  ↓
    wind_speed_avg   r=+0.335*  p=0.028  n=40  ↑
    precip_sum       r=+0.302   p=0.051  n=40  ↑

【因子相関（旬集計: n=30旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.936**  p=0.000  n=30  ↑
    temp_max         r=-0.464**  p=0.006  n=30  ↓
    temp_avg         r=-0.458**  p=0.006  n=30  ↓
    temp_min         r=-0.416*  p=0.015  n=30  ↓
    sst_avg          r=-0.343   p=0.058  n=29  ↓

  [cnt_max]
    prev_week_cnt    r=+0.942**  p=0.000  n=30  ↑
    temp_max         r=-0.485**  p=0.003  n=30  ↓
    temp_avg         r=-0.480**  p=0.004  n=30  ↓
    temp_min         r=-0.438**  p=0.010  n=30  ↓
    sst_avg          r=-0.412*  p=0.019  n=29  ↓
    wind_speed_avg   r=-0.328   p=0.066  n=30  ↓
    precip_sum1      r=-0.312   p=0.082  n=30  ↓

  [size_avg]
    temp_min         r=+0.879**  p=0.000  n=30  ↑
    sst_avg          r=+0.873**  p=0.000  n=29  ↑
    temp_avg         r=+0.868**  p=0.000  n=30  ↑
    temp_max         r=+0.826**  p=0.000  n=30  ↑
    temp_range       r=-0.686**  p=0.000  n=30  ↓
    pressure_avg     r=-0.348*  p=0.050  n=30  ↓
    wind_speed_avg   r=+0.343   p=0.053  n=30  ↑
    prev_week_cnt    r=-0.339   p=0.057  n=30  ↓
    precip_sum2      r=+0.310   p=0.084  n=30  ↑

【因子相関（月集計: n=12月）】

  [cnt_avg]
    prev_week_cnt    r=+0.959**  p=0.000  n=12  ↑
    temp_avg         r=-0.646**  p=0.007  n=12  ↓
    temp_max         r=-0.640**  p=0.008  n=12  ↓
    temp_min         r=-0.618*  p=0.013  n=12  ↓
    wind_dir_mode    r=+0.593*  p=0.020  n=12  ↑
    sst_avg          r=-0.545*  p=0.040  n=12  ↓
    wave_period_avg  r=-0.470   p=0.092  n=12  ↓

  [cnt_max]
    prev_week_cnt    r=+0.955**  p=0.000  n=12  ↑
    temp_avg         r=-0.674**  p=0.004  n=12  ↓
    temp_max         r=-0.667**  p=0.005  n=12  ↓
    temp_min         r=-0.651**  p=0.007  n=12  ↓
    sst_avg          r=-0.590*  p=0.021  n=12  ↓
    wind_dir_mode    r=+0.585*  p=0.023  n=12  ↑
    pressure_range   r=-0.489   p=0.076  n=12  ↓
    temp_range       r=+0.469   p=0.093  n=12  ↑

  [size_avg]
    temp_avg         r=+0.930**  p=0.000  n=12  ↑
    temp_min         r=+0.918**  p=0.000  n=12  ↑
    temp_max         r=+0.912**  p=0.000  n=12  ↑
    sst_avg          r=+0.906**  p=0.000  n=12  ↑
    temp_range       r=-0.731**  p=0.001  n=12  ↓
    wind_speed_avg   r=+0.632**  p=0.010  n=12  ↑
    wind_speed_max   r=+0.575*  p=0.026  n=12  ↑
    prev_week_cnt    r=-0.538*  p=0.044  n=12  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.176**(n=137)  -0.232**(n=137)  +0.742**(n=137)  +0.594*(n=9)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.026  (n=137)  +0.045  (n=137)  -0.012  (n=137)  -0.217  (n=9)

【コメントキーワード解析】

  [外道]
    「フグ」 n=137  1.7匹  vs 通常 0.0匹  (+0%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  湾内                       130      1.8       10        1
  富浦沖                        6      1.2        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全12ヶ月  テスト総計: 108件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.449**     0.9匹    57.0%      39.7%   108  
      H=  1d 前  +0.431**     0.9匹    57.3%      43.1%   108  
      H=  3d 前  +0.433**     0.9匹    58.8%      55.2%   108  
      H=  7d 前  +0.423**     0.9匹    58.4%      48.3%   108  
      H= 14d 前  +0.339*     1.0匹    63.2%      44.8%   108  (10/27因子)
      H= 21d 前  +0.344*     1.0匹    68.3%      46.6%   108  (10/27因子)
      H= 28d 前  +0.315*     1.0匹    68.1%      43.1%   108  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.009      0.4匹    91.8%      50.0%   108  
      H=  1d 前  -0.032      0.4匹    93.5%      68.8%   108  
      H=  3d 前  -0.023      0.4匹    90.2%      62.5%   108  
      H=  7d 前  -0.042      0.4匹    94.1%      50.0%   108  
      H= 14d 前  -0.061      0.4匹    95.1%      50.0%   108  (10/27因子)
      H= 21d 前  -0.030      0.4匹    86.0%      68.8%   108  (10/27因子)
      H= 28d 前  -0.030      0.4匹    88.1%      56.2%   108  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.126      1.9匹    51.9%      40.7%   108  
      H=  1d 前  +0.107      1.9匹    52.5%      48.8%   108  
      H=  3d 前  +0.097      1.9匹    53.3%      40.7%   108  
      H=  7d 前  +0.100      1.9匹    52.1%      50.0%   108  
      H= 14d 前  +0.006      2.0匹    56.5%      47.7%   108  (10/27因子)
      H= 21d 前  -0.005      2.1匹    60.0%      54.7%   108  (10/27因子)
      H= 28d 前  -0.062      2.2匹    61.6%      37.2%   108  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.672**     5.2cm    14.6%      50.5%   108  
      H=  1d 前  +0.672**     5.3cm    14.8%      53.8%   108  
      H=  3d 前  +0.679**     5.1cm    14.4%      48.4%   108  
      H=  7d 前  +0.655**     5.3cm    14.9%      58.1%   108  
      H= 14d 前  +0.631**     5.4cm    14.7%      46.2%   108  (10/27因子)
      H= 21d 前  +0.595**     5.3cm    14.6%      52.7%   108  (10/27因子)
      H= 28d 前  +0.566**     5.5cm    15.0%      55.9%   108  (10/27因子)