========================================================================
  トラフグ × 吉久
========================================================================

【基本統計】
  件数: 137件 / 期間: 2023/04/05 〜 2026/04/03
  cnt_avg  : 平均 1.7匹  中央値 1.0  std 1.3  [1 〜 10]
  cnt_min  : 平均 2.0  cnt_max 平均 3.7  (9/137件, 7%)
  size_avg : 平均 40.0cm  std 7.5  [26 〜 54]  (137/137件, 100%)
  kg_avg   : 平均 3.76kg  std 1.65  (9/137件, 7%)

【旬別ベースライン（n=137件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      1.9      1.9     -0.0     7
     3      2.6      2.6     -0.0     9
     4      3.1      3.1     +0.0    12
     5      2.1      2.1     +0.0     8
     6      2.4      2.4     +0.0    10
     7      1.2      1.2     +0.0     8
     8      1.3      1.3     -0.0    14
     9      1.2      1.2     +0.0    19
    10      1.7      1.7     -0.0    15
    11      1.4      1.4     -0.0    21
    12      1.4      1.4     +0.0    11

【因子相関（日次: 137件）】

  [cnt_avg]
    prev_week_cnt    r=+0.388**  p=0.000  n=136  ↑
    temp_avg         r=-0.313**  p=0.000  n=137  ↓
    temp_max         r=-0.302**  p=0.000  n=137  ↓
    temp_min         r=-0.288**  p=0.000  n=137  ↓
    sst_avg          r=-0.211*  p=0.016  n=127  ↓
    wind_speed_avg   r=-0.150   p=0.078  n=137  ↓

  [cnt_max]
    prev_week_cnt    r=+0.435**  p=0.000  n=136  ↑
    temp_avg         r=-0.338**  p=0.000  n=137  ↓
    temp_max         r=-0.328**  p=0.000  n=137  ↓
    temp_min         r=-0.312**  p=0.000  n=137  ↓
    sst_avg          r=-0.261**  p=0.003  n=127  ↓
    wind_speed_avg   r=-0.181*  p=0.032  n=137  ↓
    precip_sum1      r=-0.172*  p=0.043  n=137  ↓
    wave_height_avg  r=-0.156   p=0.067  n=137  ↓

  [size_avg]
    sst_avg          r=+0.775**  p=0.000  n=127  ↑
    temp_min         r=+0.711**  p=0.000  n=137  ↑
    temp_avg         r=+0.694**  p=0.000  n=137  ↑
    temp_max         r=+0.626**  p=0.000  n=137  ↑
    temp_range       r=-0.367**  p=0.000  n=137  ↓
    wind_speed_avg   r=+0.333**  p=0.000  n=137  ↑
    wind_speed_max   r=+0.319**  p=0.000  n=137  ↑
    wave_height_avg  r=+0.236**  p=0.005  n=137  ↑
    swell_height_max r=+0.234**  p=0.005  n=137  ↑
    prev_week_cnt    r=-0.233**  p=0.005  n=136  ↓
    pressure_avg     r=-0.218**  p=0.009  n=137  ↓
    wave_height_max  r=+0.214*  p=0.011  n=137  ↑

【因子相関（週集計: n=40週）】

  [cnt_avg]
    prev_week_cnt    r=+0.773**  p=0.000  n=40  ↑
    temp_avg         r=-0.461**  p=0.001  n=40  ↓
    temp_max         r=-0.457**  p=0.002  n=40  ↓
    temp_min         r=-0.411**  p=0.006  n=40  ↓
    sst_avg          r=-0.352*  p=0.024  n=38  ↓
    wave_height_max  r=-0.308*  p=0.046  n=40  ↓
    wind_speed_avg   r=-0.290   p=0.062  n=40  ↓
    wave_height_avg  r=-0.286   p=0.065  n=40  ↓
    wind_speed_max   r=-0.278   p=0.074  n=40  ↓
    wave_period_min  r=-0.276   p=0.077  n=40  ↓

  [cnt_max]
    prev_week_cnt    r=+0.727**  p=0.000  n=40  ↑
    temp_avg         r=-0.477**  p=0.001  n=40  ↓
    temp_max         r=-0.469**  p=0.001  n=40  ↓
    temp_min         r=-0.432**  p=0.003  n=40  ↓
    sst_avg          r=-0.419**  p=0.006  n=38  ↓
    wave_height_max  r=-0.378*  p=0.012  n=40  ↓
    wind_speed_avg   r=-0.354*  p=0.020  n=40  ↓
    wind_speed_max   r=-0.351*  p=0.021  n=40  ↓
    wave_height_avg  r=-0.342*  p=0.025  n=40  ↓
    wave_period_min  r=-0.318*  p=0.039  n=40  ↓
    pressure_range   r=-0.304*  p=0.049  n=40  ↓
    swell_height_avg r=-0.285   p=0.067  n=40  ↓

  [size_avg]
    temp_min         r=+0.858**  p=0.000  n=40  ↑
    sst_avg          r=+0.849**  p=0.000  n=38  ↑
    temp_avg         r=+0.828**  p=0.000  n=40  ↑
    temp_max         r=+0.767**  p=0.000  n=40  ↑
    temp_range       r=-0.593**  p=0.000  n=40  ↓
    swell_height_max r=+0.390**  p=0.009  n=40  ↑
    pressure_avg     r=-0.363*  p=0.016  n=40  ↓
    swell_height_avg r=+0.361*  p=0.017  n=40  ↑
    wave_height_avg  r=+0.349*  p=0.022  n=40  ↑
    pressure_min     r=-0.341*  p=0.025  n=40  ↓
    wind_speed_avg   r=+0.335*  p=0.028  n=40  ↑
    precip_sum       r=+0.302   p=0.051  n=40  ↑

【因子相関（旬集計: n=30旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.936**  p=0.000  n=30  ↑
    temp_max         r=-0.464**  p=0.006  n=30  ↓
    temp_avg         r=-0.458**  p=0.006  n=30  ↓
    temp_min         r=-0.416*  p=0.015  n=30  ↓
    sst_avg          r=-0.343   p=0.058  n=29  ↓

  [cnt_max]
    prev_week_cnt    r=+0.942**  p=0.000  n=30  ↑
    temp_max         r=-0.485**  p=0.003  n=30  ↓
    temp_avg         r=-0.480**  p=0.004  n=30  ↓
    temp_min         r=-0.438**  p=0.010  n=30  ↓
    sst_avg          r=-0.412*  p=0.019  n=29  ↓
    wind_speed_avg   r=-0.328   p=0.066  n=30  ↓
    precip_sum1      r=-0.312   p=0.082  n=30  ↓

  [size_avg]
    temp_min         r=+0.879**  p=0.000  n=30  ↑
    sst_avg          r=+0.873**  p=0.000  n=29  ↑
    temp_avg         r=+0.868**  p=0.000  n=30  ↑
    temp_max         r=+0.826**  p=0.000  n=30  ↑
    temp_range       r=-0.686**  p=0.000  n=30  ↓
    pressure_avg     r=-0.348*  p=0.050  n=30  ↓
    wind_speed_avg   r=+0.343   p=0.053  n=30  ↑
    prev_week_cnt    r=-0.339   p=0.057  n=30  ↓
    precip_sum2      r=+0.310   p=0.084  n=30  ↑

【因子相関（月集計: n=12月）】

  [cnt_avg]
    prev_week_cnt    r=+0.959**  p=0.000  n=12  ↑
    temp_avg         r=-0.646**  p=0.007  n=12  ↓
    temp_max         r=-0.640**  p=0.008  n=12  ↓
    temp_min         r=-0.618*  p=0.013  n=12  ↓
    wind_dir_mode    r=+0.593*  p=0.020  n=12  ↑
    sst_avg          r=-0.545*  p=0.040  n=12  ↓
    wave_period_avg  r=-0.470   p=0.092  n=12  ↓

  [cnt_max]
    prev_week_cnt    r=+0.955**  p=0.000  n=12  ↑
    temp_avg         r=-0.674**  p=0.004  n=12  ↓
    temp_max         r=-0.667**  p=0.005  n=12  ↓
    temp_min         r=-0.651**  p=0.007  n=12  ↓
    sst_avg          r=-0.590*  p=0.021  n=12  ↓
    wind_dir_mode    r=+0.585*  p=0.023  n=12  ↑
    pressure_range   r=-0.489   p=0.076  n=12  ↓
    temp_range       r=+0.469   p=0.093  n=12  ↑

  [size_avg]
    temp_avg         r=+0.930**  p=0.000  n=12  ↑
    temp_min         r=+0.918**  p=0.000  n=12  ↑
    temp_max         r=+0.912**  p=0.000  n=12  ↑
    sst_avg          r=+0.906**  p=0.000  n=12  ↑
    temp_range       r=-0.731**  p=0.001  n=12  ↓
    wind_speed_avg   r=+0.632**  p=0.010  n=12  ↑
    wind_speed_max   r=+0.575*  p=0.026  n=12  ↑
    prev_week_cnt    r=-0.538*  p=0.044  n=12  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.176**(n=137)  -0.232**(n=137)  +0.742**(n=137)  +0.594*(n=9)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.026  (n=137)  +0.045  (n=137)  -0.012  (n=137)  -0.217  (n=9)

【コメントキーワード解析】

  [外道]
    「フグ」 n=137  1.7匹  vs 通常 0.0匹  (+0%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  湾内                       130      1.8       10        1
  富浦沖                        6      1.2        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全12ヶ月  テスト総計: 108件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.483**     0.9匹     1.2    46.9%    42.0%   83.9%    88.7%   79.7%   20.0%    73.1%   108  
      H=  1d 前  +0.467**     0.9匹     1.2    47.5%    42.5%   85.0%    88.9%   81.4%    9.1%    71.3%   108  
      H=  3d 前  +0.474**     0.9匹     1.2    48.2%    43.7%   85.2%    87.5%   83.1%   19.0%    74.1%   108  
      H=  7d 前  +0.471**     0.9匹     1.2    47.6%    42.6%   87.0%    89.3%   84.7%       -    75.0%   108  
      H= 14d 前  +0.400**     0.9匹     1.3    49.9%    44.9%   85.0%    88.9%   81.4%       -    74.1%   108  (10/27因子)
      H= 21d 前  +0.414**     0.9匹     1.3    50.7%    46.1%   84.2%    87.3%   81.4%       -    72.2%   108  (10/27因子)
      H= 28d 前  +0.384*     0.9匹     1.3    50.9%    46.3%   85.0%    88.9%   81.4%       -    72.2%   108  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    47.5%      0.9      1.2   (H=1d 前)
       BL-0 全体平均    54.0%      1.0      1.4
       BL-1 旬別平均    58.6%      1.1      1.6
       BL-2 直近7件    52.7%      1.0      1.4
  ------------------------------------------------------------
             モデル    47.6%      0.9      1.2   (H=7d 前)
       BL-0 全体平均    54.0%      1.0      1.4
       BL-1 旬別平均    58.6%      1.1      1.6
       BL-2 直近7件    53.7%      1.0      1.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.036      0.3匹     0.9    95.8%   197.7%   85.1%   100.0%   74.1%       -    74.1%   108  
      H=  1d 前  -0.047      0.3匹     0.9    96.2%   197.7%   84.5%   100.0%   73.1%       -    73.1%   108  
      H=  3d 前  -0.045      0.3匹     0.9    95.5%   197.4%   83.2%   100.0%   71.3%       -    71.3%   108  
      H=  7d 前  -0.053      0.3匹     0.9    96.4%   198.1%   86.3%   100.0%   75.9%       -    75.9%   108  
      H= 14d 前  -0.061      0.4匹     0.9    96.9%   198.4%   85.7%   100.0%   75.0%       -    75.0%   108  (10/27因子)
      H= 21d 前  -0.049      0.4匹     0.9    94.6%   197.1%   91.5%   100.0%   84.3%       -    84.3%   108  (10/27因子)
      H= 28d 前  -0.047      0.4匹     0.9    95.1%   197.3%   86.9%   100.0%   76.9%       -    76.9%   108  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    96.2%      0.3      0.9   (H=1d 前)
       BL-0 全体平均    95.1%      0.3      0.9
       BL-1 旬別平均    97.5%      0.3      0.9
       BL-2 直近7件    91.6%      0.3      0.8
  ------------------------------------------------------------
             モデル    96.4%      0.3      0.9   (H=7d 前)
       BL-0 全体平均    95.1%      0.3      0.9
       BL-1 旬別平均    97.5%      0.3      0.9
       BL-2 直近7件    95.0%      0.3      0.8
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.066      1.8匹     2.6    46.7%    41.9%   34.7%    41.9%   29.5%   38.1%    49.1%   108  
      H=  1d 前  +0.056      1.8匹     2.7    46.6%    41.7%   41.6%    48.5%   36.4%   36.4%    51.9%   108  
      H=  3d 前  +0.061      1.8匹     2.6    46.9%    42.2%   32.9%    41.4%   27.3%   28.6%    47.2%   108  
      H=  7d 前  +0.066      1.8匹     2.6    46.3%    41.3%   30.1%    37.9%   25.0%   20.0%    45.4%   108  
      H= 14d 前  -0.022      1.9匹     2.8    49.1%    44.4%   45.0%    50.0%   40.9%   11.8%    52.8%   108  (10/27因子)
      H= 21d 前  -0.012      1.9匹     2.8    49.1%    44.3%   29.3%    35.5%   25.0%   33.3%    47.2%   108  (10/27因子)
      H= 28d 前  -0.057      2.0匹     2.8    50.8%    46.1%   29.7%    36.7%   25.0%   26.1%    45.4%   108  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    46.6%      1.8      2.7   (H=1d 前)
       BL-0 全体平均    44.6%      1.7      2.5
       BL-1 旬別平均    48.5%      1.9      2.7
       BL-2 直近7件    45.4%      1.8      2.5
  ------------------------------------------------------------
             モデル    46.3%      1.8      2.6   (H=7d 前)
       BL-0 全体平均    44.6%      1.7      2.5
       BL-1 旬別平均    48.5%      1.9      2.7
       BL-2 直近7件    46.4%      1.8      2.6
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:36.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.561**     5.5cm     6.9    14.2%    14.2%   31.6%    30.0%   33.3%   35.8%    33.3%   108  
      H=  1d 前  +0.561**     5.5cm     6.9    14.2%    14.2%   34.5%    32.3%   37.0%   34.8%    33.3%   108  
      H=  3d 前  +0.564**     5.5cm     6.9    14.1%    14.2%   24.6%    23.3%   25.9%   35.3%    29.6%   108  
      H=  7d 前  +0.556**     5.5cm     6.9    14.2%    14.3%   21.4%    20.7%   22.2%   34.3%    30.6%   108  
      H= 14d 前  +0.544**     5.5cm     6.9    14.3%    14.3%   25.0%    24.1%   25.9%   34.2%    29.6%   108  (10/27因子)
      H= 21d 前  +0.526**     5.6cm     6.9    14.4%    14.4%   24.6%    23.3%   25.9%   32.0%    26.9%   108  (10/27因子)
      H= 28d 前  +0.510**     5.7cm     6.9    14.6%    14.7%   14.0%    13.3%   14.8%   36.4%    25.9%   108  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    14.2%      5.5      6.9   (H=1d 前)
       BL-0 全体平均    19.0%      7.4      8.3
       BL-1 旬別平均    14.4%      5.6      7.0
       BL-2 直近7件    17.2%      6.7      8.4
  ------------------------------------------------------------
             モデル    14.2%      5.5      6.9   (H=7d 前)
       BL-0 全体平均    19.0%      7.4      8.3
       BL-1 旬別平均    14.4%      5.6      7.0
       BL-2 直近7件    17.8%      6.9      8.6
  ------------------------------------------------------------