========================================================================
  トラフグ × 野毛屋釣船店
========================================================================

【基本統計】
  件数: 81件 / 期間: 2023/04/04 〜 2026/04/01
  cnt_avg  : 平均 2.2匹  中央値 2.0  std 1.4  [1 〜 7]
  cnt_min  : 平均 1.4  cnt_max 平均 4.5  (16/81件, 20%)
  kg_avg   : 平均 1.48kg  std 0.89  (81/81件, 100%)

【旬別ベースライン（n=81件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.8      2.8     +0.0     5
     2      3.2      3.2     +0.0     9
     3      2.2      2.2     +0.0     4
     4      2.3      2.3     +0.0     6
     5      2.2      2.2     -0.0     6
     6      2.5      2.5     +0.0     4
     7      1.3      1.3     +0.0     6
     8      2.2      2.2     +0.0     5
     9      1.3      1.3     +0.0     6
    10      1.6      1.6     +0.0     7
    11      1.8      1.8     +0.0     8
    12      1.0      1.0     +0.0     7
    36      3.1      3.1     +0.0     7

【因子相関（日次: 81件）】

  [cnt_avg]
    temp_avg         r=-0.297**  p=0.006  n=81  ↓
    prev_week_cnt    r=+0.295**  p=0.006  n=80  ↑
    temp_min         r=-0.286**  p=0.008  n=81  ↓
    tide_type_n      r=-0.275*  p=0.011  n=81  ↓
    tide_range       r=-0.272*  p=0.012  n=81  ↓
    temp_max         r=-0.270*  p=0.013  n=81  ↓
    wave_period_min  r=-0.226*  p=0.039  n=81  ↓
    swell_height_avg r=-0.200   p=0.070  n=81  ↓
    swell_height_max r=-0.191   p=0.084  n=81  ↓

  [cnt_max]
    prev_week_cnt    r=+0.320**  p=0.003  n=80  ↑
    temp_avg         r=-0.293**  p=0.006  n=81  ↓
    temp_min         r=-0.276*  p=0.011  n=81  ↓
    temp_max         r=-0.269*  p=0.013  n=81  ↓
    tide_range       r=-0.266*  p=0.014  n=81  ↓
    tide_type_n      r=-0.263*  p=0.015  n=81  ↓
    wave_period_min  r=-0.207   p=0.060  n=81  ↓
    swell_height_avg r=-0.184   p=0.097  n=81  ↓

  [kg_avg]
    typhoon_dist     r=-0.975**  p=0.000  n=6  ↓
    temp_avg         r=+0.542**  p=0.000  n=81  ↑
    temp_max         r=+0.530**  p=0.000  n=81  ↑
    temp_min         r=+0.523**  p=0.000  n=81  ↑
    sst_avg          r=+0.404**  p=0.000  n=79  ↑
    prev_week_cnt    r=-0.373**  p=0.000  n=80  ↓
    swell_height_avg r=+0.330**  p=0.002  n=81  ↑
    wind_dir_mode    r=+0.323**  p=0.002  n=81  ↑
    swell_height_max r=+0.319**  p=0.003  n=81  ↑
    wave_height_avg  r=+0.317**  p=0.003  n=81  ↑
    pressure_avg     r=-0.280**  p=0.009  n=81  ↓
    wave_height_max  r=+0.269*  p=0.013  n=81  ↑

【因子相関（週集計: n=43週）】

  [cnt_avg]
    prev_week_cnt    r=+0.408**  p=0.005  n=42  ↑
    temp_avg         r=-0.381**  p=0.008  n=43  ↓
    temp_max         r=-0.369*  p=0.011  n=43  ↓
    temp_min         r=-0.337*  p=0.022  n=43  ↓
    swell_height_avg r=-0.330*  p=0.025  n=43  ↓
    wave_height_avg  r=-0.313*  p=0.035  n=43  ↓
    wave_height_max  r=-0.283   p=0.059  n=43  ↓
    tide_range       r=-0.281   p=0.061  n=43  ↓
    swell_height_max r=-0.274   p=0.068  n=43  ↓

  [cnt_max]
    prev_week_cnt    r=+0.486**  p=0.000  n=42  ↑
    temp_avg         r=-0.360*  p=0.014  n=43  ↓
    temp_max         r=-0.355*  p=0.015  n=43  ↓
    swell_height_avg r=-0.339*  p=0.021  n=43  ↓
    wave_height_avg  r=-0.308*  p=0.038  n=43  ↓
    temp_min         r=-0.305*  p=0.040  n=43  ↓
    tide_range       r=-0.300*  p=0.044  n=43  ↓
    wave_height_max  r=-0.289   p=0.053  n=43  ↓
    swell_height_max r=-0.278   p=0.064  n=43  ↓
    precip_sum2      r=-0.265   p=0.078  n=43  ↓

  [kg_avg]
    temp_max         r=+0.546**  p=0.000  n=43  ↑
    temp_avg         r=+0.529**  p=0.000  n=43  ↑
    prev_week_cnt    r=-0.498**  p=0.000  n=42  ↓
    temp_min         r=+0.493**  p=0.000  n=43  ↑
    swell_height_avg r=+0.439**  p=0.002  n=43  ↑
    wave_height_avg  r=+0.421**  p=0.003  n=43  ↑
    swell_height_max r=+0.416**  p=0.003  n=43  ↑
    sst_avg          r=+0.405**  p=0.006  n=41  ↑
    precip_sum       r=+0.387**  p=0.007  n=43  ↑
    wave_height_max  r=+0.372*  p=0.010  n=43  ↑
    pressure_avg     r=-0.319*  p=0.031  n=43  ↓
    pressure_min     r=-0.310*  p=0.037  n=43  ↓

【因子相関（旬集計: n=34旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.691**  p=0.000  n=33  ↑
    wind_dir_mode    r=-0.387*  p=0.018  n=34  ↓
    temp_avg         r=-0.366*  p=0.026  n=34  ↓
    temp_min         r=-0.364*  p=0.027  n=34  ↓
    tide_type_n      r=-0.324   p=0.052  n=34  ↓
    swell_height_avg r=-0.298   p=0.078  n=34  ↓
    temp_max         r=-0.297   p=0.079  n=34  ↓
    wave_height_avg  r=-0.294   p=0.082  n=34  ↓

  [cnt_max]
    prev_week_cnt    r=+0.701**  p=0.000  n=33  ↑
    tide_type_n      r=-0.429**  p=0.007  n=34  ↓
    temp_avg         r=-0.391*  p=0.016  n=34  ↓
    temp_min         r=-0.389*  p=0.017  n=34  ↓
    tide_range       r=-0.363*  p=0.027  n=34  ↓
    wind_dir_mode    r=-0.339*  p=0.042  n=34  ↓
    temp_max         r=-0.330*  p=0.048  n=34  ↓

  [kg_avg]
    temp_min         r=+0.602**  p=0.000  n=34  ↑
    temp_avg         r=+0.595**  p=0.000  n=34  ↑
    temp_max         r=+0.567**  p=0.000  n=34  ↑
    sst_avg          r=+0.418*  p=0.010  n=33  ↑
    prev_week_cnt    r=-0.407*  p=0.013  n=33  ↓
    wind_dir_mode    r=+0.356*  p=0.031  n=34  ↑
    precip_sum       r=+0.343*  p=0.039  n=34  ↑
    precip_sum1      r=+0.322   p=0.054  n=34  ↑

【因子相関（月集計: n=15月）】

  [cnt_avg]
    prev_week_cnt    r=+0.933**  p=0.000  n=15  ↑
    temp_avg         r=-0.598**  p=0.007  n=15  ↓
    temp_min         r=-0.542*  p=0.020  n=15  ↓
    temp_max         r=-0.536*  p=0.022  n=15  ↓
    precip_sum       r=-0.447   p=0.072  n=15  ↓
    precip_sum1      r=-0.418   p=0.097  n=15  ↓

  [cnt_max]
    prev_week_cnt    r=+0.906**  p=0.000  n=15  ↑
    temp_avg         r=-0.639**  p=0.003  n=15  ↓
    temp_max         r=-0.593**  p=0.008  n=15  ↓
    temp_min         r=-0.574*  p=0.011  n=15  ↓
    precip_sum       r=-0.490*  p=0.043  n=15  ↓
    tide_type_n      r=-0.477   p=0.051  n=15  ↓
    precip_sum1      r=-0.465   p=0.058  n=15  ↓
    tide_range       r=-0.455   p=0.066  n=15  ↓
    wave_height_avg  r=-0.440   p=0.077  n=15  ↓
    wave_height_max  r=-0.438   p=0.079  n=15  ↓
    swell_height_avg r=-0.430   p=0.086  n=15  ↓

  [kg_avg]
    temp_avg         r=+0.824**  p=0.000  n=15  ↑
    temp_min         r=+0.817**  p=0.000  n=15  ↑
    temp_max         r=+0.806**  p=0.000  n=15  ↑
    prev_week_cnt    r=-0.626**  p=0.004  n=15  ↓
    tide_type_n      r=+0.553*  p=0.017  n=15  ↑
    tide_range       r=+0.516*  p=0.030  n=15  ↑
    sst_avg          r=+0.487*  p=0.045  n=15  ↑
    precip_sum       r=+0.476   p=0.051  n=15  ↑
    wave_period_min  r=+0.445   p=0.073  n=15  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.136  (n=81)  -0.239**(n=81)           —  +0.122  (n=81)

【コメントキーワード解析】

  [外道]
    「フグ」 n= 81  2.2匹  vs 通常 0.0匹  (+0%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  横須賀沖                      58      2.4        7        1
  中ノ瀬                        8      2.0        4        1
  久里浜沖                      15      1.3        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 64件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.374*     1.0匹    64.9%      47.7%    64  
      H=  1d 前  +0.392*     1.0匹    62.1%      54.5%    64  
      H=  3d 前  +0.368*     1.0匹    63.6%      45.5%    64  
      H=  7d 前  +0.370*     1.0匹    61.9%      54.5%    64  
      H= 14d 前  +0.393*     1.0匹    63.3%      61.4%    64  (10/27因子)
      H= 21d 前  +0.342*     1.0匹    67.4%      61.4%    64  (10/27因子)
      H= 28d 前  +0.387*     1.0匹    62.1%      59.1%    64  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.047      0.5匹    75.4%      33.3%    64  
      H=  1d 前  -0.019      0.5匹    74.1%      38.9%    64  
      H=  3d 前  +0.004      0.5匹    66.3%      66.7%    64  
      H=  7d 前  -0.047      0.5匹    70.1%      50.0%    64  
      H= 14d 前  -0.047      0.5匹    69.8%      50.0%    64  (10/27因子)
      H= 21d 前  -0.127      0.5匹    72.3%      66.7%    64  (10/27因子)
      H= 28d 前  -0.100      0.5匹    70.5%      61.1%    64  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.165      2.2匹    55.7%      47.3%    64  
      H=  1d 前  +0.171      2.1匹    55.7%      50.9%    64  
      H=  3d 前  +0.167      2.1匹    54.4%      50.9%    64  
      H=  7d 前  +0.158      2.1匹    54.3%      54.5%    64  
      H= 14d 前  +0.167      2.1匹    56.7%      58.2%    64  (10/27因子)
      H= 21d 前  +0.100      2.2匹    57.5%      56.4%    64  (10/27因子)
      H= 28d 前  +0.111      2.1匹    55.1%      54.5%    64  (10/27因子)

  ─ Ave型   : データ不足 ─