========================================================================
  ハタ × 第八幸松丸
========================================================================

【基本統計】
  件数: 16件 / 期間: 2023/06/10 〜 2026/01/12
  cnt_avg  : 平均 6.9匹  中央値 8.0  std 4.3  [1 〜 15]
  cnt_min  : 平均 4.9  cnt_max 平均 10.5  (12/16件, 75%)
  kg_avg   : 平均 0.57kg  std 0.25  (2/16件, 12%)

【旬別ベースライン（n=16件）】
  (combo_decadal データなし)

【因子相関（日次: 16件）】

  [cnt_avg]
    wind_dir_e       r=+0.662**  p=0.001  n=16  ↑
    wind_dir_mode    r=-0.590**  p=0.006  n=16  ↓
    precip_sum1      r=-0.576**  p=0.008  n=16  ↓
    moon_sin         r=+0.546*  p=0.015  n=16  ↑
    sst_avg          r=+0.533*  p=0.018  n=16  ↑
    moon_age         r=-0.444   p=0.064  n=16  ↓

  [cnt_min]
    wind_dir_mode    r=-0.419   p=0.084  n=16  ↓

  [cnt_max]
    wind_dir_e       r=+0.589**  p=0.006  n=16  ↑
    sst_avg          r=+0.524*  p=0.021  n=16  ↑
    precip_sum1      r=-0.499*  p=0.031  n=16  ↓
    wind_dir_mode    r=-0.469*  p=0.047  n=16  ↓
    moon_age         r=-0.456   p=0.056  n=16  ↓
    temp_max         r=+0.444   p=0.063  n=16  ↑
    moon_sin         r=+0.431   p=0.074  n=16  ↑
    pressure_delta   r=-0.413   p=0.090  n=16  ↓

【因子相関（週集計: n=11週）】

  [cnt_avg]
    wind_dir_e       r=+0.741**  p=0.001  n=11  ↑
    wind_dir_mode    r=-0.657**  p=0.009  n=11  ↓
    moon_sin         r=+0.635*  p=0.014  n=11  ↑
    precip_sum1      r=-0.602*  p=0.024  n=11  ↓
    sst_avg          r=+0.567*  p=0.039  n=11  ↑

  [cnt_min]
    wind_dir_e       r=+0.616*  p=0.019  n=11  ↑
    moon_sin         r=+0.544   p=0.052  n=11  ↑
    sst_delta        r=-0.530   p=0.061  n=11  ↓
    wind_dir_mode    r=-0.515   p=0.071  n=11  ↓
    moon_cos         r=+0.490   p=0.092  n=11  ↑
    precip_sum1      r=-0.487   p=0.095  n=11  ↓

  [cnt_max]
    wind_dir_e       r=+0.648*  p=0.011  n=11  ↑
    sst_avg          r=+0.588*  p=0.029  n=11  ↑
    wind_dir_mode    r=-0.581*  p=0.032  n=11  ↓
    pressure_delta   r=-0.557*  p=0.044  n=11  ↓
    precip_sum1      r=-0.549*  p=0.049  n=11  ↓
    moon_sin         r=+0.533   p=0.059  n=11  ↑
    temp_max         r=+0.513   p=0.073  n=11  ↑
    moon_age         r=-0.497   p=0.086  n=11  ↓

【因子相関（旬集計: n=9旬）】
  (有意な相関なし)

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       37.5%  +0.000  (n=6)  +0.000  (n=6)           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.423*(n=16)  +0.335  (n=16)           —           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 1件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─

  ─ Ave重量 : データ不足 ─