========================================================================
  ハタ × 第八幸松丸
========================================================================

【基本統計】
  件数: 16件 / 期間: 2023/06/10 〜 2026/01/12
  cnt_avg  : 平均 6.9匹  中央値 8.0  std 4.3  [1 〜 15]
  cnt_min  : 平均 4.9  cnt_max 平均 10.5  (12/16件, 75%)
  kg_avg   : 平均 0.57kg  std 0.25  (2/16件, 12%)

【旬別ベースライン（n=16件）】
  (combo_decadal データなし)

【因子相関（日次: 16件）】

  [cnt_avg]
    precip_sum1      r=-0.573**  p=0.009  n=16  ↓
    wind_dir         r=-0.549*  p=0.014  n=16  ↓
    sst              r=+0.533*  p=0.019  n=16  ↑
    moon_age         r=-0.444   p=0.064  n=16  ↓

  [cnt_max]
    sst              r=+0.522*  p=0.022  n=16  ↑
    precip_sum1      r=-0.494*  p=0.033  n=16  ↓
    wind_dir         r=-0.458   p=0.054  n=16  ↓
    moon_age         r=-0.456   p=0.056  n=16  ↓
    pressure_delta   r=-0.415   p=0.088  n=16  ↓

【因子相関（週集計: n=11週）】

  [cnt_avg]
    wind_dir         r=-0.625*  p=0.016  n=11  ↓
    precip_sum1      r=-0.599*  p=0.025  n=11  ↓
    sst              r=+0.570*  p=0.037  n=11  ↑

  [cnt_max]
    sst              r=+0.582*  p=0.032  n=11  ↑
    pressure_delta   r=-0.557*  p=0.044  n=11  ↓
    wind_dir         r=-0.548*  p=0.049  n=11  ↓
    precip_sum1      r=-0.544   p=0.052  n=11  ↓
    moon_age         r=-0.497   p=0.086  n=11  ↓

【因子相関（旬集計: n=9旬）】
  (有意な相関なし)

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 1件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─