========================================================================
  ハタ × 秀丸
========================================================================

【基本統計】
  件数: 22件 / 期間: 2023/10/29 〜 2026/03/30
  cnt_avg  : 平均 2.0匹  中央値 2.0  std 1.0  [1 〜 4]
  cnt_min  : 平均 2.0  cnt_max 平均 2.0  (22/22件, 100%)
  kg_avg   : 平均 2.20kg  std 0.87  (9/22件, 41%)

【旬別ベースライン（n=22件）】
  (combo_decadal データなし)

【因子相関（日次: 22件）】

  [cnt_avg]
    sst_avg          r=-0.380   p=0.066  n=22  ↓

  [cnt_max]
    sst_avg          r=-0.380   p=0.066  n=22  ↓

【因子相関（週集計: n=12週）】

  [cnt_avg]
    sst_avg          r=-0.601*  p=0.017  n=12  ↓
    temp_range       r=+0.562*  p=0.032  n=12  ↑
    tide_type_n      r=-0.550*  p=0.037  n=12  ↓
    wind_dir_mode    r=+0.516   p=0.057  n=12  ↑

  [cnt_max]
    sst_avg          r=-0.601*  p=0.017  n=12  ↓
    temp_range       r=+0.562*  p=0.032  n=12  ↑
    tide_type_n      r=-0.550*  p=0.037  n=12  ↓
    wind_dir_mode    r=+0.516   p=0.057  n=12  ↑

【因子相関（旬集計: n=13旬）】

  [cnt_avg]
    sst_avg          r=-0.512*  p=0.048  n=13  ↓

  [cnt_max]
    sst_avg          r=-0.512*  p=0.048  n=13  ↓

【因子相関（月集計: n=10月）】

  [cnt_avg]
    sst_avg          r=-0.662*  p=0.013  n=10  ↓
    temp_range       r=+0.618*  p=0.026  n=10  ↑
    tide_type_n      r=-0.567   p=0.051  n=10  ↓
    temp_min         r=-0.557   p=0.058  n=10  ↓

  [cnt_max]
    sst_avg          r=-0.662*  p=0.013  n=10  ↓
    temp_range       r=+0.618*  p=0.026  n=10  ↑
    tide_type_n      r=-0.567   p=0.051  n=10  ↓
    temp_min         r=-0.557   p=0.058  n=10  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       54.5%  -0.507*(n=12)  -0.507*(n=12)           —  +0.667  (n=5)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=22)  +0.000  (n=22)           —  +0.000  (n=9)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 7件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.321      1.0匹     1.3    43.3%    45.1%       -        -    0.0%   44.4%    28.6%     7  
      H=  1d 前  -0.192      1.0匹     1.3    41.7%    43.3%       -        -    0.0%   44.4%    28.6%     7  
      H=  3d 前  -0.191      1.0匹     1.3    42.1%    43.8%       -        -    0.0%   44.4%    28.6%     7  
      H=  7d 前  -0.149      0.9匹     1.3    41.2%    42.6%       -        -    0.0%   44.4%    28.6%     7  
      H= 14d 前  -0.167      1.0匹     1.3    41.8%    43.3%       -        -    0.0%   44.4%    28.6%     7  (10/27因子)
      H= 21d 前  -0.312      1.0匹     1.3    42.7%    44.3%       -        -    0.0%   44.4%    28.6%     7  (10/27因子)
      H= 28d 前  -0.246      1.0匹     1.3    42.5%    44.2%       -        -    0.0%   44.4%    28.6%     7  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    41.7%      1.0      1.3   (H=1d 前)
       BL-0 全体平均    39.5%      0.9      1.2
       BL-1 旬別平均    42.7%      1.0      1.3
       BL-2 直近7件    39.3%      0.9      1.1
  ------------------------------------------------------------
             モデル    41.2%      0.9      1.3   (H=7d 前)
       BL-0 全体平均    39.5%      0.9      1.2
       BL-1 旬別平均    42.7%      1.0      1.3
       BL-2 直近7件    39.3%      0.9      1.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.321      1.0匹     1.3    43.3%    45.1%       -        -    0.0%   44.4%    28.6%     7  
      H=  1d 前  -0.192      1.0匹     1.3    41.7%    43.3%       -        -    0.0%   44.4%    28.6%     7  
      H=  3d 前  -0.191      1.0匹     1.3    42.1%    43.8%       -        -    0.0%   44.4%    28.6%     7  
      H=  7d 前  -0.149      0.9匹     1.3    41.2%    42.6%       -        -    0.0%   44.4%    28.6%     7  
      H= 14d 前  -0.167      1.0匹     1.3    41.8%    43.3%       -        -    0.0%   44.4%    28.6%     7  (10/27因子)
      H= 21d 前  -0.312      1.0匹     1.3    42.7%    44.3%       -        -    0.0%   44.4%    28.6%     7  (10/27因子)
      H= 28d 前  -0.246      1.0匹     1.3    42.5%    44.2%       -        -    0.0%   44.4%    28.6%     7  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    41.7%      1.0      1.3   (H=1d 前)
       BL-0 全体平均    39.5%      0.9      1.2
       BL-1 旬別平均    42.7%      1.0      1.3
       BL-2 直近7件    39.3%      0.9      1.1
  ------------------------------------------------------------
             モデル    41.2%      0.9      1.3   (H=7d 前)
       BL-0 全体平均    39.5%      0.9      1.2
       BL-1 旬別平均    42.7%      1.0      1.3
       BL-2 直近7件    39.3%      0.9      1.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.321      1.0匹     1.3    43.3%    45.1%       -        -    0.0%   44.4%    28.6%     7  
      H=  1d 前  -0.192      1.0匹     1.3    41.7%    43.3%       -        -    0.0%   44.4%    28.6%     7  
      H=  3d 前  -0.191      1.0匹     1.3    42.1%    43.8%       -        -    0.0%   44.4%    28.6%     7  
      H=  7d 前  -0.149      0.9匹     1.3    41.2%    42.6%       -        -    0.0%   44.4%    28.6%     7  
      H= 14d 前  -0.167      1.0匹     1.3    41.8%    43.3%       -        -    0.0%   44.4%    28.6%     7  (10/27因子)
      H= 21d 前  -0.312      1.0匹     1.3    42.7%    44.3%       -        -    0.0%   44.4%    28.6%     7  (10/27因子)
      H= 28d 前  -0.246      1.0匹     1.3    42.5%    44.2%       -        -    0.0%   44.4%    28.6%     7  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    41.7%      1.0      1.3   (H=1d 前)
       BL-0 全体平均    39.5%      0.9      1.2
       BL-1 旬別平均    42.7%      1.0      1.3
       BL-2 直近7件    39.3%      0.9      1.1
  ------------------------------------------------------------
             モデル    41.2%      0.9      1.3   (H=7d 前)
       BL-0 全体平均    39.5%      0.9      1.2
       BL-1 旬別平均    42.7%      1.0      1.3
       BL-2 直近7件    39.3%      0.9      1.1
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─