========================================================================
  ハタ × 北山丸
========================================================================

【基本統計】
  件数: 13件 / 期間: 2023/05/11 〜 2025/10/27
  cnt_avg  : 平均 2.8匹  中央値 3.0  std 1.6  [1 〜 6]
  cnt_min  : 平均 2.2  cnt_max 平均 4.4  (9/13件, 69%)
  size_avg : 平均 27.8cm  std 1.6  [25 〜 30]  (10/13件, 77%)

【旬別ベースライン（n=13件）】
  (combo_decadal データなし)

【因子相関（日次: 13件）】

  [cnt_avg]
    sst_delta        r=-0.519   p=0.055  n=12  ↓
    pressure_range   r=+0.517*  p=0.045  n=13  ↑
    moon_age         r=-0.487   p=0.064  n=13  ↓
    temp_delta       r=-0.463   p=0.083  n=13  ↓

  [cnt_min]
    sst_delta        r=-0.577*  p=0.026  n=12  ↓
    pressure_range   r=+0.507   p=0.051  n=13  ↑
    moon_age         r=-0.506   p=0.052  n=13  ↓
    temp_delta       r=-0.472   p=0.076  n=13  ↓

  [size_avg]
    precip_sum1      r=-0.526   p=0.080  n=10  ↓
    wave_period_min  r=-0.504   p=0.099  n=10  ↓

【因子相関（週集計: n=10週）】

  [cnt_min]
    sst_delta        r=-0.569   p=0.067  n=9  ↓

  [cnt_max]
    is_consec_holiday r=-0.534   p=0.074  n=10  ↓

【因子相関（旬集計: n=10旬）】

  [cnt_avg]
    pressure_range   r=+0.538   p=0.071  n=10  ↑
    sst_delta        r=-0.535   p=0.073  n=10  ↓
    temp_delta       r=-0.521   p=0.084  n=10  ↓

  [cnt_min]
    sst_delta        r=-0.557   p=0.058  n=10  ↓
    pressure_range   r=+0.545   p=0.066  n=10  ↑

  [cnt_max]
    is_consec_holiday r=-0.582*  p=0.043  n=10  ↓
    pressure_avg     r=+0.551   p=0.062  n=10  ↑
    pressure_min     r=+0.508   p=0.095  n=10  ↑

【因子相関（月集計: n=9月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        76.9%  -0.442  (n=10)  -0.383  (n=10)  -0.181  (n=7)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       100.0%  +0.239  (n=13)  +0.095  (n=13)  +0.616**(n=10)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.411  (n=13)  +0.269  (n=13)  +0.000  (n=10)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  洲崎沖                       10      2.9        6        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─

  ─ Ave重量 : データ不足 ─