========================================================================
  ヒラメ × 弘漁丸
========================================================================

【基本統計】
  件数: 112件 / 期間: 2023/12/03 〜 2026/01/30
  cnt_avg  : 平均 2.1匹  中央値 2.0  std 1.2  [1 〜 6]
  cnt_min  : 平均 1.4  cnt_max 平均 4.5  (19/112件, 17%)
  kg_avg   : 平均 1.79kg  std 0.46  (112/112件, 100%)

【旬別ベースライン（n=112件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.1      2.1     -0.0    13
     2      1.6      1.6     +0.0    14
     3      1.4      1.4     +0.0     5
     4      2.2      2.2     +0.0     5
     5      2.4      2.4     +0.0     5
    34      2.5      2.5     -0.0    27
    35      2.3      2.3     +0.0    16
    36      1.9      1.9     +0.0    20

【因子相関（日次: 112件）】

  [cnt_avg]
    typhoon_dist     r=-0.710*  p=0.024  n=7  ↓
    wave_period_avg  r=-0.365**  p=0.000  n=112  ↓
    wave_period_min  r=-0.339**  p=0.000  n=112  ↓
    sst_avg          r=+0.317**  p=0.000  n=112  ↑
    prev_week_cnt    r=+0.284**  p=0.002  n=110  ↑
    pressure_delta   r=-0.206*  p=0.027  n=112  ↓
    temp_min         r=+0.190*  p=0.043  n=112  ↑
    wind_speed_avg   r=-0.166   p=0.078  n=112  ↓
    precip_sum       r=+0.157   p=0.096  n=112  ↑

  [cnt_max]
    typhoon_dist     r=-0.713*  p=0.023  n=7  ↓
    sst_avg          r=+0.396**  p=0.000  n=112  ↑
    prev_week_cnt    r=+0.389**  p=0.000  n=110  ↑
    wave_period_avg  r=-0.337**  p=0.000  n=112  ↓
    wave_period_min  r=-0.322**  p=0.000  n=112  ↓
    temp_min         r=+0.228*  p=0.014  n=112  ↑
    temp_avg         r=+0.199*  p=0.033  n=112  ↑
    wind_speed_avg   r=-0.177   p=0.059  n=112  ↓
    pressure_delta   r=-0.169   p=0.072  n=112  ↓
    temp_max         r=+0.165   p=0.079  n=112  ↑
    moon_age         r=-0.161   p=0.087  n=112  ↓
    wave_height_avg  r=-0.157   p=0.094  n=112  ↓

  [kg_avg]
    typhoon_dist     r=-0.957**  p=0.000  n=7  ↓
    tide_range       r=+0.200*  p=0.032  n=112  ↑
    temp_avg         r=+0.185*  p=0.048  n=112  ↑
    temp_min         r=+0.179   p=0.057  n=112  ↑
    precip_sum2      r=-0.158   p=0.094  n=112  ↓

【因子相関（週集計: n=33週）】

  [cnt_avg]
    prev_week_cnt    r=+0.527**  p=0.001  n=32  ↑
    sst_avg          r=+0.488**  p=0.002  n=33  ↑
    wave_period_min  r=-0.419*  p=0.010  n=33  ↓
    wave_period_avg  r=-0.405*  p=0.014  n=33  ↓

  [cnt_max]
    prev_week_cnt    r=+0.575**  p=0.000  n=32  ↑
    sst_avg          r=+0.527**  p=0.001  n=33  ↑
    wave_period_min  r=-0.358*  p=0.033  n=33  ↓
    wave_period_avg  r=-0.336*  p=0.047  n=33  ↓
    temp_min         r=+0.298   p=0.082  n=33  ↑

  [kg_avg]
    pressure_range   r=+0.457**  p=0.004  n=33  ↑
    temp_avg         r=+0.395*  p=0.017  n=33  ↑
    temp_min         r=+0.384*  p=0.021  n=33  ↑
    temp_max         r=+0.368*  p=0.027  n=33  ↑
    precip_sum2      r=-0.286   p=0.097  n=33  ↓

【因子相関（旬集計: n=23旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.575**  p=0.001  n=23  ↑
    tide_type_n      r=+0.570**  p=0.001  n=23  ↑
    wave_period_avg  r=-0.550**  p=0.003  n=23  ↓
    tide_range       r=+0.541**  p=0.003  n=23  ↑
    wave_period_min  r=-0.458*  p=0.018  n=23  ↓
    precip_sum       r=+0.361   p=0.076  n=23  ↑

  [cnt_max]
    prev_week_cnt    r=+0.674**  p=0.000  n=23  ↑
    tide_type_n      r=+0.554**  p=0.002  n=23  ↑
    tide_range       r=+0.528**  p=0.004  n=23  ↑
    wave_period_avg  r=-0.450*  p=0.021  n=23  ↓
    wave_period_min  r=-0.366   p=0.072  n=23  ↓
    sst_avg          r=+0.364   p=0.073  n=23  ↑

  [kg_avg]
    pressure_range   r=+0.405*  p=0.043  n=23  ↑
    precip_sum2      r=-0.387   p=0.055  n=23  ↓
    temp_avg         r=+0.381   p=0.059  n=23  ↑
    temp_min         r=+0.371   p=0.067  n=23  ↑
    temp_max         r=+0.339   p=0.099  n=23  ↑

【因子相関（月集計: n=8月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=112)  +0.000  (n=112)           —  +0.000  (n=112)
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  日立沖                       10      3.6        5        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 88件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.296*     0.8匹     1.1    42.1%    42.7%       -     0.0%    0.0%   58.7%    43.2%    88  
      H=  1d 前  +0.273*     0.8匹     1.1    42.5%    42.1%       -     0.0%    0.0%   53.8%    38.6%    88  
      H=  3d 前  +0.281*     0.8匹     1.1    42.4%    41.9%    8.0%    33.3%    4.5%   53.8%    42.0%    88  
      H=  7d 前  +0.200*     0.9匹     1.1    44.0%    43.3%       -     0.0%    0.0%   46.6%    36.4%    88  
      H= 14d 前  +0.147      1.0匹     1.2    49.0%    47.2%   18.7%    30.0%   13.6%   39.4%    34.1%    88  (10/27因子)
      H= 21d 前  +0.060      1.0匹     1.2    49.4%    47.8%       -     0.0%    0.0%   46.4%    37.5%    88  (10/27因子)
      H= 28d 前  -0.068      1.0匹     1.3    53.7%    52.5%       -     0.0%    0.0%   47.9%    36.4%    88  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    42.5%      0.8      1.1   (H=1d 前)
       BL-0 全体平均    51.0%      1.0      1.2
       BL-1 旬別平均    53.0%      1.0      1.2
       BL-2 直近7件    44.9%      0.9      1.1
  ------------------------------------------------------------
             モデル    44.0%      0.9      1.1   (H=7d 前)
       BL-0 全体平均    51.0%      1.0      1.2
       BL-1 旬別平均    53.0%      1.0      1.2
       BL-2 直近7件    44.7%      0.9      1.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.073      0.5匹     0.6    71.7%   187.8%   92.3%   100.0%   85.7%       -    87.5%    88  
      H=  1d 前  +0.099      0.5匹     0.6    70.1%   187.4%   94.5%   100.0%   89.6%       -    90.9%    88  
      H=  3d 前  +0.055      0.5匹     0.6    73.9%   189.8%   94.5%   100.0%   89.6%       -    90.9%    88  
      H=  7d 前  +0.003      0.5匹     0.7    74.7%   187.2%   88.4%   100.0%   79.2%       -    81.8%    88  
      H= 14d 前  +0.002      0.5匹     0.7    72.4%   185.3%   84.2%   100.0%   72.7%       -    76.1%    88  (10/27因子)
      H= 21d 前  +0.116      0.5匹     0.6    69.5%   185.1%   85.9%   100.0%   75.3%       -    78.4%    88  (10/27因子)
      H= 28d 前  +0.120      0.5匹     0.6    71.9%   184.6%   82.4%   100.0%   70.1%       -    73.9%    88  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    70.1%      0.5      0.6   (H=1d 前)
       BL-0 全体平均    74.8%      0.4      0.6
       BL-1 旬別平均    72.7%      0.4      0.6
       BL-2 直近7件    81.2%      0.4      0.6
  ------------------------------------------------------------
             モデル    74.7%      0.5      0.7   (H=7d 前)
       BL-0 全体平均    74.8%      0.4      0.6
       BL-1 旬別平均    72.7%      0.4      0.6
       BL-2 直近7件    79.5%      0.4      0.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.285*     1.8匹     2.1    43.1%    40.8%   34.3%    37.5%   31.6%   14.3%    38.6%    88  
      H=  1d 前  +0.312*     1.8匹     2.1    42.3%    40.1%   30.3%    35.7%   26.3%   14.6%    38.6%    88  
      H=  3d 前  +0.253*     1.8匹     2.1    43.6%    40.8%   22.2%    23.5%   21.1%   31.1%    39.8%    88  
      H=  7d 前  +0.223*     1.8匹     2.2    43.6%    41.0%    5.9%     6.7%    5.3%   24.4%    36.4%    88  
      H= 14d 前  +0.234*     2.0匹     2.4    48.0%    43.6%   35.3%    28.1%   47.4%   29.8%    36.4%    88  (10/27因子)
      H= 21d 前  +0.211*     2.0匹     2.4    47.4%    42.6%   32.7%    26.7%   42.1%   31.8%    37.5%    88  (10/27因子)
      H= 28d 前  +0.125      2.1匹     2.5    50.4%    45.6%   36.0%    29.0%   47.4%   21.7%    35.2%    88  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    42.3%      1.8      2.1   (H=1d 前)
       BL-0 全体平均    43.5%      1.8      2.1
       BL-1 旬別平均    44.8%      1.9      2.2
       BL-2 直近7件    36.3%      1.5      1.9
  ------------------------------------------------------------
             モデル    43.6%      1.8      2.2   (H=7d 前)
       BL-0 全体平均    43.5%      1.8      2.1
       BL-1 旬別平均    44.8%      1.9      2.2
       BL-2 直近7件    36.3%      1.5      1.9
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─