========================================================================
  ヒラメ × 勘栄丸
========================================================================

【基本統計】
  件数: 79件 / 期間: 2023/04/14 〜 2026/03/29
  cnt_avg  : 平均 2.0匹  中央値 2.0  std 1.2  [1 〜 6]
  cnt_min  : 平均 1.8  cnt_max 平均 3.7  (27/79件, 34%)
  kg_avg   : 平均 1.69kg  std 0.83  (77/79件, 97%)

【旬別ベースライン（n=79件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.3      2.3     +0.0     3
     2      1.3      1.3     +0.0     3
     6      2.7      2.7     -0.0     3
     9      3.0      3.0     +0.0     3
    11      1.7      1.7     -0.0     3
    12      1.3      1.5     +0.2     6
    13      1.2      1.4     +0.1     5
    28      2.4      2.1     -0.3     7
    30      2.3      2.2     -0.1     5
    31      2.0      2.0     +0.0     4
    32      2.0      2.0     +0.0     4
    34      1.4      1.4     +0.0     5
    36      1.9      1.9     +0.0    13

【因子相関（日次: 79件）】

  [cnt_max]
    wind_dir_mode    r=-0.210   p=0.060  n=79  ↓
    precip_sum2      r=-0.196   p=0.080  n=79  ↓

  [kg_avg]
    sst_avg          r=-0.249*  p=0.027  n=76  ↓

【因子相関（週集計: n=46週）】

  [cnt_avg]
    typhoon_wind     r=+0.606*  p=0.044  n=9  ↑

  [cnt_max]
    typhoon_wind     r=+0.625*  p=0.034  n=9  ↑

  [kg_avg]
    sst_avg          r=-0.349*  p=0.016  n=44  ↓

【因子相関（旬集計: n=40旬）】

  [cnt_avg]
    wave_period_avg  r=+0.325*  p=0.034  n=40  ↑
    wave_period_min  r=+0.282   p=0.070  n=40  ↑

  [cnt_max]
    wave_period_min  r=+0.340*  p=0.026  n=40  ↑
    wave_period_avg  r=+0.294   p=0.058  n=40  ↑

  [kg_avg]
    sst_avg          r=-0.320*  p=0.043  n=38  ↓

【因子相関（月集計: n=21月）】

  [cnt_avg]
    moon_age         r=-0.516**  p=0.009  n=21  ↓
    temp_range       r=+0.508*  p=0.010  n=21  ↑

  [cnt_max]
    moon_age         r=-0.625**  p=0.000  n=21  ↓
    precip_sum2      r=-0.437*  p=0.034  n=21  ↓

  [kg_avg]
    sst_avg          r=-0.390   p=0.073  n=20  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        86.1%  -0.242**(n=68)  -0.123  (n=68)           —  +0.376**(n=68)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       13.9%  +0.129  (n=11)  +0.098  (n=11)           —  +0.282  (n=9)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.094  (n=79)  -0.185*(n=79)           —  +0.642**(n=77)

【コメントキーワード解析】

  [活性]
    「食い渋」 n=  6  1.2匹  vs 通常 2.0匹  (-42%)
    「群れ」 n=  5  2.0匹  vs 通常 2.0匹  (+2%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  太東沖                       47      1.9        5        1
  大原沖                       13      1.9        4        1
  前後                         7      1.6        3        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全21ヶ月  テスト総計: 61件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.262*     1.0匹     1.2    50.1%    50.0%   47.3%    59.1%   39.4%   57.1%    50.8%    61  
      H=  1d 前  +0.224*     1.0匹     1.3    51.3%    51.3%   41.5%    55.0%   33.3%   52.2%    45.9%    61  
      H=  3d 前  +0.300*     1.0匹     1.2    48.5%    48.8%   53.3%    59.3%   48.5%   55.6%    54.1%    61  
      H=  7d 前  +0.302*     1.0匹     1.2    49.1%    49.0%   53.6%    65.2%   45.5%   73.7%    55.7%    61  
      H= 14d 前  +0.157      1.0匹     1.3    52.5%    51.3%   40.7%    52.4%   33.3%   38.1%    45.9%    61  (10/27因子)
      H= 21d 前  +0.197      1.0匹     1.3    51.8%    51.0%   50.0%    60.9%   42.4%   44.4%    54.1%    61  (10/27因子)
      H= 28d 前  +0.242*     1.0匹     1.2    50.3%    49.3%   51.6%    55.2%   48.5%   35.3%    45.9%    61  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    51.3%      1.0      1.3   (H=1d 前)
       BL-0 全体平均    46.8%      0.9      1.3
       BL-1 旬別平均    50.2%      1.0      1.3
       BL-2 直近7件    50.7%      1.0      1.3
  ------------------------------------------------------------
             モデル    49.1%      1.0      1.2   (H=7d 前)
       BL-0 全体平均    46.8%      0.9      1.3
       BL-1 旬別平均    50.2%      1.0      1.3
       BL-2 直近7件    51.1%      1.0      1.3
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.185      0.9匹     1.4    88.0%   181.1%   69.4%    96.2%   54.3%       -    63.9%    61  
      H=  1d 前  -0.179      0.9匹     1.5    88.0%   179.0%   65.7%    95.8%   50.0%       -    60.7%    61  
      H=  3d 前  -0.093      0.9匹     1.4    85.4%   180.3%   77.5%    91.2%   67.4%       -    70.5%    61  
      H=  7d 前  -0.193      0.9匹     1.4    87.4%   183.5%   65.7%    95.8%   50.0%       -    60.7%    61  
      H= 14d 前  -0.159      0.9匹     1.5    88.7%   179.1%   66.7%    92.3%   52.2%       -    60.7%    61  (10/27因子)
      H= 21d 前  -0.224      0.9匹     1.5    90.3%   184.6%   66.7%    92.3%   52.2%       -    60.7%    61  (10/27因子)
      H= 28d 前  -0.113      0.8匹     1.4    84.7%   174.9%   67.6%    96.0%   52.2%       -    60.7%    61  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    88.0%      0.9      1.5   (H=1d 前)
       BL-0 全体平均    76.5%      0.8      1.3
       BL-1 旬別平均    83.9%      0.8      1.4
       BL-2 直近7件    70.7%      0.8      1.3
  ------------------------------------------------------------
             モデル    87.4%      0.9      1.4   (H=7d 前)
       BL-0 全体平均    76.5%      0.8      1.3
       BL-1 旬別平均    83.9%      0.8      1.4
       BL-2 直近7件    72.4%      0.8      1.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.102      1.7匹     1.9    45.4%    46.7%   17.1%    25.0%   13.0%   40.0%    31.1%    61  
      H=  1d 前  -0.158      1.7匹     2.0    46.7%    48.0%   10.8%    14.3%    8.7%   45.2%    31.1%    61  
      H=  3d 前  -0.030      1.6匹     1.9    44.2%    45.6%   21.1%    26.7%   17.4%   33.3%    27.9%    61  
      H=  7d 前  -0.010      1.6匹     1.9    44.5%    46.0%   17.1%    25.0%   13.0%   48.3%    34.4%    61  
      H= 14d 前  -0.124      1.8匹     2.0    47.6%    48.8%   18.8%    33.3%   13.0%   26.7%    32.8%    61  (10/27因子)
      H= 21d 前  -0.088      1.7匹     2.0    46.2%    47.0%   37.8%    50.0%   30.4%   29.6%    42.6%    61  (10/27因子)
      H= 28d 前  -0.088      1.7匹     2.0    47.0%    47.9%   30.0%    35.3%   26.1%   20.7%    34.4%    61  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    46.7%      1.7      2.0   (H=1d 前)
       BL-0 全体平均    40.3%      1.5      1.7
       BL-1 旬別平均    43.1%      1.6      1.9
       BL-2 直近7件    43.6%      1.6      2.0
  ------------------------------------------------------------
             モデル    44.5%      1.6      1.9   (H=7d 前)
       BL-0 全体平均    40.3%      1.5      1.7
       BL-1 旬別平均    43.1%      1.6      1.9
       BL-2 直近7件    44.0%      1.6      2.0
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─