========================================================================
  ヒラメ × 勇盛丸
========================================================================

【基本統計】
  件数: 32件 / 期間: 2023/04/08 〜 2025/03/26
  cnt_avg  : 平均 4.7匹  中央値 3.0  std 7.1  [2 〜 43]
  cnt_min  : 平均 4.7  cnt_max 平均 4.7  (32/32件, 100%)
  kg_avg   : 平均 2.70kg  std 1.52  (32/32件, 100%)

【旬別ベースライン（n=32件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.3      3.0     +0.7     1
     4     10.3      4.0     -6.3     2
     5      2.7      2.0     -0.7     1
     6      4.0      4.0     +0.0     1
     8      3.2      3.0     -0.2     1
    10      4.0      6.0     +2.0     1
    11      2.5      2.5     +0.0     4
    12      2.7      3.0     +0.3     1
    25      3.0      3.0     +0.0     4
    28     17.7     17.7     -0.0     3
    30      4.0      4.0     +0.0     3
    32      3.0      3.5     +0.5     2
    33      3.3      4.0     +0.7     2
    36      3.1      2.7     -0.4     3

【因子相関（日次: 32件）】

  [cnt_avg]
    wind_speed       r=+0.349*  p=0.041  n=32  ↑
    temp             r=+0.311   p=0.073  n=32  ↑
    temp_max         r=+0.308   p=0.076  n=32  ↑
    wave_period      r=-0.306   p=0.078  n=32  ↓
    temp_min         r=+0.296   p=0.090  n=32  ↑

  [cnt_max]
    wind_speed       r=+0.349*  p=0.041  n=32  ↑
    temp             r=+0.311   p=0.073  n=32  ↑
    temp_max         r=+0.308   p=0.076  n=32  ↑
    wave_period      r=-0.306   p=0.078  n=32  ↓
    temp_min         r=+0.296   p=0.090  n=32  ↑

  [kg_avg]
    typhoon_dist     r=-0.735**  p=0.008  n=8  ↓
    temp_range       r=-0.350*  p=0.041  n=32  ↓
    precip_sum1      r=+0.341*  p=0.047  n=32  ↑
    wave_period      r=-0.336   p=0.050  n=32  ↓
    wind_dir         r=-0.299   p=0.086  n=32  ↓

【因子相関（週集計: n=24週）】

  [cnt_avg]
    temp_max         r=+0.383   p=0.052  n=24  ↑
    temp             r=+0.381   p=0.054  n=24  ↑
    temp_min         r=+0.373   p=0.060  n=24  ↑
    wind_speed       r=+0.369   p=0.062  n=24  ↑

  [cnt_max]
    temp_max         r=+0.383   p=0.052  n=24  ↑
    temp             r=+0.381   p=0.054  n=24  ↑
    temp_min         r=+0.373   p=0.060  n=24  ↑
    wind_speed       r=+0.369   p=0.062  n=24  ↑

  [kg_avg]
    temp_range       r=-0.397*  p=0.043  n=24  ↓
    wave_period      r=-0.371   p=0.061  n=24  ↓

【因子相関（旬集計: n=21旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.906**  p=0.000  n=20  ↑

  [cnt_max]
    prev_week_cnt    r=+0.906**  p=0.000  n=20  ↑

  [kg_avg]
    wave_period      r=-0.436*  p=0.035  n=21  ↓
    temp_range       r=-0.416*  p=0.046  n=21  ↓
    wind_dir         r=-0.393   p=0.062  n=21  ↓
    pressure_delta   r=+0.359   p=0.094  n=21  ↑

【因子相関（月集計: n=15月）】

  [cnt_avg]
    prev_week_cnt    r=+0.862**  p=0.000  n=15  ↑

  [cnt_max]
    prev_week_cnt    r=+0.862**  p=0.000  n=15  ↑

  [kg_avg]
    precip_sum1      r=+0.692**  p=0.001  n=15  ↑
    wave_period      r=-0.613**  p=0.005  n=15  ↓
    wind_dir         r=-0.512*  p=0.032  n=15  ↓
    wave_period_min  r=-0.482*  p=0.047  n=15  ↓

【コメントキーワード解析】

  [深度]
    「深場」 n=  5  3.6匹  vs 通常 4.9匹  (-26%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大原沖                        6     10.5       43        2
  大原沖前後                      2      4.0        5        3
  太東沖                        3      3.0        5        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 17件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.153      2.4匹    76.0%      58.3%    17  
      H=  1d 前  +0.317*     2.5匹    84.1%      75.0%    17  
      H=  3d 前  +0.519**     2.4匹    83.5%      91.7%    17  
      H=  7d 前  +0.529**     1.9匹    64.2%      66.7%    17  
      H= 14d 前  +0.328*     3.5匹   120.2%      41.7%    17  (10/27因子)
      H= 21d 前  +0.179      2.0匹    69.0%      75.0%    17  (10/27因子)
      H= 28d 前  +0.461**     3.2匹   112.9%      58.3%    17  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.491      2.8匹    90.6%      33.3%    17  
      H=  1d 前  -0.393      2.3匹    81.0%      33.3%    17  
      H=  3d 前  -0.118      1.8匹    54.9%      58.3%    17  
      H=  7d 前  -0.220      2.1匹    69.8%      33.3%    17  
      H= 14d 前  -0.196      2.3匹    77.2%      33.3%    17  (10/27因子)
      H= 21d 前  -0.397      3.3匹   109.8%      41.7%    17  (10/27因子)
      H= 28d 前  +0.014      2.3匹    78.4%      41.7%    17  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.491      2.8匹    90.6%      33.3%    17  
      H=  1d 前  -0.393      2.3匹    81.0%      33.3%    17  
      H=  3d 前  -0.118      1.8匹    54.9%      58.3%    17  
      H=  7d 前  -0.220      2.1匹    69.8%      33.3%    17  
      H= 14d 前  -0.196      2.3匹    77.2%      33.3%    17  (10/27因子)
      H= 21d 前  -0.397      3.3匹   109.8%      41.7%    17  (10/27因子)
      H= 28d 前  +0.014      2.3匹    78.4%      41.7%    17  (10/27因子)

  ─ Ave型   : データ不足 ─