========================================================================
  ヒラメ × 明広丸
========================================================================

【基本統計】
  件数: 348件 / 期間: 2023/04/04 〜 2026/03/11
  cnt_avg  : 平均 1.8匹  中央値 2.0  std 1.0  [1 〜 10]
  cnt_min  : 平均 1.5  cnt_max 平均 3.4  (160/348件, 46%)
  kg_avg   : 平均 2.33kg  std 0.74  (344/348件, 99%)

【旬別ベースライン（n=348件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.4      1.4     -0.0     7
     2      1.6      1.6     -0.0    18
     3      1.6      1.6     +0.0    24
     4      2.2      2.2     +0.0    22
     5      1.6      1.6     +0.0    20
     6      1.5      1.5     +0.0    10
     7      1.5      1.5     -0.0    16
     8      1.4      1.5     +0.1    10
     9      1.4      1.3     -0.1     9
    10      1.3      1.3     +0.0     6
    11      1.6      1.6     -0.0    11
    12      1.7      1.9     +0.2    15
    13      1.3      1.3     +0.0     6
    28      1.8      2.5     +0.8    21
    29      1.4      1.5     +0.1    14
    30      1.8      1.8     -0.0    19
    31      1.6      1.6     -0.0    19
    32      2.2      2.2     +0.0    16
    33      2.2      2.2     -0.0    23
    34      2.4      2.4     -0.0    21

【因子相関（日次: 348件）】

  [cnt_avg]
    prev_week_cnt    r=+0.211**  p=0.000  n=347  ↑

  [cnt_max]
    typhoon_dist     r=+0.237*  p=0.030  n=81  ↑
    prev_week_cnt    r=+0.231**  p=0.000  n=347  ↑
    swell_height_avg r=-0.210**  p=0.000  n=348  ↓
    temp_avg         r=-0.193**  p=0.000  n=348  ↓
    temp_min         r=-0.193**  p=0.000  n=348  ↓
    temp_max         r=-0.181**  p=0.001  n=348  ↓
    wave_height_avg  r=-0.167**  p=0.002  n=348  ↓
    swell_height_max r=-0.165**  p=0.002  n=348  ↓
    precip_sum1      r=-0.158**  p=0.003  n=348  ↓
    wave_period_min  r=-0.152**  p=0.004  n=348  ↓

  [kg_avg]
    temp_min         r=-0.301**  p=0.000  n=344  ↓
    temp_avg         r=-0.298**  p=0.000  n=344  ↓
    temp_max         r=-0.287**  p=0.000  n=344  ↓
    sst_avg          r=-0.248**  p=0.000  n=335  ↓

【因子相関（週集計: n=93週）】

  [cnt_avg]
    prev_week_cnt    r=+0.512**  p=0.000  n=93  ↑
    pressure_min     r=-0.271**  p=0.007  n=93  ↓
    wave_period_min  r=-0.266**  p=0.009  n=93  ↓
    pressure_avg     r=-0.266**  p=0.009  n=93  ↓
    wave_period_avg  r=-0.239*  p=0.019  n=93  ↓
    swell_height_avg r=-0.220*  p=0.032  n=93  ↓
    pressure_delta   r=-0.219*  p=0.032  n=93  ↓
    sst_avg          r=+0.185   p=0.074  n=92  ↑

  [cnt_max]
    prev_week_cnt    r=+0.506**  p=0.000  n=93  ↑
    typhoon_dist     r=+0.403*  p=0.031  n=26  ↑
    swell_height_avg r=-0.271**  p=0.007  n=93  ↓
    temp_min         r=-0.271**  p=0.007  n=93  ↓
    wave_period_min  r=-0.259*  p=0.011  n=93  ↓
    temp_avg         r=-0.255*  p=0.012  n=93  ↓
    temp_range       r=+0.238*  p=0.019  n=93  ↑
    temp_max         r=-0.232*  p=0.023  n=93  ↓
    swell_height_max r=-0.224*  p=0.028  n=93  ↓
    wave_height_avg  r=-0.207*  p=0.044  n=93  ↓
    wind_dir_mode    r=+0.203*  p=0.047  n=93  ↑
    wave_period_avg  r=-0.190   p=0.064  n=93  ↓

  [kg_avg]
    typhoon_dist     r=+0.369   p=0.057  n=25  ↑
    temp_min         r=-0.336**  p=0.001  n=92  ↓
    temp_avg         r=-0.328**  p=0.001  n=92  ↓
    temp_max         r=-0.311**  p=0.002  n=92  ↓
    wind_dir_mode    r=+0.244*  p=0.017  n=92  ↑
    sst_avg          r=-0.234*  p=0.023  n=91  ↓
    temp_range       r=+0.213*  p=0.039  n=92  ↑

【因子相関（旬集計: n=64旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.763**  p=0.000  n=64  ↑
    pressure_delta   r=-0.266*  p=0.030  n=64  ↓
    sst_avg          r=+0.247*  p=0.046  n=63  ↑

  [cnt_max]
    prev_week_cnt    r=+0.740**  p=0.000  n=64  ↑
    temp_max         r=-0.290*  p=0.017  n=64  ↓
    temp_avg         r=-0.285*  p=0.019  n=64  ↓
    temp_min         r=-0.268*  p=0.028  n=64  ↓
    pressure_delta   r=-0.244*  p=0.047  n=64  ↓

  [kg_avg]
    typhoon_dist     r=+0.567**  p=0.006  n=18  ↑
    typhoon_wind     r=-0.391   p=0.089  n=18  ↓
    temp_min         r=-0.386**  p=0.001  n=64  ↓
    temp_avg         r=-0.379**  p=0.001  n=64  ↓
    temp_max         r=-0.361**  p=0.002  n=64  ↓
    wind_dir_mode    r=+0.354**  p=0.003  n=64  ↑
    sst_avg          r=-0.315**  p=0.010  n=63  ↓
    precip_sum       r=-0.294*  p=0.016  n=64  ↓
    temp_range       r=+0.286*  p=0.019  n=64  ↑
    prev_week_cnt    r=+0.263*  p=0.032  n=64  ↑

【因子相関（月集計: n=24月）】

  [cnt_avg]
    prev_week_cnt    r=+0.873**  p=0.000  n=24  ↑
    pressure_delta   r=-0.484**  p=0.009  n=24  ↓
    wind_speed_avg   r=-0.350   p=0.079  n=24  ↓
    sst_avg          r=+0.337   p=0.094  n=24  ↑

  [cnt_max]
    prev_week_cnt    r=+0.763**  p=0.000  n=24  ↑
    typhoon_dist     r=+0.726**  p=0.005  n=9  ↑
    temp_min         r=-0.380   p=0.054  n=24  ↓
    temp_avg         r=-0.376   p=0.057  n=24  ↓
    temp_max         r=-0.365   p=0.066  n=24  ↓
    pressure_delta   r=-0.363   p=0.068  n=24  ↓

  [kg_avg]
    typhoon_dist     r=+0.881**  p=0.000  n=9  ↑
    typhoon_wind     r=-0.652*  p=0.023  n=9  ↓
    temp_min         r=-0.419*  p=0.031  n=24  ↓
    temp_avg         r=-0.407*  p=0.036  n=24  ↓
    temp_range       r=+0.396*  p=0.043  n=24  ↑
    temp_max         r=-0.390*  p=0.047  n=24  ↓
    pressure_min     r=+0.351   p=0.079  n=24  ↑
    pressure_avg     r=+0.345   p=0.085  n=24  ↑
    prev_week_cnt    r=+0.341   p=0.089  n=24  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        95.4%  -0.064  (n=332)  -0.187**(n=332)           —  -0.304**(n=332)
  water_color_n    25.0%  +0.056  (n=87)  +0.187*(n=87)           —  -0.008  (n=86)
  tide_speed_n      0.3%  (データ不足・スキップ)
  wave_obs_n        5.2%  +0.605**(n=18)  +0.376  (n=18)           —  -0.007  (n=18)
  by_catch_n       96.6%  +0.078  (n=336)  +0.191**(n=336)           —  +0.182**(n=332)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.121**(n=348)  -0.005  (n=348)           —  +0.013  (n=344)

【コメントキーワード解析】

  [活性]
    「反応」 n=261  1.9匹  vs 通常 1.8匹  (+3%)

  [色]
    「濁り」 n= 86  1.6匹  vs 通常 1.9匹  (-16%)

  [流れ]
    「潮流」 n= 16  2.2匹  vs 通常 1.8匹  (+20%)

  [海況]
    「ウネリ」 n= 17  1.4匹  vs 通常 1.9匹  (-24%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  岩和田沖航程20                   2      3.5        5        2
  岩和田沖航程8                    3      2.3        3        2
  岩和田沖航程5                   54      2.1        6        1
  部原沖                       72      2.0       10        1
  岩和田沖航程12                   2      2.0        3        1
  興津港沖                       4      2.0        3        1
  岩船沖                       65      1.9        4        1
  興津沖                        7      1.9        2        1
  岩和田沖                      86      1.6        5        1
  川津沖                       25      1.5        3        1
  豊浜沖                        9      1.3        3        1
  岩船沖航程25分                   3      1.3        2        1
  勝浦港沖                       7      1.3        2        1
  岩和田東沖                      2      1.0        1        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全24ヶ月  テスト総計: 332件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.269*     0.7匹     1.0    40.0%    40.1%   44.9%    76.0%   31.8%   43.5%    54.8%   332  
      H=  1d 前  +0.232*     0.8匹     1.1    40.9%    42.1%   44.5%    74.0%   31.8%   36.4%    53.3%   332  
      H=  3d 前  +0.300*     0.7匹     1.0    39.5%    40.2%   43.7%    79.4%   30.2%   37.5%    54.2%   332  
      H=  7d 前  +0.258*     0.7匹     1.1    40.3%    41.2%   43.2%    76.1%   30.2%   37.0%    53.0%   332  
      H= 14d 前  +0.133      0.8匹     1.2    43.8%    44.9%   44.8%    63.3%   34.6%       -    47.3%   332  (10/27因子)
      H= 21d 前  +0.084      0.8匹     1.2    44.0%    45.1%   44.0%    66.3%   33.0%    7.0%    49.1%   332  (10/27因子)
      H= 28d 前  +0.076      0.8匹     1.2    45.6%    47.2%   44.4%    63.5%   34.1%       -    47.9%   332  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    40.9%      0.8      1.1   (H=1d 前)
       BL-0 全体平均    42.4%      0.8      1.1
       BL-1 旬別平均    43.5%      0.8      1.1
       BL-2 直近7件    41.0%      0.8      1.0
  ------------------------------------------------------------
             モデル    40.3%      0.7      1.1   (H=7d 前)
       BL-0 全体平均    42.4%      0.8      1.1
       BL-1 旬別平均    43.5%      0.8      1.1
       BL-2 直近7件    40.8%      0.8      1.0
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.185      0.8匹     1.2    58.0%   136.5%   31.5%    51.6%   22.7%   32.0%    55.1%   332  
      H=  1d 前  +0.107      0.8匹     1.4    62.8%   137.0%   29.6%    48.4%   21.3%   32.0%    53.9%   332  
      H=  3d 前  +0.168      0.9匹     2.2    71.8%   135.7%   39.1%    56.8%   29.8%   32.0%    57.5%   332  
      H=  7d 前  +0.042      0.9匹     1.7    58.2%   136.6%   35.7%    52.8%   27.0%   32.9%    56.3%   332  
      H= 14d 前  +0.240*     0.8匹     1.1    49.6%   134.4%   37.0%    55.7%   27.7%   32.9%    57.5%   332  (10/27因子)
      H= 21d 前  +0.226*     0.8匹     1.1    49.9%   134.2%   40.0%    58.1%   30.5%   31.4%    58.7%   332  (10/27因子)
      H= 28d 前  +0.239*     0.8匹     1.1    49.3%   133.9%   39.6%    54.3%   31.2%   29.4%    57.5%   332  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    62.8%      0.8      1.4   (H=1d 前)
       BL-0 全体平均    47.5%      0.8      1.1
       BL-1 旬別平均    52.7%      0.8      1.1
       BL-2 直近7件    56.2%      0.7      1.1
  ------------------------------------------------------------
             モデル    58.2%      0.9      1.7   (H=7d 前)
       BL-0 全体平均    47.5%      0.8      1.1
       BL-1 旬別平均    52.7%      0.8      1.1
       BL-2 直近7件    56.8%      0.7      1.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.179      1.2匹     1.6    35.9%    38.2%   47.5%    60.9%   38.9%   17.3%    47.3%   332  
      H=  1d 前  +0.188      1.3匹     1.7    36.7%    38.5%   45.4%    61.2%   36.1%   19.4%    44.6%   332  
      H=  3d 前  +0.130      1.3匹     2.4    39.2%    36.0%   44.2%    61.0%   34.7%   26.0%    46.1%   332  
      H=  7d 前  +0.147      1.3匹     1.9    38.0%    35.9%   40.9%    59.2%   31.2%   15.4%    43.4%   332  
      H= 14d 前  +0.137      1.3匹     1.6    36.9%    38.0%   41.0%    55.3%   32.6%   26.8%    44.6%   332  (10/27因子)
      H= 21d 前  +0.105      1.3匹     1.7    37.3%    38.5%   42.1%    57.1%   33.3%   28.0%    47.0%   332  (10/27因子)
      H= 28d 前  +0.094      1.3匹     1.7    37.6%    39.2%   40.5%    55.4%   31.9%   26.3%    44.9%   332  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    36.7%      1.3      1.7   (H=1d 前)
       BL-0 全体平均    35.5%      1.2      1.5
       BL-1 旬別平均    35.1%      1.2      1.5
       BL-2 直近7件    34.0%      1.2      1.5
  ------------------------------------------------------------
             モデル    38.0%      1.3      1.9   (H=7d 前)
       BL-0 全体平均    35.5%      1.2      1.5
       BL-1 旬別平均    35.1%      1.2      1.5
       BL-2 直近7件    34.4%      1.2      1.5
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─