========================================================================
  ヒラメ × 家田丸
========================================================================

【基本統計】
  件数: 201件 / 期間: 2023/06/10 〜 2026/03/30
  cnt_avg  : 平均 4.6匹  中央値 4.0  std 2.6  [1 〜 20]
  cnt_min  : 平均 3.5  cnt_max 平均 6.4  (178/201件, 89%)
  kg_avg   : 平均 1.76kg  std 0.64  (201/201件, 100%)

【旬別ベースライン（n=201件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.8      5.8     +0.0     8
     2      4.6      4.6     +0.0     8
     3      3.5      3.5     +0.0     4
     4      4.8      4.8     +0.0     6
     5      4.6      4.6     -0.0    11
     6      4.0      4.0     +0.0     4
     7      2.6      2.6     +0.0     5
     8      3.7      3.7     -0.0     6
     9      3.0      3.0     +0.0     6
    16      3.3      3.3     +0.0     6
    17      3.6      3.6     -0.0    11
    18      4.9      4.9     -0.0     9
    19      2.8      2.8     +0.0     4
    20      2.7      2.7     -0.0     6
    21      3.4      3.4     -0.0     7
    22      4.0      4.0     +0.0     4
    23      3.2      3.2     +0.0     4
    24      6.8      6.8     +0.0     6
    25      4.0      4.0     +0.0     4
    26      5.2      5.2     +0.0    10

【因子相関（日次: 201件）】

  [cnt_avg]
    prev_week_cnt    r=+0.387**  p=0.000  n=200  ↑
    typhoon_dist     r=+0.248*  p=0.044  n=64  ↑
    typhoon_wind     r=+0.242   p=0.050  n=64  ↑

  [cnt_min]
    prev_week_cnt    r=+0.313**  p=0.000  n=200  ↑
    typhoon_wind     r=+0.237   p=0.055  n=64  ↑

  [cnt_max]
    prev_week_cnt    r=+0.381**  p=0.000  n=200  ↑
    typhoon_dist     r=+0.275*  p=0.024  n=64  ↑
    typhoon_wind     r=+0.214   p=0.084  n=64  ↑
    wind_dir_mode    r=-0.176*  p=0.011  n=201  ↓
    pressure_avg     r=+0.157*  p=0.025  n=201  ↑
    wind_dir_n       r=+0.157*  p=0.025  n=201  ↑

  [kg_avg]
    prev_week_cnt    r=-0.205**  p=0.003  n=200  ↓
    wave_period_min  r=-0.161*  p=0.021  n=201  ↓

【因子相関（週集計: n=110週）】

  [cnt_avg]
    prev_week_cnt    r=+0.522**  p=0.000  n=109  ↑
    typhoon_wind     r=+0.376**  p=0.008  n=44  ↑

  [cnt_min]
    prev_week_cnt    r=+0.460**  p=0.000  n=109  ↑
    typhoon_wind     r=+0.363*  p=0.012  n=44  ↑
    sst_avg          r=+0.168   p=0.077  n=110  ↑
    swell_height_avg r=-0.162   p=0.088  n=110  ↓

  [cnt_max]
    prev_week_cnt    r=+0.507**  p=0.000  n=109  ↑
    typhoon_wind     r=+0.333*  p=0.022  n=44  ↑
    typhoon_dist     r=+0.255   p=0.088  n=44  ↑
    pressure_min     r=+0.214*  p=0.023  n=110  ↑
    pressure_avg     r=+0.212*  p=0.024  n=110  ↑
    wind_dir_mode    r=-0.175   p=0.065  n=110  ↓

  [kg_avg]
    typhoon_wind     r=-0.373**  p=0.009  n=44  ↓
    typhoon_dist     r=+0.262   p=0.079  n=44  ↑
    tide_delta       r=-0.248**  p=0.008  n=110  ↓
    prev_week_cnt    r=-0.211*  p=0.025  n=109  ↓
    wind_dir_mode    r=-0.201*  p=0.033  n=110  ↓
    temp_range       r=-0.173   p=0.069  n=110  ↓
    wind_speed_max   r=+0.172   p=0.069  n=110  ↑
    wave_period_min  r=-0.164   p=0.085  n=110  ↓
    temp_delta       r=+0.162   p=0.087  n=110  ↑

【因子相関（旬集計: n=84旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.657**  p=0.000  n=83  ↑
    typhoon_dist     r=+0.348*  p=0.028  n=37  ↑
    swell_height_avg r=-0.211   p=0.051  n=84  ↓
    swell_height_max r=-0.190   p=0.079  n=84  ↓

  [cnt_min]
    prev_week_cnt    r=+0.568**  p=0.000  n=83  ↑
    tide_type_n      r=+0.197   p=0.069  n=84  ↑

  [cnt_max]
    prev_week_cnt    r=+0.611**  p=0.000  n=83  ↑
    typhoon_dist     r=+0.443**  p=0.003  n=37  ↑
    pressure_min     r=+0.299**  p=0.005  n=84  ↑
    pressure_avg     r=+0.297**  p=0.005  n=84  ↑
    wind_dir_mode    r=-0.249*  p=0.020  n=84  ↓
    wind_dir_n       r=+0.227*  p=0.035  n=84  ↑
    swell_height_avg r=-0.212*  p=0.050  n=84  ↓
    sst_delta        r=-0.193   p=0.078  n=82  ↓
    swell_height_max r=-0.190   p=0.080  n=84  ↓

  [kg_avg]
    typhoon_wind     r=-0.350*  p=0.027  n=37  ↓
    typhoon_dist     r=+0.302   p=0.061  n=37  ↑
    prev_week_cnt    r=-0.278**  p=0.009  n=83  ↓
    sst_delta        r=+0.195   p=0.076  n=82  ↑

【因子相関（月集計: n=30月）】

  [cnt_avg]
    prev_week_cnt    r=+0.919**  p=0.000  n=30  ↑
    typhoon_wind     r=+0.392   p=0.088  n=18  ↑

  [cnt_min]
    prev_week_cnt    r=+0.814**  p=0.000  n=30  ↑

  [cnt_max]
    prev_week_cnt    r=+0.912**  p=0.000  n=30  ↑
    typhoon_wind     r=+0.408   p=0.074  n=18  ↑
    typhoon_dist     r=+0.399   p=0.082  n=18  ↑

  [kg_avg]
    typhoon_wind     r=-0.505*  p=0.019  n=18  ↓
    wave_period_min  r=-0.438*  p=0.010  n=30  ↓
    pressure_delta   r=-0.352*  p=0.046  n=30  ↓
    wave_period_avg  r=-0.349*  p=0.049  n=30  ↓
    wave_height_avg  r=-0.308   p=0.087  n=30  ↓
    wave_clamp       r=-0.306   p=0.089  n=30  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        99.5%  -0.158**(n=200)  -0.185**(n=200)           —  +0.206**(n=200)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.5%  (データ不足・スキップ)
  wave_obs_n        3.0%  +0.085  (n=6)  +0.270  (n=6)           —  +0.419  (n=6)
  by_catch_n       35.3%  -0.118  (n=71)  -0.012  (n=71)           —  +0.004  (n=71)
  time_slot_n      28.9%  +0.000  (n=58)  +0.000  (n=58)           —  +0.000  (n=58)
  is_boat          100.0%  -0.042  (n=201)  -0.076  (n=201)           —  -0.007  (n=201)

【コメントキーワード解析】

  [深度]
    「底」 n=  4  4.0匹  vs 通常 4.6匹  (-13%)

  [流れ]
    「潮流」 n= 57  3.7匹  vs 通常 4.9匹  (-25%)

  [外道_青物]
    「ワラサ」 n=  4  5.0匹  vs 通常 4.6匹  (+10%)
    「イナダ」 n= 17  4.4匹  vs 通常 4.6匹  (-5%)

  [外道_根魚]
    「ソイ」 n=  3  3.3匹  vs 通常 4.6匹  (-27%)
    「カサゴ」 n= 43  4.6匹  vs 通常 4.6匹  (-0%)

  [外道_底魚]
    「ホウボウ」 n=  3  5.3匹  vs 通常 4.6匹  (+17%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  外川沖                      186      4.6       20        1
  大根                        13      3.2        6        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全30ヶ月  テスト総計: 185件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.352*     1.8匹     2.6    39.7%    40.8%   50.0%    62.7%   41.6%   51.2%    45.9%   185  
      H=  1d 前  +0.279*     1.9匹     2.7    41.2%    42.8%   49.6%    64.6%   40.3%   57.4%    49.2%   185  
      H=  3d 前  +0.189      1.9匹     2.8    42.0%    42.9%   44.4%    65.0%   33.8%   50.0%    46.5%   185  
      H=  7d 前  +0.160      2.1匹     3.1    44.8%    45.9%   43.5%    57.4%   35.1%   53.2%    44.3%   185  
      H= 14d 前  +0.350*     2.0匹     2.7    42.2%    44.6%   59.9%    68.3%   53.2%   51.1%    50.8%   185  (17/38因子)
      H= 21d 前  +0.341*     1.9匹     2.7    42.1%    45.4%   59.2%    64.6%   54.5%   48.1%    49.7%   185  (17/38因子)
      H= 28d 前  +0.327*     2.0匹     2.7    43.8%    46.0%   50.0%    55.6%   45.5%   49.2%    43.8%   185  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    41.2%      1.9      2.7   (H=1d 前)
       BL-0 全体平均    44.6%      2.1      2.8
       BL-1 旬別平均    50.6%      2.3      3.2
       BL-2 直近7件    46.9%      2.2      2.9
  ------------------------------------------------------------
             モデル    44.8%      2.1      3.1   (H=7d 前)
       BL-0 全体平均    44.6%      2.1      2.8
       BL-1 旬別平均    50.6%      2.3      3.2
       BL-2 直近7件    47.2%      2.2      3.0
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.073      2.3匹     3.1    62.0%    80.2%   37.7%    47.6%   31.2%   24.7%    41.1%   185  
      H=  1d 前  -0.098      2.4匹     3.1    63.0%    82.4%   39.6%    54.1%   31.2%   24.7%    42.2%   185  
      H=  3d 前  -0.181      2.4匹     3.4    65.8%    83.1%   35.1%    51.5%   26.6%   23.5%    40.0%   185  
      H=  7d 前  -0.089      2.6匹     3.6    69.4%    99.1%   33.7%    51.6%   25.0%   30.2%    41.6%   185  
      H= 14d 前  -0.019      2.3匹     3.1    61.9%    81.4%   40.0%    51.2%   32.8%   33.0%    43.8%   185  (17/38因子)
      H= 21d 前  -0.009      2.3匹     3.0    61.7%    78.2%   40.7%    50.0%   34.4%   33.0%    42.7%   185  (17/38因子)
      H= 28d 前  +0.001      2.3匹     3.0    60.3%    78.4%   42.3%    55.0%   34.4%   28.6%    42.7%   185  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    63.0%      2.4      3.1   (H=1d 前)
       BL-0 全体平均    54.9%      2.1      2.7
       BL-1 旬別平均    60.4%      2.3      3.0
       BL-2 直近7件    59.4%      2.2      3.0
  ------------------------------------------------------------
             モデル    69.4%      2.6      3.6   (H=7d 前)
       BL-0 全体平均    54.9%      2.1      2.7
       BL-1 旬別平均    60.4%      2.3      3.0
       BL-2 直近7件    59.6%      2.2      3.0
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.018      2.8匹     3.8    42.8%    41.4%   35.1%    50.0%   27.0%   17.3%    34.1%   185  
      H=  1d 前  -0.007      2.8匹     3.8    43.4%    42.1%   34.3%    47.2%   27.0%   20.8%    34.1%   185  
      H=  3d 前  -0.029      2.8匹     3.9    43.9%    42.7%   33.7%    50.0%   25.4%   16.8%    33.0%   185  
      H=  7d 前  -0.045      2.9匹     4.0    44.8%    44.5%   35.4%    51.5%   27.0%   20.0%    35.1%   185  
      H= 14d 前  +0.054      2.8匹     3.8    43.9%    42.6%   33.0%    42.5%   27.0%   21.1%    30.8%   185  (17/38因子)
      H= 21d 前  +0.076      2.7匹     3.7    41.8%    40.7%   39.2%    51.3%   31.7%   23.4%    35.1%   185  (17/38因子)
      H= 28d 前  +0.034      2.8匹     3.8    44.0%    42.5%   41.1%    50.0%   34.9%   23.2%    36.2%   185  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    43.4%      2.8      3.8   (H=1d 前)
       BL-0 全体平均    39.8%      2.6      3.4
       BL-1 旬別平均    44.5%      2.9      3.9
       BL-2 直近7件    37.7%      2.4      3.4
  ------------------------------------------------------------
             モデル    44.8%      2.9      4.0   (H=7d 前)
       BL-0 全体平均    39.8%      2.6      3.4
       BL-1 旬別平均    44.5%      2.9      3.9
       BL-2 直近7件    38.2%      2.5      3.4
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:1.6kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.003      0.6kg     0.7    32.7%    32.5%   38.1%    43.1%   34.1%   14.1%    32.4%   185  
      H=  1d 前  -0.015      0.6kg     0.7    33.1%    32.8%   38.0%    45.0%   32.9%   17.4%    33.0%   185  
      H=  3d 前  -0.000      0.6kg     0.7    32.9%    32.7%   35.2%    41.7%   30.5%   18.2%    34.1%   185  
      H=  7d 前  -0.038      0.6kg     0.8    33.8%    33.6%   36.8%    40.0%   34.1%   20.3%    32.4%   185  
      H= 14d 前  -0.018      0.6kg     0.8    33.5%    33.2%   40.8%    42.7%   39.0%   18.2%    35.1%   185  (17/38因子)
      H= 21d 前  +0.006      0.6kg     0.8    33.4%    33.1%   38.5%    40.5%   36.6%   31.3%    36.8%   185  (17/38因子)
      H= 28d 前  -0.002      0.6kg     0.7    33.2%    32.7%   38.7%    41.1%   36.6%   29.3%    35.1%   185  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    33.1%      0.6      0.7   (H=1d 前)
       BL-0 全体平均    27.6%      0.5      0.7
       BL-1 旬別平均    33.7%      0.6      0.7
       BL-2 直近7件    28.4%      0.5      0.7
  ------------------------------------------------------------
             モデル    33.8%      0.6      0.8   (H=7d 前)
       BL-0 全体平均    27.6%      0.5      0.7
       BL-1 旬別平均    33.7%      0.6      0.7
       BL-2 直近7件    28.6%      0.5      0.7
  ------------------------------------------------------------