========================================================================
  ヒラメ × 大洗丸
========================================================================

【基本統計】
  件数: 72件 / 期間: 2023/12/01 〜 2026/02/13
  cnt_avg  : 平均 5.4匹  中央値 5.0  std 1.8  [1 〜 10]
  cnt_min  : 平均 2.1  cnt_max 平均 9.8  (47/72件, 65%)
  kg_avg   : 平均 2.25kg  std 0.73  (72/72件, 100%)

【旬別ベースライン（n=72件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.8      5.8     +0.0     8
     2      4.5      3.9     -0.6     8
     3      3.0      3.0     +0.0     3
     5      3.6      3.7     +0.1     3
    34      6.0      5.9     -0.0    19
    35      5.9      5.9     -0.0    12
    36      5.6      5.6     -0.0    18

【因子相関（日次: 72件）】

  [cnt_avg]
    sst_avg          r=+0.347**  p=0.002  n=72  ↑
    prev_week_cnt    r=+0.333**  p=0.003  n=71  ↑
    tide_type_n      r=-0.199   p=0.090  n=72  ↓

  [cnt_max]
    sst_avg          r=+0.374**  p=0.001  n=72  ↑
    prev_week_cnt    r=+0.326**  p=0.004  n=71  ↑
    tide_type_n      r=-0.205   p=0.080  n=72  ↓

  [kg_avg]
    sst_avg          r=+0.233*  p=0.045  n=72  ↑
    pressure_min     r=-0.224   p=0.055  n=72  ↓
    pressure_avg     r=-0.223   p=0.056  n=72  ↓
    wave_period_avg  r=+0.220   p=0.059  n=72  ↑
    temp_max         r=+0.217   p=0.062  n=72  ↑
    wave_period_min  r=+0.201   p=0.086  n=72  ↑

【因子相関（週集計: n=28週）】

  [cnt_avg]
    prev_week_cnt    r=+0.659**  p=0.000  n=28  ↑
    tide_type_n      r=-0.463**  p=0.008  n=28  ↓
    tide_range       r=-0.403*  p=0.025  n=28  ↓
    sst_avg          r=+0.377*  p=0.038  n=28  ↑
    wind_speed_avg   r=-0.320   p=0.085  n=28  ↓

  [cnt_max]
    prev_week_cnt    r=+0.665**  p=0.000  n=28  ↑
    tide_type_n      r=-0.452**  p=0.010  n=28  ↓
    sst_avg          r=+0.432*  p=0.015  n=28  ↑
    tide_range       r=-0.385*  p=0.033  n=28  ↓

  [kg_avg]
    wave_period_avg  r=+0.523**  p=0.002  n=28  ↑
    sst_avg          r=+0.419*  p=0.019  n=28  ↑
    wave_period_min  r=+0.387*  p=0.032  n=28  ↑
    wind_speed_max   r=-0.366*  p=0.045  n=28  ↓
    pressure_delta   r=+0.349   p=0.058  n=28  ↑
    wind_dir_mode    r=-0.321   p=0.084  n=28  ↓

【因子相関（旬集計: n=19旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.797**  p=0.000  n=19  ↑
    sst_avg          r=+0.522*  p=0.012  n=19  ↑
    temp_avg         r=+0.504*  p=0.016  n=19  ↑
    tide_type_n      r=-0.391   p=0.080  n=19  ↓
    temp_min         r=+0.390   p=0.081  n=19  ↑

  [cnt_max]
    prev_week_cnt    r=+0.781**  p=0.000  n=19  ↑
    sst_avg          r=+0.623**  p=0.001  n=19  ↑
    temp_avg         r=+0.520*  p=0.012  n=19  ↑
    temp_min         r=+0.455*  p=0.035  n=19  ↑

  [kg_avg]
    prev_week_cnt    r=+0.602**  p=0.002  n=19  ↑
    sst_avg          r=+0.510*  p=0.015  n=19  ↑

【因子相関（月集計: n=8月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     1.4%           —           —           —           —
  tide_speed_n      1.4%           —           —           —           —
  wave_obs_n        2.8%           —           —           —           —
  by_catch_n       65.3%  +0.376**(n=47)  +0.372**(n=47)           —  +0.199  (n=47)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=72)  +0.000  (n=72)           —  +0.000  (n=72)

【コメントキーワード解析】

  [活性]
    「群れ」 n= 46  5.4匹  vs 通常 5.2匹  (+4%)

  [外道]
    「フグ」 n=  6  4.7匹  vs 通常 5.4匹  (-14%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 54件

  ─ Ave匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.518**     1.3匹     1.6    24.4%    25.3%   36.4%    75.0%   24.0%   60.0%    42.6%    54  
      H=  1d 前  +0.456**     1.4匹     1.7    25.8%    26.8%   30.3%    62.5%   20.0%   60.0%    40.7%    54  
      H=  3d 前  +0.496**     1.3匹     1.7    25.5%    26.5%   29.4%    55.6%   20.0%   60.0%    37.0%    54  
      H=  7d 前  +0.423**     1.4匹     1.7    26.5%    27.6%   19.4%    50.0%   12.0%   53.3%    31.5%    54  
      H= 14d 前  +0.532**     1.3匹     1.6    25.3%    26.3%   30.3%    62.5%   20.0%   64.5%    38.9%    54  (10/27因子)
      H= 21d 前  +0.535**     1.3匹     1.6    24.9%    26.0%   30.3%    62.5%   20.0%   54.5%    37.0%    54  (10/27因子)
      H= 28d 前  +0.473**     1.4匹     1.7    26.3%    27.4%   29.4%    55.6%   20.0%   65.0%    42.6%    54  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    25.8%      1.4      1.7   (H=1d 前)
       BL-0 全体平均    32.0%      1.7      2.0
       BL-1 旬別平均    31.2%      1.6      2.0
       BL-2 直近7件    37.1%      2.0      2.3
  ------------------------------------------------------------
             モデル    26.5%      1.4      1.7   (H=7d 前)
       BL-0 全体平均    32.0%      1.7      2.0
       BL-1 旬別平均    31.2%      1.6      2.0
       BL-2 直近7件    36.2%      1.9      2.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.353      1.5匹     1.8    60.5%   117.2%   12.1%    16.7%    9.5%   30.8%    35.2%    54  
      H=  1d 前  -0.338      1.5匹     1.8    60.9%   117.1%   12.1%    16.7%    9.5%   32.0%    35.2%    54  
      H=  3d 前  -0.309      1.5匹     1.8    66.3%   119.7%   18.2%    25.0%   14.3%   17.4%    35.2%    54  
      H=  7d 前  -0.349      1.6匹     1.9    73.3%   125.3%   17.1%    21.4%   14.3%   17.4%    33.3%    54  
      H= 14d 前  -0.215      1.5匹     1.8    67.0%   125.2%   11.1%    13.3%    9.5%   34.5%    27.8%    54  (10/27因子)
      H= 21d 前  -0.150      1.4匹     1.8    67.3%   141.5%   13.3%    22.2%    9.5%   34.5%    33.3%    54  (10/27因子)
      H= 28d 前  -0.292      1.5匹     1.8    72.2%   169.9%    7.4%    16.7%    4.8%   19.4%    31.5%    54  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    60.9%      1.5      1.8   (H=1d 前)
       BL-0 全体平均    46.1%      1.1      1.4
       BL-1 旬別平均    55.1%      1.4      1.7
       BL-2 直近7件    62.4%      1.2      1.5
  ------------------------------------------------------------
             モデル    73.3%      1.6      1.9   (H=7d 前)
       BL-0 全体平均    46.1%      1.1      1.4
       BL-1 旬別平均    55.1%      1.4      1.7
       BL-2 直近7件    58.2%      1.1      1.5
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:10.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.205*     2.4匹     2.8    24.0%    24.8%   13.8%    33.3%    8.7%   41.4%    27.8%    54  
      H=  1d 前  +0.098      2.5匹     2.9    25.2%    26.1%   13.3%    28.6%    8.7%   45.7%    33.3%    54  
      H=  3d 前  +0.138      2.5匹     2.9    25.8%    26.7%   20.0%    42.9%   13.0%   45.7%    29.6%    54  
      H=  7d 前  +0.106      2.4匹     2.9    24.8%    25.6%   13.8%    33.3%    8.7%   42.4%    31.5%    54  
      H= 14d 前  +0.145      2.4匹     2.9    24.4%    25.3%   20.0%    42.9%   13.0%   44.4%    35.2%    54  (10/27因子)
      H= 21d 前  +0.104      2.5匹     3.0    24.9%    25.9%   13.8%    33.3%    8.7%   43.2%    33.3%    54  (10/27因子)
      H= 28d 前  +0.115      2.4匹     3.0    24.6%    25.5%    7.4%    25.0%    4.3%   38.9%    29.6%    54  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    25.2%      2.5      2.9   (H=1d 前)
       BL-0 全体平均    25.3%      2.5      2.9
       BL-1 旬別平均    23.8%      2.3      2.8
       BL-2 直近7件    29.3%      2.9      3.4
  ------------------------------------------------------------
             モデル    24.8%      2.4      2.9   (H=7d 前)
       BL-0 全体平均    25.3%      2.5      2.9
       BL-1 旬別平均    23.8%      2.3      2.8
       BL-2 直近7件    29.4%      2.9      3.4
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─