========================================================================
  ヒラメ × 幸栄丸
========================================================================

【基本統計】
  件数: 308件 / 期間: 2023/07/17 〜 2026/03/30
  cnt_avg  : 平均 3.7匹  中央値 4.0  std 1.7  [1 〜 7]
  cnt_min  : 平均 1.6  cnt_max 平均 7.2  (132/308件, 43%)
  kg_avg   : 平均 1.60kg  std 0.69  (306/308件, 99%)

【旬別ベースライン（n=308件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      4.2      4.2     +0.0    20
     2      3.3      3.3     +0.0    15
     3      3.2      3.2     -0.0    19
     4      3.6      3.4     -0.1    17
     5      3.7      3.8     +0.1    13
     6      2.3      2.3     +0.0     6
     7      3.1      3.8     +0.6     9
     8      3.0      3.0     +0.0    13
     9      3.5      3.5     -0.0    17
    20      2.3      2.3     +0.0     3
    21      2.7      2.7     -0.0    11
    22      2.9      2.9     -0.0     8
    23      1.9      1.9     -0.0     7
    24      2.1      2.1     +0.0     7
    25      2.4      2.4     -0.0     7
    26      3.3      3.3     +0.0     6
    31      5.0      5.0     +0.0    21
    32      4.4      4.4     +0.0    20
    33      3.8      3.8     +0.0    25
    34      4.7      4.7     -0.0    21

【因子相関（日次: 308件）】

  [cnt_avg]
    prev_week_cnt    r=+0.430**  p=0.000  n=307  ↑
    typhoon_dist     r=+0.419**  p=0.000  n=79  ↑
    temp_max         r=-0.214**  p=0.000  n=308  ↓
    temp_min         r=-0.206**  p=0.000  n=308  ↓
    pressure_range   r=+0.188**  p=0.001  n=308  ↑
    temp             r=-0.184**  p=0.001  n=308  ↓
    sst              r=-0.170**  p=0.003  n=300  ↓
    wind_dir         r=+0.127*  p=0.025  n=308  ↑

  [cnt_max]
    prev_week_cnt    r=+0.457**  p=0.000  n=307  ↑
    typhoon_dist     r=+0.422**  p=0.000  n=79  ↑
    temp_max         r=-0.219**  p=0.000  n=308  ↓
    temp_min         r=-0.209**  p=0.000  n=308  ↓
    pressure_range   r=+0.202**  p=0.000  n=308  ↑
    temp             r=-0.186**  p=0.001  n=308  ↓
    sst              r=-0.164**  p=0.004  n=300  ↓
    wind_dir         r=+0.143*  p=0.012  n=308  ↑
    pressure         r=+0.095   p=0.095  n=308  ↑

  [kg_avg]
    wind_dir         r=-0.232**  p=0.000  n=306  ↓
    temp             r=+0.167**  p=0.003  n=306  ↑
    temp_max         r=+0.163**  p=0.004  n=306  ↑
    temp_min         r=+0.153**  p=0.007  n=306  ↑
    wave_period      r=-0.141*  p=0.013  n=305  ↓
    sst              r=+0.105   p=0.070  n=298  ↑

【因子相関（週集計: n=79週）】

  [cnt_avg]
    prev_week_cnt    r=+0.722**  p=0.000  n=79  ↑
    typhoon_dist     r=+0.579**  p=0.000  n=27  ↑
    pressure_range   r=+0.430**  p=0.000  n=79  ↑
    pressure         r=+0.348**  p=0.001  n=79  ↑
    temp_max         r=-0.302**  p=0.005  n=79  ↓
    temp_min         r=-0.245*  p=0.027  n=79  ↓
    pressure_min     r=+0.227*  p=0.040  n=79  ↑
    temp             r=-0.224*  p=0.044  n=79  ↓
    sst              r=-0.196   p=0.081  n=78  ↓

  [cnt_max]
    prev_week_cnt    r=+0.728**  p=0.000  n=79  ↑
    typhoon_dist     r=+0.571**  p=0.000  n=27  ↑
    pressure_range   r=+0.452**  p=0.000  n=79  ↑
    pressure         r=+0.348**  p=0.001  n=79  ↑
    temp_max         r=-0.308**  p=0.005  n=79  ↓
    temp_min         r=-0.254*  p=0.021  n=79  ↓
    temp             r=-0.235*  p=0.034  n=79  ↓
    pressure_min     r=+0.221*  p=0.047  n=79  ↑
    sst              r=-0.191   p=0.089  n=78  ↓

  [kg_avg]
    wind_dir         r=-0.378**  p=0.000  n=79  ↓

【因子相関（旬集計: n=58旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.838**  p=0.000  n=58  ↑
    typhoon_dist     r=+0.617**  p=0.001  n=20  ↑
    pressure_range   r=+0.490**  p=0.000  n=58  ↑
    temp_max         r=-0.389**  p=0.002  n=58  ↓
    temp_min         r=-0.329**  p=0.009  n=58  ↓
    tide_type_n      r=-0.317*  p=0.012  n=58  ↓
    temp             r=-0.311*  p=0.014  n=58  ↓
    pressure         r=+0.311*  p=0.014  n=58  ↑
    sst              r=-0.287*  p=0.027  n=57  ↓

  [cnt_max]
    prev_week_cnt    r=+0.836**  p=0.000  n=58  ↑
    typhoon_dist     r=+0.609**  p=0.001  n=20  ↑
    pressure_range   r=+0.491**  p=0.000  n=58  ↑
    temp_max         r=-0.393**  p=0.001  n=58  ↓
    tide_type_n      r=-0.345**  p=0.006  n=58  ↓
    temp_min         r=-0.332**  p=0.008  n=58  ↓
    temp             r=-0.317*  p=0.012  n=58  ↓
    pressure         r=+0.313*  p=0.014  n=58  ↑
    sst              r=-0.279*  p=0.031  n=57  ↓
    wave_height_max  r=+0.223   p=0.087  n=58  ↑

  [kg_avg]
    wind_dir         r=-0.262*  p=0.042  n=58  ↓
    tide_type_n      r=-0.224   p=0.085  n=58  ↓
    prev_week_cnt    r=+0.215   p=0.099  n=58  ↑

【因子相関（月集計: n=23月）】

  [cnt_avg]
    prev_week_cnt    r=+0.970**  p=0.000  n=23  ↑
    temp_max         r=-0.644**  p=0.000  n=23  ↓
    pressure         r=+0.631**  p=0.000  n=23  ↑
    typhoon_dist     r=+0.612*  p=0.010  n=13  ↑
    temp             r=-0.608**  p=0.000  n=23  ↓
    temp_min         r=-0.606**  p=0.000  n=23  ↓
    sst              r=-0.547**  p=0.003  n=23  ↓
    pressure_range   r=+0.542**  p=0.003  n=23  ↑
    pressure_min     r=+0.500**  p=0.008  n=23  ↑
    wave_height_max  r=+0.470*  p=0.015  n=23  ↑
    swell_height_max r=+0.456*  p=0.019  n=23  ↑
    tide_type_n      r=-0.428*  p=0.030  n=23  ↓

  [cnt_max]
    prev_week_cnt    r=+0.963**  p=0.000  n=23  ↑
    temp_max         r=-0.646**  p=0.000  n=23  ↓
    pressure         r=+0.641**  p=0.000  n=23  ↑
    typhoon_dist     r=+0.639**  p=0.006  n=13  ↑
    temp             r=-0.609**  p=0.000  n=23  ↓
    temp_min         r=-0.607**  p=0.000  n=23  ↓
    pressure_range   r=+0.572**  p=0.001  n=23  ↑
    sst              r=-0.539**  p=0.003  n=23  ↓
    pressure_min     r=+0.504**  p=0.007  n=23  ↑
    wave_height_max  r=+0.479*  p=0.012  n=23  ↑
    tide_type_n      r=-0.472*  p=0.014  n=23  ↓
    swell_height_max r=+0.453*  p=0.020  n=23  ↑

  [kg_avg]
    wave_height      r=+0.440*  p=0.025  n=23  ↑
    pressure         r=+0.431*  p=0.028  n=23  ↑
    pressure_min     r=+0.410*  p=0.039  n=23  ↑
    precip_sum1      r=+0.405*  p=0.042  n=23  ↑
    swell_height     r=+0.398*  p=0.047  n=23  ↑
    wind_speed       r=+0.377   p=0.062  n=23  ↑
    swell_height_max r=+0.376   p=0.063  n=23  ↑
    wave_height_max  r=+0.373   p=0.066  n=23  ↑

【コメントキーワード解析】

  [活性]
    「活性」 n= 56  4.2匹  vs 通常 3.6匹  (+17%)

  [流れ]
    「潮流」 n=123  4.4匹  vs 通常 3.2匹  (+35%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全23ヶ月  テスト総計: 274件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.477**     1.2匹    55.7%      37.3%   274  
      H=  1d 前  +0.441**     1.2匹    56.9%      50.8%   274  
      H=  3d 前  +0.433**     1.2匹    56.6%      48.0%   274  
      H=  7d 前  +0.403**     1.3匹    57.8%      49.7%   274  
      H= 14d 前  +0.421**     1.3匹    61.6%      62.1%   274  (10/27因子)
      H= 21d 前  +0.442**     1.3匹    60.2%      63.8%   274  (10/27因子)
      H= 28d 前  +0.400*     1.3匹    60.7%      52.0%   274  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.142      0.9匹    49.0%      47.4%   274  
      H=  1d 前  -0.131      0.9匹    51.8%      42.1%   274  
      H=  3d 前  -0.136      0.9匹    54.1%      51.9%   274  
      H=  7d 前  -0.111      0.9匹    51.3%      47.4%   274  
      H= 14d 前  -0.070      0.9匹    48.9%      56.4%   274  (10/27因子)
      H= 21d 前  -0.080      0.9匹    51.9%      53.4%   274  (10/27因子)
      H= 28d 前  -0.054      0.9匹    53.6%      53.4%   274  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.154      2.5匹    57.6%      34.3%   274  
      H=  1d 前  +0.116      2.5匹    58.5%      48.8%   274  
      H=  3d 前  +0.125      2.5匹    58.0%      48.2%   274  
      H=  7d 前  +0.103      2.5匹    58.9%      46.4%   274  
      H= 14d 前  +0.120      2.5匹    60.3%      59.6%   274  (10/27因子)
      H= 21d 前  +0.118      2.4匹    59.5%      62.7%   274  (10/27因子)
      H= 28d 前  +0.039      2.5匹    60.7%      49.4%   274  (10/27因子)

  ─ Ave型   : データ不足 ─