========================================================================
  ヒラメ × 第三幸栄丸
========================================================================

【基本統計】
  件数: 309件 / 期間: 2023/07/17 〜 2026/03/30
  cnt_avg  : 平均 3.7匹  中央値 4.0  std 1.7  [1 〜 7]
  cnt_min  : 平均 1.6  cnt_max 平均 7.2  (132/309件, 43%)
  kg_avg   : 平均 1.60kg  std 0.69  (307/309件, 99%)

【旬別ベースライン（n=309件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      4.2      4.2     +0.0    20
     2      3.3      3.3     +0.0    15
     3      3.2      3.2     -0.0    19
     4      3.6      3.4     -0.1    17
     5      3.8      3.8     -0.0    14
     6      2.3      2.3     +0.0     6
     7      3.8      3.8     -0.0     9
     8      3.2      3.0     -0.2    13
     9      3.5      3.5     +0.0    17
    20      2.3      2.3     +0.0     3
    21      2.7      2.7     -0.0    11
    22      2.9      2.9     -0.0     8
    23      1.9      1.9     -0.0     7
    24      2.1      2.1     +0.0     7
    25      2.4      2.4     -0.0     7
    26      3.3      3.3     +0.0     6
    31      5.0      5.0     +0.0    21
    32      4.4      4.4     +0.0    20
    33      3.8      3.8     +0.0    25
    34      4.7      4.7     -0.0    21

【因子相関（日次: 309件）】

  [cnt_avg]
    prev_week_cnt    r=+0.425**  p=0.000  n=308  ↑
    typhoon_dist     r=+0.419**  p=0.000  n=79  ↑
    is_summer_vacation r=-0.260**  p=0.000  n=309  ↓
    temp_max         r=-0.213**  p=0.000  n=309  ↓
    temp_min         r=-0.204**  p=0.000  n=309  ↓
    temp_avg         r=-0.202**  p=0.000  n=309  ↓
    pressure_range   r=+0.189**  p=0.001  n=309  ↑
    sst_delta        r=-0.177**  p=0.002  n=298  ↓
    sst_avg          r=-0.172**  p=0.003  n=302  ↓
    wind_dir_n       r=+0.162**  p=0.004  n=309  ↑

  [cnt_min]
    is_holiday       r=-0.271**  p=0.000  n=309  ↓

  [cnt_max]
    prev_week_cnt    r=+0.456**  p=0.000  n=308  ↑
    typhoon_dist     r=+0.422**  p=0.000  n=79  ↑
    is_summer_vacation r=-0.267**  p=0.000  n=309  ↓
    sst_delta        r=-0.232**  p=0.000  n=298  ↓
    temp_max         r=-0.219**  p=0.000  n=309  ↓
    temp_min         r=-0.208**  p=0.000  n=309  ↓
    temp_avg         r=-0.206**  p=0.000  n=309  ↓
    pressure_range   r=+0.202**  p=0.000  n=309  ↑
    wind_dir_n       r=+0.189**  p=0.001  n=309  ↑
    sst_avg          r=-0.169**  p=0.003  n=302  ↓

  [kg_avg]
    temp_avg         r=+0.164**  p=0.004  n=307  ↑
    temp_max         r=+0.163**  p=0.004  n=307  ↑
    temp_min         r=+0.151**  p=0.008  n=307  ↑

【因子相関（週集計: n=79週）】

  [cnt_avg]
    prev_week_cnt    r=+0.722**  p=0.000  n=79  ↑
    typhoon_dist     r=+0.579**  p=0.000  n=27  ↑
    pressure_range   r=+0.429**  p=0.000  n=79  ↑
    pressure_avg     r=+0.353**  p=0.001  n=79  ↑
    wind_dir_n       r=+0.318**  p=0.003  n=79  ↑
    temp_max         r=-0.301**  p=0.006  n=79  ↓
    sst_delta        r=-0.284*  p=0.010  n=77  ↓
    is_summer_vacation r=-0.281*  p=0.010  n=79  ↓
    temp_avg         r=-0.262*  p=0.017  n=79  ↓
    temp_min         r=-0.244*  p=0.027  n=79  ↓
    pressure_min     r=+0.228*  p=0.040  n=79  ↑
    is_holiday       r=-0.219*  p=0.049  n=79  ↓

  [cnt_min]
    prev_week_cnt    r=+0.430**  p=0.000  n=79  ↑
    pressure_range   r=+0.229*  p=0.039  n=79  ↑
    wind_speed_avg   r=+0.224*  p=0.043  n=79  ↑
    pressure_avg     r=+0.219*  p=0.049  n=79  ↑
    temp_max         r=-0.198   p=0.077  n=79  ↓

  [cnt_max]
    prev_week_cnt    r=+0.728**  p=0.000  n=79  ↑
    typhoon_dist     r=+0.571**  p=0.000  n=27  ↑
    pressure_range   r=+0.452**  p=0.000  n=79  ↑
    wind_dir_n       r=+0.355**  p=0.001  n=79  ↑
    pressure_avg     r=+0.352**  p=0.001  n=79  ↑
    sst_delta        r=-0.351**  p=0.001  n=77  ↓
    temp_max         r=-0.307**  p=0.005  n=79  ↓
    is_summer_vacation r=-0.288**  p=0.008  n=79  ↓
    temp_avg         r=-0.271*  p=0.014  n=79  ↓
    temp_min         r=-0.254*  p=0.021  n=79  ↓
    pressure_min     r=+0.221*  p=0.047  n=79  ↑
    is_holiday       r=-0.208   p=0.062  n=79  ↓

  [kg_avg]
    wind_dir_mode    r=-0.303**  p=0.005  n=79  ↓
    wind_dir_e       r=+0.253*  p=0.022  n=79  ↑

【因子相関（旬集計: n=58旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.838**  p=0.000  n=58  ↑
    typhoon_dist     r=+0.617**  p=0.001  n=20  ↑
    pressure_range   r=+0.489**  p=0.000  n=58  ↑
    wind_dir_n       r=+0.437**  p=0.000  n=58  ↑
    sst_delta        r=-0.405**  p=0.001  n=56  ↓
    temp_max         r=-0.387**  p=0.002  n=58  ↓
    temp_avg         r=-0.350**  p=0.005  n=58  ↓
    temp_min         r=-0.328**  p=0.009  n=58  ↓
    tide_type_n      r=-0.321*  p=0.011  n=58  ↓
    pressure_avg     r=+0.301*  p=0.018  n=58  ↑
    sst_avg          r=-0.291*  p=0.024  n=57  ↓
    moon_cos         r=-0.290*  p=0.023  n=58  ↓

  [cnt_min]
    prev_week_cnt    r=+0.517**  p=0.000  n=58  ↑
    pressure_range   r=+0.341**  p=0.007  n=58  ↑
    moon_cos         r=-0.322*  p=0.011  n=58  ↓
    temp_max         r=-0.260*  p=0.044  n=58  ↓
    temp_avg         r=-0.232   p=0.074  n=58  ↓
    sst_avg          r=-0.227   p=0.084  n=57  ↓
    temp_min         r=-0.216   p=0.097  n=58  ↓

  [cnt_max]
    prev_week_cnt    r=+0.836**  p=0.000  n=58  ↑
    typhoon_dist     r=+0.609**  p=0.001  n=20  ↑
    pressure_range   r=+0.490**  p=0.000  n=58  ↑
    wind_dir_n       r=+0.480**  p=0.000  n=58  ↑
    sst_delta        r=-0.460**  p=0.000  n=56  ↓
    temp_max         r=-0.393**  p=0.001  n=58  ↓
    temp_avg         r=-0.355**  p=0.004  n=58  ↓
    tide_type_n      r=-0.347**  p=0.006  n=58  ↓
    temp_min         r=-0.332**  p=0.008  n=58  ↓
    pressure_avg     r=+0.307*  p=0.016  n=58  ↑
    sst_avg          r=-0.285*  p=0.027  n=57  ↓
    is_summer_vacation r=-0.282*  p=0.028  n=58  ↓

  [kg_avg]
    tide_type_n      r=-0.224   p=0.085  n=58  ↓
    prev_week_cnt    r=+0.215   p=0.099  n=58  ↑

【因子相関（月集計: n=23月）】

  [cnt_avg]
    prev_week_cnt    r=+0.970**  p=0.000  n=23  ↑
    wind_dir_n       r=+0.695**  p=0.000  n=23  ↑
    temp_max         r=-0.644**  p=0.000  n=23  ↓
    pressure_avg     r=+0.626**  p=0.000  n=23  ↑
    temp_avg         r=-0.619**  p=0.000  n=23  ↓
    typhoon_dist     r=+0.612*  p=0.010  n=13  ↑
    temp_min         r=-0.606**  p=0.000  n=23  ↓
    sst_avg          r=-0.553**  p=0.002  n=23  ↓
    pressure_range   r=+0.542**  p=0.003  n=23  ↑
    pressure_min     r=+0.498**  p=0.008  n=23  ↑
    sst_delta        r=-0.491**  p=0.010  n=23  ↓
    moon_cos         r=-0.490*  p=0.010  n=23  ↓

  [cnt_min]
    prev_week_cnt    r=+0.694**  p=0.000  n=23  ↑
    wind_dir_n       r=+0.475*  p=0.013  n=23  ↑
    temp_max         r=-0.458*  p=0.018  n=23  ↓
    temp_avg         r=-0.448*  p=0.022  n=23  ↓
    temp_min         r=-0.438*  p=0.025  n=23  ↓
    precip_sum2      r=+0.435*  p=0.027  n=23  ↑
    sst_avg          r=-0.413*  p=0.038  n=23  ↓
    pressure_avg     r=+0.378   p=0.061  n=23  ↑
    moon_cos         r=-0.351   p=0.085  n=23  ↓
    swell_height_max r=+0.343   p=0.094  n=23  ↑

  [cnt_max]
    prev_week_cnt    r=+0.963**  p=0.000  n=23  ↑
    wind_dir_n       r=+0.728**  p=0.000  n=23  ↑
    temp_max         r=-0.648**  p=0.000  n=23  ↓
    typhoon_dist     r=+0.639**  p=0.006  n=13  ↑
    pressure_avg     r=+0.637**  p=0.000  n=23  ↑
    temp_avg         r=-0.622**  p=0.000  n=23  ↓
    temp_min         r=-0.608**  p=0.000  n=23  ↓
    pressure_range   r=+0.573**  p=0.001  n=23  ↑
    sst_delta        r=-0.557**  p=0.002  n=23  ↓
    sst_avg          r=-0.547**  p=0.003  n=23  ↓
    pressure_min     r=+0.503**  p=0.008  n=23  ↑
    moon_cos         r=-0.498**  p=0.008  n=23  ↓

  [kg_avg]
    moon_cos         r=-0.505**  p=0.007  n=23  ↓
    wave_clamp       r=+0.432*  p=0.028  n=23  ↑
    wave_height_avg  r=+0.429*  p=0.029  n=23  ↑
    wind_dir_mode    r=-0.423*  p=0.032  n=23  ↓
    pressure_avg     r=+0.422*  p=0.033  n=23  ↑
    pressure_min     r=+0.411*  p=0.039  n=23  ↑
    wind_dir_e       r=+0.409*  p=0.040  n=23  ↑
    swell_height_avg r=+0.403*  p=0.043  n=23  ↑
    precip_sum1      r=+0.403*  p=0.044  n=23  ↑
    swell_height_max r=+0.373   p=0.066  n=23  ↑
    wave_height_max  r=+0.369   p=0.069  n=23  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n       16.5%  -0.052  (n=51)  -0.139  (n=51)           —  +0.131  (n=51)
  by_catch_n       13.3%  -0.096  (n=41)  +0.019  (n=41)           —  +0.205  (n=41)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=309)  +0.000  (n=309)           —  +0.000  (n=307)
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「活性」 n= 56  4.2匹  vs 通常 3.6匹  (+17%)

  [流れ]
    「潮流」 n=123  4.4匹  vs 通常 3.2匹  (+35%)

  [外道]
    「フグ」 n= 11  2.7匹  vs 通常 3.7匹  (-27%)

  [海況]
    「シケ」 n=  8  4.2匹  vs 通常 3.7匹  (+15%)
    「ウネリ」 n= 24  3.6匹  vs 通常 3.7匹  (-2%)
    「ナギ」 n= 27  3.6匹  vs 通常 3.7匹  (-2%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全23ヶ月  テスト総計: 275件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.408**     1.2匹     1.5    32.3%    37.4%   43.3%    88.6%   28.7%   62.1%    50.2%   275  
      H=  1d 前  +0.383*     1.3匹     1.5    32.8%    37.7%   45.3%    91.1%   30.1%   61.8%    50.9%   275  
      H=  3d 前  +0.378*     1.3匹     1.5    32.5%    38.5%   43.6%    90.7%   28.7%   62.7%    50.5%   275  
      H=  7d 前  +0.346*     1.3匹     1.6    33.4%    41.9%   41.4%    94.7%   26.5%   61.4%    49.5%   275  
      H= 14d 前  +0.385*     1.3匹     1.5    32.8%    37.7%   41.6%    88.1%   27.2%   59.9%    48.0%   275  (17/38因子)
      H= 21d 前  +0.342*     1.3匹     1.6    33.0%    37.8%   42.5%    88.4%   27.9%   58.5%    48.0%   275  (17/38因子)
      H= 28d 前  +0.330*     1.3匹     1.6    33.5%    38.4%   39.8%    87.5%   25.7%   58.1%    46.9%   275  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    32.8%      1.3      1.5   (H=1d 前)
       BL-0 全体平均    39.7%      1.5      1.8
       BL-1 旬別平均    41.7%      1.6      2.0
       BL-2 直近7件    39.1%      1.5      1.8
  ------------------------------------------------------------
             モデル    33.4%      1.3      1.6   (H=7d 前)
       BL-0 全体平均    39.7%      1.5      1.8
       BL-1 旬別平均    41.7%      1.6      2.0
       BL-2 直近7件    39.1%      1.5      1.8
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.054      0.8匹     1.1    59.4%   145.7%   21.5%    38.6%   14.9%   61.1%    54.9%   275  
      H=  1d 前  -0.062      0.8匹     1.1    59.9%   146.1%   18.1%    34.1%   12.3%   57.9%    53.5%   275  
      H=  3d 前  -0.063      0.8匹     1.1    59.8%   146.8%   19.9%    34.0%   14.0%   61.5%    53.1%   275  
      H=  7d 前  -0.053      0.8匹     1.1    59.8%   145.9%   12.7%    22.7%    8.8%   57.9%    49.5%   275  
      H= 14d 前  -0.039      0.8匹     1.1    59.4%   145.7%   18.3%    35.9%   12.3%   61.5%    54.2%   275  (17/38因子)
      H= 21d 前  -0.046      0.8匹     1.1    59.7%   146.1%   15.9%    32.4%   10.5%   57.9%    53.5%   275  (17/38因子)
      H= 28d 前  -0.043      0.8匹     1.1    60.2%   146.7%   21.7%    39.5%   14.9%   63.2%    55.3%   275  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    59.9%      0.8      1.1   (H=1d 前)
       BL-0 全体平均    57.4%      0.8      1.0
       BL-1 旬別平均    60.9%      0.9      1.2
       BL-2 直近7件    63.3%      0.8      1.1
  ------------------------------------------------------------
             モデル    59.8%      0.8      1.1   (H=7d 前)
       BL-0 全体平均    57.4%      0.8      1.0
       BL-1 旬別平均    60.9%      0.9      1.2
       BL-2 直近7件    64.6%      0.8      1.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:8.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.086      2.5匹     3.0    33.9%    37.5%   37.5%    78.6%   24.6%   51.1%    40.0%   275  
      H=  1d 前  +0.049      2.6匹     3.1    34.6%    37.9%   36.0%    81.6%   23.1%   51.7%    39.3%   275  
      H=  3d 前  +0.063      2.6匹     3.1    34.9%    39.2%   33.5%    74.4%   21.6%   49.7%    37.8%   275  
      H=  7d 前  +0.040      2.6匹     3.2    35.5%    56.9%   28.2%    66.7%   17.9%   51.6%    36.4%   275  
      H= 14d 前  +0.145      2.4匹     2.9    32.7%    36.2%   37.6%    72.3%   25.4%   53.0%    40.7%   275  (17/38因子)
      H= 21d 前  +0.086      2.5匹     3.0    33.7%    37.3%   32.2%    70.0%   20.9%   54.1%    38.9%   275  (17/38因子)
      H= 28d 前  +0.064      2.5匹     3.1    34.2%    37.6%   35.8%    79.5%   23.1%   51.6%    40.4%   275  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    34.6%      2.6      3.1   (H=1d 前)
       BL-0 全体平均    36.1%      2.7      3.1
       BL-1 旬別平均    35.9%      2.7      3.3
       BL-2 直近7件    34.7%      2.6      3.2
  ------------------------------------------------------------
             モデル    35.5%      2.6      3.2   (H=7d 前)
       BL-0 全体平均    36.1%      2.7      3.1
       BL-1 旬別平均    35.9%      2.7      3.3
       BL-2 直近7件    34.6%      2.6      3.2
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:1.4kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.061      0.6kg     0.7    37.9%    36.5%   23.7%    23.1%   24.3%   12.8%    28.9%   273  
      H=  1d 前  +0.049      0.6kg     0.8    38.3%    36.5%   23.8%    23.4%   24.3%   12.8%    29.3%   273  
      H=  3d 前  +0.036      0.6kg     0.8    38.8%    36.8%   26.7%    26.3%   27.0%   12.8%    31.5%   273  
      H=  7d 前  +0.050      0.6kg     0.8    38.8%    36.8%   26.7%    26.3%   27.0%   12.8%    31.5%   273  
      H= 14d 前  +0.083      0.6kg     0.7    37.6%    36.3%   32.6%    34.3%   31.1%   14.3%    34.1%   273  (17/38因子)
      H= 21d 前  +0.063      0.6kg     0.7    37.6%    36.3%   27.3%    29.2%   25.7%   14.3%    31.9%   273  (17/38因子)
      H= 28d 前  +0.060      0.6kg     0.7    37.7%    36.4%   28.6%    30.3%   27.0%   11.1%    31.1%   273  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    38.3%      0.6      0.8   (H=1d 前)
       BL-0 全体平均    34.3%      0.5      0.7
       BL-1 旬別平均    37.9%      0.6      0.7
       BL-2 直近7件    35.0%      0.5      0.7
  ------------------------------------------------------------
             モデル    38.8%      0.6      0.8   (H=7d 前)
       BL-0 全体平均    34.3%      0.5      0.7
       BL-1 旬別平均    37.9%      0.6      0.7
       BL-2 直近7件    35.7%      0.6      0.7
  ------------------------------------------------------------