========================================================================
  ヒラメ × 第三松栄丸
========================================================================

【基本統計】
  件数: 101件 / 期間: 2023/04/04 〜 2026/03/30
  cnt_avg  : 平均 1.8匹  中央値 1.0  std 1.0  [1 〜 7]
  cnt_min  : 平均 1.5  cnt_max 平均 3.6  (35/101件, 35%)
  kg_avg   : 平均 2.20kg  std 0.94  (101/101件, 100%)

【旬別ベースライン（n=101件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.3      1.3     +0.0     3
     2      2.2      2.2     -0.0     6
     4      3.0      3.0     +0.0     3
     5      1.4      1.4     +0.0    11
     6      1.5      1.4     -0.1     5
     7      1.6      1.6     +0.0     5
     8      1.3      1.3     +0.0    10
     9      1.2      1.2     -0.0    10
    10      1.4      1.4     +0.0     5
    11      1.8      1.8     +0.0     4
    29      3.0      3.0     +0.0     6
    30      1.7      1.7     -0.0     6
    31      2.0      2.0     +0.0     3
    32      4.0      4.0     +0.0     3
    33      2.0      2.0     +0.0     3
    34      1.8      1.8     +0.0     4
    35      2.2      2.2     +0.0     5
    36      1.7      1.7     -0.0     3

【因子相関（日次: 101件）】

  [cnt_avg]
    sst_avg          r=+0.373**  p=0.000  n=101  ↑
    prev_week_cnt    r=+0.228*  p=0.021  n=100  ↑
    pressure_avg     r=+0.164   p=0.098  n=101  ↑

  [cnt_max]
    sst_avg          r=+0.339**  p=0.000  n=101  ↑
    pressure_avg     r=+0.194*  p=0.049  n=101  ↑
    pressure_min     r=+0.177   p=0.074  n=101  ↑
    prev_week_cnt    r=+0.171   p=0.086  n=100  ↑
    temp_range       r=-0.170   p=0.087  n=101  ↓

  [kg_avg]
    typhoon_dist     r=+0.528*  p=0.039  n=13  ↑
    sst_avg          r=-0.369**  p=0.000  n=101  ↓
    prev_week_cnt    r=-0.239*  p=0.015  n=100  ↓

【因子相関（週集計: n=42週）】

  [cnt_avg]
    typhoon_wind     r=+0.610   p=0.059  n=8  ↑
    pressure_delta   r=+0.366*  p=0.013  n=42  ↑
    sst_avg          r=+0.307*  p=0.042  n=42  ↑
    pressure_avg     r=+0.288   p=0.057  n=42  ↑
    pressure_min     r=+0.285   p=0.060  n=42  ↑

  [cnt_max]
    typhoon_wind     r=+0.740**  p=0.007  n=8  ↑
    pressure_delta   r=+0.529**  p=0.000  n=42  ↑
    temp_range       r=-0.366*  p=0.013  n=42  ↓
    pressure_min     r=+0.354*  p=0.017  n=42  ↑
    sst_avg          r=+0.353*  p=0.017  n=42  ↑
    pressure_avg     r=+0.347*  p=0.019  n=42  ↑

  [kg_avg]
    sst_avg          r=-0.511**  p=0.000  n=42  ↓
    pressure_min     r=-0.330*  p=0.027  n=42  ↓
    pressure_avg     r=-0.319*  p=0.034  n=42  ↓
    prev_week_cnt    r=-0.260   p=0.088  n=42  ↓

【因子相関（旬集計: n=34旬）】

  [cnt_avg]
    typhoon_wind     r=+0.646   p=0.058  n=7  ↑
    prev_week_cnt    r=+0.583**  p=0.000  n=34  ↑
    sst_avg          r=+0.300   p=0.075  n=34  ↑
    pressure_delta   r=+0.292   p=0.084  n=34  ↑

  [cnt_max]
    typhoon_wind     r=+0.710*  p=0.024  n=7  ↑
    prev_week_cnt    r=+0.443**  p=0.005  n=34  ↑
    pressure_delta   r=+0.422**  p=0.009  n=34  ↑
    wave_height_max  r=-0.376*  p=0.022  n=34  ↓
    pressure_avg     r=+0.354*  p=0.032  n=34  ↑
    pressure_min     r=+0.353*  p=0.033  n=34  ↑
    wave_height_avg  r=-0.353*  p=0.033  n=34  ↓
    sst_avg          r=+0.341*  p=0.040  n=34  ↑
    wind_speed_avg   r=-0.316   p=0.059  n=34  ↓

  [kg_avg]
    typhoon_dist     r=+0.786**  p=0.004  n=7  ↑
    sst_avg          r=-0.468**  p=0.003  n=34  ↓
    prev_week_cnt    r=-0.421**  p=0.009  n=34  ↓
    precip_sum1      r=+0.384*  p=0.018  n=34  ↑
    pressure_avg     r=-0.370*  p=0.024  n=34  ↓
    pressure_min     r=-0.369*  p=0.025  n=34  ↓
    wave_period_avg  r=-0.343*  p=0.039  n=34  ↓
    wave_period_min  r=-0.291   p=0.085  n=34  ↓

【因子相関（月集計: n=16月）】

  [cnt_avg]
    prev_week_cnt    r=+0.847**  p=0.000  n=16  ↑
    typhoon_wind     r=+0.742   p=0.056  n=5  ↑
    wave_height_max  r=-0.518*  p=0.024  n=16  ↓
    swell_height_max r=-0.516*  p=0.024  n=16  ↓
    wave_height_avg  r=-0.502*  p=0.030  n=16  ↓
    swell_height_avg r=-0.460   p=0.053  n=16  ↓

  [cnt_max]
    typhoon_wind     r=+0.958**  p=0.000  n=5  ↑
    typhoon_dist     r=-0.722   p=0.071  n=5  ↓
    wave_height_max  r=-0.671**  p=0.001  n=16  ↓
    wave_height_avg  r=-0.650**  p=0.001  n=16  ↓
    prev_week_cnt    r=+0.641**  p=0.002  n=16  ↑
    swell_height_max r=-0.522*  p=0.022  n=16  ↓
    swell_height_avg r=-0.519*  p=0.023  n=16  ↓
    pressure_delta   r=+0.501*  p=0.030  n=16  ↑

  [kg_avg]
    typhoon_dist     r=+0.816*  p=0.015  n=5  ↑
    precip_sum1      r=+0.735**  p=0.000  n=16  ↑
    wave_period_avg  r=-0.488*  p=0.036  n=16  ↓
    prev_week_cnt    r=-0.473*  p=0.045  n=16  ↓
    wave_period_min  r=-0.444   p=0.064  n=16  ↓
    pressure_range   r=+0.404   p=0.099  n=16  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        91.1%  -0.148  (n=92)  -0.048  (n=92)           —  +0.680**(n=92)
  water_color_n     3.0%           —           —           —           —
  tide_speed_n      5.9%  +0.707**(n=6)  +0.525  (n=6)           —  +0.075  (n=6)
  wave_obs_n       14.9%  +0.324  (n=15)  +0.335  (n=15)           —  -0.127  (n=15)
  by_catch_n       61.4%  -0.049  (n=62)  +0.037  (n=62)           —  -0.014  (n=62)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.134  (n=101)  +0.286**(n=101)           —  +0.318**(n=101)

【コメントキーワード解析】

  [活性]
    「活性」 n=  8  2.0匹  vs 通常 1.8匹  (+13%)
    「反応」 n= 23  1.7匹  vs 通常 1.8匹  (-9%)

  [深度]
    「底」 n=  5  1.0匹  vs 通常 1.8匹  (-45%)
    「深場」 n= 12  1.4匹  vs 通常 1.8匹  (-23%)

  [外道]
    「フグ」 n=  7  2.6匹  vs 通常 1.7匹  (+49%)
    「ゲスト」 n=  6  1.2匹  vs 通常 1.8匹  (-36%)
    「サメ」 n=  5  1.4匹  vs 通常 1.8匹  (-22%)

  [海況]
    「シケ」 n=  4  1.0匹  vs 通常 1.8匹  (-45%)
    「ウネリ」 n=  7  1.4匹  vs 通常 1.8匹  (-21%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  太東沖                       39      2.0        7        1
  大原沖                       50      1.7        4        1
  岩船沖                        5      1.6        3        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全16ヶ月  テスト総計: 80件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.536**     0.6匹     0.9    37.1%    35.4%   48.8%    76.9%   35.7%   64.7%    67.5%    80  
      H=  1d 前  +0.548**     0.6匹     0.9    36.8%    35.3%   43.9%    69.2%   32.1%   60.6%    63.7%    80  
      H=  3d 前  +0.519**     0.6匹     0.9    36.3%    34.5%   40.0%    66.7%   28.6%   62.5%    63.7%    80  
      H=  7d 前  +0.523**     0.6匹     0.9    37.0%    35.2%   45.0%    75.0%   32.1%   77.4%    71.2%    80  
      H= 14d 前  +0.467**     0.7匹     0.9    39.7%    38.9%   36.8%    70.0%   25.0%   68.8%    65.0%    80  (10/27因子)
      H= 21d 前  +0.526**     0.6匹     0.9    36.8%    34.9%   45.0%    75.0%   32.1%   66.7%    66.2%    80  (10/27因子)
      H= 28d 前  +0.532**     0.6匹     0.9    36.7%    34.9%   40.0%    66.7%   28.6%   58.8%    60.0%    80  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    36.8%      0.6      0.9   (H=1d 前)
       BL-0 全体平均    47.3%      0.8      1.0
       BL-1 旬別平均    46.2%      0.8      1.1
       BL-2 直近7件    47.2%      0.8      1.1
  ------------------------------------------------------------
             モデル    37.0%      0.6      0.9   (H=7d 前)
       BL-0 全体平均    47.3%      0.8      1.0
       BL-1 旬別平均    46.2%      0.8      1.1
       BL-2 直近7件    47.3%      0.8      1.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.031      0.7匹     1.0    64.7%   158.2%   56.3%    87.0%   41.7%   27.3%    61.3%    80  
      H=  1d 前  -0.030      0.7匹     1.1    64.3%   159.2%   59.5%    84.6%   45.8%   30.0%    62.5%    80  
      H=  3d 前  -0.025      0.7匹     1.0    63.2%   157.6%   63.2%    85.7%   50.0%   30.0%    65.0%    80  
      H=  7d 前  -0.007      0.7匹     1.0    62.7%   159.4%   62.2%    88.5%   47.9%   35.3%    65.0%    80  
      H= 14d 前  +0.011      0.7匹     1.0    65.9%   159.9%   57.5%    84.0%   43.8%   25.0%    60.0%    80  (10/27因子)
      H= 21d 前  +0.014      0.7匹     1.0    64.3%   159.0%   54.3%    86.4%   39.6%   25.0%    58.8%    80  (10/27因子)
      H= 28d 前  +0.035      0.7匹     1.0    66.0%   160.5%   52.9%    90.0%   37.5%   26.1%    60.0%    80  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    64.3%      0.7      1.1   (H=1d 前)
       BL-0 全体平均    53.7%      0.7      0.9
       BL-1 旬別平均    62.5%      0.7      1.0
       BL-2 直近7件    64.3%      0.7      1.0
  ------------------------------------------------------------
             モデル    62.7%      0.7      1.0   (H=7d 前)
       BL-0 全体平均    53.7%      0.7      0.9
       BL-1 旬別平均    62.5%      0.7      1.0
       BL-2 直近7件    63.6%      0.7      1.0
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.178      1.3匹     1.6    36.6%    35.4%   23.5%    40.0%   16.7%       -    46.2%    80  
      H=  1d 前  +0.187      1.3匹     1.6    36.7%    35.7%   17.6%    30.0%   12.5%       -    45.0%    80  
      H=  3d 前  +0.145      1.3匹     1.6    37.3%    36.2%   33.3%    50.0%   25.0%       -    48.8%    80  
      H=  7d 前  +0.147      1.3匹     1.6    37.1%    35.7%   12.5%    25.0%    8.3%       -    48.8%    80  
      H= 14d 前  +0.180      1.3匹     1.6    36.6%    35.6%   27.8%    41.7%   20.8%       -    40.0%    80  (10/27因子)
      H= 21d 前  +0.199      1.3匹     1.6    37.0%    36.0%   12.5%    25.0%    8.3%       -    37.5%    80  (10/27因子)
      H= 28d 前  +0.222*     1.2匹     1.5    36.1%    35.0%    7.1%    25.0%    4.2%       -    41.2%    80  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    36.7%      1.3      1.6   (H=1d 前)
       BL-0 全体平均    36.7%      1.3      1.5
       BL-1 旬別平均    36.9%      1.3      1.6
       BL-2 直近7件    36.6%      1.3      1.6
  ------------------------------------------------------------
             モデル    37.1%      1.3      1.6   (H=7d 前)
       BL-0 全体平均    36.7%      1.3      1.5
       BL-1 旬別平均    36.9%      1.3      1.6
       BL-2 直近7件    37.0%      1.3      1.6
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─