========================================================================
  ヒラメ × 三次郎丸
========================================================================

【基本統計】
  件数: 26件 / 期間: 2026/01/09 〜 2026/03/30
  cnt_avg  : 平均 3.2匹  中央値 3.0  std 2.2  [1 〜 11]
  cnt_min  : 平均 2.8  cnt_max 平均 5.4  (14/26件, 54%)
  kg_avg   : 平均 1.33kg  std 0.37  (26/26件, 100%)

【旬別ベースライン（n=26件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      2.0      2.3     +0.3     3
     3      2.0      2.0     +0.0     3
     4      3.7      3.7     -0.0     3
     5      4.5      4.5     +0.0     4
     6      2.7      2.7     -0.0     3
     9      2.2      2.2     +0.0     4

【因子相関（日次: 26件）】

  [cnt_avg]
    swell_height_max r=-0.391*  p=0.038  n=26  ↓
    temp_min         r=-0.387*  p=0.040  n=26  ↓
    wave_height_avg  r=-0.383*  p=0.042  n=26  ↓
    wave_period_min  r=-0.380*  p=0.044  n=26  ↓
    swell_height_avg r=-0.375*  p=0.047  n=26  ↓

  [cnt_max]
    temp_min         r=-0.475**  p=0.008  n=26  ↓
    wave_height_avg  r=-0.458*  p=0.012  n=26  ↓
    swell_height_avg r=-0.439*  p=0.017  n=26  ↓
    swell_height_max r=-0.436*  p=0.018  n=26  ↓
    wave_period_min  r=-0.389*  p=0.038  n=26  ↓
    temp_range       r=+0.365   p=0.055  n=26  ↑
    temp_avg         r=-0.337   p=0.080  n=26  ↓

  [kg_avg]
    wind_dir_mode    r=-0.465*  p=0.010  n=26  ↓
    wave_period_min  r=+0.431*  p=0.019  n=26  ↑
    wave_period_avg  r=+0.417*  p=0.024  n=26  ↑
    precip_sum2      r=+0.392*  p=0.037  n=26  ↑
    swell_height_avg r=+0.387*  p=0.040  n=26  ↑
    wave_height_avg  r=+0.385*  p=0.041  n=26  ↑
    swell_height_max r=+0.384*  p=0.042  n=26  ↑
    wave_height_max  r=+0.367   p=0.053  n=26  ↑
    precip_sum1      r=+0.344   p=0.072  n=26  ↑
    temp_range       r=-0.331   p=0.086  n=26  ↓
    pressure_delta   r=+0.326   p=0.091  n=26  ↑

【因子相関（週集計: n=13週）】

  [cnt_avg]
    prev_week_cnt    r=+0.940**  p=0.000  n=13  ↑
    wave_period_min  r=-0.620**  p=0.009  n=13  ↓
    wind_speed_max   r=+0.598*  p=0.013  n=13  ↑
    wave_period_avg  r=-0.468   p=0.079  n=13  ↓
    swell_height_avg r=-0.445   p=0.099  n=13  ↓

  [cnt_max]
    prev_week_cnt    r=+0.850**  p=0.000  n=13  ↑
    wave_period_min  r=-0.707**  p=0.001  n=13  ↓
    wind_speed_max   r=+0.649**  p=0.005  n=13  ↑
    swell_height_avg r=-0.607*  p=0.011  n=13  ↓
    wave_height_avg  r=-0.586*  p=0.016  n=13  ↓
    wave_period_avg  r=-0.547*  p=0.030  n=13  ↓
    temp_range       r=+0.525*  p=0.041  n=13  ↑
    swell_height_max r=-0.518*  p=0.044  n=13  ↓

  [kg_avg]
    wind_dir_mode    r=-0.797**  p=0.000  n=13  ↓
    wave_period_avg  r=+0.648**  p=0.005  n=13  ↑
    wave_height_max  r=+0.647**  p=0.005  n=13  ↑
    wave_height_avg  r=+0.639**  p=0.006  n=13  ↑
    temp_range       r=-0.633**  p=0.007  n=13  ↓
    wave_period_min  r=+0.617**  p=0.009  n=13  ↑
    swell_height_avg r=+0.608*  p=0.011  n=13  ↑
    swell_height_max r=+0.594*  p=0.014  n=13  ↑
    pressure_delta   r=+0.549*  p=0.029  n=13  ↑
    precip_sum2      r=+0.506   p=0.052  n=13  ↑

【因子相関（旬集計: n=9旬）】
  (有意な相関なし)

【因子相関（月集計: n=3月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.071  (n=26)  -0.076  (n=26)           —  +0.302  (n=26)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        7.7%           —           —           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=26)  +0.000  (n=26)           —  +0.000  (n=26)
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「活性」 n=  5  5.2匹  vs 通常 2.8匹  (+88%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  飯岡沖                       24      3.3       11        1
  河口沖                        2      2.5        3        2

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）