========================================================================
  ヒラメ × 第三松栄丸
========================================================================

【基本統計】
  件数: 101件 / 期間: 2023/04/04 〜 2026/03/30
  cnt_avg  : 平均 1.8匹  中央値 1.0  std 1.0  [1 〜 7]
  cnt_min  : 平均 1.5  cnt_max 平均 3.6  (35/101件, 35%)
  kg_avg   : 平均 2.20kg  std 0.94  (101/101件, 100%)

【旬別ベースライン（n=101件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.3      1.3     +0.0     3
     2      2.2      2.2     -0.0     6
     4      3.0      3.0     +0.0     3
     5      1.4      1.4     +0.0    11
     6      1.5      1.4     -0.1     5
     7      1.6      1.6     +0.0     5
     8      1.3      1.3     +0.0    10
     9      1.2      1.2     -0.0    10
    10      1.4      1.4     +0.0     5
    11      1.8      1.8     +0.0     4
    29      3.0      3.0     +0.0     6
    30      1.7      1.7     -0.0     6
    31      2.0      2.0     +0.0     3
    32      4.0      4.0     +0.0     3
    33      2.0      2.0     +0.0     3
    34      1.8      1.8     +0.0     4
    35      2.2      2.2     +0.0     5
    36      1.7      1.7     -0.0     3

【因子相関（日次: 101件）】

  [cnt_avg]
    sst_avg          r=+0.373**  p=0.000  n=101  ↑
    prev_week_cnt    r=+0.228*  p=0.021  n=100  ↑
    wind_dir_n       r=+0.186   p=0.060  n=101  ↑
    is_holiday       r=-0.173   p=0.080  n=101  ↓
    pressure_avg     r=+0.164   p=0.098  n=101  ↑

  [cnt_min]
    sst_avg          r=+0.293**  p=0.002  n=101  ↑
    is_holiday       r=-0.260**  p=0.007  n=101  ↓
    prev_week_cnt    r=+0.245*  p=0.012  n=100  ↑

  [cnt_max]
    sst_avg          r=+0.339**  p=0.000  n=101  ↑
    wind_dir_n       r=+0.228*  p=0.020  n=101  ↑
    pressure_avg     r=+0.194*  p=0.049  n=101  ↑
    pressure_min     r=+0.177   p=0.074  n=101  ↑
    prev_week_cnt    r=+0.171   p=0.086  n=100  ↑
    temp_range       r=-0.170   p=0.087  n=101  ↓

  [kg_avg]
    typhoon_dist     r=+0.528*  p=0.039  n=13  ↑
    sst_avg          r=-0.369**  p=0.000  n=101  ↓
    sst_delta        r=+0.343**  p=0.000  n=99  ↑
    prev_week_cnt    r=-0.239*  p=0.015  n=100  ↓

【因子相関（週集計: n=42週）】

  [cnt_avg]
    typhoon_wind     r=+0.610   p=0.059  n=8  ↑
    pressure_delta   r=+0.366*  p=0.013  n=42  ↑
    is_holiday       r=-0.312*  p=0.038  n=42  ↓
    sst_avg          r=+0.307*  p=0.042  n=42  ↑
    wind_dir_n       r=+0.299*  p=0.047  n=42  ↑
    pressure_avg     r=+0.288   p=0.057  n=42  ↑
    pressure_min     r=+0.285   p=0.060  n=42  ↑

  [cnt_min]
    is_holiday       r=-0.359*  p=0.015  n=42  ↓
    tide_range       r=+0.256   p=0.094  n=42  ↑

  [cnt_max]
    typhoon_wind     r=+0.740**  p=0.007  n=8  ↑
    pressure_delta   r=+0.529**  p=0.000  n=42  ↑
    wind_dir_n       r=+0.387**  p=0.008  n=42  ↑
    temp_range       r=-0.366*  p=0.013  n=42  ↓
    pressure_min     r=+0.354*  p=0.017  n=42  ↑
    sst_avg          r=+0.353*  p=0.017  n=42  ↑
    pressure_avg     r=+0.347*  p=0.019  n=42  ↑

  [kg_avg]
    sst_avg          r=-0.511**  p=0.000  n=42  ↓
    sst_delta        r=+0.340*  p=0.024  n=41  ↑
    pressure_min     r=-0.330*  p=0.027  n=42  ↓
    pressure_avg     r=-0.319*  p=0.034  n=42  ↓
    prev_week_cnt    r=-0.260   p=0.088  n=42  ↓

【因子相関（旬集計: n=34旬）】

  [cnt_avg]
    typhoon_wind     r=+0.646   p=0.058  n=7  ↑
    prev_week_cnt    r=+0.583**  p=0.000  n=34  ↑
    wind_dir_n       r=+0.428**  p=0.007  n=34  ↑
    sst_avg          r=+0.300   p=0.075  n=34  ↑
    pressure_delta   r=+0.292   p=0.084  n=34  ↑

  [cnt_min]
    prev_week_cnt    r=+0.526**  p=0.000  n=34  ↑
    is_holiday       r=-0.406*  p=0.012  n=34  ↓
    sst_delta        r=-0.351*  p=0.037  n=33  ↓
    wind_speed_max   r=+0.280   p=0.099  n=34  ↑

  [cnt_max]
    typhoon_wind     r=+0.710*  p=0.024  n=7  ↑
    wind_dir_n       r=+0.602**  p=0.000  n=34  ↑
    prev_week_cnt    r=+0.443**  p=0.005  n=34  ↑
    pressure_delta   r=+0.422**  p=0.009  n=34  ↑
    wave_height_max  r=-0.376*  p=0.022  n=34  ↓
    pressure_avg     r=+0.354*  p=0.032  n=34  ↑
    pressure_min     r=+0.353*  p=0.033  n=34  ↑
    wave_height_avg  r=-0.353*  p=0.033  n=34  ↓
    sst_avg          r=+0.341*  p=0.040  n=34  ↑
    wave_clamp       r=-0.337*  p=0.043  n=34  ↓
    moon_cos         r=+0.322   p=0.054  n=34  ↑
    wind_speed_avg   r=-0.316   p=0.059  n=34  ↓

  [kg_avg]
    typhoon_dist     r=+0.786**  p=0.004  n=7  ↑
    sst_delta        r=+0.491**  p=0.002  n=33  ↑
    sst_avg          r=-0.468**  p=0.003  n=34  ↓
    prev_week_cnt    r=-0.421**  p=0.009  n=34  ↓
    precip_sum1      r=+0.384*  p=0.018  n=34  ↑
    pressure_avg     r=-0.370*  p=0.024  n=34  ↓
    pressure_min     r=-0.369*  p=0.025  n=34  ↓
    wave_period_avg  r=-0.343*  p=0.039  n=34  ↓
    wind_dir_n       r=-0.299   p=0.076  n=34  ↓
    wave_period_min  r=-0.291   p=0.085  n=34  ↓

【因子相関（月集計: n=16月）】

  [cnt_avg]
    prev_week_cnt    r=+0.847**  p=0.000  n=16  ↑
    typhoon_wind     r=+0.742   p=0.056  n=5  ↑
    wave_height_max  r=-0.518*  p=0.024  n=16  ↓
    swell_height_max r=-0.516*  p=0.024  n=16  ↓
    temp_delta       r=-0.512*  p=0.026  n=16  ↓
    wind_dir_e       r=-0.510*  p=0.027  n=16  ↓
    wave_height_avg  r=-0.502*  p=0.030  n=16  ↓
    sst_delta        r=-0.494*  p=0.040  n=15  ↓
    wave_clamp       r=-0.490*  p=0.036  n=16  ↓
    swell_height_avg r=-0.460   p=0.053  n=16  ↓

  [cnt_min]
    prev_week_cnt    r=+0.775**  p=0.000  n=16  ↑
    precip_sum1      r=-0.501*  p=0.030  n=16  ↓
    tide_range       r=+0.432   p=0.073  n=16  ↑
    moon_sin         r=-0.408   p=0.095  n=16  ↓

  [cnt_max]
    typhoon_wind     r=+0.958**  p=0.000  n=5  ↑
    typhoon_dist     r=-0.722   p=0.071  n=5  ↓
    temp_delta       r=-0.674**  p=0.001  n=16  ↓
    wave_height_max  r=-0.671**  p=0.001  n=16  ↓
    wave_height_avg  r=-0.650**  p=0.001  n=16  ↓
    prev_week_cnt    r=+0.641**  p=0.002  n=16  ↑
    wave_clamp       r=-0.621**  p=0.003  n=16  ↓
    wind_dir_n       r=+0.530*  p=0.020  n=16  ↑
    swell_height_max r=-0.522*  p=0.022  n=16  ↓
    swell_height_avg r=-0.519*  p=0.023  n=16  ↓
    pressure_delta   r=+0.501*  p=0.030  n=16  ↑
    wind_dir_e       r=-0.489*  p=0.036  n=16  ↓

  [kg_avg]
    typhoon_dist     r=+0.816*  p=0.015  n=5  ↑
    precip_sum1      r=+0.735**  p=0.000  n=16  ↑
    sst_delta        r=+0.600**  p=0.007  n=15  ↑
    wave_period_avg  r=-0.488*  p=0.036  n=16  ↓
    prev_week_cnt    r=-0.473*  p=0.045  n=16  ↓
    wave_period_min  r=-0.444   p=0.064  n=16  ↓
    pressure_range   r=+0.404   p=0.099  n=16  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        91.1%  -0.148  (n=92)  -0.048  (n=92)           —  +0.680**(n=92)
  water_color_n     3.0%           —           —           —           —
  tide_speed_n      5.9%  +0.707**(n=6)  +0.525  (n=6)           —  +0.075  (n=6)
  wave_obs_n       14.9%  +0.324  (n=15)  +0.335  (n=15)           —  -0.127  (n=15)
  by_catch_n       61.4%  -0.049  (n=62)  +0.037  (n=62)           —  -0.014  (n=62)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.134  (n=101)  +0.286**(n=101)           —  +0.318**(n=101)

【コメントキーワード解析】

  [活性]
    「活性」 n=  8  2.0匹  vs 通常 1.8匹  (+13%)
    「反応」 n= 23  1.7匹  vs 通常 1.8匹  (-9%)

  [深度]
    「底」 n=  5  1.0匹  vs 通常 1.8匹  (-45%)
    「深場」 n= 12  1.4匹  vs 通常 1.8匹  (-23%)

  [外道]
    「フグ」 n=  7  2.6匹  vs 通常 1.7匹  (+49%)
    「ゲスト」 n=  6  1.2匹  vs 通常 1.8匹  (-36%)
    「サメ」 n=  5  1.4匹  vs 通常 1.8匹  (-22%)

  [海況]
    「シケ」 n=  4  1.0匹  vs 通常 1.8匹  (-45%)
    「ウネリ」 n=  7  1.4匹  vs 通常 1.8匹  (-21%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  太東沖                       39      2.0        7        1
  大原沖                       50      1.7        4        1
  岩船沖                        5      1.6        3        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全16ヶ月  テスト総計: 80件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.541**     0.6匹     0.9    37.3%    35.6%   55.8%    80.0%   42.9%   64.7%    70.0%    80  
      H=  1d 前  +0.557**     0.6匹     0.8    36.6%    35.2%   47.6%    71.4%   35.7%   60.6%    65.0%    80  
      H=  3d 前  +0.538**     0.6匹     0.9    36.5%    34.8%   47.6%    71.4%   35.7%   64.5%    67.5%    80  
      H=  7d 前  +0.537**     0.6匹     0.9    36.9%    35.3%   43.9%    69.2%   32.1%   73.3%    68.8%    80  
      H= 14d 前  +0.488**     0.7匹     0.9    38.8%    37.6%   41.0%    72.7%   28.6%   64.5%    65.0%    80  (17/38因子)
      H= 21d 前  +0.567**     0.6匹     0.8    36.0%    33.6%   50.0%    83.3%   35.7%   71.0%    70.0%    80  (17/38因子)
      H= 28d 前  +0.540**     0.6匹     0.9    36.6%    34.7%   35.9%    63.6%   25.0%   68.8%    63.7%    80  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    36.6%      0.6      0.8   (H=1d 前)
       BL-0 全体平均    47.3%      0.8      1.0
       BL-1 旬別平均    46.2%      0.8      1.1
       BL-2 直近7件    47.2%      0.8      1.1
  ------------------------------------------------------------
             モデル    36.9%      0.6      0.9   (H=7d 前)
       BL-0 全体平均    47.3%      0.8      1.0
       BL-1 旬別平均    46.2%      0.8      1.1
       BL-2 直近7件    47.3%      0.8      1.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.014      0.7匹     1.0    63.9%   157.1%   52.2%    85.7%   37.5%   26.1%    58.8%    80  
      H=  1d 前  -0.022      0.7匹     1.1    64.2%   159.0%   58.3%    87.5%   43.8%   28.6%    62.5%    80  
      H=  3d 前  -0.018      0.7匹     1.1    62.2%   157.6%   64.9%    86.2%   52.1%   30.0%    63.7%    80  
      H=  7d 前  +0.008      0.7匹     1.0    60.0%   156.5%   61.3%    85.2%   47.9%   31.6%    62.5%    80  
      H= 14d 前  +0.044      0.7匹     1.0    64.3%   158.0%   57.5%    84.0%   43.8%   25.0%    60.0%    80  (17/38因子)
      H= 21d 前  +0.035      0.7匹     1.1    61.2%   158.5%   52.6%    71.4%   41.7%   26.1%    51.2%    80  (17/38因子)
      H= 28d 前  +0.069      0.7匹     1.0    63.5%   157.1%   57.1%    90.9%   41.7%   26.1%    61.3%    80  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    64.2%      0.7      1.1   (H=1d 前)
       BL-0 全体平均    53.7%      0.7      0.9
       BL-1 旬別平均    62.5%      0.7      1.0
       BL-2 直近7件    64.3%      0.7      1.0
  ------------------------------------------------------------
             モデル    60.0%      0.7      1.0   (H=7d 前)
       BL-0 全体平均    53.7%      0.7      0.9
       BL-1 旬別平均    62.5%      0.7      1.0
       BL-2 直近7件    63.6%      0.7      1.0
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.178      1.3匹     1.6    36.7%    35.4%   22.2%    33.3%   16.7%       -    41.2%    80  
      H=  1d 前  +0.180      1.3匹     1.6    37.1%    36.0%   16.7%    25.0%   12.5%       -    40.0%    80  
      H=  3d 前  +0.153      1.3匹     1.6    37.4%    36.3%   26.3%    35.7%   20.8%       -    43.8%    80  
      H=  7d 前  +0.144      1.3匹     1.6    37.4%    36.0%    6.1%    11.1%    4.2%       -    42.5%    80  
      H= 14d 前  +0.176      1.3匹     1.6    37.1%    36.2%   21.6%    30.8%   16.7%       -    38.8%    80  (17/38因子)
      H= 21d 前  +0.190      1.3匹     1.6    37.5%    36.6%       -     0.0%    0.0%       -    35.0%    80  (17/38因子)
      H= 28d 前  +0.207*     1.3匹     1.6    36.8%    35.8%    6.5%    14.3%    4.2%       -    38.8%    80  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    37.1%      1.3      1.6   (H=1d 前)
       BL-0 全体平均    36.7%      1.3      1.5
       BL-1 旬別平均    36.9%      1.3      1.6
       BL-2 直近7件    36.6%      1.3      1.6
  ------------------------------------------------------------
             モデル    37.4%      1.3      1.6   (H=7d 前)
       BL-0 全体平均    36.7%      1.3      1.5
       BL-1 旬別平均    36.9%      1.3      1.6
       BL-2 直近7件    37.0%      1.3      1.6
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:2.0kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.056      0.7kg     0.8    31.7%    30.9%   42.9%    47.4%   39.1%   42.3%    43.8%    80  
      H=  1d 前  +0.053      0.7kg     0.8    31.7%    30.9%   38.1%    42.1%   34.8%   42.3%    41.2%    80  
      H=  3d 前  +0.057      0.7kg     0.8    31.6%    30.7%   42.9%    47.4%   39.1%   43.1%    43.8%    80  
      H=  7d 前  +0.093      0.6kg     0.8    30.7%    30.1%   41.9%    45.0%   39.1%   56.1%    50.0%    80  
      H= 14d 前  +0.092      0.7kg     0.8    31.3%    30.7%   36.4%    38.1%   34.8%   43.1%    38.8%    80  (17/38因子)
      H= 21d 前  +0.116      0.6kg     0.8    30.4%    29.9%   47.8%    47.8%   47.8%   45.3%    46.2%    80  (17/38因子)
      H= 28d 前  +0.126      0.6kg     0.8    30.1%    29.6%   42.9%    47.4%   39.1%   43.1%    43.8%    80  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    31.7%      0.7      0.8   (H=1d 前)
       BL-0 全体平均    27.7%      0.6      0.7
       BL-1 旬別平均    31.3%      0.7      0.8
       BL-2 直近7件    24.4%      0.5      0.7
  ------------------------------------------------------------
             モデル    30.7%      0.6      0.8   (H=7d 前)
       BL-0 全体平均    27.7%      0.6      0.7
       BL-1 旬別平均    31.3%      0.7      0.8
       BL-2 直近7件    25.0%      0.5      0.7
  ------------------------------------------------------------