========================================================================
  ヒラメ × 明広丸
========================================================================

【基本統計】
  件数: 348件 / 期間: 2023/04/04 〜 2026/03/11
  cnt_avg  : 平均 1.8匹  中央値 2.0  std 1.0  [1 〜 10]
  cnt_min  : 平均 1.5  cnt_max 平均 3.4  (160/348件, 46%)
  kg_avg   : 平均 2.33kg  std 0.74  (344/348件, 99%)

【旬別ベースライン（n=348件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.4      1.4     -0.0     7
     2      1.6      1.6     -0.0    18
     3      1.6      1.6     +0.0    24
     4      2.2      2.2     +0.0    22
     5      1.6      1.6     +0.0    20
     6      1.5      1.5     +0.0    10
     7      1.5      1.5     -0.0    16
     8      1.4      1.5     +0.1    10
     9      1.4      1.3     -0.1     9
    10      1.3      1.3     +0.0     6
    11      1.6      1.6     -0.0    11
    12      1.7      1.9     +0.2    15
    13      1.3      1.3     +0.0     6
    28      1.8      2.5     +0.8    21
    29      1.4      1.5     +0.1    14
    30      1.8      1.8     -0.0    19
    31      1.6      1.6     -0.0    19
    32      2.2      2.2     +0.0    16
    33      2.2      2.2     -0.0    23
    34      2.4      2.4     -0.0    21

【因子相関（日次: 348件）】

  [cnt_avg]
    prev_week_cnt    r=+0.211**  p=0.000  n=347  ↑

  [cnt_max]
    typhoon_dist     r=+0.237*  p=0.030  n=81  ↑
    prev_week_cnt    r=+0.231**  p=0.000  n=347  ↑
    swell_height_avg r=-0.210**  p=0.000  n=348  ↓
    temp_avg         r=-0.193**  p=0.000  n=348  ↓
    temp_min         r=-0.193**  p=0.000  n=348  ↓
    temp_max         r=-0.181**  p=0.001  n=348  ↓
    wave_height_avg  r=-0.167**  p=0.002  n=348  ↓
    swell_height_max r=-0.165**  p=0.002  n=348  ↓
    precip_sum1      r=-0.158**  p=0.003  n=348  ↓
    wave_period_min  r=-0.152**  p=0.004  n=348  ↓

  [kg_avg]
    temp_min         r=-0.301**  p=0.000  n=344  ↓
    temp_avg         r=-0.298**  p=0.000  n=344  ↓
    temp_max         r=-0.287**  p=0.000  n=344  ↓
    sst_avg          r=-0.248**  p=0.000  n=335  ↓

【因子相関（週集計: n=93週）】

  [cnt_avg]
    prev_week_cnt    r=+0.512**  p=0.000  n=93  ↑
    pressure_min     r=-0.271**  p=0.007  n=93  ↓
    wave_period_min  r=-0.266**  p=0.009  n=93  ↓
    pressure_avg     r=-0.266**  p=0.009  n=93  ↓
    wave_period_avg  r=-0.239*  p=0.019  n=93  ↓
    swell_height_avg r=-0.220*  p=0.032  n=93  ↓
    pressure_delta   r=-0.219*  p=0.032  n=93  ↓
    sst_avg          r=+0.185   p=0.074  n=92  ↑

  [cnt_max]
    prev_week_cnt    r=+0.506**  p=0.000  n=93  ↑
    typhoon_dist     r=+0.403*  p=0.031  n=26  ↑
    swell_height_avg r=-0.271**  p=0.007  n=93  ↓
    temp_min         r=-0.271**  p=0.007  n=93  ↓
    wave_period_min  r=-0.259*  p=0.011  n=93  ↓
    temp_avg         r=-0.255*  p=0.012  n=93  ↓
    temp_range       r=+0.238*  p=0.019  n=93  ↑
    temp_max         r=-0.232*  p=0.023  n=93  ↓
    swell_height_max r=-0.224*  p=0.028  n=93  ↓
    wave_height_avg  r=-0.207*  p=0.044  n=93  ↓
    wind_dir_mode    r=+0.203*  p=0.047  n=93  ↑
    wave_period_avg  r=-0.190   p=0.064  n=93  ↓

  [kg_avg]
    typhoon_dist     r=+0.369   p=0.057  n=25  ↑
    temp_min         r=-0.336**  p=0.001  n=92  ↓
    temp_avg         r=-0.328**  p=0.001  n=92  ↓
    temp_max         r=-0.311**  p=0.002  n=92  ↓
    wind_dir_mode    r=+0.244*  p=0.017  n=92  ↑
    sst_avg          r=-0.234*  p=0.023  n=91  ↓
    temp_range       r=+0.213*  p=0.039  n=92  ↑

【因子相関（旬集計: n=64旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.763**  p=0.000  n=64  ↑
    pressure_delta   r=-0.266*  p=0.030  n=64  ↓
    sst_avg          r=+0.247*  p=0.046  n=63  ↑

  [cnt_max]
    prev_week_cnt    r=+0.740**  p=0.000  n=64  ↑
    temp_max         r=-0.290*  p=0.017  n=64  ↓
    temp_avg         r=-0.285*  p=0.019  n=64  ↓
    temp_min         r=-0.268*  p=0.028  n=64  ↓
    pressure_delta   r=-0.244*  p=0.047  n=64  ↓

  [kg_avg]
    typhoon_dist     r=+0.567**  p=0.006  n=18  ↑
    typhoon_wind     r=-0.391   p=0.089  n=18  ↓
    temp_min         r=-0.386**  p=0.001  n=64  ↓
    temp_avg         r=-0.379**  p=0.001  n=64  ↓
    temp_max         r=-0.361**  p=0.002  n=64  ↓
    wind_dir_mode    r=+0.354**  p=0.003  n=64  ↑
    sst_avg          r=-0.315**  p=0.010  n=63  ↓
    precip_sum       r=-0.294*  p=0.016  n=64  ↓
    temp_range       r=+0.286*  p=0.019  n=64  ↑
    prev_week_cnt    r=+0.263*  p=0.032  n=64  ↑

【因子相関（月集計: n=24月）】

  [cnt_avg]
    prev_week_cnt    r=+0.873**  p=0.000  n=24  ↑
    pressure_delta   r=-0.484**  p=0.009  n=24  ↓
    wind_speed_avg   r=-0.350   p=0.079  n=24  ↓
    sst_avg          r=+0.337   p=0.094  n=24  ↑

  [cnt_max]
    prev_week_cnt    r=+0.763**  p=0.000  n=24  ↑
    typhoon_dist     r=+0.726**  p=0.005  n=9  ↑
    temp_min         r=-0.380   p=0.054  n=24  ↓
    temp_avg         r=-0.376   p=0.057  n=24  ↓
    temp_max         r=-0.365   p=0.066  n=24  ↓
    pressure_delta   r=-0.363   p=0.068  n=24  ↓

  [kg_avg]
    typhoon_dist     r=+0.881**  p=0.000  n=9  ↑
    typhoon_wind     r=-0.652*  p=0.023  n=9  ↓
    temp_min         r=-0.419*  p=0.031  n=24  ↓
    temp_avg         r=-0.407*  p=0.036  n=24  ↓
    temp_range       r=+0.396*  p=0.043  n=24  ↑
    temp_max         r=-0.390*  p=0.047  n=24  ↓
    pressure_min     r=+0.351   p=0.079  n=24  ↑
    pressure_avg     r=+0.345   p=0.085  n=24  ↑
    prev_week_cnt    r=+0.341   p=0.089  n=24  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        95.4%  -0.064  (n=332)  -0.187**(n=332)           —  -0.304**(n=332)
  water_color_n    25.0%  +0.056  (n=87)  +0.187*(n=87)           —  -0.008  (n=86)
  tide_speed_n      0.3%  (データ不足・スキップ)
  wave_obs_n        5.2%  +0.605**(n=18)  +0.376  (n=18)           —  -0.007  (n=18)
  by_catch_n       96.6%  +0.078  (n=336)  +0.191**(n=336)           —  +0.182**(n=332)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.121**(n=348)  -0.005  (n=348)           —  +0.013  (n=344)

【コメントキーワード解析】

  [活性]
    「反応」 n=261  1.9匹  vs 通常 1.8匹  (+3%)

  [色]
    「濁り」 n= 86  1.6匹  vs 通常 1.9匹  (-16%)

  [流れ]
    「潮流」 n= 16  2.2匹  vs 通常 1.8匹  (+20%)

  [海況]
    「ウネリ」 n= 17  1.4匹  vs 通常 1.9匹  (-24%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  岩和田沖航程20                   2      3.5        5        2
  岩和田沖航程8                    3      2.3        3        2
  岩和田沖航程5                   54      2.1        6        1
  部原沖                       72      2.0       10        1
  岩和田沖航程12                   2      2.0        3        1
  興津港沖                       4      2.0        3        1
  岩船沖                       65      1.9        4        1
  興津沖                        7      1.9        2        1
  岩和田沖                      86      1.6        5        1
  川津沖                       25      1.5        3        1
  豊浜沖                        9      1.3        3        1
  岩船沖航程25分                   3      1.3        2        1
  勝浦港沖                       7      1.3        2        1
  岩和田東沖                      2      1.0        1        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全24ヶ月  テスト総計: 332件

  ─ Ave匹数 ─  良日閾値:2.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.314*     0.7匹    42.4%    38.6%    39.1%    38.0%    87.6%   332  
      H=  1d 前  +0.292*     0.7匹    42.4%    39.2%    39.4%    33.5%    83.7%   332  
      H=  3d 前  +0.313*     0.7匹    41.5%    38.8%    39.0%    35.8%    86.9%   332  
      H=  7d 前  +0.295*     0.7匹    42.2%    39.0%    39.4%    33.5%    86.3%   332  
      H= 14d 前  +0.209*     0.8匹    44.9%    40.1%    41.1%    39.1%    75.2%   332  (10/27因子)
      H= 21d 前  +0.186      0.8匹    44.7%    40.3%    41.1%    40.2%    79.1%   332  (10/27因子)
      H= 28d 前  +0.180      0.8匹    45.7%    41.1%    42.1%    38.5%    75.2%   332  (10/27因子)

  ─ Min匹数 ─  良日閾値:0.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.191      0.8匹    57.0%   143.3%    61.3%    91.3%        -   332  
      H=  1d 前  +0.145      0.8匹    59.8%   142.2%    63.4%    91.6%        -   332  
      H=  3d 前  +0.200*     0.8匹    57.0%   141.5%    64.0%    92.8%        -   332  
      H=  7d 前  +0.099      0.8匹    55.9%   140.9%    60.0%    94.0%        -   332  
      H= 14d 前  +0.177      0.8匹    58.2%   144.4%    60.9%    88.9%        -   332  (10/27因子)
      H= 21d 前  +0.178      0.8匹    55.2%   139.2%    58.8%    87.7%        -   332  (10/27因子)
      H= 28d 前  +0.171      0.8匹    57.2%   140.1%    59.4%    90.7%        -   332  (10/27因子)

  ─ Max匹数 ─  良日閾値:3.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.234*     1.2匹    41.6%    35.1%    34.6%    78.4%    31.7%   332  
      H=  1d 前  +0.235*     1.2匹    41.8%    36.2%    35.0%    77.1%    36.6%   332  
      H=  3d 前  +0.192      1.2匹    43.1%    36.3%    36.5%    71.4%    38.6%   332  
      H=  7d 前  +0.205*     1.2匹    42.8%    36.7%    36.0%    74.9%    35.6%   332  
      H= 14d 前  +0.139      1.3匹    44.0%    37.2%    36.8%    74.5%    43.6%   332  (10/27因子)
      H= 21d 前  +0.099      1.3匹    43.9%    37.9%    37.2%    71.9%    45.5%   332  (10/27因子)
      H= 28d 前  +0.083      1.3匹    43.5%    37.9%    37.1%    71.0%    39.6%   332  (10/27因子)

  ─ Ave型   : データ不足 ─