========================================================================
  ヒラメ × つる丸
========================================================================

【基本統計】
  件数: 295件 / 期間: 2023/04/04 〜 2026/04/08
  cnt_avg  : 平均 2.7匹  中央値 2.0  std 4.3  [1 〜 62]
  cnt_min  : 平均 3.6  cnt_max 平均 4.2  (120/295件, 41%)
  kg_avg   : 平均 1.94kg  std 0.95  (256/295件, 87%)

【旬別ベースライン（n=295件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.4      2.4     +0.0    10
     2      2.4      2.4     +0.0    20
     3      2.5      2.5     +0.0    11
     4      1.9      2.0     +0.1    13
     5      4.8      4.8     -0.0     9
     6      3.0      3.0     +0.0     8
     7      2.8      2.8     +0.0     5
     8      1.6      1.6     -0.0    12
     9      1.8      1.8     +0.0    19
    10      1.2      1.3     +0.1    30
    11      2.1      2.1     +0.1    23
    12      1.5      2.2     +0.7    17
    13      2.0      2.0     +0.0    12
    28      7.0      6.0     -1.0    20
    29      3.4      3.4     +0.0     9
    30      2.8      2.4     -0.4     5
    31      3.0      3.0     +0.0     6
    32      2.8      2.6     -0.1    13
    33      3.3      3.3     +0.0    12
    34      2.3      2.3     -0.0    13

【因子相関（日次: 293件）】

  [cnt_avg]
    sst_avg          r=+0.163**  p=0.005  n=287  ↑

  [cnt_max]
    sst_avg          r=+0.214**  p=0.000  n=287  ↑

  [kg_avg]
    wind_dir_n       r=-0.174**  p=0.005  n=254  ↓
    sst_avg          r=-0.157*  p=0.013  n=248  ↓

【因子相関（週集計: n=82週）】

  [cnt_avg]
    temp_max         r=+0.302**  p=0.005  n=82  ↑
    temp_avg         r=+0.277**  p=0.010  n=82  ↑
    temp_min         r=+0.266*  p=0.014  n=82  ↑
    pressure_avg     r=-0.247*  p=0.023  n=82  ↓
    sst_avg          r=+0.245*  p=0.024  n=81  ↑
    wind_speed_avg   r=+0.217*  p=0.047  n=82  ↑
    is_holiday       r=+0.199   p=0.070  n=82  ↑
    pressure_min     r=-0.197   p=0.072  n=82  ↓

  [cnt_min]
    temp_max         r=+0.297**  p=0.005  n=82  ↑
    temp_avg         r=+0.272*  p=0.011  n=82  ↑
    pressure_avg     r=-0.263*  p=0.015  n=82  ↓
    temp_min         r=+0.261*  p=0.015  n=82  ↑
    wind_speed_avg   r=+0.236*  p=0.030  n=82  ↑
    pressure_min     r=-0.216*  p=0.048  n=82  ↓
    sst_avg          r=+0.215   p=0.050  n=81  ↑
    is_holiday       r=+0.189   p=0.085  n=82  ↑
    wind_dir_n       r=-0.182   p=0.097  n=82  ↓
    wind_speed_max   r=+0.182   p=0.097  n=82  ↑
    pressure_delta   r=-0.182   p=0.098  n=82  ↓

  [cnt_max]
    temp_max         r=+0.299**  p=0.005  n=82  ↑
    sst_avg          r=+0.274*  p=0.011  n=81  ↑
    temp_avg         r=+0.273*  p=0.011  n=82  ↑
    temp_min         r=+0.262*  p=0.015  n=82  ↑
    pressure_avg     r=-0.225*  p=0.039  n=82  ↓
    is_holiday       r=+0.213   p=0.051  n=82  ↑
    wind_speed_avg   r=+0.189   p=0.085  n=82  ↑

  [kg_avg]
    typhoon_dist     r=+0.451   p=0.059  n=16  ↑
    wind_speed_max   r=+0.329**  p=0.003  n=76  ↑
    wind_speed_avg   r=+0.307**  p=0.006  n=76  ↑
    sst_avg          r=-0.289**  p=0.010  n=75  ↓
    wind_dir_n       r=-0.288**  p=0.010  n=76  ↓
    is_consec_holiday r=+0.188   p=0.099  n=76  ↑

【因子相関（旬集計: n=59旬）】

  [cnt_avg]
    typhoon_wind     r=+0.551*  p=0.029  n=13  ↑
    pressure_delta   r=-0.416**  p=0.001  n=59  ↓
    tide_type_n      r=-0.378**  p=0.002  n=59  ↓
    prev_week_cnt    r=+0.351**  p=0.005  n=59  ↑
    tide_range       r=-0.314*  p=0.012  n=59  ↓
    sst_avg          r=+0.236   p=0.069  n=58  ↑
    pressure_range   r=+0.235   p=0.068  n=59  ↑
    sst_delta        r=-0.220   p=0.094  n=57  ↓

  [cnt_min]
    pressure_delta   r=-0.482**  p=0.000  n=59  ↓
    tide_type_n      r=-0.412**  p=0.001  n=59  ↓
    tide_range       r=-0.349**  p=0.005  n=59  ↓
    pressure_range   r=+0.311*  p=0.014  n=59  ↑
    tide_delta       r=-0.285*  p=0.025  n=59  ↓
    wind_speed_max   r=+0.279*  p=0.028  n=59  ↑
    prev_week_cnt    r=+0.264*  p=0.039  n=59  ↑
    temp_delta       r=+0.258*  p=0.043  n=59  ↑
    wind_dir_n       r=-0.247   p=0.054  n=59  ↓

  [cnt_max]
    typhoon_wind     r=+0.582*  p=0.018  n=13  ↑
    prev_week_cnt    r=+0.407**  p=0.001  n=59  ↑
    sst_avg          r=+0.308*  p=0.015  n=58  ↑
    pressure_delta   r=-0.300*  p=0.018  n=59  ↓
    tide_type_n      r=-0.283*  p=0.026  n=59  ↓
    tide_range       r=-0.219   p=0.090  n=59  ↓

  [kg_avg]
    wind_speed_max   r=+0.437**  p=0.000  n=58  ↑
    wind_speed_avg   r=+0.364**  p=0.003  n=58  ↑
    wind_dir_n       r=-0.357**  p=0.004  n=58  ↓
    sst_avg          r=-0.340**  p=0.007  n=57  ↓
    is_consec_holiday r=+0.335**  p=0.008  n=58  ↑
    wave_period_min  r=-0.330**  p=0.009  n=58  ↓
    wave_period_avg  r=-0.295*  p=0.021  n=58  ↓
    pressure_delta   r=-0.286*  p=0.025  n=58  ↓
    pressure_range   r=+0.247   p=0.056  n=58  ↑

【因子相関（月集計: n=24月）】

  [cnt_avg]
    typhoon_wind     r=+0.636*  p=0.043  n=8  ↑
    wave_height_max  r=-0.421*  p=0.030  n=24  ↓
    sst_avg          r=+0.416*  p=0.032  n=24  ↑
    sst_delta        r=-0.412*  p=0.034  n=24  ↓
    tide_type_n      r=-0.379   p=0.055  n=24  ↓
    wave_height_avg  r=-0.376   p=0.057  n=24  ↓
    wave_clamp       r=-0.376   p=0.057  n=24  ↓
    moon_cos         r=-0.366   p=0.065  n=24  ↓
    pressure_avg     r=+0.343   p=0.087  n=24  ↑

  [cnt_min]
    typhoon_wind     r=+0.633*  p=0.045  n=8  ↑
    sst_delta        r=-0.441*  p=0.021  n=24  ↓
    tide_type_n      r=-0.410*  p=0.035  n=24  ↓
    tide_delta       r=-0.399*  p=0.042  n=24  ↓
    pressure_delta   r=-0.380   p=0.054  n=24  ↓
    temp_range       r=+0.364   p=0.066  n=24  ↑

  [cnt_max]
    sst_avg          r=+0.513**  p=0.005  n=24  ↑
    wave_height_max  r=-0.488**  p=0.009  n=24  ↓
    wind_speed_avg   r=-0.454*  p=0.017  n=24  ↓
    moon_cos         r=-0.434*  p=0.024  n=24  ↓
    prev_week_cnt    r=+0.389*  p=0.048  n=24  ↑
    wave_height_avg  r=-0.386*  p=0.050  n=24  ↓
    wave_clamp       r=-0.386*  p=0.050  n=24  ↓
    wind_speed_max   r=-0.375   p=0.058  n=24  ↓
    sst_delta        r=-0.358   p=0.072  n=24  ↓
    pressure_min     r=+0.345   p=0.085  n=24  ↑
    pressure_avg     r=+0.344   p=0.086  n=24  ↑

  [kg_avg]
    is_consec_holiday r=+0.545**  p=0.002  n=24  ↑
    wind_speed_max   r=+0.522**  p=0.004  n=24  ↑
    wind_speed_avg   r=+0.451*  p=0.018  n=24  ↑
    sst_avg          r=-0.418*  p=0.031  n=24  ↓
    swell_height_avg r=-0.404*  p=0.038  n=24  ↓
    wind_dir_n       r=-0.392*  p=0.046  n=24  ↓
    swell_height_max r=-0.345   p=0.084  n=24  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         2.0%  -0.826**(n=6)  -0.724**(n=6)           —  +0.479  (n=5)
  water_color_n     1.4%           —           —           —           —
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.7%  (データ不足・スキップ)
  by_catch_n       22.7%  +0.152  (n=67)  +0.085  (n=67)           —  +0.165  (n=62)
  time_slot_n       6.1%  +0.000  (n=18)  -0.200  (n=18)           —  +0.116  (n=17)
  is_boat          100.0%  +0.356**(n=295)  +0.362**(n=295)           —  +0.055  (n=256)

【コメントキーワード解析】

  [活性]
    「反応」 n=  3  2.3匹  vs 通常 2.7匹  (-13%)

  [色]
    「濁り」 n=  4  1.2匹  vs 通常 2.7匹  (-54%)

  [流れ]
    「潮流」 n=  4  3.0匹  vs 通常 2.7匹  (+12%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全25ヶ月  テスト総計: 271件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.234*     2.5匹     4.7    91.4%   228.0%   64.4%    65.6%   63.2%   30.9%    48.7%   271  
      H=  1d 前  +0.209*     2.6匹     4.8    94.7%   156.7%   63.2%    68.4%   58.8%   23.3%    45.4%   271  
      H=  3d 前  +0.244*     2.5匹     4.7    90.0%   117.8%   63.6%    67.2%   60.3%   29.5%    48.7%   271  
      H=  7d 前  +0.154      2.5匹     4.9    90.2%   142.6%   59.9%    66.7%   54.4%   23.3%    46.2%   273  
      H= 14d 前  +0.219*     2.5匹     4.8    90.3%   159.7%   65.6%    70.0%   61.8%   26.4%    47.3%   273  (17/38因子)
      H= 21d 前  +0.224*     2.6匹     4.8    93.9%   157.6%   62.7%    67.2%   58.8%   24.4%    47.3%   273  (17/38因子)
      H= 28d 前  +0.227*     2.4匹     4.7    86.9%   134.1%   63.8%    67.8%   60.3%   22.6%    45.8%   273  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    94.7%      2.6      4.8   (H=1d 前)
       BL-0 全体平均    69.2%      1.9      4.5
       BL-1 旬別平均    72.6%      2.0      4.7
       BL-2 直近7件    63.5%      1.7      4.6
  ------------------------------------------------------------
             モデル    90.2%      2.5      4.9   (H=7d 前)
       BL-0 全体平均    69.5%      1.9      4.5
       BL-1 旬別平均    72.5%      2.0      4.7
       BL-2 直近7件    64.0%      1.7      4.6
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.097      2.5匹     5.0    99.7%   432.0%   69.4%    77.1%   63.1%       -    54.2%   271  
      H=  1d 前  +0.052      2.6匹     5.1   101.3%   356.8%   63.6%    73.4%   56.1%       -    47.2%   271  
      H=  3d 前  +0.118      2.4匹     4.9    94.0%   217.9%   68.4%    76.3%   62.0%       -    50.6%   271  
      H=  7d 前  -0.031      2.5匹     5.2    98.7%   235.9%   65.9%    74.2%   59.3%       -    48.7%   273  
      H= 14d 前  +0.087      2.5匹     5.1   100.0%   208.7%   61.9%    75.6%   52.4%       -    46.2%   273  (17/38因子)
      H= 21d 前  +0.075      2.7匹     5.2    97.9%   176.4%   64.7%    72.8%   58.2%       -    47.3%   273  (17/38因子)
      H= 28d 前  +0.085      2.5匹     5.1    97.1%   199.3%   59.2%    67.1%   52.9%       -    43.2%   273  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   101.3%      2.6      5.1   (H=1d 前)
       BL-0 全体平均    69.2%      2.0      4.7
       BL-1 旬別平均    78.1%      2.1      4.8
       BL-2 直近7件    74.7%      1.8      4.8
  ------------------------------------------------------------
             モデル    98.7%      2.5      5.2   (H=7d 前)
       BL-0 全体平均    69.2%      2.0      4.6
       BL-1 旬別平均    78.1%      2.1      4.8
       BL-2 直近7件    74.3%      1.8      4.8
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.105      2.2匹     4.7    51.6%    46.4%   45.1%    50.5%   40.7%   28.6%    45.0%   271  
      H=  1d 前  +0.093      2.3匹     4.8    53.3%    49.5%   45.7%    49.5%   42.5%   28.8%    42.8%   271  
      H=  3d 前  +0.108      2.2匹     4.7    51.4%    47.9%   47.6%    51.5%   44.2%   27.2%    44.3%   271  
      H=  7d 前  +0.046      2.3匹     4.8    53.3%    47.4%   45.7%    47.6%   43.9%   26.3%    39.6%   273  
      H= 14d 前  +0.092      2.2匹     4.8    51.0%    42.2%   46.1%    52.2%   41.2%   27.8%    43.6%   273  (17/38因子)
      H= 21d 前  +0.104      2.3匹     4.8    53.1%    44.4%   48.0%    48.6%   47.4%   23.8%    42.5%   273  (17/38因子)
      H= 28d 前  +0.091      2.2匹     4.8    52.0%    42.3%   49.6%    49.1%   50.0%   29.1%    44.7%   273  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    53.3%      2.3      4.8   (H=1d 前)
       BL-0 全体平均    50.3%      2.2      4.5
       BL-1 旬別平均    50.6%      2.2      4.7
       BL-2 直近7件    44.6%      1.9      4.5
  ------------------------------------------------------------
             モデル    53.3%      2.3      4.8   (H=7d 前)
       BL-0 全体平均    50.4%      2.2      4.5
       BL-1 旬別平均    50.4%      2.2      4.7
       BL-2 直近7件    44.7%      1.9      4.5
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:1.6kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.153      0.7kg     1.0    36.5%    34.4%   43.1%    41.9%   44.4%   24.0%    41.3%   235  
      H=  1d 前  +0.145      0.7kg     1.0    36.8%    34.6%   40.7%    39.5%   42.0%   23.8%    39.6%   235  
      H=  3d 前  +0.130      0.7kg     1.0    37.4%    35.4%   38.6%    37.6%   39.5%   25.9%    38.3%   235  
      H=  7d 前  +0.162      0.7kg     1.0    36.8%    34.6%   43.9%    43.4%   44.4%   39.7%    44.3%   237  
      H= 14d 前  +0.132      0.7kg     1.0    37.9%    35.3%   43.3%    39.4%   48.1%   31.2%    40.5%   237  (17/38因子)
      H= 21d 前  +0.104      0.8kg     1.0    39.2%    36.2%   42.8%    37.7%   49.4%   30.6%    40.1%   237  (17/38因子)
      H= 28d 前  +0.112      0.7kg     1.0    38.5%    35.7%   41.1%    37.4%   45.7%   31.5%    39.2%   237  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    36.8%      0.7      1.0   (H=1d 前)
       BL-0 全体平均    36.1%      0.7      1.0
       BL-1 旬別平均    35.8%      0.7      1.0
       BL-2 直近7件    39.5%      0.8      1.0
  ------------------------------------------------------------
             モデル    36.8%      0.7      1.0   (H=7d 前)
       BL-0 全体平均    36.0%      0.7      1.0
       BL-1 旬別平均    35.8%      0.7      1.0
       BL-2 直近7件    39.7%      0.8      1.0
  ------------------------------------------------------------