========================================================================
  ヒラメ × 幸丸
========================================================================

【基本統計】
  件数: 670件 / 期間: 2023/06/01 〜 2026/03/29
  cnt_avg  : 平均 4.5匹  中央値 4.0  std 2.1  [1 〜 13]
  cnt_min  : 平均 2.0  cnt_max 平均 8.4  (377/670件, 56%)
  size_avg : 平均 77.6cm  std 16.8  [5 〜 94]  (45/670件, 7%)
  kg_avg   : 平均 1.74kg  std 0.74  (668/670件, 100%)

【旬別ベースライン（n=670件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.9      5.9     +0.0    22
     2      5.1      5.1     -0.0    23
     3      5.8      5.8     +0.0    10
     4      5.2      5.2     -0.0    18
     5      5.1      5.1     +0.0    21
     6      4.2      4.2     +0.0    18
     7      3.3      3.3     +0.0    16
     8      2.7      2.7     +0.0    13
     9      2.9      2.9     -0.0    16
    16      2.1      2.1     -0.0    60
    17      3.8      3.8     +0.0    17
    18      4.2      4.2     +0.0    16
    19      4.2      4.2     +0.0    18
    20      3.8      3.8     +0.0    32
    21      4.5      4.5     +0.0    21
    22      3.9      3.9     -0.0    18
    23      5.1      4.8     -0.3    16
    24      4.3      4.3     -0.0    13
    25      4.8      4.8     +0.0    10
    26      4.7      4.7     +0.0    15

【因子相関（日次: 670件）】

  [cnt_avg]
    prev_week_cnt    r=+0.347**  p=0.000  n=665  ↑
    typhoon_dist     r=+0.295**  p=0.000  n=258  ↑
    swell_height     r=-0.192**  p=0.000  n=670  ↓
    wave_height      r=-0.170**  p=0.000  n=670  ↓
    pressure         r=+0.163**  p=0.000  n=670  ↑
    precip_sum1      r=-0.159**  p=0.000  n=670  ↓
    swell_height_max r=-0.142**  p=0.000  n=670  ↓
    wave_period      r=-0.140**  p=0.000  n=669  ↓
    precip_sum2      r=-0.136**  p=0.000  n=670  ↓
    pressure_min     r=+0.129**  p=0.001  n=670  ↑
    temp_max         r=-0.119**  p=0.002  n=670  ↓
    pressure_range   r=+0.117**  p=0.002  n=670  ↑

  [cnt_max]
    prev_week_cnt    r=+0.349**  p=0.000  n=665  ↑
    typhoon_dist     r=+0.282**  p=0.000  n=258  ↑
    swell_height     r=-0.183**  p=0.000  n=670  ↓
    pressure         r=+0.169**  p=0.000  n=670  ↑
    wave_height      r=-0.160**  p=0.000  n=670  ↓
    precip_sum1      r=-0.154**  p=0.000  n=670  ↓
    wave_period      r=-0.147**  p=0.000  n=669  ↓
    precip_sum2      r=-0.146**  p=0.000  n=670  ↓
    pressure_min     r=+0.142**  p=0.000  n=670  ↑
    swell_height_max r=-0.135**  p=0.000  n=670  ↓
    pressure_range   r=+0.111**  p=0.004  n=670  ↑
    temp_max         r=-0.109**  p=0.005  n=670  ↓

  [size_avg]
    wind_speed       r=-0.497**  p=0.000  n=45  ↓
    wind_speed_max   r=-0.316*  p=0.029  n=45  ↓

  [kg_avg]
    prev_week_cnt    r=-0.216**  p=0.000  n=663  ↓
    pressure         r=-0.198**  p=0.000  n=668  ↓
    temp_max         r=+0.195**  p=0.000  n=668  ↑
    temp             r=+0.191**  p=0.000  n=668  ↑
    wind_speed       r=-0.188**  p=0.000  n=668  ↓
    temp_min         r=+0.182**  p=0.000  n=668  ↑
    precip_sum2      r=+0.164**  p=0.000  n=668  ↑
    pressure_min     r=-0.163**  p=0.000  n=668  ↓
    typhoon_dist     r=-0.156*  p=0.012  n=257  ↓
    precip_sum1      r=+0.108**  p=0.005  n=668  ↑
    sst              r=+0.098*  p=0.011  n=663  ↑
    wind_speed_max   r=-0.091*  p=0.019  n=668  ↓

【因子相関（週集計: n=121週）】

  [cnt_avg]
    prev_week_cnt    r=+0.599**  p=0.000  n=121  ↑
    typhoon_dist     r=+0.486**  p=0.000  n=57  ↑
    precip_sum2      r=-0.229*  p=0.010  n=121  ↓
    precip_sum1      r=-0.189*  p=0.036  n=121  ↓
    swell_height     r=-0.176   p=0.051  n=121  ↓
    wave_height      r=-0.174   p=0.054  n=121  ↓
    pressure         r=+0.168   p=0.063  n=121  ↑
    pressure_delta   r=-0.164   p=0.070  n=121  ↓
    temp_min         r=-0.158   p=0.081  n=121  ↓
    temp_max         r=-0.155   p=0.087  n=121  ↓
    pressure_range   r=+0.153   p=0.091  n=121  ↑
    temp             r=-0.153   p=0.092  n=121  ↓

  [cnt_max]
    prev_week_cnt    r=+0.585**  p=0.000  n=121  ↑
    typhoon_dist     r=+0.483**  p=0.000  n=57  ↑
    precip_sum2      r=-0.248**  p=0.005  n=121  ↓
    pressure_delta   r=-0.198*  p=0.028  n=121  ↓
    wave_height      r=-0.191*  p=0.034  n=121  ↓
    precip_sum1      r=-0.190*  p=0.035  n=121  ↓
    swell_height     r=-0.187*  p=0.038  n=121  ↓
    pressure         r=+0.179*  p=0.048  n=121  ↑
    swell_height_max r=-0.164   p=0.070  n=121  ↓
    pressure_range   r=+0.163   p=0.072  n=121  ↑

  [size_avg]
    typhoon_dist     r=-0.528*  p=0.020  n=16  ↓
    pressure         r=-0.316   p=0.077  n=30  ↓
    pressure_range   r=-0.312   p=0.083  n=30  ↓

  [kg_avg]
    temp             r=+0.353**  p=0.000  n=120  ↑
    temp_min         r=+0.345**  p=0.000  n=120  ↑
    temp_max         r=+0.341**  p=0.000  n=120  ↑
    pressure         r=-0.279**  p=0.002  n=120  ↓
    sst              r=+0.277**  p=0.002  n=118  ↑
    pressure_min     r=-0.255**  p=0.004  n=120  ↓
    temp_range       r=-0.229*  p=0.011  n=120  ↓
    typhoon_dist     r=-0.226   p=0.088  n=56  ↓
    wind_speed       r=-0.207*  p=0.021  n=120  ↓
    prev_week_cnt    r=-0.194*  p=0.032  n=120  ↓
    precip_sum2      r=+0.190*  p=0.036  n=120  ↑
    precip_sum1      r=+0.168   p=0.065  n=120  ↑

【因子相関（旬集計: n=86旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.667**  p=0.000  n=86  ↑
    typhoon_dist     r=+0.436**  p=0.003  n=40  ↑
    precip_sum2      r=-0.258*  p=0.014  n=86  ↓
    precip_sum1      r=-0.213*  p=0.046  n=86  ↓
    temp_max         r=-0.212*  p=0.046  n=86  ↓
    temp_min         r=-0.209*  p=0.050  n=86  ↓
    temp             r=-0.206   p=0.054  n=86  ↓
    pressure_delta   r=-0.201   p=0.060  n=86  ↓
    pressure         r=+0.182   p=0.089  n=86  ↑
    pressure_range   r=+0.177   p=0.098  n=86  ↑

  [cnt_max]
    prev_week_cnt    r=+0.663**  p=0.000  n=86  ↑
    typhoon_dist     r=+0.450**  p=0.002  n=40  ↑
    precip_sum2      r=-0.285**  p=0.006  n=86  ↓
    pressure_delta   r=-0.216*  p=0.042  n=86  ↓
    pressure         r=+0.199   p=0.063  n=86  ↑
    pressure_range   r=+0.193   p=0.072  n=86  ↑
    temp_min         r=-0.193   p=0.072  n=86  ↓
    temp_max         r=-0.193   p=0.072  n=86  ↓
    temp             r=-0.188   p=0.080  n=86  ↓
    precip_sum1      r=-0.186   p=0.083  n=86  ↓

  [size_avg]
    typhoon_dist     r=-0.477   p=0.086  n=12  ↓

  [kg_avg]
    wind_speed       r=-0.324**  p=0.002  n=85  ↓
    temp             r=+0.321**  p=0.002  n=85  ↑
    temp_min         r=+0.312**  p=0.003  n=85  ↑
    temp_max         r=+0.308**  p=0.003  n=85  ↑
    sst              r=+0.281**  p=0.008  n=84  ↑
    precip_sum2      r=+0.253*  p=0.017  n=85  ↑
    pressure_min     r=-0.225*  p=0.035  n=85  ↓
    pressure         r=-0.222*  p=0.038  n=85  ↓
    temp_range       r=-0.205   p=0.056  n=85  ↓
    tide_type_n      r=-0.204   p=0.057  n=85  ↓
    wind_speed_max   r=-0.194   p=0.072  n=85  ↓
    precip_sum1      r=+0.181   p=0.094  n=85  ↑

【因子相関（月集計: n=30月）】

  [cnt_avg]
    prev_week_cnt    r=+0.870**  p=0.000  n=30  ↑
    pressure_min     r=+0.431*  p=0.012  n=30  ↑
    pressure         r=+0.423*  p=0.014  n=30  ↑
    typhoon_dist     r=+0.399   p=0.072  n=19  ↑
    moon_age         r=+0.335   p=0.060  n=30  ↑
    precip_sum1      r=-0.333   p=0.061  n=30  ↓
    swell_height     r=-0.310   p=0.084  n=30  ↓

  [cnt_max]
    prev_week_cnt    r=+0.881**  p=0.000  n=30  ↑
    typhoon_dist     r=+0.438*  p=0.045  n=19  ↑
    pressure         r=+0.437*  p=0.010  n=30  ↑
    pressure_min     r=+0.436*  p=0.010  n=30  ↑
    precip_sum1      r=-0.311   p=0.083  n=30  ↓
    moon_age         r=+0.297   p=0.099  n=30  ↑

  [kg_avg]
    wind_speed       r=-0.510**  p=0.002  n=30  ↓
    pressure         r=-0.442**  p=0.009  n=30  ↓
    wind_speed_max   r=-0.440**  p=0.010  n=30  ↓
    pressure_min     r=-0.439**  p=0.010  n=30  ↓
    prev_week_cnt    r=-0.420*  p=0.014  n=30  ↓
    temp_max         r=+0.385*  p=0.027  n=30  ↑
    temp             r=+0.384*  p=0.028  n=30  ↑
    temp_min         r=+0.375*  p=0.032  n=30  ↑
    precip_sum2      r=+0.346   p=0.051  n=30  ↑

【コメントキーワード解析】

  [活性]
    「ムラ」 n=  3  6.0匹  vs 通常 4.5匹  (+34%)

  [深度]
    「底」 n=  6  7.0匹  vs 通常 4.5匹  (+57%)
    「深場」 n=  3  3.0匹  vs 通常 4.5匹  (-33%)
    「浅場」 n= 11  5.6匹  vs 通常 4.5匹  (+26%)

  [色]
    「濁り」 n=  3  6.0匹  vs 通常 4.5匹  (+34%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  屏風ヶ浦の陰                    12      7.3       11        4
  真沖                         7      5.4        9        3
  河口沖                        5      4.2        6        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全30ヶ月  テスト総計: 615件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.457**     1.5匹    46.8%      46.4%   615  
      H=  1d 前  +0.459**     1.5匹    45.9%      52.5%   615  
      H=  3d 前  +0.433**     1.5匹    47.2%      50.0%   615  
      H=  7d 前  +0.416**     1.5匹    48.1%      48.9%   615  
      H= 14d 前  +0.371*     1.6匹    52.7%      51.8%   615  (10/27因子)
      H= 21d 前  +0.435**     1.5匹    49.7%      56.5%   615  (10/27因子)
      H= 28d 前  +0.434**     1.5匹    50.4%      52.9%   615  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.107      1.2匹    58.8%      46.2%   615  
      H=  1d 前  +0.115      1.2匹    57.5%      48.3%   615  
      H=  3d 前  +0.085      1.2匹    57.1%      45.3%   615  
      H=  7d 前  +0.099      1.2匹    58.2%      45.7%   615  
      H= 14d 前  +0.082      1.3匹    63.2%      56.8%   615  (10/27因子)
      H= 21d 前  +0.131      1.2匹    62.0%      53.0%   615  (10/27因子)
      H= 28d 前  +0.121      1.2匹    63.4%      48.7%   615  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.156      2.8匹    43.0%      45.7%   615  
      H=  1d 前  +0.152      2.8匹    42.5%      52.7%   615  
      H=  3d 前  +0.127      2.8匹    43.0%      51.0%   615  
      H=  7d 前  +0.108      2.8匹    43.5%      49.7%   615  
      H= 14d 前  +0.100      3.0匹    47.0%      50.3%   615  (10/27因子)
      H= 21d 前  +0.135      2.9匹    45.2%      55.3%   615  (10/27因子)
      H= 28d 前  +0.137      2.9匹    45.7%      50.3%   615  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.030     10.2cm    88.1%      45.7%    39  
      H=  1d 前  -0.076     10.2cm    89.0%      40.0%    39  
      H=  3d 前  -0.079     11.0cm    89.2%      40.0%    39  
      H=  7d 前  -0.072     10.5cm    88.3%      45.7%    39  
      H= 14d 前  -0.086     10.1cm    89.7%      40.0%    39  (10/27因子)
      H= 21d 前  -0.154     10.8cm    90.9%      45.7%    39  (10/27因子)
      H= 28d 前  -0.068      9.9cm    89.0%      48.6%    39  (10/27因子)