========================================================================
  ヒラメ × 梅花丸
========================================================================

【基本統計】
  件数: 58件 / 期間: 2023/06/01 〜 2026/02/15
  cnt_avg  : 平均 3.2匹  中央値 3.0  std 1.4  [1 〜 7]
  cnt_min  : 平均 1.9  cnt_max 平均 6.0  (28/58件, 48%)
  kg_avg   : 平均 2.04kg  std 0.73  (58/58件, 100%)

【旬別ベースライン（n=58件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    16      2.4      2.5     +0.0    13
    17      3.7      3.7     +0.0    10
    18      2.8      2.8     +0.0     5
    19      3.3      3.1     -0.2     7
    20      3.7      3.7     +0.0     7
    21      4.2      4.2     +0.0     9
    24      2.3      2.3     +0.0     3

【因子相関（日次: 58件）】

  [cnt_avg]
    typhoon_dist     r=+0.314   p=0.070  n=32  ↑
    swell_height_max r=-0.313*  p=0.014  n=58  ↓
    swell_height_avg r=-0.294*  p=0.021  n=58  ↓
    pressure_min     r=+0.288*  p=0.024  n=58  ↑
    pressure_avg     r=+0.281*  p=0.029  n=58  ↑
    sst_avg          r=+0.277*  p=0.031  n=58  ↑
    temp_min         r=+0.265*  p=0.040  n=58  ↑
    temp_avg         r=+0.249   p=0.054  n=58  ↑
    prev_week_cnt    r=+0.235   p=0.072  n=57  ↑
    wave_height_max  r=-0.231   p=0.075  n=58  ↓
    temp_max         r=+0.223   p=0.087  n=58  ↑
    pressure_range   r=-0.218   p=0.095  n=58  ↓

  [cnt_max]
    typhoon_dist     r=+0.343*  p=0.045  n=32  ↑
    prev_week_cnt    r=+0.341**  p=0.007  n=57  ↑
    swell_height_avg r=-0.291*  p=0.023  n=58  ↓
    swell_height_max r=-0.289*  p=0.024  n=58  ↓
    pressure_avg     r=+0.254*  p=0.050  n=58  ↑
    pressure_min     r=+0.249   p=0.054  n=58  ↑
    sst_avg          r=+0.246   p=0.058  n=58  ↑

  [kg_avg]
    sst_avg          r=-0.414**  p=0.001  n=58  ↓
    temp_max         r=-0.380**  p=0.002  n=58  ↓
    temp_avg         r=-0.373**  p=0.003  n=58  ↓
    temp_min         r=-0.351**  p=0.005  n=58  ↓
    wave_period_min  r=-0.290*  p=0.024  n=58  ↓
    wave_period_avg  r=-0.252   p=0.051  n=58  ↓

【因子相関（週集計: n=22週）】

  [cnt_avg]
    swell_height_max r=-0.630**  p=0.000  n=22  ↓
    swell_height_avg r=-0.554**  p=0.003  n=22  ↓
    wave_height_max  r=-0.470*  p=0.017  n=22  ↓
    pressure_min     r=+0.455*  p=0.022  n=22  ↑
    typhoon_dist     r=+0.453   p=0.067  n=15  ↑
    wave_height_avg  r=-0.444*  p=0.027  n=22  ↓
    pressure_avg     r=+0.436*  p=0.030  n=22  ↑

  [cnt_max]
    typhoon_dist     r=+0.568*  p=0.013  n=15  ↑
    swell_height_max r=-0.544**  p=0.004  n=22  ↓
    wave_height_max  r=-0.505**  p=0.009  n=22  ↓
    swell_height_avg r=-0.505**  p=0.009  n=22  ↓
    wave_height_avg  r=-0.484*  p=0.013  n=22  ↓
    prev_week_cnt    r=+0.445*  p=0.026  n=22  ↑
    pressure_avg     r=+0.373   p=0.072  n=22  ↑
    pressure_min     r=+0.368   p=0.076  n=22  ↑

  [kg_avg]
    moon_age         r=+0.430*  p=0.033  n=22  ↑

【因子相関（旬集計: n=15旬）】

  [cnt_avg]
    typhoon_dist     r=+0.645*  p=0.011  n=11  ↑
    prev_week_cnt    r=+0.443   p=0.075  n=15  ↑

  [cnt_max]
    typhoon_dist     r=+0.713**  p=0.002  n=11  ↑
    prev_week_cnt    r=+0.472   p=0.053  n=15  ↑

  [kg_avg]
    moon_age         r=+0.499*  p=0.038  n=15  ↑
    pressure_min     r=-0.426   p=0.089  n=15  ↓

【因子相関（月集計: n=6月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        5.2%           —           —           —           —
  by_catch_n       79.3%  -0.341**(n=46)  -0.256*(n=46)           —  +0.404**(n=46)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=58)  +0.000  (n=58)           —  +0.000  (n=58)

【コメントキーワード解析】

  [流れ]
    「潮流」 n=  6  2.7匹  vs 通常 3.3匹  (-19%)

  [海況]
    「ウネリ」 n=  3  2.0匹  vs 通常 3.3匹  (-40%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 27件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.484**     1.0匹     1.3    37.7%    37.3%   44.4%    66.7%   33.3%   59.3%    44.4%    27  
      H=  1d 前  +0.425**     1.0匹     1.3    38.2%    37.4%   22.2%    33.3%   16.7%   59.3%    37.0%    27  
      H=  3d 前  +0.483**     0.9匹     1.2    36.5%    36.0%   44.4%    66.7%   33.3%   64.3%    48.1%    27  
      H=  7d 前  +0.518**     1.0匹     1.2    37.0%    37.2%   72.7%    80.0%   66.7%   69.0%    59.3%    27  
      H= 14d 前  +0.439**     1.0匹     1.3    38.9%    38.5%   25.0%    50.0%   16.7%   69.0%    48.1%    27  (10/27因子)
      H= 21d 前  +0.521**     1.0匹     1.2    38.6%    38.5%   25.0%    50.0%   16.7%   69.0%    48.1%    27  (10/27因子)
      H= 28d 前  +0.432**     1.0匹     1.3    39.7%    39.1%   25.0%    50.0%   16.7%   69.0%    48.1%    27  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    38.2%      1.0      1.3   (H=1d 前)
       BL-0 全体平均    56.8%      1.5      1.6
       BL-1 旬別平均    53.4%      1.4      1.6
       BL-2 直近7件    48.4%      1.3      1.5
  ------------------------------------------------------------
             モデル    37.0%      1.0      1.2   (H=7d 前)
       BL-0 全体平均    56.8%      1.5      1.6
       BL-1 旬別平均    53.4%      1.4      1.6
       BL-2 直近7件    48.8%      1.3      1.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.180      1.0匹     1.3    64.2%   150.1%   40.0%    42.9%   37.5%       -    66.7%    27  
      H=  1d 前  +0.152      1.0匹     1.3    68.5%   155.0%   40.0%    42.9%   37.5%       -    63.0%    27  
      H=  3d 前  +0.221*     0.9匹     1.3    66.2%   153.7%   58.8%    55.6%   62.5%       -    66.7%    27  
      H=  7d 前  +0.258*     0.9匹     1.2    63.8%   148.2%   70.6%    66.7%   75.0%       -    74.1%    27  
      H= 14d 前  +0.158      1.0匹     1.3    70.9%   162.0%   66.7%    60.0%   75.0%       -    70.4%    27  (10/27因子)
      H= 21d 前  +0.174      0.9匹     1.3    70.5%   161.3%   55.6%    50.0%   62.5%       -    63.0%    27  (10/27因子)
      H= 28d 前  +0.150      0.9匹     1.3    73.8%   169.8%   50.0%    50.0%   50.0%       -    63.0%    27  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    68.5%      1.0      1.3   (H=1d 前)
       BL-0 全体平均    49.2%      1.0      1.2
       BL-1 旬別平均    63.7%      1.0      1.3
       BL-2 直近7件    42.9%      1.0      1.3
  ------------------------------------------------------------
             モデル    63.8%      0.9      1.2   (H=7d 前)
       BL-0 全体平均    49.2%      1.0      1.2
       BL-1 旬別平均    63.7%      1.0      1.3
       BL-2 直近7件    42.2%      1.0      1.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.234*     2.1匹     2.5    44.2%    39.1%   33.3%    21.4%   75.0%   50.0%    37.0%    27  
      H=  1d 前  +0.209*     2.1匹     2.5    43.7%    38.8%   37.5%    25.0%   75.0%   50.0%    37.0%    27  
      H=  3d 前  +0.247*     2.0匹     2.4    41.3%    36.9%   44.4%    28.6%  100.0%   59.3%    48.1%    27  
      H=  7d 前  +0.313*     2.1匹     2.4    42.5%    38.0%   42.1%    26.7%  100.0%   53.8%    40.7%    27  
      H= 14d 前  +0.147      2.1匹     2.5    42.8%    38.3%   12.5%     8.3%   25.0%   59.3%    37.0%    27  (10/27因子)
      H= 21d 前  +0.267*     2.1匹     2.4    43.4%    38.9%   44.4%    28.6%  100.0%   43.5%    40.7%    27  (10/27因子)
      H= 28d 前  +0.140      2.1匹     2.5    43.4%    38.6%       -     0.0%    0.0%   56.0%    33.3%    27  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    43.7%      2.1      2.5   (H=1d 前)
       BL-0 全体平均    44.1%      2.1      2.4
       BL-1 旬別平均    43.9%      2.1      2.5
       BL-2 直近7件    36.3%      1.8      2.2
  ------------------------------------------------------------
             モデル    42.5%      2.1      2.4   (H=7d 前)
       BL-0 全体平均    44.1%      2.1      2.4
       BL-1 旬別平均    43.9%      2.1      2.5
       BL-2 直近7件    36.6%      1.8      2.2
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─