========================================================================
  ヒラメ × 勇盛丸
========================================================================

【基本統計】
  件数: 32件 / 期間: 2023/04/08 〜 2025/03/26
  cnt_avg  : 平均 4.7匹  中央値 3.0  std 7.1  [2 〜 43]
  cnt_min  : 平均 4.7  cnt_max 平均 4.7  (32/32件, 100%)
  kg_avg   : 平均 2.70kg  std 1.52  (32/32件, 100%)

【旬別ベースライン（n=32件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.3      3.0     +0.7     1
     4     10.3      4.0     -6.3     2
     5      2.7      2.0     -0.7     1
     6      4.0      4.0     +0.0     1
     8      3.2      3.0     -0.2     1
    10      4.0      6.0     +2.0     1
    11      2.5      2.5     +0.0     4
    12      2.7      3.0     +0.3     1
    25      3.0      3.0     +0.0     4
    28     17.7     17.7     -0.0     3
    30      4.0      4.0     +0.0     3
    32      3.0      3.5     +0.5     2
    33      3.3      4.0     +0.7     2
    36      3.1      2.7     -0.4     3

【因子相関（日次: 32件）】

  [cnt_avg]
    temp_max         r=+0.310   p=0.075  n=32  ↑
    temp_avg         r=+0.308   p=0.076  n=32  ↑
    temp_min         r=+0.299   p=0.087  n=32  ↑
    wave_period_avg  r=-0.296   p=0.090  n=32  ↓

  [cnt_max]
    temp_max         r=+0.310   p=0.075  n=32  ↑
    temp_avg         r=+0.308   p=0.076  n=32  ↑
    temp_min         r=+0.299   p=0.087  n=32  ↑
    wave_period_avg  r=-0.296   p=0.090  n=32  ↓

  [kg_avg]
    typhoon_dist     r=-0.735**  p=0.008  n=8  ↓
    wave_period_avg  r=-0.400*  p=0.017  n=32  ↓
    temp_range       r=-0.381*  p=0.024  n=32  ↓
    wind_dir_mode    r=-0.348*  p=0.042  n=32  ↓
    precip_sum1      r=+0.340*  p=0.047  n=32  ↑

【因子相関（週集計: n=24週）】

  [cnt_avg]
    temp_max         r=+0.387*  p=0.049  n=24  ↑
    temp_avg         r=+0.385   p=0.050  n=24  ↑
    temp_min         r=+0.378   p=0.056  n=24  ↑

  [cnt_max]
    temp_max         r=+0.387*  p=0.049  n=24  ↑
    temp_avg         r=+0.385   p=0.050  n=24  ↑
    temp_min         r=+0.378   p=0.056  n=24  ↑

  [kg_avg]
    temp_range       r=-0.437*  p=0.023  n=24  ↓
    wind_dir_mode    r=-0.430*  p=0.025  n=24  ↓
    wave_period_avg  r=-0.411*  p=0.034  n=24  ↓

【因子相関（旬集計: n=21旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.906**  p=0.000  n=20  ↑
    sst_avg          r=+0.368   p=0.094  n=20  ↑

  [cnt_max]
    prev_week_cnt    r=+0.906**  p=0.000  n=20  ↑
    sst_avg          r=+0.368   p=0.094  n=20  ↑

  [kg_avg]
    wave_period_avg  r=-0.487*  p=0.015  n=21  ↓
    temp_range       r=-0.449*  p=0.028  n=21  ↓
    wind_dir_mode    r=-0.405   p=0.054  n=21  ↓
    pressure_delta   r=+0.365   p=0.088  n=21  ↑

【因子相関（月集計: n=15月）】

  [cnt_avg]
    prev_week_cnt    r=+0.862**  p=0.000  n=15  ↑

  [cnt_max]
    prev_week_cnt    r=+0.862**  p=0.000  n=15  ↑

  [kg_avg]
    wave_period_avg  r=-0.698**  p=0.000  n=15  ↓
    precip_sum1      r=+0.692**  p=0.001  n=15  ↑
    wave_period_min  r=-0.484*  p=0.046  n=15  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        50.0%  +0.175  (n=16)  +0.175  (n=16)           —  +0.522**(n=16)
  water_color_n     3.1%           —           —           —           —
  tide_speed_n     15.6%  +0.389  (n=5)  +0.389  (n=5)           —  +0.563  (n=5)
  wave_obs_n       18.8%  +0.489  (n=6)  +0.489  (n=6)           —  +0.574  (n=6)
  by_catch_n       50.0%  -0.478**(n=16)  -0.478**(n=16)           —  -0.551**(n=16)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.987**(n=32)  +0.987**(n=32)           —  -0.091  (n=32)

【コメントキーワード解析】

  [活性]
    「反応」 n=  3  3.3匹  vs 通常 4.8匹  (-31%)

  [深度]
    「深場」 n=  5  3.6匹  vs 通常 4.9匹  (-26%)

  [海況]
    「ウネリ」 n=  6  4.2匹  vs 通常 4.8匹  (-13%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大原沖                        6     10.5       43        2
  大原沖前後                      2      4.0        5        3
  太東沖                        3      3.0        5        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 17件

  ─ Ave匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.223*     3.5匹     3.9   109.1%   317.6%   40.0%    40.0%   40.0%   47.1%    35.3%    17  
      H=  1d 前  +0.293*     3.3匹     4.2   104.3%    92.7%   50.0%    66.7%   40.0%   50.0%    52.9%    17  
      H=  3d 前  +0.432**     3.2匹     3.8   101.8%    92.9%   44.4%    50.0%   40.0%   62.5%    47.1%    17  
      H=  7d 前  +0.505**     2.7匹     3.1    85.3%   459.5%   83.3%    71.4%  100.0%   71.4%    64.7%    17  
      H= 14d 前  +0.369*     5.7匹     6.6   179.2%   311.3%   40.0%    40.0%   40.0%   53.3%    35.3%    17  (10/27因子)
      H= 21d 前  +0.088      3.3匹     4.7   102.8%    56.9%   20.0%    20.0%   20.0%   57.1%    29.4%    17  (10/27因子)
      H= 28d 前  +0.429**     5.2匹     6.1   163.7%    49.5%   72.7%    66.7%   80.0%   57.1%    47.1%    17  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   104.3%      3.3      4.2   (H=1d 前)
       BL-0 全体平均    73.1%      2.3      2.6
       BL-1 旬別平均    79.5%      2.5      2.8
       BL-2 直近7件    29.1%      0.9      1.2
  ------------------------------------------------------------
             モデル    85.3%      2.7      3.1   (H=7d 前)
       BL-0 全体平均    73.1%      2.3      2.6
       BL-1 旬別平均    79.5%      2.5      2.8
       BL-2 直近7件    29.1%      0.9      1.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.242      2.8匹     3.6    89.2%   129.0%   20.0%    20.0%   20.0%   57.1%    41.2%    17  
      H=  1d 前  -0.158      3.0匹     3.5    95.6%   139.9%   18.2%    16.7%   20.0%   28.6%    23.5%    17  
      H=  3d 前  -0.031      2.0匹     2.6    63.7%   125.7%   20.0%    20.0%   20.0%   60.0%    47.1%    17  
      H=  7d 前  -0.065      2.3匹     2.6    70.9%    67.1%   50.0%    42.9%   60.0%   54.5%    41.2%    17  
      H= 14d 前  +0.132      3.9匹     4.6   121.2%    95.1%   22.2%    25.0%   20.0%   47.1%    29.4%    17  (10/27因子)
      H= 21d 前  -0.307      3.9匹     4.6   124.0%   232.8%   16.7%    14.3%   20.0%   33.3%    17.6%    17  (10/27因子)
      H= 28d 前  +0.147      3.3匹     3.9   104.3%   215.8%   44.4%    50.0%   40.0%   50.0%    41.2%    17  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    95.6%      3.0      3.5   (H=1d 前)
       BL-0 全体平均    73.1%      2.3      2.6
       BL-1 旬別平均    79.5%      2.5      2.8
       BL-2 直近7件    29.1%      0.9      1.2
  ------------------------------------------------------------
             モデル    70.9%      2.3      2.6   (H=7d 前)
       BL-0 全体平均    73.1%      2.3      2.6
       BL-1 旬別平均    79.5%      2.5      2.8
       BL-2 直近7件    29.1%      0.9      1.2
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.242      2.8匹     3.6    89.2%   129.0%   20.0%    20.0%   20.0%   57.1%    41.2%    17  
      H=  1d 前  -0.158      3.0匹     3.5    95.6%   139.9%   18.2%    16.7%   20.0%   28.6%    23.5%    17  
      H=  3d 前  -0.031      2.0匹     2.6    63.7%   125.7%   20.0%    20.0%   20.0%   60.0%    47.1%    17  
      H=  7d 前  -0.065      2.3匹     2.6    70.9%    67.1%   50.0%    42.9%   60.0%   54.5%    41.2%    17  
      H= 14d 前  +0.132      3.9匹     4.6   121.2%    95.1%   22.2%    25.0%   20.0%   47.1%    29.4%    17  (10/27因子)
      H= 21d 前  -0.307      3.9匹     4.6   124.0%   232.8%   16.7%    14.3%   20.0%   33.3%    17.6%    17  (10/27因子)
      H= 28d 前  +0.147      3.3匹     3.9   104.3%   215.8%   44.4%    50.0%   40.0%   50.0%    41.2%    17  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    95.6%      3.0      3.5   (H=1d 前)
       BL-0 全体平均    73.1%      2.3      2.6
       BL-1 旬別平均    79.5%      2.5      2.8
       BL-2 直近7件    29.1%      0.9      1.2
  ------------------------------------------------------------
             モデル    70.9%      2.3      2.6   (H=7d 前)
       BL-0 全体平均    73.1%      2.3      2.6
       BL-1 旬別平均    79.5%      2.5      2.8
       BL-2 直近7件    29.1%      0.9      1.2
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─