========================================================================
  ヒラメ × 第八幸松丸
========================================================================

【基本統計】
  件数: 47件 / 期間: 2023/06/01 〜 2026/02/28
  cnt_avg  : 平均 1.2匹  中央値 1.0  std 0.7  [1 〜 5]
  cnt_min  : 平均 1.2  cnt_max 平均 2.0  (22/47件, 47%)
  kg_avg   : 平均 1.52kg  std 0.80  (45/47件, 96%)

【旬別ベースライン（n=47件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.0      1.0     +0.0     3
     5      1.0      1.0     +0.0     5
     6      1.0      1.0     +0.0     4
    11      1.0      1.0     +0.0     3
    12      1.6      1.6     +0.0     5
    16      1.7      2.0     +0.3     2
    30      1.0      1.0     +0.0     3
    32      1.0      1.0     +0.0     4

【因子相関（日次: 47件）】

  [cnt_avg]
    typhoon_dist     r=-0.903**  p=0.000  n=7  ↓
    tide_type_n      r=+0.353*  p=0.011  n=47  ↑
    tide_range       r=+0.349*  p=0.012  n=47  ↑

  [cnt_max]
    tide_range       r=+0.350*  p=0.012  n=47  ↑
    tide_type_n      r=+0.281*  p=0.049  n=47  ↑
    temp_min         r=+0.266   p=0.065  n=47  ↑
    wave_height_max  r=-0.261   p=0.069  n=47  ↓

  [kg_avg]
    wave_height_avg  r=-0.320*  p=0.027  n=45  ↓
    temp_range       r=-0.320*  p=0.027  n=45  ↓
    swell_height_avg r=-0.286   p=0.051  n=45  ↓
    tide_range       r=+0.282   p=0.053  n=45  ↑

【因子相関（週集計: n=31週）】

  [cnt_avg]
    typhoon_dist     r=-0.902**  p=0.000  n=6  ↓
    tide_type_n      r=+0.352*  p=0.043  n=31  ↑
    tide_range       r=+0.333   p=0.057  n=31  ↑

  [cnt_max]
    tide_range       r=+0.392*  p=0.022  n=31  ↑
    tide_type_n      r=+0.336   p=0.055  n=31  ↑
    wave_height_max  r=-0.330   p=0.060  n=31  ↓

  [kg_avg]
    typhoon_dist     r=+0.917**  p=0.000  n=6  ↑
    wave_height_avg  r=-0.430*  p=0.012  n=30  ↓
    temp_range       r=-0.357*  p=0.043  n=30  ↓
    swell_height_avg r=-0.332   p=0.063  n=30  ↓
    wind_dir_mode    r=-0.318   p=0.076  n=30  ↓
    wave_height_max  r=-0.316   p=0.077  n=30  ↓
    pressure_avg     r=+0.304   p=0.091  n=30  ↑

【因子相関（旬集計: n=30旬）】

  [cnt_avg]
    typhoon_dist     r=-0.902**  p=0.000  n=6  ↓
    tide_type_n      r=+0.343   p=0.054  n=30  ↑
    tide_range       r=+0.334   p=0.061  n=30  ↑

  [cnt_max]
    wave_height_max  r=-0.377*  p=0.031  n=30  ↓
    tide_range       r=+0.358*  p=0.043  n=30  ↑

  [kg_avg]
    typhoon_dist     r=+0.917**  p=0.000  n=6  ↑
    wave_height_avg  r=-0.418*  p=0.017  n=29  ↓
    swell_height_avg r=-0.389*  p=0.028  n=29  ↓
    swell_height_max r=-0.332   p=0.067  n=29  ↓
    wave_period_min  r=-0.312   p=0.088  n=29  ↓

【因子相関（月集計: n=17月）】

  [cnt_avg]
    tide_type_n      r=+0.551*  p=0.010  n=17  ↑
    tide_range       r=+0.516*  p=0.019  n=17  ↑
    pressure_delta   r=+0.438   p=0.059  n=17  ↑
    pressure_min     r=+0.391   p=0.099  n=17  ↑

  [cnt_max]
    tide_range       r=+0.508*  p=0.022  n=17  ↑
    wave_height_max  r=-0.465*  p=0.042  n=17  ↓
    tide_type_n      r=+0.444   p=0.055  n=17  ↑

  [kg_avg]
    temp_range       r=-0.554*  p=0.013  n=16  ↓
    wave_height_avg  r=-0.516*  p=0.024  n=16  ↓
    swell_height_avg r=-0.466*  p=0.049  n=16  ↓
    pressure_avg     r=+0.430   p=0.075  n=16  ↑
    pressure_min     r=+0.412   p=0.091  n=16  ↑
    wind_dir_mode    r=-0.410   p=0.092  n=16  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     6.4%           —           —           —           —
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        2.1%           —           —           —           —
  by_catch_n       46.8%  -0.196  (n=22)  -0.535**(n=22)           —  -0.008  (n=22)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.079  (n=47)  -0.554**(n=47)           —  -0.296**(n=45)

【コメントキーワード解析】

  [色]
    「澄み」 n=  3  1.3匹  vs 通常 1.2匹  (+11%)

  [流れ]
    「潮流」 n=  6  1.0匹  vs 通常 1.2匹  (-20%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全17ヶ月  テスト総計: 30件

  ─ Ave匹数 ─  良日閾値:1.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.102      0.4匹    35.3%    23.0%    34.2%    86.7%        -    30  
      H=  1d 前  +0.087      0.4匹    35.8%    25.1%    35.2%    80.0%        -    30  
      H=  3d 前  +0.082      0.3匹    32.9%    21.9%    32.3%    80.0%        -    30  
      H=  7d 前  +0.091      0.4匹    36.0%    25.1%    35.1%    73.3%        -    30  
      H= 14d 前  +0.071      0.4匹    40.5%    28.9%    39.6%    60.0%        -    30  (10/27因子)
      H= 21d 前  +0.149      0.3匹    30.1%    20.3%    29.3%    73.3%        -    30  (10/27因子)
      H= 28d 前  +0.176      0.4匹    35.3%    24.1%    34.4%    76.7%        -    30  (10/27因子)

  ─ Min匹数 ─  良日閾値:1.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.144      0.7匹    79.1%   136.4%    79.1%    17.6%   100.0%    30  
      H=  1d 前  +0.196      0.7匹    80.3%   135.1%    80.3%    23.5%    92.3%    30  
      H=  3d 前  +0.167      0.7匹    79.0%   134.7%    79.0%    23.5%   100.0%    30  
      H=  7d 前  +0.192      0.7匹    84.5%   139.4%    84.5%    23.5%   100.0%    30  
      H= 14d 前  +0.175      0.7匹    91.0%   167.4%    91.0%    29.4%   100.0%    30  (10/27因子)
      H= 21d 前  +0.240*     0.6匹    84.4%   144.5%    84.4%    23.5%   100.0%    30  (10/27因子)
      H= 28d 前  +0.223*     0.7匹    88.9%   149.3%    88.9%    23.5%   100.0%    30  (10/27因子)

  ─ Max匹数 ─  良日閾値:2.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.092      0.9匹    69.1%    45.0%    53.8%    73.3%    40.0%    30  
      H=  1d 前  +0.003      0.9匹    70.2%    47.2%    55.4%    66.7%    33.3%    30  
      H=  3d 前  +0.088      0.8匹    64.8%    43.4%    51.3%    73.3%    60.0%    30  
      H=  7d 前  +0.098      0.9匹    69.3%    46.3%    54.5%    80.0%    40.0%    30  
      H= 14d 前  +0.120      0.8匹    65.9%    44.0%    51.3%    66.7%    53.3%    30  (10/27因子)
      H= 21d 前  +0.150      0.8匹    62.9%    42.0%    48.0%    73.3%    53.3%    30  (10/27因子)
      H= 28d 前  +0.143      0.8匹    66.3%    44.0%    50.9%    73.3%    46.7%    30  (10/27因子)

  ─ Ave型   : データ不足 ─