========================================================================
  ヒラメ × 第三松栄丸
========================================================================

【基本統計】
  件数: 105件 / 期間: 2023/04/04 〜 2026/04/08
  cnt_avg  : 平均 1.8匹  中央値 1.0  std 1.0  [1 〜 7]
  cnt_min  : 平均 1.5  cnt_max 平均 3.5  (35/105件, 33%)
  kg_avg   : 平均 2.19kg  std 0.93  (105/105件, 100%)

【旬別ベースライン（n=105件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.3      1.3     +0.0     3
     2      2.2      2.2     -0.0     6
     4      3.0      3.0     +0.0     3
     5      1.4      1.4     +0.0    11
     6      1.5      1.4     -0.1     5
     7      1.6      1.6     +0.0     5
     8      1.3      1.3     +0.0    10
     9      1.2      1.2     -0.0    10
    10      1.4      1.2     -0.2     9
    11      1.8      1.8     +0.0     4
    29      3.0      3.0     +0.0     6
    30      1.7      1.7     -0.0     6
    31      2.0      2.0     +0.0     3
    32      4.0      4.0     +0.0     3
    33      2.0      2.0     +0.0     3
    34      1.8      1.8     +0.0     4
    35      2.2      2.2     +0.0     5
    36      1.7      1.7     -0.0     3

【因子相関（日次: 103件）】

  [cnt_avg]
    sst_avg          r=+0.383**  p=0.000  n=103  ↑
    prev_week_cnt    r=+0.206*  p=0.036  n=102  ↑
    wind_dir_n       r=+0.205*  p=0.035  n=103  ↑

  [cnt_min]
    sst_avg          r=+0.300**  p=0.002  n=103  ↑
    is_holiday       r=-0.250**  p=0.010  n=103  ↓
    prev_week_cnt    r=+0.228*  p=0.019  n=102  ↑

  [cnt_max]
    sst_avg          r=+0.348**  p=0.000  n=103  ↑
    wind_dir_n       r=+0.243*  p=0.012  n=103  ↑
    pressure_avg     r=+0.190   p=0.051  n=103  ↑
    temp_range       r=-0.185   p=0.058  n=103  ↓
    pressure_min     r=+0.176   p=0.072  n=103  ↑

  [kg_avg]
    typhoon_dist     r=+0.528*  p=0.039  n=13  ↑
    sst_avg          r=-0.360**  p=0.000  n=103  ↓
    sst_delta        r=+0.343**  p=0.000  n=101  ↑
    prev_week_cnt    r=-0.238*  p=0.014  n=102  ↓

【因子相関（週集計: n=42週）】

  [cnt_avg]
    typhoon_wind     r=+0.610   p=0.059  n=8  ↑
    wind_dir_n       r=+0.383**  p=0.009  n=42  ↑
    sst_avg          r=+0.343*  p=0.021  n=42  ↑
    pressure_delta   r=+0.330*  p=0.027  n=42  ↑
    is_holiday       r=-0.282   p=0.063  n=42  ↓
    pressure_avg     r=+0.271   p=0.076  n=42  ↑
    pressure_min     r=+0.263   p=0.085  n=42  ↑

  [cnt_min]
    is_holiday       r=-0.332*  p=0.026  n=42  ↓
    prev_week_cnt    r=+0.269   p=0.077  n=42  ↑

  [cnt_max]
    typhoon_wind     r=+0.740**  p=0.007  n=8  ↑
    pressure_delta   r=+0.486**  p=0.000  n=42  ↑
    wind_dir_n       r=+0.456**  p=0.001  n=42  ↑
    sst_avg          r=+0.382**  p=0.009  n=42  ↑
    temp_range       r=-0.368*  p=0.012  n=42  ↓
    pressure_min     r=+0.337*  p=0.024  n=42  ↑
    pressure_avg     r=+0.333*  p=0.026  n=42  ↑

  [kg_avg]
    sst_avg          r=-0.512**  p=0.000  n=42  ↓
    sst_delta        r=+0.349*  p=0.020  n=41  ↑
    pressure_min     r=-0.324*  p=0.031  n=42  ↓
    pressure_avg     r=-0.314*  p=0.036  n=42  ↓
    prev_week_cnt    r=-0.277   p=0.069  n=42  ↓
    wind_dir_n       r=-0.254   p=0.096  n=42  ↓

【因子相関（旬集計: n=35旬）】

  [cnt_avg]
    typhoon_wind     r=+0.646   p=0.058  n=7  ↑
    prev_week_cnt    r=+0.512**  p=0.001  n=35  ↑
    wind_dir_n       r=+0.457**  p=0.003  n=35  ↑
    sst_avg          r=+0.326*  p=0.048  n=35  ↑
    moon_cos         r=+0.298   p=0.073  n=35  ↑

  [cnt_min]
    prev_week_cnt    r=+0.474**  p=0.002  n=35  ↑
    is_holiday       r=-0.375*  p=0.020  n=35  ↓
    sst_delta        r=-0.341*  p=0.040  n=34  ↓

  [cnt_max]
    typhoon_wind     r=+0.710*  p=0.024  n=7  ↑
    wind_dir_n       r=+0.616**  p=0.000  n=35  ↑
    prev_week_cnt    r=+0.378*  p=0.019  n=35  ↑
    sst_avg          r=+0.366*  p=0.024  n=35  ↑
    moon_cos         r=+0.352*  p=0.031  n=35  ↑
    pressure_min     r=+0.350*  p=0.032  n=35  ↑
    wave_height_max  r=-0.349*  p=0.032  n=35  ↓
    pressure_avg     r=+0.343*  p=0.036  n=35  ↑
    wave_height_avg  r=-0.317   p=0.055  n=35  ↓
    pressure_delta   r=+0.301   p=0.069  n=35  ↑
    wave_clamp       r=-0.301   p=0.070  n=35  ↓
    wind_speed_avg   r=-0.299   p=0.072  n=35  ↓

  [kg_avg]
    typhoon_dist     r=+0.786**  p=0.004  n=7  ↑
    sst_delta        r=+0.492**  p=0.001  n=34  ↑
    sst_avg          r=-0.449**  p=0.004  n=35  ↓
    prev_week_cnt    r=-0.419**  p=0.008  n=35  ↓
    pressure_avg     r=-0.371*  p=0.022  n=35  ↓
    pressure_min     r=-0.368*  p=0.023  n=35  ↓
    precip_sum1      r=+0.366*  p=0.024  n=35  ↑
    wave_period_avg  r=-0.337*  p=0.040  n=35  ↓
    wave_period_min  r=-0.289   p=0.083  n=35  ↓

【因子相関（月集計: n=17月）】

  [cnt_avg]
    typhoon_wind     r=+0.742   p=0.056  n=5  ↑
    prev_week_cnt    r=+0.527*  p=0.016  n=17  ↑
    wind_dir_n       r=+0.512*  p=0.021  n=17  ↑
    wind_dir_e       r=-0.491*  p=0.029  n=17  ↓
    temp_delta       r=-0.488*  p=0.030  n=17  ↓
    swell_height_max r=-0.425   p=0.069  n=17  ↓
    sst_avg          r=+0.422   p=0.071  n=17  ↑
    sst_delta        r=-0.418   p=0.085  n=16  ↓
    wave_height_max  r=-0.408   p=0.083  n=17  ↓
    pressure_range   r=-0.404   p=0.087  n=17  ↓

  [cnt_min]
    precip_sum1      r=-0.542*  p=0.013  n=17  ↓
    prev_week_cnt    r=+0.517*  p=0.019  n=17  ↑
    wave_period_avg  r=+0.423   p=0.071  n=17  ↑

  [cnt_max]
    typhoon_wind     r=+0.958**  p=0.000  n=5  ↑
    typhoon_dist     r=-0.722   p=0.071  n=5  ↓
    temp_delta       r=-0.636**  p=0.001  n=17  ↓
    wind_dir_n       r=+0.612**  p=0.003  n=17  ↑
    wave_height_max  r=-0.544*  p=0.012  n=17  ↓
    wave_height_avg  r=-0.503*  p=0.024  n=17  ↓
    wind_dir_e       r=-0.471*  p=0.039  n=17  ↓
    wave_clamp       r=-0.467*  p=0.041  n=17  ↓
    sst_avg          r=+0.450   p=0.051  n=17  ↑
    wind_speed_max   r=-0.430   p=0.065  n=17  ↓
    swell_height_max r=-0.427   p=0.067  n=17  ↓

  [kg_avg]
    typhoon_dist     r=+0.816*  p=0.015  n=5  ↑
    precip_sum1      r=+0.687**  p=0.000  n=17  ↑
    sst_delta        r=+0.603**  p=0.005  n=16  ↑
    wave_period_avg  r=-0.467*  p=0.041  n=17  ↓
    prev_week_cnt    r=-0.448   p=0.052  n=17  ↓
    wave_period_min  r=-0.435   p=0.061  n=17  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        90.5%  -0.165  (n=95)  -0.060  (n=95)           —  +0.673**(n=95)
  water_color_n     2.9%           —           —           —           —
  tide_speed_n      5.7%  +0.707**(n=6)  +0.525  (n=6)           —  +0.075  (n=6)
  wave_obs_n       14.3%  +0.324  (n=15)  +0.335  (n=15)           —  -0.127  (n=15)
  by_catch_n       62.9%  -0.007  (n=66)  +0.074  (n=66)           —  -0.001  (n=66)
  time_slot_n      25.7%  +0.000  (n=27)  +0.000  (n=27)           —  +0.000  (n=27)
  is_boat          100.0%  +0.140  (n=105)  +0.289**(n=105)           —  +0.318**(n=105)

【コメントキーワード解析】

  [活性]
    「活性」 n=  8  2.0匹  vs 通常 1.7匹  (+15%)
    「反応」 n= 23  1.7匹  vs 通常 1.8匹  (-7%)

  [深度]
    「底」 n=  5  1.0匹  vs 通常 1.8匹  (-44%)
    「深場」 n= 13  1.4匹  vs 通常 1.8匹  (-23%)

  [外道]
    「フグ」 n=  7  2.6匹  vs 通常 1.7匹  (+52%)
    「ゲスト」 n=  6  1.2匹  vs 通常 1.8匹  (-35%)
    「サメ」 n=  5  1.4匹  vs 通常 1.8匹  (-21%)

  [海況]
    「シケ」 n=  4  1.0匹  vs 通常 1.8匹  (-44%)
    「ウネリ」 n=  7  1.4匹  vs 通常 1.8匹  (-20%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  太東沖                       43      1.9        7        1
  大原沖                       50      1.7        4        1
  岩船沖                        5      1.6        3        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全17ヶ月  テスト総計: 82件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.545**     0.6匹     0.9    37.3%    35.5%   59.6%    82.4%   46.7%   64.7%    70.7%    82  
      H=  1d 前  +0.561**     0.6匹     0.8    36.7%    35.2%   52.2%    75.0%   40.0%   60.6%    65.9%    82  
      H=  3d 前  +0.545**     0.6匹     0.9    36.6%    34.7%   54.2%    76.5%   41.9%   64.5%    68.7%    83  
      H=  7d 前  +0.546**     0.6匹     0.8    37.0%    35.2%   53.1%    76.5%   40.6%   73.3%    70.2%    84  
      H= 14d 前  +0.495**     0.7匹     0.9    38.8%    37.3%   51.1%    80.0%   37.5%   64.5%    66.7%    84  (17/38因子)
      H= 21d 前  +0.574**     0.6匹     0.8    36.1%    33.6%   58.3%    87.5%   43.8%   71.0%    71.4%    84  (17/38因子)
      H= 28d 前  +0.546**     0.6匹     0.9    36.6%    34.6%   46.8%    73.3%   34.4%   68.8%    65.5%    84  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    36.7%      0.6      0.8   (H=1d 前)
       BL-0 全体平均    47.8%      0.8      1.0
       BL-1 旬別平均    46.1%      0.8      1.1
       BL-2 直近7件    46.9%      0.8      1.1
  ------------------------------------------------------------
             モデル    37.0%      0.6      0.8   (H=7d 前)
       BL-0 全体平均    48.2%      0.8      1.0
       BL-1 旬別平均    46.1%      0.8      1.1
       BL-2 直近7件    46.4%      0.8      1.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.001      0.7匹     1.0    63.9%   158.3%   54.8%    87.0%   40.0%   26.1%    59.8%    82  
      H=  1d 前  -0.009      0.7匹     1.0    64.2%   160.1%   60.5%    88.5%   46.0%   28.6%    63.4%    82  
      H=  3d 前  +0.003      0.7匹     1.0    62.2%   158.8%   65.9%    87.1%   52.9%   28.6%    63.9%    83  
      H=  7d 前  +0.036      0.6匹     1.0    60.0%   157.6%   61.7%    86.2%   48.1%   28.6%    61.9%    84  
      H= 14d 前  +0.067      0.7匹     1.0    64.3%   159.2%   58.2%    85.2%   44.2%   23.1%    59.5%    84  (17/38因子)
      H= 21d 前  +0.058      0.7匹     1.0    61.2%   159.6%   53.7%    73.3%   42.3%   24.0%    51.2%    84  (17/38因子)
      H= 28d 前  +0.092      0.7匹     1.0    63.5%   158.3%   57.9%    91.7%   42.3%   24.0%    60.7%    84  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    64.2%      0.7      1.0   (H=1d 前)
       BL-0 全体平均    53.7%      0.7      0.9
       BL-1 旬別平均    62.5%      0.7      1.0
       BL-2 直近7件    64.3%      0.7      1.0
  ------------------------------------------------------------
             モデル    60.0%      0.6      1.0   (H=7d 前)
       BL-0 全体平均    53.7%      0.7      0.9
       BL-1 旬別平均    62.5%      0.7      1.0
       BL-2 直近7件    63.6%      0.6      0.9
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.185      1.3匹     1.5    36.6%    35.3%   25.6%    35.7%   20.0%       -    41.5%    82  
      H=  1d 前  +0.186      1.3匹     1.6    37.1%    35.8%   20.5%    28.6%   16.0%       -    40.2%    82  
      H=  3d 前  +0.162      1.3匹     1.6    37.5%    36.3%   28.6%    35.3%   24.0%       -    43.4%    83  
      H=  7d 前  +0.156      1.3匹     1.6    37.2%    35.7%   15.4%    23.1%   11.5%       -    42.9%    84  
      H= 14d 前  +0.186      1.3匹     1.5    36.9%    35.8%   27.9%    35.3%   23.1%       -    39.3%    84  (17/38因子)
      H= 21d 前  +0.198      1.3匹     1.5    37.3%    36.3%   10.8%    18.2%    7.7%       -    35.7%    84  (17/38因子)
      H= 28d 前  +0.216*     1.2匹     1.5    36.6%    35.4%   16.2%    27.3%   11.5%       -    39.3%    84  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    37.1%      1.3      1.6   (H=1d 前)
       BL-0 全体平均    36.8%      1.3      1.5
       BL-1 旬別平均    36.8%      1.3      1.6
       BL-2 直近7件    36.3%      1.2      1.6
  ------------------------------------------------------------
             モデル    37.2%      1.3      1.6   (H=7d 前)
       BL-0 全体平均    36.9%      1.3      1.5
       BL-1 旬別平均    36.8%      1.3      1.5
       BL-2 直近7件    36.4%      1.2      1.5
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:2.0kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.044      0.7kg     0.8    33.0%    31.6%   40.9%    42.9%   39.1%   41.5%    42.7%    82  
      H=  1d 前  +0.042      0.7kg     0.8    33.0%    31.7%   36.4%    38.1%   34.8%   41.5%    40.2%    82  
      H=  3d 前  +0.019      0.7kg     0.9    33.8%    32.1%   40.0%    40.9%   39.1%   41.5%    42.2%    83  
      H=  7d 前  +0.062      0.7kg     0.9    33.3%    31.6%   38.3%    37.5%   39.1%   54.2%    47.6%    84  
      H= 14d 前  +0.060      0.7kg     0.9    33.9%    32.2%   33.3%    32.0%   34.8%   41.5%    36.9%    84  (17/38因子)
      H= 21d 前  +0.080      0.7kg     0.9    33.0%    31.4%   44.0%    40.7%   47.8%   43.6%    44.0%    84  (17/38因子)
      H= 28d 前  +0.087      0.7kg     0.9    32.8%    31.2%   39.1%    39.1%   39.1%   41.5%    41.7%    84  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    33.0%      0.7      0.8   (H=1d 前)
       BL-0 全体平均    27.8%      0.6      0.7
       BL-1 旬別平均    32.6%      0.7      0.8
       BL-2 直近7件    24.5%      0.5      0.7
  ------------------------------------------------------------
             モデル    33.3%      0.7      0.9   (H=7d 前)
       BL-0 全体平均    27.6%      0.6      0.7
       BL-1 旬別平均    33.9%      0.7      0.9
       BL-2 直近7件    24.9%      0.5      0.7
  ------------------------------------------------------------