========================================================================
  ヒラメ × 第八幸松丸
========================================================================

【基本統計】
  件数: 47件 / 期間: 2023/06/01 〜 2026/02/28
  cnt_avg  : 平均 1.2匹  中央値 1.0  std 0.7  [1 〜 5]
  cnt_min  : 平均 1.2  cnt_max 平均 2.0  (22/47件, 47%)
  kg_avg   : 平均 1.52kg  std 0.80  (45/47件, 96%)

【旬別ベースライン（n=47件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.0      1.0     +0.0     3
     5      1.0      1.0     +0.0     5
     6      1.0      1.0     +0.0     4
    11      1.0      1.0     +0.0     3
    12      1.6      1.6     +0.0     5
    16      1.7      2.0     +0.3     2
    30      1.0      1.0     +0.0     3
    32      1.0      1.0     +0.0     4

【因子相関（日次: 47件）】

  [cnt_avg]
    typhoon_dist     r=-0.903**  p=0.000  n=7  ↓
    tide_type_n      r=+0.353*  p=0.011  n=47  ↑
    tide_range       r=+0.349*  p=0.012  n=47  ↑
    moon_cos         r=-0.262   p=0.069  n=47  ↓
    tide_delta       r=+0.248   p=0.086  n=47  ↑

  [cnt_min]
    typhoon_dist     r=-0.821**  p=0.001  n=7  ↓
    sst_delta        r=-0.266   p=0.071  n=45  ↓
    is_holiday       r=+0.261   p=0.070  n=47  ↑

  [cnt_max]
    moon_cos         r=-0.443**  p=0.001  n=47  ↓
    tide_range       r=+0.350*  p=0.012  n=47  ↑
    tide_type_n      r=+0.281*  p=0.049  n=47  ↑
    temp_min         r=+0.266   p=0.065  n=47  ↑
    wave_height_max  r=-0.261   p=0.069  n=47  ↓

  [kg_avg]
    is_consec_holiday r=+0.550**  p=0.000  n=45  ↑
    temp_delta       r=-0.326*  p=0.024  n=45  ↓
    wave_height_avg  r=-0.320*  p=0.027  n=45  ↓
    wave_clamp       r=-0.320*  p=0.027  n=45  ↓
    temp_range       r=-0.320*  p=0.027  n=45  ↓
    swell_height_avg r=-0.286   p=0.051  n=45  ↓
    tide_range       r=+0.282   p=0.053  n=45  ↑
    wind_dir_e       r=+0.280   p=0.056  n=45  ↑

【因子相関（週集計: n=31週）】

  [cnt_avg]
    typhoon_dist     r=-0.902**  p=0.000  n=6  ↓
    tide_type_n      r=+0.352*  p=0.043  n=31  ↑
    tide_range       r=+0.333   p=0.057  n=31  ↑
    tide_delta       r=+0.297   p=0.094  n=31  ↑

  [cnt_min]
    typhoon_dist     r=-0.818**  p=0.005  n=6  ↓

  [cnt_max]
    tide_range       r=+0.392*  p=0.022  n=31  ↑
    moon_cos         r=-0.347*  p=0.046  n=31  ↓
    tide_type_n      r=+0.336   p=0.055  n=31  ↑
    tide_delta       r=+0.334   p=0.057  n=31  ↑
    wave_height_max  r=-0.330   p=0.060  n=31  ↓
    wind_dir_e       r=+0.313   p=0.076  n=31  ↑

  [kg_avg]
    typhoon_dist     r=+0.917**  p=0.000  n=6  ↑
    is_consec_holiday r=+0.651**  p=0.000  n=30  ↑
    wind_dir_e       r=+0.469**  p=0.005  n=30  ↑
    wave_height_avg  r=-0.430*  p=0.012  n=30  ↓
    wave_clamp       r=-0.430*  p=0.012  n=30  ↓
    temp_delta       r=-0.409*  p=0.018  n=30  ↓
    temp_range       r=-0.357*  p=0.043  n=30  ↓
    swell_height_avg r=-0.332   p=0.063  n=30  ↓
    wind_dir_mode    r=-0.318   p=0.076  n=30  ↓
    wave_height_max  r=-0.316   p=0.077  n=30  ↓
    pressure_avg     r=+0.304   p=0.091  n=30  ↑

【因子相関（旬集計: n=30旬）】

  [cnt_avg]
    typhoon_dist     r=-0.902**  p=0.000  n=6  ↓
    tide_type_n      r=+0.343   p=0.054  n=30  ↑
    tide_range       r=+0.334   p=0.061  n=30  ↑
    tide_delta       r=+0.323   p=0.071  n=30  ↑

  [cnt_min]
    typhoon_dist     r=-0.818**  p=0.005  n=6  ↓
    tide_type_n      r=+0.322   p=0.071  n=30  ↑

  [cnt_max]
    tide_delta       r=+0.406*  p=0.019  n=30  ↑
    moon_cos         r=-0.389*  p=0.025  n=30  ↓
    wave_height_max  r=-0.377*  p=0.031  n=30  ↓
    tide_range       r=+0.358*  p=0.043  n=30  ↑
    wind_dir_e       r=+0.328   p=0.066  n=30  ↑

  [kg_avg]
    typhoon_dist     r=+0.917**  p=0.000  n=6  ↑
    is_consec_holiday r=+0.652**  p=0.000  n=29  ↑
    wave_height_avg  r=-0.418*  p=0.017  n=29  ↓
    wave_clamp       r=-0.418*  p=0.017  n=29  ↓
    swell_height_avg r=-0.389*  p=0.028  n=29  ↓
    wind_dir_e       r=+0.356*  p=0.048  n=29  ↑
    temp_delta       r=-0.345   p=0.056  n=29  ↓
    swell_height_max r=-0.332   p=0.067  n=29  ↓
    wave_period_min  r=-0.312   p=0.088  n=29  ↓

【因子相関（月集計: n=17月）】

  [cnt_avg]
    tide_type_n      r=+0.551*  p=0.010  n=17  ↑
    tide_range       r=+0.516*  p=0.019  n=17  ↑
    moon_cos         r=-0.475*  p=0.037  n=17  ↓
    pressure_delta   r=+0.438   p=0.059  n=17  ↑
    tide_delta       r=+0.407   p=0.084  n=17  ↑
    pressure_min     r=+0.391   p=0.099  n=17  ↑

  [cnt_min]
    is_holiday       r=+0.527*  p=0.016  n=17  ↑
    tide_type_n      r=+0.505*  p=0.024  n=17  ↑
    tide_range       r=+0.404   p=0.088  n=17  ↑

  [cnt_max]
    moon_cos         r=-0.615**  p=0.003  n=17  ↓
    tide_range       r=+0.508*  p=0.022  n=17  ↑
    wave_height_max  r=-0.465*  p=0.042  n=17  ↓
    tide_type_n      r=+0.444   p=0.055  n=17  ↑
    wind_dir_e       r=+0.443   p=0.056  n=17  ↑
    tide_delta       r=+0.402   p=0.089  n=17  ↑

  [kg_avg]
    temp_delta       r=-0.657**  p=0.001  n=16  ↓
    is_consec_holiday r=+0.589**  p=0.006  n=16  ↑
    temp_range       r=-0.554*  p=0.013  n=16  ↓
    wave_height_avg  r=-0.516*  p=0.024  n=16  ↓
    wave_clamp       r=-0.516*  p=0.024  n=16  ↓
    wind_dir_e       r=+0.500*  p=0.031  n=16  ↑
    swell_height_avg r=-0.466*  p=0.049  n=16  ↓
    tide_delta       r=-0.448   p=0.061  n=16  ↓
    pressure_avg     r=+0.430   p=0.075  n=16  ↑
    pressure_min     r=+0.412   p=0.091  n=16  ↑
    wind_dir_mode    r=-0.410   p=0.092  n=16  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     6.4%           —           —           —           —
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        2.1%           —           —           —           —
  by_catch_n       46.8%  -0.196  (n=22)  -0.535**(n=22)           —  -0.008  (n=22)
  time_slot_n      100.0%  +0.000  (n=47)  +0.000  (n=47)           —  +0.000  (n=45)
  is_boat          100.0%  +0.079  (n=47)  -0.554**(n=47)           —  -0.296**(n=45)

【コメントキーワード解析】

  [色]
    「澄み」 n=  3  1.3匹  vs 通常 1.2匹  (+11%)

  [流れ]
    「潮流」 n=  6  1.0匹  vs 通常 1.2匹  (-20%)

  [外道_青物]
    「イナダ」 n=  4  1.0匹  vs 通常 1.2匹  (-19%)

  [外道_根魚]
    「マハタ」 n=  3  1.0匹  vs 通常 1.2匹  (-19%)
    「カサゴ」 n=  7  1.1匹  vs 通常 1.2匹  (-7%)

  [外道_底魚]
    「マトウダイ」 n=  7  1.0匹  vs 通常 1.2匹  (-20%)

  [外道_エサ系]
    「イワシ」 n= 15  1.3匹  vs 通常 1.2匹  (+7%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全17ヶ月  テスト総計: 30件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.094      0.4匹     0.7    34.1%    24.3%   89.8%   100.0%   81.5%       -    80.0%    30  
      H=  1d 前  +0.056      0.4匹     0.7    34.2%    26.5%   87.5%   100.0%   77.8%       -    80.0%    30  
      H=  3d 前  +0.081      0.4匹     0.7    35.1%    26.7%   87.5%   100.0%   77.8%       -    76.7%    30  
      H=  7d 前  +0.123      0.4匹     0.8    35.8%    30.2%   77.3%   100.0%   63.0%       -    63.3%    30  
      H= 14d 前  +0.071      0.4匹     0.8    37.3%    28.1%   80.0%   100.0%   66.7%       -    66.7%    30  (17/38因子)
      H= 21d 前  +0.170      0.5匹     0.8    43.7%    37.5%   74.4%   100.0%   59.3%       -    56.7%    30  (17/38因子)
      H= 28d 前  +0.144      0.3匹     0.7    31.5%    22.3%   89.8%   100.0%   81.5%       -    76.7%    30  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    34.2%      0.4      0.7   (H=1d 前)
       BL-0 全体平均    32.2%      0.3      0.4
       BL-1 旬別平均    32.4%      0.3      0.8
       BL-2 直近7件    13.8%      0.1      0.3
  ------------------------------------------------------------
             モデル    35.8%      0.4      0.8   (H=7d 前)
       BL-0 全体平均    32.2%      0.3      0.4
       BL-1 旬別平均    32.4%      0.3      0.8
       BL-2 直近7件    13.8%      0.1      0.3
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.133      0.7匹     0.9    71.8%   130.3%   98.0%   100.0%   96.2%       -    96.7%    30  
      H=  1d 前  +0.184      0.7匹     0.9    72.3%   128.2%   98.0%   100.0%   96.2%       -    93.3%    30  
      H=  3d 前  +0.139      0.7匹     0.9    74.3%   133.1%   91.7%   100.0%   84.6%       -    83.3%    30  
      H=  7d 前  +0.174      0.7匹     1.0    81.2%   141.7%   93.9%   100.0%   88.5%       -    86.7%    30  
      H= 14d 前  +0.162      0.7匹     1.0    79.5%   138.8%   93.9%   100.0%   88.5%       -    86.7%    30  (17/38因子)
      H= 21d 前  +0.142      0.7匹     1.0    85.7%   153.8%   89.4%   100.0%   80.8%       -    80.0%    30  (17/38因子)
      H= 28d 前  +0.186      0.7匹     0.9    78.1%   135.0%   93.9%   100.0%   88.5%       -    86.7%    30  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    72.3%      0.7      0.9   (H=1d 前)
       BL-0 全体平均    49.1%      0.5      0.5
       BL-1 旬別平均    76.9%      0.6      0.9
       BL-2 直近7件    47.9%      0.4      0.5
  ------------------------------------------------------------
             モデル    81.2%      0.7      1.0   (H=7d 前)
       BL-0 全体平均    49.1%      0.5      0.5
       BL-1 旬別平均    76.9%      0.6      0.9
       BL-2 直近7件    49.6%      0.4      0.5
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.158      0.8匹     1.0    50.2%    43.3%   47.1%    44.4%   50.0%   52.6%    63.3%    30  
      H=  1d 前  +0.068      0.8匹     1.0    51.5%    45.0%   37.5%    37.5%   37.5%   45.5%    53.3%    30  
      H=  3d 前  +0.159      0.8匹     1.0    48.1%    41.7%   40.0%    42.9%   37.5%   54.5%    60.0%    30  
      H=  7d 前  +0.171      0.8匹     1.0    49.3%    42.8%   50.0%    50.0%   50.0%   54.5%    63.3%    30  
      H= 14d 前  +0.187      0.8匹     1.0    47.4%    41.3%   50.0%    50.0%   50.0%   56.0%    60.0%    30  (17/38因子)
      H= 21d 前  +0.254*     0.7匹     1.0    43.8%    37.9%   47.1%    44.4%   50.0%   58.3%    56.7%    30  (17/38因子)
      H= 28d 前  +0.197      0.8匹     1.0    47.2%    41.2%   50.0%    50.0%   50.0%   58.3%    60.0%    30  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    51.5%      0.8      1.0   (H=1d 前)
       BL-0 全体平均    53.3%      0.9      1.0
       BL-1 旬別平均    53.6%      0.9      1.1
       BL-2 直近7件    34.5%      0.6      0.7
  ------------------------------------------------------------
             モデル    49.3%      0.8      1.0   (H=7d 前)
       BL-0 全体平均    53.3%      0.9      1.0
       BL-1 旬別平均    53.6%      0.9      1.1
       BL-2 直近7件    35.1%      0.6      0.7
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:1.5kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.171      0.7kg     1.0    42.6%    42.7%   47.6%    55.6%   41.7%       -    43.3%    30  
      H=  1d 前  -0.255      0.7kg     1.0    45.4%    46.6%   40.0%    50.0%   33.3%       -    40.0%    30  
      H=  3d 前  -0.349      0.8kg     1.0    46.4%    47.4%   33.3%    50.0%   25.0%       -    36.7%    30  
      H=  7d 前  -0.392      0.8kg     1.1    50.2%    52.5%   36.4%    40.0%   33.3%       -    36.7%    30  
      H= 14d 前  -0.228      0.7kg     1.0    43.3%    44.1%   42.1%    57.1%   33.3%       -    40.0%    30  (17/38因子)
      H= 21d 前  -0.419      0.7kg     1.1    44.6%    44.4%   43.5%    45.5%   41.7%       -    46.7%    30  (17/38因子)
      H= 28d 前  -0.402      0.7kg     1.0    46.1%    46.2%   50.0%    62.5%   41.7%       -    46.7%    30  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    45.4%      0.7      1.0   (H=1d 前)
       BL-0 全体平均    36.6%      0.6      0.9
       BL-1 旬別平均    43.8%      0.7      1.0
       BL-2 直近7件    42.8%      0.7      0.9
  ------------------------------------------------------------
             モデル    50.2%      0.8      1.1   (H=7d 前)
       BL-0 全体平均    36.6%      0.6      0.9
       BL-1 旬別平均    43.8%      0.7      1.0
       BL-2 直近7件    43.0%      0.7      1.0
  ------------------------------------------------------------