========================================================================
  ヒラメ × 家田丸
========================================================================

【基本統計】
  件数: 201件 / 期間: 2023/06/10 〜 2026/03/30
  cnt_avg  : 平均 4.6匹  中央値 4.0  std 2.6  [1 〜 20]
  cnt_min  : 平均 3.5  cnt_max 平均 6.4  (178/201件, 89%)
  kg_avg   : 平均 1.76kg  std 0.64  (201/201件, 100%)

【旬別ベースライン（n=201件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.8      5.8     +0.0     8
     2      4.6      4.6     +0.0     8
     3      3.5      3.5     +0.0     4
     4      4.8      4.8     +0.0     6
     5      4.6      4.6     -0.0    11
     6      4.0      4.0     +0.0     4
     7      2.6      2.6     +0.0     5
     8      3.7      3.7     -0.0     6
     9      3.0      3.0     +0.0     6
    16      3.3      3.3     +0.0     6
    17      3.6      3.6     -0.0    11
    18      4.9      4.9     -0.0     9
    19      2.8      2.8     +0.0     4
    20      2.7      2.7     -0.0     6
    21      3.4      3.4     -0.0     7
    22      4.0      4.0     +0.0     4
    23      3.2      3.2     +0.0     4
    24      6.8      6.8     +0.0     6
    25      4.0      4.0     +0.0     4
    26      5.2      5.2     +0.0    10

【因子相関（日次: 201件）】

  [cnt_avg]
    prev_week_cnt    r=+0.387**  p=0.000  n=200  ↑
    typhoon_dist     r=+0.248*  p=0.044  n=64  ↑
    typhoon_wind     r=+0.242   p=0.050  n=64  ↑

  [cnt_max]
    prev_week_cnt    r=+0.381**  p=0.000  n=200  ↑
    typhoon_dist     r=+0.275*  p=0.024  n=64  ↑
    typhoon_wind     r=+0.214   p=0.084  n=64  ↑
    wind_dir_mode    r=-0.176*  p=0.011  n=201  ↓
    pressure_avg     r=+0.157*  p=0.025  n=201  ↑

  [kg_avg]
    prev_week_cnt    r=-0.205**  p=0.003  n=200  ↓
    wave_period_min  r=-0.161*  p=0.021  n=201  ↓

【因子相関（週集計: n=110週）】

  [cnt_avg]
    prev_week_cnt    r=+0.522**  p=0.000  n=109  ↑
    typhoon_wind     r=+0.376**  p=0.008  n=44  ↑

  [cnt_max]
    prev_week_cnt    r=+0.507**  p=0.000  n=109  ↑
    typhoon_wind     r=+0.333*  p=0.022  n=44  ↑
    typhoon_dist     r=+0.255   p=0.088  n=44  ↑
    pressure_min     r=+0.214*  p=0.023  n=110  ↑
    pressure_avg     r=+0.212*  p=0.024  n=110  ↑
    wind_dir_mode    r=-0.175   p=0.065  n=110  ↓

  [kg_avg]
    typhoon_wind     r=-0.373**  p=0.009  n=44  ↓
    typhoon_dist     r=+0.262   p=0.079  n=44  ↑
    prev_week_cnt    r=-0.211*  p=0.025  n=109  ↓
    wind_dir_mode    r=-0.201*  p=0.033  n=110  ↓
    temp_range       r=-0.173   p=0.069  n=110  ↓
    wind_speed_max   r=+0.172   p=0.069  n=110  ↑
    wave_period_min  r=-0.164   p=0.085  n=110  ↓

【因子相関（旬集計: n=84旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.657**  p=0.000  n=83  ↑
    typhoon_dist     r=+0.348*  p=0.028  n=37  ↑
    swell_height_avg r=-0.211   p=0.051  n=84  ↓
    swell_height_max r=-0.190   p=0.079  n=84  ↓

  [cnt_max]
    prev_week_cnt    r=+0.611**  p=0.000  n=83  ↑
    typhoon_dist     r=+0.443**  p=0.003  n=37  ↑
    pressure_min     r=+0.299**  p=0.005  n=84  ↑
    pressure_avg     r=+0.297**  p=0.005  n=84  ↑
    wind_dir_mode    r=-0.249*  p=0.020  n=84  ↓
    swell_height_avg r=-0.212*  p=0.050  n=84  ↓
    swell_height_max r=-0.190   p=0.080  n=84  ↓

  [kg_avg]
    typhoon_wind     r=-0.350*  p=0.027  n=37  ↓
    typhoon_dist     r=+0.302   p=0.061  n=37  ↑
    prev_week_cnt    r=-0.278**  p=0.009  n=83  ↓

【因子相関（月集計: n=30月）】

  [cnt_avg]
    prev_week_cnt    r=+0.919**  p=0.000  n=30  ↑
    typhoon_wind     r=+0.392   p=0.088  n=18  ↑

  [cnt_max]
    prev_week_cnt    r=+0.912**  p=0.000  n=30  ↑
    typhoon_wind     r=+0.408   p=0.074  n=18  ↑
    typhoon_dist     r=+0.399   p=0.082  n=18  ↑

  [kg_avg]
    typhoon_wind     r=-0.505*  p=0.019  n=18  ↓
    wave_period_min  r=-0.438*  p=0.010  n=30  ↓
    pressure_delta   r=-0.352*  p=0.046  n=30  ↓
    wave_period_avg  r=-0.349*  p=0.049  n=30  ↓
    wave_height_avg  r=-0.308   p=0.087  n=30  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        99.5%  -0.158**(n=200)  -0.185**(n=200)           —  +0.206**(n=200)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.5%  (データ不足・スキップ)
  wave_obs_n        2.5%  +0.086  (n=5)  +0.271  (n=5)           —  +0.077  (n=5)
  by_catch_n       35.3%  -0.118  (n=71)  -0.012  (n=71)           —  +0.004  (n=71)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.042  (n=201)  -0.076  (n=201)           —  -0.007  (n=201)

【コメントキーワード解析】

  [深度]
    「底」 n=  4  4.0匹  vs 通常 4.6匹  (-13%)

  [流れ]
    「潮流」 n= 57  3.7匹  vs 通常 4.9匹  (-25%)

  [外道]
    「フグ」 n=  4  5.8匹  vs 通常 4.5匹  (+26%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  外川沖                      186      4.6       20        1
  大根                        13      3.2        6        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全30ヶ月  テスト総計: 185件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.374*     1.8匹     2.5    39.1%    40.4%   51.2%    63.5%   42.9%   55.6%    48.1%   185  
      H=  1d 前  +0.300*     1.9匹     2.6    40.8%    42.7%   49.6%    64.6%   40.3%   55.8%    49.2%   185  
      H=  3d 前  +0.206*     1.9匹     2.8    41.0%    42.1%   48.3%    71.8%   36.4%   50.0%    47.6%   185  
      H=  7d 前  +0.168      2.0匹     3.1    43.9%    44.1%   50.4%    67.4%   40.3%   58.7%    51.9%   185  
      H= 14d 前  +0.365*     1.9匹     2.7    42.1%    47.5%   56.1%    62.9%   50.6%   53.3%    50.3%   185  (10/27因子)
      H= 21d 前  +0.381*     1.9匹     2.6    40.6%    42.6%   59.4%    67.2%   53.2%   54.5%    51.4%   185  (10/27因子)
      H= 28d 前  +0.317*     2.1匹     2.7    44.6%    46.9%   52.8%    56.7%   49.4%   47.1%    43.8%   185  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    40.8%      1.9      2.6   (H=1d 前)
       BL-0 全体平均    44.6%      2.1      2.8
       BL-1 旬別平均    50.6%      2.3      3.2
       BL-2 直近7件    46.9%      2.2      2.9
  ------------------------------------------------------------
             モデル    43.9%      2.0      3.1   (H=7d 前)
       BL-0 全体平均    44.6%      2.1      2.8
       BL-1 旬別平均    50.6%      2.3      3.2
       BL-2 直近7件    47.2%      2.2      3.0
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.068      2.3匹     3.1    62.0%    80.5%   35.3%    47.4%   28.1%   24.7%    40.5%   185  
      H=  1d 前  -0.096      2.4匹     3.1    63.1%    83.7%   40.0%    55.6%   31.2%   24.7%    41.6%   185  
      H=  3d 前  -0.184      2.4匹     3.4    65.6%    83.5%   31.6%    48.4%   23.4%   22.4%    38.9%   185  
      H=  7d 前  -0.082      2.6匹     3.6    70.2%   105.7%   33.3%    50.0%   25.0%   28.3%    40.0%   185  
      H= 14d 前  -0.010      2.3匹     3.1    62.3%    82.5%   36.7%    44.4%   31.2%   32.4%    40.5%   185  (10/27因子)
      H= 21d 前  +0.014      2.3匹     3.0    61.6%    79.1%   37.0%    45.5%   31.2%   33.7%    42.7%   185  (10/27因子)
      H= 28d 前  +0.022      2.3匹     3.0    59.9%    78.4%   40.8%    53.8%   32.8%   26.5%    41.1%   185  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    63.1%      2.4      3.1   (H=1d 前)
       BL-0 全体平均    54.9%      2.1      2.7
       BL-1 旬別平均    60.4%      2.3      3.0
       BL-2 直近7件    59.4%      2.2      3.0
  ------------------------------------------------------------
             モデル    70.2%      2.6      3.6   (H=7d 前)
       BL-0 全体平均    54.9%      2.1      2.7
       BL-1 旬別平均    60.4%      2.3      3.0
       BL-2 直近7件    59.6%      2.2      3.0
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.013      2.7匹     3.8    42.3%    41.0%   36.4%    50.0%   28.6%   19.4%    35.7%   185  
      H=  1d 前  -0.010      2.8匹     3.8    43.2%    42.0%   36.9%    47.5%   30.2%   23.9%    35.1%   185  
      H=  3d 前  -0.038      2.8匹     3.9    43.8%    42.7%   29.8%    45.2%   22.2%   18.3%    31.4%   185  
      H=  7d 前  -0.052      2.9匹     4.0    44.7%    44.6%   35.6%    47.4%   28.6%   20.0%    34.6%   185  
      H= 14d 前  +0.058      2.8匹     3.8    43.3%    42.1%   38.9%    46.7%   33.3%   22.4%    33.0%   185  (10/27因子)
      H= 21d 前  +0.076      2.7匹     3.7    41.5%    40.5%   40.8%    52.5%   33.3%   28.1%    36.8%   185  (10/27因子)
      H= 28d 前  +0.033      2.8匹     3.8    43.3%    41.7%   43.6%    51.1%   38.1%   22.8%    36.2%   185  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    43.2%      2.8      3.8   (H=1d 前)
       BL-0 全体平均    39.8%      2.6      3.4
       BL-1 旬別平均    44.5%      2.9      3.9
       BL-2 直近7件    37.7%      2.4      3.4
  ------------------------------------------------------------
             モデル    44.7%      2.9      4.0   (H=7d 前)
       BL-0 全体平均    39.8%      2.6      3.4
       BL-1 旬別平均    44.5%      2.9      3.9
       BL-2 直近7件    38.2%      2.5      3.4
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─