========================================================================
  ヒラメ × 大盛丸
========================================================================

【基本統計】
  件数: 270件 / 期間: 2023/06/08 〜 2026/03/30
  cnt_avg  : 平均 4.3匹  中央値 4.0  std 2.5  [1 〜 15]
  cnt_min  : 平均 2.7  cnt_max 平均 7.1  (205/270件, 76%)
  kg_avg   : 平均 1.48kg  std 0.62  (269/270件, 100%)

【旬別ベースライン（n=270件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      3.5      3.8     +0.3     9
     2      7.0      7.0     +0.0     6
     3      4.4      4.4     +0.0    10
     4      3.3      3.4     +0.1     5
     5      4.2      4.2     +0.0    12
     6      4.0      4.0     +0.0     3
     7      2.9      2.9     -0.0     7
     9      3.1      3.1     +0.0     8
    16      3.1      3.1     +0.0    14
    17      2.6      2.6     +0.0    19
    18      2.7      2.9     +0.2    11
    19      2.9      2.9     +0.0    13
    20      2.9      3.4     +0.5     8
    21      4.8      5.3     +0.5    17
    22      5.3      5.9     +0.7    13
    23      3.0      3.0     +0.0     7
    24      6.2      6.2     +0.0    10
    25      4.0      4.0     +0.0     4
    26      7.0      7.0     +0.0     8
    27      3.4      3.7     +0.2     6

【因子相関（日次: 270件）】

  [cnt_avg]
    prev_week_cnt    r=+0.225**  p=0.000  n=269  ↑
    typhoon_wind     r=+0.194*  p=0.044  n=106  ↑

  [cnt_max]
    prev_week_cnt    r=+0.219**  p=0.000  n=269  ↑
    typhoon_wind     r=+0.202*  p=0.035  n=106  ↑
    swell_height_max r=-0.160**  p=0.008  n=270  ↓

  [kg_avg]
    wave_period_avg  r=-0.264**  p=0.000  n=269  ↓
    prev_week_cnt    r=-0.238**  p=0.000  n=268  ↓
    wave_period_min  r=-0.221**  p=0.000  n=269  ↓
    wave_height_avg  r=-0.189**  p=0.002  n=269  ↓
    swell_height_avg r=-0.182**  p=0.002  n=269  ↓
    temp_min         r=+0.158**  p=0.009  n=269  ↑
    swell_height_max r=-0.156*  p=0.010  n=269  ↓

【因子相関（週集計: n=107週）】

  [cnt_avg]
    prev_week_cnt    r=+0.624**  p=0.000  n=107  ↑
    pressure_min     r=+0.205*  p=0.032  n=107  ↑
    wind_dir_mode    r=-0.202*  p=0.034  n=107  ↓
    pressure_avg     r=+0.193*  p=0.043  n=107  ↑
    swell_height_max r=-0.172   p=0.074  n=107  ↓

  [cnt_max]
    prev_week_cnt    r=+0.602**  p=0.000  n=107  ↑
    wind_dir_mode    r=-0.230*  p=0.016  n=107  ↓
    sst_avg          r=+0.198*  p=0.040  n=105  ↑
    swell_height_max r=-0.182   p=0.058  n=107  ↓
    pressure_min     r=+0.163   p=0.090  n=107  ↑
    wave_height_max  r=-0.163   p=0.091  n=107  ↓
    swell_height_avg r=-0.159   p=0.098  n=107  ↓

  [kg_avg]
    wave_period_avg  r=-0.341**  p=0.000  n=107  ↓
    wave_period_min  r=-0.284**  p=0.002  n=107  ↓
    prev_week_cnt    r=-0.262**  p=0.005  n=107  ↓
    pressure_range   r=-0.234*  p=0.014  n=107  ↓
    wave_height_avg  r=-0.192*  p=0.045  n=107  ↓
    wave_height_max  r=-0.188   p=0.050  n=107  ↓
    temp_min         r=+0.166   p=0.084  n=107  ↑
    tide_range       r=-0.163   p=0.091  n=107  ↓

【因子相関（旬集計: n=80旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.616**  p=0.000  n=80  ↑
    pressure_avg     r=+0.215   p=0.052  n=80  ↑
    pressure_min     r=+0.209   p=0.059  n=80  ↑

  [cnt_max]
    prev_week_cnt    r=+0.510**  p=0.000  n=80  ↑

  [kg_avg]
    prev_week_cnt    r=-0.344**  p=0.001  n=80  ↓
    wave_height_max  r=-0.315**  p=0.003  n=80  ↓
    wave_height_avg  r=-0.310**  p=0.004  n=80  ↓
    wave_period_avg  r=-0.299**  p=0.006  n=80  ↓
    wave_period_min  r=-0.274*  p=0.012  n=80  ↓
    swell_height_avg r=-0.272*  p=0.012  n=80  ↓
    swell_height_max r=-0.267*  p=0.014  n=80  ↓

【因子相関（月集計: n=29月）】

  [cnt_avg]
    prev_week_cnt    r=+0.933**  p=0.000  n=29  ↑
    precip_sum1      r=-0.452**  p=0.009  n=29  ↓

  [cnt_max]
    prev_week_cnt    r=+0.910**  p=0.000  n=29  ↑
    precip_sum1      r=-0.416*  p=0.017  n=29  ↓

  [kg_avg]
    prev_week_cnt    r=-0.564**  p=0.000  n=29  ↓
    wave_period_min  r=-0.350   p=0.052  n=29  ↓
    wave_period_avg  r=-0.345   p=0.056  n=29  ↓
    wave_height_avg  r=-0.318   p=0.081  n=29  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        30.7%  -0.050  (n=83)  -0.057  (n=83)           —  +0.267**(n=83)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        3.3%  +0.000  (n=9)  +0.000  (n=9)           —  +0.000  (n=9)
  by_catch_n       66.3%  -0.169**(n=179)  -0.144*(n=179)           —  +0.152**(n=178)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=270)  +0.000  (n=270)           —  +0.000  (n=269)

【コメントキーワード解析】

  [外道]
    「フグ」 n= 23  4.7匹  vs 通常 4.3匹  (+10%)

  [海況]
    「ナギ」 n=  9  1.7匹  vs 通常 4.4匹  (-62%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  外川前                       74      5.6       15        1
  河口沖                        8      4.5        9        3

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全29ヶ月  テスト総計: 254件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.448**     1.7匹    49.8%      51.7%   254  
      H=  1d 前  +0.454**     1.7匹    48.2%      57.2%   254  
      H=  3d 前  +0.412**     1.7匹    49.3%      53.7%   254  
      H=  7d 前  +0.384*     1.8匹    49.2%      54.2%   254  
      H= 14d 前  +0.389*     1.8匹    51.7%      53.2%   254  (10/27因子)
      H= 21d 前  +0.394*     1.8匹    55.3%      47.3%   254  (10/27因子)
      H= 28d 前  +0.446**     1.7匹    49.6%      55.7%   254  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.159      1.8匹    83.0%      47.5%   254  
      H=  1d 前  +0.159      1.8匹    82.1%      50.8%   254  
      H=  3d 前  +0.136      1.8匹    83.1%      48.6%   254  
      H=  7d 前  +0.155      1.7匹    80.0%      53.0%   254  
      H= 14d 前  +0.170      1.8匹    86.4%      49.7%   254  (10/27因子)
      H= 21d 前  +0.134      1.9匹    87.8%      49.7%   254  (10/27因子)
      H= 28d 前  +0.134      1.8匹    82.4%      51.9%   254  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.088      3.2匹    57.4%      54.7%   254  
      H=  1d 前  +0.099      3.2匹    55.4%      56.5%   254  
      H=  3d 前  +0.079      3.2匹    55.9%      49.1%   254  
      H=  7d 前  +0.000      3.3匹    56.8%      51.9%   254  
      H= 14d 前  +0.045      3.4匹    59.6%      50.0%   254  (10/27因子)
      H= 21d 前  +0.078      3.3匹    59.3%      45.3%   254  (10/27因子)
      H= 28d 前  +0.099      3.2匹    57.0%      53.3%   254  (10/27因子)

  ─ Ave型   : データ不足 ─