========================================================================
  ヒラメ × 仁徳丸
========================================================================

【基本統計】
  件数: 71件 / 期間: 2023/09/23 〜 2025/12/28
  cnt_avg  : 平均 3.5匹  中央値 3.0  std 1.8  [1 〜 9]
  cnt_min  : 平均 2.3  cnt_max 平均 6.0  (44/71件, 62%)
  kg_avg   : 平均 1.94kg  std 0.62  (71/71件, 100%)

【旬別ベースライン（n=71件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      4.3      5.5     +1.2     2
     2      2.3      2.5     +0.2     2
     5      4.0      4.0     +0.0     4
     8      7.0      7.0     +0.0     3
    31      2.6      2.4     -0.2    16
    32      3.0      3.0     +0.0     4
    33      3.4      3.4     +0.0     5
    34      4.3      4.3     -0.0    14
    35      3.7      3.3     -0.4     7
    36      3.0      3.0     +0.0     8

【因子相関（日次: 71件）】

  [cnt_avg]
    typhoon_wind     r=-0.667**  p=0.001  n=17  ↓
    wind_speed       r=+0.368**  p=0.001  n=71  ↑
    sst              r=-0.364**  p=0.001  n=71  ↓
    pressure         r=-0.346**  p=0.002  n=71  ↓
    prev_week_cnt    r=+0.339**  p=0.003  n=70  ↑
    temp_min         r=-0.256*  p=0.028  n=71  ↓
    pressure_min     r=-0.253*  p=0.030  n=71  ↓
    temp_max         r=-0.247*  p=0.034  n=71  ↓
    temp             r=-0.216   p=0.066  n=71  ↓

  [cnt_max]
    typhoon_wind     r=-0.587**  p=0.005  n=17  ↓
    prev_week_cnt    r=+0.371**  p=0.001  n=70  ↑
    sst              r=-0.267*  p=0.021  n=71  ↓
    pressure         r=-0.262*  p=0.024  n=71  ↓

  [kg_avg]
    wind_speed_max   r=-0.277*  p=0.016  n=71  ↓
    prev_week_cnt    r=+0.263*  p=0.024  n=70  ↑
    moon_age         r=+0.223   p=0.057  n=71  ↑
    wind_speed       r=-0.217   p=0.065  n=71  ↓
    wave_height_max  r=-0.213   p=0.070  n=71  ↓

【因子相関（週集計: n=31週）】

  [cnt_avg]
    typhoon_wind     r=-0.774**  p=0.006  n=7  ↓
    sst              r=-0.460**  p=0.005  n=31  ↓
    wind_speed       r=+0.408*  p=0.016  n=31  ↑
    prev_week_cnt    r=+0.401*  p=0.020  n=30  ↑
    tide_range       r=-0.332   p=0.058  n=31  ↓
    temp_max         r=-0.330   p=0.060  n=31  ↓
    temp_min         r=-0.314   p=0.075  n=31  ↓
    pressure         r=-0.297   p=0.094  n=31  ↓

  [cnt_max]
    typhoon_wind     r=-0.705*  p=0.026  n=7  ↓
    prev_week_cnt    r=+0.566**  p=0.000  n=30  ↑
    sst              r=-0.395*  p=0.021  n=31  ↓

  [kg_avg]
    prev_week_cnt    r=+0.362*  p=0.040  n=30  ↑
    wind_speed_max   r=-0.314   p=0.075  n=31  ↓
    sst              r=+0.303   p=0.087  n=31  ↑

【因子相関（旬集計: n=26旬）】

  [cnt_avg]
    typhoon_wind     r=-0.823*  p=0.012  n=5  ↓
    sst              r=-0.441*  p=0.016  n=26  ↓
    prev_week_cnt    r=+0.393*  p=0.040  n=25  ↑
    wind_speed       r=+0.352   p=0.065  n=26  ↑
    precip_sum       r=-0.346   p=0.070  n=26  ↓
    pressure         r=-0.327   p=0.090  n=26  ↓

  [cnt_max]
    typhoon_wind     r=-0.817*  p=0.014  n=5  ↓
    typhoon_dist     r=+0.703   p=0.086  n=5  ↑
    prev_week_cnt    r=+0.604**  p=0.000  n=25  ↑
    sst              r=-0.434*  p=0.018  n=26  ↓
    precip_sum       r=-0.353   p=0.065  n=26  ↓

  [kg_avg]
    temp_max         r=+0.393*  p=0.036  n=26  ↑
    pressure_delta   r=-0.369   p=0.052  n=26  ↓
    temp             r=+0.357   p=0.061  n=26  ↑
    temp_min         r=+0.344   p=0.073  n=26  ↑
    prev_week_cnt    r=+0.341   p=0.082  n=25  ↑
    precip_sum2      r=-0.326   p=0.091  n=26  ↓

【因子相関（月集計: n=12月）】

  [cnt_avg]
    sst              r=-0.627*  p=0.011  n=12  ↓
    pressure         r=-0.578*  p=0.025  n=12  ↓
    temp_max         r=-0.537*  p=0.044  n=12  ↓
    wave_height      r=+0.510   p=0.061  n=12  ↑
    wave_height_max  r=+0.471   p=0.091  n=12  ↑
    pressure_min     r=-0.470   p=0.092  n=12  ↓

  [cnt_max]
    sst              r=-0.768**  p=0.000  n=12  ↓
    precip_sum       r=-0.594*  p=0.020  n=12  ↓
    temp_max         r=-0.589*  p=0.021  n=12  ↓
    temp_min         r=-0.587*  p=0.022  n=12  ↓
    prev_week_cnt    r=+0.533   p=0.059  n=11  ↑
    temp             r=-0.533*  p=0.047  n=12  ↓

  [kg_avg]
    wave_height      r=-0.532*  p=0.047  n=12  ↓
    swell_height     r=-0.517   p=0.056  n=12  ↓
    prev_week_cnt    r=+0.498   p=0.085  n=11  ↑
    wind_dir         r=-0.491   p=0.075  n=12  ↓
    precip_sum       r=+0.475   p=0.088  n=12  ↑
    temp             r=+0.468   p=0.094  n=12  ↑
    temp_max         r=+0.464   p=0.098  n=12  ↑

【コメントキーワード解析】

  [流れ]
    「潮流」 n= 17  2.4匹  vs 通常 3.8匹  (-39%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  波崎沖前後                     30      4.0        9        1
  波崎沖                       35      3.4        7        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全12ヶ月  テスト総計: 45件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.656**     1.3匹    67.9%      71.4%    45  
      H=  1d 前  +0.652**     1.2匹    66.4%      64.3%    45  
      H=  3d 前  +0.651**     1.3匹    68.7%      71.4%    45  
      H=  7d 前  +0.560**     1.4匹    71.7%      50.0%    45  
      H= 14d 前  +0.642**     1.3匹    67.7%      67.9%    45  (10/27因子)
      H= 21d 前  +0.687**     1.2匹    62.2%      67.9%    45  (10/27因子)
      H= 28d 前  +0.692**     1.2匹    59.0%      67.9%    45  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.344*     1.4匹    67.2%      59.3%    45  
      H=  1d 前  +0.345*     1.4匹    66.0%      44.4%    45  
      H=  3d 前  +0.259*     1.5匹    71.9%      63.0%    45  
      H=  7d 前  +0.397*     1.4匹    59.5%      48.1%    45  
      H= 14d 前  +0.292*     1.4匹    57.2%      44.4%    45  (10/27因子)
      H= 21d 前  +0.394*     1.2匹    58.3%      59.3%    45  (10/27因子)
      H= 28d 前  +0.390*     1.2匹    56.5%      51.9%    45  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.204*     2.3匹    63.7%      71.4%    45  
      H=  1d 前  +0.195      2.3匹    63.9%      57.1%    45  
      H=  3d 前  +0.195      2.2匹    62.7%      50.0%    45  
      H=  7d 前  +0.098      2.3匹    62.8%      35.7%    45  
      H= 14d 前  +0.264*     2.2匹    61.1%      46.4%    45  (10/27因子)
      H= 21d 前  +0.290*     2.1匹    59.8%      60.7%    45  (10/27因子)
      H= 28d 前  +0.303*     2.1匹    55.9%      53.6%    45  (10/27因子)

  ─ Ave型   : データ不足 ─