========================================================================
  ヒラメ × 明進丸
========================================================================

【基本統計】
  件数: 20件 / 期間: 2023/07/08 〜 2026/03/28
  cnt_avg  : 平均 2.2匹  中央値 2.0  std 1.0  [1 〜 4]
  cnt_min  : 平均 1.2  cnt_max 平均 4.3  (8/20件, 40%)
  kg_avg   : 平均 2.44kg  std 1.50  (18/20件, 90%)

【旬別ベースライン（n=20件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.7      1.7     -0.0     3
     5      2.0      4.0     +2.0     1
    34      2.6      2.6     +0.0     8

【因子相関（日次: 20件）】

  [cnt_avg]
    precip_sum       r=-0.400   p=0.064  n=20  ↓
    wave_clamp       r=-0.376   p=0.085  n=20  ↓
    wind_dir_mode    r=+0.371   p=0.090  n=20  ↑
    swell_height_avg r=-0.369   p=0.092  n=20  ↓
    wave_height_avg  r=-0.367   p=0.094  n=20  ↓
    swell_height_max r=-0.364   p=0.098  n=20  ↓

  [cnt_min]
    tide_delta       r=-0.445*  p=0.035  n=20  ↓

  [cnt_max]
    is_summer_vacation r=-0.504*  p=0.013  n=20  ↓
    wind_dir_e       r=-0.406   p=0.059  n=20  ↓
    prev_week_cnt    r=+0.381   p=0.089  n=19  ↑
    precip_sum       r=-0.380   p=0.081  n=20  ↓
    sst_delta        r=-0.378   p=0.084  n=20  ↓
    temp_avg         r=-0.375   p=0.086  n=20  ↓
    temp_min         r=-0.363   p=0.099  n=20  ↓

  [kg_avg]
    is_summer_vacation r=+0.925**  p=0.000  n=18  ↑
    temp_max         r=+0.672**  p=0.000  n=18  ↑
    temp_avg         r=+0.661**  p=0.000  n=18  ↑
    temp_min         r=+0.643**  p=0.001  n=18  ↑
    precip_sum1      r=+0.586**  p=0.004  n=18  ↑
    sst_avg          r=+0.578**  p=0.005  n=18  ↑
    wind_dir_n       r=-0.508*  p=0.018  n=18  ↓
    sst_delta        r=+0.447*  p=0.046  n=18  ↑
    wind_speed_avg   r=-0.419   p=0.065  n=18  ↓
    wind_dir_e       r=+0.411   p=0.071  n=18  ↑

【因子相関（週集計: n=15週）】

  [cnt_avg]
    wind_speed_avg   r=+0.501*  p=0.037  n=15  ↑
    temp_max         r=-0.480*  p=0.048  n=15  ↓
    temp_avg         r=-0.467   p=0.057  n=15  ↓
    wind_dir_e       r=-0.444   p=0.074  n=15  ↓
    temp_min         r=-0.439   p=0.078  n=15  ↓

  [cnt_max]
    is_summer_vacation r=-0.549*  p=0.018  n=15  ↓
    wind_dir_e       r=-0.538*  p=0.021  n=15  ↓
    wind_speed_avg   r=+0.514*  p=0.031  n=15  ↑
    temp_max         r=-0.511*  p=0.032  n=15  ↓
    temp_avg         r=-0.507*  p=0.034  n=15  ↓
    wind_dir_n       r=+0.498*  p=0.039  n=15  ↑
    temp_min         r=-0.477   p=0.050  n=15  ↓
    sst_delta        r=-0.448   p=0.071  n=15  ↓
    wind_dir_mode    r=+0.435   p=0.082  n=15  ↑

  [kg_avg]
    is_summer_vacation r=+0.936**  p=0.000  n=14  ↑
    precip_sum1      r=+0.717**  p=0.000  n=14  ↑
    temp_max         r=+0.697**  p=0.001  n=14  ↑
    temp_avg         r=+0.693**  p=0.001  n=14  ↑
    temp_min         r=+0.682**  p=0.001  n=14  ↑
    sst_avg          r=+0.651**  p=0.003  n=14  ↑
    wind_dir_e       r=+0.495*  p=0.049  n=14  ↑
    wind_dir_n       r=-0.485   p=0.054  n=14  ↓
    sst_delta        r=+0.456   p=0.076  n=14  ↑
    wind_speed_avg   r=-0.454   p=0.077  n=14  ↓
    temp_range       r=-0.447   p=0.084  n=14  ↓
    wind_speed_max   r=-0.434   p=0.095  n=14  ↓

【因子相関（旬集計: n=13旬）】

  [cnt_avg]
    temp_max         r=-0.584*  p=0.017  n=13  ↓
    temp_avg         r=-0.560*  p=0.025  n=13  ↓
    wind_speed_avg   r=+0.535*  p=0.036  n=13  ↑
    temp_min         r=-0.531*  p=0.038  n=13  ↓
    prev_week_cnt    r=+0.490   p=0.076  n=12  ↑
    is_holiday       r=-0.470   p=0.077  n=13  ↓
    wind_dir_e       r=-0.463   p=0.083  n=13  ↓
    tide_type_n      r=-0.445   p=0.099  n=13  ↓

  [cnt_max]
    temp_max         r=-0.652**  p=0.004  n=13  ↓
    temp_avg         r=-0.637**  p=0.006  n=13  ↓
    is_summer_vacation r=-0.625**  p=0.008  n=13  ↓
    temp_min         r=-0.606*  p=0.012  n=13  ↓
    wind_dir_e       r=-0.580*  p=0.018  n=13  ↓
    wind_dir_n       r=+0.580*  p=0.018  n=13  ↑
    wind_speed_avg   r=+0.575*  p=0.020  n=13  ↑
    prev_week_cnt    r=+0.557*  p=0.034  n=12  ↑
    sst_avg          r=-0.525*  p=0.041  n=13  ↓
    is_holiday       r=-0.448   p=0.096  n=13  ↓

  [kg_avg]
    is_summer_vacation r=+0.940**  p=0.000  n=12  ↑
    precip_sum1      r=+0.705**  p=0.002  n=12  ↑
    temp_max         r=+0.701**  p=0.002  n=12  ↑
    temp_avg         r=+0.698**  p=0.002  n=12  ↑
    temp_min         r=+0.684**  p=0.003  n=12  ↑
    sst_avg          r=+0.671**  p=0.004  n=12  ↑
    wind_dir_n       r=-0.653**  p=0.006  n=12  ↓
    wind_dir_e       r=+0.482   p=0.082  n=12  ↑

【因子相関（月集計: n=9月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      5.0%           —           —           —           —
  wave_obs_n       40.0%  -0.405  (n=8)  -0.407  (n=8)           —  +0.628  (n=6)
  by_catch_n       90.0%  +0.333  (n=18)  +0.369  (n=18)           —  -0.929**(n=16)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=20)  +0.000  (n=20)           —  +0.000  (n=18)

【コメントキーワード解析】

  [活性]
    「反応」 n=  3  1.7匹  vs 通常 2.3匹  (-27%)

  [海況]
    「ウネリ」 n=  4  2.5匹  vs 通常 2.1匹  (+18%)
    「ナギ」 n=  5  2.2匹  vs 通常 2.2匹  (+0%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  日立沖                        2      2.5        3        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 2件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─