========================================================================
  ヒラメ × 家田丸
========================================================================

【基本統計】
  件数: 201件 / 期間: 2023/06/10 〜 2026/03/30
  cnt_avg  : 平均 4.6匹  中央値 4.0  std 2.6  [1 〜 20]
  cnt_min  : 平均 3.5  cnt_max 平均 6.4  (178/201件, 89%)
  kg_avg   : 平均 1.76kg  std 0.64  (201/201件, 100%)

【旬別ベースライン（n=201件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.8      5.8     +0.0     8
     2      4.6      4.6     +0.0     8
     3      3.5      3.5     +0.0     4
     4      4.8      4.8     +0.0     6
     5      4.6      4.6     -0.0    11
     6      4.0      4.0     +0.0     4
     7      2.6      2.6     +0.0     5
     8      3.7      3.7     -0.0     6
     9      3.0      3.0     +0.0     6
    16      3.3      3.3     +0.0     6
    17      3.6      3.6     -0.0    11
    18      4.9      4.9     -0.0     9
    19      2.8      2.8     +0.0     4
    20      2.7      2.7     -0.0     6
    21      3.4      3.4     -0.0     7
    22      4.0      4.0     +0.0     4
    23      3.2      3.2     +0.0     4
    24      6.8      6.8     +0.0     6
    25      4.0      4.0     +0.0     4
    26      5.2      5.2     +0.0    10

【因子相関（日次: 201件）】

  [cnt_avg]
    prev_week_cnt    r=+0.387**  p=0.000  n=200  ↑
    typhoon_dist     r=+0.248*  p=0.044  n=64  ↑
    typhoon_wind     r=+0.242   p=0.050  n=64  ↑
    wind_speed       r=+0.142*  p=0.043  n=201  ↑
    pressure_delta   r=+0.140*  p=0.047  n=201  ↑
    pressure_min     r=+0.124   p=0.078  n=201  ↑

  [cnt_max]
    prev_week_cnt    r=+0.381**  p=0.000  n=200  ↑
    typhoon_dist     r=+0.275*  p=0.024  n=64  ↑
    typhoon_wind     r=+0.214   p=0.084  n=64  ↑
    pressure_min     r=+0.148*  p=0.034  n=201  ↑
    wind_speed       r=+0.144*  p=0.040  n=201  ↑
    pressure_delta   r=+0.127   p=0.070  n=201  ↑
    pressure         r=+0.118   p=0.095  n=201  ↑

  [kg_avg]
    prev_week_cnt    r=-0.205**  p=0.003  n=200  ↓
    wave_period_min  r=-0.172*  p=0.014  n=201  ↓
    wave_period      r=-0.142*  p=0.044  n=201  ↓

【因子相関（週集計: n=110週）】

  [cnt_avg]
    prev_week_cnt    r=+0.522**  p=0.000  n=109  ↑
    typhoon_wind     r=+0.376**  p=0.008  n=44  ↑

  [cnt_max]
    prev_week_cnt    r=+0.507**  p=0.000  n=109  ↑
    typhoon_wind     r=+0.333*  p=0.022  n=44  ↑
    typhoon_dist     r=+0.255   p=0.088  n=44  ↑
    pressure_min     r=+0.215*  p=0.022  n=110  ↑
    pressure         r=+0.192*  p=0.042  n=110  ↑

  [kg_avg]
    typhoon_wind     r=-0.373**  p=0.009  n=44  ↓
    typhoon_dist     r=+0.262   p=0.079  n=44  ↑
    prev_week_cnt    r=-0.211*  p=0.025  n=109  ↓
    wave_period_min  r=-0.169   p=0.075  n=110  ↓

【因子相関（旬集計: n=84旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.657**  p=0.000  n=83  ↑
    typhoon_dist     r=+0.348*  p=0.028  n=37  ↑
    swell_height     r=-0.203   p=0.061  n=84  ↓

  [cnt_max]
    prev_week_cnt    r=+0.611**  p=0.000  n=83  ↑
    typhoon_dist     r=+0.443**  p=0.003  n=37  ↑
    pressure_min     r=+0.299**  p=0.005  n=84  ↑
    pressure         r=+0.271*  p=0.011  n=84  ↑

  [kg_avg]
    typhoon_wind     r=-0.350*  p=0.027  n=37  ↓
    typhoon_dist     r=+0.302   p=0.061  n=37  ↑
    prev_week_cnt    r=-0.278**  p=0.009  n=83  ↓

【因子相関（月集計: n=30月）】

  [cnt_avg]
    prev_week_cnt    r=+0.919**  p=0.000  n=30  ↑
    typhoon_wind     r=+0.392   p=0.088  n=18  ↑

  [cnt_max]
    prev_week_cnt    r=+0.912**  p=0.000  n=30  ↑
    typhoon_wind     r=+0.408   p=0.074  n=18  ↑
    typhoon_dist     r=+0.399   p=0.082  n=18  ↑

  [kg_avg]
    typhoon_wind     r=-0.505*  p=0.019  n=18  ↓
    wave_period_min  r=-0.427*  p=0.012  n=30  ↓
    pressure_delta   r=-0.347   p=0.050  n=30  ↓
    wave_period      r=-0.319   p=0.075  n=30  ↓
    wave_height      r=-0.310   p=0.084  n=30  ↓
    swell_height     r=-0.301   p=0.095  n=30  ↓

【コメントキーワード解析】

  [深度]
    「底」 n=  4  4.0匹  vs 通常 4.6匹  (-13%)

  [流れ]
    「潮流」 n= 57  3.7匹  vs 通常 4.9匹  (-25%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  外川沖                      186      4.6       20        1
  大根                        13      3.2        6        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全30ヶ月  テスト総計: 185件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.399*     1.8匹    56.4%      51.9%   185  
      H=  1d 前  +0.344*     1.8匹    56.6%      52.6%   185  
      H=  3d 前  +0.288*     1.8匹    55.3%      51.3%   185  
      H=  7d 前  +0.291*     1.9匹    55.5%      63.6%   185  
      H= 14d 前  +0.359*     2.1匹    62.9%      53.9%   185  (10/27因子)
      H= 21d 前  +0.387*     2.0匹    62.9%      61.7%   185  (10/27因子)
      H= 28d 前  +0.313*     2.1匹    64.2%      46.1%   185  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.031      2.4匹   101.2%      49.4%   185  
      H=  1d 前  -0.077      2.4匹   102.2%      50.6%   185  
      H=  3d 前  -0.157      2.5匹   101.6%      50.0%   185  
      H=  7d 前  -0.098      2.6匹   102.5%      54.3%   185  
      H= 14d 前  +0.010      2.5匹   100.0%      53.7%   185  (10/27因子)
      H= 21d 前  +0.008      2.5匹   100.9%      51.2%   185  (10/27因子)
      H= 28d 前  -0.001      2.4匹    95.5%      49.4%   185  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.001      2.9匹    60.2%      44.4%   185  
      H=  1d 前  -0.022      3.0匹    60.7%      40.6%   185  
      H=  3d 前  -0.030      3.0匹    60.9%      48.8%   185  
      H=  7d 前  -0.032      3.0匹    58.8%      52.5%   185  
      H= 14d 前  +0.083      3.2匹    61.4%      55.0%   185  (10/27因子)
      H= 21d 前  +0.080      3.0匹    61.9%      53.1%   185  (10/27因子)
      H= 28d 前  +0.006      3.2匹    62.9%      45.0%   185  (10/27因子)

  ─ Ave型   : データ不足 ─