========================================================================
  ヒラメ × 家田丸
========================================================================

【基本統計】
  件数: 201件 / 期間: 2023/06/10 〜 2026/03/30
  cnt_avg  : 平均 4.6匹  中央値 4.0  std 2.6  [1 〜 20]
  cnt_min  : 平均 3.5  cnt_max 平均 6.4  (178/201件, 89%)
  kg_avg   : 平均 1.76kg  std 0.64  (201/201件, 100%)

【旬別ベースライン（n=201件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.8      5.8     +0.0     8
     2      4.6      4.6     +0.0     8
     3      3.5      3.5     +0.0     4
     4      4.8      4.8     +0.0     6
     5      4.6      4.6     -0.0    11
     6      4.0      4.0     +0.0     4
     7      2.6      2.6     +0.0     5
     8      3.7      3.7     -0.0     6
     9      3.0      3.0     +0.0     6
    16      3.3      3.3     +0.0     6
    17      3.6      3.6     -0.0    11
    18      4.9      4.9     -0.0     9
    19      2.8      2.8     +0.0     4
    20      2.7      2.7     -0.0     6
    21      3.4      3.4     -0.0     7
    22      4.0      4.0     +0.0     4
    23      3.2      3.2     +0.0     4
    24      6.8      6.8     +0.0     6
    25      4.0      4.0     +0.0     4
    26      5.2      5.2     +0.0    10

【因子相関（日次: 201件）】

  [cnt_avg]
    prev_week_cnt    r=+0.387**  p=0.000  n=200  ↑
    typhoon_dist     r=+0.248*  p=0.044  n=64  ↑
    typhoon_wind     r=+0.242   p=0.050  n=64  ↑

  [cnt_max]
    prev_week_cnt    r=+0.381**  p=0.000  n=200  ↑
    typhoon_dist     r=+0.275*  p=0.024  n=64  ↑
    typhoon_wind     r=+0.214   p=0.084  n=64  ↑
    wind_dir_mode    r=-0.176*  p=0.011  n=201  ↓
    pressure_avg     r=+0.157*  p=0.025  n=201  ↑

  [kg_avg]
    prev_week_cnt    r=-0.205**  p=0.003  n=200  ↓
    wave_period_min  r=-0.161*  p=0.021  n=201  ↓

【因子相関（週集計: n=110週）】

  [cnt_avg]
    prev_week_cnt    r=+0.522**  p=0.000  n=109  ↑
    typhoon_wind     r=+0.376**  p=0.008  n=44  ↑

  [cnt_max]
    prev_week_cnt    r=+0.507**  p=0.000  n=109  ↑
    typhoon_wind     r=+0.333*  p=0.022  n=44  ↑
    typhoon_dist     r=+0.255   p=0.088  n=44  ↑
    pressure_min     r=+0.214*  p=0.023  n=110  ↑
    pressure_avg     r=+0.212*  p=0.024  n=110  ↑
    wind_dir_mode    r=-0.175   p=0.065  n=110  ↓

  [kg_avg]
    typhoon_wind     r=-0.373**  p=0.009  n=44  ↓
    typhoon_dist     r=+0.262   p=0.079  n=44  ↑
    prev_week_cnt    r=-0.211*  p=0.025  n=109  ↓
    wind_dir_mode    r=-0.201*  p=0.033  n=110  ↓
    temp_range       r=-0.173   p=0.069  n=110  ↓
    wind_speed_max   r=+0.172   p=0.069  n=110  ↑
    wave_period_min  r=-0.164   p=0.085  n=110  ↓

【因子相関（旬集計: n=84旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.657**  p=0.000  n=83  ↑
    typhoon_dist     r=+0.348*  p=0.028  n=37  ↑
    swell_height_avg r=-0.211   p=0.051  n=84  ↓
    swell_height_max r=-0.190   p=0.079  n=84  ↓

  [cnt_max]
    prev_week_cnt    r=+0.611**  p=0.000  n=83  ↑
    typhoon_dist     r=+0.443**  p=0.003  n=37  ↑
    pressure_min     r=+0.299**  p=0.005  n=84  ↑
    pressure_avg     r=+0.297**  p=0.005  n=84  ↑
    wind_dir_mode    r=-0.249*  p=0.020  n=84  ↓
    swell_height_avg r=-0.212*  p=0.050  n=84  ↓
    swell_height_max r=-0.190   p=0.080  n=84  ↓

  [kg_avg]
    typhoon_wind     r=-0.350*  p=0.027  n=37  ↓
    typhoon_dist     r=+0.302   p=0.061  n=37  ↑
    prev_week_cnt    r=-0.278**  p=0.009  n=83  ↓

【因子相関（月集計: n=30月）】

  [cnt_avg]
    prev_week_cnt    r=+0.919**  p=0.000  n=30  ↑
    typhoon_wind     r=+0.392   p=0.088  n=18  ↑

  [cnt_max]
    prev_week_cnt    r=+0.912**  p=0.000  n=30  ↑
    typhoon_wind     r=+0.408   p=0.074  n=18  ↑
    typhoon_dist     r=+0.399   p=0.082  n=18  ↑

  [kg_avg]
    typhoon_wind     r=-0.505*  p=0.019  n=18  ↓
    wave_period_min  r=-0.438*  p=0.010  n=30  ↓
    pressure_delta   r=-0.352*  p=0.046  n=30  ↓
    wave_period_avg  r=-0.349*  p=0.049  n=30  ↓
    wave_height_avg  r=-0.308   p=0.087  n=30  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        99.5%  -0.158**(n=200)  -0.185**(n=200)           —  +0.206**(n=200)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.5%  (データ不足・スキップ)
  wave_obs_n        2.5%  +0.086  (n=5)  +0.271  (n=5)           —  +0.077  (n=5)
  by_catch_n       35.3%  -0.118  (n=71)  -0.012  (n=71)           —  +0.004  (n=71)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.042  (n=201)  -0.076  (n=201)           —  -0.007  (n=201)

【コメントキーワード解析】

  [深度]
    「底」 n=  4  4.0匹  vs 通常 4.6匹  (-13%)

  [流れ]
    「潮流」 n= 57  3.7匹  vs 通常 4.9匹  (-25%)

  [外道]
    「フグ」 n=  4  5.8匹  vs 通常 4.5匹  (+26%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  外川沖                      186      4.6       20        1
  大根                        13      3.2        6        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全30ヶ月  テスト総計: 185件

  ─ Ave匹数 ─  良日閾値:4.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.424**     1.8匹    55.8%    39.3%    38.2%    80.2%    56.5%   185  
      H=  1d 前  +0.363*     1.8匹    56.3%    40.3%    39.4%    80.2%    56.5%   185  
      H=  3d 前  +0.317*     1.8匹    53.1%    39.3%    38.7%    70.7%    62.3%   185  
      H=  7d 前  +0.303*     1.9匹    54.3%    42.5%    40.1%    74.1%    63.8%   185  
      H= 14d 前  +0.409**     1.8匹    54.9%    42.3%    39.8%    70.7%    62.3%   185  (10/27因子)
      H= 21d 前  +0.427**     1.8匹    57.5%    40.0%    38.2%    74.1%    56.5%   185  (10/27因子)
      H= 28d 前  +0.370*     1.9匹    58.8%    43.6%    41.6%    65.5%    53.6%   185  (10/27因子)

  ─ Min匹数 ─  良日閾値:3.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  -0.039      2.4匹   100.3%    82.0%    63.5%    55.2%    40.4%   185  
      H=  1d 前  -0.081      2.4匹   102.0%    87.4%    65.2%    52.1%    40.4%   185  
      H=  3d 前  -0.140      2.5匹    99.9%    95.8%    67.3%    51.0%    46.1%   185  
      H=  7d 前  -0.076      2.5匹   101.2%   126.5%    67.9%    54.2%    44.9%   185  
      H= 14d 前  +0.003      2.4匹    96.1%    89.5%    64.9%    59.4%    43.8%   185  (10/27因子)
      H= 21d 前  +0.006      2.4匹    97.8%    82.8%    64.5%    59.4%    46.1%   185  (10/27因子)
      H= 28d 前  -0.008      2.4匹    93.7%    81.4%    62.8%    53.1%    43.8%   185  (10/27因子)

  ─ Max匹数 ─  良日閾値:6.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.012      2.9匹    59.0%    43.4%    44.8%    70.6%    41.0%   185  
      H=  1d 前  -0.020      2.9匹    59.7%    44.2%    45.7%    68.6%    41.0%   185  
      H=  3d 前  -0.036      3.0匹    58.4%    44.9%    45.8%    60.8%    41.0%   185  
      H=  7d 前  -0.040      3.0匹    57.8%    44.9%    45.8%    64.7%    43.4%   185  
      H= 14d 前  +0.081      2.9匹    57.3%    44.5%    45.3%    70.6%    45.8%   185  (10/27因子)
      H= 21d 前  +0.084      2.8匹    58.5%    42.6%    43.5%    73.5%    41.0%   185  (10/27因子)
      H= 28d 前  +0.034      2.9匹    58.8%    44.3%    45.8%    72.5%    39.8%   185  (10/27因子)

  ─ Ave型   : データ不足 ─