========================================================================
  ヒラメ × 幸丸
========================================================================

【基本統計】
  件数: 670件 / 期間: 2023/06/01 〜 2026/03/29
  cnt_avg  : 平均 4.5匹  中央値 4.0  std 2.1  [1 〜 13]
  cnt_min  : 平均 2.0  cnt_max 平均 8.4  (377/670件, 56%)
  size_avg : 平均 77.6cm  std 16.8  [5 〜 94]  (45/670件, 7%)
  kg_avg   : 平均 1.74kg  std 0.74  (668/670件, 100%)

【旬別ベースライン（n=670件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.9      5.9     +0.0    22
     2      5.1      5.1     -0.0    23
     3      5.8      5.8     +0.0    10
     4      5.2      5.2     -0.0    18
     5      5.1      5.1     +0.0    21
     6      4.2      4.2     +0.0    18
     7      3.3      3.3     +0.0    16
     8      2.7      2.7     +0.0    13
     9      2.9      2.9     -0.0    16
    16      2.1      2.1     -0.0    60
    17      3.8      3.8     +0.0    17
    18      4.2      4.2     +0.0    16
    19      4.2      4.2     +0.0    18
    20      3.8      3.8     +0.0    32
    21      4.5      4.5     +0.0    21
    22      3.9      3.9     -0.0    18
    23      5.1      4.8     -0.3    16
    24      4.3      4.3     -0.0    13
    25      4.8      4.8     +0.0    10
    26      4.7      4.7     +0.0    15

【因子相関（日次: 670件）】

  [cnt_avg]
    prev_week_cnt    r=+0.347**  p=0.000  n=665  ↑
    typhoon_dist     r=+0.295**  p=0.000  n=258  ↑
    swell_height_avg r=-0.221**  p=0.000  n=670  ↓
    swell_height_max r=-0.191**  p=0.000  n=670  ↓
    wave_height_avg  r=-0.189**  p=0.000  n=670  ↓
    pressure_avg     r=+0.182**  p=0.000  n=670  ↑
    wave_period_avg  r=-0.165**  p=0.000  n=670  ↓
    wave_period_min  r=-0.164**  p=0.000  n=670  ↓
    precip_sum1      r=-0.162**  p=0.000  n=670  ↓

  [cnt_max]
    prev_week_cnt    r=+0.349**  p=0.000  n=665  ↑
    typhoon_dist     r=+0.282**  p=0.000  n=258  ↑
    swell_height_avg r=-0.202**  p=0.000  n=670  ↓
    pressure_avg     r=+0.190**  p=0.000  n=670  ↑
    swell_height_max r=-0.173**  p=0.000  n=670  ↓
    wave_height_avg  r=-0.171**  p=0.000  n=670  ↓
    precip_sum1      r=-0.158**  p=0.000  n=670  ↓
    pressure_min     r=+0.154**  p=0.000  n=670  ↑
    wave_period_avg  r=-0.154**  p=0.000  n=670  ↓

  [size_avg]
    wind_speed_avg   r=-0.363*  p=0.011  n=45  ↓
    wind_speed_max   r=-0.316*  p=0.029  n=45  ↓

  [kg_avg]
    prev_week_cnt    r=-0.216**  p=0.000  n=663  ↓
    pressure_avg     r=-0.201**  p=0.000  n=668  ↓
    temp_avg         r=+0.195**  p=0.000  n=668  ↑
    temp_max         r=+0.194**  p=0.000  n=668  ↑
    temp_min         r=+0.184**  p=0.000  n=668  ↑
    pressure_min     r=-0.167**  p=0.000  n=668  ↓
    precip_sum2      r=+0.162**  p=0.000  n=668  ↑
    typhoon_dist     r=-0.156*  p=0.012  n=257  ↓

【因子相関（週集計: n=121週）】

  [cnt_avg]
    prev_week_cnt    r=+0.599**  p=0.000  n=121  ↑
    typhoon_dist     r=+0.486**  p=0.000  n=57  ↑
    wave_period_min  r=-0.230**  p=0.010  n=121  ↓
    swell_height_avg r=-0.228*  p=0.011  n=121  ↓
    precip_sum2      r=-0.222*  p=0.013  n=121  ↓
    swell_height_max r=-0.216*  p=0.016  n=121  ↓
    wave_height_avg  r=-0.210*  p=0.019  n=121  ↓
    wave_period_avg  r=-0.196*  p=0.029  n=121  ↓
    pressure_avg     r=+0.195*  p=0.030  n=121  ↑
    precip_sum1      r=-0.188*  p=0.037  n=121  ↓
    wave_height_max  r=-0.167   p=0.064  n=121  ↓
    temp_min         r=-0.165   p=0.067  n=121  ↓

  [cnt_max]
    prev_week_cnt    r=+0.585**  p=0.000  n=121  ↑
    typhoon_dist     r=+0.483**  p=0.000  n=57  ↑
    precip_sum2      r=-0.240**  p=0.007  n=121  ↓
    swell_height_avg r=-0.234**  p=0.009  n=121  ↓
    wave_period_min  r=-0.230**  p=0.010  n=121  ↓
    swell_height_max r=-0.223*  p=0.013  n=121  ↓
    wave_height_avg  r=-0.217*  p=0.016  n=121  ↓
    pressure_avg     r=+0.202*  p=0.024  n=121  ↑
    wave_period_avg  r=-0.201*  p=0.025  n=121  ↓
    pressure_delta   r=-0.195*  p=0.030  n=121  ↓
    precip_sum1      r=-0.190*  p=0.035  n=121  ↓
    wave_height_max  r=-0.175   p=0.052  n=121  ↓

  [size_avg]
    typhoon_dist     r=-0.528*  p=0.020  n=16  ↓
    pressure_range   r=-0.312   p=0.083  n=30  ↓
    pressure_avg     r=-0.298   p=0.099  n=30  ↓

  [kg_avg]
    temp_min         r=+0.350**  p=0.000  n=120  ↑
    temp_avg         r=+0.345**  p=0.000  n=120  ↑
    temp_max         r=+0.339**  p=0.000  n=120  ↑
    pressure_avg     r=-0.289**  p=0.001  n=120  ↓
    sst_avg          r=+0.278**  p=0.002  n=118  ↑
    pressure_min     r=-0.267**  p=0.003  n=120  ↓
    temp_range       r=-0.253**  p=0.004  n=120  ↓
    typhoon_dist     r=-0.226   p=0.088  n=56  ↓
    prev_week_cnt    r=-0.194*  p=0.032  n=120  ↓
    precip_sum2      r=+0.190*  p=0.035  n=120  ↑
    precip_sum1      r=+0.168   p=0.063  n=120  ↑

【因子相関（旬集計: n=86旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.667**  p=0.000  n=86  ↑
    typhoon_dist     r=+0.436**  p=0.003  n=40  ↑
    precip_sum2      r=-0.255*  p=0.016  n=86  ↓
    swell_height_avg r=-0.251*  p=0.017  n=86  ↓
    wave_period_min  r=-0.238*  p=0.025  n=86  ↓
    wave_height_avg  r=-0.237*  p=0.026  n=86  ↓
    temp_min         r=-0.220*  p=0.039  n=86  ↓
    wave_period_avg  r=-0.220*  p=0.039  n=86  ↓
    temp_avg         r=-0.217*  p=0.042  n=86  ↓
    pressure_avg     r=+0.216*  p=0.043  n=86  ↑
    temp_max         r=-0.214*  p=0.044  n=86  ↓
    precip_sum1      r=-0.211*  p=0.048  n=86  ↓

  [cnt_max]
    prev_week_cnt    r=+0.663**  p=0.000  n=86  ↑
    typhoon_dist     r=+0.450**  p=0.002  n=40  ↑
    precip_sum2      r=-0.281**  p=0.007  n=86  ↓
    swell_height_avg r=-0.230*  p=0.030  n=86  ↓
    pressure_avg     r=+0.229*  p=0.031  n=86  ↑
    wave_height_avg  r=-0.218*  p=0.041  n=86  ↓
    pressure_delta   r=-0.212*  p=0.047  n=86  ↓
    wave_period_min  r=-0.210*  p=0.049  n=86  ↓
    temp_min         r=-0.202   p=0.059  n=86  ↓
    wave_period_avg  r=-0.200   p=0.061  n=86  ↓
    pressure_range   r=+0.198   p=0.064  n=86  ↑
    pressure_min     r=+0.196   p=0.067  n=86  ↑

  [size_avg]
    typhoon_dist     r=-0.477   p=0.086  n=12  ↓

  [kg_avg]
    temp_min         r=+0.319**  p=0.002  n=85  ↑
    temp_avg         r=+0.317**  p=0.002  n=85  ↑
    temp_max         r=+0.309**  p=0.003  n=85  ↑
    sst_avg          r=+0.289**  p=0.006  n=84  ↑
    precip_sum2      r=+0.255*  p=0.016  n=85  ↑
    pressure_avg     r=-0.249*  p=0.019  n=85  ↓
    pressure_min     r=-0.243*  p=0.022  n=85  ↓
    temp_range       r=-0.242*  p=0.023  n=85  ↓
    tide_type_n      r=-0.204   p=0.057  n=85  ↓
    wind_speed_avg   r=-0.197   p=0.067  n=85  ↓
    precip_sum1      r=+0.182   p=0.092  n=85  ↑

【因子相関（月集計: n=30月）】

  [cnt_avg]
    prev_week_cnt    r=+0.870**  p=0.000  n=30  ↑
    pressure_avg     r=+0.453**  p=0.007  n=30  ↑
    pressure_min     r=+0.448**  p=0.008  n=30  ↑
    typhoon_dist     r=+0.399   p=0.072  n=19  ↑
    moon_age         r=+0.335   p=0.060  n=30  ↑
    precip_sum1      r=-0.333   p=0.062  n=30  ↓
    swell_height_avg r=-0.301   p=0.094  n=30  ↓

  [cnt_max]
    prev_week_cnt    r=+0.881**  p=0.000  n=30  ↑
    pressure_avg     r=+0.461**  p=0.006  n=30  ↑
    pressure_min     r=+0.450**  p=0.008  n=30  ↑
    typhoon_dist     r=+0.438*  p=0.045  n=19  ↑
    precip_sum1      r=-0.313   p=0.081  n=30  ↓
    moon_age         r=+0.297   p=0.099  n=30  ↑

  [kg_avg]
    pressure_min     r=-0.459**  p=0.006  n=30  ↓
    pressure_avg     r=-0.448**  p=0.008  n=30  ↓
    prev_week_cnt    r=-0.420*  p=0.014  n=30  ↓
    temp_avg         r=+0.385*  p=0.027  n=30  ↑
    temp_max         r=+0.384*  p=0.028  n=30  ↑
    temp_min         r=+0.381*  p=0.029  n=30  ↑
    wind_speed_avg   r=-0.368*  p=0.036  n=30  ↓
    wind_speed_max   r=-0.353*  p=0.046  n=30  ↓
    precip_sum2      r=+0.341   p=0.055  n=30  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        99.0%  -0.259**(n=663)  -0.242**(n=663)  +0.283*(n=44)  +0.243**(n=663)
  water_color_n     0.6%  (データ不足・スキップ)
  tide_speed_n      0.3%  (データ不足・スキップ)
  wave_obs_n        9.7%  -0.200  (n=65)  -0.220*(n=65)  +0.666  (n=5)  +0.409**(n=64)
  by_catch_n       83.4%  -0.146**(n=559)  -0.125**(n=559)  +0.229  (n=39)  +0.174**(n=557)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.151**(n=670)  +0.120**(n=670)  -0.658**(n=45)  -0.035  (n=668)

【コメントキーワード解析】

  [活性]
    「ムラ」 n=  3  6.0匹  vs 通常 4.5匹  (+34%)

  [深度]
    「底」 n=  6  7.0匹  vs 通常 4.5匹  (+57%)
    「深場」 n=  3  3.0匹  vs 通常 4.5匹  (-33%)
    「浅場」 n= 11  5.6匹  vs 通常 4.5匹  (+26%)

  [色]
    「濁り」 n=  4  4.8匹  vs 通常 4.5匹  (+6%)

  [流れ]
    「潮流」 n= 11  3.4匹  vs 通常 4.5匹  (-25%)

  [外道]
    「フグ」 n= 45  4.1匹  vs 通常 4.5匹  (-8%)

  [海況]
    「ナギ」 n= 16  2.4匹  vs 通常 4.5匹  (-46%)
    「ウネリ」 n= 46  3.5匹  vs 通常 4.6匹  (-23%)
    「シケ」 n=  5  4.2匹  vs 通常 4.5匹  (-6%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  屏風ヶ浦の陰                    12      7.3       11        4
  真沖                         7      5.4        9        3
  河口沖                        5      4.2        6        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全30ヶ月  テスト総計: 615件

  ─ Ave匹数 ─  良日閾値:5.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.475**     1.4匹    45.2%    33.4%    31.1%    68.6%    62.7%   615  
      H=  1d 前  +0.485**     1.4匹    43.4%    32.9%    30.8%    67.6%    65.0%   615  
      H=  3d 前  +0.467**     1.4匹    44.3%    33.6%    31.1%    64.7%    66.3%   615  
      H=  7d 前  +0.439**     1.5匹    45.9%    34.5%    32.0%    61.5%    66.7%   615  
      H= 14d 前  +0.410**     1.5匹    49.3%    35.2%    33.3%    66.3%    56.9%   615  (10/27因子)
      H= 21d 前  +0.430**     1.5匹    48.4%    34.7%    32.5%    68.6%    59.5%   615  (10/27因子)
      H= 28d 前  +0.446**     1.5匹    48.9%    34.6%    32.3%    68.9%    64.1%   615  (10/27因子)

  ─ Min匹数 ─  良日閾値:1.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.119      1.2匹    57.6%   116.6%    57.9%    66.6%    45.2%   615  
      H=  1d 前  +0.142      1.2匹    56.2%   115.8%    57.3%    66.0%    46.3%   615  
      H=  3d 前  +0.119      1.2匹    55.9%   118.7%    58.0%    67.7%    43.2%   615  
      H=  7d 前  +0.120      1.2匹    56.8%   119.0%    58.0%    63.2%    43.6%   615  
      H= 14d 前  +0.090      1.2匹    60.2%   120.1%    58.0%    71.1%    37.8%   615  (10/27因子)
      H= 21d 前  +0.108      1.2匹    60.2%   121.6%    58.3%    67.7%    39.4%   615  (10/27因子)
      H= 28d 前  +0.103      1.2匹    63.1%   123.4%    60.4%    63.8%    40.9%   615  (10/27因子)

  ─ Max匹数 ─  良日閾値:9.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.165      2.8匹    42.1%    33.6%    32.4%    55.2%    57.3%   615  
      H=  1d 前  +0.173      2.8匹    41.0%    33.4%    32.2%    54.5%    58.6%   615  
      H=  3d 前  +0.156      2.8匹    41.4%    33.7%    32.1%    49.0%    58.6%   615  
      H=  7d 前  +0.131      2.8匹    42.1%    34.0%    32.6%    49.7%    60.9%   615  
      H= 14d 前  +0.123      2.9匹    44.3%    34.8%    33.6%    57.1%    50.8%   615  (10/27因子)
      H= 21d 前  +0.133      2.8匹    43.7%    34.5%    33.2%    54.9%    54.4%   615  (10/27因子)
      H= 28d 前  +0.141      2.9匹    44.5%    34.9%    33.4%    58.4%    52.8%   615  (10/27因子)

  ─ Ave型   ─  良日閾値:79.0cm
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  -0.056     10.0cm    88.1%    16.5%    13.2%    72.7%    35.3%    39  
      H=  1d 前  -0.058     10.1cm    88.5%    16.7%    13.3%    72.7%    29.4%    39  
      H=  3d 前  -0.066     10.3cm    88.2%    16.9%    13.6%    77.3%    35.3%    39  
      H=  7d 前  -0.046     10.3cm    88.1%    16.9%    13.5%    81.8%    29.4%    39  
      H= 14d 前  -0.071     10.1cm    89.6%    16.6%    13.3%    81.8%    17.6%    39  (10/27因子)
      H= 21d 前  -0.143     10.8cm    90.7%    17.4%    14.2%    81.8%    17.6%    39  (10/27因子)
      H= 28d 前  -0.028      9.8cm    88.5%    16.2%    12.9%    81.8%    23.5%    39  (10/27因子)