========================================================================
  ヒラメ × 幸丸
========================================================================

【基本統計】
  件数: 670件 / 期間: 2023/06/01 〜 2026/03/29
  cnt_avg  : 平均 4.5匹  中央値 4.0  std 2.1  [1 〜 13]
  cnt_min  : 平均 2.0  cnt_max 平均 8.4  (377/670件, 56%)
  size_avg : 平均 77.6cm  std 16.8  [5 〜 94]  (45/670件, 7%)
  kg_avg   : 平均 1.74kg  std 0.74  (668/670件, 100%)

【旬別ベースライン（n=670件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.9      5.9     +0.0    22
     2      5.1      5.1     -0.0    23
     3      5.8      5.8     +0.0    10
     4      5.2      5.2     -0.0    18
     5      5.1      5.1     +0.0    21
     6      4.2      4.2     +0.0    18
     7      3.3      3.3     +0.0    16
     8      2.7      2.7     +0.0    13
     9      2.9      2.9     -0.0    16
    16      2.1      2.1     -0.0    60
    17      3.8      3.8     +0.0    17
    18      4.2      4.2     +0.0    16
    19      4.2      4.2     +0.0    18
    20      3.8      3.8     +0.0    32
    21      4.5      4.5     +0.0    21
    22      3.9      3.9     -0.0    18
    23      5.1      4.8     -0.3    16
    24      4.3      4.3     -0.0    13
    25      4.8      4.8     +0.0    10
    26      4.7      4.7     +0.0    15

【因子相関（日次: 670件）】

  [cnt_avg]
    prev_week_cnt    r=+0.347**  p=0.000  n=665  ↑
    typhoon_dist     r=+0.295**  p=0.000  n=258  ↑
    swell_height_avg r=-0.221**  p=0.000  n=670  ↓
    swell_height_max r=-0.191**  p=0.000  n=670  ↓
    sst_delta        r=-0.191**  p=0.000  n=663  ↓
    wave_height_avg  r=-0.189**  p=0.000  n=670  ↓
    wave_clamp       r=-0.189**  p=0.000  n=670  ↓
    wind_dir_n       r=+0.184**  p=0.000  n=670  ↑
    pressure_avg     r=+0.182**  p=0.000  n=670  ↑
    wave_period_avg  r=-0.165**  p=0.000  n=670  ↓
    wave_period_min  r=-0.164**  p=0.000  n=670  ↓
    precip_sum1      r=-0.162**  p=0.000  n=670  ↓

  [cnt_min]
    is_holiday       r=-0.256**  p=0.000  n=670  ↓
    prev_week_cnt    r=+0.217**  p=0.000  n=665  ↑
    typhoon_dist     r=+0.214**  p=0.000  n=258  ↑
    swell_height_avg r=-0.193**  p=0.000  n=670  ↓
    swell_height_max r=-0.176**  p=0.000  n=670  ↓
    wave_height_avg  r=-0.167**  p=0.000  n=670  ↓
    wave_clamp       r=-0.167**  p=0.000  n=670  ↓
    sst_delta        r=-0.153**  p=0.000  n=663  ↓

  [cnt_max]
    prev_week_cnt    r=+0.349**  p=0.000  n=665  ↑
    typhoon_dist     r=+0.282**  p=0.000  n=258  ↑
    swell_height_avg r=-0.202**  p=0.000  n=670  ↓
    pressure_avg     r=+0.190**  p=0.000  n=670  ↑
    sst_delta        r=-0.189**  p=0.000  n=663  ↓
    wind_dir_n       r=+0.182**  p=0.000  n=670  ↑
    swell_height_max r=-0.173**  p=0.000  n=670  ↓
    wave_height_avg  r=-0.171**  p=0.000  n=670  ↓
    wave_clamp       r=-0.171**  p=0.000  n=670  ↓
    precip_sum1      r=-0.158**  p=0.000  n=670  ↓
    pressure_min     r=+0.154**  p=0.000  n=670  ↑
    wave_period_avg  r=-0.154**  p=0.000  n=670  ↓

  [size_avg]
    wind_speed_avg   r=-0.363*  p=0.011  n=45  ↓
    wind_speed_max   r=-0.316*  p=0.029  n=45  ↓

  [kg_avg]
    wind_dir_n       r=-0.272**  p=0.000  n=668  ↓
    prev_week_cnt    r=-0.216**  p=0.000  n=663  ↓
    pressure_avg     r=-0.201**  p=0.000  n=668  ↓
    temp_avg         r=+0.195**  p=0.000  n=668  ↑
    temp_max         r=+0.194**  p=0.000  n=668  ↑
    temp_min         r=+0.184**  p=0.000  n=668  ↑
    pressure_min     r=-0.167**  p=0.000  n=668  ↓
    precip_sum2      r=+0.162**  p=0.000  n=668  ↑
    typhoon_dist     r=-0.156*  p=0.012  n=257  ↓

【因子相関（週集計: n=121週）】

  [cnt_avg]
    prev_week_cnt    r=+0.599**  p=0.000  n=121  ↑
    typhoon_dist     r=+0.486**  p=0.000  n=57  ↑
    wave_period_min  r=-0.230**  p=0.010  n=121  ↓
    swell_height_avg r=-0.228*  p=0.011  n=121  ↓
    precip_sum2      r=-0.222*  p=0.013  n=121  ↓
    swell_height_max r=-0.216*  p=0.016  n=121  ↓
    wave_height_avg  r=-0.210*  p=0.019  n=121  ↓
    wave_clamp       r=-0.210*  p=0.019  n=121  ↓
    is_holiday       r=-0.203*  p=0.023  n=121  ↓
    wave_period_avg  r=-0.196*  p=0.029  n=121  ↓
    pressure_avg     r=+0.195*  p=0.030  n=121  ↑
    precip_sum1      r=-0.188*  p=0.037  n=121  ↓

  [cnt_min]
    prev_week_cnt    r=+0.516**  p=0.000  n=121  ↑
    typhoon_dist     r=+0.372**  p=0.003  n=57  ↑
    is_holiday       r=-0.250**  p=0.005  n=121  ↓
    wave_period_min  r=-0.193*  p=0.032  n=121  ↓
    temp_avg         r=-0.165   p=0.067  n=121  ↓
    pressure_avg     r=+0.165   p=0.068  n=121  ↑
    temp_min         r=-0.164   p=0.070  n=121  ↓
    sst_delta        r=-0.161   p=0.079  n=118  ↓
    wind_dir_e       r=-0.160   p=0.077  n=121  ↓
    temp_max         r=-0.159   p=0.080  n=121  ↓
    precip_sum1      r=-0.156   p=0.085  n=121  ↓
    swell_height_avg r=-0.151   p=0.095  n=121  ↓

  [cnt_max]
    prev_week_cnt    r=+0.585**  p=0.000  n=121  ↑
    typhoon_dist     r=+0.483**  p=0.000  n=57  ↑
    precip_sum2      r=-0.240**  p=0.007  n=121  ↓
    swell_height_avg r=-0.234**  p=0.009  n=121  ↓
    wave_period_min  r=-0.230**  p=0.010  n=121  ↓
    swell_height_max r=-0.223*  p=0.013  n=121  ↓
    wave_height_avg  r=-0.217*  p=0.016  n=121  ↓
    wave_clamp       r=-0.217*  p=0.016  n=121  ↓
    pressure_avg     r=+0.202*  p=0.024  n=121  ↑
    wave_period_avg  r=-0.201*  p=0.025  n=121  ↓
    pressure_delta   r=-0.195*  p=0.030  n=121  ↓
    precip_sum1      r=-0.190*  p=0.035  n=121  ↓

  [size_avg]
    typhoon_dist     r=-0.528*  p=0.020  n=16  ↓
    pressure_range   r=-0.312   p=0.083  n=30  ↓
    is_holiday       r=+0.309   p=0.085  n=30  ↑
    pressure_avg     r=-0.298   p=0.099  n=30  ↓

  [kg_avg]
    wind_dir_n       r=-0.394**  p=0.000  n=120  ↓
    temp_min         r=+0.350**  p=0.000  n=120  ↑
    temp_avg         r=+0.345**  p=0.000  n=120  ↑
    temp_max         r=+0.339**  p=0.000  n=120  ↑
    pressure_avg     r=-0.289**  p=0.001  n=120  ↓
    is_holiday       r=-0.284**  p=0.001  n=120  ↓
    sst_avg          r=+0.278**  p=0.002  n=118  ↑
    pressure_min     r=-0.267**  p=0.003  n=120  ↓
    temp_range       r=-0.253**  p=0.004  n=120  ↓
    typhoon_dist     r=-0.226   p=0.088  n=56  ↓
    prev_week_cnt    r=-0.194*  p=0.032  n=120  ↓
    precip_sum2      r=+0.190*  p=0.035  n=120  ↑

【因子相関（旬集計: n=86旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.667**  p=0.000  n=86  ↑
    typhoon_dist     r=+0.436**  p=0.003  n=40  ↑
    sst_delta        r=-0.287**  p=0.007  n=84  ↓
    precip_sum2      r=-0.255*  p=0.016  n=86  ↓
    wind_dir_n       r=+0.252*  p=0.017  n=86  ↑
    swell_height_avg r=-0.251*  p=0.017  n=86  ↓
    wave_period_min  r=-0.238*  p=0.025  n=86  ↓
    wave_height_avg  r=-0.237*  p=0.026  n=86  ↓
    wave_clamp       r=-0.237*  p=0.026  n=86  ↓
    temp_min         r=-0.220*  p=0.039  n=86  ↓
    wave_period_avg  r=-0.220*  p=0.039  n=86  ↓
    temp_avg         r=-0.217*  p=0.042  n=86  ↓

  [cnt_min]
    prev_week_cnt    r=+0.531**  p=0.000  n=86  ↑
    typhoon_dist     r=+0.325*  p=0.034  n=40  ↑
    sst_delta        r=-0.252*  p=0.019  n=84  ↓
    precip_sum1      r=-0.246*  p=0.020  n=86  ↓
    wave_period_min  r=-0.235*  p=0.026  n=86  ↓
    swell_height_avg r=-0.219*  p=0.040  n=86  ↓
    wave_height_avg  r=-0.207   p=0.052  n=86  ↓
    wave_clamp       r=-0.207   p=0.052  n=86  ↓
    wave_period_avg  r=-0.205   p=0.055  n=86  ↓
    wind_dir_n       r=+0.203   p=0.057  n=86  ↑
    temp_avg         r=-0.201   p=0.060  n=86  ↓
    is_holiday       r=-0.201   p=0.061  n=86  ↓

  [cnt_max]
    prev_week_cnt    r=+0.663**  p=0.000  n=86  ↑
    typhoon_dist     r=+0.450**  p=0.002  n=40  ↑
    sst_delta        r=-0.283**  p=0.008  n=84  ↓
    precip_sum2      r=-0.281**  p=0.007  n=86  ↓
    wind_dir_n       r=+0.251*  p=0.018  n=86  ↑
    swell_height_avg r=-0.230*  p=0.030  n=86  ↓
    pressure_avg     r=+0.229*  p=0.031  n=86  ↑
    wave_height_avg  r=-0.218*  p=0.041  n=86  ↓
    wave_clamp       r=-0.218*  p=0.041  n=86  ↓
    pressure_delta   r=-0.212*  p=0.047  n=86  ↓
    wave_period_min  r=-0.210*  p=0.049  n=86  ↓
    temp_min         r=-0.202   p=0.059  n=86  ↓

  [size_avg]
    typhoon_dist     r=-0.477   p=0.086  n=12  ↓
    is_holiday       r=+0.366*  p=0.050  n=27  ↑
    is_consec_holiday r=-0.326   p=0.085  n=27  ↓
    is_summer_vacation r=-0.315   p=0.096  n=27  ↓

  [kg_avg]
    wind_dir_n       r=-0.393**  p=0.000  n=85  ↓
    temp_min         r=+0.319**  p=0.002  n=85  ↑
    temp_avg         r=+0.317**  p=0.002  n=85  ↑
    temp_max         r=+0.309**  p=0.003  n=85  ↑
    sst_avg          r=+0.289**  p=0.006  n=84  ↑
    precip_sum2      r=+0.255*  p=0.016  n=85  ↑
    is_holiday       r=-0.251*  p=0.018  n=85  ↓
    pressure_avg     r=-0.249*  p=0.019  n=85  ↓
    pressure_min     r=-0.243*  p=0.022  n=85  ↓
    temp_range       r=-0.242*  p=0.023  n=85  ↓
    tide_type_n      r=-0.204   p=0.057  n=85  ↓
    temp_delta       r=-0.203   p=0.059  n=85  ↓

【因子相関（月集計: n=30月）】

  [cnt_avg]
    prev_week_cnt    r=+0.870**  p=0.000  n=30  ↑
    sst_delta        r=-0.547**  p=0.001  n=30  ↓
    pressure_avg     r=+0.453**  p=0.007  n=30  ↑
    pressure_min     r=+0.448**  p=0.008  n=30  ↑
    moon_sin         r=-0.439**  p=0.010  n=30  ↓
    wind_dir_n       r=+0.423*  p=0.014  n=30  ↑
    typhoon_dist     r=+0.399   p=0.072  n=19  ↑
    moon_age         r=+0.335   p=0.060  n=30  ↑
    precip_sum1      r=-0.333   p=0.062  n=30  ↓
    swell_height_avg r=-0.301   p=0.094  n=30  ↓

  [cnt_min]
    prev_week_cnt    r=+0.709**  p=0.000  n=30  ↑
    sst_delta        r=-0.473**  p=0.005  n=30  ↓
    wind_dir_n       r=+0.426*  p=0.013  n=30  ↑
    moon_sin         r=-0.422*  p=0.014  n=30  ↓
    pressure_min     r=+0.409*  p=0.018  n=30  ↑
    pressure_avg     r=+0.404*  p=0.019  n=30  ↑
    swell_height_avg r=-0.387*  p=0.026  n=30  ↓
    moon_age         r=+0.365*  p=0.038  n=30  ↑
    swell_height_max r=-0.364*  p=0.039  n=30  ↓
    precip_sum1      r=-0.338   p=0.057  n=30  ↓

  [cnt_max]
    prev_week_cnt    r=+0.881**  p=0.000  n=30  ↑
    sst_delta        r=-0.550**  p=0.000  n=30  ↓
    pressure_avg     r=+0.461**  p=0.006  n=30  ↑
    pressure_min     r=+0.450**  p=0.008  n=30  ↑
    typhoon_dist     r=+0.438*  p=0.045  n=19  ↑
    moon_sin         r=-0.415*  p=0.016  n=30  ↓
    wind_dir_n       r=+0.415*  p=0.016  n=30  ↑
    precip_sum1      r=-0.313   p=0.081  n=30  ↓
    moon_age         r=+0.297   p=0.099  n=30  ↑

  [size_avg]
    is_summer_vacation r=-0.429   p=0.058  n=18  ↓

  [kg_avg]
    wind_dir_n       r=-0.513**  p=0.002  n=30  ↓
    moon_cos         r=-0.471**  p=0.005  n=30  ↓
    pressure_min     r=-0.459**  p=0.006  n=30  ↓
    pressure_avg     r=-0.448**  p=0.008  n=30  ↓
    prev_week_cnt    r=-0.420*  p=0.014  n=30  ↓
    sst_delta        r=+0.397*  p=0.022  n=30  ↑
    temp_avg         r=+0.385*  p=0.027  n=30  ↑
    temp_max         r=+0.384*  p=0.028  n=30  ↑
    temp_min         r=+0.381*  p=0.029  n=30  ↑
    wind_speed_avg   r=-0.368*  p=0.036  n=30  ↓
    wind_speed_max   r=-0.353*  p=0.046  n=30  ↓
    precip_sum2      r=+0.341   p=0.055  n=30  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        99.0%  -0.259**(n=663)  -0.242**(n=663)  +0.283*(n=44)  +0.243**(n=663)
  water_color_n     0.6%  (データ不足・スキップ)
  tide_speed_n      2.4%  +0.009  (n=16)  -0.081  (n=16)           —  +0.467**(n=16)
  wave_obs_n       13.6%  -0.100  (n=91)  -0.111  (n=91)  +0.666  (n=5)  +0.263**(n=90)
  by_catch_n       83.4%  -0.146**(n=559)  -0.125**(n=559)  +0.229  (n=39)  +0.174**(n=557)
  time_slot_n      100.0%  +0.000  (n=670)  +0.000  (n=670)  +0.000  (n=45)  +0.000  (n=668)
  is_boat          100.0%  +0.151**(n=670)  +0.120**(n=670)  -0.658**(n=45)  -0.035  (n=668)

【コメントキーワード解析】

  [活性]
    「入れ食い」 n= 14  6.8匹  vs 通常 4.4匹  (+53%)
    「群れ」 n=  3  6.3匹  vs 通常 4.5匹  (+41%)
    「ムラ」 n=  3  6.0匹  vs 通常 4.5匹  (+34%)
    「反応」 n= 44  5.5匹  vs 通常 4.4匹  (+24%)

  [深度]
    「深場」 n= 17  3.2匹  vs 通常 4.5匹  (-30%)
    「底」 n= 23  5.5匹  vs 通常 4.5匹  (+23%)
    「浅場」 n= 60  5.2匹  vs 通常 4.4匹  (+19%)

  [色]
    「濁り」 n=  4  4.8匹  vs 通常 4.5匹  (+6%)

  [流れ]
    「潮流」 n= 13  3.2匹  vs 通常 4.5匹  (-30%)

  [海況]
    「ウネリ」 n= 46  3.5匹  vs 通常 4.6匹  (-23%)
    「シケ」 n= 17  3.6匹  vs 通常 4.5匹  (-20%)

  [外道_危険迷惑]
    「ゲスト」 n= 10  3.3匹  vs 通常 4.5匹  (-27%)
    「サメ」 n=  3  3.3匹  vs 通常 4.5匹  (-26%)

  [外道_青物]
    「サバ」 n=  6  2.8匹  vs 通常 4.5匹  (-37%)
    「ワラサ」 n= 23  3.5匹  vs 通常 4.5匹  (-23%)
    「カンパチ」 n= 34  3.6匹  vs 通常 4.5匹  (-22%)
    「イナダ」 n=135  4.4匹  vs 通常 4.5匹  (-3%)

  [外道_根魚]
    「メバル」 n= 31  2.9匹  vs 通常 4.6匹  (-36%)
    「マハタ」 n= 81  4.0匹  vs 通常 4.6匹  (-13%)
    「ソイ」 n= 45  4.1匹  vs 通常 4.5匹  (-10%)
    「カサゴ」 n=370  4.4匹  vs 通常 4.6匹  (-5%)

  [外道_底魚]
    「マトウダイ」 n= 40  2.5匹  vs 通常 4.6匹  (-46%)
    「ウマヅラハギ」 n=  5  6.0匹  vs 通常 4.5匹  (+34%)
    「ハナダイ」 n=  6  5.5匹  vs 通常 4.5匹  (+23%)
    「ホウボウ」 n= 34  3.8匹  vs 通常 4.5匹  (-16%)
    「ガンゾウビラメ」 n= 45  4.3匹  vs 通常 4.5匹  (-4%)

  [外道_エサ系]
    「イワシ」 n= 10  5.4匹  vs 通常 4.5匹  (+21%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  屏風ヶ浦の陰                    12      7.3       11        4
  真沖                         7      5.4        9        3
  河口沖                        5      4.2        6        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全30ヶ月  テスト総計: 615件

  ─ Ave匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.482**     1.5匹     1.9    31.5%    34.0%   58.0%    75.4%   47.1%   45.4%    47.8%   615  
      H=  1d 前  +0.486**     1.4匹     1.8    31.4%    33.8%   56.8%    74.1%   46.0%   48.4%    48.3%   615  
      H=  3d 前  +0.469**     1.5匹     1.9    31.4%    34.0%   56.8%    76.1%   45.3%   50.0%    48.5%   615  
      H=  7d 前  +0.460**     1.5匹     1.9    31.7%    34.2%   59.6%    80.2%   47.4%   45.0%    49.1%   615  
      H= 14d 前  +0.416**     1.5匹     1.9    33.1%    35.3%   59.4%    73.9%   49.6%   38.9%    47.5%   615  (17/38因子)
      H= 21d 前  +0.419**     1.5匹     1.9    32.6%    35.0%   61.8%    78.2%   51.1%   35.8%    46.8%   615  (17/38因子)
      H= 28d 前  +0.439**     1.5匹     1.9    32.6%    34.9%   62.4%    75.3%   53.3%   36.3%    47.6%   615  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    31.4%      1.4      1.8   (H=1d 前)
       BL-0 全体平均    38.3%      1.8      2.2
       BL-1 旬別平均    40.5%      1.9      2.3
       BL-2 直近7件    38.5%      1.8      2.2
  ------------------------------------------------------------
             モデル    31.7%      1.5      1.9   (H=7d 前)
       BL-0 全体平均    38.3%      1.8      2.2
       BL-1 旬別平均    40.5%      1.9      2.3
       BL-2 直近7件    38.4%      1.8      2.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.111      1.2匹     1.6    56.9%   117.4%   40.1%    44.4%   36.5%   24.7%    42.4%   615  
      H=  1d 前  +0.123      1.2匹     1.6    56.6%   117.3%   40.3%    46.1%   35.7%   24.4%    43.3%   615  
      H=  3d 前  +0.105      1.2匹     1.6    57.4%   119.1%   38.2%    45.6%   32.9%   21.7%    43.1%   615  
      H=  7d 前  +0.117      1.2匹     1.6    56.9%   118.5%   33.5%    40.6%   28.5%   22.4%    40.0%   615  
      H= 14d 前  +0.106      1.2匹     1.6    56.9%   118.8%   38.0%    43.5%   33.7%   21.0%    41.0%   615  (17/38因子)
      H= 21d 前  +0.119      1.2匹     1.6    56.6%   119.5%   39.0%    45.5%   34.1%   21.7%    43.6%   615  (17/38因子)
      H= 28d 前  +0.123      1.2匹     1.6    58.3%   120.8%   31.2%    39.8%   25.7%   25.8%    41.1%   615  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    56.6%      1.2      1.6   (H=1d 前)
       BL-0 全体平均    53.7%      1.1      1.5
       BL-1 旬別平均    59.8%      1.2      1.6
       BL-2 直近7件    58.3%      1.2      1.6
  ------------------------------------------------------------
             モデル    56.9%      1.2      1.6   (H=7d 前)
       BL-0 全体平均    53.7%      1.1      1.5
       BL-1 旬別平均    59.8%      1.2      1.6
       BL-2 直近7件    58.7%      1.2      1.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:9.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.176      2.7匹     3.4    31.3%    32.7%   30.7%    45.1%   23.3%   25.2%    34.8%   615  
      H=  1d 前  +0.170      2.7匹     3.4    31.3%    32.7%   29.2%    43.3%   22.0%   28.8%    35.4%   615  
      H=  3d 前  +0.162      2.7匹     3.4    31.3%    32.9%   31.0%    50.0%   22.5%   27.7%    35.3%   615  
      H=  7d 前  +0.148      2.7匹     3.4    31.5%    33.0%   28.3%    46.6%   20.3%   24.9%    34.1%   615  
      H= 14d 前  +0.140      2.7匹     3.5    32.0%    33.4%   30.5%    45.8%   22.9%   25.1%    35.8%   615  (17/38因子)
      H= 21d 前  +0.143      2.7匹     3.5    31.9%    33.4%   27.5%    42.5%   20.3%   27.5%    35.8%   615  (17/38因子)
      H= 28d 前  +0.155      2.8匹     3.5    32.2%    33.9%   26.1%    36.4%   20.3%   25.8%    32.8%   615  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    31.3%      2.7      3.4   (H=1d 前)
       BL-0 全体平均    32.1%      2.8      3.4
       BL-1 旬別平均    33.5%      2.9      3.6
       BL-2 直近7件    31.4%      2.7      3.3
  ------------------------------------------------------------
             モデル    31.5%      2.7      3.4   (H=7d 前)
       BL-0 全体平均    32.1%      2.8      3.4
       BL-1 旬別平均    33.5%      2.9      3.6
       BL-2 直近7件    31.4%      2.7      3.3
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:79.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.067     10.2cm    19.6    13.4%    16.7%       -     0.0%    0.0%   73.9%    56.4%    39  
      H=  1d 前  -0.058     10.7cm    19.7    14.0%    17.3%   16.7%    20.0%   14.3%   66.7%    46.2%    39  
      H=  3d 前  -0.067     10.7cm    19.6    14.1%    17.4%       -     0.0%    0.0%   70.6%    51.3%    39  
      H=  7d 前  -0.057     10.9cm    19.8    14.3%    17.8%   16.7%    20.0%   14.3%   75.0%    61.5%    39  
      H= 14d 前  -0.068     10.7cm    20.2    14.0%    17.3%   44.4%    36.4%   57.1%   65.2%    53.8%    39  (17/38因子)
      H= 21d 前  -0.108     11.3cm    20.3    14.9%    18.0%   13.3%    12.5%   14.3%   57.8%    41.0%    39  (17/38因子)
      H= 28d 前  -0.020     10.7cm    19.9    14.1%    17.3%   35.3%    30.0%   42.9%   68.2%    56.4%    39  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    14.0%     10.7     19.7   (H=1d 前)
       BL-0 全体平均    11.8%      9.0     18.8
       BL-1 旬別平均    13.0%      9.9     19.0
       BL-2 直近7件    13.1%      9.9     19.3
  ------------------------------------------------------------
             モデル    14.3%     10.9     19.8   (H=7d 前)
       BL-0 全体平均    11.8%      9.0     18.8
       BL-1 旬別平均    13.0%      9.9     19.0
       BL-2 直近7件    13.0%      9.9     19.3
  ------------------------------------------------------------

  ─ Ave重量 ─  良日閾値:1.6kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.140      0.6kg     0.7    33.9%    33.7%   46.4%    58.6%   38.5%    8.6%    36.9%   613  
      H=  1d 前  +0.135      0.6kg     0.7    34.2%    34.0%   46.7%    56.4%   39.8%    7.8%    36.2%   613  
      H=  3d 前  +0.130      0.6kg     0.7    34.3%    34.1%   46.9%    55.2%   40.7%    8.7%    36.2%   613  
      H=  7d 前  +0.111      0.6kg     0.8    34.8%    34.4%   45.2%    52.4%   39.8%    7.8%    35.9%   613  
      H= 14d 前  +0.138      0.6kg     0.7    34.2%    34.1%   50.1%    56.9%   44.8%    9.0%    35.9%   613  (17/38因子)
      H= 21d 前  +0.132      0.6kg     0.7    34.1%    33.9%   44.4%    51.8%   38.9%    7.6%    34.1%   613  (17/38因子)
      H= 28d 前  +0.144      0.6kg     0.7    34.0%    33.8%   39.1%    49.0%   32.6%    7.8%    32.5%   613  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    34.2%      0.6      0.7   (H=1d 前)
       BL-0 全体平均    34.2%      0.6      0.7
       BL-1 旬別平均    34.4%      0.6      0.7
       BL-2 直近7件    34.9%      0.6      0.8
  ------------------------------------------------------------
             モデル    34.8%      0.6      0.8   (H=7d 前)
       BL-0 全体平均    34.2%      0.6      0.7
       BL-1 旬別平均    34.4%      0.6      0.7
       BL-2 直近7件    34.9%      0.6      0.8
  ------------------------------------------------------------