========================================================================
  ヒラメ × 勘栄丸
========================================================================

【基本統計】
  件数: 79件 / 期間: 2023/04/14 〜 2026/03/29
  cnt_avg  : 平均 2.0匹  中央値 2.0  std 1.2  [1 〜 6]
  cnt_min  : 平均 1.8  cnt_max 平均 3.7  (27/79件, 34%)
  kg_avg   : 平均 1.69kg  std 0.83  (77/79件, 97%)

【旬別ベースライン（n=79件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.3      2.3     +0.0     3
     2      1.3      1.3     +0.0     3
     6      2.7      2.7     -0.0     3
     9      3.0      3.0     +0.0     3
    11      1.7      1.7     -0.0     3
    12      1.3      1.5     +0.2     6
    13      1.2      1.4     +0.1     5
    28      2.4      2.1     -0.3     7
    30      2.3      2.2     -0.1     5
    31      2.0      2.0     +0.0     4
    32      2.0      2.0     +0.0     4
    34      1.4      1.4     +0.0     5
    36      1.9      1.9     +0.0    13

【因子相関（日次: 79件）】

  [cnt_avg]
    wind_speed       r=+0.189   p=0.091  n=79  ↑

  [cnt_max]
    wind_speed       r=+0.238*  p=0.032  n=79  ↑
    precip_sum2      r=-0.185   p=0.099  n=79  ↓

  [kg_avg]
    sst              r=-0.234*  p=0.039  n=76  ↓

【因子相関（週集計: n=46週）】

  [cnt_avg]
    typhoon_wind     r=+0.606*  p=0.044  n=9  ↑
    wind_speed       r=+0.296*  p=0.040  n=46  ↑

  [cnt_max]
    typhoon_wind     r=+0.625*  p=0.034  n=9  ↑
    wind_speed       r=+0.391**  p=0.005  n=46  ↑

  [kg_avg]
    sst              r=-0.334*  p=0.022  n=44  ↓

【因子相関（旬集計: n=40旬）】

  [cnt_avg]
    wave_period_min  r=+0.282   p=0.070  n=40  ↑

  [cnt_max]
    wind_speed       r=+0.351*  p=0.021  n=40  ↑
    wave_period_min  r=+0.340*  p=0.026  n=40  ↑

  [kg_avg]
    sst              r=-0.316*  p=0.046  n=38  ↓

【因子相関（月集計: n=21月）】

  [cnt_avg]
    moon_age         r=-0.516**  p=0.009  n=21  ↓
    temp_range       r=+0.465*  p=0.022  n=21  ↑
    wave_period      r=+0.358   p=0.095  n=21  ↑

  [cnt_max]
    moon_age         r=-0.625**  p=0.000  n=21  ↓
    precip_sum2      r=-0.433*  p=0.036  n=21  ↓

  [kg_avg]
    sst              r=-0.398   p=0.066  n=20  ↓

【コメントキーワード解析】

  [活性]
    「群れ」 n=  5  2.0匹  vs 通常 2.0匹  (+2%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  太東沖                       47      1.9        5        1
  大原沖                       13      1.9        4        1
  前後                         7      1.6        3        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全21ヶ月  テスト総計: 61件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.236*     1.0匹    56.4%      51.5%    61  
      H=  1d 前  +0.215*     1.0匹    58.7%      63.6%    61  
      H=  3d 前  +0.275*     1.0匹    59.0%      51.5%    61  
      H=  7d 前  +0.258*     1.0匹    58.2%      57.6%    61  
      H= 14d 前  +0.105      1.1匹    58.7%      60.6%    61  (10/27因子)
      H= 21d 前  +0.136      1.1匹    60.1%      45.5%    61  (10/27因子)
      H= 28d 前  +0.198      1.0匹    57.2%      63.6%    61  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.192      0.9匹    82.6%      38.7%    61  
      H=  1d 前  -0.172      0.9匹    83.7%      54.8%    61  
      H=  3d 前  -0.091      0.9匹    81.6%      35.5%    61  
      H=  7d 前  -0.180      0.9匹    84.4%      29.0%    61  
      H= 14d 前  -0.145      0.9匹    85.0%      51.6%    61  (10/27因子)
      H= 21d 前  -0.194      0.9匹    85.6%      29.0%    61  (10/27因子)
      H= 28d 前  -0.080      0.8匹    76.9%      64.5%    61  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.109      1.7匹    59.1%      47.6%    61  
      H=  1d 前  -0.139      1.7匹    60.3%      52.4%    61  
      H=  3d 前  -0.021      1.6匹    59.3%      59.5%    61  
      H=  7d 前  -0.006      1.6匹    58.3%      52.4%    61  
      H= 14d 前  -0.111      1.7匹    60.3%      50.0%    61  (10/27因子)
      H= 21d 前  -0.121      1.7匹    61.7%      40.5%    61  (10/27因子)
      H= 28d 前  -0.110      1.7匹    60.9%      52.4%    61  (10/27因子)

  ─ Ave型   : データ不足 ─