========================================================================
  ヒラメ × 宮田丸
========================================================================

【基本統計】
  件数: 59件 / 期間: 2023/12/01 〜 2026/02/15
  cnt_avg  : 平均 2.1匹  中央値 2.0  std 1.4  [1 〜 8]
  cnt_min  : 平均 1.6  cnt_max 平均 4.1  (23/59件, 39%)
  kg_avg   : 平均 1.95kg  std 0.51  (58/59件, 98%)

【旬別ベースライン（n=59件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.7      1.7     +0.0     7
     2      2.0      2.0     +0.0     5
     5      1.5      1.5     +0.0     6
    34      2.9      2.9     -0.0    16
    35      1.8      1.8     +0.0    10
    36      1.9      1.9     -0.0    11

【因子相関（日次: 59件）】

  [cnt_avg]
    typhoon_dist     r=-0.691   p=0.098  n=5  ↓
    sst_avg          r=+0.321*  p=0.011  n=58  ↑
    temp_min         r=+0.306*  p=0.015  n=59  ↑
    temp_range       r=-0.225   p=0.082  n=59  ↓

  [cnt_max]
    sst_avg          r=+0.352**  p=0.005  n=58  ↑
    temp_min         r=+0.336**  p=0.007  n=59  ↑
    temp_range       r=-0.249   p=0.052  n=59  ↓
    swell_height_avg r=-0.239   p=0.063  n=59  ↓
    temp_avg         r=+0.236   p=0.066  n=59  ↑
    wave_height_avg  r=-0.232   p=0.072  n=59  ↓
    swell_height_max r=-0.219   p=0.091  n=59  ↓
    pressure_min     r=-0.215   p=0.097  n=59  ↓
    precip_sum       r=+0.214   p=0.098  n=59  ↑
    wave_height_max  r=-0.213   p=0.100  n=59  ↓

  [kg_avg]
    typhoon_dist     r=-0.939**  p=0.000  n=5  ↓
    typhoon_wind     r=+0.702   p=0.088  n=5  ↑
    wave_period_min  r=+0.270*  p=0.036  n=58  ↑
    wave_period_avg  r=+0.261*  p=0.043  n=58  ↑
    temp_range       r=-0.260*  p=0.044  n=58  ↓
    wind_speed_avg   r=+0.220   p=0.091  n=58  ↑

【因子相関（週集計: n=28週）】

  [cnt_avg]
    temp_min         r=+0.451*  p=0.010  n=28  ↑
    precip_sum       r=+0.423*  p=0.017  n=28  ↑
    temp_range       r=-0.338   p=0.067  n=28  ↓
    sst_avg          r=+0.329   p=0.081  n=27  ↑
    temp_avg         r=+0.319   p=0.086  n=28  ↑

  [cnt_max]
    temp_min         r=+0.461**  p=0.008  n=28  ↑
    precip_sum       r=+0.418*  p=0.019  n=28  ↑
    sst_avg          r=+0.365*  p=0.050  n=27  ↑
    temp_range       r=-0.345   p=0.061  n=28  ↓
    temp_avg         r=+0.326   p=0.079  n=28  ↑

  [kg_avg]
    wind_speed_avg   r=+0.485**  p=0.005  n=28  ↑
    wind_speed_max   r=+0.437*  p=0.013  n=28  ↑
    temp_range       r=-0.384*  p=0.034  n=28  ↓
    wind_dir_mode    r=-0.339   p=0.066  n=28  ↓

【因子相関（旬集計: n=21旬）】

  [cnt_avg]
    precip_sum       r=+0.633**  p=0.000  n=21  ↑
    wave_period_avg  r=-0.514**  p=0.009  n=21  ↓
    wave_period_min  r=-0.425*  p=0.041  n=21  ↓
    temp_range       r=-0.399   p=0.058  n=21  ↓

  [cnt_max]
    precip_sum       r=+0.627**  p=0.000  n=21  ↑
    wave_period_avg  r=-0.512**  p=0.009  n=21  ↓
    wave_period_min  r=-0.443*  p=0.031  n=21  ↓
    temp_min         r=+0.381   p=0.073  n=21  ↑
    temp_range       r=-0.354   p=0.099  n=21  ↓

  [kg_avg]
    wind_dir_mode    r=-0.521**  p=0.008  n=21  ↓
    wind_speed_avg   r=+0.478*  p=0.018  n=21  ↑
    temp_range       r=-0.434*  p=0.036  n=21  ↓
    wind_speed_max   r=+0.384   p=0.070  n=21  ↑

【因子相関（月集計: n=10月）】

  [cnt_avg]
    pressure_min     r=-0.741**  p=0.002  n=10  ↓
    wave_period_min  r=-0.696**  p=0.006  n=10  ↓
    pressure_avg     r=-0.642*  p=0.018  n=10  ↓
    sst_avg          r=+0.621*  p=0.036  n=9  ↑
    wave_period_avg  r=-0.599*  p=0.034  n=10  ↓
    temp_min         r=+0.547   p=0.065  n=10  ↑
    wind_speed_max   r=+0.531   p=0.077  n=10  ↑
    pressure_range   r=+0.527   p=0.079  n=10  ↑

  [cnt_max]
    pressure_min     r=-0.828**  p=0.000  n=10  ↓
    pressure_avg     r=-0.767**  p=0.001  n=10  ↓
    wave_period_min  r=-0.656*  p=0.014  n=10  ↓
    temp_min         r=+0.613*  p=0.028  n=10  ↑
    sst_avg          r=+0.539   p=0.090  n=9  ↑
    wave_period_avg  r=-0.516   p=0.089  n=10  ↓
    temp_avg         r=+0.514   p=0.090  n=10  ↑
    temp_max         r=+0.508   p=0.096  n=10  ↑

  [kg_avg]
    sst_avg          r=+0.588   p=0.055  n=9  ↑
    pressure_min     r=-0.578*  p=0.045  n=10  ↓
    pressure_avg     r=-0.506   p=0.097  n=10  ↓
    temp_range       r=-0.505   p=0.098  n=10  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     1.7%           —           —           —           —
  tide_speed_n     10.2%  +0.581  (n=6)  +0.430  (n=6)           —  +0.943**(n=6)
  wave_obs_n       10.2%  +0.000  (n=6)  +0.000  (n=6)           —  +0.000  (n=6)
  by_catch_n       86.4%  +0.080  (n=51)  +0.186  (n=51)           —  -0.016  (n=50)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.125  (n=59)  -0.151  (n=59)           —  +0.234*(n=58)

【コメントキーワード解析】

  [外道]
    「フグ」 n=  4  1.5匹  vs 通常 2.2匹  (-31%)

  [海況]
    「ウネリ」 n=  6  1.2匹  vs 通常 2.2匹  (-48%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 42件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.377*     0.9匹     1.3    45.7%    43.7%   25.0%    33.3%   20.0%   46.2%    31.0%    42  
      H=  1d 前  +0.417**     0.9匹     1.3    45.0%    43.3%   37.5%    50.0%   30.0%   55.8%    38.1%    42  
      H=  3d 前  +0.316*     1.0匹     1.4    47.6%    45.2%   25.0%    33.3%   20.0%   45.0%    28.6%    42  
      H=  7d 前  +0.310*     0.9匹     1.4    46.9%    45.2%   26.7%    40.0%   20.0%   55.0%    40.5%    42  
      H= 14d 前  +0.364*     0.9匹     1.4    46.5%    45.8%   55.6%    62.5%   50.0%   53.7%    47.6%    42  (10/27因子)
      H= 21d 前  +0.271*     1.0匹     1.4    51.1%    49.5%   47.1%    57.1%   40.0%   48.6%    47.6%    42  (10/27因子)
      H= 28d 前  +0.226*     1.0匹     1.5    52.4%    48.6%   44.4%    50.0%   40.0%   45.2%    45.2%    42  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    45.0%      0.9      1.3   (H=1d 前)
       BL-0 全体平均    54.1%      1.1      1.5
       BL-1 旬別平均    54.5%      1.1      1.5
       BL-2 直近7件    44.9%      0.9      1.4
  ------------------------------------------------------------
             モデル    46.9%      0.9      1.4   (H=7d 前)
       BL-0 全体平均    54.1%      1.1      1.5
       BL-1 旬別平均    54.5%      1.1      1.5
       BL-2 直近7件    45.4%      0.9      1.4
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.198      0.7匹     0.9    50.1%   156.3%   32.0%    33.3%   30.8%       -    59.5%    42  
      H=  1d 前  +0.212*     0.7匹     0.9    47.1%   155.9%   44.4%    42.9%   46.2%       -    64.3%    42  
      H=  3d 前  +0.121      0.8匹     0.9    55.4%   157.7%   44.4%    42.9%   46.2%       -    64.3%    42  
      H=  7d 前  +0.143      0.8匹     1.0    51.5%   159.0%   46.7%    41.2%   53.8%       -    61.9%    42  
      H= 14d 前  +0.166      0.9匹     1.0    56.4%   154.9%   46.2%    46.2%   46.2%       -    54.8%    42  (10/27因子)
      H= 21d 前  +0.338*     0.7匹     0.9    48.6%   151.4%   55.2%    50.0%   61.5%       -    54.8%    42  (10/27因子)
      H= 28d 前  +0.130      0.9匹     1.0    59.8%   155.0%   46.2%    46.2%   46.2%       -    61.9%    42  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    47.1%      0.7      0.9   (H=1d 前)
       BL-0 全体平均    38.0%      0.8      0.9
       BL-1 旬別平均    40.4%      0.8      0.9
       BL-2 直近7件    52.6%      0.5      0.8
  ------------------------------------------------------------
             モデル    51.5%      0.8      1.0   (H=7d 前)
       BL-0 全体平均    38.0%      0.8      0.9
       BL-1 旬別平均    40.4%      0.8      0.9
       BL-2 直近7件    53.4%      0.5      0.8
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.125      1.7匹     2.3    42.4%    40.0%   42.1%    57.1%   33.3%   31.6%    52.4%    42  
      H=  1d 前  +0.117      1.6匹     2.3    42.0%    39.6%   40.0%    50.0%   33.3%   22.2%    50.0%    42  
      H=  3d 前  +0.029      1.8匹     2.4    44.7%    41.9%   28.6%    33.3%   25.0%   30.0%    45.2%    42  
      H=  7d 前  -0.010      1.7匹     2.4    43.3%    41.1%   50.0%    62.5%   41.7%   28.6%    52.4%    42  
      H= 14d 前  +0.226*     1.7匹     2.3    42.7%    40.6%   64.0%    61.5%   66.7%   43.5%    57.1%    42  (10/27因子)
      H= 21d 前  +0.086      1.9匹     2.5    47.5%    44.0%   48.0%    46.2%   50.0%   28.6%    50.0%    42  (10/27因子)
      H= 28d 前  +0.105      1.9匹     2.4    47.8%    44.0%   52.2%    54.5%   50.0%   38.1%    52.4%    42  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    42.0%      1.6      2.3   (H=1d 前)
       BL-0 全体平均    41.9%      1.6      2.3
       BL-1 旬別平均    42.8%      1.7      2.3
       BL-2 直近7件    38.4%      1.5      2.3
  ------------------------------------------------------------
             モデル    43.3%      1.7      2.4   (H=7d 前)
       BL-0 全体平均    41.9%      1.6      2.3
       BL-1 旬別平均    42.8%      1.7      2.3
       BL-2 直近7件    38.4%      1.5      2.3
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─