========================================================================
  ヒラメ × 大盛丸
========================================================================

【基本統計】
  件数: 270件 / 期間: 2023/06/08 〜 2026/03/30
  cnt_avg  : 平均 4.3匹  中央値 4.0  std 2.5  [1 〜 15]
  cnt_min  : 平均 2.7  cnt_max 平均 7.1  (205/270件, 76%)
  kg_avg   : 平均 1.48kg  std 0.62  (269/270件, 100%)

【旬別ベースライン（n=270件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      3.5      3.8     +0.3     9
     2      7.0      7.0     +0.0     6
     3      4.4      4.4     +0.0    10
     4      3.3      3.4     +0.1     5
     5      4.2      4.2     +0.0    12
     6      4.0      4.0     +0.0     3
     7      2.9      2.9     -0.0     7
     9      3.1      3.1     +0.0     8
    16      3.1      3.1     +0.0    14
    17      2.6      2.6     +0.0    19
    18      2.7      2.9     +0.2    11
    19      2.9      2.9     +0.0    13
    20      2.9      3.4     +0.5     8
    21      4.8      5.3     +0.5    17
    22      5.3      5.9     +0.7    13
    23      3.0      3.0     +0.0     7
    24      6.2      6.2     +0.0    10
    25      4.0      4.0     +0.0     4
    26      7.0      7.0     +0.0     8
    27      3.4      3.7     +0.2     6

【因子相関（日次: 270件）】

  [cnt_avg]
    prev_week_cnt    r=+0.225**  p=0.000  n=269  ↑
    typhoon_wind     r=+0.194*  p=0.044  n=106  ↑
    is_summer_vacation r=+0.184**  p=0.002  n=270  ↑

  [cnt_min]
    wind_dir_n       r=+0.196**  p=0.001  n=270  ↑
    prev_week_cnt    r=+0.170**  p=0.005  n=269  ↑

  [cnt_max]
    prev_week_cnt    r=+0.219**  p=0.000  n=269  ↑
    typhoon_wind     r=+0.202*  p=0.035  n=106  ↑
    is_summer_vacation r=+0.177**  p=0.003  n=270  ↑
    swell_height_max r=-0.160**  p=0.008  n=270  ↓

  [kg_avg]
    wave_period_avg  r=-0.264**  p=0.000  n=269  ↓
    prev_week_cnt    r=-0.238**  p=0.000  n=268  ↓
    wave_period_min  r=-0.221**  p=0.000  n=269  ↓
    sst_gradient     r=-0.201**  p=0.001  n=266  ↓
    wave_height_avg  r=-0.189**  p=0.002  n=269  ↓
    wave_clamp       r=-0.185**  p=0.002  n=269  ↓
    swell_height_avg r=-0.182**  p=0.002  n=269  ↓
    sst_delta        r=+0.181**  p=0.003  n=262  ↑
    wind_dir_n       r=-0.172**  p=0.004  n=269  ↓
    temp_min         r=+0.158**  p=0.009  n=269  ↑
    swell_height_max r=-0.156*  p=0.010  n=269  ↓

【因子相関（週集計: n=107週）】

  [cnt_avg]
    prev_week_cnt    r=+0.624**  p=0.000  n=107  ↑
    pressure_min     r=+0.205*  p=0.032  n=107  ↑
    wind_dir_mode    r=-0.202*  p=0.034  n=107  ↓
    pressure_avg     r=+0.193*  p=0.043  n=107  ↑
    swell_height_max r=-0.172   p=0.074  n=107  ↓

  [cnt_min]
    prev_week_cnt    r=+0.573**  p=0.000  n=107  ↑
    typhoon_wind     r=+0.264   p=0.076  n=44  ↑
    pressure_avg     r=+0.256**  p=0.007  n=107  ↑
    wind_dir_n       r=+0.253**  p=0.007  n=107  ↑
    pressure_min     r=+0.246**  p=0.009  n=107  ↑
    sst_gradient     r=+0.238*  p=0.013  n=105  ↑

  [cnt_max]
    prev_week_cnt    r=+0.602**  p=0.000  n=107  ↑
    wind_dir_mode    r=-0.230*  p=0.016  n=107  ↓
    sst_avg          r=+0.198*  p=0.040  n=105  ↑
    swell_height_max r=-0.182   p=0.058  n=107  ↓
    pressure_min     r=+0.163   p=0.090  n=107  ↑
    wave_height_max  r=-0.163   p=0.091  n=107  ↓
    swell_height_avg r=-0.159   p=0.098  n=107  ↓

  [kg_avg]
    wave_period_avg  r=-0.341**  p=0.000  n=107  ↓
    wave_period_min  r=-0.284**  p=0.002  n=107  ↓
    prev_week_cnt    r=-0.262**  p=0.005  n=107  ↓
    sst_gradient     r=-0.242*  p=0.011  n=105  ↓
    pressure_range   r=-0.234*  p=0.014  n=107  ↓
    wind_dir_n       r=-0.192*  p=0.045  n=107  ↓
    wave_height_avg  r=-0.192*  p=0.045  n=107  ↓
    wave_height_max  r=-0.188   p=0.050  n=107  ↓
    wave_clamp       r=-0.183   p=0.057  n=107  ↓
    temp_min         r=+0.166   p=0.084  n=107  ↑
    sst_delta        r=+0.165   p=0.090  n=104  ↑
    tide_range       r=-0.163   p=0.091  n=107  ↓

【因子相関（旬集計: n=80旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.616**  p=0.000  n=80  ↑
    pressure_avg     r=+0.215   p=0.052  n=80  ↑
    pressure_min     r=+0.209   p=0.059  n=80  ↑
    tide_delta       r=-0.208   p=0.061  n=80  ↓

  [cnt_min]
    prev_week_cnt    r=+0.676**  p=0.000  n=80  ↑
    wind_dir_n       r=+0.316**  p=0.003  n=80  ↑
    pressure_avg     r=+0.292**  p=0.007  n=80  ↑
    pressure_min     r=+0.275*  p=0.012  n=80  ↑
    sst_gradient     r=+0.250*  p=0.023  n=79  ↑
    wave_period_avg  r=+0.226*  p=0.040  n=80  ↑
    wave_period_min  r=+0.210   p=0.057  n=80  ↑
    precip_sum1      r=-0.185   p=0.096  n=80  ↓
    tide_delta       r=-0.184   p=0.097  n=80  ↓

  [cnt_max]
    prev_week_cnt    r=+0.510**  p=0.000  n=80  ↑
    is_holiday       r=+0.190   p=0.087  n=80  ↑
    tide_delta       r=-0.186   p=0.095  n=80  ↓

  [kg_avg]
    prev_week_cnt    r=-0.344**  p=0.001  n=80  ↓
    wave_height_max  r=-0.315**  p=0.003  n=80  ↓
    wave_clamp       r=-0.311**  p=0.004  n=80  ↓
    wave_height_avg  r=-0.310**  p=0.004  n=80  ↓
    wave_period_avg  r=-0.299**  p=0.006  n=80  ↓
    wind_dir_n       r=-0.280*  p=0.010  n=80  ↓
    wave_period_min  r=-0.274*  p=0.012  n=80  ↓
    swell_height_avg r=-0.272*  p=0.012  n=80  ↓
    swell_height_max r=-0.267*  p=0.014  n=80  ↓
    sst_delta        r=+0.233*  p=0.036  n=79  ↑
    sst_gradient     r=-0.219*  p=0.049  n=79  ↓

【因子相関（月集計: n=29月）】

  [cnt_avg]
    prev_week_cnt    r=+0.933**  p=0.000  n=29  ↑
    precip_sum1      r=-0.452**  p=0.009  n=29  ↓

  [cnt_min]
    prev_week_cnt    r=+0.813**  p=0.000  n=29  ↑
    precip_sum1      r=-0.439*  p=0.011  n=29  ↓
    moon_cos         r=+0.314   p=0.085  n=29  ↑
    wind_dir_n       r=+0.307   p=0.094  n=29  ↑

  [cnt_max]
    prev_week_cnt    r=+0.910**  p=0.000  n=29  ↑
    precip_sum1      r=-0.416*  p=0.017  n=29  ↓

  [kg_avg]
    prev_week_cnt    r=-0.564**  p=0.000  n=29  ↓
    is_holiday       r=-0.376*  p=0.035  n=29  ↓
    wave_period_min  r=-0.350   p=0.052  n=29  ↓
    wave_period_avg  r=-0.345   p=0.056  n=29  ↓
    wind_dir_n       r=-0.340   p=0.061  n=29  ↓
    wave_clamp       r=-0.332   p=0.068  n=29  ↓
    wave_height_avg  r=-0.318   p=0.081  n=29  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        30.7%  -0.050  (n=83)  -0.057  (n=83)           —  +0.267**(n=83)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        3.3%  +0.000  (n=9)  +0.000  (n=9)           —  +0.000  (n=9)
  by_catch_n       66.3%  -0.169**(n=179)  -0.144*(n=179)           —  +0.152**(n=178)
  time_slot_n       0.4%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=270)  +0.000  (n=270)           —  +0.000  (n=269)

【コメントキーワード解析】

  [外道_青物]
    「ワラサ」 n=  9  3.0匹  vs 通常 4.4匹  (-31%)
    「カンパチ」 n= 12  3.6匹  vs 通常 4.4匹  (-18%)
    「イナダ」 n= 46  3.8匹  vs 通常 4.4匹  (-15%)

  [外道_根魚]
    「メバル」 n=  5  2.6匹  vs 通常 4.4匹  (-40%)
    「マハタ」 n= 55  3.3匹  vs 通常 4.6匹  (-29%)
    「ソイ」 n=  9  3.3匹  vs 通常 4.4匹  (-23%)
    「カサゴ」 n= 76  4.2匹  vs 通常 4.4匹  (-2%)

  [外道_底魚]
    「マトウダイ」 n= 18  2.3匹  vs 通常 4.5匹  (-49%)
    「ガンゾウビラメ」 n= 11  4.8匹  vs 通常 4.3匹  (+12%)
    「ホウボウ」 n= 14  4.0匹  vs 通常 4.3匹  (-8%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  外川前                       74      5.6       15        1
  河口沖                        8      4.5        9        3

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全29ヶ月  テスト総計: 254件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.430**     1.7匹     2.3    38.6%    41.4%   55.1%    80.9%   41.8%   56.7%    53.1%   254  
      H=  1d 前  +0.432**     1.7匹     2.3    38.6%    41.7%   55.5%    82.6%   41.8%   52.5%    49.6%   254  
      H=  3d 前  +0.400*     1.8匹     2.4    40.1%    43.1%   57.1%    81.6%   44.0%   56.8%    52.8%   254  
      H=  7d 前  +0.364*     1.8匹     2.4    40.3%    43.7%   53.7%    83.7%   39.6%   54.9%    50.8%   254  
      H= 14d 前  +0.373*     1.8匹     2.4    40.4%    43.4%   53.6%    78.7%   40.7%   50.3%    49.6%   254  (18/39因子)
      H= 21d 前  +0.374*     1.8匹     2.4    41.8%    45.5%   55.1%    80.9%   41.8%   48.8%    48.0%   254  (18/39因子)
      H= 28d 前  +0.438**     1.7匹     2.3    38.5%    39.8%   58.3%    79.2%   46.2%   62.7%    57.1%   254  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    38.6%      1.7      2.3   (H=1d 前)
       BL-0 全体平均    45.8%      2.0      2.6
       BL-1 旬別平均    50.1%      2.2      2.8
       BL-2 直近7件    43.4%      1.9      2.5
  ------------------------------------------------------------
             モデル    40.3%      1.8      2.4   (H=7d 前)
       BL-0 全体平均    45.8%      2.0      2.6
       BL-1 旬別平均    50.1%      2.2      2.8
       BL-2 直近7件    42.8%      1.9      2.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.151      1.7匹     2.2    60.9%    95.7%   40.4%    43.9%   37.5%   37.6%    46.5%   254  
      H=  1d 前  +0.155      1.7匹     2.2    60.2%    96.5%   44.4%    47.6%   41.7%   34.0%    47.6%   254  
      H=  3d 前  +0.132      1.7匹     2.3    60.6%    95.1%   43.3%    46.4%   40.6%   37.6%    48.4%   254  
      H=  7d 前  +0.138      1.7匹     2.2    59.5%    96.0%   43.0%    48.7%   38.5%   40.0%    50.4%   254  
      H= 14d 前  +0.134      1.7匹     2.3    60.8%    96.0%   43.8%    47.6%   40.6%   38.8%    49.6%   254  (18/39因子)
      H= 21d 前  +0.117      1.7匹     2.3    60.8%   108.8%   42.2%    45.2%   39.6%   36.0%    47.2%   254  (18/39因子)
      H= 28d 前  +0.147      1.7匹     2.2    59.1%    90.6%   42.9%    46.9%   39.6%   45.2%    50.0%   254  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    60.2%      1.7      2.2   (H=1d 前)
       BL-0 全体平均    52.7%      1.6      2.1
       BL-1 旬別平均    56.8%      1.6      2.2
       BL-2 直近7件    58.4%      1.7      2.2
  ------------------------------------------------------------
             モデル    59.5%      1.7      2.2   (H=7d 前)
       BL-0 全体平均    52.7%      1.6      2.1
       BL-1 旬別平均    56.8%      1.6      2.2
       BL-2 直近7件    58.1%      1.7      2.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.096      3.2匹     4.0    44.4%    44.4%   43.6%    47.2%   40.5%   20.0%    38.6%   254  
      H=  1d 前  +0.097      3.2匹     4.0    44.2%    44.3%   41.6%    45.7%   38.1%   24.8%    38.2%   254  
      H=  3d 前  +0.094      3.2匹     4.0    43.9%    43.8%   41.3%    47.0%   36.9%   20.0%    35.4%   254  
      H=  7d 前  +0.029      3.2匹     4.1    44.9%    45.0%   41.4%    49.2%   35.7%   23.0%    38.6%   254  
      H= 14d 前  +0.060      3.3匹     4.2    45.5%    46.3%   42.0%    45.2%   39.3%   20.9%    37.4%   254  (18/39因子)
      H= 21d 前  +0.083      3.3匹     4.1    45.3%    45.8%   47.2%    49.4%   45.2%   18.8%    38.6%   254  (18/39因子)
      H= 28d 前  +0.097      3.2匹     4.0    44.3%    43.5%   43.3%    46.6%   40.5%   18.6%    37.0%   254  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    44.2%      3.2      4.0   (H=1d 前)
       BL-0 全体平均    39.5%      2.8      3.6
       BL-1 旬別平均    44.2%      3.2      4.0
       BL-2 直近7件    37.6%      2.7      3.5
  ------------------------------------------------------------
             モデル    44.9%      3.2      4.1   (H=7d 前)
       BL-0 全体平均    39.5%      2.8      3.6
       BL-1 旬別平均    44.2%      3.2      4.0
       BL-2 直近7件    37.1%      2.7      3.5
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:1.4kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.255*     0.5kg     0.6    32.7%    33.2%   40.5%    56.9%   31.4%   16.7%    36.8%   253  
      H=  1d 前  +0.250*     0.5kg     0.6    33.1%    33.7%   39.3%    55.2%   30.5%   23.1%    36.0%   253  
      H=  3d 前  +0.238*     0.5kg     0.6    33.2%    33.8%   40.4%    49.3%   34.3%   21.8%    35.2%   253  
      H=  7d 前  +0.151      0.5kg     0.7    34.8%    35.1%   39.5%    48.6%   33.3%   20.0%    35.6%   253  
      H= 14d 前  +0.248*     0.5kg     0.6    33.0%    33.6%   39.5%    53.2%   31.4%   17.2%    37.2%   253  (18/39因子)
      H= 21d 前  +0.232*     0.5kg     0.6    33.8%    34.4%   47.5%    56.6%   41.0%   31.2%    41.9%   253  (18/39因子)
      H= 28d 前  +0.219*     0.5kg     0.6    33.4%    33.8%   40.7%    52.2%   33.3%   22.9%    38.7%   253  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    33.1%      0.5      0.6   (H=1d 前)
       BL-0 全体平均    32.9%      0.5      0.6
       BL-1 旬別平均    35.2%      0.5      0.7
       BL-2 直近7件    30.2%      0.4      0.6
  ------------------------------------------------------------
             モデル    34.8%      0.5      0.7   (H=7d 前)
       BL-0 全体平均    32.9%      0.5      0.6
       BL-1 旬別平均    35.2%      0.5      0.7
       BL-2 直近7件    30.1%      0.4      0.6
  ------------------------------------------------------------