========================================================================
  ヒラメ × 家田丸
========================================================================

【基本統計】
  件数: 201件 / 期間: 2023/06/10 〜 2026/03/30
  cnt_avg  : 平均 4.6匹  中央値 4.0  std 2.6  [1 〜 20]
  cnt_min  : 平均 3.5  cnt_max 平均 6.4  (178/201件, 89%)
  kg_avg   : 平均 1.76kg  std 0.64  (201/201件, 100%)

【旬別ベースライン（n=201件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.8      5.8     +0.0     8
     2      4.6      4.6     +0.0     8
     3      3.5      3.5     +0.0     4
     4      4.8      4.8     +0.0     6
     5      4.6      4.6     -0.0    11
     6      4.0      4.0     +0.0     4
     7      2.6      2.6     +0.0     5
     8      3.7      3.7     -0.0     6
     9      3.0      3.0     +0.0     6
    16      3.3      3.3     +0.0     6
    17      3.6      3.6     -0.0    11
    18      4.9      4.9     -0.0     9
    19      2.8      2.8     +0.0     4
    20      2.7      2.7     -0.0     6
    21      3.4      3.4     -0.0     7
    22      4.0      4.0     +0.0     4
    23      3.2      3.2     +0.0     4
    24      6.8      6.8     +0.0     6
    25      4.0      4.0     +0.0     4
    26      5.2      5.2     +0.0    10

【因子相関（日次: 201件）】

  [cnt_avg]
    prev_week_cnt    r=+0.387**  p=0.000  n=200  ↑
    typhoon_dist     r=+0.248*  p=0.044  n=64  ↑
    typhoon_wind     r=+0.242   p=0.050  n=64  ↑

  [cnt_max]
    prev_week_cnt    r=+0.381**  p=0.000  n=200  ↑
    typhoon_dist     r=+0.275*  p=0.024  n=64  ↑
    typhoon_wind     r=+0.214   p=0.084  n=64  ↑
    wind_dir_mode    r=-0.176*  p=0.011  n=201  ↓
    pressure_avg     r=+0.157*  p=0.025  n=201  ↑

  [kg_avg]
    prev_week_cnt    r=-0.205**  p=0.003  n=200  ↓
    wave_period_min  r=-0.161*  p=0.021  n=201  ↓

【因子相関（週集計: n=110週）】

  [cnt_avg]
    prev_week_cnt    r=+0.522**  p=0.000  n=109  ↑
    typhoon_wind     r=+0.376**  p=0.008  n=44  ↑

  [cnt_max]
    prev_week_cnt    r=+0.507**  p=0.000  n=109  ↑
    typhoon_wind     r=+0.333*  p=0.022  n=44  ↑
    typhoon_dist     r=+0.255   p=0.088  n=44  ↑
    pressure_min     r=+0.214*  p=0.023  n=110  ↑
    pressure_avg     r=+0.212*  p=0.024  n=110  ↑
    wind_dir_mode    r=-0.175   p=0.065  n=110  ↓

  [kg_avg]
    typhoon_wind     r=-0.373**  p=0.009  n=44  ↓
    typhoon_dist     r=+0.262   p=0.079  n=44  ↑
    prev_week_cnt    r=-0.211*  p=0.025  n=109  ↓
    wind_dir_mode    r=-0.201*  p=0.033  n=110  ↓
    temp_range       r=-0.173   p=0.069  n=110  ↓
    wind_speed_max   r=+0.172   p=0.069  n=110  ↑
    wave_period_min  r=-0.164   p=0.085  n=110  ↓

【因子相関（旬集計: n=84旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.657**  p=0.000  n=83  ↑
    typhoon_dist     r=+0.348*  p=0.028  n=37  ↑
    swell_height_avg r=-0.211   p=0.051  n=84  ↓
    swell_height_max r=-0.190   p=0.079  n=84  ↓

  [cnt_max]
    prev_week_cnt    r=+0.611**  p=0.000  n=83  ↑
    typhoon_dist     r=+0.443**  p=0.003  n=37  ↑
    pressure_min     r=+0.299**  p=0.005  n=84  ↑
    pressure_avg     r=+0.297**  p=0.005  n=84  ↑
    wind_dir_mode    r=-0.249*  p=0.020  n=84  ↓
    swell_height_avg r=-0.212*  p=0.050  n=84  ↓
    swell_height_max r=-0.190   p=0.080  n=84  ↓

  [kg_avg]
    typhoon_wind     r=-0.350*  p=0.027  n=37  ↓
    typhoon_dist     r=+0.302   p=0.061  n=37  ↑
    prev_week_cnt    r=-0.278**  p=0.009  n=83  ↓

【因子相関（月集計: n=30月）】

  [cnt_avg]
    prev_week_cnt    r=+0.919**  p=0.000  n=30  ↑
    typhoon_wind     r=+0.392   p=0.088  n=18  ↑

  [cnt_max]
    prev_week_cnt    r=+0.912**  p=0.000  n=30  ↑
    typhoon_wind     r=+0.408   p=0.074  n=18  ↑
    typhoon_dist     r=+0.399   p=0.082  n=18  ↑

  [kg_avg]
    typhoon_wind     r=-0.505*  p=0.019  n=18  ↓
    wave_period_min  r=-0.438*  p=0.010  n=30  ↓
    pressure_delta   r=-0.352*  p=0.046  n=30  ↓
    wave_period_avg  r=-0.349*  p=0.049  n=30  ↓
    wave_height_avg  r=-0.308   p=0.087  n=30  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        99.5%  -0.158**(n=200)  -0.185**(n=200)           —  +0.206**(n=200)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.5%  (データ不足・スキップ)
  wave_obs_n        2.5%  +0.086  (n=5)  +0.271  (n=5)           —  +0.077  (n=5)
  by_catch_n       35.3%  -0.118  (n=71)  -0.012  (n=71)           —  +0.004  (n=71)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.042  (n=201)  -0.076  (n=201)           —  -0.007  (n=201)

【コメントキーワード解析】

  [深度]
    「底」 n=  4  4.0匹  vs 通常 4.6匹  (-13%)

  [流れ]
    「潮流」 n= 57  3.7匹  vs 通常 4.9匹  (-25%)

  [外道]
    「フグ」 n=  4  5.8匹  vs 通常 4.5匹  (+26%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  外川沖                      186      4.6       20        1
  大根                        13      3.2        6        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全30ヶ月  テスト総計: 185件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.424**     1.8匹     2.4    38.2%    39.3%   54.7%    68.6%   45.5%   58.5%    50.8%   185  
      H=  1d 前  +0.363*     1.8匹     2.5    39.4%    40.3%   54.8%    72.3%   44.2%   58.3%    53.0%   185  
      H=  3d 前  +0.317*     1.8匹     2.6    38.7%    39.3%   47.9%    70.0%   36.4%   62.3%    53.0%   185  
      H=  7d 前  +0.303*     1.9匹     2.7    40.1%    42.5%   56.0%    72.9%   45.5%   62.3%    55.7%   185  
      H= 14d 前  +0.409**     1.8匹     2.5    39.8%    42.3%   59.9%    68.3%   53.2%   54.0%    50.8%   185  (10/27因子)
      H= 21d 前  +0.427**     1.8匹     2.5    38.2%    40.0%   61.7%    73.2%   53.2%   56.5%    52.4%   185  (10/27因子)
      H= 28d 前  +0.370*     1.9匹     2.6    41.6%    43.6%   52.9%    61.0%   46.8%   50.7%    45.9%   185  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    39.4%      1.8      2.5   (H=1d 前)
       BL-0 全体平均    44.6%      2.1      2.8
       BL-1 旬別平均    50.6%      2.3      3.2
       BL-2 直近7件    46.9%      2.2      2.9
  ------------------------------------------------------------
             モデル    40.1%      1.9      2.7   (H=7d 前)
       BL-0 全体平均    44.6%      2.1      2.8
       BL-1 旬別平均    50.6%      2.3      3.2
       BL-2 直近7件    47.2%      2.2      3.0
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.039      2.4匹     3.1    63.5%    82.0%   38.9%    47.7%   32.8%   13.5%    39.5%   185  
      H=  1d 前  -0.081      2.4匹     3.1    65.2%    87.4%   36.5%    47.5%   29.7%   13.3%    37.3%   185  
      H=  3d 前  -0.140      2.5匹     3.3    67.3%    95.8%   30.9%    45.5%   23.4%   10.8%    33.5%   185  
      H=  7d 前  -0.076      2.5匹     3.3    67.9%   126.5%   36.0%    50.0%   28.1%   17.3%    36.8%   185  
      H= 14d 前  +0.003      2.4匹     3.2    64.9%    89.5%   42.1%    48.0%   37.5%   23.5%    39.5%   185  (10/27因子)
      H= 21d 前  +0.006      2.4匹     3.1    64.5%    82.8%   36.8%    42.0%   32.8%   31.4%    40.5%   185  (10/27因子)
      H= 28d 前  -0.008      2.4匹     3.1    62.8%    81.4%   40.0%    51.2%   32.8%   17.3%    36.8%   185  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    65.2%      2.4      3.1   (H=1d 前)
       BL-0 全体平均    54.9%      2.1      2.7
       BL-1 旬別平均    60.4%      2.3      3.0
       BL-2 直近7件    59.4%      2.2      3.0
  ------------------------------------------------------------
             モデル    67.9%      2.5      3.3   (H=7d 前)
       BL-0 全体平均    54.9%      2.1      2.7
       BL-1 旬別平均    60.4%      2.3      3.0
       BL-2 直近7件    59.6%      2.2      3.0
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.012      2.9匹     3.9    44.8%    43.4%   33.3%    43.6%   27.0%   13.6%    33.0%   185  
      H=  1d 前  -0.020      2.9匹     4.0    45.7%    44.2%   33.6%    40.9%   28.6%   17.3%    31.9%   185  
      H=  3d 前  -0.036      3.0匹     4.0    45.8%    44.9%   19.1%    29.0%   14.3%   15.0%    27.6%   185  
      H=  7d 前  -0.040      3.0匹     4.1    45.8%    44.9%   34.3%    42.9%   28.6%   18.0%    31.9%   185  
      H= 14d 前  +0.081      2.9匹     4.0    45.3%    44.5%   42.5%    48.0%   38.1%   25.0%    34.1%   185  (10/27因子)
      H= 21d 前  +0.084      2.8匹     3.9    43.5%    42.6%   37.0%    39.3%   34.9%   29.3%    35.1%   185  (10/27因子)
      H= 28d 前  +0.034      2.9匹     4.0    45.8%    44.3%   39.3%    44.9%   34.9%   26.1%    37.8%   185  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    45.7%      2.9      4.0   (H=1d 前)
       BL-0 全体平均    39.8%      2.6      3.4
       BL-1 旬別平均    44.5%      2.9      3.9
       BL-2 直近7件    37.7%      2.4      3.4
  ------------------------------------------------------------
             モデル    45.8%      3.0      4.1   (H=7d 前)
       BL-0 全体平均    39.8%      2.6      3.4
       BL-1 旬別平均    44.5%      2.9      3.9
       BL-2 直近7件    38.2%      2.5      3.4
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─