========================================================================
  ビシアジ × 庄治郎丸
========================================================================

【基本統計】
  件数: 57件 / 期間: 2023/05/04 〜 2026/02/21
  cnt_avg  : 平均 26.7匹  中央値 27.0  std 11.5  [4 〜 57]
  cnt_min  : 平均 15.5  cnt_max 平均 38.4  (57/57件, 100%)
  size_avg : 平均 29.9cm  std 2.2  [24 〜 34]  (56/57件, 98%)

【旬別ベースライン（n=57件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     3     28.7     28.7     -0.0     3
    10     41.5     41.5     +0.0     6
    11     26.0     26.0     +0.0     3
    12     20.5     20.5     +0.0     6
    13     21.8     21.8     +0.0     6
    14     18.8     18.8     +0.0     5
    15     27.7     27.7     -0.0     3
    16     20.8     20.8     +0.0     5
    17     36.0     36.0     +0.0     4
    18     33.0     33.0     +0.0     3
    19     31.7     31.7     -0.0     3

【因子相関（日次: 57件）】

  [cnt_avg]
    typhoon_wind     r=-0.507   p=0.077  n=11  ↓
    wind_dir_n       r=+0.307*  p=0.017  n=57  ↑
    wind_dir_mode    r=-0.272*  p=0.036  n=57  ↓
    pressure_delta   r=-0.254   p=0.052  n=57  ↓

  [cnt_min]
    precip_sum2      r=-0.263*  p=0.043  n=57  ↓
    tide_type_n      r=-0.219   p=0.096  n=57  ↓
    wind_dir_n       r=+0.218   p=0.098  n=57  ↑

  [cnt_max]
    typhoon_wind     r=-0.484   p=0.097  n=11  ↓
    wind_dir_n       r=+0.318*  p=0.013  n=57  ↑
    wind_dir_mode    r=-0.303*  p=0.019  n=57  ↓
    pressure_delta   r=-0.247   p=0.059  n=57  ↓

  [size_avg]
    typhoon_wind     r=-0.608*  p=0.021  n=11  ↓
    pressure_delta   r=-0.279*  p=0.033  n=56  ↓
    sst_delta        r=+0.271*  p=0.041  n=55  ↑
    is_summer_vacation r=-0.252   p=0.055  n=56  ↓
    wave_period_min  r=+0.243   p=0.066  n=56  ↑
    wave_period_avg  r=+0.223   p=0.093  n=56  ↑

【因子相関（週集計: n=29週）】

  [cnt_avg]
    typhoon_wind     r=-0.563   p=0.072  n=9  ↓
    is_consec_holiday r=-0.333   p=0.066  n=29  ↓

  [cnt_min]
    temp_range       r=+0.398*  p=0.024  n=29  ↑
    is_consec_holiday r=-0.369*  p=0.039  n=29  ↓
    is_holiday       r=-0.328   p=0.071  n=29  ↓

  [size_avg]
    typhoon_wind     r=-0.697*  p=0.010  n=9  ↓
    sst_delta        r=+0.385*  p=0.033  n=28  ↑
    prev_week_cnt    r=+0.369*  p=0.043  n=28  ↑
    pressure_delta   r=-0.328   p=0.072  n=29  ↓

【因子相関（旬集計: n=25旬）】

  [cnt_avg]
    tide_delta       r=+0.458*  p=0.013  n=25  ↑
    wind_speed_max   r=-0.354   p=0.070  n=25  ↓
    wind_dir_n       r=+0.331   p=0.092  n=25  ↑

  [cnt_min]
    tide_delta       r=+0.461*  p=0.013  n=25  ↑
    wind_speed_max   r=-0.436*  p=0.020  n=25  ↓
    is_consec_holiday r=-0.423*  p=0.025  n=25  ↓
    wind_dir_n       r=+0.375   p=0.052  n=25  ↑
    is_holiday       r=-0.368   p=0.057  n=25  ↓

  [cnt_max]
    tide_delta       r=+0.421*  p=0.026  n=25  ↑
    prev_week_cnt    r=+0.369   p=0.063  n=24  ↑

  [size_avg]
    typhoon_wind     r=-0.756**  p=0.010  n=7  ↓
    sst_delta        r=+0.433*  p=0.024  n=24  ↑
    is_summer_vacation r=-0.343   p=0.080  n=25  ↓

【因子相関（月集計: n=15月）】

  [cnt_avg]
    wind_dir_e       r=+0.578*  p=0.011  n=15  ↑
    wind_speed_max   r=-0.575*  p=0.011  n=15  ↓
    is_consec_holiday r=-0.543*  p=0.020  n=15  ↓
    is_holiday       r=-0.534*  p=0.023  n=15  ↓
    wind_dir_mode    r=-0.466   p=0.057  n=15  ↓
    is_summer_vacation r=-0.455   p=0.065  n=15  ↓
    wind_speed_avg   r=-0.450   p=0.070  n=15  ↓
    tide_delta       r=+0.449   p=0.070  n=15  ↑
    prev_week_cnt    r=+0.437   p=0.092  n=14  ↑
    precip_sum       r=-0.431   p=0.085  n=15  ↓

  [cnt_min]
    is_consec_holiday r=-0.698**  p=0.000  n=15  ↓
    wind_speed_max   r=-0.685**  p=0.001  n=15  ↓
    wind_dir_e       r=+0.681**  p=0.001  n=15  ↑
    wind_dir_mode    r=-0.642**  p=0.003  n=15  ↓
    is_holiday       r=-0.632**  p=0.003  n=15  ↓
    wind_dir_n       r=+0.575*  p=0.011  n=15  ↑
    wind_speed_avg   r=-0.452   p=0.068  n=15  ↓

  [cnt_max]
    typhoon_wind     r=-0.771*  p=0.036  n=5  ↓
    is_summer_vacation r=-0.464   p=0.059  n=15  ↓
    precip_sum       r=-0.461   p=0.061  n=15  ↓
    prev_week_cnt    r=+0.460   p=0.073  n=14  ↑
    wind_dir_e       r=+0.455   p=0.066  n=15  ↑
    tide_delta       r=+0.448   p=0.071  n=15  ↑
    wind_speed_max   r=-0.448   p=0.071  n=15  ↓
    is_holiday       r=-0.419   p=0.096  n=15  ↓

  [size_avg]
    typhoon_wind     r=-0.896**  p=0.000  n=5  ↓
    typhoon_dist     r=+0.894**  p=0.001  n=5  ↑
    sst_delta        r=+0.577*  p=0.011  n=15  ↑
    pressure_range   r=+0.442   p=0.075  n=15  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       93.0%  -0.426**(n=53)  -0.421**(n=53)  -0.048  (n=52)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=57)  +0.000  (n=57)  +0.000  (n=56)           —

【コメントキーワード解析】

  [外道_青物]
    「ソウダ」 n=  8  21.2匹  vs 通常 27.6匹  (-23%)
    「サバ」 n= 52  26.3匹  vs 通常 30.8匹  (-15%)

  [外道_根魚]
    「カサゴ」 n=  6  17.2匹  vs 通常 27.8匹  (-38%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 34件

  ─ Ave匹数 ─  良日閾値:27.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.458**     7.9匹     9.7    31.9%    36.1%   53.3%   100.0%   36.4%   53.8%    47.1%    34  
      H=  1d 前  +0.506**     7.6匹     9.4    30.8%    35.0%   53.3%   100.0%   36.4%   61.5%    52.9%    34  
      H=  3d 前  +0.467**     7.7匹     9.6    31.1%    35.3%   53.3%   100.0%   36.4%   74.1%    61.8%    34  
      H=  7d 前  +0.458**     8.0匹     9.7    32.2%    36.5%   50.0%    80.0%   36.4%   57.1%    50.0%    34  
      H= 14d 前  +0.484**     7.9匹     9.6    31.9%    36.0%   28.6%    66.7%   18.2%   66.7%    47.1%    34  (17/38因子)
      H= 21d 前  +0.438**     7.9匹     9.8    31.9%    36.3%   62.5%   100.0%   45.5%   58.3%    55.9%    34  (17/38因子)
      H= 28d 前  +0.510**     7.7匹     9.6    31.3%    35.3%   62.5%   100.0%   45.5%   54.5%    52.9%    34  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    30.8%      7.6      9.4   (H=1d 前)
       BL-0 全体平均    39.3%      9.7     11.7
       BL-1 旬別平均    42.1%     10.4     12.5
       BL-2 直近7件    41.0%     10.1     11.7
  ------------------------------------------------------------
             モデル    32.2%      8.0      9.7   (H=7d 前)
       BL-0 全体平均    39.3%      9.7     11.7
       BL-1 旬別平均    42.1%     10.4     12.5
       BL-2 直近7件    40.9%     10.1     11.8
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:13.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.116      7.3匹     9.1    51.7%    56.8%   13.3%    50.0%    7.7%   47.1%    38.2%    34  
      H=  1d 前  +0.052      7.4匹     9.3    52.0%    54.8%   11.8%    25.0%    7.7%   25.0%    29.4%    34  
      H=  3d 前  +0.045      7.9匹     9.7    55.6%    62.5%   11.8%    25.0%    7.7%   33.3%    29.4%    34  
      H=  7d 前  +0.106      7.5匹     9.4    52.5%    57.6%   11.8%    25.0%    7.7%   44.4%    32.4%    34  
      H= 14d 前  +0.051      7.8匹     9.7    54.8%    63.1%   28.6%    37.5%   23.1%   44.4%    38.2%    34  (17/38因子)
      H= 21d 前  +0.101      7.5匹     9.6    53.0%    62.2%   31.6%    50.0%   23.1%   44.4%    41.2%    34  (17/38因子)
      H= 28d 前  +0.092      7.3匹     9.4    51.3%    55.1%   22.2%    40.0%   15.4%   44.4%    38.2%    34  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    52.0%      7.4      9.3   (H=1d 前)
       BL-0 全体平均    53.6%      7.6      8.7
       BL-1 旬別平均    53.9%      7.7      9.5
       BL-2 直近7件    51.7%      7.3      8.6
  ------------------------------------------------------------
             モデル    52.5%      7.5      9.4   (H=7d 前)
       BL-0 全体平均    53.6%      7.6      8.7
       BL-1 旬別平均    53.9%      7.7      9.5
       BL-2 直近7件    53.8%      7.6      8.9
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:38.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.434     15.0匹    17.5    41.9%    44.0%       -     0.0%    0.0%   15.4%    29.4%    34  
      H=  1d 前  -0.332     14.4匹    17.1    40.3%    42.5%       -     0.0%    0.0%   28.6%    32.4%    34  
      H=  3d 前  -0.376     14.8匹    17.4    41.4%    43.5%       -     0.0%    0.0%   15.4%    32.4%    34  
      H=  7d 前  -0.428     15.4匹    18.0    42.9%    44.8%       -     0.0%    0.0%       -    32.4%    34  
      H= 14d 前  -0.439     14.5匹    17.2    40.5%    42.7%       -     0.0%    0.0%       -    29.4%    34  (17/38因子)
      H= 21d 前  -0.445     15.0匹    17.5    41.9%    43.9%       -     0.0%    0.0%       -    29.4%    34  (17/38因子)
      H= 28d 前  -0.421     15.6匹    18.1    43.5%    45.2%   21.1%    22.2%   20.0%       -    26.5%    34  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    40.3%     14.4     17.1   (H=1d 前)
       BL-0 全体平均    37.8%     13.5     16.2
       BL-1 旬別平均    41.3%     14.8     17.6
       BL-2 直近7件    39.3%     14.1     16.5
  ------------------------------------------------------------
             モデル    42.9%     15.4     18.0   (H=7d 前)
       BL-0 全体平均    37.8%     13.5     16.2
       BL-1 旬別平均    41.3%     14.8     17.6
       BL-2 直近7件    38.8%     13.9     16.5
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:30.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.300*     1.9cm     2.2     6.3%     6.3%   69.2%    81.8%   60.0%       -    50.0%    34  
      H=  1d 前  +0.231*     1.9cm     2.3     6.3%     6.3%   66.7%    75.0%   60.0%       -    50.0%    34  
      H=  3d 前  +0.228*     1.9cm     2.3     6.2%     6.2%   57.1%    61.5%   53.3%       -    47.1%    34  
      H=  7d 前  +0.182      1.9cm     2.4     6.3%     6.3%   62.1%    64.3%   60.0%       -    50.0%    34  
      H= 14d 前  +0.242*     1.9cm     2.3     6.4%     6.4%   64.5%    62.5%   66.7%       -    52.9%    34  (17/38因子)
      H= 21d 前  +0.137      2.0cm     2.4     6.6%     6.6%   57.1%    61.5%   53.3%       -    47.1%    34  (17/38因子)
      H= 28d 前  +0.179      1.8cm     2.3     6.1%     6.1%   62.1%    64.3%   60.0%       -    50.0%    34  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     6.3%      1.9      2.3   (H=1d 前)
       BL-0 全体平均     5.7%      1.7      2.0
       BL-1 旬別平均     6.0%      1.8      2.2
       BL-2 直近7件     6.3%      1.9      2.2
  ------------------------------------------------------------
             モデル     6.3%      1.9      2.4   (H=7d 前)
       BL-0 全体平均     5.7%      1.7      2.0
       BL-1 旬別平均     6.0%      1.8      2.2
       BL-2 直近7件     6.2%      1.9      2.2
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─