========================================================================
  ビシアジ × さえむ丸
========================================================================

【基本統計】
  件数: 119件 / 期間: 2023/05/01 〜 2025/09/20
  cnt_avg  : 平均 27.0匹  中央値 24.0  std 17.7  [5 〜 85]
  cnt_min  : 平均 11.1  cnt_max 平均 43.7  (115/119件, 97%)
  size_avg : 平均 36.7cm  std 5.4  [25 〜 45]  (119/119件, 100%)

【旬別ベースライン（n=119件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    11     15.2     16.3     +1.1     3
    12     20.8     20.8     +0.0     4
    13     15.7     14.9     -0.8     7
    14     25.3     25.3     +0.0    10
    15     21.4     26.2     +4.8    12
    16     30.3     28.5     -1.8    14
    17     21.8     22.6     +0.8    14
    18     20.4     21.3     +1.0    12
    19     24.7     24.7     -0.0     9
    20     19.0     19.0     +0.0    11
    21     23.5     23.5     +0.0     6
    23     32.0     32.0     +0.0     4
    24     49.4     49.4     -0.0     7
    26     80.7     80.7     -0.0     3

【因子相関（日次: 119件）】

  [cnt_avg]
    prev_week_cnt    r=+0.665**  p=0.000  n=118  ↑
    wave_height_avg  r=-0.361**  p=0.000  n=119  ↓
    wave_clamp       r=-0.361**  p=0.000  n=119  ↓
    swell_height_avg r=-0.360**  p=0.000  n=119  ↓
    swell_height_max r=-0.341**  p=0.000  n=119  ↓
    sst_avg          r=+0.313**  p=0.000  n=119  ↑
    wave_height_max  r=-0.280**  p=0.002  n=119  ↓
    temp_max         r=+0.255**  p=0.004  n=119  ↑
    wave_period_min  r=-0.251**  p=0.005  n=119  ↓
    temp_avg         r=+0.242**  p=0.007  n=119  ↑
    temp_min         r=+0.228*  p=0.011  n=119  ↑
    pressure_avg     r=+0.222*  p=0.014  n=119  ↑

  [cnt_min]
    prev_week_cnt    r=+0.592**  p=0.000  n=118  ↑
    swell_height_avg r=-0.267**  p=0.003  n=119  ↓
    typhoon_dist     r=+0.257*  p=0.046  n=58  ↑
    swell_height_max r=-0.252**  p=0.005  n=119  ↓
    wave_period_min  r=-0.230*  p=0.010  n=119  ↓
    wave_height_avg  r=-0.228*  p=0.011  n=119  ↓
    wave_clamp       r=-0.228*  p=0.011  n=119  ↓
    sst_avg          r=+0.222*  p=0.014  n=119  ↑
    is_summer_vacation r=+0.206*  p=0.023  n=119  ↑
    temp_max         r=+0.198*  p=0.029  n=119  ↑
    temp_avg         r=+0.196*  p=0.030  n=119  ↑
    temp_min         r=+0.192*  p=0.034  n=119  ↑

  [cnt_max]
    prev_week_cnt    r=+0.642**  p=0.000  n=118  ↑
    wave_height_avg  r=-0.384**  p=0.000  n=119  ↓
    wave_clamp       r=-0.384**  p=0.000  n=119  ↓
    swell_height_avg r=-0.369**  p=0.000  n=119  ↓
    swell_height_max r=-0.349**  p=0.000  n=119  ↓
    sst_avg          r=+0.326**  p=0.000  n=119  ↑
    wave_height_max  r=-0.293**  p=0.001  n=119  ↓
    temp_max         r=+0.260**  p=0.004  n=119  ↑
    temp_avg         r=+0.243**  p=0.007  n=119  ↑
    wave_period_min  r=-0.240**  p=0.008  n=119  ↓
    temp_min         r=+0.226*  p=0.012  n=119  ↑
    pressure_avg     r=+0.221*  p=0.014  n=119  ↑

  [size_avg]
    prev_week_cnt    r=-0.517**  p=0.000  n=118  ↓
    is_summer_vacation r=-0.424**  p=0.000  n=119  ↓
    swell_height_avg r=+0.394**  p=0.000  n=119  ↑
    sst_avg          r=-0.382**  p=0.000  n=119  ↓
    wave_period_min  r=+0.368**  p=0.000  n=119  ↑
    temp_max         r=-0.349**  p=0.000  n=119  ↓
    wave_period_avg  r=+0.330**  p=0.000  n=119  ↑
    wave_height_avg  r=+0.326**  p=0.000  n=119  ↑
    wave_clamp       r=+0.326**  p=0.000  n=119  ↑
    temp_avg         r=-0.325**  p=0.000  n=119  ↓
    swell_height_max r=+0.325**  p=0.000  n=119  ↑
    temp_min         r=-0.315**  p=0.000  n=119  ↓

【因子相関（週集計: n=34週）】

  [cnt_avg]
    prev_week_cnt    r=+0.898**  p=0.000  n=34  ↑
    swell_height_avg r=-0.536**  p=0.000  n=34  ↓
    swell_height_max r=-0.534**  p=0.000  n=34  ↓
    wave_height_avg  r=-0.487**  p=0.002  n=34  ↓
    wave_clamp       r=-0.487**  p=0.002  n=34  ↓
    wave_period_min  r=-0.445**  p=0.005  n=34  ↓
    sst_avg          r=+0.443**  p=0.005  n=34  ↑
    temp_max         r=+0.385*  p=0.018  n=34  ↑
    temp_avg         r=+0.363*  p=0.027  n=34  ↑
    temp_min         r=+0.352*  p=0.033  n=34  ↑
    wave_height_max  r=-0.352*  p=0.034  n=34  ↓
    pressure_delta   r=-0.316   p=0.059  n=34  ↓

  [cnt_min]
    prev_week_cnt    r=+0.794**  p=0.000  n=34  ↑
    wave_period_min  r=-0.459**  p=0.003  n=34  ↓
    swell_height_avg r=-0.422**  p=0.008  n=34  ↓
    swell_height_max r=-0.416**  p=0.010  n=34  ↓
    sst_avg          r=+0.370*  p=0.024  n=34  ↑
    temp_max         r=+0.368*  p=0.025  n=34  ↑
    wave_height_avg  r=-0.362*  p=0.028  n=34  ↓
    wave_clamp       r=-0.362*  p=0.028  n=34  ↓
    temp_avg         r=+0.347*  p=0.036  n=34  ↑
    temp_min         r=+0.335*  p=0.045  n=34  ↑
    temp_range       r=+0.311   p=0.064  n=34  ↑
    wave_period_avg  r=-0.308   p=0.067  n=34  ↓

  [cnt_max]
    prev_week_cnt    r=+0.906**  p=0.000  n=34  ↑
    swell_height_max r=-0.561**  p=0.000  n=34  ↓
    swell_height_avg r=-0.561**  p=0.000  n=34  ↓
    wave_height_avg  r=-0.515**  p=0.001  n=34  ↓
    wave_clamp       r=-0.515**  p=0.001  n=34  ↓
    sst_avg          r=+0.457**  p=0.004  n=34  ↑
    wave_period_min  r=-0.429**  p=0.007  n=34  ↓
    temp_max         r=+0.383*  p=0.019  n=34  ↑
    wave_height_max  r=-0.380*  p=0.020  n=34  ↓
    temp_avg         r=+0.361*  p=0.028  n=34  ↑
    temp_min         r=+0.351*  p=0.034  n=34  ↑
    pressure_delta   r=-0.347*  p=0.036  n=34  ↓

  [size_avg]
    prev_week_cnt    r=-0.735**  p=0.000  n=34  ↓
    wave_period_min  r=+0.621**  p=0.000  n=34  ↑
    swell_height_avg r=+0.615**  p=0.000  n=34  ↑
    wave_period_avg  r=+0.537**  p=0.000  n=34  ↑
    swell_height_max r=+0.502**  p=0.001  n=34  ↑
    wave_height_avg  r=+0.448**  p=0.005  n=34  ↑
    wave_clamp       r=+0.448**  p=0.005  n=34  ↑
    sst_avg          r=-0.427**  p=0.008  n=34  ↓
    is_holiday       r=-0.420**  p=0.009  n=34  ↓
    temp_range       r=-0.388*  p=0.017  n=34  ↓
    temp_max         r=-0.358*  p=0.030  n=34  ↓
    precip_sum1      r=+0.356*  p=0.031  n=34  ↑

【因子相関（旬集計: n=25旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.879**  p=0.000  n=25  ↑
    swell_height_avg r=-0.568**  p=0.001  n=25  ↓
    swell_height_max r=-0.557**  p=0.001  n=25  ↓
    wave_height_avg  r=-0.543**  p=0.002  n=25  ↓
    wave_clamp       r=-0.543**  p=0.002  n=25  ↓
    sst_avg          r=+0.460*  p=0.013  n=25  ↑
    temp_max         r=+0.405*  p=0.034  n=25  ↑
    tide_type_n      r=-0.403*  p=0.035  n=25  ↓
    temp_avg         r=+0.399*  p=0.037  n=25  ↑
    temp_min         r=+0.396*  p=0.038  n=25  ↑
    wave_period_min  r=-0.380*  p=0.049  n=25  ↓
    wave_height_max  r=-0.378   p=0.051  n=25  ↓

  [cnt_min]
    prev_week_cnt    r=+0.839**  p=0.000  n=25  ↑
    swell_height_avg r=-0.482**  p=0.008  n=25  ↓
    wave_period_min  r=-0.470*  p=0.011  n=25  ↓
    swell_height_max r=-0.451*  p=0.015  n=25  ↓
    wave_height_avg  r=-0.420*  p=0.026  n=25  ↓
    wave_clamp       r=-0.420*  p=0.026  n=25  ↓
    sst_avg          r=+0.377   p=0.051  n=25  ↑
    temp_max         r=+0.373   p=0.054  n=25  ↑
    temp_avg         r=+0.361   p=0.063  n=25  ↑
    temp_min         r=+0.353   p=0.071  n=25  ↑
    wave_period_avg  r=-0.344   p=0.079  n=25  ↓

  [cnt_max]
    prev_week_cnt    r=+0.873**  p=0.000  n=25  ↑
    swell_height_avg r=-0.586**  p=0.001  n=25  ↓
    swell_height_max r=-0.583**  p=0.001  n=25  ↓
    wave_height_avg  r=-0.573**  p=0.001  n=25  ↓
    wave_clamp       r=-0.573**  p=0.001  n=25  ↓
    sst_avg          r=+0.481**  p=0.009  n=25  ↑
    wave_height_max  r=-0.425*  p=0.024  n=25  ↓
    tide_type_n      r=-0.420*  p=0.027  n=25  ↓
    temp_max         r=+0.409*  p=0.031  n=25  ↑
    temp_avg         r=+0.405*  p=0.034  n=25  ↑
    temp_min         r=+0.405*  p=0.034  n=25  ↑
    wave_period_min  r=-0.341   p=0.082  n=25  ↓

  [size_avg]
    swell_height_avg r=+0.737**  p=0.000  n=25  ↑
    prev_week_cnt    r=-0.682**  p=0.000  n=25  ↓
    wave_height_avg  r=+0.665**  p=0.000  n=25  ↑
    wave_clamp       r=+0.665**  p=0.000  n=25  ↑
    swell_height_max r=+0.603**  p=0.000  n=25  ↑
    wave_period_min  r=+0.514**  p=0.004  n=25  ↑
    wave_period_avg  r=+0.477**  p=0.009  n=25  ↑
    wave_height_max  r=+0.476**  p=0.009  n=25  ↑
    sst_avg          r=-0.437*  p=0.020  n=25  ↓
    is_summer_vacation r=-0.400*  p=0.036  n=25  ↓
    temp_delta       r=+0.379*  p=0.050  n=25  ↑
    precip_sum1      r=+0.372   p=0.055  n=25  ↑

【因子相関（月集計: n=10月）】

  [cnt_avg]
    prev_week_cnt    r=+0.816**  p=0.000  n=10  ↑
    moon_sin         r=-0.644*  p=0.017  n=10  ↓
    tide_delta       r=-0.628*  p=0.022  n=10  ↓
    wave_period_min  r=-0.619*  p=0.026  n=10  ↓
    tide_type_n      r=-0.610*  p=0.029  n=10  ↓
    sst_avg          r=+0.516   p=0.088  n=10  ↑
    temp_min         r=+0.515   p=0.090  n=10  ↑
    swell_height_avg r=-0.513   p=0.091  n=10  ↓
    swell_height_max r=-0.509   p=0.094  n=10  ↓

  [cnt_min]
    prev_week_cnt    r=+0.751**  p=0.001  n=10  ↑
    tide_delta       r=-0.681**  p=0.009  n=10  ↓
    moon_sin         r=-0.647*  p=0.016  n=10  ↓
    wave_period_min  r=-0.604*  p=0.032  n=10  ↓
    tide_type_n      r=-0.586*  p=0.041  n=10  ↓

  [cnt_max]
    prev_week_cnt    r=+0.836**  p=0.000  n=10  ↑
    moon_sin         r=-0.635*  p=0.020  n=10  ↓
    wave_period_min  r=-0.623*  p=0.024  n=10  ↓
    tide_type_n      r=-0.613*  p=0.028  n=10  ↓
    tide_delta       r=-0.604*  p=0.032  n=10  ↓
    swell_height_max r=-0.543   p=0.068  n=10  ↓
    swell_height_avg r=-0.538   p=0.071  n=10  ↓
    sst_avg          r=+0.537   p=0.072  n=10  ↑
    temp_min         r=+0.520   p=0.085  n=10  ↑
    temp_avg         r=+0.505   p=0.098  n=10  ↑
    tide_range       r=-0.504   p=0.098  n=10  ↓

  [size_avg]
    wave_period_min  r=+0.932**  p=0.000  n=10  ↑
    wave_period_avg  r=+0.878**  p=0.000  n=10  ↑
    swell_height_avg r=+0.824**  p=0.000  n=10  ↑
    prev_week_cnt    r=-0.807**  p=0.000  n=10  ↓
    wave_height_avg  r=+0.795**  p=0.000  n=10  ↑
    wave_clamp       r=+0.795**  p=0.000  n=10  ↑
    swell_height_max r=+0.675**  p=0.010  n=10  ↑
    wave_height_max  r=+0.541   p=0.069  n=10  ↑
    temp_range       r=-0.512   p=0.092  n=10  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        44.5%  -0.507**(n=53)  -0.488**(n=53)  +0.036  (n=53)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      9.2%  +0.904**(n=11)  +0.947**(n=11)  -0.708**(n=11)           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       70.6%  -0.292**(n=84)  -0.284**(n=84)  +0.209*(n=84)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.003  (n=119)  -0.082  (n=119)  +0.140  (n=119)           —

【コメントキーワード解析】

  [潮]
    「潮が速」 n=  9  13.9匹  vs 通常 28.0匹  (-50%)

  [深度]
    「浅場」 n= 88  28.0匹  vs 通常 24.1匹  (+16%)

  [外道]
    「ゲスト」 n= 13  32.0匹  vs 通常 26.3匹  (+21%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  竹岡沖                       72     34.3       85        6
  金谷沖                       47     15.7       46        5

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 89件

  ─ Ave匹数 ─  良日閾値:28.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.738**     9.5匹    12.9    30.2%    33.0%   85.3%    84.6%   85.9%       -    75.3%    89  
      H=  1d 前  +0.729**     9.8匹    13.2    31.0%    34.0%   87.3%    88.7%   85.9%       -    78.7%    89  
      H=  3d 前  +0.668**    10.4匹    14.2    33.2%    36.6%   86.4%    88.5%   84.4%       -    76.4%    89  
      H=  7d 前  +0.682**    10.6匹    14.0    33.7%    36.4%   85.3%    84.6%   85.9%       -    75.3%    89  
      H= 14d 前  +0.678**    10.4匹    14.4    32.9%    35.6%   84.8%    86.9%   82.8%       -    75.3%    89  (17/38因子)
      H= 21d 前  +0.601**    11.2匹    15.6    35.4%    37.0%   79.7%    83.1%   76.6%       -    68.5%    89  (17/38因子)
      H= 28d 前  +0.543**    11.6匹    16.0    36.9%    38.5%   82.7%    79.7%   85.9%       -    71.9%    89  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    31.0%      9.8     13.2   (H=1d 前)
       BL-0 全体平均    47.0%     14.8     20.7
       BL-1 旬別平均    55.4%     17.4     22.8
       BL-2 直近7件    38.9%     12.3     16.2
  ------------------------------------------------------------
             モデル    33.7%     10.6     14.0   (H=7d 前)
       BL-0 全体平均    47.0%     14.8     20.7
       BL-1 旬別平均    55.4%     17.4     22.8
       BL-2 直近7件    39.4%     12.4     16.4
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:10.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.419**     7.8匹    11.3    61.2%    74.1%   66.7%    83.3%   55.6%   15.4%    55.1%    89  
      H=  1d 前  +0.432**     7.7匹    11.2    60.6%    73.4%   65.4%    82.9%   54.0%   15.4%    53.9%    89  
      H=  3d 前  +0.426**     7.7匹    11.2    60.2%    71.5%   62.9%    78.6%   52.4%       -    48.3%    89  
      H=  7d 前  +0.356*     7.8匹    11.5    61.0%    72.7%   70.4%    84.4%   60.3%       -    55.1%    89  
      H= 14d 前  +0.396*     8.3匹    11.9    65.4%   100.9%   50.6%    91.7%   34.9%       -    41.6%    89  (17/38因子)
      H= 21d 前  +0.085      9.0匹    12.9    70.7%   102.8%   54.7%    81.2%   41.3%       -    43.8%    89  (17/38因子)
      H= 28d 前  +0.116      8.9匹    12.8    69.6%   100.0%   44.9%    76.9%   31.7%       -    38.2%    89  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    60.6%      7.7     11.2   (H=1d 前)
       BL-0 全体平均    59.4%      7.6     11.5
       BL-1 旬別平均    67.3%      8.6     12.3
       BL-2 直近7件    52.6%      6.7      9.8
  ------------------------------------------------------------
             モデル    61.0%      7.8     11.5   (H=7d 前)
       BL-0 全体平均    59.4%      7.6     11.5
       BL-1 旬別平均    67.3%      8.6     12.3
       BL-2 直近7件    52.9%      6.7      9.9
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:45.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.558**    22.3匹    29.2    44.1%    49.8%   65.4%    79.5%   55.6%   14.3%    53.9%    89  
      H=  1d 前  +0.546**    23.0匹    29.7    45.4%    53.5%   63.5%    80.5%   52.4%   10.5%    50.6%    89  
      H=  3d 前  +0.479**    23.7匹    31.0    46.6%    53.9%   56.3%    72.5%   46.0%   27.3%    46.1%    89  
      H=  7d 前  +0.531**    23.0匹    30.8    45.5%    52.8%   59.2%    82.9%   46.0%   42.1%    53.9%    89  
      H= 14d 前  +0.420**    24.4匹    31.9    48.2%    55.9%   62.3%    76.7%   52.4%   31.6%    52.8%    89  (17/38因子)
      H= 21d 前  +0.357*    25.6匹    33.1    50.5%    66.4%   51.5%    73.5%   39.7%   31.6%    44.9%    89  (17/38因子)
      H= 28d 前  +0.180     25.2匹    33.8    49.7%    55.7%   49.5%    70.6%   38.1%       -    38.2%    89  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    45.4%     23.0     29.7   (H=1d 前)
       BL-0 全体平均    45.8%     23.2     32.0
       BL-1 旬別平均    55.5%     28.2     35.7
       BL-2 直近7件    38.3%     19.4     25.2
  ------------------------------------------------------------
             モデル    45.5%     23.0     30.8   (H=7d 前)
       BL-0 全体平均    45.8%     23.2     32.0
       BL-1 旬別平均    55.5%     28.2     35.7
       BL-2 直近7件    38.8%     19.7     25.4
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:35.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.489**     5.4cm     6.2    15.8%    14.9%       -     0.0%    0.0%   70.2%    52.8%    89  
      H=  1d 前  +0.488**     5.5cm     6.3    15.9%    15.0%       -     0.0%    0.0%   69.0%    51.7%    89  
      H=  3d 前  +0.479**     5.5cm     6.3    16.1%    15.1%       -     0.0%    0.0%   69.6%    52.8%    89  
      H=  7d 前  +0.495**     5.5cm     6.3    15.9%    15.0%       -     0.0%    0.0%   66.1%    49.4%    89  
      H= 14d 前  +0.494**     5.3cm     6.2    15.5%    14.6%       -     0.0%    0.0%   71.9%    55.1%    89  (17/38因子)
      H= 21d 前  +0.458**     5.4cm     6.2    15.5%    14.7%       -     0.0%    0.0%   71.3%    53.9%    89  (17/38因子)
      H= 28d 前  +0.455**     5.4cm     6.3    15.7%    14.8%       -     0.0%    0.0%   73.0%    56.2%    89  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    15.9%      5.5      6.3   (H=1d 前)
       BL-0 全体平均    15.9%      5.5      6.4
       BL-1 旬別平均    21.0%      7.2      7.9
       BL-2 直近7件     8.7%      3.0      3.9
  ------------------------------------------------------------
             モデル    15.9%      5.5      6.3   (H=7d 前)
       BL-0 全体平均    15.9%      5.5      6.4
       BL-1 旬別平均    21.0%      7.2      7.9
       BL-2 直近7件     8.9%      3.1      4.1
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─