========================================================================
  ビシアジ × 平安丸
========================================================================

【基本統計】
  件数: 102件 / 期間: 2023/06/14 〜 2026/03/29
  cnt_avg  : 平均 28.3匹  中央値 26.0  std 12.8  [6 〜 71]
  cnt_min  : 平均 17.6  cnt_max 平均 39.7  (101/102件, 99%)
  size_avg : 平均 28.1cm  std 1.7  [23 〜 31]  (102/102件, 100%)

【旬別ベースライン（n=102件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     22.3     22.3     +0.0     3
     3     33.3     33.3     +0.0     3
     6     27.0     27.0     +0.0     3
     7     34.4     34.4     +0.0     5
     8     27.4     27.4     +0.0     5
     9     33.0     33.0     +0.0     6
    11     23.3     23.3     +0.0     3
    12     25.3     25.3     +0.0     3
    14     23.0     23.0     +0.0     5
    15     22.8     22.8     +0.0     6
    16     30.0     30.0     +0.0     3
    17     61.0     61.0     +0.0     4
    18     36.0     36.0     +0.0     3
    19     27.8     27.8     +0.0     4
    20     25.8     25.8     +0.0     8
    21     23.4     23.4     +0.0    11
    23     12.0     12.0     +0.0     3

【因子相関（日次: 102件）】

  [cnt_avg]
    pressure_min     r=+0.236*  p=0.015  n=102  ↑
    pressure_avg     r=+0.226*  p=0.020  n=102  ↑
    wind_speed_avg   r=-0.221*  p=0.023  n=102  ↓
    wind_speed_max   r=-0.184   p=0.061  n=102  ↓

  [cnt_max]
    pressure_min     r=+0.300**  p=0.002  n=102  ↑
    pressure_avg     r=+0.296**  p=0.002  n=102  ↑
    temp_min         r=-0.248*  p=0.010  n=102  ↓
    temp_avg         r=-0.245*  p=0.012  n=102  ↓
    temp_max         r=-0.240*  p=0.013  n=102  ↓
    sst_avg          r=-0.236*  p=0.015  n=102  ↓
    wind_speed_avg   r=-0.208*  p=0.034  n=102  ↓
    wind_speed_max   r=-0.167   p=0.091  n=102  ↓

  [size_avg]
    sst_avg          r=-0.310**  p=0.001  n=102  ↓
    precip_sum2      r=+0.230*  p=0.018  n=102  ↑
    wave_period_avg  r=-0.207*  p=0.034  n=102  ↓
    tide_type_n      r=-0.165   p=0.094  n=102  ↓
    temp_max         r=-0.164   p=0.096  n=102  ↓

【因子相関（週集計: n=62週）】

  [cnt_avg]
    wind_speed_avg   r=-0.313*  p=0.011  n=62  ↓
    wave_period_min  r=+0.271*  p=0.029  n=62  ↑
    wind_speed_max   r=-0.250*  p=0.046  n=62  ↓
    moon_age         r=+0.210   p=0.097  n=62  ↑

  [cnt_max]
    wind_speed_avg   r=-0.321**  p=0.009  n=62  ↓
    wind_speed_max   r=-0.275*  p=0.027  n=62  ↓
    wave_period_min  r=+0.268*  p=0.031  n=62  ↑
    prev_week_cnt    r=+0.262*  p=0.037  n=61  ↑
    sst_avg          r=-0.240   p=0.055  n=62  ↓
    temp_max         r=-0.235   p=0.061  n=62  ↓
    temp_min         r=-0.232   p=0.065  n=62  ↓
    pressure_min     r=+0.231   p=0.066  n=62  ↑
    temp_avg         r=-0.231   p=0.067  n=62  ↓
    pressure_avg     r=+0.228   p=0.069  n=62  ↑

  [size_avg]
    sst_avg          r=-0.269*  p=0.030  n=62  ↓
    wave_period_avg  r=-0.227   p=0.071  n=62  ↓
    temp_range       r=-0.209   p=0.098  n=62  ↓

【因子相関（旬集計: n=53旬）】

  [cnt_avg]
    wind_speed_avg   r=-0.341**  p=0.010  n=53  ↓
    wave_period_min  r=+0.333*  p=0.012  n=53  ↑
    wind_speed_max   r=-0.306*  p=0.022  n=53  ↓
    prev_week_cnt    r=+0.281*  p=0.038  n=52  ↑
    wave_period_avg  r=+0.263   p=0.052  n=53  ↑

  [cnt_max]
    temp_max         r=-0.352**  p=0.007  n=53  ↓
    prev_week_cnt    r=+0.347**  p=0.009  n=52  ↑
    temp_avg         r=-0.332*  p=0.012  n=53  ↓
    wind_speed_avg   r=-0.327*  p=0.013  n=53  ↓
    sst_avg          r=-0.325*  p=0.014  n=53  ↓
    temp_min         r=-0.317*  p=0.017  n=53  ↓
    wave_period_min  r=+0.306*  p=0.022  n=53  ↑
    wind_speed_max   r=-0.285*  p=0.033  n=53  ↓
    pressure_avg     r=+0.273*  p=0.043  n=53  ↑
    pressure_min     r=+0.266*  p=0.049  n=53  ↑
    wave_period_avg  r=+0.254   p=0.061  n=53  ↑
    wind_dir_mode    r=-0.236   p=0.083  n=53  ↓

  [size_avg]
    precip_sum2      r=+0.238   p=0.081  n=53  ↑
    wave_period_avg  r=-0.231   p=0.090  n=53  ↓

【因子相関（月集計: n=28月）】

  [cnt_avg]
    wave_period_min  r=+0.485**  p=0.005  n=28  ↑
    moon_age         r=+0.437*  p=0.013  n=28  ↑
    wind_speed_avg   r=-0.415*  p=0.020  n=28  ↓
    wind_speed_max   r=-0.405*  p=0.024  n=28  ↓
    wave_period_avg  r=+0.369*  p=0.043  n=28  ↑
    wind_dir_mode    r=-0.330   p=0.075  n=28  ↓
    swell_height_max r=+0.309   p=0.097  n=28  ↑

  [cnt_max]
    wave_period_min  r=+0.496**  p=0.004  n=28  ↑
    wind_speed_max   r=-0.464**  p=0.008  n=28  ↓
    wind_speed_avg   r=-0.449*  p=0.010  n=28  ↓
    wave_period_avg  r=+0.385*  p=0.033  n=28  ↑
    prev_week_cnt    r=+0.352   p=0.060  n=27  ↑
    sst_avg          r=-0.347   p=0.059  n=28  ↓
    temp_max         r=-0.345   p=0.061  n=28  ↓
    wind_dir_mode    r=-0.330   p=0.074  n=28  ↓
    moon_age         r=+0.330   p=0.075  n=28  ↑
    temp_avg         r=-0.320   p=0.085  n=28  ↓

  [size_avg]
    wind_speed_max   r=+0.481**  p=0.005  n=28  ↑
    precip_sum1      r=+0.430*  p=0.015  n=28  ↑
    wave_period_avg  r=-0.401*  p=0.025  n=28  ↓
    precip_sum2      r=+0.399*  p=0.026  n=28  ↑
    temp_range       r=-0.380*  p=0.036  n=28  ↓
    wind_speed_avg   r=+0.369*  p=0.043  n=28  ↑
    tide_type_n      r=-0.330   p=0.074  n=28  ↓
    tide_range       r=-0.311   p=0.095  n=28  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       86.3%  -0.035  (n=88)  -0.051  (n=88)  +0.128  (n=88)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=102)  +0.000  (n=102)  +0.000  (n=102)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  二宮沖                       89     29.5       71        6
  小田原沖                      13     20.5       39        8

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全28ヶ月  テスト総計: 79件

  ─ Ave匹数 ─  良日閾値:25.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.269*     9.3匹    11.4    35.2%    38.3%   54.2%    48.5%   61.5%   77.2%    60.8%    79  
      H=  1d 前  +0.267*     9.4匹    11.4    35.5%    38.4%   56.1%    51.6%   61.5%   73.7%    59.5%    79  
      H=  3d 前  +0.228*     9.4匹    11.5    35.5%    36.5%   54.2%    48.5%   61.5%   73.7%    59.5%    79  
      H=  7d 前  +0.304*     9.0匹    11.1    34.2%    36.8%   56.1%    51.6%   61.5%   77.8%    62.0%    79  
      H= 14d 前  +0.176     10.7匹    13.2    40.7%    43.6%   55.4%    46.2%   69.2%   48.0%    44.3%    79  (10/27因子)
      H= 21d 前  +0.157     10.7匹    13.1    40.5%    41.8%   55.4%    46.2%   69.2%   58.2%    50.6%    79  (10/27因子)
      H= 28d 前  +0.220*    10.2匹    12.5    38.8%    41.8%   57.1%    48.6%   69.2%   66.7%    54.4%    79  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    35.5%      9.4     11.4   (H=1d 前)
       BL-0 全体平均    38.9%     10.3     12.4
       BL-1 旬別平均    40.3%     10.6     13.1
       BL-2 直近7件    46.0%     12.1     14.9
  ------------------------------------------------------------
             モデル    34.2%      9.0     11.1   (H=7d 前)
       BL-0 全体平均    38.9%     10.3     12.4
       BL-1 旬別平均    40.3%     10.6     13.1
       BL-2 直近7件    46.0%     12.1     14.9
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:15.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.062     10.0匹    12.1    62.3%    67.1%   28.0%    35.0%   23.3%   33.3%    30.4%    79  
      H=  1d 前  -0.067     10.2匹    12.2    63.3%    66.8%   33.3%    37.5%   30.0%   23.3%    29.1%    79  
      H=  3d 前  -0.168     10.3匹    12.3    64.2%    68.3%   34.6%    40.9%   30.0%   24.4%    31.6%    79  
      H=  7d 前  -0.087      9.9匹    11.9    61.6%    66.1%   36.0%    45.0%   30.0%   24.4%    32.9%    79  
      H= 14d 前  -0.212     11.6匹    14.4    71.9%    75.2%   35.7%    38.5%   33.3%   26.1%    30.4%    79  (10/27因子)
      H= 21d 前  -0.214     11.4匹    14.2    70.7%    77.0%   40.0%    50.0%   33.3%   26.1%    35.4%    79  (10/27因子)
      H= 28d 前  -0.229     11.1匹    13.8    68.6%    74.3%   30.8%    36.4%   26.7%   22.7%    29.1%    79  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    63.3%     10.2     12.2   (H=1d 前)
       BL-0 全体平均    56.3%      9.1     10.7
       BL-1 旬別平均    59.7%      9.7     11.5
       BL-2 直近7件    63.9%     10.3     12.8
  ------------------------------------------------------------
             モデル    61.6%      9.9     11.9   (H=7d 前)
       BL-0 全体平均    56.3%      9.1     10.7
       BL-1 旬別平均    59.7%      9.7     11.5
       BL-2 直近7件    64.1%     10.3     12.8
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:35.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.014     14.2匹    17.7    37.8%    37.1%   48.0%    57.1%   41.4%   52.6%    45.6%    79  
      H=  1d 前  -0.015     14.1匹    17.7    37.6%    36.8%   47.1%    54.5%   41.4%   60.0%    49.4%    79  
      H=  3d 前  -0.021     14.2匹    17.8    37.9%    37.0%   52.6%    53.6%   51.7%   60.0%    50.6%    79  
      H=  7d 前  -0.005     14.1匹    17.7    37.6%    37.0%   49.1%    50.0%   48.3%   53.6%    44.3%    79  
      H= 14d 前  -0.066     15.8匹    20.4    42.1%    39.3%   55.4%    50.0%   62.1%   32.7%    41.8%    79  (10/27因子)
      H= 21d 前  -0.077     16.0匹    20.4    42.7%    39.7%   52.3%    47.2%   58.6%   30.4%    38.0%    79  (10/27因子)
      H= 28d 前  -0.037     15.5匹    19.8    41.5%    39.1%   59.4%    54.3%   65.5%   32.7%    39.2%    79  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    37.6%     14.1     17.7   (H=1d 前)
       BL-0 全体平均    33.3%     12.5     15.5
       BL-1 旬別平均    34.6%     13.0     16.6
       BL-2 直近7件    39.2%     14.7     18.4
  ------------------------------------------------------------
             モデル    37.6%     14.1     17.7   (H=7d 前)
       BL-0 全体平均    33.3%     12.5     15.5
       BL-1 旬別平均    34.6%     13.0     16.6
       BL-2 直近7件    39.2%     14.7     18.4
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:28.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.296*     1.3cm     1.7     4.8%     4.9%   27.8%    45.5%   20.0%   57.1%    46.8%    79  
      H=  1d 前  +0.296*     1.3cm     1.7     4.7%     4.8%   27.8%    45.5%   20.0%   60.0%    48.1%    79  
      H=  3d 前  +0.280*     1.3cm     1.7     4.7%     4.7%   22.9%    40.0%   16.0%   56.7%    44.3%    79  
      H=  7d 前  +0.301*     1.3cm     1.7     4.7%     4.8%   22.9%    40.0%   16.0%   53.3%    41.8%    79  
      H= 14d 前  +0.327*     1.3cm     1.7     4.8%     4.8%   27.0%    41.7%   20.0%   50.8%    41.8%    79  (10/27因子)
      H= 21d 前  +0.324*     1.3cm     1.7     4.7%     4.8%   22.2%    36.4%   16.0%   54.8%    43.0%    79  (10/27因子)
      H= 28d 前  +0.313*     1.4cm     1.7     4.9%     4.9%   27.8%    45.5%   20.0%   60.6%    48.1%    79  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     4.7%      1.3      1.7   (H=1d 前)
       BL-0 全体平均     4.7%      1.3      1.7
       BL-1 旬別平均     4.8%      1.4      1.7
       BL-2 直近7件     5.0%      1.4      1.8
  ------------------------------------------------------------
             モデル     4.7%      1.3      1.7   (H=7d 前)
       BL-0 全体平均     4.7%      1.3      1.7
       BL-1 旬別平均     4.8%      1.4      1.7
       BL-2 直近7件     5.0%      1.4      1.8
  ------------------------------------------------------------