========================================================================
  ビシアジ × 庄治郎丸
========================================================================

【基本統計】
  件数: 57件 / 期間: 2023/05/04 〜 2026/02/21
  cnt_avg  : 平均 26.7匹  中央値 27.0  std 11.5  [4 〜 57]
  cnt_min  : 平均 15.5  cnt_max 平均 38.4  (57/57件, 100%)
  size_avg : 平均 29.9cm  std 2.2  [24 〜 34]  (56/57件, 98%)

【旬別ベースライン（n=57件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     3     28.7     28.7     -0.0     3
    10     41.5     41.5     +0.0     6
    11     26.0     26.0     +0.0     3
    12     20.5     20.5     +0.0     6
    13     21.8     21.8     +0.0     6
    14     18.8     18.8     +0.0     5
    15     27.7     27.7     -0.0     3
    16     20.8     20.8     +0.0     5
    17     36.0     36.0     +0.0     4
    18     33.0     33.0     +0.0     3
    19     31.7     31.7     -0.0     3

【因子相関（日次: 57件）】

  [cnt_avg]
    typhoon_wind     r=-0.507   p=0.077  n=11  ↓
    wind_dir_mode    r=-0.272*  p=0.036  n=57  ↓
    pressure_delta   r=-0.254   p=0.052  n=57  ↓

  [cnt_max]
    typhoon_wind     r=-0.484   p=0.097  n=11  ↓
    wind_dir_mode    r=-0.303*  p=0.019  n=57  ↓
    pressure_delta   r=-0.247   p=0.059  n=57  ↓

  [size_avg]
    typhoon_wind     r=-0.608*  p=0.021  n=11  ↓
    pressure_delta   r=-0.279*  p=0.033  n=56  ↓
    wave_period_min  r=+0.243   p=0.066  n=56  ↑
    wave_period_avg  r=+0.223   p=0.093  n=56  ↑

【因子相関（週集計: n=29週）】

  [cnt_avg]
    typhoon_wind     r=-0.563   p=0.072  n=9  ↓

  [size_avg]
    typhoon_wind     r=-0.697*  p=0.010  n=9  ↓
    prev_week_cnt    r=+0.369*  p=0.043  n=28  ↑
    pressure_delta   r=-0.328   p=0.072  n=29  ↓

【因子相関（旬集計: n=25旬）】

  [cnt_avg]
    wind_speed_max   r=-0.354   p=0.070  n=25  ↓

  [cnt_max]
    prev_week_cnt    r=+0.369   p=0.063  n=24  ↑

  [size_avg]
    typhoon_wind     r=-0.756**  p=0.010  n=7  ↓

【因子相関（月集計: n=15月）】

  [cnt_avg]
    wind_speed_max   r=-0.575*  p=0.011  n=15  ↓
    wind_dir_mode    r=-0.466   p=0.057  n=15  ↓
    wind_speed_avg   r=-0.450   p=0.070  n=15  ↓
    prev_week_cnt    r=+0.437   p=0.092  n=14  ↑
    precip_sum       r=-0.431   p=0.085  n=15  ↓

  [cnt_max]
    typhoon_wind     r=-0.771*  p=0.036  n=5  ↓
    precip_sum       r=-0.461   p=0.061  n=15  ↓
    prev_week_cnt    r=+0.460   p=0.073  n=14  ↑
    wind_speed_max   r=-0.448   p=0.071  n=15  ↓

  [size_avg]
    typhoon_wind     r=-0.896**  p=0.000  n=5  ↓
    typhoon_dist     r=+0.894**  p=0.001  n=5  ↑
    pressure_range   r=+0.442   p=0.075  n=15  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       93.0%  -0.426**(n=53)  -0.421**(n=53)  -0.048  (n=52)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=57)  +0.000  (n=57)  +0.000  (n=56)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 34件

  ─ Ave匹数 ─  良日閾値:27.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.453**     7.7匹    31.3%    35.7%   58.8%    83.3%   45.5%   53.8%    47.1%    34  
      H=  1d 前  +0.553**     7.3匹    29.4%    33.0%   50.0%    80.0%   36.4%   66.7%    52.9%    34  
      H=  3d 前  +0.471**     7.7匹    31.0%    35.3%   50.0%    80.0%   36.4%   71.4%    55.9%    34  
      H=  7d 前  +0.495**     7.6匹    30.6%    34.9%   70.6%   100.0%   54.5%   56.0%    55.9%    34  
      H= 14d 前  +0.546**     7.6匹    30.7%    34.8%   50.0%    80.0%   36.4%   72.0%    55.9%    34  (10/27因子)
      H= 21d 前  +0.457**     7.7匹    31.1%    35.8%   70.6%   100.0%   54.5%   56.0%    55.9%    34  (10/27因子)
      H= 28d 前  +0.533**     7.6匹    30.5%    34.6%   77.8%   100.0%   63.6%   63.6%    64.7%    34  (10/27因子)

  ─ Min匹数 ─  良日閾値:13.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.142      7.5匹    52.7%    58.8%   20.0%    28.6%   15.4%   37.5%    32.4%    34  
      H=  1d 前  +0.060      7.6匹    53.8%    57.7%   20.0%    28.6%   15.4%   23.5%    26.5%    34  
      H=  3d 前  +0.009      8.1匹    57.1%    62.3%   21.1%    33.3%   15.4%   33.3%    32.4%    34  
      H=  7d 前  +0.120      7.6匹    53.4%    58.0%   20.0%    28.6%   15.4%   33.3%    26.5%    34  
      H= 14d 前  +0.051      8.1匹    56.7%    65.0%   20.0%    28.6%   15.4%   31.6%    29.4%    34  (10/27因子)
      H= 21d 前  +0.191      7.2匹    50.7%    58.0%   28.6%    37.5%   23.1%   42.1%    32.4%    34  (10/27因子)
      H= 28d 前  +0.100      7.3匹    51.5%    56.8%   31.6%    50.0%   23.1%   35.3%    38.2%    34  (10/27因子)

  ─ Max匹数 ─  良日閾値:38.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.452     15.6匹    43.7%    45.3%       -     0.0%    0.0%   14.3%    29.4%    34  
      H=  1d 前  -0.281     14.9匹    41.5%    43.4%       -     0.0%    0.0%   26.7%    26.5%    34  
      H=  3d 前  -0.379     15.2匹    42.5%    44.4%       -     0.0%    0.0%   15.4%    29.4%    34  
      H=  7d 前  -0.411     15.5匹    43.2%    44.9%       -     0.0%    0.0%       -    29.4%    34  
      H= 14d 前  -0.306     14.4匹    40.2%    42.4%       -     0.0%    0.0%       -    29.4%    34  (10/27因子)
      H= 21d 前  -0.393     15.1匹    42.2%    44.1%       -     0.0%    0.0%       -    29.4%    34  (10/27因子)
      H= 28d 前  -0.385     15.5匹    43.3%    44.8%   20.0%    20.0%   20.0%       -    26.5%    34  (10/27因子)

  ─ Ave型   ─  良日閾値:30.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.290*     2.0cm     6.8%     6.7%   66.7%    75.0%   60.0%       -    47.1%    34  
      H=  1d 前  +0.214*     2.1cm     6.8%     6.8%   66.7%    75.0%   60.0%       -    50.0%    34  
      H=  3d 前  +0.227*     2.0cm     6.6%     6.6%   57.1%    61.5%   53.3%       -    47.1%    34  
      H=  7d 前  +0.204*     2.0cm     6.5%     6.5%   66.7%    66.7%   66.7%       -    52.9%    34  
      H= 14d 前  +0.221*     2.1cm     6.9%     6.9%   55.2%    57.1%   53.3%       -    47.1%    34  (10/27因子)
      H= 21d 前  +0.141      2.0cm     6.8%     6.8%   55.2%    57.1%   53.3%       -    47.1%    34  (10/27因子)
      H= 28d 前  +0.142      2.0cm     6.6%     6.6%   57.1%    61.5%   53.3%       -    47.1%    34  (10/27因子)