========================================================================
  フグ × 敷嶋丸
========================================================================

【基本統計】
  件数: 353件 / 期間: 2023/04/04 〜 2026/04/09
  cnt_avg  : 平均 14.2匹  中央値 10.0  std 13.3  [1 〜 61]
  cnt_min  : 平均 7.9  cnt_max 平均 22.7  (281/353件, 80%)
  size_avg : 平均 26.5cm  std 3.0  [22 〜 35]  (343/353件, 97%)

【旬別ベースライン（n=353件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     15.6     15.6     +0.0    12
     2     12.3     12.3     -0.0    19
     3      8.0      7.6     -0.3    21
     4     14.6     14.6     +0.0     7
     5     17.1     16.2     -0.9    17
     6     14.4     14.4     +0.0    11
     7      8.2      8.2     +0.0    10
     8      4.6      4.6     +0.0     7
     9      6.5      6.5     -0.0    13
    10      8.1      7.6     -0.5    17
    11      7.4      7.0     -0.4    13
    12     16.5     15.8     -0.7    20
    13     19.8     18.0     -1.8    16
    25     16.5     16.5     +0.0    21
    26     17.1     17.1     +0.0    21
    27     14.6     14.6     -0.0    18
    28      8.9      8.9     +0.0    13
    29      8.7      8.0     -0.7    11
    30     10.8     10.8     +0.0    10
    31      9.0      9.0     +0.0     6

【因子相関（日次: 351件）】

  [cnt_avg]
    prev_week_cnt    r=+0.545**  p=0.000  n=350  ↑
    wave_clamp       r=-0.251**  p=0.000  n=351  ↓
    wave_height_avg  r=-0.244**  p=0.000  n=351  ↓
    wave_height_max  r=-0.209**  p=0.000  n=351  ↓
    swell_height_avg r=-0.198**  p=0.000  n=351  ↓
    swell_height_max r=-0.163**  p=0.002  n=351  ↓
    wind_speed_avg   r=-0.159**  p=0.003  n=351  ↓

  [cnt_min]
    prev_week_cnt    r=+0.371**  p=0.000  n=350  ↑
    is_holiday       r=-0.243**  p=0.000  n=351  ↓
    wave_clamp       r=-0.184**  p=0.000  n=351  ↓
    wave_height_avg  r=-0.180**  p=0.001  n=351  ↓
    wind_speed_avg   r=-0.162**  p=0.002  n=351  ↓
    wave_period_min  r=-0.151**  p=0.004  n=351  ↓

  [cnt_max]
    prev_week_cnt    r=+0.578**  p=0.000  n=350  ↑
    wave_clamp       r=-0.259**  p=0.000  n=351  ↓
    wave_height_avg  r=-0.251**  p=0.000  n=351  ↓
    wave_height_max  r=-0.223**  p=0.000  n=351  ↓
    swell_height_avg r=-0.207**  p=0.000  n=351  ↓
    swell_height_max r=-0.181**  p=0.001  n=351  ↓

  [size_avg]
    temp_avg         r=+0.466**  p=0.000  n=341  ↑
    temp_min         r=+0.458**  p=0.000  n=341  ↑
    temp_max         r=+0.449**  p=0.000  n=341  ↑
    sst_avg          r=+0.310**  p=0.000  n=340  ↑
    typhoon_dist     r=-0.246*  p=0.015  n=94  ↓
    temp_range       r=-0.219**  p=0.000  n=341  ↓
    precip_sum2      r=+0.182**  p=0.001  n=341  ↑
    wind_dir_mode    r=-0.171**  p=0.001  n=341  ↓
    wind_dir_n       r=-0.161**  p=0.003  n=341  ↓
    pressure_avg     r=-0.156**  p=0.004  n=341  ↓

【因子相関（週集計: n=95週）】

  [cnt_avg]
    prev_week_cnt    r=+0.824**  p=0.000  n=95  ↑
    wave_clamp       r=-0.277**  p=0.005  n=95  ↓
    wave_height_avg  r=-0.276**  p=0.006  n=95  ↓
    wave_height_max  r=-0.271**  p=0.007  n=95  ↓
    swell_height_max r=-0.221*  p=0.029  n=95  ↓
    swell_height_avg r=-0.220*  p=0.029  n=95  ↓
    wave_period_min  r=-0.215*  p=0.034  n=95  ↓
    precip_sum2      r=-0.187   p=0.066  n=95  ↓
    wave_period_avg  r=-0.185   p=0.070  n=95  ↓
    moon_cos         r=+0.181   p=0.076  n=95  ↑
    wind_speed_max   r=-0.175   p=0.086  n=95  ↓
    is_holiday       r=-0.175   p=0.087  n=95  ↓

  [cnt_min]
    prev_week_cnt    r=+0.790**  p=0.000  n=95  ↑
    wave_clamp       r=-0.323**  p=0.001  n=95  ↓
    wave_height_avg  r=-0.322**  p=0.001  n=95  ↓
    wave_height_max  r=-0.307**  p=0.002  n=95  ↓
    is_holiday       r=-0.267**  p=0.008  n=95  ↓
    swell_height_max r=-0.262**  p=0.009  n=95  ↓
    swell_height_avg r=-0.254*  p=0.011  n=95  ↓
    wind_speed_avg   r=-0.247*  p=0.014  n=95  ↓
    precip_sum2      r=-0.246*  p=0.015  n=95  ↓
    wave_period_min  r=-0.232*  p=0.021  n=95  ↓
    moon_cos         r=+0.227*  p=0.025  n=95  ↑
    wave_period_avg  r=-0.205*  p=0.044  n=95  ↓

  [cnt_max]
    prev_week_cnt    r=+0.812**  p=0.000  n=95  ↑
    wave_clamp       r=-0.253*  p=0.012  n=95  ↓
    wave_height_avg  r=-0.252*  p=0.012  n=95  ↓
    wave_height_max  r=-0.250*  p=0.013  n=95  ↓
    wave_period_min  r=-0.203*  p=0.046  n=95  ↓
    swell_height_avg r=-0.201*  p=0.048  n=95  ↓
    swell_height_max r=-0.200*  p=0.049  n=95  ↓
    sst_delta        r=-0.180   p=0.080  n=94  ↓
    wave_period_avg  r=-0.174   p=0.088  n=95  ↓

  [size_avg]
    temp_avg         r=+0.511**  p=0.000  n=95  ↑
    temp_max         r=+0.511**  p=0.000  n=95  ↑
    temp_min         r=+0.501**  p=0.000  n=95  ↑
    typhoon_dist     r=-0.345   p=0.051  n=30  ↓
    precip_sum       r=+0.339**  p=0.001  n=95  ↑
    precip_sum2      r=+0.319**  p=0.001  n=95  ↑
    wind_dir_n       r=-0.311**  p=0.002  n=95  ↓
    pressure_avg     r=-0.296**  p=0.003  n=95  ↓
    sst_avg          r=+0.289**  p=0.004  n=95  ↑
    pressure_min     r=-0.282**  p=0.005  n=95  ↓
    temp_range       r=-0.262**  p=0.009  n=95  ↓
    precip_sum1      r=+0.173   p=0.090  n=95  ↑

【因子相関（旬集計: n=70旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.889**  p=0.000  n=70  ↑
    wave_height_max  r=-0.426**  p=0.000  n=70  ↓
    wave_clamp       r=-0.407**  p=0.000  n=70  ↓
    wave_height_avg  r=-0.405**  p=0.000  n=70  ↓
    swell_height_max r=-0.378**  p=0.001  n=70  ↓
    swell_height_avg r=-0.346**  p=0.002  n=70  ↓
    wind_speed_avg   r=-0.284*  p=0.015  n=70  ↓
    precip_sum2      r=-0.273*  p=0.019  n=70  ↓
    is_holiday       r=-0.267*  p=0.022  n=70  ↓
    temp_delta       r=-0.256*  p=0.029  n=70  ↓
    wind_speed_max   r=-0.252*  p=0.032  n=70  ↓
    wave_period_min  r=-0.211   p=0.075  n=70  ↓

  [cnt_min]
    prev_week_cnt    r=+0.799**  p=0.000  n=70  ↑
    wave_height_max  r=-0.421**  p=0.000  n=70  ↓
    wave_height_avg  r=-0.386**  p=0.001  n=70  ↓
    wave_clamp       r=-0.384**  p=0.001  n=70  ↓
    wind_speed_avg   r=-0.369**  p=0.001  n=70  ↓
    swell_height_max r=-0.338**  p=0.003  n=70  ↓
    precip_sum2      r=-0.321**  p=0.005  n=70  ↓
    wind_speed_max   r=-0.306**  p=0.008  n=70  ↓
    swell_height_avg r=-0.295*  p=0.011  n=70  ↓
    is_holiday       r=-0.293*  p=0.012  n=70  ↓
    temp_delta       r=-0.239*  p=0.042  n=70  ↓
    sst_delta        r=+0.235*  p=0.048  n=69  ↑

  [cnt_max]
    prev_week_cnt    r=+0.898**  p=0.000  n=70  ↑
    wave_height_max  r=-0.414**  p=0.000  n=70  ↓
    wave_clamp       r=-0.402**  p=0.000  n=70  ↓
    wave_height_avg  r=-0.400**  p=0.000  n=70  ↓
    swell_height_max r=-0.378**  p=0.001  n=70  ↓
    swell_height_avg r=-0.350**  p=0.002  n=70  ↓
    temp_delta       r=-0.256*  p=0.029  n=70  ↓
    is_holiday       r=-0.253*  p=0.031  n=70  ↓
    wind_speed_avg   r=-0.249*  p=0.034  n=70  ↓
    precip_sum2      r=-0.248*  p=0.035  n=70  ↓
    wind_speed_max   r=-0.227   p=0.055  n=70  ↓
    wave_period_min  r=-0.218   p=0.065  n=70  ↓

  [size_avg]
    temp_avg         r=+0.584**  p=0.000  n=70  ↑
    temp_min         r=+0.583**  p=0.000  n=70  ↑
    temp_max         r=+0.580**  p=0.000  n=70  ↑
    precip_sum2      r=+0.472**  p=0.000  n=70  ↑
    typhoon_dist     r=-0.411*  p=0.049  n=21  ↓
    precip_sum       r=+0.395**  p=0.000  n=70  ↑
    wind_dir_n       r=-0.364**  p=0.001  n=70  ↓
    temp_range       r=-0.353**  p=0.002  n=70  ↓
    sst_avg          r=+0.325**  p=0.005  n=70  ↑
    pressure_avg     r=-0.297*  p=0.010  n=70  ↓
    precip_sum1      r=+0.297*  p=0.010  n=70  ↑
    pressure_min     r=-0.244*  p=0.038  n=70  ↓

【因子相関（月集計: n=28月）】

  [cnt_avg]
    prev_week_cnt    r=+0.941**  p=0.000  n=28  ↑
    wave_height_max  r=-0.563**  p=0.001  n=28  ↓
    typhoon_wind     r=-0.556*  p=0.035  n=12  ↓
    swell_height_max r=-0.516**  p=0.002  n=28  ↓
    wave_clamp       r=-0.504**  p=0.003  n=28  ↓
    wave_height_avg  r=-0.503**  p=0.003  n=28  ↓
    swell_height_avg r=-0.422*  p=0.018  n=28  ↓
    pressure_delta   r=-0.355   p=0.053  n=28  ↓
    precip_sum2      r=-0.328   p=0.077  n=28  ↓

  [cnt_min]
    prev_week_cnt    r=+0.799**  p=0.000  n=28  ↑
    typhoon_wind     r=-0.668**  p=0.004  n=12  ↓
    wave_height_max  r=-0.578**  p=0.000  n=28  ↓
    precip_sum2      r=-0.561**  p=0.001  n=28  ↓
    wave_height_avg  r=-0.481**  p=0.005  n=28  ↓
    wave_clamp       r=-0.473**  p=0.006  n=28  ↓
    pressure_delta   r=-0.446*  p=0.011  n=28  ↓
    swell_height_max r=-0.419*  p=0.019  n=28  ↓
    wind_speed_max   r=-0.411*  p=0.022  n=28  ↓
    wind_speed_avg   r=-0.391*  p=0.030  n=28  ↓
    is_holiday       r=-0.341   p=0.064  n=28  ↓
    swell_height_avg r=-0.309   p=0.098  n=28  ↓

  [cnt_max]
    prev_week_cnt    r=+0.942**  p=0.000  n=28  ↑
    wave_height_max  r=-0.537**  p=0.001  n=28  ↓
    swell_height_max r=-0.519**  p=0.002  n=28  ↓
    typhoon_wind     r=-0.518   p=0.056  n=12  ↓
    wave_clamp       r=-0.491**  p=0.004  n=28  ↓
    wave_height_avg  r=-0.488**  p=0.004  n=28  ↓
    swell_height_avg r=-0.433*  p=0.014  n=28  ↓
    pressure_delta   r=-0.321   p=0.084  n=28  ↓

  [size_avg]
    typhoon_dist     r=-0.729**  p=0.001  n=12  ↓
    temp_avg         r=+0.679**  p=0.000  n=28  ↑
    temp_max         r=+0.678**  p=0.000  n=28  ↑
    temp_min         r=+0.677**  p=0.000  n=28  ↑
    temp_range       r=-0.533**  p=0.001  n=28  ↓
    precip_sum2      r=+0.523**  p=0.002  n=28  ↑
    wind_dir_n       r=-0.516**  p=0.002  n=28  ↓
    wind_dir_e       r=+0.488**  p=0.004  n=28  ↑
    wave_period_avg  r=-0.450*  p=0.010  n=28  ↓
    precip_sum       r=+0.399*  p=0.027  n=28  ↑
    prev_week_cnt    r=-0.393*  p=0.029  n=28  ↓
    precip_sum1      r=+0.381*  p=0.036  n=28  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        97.7%  -0.186**(n=345)  -0.184**(n=345)  +0.632**(n=342)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.6%  (データ不足・スキップ)
  by_catch_n       17.8%  +0.134  (n=63)  +0.211*(n=63)  -0.048  (n=61)           —
  time_slot_n       1.7%  +0.390  (n=6)  +0.372  (n=6)  +0.429  (n=6)           —
  is_boat          100.0%  +0.002  (n=353)  -0.031  (n=353)  -0.101*(n=343)           —

【コメントキーワード解析】

  [活性]
    「反応」 n=  7  27.9匹  vs 通常 14.0匹  (+100%)
    「群れ」 n= 40  13.2匹  vs 通常 14.4匹  (-8%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大原沖                       79     15.3       60        1
  一宮沖                        7     15.0       37        3
  太東沖                      260     14.2       61        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全28ヶ月  テスト総計: 333件

  ─ Ave匹数 ─  良日閾値:9.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.461**     9.2匹    12.1    65.2%    79.8%   57.0%    58.8%   55.3%   38.8%    48.0%   333  
      H=  1d 前  +0.432**     9.4匹    12.4    66.3%    82.6%   47.8%    51.4%   44.7%   39.0%    45.6%   333  
      H=  3d 前  +0.423**     9.5匹    12.6    67.2%    98.9%   48.8%    52.0%   45.9%   43.7%    45.0%   333  
      H=  7d 前  +0.400**     9.6匹    12.7    68.3%    79.9%   41.9%    43.2%   40.7%   38.6%    40.0%   335  
      H= 14d 前  +0.294*    10.2匹    13.7    72.5%    74.2%   32.6%    41.8%   26.7%   33.5%    42.4%   335  (17/38因子)
      H= 21d 前  +0.299*    10.2匹    13.8    72.4%    75.0%   35.6%    43.3%   30.2%   36.3%    43.0%   335  (17/38因子)
      H= 28d 前  +0.329*     9.9匹    13.3    70.2%    76.1%   36.4%    45.6%   30.2%   35.6%    42.7%   335  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    66.3%      9.4     12.4   (H=1d 前)
       BL-0 全体平均    78.2%     11.1     13.8
       BL-1 旬別平均    87.9%     12.4     16.0
       BL-2 直近7件    86.8%     12.3     16.9
  ------------------------------------------------------------
             モデル    68.3%      9.6     12.7   (H=7d 前)
       BL-0 全体平均    78.3%     11.1     13.7
       BL-1 旬別平均    87.8%     12.4     16.0
       BL-2 直近7件    88.0%     12.4     17.0
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.118      6.8匹     9.2    88.2%   142.2%   34.0%    32.7%   35.6%   15.8%    36.9%   333  
      H=  1d 前  +0.121      6.8匹     9.2    88.8%   187.1%   33.3%    32.3%   34.4%   16.9%    36.9%   333  
      H=  3d 前  +0.116      6.8匹     9.2    89.2%   130.8%   32.8%    32.3%   33.3%   21.3%    37.5%   333  
      H=  7d 前  +0.098      6.9匹     9.3    90.0%   134.1%   34.6%    33.0%   36.3%   13.4%    37.6%   335  
      H= 14d 前  +0.083      6.9匹     9.2    89.6%   120.2%   32.5%    29.5%   36.3%   12.2%    35.5%   335  (17/38因子)
      H= 21d 前  +0.094      6.8匹     9.1    88.7%   124.1%   34.3%    31.8%   37.4%    9.2%    35.5%   335  (17/38因子)
      H= 28d 前  +0.111      6.8匹     9.1    88.5%   117.5%   38.1%    36.7%   39.6%   10.8%    39.1%   335  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    88.8%      6.8      9.2   (H=1d 前)
       BL-0 全体平均    74.9%      6.1      8.2
       BL-1 旬別平均    87.3%      6.8      9.2
       BL-2 直近7件    86.3%      6.8      9.7
  ------------------------------------------------------------
             モデル    90.0%      6.9      9.3   (H=7d 前)
       BL-0 全体平均    74.9%      6.1      8.2
       BL-1 旬別平均    87.3%      6.8      9.2
       BL-2 直近7件    86.3%      6.8      9.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:16.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.088     18.0匹    23.1    79.3%    76.9%   29.3%    28.6%   30.0%   30.7%    34.2%   333  
      H=  1d 前  +0.075     18.1匹    23.3    79.9%    81.8%   28.4%    28.0%   28.7%   30.2%    33.9%   333  
      H=  3d 前  +0.076     18.3匹    23.5    80.5%    87.7%   28.9%    29.1%   28.7%   32.4%    34.5%   333  
      H=  7d 前  +0.072     18.4匹    23.5    81.5%    93.7%   29.3%    28.6%   30.0%   29.4%    33.1%   335  
      H= 14d 前  +0.012     18.7匹    24.1    82.8%    79.1%   24.1%    24.4%   23.8%   24.4%    30.7%   335  (17/38因子)
      H= 21d 前  -0.002     18.9匹    24.2    83.5%    81.2%   24.8%    24.7%   25.0%   19.0%    28.4%   335  (17/38因子)
      H= 28d 前  +0.019     18.4匹    23.7    81.1%    78.7%   23.3%    22.9%   23.8%   23.2%    29.9%   335  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    79.9%     18.1     23.3   (H=1d 前)
       BL-0 全体平均    74.1%     16.8     20.7
       BL-1 旬別平均    83.2%     18.9     24.2
       BL-2 直近7件    82.2%     18.7     25.5
  ------------------------------------------------------------
             モデル    81.5%     18.4     23.5   (H=7d 前)
       BL-0 全体平均    74.3%     16.8     20.7
       BL-1 旬別平均    83.1%     18.8     24.1
       BL-2 直近7件    83.7%     18.9     25.8
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:26.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.299*     2.4cm     3.0     9.2%     9.2%   26.3%    40.0%   19.6%   37.4%    37.0%   324  
      H=  1d 前  +0.300*     2.4cm     3.0     9.2%     9.2%   27.0%    40.3%   20.3%   37.1%    36.7%   324  
      H=  3d 前  +0.299*     2.4cm     3.0     9.2%     9.2%   26.8%    39.7%   20.3%   35.8%    36.4%   324  
      H=  7d 前  +0.278*     2.5cm     3.0     9.3%     9.3%   28.2%    40.7%   21.6%   34.9%    36.8%   326  
      H= 14d 前  +0.274*     2.5cm     3.0     9.4%     9.4%   27.7%    41.0%   20.9%   35.7%    37.1%   326  (17/38因子)
      H= 21d 前  +0.270*     2.5cm     3.0     9.3%     9.3%   27.6%    40.5%   20.9%   34.3%    37.1%   326  (17/38因子)
      H= 28d 前  +0.255*     2.5cm     3.1     9.5%     9.5%   27.4%    42.5%   20.3%   34.3%    37.4%   326  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     9.2%      2.4      3.0   (H=1d 前)
       BL-0 全体平均    10.2%      2.7      3.1
       BL-1 旬別平均     9.9%      2.6      3.2
       BL-2 直近7件     9.0%      2.4      3.0
  ------------------------------------------------------------
             モデル     9.3%      2.5      3.0   (H=7d 前)
       BL-0 全体平均    10.2%      2.7      3.1
       BL-1 旬別平均     9.9%      2.6      3.2
       BL-2 直近7件     9.4%      2.5      3.1
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─