========================================================================
  フグ × 敷嶋丸
========================================================================

【基本統計】
  件数: 350件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 14.3匹  中央値 10.0  std 13.3  [1 〜 61]
  cnt_min  : 平均 7.9  cnt_max 平均 22.8  (278/350件, 79%)
  size_avg : 平均 26.5cm  std 3.0  [22 〜 35]  (340/350件, 97%)

【旬別ベースライン（n=350件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     15.6     15.6     +0.0    12
     2     12.3     12.3     -0.0    19
     3      8.0      7.6     -0.3    21
     4     14.6     14.6     +0.0     7
     5     17.1     16.2     -0.9    17
     6     14.4     14.4     +0.0    11
     7      8.2      8.2     +0.0    10
     8      4.6      4.6     +0.0     7
     9      6.5      6.5     -0.0    13
    10      8.7      8.1     -0.5    14
    11      7.4      7.0     -0.4    13
    12     16.5     15.8     -0.7    20
    13     19.8     18.0     -1.8    16
    25     16.5     16.5     +0.0    21
    26     17.1     17.1     +0.0    21
    27     14.6     14.6     -0.0    18
    28      8.9      8.9     +0.0    13
    29      8.7      8.0     -0.7    11
    30     10.8     10.8     +0.0    10
    31      9.0      9.0     +0.0     6

【因子相関（日次: 350件）】

  [cnt_avg]
    prev_week_cnt    r=+0.544**  p=0.000  n=349  ↑
    wave_height_avg  r=-0.241**  p=0.000  n=350  ↓
    wave_height_max  r=-0.203**  p=0.000  n=350  ↓
    swell_height_avg r=-0.200**  p=0.000  n=350  ↓
    swell_height_max r=-0.162**  p=0.002  n=350  ↓
    wind_speed_avg   r=-0.155**  p=0.003  n=350  ↓

  [cnt_max]
    prev_week_cnt    r=+0.576**  p=0.000  n=349  ↑
    wave_height_avg  r=-0.248**  p=0.000  n=350  ↓
    wave_height_max  r=-0.218**  p=0.000  n=350  ↓
    swell_height_avg r=-0.210**  p=0.000  n=350  ↓
    swell_height_max r=-0.181**  p=0.001  n=350  ↓

  [size_avg]
    temp_avg         r=+0.466**  p=0.000  n=340  ↑
    temp_min         r=+0.458**  p=0.000  n=340  ↑
    temp_max         r=+0.449**  p=0.000  n=340  ↑
    sst_avg          r=+0.311**  p=0.000  n=339  ↑
    typhoon_dist     r=-0.246*  p=0.015  n=94  ↓
    temp_range       r=-0.219**  p=0.000  n=340  ↓
    precip_sum2      r=+0.182**  p=0.001  n=340  ↑
    wind_dir_mode    r=-0.171**  p=0.001  n=340  ↓
    pressure_avg     r=-0.156**  p=0.004  n=340  ↓

【因子相関（週集計: n=95週）】

  [cnt_avg]
    prev_week_cnt    r=+0.818**  p=0.000  n=95  ↑
    wave_height_avg  r=-0.262**  p=0.009  n=95  ↓
    wave_height_max  r=-0.247*  p=0.014  n=95  ↓
    wave_period_min  r=-0.223*  p=0.028  n=95  ↓
    swell_height_avg r=-0.220*  p=0.030  n=95  ↓
    swell_height_max r=-0.219*  p=0.030  n=95  ↓
    wave_period_avg  r=-0.189   p=0.064  n=95  ↓
    precip_sum2      r=-0.185   p=0.069  n=95  ↓

  [cnt_max]
    prev_week_cnt    r=+0.806**  p=0.000  n=95  ↑
    wave_height_avg  r=-0.238*  p=0.018  n=95  ↓
    wave_height_max  r=-0.225*  p=0.026  n=95  ↓
    wave_period_min  r=-0.211*  p=0.037  n=95  ↓
    swell_height_avg r=-0.200*  p=0.049  n=95  ↓
    swell_height_max r=-0.197   p=0.052  n=95  ↓
    wave_period_avg  r=-0.178   p=0.081  n=95  ↓

  [size_avg]
    temp_max         r=+0.510**  p=0.000  n=95  ↑
    temp_avg         r=+0.508**  p=0.000  n=95  ↑
    temp_min         r=+0.495**  p=0.000  n=95  ↑
    typhoon_dist     r=-0.345   p=0.051  n=30  ↓
    precip_sum       r=+0.326**  p=0.001  n=95  ↑
    precip_sum2      r=+0.323**  p=0.001  n=95  ↑
    pressure_avg     r=-0.293**  p=0.003  n=95  ↓
    sst_avg          r=+0.283**  p=0.004  n=95  ↑
    pressure_min     r=-0.279**  p=0.005  n=95  ↓
    temp_range       r=-0.235*  p=0.020  n=95  ↓
    precip_sum1      r=+0.183   p=0.073  n=95  ↑
    wind_dir_mode    r=-0.170   p=0.096  n=95  ↓

【因子相関（旬集計: n=70旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.880**  p=0.000  n=70  ↑
    wave_height_max  r=-0.396**  p=0.000  n=70  ↓
    wave_height_avg  r=-0.385**  p=0.001  n=70  ↓
    swell_height_max r=-0.375**  p=0.001  n=70  ↓
    swell_height_avg r=-0.345**  p=0.002  n=70  ↓
    precip_sum2      r=-0.270*  p=0.021  n=70  ↓
    wind_speed_avg   r=-0.255*  p=0.030  n=70  ↓
    wind_speed_max   r=-0.234*  p=0.047  n=70  ↓
    wave_period_min  r=-0.224   p=0.058  n=70  ↓
    wave_period_avg  r=-0.198   p=0.095  n=70  ↓

  [cnt_max]
    prev_week_cnt    r=+0.888**  p=0.000  n=70  ↑
    wave_height_max  r=-0.383**  p=0.001  n=70  ↓
    wave_height_avg  r=-0.378**  p=0.001  n=70  ↓
    swell_height_max r=-0.375**  p=0.001  n=70  ↓
    swell_height_avg r=-0.349**  p=0.002  n=70  ↓
    precip_sum2      r=-0.245*  p=0.037  n=70  ↓
    wave_period_min  r=-0.231*  p=0.050  n=70  ↓
    wind_speed_avg   r=-0.219   p=0.064  n=70  ↓
    wind_speed_max   r=-0.209   p=0.078  n=70  ↓
    wave_period_avg  r=-0.204   p=0.086  n=70  ↓

  [size_avg]
    temp_avg         r=+0.579**  p=0.000  n=70  ↑
    temp_max         r=+0.579**  p=0.000  n=70  ↑
    temp_min         r=+0.574**  p=0.000  n=70  ↑
    precip_sum2      r=+0.479**  p=0.000  n=70  ↑
    typhoon_dist     r=-0.411*  p=0.049  n=21  ↓
    precip_sum       r=+0.375**  p=0.001  n=70  ↑
    sst_avg          r=+0.316**  p=0.006  n=70  ↑
    temp_range       r=-0.313**  p=0.007  n=70  ↓
    precip_sum1      r=+0.312**  p=0.007  n=70  ↑
    pressure_avg     r=-0.293*  p=0.011  n=70  ↓
    pressure_min     r=-0.240*  p=0.041  n=70  ↓
    prev_week_cnt    r=-0.202   p=0.090  n=70  ↓

【因子相関（月集計: n=28月）】

  [cnt_avg]
    prev_week_cnt    r=+0.901**  p=0.000  n=28  ↑
    typhoon_wind     r=-0.556*  p=0.035  n=12  ↓
    swell_height_max r=-0.500**  p=0.003  n=28  ↓
    wave_height_max  r=-0.457**  p=0.009  n=28  ↓
    swell_height_avg r=-0.419*  p=0.019  n=28  ↓
    pressure_delta   r=-0.416*  p=0.020  n=28  ↓
    wave_height_avg  r=-0.412*  p=0.021  n=28  ↓
    precip_sum2      r=-0.316   p=0.089  n=28  ↓

  [cnt_max]
    prev_week_cnt    r=+0.904**  p=0.000  n=28  ↑
    typhoon_wind     r=-0.518   p=0.056  n=12  ↓
    swell_height_max r=-0.504**  p=0.003  n=28  ↓
    wave_height_max  r=-0.436*  p=0.013  n=28  ↓
    swell_height_avg r=-0.429*  p=0.015  n=28  ↓
    wave_height_avg  r=-0.401*  p=0.026  n=28  ↓
    pressure_delta   r=-0.385*  p=0.033  n=28  ↓
    wave_period_min  r=-0.315   p=0.090  n=28  ↓

  [size_avg]
    typhoon_dist     r=-0.729**  p=0.001  n=12  ↓
    temp_max         r=+0.672**  p=0.000  n=28  ↑
    temp_avg         r=+0.664**  p=0.000  n=28  ↑
    temp_min         r=+0.650**  p=0.000  n=28  ↑
    precip_sum2      r=+0.550**  p=0.001  n=28  ↑
    wave_period_avg  r=-0.450*  p=0.010  n=28  ↓
    precip_sum1      r=+0.410*  p=0.022  n=28  ↑
    temp_range       r=-0.388*  p=0.032  n=28  ↓
    prev_week_cnt    r=-0.375*  p=0.039  n=28  ↓
    precip_sum       r=+0.348   p=0.059  n=28  ↑
    pressure_avg     r=-0.327   p=0.078  n=28  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        97.7%  -0.184**(n=342)  -0.183**(n=342)  +0.633**(n=339)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.6%  (データ不足・スキップ)
  by_catch_n       18.0%  +0.134  (n=63)  +0.211*(n=63)  -0.048  (n=61)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.001  (n=350)  -0.032  (n=350)  -0.101*(n=340)           —

【コメントキーワード解析】

  [活性]
    「反応」 n=  7  27.9匹  vs 通常 14.0匹  (+99%)
    「群れ」 n= 40  13.2匹  vs 通常 14.4匹  (-9%)

  [外道]
    「フグ」 n=350  14.3匹  vs 通常 0.0匹  (+0%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大原沖                       79     15.3       60        1
  一宮沖                        7     15.0       37        3
  太東沖                      257     14.3       61        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全28ヶ月  テスト総計: 332件

  ─ Ave匹数 ─  良日閾値:10.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.486**     9.1匹   132.8%    89.6%    63.7%    80.1%    44.6%   332  
      H=  1d 前  +0.460**     9.1匹   130.9%    94.9%    64.4%    78.3%    46.4%   332  
      H=  3d 前  +0.445**     9.4匹   132.2%    84.1%    66.1%    76.5%    48.2%   332  
      H=  7d 前  +0.426**     9.6匹   137.9%    94.6%    67.4%    79.5%    44.6%   332  
      H= 14d 前  +0.310*    10.1匹   153.7%    72.6%    71.3%    75.9%    38.6%   332  (10/27因子)
      H= 21d 前  +0.321*    10.0匹   152.9%    71.6%    70.2%    75.9%    41.6%   332  (10/27因子)
      H= 28d 前  +0.328*     9.9匹   149.1%    71.4%    69.4%    74.7%    42.8%   332  (10/27因子)

  ─ Min匹数 ─  良日閾値:3.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.141      6.9匹   229.8%   137.6%    90.0%    78.8%    21.0%   332  
      H=  1d 前  +0.141      6.9匹   228.1%   146.3%    90.1%    80.4%    24.5%   332  
      H=  3d 前  +0.133      7.0匹   218.6%   180.5%    91.4%    77.2%    23.8%   332  
      H=  7d 前  +0.098      7.1匹   225.3%   139.4%    92.2%    77.2%    23.1%   332  
      H= 14d 前  +0.058      7.4匹   245.3%   131.8%    92.8%    81.0%    16.1%   332  (10/27因子)
      H= 21d 前  +0.065      7.3匹   238.2%   207.4%    91.5%    79.4%    17.5%   332  (10/27因子)
      H= 28d 前  +0.057      7.3匹   236.4%   120.8%    92.4%    81.0%    14.7%   332  (10/27因子)

  ─ Max匹数 ─  良日閾値:16.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.154     18.6匹   158.0%    91.0%    81.9%    78.6%    34.1%   332  
      H=  1d 前  +0.134     18.8匹   157.4%    87.6%    82.7%    77.4%    33.5%   332  
      H=  3d 前  +0.131     19.1匹   157.9%    99.4%    83.8%    75.6%    34.1%   332  
      H=  7d 前  +0.121     19.5匹   161.4%   102.0%    85.5%    78.0%    32.9%   332  
      H= 14d 前  +0.011     20.6匹   174.7%    84.2%    90.5%    78.6%    30.5%   332  (10/27因子)
      H= 21d 前  +0.016     20.5匹   175.4%    86.5%    90.1%    78.0%    32.9%   332  (10/27因子)
      H= 28d 前  +0.015     20.2匹   172.9%    85.1%    88.7%    76.2%    31.7%   332  (10/27因子)

  ─ Ave型   ─  良日閾値:26.0cm
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.334*     2.5cm     9.4%     9.5%     9.5%    65.9%    64.7%   323  
      H=  1d 前  +0.334*     2.5cm     9.5%     9.6%     9.6%    64.1%    66.7%   323  
      H=  3d 前  +0.338*     2.5cm     9.5%     9.5%     9.6%    65.3%    65.4%   323  
      H=  7d 前  +0.330*     2.5cm     9.5%     9.6%     9.6%    64.7%    64.1%   323  
      H= 14d 前  +0.338*     2.6cm     9.7%     9.7%     9.8%    62.4%    67.3%   323  (10/27因子)
      H= 21d 前  +0.328*     2.6cm     9.8%     9.8%     9.8%    62.9%    66.0%   323  (10/27因子)
      H= 28d 前  +0.306*     2.7cm    10.0%    10.1%    10.1%    62.9%    66.0%   323  (10/27因子)