========================================================================
  フグ × 第三幸栄丸
========================================================================

【基本統計】
  件数: 238件 / 期間: 2023/05/16 〜 2026/03/30
  cnt_avg  : 平均 11.7匹  中央値 9.0  std 12.0  [1 〜 80]
  cnt_min  : 平均 7.1  cnt_max 平均 18.8  (169/238件, 71%)
  size_avg : 平均 29.5cm  std 2.1  [22 〜 34]  (227/238件, 95%)
  kg_avg   : 平均 2.11kg  std 1.09  (11/238件, 5%)

【旬別ベースライン（n=238件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2     20.9     19.2     -1.7    12
     3     10.3     10.3     +0.0     6
     4     11.0      8.5     -2.5     8
     5      4.0      5.0     +1.0     4
     6     13.1     18.6     +5.5     5
     7      6.2      6.2     +0.0     8
     8      6.6     12.0     +5.4     2
     9      9.4      9.4     -0.0     7
    10      8.5      8.5     +0.0     6
    11     11.0     11.0     +0.0     8
    12      9.8      9.8     +0.0    10
    13     10.9     10.9     -0.0     7
    14     12.7     12.7     -0.0    12
    15     10.1     10.1     -0.0    19
    16     10.6     10.6     +0.0    18
    17      9.2      8.9     -0.3    24
    18     14.9     15.0     +0.0    22
    19      8.2      7.8     -0.4    17
    20      3.0      3.0     +0.0     3
    28     18.3     16.7     -1.6    10

【因子相関（日次: 238件）】

  [cnt_avg]
    prev_week_cnt    r=+0.338**  p=0.000  n=237  ↑
    typhoon_dist     r=+0.229*  p=0.040  n=78  ↑
    moon_age         r=-0.147*  p=0.023  n=238  ↓
    swell_height     r=-0.144*  p=0.025  n=238  ↓
    wave_height      r=-0.124   p=0.054  n=238  ↓
    swell_height_max r=-0.115   p=0.076  n=238  ↓

  [cnt_max]
    prev_week_cnt    r=+0.408**  p=0.000  n=237  ↑
    typhoon_dist     r=+0.244*  p=0.028  n=78  ↑
    swell_height     r=-0.202**  p=0.002  n=238  ↓
    wave_height      r=-0.186**  p=0.004  n=238  ↓
    swell_height_max r=-0.172**  p=0.007  n=238  ↓
    moon_age         r=-0.160*  p=0.013  n=238  ↓
    wave_height_max  r=-0.122   p=0.058  n=238  ↓

  [size_avg]
    sst              r=+0.344**  p=0.000  n=227  ↑
    temp             r=+0.292**  p=0.000  n=227  ↑
    temp_min         r=+0.288**  p=0.000  n=227  ↑
    temp_max         r=+0.281**  p=0.000  n=227  ↑
    wind_speed_max   r=-0.175**  p=0.008  n=227  ↓
    moon_age         r=-0.110   p=0.097  n=227  ↓

  [kg_avg]
    temp_range       r=+0.700**  p=0.003  n=11  ↑
    pressure_delta   r=+0.642*  p=0.012  n=11  ↑
    wind_speed       r=-0.610*  p=0.021  n=11  ↓
    wave_period      r=+0.580*  p=0.033  n=11  ↑
    temp_min         r=-0.577*  p=0.034  n=11  ↓
    temp             r=-0.575*  p=0.035  n=11  ↓

【因子相関（週集計: n=76週）】

  [cnt_avg]
    prev_week_cnt    r=+0.693**  p=0.000  n=76  ↑
    swell_height     r=-0.195   p=0.088  n=76  ↓
    tide_type_n      r=+0.193   p=0.091  n=76  ↑

  [cnt_max]
    prev_week_cnt    r=+0.764**  p=0.000  n=76  ↑
    swell_height     r=-0.261*  p=0.020  n=76  ↓
    wave_height      r=-0.208   p=0.068  n=76  ↓

  [size_avg]
    sst              r=+0.412**  p=0.000  n=76  ↑
    temp_min         r=+0.295**  p=0.008  n=76  ↑
    temp             r=+0.291**  p=0.009  n=76  ↑
    temp_max         r=+0.263*  p=0.019  n=76  ↑
    wind_speed_max   r=-0.210   p=0.065  n=76  ↓
    tide_type_n      r=+0.195   p=0.088  n=76  ↑
    tide_range       r=+0.194   p=0.088  n=76  ↑
    temp_range       r=-0.193   p=0.091  n=76  ↓

  [kg_avg]
    pressure_delta   r=+0.744**  p=0.001  n=11  ↑
    temp_range       r=+0.736**  p=0.001  n=11  ↑
    wind_speed       r=-0.678**  p=0.006  n=11  ↓
    wave_period      r=+0.609*  p=0.021  n=11  ↑
    prev_week_cnt    r=-0.581*  p=0.032  n=11  ↓
    temp             r=-0.570*  p=0.037  n=11  ↓
    temp_min         r=-0.570*  p=0.037  n=11  ↓
    precip_sum2      r=-0.504   p=0.080  n=11  ↓

【因子相関（旬集計: n=56旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.613**  p=0.000  n=56  ↑
    wind_dir         r=+0.340**  p=0.008  n=56  ↑
    wind_speed_max   r=+0.299*  p=0.021  n=56  ↑

  [cnt_max]
    prev_week_cnt    r=+0.715**  p=0.000  n=56  ↑
    wind_dir         r=+0.319*  p=0.013  n=56  ↑
    wind_speed_max   r=+0.222   p=0.095  n=56  ↑

  [size_avg]
    temp_range       r=-0.419**  p=0.001  n=56  ↓
    sst              r=+0.400**  p=0.001  n=56  ↑
    temp             r=+0.312*  p=0.016  n=56  ↑
    temp_min         r=+0.300*  p=0.021  n=56  ↑
    precip_sum       r=+0.297*  p=0.022  n=56  ↑

  [kg_avg]
    temp_range       r=+0.849**  p=0.000  n=10  ↑
    pressure_delta   r=+0.837**  p=0.000  n=10  ↑
    wave_period      r=+0.700**  p=0.006  n=10  ↑
    wind_speed_max   r=+0.680**  p=0.009  n=10  ↑
    temp             r=-0.637*  p=0.019  n=10  ↓
    temp_min         r=-0.623*  p=0.024  n=10  ↓
    precip_sum2      r=-0.611*  p=0.029  n=10  ↓
    prev_week_cnt    r=-0.585*  p=0.042  n=10  ↓
    wind_speed       r=-0.564   p=0.054  n=10  ↓
    precip_sum       r=-0.516   p=0.088  n=10  ↓

【因子相関（月集計: n=25月）】

  [cnt_avg]
    prev_week_cnt    r=+0.783**  p=0.000  n=25  ↑
    moon_age         r=+0.362   p=0.063  n=25  ↑
    temp_range       r=+0.357   p=0.067  n=25  ↑
    wind_speed_max   r=+0.355   p=0.068  n=25  ↑
    wind_dir         r=+0.337   p=0.086  n=25  ↑

  [cnt_max]
    prev_week_cnt    r=+0.826**  p=0.000  n=25  ↑
    wind_dir         r=+0.343   p=0.080  n=25  ↑
    temp_range       r=+0.330   p=0.094  n=25  ↑

  [size_avg]
    typhoon_wind     r=+0.661**  p=0.004  n=13  ↑
    sst              r=+0.553**  p=0.001  n=25  ↑
    typhoon_dist     r=+0.491   p=0.061  n=13  ↑
    wind_speed_max   r=-0.465*  p=0.012  n=25  ↓
    temp             r=+0.415*  p=0.029  n=25  ↑
    temp_min         r=+0.408*  p=0.032  n=25  ↑
    temp_max         r=+0.377   p=0.051  n=25  ↑
    precip_sum       r=+0.326   p=0.098  n=25  ↑

【コメントキーワード解析】

  [活性]
    「入れ食い」 n= 10  42.4匹  vs 通常 10.4匹  (+308%)
    「活性」 n= 11  37.2匹  vs 通常 10.5匹  (+254%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全25ヶ月  テスト総計: 208件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.369*     8.1匹   218.9%      45.7%   208  
      H=  1d 前  +0.337*     8.2匹   220.6%      46.3%   208  
      H=  3d 前  +0.319*     8.1匹   221.4%      48.9%   208  
      H=  7d 前  +0.331*     8.2匹   216.1%      50.0%   208  
      H= 14d 前  +0.285*     9.2匹   253.6%      53.7%   208  (10/27因子)
      H= 21d 前  +0.293*     9.2匹   257.6%      46.3%   208  (10/27因子)
      H= 28d 前  +0.232*     9.2匹   251.8%      53.2%   208  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.021      7.4匹   253.0%      45.8%   208  
      H=  1d 前  -0.037      7.6匹   263.2%      38.0%   208  
      H=  3d 前  -0.039      8.0匹   271.4%      47.0%   208  
      H=  7d 前  -0.031      7.7匹   268.9%      49.4%   208  
      H= 14d 前  -0.010      8.0匹   279.9%      51.2%   208  (10/27因子)
      H= 21d 前  +0.001      7.9匹   280.8%      46.4%   208  (10/27因子)
      H= 28d 前  -0.036      7.9匹   276.5%      50.6%   208  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.059     17.0匹   271.5%      42.9%   208  
      H=  1d 前  -0.073     16.8匹   269.2%      44.0%   208  
      H=  3d 前  -0.095     16.7匹   266.1%      40.7%   208  
      H=  7d 前  -0.117     17.0匹   267.8%      51.6%   208  
      H= 14d 前  -0.066     18.2匹   296.5%      52.2%   208  (10/27因子)
      H= 21d 前  -0.059     17.9匹   294.7%      47.3%   208  (10/27因子)
      H= 28d 前  -0.105     17.8匹   293.1%      48.4%   208  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.079      2.0cm     7.1%      54.2%   198  
      H=  1d 前  +0.088      2.0cm     7.1%      56.1%   198  
      H=  3d 前  +0.096      2.0cm     6.9%      49.5%   198  
      H=  7d 前  +0.096      1.9cm     6.8%      55.1%   198  
      H= 14d 前  +0.129      1.9cm     6.9%      54.2%   198  (10/27因子)
      H= 21d 前  +0.116      1.9cm     6.7%      49.5%   198  (10/27因子)
      H= 28d 前  +0.146      1.9cm     6.6%      56.1%   198  (10/27因子)