========================================================================
  フグ × ちがさき丸
========================================================================

【基本統計】
  件数: 69件 / 期間: 2023/05/21 〜 2026/01/03
  cnt_avg  : 平均 3.9匹  中央値 2.0  std 4.5  [1 〜 27]
  cnt_min  : 平均 2.5  cnt_max 平均 7.4  (27/69件, 39%)
  size_avg : 平均 27.6cm  std 2.9  [22 〜 46]  (66/69件, 96%)
  kg_avg   : 平均 1.77kg  std 0.38  (3/69件, 4%)

【旬別ベースライン（n=69件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.8      1.8     +0.0     5
     2      3.7      3.7     -0.0     3
     3      1.3      1.5     +0.2     2
     9      1.0      1.0     +0.0     1
    11      1.0      1.0     +0.0     3
    12      3.4      2.0     -1.4     1
    13      2.0      2.0     +0.0     4
    14      3.1      2.0     -1.1     2
    15      1.3      1.8     +0.5     5
    16      4.2      2.5     -1.7     2
    17      4.2      1.0     -3.2     2
    18      7.5      2.5     -5.0     2
    19      5.8      2.0     -3.8     1
    20      4.0      4.0     +0.0     4
    21      6.5      2.0     -4.5     1
    22      5.8      3.5     -2.3     2
    23      5.0      6.0     +1.0     1
    24      9.2     13.5     +4.3     2
    25     11.0     11.0     +0.0     4
    26      5.3      9.0     +3.7     1

【因子相関（日次: 69件）】

  [cnt_avg]
    sst              r=+0.405**  p=0.000  n=69  ↑
    typhoon_dist     r=-0.360   p=0.070  n=24  ↓
    wave_period      r=+0.331**  p=0.004  n=69  ↑
    wave_period_min  r=+0.321**  p=0.006  n=69  ↑
    temp_max         r=+0.278*  p=0.018  n=69  ↑
    swell_height     r=+0.249*  p=0.035  n=69  ↑
    temp_min         r=+0.238*  p=0.045  n=69  ↑
    temp             r=+0.226   p=0.058  n=69  ↑
    precip_sum       r=+0.222   p=0.062  n=69  ↑
    swell_height_max r=+0.220   p=0.065  n=69  ↑

  [cnt_max]
    sst              r=+0.403**  p=0.000  n=69  ↑
    typhoon_dist     r=-0.391*  p=0.047  n=24  ↓
    wave_period      r=+0.291*  p=0.013  n=69  ↑
    wave_period_min  r=+0.287*  p=0.014  n=69  ↑
    temp_max         r=+0.279*  p=0.017  n=69  ↑
    temp_min         r=+0.238*  p=0.045  n=69  ↑
    temp             r=+0.224   p=0.060  n=69  ↑
    swell_height     r=+0.207   p=0.083  n=69  ↑

  [size_avg]
    wind_speed_max   r=+0.335**  p=0.004  n=66  ↑

【因子相関（週集計: n=43週）】

  [cnt_avg]
    prev_week_cnt    r=+0.498**  p=0.000  n=42  ↑
    sst              r=+0.468**  p=0.001  n=43  ↑
    typhoon_dist     r=-0.427   p=0.089  n=15  ↓
    wave_period      r=+0.407**  p=0.004  n=43  ↑
    precip_sum       r=+0.380**  p=0.008  n=43  ↑
    wave_period_min  r=+0.332*  p=0.024  n=43  ↑
    temp_max         r=+0.285   p=0.057  n=43  ↑
    swell_height_max r=+0.257   p=0.089  n=43  ↑

  [cnt_max]
    prev_week_cnt    r=+0.536**  p=0.000  n=42  ↑
    typhoon_dist     r=-0.493*  p=0.041  n=15  ↓
    sst              r=+0.481**  p=0.000  n=43  ↑
    wave_period      r=+0.340*  p=0.020  n=43  ↑
    temp_max         r=+0.299*  p=0.044  n=43  ↑
    wave_period_min  r=+0.283   p=0.059  n=43  ↑

  [size_avg]
    wind_speed_max   r=+0.423**  p=0.003  n=42  ↑

【因子相関（旬集計: n=33旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.938**  p=0.000  n=32  ↑
    sst              r=+0.543**  p=0.000  n=33  ↑
    wave_period      r=+0.470**  p=0.003  n=33  ↑
    wave_period_min  r=+0.368*  p=0.027  n=33  ↑
    temp_max         r=+0.334*  p=0.048  n=33  ↑
    pressure_range   r=-0.300   p=0.080  n=33  ↓

  [cnt_max]
    prev_week_cnt    r=+0.919**  p=0.000  n=32  ↑
    sst              r=+0.548**  p=0.000  n=33  ↑
    typhoon_dist     r=-0.489   p=0.063  n=13  ↓
    wave_period      r=+0.444**  p=0.006  n=33  ↑
    wave_period_min  r=+0.376*  p=0.024  n=33  ↑
    pressure_range   r=-0.337*  p=0.046  n=33  ↓
    temp_max         r=+0.335*  p=0.047  n=33  ↑

  [size_avg]
    wind_speed_max   r=+0.621**  p=0.000  n=32  ↑
    wave_height_max  r=+0.289   p=0.098  n=32  ↑

【因子相関（月集計: n=15月）】

  [cnt_avg]
    prev_week_cnt    r=+0.945**  p=0.000  n=14  ↑
    sst              r=+0.762**  p=0.000  n=15  ↑
    temp_max         r=+0.589**  p=0.009  n=15  ↑
    temp_min         r=+0.500*  p=0.037  n=15  ↑
    wave_period_min  r=+0.488*  p=0.044  n=15  ↑
    temp             r=+0.480*  p=0.048  n=15  ↑
    pressure_range   r=-0.480*  p=0.048  n=15  ↓
    wave_period      r=+0.468   p=0.056  n=15  ↑

  [cnt_max]
    prev_week_cnt    r=+0.946**  p=0.000  n=14  ↑
    sst              r=+0.724**  p=0.000  n=15  ↑
    temp_max         r=+0.554*  p=0.016  n=15  ↑
    pressure_range   r=-0.500*  p=0.037  n=15  ↓
    temp_min         r=+0.463   p=0.059  n=15  ↑
    wave_period_min  r=+0.455   p=0.065  n=15  ↑
    wave_period      r=+0.444   p=0.074  n=15  ↑
    temp             r=+0.442   p=0.075  n=15  ↑

  [size_avg]
    wind_speed_max   r=+0.720**  p=0.000  n=14  ↑
    prev_week_cnt    r=+0.654**  p=0.004  n=13  ↑
    wave_height      r=+0.539*  p=0.027  n=14  ↑
    swell_height     r=+0.512*  p=0.039  n=14  ↑
    wave_height_max  r=+0.482   p=0.057  n=14  ↑
    wind_speed       r=+0.474   p=0.062  n=14  ↑
    wave_period_min  r=+0.437   p=0.092  n=14  ↑

【コメントキーワード解析】

  [活性]
    「活性」 n=  5  2.0匹  vs 通常 4.0匹  (-51%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  葉山沖                        8      6.0       17        1
  茅ヶ崎沖                      58      3.7       27        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 52件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.290*     2.2匹    98.9%      62.5%    52  
      H=  1d 前  +0.445**     2.0匹    98.4%      57.5%    52  
      H=  3d 前  +0.324*     2.1匹    94.4%      55.0%    52  
      H=  7d 前  +0.294*     2.2匹   100.8%      50.0%    52  
      H= 14d 前  +0.385*     2.5匹   121.2%      60.0%    52  (10/27因子)
      H= 21d 前  +0.337*     2.5匹   128.7%      52.5%    52  (10/27因子)
      H= 28d 前  +0.479**     2.5匹   127.5%      62.5%    52  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.044      1.2匹    44.1%      64.0%    52  
      H=  1d 前  +0.236*     1.2匹    60.7%      76.0%    52  
      H=  3d 前  -0.082      1.4匹    46.2%      40.0%    52  
      H=  7d 前  -0.103      1.3匹    43.1%      48.0%    52  
      H= 14d 前  +0.150      1.2匹    48.4%      64.0%    52  (10/27因子)
      H= 21d 前  +0.023      1.3匹    56.5%      48.0%    52  (10/27因子)
      H= 28d 前  +0.193      1.2匹    65.9%      52.0%    52  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.083      4.1匹   109.8%      54.3%    52  
      H=  1d 前  +0.368*     3.9匹   108.1%      54.3%    52  
      H=  3d 前  +0.130      4.1匹   111.2%      52.2%    52  
      H=  7d 前  +0.095      4.1匹   107.3%      39.1%    52  
      H= 14d 前  +0.211*     4.0匹    94.6%      58.7%    52  (10/27因子)
      H= 21d 前  +0.178      3.9匹    85.3%      52.2%    52  (10/27因子)
      H= 28d 前  +0.442**     3.4匹    79.5%      60.9%    52  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.220      1.8cm     7.0%      45.5%    51  
      H=  1d 前  -0.307      1.8cm     6.9%      50.0%    51  
      H=  3d 前  -0.188      1.8cm     7.0%      54.5%    51  
      H=  7d 前  -0.204      1.7cm     6.7%      47.7%    51  
      H= 14d 前  -0.061      2.0cm     7.5%      59.1%    51  (10/27因子)
      H= 21d 前  -0.057      1.9cm     7.3%      56.8%    51  (10/27因子)
      H= 28d 前  -0.033      1.7cm     6.5%      47.7%    51  (10/27因子)