========================================================================
  フグ × 秀丸
========================================================================

【基本統計】
  件数: 16件 / 期間: 2023/11/24 〜 2026/03/12
  cnt_avg  : 平均 16.5匹  中央値 5.0  std 23.0  [2 〜 70]
  cnt_min  : 平均 16.5  cnt_max 平均 16.5  (16/16件, 100%)

【旬別ベースライン（n=16件）】
  (combo_decadal データなし)

【因子相関（海況マッチ: 16件, 予報可能因子のみ）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 1件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─