========================================================================
  フグ × ちがさき丸
========================================================================

【基本統計】
  件数: 69件 / 期間: 2023/05/21 〜 2026/01/03
  cnt_avg  : 平均 3.9匹  中央値 2.0  std 4.5  [1 〜 27]
  cnt_min  : 平均 2.5  cnt_max 平均 7.4  (27/69件, 39%)
  size_avg : 平均 27.6cm  std 2.9  [22 〜 46]  (66/69件, 96%)
  kg_avg   : 平均 1.77kg  std 0.38  (3/69件, 4%)

【旬別ベースライン（n=69件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.8      1.8     +0.0     5
     2      3.7      3.7     -0.0     3
     3      1.3      1.5     +0.2     2
     9      1.0      1.0     +0.0     1
    11      1.0      1.0     +0.0     3
    12      3.4      2.0     -1.4     1
    13      2.0      2.0     +0.0     4
    14      3.1      2.0     -1.1     2
    15      1.3      1.8     +0.5     5
    16      4.2      2.5     -1.7     2
    17      4.2      1.0     -3.2     2
    18      7.5      2.5     -5.0     2
    19      5.8      2.0     -3.8     1
    20      4.0      4.0     +0.0     4
    21      6.5      2.0     -4.5     1
    22      5.8      3.5     -2.3     2
    23      5.0      6.0     +1.0     1
    24      9.2     13.5     +4.3     2
    25     11.0     11.0     +0.0     4
    26      5.3      9.0     +3.7     1

【因子相関（日次: 69件）】

  [cnt_avg]
    sst_avg          r=+0.407**  p=0.000  n=69  ↑
    typhoon_dist     r=-0.360   p=0.070  n=24  ↓
    precip_sum       r=+0.293*  p=0.012  n=69  ↑
    wave_period_min  r=+0.282*  p=0.016  n=69  ↑
    swell_height_avg r=+0.275*  p=0.019  n=69  ↑
    temp_max         r=+0.268*  p=0.023  n=69  ↑
    wave_period_avg  r=+0.261*  p=0.027  n=69  ↑
    temp_avg         r=+0.253*  p=0.033  n=69  ↑
    temp_min         r=+0.239*  p=0.044  n=69  ↑

  [cnt_max]
    sst_avg          r=+0.404**  p=0.000  n=69  ↑
    typhoon_dist     r=-0.391*  p=0.047  n=24  ↓
    temp_max         r=+0.270*  p=0.022  n=69  ↑
    temp_avg         r=+0.253*  p=0.032  n=69  ↑
    wave_period_min  r=+0.245*  p=0.039  n=69  ↑
    temp_min         r=+0.242*  p=0.041  n=69  ↑
    wave_period_avg  r=+0.228   p=0.055  n=69  ↑
    swell_height_avg r=+0.213   p=0.074  n=69  ↑

  [size_avg]
    wind_speed_max   r=+0.334**  p=0.005  n=66  ↑
    wind_speed_avg   r=+0.264*  p=0.029  n=66  ↑

【因子相関（週集計: n=43週）】

  [cnt_avg]
    prev_week_cnt    r=+0.498**  p=0.000  n=42  ↑
    sst_avg          r=+0.460**  p=0.001  n=43  ↑
    precip_sum       r=+0.432**  p=0.002  n=43  ↑
    typhoon_dist     r=-0.427   p=0.089  n=15  ↓
    swell_height_avg r=+0.322*  p=0.029  n=43  ↑
    wave_period_min  r=+0.290   p=0.053  n=43  ↑
    wave_period_avg  r=+0.283   p=0.059  n=43  ↑
    temp_max         r=+0.267   p=0.076  n=43  ↑
    temp_avg         r=+0.254   p=0.093  n=43  ↑

  [cnt_max]
    prev_week_cnt    r=+0.536**  p=0.000  n=42  ↑
    typhoon_dist     r=-0.493*  p=0.041  n=15  ↓
    sst_avg          r=+0.474**  p=0.001  n=43  ↑
    precip_sum       r=+0.288   p=0.054  n=43  ↑
    temp_max         r=+0.283   p=0.059  n=43  ↑
    temp_avg         r=+0.263   p=0.081  n=43  ↑
    temp_min         r=+0.249   p=0.099  n=43  ↑

  [size_avg]
    wind_speed_avg   r=+0.445**  p=0.002  n=42  ↑
    wind_speed_max   r=+0.416**  p=0.004  n=42  ↑

【因子相関（旬集計: n=33旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.938**  p=0.000  n=32  ↑
    sst_avg          r=+0.530**  p=0.001  n=33  ↑
    wave_period_avg  r=+0.362*  p=0.031  n=33  ↑
    wave_period_min  r=+0.346*  p=0.040  n=33  ↑
    temp_max         r=+0.320   p=0.060  n=33  ↑
    temp_avg         r=+0.303   p=0.076  n=33  ↑
    pressure_range   r=-0.299   p=0.081  n=33  ↓
    precip_sum       r=+0.288   p=0.094  n=33  ↑

  [cnt_max]
    prev_week_cnt    r=+0.919**  p=0.000  n=32  ↑
    sst_avg          r=+0.536**  p=0.000  n=33  ↑
    typhoon_dist     r=-0.489   p=0.063  n=13  ↓
    wave_period_avg  r=+0.342*  p=0.043  n=33  ↑
    wave_period_min  r=+0.340*  p=0.044  n=33  ↑
    pressure_range   r=-0.335*  p=0.047  n=33  ↓
    temp_max         r=+0.321   p=0.059  n=33  ↑
    temp_avg         r=+0.305   p=0.074  n=33  ↑
    temp_min         r=+0.284   p=0.099  n=33  ↑

  [size_avg]
    wind_speed_max   r=+0.622**  p=0.000  n=32  ↑
    wind_speed_avg   r=+0.572**  p=0.000  n=32  ↑
    wave_height_avg  r=+0.362*  p=0.033  n=32  ↑
    wave_height_max  r=+0.291   p=0.096  n=32  ↑

【因子相関（月集計: n=15月）】

  [cnt_avg]
    prev_week_cnt    r=+0.945**  p=0.000  n=14  ↑
    sst_avg          r=+0.749**  p=0.000  n=15  ↑
    temp_max         r=+0.580*  p=0.010  n=15  ↑
    temp_avg         r=+0.544*  p=0.019  n=15  ↑
    temp_min         r=+0.530*  p=0.024  n=15  ↑
    pressure_range   r=-0.481*  p=0.048  n=15  ↓

  [cnt_max]
    prev_week_cnt    r=+0.946**  p=0.000  n=14  ↑
    sst_avg          r=+0.712**  p=0.000  n=15  ↑
    temp_max         r=+0.544*  p=0.019  n=15  ↑
    temp_avg         r=+0.508*  p=0.033  n=15  ↑
    pressure_range   r=-0.500*  p=0.037  n=15  ↓
    temp_min         r=+0.497*  p=0.039  n=15  ↑

  [size_avg]
    wind_speed_max   r=+0.740**  p=0.000  n=14  ↑
    wind_speed_avg   r=+0.681**  p=0.001  n=14  ↑
    prev_week_cnt    r=+0.654**  p=0.004  n=13  ↑
    wave_height_avg  r=+0.580*  p=0.014  n=14  ↑
    swell_height_avg r=+0.530*  p=0.030  n=14  ↑
    wave_height_max  r=+0.488   p=0.053  n=14  ↑
    wave_period_min  r=+0.446   p=0.084  n=14  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     1.4%           —           —           —           —
  tide_speed_n      1.4%           —           —           —           —
  wave_obs_n        1.4%           —           —           —           —
  by_catch_n       62.3%  +0.220  (n=43)  +0.225  (n=43)  -0.072  (n=40)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.078  (n=69)  -0.087  (n=69)  +0.000  (n=66)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「活性」 n=  5  2.0匹  vs 通常 4.0匹  (-51%)
    「反応」 n=  8  2.4匹  vs 通常 4.1匹  (-42%)

  [外道]
    「ゲスト」 n= 15  3.0匹  vs 通常 4.1匹  (-28%)
    「ハモ」 n=  7  3.3匹  vs 通常 4.0匹  (-17%)
    「フグ」 n= 69  3.9匹  vs 通常 0.0匹  (+0%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  葉山沖                        8      6.0       17        1
  茅ヶ崎沖                      58      3.7       27        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 52件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.225*     2.2匹     3.2    72.3%    87.6%   64.7%    64.7%   64.7%   46.2%    55.8%    52  
      H=  1d 前  +0.453**     2.0匹     2.8    67.3%    81.8%   70.6%    70.6%   70.6%   44.4%    55.8%    52  
      H=  3d 前  +0.300*     2.2匹     3.1    72.8%    71.9%   50.0%    53.3%   47.1%   44.4%    48.1%    52  
      H=  7d 前  +0.280*     2.1匹     3.1    71.0%    84.2%   62.5%    66.7%   58.8%   40.0%    53.8%    52  
      H= 14d 前  +0.398*     2.4匹     3.1    80.5%   250.8%   60.6%    62.5%   58.8%   38.7%    46.2%    52  (10/27因子)
      H= 21d 前  +0.346*     2.5匹     3.3    82.9%   153.6%   45.2%    50.0%   41.2%   32.3%    40.4%    52  (10/27因子)
      H= 28d 前  +0.486**     2.4匹     3.0    79.6%  1082.4%   51.6%    57.1%   47.1%   38.7%    46.2%    52  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    67.3%      2.0      2.8   (H=1d 前)
       BL-0 全体平均    98.0%      3.0      3.4
       BL-1 旬別平均    92.0%      2.8      3.3
       BL-2 直近7件    63.6%      1.9      2.8
  ------------------------------------------------------------
             モデル    71.0%      2.1      3.1   (H=7d 前)
       BL-0 全体平均    98.0%      3.0      3.4
       BL-1 旬別平均    92.0%      2.8      3.3
       BL-2 直近7件    69.1%      2.1      3.0
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.136      1.2匹     2.1    61.8%   154.8%   76.5%    66.7%   89.7%       -    69.2%    52  
      H=  1d 前  +0.214*     1.2匹     2.0    64.8%   158.2%   73.5%    64.1%   86.2%       -    65.4%    52  
      H=  3d 前  -0.058      1.4匹     2.2    61.7%   154.1%   68.6%    58.5%   82.8%       -    57.7%    52  
      H=  7d 前  -0.116      1.4匹     2.2    62.9%   156.0%   76.9%    69.4%   86.2%       -    71.2%    52  
      H= 14d 前  +0.137      1.2匹     2.0    63.0%   156.9%   72.7%    64.9%   82.8%       -    63.5%    52  (10/27因子)
      H= 21d 前  +0.027      1.3匹     2.2    65.3%   161.9%   64.5%    60.6%   69.0%       -    57.7%    52  (10/27因子)
      H= 28d 前  +0.211*     1.2匹     2.0    68.6%   166.3%   80.0%    77.4%   82.8%       -    76.9%    52  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    64.8%      1.2      2.0   (H=1d 前)
       BL-0 全体平均    58.8%      1.4      2.1
       BL-1 旬別平均    59.6%      1.3      2.0
       BL-2 直近7件    80.0%      1.3      2.2
  ------------------------------------------------------------
             モデル    62.9%      1.4      2.2   (H=7d 前)
       BL-0 全体平均    58.8%      1.4      2.1
       BL-1 旬別平均    59.6%      1.3      2.0
       BL-2 直近7件    82.9%      1.3      2.2
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.033      4.1匹     5.1    70.3%    62.1%   56.2%    52.9%   60.0%   12.5%    51.9%    52  
      H=  1d 前  +0.385*     3.9匹     4.5    66.2%    59.9%   58.1%    56.2%   60.0%   13.3%    53.8%    52  
      H=  3d 前  +0.064      4.3匹     5.0    73.8%    64.5%   51.6%    50.0%   53.3%       -    51.9%    52  
      H=  7d 前  +0.058      4.1匹     5.0    69.8%    61.8%   60.0%    60.0%   60.0%   12.5%    55.8%    52  
      H= 14d 前  +0.223*     3.9匹     4.7    66.9%    61.4%   53.3%    53.3%   53.3%   26.1%    46.2%    52  (10/27因子)
      H= 21d 前  +0.178      3.9匹     4.8    67.2%    60.0%   53.3%    53.3%   53.3%   40.0%    50.0%    52  (10/27因子)
      H= 28d 前  +0.430**     3.4匹     4.2    58.1%    53.2%   59.3%    66.7%   53.3%   43.5%    59.6%    52  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    66.2%      3.9      4.5   (H=1d 前)
       BL-0 全体平均    83.7%      4.9      5.4
       BL-1 旬別平均    78.4%      4.6      5.3
       BL-2 直近7件    52.5%      3.1      4.1
  ------------------------------------------------------------
             モデル    69.8%      4.1      5.0   (H=7d 前)
       BL-0 全体平均    83.7%      4.9      5.4
       BL-1 旬別平均    78.4%      4.6      5.3
       BL-2 直近7件    58.0%      3.4      4.5
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:27.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.234      1.8cm     2.2     6.6%     6.6%    7.1%     5.3%   11.1%   22.2%    21.6%    51  
      H=  1d 前  -0.321      1.8cm     2.3     6.6%     6.6%   20.0%    14.3%   33.3%   16.2%    27.5%    51  
      H=  3d 前  -0.189      1.8cm     2.3     6.5%     6.5%   16.0%    12.5%   22.2%   23.5%    37.3%    51  
      H=  7d 前  -0.151      1.6cm     2.2     5.9%     5.9%   16.0%    12.5%   22.2%   30.3%    39.2%    51  
      H= 14d 前  +0.030      1.8cm     2.3     6.5%     6.5%   26.1%    21.4%   33.3%   34.1%    39.2%    51  (10/27因子)
      H= 21d 前  -0.033      1.8cm     2.2     6.5%     6.5%   30.0%    27.3%   33.3%   22.2%    35.3%    51  (10/27因子)
      H= 28d 前  +0.007      1.6cm     2.1     5.9%     6.0%   32.0%    25.0%   44.4%   38.1%    39.2%    51  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     6.6%      1.8      2.3   (H=1d 前)
       BL-0 全体平均     5.3%      1.4      2.0
       BL-1 旬別平均     5.4%      1.5      2.0
       BL-2 直近7件     4.5%      1.2      1.6
  ------------------------------------------------------------
             モデル     5.9%      1.6      2.2   (H=7d 前)
       BL-0 全体平均     5.3%      1.4      2.0
       BL-1 旬別平均     5.4%      1.5      2.0
       BL-2 直近7件     4.5%      1.2      1.6
  ------------------------------------------------------------