========================================================================
  フグ × 幸栄丸
========================================================================

【基本統計】
  件数: 238件 / 期間: 2023/05/16 〜 2026/03/30
  cnt_avg  : 平均 11.7匹  中央値 9.0  std 12.0  [1 〜 80]
  cnt_min  : 平均 7.0  cnt_max 平均 18.8  (169/238件, 71%)
  size_avg : 平均 29.5cm  std 2.1  [22 〜 34]  (227/238件, 95%)
  kg_avg   : 平均 2.11kg  std 1.09  (11/238件, 5%)

【旬別ベースライン（n=238件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2     20.9     19.2     -1.7    12
     3     10.3     10.3     +0.0     6
     4     11.0      8.5     -2.5     8
     5      4.0      5.0     +1.0     4
     6     13.1     18.6     +5.5     5
     7      6.2      6.2     +0.0     8
     8      6.6     12.0     +5.4     2
     9      9.4      9.4     -0.0     7
    10      8.5      8.5     +0.0     6
    11     11.0     11.0     +0.0     8
    12      9.8      9.8     +0.0    10
    13     10.9     10.9     -0.0     7
    14     12.7     12.7     -0.0    12
    15     10.1     10.1     -0.0    19
    16     10.6     10.6     +0.0    18
    17      9.2      8.9     -0.3    24
    18     14.9     15.0     +0.0    22
    19      8.2      7.8     -0.4    17
    20      3.0      3.0     +0.0     3
    28     18.3     16.7     -1.6    10

【因子相関（日次: 238件）】

  [cnt_avg]
    prev_week_cnt    r=+0.335**  p=0.000  n=237  ↑
    typhoon_dist     r=+0.232*  p=0.038  n=78  ↑
    swell_height_avg r=-0.152*  p=0.018  n=238  ↓

  [cnt_max]
    prev_week_cnt    r=+0.408**  p=0.000  n=237  ↑
    typhoon_dist     r=+0.244*  p=0.028  n=78  ↑
    swell_height_avg r=-0.203**  p=0.001  n=238  ↓
    wave_height_avg  r=-0.176**  p=0.006  n=238  ↓
    swell_height_max r=-0.172**  p=0.007  n=238  ↓
    moon_age         r=-0.160*  p=0.013  n=238  ↓

  [size_avg]
    sst_avg          r=+0.344**  p=0.000  n=227  ↑
    temp_avg         r=+0.298**  p=0.000  n=227  ↑
    temp_min         r=+0.288**  p=0.000  n=227  ↑
    temp_max         r=+0.281**  p=0.000  n=227  ↑
    wind_speed_avg   r=-0.188**  p=0.004  n=227  ↓
    wind_speed_max   r=-0.175**  p=0.008  n=227  ↓

  [kg_avg]
    temp_range       r=+0.700**  p=0.003  n=11  ↑
    pressure_delta   r=+0.642*  p=0.012  n=11  ↑
    temp_min         r=-0.577*  p=0.034  n=11  ↓
    wave_period_avg  r=+0.552*  p=0.047  n=11  ↑
    temp_avg         r=-0.515   p=0.072  n=11  ↓

【因子相関（週集計: n=76週）】

  [cnt_avg]
    prev_week_cnt    r=+0.691**  p=0.000  n=76  ↑
    tide_type_n      r=+0.192   p=0.092  n=76  ↑

  [cnt_max]
    prev_week_cnt    r=+0.764**  p=0.000  n=76  ↑
    swell_height_avg r=-0.235*  p=0.038  n=76  ↓

  [size_avg]
    sst_avg          r=+0.409**  p=0.000  n=76  ↑
    temp_min         r=+0.295**  p=0.008  n=76  ↑
    temp_avg         r=+0.291**  p=0.009  n=76  ↑
    temp_max         r=+0.263*  p=0.019  n=76  ↑
    wind_speed_avg   r=-0.259*  p=0.021  n=76  ↓
    wind_speed_max   r=-0.210   p=0.065  n=76  ↓
    tide_type_n      r=+0.195   p=0.088  n=76  ↑
    tide_range       r=+0.194   p=0.088  n=76  ↑
    temp_range       r=-0.193   p=0.091  n=76  ↓

  [kg_avg]
    pressure_delta   r=+0.744**  p=0.001  n=11  ↑
    temp_range       r=+0.736**  p=0.001  n=11  ↑
    wave_period_avg  r=+0.581*  p=0.032  n=11  ↑
    prev_week_cnt    r=-0.581*  p=0.032  n=11  ↓
    temp_min         r=-0.570*  p=0.037  n=11  ↓
    wind_dir_mode    r=+0.565*  p=0.040  n=11  ↑
    temp_avg         r=-0.528   p=0.062  n=11  ↓
    precip_sum2      r=-0.504   p=0.080  n=11  ↓

【因子相関（旬集計: n=56旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.612**  p=0.000  n=56  ↑
    wind_speed_max   r=+0.300*  p=0.021  n=56  ↑
    wind_dir_mode    r=+0.284*  p=0.029  n=56  ↑

  [cnt_max]
    prev_week_cnt    r=+0.715**  p=0.000  n=56  ↑
    wind_dir_mode    r=+0.256   p=0.052  n=56  ↑
    wind_speed_max   r=+0.222   p=0.095  n=56  ↑

  [size_avg]
    temp_range       r=-0.419**  p=0.001  n=56  ↓
    sst_avg          r=+0.393**  p=0.002  n=56  ↑
    temp_min         r=+0.300*  p=0.021  n=56  ↑
    precip_sum       r=+0.297*  p=0.022  n=56  ↑
    temp_avg         r=+0.266*  p=0.043  n=56  ↑

  [kg_avg]
    temp_range       r=+0.849**  p=0.000  n=10  ↑
    pressure_delta   r=+0.837**  p=0.000  n=10  ↑
    wind_dir_mode    r=+0.740**  p=0.002  n=10  ↑
    wave_period_avg  r=+0.706**  p=0.005  n=10  ↑
    wind_speed_max   r=+0.680**  p=0.009  n=10  ↑
    temp_min         r=-0.623*  p=0.024  n=10  ↓
    precip_sum2      r=-0.611*  p=0.029  n=10  ↓
    prev_week_cnt    r=-0.585*  p=0.042  n=10  ↓
    temp_avg         r=-0.579*  p=0.045  n=10  ↓
    precip_sum       r=-0.516   p=0.088  n=10  ↓

【因子相関（月集計: n=25月）】

  [cnt_avg]
    prev_week_cnt    r=+0.781**  p=0.000  n=25  ↑
    wave_period_avg  r=+0.403*  p=0.034  n=25  ↑
    moon_age         r=+0.363   p=0.061  n=25  ↑
    temp_range       r=+0.359   p=0.065  n=25  ↑
    wind_speed_max   r=+0.357   p=0.067  n=25  ↑

  [cnt_max]
    prev_week_cnt    r=+0.825**  p=0.000  n=25  ↑
    temp_range       r=+0.330   p=0.094  n=25  ↑

  [size_avg]
    typhoon_wind     r=+0.661**  p=0.004  n=13  ↑
    sst_avg          r=+0.549**  p=0.002  n=25  ↑
    wind_speed_avg   r=-0.513**  p=0.004  n=25  ↓
    typhoon_dist     r=+0.491   p=0.061  n=13  ↑
    wind_speed_max   r=-0.465*  p=0.012  n=25  ↓
    temp_min         r=+0.408*  p=0.032  n=25  ↑
    temp_avg         r=+0.397*  p=0.038  n=25  ↑
    temp_max         r=+0.377   p=0.051  n=25  ↑
    precip_sum       r=+0.326   p=0.098  n=25  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        3.4%  -0.156  (n=8)  +0.032  (n=8)  -0.156  (n=7)           —
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=238)  +0.000  (n=238)  +0.000  (n=227)  +0.000  (n=11)
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「入れ食い」 n= 10  42.4匹  vs 通常 10.4匹  (+309%)
    「活性」 n= 11  37.2匹  vs 通常 10.5匹  (+255%)
    「反応」 n= 19  32.5匹  vs 通常 9.9匹  (+228%)

  [外道]
    「フグ」 n=238  11.7匹  vs 通常 0.0匹  (+0%)

  [海況]
    「ウネリ」 n=  5  16.6匹  vs 通常 11.6匹  (+43%)
    「ナギ」 n=  4  12.5匹  vs 通常 11.7匹  (+7%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全25ヶ月  テスト総計: 208件

  ─ Ave匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.354*     8.0匹    11.4    71.9%    71.7%   48.5%    46.2%   51.1%   21.2%    42.8%   208  
      H=  1d 前  +0.337*     8.1匹    11.4    72.1%    71.2%   49.5%    48.0%   51.1%   24.5%    44.2%   208  
      H=  3d 前  +0.301*     8.2匹    11.6    72.9%    72.3%   42.2%    44.2%   40.4%   24.1%    41.8%   208  
      H=  7d 前  +0.293*     8.3匹    11.7    74.1%    75.2%   38.2%    40.5%   36.2%   22.0%    37.5%   208  
      H= 14d 前  +0.337*     8.5匹    11.6    76.0%    78.7%   39.6%    37.0%   42.6%   32.8%    38.9%   208  (10/27因子)
      H= 21d 前  +0.331*     8.7匹    11.7    77.6%    85.8%   39.2%    36.4%   42.6%   25.4%    36.5%   208  (10/27因子)
      H= 28d 前  +0.314*     8.4匹    11.7    75.3%    79.5%   38.7%    39.1%   38.3%   33.6%    38.9%   208  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    72.1%      8.1     11.4   (H=1d 前)
       BL-0 全体平均    81.3%      9.1     12.5
       BL-1 旬別平均   102.9%     11.5     17.3
       BL-2 直近7件    80.6%      9.0     14.0
  ------------------------------------------------------------
             モデル    74.1%      8.3     11.7   (H=7d 前)
       BL-0 全体平均    81.3%      9.1     12.5
       BL-1 旬別平均   102.9%     11.5     17.3
       BL-2 直近7件    82.8%      9.3     14.4
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.016      7.3匹    13.3    96.2%   122.2%   40.5%    34.5%   49.2%       -    42.3%   208  
      H=  1d 前  -0.032      7.5匹    13.5    98.2%   121.4%   38.5%    31.0%   50.8%       -    39.9%   208  
      H=  3d 前  -0.037      7.9匹    13.8   103.4%   123.2%   35.8%    28.7%   47.5%       -    38.0%   208  
      H=  7d 前  -0.027      7.7匹    13.5   100.3%   122.4%   39.0%    31.1%   52.5%       -    38.5%   208  
      H= 14d 前  -0.017      7.9匹    13.7   104.1%   128.4%   36.8%    30.8%   45.9%    3.0%    38.0%   208  (10/27因子)
      H= 21d 前  -0.006      7.8匹    13.7   103.0%   128.8%   37.7%    30.6%   49.2%    6.0%    36.5%   208  (10/27因子)
      H= 28d 前  -0.034      7.7匹    13.7   101.9%   126.2%   40.3%    33.3%   50.8%    6.0%    38.9%   208  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    98.2%      7.5     13.5   (H=1d 前)
       BL-0 全体平均    74.9%      5.4      9.2
       BL-1 旬別平均    92.7%      7.1     13.2
       BL-2 直近7件    83.6%      5.5      9.9
  ------------------------------------------------------------
             モデル   100.3%      7.7     13.5   (H=7d 前)
       BL-0 全体平均    74.9%      5.4      9.2
       BL-1 旬別平均    92.7%      7.1     13.2
       BL-2 直近7件    85.1%      5.6      9.9
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:13.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.090     16.9匹    22.8    94.8%    76.3%   38.1%    29.5%   53.8%   10.4%    33.2%   208  
      H=  1d 前  -0.091     16.7匹    22.8    93.9%    76.2%   37.1%    29.5%   50.0%   12.1%    31.2%   208  
      H=  3d 前  -0.109     16.7匹    23.1    94.1%    77.2%   36.6%    30.4%   46.2%   19.2%    33.7%   208  
      H=  7d 前  -0.132     17.0匹    23.4    95.4%    78.5%   32.4%    26.2%   42.3%   17.1%    32.7%   208  
      H= 14d 前  -0.039     17.1匹    23.2    96.2%    77.0%   37.7%    30.2%   50.0%   12.8%    32.7%   208  (10/27因子)
      H= 21d 前  -0.040     17.0匹    23.2    95.7%    76.8%   35.7%    28.4%   48.1%   15.0%    32.7%   208  (10/27因子)
      H= 28d 前  -0.063     16.7匹    23.0    93.7%    76.4%   34.1%    27.7%   44.2%   15.0%    30.8%   208  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    93.9%     16.7     22.8   (H=1d 前)
       BL-0 全体平均    77.2%     13.7     17.6
       BL-1 旬別平均    95.0%     16.9     23.1
       BL-2 直近7件    73.7%     13.1     20.0
  ------------------------------------------------------------
             モデル    95.4%     17.0     23.4   (H=7d 前)
       BL-0 全体平均    77.2%     13.7     17.6
       BL-1 旬別平均    95.0%     16.9     23.1
       BL-2 直近7件    75.9%     13.5     20.6
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:30.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.081      2.0cm     2.6     6.7%     6.8%   44.4%    50.0%   40.0%   42.0%    41.9%   198  
      H=  1d 前  +0.086      2.0cm     2.6     6.7%     6.8%   44.4%    50.0%   40.0%   39.4%    40.4%   198  
      H=  3d 前  +0.097      2.0cm     2.6     6.7%     6.7%   44.1%    49.1%   40.0%   43.2%    42.4%   198  
      H=  7d 前  +0.093      1.9cm     2.6     6.6%     6.6%   47.6%    53.6%   42.9%   44.3%    44.4%   198  
      H= 14d 前  +0.119      1.9cm     2.6     6.5%     6.6%   43.9%    50.9%   38.6%   46.6%    42.9%   198  (10/27因子)
      H= 21d 前  +0.104      1.9cm     2.5     6.4%     6.5%   46.8%    53.7%   41.4%   53.6%    47.5%   198  (10/27因子)
      H= 28d 前  +0.124      1.9cm     2.5     6.4%     6.4%   46.3%    54.9%   40.0%   57.0%    47.0%   198  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     6.7%      2.0      2.6   (H=1d 前)
       BL-0 全体平均     6.1%      1.8      2.2
       BL-1 旬別平均     6.5%      1.9      2.5
       BL-2 直近7件     6.2%      1.8      2.3
  ------------------------------------------------------------
             モデル     6.6%      1.9      2.6   (H=7d 前)
       BL-0 全体平均     6.1%      1.8      2.2
       BL-1 旬別平均     6.5%      1.9      2.5
       BL-2 直近7件     6.2%      1.8      2.3
  ------------------------------------------------------------