========================================================================
  フグ × 幸栄丸
========================================================================

【基本統計】
  件数: 239件 / 期間: 2023/05/16 〜 2026/04/06
  cnt_avg  : 平均 11.7匹  中央値 8.0  std 12.0  [1 〜 80]
  cnt_min  : 平均 7.0  cnt_max 平均 18.8  (170/239件, 71%)
  size_avg : 平均 29.5cm  std 2.1  [22 〜 34]  (228/239件, 95%)
  kg_avg   : 平均 2.11kg  std 1.09  (11/239件, 5%)

【旬別ベースライン（n=239件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2     20.9     19.2     -1.7    12
     3     10.3     10.3     +0.0     6
     4     11.0      8.5     -2.5     8
     5      4.0      5.0     +1.0     4
     6     13.1     18.6     +5.5     5
     7      6.2      6.2     +0.0     8
     8      6.6     12.0     +5.4     2
     9      9.4      9.4     -0.0     7
    10      8.5      7.4     -1.1     7
    11     11.0     11.0     +0.0     8
    12      9.8      9.8     +0.0    10
    13     10.9     10.9     -0.0     7
    14     12.7     12.7     -0.0    12
    15     10.1     10.1     -0.0    19
    16     10.6     10.6     +0.0    18
    17      9.2      8.9     -0.3    24
    18     14.9     15.0     +0.0    22
    19      8.2      7.8     -0.4    17
    20      3.0      3.0     +0.0     3
    28     18.3     16.7     -1.6    10

【因子相関（日次: 238件）】

  [cnt_avg]
    prev_week_cnt    r=+0.335**  p=0.000  n=237  ↑
    typhoon_dist     r=+0.232*  p=0.038  n=78  ↑
    swell_height_avg r=-0.152*  p=0.018  n=238  ↓

  [cnt_min]
    wave_period_avg  r=+0.158*  p=0.014  n=238  ↑
    temp_min         r=-0.155*  p=0.016  n=238  ↓
    temp_avg         r=-0.154*  p=0.017  n=238  ↓

  [cnt_max]
    prev_week_cnt    r=+0.408**  p=0.000  n=237  ↑
    typhoon_dist     r=+0.244*  p=0.028  n=78  ↑
    swell_height_avg r=-0.203**  p=0.001  n=238  ↓
    wave_height_avg  r=-0.176**  p=0.006  n=238  ↓
    wave_clamp       r=-0.174**  p=0.007  n=238  ↓
    swell_height_max r=-0.172**  p=0.007  n=238  ↓
    moon_age         r=-0.160*  p=0.013  n=238  ↓

  [size_avg]
    sst_avg          r=+0.344**  p=0.000  n=227  ↑
    temp_avg         r=+0.298**  p=0.000  n=227  ↑
    temp_min         r=+0.288**  p=0.000  n=227  ↑
    temp_max         r=+0.281**  p=0.000  n=227  ↑
    is_consec_holiday r=-0.196**  p=0.003  n=227  ↓
    wind_speed_avg   r=-0.188**  p=0.004  n=227  ↓
    wind_speed_max   r=-0.175**  p=0.008  n=227  ↓

  [kg_avg]
    temp_range       r=+0.700**  p=0.003  n=11  ↑
    temp_delta       r=-0.674**  p=0.006  n=11  ↓
    pressure_delta   r=+0.642*  p=0.012  n=11  ↑
    temp_min         r=-0.577*  p=0.034  n=11  ↓
    wave_period_avg  r=+0.552*  p=0.047  n=11  ↑
    temp_avg         r=-0.515   p=0.072  n=11  ↓

【因子相関（週集計: n=76週）】

  [cnt_avg]
    prev_week_cnt    r=+0.691**  p=0.000  n=76  ↑
    sst_gradient     r=+0.216   p=0.057  n=76  ↑
    tide_type_n      r=+0.192   p=0.092  n=76  ↑

  [cnt_min]
    prev_week_cnt    r=+0.458**  p=0.000  n=76  ↑
    wind_speed_max   r=+0.260*  p=0.021  n=76  ↑
    sst_gradient     r=+0.256*  p=0.023  n=76  ↑
    temp_max         r=-0.247*  p=0.028  n=76  ↓
    tide_type_n      r=+0.242*  p=0.032  n=76  ↑
    temp_avg         r=-0.241*  p=0.033  n=76  ↓
    temp_min         r=-0.236*  p=0.037  n=76  ↓
    wave_height_max  r=+0.216   p=0.057  n=76  ↑
    wind_dir_n       r=+0.212   p=0.062  n=76  ↑
    tide_range       r=+0.197   p=0.084  n=76  ↑

  [cnt_max]
    prev_week_cnt    r=+0.764**  p=0.000  n=76  ↑
    swell_height_avg r=-0.235*  p=0.038  n=76  ↓

  [size_avg]
    sst_avg          r=+0.409**  p=0.000  n=76  ↑
    is_consec_holiday r=-0.321**  p=0.004  n=76  ↓
    temp_min         r=+0.295**  p=0.008  n=76  ↑
    temp_avg         r=+0.291**  p=0.009  n=76  ↑
    temp_max         r=+0.263*  p=0.019  n=76  ↑
    wind_speed_avg   r=-0.259*  p=0.021  n=76  ↓
    wind_speed_max   r=-0.210   p=0.065  n=76  ↓
    tide_type_n      r=+0.195   p=0.088  n=76  ↑
    tide_range       r=+0.194   p=0.088  n=76  ↑
    temp_range       r=-0.193   p=0.091  n=76  ↓

  [kg_avg]
    temp_delta       r=-0.784**  p=0.000  n=11  ↓
    pressure_delta   r=+0.744**  p=0.001  n=11  ↑
    temp_range       r=+0.736**  p=0.001  n=11  ↑
    wind_dir_e       r=-0.599*  p=0.025  n=11  ↓
    wave_period_avg  r=+0.581*  p=0.032  n=11  ↑
    prev_week_cnt    r=-0.581*  p=0.032  n=11  ↓
    temp_min         r=-0.570*  p=0.037  n=11  ↓
    wind_dir_mode    r=+0.565*  p=0.040  n=11  ↑
    temp_avg         r=-0.528   p=0.062  n=11  ↓
    precip_sum2      r=-0.504   p=0.080  n=11  ↓

【因子相関（旬集計: n=56旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.612**  p=0.000  n=56  ↑
    wind_speed_max   r=+0.300*  p=0.021  n=56  ↑
    wind_dir_mode    r=+0.284*  p=0.029  n=56  ↑
    sst_gradient     r=+0.226   p=0.088  n=56  ↑

  [cnt_min]
    wind_speed_max   r=+0.401**  p=0.001  n=56  ↑
    prev_week_cnt    r=+0.383**  p=0.002  n=56  ↑
    wind_dir_mode    r=+0.302*  p=0.020  n=56  ↑
    wave_height_max  r=+0.300*  p=0.021  n=56  ↑
    temp_max         r=-0.287*  p=0.028  n=56  ↓
    temp_avg         r=-0.276*  p=0.035  n=56  ↓
    wind_speed_avg   r=+0.267*  p=0.042  n=56  ↑
    temp_min         r=-0.264*  p=0.044  n=56  ↓
    tide_type_n      r=+0.259*  p=0.049  n=56  ↑
    sst_gradient     r=+0.248   p=0.060  n=56  ↑
    wind_dir_n       r=+0.224   p=0.091  n=56  ↑

  [cnt_max]
    prev_week_cnt    r=+0.715**  p=0.000  n=56  ↑
    wind_dir_mode    r=+0.256   p=0.052  n=56  ↑
    wind_speed_max   r=+0.222   p=0.095  n=56  ↑

  [size_avg]
    temp_range       r=-0.419**  p=0.001  n=56  ↓
    sst_avg          r=+0.393**  p=0.002  n=56  ↑
    temp_delta       r=-0.302*  p=0.020  n=56  ↓
    temp_min         r=+0.300*  p=0.021  n=56  ↑
    precip_sum       r=+0.297*  p=0.022  n=56  ↑
    temp_avg         r=+0.266*  p=0.043  n=56  ↑

  [kg_avg]
    temp_range       r=+0.849**  p=0.000  n=10  ↑
    pressure_delta   r=+0.837**  p=0.000  n=10  ↑
    temp_delta       r=-0.772**  p=0.001  n=10  ↓
    wind_dir_mode    r=+0.740**  p=0.002  n=10  ↑
    wind_dir_e       r=-0.734**  p=0.002  n=10  ↓
    wave_period_avg  r=+0.706**  p=0.005  n=10  ↑
    wind_speed_max   r=+0.680**  p=0.009  n=10  ↑
    temp_min         r=-0.623*  p=0.024  n=10  ↓
    precip_sum2      r=-0.611*  p=0.029  n=10  ↓
    prev_week_cnt    r=-0.585*  p=0.042  n=10  ↓
    temp_avg         r=-0.579*  p=0.045  n=10  ↓
    precip_sum       r=-0.516   p=0.088  n=10  ↓

【因子相関（月集計: n=25月）】

  [cnt_avg]
    prev_week_cnt    r=+0.781**  p=0.000  n=25  ↑
    wave_period_avg  r=+0.403*  p=0.034  n=25  ↑
    moon_age         r=+0.363   p=0.061  n=25  ↑
    temp_range       r=+0.359   p=0.065  n=25  ↑
    wind_speed_max   r=+0.357   p=0.067  n=25  ↑

  [cnt_min]
    wave_period_avg  r=+0.592**  p=0.000  n=25  ↑
    prev_week_cnt    r=+0.576**  p=0.001  n=25  ↑
    wind_speed_max   r=+0.474**  p=0.010  n=25  ↑
    moon_age         r=+0.436*  p=0.020  n=25  ↑
    wave_period_min  r=+0.431*  p=0.022  n=25  ↑
    pressure_delta   r=+0.416*  p=0.028  n=25  ↑
    temp_range       r=+0.388*  p=0.043  n=25  ↑
    temp_min         r=-0.375   p=0.052  n=25  ↓
    temp_avg         r=-0.350   p=0.073  n=25  ↓

  [cnt_max]
    prev_week_cnt    r=+0.825**  p=0.000  n=25  ↑
    temp_range       r=+0.330   p=0.094  n=25  ↑

  [size_avg]
    typhoon_wind     r=+0.661**  p=0.004  n=13  ↑
    sst_avg          r=+0.549**  p=0.002  n=25  ↑
    temp_delta       r=-0.541**  p=0.002  n=25  ↓
    wind_speed_avg   r=-0.513**  p=0.004  n=25  ↓
    typhoon_dist     r=+0.491   p=0.061  n=13  ↑
    wind_speed_max   r=-0.465*  p=0.012  n=25  ↓
    temp_min         r=+0.408*  p=0.032  n=25  ↑
    temp_avg         r=+0.397*  p=0.038  n=25  ↑
    temp_max         r=+0.377   p=0.051  n=25  ↑
    tide_delta       r=-0.361   p=0.063  n=25  ↓
    is_summer_vacation r=+0.334   p=0.089  n=25  ↑
    precip_sum       r=+0.326   p=0.098  n=25  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        3.8%  -0.124  (n=9)  +0.045  (n=9)  -0.149  (n=8)           —
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       8.8%  +0.000  (n=21)  +0.000  (n=21)  +0.000  (n=21)           —
  is_boat          100.0%  +0.000  (n=239)  +0.000  (n=239)  +0.000  (n=228)  +0.000  (n=11)
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「入れ食い」 n= 10  42.4匹  vs 通常 10.3匹  (+311%)
    「反応」 n= 19  32.5匹  vs 通常 9.9匹  (+229%)
    「活性」 n= 12  34.2匹  vs 通常 10.5匹  (+226%)

  [海況]
    「ウネリ」 n=  6  14.0匹  vs 通常 11.6匹  (+21%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全26ヶ月  テスト総計: 208件

  ─ Ave匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.191      8.5匹    12.2    75.9%    77.4%   28.9%    30.2%   27.7%   18.3%    34.1%   208  
      H=  1d 前  +0.194      8.5匹    12.1    75.7%    75.2%   26.5%    30.6%   23.4%   16.5%    34.6%   208  
      H=  3d 前  +0.154      8.7匹    12.4    77.9%    79.2%   28.3%    28.9%   27.7%   18.2%    33.5%   209  
      H=  7d 前  +0.117      8.6匹    12.5    77.6%    77.2%   32.9%    36.8%   29.8%   19.1%    35.9%   209  
      H= 14d 前  +0.137      9.3匹    12.9    83.5%    83.5%   23.9%    24.4%   23.4%   24.8%    32.5%   209  (18/39因子)
      H= 21d 前  +0.176      9.3匹    12.8    83.5%    91.6%   26.1%    26.7%   25.5%   23.6%    31.6%   209  (18/39因子)
      H= 28d 前  +0.199      9.0匹    12.4    80.6%    84.5%   32.0%    30.2%   34.0%   24.2%    33.0%   209  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    75.7%      8.5     12.1   (H=1d 前)
       BL-0 全体平均    81.3%      9.1     12.5
       BL-1 旬別平均   102.9%     11.5     17.3
       BL-2 直近7件    80.6%      9.0     14.0
  ------------------------------------------------------------
             モデル    77.6%      8.6     12.5   (H=7d 前)
       BL-0 全体平均    81.7%      9.1     12.5
       BL-1 旬別平均   103.2%     11.5     17.3
       BL-2 直近7件    83.6%      9.3     14.4
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.030      7.1匹    12.8    95.0%   127.5%   37.8%    32.9%   44.3%       -    41.3%   208  
      H=  1d 前  -0.040      7.3匹    12.9    96.6%   124.3%   38.2%    31.9%   47.5%       -    40.9%   208  
      H=  3d 前  -0.040      7.5匹    13.0    99.4%   124.1%   33.3%    27.4%   42.6%       -    36.8%   209  
      H=  7d 前  -0.031      7.3匹    12.9    96.6%   124.2%   39.2%    32.0%   50.8%       -    39.7%   209  
      H= 14d 前  -0.025      7.3匹    12.9    97.4%   126.4%   37.2%    32.1%   44.3%       -    39.7%   209  (18/39因子)
      H= 21d 前  -0.019      7.2匹    12.9    96.9%   120.9%   39.5%    33.0%   49.2%    3.4%    41.6%   209  (18/39因子)
      H= 28d 前  -0.037      7.2匹    12.9    96.4%   121.0%   35.4%    30.2%   42.6%    3.3%    37.8%   209  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    96.6%      7.3     12.9   (H=1d 前)
       BL-0 全体平均    74.9%      5.4      9.2
       BL-1 旬別平均    92.7%      7.1     13.2
       BL-2 直近7件    83.6%      5.5      9.9
  ------------------------------------------------------------
             モデル    96.6%      7.3     12.9   (H=7d 前)
       BL-0 全体平均    75.2%      5.4      9.2
       BL-1 旬別平均    92.9%      7.1     13.1
       BL-2 直近7件    86.3%      5.6      9.9
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:13.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.126     16.0匹    21.4    89.7%    75.8%   34.1%    27.7%   44.2%   12.1%    33.2%   208  
      H=  1d 前  -0.124     15.8匹    21.4    88.9%    75.3%   34.6%    28.4%   44.2%   12.1%    32.7%   208  
      H=  3d 前  -0.143     15.8匹    21.7    89.2%    75.6%   33.8%    28.2%   42.3%   18.5%    33.5%   209  
      H=  7d 前  -0.177     16.0匹    22.0    90.4%    77.1%   32.3%    26.9%   40.4%   16.4%    33.0%   209  
      H= 14d 前  -0.152     16.6匹    22.2    93.7%    78.7%   32.5%    28.2%   38.5%   11.0%    31.1%   209  (18/39因子)
      H= 21d 前  -0.121     16.3匹    22.0    92.2%    77.4%   30.6%    26.4%   36.5%   11.5%    31.6%   209  (18/39因子)
      H= 28d 前  -0.113     15.9匹    21.7    89.7%    75.6%   31.7%    27.9%   36.5%   14.7%    34.4%   209  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    88.9%     15.8     21.4   (H=1d 前)
       BL-0 全体平均    77.2%     13.7     17.6
       BL-1 旬別平均    95.0%     16.9     23.1
       BL-2 直近7件    73.7%     13.1     20.0
  ------------------------------------------------------------
             モデル    90.4%     16.0     22.0   (H=7d 前)
       BL-0 全体平均    77.6%     13.8     17.6
       BL-1 旬別平均    95.2%     16.9     23.1
       BL-2 直近7件    76.6%     13.6     20.6
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:30.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.062      1.9cm     2.4     6.3%     6.4%   42.3%    49.1%   37.1%   39.4%    35.4%   198  
      H=  1d 前  +0.069      1.9cm     2.4     6.3%     6.4%   39.7%    47.1%   34.3%   35.2%    32.8%   198  
      H=  3d 前  +0.085      1.8cm     2.4     6.3%     6.3%   41.0%    48.1%   35.7%   42.7%    37.2%   199  
      H=  7d 前  +0.076      1.8cm     2.4     6.3%     6.3%   47.2%    54.7%   41.4%   40.3%    38.2%   199  
      H= 14d 前  +0.071      1.8cm     2.4     6.3%     6.3%   45.2%    51.9%   40.0%   46.0%    39.7%   199  (18/39因子)
      H= 21d 前  +0.078      1.8cm     2.4     6.3%     6.3%   45.4%    55.1%   38.6%   53.3%    42.7%   199  (18/39因子)
      H= 28d 前  +0.104      1.8cm     2.3     6.1%     6.1%   46.7%    56.0%   40.0%   58.0%    46.2%   199  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     6.3%      1.9      2.4   (H=1d 前)
       BL-0 全体平均     6.1%      1.8      2.2
       BL-1 旬別平均     6.5%      1.9      2.5
       BL-2 直近7件     6.2%      1.8      2.3
  ------------------------------------------------------------
             モデル     6.3%      1.8      2.4   (H=7d 前)
       BL-0 全体平均     6.1%      1.8      2.2
       BL-1 旬別平均     6.5%      1.9      2.5
       BL-2 直近7件     6.2%      1.8      2.3
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─