========================================================================
  フグ × 吉久
========================================================================

【基本統計】
  件数: 148件 / 期間: 2023/05/04 〜 2025/09/25
  cnt_avg  : 平均 10.6匹  中央値 8.0  std 8.7  [1 〜 45]
  cnt_min  : 平均 5.7  cnt_max 平均 18.1  (95/148件, 64%)
  size_avg : 平均 26.8cm  std 1.4  [21 〜 36]  (148/148件, 100%)

【旬別ベースライン（n=148件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      3.0      4.0     +1.0     2
     3      2.0      2.0     +0.0     3
     5      3.0      3.0     +0.0     1
     6      5.0      5.0     +0.0     4
    13     11.0     11.0     +0.0     3
    14     14.7     14.7     -0.0    11
    15      5.5      5.5     +0.0    16
    16      4.0      4.2     +0.2     4
    17     11.8     11.8     +0.0     8
    18     10.6     10.4     -0.2     9
    19      9.2      9.2     +0.0     9
    20      9.8      9.4     -0.4     7
    21     12.0     12.0     +0.0     6
    22     11.6     11.6     +0.0     8
    23     11.3     11.3     -0.0     7
    24     15.9     15.9     -0.0    12
    25     15.8     15.8     +0.0    10
    26     12.7     12.7     +0.0    13
    27      9.1      9.1     +0.0     8
    28     11.0     11.0     +0.0     6

【因子相関（日次: 148件）】

  [cnt_avg]
    prev_week_cnt    r=+0.544**  p=0.000  n=147  ↑
    sst_avg          r=+0.234**  p=0.004  n=148  ↑
    temp_avg         r=+0.221**  p=0.006  n=148  ↑
    temp_max         r=+0.219**  p=0.007  n=148  ↑
    typhoon_dist     r=-0.216   p=0.056  n=77  ↓
    temp_min         r=+0.215**  p=0.008  n=148  ↑
    is_summer_vacation r=+0.157   p=0.055  n=148  ↑

  [cnt_min]
    prev_week_cnt    r=+0.371**  p=0.000  n=147  ↑
    typhoon_dist     r=-0.308**  p=0.005  n=77  ↓
    sst_avg          r=+0.270**  p=0.001  n=148  ↑
    temp_min         r=+0.213**  p=0.009  n=148  ↑
    temp_avg         r=+0.206*  p=0.011  n=148  ↑
    is_summer_vacation r=+0.203*  p=0.012  n=148  ↑
    is_holiday       r=-0.198*  p=0.015  n=148  ↓
    temp_max         r=+0.197*  p=0.015  n=148  ↑
    sst_delta        r=-0.165*  p=0.043  n=148  ↓

  [cnt_max]
    prev_week_cnt    r=+0.577**  p=0.000  n=147  ↑
    temp_max         r=+0.203*  p=0.012  n=148  ↑
    temp_avg         r=+0.202*  p=0.013  n=148  ↑
    typhoon_wind     r=+0.197   p=0.082  n=77  ↑
    temp_min         r=+0.192*  p=0.018  n=148  ↑
    sst_avg          r=+0.191*  p=0.019  n=148  ↑
    tide_range       r=+0.166*  p=0.042  n=148  ↑
    tide_type_n      r=+0.153   p=0.062  n=148  ↑

  [size_avg]
    temp_min         r=-0.391**  p=0.000  n=148  ↓
    temp_avg         r=-0.376**  p=0.000  n=148  ↓
    temp_max         r=-0.360**  p=0.000  n=148  ↓
    sst_avg          r=-0.360**  p=0.000  n=148  ↓
    prev_week_cnt    r=-0.308**  p=0.000  n=147  ↓
    wind_dir_n       r=+0.195*  p=0.016  n=148  ↑
    wind_dir_mode    r=-0.169*  p=0.038  n=148  ↓
    sst_gradient     r=+0.168*  p=0.039  n=148  ↑

【因子相関（週集計: n=55週）】

  [cnt_avg]
    prev_week_cnt    r=+0.911**  p=0.000  n=55  ↑
    sst_avg          r=+0.239   p=0.073  n=55  ↑
    temp_max         r=+0.238   p=0.075  n=55  ↑
    temp_avg         r=+0.234   p=0.080  n=55  ↑
    temp_min         r=+0.225   p=0.092  n=55  ↑

  [cnt_min]
    prev_week_cnt    r=+0.821**  p=0.000  n=55  ↑
    typhoon_dist     r=-0.343*  p=0.042  n=33  ↓
    sst_avg          r=+0.306*  p=0.019  n=55  ↑
    temp_min         r=+0.249   p=0.061  n=55  ↑
    temp_avg         r=+0.248   p=0.062  n=55  ↑
    temp_max         r=+0.246   p=0.065  n=55  ↑
    precip_sum       r=+0.228   p=0.089  n=55  ↑

  [cnt_max]
    prev_week_cnt    r=+0.905**  p=0.000  n=55  ↑

  [size_avg]
    temp_min         r=-0.423**  p=0.001  n=55  ↓
    prev_week_cnt    r=-0.420**  p=0.001  n=55  ↓
    temp_avg         r=-0.403**  p=0.001  n=55  ↓
    temp_max         r=-0.390**  p=0.002  n=55  ↓
    sst_avg          r=-0.382**  p=0.003  n=55  ↓
    wave_height_avg  r=-0.280*  p=0.034  n=55  ↓
    wave_clamp       r=-0.280*  p=0.034  n=55  ↓
    wind_speed_avg   r=-0.257   p=0.053  n=55  ↓
    sst_gradient     r=+0.245   p=0.065  n=55  ↑
    temp_range       r=+0.239   p=0.073  n=55  ↑
    wind_dir_n       r=+0.234   p=0.080  n=55  ↑

【因子相関（旬集計: n=41旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.917**  p=0.000  n=41  ↑
    precip_sum       r=+0.280   p=0.068  n=41  ↑

  [cnt_min]
    prev_week_cnt    r=+0.855**  p=0.000  n=41  ↑
    sst_avg          r=+0.307*  p=0.044  n=41  ↑
    temp_min         r=+0.264   p=0.087  n=41  ↑
    temp_avg         r=+0.261   p=0.091  n=41  ↑
    temp_max         r=+0.258   p=0.095  n=41  ↑

  [cnt_max]
    prev_week_cnt    r=+0.904**  p=0.000  n=41  ↑
    precip_sum       r=+0.284   p=0.064  n=41  ↑

  [size_avg]
    prev_week_cnt    r=-0.415**  p=0.004  n=41  ↓
    temp_min         r=-0.394**  p=0.007  n=41  ↓
    temp_avg         r=-0.373*  p=0.012  n=41  ↓
    temp_max         r=-0.363*  p=0.015  n=41  ↓
    sst_avg          r=-0.352*  p=0.019  n=41  ↓
    wind_speed_avg   r=-0.338*  p=0.025  n=41  ↓
    wave_height_avg  r=-0.336*  p=0.026  n=41  ↓
    wave_clamp       r=-0.336*  p=0.026  n=41  ↓
    wave_height_max  r=-0.273   p=0.077  n=41  ↓

【因子相関（月集計: n=17月）】

  [cnt_avg]
    prev_week_cnt    r=+0.973**  p=0.000  n=17  ↑
    swell_height_avg r=+0.487*  p=0.031  n=17  ↑
    wave_period_min  r=+0.424   p=0.070  n=17  ↑

  [cnt_min]
    prev_week_cnt    r=+0.920**  p=0.000  n=17  ↑

  [cnt_max]
    prev_week_cnt    r=+0.965**  p=0.000  n=17  ↑
    swell_height_avg r=+0.490*  p=0.029  n=17  ↑
    wave_period_min  r=+0.418   p=0.074  n=17  ↑
    swell_height_max r=+0.403   p=0.088  n=17  ↑

  [size_avg]
    wave_height_avg  r=-0.658**  p=0.001  n=17  ↓
    wave_clamp       r=-0.658**  p=0.001  n=17  ↓
    swell_height_avg r=-0.526*  p=0.017  n=17  ↓
    temp_min         r=-0.497*  p=0.026  n=17  ↓
    temp_avg         r=-0.492*  p=0.029  n=17  ↓
    temp_max         r=-0.488*  p=0.030  n=17  ↓
    wave_height_max  r=-0.477*  p=0.036  n=17  ↓
    prev_week_cnt    r=-0.462*  p=0.044  n=17  ↓
    wind_dir_n       r=+0.446   p=0.054  n=17  ↑
    sst_avg          r=-0.444   p=0.055  n=17  ↓
    wind_dir_mode    r=-0.443   p=0.055  n=17  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.225**(n=148)  -0.263**(n=148)  +0.566**(n=148)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        4.7%  -0.373  (n=7)  -0.324  (n=7)  +0.484  (n=7)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=148)  +0.000  (n=148)  +0.000  (n=148)           —

【コメントキーワード解析】

  [活性]
    「食い渋」 n=  3  5.3匹  vs 通常 10.8匹  (-50%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大貫沖                      122     11.2       45        1
  富津沖                       12      9.5       24        2
  湾内                        14      6.4       17        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全17ヶ月  テスト総計: 128件

  ─ Ave匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.567**     5.3匹     7.3    51.6%    56.6%   48.4%    53.6%   44.1%   73.3%    58.6%   128  
      H=  1d 前  +0.574**     5.3匹     7.3    51.5%    56.1%   48.4%    53.6%   44.1%   71.3%    57.0%   128  
      H=  3d 前  +0.573**     5.3匹     7.3    51.0%    56.1%   48.4%    53.6%   44.1%   70.8%    56.2%   128  
      H=  7d 前  +0.584**     5.2匹     7.2    50.8%    56.6%   50.0%    57.7%   44.1%   70.3%    55.5%   128  
      H= 14d 前  +0.537**     5.5匹     7.5    53.2%    61.3%   50.8%    55.2%   47.1%   71.0%    58.6%   128  (18/39因子)
      H= 21d 前  +0.534**     5.4匹     7.5    52.5%    65.2%   41.5%    57.9%   32.4%   70.6%    54.7%   128  (18/39因子)
      H= 28d 前  +0.558**     5.3匹     7.4    51.4%    58.0%   43.6%    57.1%   35.3%   72.9%    57.8%   128  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    51.5%      5.3      7.3   (H=1d 前)
       BL-0 全体平均    74.2%      7.7      9.2
       BL-1 旬別平均    83.2%      8.6     10.5
       BL-2 直近7件    51.3%      5.3      7.9
  ------------------------------------------------------------
             モデル    50.8%      5.2      7.2   (H=7d 前)
       BL-0 全体平均    74.2%      7.7      9.2
       BL-1 旬別平均    83.2%      8.6     10.5
       BL-2 直近7件    51.1%      5.3      7.7
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.182      4.5匹     6.6    81.2%   128.2%   48.0%    42.1%   55.8%   32.0%    48.4%   128  
      H=  1d 前  +0.176      4.6匹     6.6    83.3%   126.6%   44.4%    39.3%   51.2%   27.5%    43.0%   128  
      H=  3d 前  +0.179      4.5匹     6.6    79.7%   121.8%   47.3%    44.0%   51.2%   23.5%    43.8%   128  
      H=  7d 前  +0.141      4.4匹     6.7    80.7%   121.0%   43.8%    39.6%   48.8%   27.5%    40.6%   128  
      H= 14d 前  +0.168      4.5匹     6.7    81.7%   126.4%   52.8%    44.4%   65.1%   27.6%    43.0%   128  (18/39因子)
      H= 21d 前  +0.136      4.5匹     6.7    81.9%   130.1%   57.7%    49.2%   69.8%   29.1%    48.4%   128  (18/39因子)
      H= 28d 前  +0.110      4.4匹     6.7    80.4%   118.0%   49.5%    40.9%   62.8%   31.4%    42.2%   128  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    83.3%      4.6      6.6   (H=1d 前)
       BL-0 全体平均    71.9%      4.4      6.5
       BL-1 旬別平均    83.8%      5.0      7.4
       BL-2 直近7件    83.1%      4.1      6.9
  ------------------------------------------------------------
             モデル    80.7%      4.4      6.7   (H=7d 前)
       BL-0 全体平均    71.9%      4.4      6.5
       BL-1 旬別平均    83.8%      5.0      7.4
       BL-2 直近7件    82.9%      4.0      6.7
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:13.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.383*    10.1匹    12.2    58.4%    59.9%    4.9%    10.0%    3.2%   49.1%    34.4%   128  
      H=  1d 前  +0.398*    10.1匹    12.1    58.5%    60.1%   13.0%    20.0%    9.7%   49.1%    35.2%   128  
      H=  3d 前  +0.400**    10.0匹    12.1    58.1%    59.8%   17.8%    28.6%   12.9%   50.9%    35.9%   128  
      H=  7d 前  +0.433**     9.9匹    12.0    57.2%    59.2%   30.8%    38.1%   25.8%   46.6%    36.7%   128  
      H= 14d 前  +0.353*    10.3匹    12.5    60.0%    61.3%   22.2%    26.1%   19.4%   49.1%    35.2%   128  (18/39因子)
      H= 21d 前  +0.370*    10.2匹    12.4    59.0%    60.2%   19.4%    19.4%   19.4%   50.0%    33.6%   128  (18/39因子)
      H= 28d 前  +0.431**    10.1匹    12.1    58.3%    59.6%   34.9%    34.4%   35.5%   54.2%    39.8%   128  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    58.5%     10.1     12.1   (H=1d 前)
       BL-0 全体平均    66.1%     11.4     13.0
       BL-1 旬別平均    73.7%     12.7     14.9
       BL-2 直近7件    42.0%      7.2     10.1
  ------------------------------------------------------------
             モデル    57.2%      9.9     12.0   (H=7d 前)
       BL-0 全体平均    66.1%     11.4     13.0
       BL-1 旬別平均    73.7%     12.7     14.9
       BL-2 直近7件    41.9%      7.2      9.9
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:27.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.168      0.9cm     1.5     3.5%     3.4%   70.5%    86.0%   59.7%   51.3%    71.9%   128  
      H=  1d 前  +0.173      0.9cm     1.5     3.5%     3.5%   70.5%    86.0%   59.7%   51.3%    71.9%   128  
      H=  3d 前  +0.176      0.9cm     1.5     3.5%     3.5%   68.9%    84.0%   58.3%   51.4%    70.3%   128  
      H=  7d 前  +0.161      0.9cm     1.5     3.5%     3.5%   71.5%    86.3%   61.1%   52.6%    72.7%   128  
      H= 14d 前  +0.205*     0.9cm     1.5     3.5%     3.5%   76.0%    86.0%   68.1%   50.0%    75.8%   128  (18/39因子)
      H= 21d 前  +0.191      0.9cm     1.5     3.5%     3.5%   73.2%    88.2%   62.5%   53.7%    74.2%   128  (18/39因子)
      H= 28d 前  +0.198      0.9cm     1.5     3.5%     3.5%   73.8%    90.0%   62.5%   58.5%    75.0%   128  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     3.5%      0.9      1.5   (H=1d 前)
       BL-0 全体平均     3.8%      1.0      1.6
       BL-1 旬別平均     4.1%      1.1      1.6
       BL-2 直近7件     3.6%      1.0      1.9
  ------------------------------------------------------------
             モデル     3.5%      0.9      1.5   (H=7d 前)
       BL-0 全体平均     3.8%      1.0      1.6
       BL-1 旬別平均     4.1%      1.1      1.6
       BL-2 直近7件     3.6%      1.0      1.9
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─