========================================================================
  フグ × 吉久
========================================================================

【基本統計】
  件数: 148件 / 期間: 2023/05/04 〜 2025/09/25
  cnt_avg  : 平均 10.6匹  中央値 8.0  std 8.7  [1 〜 45]
  cnt_min  : 平均 5.7  cnt_max 平均 18.1  (95/148件, 64%)
  size_avg : 平均 26.8cm  std 1.4  [21 〜 36]  (148/148件, 100%)

【旬別ベースライン（n=148件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      3.0      4.0     +1.0     2
     3      2.0      2.0     +0.0     3
     5      3.0      3.0     +0.0     1
     6      5.0      5.0     +0.0     4
    13     11.0     11.0     +0.0     3
    14     14.7     14.7     -0.0    11
    15      5.5      5.5     +0.0    16
    16      4.0      4.2     +0.2     4
    17     11.8     11.8     +0.0     8
    18     10.6     10.4     -0.2     9
    19      9.2      9.2     +0.0     9
    20      9.8      9.4     -0.4     7
    21     12.0     12.0     +0.0     6
    22     11.6     11.6     +0.0     8
    23     11.3     11.3     -0.0     7
    24     15.9     15.9     -0.0    12
    25     15.8     15.8     +0.0    10
    26     12.7     12.7     +0.0    13
    27      9.1      9.1     +0.0     8
    28     11.0     11.0     +0.0     6

【因子相関（日次: 148件）】

  [cnt_avg]
    prev_week_cnt    r=+0.544**  p=0.000  n=147  ↑
    sst              r=+0.248**  p=0.002  n=148  ↑
    temp             r=+0.218**  p=0.007  n=148  ↑
    temp_min         r=+0.216**  p=0.007  n=148  ↑
    typhoon_dist     r=-0.216   p=0.056  n=77  ↓
    temp_max         r=+0.201*  p=0.013  n=148  ↑
    tide_range       r=+0.150   p=0.067  n=148  ↑
    tide_type_n      r=+0.136   p=0.097  n=148  ↑

  [cnt_max]
    prev_week_cnt    r=+0.577**  p=0.000  n=147  ↑
    sst              r=+0.210**  p=0.009  n=148  ↑
    temp             r=+0.204*  p=0.012  n=148  ↑
    temp_min         r=+0.198*  p=0.015  n=148  ↑
    typhoon_wind     r=+0.197   p=0.082  n=77  ↑
    temp_max         r=+0.186*  p=0.022  n=148  ↑
    tide_range       r=+0.166*  p=0.042  n=148  ↑
    tide_type_n      r=+0.153   p=0.062  n=148  ↑
    wind_speed_max   r=+0.135   p=0.100  n=148  ↑

  [size_avg]
    temp_min         r=-0.409**  p=0.000  n=148  ↓
    temp             r=-0.404**  p=0.000  n=148  ↓
    sst              r=-0.397**  p=0.000  n=148  ↓
    temp_max         r=-0.342**  p=0.000  n=148  ↓
    prev_week_cnt    r=-0.308**  p=0.000  n=147  ↓
    temp_range       r=+0.284**  p=0.000  n=148  ↑
    swell_height     r=-0.166*  p=0.042  n=148  ↓
    wave_period_min  r=+0.160*  p=0.050  n=148  ↑
    wave_period      r=+0.156   p=0.056  n=148  ↑

【因子相関（週集計: n=55週）】

  [cnt_avg]
    prev_week_cnt    r=+0.911**  p=0.000  n=55  ↑
    sst              r=+0.265*  p=0.045  n=55  ↑
    temp             r=+0.231   p=0.084  n=55  ↑
    temp_min         r=+0.230   p=0.085  n=55  ↑
    temp_max         r=+0.226   p=0.091  n=55  ↑

  [cnt_max]
    prev_week_cnt    r=+0.905**  p=0.000  n=55  ↑
    wind_speed_max   r=+0.241   p=0.070  n=55  ↑
    sst              r=+0.231   p=0.084  n=55  ↑

  [size_avg]
    temp_range       r=+0.481**  p=0.000  n=55  ↑
    temp             r=-0.447**  p=0.000  n=55  ↓
    temp_min         r=-0.446**  p=0.000  n=55  ↓
    sst              r=-0.425**  p=0.001  n=55  ↓
    prev_week_cnt    r=-0.420**  p=0.001  n=55  ↓
    temp_max         r=-0.375**  p=0.003  n=55  ↓
    wind_speed_max   r=-0.327*  p=0.012  n=55  ↓
    wind_speed       r=-0.312*  p=0.017  n=55  ↓
    wave_height_max  r=-0.300*  p=0.022  n=55  ↓
    wave_height      r=-0.277*  p=0.036  n=55  ↓
    wave_period      r=+0.257   p=0.053  n=55  ↑

【因子相関（旬集計: n=41旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.917**  p=0.000  n=41  ↑
    wind_speed_max   r=+0.337*  p=0.026  n=41  ↑
    precip_sum       r=+0.324*  p=0.033  n=41  ↑

  [cnt_max]
    prev_week_cnt    r=+0.904**  p=0.000  n=41  ↑
    wind_speed_max   r=+0.390**  p=0.008  n=41  ↑
    precip_sum       r=+0.330*  p=0.029  n=41  ↑

  [size_avg]
    temp_range       r=+0.492**  p=0.000  n=41  ↑
    temp_min         r=-0.415**  p=0.004  n=41  ↓
    prev_week_cnt    r=-0.415**  p=0.004  n=41  ↓
    temp             r=-0.414**  p=0.005  n=41  ↓
    wind_speed_max   r=-0.406**  p=0.006  n=41  ↓
    sst              r=-0.387**  p=0.009  n=41  ↓
    wind_speed       r=-0.385**  p=0.009  n=41  ↓
    wave_height_max  r=-0.368*  p=0.013  n=41  ↓
    wave_height      r=-0.356*  p=0.017  n=41  ↓
    temp_max         r=-0.346*  p=0.021  n=41  ↓
    wave_period      r=+0.259   p=0.094  n=41  ↑
    swell_height     r=-0.257   p=0.096  n=41  ↓

【因子相関（月集計: n=17月）】

  [cnt_avg]
    prev_week_cnt    r=+0.973**  p=0.000  n=17  ↑
    wind_speed_max   r=+0.529*  p=0.016  n=17  ↑

  [cnt_max]
    prev_week_cnt    r=+0.965**  p=0.000  n=17  ↑
    wind_speed_max   r=+0.556**  p=0.010  n=17  ↑

  [size_avg]
    temp_range       r=+0.618**  p=0.002  n=17  ↑
    wave_height_max  r=-0.562**  p=0.008  n=17  ↓
    wind_speed_max   r=-0.544*  p=0.012  n=17  ↓
    temp_min         r=-0.521*  p=0.018  n=17  ↓
    temp             r=-0.515*  p=0.020  n=17  ↓
    wave_height      r=-0.493*  p=0.028  n=17  ↓
    sst              r=-0.485*  p=0.032  n=17  ↓
    temp_max         r=-0.467*  p=0.041  n=17  ↓
    wind_speed       r=-0.462*  p=0.044  n=17  ↓
    prev_week_cnt    r=-0.462*  p=0.044  n=17  ↓
    wind_dir         r=-0.454*  p=0.049  n=17  ↓
    swell_height     r=-0.452*  p=0.050  n=17  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大貫沖                      122     11.2       45        1
  富津沖                       12      9.5       24        2
  湾内                        14      6.4       17        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全17ヶ月  テスト総計: 128件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.375*     6.7匹   144.2%      47.4%   128  
      H=  1d 前  +0.373*     6.8匹   145.5%      47.4%   128  
      H=  3d 前  +0.409**     6.6匹   142.6%      57.9%   128  
      H=  7d 前  +0.418**     6.5匹   141.8%      58.8%   128  
      H= 14d 前  +0.339*     7.3匹   162.7%      49.1%   128  (10/27因子)
      H= 21d 前  +0.356*     7.1匹   164.6%      55.3%   128  (10/27因子)
      H= 28d 前  +0.369*     7.0匹   155.8%      51.8%   128  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.036      5.0匹   171.5%      47.5%   128  
      H=  1d 前  +0.032      5.1匹   177.1%      52.5%   128  
      H=  3d 前  +0.047      4.9匹   165.5%      47.5%   128  
      H=  7d 前  +0.040      5.0匹   170.2%      57.6%   128  
      H= 14d 前  +0.079      5.6匹   197.8%      46.5%   128  (10/27因子)
      H= 21d 前  +0.079      5.6匹   191.2%      55.6%   128  (10/27因子)
      H= 28d 前  +0.063      5.6匹   195.2%      55.6%   128  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.067     12.0匹   153.6%      43.7%   128  
      H=  1d 前  +0.064     12.3匹   155.7%      50.4%   128  
      H=  3d 前  +0.108     11.8匹   154.5%      55.5%   128  
      H=  7d 前  +0.153     11.7匹   152.4%      58.8%   128  
      H= 14d 前  +0.043     12.7匹   162.5%      47.1%   128  (10/27因子)
      H= 21d 前  +0.081     12.4匹   160.9%      49.6%   128  (10/27因子)
      H= 28d 前  +0.110     12.5匹   160.4%      53.8%   128  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.201*     1.0cm     3.8%      45.8%   128  
      H=  1d 前  +0.221*     1.0cm     3.8%      50.0%   128  
      H=  3d 前  +0.191      1.0cm     3.8%      45.8%   128  
      H=  7d 前  +0.214*     1.0cm     3.8%      41.7%   128  
      H= 14d 前  +0.291*     1.0cm     3.8%      45.8%   128  (10/27因子)
      H= 21d 前  +0.298*     1.0cm     3.7%      41.7%   128  (10/27因子)
      H= 28d 前  +0.314*     1.0cm     3.7%      41.7%   128  (10/27因子)