========================================================================
  フグ × 吉久
========================================================================

【基本統計】
  件数: 148件 / 期間: 2023/05/04 〜 2025/09/25
  cnt_avg  : 平均 10.6匹  中央値 8.0  std 8.7  [1 〜 45]
  cnt_min  : 平均 5.7  cnt_max 平均 18.1  (95/148件, 64%)
  size_avg : 平均 26.8cm  std 1.4  [21 〜 36]  (148/148件, 100%)

【旬別ベースライン（n=148件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      3.0      4.0     +1.0     2
     3      2.0      2.0     +0.0     3
     5      3.0      3.0     +0.0     1
     6      5.0      5.0     +0.0     4
    13     11.0     11.0     +0.0     3
    14     14.7     14.7     -0.0    11
    15      5.5      5.5     +0.0    16
    16      4.0      4.2     +0.2     4
    17     11.8     11.8     +0.0     8
    18     10.6     10.4     -0.2     9
    19      9.2      9.2     +0.0     9
    20      9.8      9.4     -0.4     7
    21     12.0     12.0     +0.0     6
    22     11.6     11.6     +0.0     8
    23     11.3     11.3     -0.0     7
    24     15.9     15.9     -0.0    12
    25     15.8     15.8     +0.0    10
    26     12.7     12.7     +0.0    13
    27      9.1      9.1     +0.0     8
    28     11.0     11.0     +0.0     6

【因子相関（日次: 148件）】

  [cnt_avg]
    prev_week_cnt    r=+0.544**  p=0.000  n=147  ↑
    sst_avg          r=+0.234**  p=0.004  n=148  ↑
    temp_avg         r=+0.221**  p=0.006  n=148  ↑
    temp_max         r=+0.219**  p=0.007  n=148  ↑
    typhoon_dist     r=-0.216   p=0.056  n=77  ↓
    temp_min         r=+0.215**  p=0.008  n=148  ↑
    is_summer_vacation r=+0.157   p=0.055  n=148  ↑

  [cnt_min]
    prev_week_cnt    r=+0.371**  p=0.000  n=147  ↑
    typhoon_dist     r=-0.308**  p=0.005  n=77  ↓
    sst_avg          r=+0.270**  p=0.001  n=148  ↑
    temp_min         r=+0.213**  p=0.009  n=148  ↑
    temp_avg         r=+0.206*  p=0.011  n=148  ↑
    is_summer_vacation r=+0.203*  p=0.012  n=148  ↑
    is_holiday       r=-0.198*  p=0.015  n=148  ↓
    temp_max         r=+0.197*  p=0.015  n=148  ↑
    sst_delta        r=-0.165*  p=0.043  n=148  ↓

  [cnt_max]
    prev_week_cnt    r=+0.577**  p=0.000  n=147  ↑
    temp_max         r=+0.203*  p=0.012  n=148  ↑
    temp_avg         r=+0.202*  p=0.013  n=148  ↑
    typhoon_wind     r=+0.197   p=0.082  n=77  ↑
    temp_min         r=+0.192*  p=0.018  n=148  ↑
    sst_avg          r=+0.191*  p=0.019  n=148  ↑
    tide_range       r=+0.166*  p=0.042  n=148  ↑
    tide_type_n      r=+0.153   p=0.062  n=148  ↑

  [size_avg]
    temp_min         r=-0.391**  p=0.000  n=148  ↓
    temp_avg         r=-0.376**  p=0.000  n=148  ↓
    temp_max         r=-0.360**  p=0.000  n=148  ↓
    sst_avg          r=-0.360**  p=0.000  n=148  ↓
    prev_week_cnt    r=-0.308**  p=0.000  n=147  ↓
    wind_dir_n       r=+0.195*  p=0.016  n=148  ↑
    wind_dir_mode    r=-0.169*  p=0.038  n=148  ↓

【因子相関（週集計: n=55週）】

  [cnt_avg]
    prev_week_cnt    r=+0.911**  p=0.000  n=55  ↑
    sst_avg          r=+0.239   p=0.073  n=55  ↑
    temp_max         r=+0.238   p=0.075  n=55  ↑
    temp_avg         r=+0.234   p=0.080  n=55  ↑
    temp_min         r=+0.225   p=0.092  n=55  ↑

  [cnt_min]
    prev_week_cnt    r=+0.821**  p=0.000  n=55  ↑
    typhoon_dist     r=-0.343*  p=0.042  n=33  ↓
    sst_avg          r=+0.306*  p=0.019  n=55  ↑
    temp_min         r=+0.249   p=0.061  n=55  ↑
    temp_avg         r=+0.248   p=0.062  n=55  ↑
    temp_max         r=+0.246   p=0.065  n=55  ↑
    precip_sum       r=+0.228   p=0.089  n=55  ↑

  [cnt_max]
    prev_week_cnt    r=+0.905**  p=0.000  n=55  ↑

  [size_avg]
    temp_min         r=-0.423**  p=0.001  n=55  ↓
    prev_week_cnt    r=-0.420**  p=0.001  n=55  ↓
    temp_avg         r=-0.403**  p=0.001  n=55  ↓
    temp_max         r=-0.390**  p=0.002  n=55  ↓
    sst_avg          r=-0.382**  p=0.003  n=55  ↓
    wave_height_avg  r=-0.280*  p=0.034  n=55  ↓
    wave_clamp       r=-0.280*  p=0.034  n=55  ↓
    wind_speed_avg   r=-0.257   p=0.053  n=55  ↓
    temp_range       r=+0.239   p=0.073  n=55  ↑
    wind_dir_n       r=+0.234   p=0.080  n=55  ↑

【因子相関（旬集計: n=41旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.917**  p=0.000  n=41  ↑
    precip_sum       r=+0.280   p=0.068  n=41  ↑

  [cnt_min]
    prev_week_cnt    r=+0.855**  p=0.000  n=41  ↑
    sst_avg          r=+0.307*  p=0.044  n=41  ↑
    temp_min         r=+0.264   p=0.087  n=41  ↑
    temp_avg         r=+0.261   p=0.091  n=41  ↑
    temp_max         r=+0.258   p=0.095  n=41  ↑

  [cnt_max]
    prev_week_cnt    r=+0.904**  p=0.000  n=41  ↑
    precip_sum       r=+0.284   p=0.064  n=41  ↑

  [size_avg]
    prev_week_cnt    r=-0.415**  p=0.004  n=41  ↓
    temp_min         r=-0.394**  p=0.007  n=41  ↓
    temp_avg         r=-0.373*  p=0.012  n=41  ↓
    temp_max         r=-0.363*  p=0.015  n=41  ↓
    sst_avg          r=-0.352*  p=0.019  n=41  ↓
    wind_speed_avg   r=-0.338*  p=0.025  n=41  ↓
    wave_height_avg  r=-0.336*  p=0.026  n=41  ↓
    wave_clamp       r=-0.336*  p=0.026  n=41  ↓
    wave_height_max  r=-0.273   p=0.077  n=41  ↓

【因子相関（月集計: n=17月）】

  [cnt_avg]
    prev_week_cnt    r=+0.973**  p=0.000  n=17  ↑
    swell_height_avg r=+0.487*  p=0.031  n=17  ↑
    wave_period_min  r=+0.424   p=0.070  n=17  ↑

  [cnt_min]
    prev_week_cnt    r=+0.920**  p=0.000  n=17  ↑

  [cnt_max]
    prev_week_cnt    r=+0.965**  p=0.000  n=17  ↑
    swell_height_avg r=+0.490*  p=0.029  n=17  ↑
    wave_period_min  r=+0.418   p=0.074  n=17  ↑
    swell_height_max r=+0.403   p=0.088  n=17  ↑

  [size_avg]
    wave_height_avg  r=-0.658**  p=0.001  n=17  ↓
    wave_clamp       r=-0.658**  p=0.001  n=17  ↓
    swell_height_avg r=-0.526*  p=0.017  n=17  ↓
    temp_min         r=-0.497*  p=0.026  n=17  ↓
    temp_avg         r=-0.492*  p=0.029  n=17  ↓
    temp_max         r=-0.488*  p=0.030  n=17  ↓
    wave_height_max  r=-0.477*  p=0.036  n=17  ↓
    prev_week_cnt    r=-0.462*  p=0.044  n=17  ↓
    wind_dir_n       r=+0.446   p=0.054  n=17  ↑
    sst_avg          r=-0.444   p=0.055  n=17  ↓
    wind_dir_mode    r=-0.443   p=0.055  n=17  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.225**(n=148)  -0.263**(n=148)  +0.566**(n=148)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        4.7%  -0.373  (n=7)  -0.324  (n=7)  +0.484  (n=7)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=148)  +0.000  (n=148)  +0.000  (n=148)           —

【コメントキーワード解析】

  [活性]
    「食い渋」 n=  3  5.3匹  vs 通常 10.8匹  (-50%)

  [外道]
    「フグ」 n=148  10.6匹  vs 通常 0.0匹  (+0%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大貫沖                      122     11.2       45        1
  富津沖                       12      9.5       24        2
  湾内                        14      6.4       17        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全17ヶ月  テスト総計: 128件

  ─ Ave匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.567**     5.3匹     7.3    51.6%    56.7%   48.4%    53.6%   44.1%   72.3%    57.8%   128  
      H=  1d 前  +0.575**     5.3匹     7.3    51.4%    55.9%   48.4%    53.6%   44.1%   71.3%    57.0%   128  
      H=  3d 前  +0.572**     5.3匹     7.3    51.1%    56.2%   48.4%    53.6%   44.1%   71.9%    57.0%   128  
      H=  7d 前  +0.585**     5.2匹     7.2    50.7%    56.4%   50.0%    57.7%   44.1%   70.9%    55.5%   128  
      H= 14d 前  +0.535**     5.5匹     7.5    53.0%    60.6%   50.0%    53.3%   47.1%   70.4%    57.8%   128  (17/38因子)
      H= 21d 前  +0.526**     5.4匹     7.6    52.7%    67.6%   40.7%    55.0%   32.4%   72.3%    55.5%   128  (17/38因子)
      H= 28d 前  +0.557**     5.3匹     7.4    51.2%    57.6%   50.0%    63.6%   41.2%   72.9%    59.4%   128  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    51.4%      5.3      7.3   (H=1d 前)
       BL-0 全体平均    74.2%      7.7      9.2
       BL-1 旬別平均    83.2%      8.6     10.5
       BL-2 直近7件    51.3%      5.3      7.9
  ------------------------------------------------------------
             モデル    50.7%      5.2      7.2   (H=7d 前)
       BL-0 全体平均    74.2%      7.7      9.2
       BL-1 旬別平均    83.2%      8.6     10.5
       BL-2 直近7件    51.1%      5.3      7.7
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.109      4.5匹     6.7    79.4%   128.0%   44.4%    39.3%   51.2%   17.4%    43.0%   128  
      H=  1d 前  +0.101      4.6匹     6.7    81.5%   127.1%   44.0%    38.6%   51.2%   17.4%    42.2%   128  
      H=  3d 前  +0.103      4.5匹     6.7    78.6%   123.8%   44.9%    40.0%   51.2%   16.3%    42.2%   128  
      H=  7d 前  +0.070      4.5匹     6.8    79.2%   122.5%   42.9%    38.2%   48.8%   17.4%    41.4%   128  
      H= 14d 前  +0.124      4.5匹     6.7    80.3%   134.3%   49.5%    41.9%   60.5%   15.1%    41.4%   128  (17/38因子)
      H= 21d 前  +0.089      4.5匹     6.7    80.3%   126.0%   48.1%    40.0%   60.5%   16.3%    40.6%   128  (17/38因子)
      H= 28d 前  +0.065      4.5匹     6.8    78.9%   122.3%   47.8%    38.6%   62.8%   18.6%    42.2%   128  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    81.5%      4.6      6.7   (H=1d 前)
       BL-0 全体平均    71.9%      4.4      6.5
       BL-1 旬別平均    83.8%      5.0      7.4
       BL-2 直近7件    83.1%      4.1      6.9
  ------------------------------------------------------------
             モデル    79.2%      4.5      6.8   (H=7d 前)
       BL-0 全体平均    71.9%      4.4      6.5
       BL-1 旬別平均    83.8%      5.0      7.4
       BL-2 直近7件    82.9%      4.0      6.7
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:13.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.359*    10.3匹    12.3    59.5%    61.0%    4.8%     9.1%    3.2%   46.2%    32.8%   128  
      H=  1d 前  +0.373*    10.3匹    12.3    59.6%    61.1%   13.0%    20.0%    9.7%   43.1%    32.8%   128  
      H=  3d 前  +0.371*    10.2匹    12.3    59.3%    60.8%   13.0%    20.0%    9.7%   43.8%    30.5%   128  
      H=  7d 前  +0.405**    10.1匹    12.1    58.5%    60.3%   25.0%    35.3%   19.4%   40.4%    32.8%   128  
      H= 14d 前  +0.326*    10.6匹    12.6    61.1%    62.5%   19.6%    25.0%   16.1%   41.2%    31.2%   128  (17/38因子)
      H= 21d 前  +0.344*    10.4匹    12.6    60.4%    61.5%   20.7%    22.2%   19.4%   45.5%    31.2%   128  (17/38因子)
      H= 28d 前  +0.404**    10.3匹    12.3    59.9%    61.1%   32.8%    33.3%   32.3%   39.2%    30.5%   128  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    59.6%     10.3     12.3   (H=1d 前)
       BL-0 全体平均    66.1%     11.4     13.0
       BL-1 旬別平均    73.7%     12.7     14.9
       BL-2 直近7件    42.0%      7.2     10.1
  ------------------------------------------------------------
             モデル    58.5%     10.1     12.1   (H=7d 前)
       BL-0 全体平均    66.1%     11.4     13.0
       BL-1 旬別平均    73.7%     12.7     14.9
       BL-2 直近7件    41.9%      7.2      9.9
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:27.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.075      1.0cm     1.6     3.8%     3.8%   67.2%    85.1%   55.6%   51.3%    69.5%   128  
      H=  1d 前  +0.077      1.0cm     1.6     3.8%     3.8%   67.2%    85.1%   55.6%   51.3%    69.5%   128  
      H=  3d 前  +0.072      1.0cm     1.6     3.8%     3.8%   64.4%    82.6%   52.8%   51.4%    67.2%   128  
      H=  7d 前  +0.069      1.0cm     1.6     3.8%     3.8%   64.3%    86.0%   51.4%   56.4%    68.0%   128  
      H= 14d 前  +0.153      1.0cm     1.5     3.7%     3.7%   72.6%    86.5%   62.5%   60.6%    73.4%   128  (17/38因子)
      H= 21d 前  +0.139      1.0cm     1.6     3.8%     3.8%   68.9%    87.2%   56.9%   55.0%    71.1%   128  (17/38因子)
      H= 28d 前  +0.153      1.0cm     1.5     3.7%     3.7%   70.6%    89.4%   58.3%   63.2%    72.7%   128  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     3.8%      1.0      1.6   (H=1d 前)
       BL-0 全体平均     3.8%      1.0      1.6
       BL-1 旬別平均     4.1%      1.1      1.6
       BL-2 直近7件     3.6%      1.0      1.9
  ------------------------------------------------------------
             モデル     3.8%      1.0      1.6   (H=7d 前)
       BL-0 全体平均     3.8%      1.0      1.6
       BL-1 旬別平均     4.1%      1.1      1.6
       BL-2 直近7件     3.6%      1.0      1.9
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─