========================================================================
  フグ × 第三幸栄丸
========================================================================

【基本統計】
  件数: 240件 / 期間: 2023/05/16 〜 2026/04/09
  cnt_avg  : 平均 11.6匹  中央値 8.0  std 12.0  [1 〜 80]
  cnt_min  : 平均 7.0  cnt_max 平均 18.7  (171/240件, 71%)
  size_avg : 平均 29.5cm  std 2.1  [22 〜 34]  (229/240件, 95%)
  kg_avg   : 平均 2.11kg  std 1.09  (11/240件, 5%)

【旬別ベースライン（n=240件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2     20.9     19.2     -1.7    12
     3     10.3     10.3     +0.0     6
     4     11.0      8.5     -2.5     8
     5      4.0      5.0     +1.0     4
     6     13.1     18.6     +5.5     5
     7      6.2      6.2     +0.0     8
     8      6.6     12.0     +5.4     2
     9      9.4      9.4     -0.0     7
    10      8.5      6.9     -1.6     8
    11     11.0     11.0     +0.0     8
    12      9.8      9.8     +0.0    10
    13     10.9     10.9     -0.0     7
    14     12.7     12.7     -0.0    12
    15     10.1     10.1     -0.0    19
    16     10.6     10.6     +0.0    18
    17      9.2      8.9     -0.3    24
    18     14.9     15.0     +0.0    22
    19      8.2      7.8     -0.4    17
    20      3.0      3.0     +0.0     3
    28     18.3     16.7     -1.6    10

【因子相関（日次: 238件）】

  [cnt_avg]
    prev_week_cnt    r=+0.338**  p=0.000  n=237  ↑
    typhoon_dist     r=+0.229*  p=0.040  n=78  ↑
    swell_height_avg r=-0.150*  p=0.020  n=238  ↓

  [cnt_min]
    wave_period_avg  r=+0.159*  p=0.013  n=238  ↑
    temp_min         r=-0.154*  p=0.017  n=238  ↓
    temp_avg         r=-0.153*  p=0.017  n=238  ↓

  [cnt_max]
    prev_week_cnt    r=+0.408**  p=0.000  n=237  ↑
    typhoon_dist     r=+0.244*  p=0.028  n=78  ↑
    swell_height_avg r=-0.203**  p=0.001  n=238  ↓
    wave_height_avg  r=-0.176**  p=0.006  n=238  ↓
    wave_clamp       r=-0.174**  p=0.007  n=238  ↓
    swell_height_max r=-0.172**  p=0.007  n=238  ↓
    moon_age         r=-0.160*  p=0.013  n=238  ↓

  [size_avg]
    sst_avg          r=+0.344**  p=0.000  n=227  ↑
    temp_avg         r=+0.298**  p=0.000  n=227  ↑
    temp_min         r=+0.288**  p=0.000  n=227  ↑
    temp_max         r=+0.281**  p=0.000  n=227  ↑
    is_consec_holiday r=-0.196**  p=0.003  n=227  ↓
    wind_speed_avg   r=-0.188**  p=0.004  n=227  ↓
    wind_speed_max   r=-0.175**  p=0.008  n=227  ↓

  [kg_avg]
    temp_range       r=+0.700**  p=0.003  n=11  ↑
    temp_delta       r=-0.674**  p=0.006  n=11  ↓
    pressure_delta   r=+0.642*  p=0.012  n=11  ↑
    temp_min         r=-0.577*  p=0.034  n=11  ↓
    wave_period_avg  r=+0.552*  p=0.047  n=11  ↑
    temp_avg         r=-0.515   p=0.072  n=11  ↓

【因子相関（週集計: n=76週）】

  [cnt_avg]
    prev_week_cnt    r=+0.693**  p=0.000  n=76  ↑
    tide_type_n      r=+0.193   p=0.091  n=76  ↑

  [cnt_min]
    prev_week_cnt    r=+0.462**  p=0.000  n=76  ↑
    wind_speed_max   r=+0.259*  p=0.021  n=76  ↑
    temp_max         r=-0.246*  p=0.029  n=76  ↓
    tide_type_n      r=+0.243*  p=0.031  n=76  ↑
    temp_avg         r=-0.239*  p=0.034  n=76  ↓
    temp_min         r=-0.234*  p=0.039  n=76  ↓
    wave_height_max  r=+0.218   p=0.054  n=76  ↑
    wind_dir_n       r=+0.212   p=0.062  n=76  ↑
    tide_range       r=+0.198   p=0.082  n=76  ↑

  [cnt_max]
    prev_week_cnt    r=+0.764**  p=0.000  n=76  ↑
    swell_height_avg r=-0.235*  p=0.038  n=76  ↓

  [size_avg]
    sst_avg          r=+0.409**  p=0.000  n=76  ↑
    is_consec_holiday r=-0.321**  p=0.004  n=76  ↓
    temp_min         r=+0.295**  p=0.008  n=76  ↑
    temp_avg         r=+0.291**  p=0.009  n=76  ↑
    temp_max         r=+0.263*  p=0.019  n=76  ↑
    wind_speed_avg   r=-0.259*  p=0.021  n=76  ↓
    wind_speed_max   r=-0.210   p=0.065  n=76  ↓
    tide_type_n      r=+0.195   p=0.088  n=76  ↑
    tide_range       r=+0.194   p=0.088  n=76  ↑
    temp_range       r=-0.193   p=0.091  n=76  ↓

  [kg_avg]
    temp_delta       r=-0.784**  p=0.000  n=11  ↓
    pressure_delta   r=+0.744**  p=0.001  n=11  ↑
    temp_range       r=+0.736**  p=0.001  n=11  ↑
    wind_dir_e       r=-0.599*  p=0.025  n=11  ↓
    wave_period_avg  r=+0.581*  p=0.032  n=11  ↑
    prev_week_cnt    r=-0.581*  p=0.032  n=11  ↓
    temp_min         r=-0.570*  p=0.037  n=11  ↓
    wind_dir_mode    r=+0.565*  p=0.040  n=11  ↑
    temp_avg         r=-0.528   p=0.062  n=11  ↓
    precip_sum2      r=-0.504   p=0.080  n=11  ↓

【因子相関（旬集計: n=56旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.613**  p=0.000  n=56  ↑
    wind_speed_max   r=+0.299*  p=0.021  n=56  ↑
    wind_dir_mode    r=+0.284*  p=0.029  n=56  ↑

  [cnt_min]
    wind_speed_max   r=+0.400**  p=0.001  n=56  ↑
    prev_week_cnt    r=+0.388**  p=0.002  n=56  ↑
    wind_dir_mode    r=+0.303*  p=0.019  n=56  ↑
    wave_height_max  r=+0.300*  p=0.021  n=56  ↑
    temp_max         r=-0.286*  p=0.028  n=56  ↓
    temp_avg         r=-0.275*  p=0.035  n=56  ↓
    wind_speed_avg   r=+0.267*  p=0.042  n=56  ↑
    temp_min         r=-0.263*  p=0.045  n=56  ↓
    tide_type_n      r=+0.259*  p=0.048  n=56  ↑
    wind_dir_n       r=+0.224   p=0.091  n=56  ↑

  [cnt_max]
    prev_week_cnt    r=+0.715**  p=0.000  n=56  ↑
    wind_dir_mode    r=+0.256   p=0.052  n=56  ↑
    wind_speed_max   r=+0.222   p=0.095  n=56  ↑

  [size_avg]
    temp_range       r=-0.419**  p=0.001  n=56  ↓
    sst_avg          r=+0.393**  p=0.002  n=56  ↑
    temp_delta       r=-0.302*  p=0.020  n=56  ↓
    temp_min         r=+0.300*  p=0.021  n=56  ↑
    precip_sum       r=+0.297*  p=0.022  n=56  ↑
    temp_avg         r=+0.266*  p=0.043  n=56  ↑

  [kg_avg]
    temp_range       r=+0.849**  p=0.000  n=10  ↑
    pressure_delta   r=+0.837**  p=0.000  n=10  ↑
    temp_delta       r=-0.772**  p=0.001  n=10  ↓
    wind_dir_mode    r=+0.740**  p=0.002  n=10  ↑
    wind_dir_e       r=-0.734**  p=0.002  n=10  ↓
    wave_period_avg  r=+0.706**  p=0.005  n=10  ↑
    wind_speed_max   r=+0.680**  p=0.009  n=10  ↑
    temp_min         r=-0.623*  p=0.024  n=10  ↓
    precip_sum2      r=-0.611*  p=0.029  n=10  ↓
    prev_week_cnt    r=-0.585*  p=0.042  n=10  ↓
    temp_avg         r=-0.579*  p=0.045  n=10  ↓
    precip_sum       r=-0.516   p=0.088  n=10  ↓

【因子相関（月集計: n=25月）】

  [cnt_avg]
    prev_week_cnt    r=+0.783**  p=0.000  n=25  ↑
    wave_period_avg  r=+0.403*  p=0.035  n=25  ↑
    moon_age         r=+0.362   p=0.063  n=25  ↑
    temp_range       r=+0.357   p=0.067  n=25  ↑
    wind_speed_max   r=+0.355   p=0.068  n=25  ↑

  [cnt_min]
    wave_period_avg  r=+0.591**  p=0.000  n=25  ↑
    prev_week_cnt    r=+0.582**  p=0.001  n=25  ↑
    wind_speed_max   r=+0.468*  p=0.011  n=25  ↑
    moon_age         r=+0.432*  p=0.022  n=25  ↑
    wave_period_min  r=+0.430*  p=0.022  n=25  ↑
    pressure_delta   r=+0.413*  p=0.030  n=25  ↑
    temp_range       r=+0.385*  p=0.045  n=25  ↑
    temp_min         r=-0.372   p=0.054  n=25  ↓
    temp_avg         r=-0.347   p=0.076  n=25  ↓

  [cnt_max]
    prev_week_cnt    r=+0.826**  p=0.000  n=25  ↑
    temp_range       r=+0.330   p=0.094  n=25  ↑

  [size_avg]
    typhoon_wind     r=+0.661**  p=0.004  n=13  ↑
    sst_avg          r=+0.549**  p=0.002  n=25  ↑
    temp_delta       r=-0.541**  p=0.002  n=25  ↓
    wind_speed_avg   r=-0.513**  p=0.004  n=25  ↓
    typhoon_dist     r=+0.491   p=0.061  n=13  ↑
    wind_speed_max   r=-0.465*  p=0.012  n=25  ↓
    temp_min         r=+0.408*  p=0.032  n=25  ↑
    temp_avg         r=+0.397*  p=0.038  n=25  ↑
    temp_max         r=+0.377   p=0.051  n=25  ↑
    tide_delta       r=-0.361   p=0.063  n=25  ↓
    is_summer_vacation r=+0.334   p=0.089  n=25  ↑
    precip_sum       r=+0.326   p=0.098  n=25  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        3.8%  -0.124  (n=9)  +0.045  (n=9)  -0.149  (n=8)           —
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       8.8%  +0.000  (n=21)  +0.000  (n=21)  +0.000  (n=21)           —
  is_boat          100.0%  +0.000  (n=240)  +0.000  (n=240)  +0.000  (n=229)  +0.000  (n=11)
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「入れ食い」 n= 10  42.4匹  vs 通常 10.3匹  (+311%)
    「反応」 n= 19  32.5匹  vs 通常 9.9匹  (+230%)
    「活性」 n= 12  34.2匹  vs 通常 10.5匹  (+227%)

  [海況]
    「ウネリ」 n=  6  14.0匹  vs 通常 11.6匹  (+21%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全26ヶ月  テスト総計: 208件

  ─ Ave匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.231*     8.4匹    11.9    74.6%    76.7%   37.0%    37.8%   36.2%   20.2%    37.0%   208  
      H=  1d 前  +0.231*     8.3匹    11.9    74.4%    74.3%   32.6%    35.9%   29.8%   16.8%    36.5%   208  
      H=  3d 前  +0.186      8.6匹    12.2    76.9%    78.1%   29.8%    29.8%   29.8%   20.2%    34.4%   209  
      H=  7d 前  +0.155      8.5匹    12.2    76.6%    76.6%   32.2%    35.0%   29.8%   19.1%    35.2%   210  
      H= 14d 前  +0.166      9.2匹    12.7    82.3%    82.6%   24.4%    25.6%   23.4%   22.6%    32.9%   210  (17/38因子)
      H= 21d 前  +0.192      9.2匹    12.7    82.5%    88.5%   31.2%    30.6%   31.9%   20.8%    31.4%   210  (17/38因子)
      H= 28d 前  +0.205*     8.9匹    12.4    79.9%    83.0%   30.9%    30.0%   31.9%   23.6%    33.8%   210  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    74.4%      8.3     11.9   (H=1d 前)
       BL-0 全体平均    81.4%      9.1     12.5
       BL-1 旬別平均   103.0%     11.5     17.3
       BL-2 直近7件    80.6%      9.0     14.0
  ------------------------------------------------------------
             モデル    76.6%      8.5     12.2   (H=7d 前)
       BL-0 全体平均    82.1%      9.1     12.5
       BL-1 旬別平均   103.4%     11.5     17.3
       BL-2 直近7件    84.3%      9.4     14.4
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.034      7.0匹    12.8    93.6%   123.1%   39.2%    34.6%   45.2%       -    42.3%   208  
      H=  1d 前  -0.046      7.2匹    12.8    95.2%   120.6%   38.2%    31.6%   48.4%       -    39.4%   208  
      H=  3d 前  -0.042      7.4匹    12.9    97.2%   122.0%   36.5%    29.9%   46.8%       -    39.2%   209  
      H=  7d 前  -0.035      7.2匹    12.8    95.3%   121.1%   39.8%    32.3%   51.6%       -    40.0%   210  
      H= 14d 前  -0.030      7.2匹    12.8    95.8%   122.3%   38.4%    32.6%   46.8%       -    40.5%   210  (17/38因子)
      H= 21d 前  -0.025      7.1匹    12.8    94.8%   118.0%   41.0%    34.0%   51.6%    3.4%    41.9%   210  (17/38因子)
      H= 28d 前  -0.040      7.1匹    12.8    95.0%   126.2%   35.1%    29.3%   43.5%       -    37.6%   210  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    95.2%      7.2     12.8   (H=1d 前)
       BL-0 全体平均    74.6%      5.4      9.2
       BL-1 旬別平均    92.5%      7.1     13.2
       BL-2 直近7件    83.4%      5.6      9.9
  ------------------------------------------------------------
             モデル    95.3%      7.2     12.8   (H=7d 前)
       BL-0 全体平均    75.2%      5.4      9.2
       BL-1 旬別平均    92.9%      7.1     13.1
       BL-2 直近7件    87.3%      5.6     10.0
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:13.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.130     15.8匹    21.1    88.6%    75.3%   32.3%    26.9%   40.4%   12.1%    33.2%   208  
      H=  1d 前  -0.126     15.6匹    21.1    88.0%    74.9%   32.8%    27.6%   40.4%   16.2%    33.7%   208  
      H=  3d 前  -0.148     15.6匹    21.4    88.2%    75.1%   32.5%    28.2%   38.5%   22.4%    35.4%   209  
      H=  7d 前  -0.179     15.8匹    21.6    89.4%    76.7%   30.2%    25.7%   36.5%   18.3%    33.3%   210  
      H= 14d 前  -0.150     16.2匹    21.7    91.6%    77.7%   33.3%    28.4%   40.4%   11.2%    31.9%   210  (17/38因子)
      H= 21d 前  -0.135     16.0匹    21.6    90.6%    76.8%   32.8%    28.6%   38.5%   13.2%    33.3%   210  (17/38因子)
      H= 28d 前  -0.115     15.6匹    21.4    88.2%    74.9%   33.3%    29.4%   38.5%   19.6%    36.2%   210  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    88.0%     15.6     21.1   (H=1d 前)
       BL-0 全体平均    77.2%     13.7     17.6
       BL-1 旬別平均    95.0%     16.9     23.1
       BL-2 直近7件    73.7%     13.1     20.0
  ------------------------------------------------------------
             モデル    89.4%     15.8     21.6   (H=7d 前)
       BL-0 全体平均    77.9%     13.8     17.6
       BL-1 旬別平均    95.3%     16.8     23.0
       BL-2 直近7件    77.1%     13.6     20.6
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:30.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.036      1.9cm     2.4     6.4%     6.5%   42.3%    49.1%   37.1%   41.7%    36.4%   198  
      H=  1d 前  +0.039      1.9cm     2.4     6.4%     6.4%   39.7%    47.1%   34.3%   38.6%    34.3%   198  
      H=  3d 前  +0.054      1.9cm     2.4     6.4%     6.4%   41.9%    48.1%   37.1%   44.0%    37.7%   199  
      H=  7d 前  +0.072      1.9cm     2.4     6.4%     6.4%   47.2%    54.7%   41.4%   41.1%    38.5%   200  
      H= 14d 前  +0.051      1.9cm     2.5     6.4%     6.4%   45.2%    51.9%   40.0%   47.6%    40.5%   200  (17/38因子)
      H= 21d 前  +0.048      1.9cm     2.4     6.4%     6.5%   45.0%    54.0%   38.6%   53.8%    42.5%   200  (17/38因子)
      H= 28d 前  +0.063      1.8cm     2.4     6.3%     6.3%   46.7%    56.0%   40.0%   57.3%    46.0%   200  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     6.4%      1.9      2.4   (H=1d 前)
       BL-0 全体平均     6.1%      1.8      2.2
       BL-1 旬別平均     6.5%      1.9      2.5
       BL-2 直近7件     6.2%      1.8      2.3
  ------------------------------------------------------------
             モデル     6.4%      1.9      2.4   (H=7d 前)
       BL-0 全体平均     6.1%      1.8      2.3
       BL-1 旬別平均     6.5%      1.9      2.5
       BL-2 直近7件     6.2%      1.8      2.3
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─