========================================================================
  マゴチ × 幸栄丸
========================================================================

【基本統計】
  件数: 22件 / 期間: 2023/07/17 〜 2025/08/30
  cnt_avg  : 平均 3.3匹  中央値 4.0  std 1.7  [1 〜 6]
  cnt_min  : 平均 1.9  cnt_max 平均 5.8  (15/22件, 68%)
  size_avg : 平均 43.2cm  std 3.1  [38 〜 50]  (22/22件, 100%)

【旬別ベースライン（n=22件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    21      3.8      3.8     +0.0     8
    22      4.2      4.2     +0.0     5
    23      1.3      1.3     +0.0     3
    24      3.7      3.7     -0.0     3

【因子相関（日次: 22件）】

  [cnt_avg]
    wave_period_min  r=-0.511**  p=0.008  n=22  ↓
    wave_period_avg  r=-0.507**  p=0.009  n=22  ↓
    wind_speed_avg   r=+0.400   p=0.051  n=22  ↑

  [cnt_max]
    wave_period_min  r=-0.479*  p=0.015  n=22  ↓
    wave_period_avg  r=-0.437*  p=0.030  n=22  ↓
    wind_speed_avg   r=+0.359   p=0.085  n=22  ↑

  [size_avg]
    temp_min         r=-0.392   p=0.056  n=22  ↓
    tide_range       r=+0.359   p=0.085  n=22  ↑
    temp_avg         r=-0.349   p=0.096  n=22  ↓

【因子相関（週集計: n=12週）】

  [cnt_avg]
    wave_period_min  r=-0.651**  p=0.007  n=12  ↓
    wave_period_avg  r=-0.574*  p=0.027  n=12  ↓
    prev_week_cnt    r=+0.528*  p=0.049  n=12  ↑
    sst_avg          r=+0.488   p=0.077  n=12  ↑
    temp_min         r=+0.463   p=0.099  n=12  ↑

  [cnt_max]
    wave_period_min  r=-0.735**  p=0.001  n=12  ↓
    wave_period_avg  r=-0.676**  p=0.004  n=12  ↓
    typhoon_wind     r=+0.527   p=0.050  n=12  ↑
    typhoon_dist     r=-0.515   p=0.057  n=12  ↓

  [size_avg]
    temp_min         r=-0.608*  p=0.016  n=12  ↓
    pressure_range   r=+0.605*  p=0.016  n=12  ↑
    temp_avg         r=-0.599*  p=0.018  n=12  ↓
    tide_range       r=+0.576*  p=0.026  n=12  ↑
    wind_speed_avg   r=-0.546*  p=0.040  n=12  ↓
    pressure_delta   r=-0.503   p=0.066  n=12  ↓
    sst_avg          r=-0.462   p=0.099  n=12  ↓

【因子相関（旬集計: n=10旬）】

  [cnt_avg]
    typhoon_wind     r=+0.606*  p=0.031  n=10  ↑
    swell_height_avg r=-0.576*  p=0.046  n=10  ↓
    wave_period_min  r=-0.565   p=0.053  n=10  ↓
    sst_avg          r=+0.561   p=0.056  n=10  ↑
    temp_min         r=+0.528   p=0.079  n=10  ↑
    temp_range       r=-0.511   p=0.093  n=10  ↓

  [cnt_max]
    typhoon_wind     r=+0.684**  p=0.008  n=10  ↑
    wave_period_min  r=-0.595*  p=0.036  n=10  ↓
    swell_height_avg r=-0.592*  p=0.038  n=10  ↓
    wave_height_avg  r=-0.590*  p=0.039  n=10  ↓
    swell_height_max r=-0.550   p=0.063  n=10  ↓
    precip_sum2      r=-0.537   p=0.072  n=10  ↓
    wave_period_avg  r=-0.535   p=0.073  n=10  ↓
    wave_height_max  r=-0.522   p=0.083  n=10  ↓

  [size_avg]
    temp_max         r=-0.659*  p=0.013  n=10  ↓
    tide_range       r=+0.637*  p=0.019  n=10  ↑
    temp_avg         r=-0.631*  p=0.021  n=10  ↓
    pressure_range   r=+0.628*  p=0.023  n=10  ↑
    temp_min         r=-0.602*  p=0.033  n=10  ↓
    prev_week_cnt    r=-0.577   p=0.062  n=9  ↓
    wind_dir_mode    r=-0.548   p=0.064  n=10  ↓
    pressure_min     r=-0.529   p=0.078  n=10  ↓
    pressure_delta   r=-0.511   p=0.093  n=10  ↓
    wind_speed_avg   r=-0.506   p=0.097  n=10  ↓

【因子相関（月集計: n=5月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=22)  +0.000  (n=22)  +0.000  (n=22)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [流れ]
    「潮流」 n=  3  4.3匹  vs 通常 3.2匹  (+37%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全5ヶ月  テスト総計: 6件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.943**     0.3匹     0.4    10.4%    11.6%       -        -       -  100.0%   100.0%     6  
      H=  1d 前  +0.760**     0.5匹     0.8    16.0%    15.4%       -        -       -   66.7%    83.3%     6  
      H=  3d 前  +0.186      0.8匹     1.3    27.3%    31.2%       -        -       -       -    50.0%     6  
      H=  7d 前  +0.745**     0.8匹     0.9    27.3%    30.1%       -     0.0%       -   80.0%    66.7%     6  
      H= 14d 前  +0.861**     0.5匹     0.6    17.0%    21.2%       -        -       -  100.0%   100.0%     6  (10/27因子)
      H= 21d 前  +0.847**     0.5匹     0.6    17.9%    24.0%       -        -       -   80.0%    83.3%     6  (10/27因子)
      H= 28d 前  +0.963**     0.3匹     0.4     9.5%    11.6%       -        -       -  100.0%   100.0%     6  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    16.0%      0.5      0.8   (H=1d 前)
       BL-0 全体平均    33.3%      1.0      1.2
       BL-1 旬別平均    15.6%      0.5      0.6
       BL-2 直近7件    33.3%      1.0      1.2
  ------------------------------------------------------------
             モデル    27.3%      0.8      0.9   (H=7d 前)
       BL-0 全体平均    33.3%      1.0      1.2
       BL-1 旬別平均    15.6%      0.5      0.6
       BL-2 直近7件    33.3%      1.0      1.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.259*     1.0匹     1.3    70.8%   100.6%       -        -    0.0%       -    50.0%     6  
      H=  1d 前  +0.333*     1.2匹     1.3    82.2%   169.2%       -     0.0%    0.0%       -    16.7%     6  
      H=  3d 前  -0.445      1.5匹     1.7    79.8%   163.0%       -     0.0%    0.0%       -    16.7%     6  
      H=  7d 前  -0.179      2.1匹     2.5   146.9%   267.8%       -     0.0%    0.0%       -    33.3%     6  
      H= 14d 前  +0.760**     0.7匹     0.8    45.7%   118.8%   66.7%   100.0%   50.0%       -    66.7%     6  (10/27因子)
      H= 21d 前  +0.923**     0.9匹     1.0    56.7%   500.2%   66.7%   100.0%   50.0%       -    50.0%     6  (10/27因子)
      H= 28d 前  +0.417**     0.9匹     1.2    63.5%   419.6%       -        -    0.0%       -    33.3%     6  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    82.2%      1.2      1.3   (H=1d 前)
       BL-0 全体平均    40.6%      0.8      0.9
       BL-1 旬別平均    53.1%      0.7      0.9
       BL-2 直近7件    37.5%      0.7      1.0
  ------------------------------------------------------------
             モデル   146.9%      2.1      2.5   (H=7d 前)
       BL-0 全体平均    40.6%      0.8      0.9
       BL-1 旬別平均    53.1%      0.7      0.9
       BL-2 直近7件    37.5%      0.7      1.0
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.990**     0.5匹     0.5    10.5%    15.0%       -        -       -  100.0%   100.0%     6  
      H=  1d 前  +0.965**     0.6匹     0.7    12.4%    13.5%       -        -       -  100.0%   100.0%     6  
      H=  3d 前  +0.890**     0.9匹     1.2    18.1%    20.9%       -        -       -  100.0%   100.0%     6  
      H=  7d 前  +0.922**     0.6匹     0.8    12.5%    14.4%       -        -       -  100.0%   100.0%     6  
      H= 14d 前  +0.948**     0.6匹     0.7    12.5%    14.1%       -        -       -  100.0%   100.0%     6  (10/27因子)
      H= 21d 前  +0.908**     0.7匹     0.8    13.6%    16.2%       -        -       -  100.0%   100.0%     6  (10/27因子)
      H= 28d 前  +0.924**     0.6匹     0.7    13.1%    14.1%       -        -       -  100.0%   100.0%     6  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    12.4%      0.6      0.7   (H=1d 前)
       BL-0 全体平均    33.6%      1.6      2.2
       BL-1 旬別平均     9.7%      0.5      0.7
       BL-2 直近7件    31.0%      1.5      2.1
  ------------------------------------------------------------
             モデル    12.5%      0.6      0.8   (H=7d 前)
       BL-0 全体平均    33.6%      1.6      2.2
       BL-1 旬別平均     9.7%      0.5      0.7
       BL-2 直近7件    31.0%      1.5      2.1
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:43.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.824      2.3cm     3.6     5.2%     5.2%       -     0.0%    0.0%       -    66.7%     6  
      H=  1d 前  -0.860      2.2cm     3.6     5.1%     5.1%       -     0.0%    0.0%       -    66.7%     6  
      H=  3d 前  -0.858      2.1cm     3.5     4.8%     4.9%       -        -    0.0%       -    83.3%     6  
      H=  7d 前  -0.837      2.4cm     3.9     5.4%     5.5%       -     0.0%    0.0%       -    66.7%     6  
      H= 14d 前  -0.799      2.3cm     3.6     5.2%     5.2%       -     0.0%    0.0%       -    50.0%     6  (10/27因子)
      H= 21d 前  -0.792      2.2cm     3.5     5.1%     5.1%       -        -    0.0%       -    83.3%     6  (10/27因子)
      H= 28d 前  -0.800      2.2cm     3.5     5.0%     5.0%       -     0.0%    0.0%       -    50.0%     6  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     5.1%      2.2      3.6   (H=1d 前)
       BL-0 全体平均     3.2%      1.4      2.2
       BL-1 旬別平均     5.2%      2.3      3.6
       BL-2 直近7件     3.2%      1.4      2.1
  ------------------------------------------------------------
             モデル     5.4%      2.4      3.9   (H=7d 前)
       BL-0 全体平均     3.2%      1.4      2.2
       BL-1 旬別平均     5.2%      2.3      3.6
       BL-2 直近7件     3.2%      1.4      2.1
  ------------------------------------------------------------