========================================================================
  マハタ × 明広丸
========================================================================

【基本統計】
  件数: 61件 / 期間: 2023/05/05 〜 2026/04/09
  cnt_avg  : 平均 1.7匹  中央値 1.0  std 1.9  [1 〜 15]
  cnt_min  : 平均 1.6  cnt_max 平均 2.8  (40/61件, 66%)
  kg_avg   : 平均 1.78kg  std 0.59  (58/61件, 95%)

【旬別ベースライン（n=61件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    12      2.0      2.0     +0.0     6
    13      1.2      1.2     +0.0     5
    14      2.0      2.0     +0.0     6
    15      1.6      1.6     +0.0     5
    16      1.7      1.7     -0.0     6
    17      1.2      1.2     +0.0     8
    18      1.3      1.3     +0.0     3
    20      1.0      1.0     +0.0     3
    21      1.0      1.3     +0.3     7

【因子相関（日次: 59件）】

  [cnt_avg]
    swell_height_avg r=+0.401**  p=0.001  n=59  ↑
    swell_height_max r=+0.292*  p=0.021  n=59  ↑
    wave_height_avg  r=+0.280*  p=0.027  n=59  ↑

  [cnt_min]
    wind_dir_e       r=+0.273*  p=0.032  n=59  ↑
    moon_cos         r=+0.247   p=0.054  n=59  ↑
    is_consec_holiday r=-0.231   p=0.073  n=59  ↓
    sst_avg          r=+0.224   p=0.083  n=59  ↑

  [cnt_max]
    swell_height_avg r=+0.456**  p=0.000  n=59  ↑
    wave_height_avg  r=+0.390**  p=0.001  n=59  ↑
    swell_height_max r=+0.368**  p=0.003  n=59  ↑
    wave_clamp       r=+0.306*  p=0.015  n=59  ↑
    wave_height_max  r=+0.253*  p=0.048  n=59  ↑
    wave_period_avg  r=+0.230   p=0.075  n=59  ↑
    wave_period_min  r=+0.217   p=0.093  n=59  ↑

  [kg_avg]
    moon_sin         r=+0.224   p=0.091  n=56  ↑
    temp_delta       r=+0.221   p=0.096  n=56  ↑

【因子相関（週集計: n=36週）】

  [cnt_avg]
    swell_height_avg r=+0.491**  p=0.001  n=36  ↑
    wave_height_avg  r=+0.396*  p=0.012  n=36  ↑
    swell_height_max r=+0.369*  p=0.021  n=36  ↑
    wave_clamp       r=+0.313   p=0.055  n=36  ↑
    wave_period_min  r=+0.287   p=0.081  n=36  ↑
    pressure_min     r=+0.287   p=0.081  n=36  ↑

  [cnt_min]
    swell_height_avg r=+0.326*  p=0.044  n=36  ↑
    moon_cos         r=+0.284   p=0.084  n=36  ↑
    wind_dir_e       r=+0.272   p=0.100  n=36  ↑

  [cnt_max]
    swell_height_avg r=+0.534**  p=0.000  n=36  ↑
    wave_height_avg  r=+0.470**  p=0.002  n=36  ↑
    swell_height_max r=+0.426**  p=0.006  n=36  ↑
    wave_clamp       r=+0.381*  p=0.016  n=36  ↑
    wave_height_max  r=+0.330*  p=0.042  n=36  ↑
    pressure_min     r=+0.330*  p=0.042  n=36  ↑
    wave_period_min  r=+0.324*  p=0.046  n=36  ↑
    wave_period_avg  r=+0.305   p=0.062  n=36  ↑
    pressure_avg     r=+0.301   p=0.066  n=36  ↑

  [kg_avg]
    temp_delta       r=+0.346*  p=0.034  n=35  ↑
    moon_sin         r=+0.334*  p=0.042  n=35  ↑
    precip_sum       r=+0.316   p=0.055  n=35  ↑

【因子相関（旬集計: n=30旬）】

  [cnt_avg]
    swell_height_avg r=+0.516**  p=0.001  n=30  ↑
    swell_height_max r=+0.415*  p=0.016  n=30  ↑
    wave_height_avg  r=+0.405*  p=0.019  n=30  ↑
    wave_period_min  r=+0.337   p=0.058  n=30  ↑
    wind_dir_e       r=+0.337   p=0.059  n=30  ↑
    wave_clamp       r=+0.332   p=0.062  n=30  ↑
    wave_period_avg  r=+0.325   p=0.069  n=30  ↑
    wind_dir_n       r=+0.320   p=0.074  n=30  ↑

  [cnt_min]
    swell_height_avg r=+0.380*  p=0.030  n=30  ↑
    wind_dir_e       r=+0.362*  p=0.040  n=30  ↑
    wind_dir_n       r=+0.319   p=0.075  n=30  ↑
    swell_height_max r=+0.300   p=0.096  n=30  ↑

  [cnt_max]
    swell_height_avg r=+0.553**  p=0.000  n=30  ↑
    wave_height_avg  r=+0.479**  p=0.004  n=30  ↑
    swell_height_max r=+0.461**  p=0.006  n=30  ↑
    wave_clamp       r=+0.397*  p=0.022  n=30  ↑
    wave_period_min  r=+0.386*  p=0.027  n=30  ↑
    wave_period_avg  r=+0.380*  p=0.030  n=30  ↑
    wave_height_max  r=+0.326   p=0.068  n=30  ↑
    wind_dir_e       r=+0.308   p=0.086  n=30  ↑
    wind_dir_n       r=+0.300   p=0.096  n=30  ↑
    pressure_min     r=+0.299   p=0.098  n=30  ↑

  [kg_avg]
    moon_sin         r=+0.427*  p=0.014  n=29  ↑
    temp_delta       r=+0.369*  p=0.039  n=29  ↑

【因子相関（月集計: n=16月）】

  [cnt_avg]
    swell_height_avg r=+0.826**  p=0.000  n=16  ↑
    swell_height_max r=+0.704**  p=0.000  n=16  ↑
    wave_height_avg  r=+0.678**  p=0.001  n=16  ↑
    wave_period_min  r=+0.646**  p=0.002  n=16  ↑
    wave_period_avg  r=+0.608**  p=0.004  n=16  ↑
    wave_clamp       r=+0.581**  p=0.008  n=16  ↑
    pressure_min     r=+0.547*  p=0.015  n=16  ↑
    wind_dir_n       r=+0.528*  p=0.020  n=16  ↑
    moon_age         r=-0.518*  p=0.023  n=16  ↓
    wind_dir_e       r=+0.515*  p=0.024  n=16  ↑
    wind_dir_mode    r=-0.510*  p=0.026  n=16  ↓
    moon_cos         r=+0.504*  p=0.029  n=16  ↑

  [cnt_min]
    swell_height_avg r=+0.782**  p=0.000  n=16  ↑
    swell_height_max r=+0.666**  p=0.001  n=16  ↑
    wave_period_min  r=+0.648**  p=0.001  n=16  ↑
    wind_dir_e       r=+0.608**  p=0.004  n=16  ↑
    wave_period_avg  r=+0.595**  p=0.006  n=16  ↑
    wave_height_avg  r=+0.582**  p=0.007  n=16  ↑
    wind_dir_n       r=+0.562*  p=0.011  n=16  ↑
    wind_dir_mode    r=-0.555*  p=0.013  n=16  ↓
    pressure_min     r=+0.530*  p=0.019  n=16  ↑
    moon_cos         r=+0.519*  p=0.023  n=16  ↑
    pressure_avg     r=+0.492*  p=0.035  n=16  ↑
    moon_age         r=-0.485*  p=0.038  n=16  ↓

  [cnt_max]
    swell_height_avg r=+0.825**  p=0.000  n=16  ↑
    swell_height_max r=+0.712**  p=0.000  n=16  ↑
    wave_height_avg  r=+0.711**  p=0.000  n=16  ↑
    wave_period_min  r=+0.639**  p=0.002  n=16  ↑
    wave_clamp       r=+0.613**  p=0.004  n=16  ↑
    wave_period_avg  r=+0.607**  p=0.004  n=16  ↑
    pressure_min     r=+0.542*  p=0.016  n=16  ↑
    moon_age         r=-0.535*  p=0.018  n=16  ↓
    wave_height_max  r=+0.519*  p=0.023  n=16  ↑
    wind_dir_n       r=+0.508*  p=0.027  n=16  ↑
    pressure_avg     r=+0.490*  p=0.035  n=16  ↑
    wind_dir_mode    r=-0.488*  p=0.036  n=16  ↓

  [kg_avg]
    precip_sum2      r=-0.668**  p=0.001  n=15  ↓
    sst_delta        r=+0.498*  p=0.038  n=15  ↑
    is_holiday       r=+0.491*  p=0.042  n=15  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        96.7%  +0.798**(n=59)  +0.834**(n=59)           —  +0.022  (n=58)
  water_color_n    13.1%  +0.000  (n=8)  +0.000  (n=8)           —  +0.000  (n=8)
  tide_speed_n      9.8%  +0.000  (n=6)  +0.433  (n=6)           —  -0.349  (n=6)
  wave_obs_n       11.5%  -0.177  (n=7)  -0.154  (n=7)           —  +0.420  (n=6)
  by_catch_n       100.0%  -0.380**(n=61)  -0.325**(n=61)           —  +0.104  (n=58)
  time_slot_n      100.0%  +0.000  (n=61)  +0.000  (n=61)           —  +0.000  (n=58)
  is_boat          100.0%  -0.605**(n=61)  -0.597**(n=61)           —  +0.086  (n=58)

【コメントキーワード解析】

  [潮]
    「潮が速」 n=  4  1.0匹  vs 通常 1.7匹  (-42%)

  [活性]
    「反応」 n= 50  1.8匹  vs 通常 1.4匹  (+29%)

  [深度]
    「底」 n=  7  1.1匹  vs 通常 1.8匹  (-35%)

  [色]
    「濁り」 n=  8  1.1匹  vs 通常 1.8匹  (-37%)

  [流れ]
    「潮流」 n=  6  1.7匹  vs 通常 1.7匹  (-1%)

  [海況]
    「ウネリ」 n=  3  5.7匹  vs 通常 1.5匹  (+282%)

  [外道_危険迷惑]
    「サメ」 n=  4  1.0匹  vs 通常 1.7匹  (-42%)

  [外道_青物]
    「サバ」 n= 16  2.4匹  vs 通常 1.4匹  (+64%)
    「カンパチ」 n=  8  1.4匹  vs 通常 1.7匹  (-21%)

  [外道_根魚]
    「カサゴ」 n= 51  1.5匹  vs 通常 2.6匹  (-42%)
    「メバル」 n=  5  1.2匹  vs 通常 1.7匹  (-31%)

  [外道_底魚]
    「マトウダイ」 n= 10  1.5匹  vs 通常 1.7匹  (-13%)

  [外道_エサ系]
    「イワシ」 n= 24  1.6匹  vs 通常 1.7匹  (-6%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  川津沖                        3      2.0        3        1
  勝浦灯台沖                      6      1.7        4        1
  岩和田沖航程18                  23      1.6        4        1
  岩和田沖航程20分                  8      1.4        2        1
  岩和田沖航程15                   5      1.2        2        1
  岩和田沖                       7      1.0        1        1
  興津沖                        3      1.0        1        1
  岩和田沖航程20                   2      1.0        1        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全16ヶ月  テスト総計: 42件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.173      1.1匹     2.4    57.9%    48.6%   80.0%    84.6%   75.9%       -    71.4%    42  
      H=  1d 前  -0.232      1.1匹     2.4    59.1%    49.4%   76.9%    87.0%   69.0%       -    69.0%    42  
      H=  3d 前  -0.035      1.1匹     2.3    59.4%    50.7%   74.1%    83.3%   66.7%       -    62.8%    43  
      H=  7d 前  +0.043      1.1匹     2.3    57.1%    50.2%   80.0%    91.7%   71.0%       -    72.7%    44  
      H= 14d 前  -0.076      1.1匹     2.3    60.3%    52.6%   75.4%    76.7%   74.2%       -    65.9%    44  (17/38因子)
      H= 21d 前  -0.015      1.1匹     2.3    62.3%    58.7%   75.9%    81.5%   71.0%       -    65.9%    44  (17/38因子)
      H= 28d 前  -0.087      1.2匹     2.3    63.1%    53.3%   80.0%    76.5%   83.9%       -    68.2%    44  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    59.1%      1.1      2.4   (H=1d 前)
       BL-0 全体平均    56.3%      1.0      2.3
       BL-1 旬別平均    55.8%      1.0      2.3
       BL-2 直近7件    65.8%      1.2      2.5
  ------------------------------------------------------------
             モデル    57.1%      1.1      2.3   (H=7d 前)
       BL-0 全体平均    55.5%      1.0      2.3
       BL-1 旬別平均    55.0%      1.0      2.3
       BL-2 直近7件    66.1%      1.2      2.4
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.056      1.0匹     1.5    63.8%   120.4%   53.3%    75.0%   41.4%   25.0%    42.9%    42  
      H=  1d 前  -0.069      1.0匹     1.5    66.5%   119.8%   45.5%    66.7%   34.5%   11.8%    38.1%    42  
      H=  3d 前  -0.038      1.0匹     1.5    66.5%   136.4%   40.9%    60.0%   31.0%   10.0%    32.6%    43  
      H=  7d 前  +0.048      1.0匹     1.4    63.4%   115.1%   45.5%    71.4%   33.3%   19.0%    38.6%    44  
      H= 14d 前  +0.052      1.0匹     1.5    63.6%   113.8%   48.9%    73.3%   36.7%   21.1%    40.9%    44  (17/38因子)
      H= 21d 前  +0.061      1.0匹     1.5    66.5%   135.4%   36.4%    57.1%   26.7%    9.5%    29.5%    44  (17/38因子)
      H= 28d 前  +0.034      1.0匹     1.5    65.1%   123.1%   40.9%    64.3%   30.0%   19.0%    34.1%    44  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    66.5%      1.0      1.5   (H=1d 前)
       BL-0 全体平均    48.4%      0.8      1.4
       BL-1 旬別平均    55.6%      0.9      1.4
       BL-2 直近7件    49.0%      0.9      1.4
  ------------------------------------------------------------
             モデル    63.4%      1.0      1.4   (H=7d 前)
       BL-0 全体平均    48.4%      0.8      1.3
       BL-1 旬別平均    55.3%      0.9      1.4
       BL-2 直近7件    48.5%      0.9      1.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.053      1.5匹     3.6    51.1%    44.0%   47.4%    69.2%   36.0%   44.4%    52.4%    42  
      H=  1d 前  +0.058      1.5匹     3.6    50.7%    43.5%   46.2%    64.3%   36.0%   44.4%    50.0%    42  
      H=  3d 前  +0.028      1.5匹     3.6    51.3%    44.3%   52.4%    64.7%   44.0%   44.4%    53.5%    43  
      H=  7d 前  -0.002      1.5匹     3.6    50.9%    43.7%   50.0%    57.9%   44.0%   47.1%    50.0%    44  
      H= 14d 前  +0.007      1.5匹     3.6    49.9%    42.4%   50.0%    66.7%   40.0%   44.4%    52.3%    44  (17/38因子)
      H= 21d 前  -0.015      1.5匹     3.6    50.0%    43.3%   38.9%    63.6%   28.0%   47.1%    50.0%    44  (17/38因子)
      H= 28d 前  +0.003      1.5匹     3.6    50.3%    42.9%   47.4%    69.2%   36.0%   44.4%    54.5%    44  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    50.7%      1.5      3.6   (H=1d 前)
       BL-0 全体平均    48.8%      1.5      3.6
       BL-1 旬別平均    49.8%      1.5      3.6
       BL-2 直近7件    62.4%      1.9      3.8
  ------------------------------------------------------------
             モデル    50.9%      1.5      3.6   (H=7d 前)
       BL-0 全体平均    48.5%      1.4      3.5
       BL-1 旬別平均    49.6%      1.5      3.5
       BL-2 直近7件    65.1%      1.9      3.8
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:1.8kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.179      0.5kg     0.7    28.0%    28.3%   10.0%    12.5%    8.3%   42.9%    50.0%    40  
      H=  1d 前  -0.152      0.5kg     0.7    29.6%    29.8%   16.0%    15.4%   16.7%   14.3%    40.0%    40  
      H=  3d 前  -0.095      0.5kg     0.7    29.7%    29.2%   21.4%    18.8%   25.0%   28.6%    39.0%    41  
      H=  7d 前  +0.217*     0.4kg     0.6    24.8%    25.8%   53.3%    44.4%   66.7%   42.1%    54.8%    42  
      H= 14d 前  +0.163      0.5kg     0.6    26.2%    26.5%   38.5%    35.7%   41.7%   35.3%    45.2%    42  (17/38因子)
      H= 21d 前  -0.136      0.7kg     0.9    40.4%    42.0%   16.0%    15.4%   16.7%   28.6%    31.0%    42  (17/38因子)
      H= 28d 前  +0.043      0.5kg     0.6    25.6%    25.6%   38.5%    35.7%   41.7%   55.6%    50.0%    42  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    29.6%      0.5      0.7   (H=1d 前)
       BL-0 全体平均    22.7%      0.4      0.6
       BL-1 旬別平均    25.4%      0.5      0.6
       BL-2 直近7件    24.9%      0.5      0.6
  ------------------------------------------------------------
             モデル    24.8%      0.4      0.6   (H=7d 前)
       BL-0 全体平均    23.6%      0.4      0.6
       BL-1 旬別平均    26.2%      0.5      0.6
       BL-2 直近7件    25.3%      0.5      0.6
  ------------------------------------------------------------