========================================================================
  マダイ × 宮田丸
========================================================================

【基本統計】
  件数: 108件 / 期間: 2023/04/09 〜 2026/04/06
  cnt_avg  : 平均 5.2匹  中央値 4.0  std 3.5  [1 〜 18]
  cnt_min  : 平均 3.2  cnt_max 平均 8.9  (70/108件, 65%)
  kg_avg   : 平均 0.77kg  std 0.41  (106/108件, 98%)

【旬別ベースライン（n=108件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     3      5.7      5.7     -0.0     3
     5      5.3      5.3     +0.0     3
     7      6.0      6.0     +0.0     3
     8      4.0      4.0     +0.0     5
     9      2.6      2.6     +0.0     5
    10      2.2      2.5     +0.3     8
    11      7.7      7.7     -0.0     3
    12      6.1      6.1     +0.0     7
    13      2.0      2.0     +0.0     4
    14      3.0      3.0     +0.0     3
    16      2.3      2.3     +0.0     3
    23      3.7      3.7     -0.0     3
    24      3.8      3.8     +0.0     4
    26      6.7      6.7     -0.0     6
    27      4.3      4.3     +0.0     3
    28      6.8      6.8     +0.0     4
    29      7.2      7.2     +0.0     4
    30      8.1      8.1     +0.0     7
    31      7.7      7.7     -0.0     9
    33      5.0      5.0     +0.0     4

【因子相関（日次: 106件）】

  [cnt_avg]
    prev_week_cnt    r=+0.390**  p=0.000  n=105  ↑
    sst_delta        r=-0.299**  p=0.002  n=104  ↓
    tide_range       r=-0.247**  p=0.009  n=106  ↓
    tide_type_n      r=-0.236*  p=0.013  n=106  ↓
    precip_sum1      r=-0.222*  p=0.020  n=106  ↓
    wave_period_min  r=+0.175   p=0.070  n=106  ↑
    sst_avg          r=+0.167   p=0.086  n=105  ↑

  [cnt_min]
    prev_week_cnt    r=+0.368**  p=0.000  n=105  ↑
    is_holiday       r=-0.312**  p=0.001  n=106  ↓
    sst_delta        r=-0.289**  p=0.002  n=104  ↓
    wave_period_min  r=+0.244*  p=0.010  n=106  ↑
    tide_range       r=-0.234*  p=0.014  n=106  ↓
    wave_period_avg  r=+0.225*  p=0.018  n=106  ↑
    tide_type_n      r=-0.201*  p=0.036  n=106  ↓
    precip_sum1      r=-0.194*  p=0.044  n=106  ↓
    sst_avg          r=+0.170   p=0.080  n=105  ↑
    moon_cos         r=-0.166   p=0.086  n=106  ↓

  [cnt_max]
    prev_week_cnt    r=+0.375**  p=0.000  n=105  ↑
    sst_delta        r=-0.291**  p=0.002  n=104  ↓
    tide_range       r=-0.247**  p=0.009  n=106  ↓
    precip_sum1      r=-0.234*  p=0.014  n=106  ↓
    tide_type_n      r=-0.234*  p=0.014  n=106  ↓
    sst_avg          r=+0.168   p=0.084  n=105  ↑

  [kg_avg]
    sst_avg          r=-0.189   p=0.053  n=103  ↓
    temp_min         r=-0.188   p=0.054  n=104  ↓
    temp_range       r=+0.181   p=0.063  n=104  ↑
    temp_avg         r=-0.176   p=0.071  n=104  ↓

【因子相関（週集計: n=78週）】

  [cnt_avg]
    prev_week_cnt    r=+0.465**  p=0.000  n=77  ↑
    sst_delta        r=-0.322**  p=0.003  n=77  ↓
    precip_sum1      r=-0.244*  p=0.028  n=78  ↓
    wave_period_min  r=+0.224*  p=0.045  n=78  ↑
    is_holiday       r=-0.222*  p=0.047  n=78  ↓
    tide_range       r=-0.219*  p=0.050  n=78  ↓

  [cnt_min]
    prev_week_cnt    r=+0.447**  p=0.000  n=77  ↑
    is_holiday       r=-0.406**  p=0.000  n=78  ↓
    sst_delta        r=-0.335**  p=0.002  n=77  ↓
    wave_period_min  r=+0.234*  p=0.035  n=78  ↑
    tide_range       r=-0.199   p=0.077  n=78  ↓
    wave_period_avg  r=+0.193   p=0.087  n=78  ↑
    precip_sum1      r=-0.189   p=0.093  n=78  ↓

  [cnt_max]
    prev_week_cnt    r=+0.447**  p=0.000  n=77  ↑
    sst_delta        r=-0.306**  p=0.005  n=77  ↓
    precip_sum1      r=-0.271*  p=0.014  n=78  ↓
    tide_range       r=-0.227*  p=0.042  n=78  ↓
    wave_period_min  r=+0.198   p=0.078  n=78  ↑

  [kg_avg]
    temp_range       r=+0.228*  p=0.042  n=77  ↑
    temp_min         r=-0.219   p=0.052  n=77  ↓
    sst_avg          r=-0.218   p=0.053  n=77  ↓
    temp_avg         r=-0.205   p=0.069  n=77  ↓

【因子相関（旬集計: n=66旬）】

  [cnt_avg]
    sst_delta        r=-0.408**  p=0.000  n=64  ↓
    prev_week_cnt    r=+0.392**  p=0.001  n=65  ↑
    wave_period_min  r=+0.322**  p=0.006  n=66  ↑
    wave_period_avg  r=+0.302*  p=0.011  n=66  ↑
    is_holiday       r=-0.285*  p=0.018  n=66  ↓
    precip_sum1      r=-0.217   p=0.076  n=66  ↓

  [cnt_min]
    is_holiday       r=-0.449**  p=0.000  n=66  ↓
    sst_delta        r=-0.387**  p=0.001  n=64  ↓
    prev_week_cnt    r=+0.385**  p=0.001  n=65  ↑
    wave_period_min  r=+0.360**  p=0.002  n=66  ↑
    typhoon_dist     r=-0.347   p=0.083  n=24  ↓
    wave_period_avg  r=+0.333**  p=0.005  n=66  ↑
    precip_sum       r=-0.203   p=0.097  n=66  ↓

  [cnt_max]
    sst_delta        r=-0.406**  p=0.000  n=64  ↓
    prev_week_cnt    r=+0.385**  p=0.001  n=65  ↑
    wave_period_min  r=+0.281*  p=0.019  n=66  ↑
    wave_period_avg  r=+0.262*  p=0.030  n=66  ↑
    precip_sum1      r=-0.246*  p=0.043  n=66  ↓

  [kg_avg]
    sst_avg          r=-0.329**  p=0.006  n=65  ↓
    temp_min         r=-0.328**  p=0.005  n=66  ↓
    temp_avg         r=-0.314**  p=0.008  n=66  ↓
    temp_max         r=-0.288*  p=0.016  n=66  ↓
    temp_range       r=+0.244*  p=0.045  n=66  ↑
    moon_sin         r=+0.222   p=0.069  n=66  ↑
    is_summer_vacation r=-0.203   p=0.097  n=66  ↓

【因子相関（月集計: n=32月）】

  [cnt_avg]
    prev_week_cnt    r=+0.791**  p=0.000  n=32  ↑
    wind_dir_n       r=+0.420*  p=0.011  n=32  ↑
    wave_period_min  r=+0.418*  p=0.012  n=32  ↑
    wave_period_avg  r=+0.413*  p=0.013  n=32  ↑
    pressure_min     r=+0.389*  p=0.021  n=32  ↑
    pressure_avg     r=+0.371*  p=0.029  n=32  ↑
    moon_cos         r=-0.358*  p=0.036  n=32  ↓
    is_consec_holiday r=-0.325   p=0.059  n=32  ↓
    is_holiday       r=-0.322   p=0.062  n=32  ↓
    precip_sum       r=-0.317   p=0.067  n=32  ↓
    sst_delta        r=-0.316   p=0.073  n=31  ↓
    tide_delta       r=-0.309   p=0.075  n=32  ↓

  [cnt_min]
    prev_week_cnt    r=+0.702**  p=0.000  n=32  ↑
    wave_period_min  r=+0.549**  p=0.000  n=32  ↑
    wave_period_avg  r=+0.542**  p=0.000  n=32  ↑
    is_holiday       r=-0.531**  p=0.001  n=32  ↓
    wind_dir_n       r=+0.473**  p=0.003  n=32  ↑
    moon_cos         r=-0.442**  p=0.007  n=32  ↓
    pressure_min     r=+0.371*  p=0.029  n=32  ↑
    is_consec_holiday r=-0.361*  p=0.034  n=32  ↓
    moon_sin         r=-0.345*  p=0.044  n=32  ↓
    precip_sum       r=-0.330   p=0.056  n=32  ↓
    pressure_avg     r=+0.329   p=0.056  n=32  ↑

  [cnt_max]
    prev_week_cnt    r=+0.790**  p=0.000  n=32  ↑
    wind_dir_n       r=+0.398*  p=0.018  n=32  ↑
    pressure_min     r=+0.386*  p=0.022  n=32  ↑
    pressure_avg     r=+0.380*  p=0.025  n=32  ↑
    sst_delta        r=-0.367*  p=0.034  n=31  ↓
    wave_period_min  r=+0.334   p=0.052  n=32  ↑
    wave_period_avg  r=+0.323   p=0.062  n=32  ↑
    precip_sum       r=-0.322   p=0.062  n=32  ↓
    is_consec_holiday r=-0.307   p=0.078  n=32  ↓
    tide_delta       r=-0.303   p=0.082  n=32  ↓
    pressure_delta   r=+0.300   p=0.085  n=32  ↑

  [kg_avg]
    tide_range       r=+0.488**  p=0.002  n=32  ↑
    temp_max         r=-0.485**  p=0.002  n=32  ↓
    tide_type_n      r=+0.465**  p=0.004  n=32  ↑
    temp_avg         r=-0.459**  p=0.005  n=32  ↓
    temp_min         r=-0.436**  p=0.008  n=32  ↓
    sst_avg          r=-0.432**  p=0.009  n=32  ↓
    wave_height_avg  r=+0.418*  p=0.012  n=32  ↑
    wave_clamp       r=+0.410*  p=0.014  n=32  ↑
    swell_height_max r=+0.396*  p=0.018  n=32  ↑
    wave_height_max  r=+0.392*  p=0.020  n=32  ↑
    swell_height_avg r=+0.380*  p=0.025  n=32  ↑
    is_summer_vacation r=-0.352*  p=0.040  n=32  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.9%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        3.7%           —           —           —           —
  by_catch_n       98.1%  -0.286**(n=106)  -0.270**(n=106)           —  +0.019  (n=106)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=108)  +0.000  (n=108)           —  +0.000  (n=106)

【コメントキーワード解析】

  [活性]
    「活性」 n=  4  2.0匹  vs 通常 5.4匹  (-63%)
    「ムラ」 n=  4  4.0匹  vs 通常 5.3匹  (-25%)

  [流れ]
    「潮流」 n= 14  4.5匹  vs 通常 5.4匹  (-16%)

  [外道]
    「フグ」 n= 17  6.4匹  vs 通常 5.0匹  (+27%)
    「ゲスト」 n=  9  4.8匹  vs 通常 5.3匹  (-10%)

  [海況]
    「ウネリ」 n=  4  5.2匹  vs 通常 5.2匹  (+0%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全32ヶ月  テスト総計: 91件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.557**     2.3匹     3.0    42.1%    46.8%   37.5%    75.0%   25.0%   40.8%    47.3%    91  
      H=  1d 前  +0.561**     2.3匹     3.0    42.0%    45.7%   36.4%    66.7%   25.0%   43.1%    47.8%    92  
      H=  3d 前  +0.558**     2.3匹     3.0    42.5%    47.6%   37.5%    75.0%   25.0%   44.4%    49.5%    93  
      H=  7d 前  +0.586**     2.3匹     2.9    41.9%    50.0%   48.5%    88.9%   33.3%   47.3%    52.7%    93  
      H= 14d 前  +0.572**     2.3匹     2.9    42.5%    46.7%   41.2%    70.0%   29.2%   39.2%    47.3%    93  (17/38因子)
      H= 21d 前  +0.550**     2.4匹     3.0    44.4%    53.0%   46.2%    60.0%   37.5%   40.0%    46.2%    93  (17/38因子)
      H= 28d 前  +0.615**     2.2匹     2.8    40.7%    44.8%   47.4%    64.3%   37.5%   40.8%    49.5%    93  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    42.0%      2.3      3.0   (H=1d 前)
       BL-0 全体平均    55.6%      3.1      3.8
       BL-1 旬別平均    57.5%      3.2      4.1
       BL-2 直近7件    50.9%      2.8      3.4
  ------------------------------------------------------------
             モデル    41.9%      2.3      2.9   (H=7d 前)
       BL-0 全体平均    56.0%      3.1      3.8
       BL-1 旬別平均    57.4%      3.2      4.1
       BL-2 直近7件    51.7%      2.8      3.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.038      2.1匹     2.7    61.4%   111.3%   44.1%    52.0%   38.2%   34.8%    44.0%    91  
      H=  1d 前  +0.036      2.1匹     2.7    61.6%   112.6%   43.3%    52.0%   37.1%   39.1%    45.7%    92  
      H=  3d 前  +0.052      2.1匹     2.7    61.4%   113.1%   41.3%    48.1%   36.1%   33.3%    40.9%    93  
      H=  7d 前  +0.055      2.1匹     2.7    61.8%   113.0%   41.9%    50.0%   36.1%   34.0%    41.9%    93  
      H= 14d 前  +0.063      2.0匹     2.7    61.3%   111.6%   47.6%    55.6%   41.7%   41.7%    47.3%    93  (17/38因子)
      H= 21d 前  +0.076      2.0匹     2.7    60.2%   109.8%   53.1%    60.7%   47.2%   38.3%    49.5%    93  (17/38因子)
      H= 28d 前  +0.064      2.0匹     2.7    60.0%   109.0%   45.2%    53.8%   38.9%   41.7%    46.2%    93  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    61.6%      2.1      2.7   (H=1d 前)
       BL-0 全体平均    58.2%      2.0      2.5
       BL-1 旬別平均    64.2%      2.2      2.8
       BL-2 直近7件    57.8%      1.8      2.4
  ------------------------------------------------------------
             モデル    61.8%      2.1      2.7   (H=7d 前)
       BL-0 全体平均    58.5%      2.0      2.5
       BL-1 旬別平均    64.3%      2.1      2.8
       BL-2 直近7件    58.2%      1.8      2.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:8.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.203*     4.4匹     5.7    46.8%    47.4%   23.3%    25.0%   21.7%   38.6%    39.6%    91  
      H=  1d 前  +0.217*     4.4匹     5.6    46.9%    47.2%   22.7%    23.8%   21.7%   40.7%    40.2%    92  
      H=  3d 前  +0.236*     4.3匹     5.6    46.9%    47.3%   15.0%    17.6%   13.0%   43.3%    39.8%    93  
      H=  7d 前  +0.262*     4.3匹     5.5    46.2%    48.1%   18.6%    20.0%   17.4%   41.4%    37.6%    93  
      H= 14d 前  +0.267*     4.3匹     5.6    47.0%    46.6%   19.0%    21.1%   17.4%   40.0%    37.6%    93  (17/38因子)
      H= 21d 前  +0.265*     4.4匹     5.6    47.0%    48.7%   22.2%    22.7%   21.7%   35.3%    38.7%    93  (17/38因子)
      H= 28d 前  +0.287*     4.2匹     5.5    45.9%    46.2%   18.6%    20.0%   17.4%   39.2%    38.7%    93  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    46.9%      4.4      5.6   (H=1d 前)
       BL-0 全体平均    47.7%      4.4      5.5
       BL-1 旬別平均    48.1%      4.5      5.9
       BL-2 直近7件    44.2%      4.1      5.1
  ------------------------------------------------------------
             モデル    46.2%      4.3      5.5   (H=7d 前)
       BL-0 全体平均    48.1%      4.5      5.5
       BL-1 旬別平均    48.0%      4.4      5.8
       BL-2 直近7件    44.5%      4.1      5.1
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:0.7kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.137      0.3kg     0.5    39.9%    39.7%   55.8%    66.7%   48.0%   21.4%    49.4%    89  
      H=  1d 前  +0.165      0.3kg     0.5    39.4%    40.1%   56.8%    67.6%   49.0%   27.6%    51.1%    90  
      H=  3d 前  +0.144      0.3kg     0.5    41.5%    44.3%   56.8%    69.4%   48.1%   14.3%    48.4%    91  
      H=  7d 前  +0.155      0.3kg     0.5    41.1%    42.8%   58.4%    70.3%   50.0%   12.5%    45.1%    91  
      H= 14d 前  +0.157      0.3kg     0.5    40.7%    41.8%   54.8%    71.9%   44.2%   16.0%    48.4%    91  (17/38因子)
      H= 21d 前  +0.203*     0.3kg     0.5    42.9%    93.5%   57.8%    68.4%   50.0%   13.3%    46.2%    91  (17/38因子)
      H= 28d 前  +0.189      0.3kg     0.5    40.3%    41.0%   55.8%    70.6%   46.2%    9.5%    47.3%    91  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    39.4%      0.3      0.5   (H=1d 前)
       BL-0 全体平均    32.3%      0.3      0.4
       BL-1 旬別平均    37.7%      0.3      0.4
       BL-2 直近7件    35.4%      0.3      0.4
  ------------------------------------------------------------
             モデル    41.1%      0.3      0.5   (H=7d 前)
       BL-0 全体平均    32.5%      0.3      0.4
       BL-1 旬別平均    37.9%      0.3      0.5
       BL-2 直近7件    35.5%      0.3      0.4
  ------------------------------------------------------------