========================================================================
  マダイ × 海桜丸
========================================================================

【基本統計】
  件数: 75件 / 期間: 2023/04/04 〜 2026/04/06
  cnt_avg  : 平均 3.2匹  中央値 2.0  std 2.5  [1 〜 13]
  cnt_min  : 平均 3.4  cnt_max 平均 4.2  (53/75件, 71%)
  kg_avg   : 平均 1.39kg  std 0.84  (67/75件, 89%)

【旬別ベースライン（n=75件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.8      4.0     +1.2     8
     2      2.0      4.8     +2.8     6
     3      6.8      6.8     +0.0     4
     4      5.0      5.0     +0.0     3
     7      1.4      1.4     -0.0     8
     8      1.7      1.7     -0.0     3
     9      1.4      1.4     +0.0     5
    11      2.2      2.2     +0.0     4
    12      2.5      2.5     +0.0     6
    13      2.3      3.0     +0.7     2
    27      5.3      5.3     +0.0     3
    33      2.0      2.0     +0.0     3

【因子相関（日次: 74件）】

  [cnt_avg]
    prev_week_cnt    r=+0.344**  p=0.002  n=73  ↑
    sst_gradient     r=+0.195   p=0.094  n=73  ↑

  [cnt_min]
    typhoon_dist     r=-0.693**  p=0.002  n=12  ↓
    prev_week_cnt    r=+0.368**  p=0.001  n=73  ↑
    sst_gradient     r=+0.266*  p=0.020  n=73  ↑
    temp_max         r=-0.226*  p=0.049  n=74  ↓
    temp_avg         r=-0.209   p=0.069  n=74  ↓

  [cnt_max]
    prev_week_cnt    r=+0.255*  p=0.026  n=73  ↑

  [kg_avg]
    pressure_avg     r=-0.338**  p=0.004  n=66  ↓
    pressure_min     r=-0.317**  p=0.008  n=66  ↓
    temp_avg         r=+0.301*  p=0.012  n=66  ↑
    wind_dir_e       r=+0.301*  p=0.012  n=66  ↑
    sst_delta        r=+0.300*  p=0.013  n=65  ↑
    sst_gradient     r=-0.288*  p=0.017  n=65  ↓
    temp_min         r=+0.284*  p=0.018  n=66  ↑
    temp_max         r=+0.282*  p=0.019  n=66  ↑
    precip_sum1      r=+0.257*  p=0.034  n=66  ↑
    swell_height_avg r=+0.241*  p=0.047  n=66  ↑

【因子相関（週集計: n=52週）】

  [cnt_avg]
    prev_week_cnt    r=+0.402**  p=0.002  n=51  ↑
    moon_age         r=+0.246   p=0.072  n=52  ↑

  [cnt_min]
    typhoon_dist     r=-0.702**  p=0.005  n=10  ↓
    prev_week_cnt    r=+0.393**  p=0.003  n=51  ↑

  [cnt_max]
    prev_week_cnt    r=+0.346**  p=0.010  n=51  ↑
    moon_age         r=+0.297*  p=0.028  n=52  ↑
    moon_sin         r=-0.264   p=0.053  n=52  ↓
    pressure_avg     r=-0.253   p=0.065  n=52  ↓

  [kg_avg]
    sst_gradient     r=-0.321*  p=0.019  n=50  ↓
    temp_avg         r=+0.307*  p=0.024  n=51  ↑
    sst_delta        r=+0.293*  p=0.034  n=50  ↑
    temp_max         r=+0.293*  p=0.032  n=51  ↑
    temp_min         r=+0.281*  p=0.040  n=51  ↑
    pressure_avg     r=-0.268   p=0.051  n=51  ↓
    swell_height_avg r=+0.262   p=0.058  n=51  ↑
    pressure_min     r=-0.246   p=0.076  n=51  ↓

【因子相関（旬集計: n=45旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.450**  p=0.001  n=44  ↑

  [cnt_min]
    typhoon_dist     r=-0.718**  p=0.006  n=9  ↓
    prev_week_cnt    r=+0.425**  p=0.002  n=44  ↑

  [cnt_max]
    prev_week_cnt    r=+0.417**  p=0.003  n=44  ↑

  [kg_avg]
    sst_gradient     r=-0.351*  p=0.016  n=43  ↓
    sst_delta        r=+0.343*  p=0.019  n=43  ↑
    precip_sum1      r=+0.342*  p=0.018  n=44  ↑
    swell_height_avg r=+0.335*  p=0.021  n=44  ↑
    temp_avg         r=+0.311*  p=0.034  n=44  ↑
    pressure_avg     r=-0.306*  p=0.037  n=44  ↓
    temp_min         r=+0.297*  p=0.044  n=44  ↑
    wind_dir_e       r=+0.287   p=0.052  n=44  ↑
    temp_max         r=+0.287   p=0.053  n=44  ↑
    pressure_min     r=-0.274   p=0.064  n=44  ↓

【因子相関（月集計: n=25月）】

  [cnt_avg]
    prev_week_cnt    r=+0.646**  p=0.000  n=25  ↑
    sst_delta        r=-0.390*  p=0.047  n=24  ↓
    pressure_avg     r=-0.351   p=0.072  n=25  ↓
    pressure_min     r=-0.339   p=0.084  n=25  ↓

  [cnt_min]
    typhoon_dist     r=-0.752**  p=0.003  n=9  ↓
    prev_week_cnt    r=+0.613**  p=0.000  n=25  ↑
    sst_delta        r=-0.373   p=0.060  n=24  ↓
    temp_delta       r=-0.335   p=0.088  n=25  ↓

  [cnt_max]
    prev_week_cnt    r=+0.535**  p=0.002  n=25  ↑
    pressure_avg     r=-0.489**  p=0.007  n=25  ↓
    wind_speed_avg   r=+0.466*  p=0.012  n=25  ↑
    pressure_min     r=-0.450*  p=0.016  n=25  ↓
    wind_speed_max   r=+0.437*  p=0.020  n=25  ↑
    precip_sum       r=-0.375   p=0.053  n=25  ↓
    tide_range       r=-0.339   p=0.084  n=25  ↓

  [kg_avg]
    sst_delta        r=+0.572**  p=0.001  n=24  ↑
    sst_gradient     r=-0.504**  p=0.006  n=24  ↓
    wind_dir_e       r=+0.459*  p=0.013  n=25  ↑
    is_consec_holiday r=+0.457*  p=0.014  n=25  ↑
    temp_max         r=+0.349   p=0.074  n=25  ↑
    precip_sum1      r=+0.334   p=0.089  n=25  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      1.3%           —           —           —           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       37.3%  -0.150  (n=28)  -0.088  (n=28)           —  -0.264  (n=25)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.150  (n=75)  +0.035  (n=75)           —  +0.001  (n=67)
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [外道_根魚]
    「カサゴ」 n=  4  5.5匹  vs 通常 3.0匹  (+82%)

  [外道_底魚]
    「ウマヅラハギ」 n=  3  2.3匹  vs 通常 3.2匹  (-27%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  由比港周辺                      6      4.2       11        1
  三保沖                       51      2.6        8        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全25ヶ月  テスト総計: 50件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.292*     1.5匹     2.1    57.7%    58.0%   50.0%    72.7%   38.1%   72.7%    62.0%    50  
      H=  1d 前  +0.286*     1.5匹     2.1    57.2%    58.6%   48.5%    66.7%   38.1%   71.4%    62.0%    50  
      H=  3d 前  +0.323*     1.4匹     2.0    52.8%    52.0%   48.5%    72.7%   36.4%   73.3%    58.8%    51  
      H=  7d 前  +0.204*     1.5匹     2.2    57.8%    59.4%   61.1%    78.6%   50.0%   73.3%    68.6%    51  
      H= 14d 前  +0.250*     1.7匹     2.1    65.9%    67.0%   37.8%    46.7%   31.8%   51.6%    47.1%    51  (18/39因子)
      H= 21d 前  +0.249*     1.7匹     2.1    64.0%    62.6%   57.1%    60.0%   54.5%   62.1%    56.9%    51  (18/39因子)
      H= 28d 前  +0.205*     1.8匹     2.2    68.5%    69.1%   53.3%    52.2%   54.5%   50.0%    51.0%    51  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    57.2%      1.5      2.1   (H=1d 前)
       BL-0 全体平均    72.6%      1.9      2.2
       BL-1 旬別平均    72.5%      1.9      2.6
       BL-2 直近7件    75.0%      2.0      2.6
  ------------------------------------------------------------
             モデル    57.8%      1.5      2.2   (H=7d 前)
       BL-0 全体平均    71.1%      1.9      2.2
       BL-1 旬別平均    72.0%      1.9      2.6
       BL-2 直近7件    73.2%      1.9      2.6
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.214*     2.1匹     2.8    71.7%   119.2%   46.2%    50.0%   42.9%   33.3%    56.0%    50  
      H=  1d 前  +0.222*     2.1匹     2.8    71.6%   124.4%   50.0%    50.0%   50.0%   33.3%    54.0%    50  
      H=  3d 前  +0.216*     2.0匹     2.7    67.9%   110.3%   48.3%    50.0%   46.7%   35.3%    52.9%    51  
      H=  7d 前  +0.211*     2.0匹     2.7    70.5%   112.2%   48.3%    50.0%   46.7%   37.5%    54.9%    51  
      H= 14d 前  +0.182      2.1匹     2.8    71.2%   117.1%   46.7%    46.7%   46.7%   37.5%    52.9%    51  (18/39因子)
      H= 21d 前  +0.199      2.2匹     2.8    74.9%   116.4%   43.7%    41.2%   46.7%   47.1%    52.9%    51  (18/39因子)
      H= 28d 前  +0.212*     2.2匹     2.9    77.0%   114.9%   45.2%    43.8%   46.7%   50.0%    54.9%    51  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    71.6%      2.1      2.8   (H=1d 前)
       BL-0 全体平均    56.1%      2.1      2.4
       BL-1 旬別平均    76.2%      2.1      2.8
       BL-2 直近7件    69.4%      2.1      2.9
  ------------------------------------------------------------
             モデル    70.5%      2.0      2.7   (H=7d 前)
       BL-0 全体平均    55.4%      2.0      2.4
       BL-1 旬別平均    76.7%      2.1      2.8
       BL-2 直近7件    68.4%      2.1      2.8
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.010      2.1匹     2.7    55.9%    48.0%   43.2%    42.1%   44.4%   19.0%    42.0%    50  
      H=  1d 前  +0.027      2.1匹     2.7    55.7%    48.3%   41.2%    43.8%   38.9%   11.1%    40.0%    50  
      H=  3d 前  +0.045      2.0匹     2.6    52.7%    45.9%   42.4%    50.0%   36.8%   21.1%    41.2%    51  
      H=  7d 前  -0.032      2.0匹     2.7    53.8%    47.4%   42.1%    42.1%   42.1%   20.0%    37.3%    51  
      H= 14d 前  -0.009      2.1匹     2.7    56.6%    48.8%   37.8%    38.9%   36.8%   30.0%    39.2%    51  (18/39因子)
      H= 21d 前  -0.063      2.1匹     2.8    56.9%    48.3%   48.6%    50.0%   47.4%   30.0%    49.0%    51  (18/39因子)
      H= 28d 前  -0.028      2.1匹     2.7    56.3%    47.8%   41.0%    40.0%   42.1%   31.6%    41.2%    51  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    55.7%      2.1      2.7   (H=1d 前)
       BL-0 全体平均    51.2%      1.9      2.2
       BL-1 旬別平均    52.0%      1.9      2.5
       BL-2 直近7件    53.6%      2.0      2.6
  ------------------------------------------------------------
             モデル    53.8%      2.0      2.7   (H=7d 前)
       BL-0 全体平均    50.3%      1.9      2.1
       BL-1 旬別平均    50.6%      1.9      2.5
       BL-2 直近7件    53.1%      2.0      2.5
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:1.0kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.180      0.7kg     1.1    51.9%    43.4%   32.3%    26.3%   41.7%   33.3%    38.3%    47  
      H=  1d 前  +0.159      0.8kg     1.1    53.2%    44.0%   35.7%    31.2%   41.7%   33.3%    44.7%    47  
      H=  3d 前  +0.150      0.8kg     1.1    52.3%    44.3%   35.7%    31.2%   41.7%   26.1%    41.7%    48  
      H=  7d 前  +0.146      0.8kg     1.1    52.4%    44.4%   35.7%    31.2%   41.7%   32.0%    43.8%    48  
      H= 14d 前  +0.158      0.8kg     1.1    52.7%    44.9%   34.5%    29.4%   41.7%   30.8%    39.6%    48  (18/39因子)
      H= 21d 前  +0.111      0.8kg     1.1    53.8%    46.3%   32.3%    26.3%   41.7%   37.0%    39.6%    48  (18/39因子)
      H= 28d 前  +0.144      0.8kg     1.1    51.9%    44.0%   34.5%    29.4%   41.7%   32.0%    43.8%    48  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    53.2%      0.8      1.1   (H=1d 前)
       BL-0 全体平均    49.1%      0.7      1.0
       BL-1 旬別平均    49.2%      0.7      1.1
       BL-2 直近7件    50.2%      0.7      1.0
  ------------------------------------------------------------
             モデル    52.4%      0.8      1.1   (H=7d 前)
       BL-0 全体平均    48.4%      0.7      1.0
       BL-1 旬別平均    49.0%      0.7      1.1
       BL-2 直近7件    51.1%      0.7      1.1
  ------------------------------------------------------------