========================================================================
  マダコ × こなや丸
========================================================================

【基本統計】
  件数: 69件 / 期間: 2023/06/01 〜 2025/08/09
  cnt_avg  : 平均 8.6匹  中央値 9.0  std 3.8  [1 〜 18]
  cnt_min  : 平均 3.9  cnt_max 平均 14.5  (58/69件, 84%)
  kg_avg   : 平均 0.94kg  std 0.32  (68/69件, 99%)

【旬別ベースライン（n=69件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    16      7.6      7.6     -0.0    11
    17      9.4      9.5     +0.0    11
    18      8.7      8.7     -0.0    12
    19     10.1     10.1     +0.0     9
    20     10.0     10.0     +0.0    13
    21      6.4      6.4     +0.0    11

【因子相関（日次: 69件）】

  [cnt_avg]
    prev_week_cnt    r=+0.513**  p=0.000  n=68  ↑

  [cnt_max]
    prev_week_cnt    r=+0.534**  p=0.000  n=68  ↑

  [kg_avg]
    temp_min         r=-0.538**  p=0.000  n=68  ↓
    temp_avg         r=-0.510**  p=0.000  n=68  ↓
    sst_avg          r=-0.506**  p=0.000  n=68  ↓
    wave_period_avg  r=+0.416**  p=0.000  n=68  ↑
    temp_max         r=-0.412**  p=0.000  n=68  ↓
    wind_speed_avg   r=-0.384**  p=0.001  n=68  ↓
    wave_period_min  r=+0.376**  p=0.001  n=68  ↑
    wind_speed_max   r=-0.373**  p=0.001  n=68  ↓
    wave_height_max  r=-0.310**  p=0.008  n=68  ↓
    wave_height_avg  r=-0.309**  p=0.008  n=68  ↓
    temp_range       r=+0.297*  p=0.011  n=68  ↑
    typhoon_wind     r=-0.283   p=0.065  n=41  ↓

【因子相関（週集計: n=28週）】

  [cnt_avg]
    prev_week_cnt    r=+0.658**  p=0.000  n=27  ↑
    wave_period_min  r=-0.474**  p=0.006  n=28  ↓
    wave_period_avg  r=-0.448*  p=0.011  n=28  ↓
    precip_sum2      r=+0.320   p=0.085  n=28  ↑

  [cnt_max]
    prev_week_cnt    r=+0.597**  p=0.000  n=27  ↑
    wave_period_min  r=-0.430*  p=0.015  n=28  ↓
    wave_period_avg  r=-0.406*  p=0.023  n=28  ↓
    precip_sum2      r=+0.372*  p=0.041  n=28  ↑

  [kg_avg]
    temp_min         r=-0.766**  p=0.000  n=28  ↓
    temp_avg         r=-0.737**  p=0.000  n=28  ↓
    sst_avg          r=-0.690**  p=0.000  n=28  ↓
    temp_max         r=-0.638**  p=0.000  n=28  ↓
    wave_period_min  r=+0.551**  p=0.001  n=28  ↑
    wave_period_avg  r=+0.544**  p=0.001  n=28  ↑
    wind_speed_avg   r=-0.471**  p=0.007  n=28  ↓
    precip_sum1      r=+0.464**  p=0.008  n=28  ↑
    temp_range       r=+0.452**  p=0.010  n=28  ↑
    wave_height_avg  r=-0.383*  p=0.035  n=28  ↓
    typhoon_wind     r=-0.376   p=0.095  n=19  ↓
    wind_speed_max   r=-0.373*  p=0.041  n=28  ↓

【因子相関（旬集計: n=19旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.629**  p=0.001  n=19  ↑
    wave_period_min  r=-0.566**  p=0.005  n=19  ↓
    wave_period_avg  r=-0.517*  p=0.013  n=19  ↓

  [cnt_max]
    prev_week_cnt    r=+0.642**  p=0.001  n=19  ↑
    wave_period_min  r=-0.611**  p=0.001  n=19  ↓
    wave_period_avg  r=-0.562**  p=0.005  n=19  ↓
    tide_type_n      r=+0.404   p=0.068  n=19  ↑

  [kg_avg]
    temp_min         r=-0.694**  p=0.000  n=19  ↓
    temp_avg         r=-0.670**  p=0.000  n=19  ↓
    sst_avg          r=-0.642**  p=0.001  n=19  ↓
    temp_max         r=-0.602**  p=0.002  n=19  ↓
    wave_period_min  r=+0.490*  p=0.020  n=19  ↑
    wave_period_avg  r=+0.462*  p=0.032  n=19  ↑
    wind_speed_avg   r=-0.442*  p=0.042  n=19  ↓
    wave_height_avg  r=-0.391   p=0.080  n=19  ↓

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     4.3%           —           —           —           —
  tide_speed_n     10.1%  -0.118  (n=7)  -0.103  (n=7)           —  +0.405  (n=7)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        2.9%           —           —           —           —
  time_slot_n      95.7%  -0.159  (n=66)  -0.181  (n=66)           —  -0.114  (n=65)
  is_boat          100.0%  -0.204*(n=69)  -0.178  (n=69)           —  -0.035  (n=68)

【コメントキーワード解析】

  [潮]
    「下げ潮」 n=  3  10.3匹  vs 通常 8.5匹  (+21%)
    「上げ潮」 n=  5  9.2匹  vs 通常 8.6匹  (+7%)

  [色]
    「青潮」 n=  3  6.3匹  vs 通常 8.7匹  (-27%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  五井沖                        4     12.2       13       11
  千葉沖                        3     10.3       12        8
  長浦沖周辺                      8      9.8       18        4
  長浦沖                       42      7.5       14        1
  木更津沖                       5      7.0       11        4

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 49件

  ─ Ave匹数 ─  良日閾値:11.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.384*     3.1匹    32.5%    39.1%   57.1%    66.7%   50.0%   22.2%    46.9%    49  
      H=  1d 前  +0.392*     3.0匹    32.0%    38.4%   63.8%    78.9%   53.6%   22.2%    53.1%    49  
      H=  3d 前  +0.386*     2.9匹    31.2%    37.5%   62.7%    69.6%   57.1%   25.0%    53.1%    49  
      H=  7d 前  +0.219*     3.2匹    34.3%    40.6%   57.1%    66.7%   50.0%       -    46.9%    49  
      H= 14d 前  +0.048      3.3匹    35.5%    41.6%   44.9%    52.4%   39.3%       -    36.7%    49  (10/27因子)
      H= 21d 前  +0.034      3.5匹    37.3%    44.1%   46.8%    57.9%   39.3%       -    38.8%    49  (10/27因子)
      H= 28d 前  +0.004      3.6匹    38.0%    45.2%   38.1%    57.1%   28.6%       -    34.7%    49  (10/27因子)

  ─ Min匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.053      3.0匹    69.7%   103.6%   29.3%    46.2%   21.4%       -    30.6%    49  
      H=  1d 前  -0.019      2.9匹    67.7%    98.5%   27.9%    40.0%   21.4%       -    26.5%    49  
      H=  3d 前  -0.036      2.9匹    66.7%    98.2%   38.1%    57.1%   28.6%   12.5%    36.7%    49  
      H=  7d 前  -0.099      3.0匹    69.7%   102.6%   24.4%    38.5%   17.9%   14.3%    30.6%    49  
      H= 14d 前  -0.204      3.1匹    71.7%   106.0%   38.3%    47.4%   32.1%   13.3%    36.7%    49  (10/27因子)
      H= 21d 前  -0.164      3.2匹    76.3%   116.4%   27.9%    40.0%   21.4%   11.1%    32.7%    49  (10/27因子)
      H= 28d 前  -0.299      3.4匹    79.6%   123.1%   29.3%    46.2%   21.4%    9.5%    30.6%    49  (10/27因子)

  ─ Max匹数 ─  良日閾値:18.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.046      6.1匹    39.0%    48.3%   20.0%    75.0%   11.5%   18.2%    26.5%    49  
      H=  1d 前  +0.061      5.9匹    38.2%    47.2%   25.8%    80.0%   15.4%   19.0%    30.6%    49  
      H=  3d 前  +0.112      5.8匹    37.5%    46.4%   25.8%    80.0%   15.4%   20.0%    30.6%    49  
      H=  7d 前  -0.053      6.3匹    40.2%    49.6%   20.0%    75.0%   11.5%   11.1%    30.6%    49  
      H= 14d 前  -0.145      6.5匹    41.9%    52.0%   19.4%    60.0%   11.5%       -    32.7%    49  (10/27因子)
      H= 21d 前  -0.162      6.6匹    42.3%    52.9%   20.0%    75.0%   11.5%       -    32.7%    49  (10/27因子)
      H= 28d 前  -0.134      6.7匹    43.3%    55.0%   20.0%    75.0%   11.5%   10.0%    32.7%    49  (10/27因子)

  ─ Ave型   : データ不足 ─