========================================================================
  マダイ × 明進丸
========================================================================

【基本統計】
  件数: 45件 / 期間: 2023/10/07 〜 2026/03/11
  cnt_avg  : 平均 4.3匹  中央値 4.0  std 2.1  [1 〜 10]
  cnt_min  : 平均 1.9  cnt_max 平均 7.7  (29/45件, 64%)
  size_avg : 平均 38.1cm  std 1.8  [35 〜 44]  (41/45件, 91%)
  kg_avg   : 平均 1.08kg  std 0.36  (3/45件, 7%)

【旬別ベースライン（n=45件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     8      3.8      3.8     +0.0     5
    26      4.0      4.0     +0.0     4
    27      3.0      3.0     +0.0     3
    28      5.5      5.5     +0.0     6
    29      3.5      3.5     +0.0     6
    30      4.2      4.2     +0.0     4
    31      8.0      8.0     +0.0     4
    32      3.0      3.0     +0.0     3
    33      3.2      3.2     +0.0     5

【因子相関（海況マッチ: 45件, 予報可能因子のみ）】

  [cnt_avg]
    precip_sum2      r=+0.448**  p=0.001  n=45  ↑
    tide_type_n      r=+0.320*  p=0.027  n=45  ↑

  [cnt_max]
    precip_sum2      r=+0.435**  p=0.002  n=45  ↑
    tide_type_n      r=+0.338*  p=0.019  n=45  ↑

  [size_avg]
    precip_sum       r=+0.468**  p=0.001  n=41  ↑
    temp_max         r=-0.375*  p=0.011  n=41  ↓
    temp             r=-0.365*  p=0.014  n=41  ↓
    temp_min         r=-0.355*  p=0.018  n=41  ↓
    tide_type_n      r=-0.282   p=0.066  n=41  ↓
    sst              r=-0.273   p=0.076  n=41  ↓
    swell_height     r=-0.260   p=0.093  n=41  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト】
  学習: 〜2024/12/31  (23件マッチ)  テスト: 2024以降 (22件)

  ─ Ave匹数  因子: precip_sum2(+0.54), moon_age(+0.44), wave_period_min(-0.29), tide_type_n(+0.28)  自己相関r=+0.388(n=22)  逆転r=+0.554✓ ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.702**     0.9匹    22.8%      61.1%    22  
      H=  1d 前  +0.739**     0.8匹    20.9%      66.7%    22  
      H=  3d 前  +0.730**     0.9匹    21.9%      77.8%    22  
      H=  7d 前  +0.694**     1.0匹    25.2%      77.8%    22  
      H= 14d 前  +0.643**     1.0匹    26.5%      66.7%    22  (10/20因子)
      H= 21d 前  +0.656**     1.0匹    26.3%      66.7%    22  (10/20因子)
      H= 28d 前  +0.666**     0.9匹    25.5%      72.2%    22  (10/20因子)

  ─ Min匹数  因子: moon_age(+0.46), wind_speed_max(-0.34), tide_type_n(+0.30), precip_sum1(-0.25)  自己相関r=+0.166(n=22)  逆転r=+0.224✓ ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.080      1.1匹    68.5%      57.1%    22  
      H=  1d 前  +0.131      1.0匹    72.7%      57.1%    22  
      H=  3d 前  +0.131      1.0匹    63.4%      64.3%    22  
      H=  7d 前  +0.201*     1.0匹    74.2%      64.3%    22  
      H= 14d 前  +0.061      1.2匹    79.7%      50.0%    22  (8/16因子)
      H= 21d 前  +0.073      1.1匹    74.9%      71.4%    22  (8/16因子)
      H= 28d 前  +0.049      1.2匹    77.1%      50.0%    22  (8/16因子)

  ─ Max匹数  因子: precip_sum2(+0.58), moon_age(+0.35), wave_period_min(-0.34), pressure(-0.32)  自己相関r=+0.295(n=22)  逆転r=+0.360✓ ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.342*     2.6匹    36.3%      55.0%    22  
      H=  1d 前  +0.454**     2.4匹    33.6%      60.0%    22  
      H=  3d 前  +0.499**     2.4匹    33.7%      70.0%    22  
      H=  7d 前  +0.358*     2.7匹    38.0%      75.0%    22  
      H= 14d 前  +0.288*     2.7匹    39.1%      60.0%    22  (10/21因子)
      H= 21d 前  +0.306*     2.9匹    42.5%      70.0%    22  (10/21因子)
      H= 28d 前  +0.326*     2.7匹    39.5%      60.0%    22  (10/21因子)

  ─ Ave型    因子: pressure(+0.52), temp_max(-0.48), temp(-0.46), temp_min(-0.43)  自己相関r=-0.082(n=19)  逆転r=-0.046⚠ ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.098      2.3cm     5.8%      33.3%    20  
      H=  1d 前  -0.020      2.2cm     5.6%      46.7%    20  
      H=  3d 前  -0.172      2.3cm     5.7%      20.0%    20  
      H=  7d 前  -0.079      2.3cm     5.8%      46.7%    20  
      H= 14d 前  -0.062      2.3cm     5.8%      26.7%    20  (10/20因子)
      H= 21d 前  -0.044      2.4cm     6.1%      33.3%    20  (10/20因子)
      H= 28d 前  -0.058      2.4cm     6.2%      33.3%    20  (10/20因子)