========================================================================
  マハタ × 幸丸
========================================================================

【基本統計】
  件数: 85件 / 期間: 2023/05/16 〜 2026/03/18
  cnt_avg  : 平均 2.7匹  中央値 2.0  std 2.6  [1 〜 23]
  cnt_min  : 平均 3.0  cnt_max 平均 5.2  (20/85件, 24%)
  kg_avg   : 平均 2.14kg  std 0.48  (85/85件, 100%)

【旬別ベースライン（n=85件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.4      2.4     +0.0     5
     5      4.0      4.0     +0.0     3
     6      5.3      5.3     +0.0     3
    31      2.0      2.0     +0.0     6
    32      2.6      2.6     +0.0     7
    33      2.7      2.7     -0.0    11
    34      2.4      2.4     -0.0    16
    35      2.3      2.3     +0.0    11
    36      1.9      1.9     -0.0    14

【因子相関（日次: 85件）】

  [cnt_avg]
    is_holiday       r=-0.236*  p=0.027  n=85  ↓
    precip_sum       r=+0.193   p=0.073  n=85  ↑
    temp_avg         r=-0.181   p=0.094  n=85  ↓
    sst_avg          r=-0.179   p=0.097  n=85  ↓

  [cnt_min]
    temp_avg         r=-0.213*  p=0.047  n=85  ↓
    temp_max         r=-0.206   p=0.055  n=85  ↓
    sst_avg          r=-0.205   p=0.056  n=85  ↓
    is_holiday       r=-0.203   p=0.059  n=85  ↓
    temp_min         r=-0.195   p=0.070  n=85  ↓
    moon_sin         r=+0.192   p=0.075  n=85  ↑

  [cnt_max]
    precip_sum       r=+0.256*  p=0.016  n=85  ↑
    is_holiday       r=-0.218*  p=0.041  n=85  ↓
    tide_type_n      r=-0.186   p=0.084  n=85  ↓
    tide_delta       r=-0.178   p=0.100  n=85  ↓

  [kg_avg]
    typhoon_wind     r=+0.611**  p=0.007  n=14  ↑
    pressure_avg     r=+0.253*  p=0.017  n=85  ↑
    temp_range       r=+0.232*  p=0.030  n=85  ↑
    pressure_min     r=+0.218*  p=0.042  n=85  ↑
    temp_delta       r=+0.203   p=0.059  n=85  ↑
    swell_height_max r=-0.198   p=0.065  n=85  ↓
    wind_speed_avg   r=-0.193   p=0.073  n=85  ↓
    temp_min         r=-0.184   p=0.087  n=85  ↓
    wave_height_avg  r=-0.182   p=0.092  n=85  ↓
    wave_clamp       r=-0.182   p=0.092  n=85  ↓
    wave_height_max  r=-0.179   p=0.097  n=85  ↓

【因子相関（週集計: n=41週）】

  [cnt_avg]
    temp_avg         r=-0.331*  p=0.029  n=41  ↓
    temp_max         r=-0.327*  p=0.031  n=41  ↓
    temp_min         r=-0.302*  p=0.048  n=41  ↓
    sst_avg          r=-0.281   p=0.068  n=41  ↓
    tide_delta       r=-0.279   p=0.070  n=41  ↓

  [cnt_min]
    typhoon_dist     r=+0.730**  p=0.001  n=11  ↑
    temp_avg         r=-0.342*  p=0.023  n=41  ↓
    temp_max         r=-0.335*  p=0.026  n=41  ↓
    temp_min         r=-0.317*  p=0.037  n=41  ↓
    sst_avg          r=-0.292   p=0.056  n=41  ↓
    tide_delta       r=-0.279   p=0.069  n=41  ↓
    pressure_delta   r=+0.261   p=0.091  n=41  ↑

  [cnt_max]
    temp_max         r=-0.324*  p=0.033  n=41  ↓
    temp_avg         r=-0.322*  p=0.033  n=41  ↓
    temp_min         r=-0.290   p=0.059  n=41  ↓
    sst_avg          r=-0.270   p=0.080  n=41  ↓
    tide_delta       r=-0.262   p=0.091  n=41  ↓

  [kg_avg]
    typhoon_wind     r=+0.570*  p=0.037  n=11  ↑
    wind_dir_e       r=+0.307*  p=0.044  n=41  ↑
    temp_min         r=-0.264   p=0.087  n=41  ↓
    temp_max         r=-0.258   p=0.096  n=41  ↓

【因子相関（旬集計: n=32旬）】

  [cnt_avg]
    temp_avg         r=-0.348*  p=0.042  n=32  ↓
    temp_max         r=-0.328   p=0.058  n=32  ↓
    temp_min         r=-0.319   p=0.065  n=32  ↓
    pressure_delta   r=+0.307   p=0.077  n=32  ↑

  [cnt_min]
    temp_avg         r=-0.368*  p=0.030  n=32  ↓
    temp_max         r=-0.349*  p=0.042  n=32  ↓
    temp_min         r=-0.340*  p=0.048  n=32  ↓
    pressure_delta   r=+0.335   p=0.052  n=32  ↑
    tide_delta       r=-0.308   p=0.076  n=32  ↓
    sst_avg          r=-0.293   p=0.094  n=32  ↓

  [cnt_max]
    temp_avg         r=-0.322   p=0.062  n=32  ↓
    temp_max         r=-0.302   p=0.083  n=32  ↓
    temp_min         r=-0.293   p=0.093  n=32  ↓

  [kg_avg]
    wind_speed_avg   r=-0.376*  p=0.026  n=32  ↓
    is_holiday       r=+0.349*  p=0.041  n=32  ↑

【因子相関（月集計: n=17月）】

  [cnt_avg]
    prev_week_cnt    r=+0.511*  p=0.026  n=16  ↑
    is_consec_holiday r=+0.507*  p=0.023  n=17  ↑

  [cnt_min]
    typhoon_dist     r=+0.754*  p=0.022  n=6  ↑
    is_consec_holiday r=+0.570**  p=0.007  n=17  ↑
    prev_week_cnt    r=+0.445   p=0.063  n=16  ↑
    temp_max         r=-0.419   p=0.074  n=17  ↓
    temp_avg         r=-0.415   p=0.077  n=17  ↓

  [cnt_max]
    is_consec_holiday r=+0.443   p=0.055  n=17  ↑
    prev_week_cnt    r=+0.423   p=0.080  n=16  ↑

  [kg_avg]
    is_holiday       r=+0.539*  p=0.013  n=17  ↑
    moon_cos         r=-0.399   p=0.092  n=17  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        95.3%  -0.182*(n=81)  -0.229**(n=81)           —  -0.131  (n=81)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      1.2%           —           —           —           —
  wave_obs_n       11.8%  -0.333  (n=10)  -0.202  (n=10)           —  -0.017  (n=10)
  by_catch_n       97.6%  -0.176  (n=83)  -0.249**(n=83)           —  -0.053  (n=83)
  time_slot_n      100.0%  +0.000  (n=85)  +0.000  (n=85)           —  +0.000  (n=85)
  is_boat          100.0%  +0.107  (n=85)  +0.147  (n=85)           —  +0.208*(n=85)

【コメントキーワード解析】

  [活性]
    「活性」 n=  4  2.0匹  vs 通常 2.7匹  (-26%)

  [海況]
    「ウネリ」 n=  5  2.0匹  vs 通常 2.7匹  (-27%)

  [外道_危険迷惑]
    「ゲスト」 n=  5  2.4匹  vs 通常 2.7匹  (-11%)

  [外道_青物]
    「イナダ」 n= 10  1.9匹  vs 通常 2.8匹  (-32%)
    「カンパチ」 n= 21  2.1匹  vs 通常 2.9匹  (-27%)
    「ワラサ」 n=  3  2.3匹  vs 通常 2.7匹  (-13%)

  [外道_根魚]
    「メバル」 n=  7  1.9匹  vs 通常 2.8匹  (-33%)
    「ソイ」 n=  8  1.9匹  vs 通常 2.8匹  (-32%)
    「カサゴ」 n= 50  2.6匹  vs 通常 2.8匹  (-5%)

  [外道_底魚]
    「マトウダイ」 n=  7  2.0匹  vs 通常 2.7匹  (-27%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全17ヶ月  テスト総計: 55件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.208*     1.3匹     3.1    41.6%    33.6%   86.0%    90.9%   81.6%   23.5%    76.4%    55  
      H=  1d 前  +0.245*     1.3匹     3.1    42.1%    34.4%   81.3%    88.1%   75.5%   10.5%    69.1%    55  
      H=  3d 前  +0.259*     1.3匹     3.1    43.0%    35.7%   84.2%    87.0%   81.6%       -    72.7%    55  
      H=  7d 前  +0.251*     1.3匹     3.1    43.2%    35.5%   86.0%    90.9%   81.6%   23.5%    76.4%    55  
      H= 14d 前  +0.204*     1.3匹     3.1    42.4%    34.3%   87.5%    89.4%   85.7%   14.3%    78.2%    55  (17/38因子)
      H= 21d 前  +0.268*     1.4匹     3.1    45.9%    39.5%   82.2%    90.2%   75.5%   20.0%    70.9%    55  (17/38因子)
      H= 28d 前  +0.308*     1.3匹     3.0    42.0%    33.8%   85.1%    88.9%   81.6%   12.5%    74.5%    55  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    42.1%      1.3      3.1   (H=1d 前)
       BL-0 全体平均    40.2%      1.2      3.2
       BL-1 旬別平均    46.1%      1.4      3.3
       BL-2 直近7件    47.2%      1.4      3.2
  ------------------------------------------------------------
             モデル    43.2%      1.3      3.1   (H=7d 前)
       BL-0 全体平均    40.2%      1.2      3.2
       BL-1 旬別平均    46.1%      1.4      3.3
       BL-2 直近7件    47.5%      1.4      3.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.118      1.1匹     3.3    89.4%   211.0%   93.2%   100.0%   87.3%       -    87.3%    55  
      H=  1d 前  +0.233*     1.1匹     3.2    88.8%   198.0%   91.1%   100.0%   83.6%       -    83.6%    55  
      H=  3d 前  +0.341*     1.1匹     3.2    85.4%   180.7%   91.1%   100.0%   83.6%       -    83.6%    55  
      H=  7d 前  +0.207*     1.1匹     3.2    84.5%   182.5%   92.2%   100.0%   85.5%       -    85.5%    55  
      H= 14d 前  +0.258*     1.1匹     3.2    86.1%   205.1%   90.0%   100.0%   81.8%       -    81.8%    55  (17/38因子)
      H= 21d 前  +0.271*     1.2匹     3.2    82.7%   185.1%   84.2%   100.0%   72.7%       -    72.7%    55  (17/38因子)
      H= 28d 前  +0.489**     1.0匹     3.0    82.6%   342.2%   87.8%   100.0%   78.2%       -    78.2%    55  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    88.8%      1.1      3.2   (H=1d 前)
       BL-0 全体平均    90.2%      1.0      3.3
       BL-1 旬別平均    91.2%      1.0      3.3
       BL-2 直近7件    87.4%      1.2      3.3
  ------------------------------------------------------------
             モデル    84.5%      1.1      3.2   (H=7d 前)
       BL-0 全体平均    90.2%      1.0      3.3
       BL-1 旬別平均    91.2%      1.0      3.3
       BL-2 直近7件    88.2%      1.2      3.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.107      2.0匹     3.4    35.2%    35.2%   42.3%    61.1%   32.4%    9.1%    27.3%    55  
      H=  1d 前  +0.136      2.0匹     3.4    35.9%    36.3%   51.0%    76.5%   38.2%    7.7%    36.4%    55  
      H=  3d 前  +0.169      2.0匹     3.4    35.4%    36.2%   49.0%    80.0%   35.3%       -    34.5%    55  
      H=  7d 前  +0.145      2.0匹     3.4    35.3%    35.6%   45.3%    63.2%   35.3%   10.5%    36.4%    55  
      H= 14d 前  +0.050      1.9匹     3.4    34.8%    34.3%   55.2%    66.7%   47.1%    9.5%    34.5%    55  (17/38因子)
      H= 21d 前  +0.187      2.0匹     3.3    36.5%    37.0%   55.2%    66.7%   47.1%    9.1%    38.2%    55  (17/38因子)
      H= 28d 前  +0.186      1.9匹     3.3    34.5%    34.4%   47.3%    61.9%   38.2%   11.1%    34.5%    55  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    35.9%      2.0      3.4   (H=1d 前)
       BL-0 全体平均    31.1%      1.7      3.3
       BL-1 旬別平均    35.0%      1.9      3.5
       BL-2 直近7件    31.5%      1.8      3.2
  ------------------------------------------------------------
             モデル    35.3%      2.0      3.4   (H=7d 前)
       BL-0 全体平均    31.1%      1.7      3.3
       BL-1 旬別平均    35.0%      1.9      3.5
       BL-2 直近7件    31.7%      1.8      3.2
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:2.1kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.019      0.5kg     0.6    23.3%    24.2%    9.5%    33.3%    5.6%   24.0%    32.7%    55  
      H=  1d 前  +0.020      0.5kg     0.6    23.7%    25.0%   18.2%    50.0%   11.1%   35.7%    38.2%    55  
      H=  3d 前  -0.109      0.5kg     0.7    25.2%    26.4%   10.0%    50.0%    5.6%   27.6%    36.4%    55  
      H=  7d 前  +0.020      0.5kg     0.6    23.5%    24.3%   10.0%    50.0%    5.6%   24.0%    34.5%    55  
      H= 14d 前  -0.055      0.5kg     0.6    24.0%    24.7%   16.7%    33.3%   11.1%   23.1%    32.7%    55  (17/38因子)
      H= 21d 前  -0.010      0.5kg     0.6    24.5%    25.7%   16.7%    33.3%   11.1%   21.4%    29.1%    55  (17/38因子)
      H= 28d 前  -0.016      0.5kg     0.6    24.0%    24.9%   17.4%    40.0%   11.1%   23.1%    30.9%    55  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    23.7%      0.5      0.6   (H=1d 前)
       BL-0 全体平均    19.8%      0.4      0.5
       BL-1 旬別平均    23.6%      0.5      0.6
       BL-2 直近7件    21.6%      0.5      0.5
  ------------------------------------------------------------
             モデル    23.5%      0.5      0.6   (H=7d 前)
       BL-0 全体平均    19.8%      0.4      0.5
       BL-1 旬別平均    23.6%      0.5      0.6
       BL-2 直近7件    21.2%      0.5      0.5
  ------------------------------------------------------------