========================================================================
  マルイカ × 第三幸栄丸
========================================================================

【基本統計】
  件数: 74件 / 期間: 2023/08/01 〜 2025/09/30
  cnt_avg  : 平均 25.7匹  中央値 20.0  std 22.0  [4 〜 116]
  cnt_min  : 平均 4.5  cnt_max 平均 48.9  (47/74件, 64%)
  size_avg : 平均 28.3cm  std 3.9  [18 〜 38]  (74/74件, 100%)

【旬別ベースライン（n=74件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    19     16.7     16.7     -0.0     9
    20      6.7      6.7     -0.0     3
    21     44.8     44.8     +0.0     4
    22     29.6     29.6     +0.0    14
    23     41.7     41.7     +0.0    14
    24     25.0     24.9     -0.1    14
    25      8.0      8.4     +0.4     5
    27      9.3      9.3     +0.0     3

【因子相関（日次: 74件）】

  [cnt_avg]
    prev_week_cnt    r=+0.539**  p=0.000  n=73  ↑
    sst_delta        r=+0.500**  p=0.000  n=74  ↑
    is_summer_vacation r=+0.441**  p=0.000  n=74  ↑
    temp_avg         r=+0.374**  p=0.001  n=74  ↑
    temp_min         r=+0.357**  p=0.001  n=74  ↑
    is_consec_holiday r=+0.349**  p=0.002  n=74  ↑
    swell_height_avg r=+0.348**  p=0.002  n=74  ↑
    swell_height_max r=+0.335**  p=0.003  n=74  ↑
    wave_height_avg  r=+0.329**  p=0.003  n=74  ↑
    wave_clamp       r=+0.329**  p=0.003  n=74  ↑
    wave_height_max  r=+0.320**  p=0.004  n=74  ↑
    pressure_avg     r=-0.289*  p=0.010  n=74  ↓

  [cnt_min]
    is_consec_holiday r=+0.423**  p=0.000  n=74  ↑
    swell_height_avg r=+0.377**  p=0.001  n=74  ↑
    wave_height_avg  r=+0.363**  p=0.001  n=74  ↑
    wave_clamp       r=+0.363**  p=0.001  n=74  ↑
    swell_height_max r=+0.361**  p=0.001  n=74  ↑
    wave_height_max  r=+0.358**  p=0.001  n=74  ↑
    pressure_avg     r=-0.284*  p=0.012  n=74  ↓
    sst_delta        r=+0.270*  p=0.017  n=74  ↑
    pressure_min     r=-0.250*  p=0.028  n=74  ↓
    prev_week_cnt    r=+0.236*  p=0.040  n=73  ↑
    is_summer_vacation r=+0.223   p=0.052  n=74  ↑

  [cnt_max]
    prev_week_cnt    r=+0.558**  p=0.000  n=73  ↑
    sst_delta        r=+0.508**  p=0.000  n=74  ↑
    is_summer_vacation r=+0.454**  p=0.000  n=74  ↑
    temp_avg         r=+0.389**  p=0.000  n=74  ↑
    temp_min         r=+0.371**  p=0.001  n=74  ↑
    swell_height_avg r=+0.334**  p=0.003  n=74  ↑
    is_consec_holiday r=+0.329**  p=0.003  n=74  ↑
    swell_height_max r=+0.322**  p=0.004  n=74  ↑
    wave_height_avg  r=+0.315**  p=0.005  n=74  ↑
    wave_clamp       r=+0.315**  p=0.005  n=74  ↑
    wave_height_max  r=+0.306**  p=0.006  n=74  ↑
    pressure_avg     r=-0.280*  p=0.013  n=74  ↓

  [size_avg]
    moon_cos         r=+0.359**  p=0.001  n=74  ↑
    typhoon_dist     r=-0.304*  p=0.031  n=48  ↓
    tide_type_n      r=+0.299**  p=0.008  n=74  ↑
    tide_range       r=+0.277*  p=0.014  n=74  ↑
    typhoon_wind     r=+0.276   p=0.051  n=48  ↑
    precip_sum2      r=-0.244*  p=0.033  n=74  ↓
    temp_max         r=-0.219   p=0.057  n=74  ↓
    temp_avg         r=-0.206   p=0.073  n=74  ↓
    tide_delta       r=+0.205   p=0.076  n=74  ↑
    sst_avg          r=-0.196   p=0.089  n=74  ↓
    precip_sum1      r=+0.191   p=0.098  n=74  ↑

【因子相関（週集計: n=23週）】

  [cnt_avg]
    prev_week_cnt    r=+0.871**  p=0.000  n=23  ↑
    sst_delta        r=+0.606**  p=0.000  n=23  ↑
    is_summer_vacation r=+0.551**  p=0.003  n=23  ↑
    is_consec_holiday r=+0.504**  p=0.008  n=23  ↑
    temp_min         r=+0.462*  p=0.017  n=23  ↑
    temp_avg         r=+0.458*  p=0.018  n=23  ↑
    temp_max         r=+0.349   p=0.087  n=23  ↑

  [cnt_min]
    is_consec_holiday r=+0.581**  p=0.001  n=23  ↑
    temp_delta       r=-0.461*  p=0.017  n=23  ↓
    precip_sum       r=+0.404*  p=0.043  n=23  ↑
    prev_week_cnt    r=+0.371   p=0.067  n=23  ↑
    wind_dir_e       r=+0.370   p=0.068  n=23  ↑

  [cnt_max]
    prev_week_cnt    r=+0.890**  p=0.000  n=23  ↑
    sst_delta        r=+0.619**  p=0.000  n=23  ↑
    is_summer_vacation r=+0.570**  p=0.001  n=23  ↑
    temp_avg         r=+0.492**  p=0.010  n=23  ↑
    temp_min         r=+0.487*  p=0.011  n=23  ↑
    is_consec_holiday r=+0.479*  p=0.012  n=23  ↑
    temp_max         r=+0.387   p=0.054  n=23  ↑

  [size_avg]
    typhoon_wind     r=+0.527*  p=0.020  n=16  ↑
    precip_sum2      r=-0.483*  p=0.011  n=23  ↓
    moon_cos         r=+0.375   p=0.064  n=23  ↑
    precip_sum1      r=+0.375   p=0.064  n=23  ↑

【因子相関（旬集計: n=15旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.938**  p=0.000  n=15  ↑
    is_summer_vacation r=+0.659**  p=0.002  n=15  ↑
    sst_delta        r=+0.586**  p=0.009  n=15  ↑
    temp_avg         r=+0.546*  p=0.019  n=15  ↑
    temp_max         r=+0.525*  p=0.026  n=15  ↑
    is_consec_holiday r=+0.508*  p=0.033  n=15  ↑
    temp_min         r=+0.481*  p=0.048  n=15  ↑

  [cnt_min]
    prev_week_cnt    r=+0.626**  p=0.004  n=15  ↑
    is_consec_holiday r=+0.541*  p=0.020  n=15  ↑
    swell_height_avg r=+0.522*  p=0.027  n=15  ↑
    pressure_delta   r=-0.488*  p=0.044  n=15  ↓
    is_summer_vacation r=+0.441   p=0.077  n=15  ↑
    wave_period_avg  r=+0.435   p=0.082  n=15  ↑
    temp_delta       r=-0.428   p=0.088  n=15  ↓
    swell_height_max r=+0.422   p=0.093  n=15  ↑

  [cnt_max]
    prev_week_cnt    r=+0.944**  p=0.000  n=15  ↑
    is_summer_vacation r=+0.666**  p=0.001  n=15  ↑
    sst_delta        r=+0.603**  p=0.006  n=15  ↑
    temp_avg         r=+0.561*  p=0.015  n=15  ↑
    temp_max         r=+0.536*  p=0.022  n=15  ↑
    temp_min         r=+0.498*  p=0.038  n=15  ↑
    is_consec_holiday r=+0.495*  p=0.040  n=15  ↑

  [size_avg]
    typhoon_wind     r=+0.817**  p=0.000  n=11  ↑
    typhoon_dist     r=-0.693**  p=0.004  n=11  ↓
    tide_type_n      r=+0.544*  p=0.019  n=15  ↑
    precip_sum1      r=+0.491*  p=0.042  n=15  ↑
    moon_cos         r=+0.426   p=0.089  n=15  ↑

【因子相関（月集計: n=6月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         1.4%           —           —           —           —
  water_color_n     2.7%           —           —           —           —
  tide_speed_n      1.4%           —           —           —           —
  wave_obs_n        5.4%           —           —           —           —
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=74)  +0.000  (n=74)  +0.000  (n=74)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [海況]
    「ウネリ」 n=  4  18.0匹  vs 通常 26.1匹  (-31%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 53件

  ─ Ave匹数 ─  良日閾値:13.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.388*    13.9匹    18.0    73.8%    85.4%       -     0.0%    0.0%   63.2%    47.2%    53  
      H=  1d 前  +0.305*    15.2匹    21.1    80.8%    82.9%       -     0.0%    0.0%   60.7%    45.3%    53  
      H=  3d 前  +0.295*    15.5匹    21.4    82.5%    67.0%       -     0.0%    0.0%   67.8%    50.9%    53  
      H=  7d 前  +0.179     16.9匹    24.9    90.0%    71.1%       -     0.0%    0.0%   63.2%    47.2%    53  
      H= 14d 前  +0.375*    15.6匹    19.2    82.8%   121.2%       -     0.0%    0.0%   70.0%    54.7%    53  (17/38因子)
      H= 21d 前  +0.209*    18.9匹    22.8   100.6%   240.7%       -     0.0%    0.0%   59.0%    41.5%    53  (17/38因子)
      H= 28d 前  +0.190     18.8匹    23.5   100.0%   131.5%       -     0.0%    0.0%   63.3%    54.7%    53  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    80.8%     15.2     21.1   (H=1d 前)
       BL-0 全体平均   106.8%     20.1     22.4
       BL-1 旬別平均   113.7%     21.4     24.4
       BL-2 直近7件    70.1%     13.2     18.6
  ------------------------------------------------------------
             モデル    90.0%     16.9     24.9   (H=7d 前)
       BL-0 全体平均   106.8%     20.1     22.4
       BL-1 旬別平均   113.7%     21.4     24.4
       BL-2 直近7件    68.5%     12.9     18.4
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.087      3.1匹     3.8    67.5%   145.8%   35.7%    27.8%   50.0%   23.5%    43.4%    53  
      H=  1d 前  -0.007      3.6匹     5.5    66.6%   224.7%   40.0%    30.0%   60.0%   24.2%    45.3%    53  
      H=  3d 前  +0.051      3.4匹     4.3    73.0%   143.4%   40.0%    30.0%   60.0%   29.4%    47.2%    53  
      H=  7d 前  +0.063      3.7匹     5.3    98.4%   152.5%   38.9%    26.9%   70.0%   25.0%    43.4%    53  
      H= 14d 前  +0.126      3.1匹     3.9    60.8%   751.7%   40.0%    30.0%   60.0%   40.0%    50.9%    53  (17/38因子)
      H= 21d 前  -0.032      3.5匹     4.2    80.8%   172.3%   17.6%    12.5%   30.0%   30.8%    32.1%    53  (17/38因子)
      H= 28d 前  +0.069      3.2匹     3.9    78.8%   164.5%   36.4%    26.1%   60.0%   40.9%    41.5%    53  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    66.6%      3.6      5.5   (H=1d 前)
       BL-0 全体平均    74.9%      3.2      3.5
       BL-1 旬別平均    74.8%      3.4      3.9
       BL-2 直近7件    60.4%      1.9      2.7
  ------------------------------------------------------------
             モデル    98.4%      3.7      5.3   (H=7d 前)
       BL-0 全体平均    74.9%      3.2      3.5
       BL-1 旬別平均    74.8%      3.4      3.9
       BL-2 直近7件    60.8%      1.9      2.7
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:25.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.147     35.8匹    44.3    98.8%    75.4%       -     0.0%    0.0%   60.7%    47.2%    53  
      H=  1d 前  +0.081     39.1匹    51.6   107.9%    77.8%       -     0.0%    0.0%   52.8%    41.5%    53  
      H=  3d 前  +0.118     38.7匹    48.1   106.9%    77.7%       -     0.0%    0.0%   55.6%    43.4%    53  
      H=  7d 前  +0.010     41.6匹    54.7   114.8%    80.4%       -     0.0%    0.0%   52.8%    41.5%    53  
      H= 14d 前  +0.200*    32.6匹    42.2    90.1%    70.0%       -     0.0%    0.0%   65.5%    50.9%    53  (17/38因子)
      H= 21d 前  +0.080     38.4匹    46.8   106.0%    82.7%       -     0.0%    0.0%   51.9%    37.7%    53  (17/38因子)
      H= 28d 前  +0.045     34.5匹    44.5    95.3%    75.1%       -     0.0%    0.0%   57.1%    47.2%    53  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   107.9%     39.1     51.6   (H=1d 前)
       BL-0 全体平均   104.4%     37.8     42.2
       BL-1 旬別平均   111.6%     40.4     46.0
       BL-2 直近7件    70.3%     25.5     35.8
  ------------------------------------------------------------
             モデル   114.8%     41.6     54.7   (H=7d 前)
       BL-0 全体平均   104.4%     37.8     42.2
       BL-1 旬別平均   111.6%     40.4     46.0
       BL-2 直近7件    68.7%     24.9     35.3
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:27.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.429      4.4cm     6.1    15.6%    15.3%   41.4%    37.5%   46.2%   35.9%    39.6%    53  
      H=  1d 前  -0.043      4.4cm     6.1    15.6%    15.1%   46.7%    41.2%   53.8%   36.8%    41.5%    53  
      H=  3d 前  -0.407      4.3cm     6.1    15.4%    15.1%   41.4%    37.5%   46.2%   27.0%    35.8%    53  
      H=  7d 前  -0.078      4.5cm     6.3    16.0%    15.4%   46.7%    41.2%   53.8%   41.9%    45.3%    53  
      H= 14d 前  -0.370      4.3cm     5.9    15.3%    15.0%   40.0%    35.3%   46.2%   41.0%    39.6%    53  (17/38因子)
      H= 21d 前  -0.295      4.3cm     5.9    15.2%    14.9%   60.6%    50.0%   76.9%   26.3%    41.5%    53  (17/38因子)
      H= 28d 前  -0.355      4.4cm     6.0    15.6%    15.3%   41.4%    37.5%   46.2%   32.4%    37.7%    53  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    15.6%      4.4      6.1   (H=1d 前)
       BL-0 全体平均    13.9%      3.9      4.8
       BL-1 旬別平均    15.3%      4.3      6.0
       BL-2 直近7件    15.6%      4.4      5.6
  ------------------------------------------------------------
             モデル    16.0%      4.5      6.3   (H=7d 前)
       BL-0 全体平均    13.9%      3.9      4.8
       BL-1 旬別平均    15.3%      4.3      6.0
       BL-2 直近7件    15.8%      4.4      5.7
  ------------------------------------------------------------