========================================================================
  マルイカ × 秀丸
========================================================================

【基本統計】
  件数: 942件 / 期間: 2023/05/20 〜 2026/04/02
  cnt_avg  : 平均 19.4匹  中央値 12.0  std 20.9  [1 〜 220]
  cnt_min  : 平均 11.7  cnt_max 平均 28.9  (817/942件, 87%)
  size_avg : 平均 19.3cm  std 3.0  [15 〜 30]  (931/942件, 99%)

【旬別ベースライン（n=942件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     15.8     16.9     +1.1    28
     2     24.6     23.7     -0.9    35
     3     28.8     20.0     -8.8    43
     4     27.9     21.2     -6.7    30
     5     30.8     26.4     -4.4    37
     6     22.2     20.6     -1.6    32
     7     19.4     20.6     +1.2    28
     8     18.6     19.3     +0.8    24
     9     19.0     19.3     +0.3    24
    10     13.1     19.3     +6.2    12
    11     14.3     14.3     +0.0    10
    12     11.8     14.7     +2.9    11
    13      7.4      7.4     +0.0    13
    14     11.2     11.2     -0.0     6
    15      9.2     24.0    +14.8    12
    16      8.0     10.2     +2.2    20
    17     16.6     12.8     -3.8    29
    18     13.1     12.1     -0.9    28
    19     17.7     13.9     -3.8    27
    20     11.8     11.0     -0.7    27

【因子相関（日次: 942件）】

  [cnt_avg]
    prev_week_cnt    r=+0.311**  p=0.000  n=941  ↑

  [cnt_max]
    prev_week_cnt    r=+0.354**  p=0.000  n=941  ↑

  [size_avg]
    typhoon_dist     r=+0.495**  p=0.000  n=337  ↑
    temp_min         r=-0.373**  p=0.000  n=931  ↓
    sst_avg          r=-0.363**  p=0.000  n=914  ↓
    temp_avg         r=-0.363**  p=0.000  n=931  ↓
    temp_max         r=-0.350**  p=0.000  n=931  ↓
    wave_period_min  r=-0.232**  p=0.000  n=931  ↓
    wave_period_avg  r=-0.229**  p=0.000  n=931  ↓
    temp_range       r=+0.208**  p=0.000  n=931  ↑
    pressure_range   r=+0.162**  p=0.000  n=931  ↑

【因子相関（週集計: n=134週）】

  [cnt_avg]
    prev_week_cnt    r=+0.751**  p=0.000  n=133  ↑
    temp_avg         r=-0.256**  p=0.002  n=134  ↓
    temp_min         r=-0.255**  p=0.002  n=134  ↓
    temp_max         r=-0.252**  p=0.003  n=134  ↓
    sst_avg          r=-0.217*  p=0.011  n=133  ↓
    precip_sum       r=+0.181*  p=0.034  n=134  ↑
    pressure_avg     r=+0.161   p=0.061  n=134  ↑
    wind_dir_mode    r=-0.159   p=0.064  n=134  ↓

  [cnt_max]
    prev_week_cnt    r=+0.763**  p=0.000  n=133  ↑
    temp_avg         r=-0.298**  p=0.000  n=134  ↓
    temp_min         r=-0.298**  p=0.000  n=134  ↓
    temp_max         r=-0.292**  p=0.000  n=134  ↓
    sst_avg          r=-0.271**  p=0.001  n=133  ↓
    pressure_avg     r=+0.180*  p=0.036  n=134  ↑
    wind_dir_mode    r=-0.173*  p=0.044  n=134  ↓
    temp_range       r=+0.167   p=0.052  n=134  ↑
    pressure_min     r=+0.161   p=0.062  n=134  ↑
    precip_sum       r=+0.155   p=0.071  n=134  ↑

  [size_avg]
    sst_avg          r=-0.420**  p=0.000  n=132  ↓
    temp_min         r=-0.383**  p=0.000  n=133  ↓
    temp_avg         r=-0.371**  p=0.000  n=133  ↓
    temp_max         r=-0.360**  p=0.000  n=133  ↓
    typhoon_dist     r=+0.309*  p=0.016  n=57  ↑
    temp_range       r=+0.293**  p=0.000  n=133  ↑
    pressure_range   r=+0.284**  p=0.001  n=133  ↑
    pressure_delta   r=+0.261**  p=0.002  n=133  ↑
    temp_delta       r=-0.252**  p=0.003  n=133  ↓
    wave_period_min  r=-0.228**  p=0.007  n=133  ↓
    wave_period_avg  r=-0.207*  p=0.015  n=133  ↓

【因子相関（旬集計: n=95旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.771**  p=0.000  n=94  ↑
    temp_avg         r=-0.253*  p=0.012  n=95  ↓
    temp_max         r=-0.253*  p=0.012  n=95  ↓
    temp_min         r=-0.249*  p=0.013  n=95  ↓
    precip_sum       r=+0.245*  p=0.015  n=95  ↑
    sst_avg          r=-0.222*  p=0.029  n=94  ↓
    pressure_range   r=+0.190   p=0.063  n=95  ↑
    wind_dir_mode    r=-0.181   p=0.076  n=95  ↓
    moon_age         r=-0.178   p=0.082  n=95  ↓
    tide_delta       r=-0.178   p=0.082  n=95  ↓

  [cnt_max]
    prev_week_cnt    r=+0.774**  p=0.000  n=94  ↑
    temp_avg         r=-0.304**  p=0.002  n=95  ↓
    temp_max         r=-0.304**  p=0.002  n=95  ↓
    temp_min         r=-0.300**  p=0.002  n=95  ↓
    sst_avg          r=-0.287**  p=0.004  n=94  ↓
    precip_sum       r=+0.226*  p=0.025  n=95  ↑
    pressure_range   r=+0.190   p=0.062  n=95  ↑
    wind_dir_mode    r=-0.169   p=0.099  n=95  ↓

  [size_avg]
    sst_avg          r=-0.423**  p=0.000  n=94  ↓
    temp_min         r=-0.397**  p=0.000  n=95  ↓
    temp_avg         r=-0.379**  p=0.000  n=95  ↓
    typhoon_dist     r=+0.379**  p=0.009  n=43  ↑
    temp_range       r=+0.373**  p=0.000  n=95  ↑
    temp_max         r=-0.366**  p=0.000  n=95  ↓
    wave_period_min  r=-0.267**  p=0.007  n=95  ↓
    wave_period_avg  r=-0.265**  p=0.008  n=95  ↓
    pressure_delta   r=+0.215*  p=0.034  n=95  ↑
    pressure_range   r=+0.211*  p=0.038  n=95  ↑
    temp_delta       r=-0.196   p=0.053  n=95  ↓

【因子相関（月集計: n=34月）】

  [cnt_avg]
    prev_week_cnt    r=+0.787**  p=0.000  n=34  ↑
    precip_sum       r=+0.561**  p=0.000  n=34  ↑
    tide_type_n      r=+0.550**  p=0.000  n=34  ↑
    tide_range       r=+0.547**  p=0.000  n=34  ↑
    wind_dir_mode    r=-0.390*  p=0.017  n=34  ↓
    pressure_range   r=+0.377*  p=0.021  n=34  ↑
    pressure_delta   r=-0.351*  p=0.034  n=34  ↓
    wave_height_max  r=+0.337*  p=0.043  n=34  ↑
    swell_height_max r=+0.327   p=0.051  n=34  ↑
    sst_avg          r=-0.319   p=0.057  n=34  ↓
    temp_avg         r=-0.288   p=0.089  n=34  ↓
    temp_max         r=-0.285   p=0.093  n=34  ↓

  [cnt_max]
    prev_week_cnt    r=+0.813**  p=0.000  n=34  ↑
    precip_sum       r=+0.534**  p=0.000  n=34  ↑
    tide_type_n      r=+0.522**  p=0.001  n=34  ↑
    tide_range       r=+0.520**  p=0.001  n=34  ↑
    wind_dir_mode    r=-0.376*  p=0.022  n=34  ↓
    pressure_range   r=+0.373*  p=0.023  n=34  ↑
    sst_avg          r=-0.373*  p=0.023  n=34  ↓
    wave_height_max  r=+0.368*  p=0.025  n=34  ↑
    swell_height_max r=+0.361*  p=0.029  n=34  ↑
    temp_avg         r=-0.333*  p=0.046  n=34  ↓
    temp_max         r=-0.328*  p=0.049  n=34  ↓
    temp_min         r=-0.325   p=0.052  n=34  ↓

  [size_avg]
    temp_range       r=+0.489**  p=0.002  n=34  ↑
    sst_avg          r=-0.473**  p=0.002  n=34  ↓
    temp_min         r=-0.450**  p=0.004  n=34  ↓
    temp_avg         r=-0.436**  p=0.006  n=34  ↓
    temp_max         r=-0.425**  p=0.008  n=34  ↓
    temp_delta       r=-0.405*  p=0.012  n=34  ↓
    pressure_range   r=+0.388*  p=0.017  n=34  ↑
    wave_period_avg  r=-0.381*  p=0.020  n=34  ↓
    wave_period_min  r=-0.369*  p=0.025  n=34  ↓
    tide_type_n      r=+0.291   p=0.086  n=34  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      3.6%  +0.000  (n=34)  +0.000  (n=34)  +0.000  (n=34)           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.043  (n=942)  -0.046  (n=942)  -0.008  (n=931)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [潮]
    「潮が速」 n= 34  15.7匹  vs 通常 19.5匹  (-19%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  沼津沖                      931     19.4      220        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全34ヶ月  テスト総計: 897件

  ─ Ave匹数 ─  良日閾値:13.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.138     14.3匹    22.3    71.9%    94.2%   52.5%    57.8%   48.1%   26.2%    44.6%   897  
      H=  1d 前  +0.075     14.6匹    23.0    73.4%    94.3%   51.0%    55.7%   47.1%   26.6%    43.4%   897  
      H=  3d 前  +0.083     14.5匹    23.0    72.7%    83.9%   50.4%    54.3%   47.1%   28.9%    43.7%   897  
      H=  7d 前  +0.021     15.3匹    23.7    77.0%    89.4%   48.7%    52.4%   45.5%   24.4%    42.4%   897  
      H= 14d 前  +0.107     15.8匹    23.6    79.7%   170.1%   51.8%    49.4%   54.5%   27.2%    42.5%   897  (13/31因子)
      H= 21d 前  +0.034     16.1匹    24.2    81.2%   102.5%   49.8%    46.3%   53.9%   25.1%    41.1%   897  (13/31因子)
      H= 28d 前  +0.086     16.3匹    24.1    82.2%    92.3%   47.6%    45.7%   49.7%   20.1%    38.9%   897  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    73.4%     14.6     23.0   (H=1d 前)
       BL-0 全体平均    75.4%     15.0     21.7
       BL-1 旬別平均    84.2%     16.7     23.8
       BL-2 直近7件    71.1%     14.1     21.9
  ------------------------------------------------------------
             モデル    77.0%     15.3     23.7   (H=7d 前)
       BL-0 全体平均    75.4%     15.0     21.7
       BL-1 旬別平均    84.2%     16.7     23.8
       BL-2 直近7件    74.9%     14.9     23.0
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.005     10.9匹    16.9    91.6%   109.2%   49.3%    38.9%   67.1%    5.5%    38.2%   897  
      H=  1d 前  -0.041     10.9匹    17.1    91.6%   108.2%   47.9%    38.3%   64.0%    4.1%    37.3%   897  
      H=  3d 前  -0.018     10.9匹    17.0    90.9%   108.7%   48.0%    38.2%   64.6%    9.7%    38.6%   897  
      H=  7d 前  -0.041     11.0匹    17.1    91.9%   108.7%   47.9%    37.9%   64.9%    6.0%    36.9%   897  
      H= 14d 前  +0.012     11.2匹    17.1    93.3%   111.3%   51.2%    40.1%   70.8%    7.1%    38.7%   897  (13/31因子)
      H= 21d 前  -0.017     11.3匹    17.2    93.9%   111.6%   49.9%    38.8%   70.2%    7.2%    38.1%   897  (13/31因子)
      H= 28d 前  +0.004     11.2匹    17.1    93.1%   110.9%   50.5%    40.0%   68.3%    7.2%    38.4%   897  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    91.6%     10.9     17.1   (H=1d 前)
       BL-0 全体平均    85.6%     10.3     16.0
       BL-1 旬別平均    91.5%     11.0     16.8
       BL-2 直近7件    87.1%     10.0     16.7
  ------------------------------------------------------------
             モデル    91.9%     11.0     17.1   (H=7d 前)
       BL-0 全体平均    85.6%     10.3     16.0
       BL-1 旬別平均    91.5%     11.0     16.8
       BL-2 直近7件    90.8%     10.5     17.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:19.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.020     24.1匹    35.1    80.9%    83.8%   50.0%    44.6%   56.9%   13.0%    39.1%   897  
      H=  1d 前  +0.000     24.1匹    35.3    80.8%    83.6%   50.1%    45.4%   56.0%   13.4%    39.7%   897  
      H=  3d 前  +0.004     24.2匹    35.4    81.2%    84.4%   48.3%    43.8%   53.8%   15.3%    39.1%   897  
      H=  7d 前  -0.037     24.6匹    35.8    82.5%    83.2%   47.5%    43.0%   53.1%   12.3%    38.8%   897  
      H= 14d 前  +0.037     24.6匹    35.3    82.5%    87.3%   50.7%    43.8%   60.1%   14.4%    39.1%   897  (13/31因子)
      H= 21d 前  -0.030     25.6匹    36.5    85.8%    94.4%   47.2%    40.5%   56.6%   14.1%    37.3%   897  (13/31因子)
      H= 28d 前  +0.008     25.1匹    36.0    84.3%    84.9%   48.2%    42.2%   56.3%   15.4%    36.6%   897  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    80.8%     24.1     35.3   (H=1d 前)
       BL-0 全体平均    76.1%     22.7     33.1
       BL-1 旬別平均    84.4%     25.2     36.1
       BL-2 直近7件    70.1%     20.9     32.9
  ------------------------------------------------------------
             モデル    82.5%     24.6     35.8   (H=7d 前)
       BL-0 全体平均    76.1%     22.7     33.1
       BL-1 旬別平均    84.4%     25.2     36.1
       BL-2 直近7件    73.7%     22.0     34.5
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:17.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.482**     1.9cm     2.8     9.6%     9.1%   83.9%   100.0%   72.3%   33.7%    73.8%   889  
      H=  1d 前  +0.481**     1.9cm     2.8     9.6%     9.0%   84.7%   100.0%   73.4%   34.9%    74.8%   889  
      H=  3d 前  +0.482**     1.9cm     2.8     9.6%     9.0%   85.0%   100.0%   74.0%   35.5%    75.3%   889  
      H=  7d 前  +0.437**     1.9cm     2.9     9.8%     9.2%   84.0%   100.0%   72.4%   34.5%    73.9%   889  
      H= 14d 前  +0.389*     2.0cm     3.0    10.2%     9.6%   83.5%   100.0%   71.6%   34.0%    73.2%   889  (13/31因子)
      H= 21d 前  +0.398*     2.0cm     3.0    10.3%     9.8%   84.3%   100.0%   72.8%   35.5%    74.2%   889  (13/31因子)
      H= 28d 前  +0.379*     2.0cm     3.0    10.5%    10.0%   83.8%   100.0%   72.1%   34.4%    73.7%   889  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     9.6%      1.9      2.8   (H=1d 前)
       BL-0 全体平均     9.9%      1.9      3.1
       BL-1 旬別平均    11.2%      2.2      3.6
       BL-2 直近7件     8.6%      1.7      2.8
  ------------------------------------------------------------
             モデル     9.8%      1.9      2.9   (H=7d 前)
       BL-0 全体平均     9.9%      1.9      3.1
       BL-1 旬別平均    11.2%      2.2      3.6
       BL-2 直近7件     9.0%      1.7      2.9
  ------------------------------------------------------------