========================================================================
  マダイ × 庄治郎丸
========================================================================

【基本統計】
  件数: 64件 / 期間: 2023/10/11 〜 2026/02/14
  cnt_avg  : 平均 1.8匹  中央値 1.0  std 1.4  [1 〜 7]
  cnt_min  : 平均 1.5  cnt_max 平均 3.6  (10/64件, 16%)
  size_avg : 平均 33.9cm  std 2.8  [28 〜 39]  (21/64件, 33%)
  kg_avg   : 平均 1.61kg  std 0.75  (44/64件, 69%)

【旬別ベースライン（n=64件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.6      1.2     -0.4     6
     2      1.2      1.7     +0.5    12
     3      1.0      1.0     +0.0     3
     4      1.0      1.0     +0.0     3
     5      1.2      1.3     +0.2     3
     6      3.5      1.0     -2.5     2
     7      3.6      1.0     -2.6     1
    29      3.0      2.5     -0.5     4
    30      3.0      2.3     -0.7     3
    32      4.2      3.2     -0.9     4
    33      4.7      2.0     -2.7     1
    34      4.0      2.0     -2.0     4
    35      1.3      2.3     +0.9    11
    36      1.1      1.1     +0.0     7

【因子相関（日次: 64件）】

  [cnt_avg]
    typhoon_dist     r=-0.640*  p=0.012  n=11  ↓
    typhoon_wind     r=+0.613*  p=0.020  n=11  ↑
    moon_age         r=+0.250*  p=0.042  n=64  ↑
    sst_avg          r=+0.247*  p=0.045  n=64  ↑
    tide_type_n      r=+0.214   p=0.084  n=64  ↑

  [cnt_max]
    typhoon_wind     r=+0.705**  p=0.003  n=11  ↑
    typhoon_dist     r=-0.613*  p=0.020  n=11  ↓
    moon_age         r=+0.321**  p=0.008  n=64  ↑
    sst_avg          r=+0.292*  p=0.016  n=64  ↑
    temp_min         r=+0.227   p=0.067  n=64  ↑
    temp_max         r=+0.218   p=0.079  n=64  ↑
    temp_avg         r=+0.217   p=0.080  n=64  ↑
    tide_type_n      r=+0.211   p=0.089  n=64  ↑

  [kg_avg]
    wave_period_avg  r=-0.357*  p=0.013  n=44  ↓
    pressure_range   r=-0.296*  p=0.045  n=44  ↓
    precip_sum       r=+0.291*  p=0.049  n=44  ↑
    wind_speed_avg   r=+0.250   p=0.094  n=44  ↑

【因子相関（週集計: n=32週）】

  [cnt_avg]
    typhoon_wind     r=+0.779**  p=0.005  n=7  ↑
    typhoon_dist     r=-0.686*  p=0.035  n=7  ↓
    moon_age         r=+0.458**  p=0.005  n=32  ↑
    tide_type_n      r=+0.335   p=0.051  n=32  ↑
    sst_avg          r=+0.305   p=0.079  n=32  ↑

  [cnt_max]
    typhoon_wind     r=+0.804**  p=0.003  n=7  ↑
    typhoon_dist     r=-0.614   p=0.082  n=7  ↓
    moon_age         r=+0.501**  p=0.002  n=32  ↑
    sst_avg          r=+0.318   p=0.066  n=32  ↑
    tide_type_n      r=+0.316   p=0.068  n=32  ↑
    prev_week_cnt    r=+0.308   p=0.076  n=32  ↑
    temp_min         r=+0.294   p=0.092  n=32  ↑

  [size_avg]
    prev_week_cnt    r=-0.541*  p=0.026  n=14  ↓
    wind_dir_mode    r=+0.499*  p=0.046  n=14  ↑
    pressure_range   r=+0.437   p=0.092  n=14  ↑

  [kg_avg]
    wind_speed_avg   r=+0.553**  p=0.001  n=25  ↑
    precip_sum       r=+0.534**  p=0.002  n=25  ↑
    temp_range       r=-0.477**  p=0.009  n=25  ↓
    wave_period_avg  r=-0.428*  p=0.023  n=25  ↓
    temp_min         r=+0.350   p=0.073  n=25  ↑

【因子相関（旬集計: n=29旬）】

  [cnt_avg]
    typhoon_wind     r=+0.924**  p=0.000  n=6  ↑
    typhoon_dist     r=-0.720*  p=0.038  n=6  ↓
    moon_age         r=+0.395*  p=0.025  n=29  ↑
    tide_type_n      r=+0.344   p=0.057  n=29  ↑
    sst_avg          r=+0.308   p=0.093  n=29  ↑

  [cnt_max]
    typhoon_wind     r=+0.937**  p=0.000  n=6  ↑
    typhoon_dist     r=-0.694   p=0.054  n=6  ↓
    moon_age         r=+0.451**  p=0.009  n=29  ↑
    tide_type_n      r=+0.327   p=0.072  n=29  ↑
    prev_week_cnt    r=+0.319   p=0.080  n=29  ↑
    sst_avg          r=+0.314   p=0.085  n=29  ↑

  [size_avg]
    prev_week_cnt    r=-0.592*  p=0.015  n=13  ↓

  [kg_avg]
    wind_speed_avg   r=+0.371   p=0.082  n=21  ↑

【因子相関（月集計: n=15月）】

  [cnt_avg]
    typhoon_wind     r=+0.867**  p=0.003  n=5  ↑
    typhoon_dist     r=-0.744   p=0.054  n=5  ↓
    tide_type_n      r=+0.622**  p=0.004  n=15  ↑
    prev_week_cnt    r=+0.587**  p=0.009  n=15  ↑
    moon_age         r=+0.539*  p=0.021  n=15  ↑
    tide_range       r=+0.449   p=0.070  n=15  ↑

  [cnt_max]
    typhoon_wind     r=+0.893**  p=0.001  n=5  ↑
    typhoon_dist     r=-0.701   p=0.089  n=5  ↓
    prev_week_cnt    r=+0.646**  p=0.002  n=15  ↑
    tide_type_n      r=+0.633**  p=0.003  n=15  ↑
    moon_age         r=+0.608**  p=0.006  n=15  ↑
    tide_range       r=+0.533*  p=0.023  n=15  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       81.2%  +0.165  (n=52)  +0.234*(n=52)  +0.000  (n=21)  -0.042  (n=32)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.003  (n=64)  -0.014  (n=64)  +0.000  (n=21)  +0.222  (n=44)

【コメントキーワード解析】

  [外道]
    「フグ」 n=  4  2.5匹  vs 通常 1.7匹  (+46%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 47件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.143      1.3匹     1.9    70.8%    53.0%   88.1%    92.5%   84.1%       -    78.7%    47  
      H=  1d 前  +0.155      1.3匹     1.8    69.9%    53.9%   84.0%    91.9%   77.3%       -    72.3%    47  
      H=  3d 前  +0.166      1.4匹     1.9    73.0%    57.0%   85.4%    92.1%   79.5%       -    74.5%    47  
      H=  7d 前  +0.176      1.3匹     1.9    68.9%    52.6%   82.5%    91.7%   75.0%       -    70.2%    47  
      H= 14d 前  +0.173      1.4匹     1.9    73.9%    53.7%   88.1%    92.5%   84.1%       -    78.7%    47  (10/27因子)
      H= 21d 前  +0.179      1.4匹     1.9    75.9%    56.6%   86.7%    92.3%   81.8%       -    76.6%    47  (10/27因子)
      H= 28d 前  +0.145      1.4匹     2.0    76.6%    55.5%   90.7%    92.9%   88.6%       -    83.0%    47  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    69.9%      1.3      1.8   (H=1d 前)
       BL-0 全体平均    53.8%      1.0      1.5
       BL-1 旬別平均    52.6%      1.0      1.6
       BL-2 直近7件    55.5%      1.0      1.5
  ------------------------------------------------------------
             モデル    68.9%      1.3      1.9   (H=7d 前)
       BL-0 全体平均    53.8%      1.0      1.5
       BL-1 旬別平均    52.6%      1.0      1.6
       BL-2 直近7件    56.2%      1.0      1.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.198      0.4匹     0.6    74.8%   187.2%   82.2%   100.0%   69.8%       -    72.3%    47  
      H=  1d 前  +0.191      0.4匹     0.6    76.1%   188.6%   85.3%   100.0%   74.4%       -    76.6%    47  
      H=  3d 前  +0.171      0.4匹     0.6    69.1%   186.8%   89.7%   100.0%   81.4%       -    83.0%    47  
      H=  7d 前  +0.154      0.4匹     0.6    70.7%   184.4%   86.8%   100.0%   76.7%       -    78.7%    47  
      H= 14d 前  +0.039      0.4匹     0.6    78.6%   192.0%   92.5%   100.0%   86.0%       -    87.2%    47  (10/27因子)
      H= 21d 前  +0.081      0.4匹     0.6    76.7%   190.7%   92.5%   100.0%   86.0%       -    87.2%    47  (10/27因子)
      H= 28d 前  +0.056      0.4匹     0.6    78.7%   192.9%   91.1%   100.0%   83.7%       -    85.1%    47  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    76.1%      0.4      0.6   (H=1d 前)
       BL-0 全体平均    86.2%      0.4      0.6
       BL-1 旬別平均    75.6%      0.4      0.6
       BL-2 直近7件    85.7%      0.4      0.6
  ------------------------------------------------------------
             モデル    70.7%      0.4      0.6   (H=7d 前)
       BL-0 全体平均    86.2%      0.4      0.6
       BL-1 旬別平均    75.6%      0.4      0.6
       BL-2 直近7件    85.7%      0.4      0.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.100      2.0匹     3.1    52.7%    47.6%   37.8%    46.7%   31.8%       -    40.4%    47  
      H=  1d 前  +0.109      2.0匹     3.1    52.8%    47.8%   36.4%    54.5%   27.3%       -    44.7%    47  
      H=  3d 前  +0.123      2.1匹     3.1    54.4%    49.9%   35.9%    41.2%   31.8%       -    34.0%    47  
      H=  7d 前  +0.164      2.0匹     3.0    51.0%    46.4%   45.7%    61.5%   36.4%       -    44.7%    47  
      H= 14d 前  +0.141      2.0匹     3.1    51.7%    44.6%   51.2%    52.4%   50.0%       -    44.7%    47  (10/27因子)
      H= 21d 前  +0.133      2.0匹     3.0    51.2%    44.2%   51.3%    58.8%   45.5%       -    57.4%    47  (10/27因子)
      H= 28d 前  +0.076      2.0匹     3.2    53.2%    45.3%   53.3%    52.2%   54.5%       -    46.8%    47  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    52.8%      2.0      3.1   (H=1d 前)
       BL-0 全体平均    47.5%      1.8      2.7
       BL-1 旬別平均    50.1%      1.9      2.9
       BL-2 直近7件    50.3%      1.9      2.7
  ------------------------------------------------------------
             モデル    51.0%      2.0      3.0   (H=7d 前)
       BL-0 全体平均    47.5%      1.8      2.7
       BL-1 旬別平均    50.1%      1.9      2.9
       BL-2 直近7件    51.1%      2.0      2.8
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:35.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.685      2.7cm     3.1     7.8%     7.8%   26.7%    40.0%   20.0%       -    20.0%    15  
      H=  1d 前  -0.448      2.5cm     2.9     7.2%     7.3%   53.3%    80.0%   40.0%       -    40.0%    15  
      H=  3d 前  -0.617      2.7cm     3.2     7.8%     7.9%   26.7%    40.0%   20.0%       -    26.7%    15  
      H=  7d 前  -0.308      2.4cm     3.0     7.0%     7.1%   55.6%    62.5%   50.0%       -    40.0%    15  
      H= 14d 前  -0.334      2.4cm     3.0     7.1%     7.2%   47.1%    57.1%   40.0%       -    33.3%    15  (10/27因子)
      H= 21d 前  -0.465      2.6cm     3.1     7.6%     7.7%   58.8%    71.4%   50.0%       -    46.7%    15  (10/27因子)
      H= 28d 前  -0.186      2.5cm     2.9     7.3%     7.4%   57.1%   100.0%   40.0%       -    40.0%    15  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     7.2%      2.5      2.9   (H=1d 前)
       BL-0 全体平均     7.1%      2.4      2.9
       BL-1 旬別平均     7.8%      2.7      3.2
       BL-2 直近7件     7.1%      2.4      2.9
  ------------------------------------------------------------
             モデル     7.0%      2.4      3.0   (H=7d 前)
       BL-0 全体平均     7.1%      2.4      2.9
       BL-1 旬別平均     7.8%      2.7      3.2
       BL-2 直近7件     7.1%      2.4      2.9
  ------------------------------------------------------------