========================================================================
  マダイ × あまさけや丸
========================================================================

【基本統計】
  件数: 452件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 1.7匹  中央値 1.0  std 1.2  [1 〜 10]
  cnt_min  : 平均 1.7  cnt_max 平均 3.3  (117/452件, 26%)
  size_avg : 平均 33.3cm  std 7.7  [28 〜 42]  (3/452件, 1%)
  kg_avg   : 平均 1.49kg  std 0.66  (443/452件, 98%)

【旬別ベースライン（n=452件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.0      2.0     +0.0     5
     2      2.5      2.5     +0.0    11
     3      1.8      1.8     +0.0    17
     4      1.6      1.5     -0.1    11
     5      2.8      2.0     -0.8     2
     6      1.8      1.8     +0.0     8
     7      2.4      2.4     +0.0    13
     8      1.8      1.8     +0.0    12
     9      1.8      1.8     +0.0    25
    10      1.8      1.8     +0.0    34
    11      2.2      2.2     +0.0    50
    12      1.7      1.7     +0.0    44
    13      1.1      1.1     -0.0    34
    14      1.4      1.5     +0.0    22
    15      1.4      1.4     +0.0    18
    16      1.4      1.4     +0.0    11
    17      1.2      1.2     -0.0     6
    18      1.0      1.0     +0.0     7
    22      1.2      1.2     +0.1     4
    23      2.0      1.0     -1.0     1

【因子相関（日次: 452件）】

  [cnt_avg]
    sst_avg          r=-0.192**  p=0.000  n=448  ↓
    pressure_delta   r=-0.191**  p=0.000  n=452  ↓
    temp_max         r=-0.150**  p=0.001  n=452  ↓

  [cnt_max]
    sst_avg          r=-0.203**  p=0.000  n=448  ↓
    pressure_delta   r=-0.170**  p=0.000  n=452  ↓

  [kg_avg]
    temp_range       r=-0.196**  p=0.000  n=443  ↓
    temp_min         r=+0.177**  p=0.000  n=443  ↑
    temp_avg         r=+0.171**  p=0.000  n=443  ↑

【因子相関（週集計: n=128週）】

  [cnt_avg]
    temp_range       r=+0.339**  p=0.000  n=128  ↑
    prev_week_cnt    r=+0.326**  p=0.000  n=128  ↑
    temp_min         r=-0.324**  p=0.000  n=128  ↓
    temp_avg         r=-0.312**  p=0.000  n=128  ↓
    wind_dir_mode    r=-0.310**  p=0.000  n=128  ↓
    pressure_range   r=+0.303**  p=0.000  n=128  ↑
    temp_max         r=-0.291**  p=0.001  n=128  ↓
    sst_avg          r=-0.282**  p=0.001  n=125  ↓
    pressure_delta   r=-0.245**  p=0.005  n=128  ↓
    wave_period_min  r=-0.203*  p=0.020  n=128  ↓
    precip_sum       r=+0.199*  p=0.022  n=128  ↑
    tide_type_n      r=-0.187*  p=0.032  n=128  ↓

  [cnt_max]
    temp_range       r=+0.334**  p=0.000  n=128  ↑
    prev_week_cnt    r=+0.323**  p=0.000  n=128  ↑
    pressure_range   r=+0.315**  p=0.000  n=128  ↑
    sst_avg          r=-0.298**  p=0.001  n=125  ↓
    wind_dir_mode    r=-0.288**  p=0.001  n=128  ↓
    temp_min         r=-0.284**  p=0.001  n=128  ↓
    temp_avg         r=-0.271**  p=0.002  n=128  ↓
    pressure_delta   r=-0.247**  p=0.004  n=128  ↓
    temp_max         r=-0.247**  p=0.004  n=128  ↓
    precip_sum       r=+0.218*  p=0.012  n=128  ↑
    precip_sum1      r=-0.193*  p=0.027  n=128  ↓
    pressure_avg     r=+0.176*  p=0.045  n=128  ↑

  [kg_avg]
    wind_dir_mode    r=+0.289**  p=0.001  n=126  ↑
    temp_range       r=-0.286**  p=0.001  n=126  ↓
    temp_min         r=+0.246**  p=0.005  n=126  ↑
    temp_avg         r=+0.238**  p=0.006  n=126  ↑
    temp_max         r=+0.214*  p=0.015  n=126  ↑
    pressure_range   r=-0.162   p=0.067  n=126  ↓
    precip_sum2      r=+0.162   p=0.068  n=126  ↑

【因子相関（旬集計: n=96旬）】

  [cnt_avg]
    pressure_range   r=+0.423**  p=0.000  n=96  ↑
    temp_range       r=+0.390**  p=0.000  n=96  ↑
    prev_week_cnt    r=+0.387**  p=0.000  n=96  ↑
    precip_sum       r=+0.373**  p=0.000  n=96  ↑
    temp_min         r=-0.358**  p=0.000  n=96  ↓
    wind_dir_mode    r=-0.357**  p=0.000  n=96  ↓
    temp_avg         r=-0.348**  p=0.000  n=96  ↓
    temp_max         r=-0.330**  p=0.001  n=96  ↓
    pressure_delta   r=-0.326**  p=0.001  n=96  ↓
    sst_avg          r=-0.322**  p=0.001  n=95  ↓
    wave_period_min  r=-0.214*  p=0.034  n=96  ↓
    pressure_avg     r=+0.190   p=0.060  n=96  ↑

  [cnt_max]
    prev_week_cnt    r=+0.429**  p=0.000  n=96  ↑
    precip_sum       r=+0.424**  p=0.000  n=96  ↑
    pressure_range   r=+0.420**  p=0.000  n=96  ↑
    temp_range       r=+0.392**  p=0.000  n=96  ↑
    sst_avg          r=-0.350**  p=0.000  n=95  ↓
    temp_min         r=-0.333**  p=0.001  n=96  ↓
    pressure_delta   r=-0.324**  p=0.001  n=96  ↓
    temp_avg         r=-0.319**  p=0.001  n=96  ↓
    wind_dir_mode    r=-0.318**  p=0.001  n=96  ↓
    temp_max         r=-0.300**  p=0.002  n=96  ↓

  [kg_avg]
    temp_range       r=-0.349**  p=0.000  n=95  ↓
    temp_min         r=+0.305**  p=0.002  n=95  ↑
    temp_avg         r=+0.297**  p=0.003  n=95  ↑
    temp_max         r=+0.277**  p=0.005  n=95  ↑
    wind_dir_mode    r=+0.200*  p=0.050  n=95  ↑
    prev_week_cnt    r=-0.168   p=0.100  n=95  ↓

【因子相関（月集計: n=37月）】

  [cnt_avg]
    prev_week_cnt    r=+0.833**  p=0.000  n=37  ↑
    temp_avg         r=-0.539**  p=0.000  n=37  ↓
    temp_max         r=-0.539**  p=0.000  n=37  ↓
    temp_min         r=-0.538**  p=0.000  n=37  ↓
    sst_avg          r=-0.464**  p=0.002  n=37  ↓
    typhoon_dist     r=+0.464*  p=0.022  n=21  ↑
    temp_range       r=+0.464**  p=0.002  n=37  ↑
    wind_dir_mode    r=-0.447**  p=0.003  n=37  ↓
    wind_speed_max   r=+0.438**  p=0.004  n=37  ↑
    wave_period_min  r=-0.376*  p=0.016  n=37  ↓
    wind_speed_avg   r=+0.375*  p=0.017  n=37  ↑
    pressure_avg     r=+0.364*  p=0.021  n=37  ↑

  [cnt_max]
    prev_week_cnt    r=+0.818**  p=0.000  n=37  ↑
    temp_min         r=-0.469**  p=0.002  n=37  ↓
    temp_avg         r=-0.467**  p=0.002  n=37  ↓
    temp_range       r=+0.464**  p=0.002  n=37  ↑
    temp_max         r=-0.460**  p=0.002  n=37  ↓
    sst_avg          r=-0.422**  p=0.006  n=37  ↓
    wind_dir_mode    r=-0.419**  p=0.006  n=37  ↓
    wind_speed_max   r=+0.388*  p=0.013  n=37  ↑
    precip_sum1      r=-0.370*  p=0.018  n=37  ↓
    typhoon_dist     r=+0.363   p=0.090  n=21  ↑
    pressure_avg     r=+0.360*  p=0.022  n=37  ↑
    pressure_min     r=+0.348*  p=0.028  n=37  ↑

  [kg_avg]
    pressure_min     r=-0.483**  p=0.001  n=36  ↓
    pressure_avg     r=-0.458**  p=0.003  n=36  ↓
    temp_range       r=-0.429**  p=0.006  n=36  ↓
    wind_dir_mode    r=+0.402*  p=0.011  n=36  ↑
    tide_range       r=-0.367*  p=0.021  n=36  ↓
    temp_min         r=+0.365*  p=0.022  n=36  ↑
    temp_avg         r=+0.362*  p=0.024  n=36  ↑
    temp_max         r=+0.346*  p=0.032  n=36  ↑
    tide_type_n      r=-0.329*  p=0.042  n=36  ↓
    swell_height_avg r=+0.318   p=0.050  n=36  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       73.7%  -0.142**(n=333)  -0.127**(n=333)           —  -0.047  (n=328)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.197**(n=452)  +0.087*(n=452)           —  +0.025  (n=443)

【コメントキーワード解析】

  [外道]
    「フグ」 n=  9  1.4匹  vs 通常 1.7匹  (-13%)
    「ゲスト」 n=  4  1.5匹  vs 通常 1.7匹  (-9%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  久里浜沖                      14      2.4        8        1
  剣崎沖                      186      1.5        5        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 410件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.318*     0.8匹    51.4%      50.3%   410  
      H=  1d 前  +0.304*     0.8匹    51.8%      48.4%   410  
      H=  3d 前  +0.308*     0.8匹    51.2%      56.1%   410  
      H=  7d 前  +0.306*     0.8匹    51.3%      50.3%   410  
      H= 14d 前  +0.314*     0.8匹    54.7%      51.0%   410  (10/27因子)
      H= 21d 前  +0.339*     0.8匹    53.7%      61.3%   410  (10/27因子)
      H= 28d 前  +0.305*     0.8匹    54.5%      51.0%   410  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.090      0.7匹    79.0%      49.6%   410  
      H=  1d 前  +0.088      0.7匹    79.7%      45.3%   410  
      H=  3d 前  +0.093      0.7匹    80.4%      52.6%   410  
      H=  7d 前  +0.101      0.7匹    79.4%      51.1%   410  
      H= 14d 前  +0.096      0.7匹    78.7%      46.0%   410  (10/27因子)
      H= 21d 前  +0.106      0.7匹    77.8%      59.1%   410  (10/27因子)
      H= 28d 前  +0.086      0.7匹    76.9%      51.8%   410  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.083      1.4匹    45.2%      47.3%   410  
      H=  1d 前  +0.067      1.4匹    45.9%      47.8%   410  
      H=  3d 前  +0.094      1.4匹    45.1%      51.3%   410  
      H=  7d 前  +0.091      1.4匹    45.4%      50.2%   410  
      H= 14d 前  +0.108      1.4匹    47.6%      55.3%   410  (10/27因子)
      H= 21d 前  +0.129      1.4匹    47.4%      58.2%   410  (10/27因子)
      H= 28d 前  +0.089      1.4匹    48.4%      52.4%   410  (10/27因子)

  ─ Ave型   : データ不足 ─