========================================================================
  マダコ × 日正丸
========================================================================

【基本統計】
  件数: 31件 / 期間: 2023/08/04 〜 2025/07/23
  cnt_avg  : 平均 4.9匹  中央値 4.0  std 2.6  [1 〜 11]
  cnt_min  : 平均 2.6  cnt_max 平均 8.6  (22/31件, 71%)
  kg_avg   : 平均 1.11kg  std 0.31  (30/31件, 97%)

【旬別ベースライン（n=31件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    19      7.3      7.3     +0.0     3
    30      4.6      4.6     +0.0     5
    31      4.5      4.5     +0.0     6
    33      4.5      4.5     +0.0     8

【因子相関（日次: 31件）】

  [cnt_avg]
    typhoon_wind     r=-0.838**  p=0.002  n=6  ↓
    wave_period_min  r=+0.374*  p=0.030  n=31  ↑

  [cnt_max]
    typhoon_wind     r=-0.817**  p=0.005  n=6  ↓
    wave_period_min  r=+0.411*  p=0.015  n=31  ↑
    wind_speed_avg   r=-0.318   p=0.071  n=31  ↓
    wave_period_avg  r=+0.303   p=0.087  n=31  ↑

  [kg_avg]
    typhoon_wind     r=-0.826*  p=0.011  n=5  ↓
    temp_range       r=-0.345   p=0.052  n=30  ↓
    precip_sum2      r=+0.339   p=0.056  n=30  ↑
    wind_dir_mode    r=-0.317   p=0.077  n=30  ↓

【因子相関（週集計: n=15週）】

  [cnt_avg]
    typhoon_wind     r=-0.754*  p=0.047  n=5  ↓
    typhoon_dist     r=+0.730   p=0.064  n=5  ↑
    prev_week_cnt    r=+0.635**  p=0.004  n=14  ↑
    swell_height_avg r=-0.621**  p=0.004  n=15  ↓
    swell_height_max r=-0.595**  p=0.008  n=15  ↓
    wave_height_avg  r=-0.568*  p=0.013  n=15  ↓
    moon_age         r=-0.508*  p=0.033  n=15  ↓
    wave_height_max  r=-0.508*  p=0.033  n=15  ↓

  [cnt_max]
    typhoon_wind     r=-0.723   p=0.070  n=5  ↓
    typhoon_dist     r=+0.718   p=0.074  n=5  ↑
    prev_week_cnt    r=+0.567*  p=0.017  n=14  ↑
    wave_height_avg  r=-0.524*  p=0.026  n=15  ↓
    wave_height_max  r=-0.505*  p=0.035  n=15  ↓
    swell_height_max r=-0.476   p=0.051  n=15  ↓
    pressure_delta   r=+0.476   p=0.051  n=15  ↑
    swell_height_avg r=-0.448   p=0.071  n=15  ↓
    moon_age         r=-0.442   p=0.076  n=15  ↓

  [kg_avg]
    prev_week_cnt    r=+0.624**  p=0.008  n=13  ↑
    wind_dir_mode    r=-0.538*  p=0.027  n=14  ↓
    swell_height_avg r=-0.444   p=0.086  n=14  ↓

【因子相関（旬集計: n=13旬）】

  [cnt_avg]
    typhoon_wind     r=-0.862**  p=0.001  n=6  ↓
    precip_sum2      r=+0.469   p=0.078  n=13  ↑
    moon_age         r=-0.453   p=0.092  n=13  ↓
    precip_sum1      r=+0.448   p=0.096  n=13  ↑

  [cnt_max]
    typhoon_wind     r=-0.817**  p=0.005  n=6  ↓
    precip_sum1      r=+0.488   p=0.064  n=13  ↑
    precip_sum2      r=+0.461   p=0.085  n=13  ↑
    moon_age         r=-0.452   p=0.093  n=13  ↓
    wave_period_min  r=+0.446   p=0.099  n=13  ↑

  [kg_avg]
    typhoon_wind     r=-0.885**  p=0.001  n=5  ↓

【因子相関（月集計: n=8月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        96.8%  -0.061  (n=30)  +0.014  (n=30)           —  -0.431**(n=30)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=31)  +0.000  (n=31)           —  +0.000  (n=30)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 9件

  ─ Ave匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.540**     2.4匹     3.2    40.4%    47.1%   75.0%   100.0%   60.0%  100.0%    77.8%     9  
      H=  1d 前  +0.389*     2.6匹     3.4    42.9%    50.3%   75.0%   100.0%   60.0%  100.0%    77.8%     9  
      H=  3d 前  +0.360*     2.7匹     3.5    44.6%    52.4%   75.0%   100.0%   60.0%  100.0%    77.8%     9  
      H=  7d 前  +0.285*     2.7匹     3.8    44.8%    51.7%   75.0%   100.0%   60.0%   57.1%    66.7%     9  
      H= 14d 前  +0.188      2.7匹     3.6    44.4%    49.6%   75.0%   100.0%   60.0%   80.0%    66.7%     9  (10/27因子)
      H= 21d 前  +0.353*     2.5匹     3.4    42.0%    47.3%   75.0%   100.0%   60.0%  100.0%    77.8%     9  (10/27因子)
      H= 28d 前  +0.371*     2.5匹     3.3    41.0%    46.0%   75.0%   100.0%   60.0%   80.0%    66.7%     9  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    42.9%      2.6      3.4   (H=1d 前)
       BL-0 全体平均    50.6%      3.0      3.6
       BL-1 旬別平均    47.4%      2.8      3.4
       BL-2 直近7件    60.1%      3.6      4.0
  ------------------------------------------------------------
             モデル    44.8%      2.7      3.8   (H=7d 前)
       BL-0 全体平均    50.6%      3.0      3.6
       BL-1 旬別平均    47.4%      2.8      3.4
       BL-2 直近7件    60.1%      3.6      4.0
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.405**     1.8匹     2.5    65.9%   108.5%       -        -    0.0%   40.0%    11.1%     9  
      H=  1d 前  +0.277*     1.8匹     2.5    63.8%   103.4%       -        -    0.0%   40.0%    22.2%     9  
      H=  3d 前  +0.577**     1.7匹     2.4    64.2%   111.8%       -        -    0.0%   80.0%    33.3%     9  
      H=  7d 前  +0.560**     1.7匹     2.3    59.2%    95.2%       -        -    0.0%   50.0%    22.2%     9  
      H= 14d 前  -0.592      2.4匹     3.0    84.2%   141.4%       -        -    0.0%   20.0%    11.1%     9  (10/27因子)
      H= 21d 前  -0.023      2.0匹     2.7    72.4%   115.8%       -        -    0.0%   28.6%    11.1%     9  (10/27因子)
      H= 28d 前  +0.264*     1.9匹     2.6    70.0%   118.3%       -        -    0.0%   33.3%    11.1%     9  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    63.8%      1.8      2.5   (H=1d 前)
       BL-0 全体平均    61.0%      1.9      2.4
       BL-1 旬別平均    57.3%      1.5      2.2
       BL-2 直近7件    74.7%      2.5      3.0
  ------------------------------------------------------------
             モデル    59.2%      1.7      2.3   (H=7d 前)
       BL-0 全体平均    61.0%      1.9      2.4
       BL-1 旬別平均    57.3%      1.5      2.2
       BL-2 直近7件    74.7%      2.5      3.0
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:8.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.539**     4.5匹     5.8    44.3%    48.4%       -        -    0.0%   66.7%    44.4%     9  
      H=  1d 前  +0.258*     4.6匹     5.9    45.2%    49.6%       -        -    0.0%   66.7%    44.4%     9  
      H=  3d 前  +0.104      4.8匹     6.2    46.7%    51.4%       -        -    0.0%   50.0%    44.4%     9  
      H=  7d 前  +0.024      4.7匹     6.5    46.3%    50.1%       -        -    0.0%   28.6%    33.3%     9  
      H= 14d 前  -0.484      4.8匹     6.3    46.9%    51.1%       -        -    0.0%   40.0%    33.3%     9  (10/27因子)
      H= 21d 前  +0.004      4.7匹     6.1    45.8%    50.1%       -        -    0.0%   50.0%    44.4%     9  (10/27因子)
      H= 28d 前  +0.240*     4.3匹     5.8    42.2%    44.9%       -        -    0.0%   50.0%    33.3%     9  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    45.2%      4.6      5.9   (H=1d 前)
       BL-0 全体平均    42.0%      4.3      5.4
       BL-1 旬別平均    40.7%      4.2      5.2
       BL-2 直近7件    49.7%      5.1      5.9
  ------------------------------------------------------------
             モデル    46.3%      4.7      6.5   (H=7d 前)
       BL-0 全体平均    42.0%      4.3      5.4
       BL-1 旬別平均    40.7%      4.2      5.2
       BL-2 直近7件    49.7%      5.1      5.9
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─