========================================================================
  マダコ × 幸栄丸
========================================================================

【基本統計】
  件数: 268件 / 期間: 2023/10/01 〜 2026/01/31
  cnt_avg  : 平均 4.5匹  中央値 4.0  std 2.7  [1 〜 15]
  cnt_min  : 平均 1.8  cnt_max 平均 8.7  (118/268件, 44%)
  kg_avg   : 平均 1.76kg  std 0.66  (267/268件, 100%)

【旬別ベースライン（n=268件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.2      2.2     -0.0    16
     2      2.0      2.0     +0.0    15
     3      1.7      1.7     +0.0    13
    16     10.2     10.2     -0.0     6
    17     10.0     10.0     +0.0     8
    18      8.7      8.7     +0.0     7
    19      6.8      6.8     +0.0     8
    20      5.4      5.4     -0.0     7
    21      6.5      6.5     +0.0    10
    22      6.3      6.3     -0.0     7
    23      3.8      3.8     +0.0     6
    24      2.5      2.5     +0.0     4
    25      4.0      4.0     +0.0     6
    26      3.5      3.5     +0.0     6
    28      3.5      3.5     -0.0    13
    29      2.4      2.4     +0.0    11
    30      4.2      4.2     +0.0    10
    31      5.0      5.0     +0.0    10
    32      6.2      6.2     +0.0    20
    33      4.8      4.8     +0.0    24

【因子相関（日次: 268件）】

  [cnt_avg]
    prev_week_cnt    r=+0.599**  p=0.000  n=267  ↑
    wave_period_avg  r=-0.399**  p=0.000  n=268  ↓
    temp_avg         r=+0.396**  p=0.000  n=268  ↑
    temp_min         r=+0.389**  p=0.000  n=268  ↑
    temp_max         r=+0.383**  p=0.000  n=268  ↑
    sst_avg          r=+0.318**  p=0.000  n=266  ↑
    wave_period_min  r=-0.272**  p=0.000  n=268  ↓
    wave_height_max  r=-0.267**  p=0.000  n=268  ↓
    wave_height_avg  r=-0.249**  p=0.000  n=268  ↓
    pressure_avg     r=-0.240**  p=0.000  n=268  ↓
    wind_dir_mode    r=-0.233**  p=0.000  n=268  ↓
    precip_sum       r=+0.208**  p=0.001  n=268  ↑

  [cnt_max]
    prev_week_cnt    r=+0.595**  p=0.000  n=267  ↑
    wave_period_avg  r=-0.367**  p=0.000  n=268  ↓
    temp_avg         r=+0.333**  p=0.000  n=268  ↑
    temp_min         r=+0.326**  p=0.000  n=268  ↑
    temp_max         r=+0.320**  p=0.000  n=268  ↑
    sst_avg          r=+0.260**  p=0.000  n=266  ↑
    wave_period_min  r=-0.251**  p=0.000  n=268  ↓
    wave_height_max  r=-0.228**  p=0.000  n=268  ↓
    wave_height_avg  r=-0.218**  p=0.000  n=268  ↓
    wind_dir_mode    r=-0.212**  p=0.000  n=268  ↓
    pressure_avg     r=-0.201**  p=0.001  n=268  ↓
    precip_sum       r=+0.191**  p=0.001  n=268  ↑

  [kg_avg]
    temp_min         r=-0.641**  p=0.000  n=267  ↓
    temp_avg         r=-0.632**  p=0.000  n=267  ↓
    sst_avg          r=-0.627**  p=0.000  n=265  ↓
    temp_max         r=-0.606**  p=0.000  n=267  ↓
    typhoon_dist     r=+0.434**  p=0.000  n=97  ↑
    temp_range       r=+0.383**  p=0.000  n=267  ↑
    wave_period_avg  r=+0.332**  p=0.000  n=267  ↑
    wind_dir_mode    r=+0.315**  p=0.000  n=267  ↑
    pressure_range   r=+0.198**  p=0.001  n=267  ↑
    wave_period_min  r=+0.196**  p=0.001  n=267  ↑
    precip_sum       r=-0.181**  p=0.003  n=267  ↓
    pressure_avg     r=+0.179**  p=0.003  n=267  ↑

【因子相関（週集計: n=68週）】

  [cnt_avg]
    prev_week_cnt    r=+0.916**  p=0.000  n=67  ↑
    wave_period_avg  r=-0.507**  p=0.000  n=68  ↓
    wave_period_min  r=-0.412**  p=0.000  n=68  ↓
    temp_avg         r=+0.390**  p=0.001  n=68  ↑
    temp_min         r=+0.389**  p=0.001  n=68  ↑
    wind_dir_mode    r=-0.383**  p=0.001  n=68  ↓
    temp_max         r=+0.381**  p=0.001  n=68  ↑
    precip_sum2      r=+0.352**  p=0.002  n=68  ↑
    wave_height_max  r=-0.331**  p=0.004  n=68  ↓
    pressure_avg     r=-0.321**  p=0.006  n=68  ↓
    sst_avg          r=+0.306**  p=0.010  n=67  ↑
    wave_height_avg  r=-0.305**  p=0.009  n=68  ↓

  [cnt_max]
    prev_week_cnt    r=+0.907**  p=0.000  n=67  ↑
    wave_period_avg  r=-0.461**  p=0.000  n=68  ↓
    wave_period_min  r=-0.382**  p=0.001  n=68  ↓
    precip_sum2      r=+0.351**  p=0.002  n=68  ↑
    wind_dir_mode    r=-0.336**  p=0.004  n=68  ↓
    temp_avg         r=+0.331**  p=0.004  n=68  ↑
    temp_min         r=+0.329**  p=0.005  n=68  ↑
    temp_max         r=+0.322**  p=0.006  n=68  ↑
    wave_height_max  r=-0.297*  p=0.011  n=68  ↓
    pressure_avg     r=-0.296*  p=0.012  n=68  ↓
    wave_height_avg  r=-0.277*  p=0.019  n=68  ↓
    precip_sum       r=+0.273*  p=0.021  n=68  ↑

  [kg_avg]
    temp_min         r=-0.670**  p=0.000  n=68  ↓
    temp_avg         r=-0.668**  p=0.000  n=68  ↓
    sst_avg          r=-0.660**  p=0.000  n=67  ↓
    temp_max         r=-0.657**  p=0.000  n=68  ↓
    typhoon_dist     r=+0.588**  p=0.000  n=35  ↑
    temp_range       r=+0.528**  p=0.000  n=68  ↑
    wind_dir_mode    r=+0.417**  p=0.000  n=68  ↑
    wave_period_avg  r=+0.335**  p=0.004  n=68  ↑
    pressure_range   r=+0.300*  p=0.011  n=68  ↑
    typhoon_wind     r=-0.294   p=0.077  n=35  ↓
    precip_sum2      r=-0.262*  p=0.027  n=68  ↓
    precip_sum       r=-0.246*  p=0.039  n=68  ↓

【因子相関（旬集計: n=49旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.565**  p=0.000  n=49  ↑
    wave_period_avg  r=-0.426**  p=0.001  n=49  ↓
    temp_max         r=+0.385**  p=0.004  n=49  ↑
    temp_avg         r=+0.384**  p=0.004  n=49  ↑
    wave_height_max  r=-0.380**  p=0.005  n=49  ↓
    temp_min         r=+0.375**  p=0.006  n=49  ↑
    wind_speed_max   r=-0.340*  p=0.013  n=49  ↓
    precip_sum2      r=+0.329*  p=0.017  n=49  ↑
    wind_dir_mode    r=-0.318*  p=0.022  n=49  ↓
    wind_speed_avg   r=-0.312*  p=0.024  n=49  ↓
    wave_period_min  r=-0.311*  p=0.025  n=49  ↓
    precip_sum1      r=+0.296*  p=0.034  n=49  ↑

  [cnt_max]
    prev_week_cnt    r=+0.591**  p=0.000  n=49  ↑
    wave_period_avg  r=-0.400**  p=0.003  n=49  ↓
    wave_height_max  r=-0.350*  p=0.010  n=49  ↓
    wind_speed_max   r=-0.341*  p=0.013  n=49  ↓
    temp_avg         r=+0.334*  p=0.015  n=49  ↑
    temp_max         r=+0.333*  p=0.015  n=49  ↑
    temp_min         r=+0.324*  p=0.019  n=49  ↑
    wind_speed_avg   r=-0.323*  p=0.019  n=49  ↓
    precip_sum2      r=+0.309*  p=0.026  n=49  ↑
    wind_dir_mode    r=-0.296*  p=0.033  n=49  ↓
    wave_period_min  r=-0.296*  p=0.034  n=49  ↓
    precip_sum1      r=+0.294*  p=0.035  n=49  ↑

  [kg_avg]
    temp_min         r=-0.638**  p=0.000  n=49  ↓
    temp_avg         r=-0.631**  p=0.000  n=49  ↓
    temp_max         r=-0.615**  p=0.000  n=49  ↓
    sst_avg          r=-0.595**  p=0.000  n=49  ↓
    typhoon_dist     r=+0.578**  p=0.001  n=26  ↑
    temp_range       r=+0.575**  p=0.000  n=49  ↑
    wind_dir_mode    r=+0.396**  p=0.003  n=49  ↑
    wave_period_avg  r=+0.388**  p=0.004  n=49  ↑
    pressure_range   r=+0.376**  p=0.005  n=49  ↑
    precip_sum2      r=-0.261   p=0.064  n=49  ↓

【因子相関（月集計: n=17月）】

  [cnt_avg]
    tide_type_n      r=-0.797**  p=0.000  n=17  ↓
    tide_range       r=-0.772**  p=0.000  n=17  ↓
    precip_sum2      r=+0.704**  p=0.000  n=17  ↑
    pressure_delta   r=+0.684**  p=0.000  n=17  ↑
    wave_period_avg  r=-0.657**  p=0.001  n=17  ↓
    pressure_range   r=-0.633**  p=0.002  n=17  ↓
    wave_period_min  r=-0.587**  p=0.005  n=17  ↓
    typhoon_dist     r=-0.562*  p=0.024  n=13  ↓
    moon_age         r=+0.501*  p=0.025  n=17  ↑
    temp_max         r=+0.416   p=0.076  n=17  ↑
    temp_avg         r=+0.402   p=0.089  n=17  ↑
    wave_height_max  r=-0.394   p=0.097  n=17  ↓

  [cnt_max]
    tide_type_n      r=-0.773**  p=0.000  n=17  ↓
    tide_range       r=-0.746**  p=0.000  n=17  ↓
    precip_sum2      r=+0.664**  p=0.001  n=17  ↑
    pressure_delta   r=+0.641**  p=0.001  n=17  ↑
    wave_period_avg  r=-0.631**  p=0.002  n=17  ↓
    pressure_range   r=-0.588**  p=0.005  n=17  ↓
    wave_period_min  r=-0.564**  p=0.008  n=17  ↓
    typhoon_dist     r=-0.509*  p=0.050  n=13  ↓
    moon_age         r=+0.489*  p=0.030  n=17  ↑
    typhoon_wind     r=-0.464   p=0.083  n=13  ↓

  [kg_avg]
    temp_range       r=+0.795**  p=0.000  n=17  ↑
    wind_dir_mode    r=+0.780**  p=0.000  n=17  ↑
    temp_min         r=-0.779**  p=0.000  n=17  ↓
    temp_avg         r=-0.772**  p=0.000  n=17  ↓
    temp_max         r=-0.759**  p=0.000  n=17  ↓
    typhoon_dist     r=+0.738**  p=0.000  n=13  ↑
    sst_avg          r=-0.737**  p=0.000  n=17  ↓
    precip_sum2      r=-0.659**  p=0.001  n=17  ↓
    wave_period_avg  r=+0.646**  p=0.001  n=17  ↑
    pressure_range   r=+0.497*  p=0.026  n=17  ↑
    wave_period_min  r=+0.489*  p=0.030  n=17  ↑
    precip_sum1      r=-0.442   p=0.056  n=17  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n       12.3%  +0.248  (n=33)  +0.203  (n=33)           —  +0.506**(n=33)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=268)  +0.000  (n=268)           —  +0.000  (n=267)

【コメントキーワード解析】

  [活性]
    「活性」 n=  7  5.1匹  vs 通常 4.5匹  (+15%)

  [流れ]
    「潮流」 n= 47  4.7匹  vs 通常 4.4匹  (+6%)

  [海況]
    「ウネリ」 n= 29  3.6匹  vs 通常 4.6匹  (-22%)
    「ナギ」 n= 30  3.8匹  vs 通常 4.6匹  (-17%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全17ヶ月  テスト総計: 243件

  ─ Ave匹数 ─  良日閾値:4.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.759**     1.4匹    39.5%    37.0%    31.3%    71.9%    88.9%   243  
      H=  1d 前  +0.747**     1.5匹    41.4%    40.1%    32.4%    73.3%    89.8%   243  
      H=  3d 前  +0.742**     1.5匹    42.2%    41.9%    32.7%    69.6%    88.0%   243  
      H=  7d 前  +0.733**     1.5匹    40.8%    38.4%    32.4%    72.6%    88.9%   243  
      H= 14d 前  +0.716**     1.7匹    49.4%    44.6%    36.5%    76.3%    78.7%   243  (10/27因子)
      H= 21d 前  +0.715**     1.6匹    49.2%    42.8%    35.2%    80.0%    74.1%   243  (10/27因子)
      H= 28d 前  +0.706**     1.6匹    49.9%    42.6%    35.4%    68.9%    73.1%   243  (10/27因子)

  ─ Min匹数 ─  良日閾値:0.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.451**     0.8匹    59.1%   134.3%    60.9%    65.4%        -   243  
      H=  1d 前  +0.447**     0.8匹    59.0%   137.4%    61.1%    65.8%        -   243  
      H=  3d 前  +0.437**     0.8匹    60.3%   147.1%    62.2%    65.4%        -   243  
      H=  7d 前  +0.396*     0.8匹    58.9%   131.2%    62.3%    65.4%        -   243  
      H= 14d 前  +0.408**     0.9匹    63.9%   135.1%    63.3%    64.6%        -   243  (10/27因子)
      H= 21d 前  +0.415**     0.9匹    60.3%   128.5%    61.3%    67.1%        -   243  (10/27因子)
      H= 28d 前  +0.415**     0.9匹    62.5%   141.8%    62.2%    67.9%        -   243  (10/27因子)

  ─ Max匹数 ─  良日閾値:8.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.377*     3.6匹    49.1%    48.0%    41.2%    66.4%    68.6%   243  
      H=  1d 前  +0.359*     3.7匹    50.2%    50.7%    42.1%    63.2%    68.6%   243  
      H=  3d 前  +0.339*     3.8匹    51.2%    52.2%    42.9%    58.4%    66.1%   243  
      H=  7d 前  +0.333*     3.7匹    48.5%    47.2%    41.7%    59.2%    68.6%   243  
      H= 14d 前  +0.345*     3.9匹    55.5%    51.4%    44.6%    70.4%    59.3%   243  (10/27因子)
      H= 21d 前  +0.342*     3.8匹    55.2%    49.4%    43.7%    72.8%    58.5%   243  (10/27因子)
      H= 28d 前  +0.320*     3.9匹    55.6%    48.8%    44.0%    67.2%    61.0%   243  (10/27因子)

  ─ Ave型   : データ不足 ─