========================================================================
  マダコ × 長崎屋
========================================================================

【基本統計】
  件数: 575件 / 期間: 2023/06/02 〜 2025/12/29
  cnt_avg  : 平均 4.7匹  中央値 4.0  std 2.5  [1 〜 13]
  cnt_min  : 平均 1.7  cnt_max 平均 9.3  (247/575件, 43%)
  kg_avg   : 平均 0.92kg  std 0.41  (571/575件, 99%)

【旬別ベースライン（n=575件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    16      4.7      4.7     -0.0    48
    17      4.5      4.5     +0.0    40
    18      6.6      6.6     -0.0    34
    19      5.7      5.7     +0.0    40
    20      6.0      6.0     +0.0    34
    21      6.0      6.0     +0.0    38
    22      6.9      6.9     +0.0    20
    23      5.1      5.1     +0.0    36
    24      4.9      4.9     -0.0    27
    25      4.7      4.7     -0.0    27
    26      4.8      4.8     +0.0    25
    27      3.9      3.9     +0.0    23
    28      4.2      4.2     +0.0    14
    29      3.7      3.7     -0.0    18
    30      5.4      5.4     -0.0    12
    31      4.4      4.4     -0.0    19
    32      4.0      3.9     -0.0    19
    33      3.2      3.2     +0.0    23
    34      3.5      3.5     -0.0    27
    35      3.1      3.1     +0.0    25

【因子相関（日次: 575件）】

  [cnt_avg]
    prev_week_cnt    r=+0.585**  p=0.000  n=573  ↑
    temp_min         r=+0.367**  p=0.000  n=575  ↑
    temp_avg         r=+0.353**  p=0.000  n=575  ↑
    sst_avg          r=+0.330**  p=0.000  n=575  ↑
    temp_max         r=+0.326**  p=0.000  n=575  ↑
    sst_delta        r=+0.275**  p=0.000  n=575  ↑
    temp_range       r=-0.216**  p=0.000  n=575  ↓
    pressure_avg     r=-0.210**  p=0.000  n=575  ↓
    pressure_min     r=-0.185**  p=0.000  n=575  ↓
    is_summer_vacation r=+0.179**  p=0.000  n=575  ↑
    typhoon_dist     r=-0.161**  p=0.003  n=337  ↓

  [cnt_min]
    prev_week_cnt    r=+0.276**  p=0.000  n=573  ↑
    sst_avg          r=+0.154**  p=0.000  n=575  ↑

  [cnt_max]
    prev_week_cnt    r=+0.601**  p=0.000  n=573  ↑
    temp_min         r=+0.382**  p=0.000  n=575  ↑
    temp_avg         r=+0.367**  p=0.000  n=575  ↑
    temp_max         r=+0.340**  p=0.000  n=575  ↑
    sst_avg          r=+0.332**  p=0.000  n=575  ↑
    sst_delta        r=+0.302**  p=0.000  n=575  ↑
    pressure_avg     r=-0.231**  p=0.000  n=575  ↓
    temp_range       r=-0.221**  p=0.000  n=575  ↓
    pressure_min     r=-0.202**  p=0.000  n=575  ↓
    is_summer_vacation r=+0.201**  p=0.000  n=575  ↑
    typhoon_dist     r=-0.167**  p=0.002  n=337  ↓
    wind_dir_n       r=-0.156**  p=0.000  n=575  ↓

  [kg_avg]
    sst_delta        r=+0.318**  p=0.000  n=571  ↑
    pressure_avg     r=-0.229**  p=0.000  n=571  ↓
    pressure_min     r=-0.215**  p=0.000  n=571  ↓
    wind_dir_n       r=-0.170**  p=0.000  n=571  ↓
    sst_avg          r=-0.168**  p=0.000  n=571  ↓

【因子相関（週集計: n=94週）】

  [cnt_avg]
    prev_week_cnt    r=+0.813**  p=0.000  n=94  ↑
    temp_min         r=+0.459**  p=0.000  n=94  ↑
    temp_avg         r=+0.437**  p=0.000  n=94  ↑
    temp_range       r=-0.430**  p=0.000  n=94  ↓
    temp_max         r=+0.408**  p=0.000  n=94  ↑
    sst_delta        r=+0.395**  p=0.000  n=94  ↑
    pressure_avg     r=-0.392**  p=0.000  n=94  ↓
    sst_avg          r=+0.388**  p=0.000  n=94  ↑
    wind_dir_n       r=-0.368**  p=0.000  n=94  ↓
    pressure_min     r=-0.356**  p=0.000  n=94  ↓
    typhoon_dist     r=-0.330**  p=0.005  n=66  ↓
    is_summer_vacation r=+0.301**  p=0.002  n=94  ↑

  [cnt_min]
    prev_week_cnt    r=+0.413**  p=0.000  n=94  ↑
    typhoon_wind     r=+0.337**  p=0.004  n=66  ↑
    wind_dir_e       r=+0.313**  p=0.002  n=94  ↑
    temp_range       r=-0.286**  p=0.004  n=94  ↓
    wave_period_min  r=+0.249*  p=0.014  n=94  ↑
    typhoon_dist     r=-0.237   p=0.051  n=66  ↓
    temp_min         r=+0.231*  p=0.023  n=94  ↑
    is_holiday       r=+0.229*  p=0.024  n=94  ↑
    temp_avg         r=+0.214*  p=0.035  n=94  ↑
    tide_delta       r=-0.214*  p=0.036  n=94  ↓
    wave_period_avg  r=+0.210*  p=0.040  n=94  ↑
    sst_avg          r=+0.201*  p=0.049  n=94  ↑

  [cnt_max]
    prev_week_cnt    r=+0.850**  p=0.000  n=94  ↑
    temp_min         r=+0.481**  p=0.000  n=94  ↑
    temp_avg         r=+0.460**  p=0.000  n=94  ↑
    temp_range       r=-0.436**  p=0.000  n=94  ↓
    sst_delta        r=+0.434**  p=0.000  n=94  ↑
    temp_max         r=+0.431**  p=0.000  n=94  ↑
    pressure_avg     r=-0.424**  p=0.000  n=94  ↓
    sst_avg          r=+0.403**  p=0.000  n=94  ↑
    wind_dir_n       r=-0.399**  p=0.000  n=94  ↓
    pressure_min     r=-0.385**  p=0.000  n=94  ↓
    typhoon_dist     r=-0.335**  p=0.004  n=66  ↓
    is_summer_vacation r=+0.329**  p=0.001  n=94  ↑

  [kg_avg]
    sst_delta        r=+0.534**  p=0.000  n=94  ↑
    pressure_avg     r=-0.393**  p=0.000  n=94  ↓
    pressure_min     r=-0.391**  p=0.000  n=94  ↓
    wind_dir_n       r=-0.306**  p=0.002  n=94  ↓
    swell_height_avg r=+0.259*  p=0.010  n=94  ↑
    swell_height_max r=+0.253*  p=0.012  n=94  ↑
    wind_speed_avg   r=-0.250*  p=0.013  n=94  ↓
    sst_avg          r=-0.240*  p=0.018  n=94  ↓
    wind_dir_mode    r=+0.233*  p=0.021  n=94  ↑
    precip_sum       r=+0.224*  p=0.028  n=94  ↑
    wave_height_max  r=+0.223*  p=0.029  n=94  ↑
    temp_delta       r=+0.186   p=0.069  n=94  ↑

【因子相関（旬集計: n=63旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.973**  p=0.000  n=63  ↑
    temp_range       r=-0.552**  p=0.000  n=63  ↓
    temp_min         r=+0.518**  p=0.000  n=63  ↑
    temp_avg         r=+0.497**  p=0.000  n=63  ↑
    sst_avg          r=+0.470**  p=0.000  n=63  ↑
    temp_max         r=+0.467**  p=0.000  n=63  ↑
    sst_delta        r=+0.454**  p=0.000  n=63  ↑
    wind_dir_n       r=-0.426**  p=0.000  n=63  ↓
    pressure_avg     r=-0.387**  p=0.001  n=63  ↓
    pressure_range   r=-0.383**  p=0.001  n=63  ↓
    pressure_min     r=-0.354**  p=0.003  n=63  ↓
    is_summer_vacation r=+0.348**  p=0.004  n=63  ↑

  [cnt_min]
    prev_week_cnt    r=+0.728**  p=0.000  n=63  ↑
    temp_range       r=-0.405**  p=0.001  n=63  ↓
    sst_avg          r=+0.346**  p=0.004  n=63  ↑
    temp_min         r=+0.329**  p=0.007  n=63  ↑
    temp_avg         r=+0.315**  p=0.009  n=63  ↑
    temp_max         r=+0.287*  p=0.019  n=63  ↑

  [cnt_max]
    prev_week_cnt    r=+0.967**  p=0.000  n=63  ↑
    temp_range       r=-0.553**  p=0.000  n=63  ↓
    temp_min         r=+0.526**  p=0.000  n=63  ↑
    temp_avg         r=+0.504**  p=0.000  n=63  ↑
    sst_delta        r=+0.476**  p=0.000  n=63  ↑
    temp_max         r=+0.475**  p=0.000  n=63  ↑
    sst_avg          r=+0.466**  p=0.000  n=63  ↑
    wind_dir_n       r=-0.446**  p=0.000  n=63  ↓
    pressure_avg     r=-0.425**  p=0.000  n=63  ↓
    pressure_range   r=-0.401**  p=0.001  n=63  ↓
    pressure_min     r=-0.393**  p=0.001  n=63  ↓
    is_summer_vacation r=+0.372**  p=0.002  n=63  ↑

  [kg_avg]
    sst_delta        r=+0.550**  p=0.000  n=63  ↑
    pressure_min     r=-0.399**  p=0.001  n=63  ↓
    pressure_avg     r=-0.392**  p=0.001  n=63  ↓
    wind_dir_n       r=-0.320**  p=0.008  n=63  ↓
    swell_height_avg r=+0.299*  p=0.014  n=63  ↑
    wind_dir_mode    r=+0.294*  p=0.016  n=63  ↑
    swell_height_max r=+0.271*  p=0.028  n=63  ↑
    precip_sum       r=+0.268*  p=0.030  n=63  ↑
    wind_speed_avg   r=-0.231   p=0.064  n=63  ↓
    sst_avg          r=-0.226   p=0.070  n=63  ↓
    wave_height_max  r=+0.225   p=0.071  n=63  ↑

【因子相関（月集計: n=21月）】

  [cnt_avg]
    prev_week_cnt    r=+0.990**  p=0.000  n=21  ↑
    temp_range       r=-0.686**  p=0.000  n=21  ↓
    temp_min         r=+0.543**  p=0.005  n=21  ↑
    sst_delta        r=+0.527**  p=0.007  n=21  ↑
    temp_avg         r=+0.521**  p=0.008  n=21  ↑
    temp_max         r=+0.495*  p=0.013  n=21  ↑
    wind_dir_n       r=-0.494*  p=0.013  n=21  ↓
    is_holiday       r=+0.486*  p=0.015  n=21  ↑
    pressure_range   r=-0.486*  p=0.015  n=21  ↓
    sst_avg          r=+0.483*  p=0.016  n=21  ↑
    pressure_avg     r=-0.456*  p=0.025  n=21  ↓
    pressure_min     r=-0.437*  p=0.034  n=21  ↓

  [cnt_min]
    prev_week_cnt    r=+0.807**  p=0.000  n=21  ↑
    swell_height_max r=-0.600**  p=0.001  n=21  ↓
    temp_range       r=-0.581**  p=0.002  n=21  ↓
    wind_dir_e       r=+0.561**  p=0.003  n=21  ↑
    typhoon_dist     r=-0.447*  p=0.034  n=20  ↓
    sst_avg          r=+0.436*  p=0.035  n=21  ↑
    temp_min         r=+0.391   p=0.064  n=21  ↑
    wave_height_max  r=-0.380   p=0.073  n=21  ↓
    moon_sin         r=+0.379   p=0.074  n=21  ↑
    temp_avg         r=+0.373   p=0.080  n=21  ↑
    swell_height_avg r=-0.356   p=0.097  n=21  ↓

  [cnt_max]
    prev_week_cnt    r=+0.983**  p=0.000  n=21  ↑
    temp_range       r=-0.674**  p=0.000  n=21  ↓
    sst_delta        r=+0.552**  p=0.004  n=21  ↑
    temp_min         r=+0.547**  p=0.004  n=21  ↑
    temp_avg         r=+0.526**  p=0.007  n=21  ↑
    wind_dir_n       r=-0.505*  p=0.011  n=21  ↓
    pressure_range   r=-0.504*  p=0.011  n=21  ↓
    temp_max         r=+0.501*  p=0.012  n=21  ↑
    pressure_avg     r=-0.499*  p=0.012  n=21  ↓
    pressure_min     r=-0.482*  p=0.016  n=21  ↓
    is_holiday       r=+0.474*  p=0.019  n=21  ↑
    sst_avg          r=+0.473*  p=0.019  n=21  ↑

  [kg_avg]
    sst_delta        r=+0.657**  p=0.000  n=21  ↑
    wind_dir_mode    r=+0.457*  p=0.025  n=21  ↑
    pressure_min     r=-0.423*  p=0.042  n=21  ↓
    pressure_avg     r=-0.416*  p=0.046  n=21  ↓
    swell_height_avg r=+0.406   p=0.053  n=21  ↑
    wind_dir_n       r=-0.404   p=0.054  n=21  ↓
    typhoon_wind     r=-0.389   p=0.073  n=20  ↓
    swell_height_max r=+0.355   p=0.097  n=21  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     1.4%  -0.455  (n=8)  -0.507  (n=8)           —  -0.089  (n=8)
  tide_speed_n      0.2%  (データ不足・スキップ)
  wave_obs_n        0.5%  (データ不足・スキップ)
  by_catch_n        1.6%  -0.140  (n=9)  -0.089  (n=9)           —  -0.173  (n=9)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=575)  +0.000  (n=575)           —  +0.000  (n=571)
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「単発」 n=  7  1.3匹  vs 通常 4.8匹  (-73%)

  [色]
    「濁り」 n=  6  5.7匹  vs 通常 4.7匹  (+20%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  航程1                      573      4.8       13        1
  富岡沖航程1                     2      4.0        5        3

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全21ヶ月  テスト総計: 538件

  ─ Ave匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.405**     1.8匹     2.5    37.2%    39.8%   76.5%    81.5%   72.1%   42.0%    62.8%   538  
      H=  1d 前  +0.402**     1.8匹     2.5    37.2%    39.7%   77.3%    82.0%   73.2%   41.7%    64.1%   538  
      H=  3d 前  +0.403**     1.8匹     2.5    37.2%    39.7%   77.0%    80.8%   73.5%   40.3%    63.2%   538  
      H=  7d 前  +0.399*     1.8匹     2.5    37.2%    39.7%   76.1%    79.9%   72.7%   41.4%    63.2%   538  
      H= 14d 前  +0.387*     1.8匹     2.5    37.7%    40.4%   73.0%    78.4%   68.3%   39.4%    59.3%   538  (17/38因子)
      H= 21d 前  +0.361*     1.9匹     2.5    38.4%    41.0%   73.6%    78.0%   69.7%   38.8%    59.5%   538  (17/38因子)
      H= 28d 前  +0.343*     1.9匹     2.5    39.2%    41.9%   74.5%    79.3%   70.2%   36.9%    60.8%   538  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    37.2%      1.8      2.5   (H=1d 前)
       BL-0 全体平均    43.7%      2.1      2.7
       BL-1 旬別平均    46.2%      2.3      2.9
       BL-2 直近7件    46.6%      2.3      3.1
  ------------------------------------------------------------
             モデル    37.2%      1.8      2.5   (H=7d 前)
       BL-0 全体平均    43.7%      2.1      2.7
       BL-1 旬別平均    46.2%      2.3      2.9
       BL-2 直近7件    46.3%      2.3      3.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.122      0.8匹     1.2    72.5%   152.7%   63.6%    94.4%   48.0%       -    56.1%   538  
      H=  1d 前  +0.115      0.8匹     1.2    72.5%   152.3%   63.8%    92.4%   48.7%       -    55.9%   538  
      H=  3d 前  +0.117      0.8匹     1.2    72.4%   151.8%   64.0%    92.4%   48.9%       -    55.8%   538  
      H=  7d 前  +0.122      0.8匹     1.2    72.2%   151.4%   65.6%    94.2%   50.4%       -    56.3%   538  
      H= 14d 前  +0.119      0.8匹     1.3    73.2%   151.9%   61.6%    96.0%   45.4%       -    52.4%   538  (17/38因子)
      H= 21d 前  +0.119      0.8匹     1.3    72.5%   150.8%   63.9%    93.6%   48.5%       -    53.9%   538  (17/38因子)
      H= 28d 前  +0.088      0.8匹     1.3    72.9%   150.6%   63.0%    92.7%   47.8%       -    53.0%   538  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    72.5%      0.8      1.2   (H=1d 前)
       BL-0 全体平均    68.6%      0.8      1.2
       BL-1 旬別平均    74.7%      0.8      1.3
       BL-2 直近7件    68.4%      0.9      1.3
  ------------------------------------------------------------
             モデル    72.2%      0.8      1.2   (H=7d 前)
       BL-0 全体平均    68.6%      0.8      1.2
       BL-1 旬別平均    74.7%      0.8      1.3
       BL-2 直近7件    69.3%      0.9      1.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:9.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.306*     3.6匹     4.8    37.3%    40.7%   63.3%    79.4%   52.6%   16.8%    47.2%   538  
      H=  1d 前  +0.306*     3.6匹     4.8    37.3%    40.7%   63.6%    79.8%   52.9%   17.0%    47.8%   538  
      H=  3d 前  +0.308*     3.6匹     4.8    37.3%    40.7%   63.0%    79.3%   52.3%   16.7%    47.0%   538  
      H=  7d 前  +0.303*     3.5匹     4.8    37.2%    40.5%   63.0%    79.3%   52.3%   15.8%    46.8%   538  
      H= 14d 前  +0.292*     3.6匹     4.8    37.6%    41.0%   57.7%    80.3%   45.1%   18.0%    44.4%   538  (17/38因子)
      H= 21d 前  +0.271*     3.6匹     4.8    38.0%    41.4%   54.8%    78.4%   42.2%   15.1%    41.6%   538  (17/38因子)
      H= 28d 前  +0.247*     3.7匹     4.9    38.7%    42.1%   50.7%    78.2%   37.5%   12.2%    39.4%   538  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    37.3%      3.6      4.8   (H=1d 前)
       BL-0 全体平均    39.8%      3.8      4.7
       BL-1 旬別平均    41.8%      4.0      5.0
       BL-2 直近7件    41.8%      4.0      5.5
  ------------------------------------------------------------
             モデル    37.2%      3.5      4.8   (H=7d 前)
       BL-0 全体平均    39.8%      3.8      4.7
       BL-1 旬別平均    41.8%      4.0      5.0
       BL-2 直近7件    41.6%      4.0      5.4
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:0.8kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.373*     0.3kg     0.4    30.8%    28.9%   59.1%    73.2%   49.5%   14.1%    46.1%   534  
      H=  1d 前  +0.370*     0.3kg     0.4    30.9%    28.9%   59.4%    74.1%   49.5%   15.7%    46.4%   534  
      H=  3d 前  +0.376*     0.3kg     0.4    30.8%    28.7%   58.6%    73.8%   48.6%   15.2%    47.0%   534  
      H=  7d 前  +0.384*     0.3kg     0.4    30.7%    28.7%   59.8%    73.5%   50.5%   13.3%    47.8%   534  
      H= 14d 前  +0.398*     0.3kg     0.4    30.5%    28.6%   56.7%    72.0%   46.8%   15.4%    46.4%   534  (17/38因子)
      H= 21d 前  +0.390*     0.3kg     0.4    30.6%    28.7%   54.8%    70.2%   45.0%   16.2%    46.3%   534  (17/38因子)
      H= 28d 前  +0.398*     0.3kg     0.4    30.6%    28.6%   54.3%    69.5%   44.5%   18.0%    48.9%   534  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    30.9%      0.3      0.4   (H=1d 前)
       BL-0 全体平均    38.4%      0.3      0.4
       BL-1 旬別平均    31.7%      0.3      0.4
       BL-2 直近7件    30.5%      0.3      0.4
  ------------------------------------------------------------
             モデル    30.7%      0.3      0.4   (H=7d 前)
       BL-0 全体平均    38.4%      0.3      0.4
       BL-1 旬別平均    31.7%      0.3      0.4
       BL-2 直近7件    30.2%      0.3      0.4
  ------------------------------------------------------------