========================================================================
  マダイ × 梅花丸
========================================================================

【基本統計】
  件数: 754件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 4.3匹  中央値 3.0  std 3.2  [1 〜 26]
  cnt_min  : 平均 2.0  cnt_max 平均 8.7  (175/754件, 23%)
  kg_avg   : 平均 1.21kg  std 0.78  (754/754件, 100%)

【旬別ベースライン（n=754件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.7      5.7     +0.0    15
     2      7.6      7.6     +0.0    25
     3      6.6      6.6     -0.0    21
     4      6.3      6.2     -0.1    18
     5      6.1      6.1     -0.0    21
     6      3.0      3.0     +0.0    22
     7      4.2      4.2     -0.0    24
     8      3.5      3.7     +0.2    15
     9      4.1      4.0     -0.0    32
    10      3.4      3.8     +0.4    20
    11      4.1      4.0     -0.1    28
    12      3.6      3.7     +0.1    39
    13      3.4      3.5     +0.1    28
    14      3.1      3.1     -0.0    18
    15      3.0      3.0     -0.0    28
    16      5.0      4.9     -0.1    18
    17      3.4      3.4     -0.0    16
    18      2.5      2.4     -0.1    18
    19      3.7      3.7     -0.0    12
    20      2.4      2.3     -0.1    17

【因子相関（日次: 754件）】

  [cnt_avg]
    prev_week_cnt    r=+0.544**  p=0.000  n=752  ↑
    temp_min         r=-0.469**  p=0.000  n=754  ↓
    temp_avg         r=-0.465**  p=0.000  n=754  ↓
    temp_max         r=-0.451**  p=0.000  n=754  ↓
    sst_avg          r=-0.379**  p=0.000  n=741  ↓
    typhoon_dist     r=+0.328**  p=0.000  n=277  ↑
    wind_dir_n       r=+0.316**  p=0.000  n=754  ↑
    is_summer_vacation r=-0.291**  p=0.000  n=754  ↓
    temp_range       r=+0.257**  p=0.000  n=754  ↑
    pressure_avg     r=+0.229**  p=0.000  n=754  ↑
    pressure_min     r=+0.174**  p=0.000  n=754  ↑
    sst_delta        r=-0.159**  p=0.000  n=730  ↓

  [cnt_min]
    prev_week_cnt    r=+0.379**  p=0.000  n=752  ↑
    temp_min         r=-0.237**  p=0.000  n=754  ↓
    temp_avg         r=-0.233**  p=0.000  n=754  ↓
    temp_max         r=-0.221**  p=0.000  n=754  ↓
    typhoon_dist     r=+0.204**  p=0.001  n=277  ↑
    wind_dir_n       r=+0.189**  p=0.000  n=754  ↑
    sst_avg          r=-0.165**  p=0.000  n=741  ↓
    temp_range       r=+0.151**  p=0.000  n=754  ↑

  [cnt_max]
    prev_week_cnt    r=+0.537**  p=0.000  n=752  ↑
    temp_min         r=-0.481**  p=0.000  n=754  ↓
    temp_avg         r=-0.477**  p=0.000  n=754  ↓
    temp_max         r=-0.463**  p=0.000  n=754  ↓
    sst_avg          r=-0.392**  p=0.000  n=741  ↓
    typhoon_dist     r=+0.325**  p=0.000  n=277  ↑
    wind_dir_n       r=+0.317**  p=0.000  n=754  ↑
    is_summer_vacation r=-0.297**  p=0.000  n=754  ↓
    temp_range       r=+0.259**  p=0.000  n=754  ↑
    pressure_avg     r=+0.237**  p=0.000  n=754  ↑
    pressure_min     r=+0.179**  p=0.000  n=754  ↑
    pressure_range   r=+0.169**  p=0.000  n=754  ↑

  [kg_avg]
    sst_avg          r=+0.387**  p=0.000  n=741  ↑
    temp_max         r=+0.358**  p=0.000  n=754  ↑
    temp_avg         r=+0.346**  p=0.000  n=754  ↑
    temp_min         r=+0.331**  p=0.000  n=754  ↑
    prev_week_cnt    r=-0.258**  p=0.000  n=752  ↓
    is_summer_vacation r=+0.248**  p=0.000  n=754  ↑
    typhoon_dist     r=-0.195**  p=0.001  n=277  ↓
    pressure_range   r=-0.187**  p=0.000  n=754  ↓
    wind_dir_n       r=-0.164**  p=0.000  n=754  ↓

【因子相関（週集計: n=91週）】

  [cnt_avg]
    prev_week_cnt    r=+0.806**  p=0.000  n=91  ↑
    typhoon_dist     r=+0.570**  p=0.000  n=42  ↑
    temp_min         r=-0.564**  p=0.000  n=91  ↓
    temp_avg         r=-0.563**  p=0.000  n=91  ↓
    temp_max         r=-0.559**  p=0.000  n=91  ↓
    pressure_range   r=+0.497**  p=0.000  n=91  ↑
    wind_dir_n       r=+0.475**  p=0.000  n=91  ↑
    sst_avg          r=-0.450**  p=0.000  n=90  ↓
    temp_range       r=+0.394**  p=0.000  n=91  ↑
    wind_dir_e       r=-0.345**  p=0.001  n=91  ↓
    is_summer_vacation r=-0.341**  p=0.001  n=91  ↓
    wind_dir_mode    r=+0.290**  p=0.004  n=91  ↑

  [cnt_min]
    prev_week_cnt    r=+0.832**  p=0.000  n=91  ↑
    typhoon_dist     r=+0.405**  p=0.005  n=42  ↑
    wind_dir_n       r=+0.351**  p=0.000  n=91  ↑
    temp_max         r=-0.332**  p=0.001  n=91  ↓
    temp_avg         r=-0.332**  p=0.001  n=91  ↓
    temp_min         r=-0.325**  p=0.001  n=91  ↓
    sst_avg          r=-0.234*  p=0.024  n=90  ↓
    is_summer_vacation r=-0.232*  p=0.024  n=91  ↓
    wind_dir_e       r=-0.198   p=0.057  n=91  ↓
    wind_speed_avg   r=-0.191   p=0.067  n=91  ↓
    temp_range       r=+0.182   p=0.080  n=91  ↑

  [cnt_max]
    prev_week_cnt    r=+0.772**  p=0.000  n=91  ↑
    temp_min         r=-0.571**  p=0.000  n=91  ↓
    temp_avg         r=-0.569**  p=0.000  n=91  ↓
    typhoon_dist     r=+0.567**  p=0.000  n=42  ↑
    temp_max         r=-0.564**  p=0.000  n=91  ↓
    pressure_range   r=+0.519**  p=0.000  n=91  ↑
    wind_dir_n       r=+0.469**  p=0.000  n=91  ↑
    sst_avg          r=-0.457**  p=0.000  n=90  ↓
    temp_range       r=+0.407**  p=0.000  n=91  ↑
    wind_dir_e       r=-0.350**  p=0.000  n=91  ↓
    is_summer_vacation r=-0.341**  p=0.001  n=91  ↓
    wind_dir_mode    r=+0.296**  p=0.003  n=91  ↑

  [kg_avg]
    sst_avg          r=+0.485**  p=0.000  n=90  ↑
    prev_week_cnt    r=-0.472**  p=0.000  n=91  ↓
    temp_max         r=+0.425**  p=0.000  n=91  ↑
    temp_avg         r=+0.409**  p=0.000  n=91  ↑
    temp_min         r=+0.392**  p=0.000  n=91  ↑
    is_summer_vacation r=+0.354**  p=0.000  n=91  ↑
    precip_sum2      r=+0.311**  p=0.002  n=91  ↑
    typhoon_dist     r=-0.286   p=0.059  n=42  ↓
    wind_dir_e       r=+0.276**  p=0.007  n=91  ↑
    pressure_range   r=-0.273**  p=0.007  n=91  ↓
    wind_dir_n       r=-0.223*  p=0.031  n=91  ↓

【因子相関（旬集計: n=64旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.941**  p=0.000  n=64  ↑
    wind_dir_n       r=+0.631**  p=0.000  n=64  ↑
    temp_min         r=-0.588**  p=0.000  n=64  ↓
    typhoon_dist     r=+0.587**  p=0.000  n=31  ↑
    temp_avg         r=-0.586**  p=0.000  n=64  ↓
    temp_max         r=-0.583**  p=0.000  n=64  ↓
    pressure_range   r=+0.499**  p=0.000  n=64  ↑
    sst_avg          r=-0.490**  p=0.000  n=63  ↓
    temp_range       r=+0.424**  p=0.000  n=64  ↑
    is_summer_vacation r=-0.384**  p=0.001  n=64  ↓
    pressure_avg     r=+0.349**  p=0.003  n=64  ↑
    wind_dir_e       r=-0.326**  p=0.007  n=64  ↓

  [cnt_min]
    prev_week_cnt    r=+0.865**  p=0.000  n=64  ↑
    typhoon_dist     r=+0.492**  p=0.002  n=31  ↑
    wind_dir_n       r=+0.475**  p=0.000  n=64  ↑
    temp_max         r=-0.377**  p=0.001  n=64  ↓
    temp_avg         r=-0.375**  p=0.001  n=64  ↓
    temp_min         r=-0.369**  p=0.002  n=64  ↓
    is_summer_vacation r=-0.272*  p=0.026  n=64  ↓
    sst_avg          r=-0.264*  p=0.032  n=63  ↓
    pressure_range   r=+0.233   p=0.059  n=64  ↑
    wind_dir_e       r=-0.225   p=0.069  n=64  ↓
    temp_range       r=+0.209   p=0.093  n=64  ↑

  [cnt_max]
    prev_week_cnt    r=+0.924**  p=0.000  n=64  ↑
    wind_dir_n       r=+0.637**  p=0.000  n=64  ↑
    temp_min         r=-0.602**  p=0.000  n=64  ↓
    temp_avg         r=-0.598**  p=0.000  n=64  ↓
    temp_max         r=-0.594**  p=0.000  n=64  ↓
    typhoon_dist     r=+0.585**  p=0.000  n=31  ↑
    pressure_range   r=+0.525**  p=0.000  n=64  ↑
    sst_avg          r=-0.505**  p=0.000  n=63  ↓
    temp_range       r=+0.441**  p=0.000  n=64  ↑
    is_summer_vacation r=-0.386**  p=0.001  n=64  ↓
    pressure_avg     r=+0.360**  p=0.002  n=64  ↑
    wind_dir_e       r=-0.326**  p=0.007  n=64  ↓

  [kg_avg]
    sst_avg          r=+0.537**  p=0.000  n=63  ↑
    temp_max         r=+0.498**  p=0.000  n=64  ↑
    prev_week_cnt    r=-0.487**  p=0.000  n=64  ↓
    temp_avg         r=+0.476**  p=0.000  n=64  ↑
    typhoon_dist     r=-0.471**  p=0.004  n=31  ↓
    temp_min         r=+0.454**  p=0.000  n=64  ↑
    pressure_range   r=-0.434**  p=0.000  n=64  ↓
    is_summer_vacation r=+0.383**  p=0.001  n=64  ↑
    wind_dir_n       r=-0.345**  p=0.004  n=64  ↓
    wind_dir_e       r=+0.280*  p=0.021  n=64  ↑
    precip_sum2      r=+0.247*  p=0.045  n=64  ↑

【因子相関（月集計: n=23月）】

  [cnt_avg]
    prev_week_cnt    r=+0.957**  p=0.000  n=23  ↑
    wind_dir_n       r=+0.849**  p=0.000  n=23  ↑
    temp_min         r=-0.721**  p=0.000  n=23  ↓
    temp_avg         r=-0.717**  p=0.000  n=23  ↓
    typhoon_dist     r=+0.714**  p=0.000  n=14  ↑
    temp_max         r=-0.707**  p=0.000  n=23  ↓
    pressure_range   r=+0.642**  p=0.000  n=23  ↑
    wind_dir_e       r=-0.637**  p=0.000  n=23  ↓
    temp_range       r=+0.632**  p=0.000  n=23  ↑
    sst_avg          r=-0.602**  p=0.001  n=23  ↓
    wind_dir_mode    r=+0.562**  p=0.002  n=23  ↑
    sst_delta        r=-0.527**  p=0.004  n=23  ↓

  [cnt_min]
    prev_week_cnt    r=+0.892**  p=0.000  n=23  ↑
    wind_dir_n       r=+0.613**  p=0.000  n=23  ↑
    typhoon_dist     r=+0.552*  p=0.022  n=14  ↑
    temp_avg         r=-0.515**  p=0.006  n=23  ↓
    temp_max         r=-0.513**  p=0.006  n=23  ↓
    temp_min         r=-0.507**  p=0.007  n=23  ↓
    sst_delta        r=-0.471*  p=0.014  n=23  ↓
    wave_period_avg  r=+0.443*  p=0.024  n=23  ↑
    wind_speed_avg   r=-0.425*  p=0.031  n=23  ↓
    tide_delta       r=+0.403*  p=0.044  n=23  ↑
    wave_period_min  r=+0.402*  p=0.044  n=23  ↑
    wind_dir_e       r=-0.399*  p=0.046  n=23  ↓

  [cnt_max]
    prev_week_cnt    r=+0.939**  p=0.000  n=23  ↑
    wind_dir_n       r=+0.857**  p=0.000  n=23  ↑
    temp_min         r=-0.728**  p=0.000  n=23  ↓
    typhoon_dist     r=+0.724**  p=0.000  n=14  ↑
    temp_avg         r=-0.723**  p=0.000  n=23  ↓
    temp_max         r=-0.711**  p=0.000  n=23  ↓
    pressure_range   r=+0.666**  p=0.000  n=23  ↑
    temp_range       r=+0.650**  p=0.000  n=23  ↑
    wind_dir_e       r=-0.647**  p=0.000  n=23  ↓
    sst_avg          r=-0.614**  p=0.000  n=23  ↓
    wind_dir_mode    r=+0.593**  p=0.001  n=23  ↑
    pressure_avg     r=+0.519**  p=0.005  n=23  ↑

  [kg_avg]
    sst_avg          r=+0.699**  p=0.000  n=23  ↑
    typhoon_dist     r=-0.654**  p=0.003  n=14  ↓
    temp_max         r=+0.651**  p=0.000  n=23  ↑
    temp_avg         r=+0.634**  p=0.000  n=23  ↑
    temp_min         r=+0.617**  p=0.000  n=23  ↑
    pressure_range   r=-0.612**  p=0.000  n=23  ↓
    prev_week_cnt    r=-0.568**  p=0.002  n=23  ↓
    wind_dir_e       r=+0.513**  p=0.006  n=23  ↑
    wind_dir_n       r=-0.482*  p=0.012  n=23  ↓
    is_summer_vacation r=+0.407*  p=0.041  n=23  ↑
    precip_sum2      r=+0.360   p=0.077  n=23  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     4.1%  +0.094  (n=31)  +0.043  (n=31)           —  -0.049  (n=31)
  tide_speed_n      0.9%  (データ不足・スキップ)
  wave_obs_n        6.4%  -0.028  (n=48)  -0.032  (n=48)           —  -0.046  (n=48)
  by_catch_n       99.2%  +0.145**(n=748)  +0.156**(n=748)           —  -0.256**(n=748)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.053  (n=754)  -0.069*(n=754)           —  -0.050  (n=754)

【コメントキーワード解析】

  [潮]
    「二枚潮」 n=  5  2.2匹  vs 通常 4.3匹  (-49%)

  [色]
    「濁り」 n=  8  1.8匹  vs 通常 4.3匹  (-60%)
    「澄み」 n= 23  2.0匹  vs 通常 4.4匹  (-54%)

  [流れ]
    「二枚潮」 n=  5  2.2匹  vs 通常 4.3匹  (-49%)

  [外道]
    「フグ」 n= 35  3.3匹  vs 通常 4.4匹  (-24%)

  [海況]
    「ウネリ」 n= 47  3.8匹  vs 通常 4.3匹  (-13%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全23ヶ月  テスト総計: 715件

  ─ Ave匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.649**     1.8匹     2.5    41.5%    44.3%   61.3%    83.0%   48.6%   52.2%    50.2%   715  
      H=  1d 前  +0.645**     1.8匹     2.5    41.8%    44.8%   60.6%    82.4%   47.9%   51.9%    49.8%   715  
      H=  3d 前  +0.635**     1.9匹     2.6    42.7%    45.7%   57.4%    80.7%   44.5%   51.0%    49.0%   715  
      H=  7d 前  +0.647**     1.8匹     2.5    42.0%    45.2%   59.5%    82.4%   46.6%   50.7%    49.4%   715  
      H= 14d 前  +0.631**     1.9匹     2.6    43.8%    48.5%   61.1%    73.2%   52.4%   47.5%    49.0%   715  (17/38因子)
      H= 21d 前  +0.624**     1.9匹     2.6    44.1%    49.8%   62.6%    69.7%   56.8%   45.6%    48.7%   715  (17/38因子)
      H= 28d 前  +0.612**     1.9匹     2.6    44.6%    50.0%   62.9%    70.8%   56.5%   44.0%    47.7%   715  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    41.8%      1.8      2.5   (H=1d 前)
       BL-0 全体平均    57.2%      2.5      3.4
       BL-1 旬別平均    58.2%      2.5      3.6
       BL-2 直近7件    50.5%      2.2      3.2
  ------------------------------------------------------------
             モデル    42.0%      1.8      2.5   (H=7d 前)
       BL-0 全体平均    57.2%      2.5      3.4
       BL-1 旬別平均    58.2%      2.5      3.6
       BL-2 直近7件    50.8%      2.2      3.3
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.054      0.7匹     1.3    77.9%   174.9%   84.9%    95.4%   76.5%       -    77.5%   715  
      H=  1d 前  +0.051      0.7匹     1.3    78.0%   174.7%   84.2%    95.1%   75.5%       -    76.5%   715  
      H=  3d 前  +0.047      0.7匹     1.3    78.3%   174.9%   83.8%    95.3%   74.8%       -    76.1%   715  
      H=  7d 前  +0.051      0.7匹     1.3    78.4%   175.7%   85.2%    95.0%   77.2%       -    77.8%   715  
      H= 14d 前  +0.054      0.7匹     1.3    77.6%   175.7%   87.9%    95.6%   81.2%       -    81.4%   715  (17/38因子)
      H= 21d 前  +0.056      0.7匹     1.3    77.5%   176.0%   88.4%    95.3%   82.4%       -    82.1%   715  (17/38因子)
      H= 28d 前  +0.049      0.7匹     1.3    78.0%   176.1%   88.2%    94.9%   82.4%       -    81.8%   715  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    78.0%      0.7      1.3   (H=1d 前)
       BL-0 全体平均    79.7%      0.7      1.2
       BL-1 旬別平均    80.8%      0.7      1.3
       BL-2 直近7件    80.1%      0.8      1.4
  ------------------------------------------------------------
             モデル    78.4%      0.7      1.3   (H=7d 前)
       BL-0 全体平均    79.7%      0.7      1.2
       BL-1 旬別平均    80.8%      0.7      1.3
       BL-2 直近7件    80.1%      0.8      1.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.211*     4.4匹     6.1    50.0%    49.9%   51.9%    55.6%   48.6%   36.8%    44.2%   715  
      H=  1d 前  +0.205*     4.4匹     6.1    50.2%    50.3%   51.7%    55.1%   48.6%   35.5%    43.6%   715  
      H=  3d 前  +0.204*     4.4匹     6.1    50.3%    50.3%   51.7%    55.1%   48.6%   36.9%    44.6%   715  
      H=  7d 前  +0.205*     4.4匹     6.1    50.1%    50.0%   51.3%    54.4%   48.6%   36.0%    43.9%   715  
      H= 14d 前  +0.195      4.4匹     6.1    50.9%    50.8%   50.5%    52.1%   49.0%   34.4%    43.1%   715  (17/38因子)
      H= 21d 前  +0.190      4.5匹     6.2    51.0%    50.7%   50.2%    51.4%   49.0%   34.4%    42.9%   715  (17/38因子)
      H= 28d 前  +0.178      4.5匹     6.2    51.5%    51.2%   50.1%    50.4%   49.8%   35.3%    42.5%   715  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    50.2%      4.4      6.1   (H=1d 前)
       BL-0 全体平均    51.2%      4.5      6.0
       BL-1 旬別平均    51.8%      4.5      6.2
       BL-2 直近7件    44.5%      3.9      5.6
  ------------------------------------------------------------
             モデル    50.1%      4.4      6.1   (H=7d 前)
       BL-0 全体平均    51.2%      4.5      6.0
       BL-1 旬別平均    51.8%      4.5      6.2
       BL-2 直近7件    44.7%      3.9      5.6
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:0.9kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.278*     0.5kg     0.8    44.4%    42.7%   58.3%    51.0%   68.2%   49.8%    53.4%   715  
      H=  1d 前  +0.274*     0.5kg     0.8    44.4%    42.6%   58.5%    51.4%   67.8%   49.2%    53.3%   715  
      H=  3d 前  +0.282*     0.5kg     0.8    44.3%    42.5%   57.9%    50.6%   67.8%   50.8%    53.1%   715  
      H=  7d 前  +0.271*     0.5kg     0.8    44.5%    42.5%   57.4%    49.3%   68.5%   50.5%    52.6%   715  
      H= 14d 前  +0.297*     0.5kg     0.8    44.1%    42.1%   59.7%    51.6%   70.8%   50.5%    54.0%   715  (17/38因子)
      H= 21d 前  +0.289*     0.5kg     0.8    44.2%    42.3%   58.6%    50.1%   70.4%   46.3%    51.2%   715  (17/38因子)
      H= 28d 前  +0.281*     0.6kg     0.8    44.6%    42.6%   59.8%    50.6%   73.0%   43.7%    51.9%   715  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    44.4%      0.5      0.8   (H=1d 前)
       BL-0 全体平均    49.9%      0.6      0.8
       BL-1 旬別平均    45.8%      0.6      0.8
       BL-2 直近7件    43.4%      0.5      0.8
  ------------------------------------------------------------
             モデル    44.5%      0.5      0.8   (H=7d 前)
       BL-0 全体平均    49.9%      0.6      0.8
       BL-1 旬別平均    45.8%      0.6      0.8
       BL-2 直近7件    43.6%      0.5      0.8
  ------------------------------------------------------------