========================================================================
  マダイ × 三次郎丸
========================================================================

【基本統計】
  件数: 16件 / 期間: 2026/01/12 〜 2026/04/03
  cnt_avg  : 平均 2.8匹  中央値 2.0  std 2.9  [1 〜 10]
  cnt_min  : 平均 5.0  cnt_max 平均 5.1  (4/16件, 25%)
  kg_avg   : 平均 0.99kg  std 0.81  (16/16件, 100%)

【旬別ベースライン（n=16件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     9      1.5      1.5     +0.0     4

【因子相関（日次: 16件）】

  [cnt_avg]
    precip_sum2      r=+0.695**  p=0.000  n=16  ↑
    precip_sum1      r=+0.467*  p=0.048  n=16  ↑
    wind_dir_n       r=+0.419   p=0.084  n=16  ↑

  [cnt_min]
    precip_sum2      r=+0.593**  p=0.006  n=16  ↑
    precip_sum1      r=+0.456   p=0.055  n=16  ↑
    wind_dir_n       r=+0.456   p=0.055  n=16  ↑

  [cnt_max]
    precip_sum2      r=+0.712**  p=0.000  n=16  ↑
    wave_height_avg  r=+0.465*  p=0.049  n=16  ↑
    wave_clamp       r=+0.465*  p=0.049  n=16  ↑
    wave_height_max  r=+0.459   p=0.053  n=16  ↑
    wind_speed_avg   r=+0.453   p=0.057  n=16  ↑
    precip_sum1      r=+0.416   p=0.087  n=16  ↑

  [kg_avg]
    precip_sum2      r=+0.851**  p=0.000  n=16  ↑
    wave_period_avg  r=+0.594**  p=0.006  n=16  ↑
    moon_sin         r=-0.529*  p=0.020  n=16  ↓
    wave_period_min  r=+0.475*  p=0.043  n=16  ↑
    moon_age         r=+0.432   p=0.073  n=16  ↑
    wind_dir_n       r=+0.423   p=0.081  n=16  ↑

【因子相関（週集計: n=11週）】

  [cnt_avg]
    precip_sum2      r=+0.737**  p=0.001  n=11  ↑
    wave_period_avg  r=+0.600*  p=0.024  n=11  ↑
    pressure_avg     r=+0.588*  p=0.029  n=11  ↑
    pressure_min     r=+0.531   p=0.060  n=11  ↑
    wave_height_max  r=+0.497   p=0.086  n=11  ↑
    temp_range       r=-0.496   p=0.087  n=11  ↓
    wave_height_avg  r=+0.490   p=0.092  n=11  ↑
    wave_clamp       r=+0.490   p=0.092  n=11  ↑

  [cnt_min]
    precip_sum2      r=+0.634*  p=0.014  n=11  ↑
    pressure_avg     r=+0.532   p=0.060  n=11  ↑
    wave_period_avg  r=+0.485   p=0.096  n=11  ↑
    pressure_min     r=+0.484   p=0.097  n=11  ↑

  [cnt_max]
    precip_sum2      r=+0.734**  p=0.001  n=11  ↑
    wave_period_avg  r=+0.686**  p=0.005  n=11  ↑
    pressure_avg     r=+0.622*  p=0.017  n=11  ↑
    wave_height_max  r=+0.584*  p=0.031  n=11  ↑
    wave_height_avg  r=+0.583*  p=0.031  n=11  ↑
    wave_clamp       r=+0.583*  p=0.031  n=11  ↑
    temp_range       r=-0.577*  p=0.034  n=11  ↓
    pressure_min     r=+0.559*  p=0.043  n=11  ↑
    wave_period_min  r=+0.548*  p=0.050  n=11  ↑

  [kg_avg]
    precip_sum2      r=+0.863**  p=0.000  n=11  ↑
    wave_period_avg  r=+0.778**  p=0.000  n=11  ↑
    wave_period_min  r=+0.608*  p=0.021  n=11  ↑
    tide_range       r=-0.569*  p=0.038  n=11  ↓
    moon_sin         r=-0.551*  p=0.047  n=11  ↓
    wave_height_avg  r=+0.540   p=0.054  n=11  ↑
    wave_clamp       r=+0.540   p=0.054  n=11  ↑
    wave_height_max  r=+0.517   p=0.070  n=11  ↑

【因子相関（旬集計: n=8旬）】
  (有意な相関なし)

【因子相関（月集計: n=4月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        93.8%  -0.059  (n=15)  -0.101  (n=15)           —  +0.176  (n=15)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       12.5%           —           —           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=16)  +0.000  (n=16)           —  +0.000  (n=16)
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [外道]
    「ゲスト」 n=  3  1.3匹  vs 通常 3.2匹  (-58%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  飯岡沖                       15      2.9       10        1

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）