========================================================================
  マルイカ × 釣船 五郎丸
========================================================================

【基本統計】
  件数: 22件 / 期間: 2023/04/09 〜 2024/07/15
  cnt_avg  : 平均 7.0匹  中央値 6.0  std 5.5  [1 〜 26]
  cnt_min  : 平均 2.8  cnt_max 平均 12.8  (12/22件, 55%)
  size_avg : 平均 23.3cm  std 2.2  [21 〜 30]  (22/22件, 100%)

【旬別ベースライン（n=22件）】
  (combo_decadal データなし)

【因子相関（日次: 22件）】

  [cnt_avg]
    wind_dir_mode    r=+0.461*  p=0.020  n=22  ↑

  [cnt_max]
    wind_dir_mode    r=+0.420*  p=0.039  n=22  ↑
    temp_max         r=+0.387   p=0.060  n=22  ↑

  [size_avg]
    typhoon_wind     r=-0.964**  p=0.000  n=5  ↓
    pressure_range   r=+0.424*  p=0.036  n=22  ↑
    swell_height_max r=-0.395   p=0.055  n=22  ↓
    wave_period_min  r=-0.379   p=0.067  n=22  ↓
    pressure_avg     r=+0.355   p=0.090  n=22  ↑

【因子相関（週集計: n=15週）】

  [cnt_avg]
    prev_week_cnt    r=+0.564*  p=0.018  n=14  ↑
    temp_max         r=+0.463   p=0.060  n=15  ↑

  [cnt_max]
    temp_max         r=+0.508*  p=0.033  n=15  ↑
    prev_week_cnt    r=+0.490   p=0.052  n=14  ↑
    temp_avg         r=+0.460   p=0.062  n=15  ↑
    temp_min         r=+0.438   p=0.079  n=15  ↑

  [size_avg]
    pressure_range   r=+0.550*  p=0.017  n=15  ↑
    wave_period_min  r=-0.515*  p=0.030  n=15  ↓
    swell_height_max r=-0.495*  p=0.040  n=15  ↓

【因子相関（旬集計: n=14旬）】

  [cnt_avg]
    wind_dir_mode    r=+0.670**  p=0.002  n=14  ↑
    pressure_avg     r=-0.474   p=0.062  n=14  ↓
    pressure_min     r=-0.456   p=0.076  n=14  ↓

  [cnt_max]
    wind_dir_mode    r=+0.683**  p=0.001  n=14  ↑
    pressure_avg     r=-0.492   p=0.051  n=14  ↓
    tide_range       r=-0.457   p=0.075  n=14  ↓
    pressure_min     r=-0.453   p=0.079  n=14  ↓
    temp_max         r=+0.442   p=0.088  n=14  ↑

  [size_avg]
    swell_height_max r=-0.622**  p=0.006  n=14  ↓
    wave_height_max  r=-0.580*  p=0.014  n=14  ↓
    swell_height_avg r=-0.535*  p=0.028  n=14  ↓
    pressure_range   r=+0.533*  p=0.029  n=14  ↑
    wave_height_avg  r=-0.496*  p=0.048  n=14  ↓

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        95.5%  -0.508**(n=21)  -0.513**(n=21)  +0.305  (n=21)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      4.5%           —           —           —           —
  wave_obs_n        4.5%           —           —           —           —
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n      100.0%  +0.000  (n=22)  +0.000  (n=22)  +0.000  (n=22)           —
  is_boat          100.0%  +0.000  (n=22)  +0.000  (n=22)  +0.000  (n=22)           —

【コメントキーワード解析】

  [活性]
    「群れ」 n=  5  4.8匹  vs 通常 7.6匹  (-37%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  剣崎沖                       16      6.6       14        1
  鴨居沖                        2      5.5        7        4
  久里浜沖                       3      3.3        6        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 5件

  ─ Ave匹数 ─  良日閾値:10.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  -0.884      4.7匹    54.0%    59.3%    51.6%     0.0%   100.0%     5  
      H=  1d 前  -0.567      4.2匹    42.4%    52.7%    45.7%     0.0%   100.0%     5  
      H=  3d 前  -0.895      4.3匹    53.1%    52.3%    47.1%     0.0%   100.0%     5  
      H=  7d 前  -0.762      4.1匹    47.8%    50.2%    44.8%     0.0%   100.0%     5  
      H= 14d 前  +0.095      3.8匹    36.9%    44.4%    41.0%     0.0%   100.0%     5  (10/27因子)
      H= 21d 前  -0.459      4.4匹    53.6%    54.0%    47.8%     0.0%   100.0%     5  (10/27因子)
      H= 28d 前  -0.397      3.2匹    41.3%    38.1%    34.6%    33.3%   100.0%     5  (10/27因子)

  ─ Min匹数 ─  良日閾値:1.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  -0.874      2.4匹    94.1%   190.5%    99.6%     0.0%     0.0%     5  
      H=  1d 前  -0.847      2.1匹    84.1%   176.0%    94.2%     0.0%     0.0%     5  
      H=  3d 前  -0.952      2.2匹    68.2%   157.1%    86.3%     0.0%     0.0%     5  
      H=  7d 前  -0.875      2.6匹   104.2%   219.2%   110.3%     0.0%     0.0%     5  
      H= 14d 前  -0.470      2.1匹    83.7%   260.1%   103.0%    33.3%    50.0%     5  (10/27因子)
      H= 21d 前  -0.534      2.4匹    95.8%   197.3%    88.2%    33.3%     0.0%     5  (10/27因子)
      H= 28d 前  -0.753      2.3匹   114.0%   153.2%    93.1%    66.7%     0.0%     5  (10/27因子)

  ─ Max匹数 ─  良日閾値:18.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  -0.753      7.1匹    41.2%    46.7%    40.9%     0.0%   100.0%     5  
      H=  1d 前  -0.523      6.7匹    36.7%    43.5%    38.3%     0.0%   100.0%     5  
      H=  3d 前  -0.773      6.4匹    40.8%    41.0%    36.9%     0.0%   100.0%     5  
      H=  7d 前  -0.468      5.9匹    34.9%    37.9%    34.1%     0.0%   100.0%     5  
      H= 14d 前  +0.362*     5.8匹    29.9%    35.8%    33.3%     0.0%   100.0%     5  (10/27因子)
      H= 21d 前  -0.309      6.6匹    39.4%    42.9%    37.8%     0.0%   100.0%     5  (10/27因子)
      H= 28d 前  -0.308      5.8匹    37.0%    37.2%    33.3%    33.3%   100.0%     5  (10/27因子)

  ─ Ave型   ─  良日閾値:24.5cm
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.261*     2.3cm     9.2%     9.7%     9.4%     0.0%   100.0%     5  
      H=  1d 前  +0.362*     2.3cm     9.4%    10.0%     9.6%     0.0%   100.0%     5  
      H=  3d 前  +0.481**     2.4cm     9.7%    10.4%    10.0%     0.0%   100.0%     5  
      H=  7d 前  -0.096      2.8cm    11.3%    12.2%    11.6%     0.0%   100.0%     5  
      H= 14d 前  +0.171      2.5cm    10.2%    10.8%    10.4%     0.0%   100.0%     5  (10/27因子)
      H= 21d 前  +0.309*     2.4cm     9.7%    10.3%     9.9%     0.0%   100.0%     5  (10/27因子)
      H= 28d 前  +0.417**     2.4cm     9.6%    10.2%     9.8%     0.0%   100.0%     5  (10/27因子)