========================================================================
  マダイ × 大貫丸
========================================================================

【基本統計】
  件数: 464件 / 期間: 2023/04/15 〜 2026/04/03
  cnt_avg  : 平均 3.8匹  中央値 3.0  std 2.3  [1 〜 13]
  cnt_min  : 平均 1.9  cnt_max 平均 7.4  (168/464件, 36%)
  size_avg : 平均 37.7cm  std 1.4  [35 〜 42]  (96/464件, 21%)
  kg_avg   : 平均 1.04kg  std 0.59  (368/464件, 79%)

【旬別ベースライン（n=464件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      3.1      2.9     -0.2    10
     2      3.0      3.0     +0.0     6
     3      2.5      2.6     +0.1     8
     4      3.5      3.3     -0.2    14
     5      2.4      2.9     +0.5    14
     6      2.3      2.1     -0.2     9
     7      2.9      2.5     -0.4    15
     8      1.9      1.9     +0.0    20
     9      2.7      2.6     -0.2    21
    10      2.6      2.4     -0.2     8
    11      2.2      2.1     -0.1    17
    12      2.8      2.8     -0.0    13
    13      3.0      3.0     +0.0     3
    14      2.0      2.0     +0.0     6
    15      3.2      3.2     +0.0     8
    16      3.0      3.0     +0.0     7
    17      3.7      3.7     +0.0    14
    18      5.2      5.2     +0.0     5
    19      3.1      3.1     +0.0     8
    20      3.4      3.4     -0.0     8

【因子相関（日次: 464件）】

  [cnt_avg]
    prev_week_cnt    r=+0.444**  p=0.000  n=463  ↑
    sst_avg          r=+0.306**  p=0.000  n=461  ↑
    temp_min         r=+0.190**  p=0.000  n=464  ↑
    temp_avg         r=+0.184**  p=0.000  n=464  ↑
    temp_max         r=+0.175**  p=0.000  n=464  ↑

  [cnt_max]
    prev_week_cnt    r=+0.469**  p=0.000  n=463  ↑
    sst_avg          r=+0.319**  p=0.000  n=461  ↑
    temp_min         r=+0.208**  p=0.000  n=464  ↑
    temp_avg         r=+0.200**  p=0.000  n=464  ↑
    temp_max         r=+0.190**  p=0.000  n=464  ↑
    temp_range       r=-0.153**  p=0.001  n=464  ↓

  [size_avg]
    typhoon_wind     r=+0.454**  p=0.001  n=43  ↑
    sst_avg          r=+0.255*  p=0.011  n=95  ↑
    temp_min         r=+0.175   p=0.085  n=96  ↑

【因子相関（週集計: n=140週）】

  [cnt_avg]
    prev_week_cnt    r=+0.655**  p=0.000  n=140  ↑
    sst_avg          r=+0.348**  p=0.000  n=139  ↑
    temp_min         r=+0.187*  p=0.025  n=140  ↑
    temp_avg         r=+0.183*  p=0.028  n=140  ↑
    temp_max         r=+0.175*  p=0.037  n=140  ↑
    temp_range       r=-0.156   p=0.064  n=140  ↓
    precip_sum       r=+0.152   p=0.071  n=140  ↑

  [cnt_max]
    prev_week_cnt    r=+0.663**  p=0.000  n=140  ↑
    sst_avg          r=+0.362**  p=0.000  n=139  ↑
    temp_min         r=+0.211*  p=0.011  n=140  ↑
    temp_avg         r=+0.205*  p=0.014  n=140  ↑
    precip_sum       r=+0.205*  p=0.014  n=140  ↑
    temp_max         r=+0.195*  p=0.020  n=140  ↑
    temp_range       r=-0.189*  p=0.024  n=140  ↓

  [size_avg]
    typhoon_wind     r=+0.553**  p=0.004  n=21  ↑
    pressure_range   r=+0.359**  p=0.010  n=47  ↑
    pressure_delta   r=-0.272   p=0.057  n=47  ↓

  [kg_avg]
    wind_dir_mode    r=-0.217**  p=0.009  n=138  ↓
    temp_min         r=+0.213*  p=0.011  n=138  ↑
    temp_avg         r=+0.211*  p=0.012  n=138  ↑
    temp_max         r=+0.205*  p=0.015  n=138  ↑
    sst_avg          r=+0.158   p=0.064  n=137  ↑
    swell_height_avg r=+0.157   p=0.063  n=138  ↑

【因子相関（旬集計: n=104旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.776**  p=0.000  n=104  ↑
    sst_avg          r=+0.363**  p=0.000  n=103  ↑
    wind_dir_mode    r=-0.195*  p=0.045  n=104  ↓
    temp_min         r=+0.188   p=0.053  n=104  ↑
    wind_speed_max   r=-0.184   p=0.058  n=104  ↓
    temp_avg         r=+0.180   p=0.064  n=104  ↑
    temp_range       r=-0.178   p=0.068  n=104  ↓
    temp_max         r=+0.174   p=0.075  n=104  ↑

  [cnt_max]
    prev_week_cnt    r=+0.798**  p=0.000  n=104  ↑
    sst_avg          r=+0.384**  p=0.000  n=103  ↑
    temp_min         r=+0.221*  p=0.022  n=104  ↑
    temp_avg         r=+0.216*  p=0.025  n=104  ↑
    temp_max         r=+0.212*  p=0.028  n=104  ↑
    wind_speed_max   r=-0.205*  p=0.035  n=104  ↓
    wind_dir_mode    r=-0.194*  p=0.046  n=104  ↓
    temp_range       r=-0.176   p=0.071  n=104  ↓

  [size_avg]
    typhoon_wind     r=+0.601**  p=0.004  n=17  ↑
    pressure_range   r=+0.331*  p=0.031  n=40  ↑
    pressure_delta   r=-0.266   p=0.089  n=40  ↓

  [kg_avg]
    wind_dir_mode    r=-0.269**  p=0.005  n=104  ↓
    precip_sum       r=+0.261**  p=0.006  n=104  ↑
    swell_height_avg r=+0.243*  p=0.011  n=104  ↑
    swell_height_max r=+0.229*  p=0.018  n=104  ↑
    temp_avg         r=+0.212*  p=0.028  n=104  ↑
    wave_height_avg  r=+0.210*  p=0.030  n=104  ↑
    temp_min         r=+0.207*  p=0.033  n=104  ↑
    temp_max         r=+0.205*  p=0.034  n=104  ↑
    wave_height_max  r=+0.203*  p=0.037  n=104  ↑
    precip_sum2      r=+0.199*  p=0.041  n=104  ↑
    wind_speed_avg   r=-0.178   p=0.068  n=104  ↓

【因子相関（月集計: n=37月）】

  [cnt_avg]
    prev_week_cnt    r=+0.923**  p=0.000  n=37  ↑
    sst_avg          r=+0.491**  p=0.001  n=37  ↑
    temp_range       r=-0.316*  p=0.048  n=37  ↓
    tide_type_n      r=-0.314   p=0.051  n=37  ↓
    tide_range       r=-0.299   p=0.064  n=37  ↓

  [cnt_max]
    prev_week_cnt    r=+0.931**  p=0.000  n=37  ↑
    sst_avg          r=+0.522**  p=0.000  n=37  ↑
    temp_range       r=-0.331*  p=0.038  n=37  ↓
    temp_min         r=+0.301   p=0.062  n=37  ↑
    temp_avg         r=+0.292   p=0.071  n=37  ↑
    temp_max         r=+0.287   p=0.076  n=37  ↑
    tide_type_n      r=-0.284   p=0.079  n=37  ↓

  [size_avg]
    typhoon_dist     r=+0.707*  p=0.025  n=7  ↑
    pressure_range   r=+0.520*  p=0.019  n=17  ↑
    pressure_delta   r=-0.491*  p=0.029  n=17  ↓
    precip_sum1      r=-0.450   p=0.051  n=17  ↓

  [kg_avg]
    wind_dir_mode    r=-0.473**  p=0.001  n=37  ↓
    temp_range       r=-0.439**  p=0.004  n=37  ↓
    wind_speed_avg   r=-0.421**  p=0.006  n=37  ↓
    temp_min         r=+0.416**  p=0.007  n=37  ↑
    temp_avg         r=+0.411**  p=0.008  n=37  ↑
    temp_max         r=+0.400**  p=0.010  n=37  ↑
    pressure_avg     r=-0.376*  p=0.016  n=37  ↓
    precip_sum       r=+0.371*  p=0.018  n=37  ↑
    pressure_range   r=-0.357*  p=0.024  n=37  ↓
    pressure_min     r=-0.344*  p=0.030  n=37  ↓
    wind_speed_max   r=-0.342*  p=0.031  n=37  ↓
    wave_period_avg  r=-0.323*  p=0.043  n=37  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.9%  (データ不足・スキップ)
  wave_obs_n        2.6%  +0.203  (n=12)  +0.162  (n=12)  +0.376  (n=11)           —
  by_catch_n       87.5%  -0.122**(n=406)  -0.084*(n=406)  -0.239**(n=80)  -0.200**(n=326)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=464)  +0.000  (n=464)  +0.000  (n=96)  +0.000  (n=368)

【コメントキーワード解析】

  [活性]
    「活性」 n= 29  4.1匹  vs 通常 3.8匹  (+8%)

  [外道]
    「ゲスト」 n= 13  2.8匹  vs 通常 3.8匹  (-25%)
    「フグ」 n=236  3.7匹  vs 通常 3.8匹  (-2%)

  [海況]
    「シケ」 n=  3  2.3匹  vs 通常 3.8匹  (-38%)
    「ウネリ」 n=  8  2.6匹  vs 通常 3.8匹  (-31%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 449件

  ─ Ave匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.530**     1.5匹     2.0    39.3%    42.2%   37.9%    66.7%   26.5%   45.7%    46.3%   449  
      H=  1d 前  +0.522**     1.5匹     2.0    39.3%    42.5%   35.5%    66.0%   24.3%   49.1%    48.3%   449  
      H=  3d 前  +0.504**     1.5匹     2.0    39.8%    43.1%   34.4%    64.0%   23.5%   44.8%    44.5%   449  
      H=  7d 前  +0.507**     1.5匹     2.0    39.7%    43.3%   38.3%    74.5%   25.7%   44.3%    46.3%   449  
      H= 14d 前  +0.520**     1.5匹     2.0    39.4%    42.6%   37.0%    66.0%   25.7%   41.5%    44.1%   449  (10/27因子)
      H= 21d 前  +0.533**     1.5匹     2.0    39.5%    42.7%   33.5%    63.3%   22.8%   45.9%    45.9%   449  (10/27因子)
      H= 28d 前  +0.547**     1.5匹     1.9    38.7%    41.7%   34.2%    62.7%   23.5%   42.5%    42.1%   449  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    39.3%      1.5      2.0   (H=1d 前)
       BL-0 全体平均    50.6%      1.9      2.4
       BL-1 旬別平均    57.0%      2.2      2.7
       BL-2 直近7件    42.2%      1.6      2.1
  ------------------------------------------------------------
             モデル    39.7%      1.5      2.0   (H=7d 前)
       BL-0 全体平均    50.6%      1.9      2.4
       BL-1 旬別平均    57.0%      2.2      2.7
       BL-2 直近7件    42.4%      1.6      2.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.077      0.9匹     1.4    64.5%   155.5%   62.5%    68.4%   57.6%       -    57.2%   449  
      H=  1d 前  +0.077      0.9匹     1.4    65.4%   154.4%   63.2%    69.5%   57.9%       -    57.5%   449  
      H=  3d 前  +0.051      0.9匹     1.4    65.9%   155.3%   61.6%    68.9%   55.7%       -    57.0%   449  
      H=  7d 前  +0.044      0.9匹     1.4    66.2%   153.6%   60.5%    68.9%   53.9%       -    55.7%   449  
      H= 14d 前  +0.060      1.0匹     1.4    65.2%   154.2%   59.6%    63.2%   56.5%       -    51.9%   449  (10/27因子)
      H= 21d 前  +0.065      0.9匹     1.4    64.0%   153.1%   60.1%    64.7%   56.1%       -    52.6%   449  (10/27因子)
      H= 28d 前  +0.054      0.9匹     1.4    64.6%   153.5%   61.3%    65.1%   57.9%       -    54.3%   449  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    65.4%      0.9      1.4   (H=1d 前)
       BL-0 全体平均    60.3%      0.9      1.3
       BL-1 旬別平均    64.2%      0.9      1.4
       BL-2 直近7件    64.8%      0.8      1.3
  ------------------------------------------------------------
             モデル    66.2%      0.9      1.4   (H=7d 前)
       BL-0 全体平均    60.3%      0.9      1.3
       BL-1 旬別平均    64.2%      0.9      1.4
       BL-2 直近7件    66.0%      0.8      1.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.244*     3.5匹     4.2    46.6%    46.0%   26.1%    28.3%   24.2%   17.4%    31.2%   449  
      H=  1d 前  +0.245*     3.4匹     4.2    46.4%    45.8%   26.1%    28.3%   24.2%   17.6%    31.8%   449  
      H=  3d 前  +0.244*     3.4匹     4.2    46.4%    45.8%   25.9%    27.8%   24.2%   17.6%    31.2%   449  
      H=  7d 前  +0.243*     3.4匹     4.2    46.2%    45.7%   28.3%    30.3%   26.6%   17.6%    31.8%   449  
      H= 14d 前  +0.265*     3.4匹     4.1    45.8%    45.3%   28.1%    30.8%   25.8%   15.6%    31.4%   449  (10/27因子)
      H= 21d 前  +0.259*     3.4匹     4.1    46.0%    45.5%   26.1%    29.6%   23.4%   15.7%    31.6%   449  (10/27因子)
      H= 28d 前  +0.268*     3.4匹     4.1    45.6%    45.1%   30.4%    33.0%   28.2%   14.8%    32.7%   449  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    46.4%      3.4      4.2   (H=1d 前)
       BL-0 全体平均    43.2%      3.2      3.9
       BL-1 旬別平均    50.0%      3.7      4.5
       BL-2 直近7件    36.6%      2.7      3.5
  ------------------------------------------------------------
             モデル    46.2%      3.4      4.2   (H=7d 前)
       BL-0 全体平均    43.2%      3.2      3.9
       BL-1 旬別平均    50.0%      3.7      4.5
       BL-2 直近7件    36.9%      2.7      3.5
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:37.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.288*     1.3cm     1.6     3.3%     3.3%   41.6%    84.2%   27.6%   18.2%    42.9%    91  
      H=  1d 前  +0.292*     1.3cm     1.6     3.3%     3.4%   41.6%    84.2%   27.6%   25.0%    45.1%    91  
      H=  3d 前  +0.214*     1.3cm     1.6     3.5%     3.5%   41.0%    80.0%   27.6%   21.4%    42.9%    91  
      H=  7d 前  +0.259*     1.3cm     1.6     3.4%     3.4%   36.8%    77.8%   24.1%   16.0%    38.5%    91  
      H= 14d 前  +0.294*     1.3cm     1.6     3.5%     3.5%   26.5%    90.0%   15.5%   17.6%    35.2%    91  (10/27因子)
      H= 21d 前  +0.333*     1.3cm     1.6     3.3%     3.3%   31.4%    91.7%   19.0%   22.2%    37.4%    91  (10/27因子)
      H= 28d 前  +0.291*     1.3cm     1.6     3.4%     3.4%   23.5%    80.0%   13.8%   21.4%    37.4%    91  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     3.3%      1.3      1.6   (H=1d 前)
       BL-0 全体平均     3.0%      1.1      1.5
       BL-1 旬別平均     3.5%      1.3      1.6
       BL-2 直近7件     3.2%      1.2      1.6
  ------------------------------------------------------------
             モデル     3.4%      1.3      1.6   (H=7d 前)
       BL-0 全体平均     3.0%      1.1      1.5
       BL-1 旬別平均     3.5%      1.3      1.6
       BL-2 直近7件     3.2%      1.2      1.5
  ------------------------------------------------------------