========================================================================
  マダイ × 梅花丸
========================================================================

【基本統計】
  件数: 754件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 4.3匹  中央値 3.0  std 3.2  [1 〜 26]
  cnt_min  : 平均 2.0  cnt_max 平均 8.7  (175/754件, 23%)
  kg_avg   : 平均 1.21kg  std 0.78  (754/754件, 100%)

【旬別ベースライン（n=754件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      5.7      5.7     +0.0    15
     2      7.6      7.6     +0.0    25
     3      6.6      6.6     -0.0    21
     4      6.3      6.2     -0.1    18
     5      6.1      6.1     -0.0    21
     6      3.0      3.0     +0.0    22
     7      4.2      4.2     -0.0    24
     8      3.5      3.7     +0.2    15
     9      4.1      4.0     -0.0    32
    10      3.4      3.8     +0.4    20
    11      4.1      4.0     -0.1    28
    12      3.6      3.7     +0.1    39
    13      3.4      3.5     +0.1    28
    14      3.1      3.1     -0.0    18
    15      3.0      3.0     -0.0    28
    16      5.0      4.9     -0.1    18
    17      3.4      3.4     -0.0    16
    18      2.5      2.4     -0.1    18
    19      3.7      3.7     -0.0    12
    20      2.4      2.3     -0.1    17

【因子相関（日次: 754件）】

  [cnt_avg]
    prev_week_cnt    r=+0.544**  p=0.000  n=752  ↑
    temp_min         r=-0.469**  p=0.000  n=754  ↓
    temp_avg         r=-0.465**  p=0.000  n=754  ↓
    temp_max         r=-0.451**  p=0.000  n=754  ↓
    sst_avg          r=-0.379**  p=0.000  n=741  ↓
    typhoon_dist     r=+0.328**  p=0.000  n=277  ↑
    temp_range       r=+0.257**  p=0.000  n=754  ↑
    pressure_avg     r=+0.229**  p=0.000  n=754  ↑
    pressure_min     r=+0.174**  p=0.000  n=754  ↑
    pressure_range   r=+0.158**  p=0.000  n=754  ↑
    wind_speed_avg   r=-0.153**  p=0.000  n=754  ↓

  [cnt_max]
    prev_week_cnt    r=+0.537**  p=0.000  n=752  ↑
    temp_min         r=-0.481**  p=0.000  n=754  ↓
    temp_avg         r=-0.477**  p=0.000  n=754  ↓
    temp_max         r=-0.463**  p=0.000  n=754  ↓
    sst_avg          r=-0.392**  p=0.000  n=741  ↓
    typhoon_dist     r=+0.325**  p=0.000  n=277  ↑
    temp_range       r=+0.259**  p=0.000  n=754  ↑
    pressure_avg     r=+0.237**  p=0.000  n=754  ↑
    pressure_min     r=+0.179**  p=0.000  n=754  ↑
    pressure_range   r=+0.169**  p=0.000  n=754  ↑

  [kg_avg]
    sst_avg          r=+0.387**  p=0.000  n=741  ↑
    temp_max         r=+0.358**  p=0.000  n=754  ↑
    temp_avg         r=+0.346**  p=0.000  n=754  ↑
    temp_min         r=+0.331**  p=0.000  n=754  ↑
    prev_week_cnt    r=-0.258**  p=0.000  n=752  ↓
    typhoon_dist     r=-0.195**  p=0.001  n=277  ↓
    pressure_range   r=-0.187**  p=0.000  n=754  ↓

【因子相関（週集計: n=91週）】

  [cnt_avg]
    prev_week_cnt    r=+0.806**  p=0.000  n=91  ↑
    typhoon_dist     r=+0.570**  p=0.000  n=42  ↑
    temp_min         r=-0.564**  p=0.000  n=91  ↓
    temp_avg         r=-0.563**  p=0.000  n=91  ↓
    temp_max         r=-0.559**  p=0.000  n=91  ↓
    pressure_range   r=+0.497**  p=0.000  n=91  ↑
    sst_avg          r=-0.450**  p=0.000  n=90  ↓
    temp_range       r=+0.394**  p=0.000  n=91  ↑
    wind_dir_mode    r=+0.290**  p=0.004  n=91  ↑
    pressure_avg     r=+0.184   p=0.077  n=91  ↑

  [cnt_max]
    prev_week_cnt    r=+0.772**  p=0.000  n=91  ↑
    temp_min         r=-0.571**  p=0.000  n=91  ↓
    temp_avg         r=-0.569**  p=0.000  n=91  ↓
    typhoon_dist     r=+0.567**  p=0.000  n=42  ↑
    temp_max         r=-0.564**  p=0.000  n=91  ↓
    pressure_range   r=+0.519**  p=0.000  n=91  ↑
    sst_avg          r=-0.457**  p=0.000  n=90  ↓
    temp_range       r=+0.407**  p=0.000  n=91  ↑
    wind_dir_mode    r=+0.296**  p=0.003  n=91  ↑
    pressure_avg     r=+0.178   p=0.088  n=91  ↑

  [kg_avg]
    sst_avg          r=+0.485**  p=0.000  n=90  ↑
    prev_week_cnt    r=-0.472**  p=0.000  n=91  ↓
    temp_max         r=+0.425**  p=0.000  n=91  ↑
    temp_avg         r=+0.409**  p=0.000  n=91  ↑
    temp_min         r=+0.392**  p=0.000  n=91  ↑
    precip_sum2      r=+0.311**  p=0.002  n=91  ↑
    typhoon_dist     r=-0.286   p=0.059  n=42  ↓
    pressure_range   r=-0.273**  p=0.007  n=91  ↓

【因子相関（旬集計: n=64旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.941**  p=0.000  n=64  ↑
    temp_min         r=-0.588**  p=0.000  n=64  ↓
    typhoon_dist     r=+0.587**  p=0.000  n=31  ↑
    temp_avg         r=-0.586**  p=0.000  n=64  ↓
    temp_max         r=-0.583**  p=0.000  n=64  ↓
    pressure_range   r=+0.499**  p=0.000  n=64  ↑
    sst_avg          r=-0.490**  p=0.000  n=63  ↓
    temp_range       r=+0.424**  p=0.000  n=64  ↑
    pressure_avg     r=+0.349**  p=0.003  n=64  ↑
    wind_dir_mode    r=+0.254*  p=0.039  n=64  ↑
    pressure_min     r=+0.249*  p=0.043  n=64  ↑
    wind_speed_avg   r=-0.237   p=0.054  n=64  ↓

  [cnt_max]
    prev_week_cnt    r=+0.924**  p=0.000  n=64  ↑
    temp_min         r=-0.602**  p=0.000  n=64  ↓
    temp_avg         r=-0.598**  p=0.000  n=64  ↓
    temp_max         r=-0.594**  p=0.000  n=64  ↓
    typhoon_dist     r=+0.585**  p=0.000  n=31  ↑
    pressure_range   r=+0.525**  p=0.000  n=64  ↑
    sst_avg          r=-0.505**  p=0.000  n=63  ↓
    temp_range       r=+0.441**  p=0.000  n=64  ↑
    pressure_avg     r=+0.360**  p=0.002  n=64  ↑
    pressure_delta   r=+0.269*  p=0.028  n=64  ↑
    wind_dir_mode    r=+0.266*  p=0.030  n=64  ↑
    pressure_min     r=+0.253*  p=0.039  n=64  ↑

  [kg_avg]
    sst_avg          r=+0.537**  p=0.000  n=63  ↑
    temp_max         r=+0.498**  p=0.000  n=64  ↑
    prev_week_cnt    r=-0.487**  p=0.000  n=64  ↓
    temp_avg         r=+0.476**  p=0.000  n=64  ↑
    typhoon_dist     r=-0.471**  p=0.004  n=31  ↓
    temp_min         r=+0.454**  p=0.000  n=64  ↑
    pressure_range   r=-0.434**  p=0.000  n=64  ↓
    precip_sum2      r=+0.247*  p=0.045  n=64  ↑

【因子相関（月集計: n=23月）】

  [cnt_avg]
    prev_week_cnt    r=+0.957**  p=0.000  n=23  ↑
    temp_min         r=-0.721**  p=0.000  n=23  ↓
    temp_avg         r=-0.717**  p=0.000  n=23  ↓
    typhoon_dist     r=+0.714**  p=0.000  n=14  ↑
    temp_max         r=-0.707**  p=0.000  n=23  ↓
    pressure_range   r=+0.642**  p=0.000  n=23  ↑
    temp_range       r=+0.632**  p=0.000  n=23  ↑
    sst_avg          r=-0.602**  p=0.001  n=23  ↓
    wind_dir_mode    r=+0.562**  p=0.002  n=23  ↑
    pressure_avg     r=+0.514**  p=0.006  n=23  ↑
    moon_age         r=+0.491**  p=0.010  n=23  ↑
    wave_period_avg  r=+0.462*  p=0.017  n=23  ↑

  [cnt_max]
    prev_week_cnt    r=+0.939**  p=0.000  n=23  ↑
    temp_min         r=-0.728**  p=0.000  n=23  ↓
    typhoon_dist     r=+0.724**  p=0.000  n=14  ↑
    temp_avg         r=-0.723**  p=0.000  n=23  ↓
    temp_max         r=-0.711**  p=0.000  n=23  ↓
    pressure_range   r=+0.666**  p=0.000  n=23  ↑
    temp_range       r=+0.650**  p=0.000  n=23  ↑
    sst_avg          r=-0.614**  p=0.000  n=23  ↓
    wind_dir_mode    r=+0.593**  p=0.001  n=23  ↑
    pressure_avg     r=+0.519**  p=0.005  n=23  ↑
    moon_age         r=+0.492**  p=0.010  n=23  ↑
    wave_period_avg  r=+0.457*  p=0.019  n=23  ↑

  [kg_avg]
    sst_avg          r=+0.699**  p=0.000  n=23  ↑
    typhoon_dist     r=-0.654**  p=0.003  n=14  ↓
    temp_max         r=+0.651**  p=0.000  n=23  ↑
    temp_avg         r=+0.634**  p=0.000  n=23  ↑
    temp_min         r=+0.617**  p=0.000  n=23  ↑
    pressure_range   r=-0.612**  p=0.000  n=23  ↓
    prev_week_cnt    r=-0.568**  p=0.002  n=23  ↓
    precip_sum2      r=+0.360   p=0.077  n=23  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     4.1%  +0.094  (n=31)  +0.043  (n=31)           —  -0.049  (n=31)
  tide_speed_n      0.9%  (データ不足・スキップ)
  wave_obs_n        6.4%  -0.028  (n=48)  -0.032  (n=48)           —  -0.046  (n=48)
  by_catch_n       99.2%  +0.145**(n=748)  +0.156**(n=748)           —  -0.256**(n=748)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.053  (n=754)  -0.069*(n=754)           —  -0.050  (n=754)

【コメントキーワード解析】

  [潮]
    「二枚潮」 n=  5  2.2匹  vs 通常 4.3匹  (-49%)

  [色]
    「濁り」 n=  8  1.8匹  vs 通常 4.3匹  (-60%)
    「澄み」 n= 23  2.0匹  vs 通常 4.4匹  (-54%)

  [流れ]
    「二枚潮」 n=  5  2.2匹  vs 通常 4.3匹  (-49%)

  [外道]
    「フグ」 n= 35  3.3匹  vs 通常 4.4匹  (-24%)

  [海況]
    「ウネリ」 n= 47  3.8匹  vs 通常 4.3匹  (-13%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全23ヶ月  テスト総計: 715件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.644**     1.9匹    65.4%      53.0%   715  
      H=  1d 前  +0.642**     1.9匹    65.4%      57.9%   715  
      H=  3d 前  +0.625**     2.0匹    68.6%      45.8%   715  
      H=  7d 前  +0.641**     1.9匹    67.0%      58.9%   715  
      H= 14d 前  +0.639**     2.0匹    73.5%      57.1%   715  (10/27因子)
      H= 21d 前  +0.630**     2.0匹    74.6%      50.8%   715  (10/27因子)
      H= 28d 前  +0.619**     2.1匹    76.5%      55.7%   715  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.123      0.8匹    62.2%      51.7%   715  
      H=  1d 前  +0.115      0.8匹    63.3%      55.2%   715  
      H=  3d 前  +0.102      0.8匹    63.9%      53.1%   715  
      H=  7d 前  +0.110      0.8匹    65.4%      60.7%   715  
      H= 14d 前  +0.117      0.9匹    65.3%      51.7%   715  (10/27因子)
      H= 21d 前  +0.122      0.9匹    67.4%      49.7%   715  (10/27因子)
      H= 28d 前  +0.094      0.9匹    68.3%      51.7%   715  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.313*     4.3匹    71.0%      54.2%   715  
      H=  1d 前  +0.310*     4.3匹    71.1%      55.6%   715  
      H=  3d 前  +0.292*     4.4匹    72.3%      41.9%   715  
      H=  7d 前  +0.307*     4.4匹    72.4%      55.6%   715  
      H= 14d 前  +0.330*     4.4匹    74.2%      52.4%   715  (10/27因子)
      H= 21d 前  +0.305*     4.5匹    75.8%      48.0%   715  (10/27因子)
      H= 28d 前  +0.269*     4.6匹    77.5%      53.3%   715  (10/27因子)

  ─ Ave型   : データ不足 ─