========================================================================
  マハタ × 第三幸栄丸
========================================================================

【基本統計】
  件数: 37件 / 期間: 2026/01/12 〜 2026/03/30
  cnt_avg  : 平均 1.6匹  中央値 1.0  std 0.8  [1 〜 4]
  cnt_min  : 平均 1.3  cnt_max 平均 3.4  (3/37件, 8%)
  kg_avg   : 平均 1.16kg  std 0.30  (37/37件, 100%)

【旬別ベースライン（n=37件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      1.7      1.7     -0.0     6
     3      1.8      1.8     +0.0     8
     4      1.6      1.7     +0.1     6
     5      1.5      1.5     +0.0     4
     6      1.0      1.0     +0.0     3
     8      1.6      1.3     -0.3     3
     9      1.8      1.8     +0.0     5

【因子相関（日次: 37件）】

  [cnt_avg]
    is_holiday       r=-0.435**  p=0.004  n=37  ↓
    wind_speed_avg   r=-0.273   p=0.093  n=37  ↓

  [cnt_min]
    wind_dir_n       r=-0.283   p=0.081  n=37  ↓
    tide_delta       r=-0.271   p=0.095  n=37  ↓

  [cnt_max]
    is_holiday       r=-0.452**  p=0.003  n=37  ↓
    wave_height_avg  r=-0.308   p=0.055  n=37  ↓
    swell_height_avg r=-0.308   p=0.055  n=37  ↓
    wave_height_max  r=-0.308   p=0.055  n=37  ↓
    wave_clamp       r=-0.308   p=0.056  n=37  ↓
    swell_height_max r=-0.297   p=0.066  n=37  ↓
    wind_speed_avg   r=-0.279   p=0.085  n=37  ↓
    wind_speed_max   r=-0.277   p=0.089  n=37  ↓
    wind_dir_mode    r=+0.272   p=0.095  n=37  ↑
    temp_avg         r=-0.270   p=0.097  n=37  ↓

  [kg_avg]
    prev_week_cnt    r=-0.283   p=0.085  n=36  ↓
    sst_gradient     r=-0.275   p=0.090  n=37  ↓

【因子相関（週集計: n=12週）】

  [cnt_avg]
    wind_dir_n       r=-0.756**  p=0.000  n=12  ↓
    swell_height_max r=-0.595*  p=0.019  n=12  ↓
    wave_height_max  r=-0.569*  p=0.028  n=12  ↓
    swell_height_avg r=-0.562*  p=0.032  n=12  ↓
    wave_clamp       r=-0.540*  p=0.042  n=12  ↓
    wave_height_avg  r=-0.538*  p=0.044  n=12  ↓
    wind_dir_mode    r=+0.528*  p=0.049  n=12  ↑
    tide_delta       r=-0.518   p=0.055  n=12  ↓
    wind_speed_avg   r=-0.486   p=0.079  n=12  ↓
    tide_range       r=-0.472   p=0.091  n=12  ↓

  [cnt_min]
    wind_dir_n       r=-0.773**  p=0.000  n=12  ↓
    precip_sum       r=+0.573*  p=0.027  n=12  ↑
    tide_range       r=-0.527*  p=0.050  n=12  ↓
    wind_speed_avg   r=-0.510   p=0.061  n=12  ↓

  [cnt_max]
    swell_height_max r=-0.746**  p=0.000  n=12  ↓
    wave_height_max  r=-0.743**  p=0.000  n=12  ↓
    swell_height_avg r=-0.709**  p=0.001  n=12  ↓
    wind_dir_mode    r=+0.707**  p=0.002  n=12  ↑
    wave_clamp       r=-0.698**  p=0.002  n=12  ↓
    wave_height_avg  r=-0.696**  p=0.002  n=12  ↓
    wind_dir_n       r=-0.630*  p=0.010  n=12  ↓
    temp_range       r=+0.617*  p=0.013  n=12  ↑
    pressure_avg     r=-0.597*  p=0.019  n=12  ↓
    pressure_min     r=-0.570*  p=0.028  n=12  ↓
    temp_min         r=-0.525   p=0.051  n=12  ↓
    wind_speed_avg   r=-0.523   p=0.053  n=12  ↓

  [kg_avg]
    wind_dir_n       r=-0.843**  p=0.000  n=12  ↓
    precip_sum       r=+0.502   p=0.067  n=12  ↑

【因子相関（旬集計: n=8旬）】
  (有意な相関なし)

【因子相関（月集計: n=3月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        2.7%           —           —           —           —
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=37)  +0.000  (n=37)           —  +0.000  (n=37)
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）