========================================================================
  マルイカ × 平安丸
========================================================================

【基本統計】
  件数: 38件 / 期間: 2023/04/29 〜 2024/06/14
  cnt_avg  : 平均 7.8匹  中央値 7.0  std 8.2  [1 〜 48]
  cnt_min  : 平均 5.6  cnt_max 平均 12.4  (25/38件, 66%)
  size_avg : 平均 25.0cm  std 4.0  [18 〜 36]  (38/38件, 100%)

【旬別ベースライン（n=38件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     11.0     11.0     +0.0     4
     6      3.7      3.7     -0.0     3
     9     17.2     17.2     +0.0     4
    10      9.8      7.5     -2.3     4
    11      8.6      8.6     +0.0     5
    12      7.4      5.2     -2.2     5
    13      3.8      8.5     +4.8     6

【因子相関（日次: 38件）】

  [cnt_max]
    pressure_range   r=-0.266   p=0.098  n=38  ↓

  [size_avg]
    temp_max         r=-0.439**  p=0.003  n=38  ↓
    temp_avg         r=-0.432**  p=0.004  n=38  ↓
    precip_sum2      r=-0.388*  p=0.012  n=38  ↓
    temp_min         r=-0.385*  p=0.012  n=38  ↓
    sst_avg          r=-0.370*  p=0.017  n=38  ↓
    wave_period_min  r=-0.330*  p=0.036  n=38  ↓

【因子相関（週集計: n=18週）】

  [cnt_avg]
    prev_week_cnt    r=+0.722**  p=0.000  n=17  ↑
    tide_type_n      r=+0.413   p=0.069  n=18  ↑

  [cnt_max]
    prev_week_cnt    r=+0.678**  p=0.000  n=17  ↑
    tide_type_n      r=+0.422   p=0.063  n=18  ↑
    tide_range       r=+0.398   p=0.083  n=18  ↑

  [size_avg]
    wave_period_min  r=-0.533*  p=0.012  n=18  ↓
    temp_max         r=-0.512*  p=0.017  n=18  ↓
    temp_avg         r=-0.499*  p=0.021  n=18  ↓
    temp_min         r=-0.496*  p=0.022  n=18  ↓
    moon_age         r=+0.484*  p=0.027  n=18  ↑
    precip_sum2      r=-0.421   p=0.063  n=18  ↓
    sst_avg          r=-0.395   p=0.085  n=18  ↓
    precip_sum       r=-0.390   p=0.090  n=18  ↓

【因子相関（旬集計: n=13旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.839**  p=0.000  n=12  ↑
    pressure_delta   r=+0.549*  p=0.029  n=13  ↑
    tide_range       r=+0.476   p=0.073  n=13  ↑
    wind_speed_avg   r=-0.452   p=0.093  n=13  ↓
    tide_type_n      r=+0.446   p=0.099  n=13  ↑

  [cnt_max]
    prev_week_cnt    r=+0.776**  p=0.000  n=12  ↑
    pressure_delta   r=+0.592*  p=0.015  n=13  ↑
    tide_range       r=+0.486   p=0.065  n=13  ↑
    precip_sum2      r=+0.459   p=0.087  n=13  ↑
    tide_type_n      r=+0.452   p=0.093  n=13  ↑

  [size_avg]
    temp_avg         r=-0.591*  p=0.015  n=13  ↓
    temp_min         r=-0.591*  p=0.015  n=13  ↓
    temp_max         r=-0.578*  p=0.019  n=13  ↓
    tide_type_n      r=+0.494   p=0.060  n=13  ↑
    precip_sum2      r=-0.489   p=0.063  n=13  ↓
    sst_avg          r=-0.450   p=0.095  n=13  ↓

【因子相関（月集計: n=8月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       50.0%  +0.000  (n=19)  +0.000  (n=19)  +0.000  (n=19)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=38)  +0.000  (n=38)  +0.000  (n=38)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  真鶴沖                       25      8.2       48        1
  小田原沖                      11      7.0       12        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 18件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.373*     3.1匹    82.7%      40.0%    18  
      H=  1d 前  +0.149      3.6匹    85.8%      20.0%    18  
      H=  3d 前  +0.377*     3.0匹    71.6%      73.3%    18  
      H=  7d 前  +0.077      3.6匹    89.2%      26.7%    18  
      H= 14d 前  +0.256*     4.0匹    96.5%      40.0%    18  (10/27因子)
      H= 21d 前  +0.177      4.8匹   103.9%      46.7%    18  (10/27因子)
      H= 28d 前  +0.161      4.3匹    93.4%      46.7%    18  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.255*     2.3匹    78.6%      33.3%    18  
      H=  1d 前  +0.028      2.8匹    89.4%      40.0%    18  
      H=  3d 前  +0.184      2.7匹   134.8%      66.7%    18  
      H=  7d 前  -0.181      3.1匹   149.3%      26.7%    18  
      H= 14d 前  +0.221*     2.9匹   144.2%      53.3%    18  (10/27因子)
      H= 21d 前  +0.131      3.1匹   128.9%      33.3%    18  (10/27因子)
      H= 28d 前  +0.062      3.4匹   178.9%      33.3%    18  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.156      5.9匹    85.9%      37.5%    18  
      H=  1d 前  -0.261      6.8匹    92.7%      37.5%    18  
      H=  3d 前  -0.115      6.1匹    86.1%      56.2%    18  
      H=  7d 前  -0.237      7.1匹    95.0%      25.0%    18  
      H= 14d 前  -0.135      6.4匹    82.9%      37.5%    18  (10/27因子)
      H= 21d 前  -0.184      6.8匹    82.6%      31.2%    18  (10/27因子)
      H= 28d 前  -0.202      6.3匹    77.2%      50.0%    18  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.034      5.1cm    20.1%      57.1%    18  
      H=  1d 前  +0.000      5.3cm    20.7%      57.1%    18  
      H=  3d 前  -0.044      5.1cm    20.1%      21.4%    18  
      H=  7d 前  +0.057      4.9cm    19.4%      57.1%    18  
      H= 14d 前  -0.020      5.1cm    20.0%      57.1%    18  (10/27因子)
      H= 21d 前  +0.153      4.4cm    17.7%      71.4%    18  (10/27因子)
      H= 28d 前  +0.105      4.2cm    16.8%      50.0%    18  (10/27因子)