========================================================================
  マハタ × 北山丸
========================================================================

【基本統計】
  件数: 33件 / 期間: 2023/04/22 〜 2026/03/20
  cnt_avg  : 平均 1.3匹  中央値 1.0  std 0.9  [1 〜 5]
  cnt_min  : 平均 1.8  cnt_max 平均 2.1  (12/33件, 36%)
  kg_avg   : 平均 1.63kg  std 0.82  (32/33件, 97%)

【旬別ベースライン（n=33件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     8      1.0      1.0     +0.0     4

【因子相関（日次: 33件）】

  [cnt_avg]
    sst_avg          r=+0.367*  p=0.028  n=33  ↑
    pressure_avg     r=-0.347*  p=0.040  n=33  ↓
    temp_max         r=+0.326   p=0.055  n=33  ↑
    temp_avg         r=+0.314   p=0.066  n=33  ↑
    pressure_min     r=-0.313   p=0.066  n=33  ↓
    tide_delta       r=-0.309   p=0.071  n=33  ↓
    temp_min         r=+0.305   p=0.075  n=33  ↑
    tide_range       r=-0.296   p=0.084  n=33  ↓

  [cnt_min]
    sst_avg          r=+0.385*  p=0.020  n=33  ↑
    pressure_avg     r=-0.375*  p=0.024  n=33  ↓
    pressure_min     r=-0.353*  p=0.035  n=33  ↓
    temp_max         r=+0.348*  p=0.039  n=33  ↑
    temp_avg         r=+0.348*  p=0.039  n=33  ↑
    temp_min         r=+0.347*  p=0.039  n=33  ↑
    tide_type_n      r=-0.289   p=0.092  n=33  ↓
    tide_range       r=-0.289   p=0.093  n=33  ↓
    precip_sum2      r=+0.284   p=0.099  n=33  ↑

  [kg_avg]
    wind_dir_mode    r=+0.612**  p=0.000  n=32  ↑
    wind_dir_n       r=-0.605**  p=0.000  n=32  ↓
    temp_avg         r=+0.316   p=0.068  n=32  ↑
    temp_min         r=+0.314   p=0.070  n=32  ↑
    temp_max         r=+0.303   p=0.081  n=32  ↑

【因子相関（週集計: n=28週）】

  [cnt_avg]
    sst_avg          r=+0.396*  p=0.028  n=28  ↑
    temp_max         r=+0.333   p=0.072  n=28  ↑
    temp_avg         r=+0.320   p=0.085  n=28  ↑
    temp_min         r=+0.316   p=0.089  n=28  ↑
    tide_range       r=-0.312   p=0.094  n=28  ↓

  [cnt_min]
    sst_avg          r=+0.408*  p=0.023  n=28  ↑
    temp_max         r=+0.354   p=0.054  n=28  ↑
    temp_avg         r=+0.350   p=0.057  n=28  ↑
    temp_min         r=+0.348   p=0.058  n=28  ↑
    tide_type_n      r=-0.339   p=0.066  n=28  ↓
    pressure_avg     r=-0.333   p=0.072  n=28  ↓
    tide_range       r=-0.325   p=0.079  n=28  ↓
    pressure_min     r=-0.310   p=0.096  n=28  ↓

  [cnt_max]
    wind_speed_max   r=-0.310   p=0.096  n=28  ↓

  [kg_avg]
    wind_dir_mode    r=+0.632**  p=0.000  n=28  ↑
    wind_dir_n       r=-0.591**  p=0.000  n=28  ↓
    temp_avg         r=+0.347   p=0.060  n=28  ↑
    temp_max         r=+0.345   p=0.061  n=28  ↑
    is_consec_holiday r=+0.337   p=0.068  n=28  ↑
    temp_min         r=+0.336   p=0.069  n=28  ↑

【因子相関（旬集計: n=26旬）】

  [cnt_avg]
    sst_avg          r=+0.397*  p=0.034  n=26  ↑
    temp_max         r=+0.386*  p=0.040  n=26  ↑
    temp_avg         r=+0.372*  p=0.050  n=26  ↑
    temp_min         r=+0.371   p=0.050  n=26  ↑

  [cnt_min]
    sst_avg          r=+0.400*  p=0.032  n=26  ↑
    temp_max         r=+0.390*  p=0.038  n=26  ↑
    temp_avg         r=+0.383*  p=0.042  n=26  ↑
    temp_min         r=+0.383*  p=0.043  n=26  ↑
    tide_type_n      r=-0.363   p=0.056  n=26  ↓
    tide_range       r=-0.337   p=0.080  n=26  ↓
    wind_dir_mode    r=+0.333   p=0.084  n=26  ↑

  [cnt_max]
    wind_speed_max   r=-0.371   p=0.050  n=26  ↓
    wind_speed_avg   r=-0.321   p=0.097  n=26  ↓

  [kg_avg]
    wind_dir_mode    r=+0.618**  p=0.000  n=26  ↑
    wind_dir_n       r=-0.602**  p=0.000  n=26  ↓

【因子相関（月集計: n=20月）】

  [cnt_avg]
    temp_min         r=+0.480*  p=0.020  n=20  ↑
    temp_avg         r=+0.477*  p=0.021  n=20  ↑
    temp_max         r=+0.476*  p=0.022  n=20  ↑
    sst_avg          r=+0.470*  p=0.024  n=20  ↑
    wind_speed_avg   r=-0.469*  p=0.024  n=20  ↓
    tide_type_n      r=-0.414   p=0.053  n=20  ↓
    tide_range       r=-0.400   p=0.064  n=20  ↓
    wind_speed_max   r=-0.394   p=0.069  n=20  ↓
    wind_dir_n       r=-0.381   p=0.080  n=20  ↓

  [cnt_min]
    tide_type_n      r=-0.463*  p=0.027  n=20  ↓
    sst_avg          r=+0.441*  p=0.037  n=20  ↑
    temp_min         r=+0.439*  p=0.038  n=20  ↑
    temp_avg         r=+0.436*  p=0.040  n=20  ↑
    temp_max         r=+0.435*  p=0.041  n=20  ↑
    tide_range       r=-0.421*  p=0.049  n=20  ↓
    wind_dir_mode    r=+0.400   p=0.064  n=20  ↑
    wind_dir_n       r=-0.391   p=0.072  n=20  ↓
    wind_speed_avg   r=-0.382   p=0.080  n=20  ↓

  [cnt_max]
    wind_speed_avg   r=-0.440*  p=0.038  n=20  ↓
    moon_sin         r=-0.418   p=0.051  n=20  ↓
    wave_height_max  r=-0.408   p=0.058  n=20  ↓
    wind_speed_max   r=-0.395   p=0.068  n=20  ↓
    wave_height_avg  r=-0.384   p=0.077  n=20  ↓
    wave_clamp       r=-0.384   p=0.077  n=20  ↓

  [kg_avg]
    wind_dir_mode    r=+0.602**  p=0.001  n=20  ↑
    wind_dir_n       r=-0.587**  p=0.002  n=20  ↓
    moon_cos         r=+0.400   p=0.064  n=20  ↑
    sst_delta        r=+0.391   p=0.072  n=20  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        69.7%  +0.115  (n=23)  +0.205  (n=23)           —  +0.093  (n=23)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       87.9%  -0.225  (n=29)  -0.156  (n=29)           —  -0.001  (n=28)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.476**(n=33)  +0.289*(n=33)           —  -0.083  (n=32)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  洲崎沖                       23      1.4        5        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全20ヶ月  テスト総計: 18件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.029      0.6匹     1.2    46.4%    32.6%   86.7%   100.0%   76.5%       -    77.8%    18  
      H=  1d 前  +0.034      0.6匹     1.2    46.3%    33.2%   82.8%   100.0%   70.6%       -    72.2%    18  
      H=  3d 前  -0.026      0.6匹     1.2    45.8%    32.2%   86.7%   100.0%   76.5%       -    77.8%    18  
      H=  7d 前  +0.082      0.6匹     1.2    46.3%    34.2%   78.6%   100.0%   64.7%       -    66.7%    18  
      H= 14d 前  -0.009      0.7匹     1.2    47.1%    33.1%   74.1%   100.0%   58.8%       -    61.1%    18  (17/38因子)
      H= 21d 前  +0.114      0.6匹     1.1    46.6%    34.5%   78.6%   100.0%   64.7%       -    66.7%    18  (17/38因子)
      H= 28d 前  -0.008      0.7匹     1.2    47.7%    34.5%   86.7%   100.0%   76.5%       -    77.8%    18  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    46.3%      0.6      1.2   (H=1d 前)
       BL-0 全体平均    46.4%      0.6      1.0
       BL-1 旬別平均    47.1%      0.7      1.2
       BL-2 直近7件    56.0%      0.8      1.1
  ------------------------------------------------------------
             モデル    46.3%      0.6      1.2   (H=7d 前)
       BL-0 全体平均    46.4%      0.6      1.0
       BL-1 旬別平均    47.1%      0.7      1.2
       BL-2 直近7件    57.1%      0.8      1.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.020      0.9匹     1.5    73.7%   155.0%   84.2%    88.9%   80.0%       -    72.2%    18  
      H=  1d 前  +0.006      0.9匹     1.5    73.1%   155.1%   84.2%    88.9%   80.0%       -    72.2%    18  
      H=  3d 前  -0.039      1.0匹     1.5    73.0%   157.0%   84.2%    88.9%   80.0%       -    77.8%    18  
      H=  7d 前  +0.061      0.9匹     1.4    71.3%   157.1%   84.2%    88.9%   80.0%       -    77.8%    18  
      H= 14d 前  -0.001      0.9匹     1.5    71.2%   155.3%   84.2%    88.9%   80.0%       -    77.8%    18  (17/38因子)
      H= 21d 前  +0.051      0.9匹     1.4    71.3%   156.9%   84.2%    88.9%   80.0%       -    77.8%    18  (17/38因子)
      H= 28d 前  -0.012      0.9匹     1.5    72.2%   156.9%   84.2%    88.9%   80.0%       -    77.8%    18  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    73.1%      0.9      1.5   (H=1d 前)
       BL-0 全体平均    70.9%      1.0      1.4
       BL-1 旬別平均    72.1%      0.9      1.5
       BL-2 直近7件    69.4%      1.1      1.5
  ------------------------------------------------------------
             モデル    71.3%      0.9      1.4   (H=7d 前)
       BL-0 全体平均    70.9%      1.0      1.4
       BL-1 旬別平均    72.1%      0.9      1.5
       BL-2 直近7件    69.4%      1.2      1.5
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.017      0.7匹     1.2    34.9%    31.4%   69.2%    75.0%   64.3%   20.0%    55.6%    18  
      H=  1d 前  +0.016      0.7匹     1.1    34.9%    31.7%   69.2%    75.0%   64.3%   20.0%    55.6%    18  
      H=  3d 前  +0.037      0.7匹     1.1    34.6%    31.2%   69.2%    75.0%   64.3%   20.0%    55.6%    18  
      H=  7d 前  +0.065      0.7匹     1.1    33.7%    30.5%   81.5%    84.6%   78.6%   44.4%    72.2%    18  
      H= 14d 前  -0.021      0.7匹     1.2    35.5%    32.0%   74.1%    76.9%   71.4%   22.2%    61.1%    18  (17/38因子)
      H= 21d 前  +0.077      0.7匹     1.1    34.4%    31.2%   78.6%    78.6%   78.6%   25.0%    66.7%    18  (17/38因子)
      H= 28d 前  -0.012      0.7匹     1.1    35.1%    31.7%   78.6%    78.6%   78.6%   25.0%    66.7%    18  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    34.9%      0.7      1.1   (H=1d 前)
       BL-0 全体平均    28.6%      0.6      0.9
       BL-1 旬別平均    34.3%      0.7      1.1
       BL-2 直近7件    35.1%      0.7      1.0
  ------------------------------------------------------------
             モデル    33.7%      0.7      1.1   (H=7d 前)
       BL-0 全体平均    28.6%      0.6      0.9
       BL-1 旬別平均    34.3%      0.7      1.1
       BL-2 直近7件    35.5%      0.7      1.0
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─