========================================================================
  マルイカ × 庄治郎丸
========================================================================

【基本統計】
  件数: 230件 / 期間: 2023/04/05 〜 2026/04/03
  cnt_avg  : 平均 22.0匹  中央値 15.0  std 20.4  [1 〜 134]
  cnt_min  : 平均 5.6  cnt_max 平均 40.6  (159/230件, 69%)
  size_avg : 平均 21.3cm  std 3.5  [14 〜 35]  (221/230件, 96%)

【旬別ベースライン（n=230件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     18.3     18.3     +0.0     3
     2     13.2     13.2     -0.0     6
     3     23.3     23.3     -0.0     7
     4     22.6     22.6     +0.0    15
     5     14.6     14.5     -0.0    11
     6     20.8     20.8     +0.0    10
     7     13.6     13.6     -0.0    13
     8     14.0     14.0     +0.0     9
     9     14.1     14.1     -0.0    13
    10     16.1     15.9     -0.2    11
    11     14.2     10.5     -3.7     6
    12     13.4     13.0     -0.4    12
    13     16.9     21.4     +4.5    10
    14     21.9     34.5    +12.6    20
    15     28.7     30.9     +2.2    11
    16     40.6     52.5    +12.0    11
    17     29.5     30.7     +1.1    15
    18     22.3     25.1     +2.9    16
    19     17.6     17.6     +0.0    16
    20     13.5     12.0     -1.5     9

【因子相関（日次: 230件）】

  [cnt_avg]
    prev_week_cnt    r=+0.437**  p=0.000  n=229  ↑
    temp_range       r=-0.244**  p=0.000  n=230  ↓
    precip_sum       r=+0.222**  p=0.001  n=230  ↑
    temp_min         r=+0.154*  p=0.018  n=230  ↑

  [cnt_max]
    prev_week_cnt    r=+0.445**  p=0.000  n=229  ↑
    temp_range       r=-0.236**  p=0.000  n=230  ↓
    precip_sum       r=+0.210**  p=0.001  n=230  ↑
    temp_min         r=+0.176**  p=0.007  n=230  ↑

  [size_avg]
    temp_max         r=-0.280**  p=0.000  n=221  ↓
    sst_avg          r=-0.266**  p=0.000  n=219  ↓
    temp_avg         r=-0.260**  p=0.000  n=221  ↓
    temp_min         r=-0.244**  p=0.000  n=221  ↓
    pressure_range   r=+0.172**  p=0.010  n=221  ↑

【因子相関（週集計: n=66週）】

  [cnt_avg]
    prev_week_cnt    r=+0.887**  p=0.000  n=66  ↑
    precip_sum       r=+0.422**  p=0.000  n=66  ↑
    precip_sum2      r=+0.253*  p=0.037  n=66  ↑
    temp_range       r=-0.242*  p=0.046  n=66  ↓

  [cnt_max]
    prev_week_cnt    r=+0.895**  p=0.000  n=66  ↑
    precip_sum       r=+0.438**  p=0.000  n=66  ↑
    temp_range       r=-0.236   p=0.053  n=66  ↓
    precip_sum2      r=+0.233   p=0.055  n=66  ↑
    swell_height_max r=+0.211   p=0.084  n=66  ↑
    temp_min         r=+0.204   p=0.096  n=66  ↑

【因子相関（旬集計: n=52旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.829**  p=0.000  n=52  ↑
    precip_sum       r=+0.360**  p=0.006  n=52  ↑
    precip_sum2      r=+0.349**  p=0.008  n=52  ↑

  [cnt_max]
    prev_week_cnt    r=+0.841**  p=0.000  n=52  ↑
    precip_sum       r=+0.367**  p=0.005  n=52  ↑
    precip_sum2      r=+0.322*  p=0.016  n=52  ↑
    swell_height_max r=+0.231   p=0.092  n=52  ↑

  [size_avg]
    typhoon_wind     r=-0.546   p=0.085  n=9  ↓
    wind_speed_avg   r=-0.310*  p=0.024  n=50  ↓
    wind_speed_max   r=-0.242   p=0.084  n=50  ↓

【因子相関（月集計: n=21月）】

  [cnt_avg]
    prev_week_cnt    r=+0.973**  p=0.000  n=21  ↑
    precip_sum       r=+0.496*  p=0.013  n=21  ↑

  [cnt_max]
    prev_week_cnt    r=+0.970**  p=0.000  n=21  ↑
    precip_sum       r=+0.509*  p=0.010  n=21  ↑

  [size_avg]
    typhoon_dist     r=-0.605   p=0.090  n=7  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.4%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.9%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       31.3%  -0.058  (n=72)  -0.084  (n=72)  +0.229**(n=72)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=230)  +0.000  (n=230)  +0.000  (n=221)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全21ヶ月  テスト総計: 213件

  ─ Ave匹数 ─  良日閾値:16.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.416**    12.7匹    19.3    55.5%    61.1%   69.6%    73.6%   66.0%   22.0%    51.2%   213  
      H=  1d 前  +0.364*    13.3匹    20.0    58.2%    63.0%   66.7%    69.7%   63.9%   13.2%    47.9%   213  
      H=  3d 前  +0.391*    13.0匹    19.6    56.7%    63.4%   72.6%    74.2%   71.1%   13.2%    53.5%   213  
      H=  7d 前  +0.386*    13.2匹    19.7    57.8%    61.4%   71.0%    75.6%   67.0%   25.9%    53.1%   213  
      H= 14d 前  +0.294*    14.2匹    20.9    62.1%    67.2%   69.4%    69.8%   69.1%   22.2%    50.7%   213  (13/31因子)
      H= 21d 前  +0.306*    14.5匹    20.7    63.1%    69.8%   65.9%    70.6%   61.9%   17.6%    48.4%   213  (13/31因子)
      H= 28d 前  +0.201*    15.2匹    21.6    66.3%    71.1%   67.3%    63.9%   71.1%   24.4%    48.8%   213  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    58.2%     13.3     20.0   (H=1d 前)
       BL-0 全体平均    62.3%     14.3     21.8
       BL-1 旬別平均    69.1%     15.8     23.0
       BL-2 直近7件    62.7%     14.4     21.7
  ------------------------------------------------------------
             モデル    57.8%     13.2     19.7   (H=7d 前)
       BL-0 全体平均    62.3%     14.3     21.8
       BL-1 旬別平均    69.1%     15.8     23.0
       BL-2 直近7件    62.0%     14.2     21.7
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.115      4.5匹     7.5    91.7%   168.6%   59.1%    57.1%   61.2%   48.2%    47.9%   213  
      H=  1d 前  +0.068      4.5匹     7.6    91.5%   166.0%   60.2%    57.4%   63.3%   44.2%    49.8%   213  
      H=  3d 前  +0.025      4.8匹     7.8    95.3%   344.5%   55.2%    53.3%   57.1%   34.6%    44.6%   213  
      H=  7d 前  +0.071      4.6匹     7.7    93.1%   185.6%   56.9%    56.6%   57.1%   41.8%    46.5%   213  
      H= 14d 前  +0.070      4.8匹     7.8    98.3%   262.7%   64.7%    62.3%   67.3%   50.5%    52.6%   213  (13/31因子)
      H= 21d 前  +0.046      4.9匹     7.9   100.1%   320.2%   58.4%    55.0%   62.2%   42.9%    44.1%   213  (13/31因子)
      H= 28d 前  +0.026      4.9匹     7.9    99.5%   164.0%   65.4%    61.1%   70.4%   43.2%    51.6%   213  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    91.5%      4.5      7.6   (H=1d 前)
       BL-0 全体平均    75.0%      4.1      7.0
       BL-1 旬別平均    85.6%      4.3      7.4
       BL-2 直近7件    81.1%      4.3      7.3
  ------------------------------------------------------------
             モデル    93.1%      4.6      7.7   (H=7d 前)
       BL-0 全体平均    75.0%      4.1      7.0
       BL-1 旬別平均    85.6%      4.3      7.4
       BL-2 直近7件    80.1%      4.2      7.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:31.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.208*    27.4匹    40.2    64.9%    73.3%   60.1%    69.0%   53.3%   21.8%    43.2%   213  
      H=  1d 前  +0.205*    27.2匹    40.2    64.6%    70.6%   61.4%    68.9%   55.4%   23.9%    45.5%   213  
      H=  3d 前  +0.216*    27.3匹    40.1    64.8%    69.8%   63.4%    72.2%   56.5%   27.5%    47.9%   213  
      H=  7d 前  +0.181     28.3匹    40.9    67.2%    74.5%   63.4%    72.2%   56.5%   25.0%    46.5%   213  
      H= 14d 前  +0.185     27.5匹    40.4    65.3%    74.9%   61.9%    68.4%   56.5%   24.3%    45.1%   213  (13/31因子)
      H= 21d 前  +0.162     28.2匹    40.8    66.8%    74.4%   59.1%    70.1%   51.1%   19.6%    42.7%   213  (13/31因子)
      H= 28d 前  +0.086     29.1匹    42.1    69.0%    75.3%   58.2%    65.8%   52.2%   26.9%    42.7%   213  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    64.6%     27.2     40.2   (H=1d 前)
       BL-0 全体平均    60.9%     25.7     39.3
       BL-1 旬別平均    68.2%     28.8     41.9
       BL-2 直近7件    60.4%     25.5     38.6
  ------------------------------------------------------------
             モデル    67.2%     28.3     40.9   (H=7d 前)
       BL-0 全体平均    60.9%     25.7     39.3
       BL-1 旬別平均    68.2%     28.8     41.9
       BL-2 直近7件    60.0%     25.3     38.7
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:21.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.321*     2.5cm     3.5    11.6%    11.6%   48.6%    64.6%   38.9%   51.9%    44.4%   207  
      H=  1d 前  +0.316*     2.5cm     3.5    11.6%    11.5%   47.7%    64.1%   38.0%   51.3%    43.5%   207  
      H=  3d 前  +0.324*     2.5cm     3.5    11.5%    11.5%   48.3%    63.6%   38.9%   56.8%    44.9%   207  
      H=  7d 前  +0.324*     2.4cm     3.5    11.4%    11.4%   52.8%    67.1%   43.5%   52.6%    46.9%   207  
      H= 14d 前  +0.330*     2.5cm     3.5    11.6%    11.5%   53.8%    64.1%   46.3%   55.4%    46.9%   207  (13/31因子)
      H= 21d 前  +0.328*     2.5cm     3.5    11.6%    11.6%   51.9%    64.4%   43.5%   50.7%    44.9%   207  (13/31因子)
      H= 28d 前  +0.293*     2.5cm     3.5    11.8%    11.8%   50.0%    62.5%   41.7%   49.3%    43.0%   207  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    11.6%      2.5      3.5   (H=1d 前)
       BL-0 全体平均    12.3%      2.6      3.6
       BL-1 旬別平均    12.7%      2.7      3.8
       BL-2 直近7件    11.1%      2.4      3.3
  ------------------------------------------------------------
             モデル    11.4%      2.4      3.5   (H=7d 前)
       BL-0 全体平均    12.3%      2.6      3.6
       BL-1 旬別平均    12.7%      2.7      3.8
       BL-2 直近7件    11.9%      2.5      3.5
  ------------------------------------------------------------