========================================================================
  マダイ × 日正丸
========================================================================

【基本統計】
  件数: 517件 / 期間: 2023/04/11 〜 2026/03/30
  cnt_avg  : 平均 3.7匹  中央値 3.0  std 2.8  [1 〜 18]
  cnt_min  : 平均 2.5  cnt_max 平均 7.0  (165/517件, 32%)
  size_avg : 平均 79.0cm  std 1.4  [78 〜 80]  (2/517件, 0%)
  kg_avg   : 平均 0.81kg  std 0.53  (517/517件, 100%)

【旬別ベースライン（n=517件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.8      2.8     -0.0    11
     2      1.6      1.6     +0.0     5
     3      4.6      4.6     -0.0     9
     4      2.8      2.8     +0.0    12
     5      2.4      2.4     -0.0    12
     6      1.4      1.4     +0.0     5
     7      2.2      2.2     +0.0    13
     8      2.1      2.1     +0.0    11
     9      2.8      2.8     -0.0    21
    10      3.3      3.3     -0.0     7
    11      1.9      1.9     -0.0    12
    12      2.4      2.4     +0.0    19
    13      3.1      3.1     +0.0    11
    14      2.5      2.5     +0.0    20
    15      2.1      2.2     +0.0    13
    16      4.0      4.0     +0.0    14
    17      2.6      2.6     +0.0    20
    18      2.5      2.5     +0.0    15
    19      4.1      4.1     -0.0    17
    20      2.8      2.8     +0.0    17

【因子相関（日次: 517件）】

  [cnt_avg]
    prev_week_cnt    r=+0.401**  p=0.000  n=516  ↑
    sst_avg          r=+0.194**  p=0.000  n=517  ↑

  [cnt_max]
    prev_week_cnt    r=+0.410**  p=0.000  n=516  ↑
    sst_avg          r=+0.199**  p=0.000  n=517  ↑

【因子相関（週集計: n=140週）】

  [cnt_avg]
    prev_week_cnt    r=+0.857**  p=0.000  n=140  ↑
    sst_avg          r=+0.258**  p=0.002  n=140  ↑
    precip_sum2      r=+0.203*  p=0.015  n=140  ↑
    wind_speed_max   r=-0.166*  p=0.048  n=140  ↓

  [cnt_max]
    prev_week_cnt    r=+0.816**  p=0.000  n=140  ↑
    sst_avg          r=+0.267**  p=0.001  n=140  ↑
    precip_sum2      r=+0.221**  p=0.008  n=140  ↑
    wind_speed_max   r=-0.180*  p=0.032  n=140  ↓
    temp_range       r=-0.151   p=0.073  n=140  ↓

  [kg_avg]
    typhoon_dist     r=-0.223   p=0.072  n=64  ↓
    wave_period_avg  r=+0.215**  p=0.010  n=140  ↑
    wave_period_min  r=+0.192*  p=0.022  n=140  ↑
    precip_sum2      r=+0.173*  p=0.039  n=140  ↑
    wave_height_avg  r=+0.160   p=0.057  n=140  ↑

【因子相関（旬集計: n=101旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.846**  p=0.000  n=101  ↑
    sst_avg          r=+0.289**  p=0.003  n=101  ↑
    tide_type_n      r=-0.194*  p=0.049  n=101  ↓

  [cnt_max]
    prev_week_cnt    r=+0.832**  p=0.000  n=101  ↑
    sst_avg          r=+0.306**  p=0.001  n=101  ↑
    tide_type_n      r=-0.214*  p=0.029  n=101  ↓
    precip_sum2      r=+0.183   p=0.063  n=101  ↑
    temp_min         r=+0.178   p=0.073  n=101  ↑
    temp_avg         r=+0.168   p=0.090  n=101  ↑
    temp_range       r=-0.165   p=0.097  n=101  ↓

  [kg_avg]
    typhoon_dist     r=-0.335*  p=0.016  n=48  ↓
    wave_period_avg  r=+0.181   p=0.067  n=101  ↑
    wave_height_max  r=+0.178   p=0.071  n=101  ↑
    wave_height_avg  r=+0.171   p=0.084  n=101  ↑

【因子相関（月集計: n=36月）】

  [cnt_avg]
    prev_week_cnt    r=+0.975**  p=0.000  n=36  ↑
    sst_avg          r=+0.440**  p=0.004  n=36  ↑
    temp_range       r=-0.434**  p=0.005  n=36  ↓
    wind_dir_mode    r=-0.340*  p=0.035  n=36  ↓
    tide_type_n      r=-0.321*  p=0.048  n=36  ↓

  [cnt_max]
    prev_week_cnt    r=+0.949**  p=0.000  n=36  ↑
    temp_range       r=-0.463**  p=0.002  n=36  ↓
    sst_avg          r=+0.439**  p=0.004  n=36  ↑
    wind_dir_mode    r=-0.378*  p=0.017  n=36  ↓
    tide_type_n      r=-0.353*  p=0.028  n=36  ↓
    precip_sum       r=+0.293   p=0.074  n=36  ↑
    precip_sum2      r=+0.287   p=0.081  n=36  ↑
    temp_min         r=+0.285   p=0.083  n=36  ↑

  [kg_avg]
    tide_range       r=+0.394*  p=0.012  n=36  ↑
    tide_type_n      r=+0.305   p=0.062  n=36  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        99.2%  -0.080*(n=513)  -0.117**(n=513)           —  +0.050  (n=513)
  water_color_n     0.2%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        5.6%  -0.049  (n=29)  -0.010  (n=29)           —  +0.493**(n=29)
  by_catch_n       97.9%  +0.066  (n=506)  +0.074*(n=506)           —  +0.053  (n=506)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=517)  +0.000  (n=517)           —  +0.000  (n=517)

【コメントキーワード解析】

  [活性]
    「ムラ」 n= 17  2.5匹  vs 通常 3.7匹  (-33%)

  [深度]
    「浅場」 n=  4  2.8匹  vs 通常 3.7匹  (-25%)

  [外道]
    「ゲスト」 n= 12  2.1匹  vs 通常 3.7匹  (-44%)
    「フグ」 n=122  4.0匹  vs 通常 3.6匹  (+12%)

  [海況]
    「シケ」 n= 28  4.1匹  vs 通常 3.7匹  (+12%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  日立沖                        2      2.5        3        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 485件

  ─ Ave匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.516**     1.8匹     2.5    48.0%    49.8%   45.1%    66.7%   34.1%   43.0%    44.9%   485  
      H=  1d 前  +0.478**     1.8匹     2.5    49.0%    50.1%   44.2%    64.9%   33.5%   43.7%    45.8%   485  
      H=  3d 前  +0.499**     1.8匹     2.5    48.7%    50.5%   46.7%    71.6%   34.6%   47.5%    47.6%   485  
      H=  7d 前  +0.508**     1.8匹     2.5    48.6%    50.3%   43.2%    64.8%   32.4%   46.4%    45.2%   485  
      H= 14d 前  +0.505**     1.8匹     2.5    48.7%    51.1%   48.6%    66.0%   38.5%   45.6%    46.0%   485  (10/27因子)
      H= 21d 前  +0.507**     1.8匹     2.5    48.7%    51.4%   46.5%    63.2%   36.8%   44.8%    45.8%   485  (10/27因子)
      H= 28d 前  +0.527**     1.8匹     2.4    47.8%    51.1%   45.4%    64.0%   35.2%   46.5%    46.8%   485  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    49.0%      1.8      2.5   (H=1d 前)
       BL-0 全体平均    61.0%      2.3      3.0
       BL-1 旬別平均    65.0%      2.4      3.2
       BL-2 直近7件    49.1%      1.8      2.6
  ------------------------------------------------------------
             モデル    48.6%      1.8      2.5   (H=7d 前)
       BL-0 全体平均    61.0%      2.3      3.0
       BL-1 旬別平均    65.0%      2.4      3.2
       BL-2 直近7件    49.0%      1.8      2.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.015      1.2匹     2.0    77.8%   168.3%   82.2%    80.6%   83.9%       -    74.4%   485  
      H=  1d 前  -0.020      1.2匹     2.0    77.8%   168.3%   82.0%    80.2%   83.9%       -    74.0%   485  
      H=  3d 前  -0.015      1.2匹     2.0    77.4%   168.2%   81.3%    79.9%   82.7%       -    73.2%   485  
      H=  7d 前  -0.025      1.2匹     2.0    77.6%   168.5%   81.1%    79.3%   83.0%       -    72.8%   485  
      H= 14d 前  -0.024      1.2匹     2.0    77.4%   167.9%   82.4%    79.9%   85.1%       -    74.2%   485  (10/27因子)
      H= 21d 前  -0.019      1.2匹     2.0    76.6%   167.1%   81.3%    79.9%   82.7%       -    73.0%   485  (10/27因子)
      H= 28d 前  -0.003      1.2匹     2.0    76.5%   167.6%   81.4%    79.8%   83.0%       -    73.2%   485  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    77.8%      1.2      2.0   (H=1d 前)
       BL-0 全体平均    70.6%      1.1      1.8
       BL-1 旬別平均    77.5%      1.2      2.0
       BL-2 直近7件    75.5%      1.1      1.9
  ------------------------------------------------------------
             モデル    77.6%      1.2      2.0   (H=7d 前)
       BL-0 全体平均    70.6%      1.1      1.8
       BL-1 旬別平均    77.5%      1.2      2.0
       BL-2 直近7件    76.1%      1.1      1.9
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.179      3.6匹     4.8    49.7%    49.3%   34.0%    43.9%   27.7%   22.1%    35.1%   485  
      H=  1d 前  +0.167      3.6匹     4.8    50.1%    48.6%   35.3%    45.0%   29.0%   21.5%    35.1%   485  
      H=  3d 前  +0.165      3.6匹     4.8    49.9%    49.1%   36.1%    46.0%   29.7%   21.5%    35.9%   485  
      H=  7d 前  +0.174      3.6匹     4.8    49.7%    48.9%   32.4%    41.8%   26.5%   22.1%    34.6%   485  
      H= 14d 前  +0.192      3.5匹     4.7    49.6%    49.6%   31.8%    45.2%   24.5%   22.4%    35.3%   485  (10/27因子)
      H= 21d 前  +0.196      3.5匹     4.7    49.3%    48.8%   32.2%    46.9%   24.5%   22.1%    34.8%   485  (10/27因子)
      H= 28d 前  +0.201*     3.5匹     4.7    49.3%    49.1%   34.0%    47.7%   26.5%   22.4%    35.3%   485  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    50.1%      3.6      4.8   (H=1d 前)
       BL-0 全体平均    51.2%      3.7      4.7
       BL-1 旬別平均    54.6%      3.9      5.1
       BL-2 直近7件    40.7%      2.9      3.9
  ------------------------------------------------------------
             モデル    49.7%      3.6      4.8   (H=7d 前)
       BL-0 全体平均    51.2%      3.7      4.7
       BL-1 旬別平均    54.6%      3.9      5.1
       BL-2 直近7件    40.6%      2.9      3.9
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─