========================================================================
  マダイ × 弘漁丸
========================================================================

【基本統計】
  件数: 278件 / 期間: 2023/12/24 〜 2026/03/30
  cnt_avg  : 平均 3.7匹  中央値 3.0  std 2.1  [1 〜 11]
  cnt_min  : 平均 1.9  cnt_max 平均 7.3  (74/278件, 27%)
  kg_avg   : 平均 0.95kg  std 0.57  (278/278件, 100%)

【旬別ベースライン（n=278件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      3.9      3.9     +0.0    10
     2      1.4      1.4     -0.0     7
     3      3.8      3.8     +0.0    12
     4      3.8      3.8     +0.0    10
     5      2.2      2.2     -0.0    12
     6      3.3      3.3     +0.0     3
     7      2.3      2.3     -0.0     7
     8      3.1      3.1     +0.0     9
     9      3.1      3.1     +0.0    11
    10      4.3      4.3     -0.0     7
    11      6.4      6.4     -0.0     7
    12      7.5      7.5     +0.0     4
    13      5.7      5.7     -0.0     3
    14      3.0      3.0     +0.0     6
    15      2.4      2.4     +0.0     5
    16      2.9      2.9     -0.0     7
    17      5.6      5.6     +0.0     7
    18      4.1      4.1     +0.0     8
    19      3.6      3.6     +0.0     5
    20      3.3      3.3     +0.0     6

【因子相関（日次: 278件）】

  [cnt_avg]
    prev_week_cnt    r=+0.431**  p=0.000  n=277  ↑
    typhoon_dist     r=-0.188   p=0.072  n=91  ↓
    sst              r=+0.184**  p=0.002  n=278  ↑
    temp_min         r=+0.176**  p=0.003  n=278  ↑
    temp_max         r=+0.176**  p=0.003  n=278  ↑
    temp             r=+0.172**  p=0.004  n=278  ↑
    tide_type_n      r=-0.157**  p=0.008  n=278  ↓
    wave_period      r=-0.143*  p=0.016  n=278  ↓
    precip_sum       r=+0.121*  p=0.042  n=278  ↑
    wave_period_min  r=-0.121*  p=0.043  n=278  ↓
    tide_range       r=-0.115   p=0.055  n=278  ↓

  [cnt_max]
    prev_week_cnt    r=+0.412**  p=0.000  n=277  ↑
    sst              r=+0.249**  p=0.000  n=278  ↑
    temp_min         r=+0.239**  p=0.000  n=278  ↑
    temp_max         r=+0.235**  p=0.000  n=278  ↑
    temp             r=+0.234**  p=0.000  n=278  ↑
    typhoon_dist     r=-0.189   p=0.069  n=91  ↓
    wave_period      r=-0.181**  p=0.002  n=278  ↓
    wave_period_min  r=-0.143*  p=0.016  n=278  ↓
    tide_type_n      r=-0.138*  p=0.021  n=278  ↓
    wind_speed_max   r=-0.137*  p=0.022  n=278  ↓
    precip_sum       r=+0.130*  p=0.030  n=278  ↑
    temp_range       r=-0.118*  p=0.048  n=278  ↓

  [kg_avg]
    prev_week_cnt    r=+0.131*  p=0.028  n=277  ↑
    wind_speed_max   r=-0.111   p=0.063  n=278  ↓
    pressure_delta   r=-0.107   p=0.074  n=278  ↓
    precip_sum1      r=+0.100   p=0.096  n=278  ↑

【因子相関（週集計: n=82週）】

  [cnt_avg]
    prev_week_cnt    r=+0.828**  p=0.000  n=81  ↑
    temp_min         r=+0.323**  p=0.002  n=82  ↑
    temp_max         r=+0.319**  p=0.003  n=82  ↑
    temp             r=+0.313**  p=0.003  n=82  ↑
    sst              r=+0.307**  p=0.004  n=82  ↑
    wind_speed_max   r=-0.262*  p=0.015  n=82  ↓
    wave_period      r=-0.238*  p=0.028  n=82  ↓
    temp_range       r=-0.214*  p=0.050  n=82  ↓
    precip_sum1      r=+0.212   p=0.053  n=82  ↑
    pressure_delta   r=-0.185   p=0.093  n=82  ↓

  [cnt_max]
    prev_week_cnt    r=+0.785**  p=0.000  n=81  ↑
    temp_min         r=+0.406**  p=0.000  n=82  ↑
    temp_max         r=+0.395**  p=0.000  n=82  ↑
    temp             r=+0.394**  p=0.000  n=82  ↑
    sst              r=+0.387**  p=0.000  n=82  ↑
    wind_speed_max   r=-0.301**  p=0.005  n=82  ↓
    temp_range       r=-0.300**  p=0.005  n=82  ↓
    wave_period      r=-0.292**  p=0.006  n=82  ↓
    precip_sum1      r=+0.239*  p=0.027  n=82  ↑
    pressure_delta   r=-0.227*  p=0.037  n=82  ↓
    wave_period_min  r=-0.197   p=0.072  n=82  ↓

  [kg_avg]
    prev_week_cnt    r=+0.336**  p=0.001  n=81  ↑
    wind_speed_max   r=-0.249*  p=0.022  n=82  ↓
    temp_range       r=-0.220*  p=0.044  n=82  ↓
    swell_height_max r=+0.210   p=0.054  n=82  ↑
    precip_sum       r=+0.210   p=0.055  n=82  ↑
    temp_min         r=+0.190   p=0.083  n=82  ↑
    temp             r=+0.190   p=0.083  n=82  ↑
    wave_height_max  r=+0.186   p=0.090  n=82  ↑
    swell_height     r=+0.185   p=0.092  n=82  ↑
    pressure         r=-0.185   p=0.092  n=82  ↓
    sst              r=+0.184   p=0.094  n=82  ↑

【因子相関（旬集計: n=59旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.814**  p=0.000  n=59  ↑
    wave_period      r=-0.370**  p=0.003  n=59  ↓
    sst              r=+0.327**  p=0.009  n=59  ↑
    temp_min         r=+0.320*  p=0.011  n=59  ↑
    temp             r=+0.313*  p=0.013  n=59  ↑
    temp_max         r=+0.307*  p=0.015  n=59  ↑
    wind_speed_max   r=-0.288*  p=0.023  n=59  ↓
    temp_range       r=-0.274*  p=0.031  n=59  ↓
    wave_period_min  r=-0.262*  p=0.040  n=59  ↓
    pressure_delta   r=-0.228   p=0.077  n=59  ↓

  [cnt_max]
    prev_week_cnt    r=+0.791**  p=0.000  n=59  ↑
    sst              r=+0.417**  p=0.001  n=59  ↑
    wave_period      r=-0.414**  p=0.001  n=59  ↓
    temp_min         r=+0.412**  p=0.001  n=59  ↑
    temp             r=+0.402**  p=0.001  n=59  ↑
    temp_max         r=+0.391**  p=0.001  n=59  ↑
    temp_range       r=-0.370**  p=0.003  n=59  ↓
    wind_speed_max   r=-0.327**  p=0.009  n=59  ↓
    wave_period_min  r=-0.283*  p=0.026  n=59  ↓
    pressure_delta   r=-0.282*  p=0.027  n=59  ↓
    precip_sum1      r=+0.246   p=0.055  n=59  ↑

  [kg_avg]
    prev_week_cnt    r=+0.368**  p=0.003  n=59  ↑
    tide_type_n      r=-0.241   p=0.061  n=59  ↓
    wind_speed_max   r=-0.234   p=0.069  n=59  ↓
    precip_sum1      r=+0.234   p=0.070  n=59  ↑
    swell_height_max r=+0.230   p=0.074  n=59  ↑
    temp_range       r=-0.213   p=0.100  n=59  ↓

【因子相関（月集計: n=21月）】

  [cnt_avg]
    prev_week_cnt    r=+0.965**  p=0.000  n=21  ↑
    precip_sum1      r=+0.546**  p=0.004  n=21  ↑
    wave_period      r=-0.518**  p=0.008  n=21  ↓
    temp_range       r=-0.465*  p=0.022  n=21  ↓
    precip_sum2      r=+0.441*  p=0.032  n=21  ↑
    temp_min         r=+0.409   p=0.050  n=21  ↑
    temp             r=+0.401   p=0.056  n=21  ↑
    sst              r=+0.397   p=0.060  n=21  ↑
    temp_max         r=+0.388   p=0.066  n=21  ↑
    wave_period_min  r=-0.376   p=0.077  n=21  ↓

  [cnt_max]
    prev_week_cnt    r=+0.939**  p=0.000  n=21  ↑
    wave_period      r=-0.610**  p=0.001  n=21  ↓
    temp_range       r=-0.547**  p=0.004  n=21  ↓
    precip_sum1      r=+0.537**  p=0.005  n=21  ↑
    temp_min         r=+0.531**  p=0.006  n=21  ↑
    temp             r=+0.523**  p=0.008  n=21  ↑
    sst              r=+0.517**  p=0.008  n=21  ↑
    temp_max         r=+0.512**  p=0.009  n=21  ↑
    wave_period_min  r=-0.472*  p=0.020  n=21  ↓
    precip_sum2      r=+0.453*  p=0.027  n=21  ↑
    wind_speed_max   r=-0.415*  p=0.047  n=21  ↓
    wind_dir         r=-0.375   p=0.078  n=21  ↓

  [kg_avg]
    pressure         r=-0.436*  p=0.035  n=21  ↓
    pressure_min     r=-0.387   p=0.068  n=21  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全21ヶ月  テスト総計: 262件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.492**     1.5匹    59.5%      39.9%   262  
      H=  1d 前  +0.446**     1.6匹    61.6%      47.5%   262  
      H=  3d 前  +0.480**     1.5匹    59.2%      54.0%   262  
      H=  7d 前  +0.432**     1.5匹    60.3%      52.0%   262  
      H= 14d 前  +0.459**     1.6匹    63.6%      52.0%   262  (10/27因子)
      H= 21d 前  +0.458**     1.6匹    63.7%      54.5%   262  (10/27因子)
      H= 28d 前  +0.485**     1.6匹    60.4%      54.5%   262  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.025      0.9匹    58.0%      33.7%   262  
      H=  1d 前  +0.045      0.9匹    56.2%      50.5%   262  
      H=  3d 前  +0.013      0.9匹    55.8%      46.5%   262  
      H=  7d 前  +0.019      0.8匹    54.1%      58.4%   262  
      H= 14d 前  -0.012      1.0匹    65.2%      47.5%   262  (10/27因子)
      H= 21d 前  -0.021      0.9匹    61.1%      45.5%   262  (10/27因子)
      H= 28d 前  +0.009      0.9匹    64.8%      48.5%   262  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.184      3.3匹    61.9%      36.4%   262  
      H=  1d 前  +0.170      3.4匹    66.4%      40.9%   262  
      H=  3d 前  +0.179      3.3匹    63.5%      52.0%   262  
      H=  7d 前  +0.135      3.4匹    63.5%      45.3%   262  
      H= 14d 前  +0.154      3.4匹    64.0%      47.1%   262  (10/27因子)
      H= 21d 前  +0.148      3.4匹    64.4%      52.4%   262  (10/27因子)
      H= 28d 前  +0.168      3.4匹    62.9%      56.4%   262  (10/27因子)

  ─ Ave型   : データ不足 ─