========================================================================
  マルイカ × 秀丸
========================================================================

【基本統計】
  件数: 942件 / 期間: 2023/05/20 〜 2026/04/02
  cnt_avg  : 平均 19.4匹  中央値 12.0  std 20.9  [1 〜 220]
  cnt_min  : 平均 11.7  cnt_max 平均 28.9  (817/942件, 87%)
  size_avg : 平均 19.3cm  std 3.0  [15 〜 30]  (931/942件, 99%)

【旬別ベースライン（n=942件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     15.8     16.9     +1.1    28
     2     24.6     23.7     -0.9    35
     3     28.8     20.0     -8.8    43
     4     27.9     21.2     -6.7    30
     5     30.8     26.4     -4.4    37
     6     22.2     20.6     -1.6    32
     7     19.4     20.6     +1.2    28
     8     18.6     19.3     +0.8    24
     9     19.0     19.3     +0.3    24
    10     13.1     19.3     +6.2    12
    11     14.3     14.3     +0.0    10
    12     11.8     14.7     +2.9    11
    13      7.4      7.4     +0.0    13
    14     11.2     11.2     -0.0     6
    15      9.2     24.0    +14.8    12
    16      8.0     10.2     +2.2    20
    17     16.6     12.8     -3.8    29
    18     13.1     12.1     -0.9    28
    19     17.7     13.9     -3.8    27
    20     11.8     11.0     -0.7    27

【因子相関（日次: 942件）】

  [cnt_avg]
    prev_week_cnt    r=+0.311**  p=0.000  n=941  ↑

  [cnt_max]
    prev_week_cnt    r=+0.354**  p=0.000  n=941  ↑

  [size_avg]
    typhoon_dist     r=+0.495**  p=0.000  n=337  ↑
    temp_min         r=-0.373**  p=0.000  n=931  ↓
    sst_avg          r=-0.363**  p=0.000  n=914  ↓
    temp_avg         r=-0.363**  p=0.000  n=931  ↓
    temp_max         r=-0.350**  p=0.000  n=931  ↓
    is_summer_vacation r=-0.250**  p=0.000  n=931  ↓
    wave_period_min  r=-0.232**  p=0.000  n=931  ↓
    sst_delta        r=-0.231**  p=0.000  n=906  ↓
    wave_period_avg  r=-0.229**  p=0.000  n=931  ↓
    temp_range       r=+0.208**  p=0.000  n=931  ↑
    pressure_range   r=+0.162**  p=0.000  n=931  ↑

【因子相関（週集計: n=134週）】

  [cnt_avg]
    prev_week_cnt    r=+0.751**  p=0.000  n=133  ↑
    temp_avg         r=-0.256**  p=0.002  n=134  ↓
    temp_min         r=-0.255**  p=0.002  n=134  ↓
    temp_max         r=-0.252**  p=0.003  n=134  ↓
    sst_avg          r=-0.217*  p=0.011  n=133  ↓
    precip_sum       r=+0.181*  p=0.034  n=134  ↑
    pressure_avg     r=+0.161   p=0.061  n=134  ↑
    wind_dir_mode    r=-0.159   p=0.064  n=134  ↓

  [cnt_min]
    prev_week_cnt    r=+0.525**  p=0.000  n=133  ↑
    moon_age         r=-0.220**  p=0.009  n=134  ↓
    precip_sum       r=+0.205*  p=0.016  n=134  ↑
    tide_delta       r=-0.193*  p=0.024  n=134  ↓
    moon_sin         r=+0.151   p=0.079  n=134  ↑

  [cnt_max]
    prev_week_cnt    r=+0.763**  p=0.000  n=133  ↑
    temp_avg         r=-0.298**  p=0.000  n=134  ↓
    temp_min         r=-0.298**  p=0.000  n=134  ↓
    temp_max         r=-0.292**  p=0.000  n=134  ↓
    sst_avg          r=-0.271**  p=0.001  n=133  ↓
    pressure_avg     r=+0.180*  p=0.036  n=134  ↑
    wind_dir_mode    r=-0.173*  p=0.044  n=134  ↓
    temp_range       r=+0.167   p=0.052  n=134  ↑
    pressure_min     r=+0.161   p=0.062  n=134  ↑
    wind_dir_e       r=+0.160   p=0.062  n=134  ↑
    precip_sum       r=+0.155   p=0.071  n=134  ↑

  [size_avg]
    sst_avg          r=-0.420**  p=0.000  n=132  ↓
    temp_min         r=-0.383**  p=0.000  n=133  ↓
    temp_avg         r=-0.371**  p=0.000  n=133  ↓
    temp_max         r=-0.360**  p=0.000  n=133  ↓
    typhoon_dist     r=+0.309*  p=0.016  n=57  ↑
    temp_range       r=+0.293**  p=0.000  n=133  ↑
    pressure_range   r=+0.284**  p=0.001  n=133  ↑
    pressure_delta   r=+0.261**  p=0.002  n=133  ↑
    temp_delta       r=-0.252**  p=0.003  n=133  ↓
    wave_period_min  r=-0.228**  p=0.007  n=133  ↓
    is_summer_vacation r=-0.219*  p=0.010  n=133  ↓
    wave_period_avg  r=-0.207*  p=0.015  n=133  ↓

【因子相関（旬集計: n=95旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.771**  p=0.000  n=94  ↑
    temp_avg         r=-0.253*  p=0.012  n=95  ↓
    temp_max         r=-0.253*  p=0.012  n=95  ↓
    temp_min         r=-0.249*  p=0.013  n=95  ↓
    precip_sum       r=+0.245*  p=0.015  n=95  ↑
    sst_avg          r=-0.222*  p=0.029  n=94  ↓
    pressure_range   r=+0.190   p=0.063  n=95  ↑
    wind_dir_mode    r=-0.181   p=0.076  n=95  ↓
    moon_age         r=-0.178   p=0.082  n=95  ↓
    tide_delta       r=-0.178   p=0.082  n=95  ↓
    wind_dir_e       r=+0.178   p=0.082  n=95  ↑

  [cnt_min]
    prev_week_cnt    r=+0.568**  p=0.000  n=94  ↑
    tide_delta       r=-0.249*  p=0.013  n=95  ↓
    is_holiday       r=-0.245*  p=0.015  n=95  ↓
    precip_sum       r=+0.242*  p=0.016  n=95  ↑
    moon_age         r=-0.238*  p=0.018  n=95  ↓
    pressure_delta   r=-0.203*  p=0.046  n=95  ↓
    wind_dir_e       r=+0.176   p=0.086  n=95  ↑
    wind_dir_mode    r=-0.168   p=0.099  n=95  ↓

  [cnt_max]
    prev_week_cnt    r=+0.774**  p=0.000  n=94  ↑
    temp_avg         r=-0.304**  p=0.002  n=95  ↓
    temp_max         r=-0.304**  p=0.002  n=95  ↓
    temp_min         r=-0.300**  p=0.002  n=95  ↓
    sst_avg          r=-0.287**  p=0.004  n=94  ↓
    precip_sum       r=+0.226*  p=0.025  n=95  ↑
    pressure_range   r=+0.190   p=0.062  n=95  ↑
    wind_dir_mode    r=-0.169   p=0.099  n=95  ↓

  [size_avg]
    sst_avg          r=-0.423**  p=0.000  n=94  ↓
    temp_min         r=-0.397**  p=0.000  n=95  ↓
    temp_avg         r=-0.379**  p=0.000  n=95  ↓
    typhoon_dist     r=+0.379**  p=0.009  n=43  ↑
    temp_range       r=+0.373**  p=0.000  n=95  ↑
    temp_max         r=-0.366**  p=0.000  n=95  ↓
    wave_period_min  r=-0.267**  p=0.007  n=95  ↓
    wave_period_avg  r=-0.265**  p=0.008  n=95  ↓
    pressure_delta   r=+0.215*  p=0.034  n=95  ↑
    is_summer_vacation r=-0.214*  p=0.035  n=95  ↓
    pressure_range   r=+0.211*  p=0.038  n=95  ↑
    temp_delta       r=-0.196   p=0.053  n=95  ↓

【因子相関（月集計: n=34月）】

  [cnt_avg]
    prev_week_cnt    r=+0.787**  p=0.000  n=34  ↑
    precip_sum       r=+0.561**  p=0.000  n=34  ↑
    tide_type_n      r=+0.550**  p=0.000  n=34  ↑
    tide_range       r=+0.547**  p=0.000  n=34  ↑
    is_holiday       r=-0.417**  p=0.009  n=34  ↓
    wind_dir_e       r=+0.417**  p=0.009  n=34  ↑
    wind_dir_mode    r=-0.390*  p=0.017  n=34  ↓
    pressure_range   r=+0.377*  p=0.021  n=34  ↑
    pressure_delta   r=-0.351*  p=0.034  n=34  ↓
    wave_height_max  r=+0.337*  p=0.043  n=34  ↑
    swell_height_max r=+0.327   p=0.051  n=34  ↑
    sst_avg          r=-0.319   p=0.057  n=34  ↓

  [cnt_min]
    prev_week_cnt    r=+0.527**  p=0.000  n=34  ↑
    precip_sum       r=+0.527**  p=0.000  n=34  ↑
    tide_type_n      r=+0.521**  p=0.001  n=34  ↑
    tide_range       r=+0.518**  p=0.001  n=34  ↑
    is_holiday       r=-0.510**  p=0.001  n=34  ↓
    pressure_delta   r=-0.490**  p=0.001  n=34  ↓
    wind_dir_e       r=+0.373*  p=0.023  n=34  ↑
    wind_dir_mode    r=-0.344*  p=0.038  n=34  ↓
    moon_age         r=-0.308   p=0.067  n=34  ↓
    tide_delta       r=-0.308   p=0.067  n=34  ↓
    pressure_range   r=+0.304   p=0.071  n=34  ↑
    wind_speed_avg   r=+0.292   p=0.085  n=34  ↑

  [cnt_max]
    prev_week_cnt    r=+0.813**  p=0.000  n=34  ↑
    precip_sum       r=+0.534**  p=0.000  n=34  ↑
    tide_type_n      r=+0.522**  p=0.001  n=34  ↑
    tide_range       r=+0.520**  p=0.001  n=34  ↑
    wind_dir_e       r=+0.401*  p=0.013  n=34  ↑
    wind_dir_mode    r=-0.376*  p=0.022  n=34  ↓
    pressure_range   r=+0.373*  p=0.023  n=34  ↑
    sst_avg          r=-0.373*  p=0.023  n=34  ↓
    wave_height_max  r=+0.368*  p=0.025  n=34  ↑
    swell_height_max r=+0.361*  p=0.029  n=34  ↑
    is_holiday       r=-0.359*  p=0.029  n=34  ↓
    temp_avg         r=-0.333*  p=0.046  n=34  ↓

  [size_avg]
    temp_range       r=+0.489**  p=0.002  n=34  ↑
    sst_avg          r=-0.473**  p=0.002  n=34  ↓
    temp_min         r=-0.450**  p=0.004  n=34  ↓
    temp_avg         r=-0.436**  p=0.006  n=34  ↓
    temp_max         r=-0.425**  p=0.008  n=34  ↓
    temp_delta       r=-0.405*  p=0.012  n=34  ↓
    pressure_range   r=+0.388*  p=0.017  n=34  ↑
    wave_period_avg  r=-0.381*  p=0.020  n=34  ↓
    wave_period_min  r=-0.369*  p=0.025  n=34  ↓
    tide_type_n      r=+0.291   p=0.086  n=34  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      3.6%  +0.000  (n=34)  +0.000  (n=34)  +0.000  (n=34)           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.043  (n=942)  -0.046  (n=942)  -0.008  (n=931)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [潮]
    「潮が速」 n= 34  15.7匹  vs 通常 19.5匹  (-19%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  沼津沖                      931     19.4      220        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全34ヶ月  テスト総計: 897件

  ─ Ave匹数 ─  良日閾値:13.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.133     14.4匹    22.4    72.3%    86.3%   53.9%    56.8%   51.3%   27.8%    45.7%   897  
      H=  1d 前  +0.076     14.6匹    23.1    73.5%    89.5%   51.5%    54.9%   48.4%   29.8%    44.1%   897  
      H=  3d 前  +0.086     14.5匹    23.0    73.2%   114.2%   51.3%    55.9%   47.4%   32.4%    45.0%   897  
      H=  7d 前  +0.024     15.2匹    23.6    76.3%    87.7%   49.6%    52.3%   47.1%   26.4%    43.3%   897  
      H= 14d 前  +0.121     15.2匹    22.9    76.5%   107.1%   51.9%    49.7%   54.2%   20.0%    42.3%   897  (17/38因子)
      H= 21d 前  +0.066     15.4匹    23.3    77.5%   113.2%   51.7%    47.9%   56.1%   22.1%    43.1%   897  (17/38因子)
      H= 28d 前  +0.101     15.8匹    23.4    79.7%   100.3%   47.1%    45.2%   49.0%   24.5%    40.6%   897  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    73.5%     14.6     23.1   (H=1d 前)
       BL-0 全体平均    75.4%     15.0     21.7
       BL-1 旬別平均    84.2%     16.7     23.8
       BL-2 直近7件    71.1%     14.1     21.9
  ------------------------------------------------------------
             モデル    76.3%     15.2     23.6   (H=7d 前)
       BL-0 全体平均    75.4%     15.0     21.7
       BL-1 旬別平均    84.2%     16.7     23.8
       BL-2 直近7件    74.9%     14.9     23.0
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.016     10.9匹    16.9    91.8%   111.1%   47.9%    38.2%   64.0%    9.5%    36.7%   897  
      H=  1d 前  -0.017     10.9匹    17.1    91.7%   108.2%   47.7%    38.8%   62.1%    8.9%    37.8%   897  
      H=  3d 前  +0.003     10.8匹    17.0    91.2%   122.5%   46.6%    38.1%   59.9%   11.6%    37.3%   897  
      H=  7d 前  -0.020     10.9匹    17.1    92.2%   124.5%   47.5%    38.7%   61.5%    8.9%    36.6%   897  
      H= 14d 前  +0.035     11.1匹    17.0    93.4%   113.0%   50.7%    40.4%   68.0%   11.5%    37.8%   897  (17/38因子)
      H= 21d 前  +0.020     11.1匹    17.1    93.6%   113.1%   49.4%    39.0%   67.4%   12.1%    37.0%   897  (17/38因子)
      H= 28d 前  +0.035     11.0匹    17.0    93.1%   112.7%   49.9%    39.9%   66.5%   12.0%    36.8%   897  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    91.7%     10.9     17.1   (H=1d 前)
       BL-0 全体平均    85.6%     10.3     16.0
       BL-1 旬別平均    91.5%     11.0     16.8
       BL-2 直近7件    87.1%     10.0     16.7
  ------------------------------------------------------------
             モデル    92.2%     10.9     17.1   (H=7d 前)
       BL-0 全体平均    85.6%     10.3     16.0
       BL-1 旬別平均    91.5%     11.0     16.8
       BL-2 直近7件    90.8%     10.5     17.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:19.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.012     24.2匹    35.3    81.3%    81.8%   49.4%    44.9%   55.0%   12.1%    39.5%   897  
      H=  1d 前  -0.004     24.2匹    35.4    81.1%    82.4%   49.7%    45.8%   54.4%   12.2%    39.8%   897  
      H=  3d 前  -0.002     24.3匹    35.5    81.6%    84.6%   48.0%    44.7%   51.9%   14.6%    39.4%   897  
      H=  7d 前  -0.036     24.6匹    35.8    82.7%    83.1%   46.7%    43.1%   50.9%   11.5%    38.1%   897  
      H= 14d 前  +0.018     24.7匹    35.5    83.0%    85.3%   49.7%    43.3%   58.2%   11.4%    38.2%   897  (17/38因子)
      H= 21d 前  -0.029     25.4匹    36.3    85.2%    86.5%   47.4%    41.4%   55.3%   14.5%    37.6%   897  (17/38因子)
      H= 28d 前  -0.005     25.1匹    36.1    84.3%    83.6%   47.5%    41.5%   55.7%   16.3%    37.0%   897  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    81.1%     24.2     35.4   (H=1d 前)
       BL-0 全体平均    76.1%     22.7     33.1
       BL-1 旬別平均    84.4%     25.2     36.1
       BL-2 直近7件    70.1%     20.9     32.9
  ------------------------------------------------------------
             モデル    82.7%     24.6     35.8   (H=7d 前)
       BL-0 全体平均    76.1%     22.7     33.1
       BL-1 旬別平均    84.4%     25.2     36.1
       BL-2 直近7件    73.7%     22.0     34.5
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:17.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.480**     1.9cm     2.8     9.6%     9.1%   83.7%   100.0%   72.0%   33.5%    73.6%   889  
      H=  1d 前  +0.479**     1.9cm     2.8     9.6%     9.0%   84.4%   100.0%   73.0%   34.5%    74.5%   889  
      H=  3d 前  +0.480**     1.8cm     2.8     9.6%     9.0%   85.3%   100.0%   74.3%   35.9%    75.6%   889  
      H=  7d 前  +0.434**     1.9cm     2.9     9.7%     9.2%   84.3%   100.0%   72.8%   34.9%    74.2%   889  
      H= 14d 前  +0.389*     2.0cm     3.0    10.1%     9.6%   83.2%   100.0%   71.2%   33.6%    72.9%   889  (17/38因子)
      H= 21d 前  +0.398*     2.0cm     3.0    10.3%     9.7%   83.6%   100.0%   71.9%   34.5%    73.5%   889  (17/38因子)
      H= 28d 前  +0.379*     2.0cm     3.0    10.4%     9.9%   83.3%   100.0%   71.4%   34.0%    73.0%   889  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     9.6%      1.9      2.8   (H=1d 前)
       BL-0 全体平均     9.9%      1.9      3.1
       BL-1 旬別平均    11.2%      2.2      3.6
       BL-2 直近7件     8.6%      1.7      2.8
  ------------------------------------------------------------
             モデル     9.7%      1.9      2.9   (H=7d 前)
       BL-0 全体平均     9.9%      1.9      3.1
       BL-1 旬別平均    11.2%      2.2      3.6
       BL-2 直近7件     9.0%      1.7      2.9
  ------------------------------------------------------------