========================================================================
  マダコ × 第三幸栄丸
========================================================================

【基本統計】
  件数: 269件 / 期間: 2023/10/01 〜 2026/01/31
  cnt_avg  : 平均 4.5匹  中央値 4.0  std 2.7  [1 〜 15]
  cnt_min  : 平均 1.8  cnt_max 平均 8.7  (119/269件, 44%)
  kg_avg   : 平均 1.76kg  std 0.65  (268/269件, 100%)

【旬別ベースライン（n=269件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.2      2.2     -0.0    16
     2      2.0      2.0     +0.0    15
     3      1.7      1.7     +0.0    13
    16     10.2     10.2     -0.0     6
    17     10.0     10.0     +0.0     8
    18      8.7      8.7     +0.0     7
    19      6.8      6.8     +0.0     8
    20      5.4      5.4     -0.0     7
    21      6.5      6.5     +0.0    10
    22      6.3      6.3     -0.0     7
    23      3.8      3.8     +0.0     6
    24      2.5      2.5     +0.0     4
    25      4.0      4.0     +0.0     6
    26      3.5      3.5     +0.0     6
    28      3.5      3.5     -0.0    13
    29      2.4      2.4     +0.0    11
    30      4.2      4.2     +0.0    10
    31      5.0      5.0     +0.0    10
    32      6.2      6.2     +0.0    20
    33      4.8      4.8     +0.0    25

【因子相関（日次: 269件）】

  [cnt_avg]
    prev_week_cnt    r=+0.601**  p=0.000  n=268  ↑
    wave_period_avg  r=-0.396**  p=0.000  n=269  ↓
    temp_avg         r=+0.396**  p=0.000  n=269  ↑
    temp_min         r=+0.389**  p=0.000  n=269  ↑
    temp_max         r=+0.383**  p=0.000  n=269  ↑
    sst_avg          r=+0.318**  p=0.000  n=267  ↑
    wave_period_min  r=-0.270**  p=0.000  n=269  ↓
    wave_height_max  r=-0.267**  p=0.000  n=269  ↓
    wave_height_avg  r=-0.247**  p=0.000  n=269  ↓
    pressure_avg     r=-0.240**  p=0.000  n=269  ↓
    wind_dir_mode    r=-0.233**  p=0.000  n=269  ↓
    precip_sum       r=+0.209**  p=0.000  n=269  ↑

  [cnt_max]
    prev_week_cnt    r=+0.596**  p=0.000  n=268  ↑
    wave_period_avg  r=-0.364**  p=0.000  n=269  ↓
    temp_avg         r=+0.333**  p=0.000  n=269  ↑
    temp_min         r=+0.326**  p=0.000  n=269  ↑
    temp_max         r=+0.320**  p=0.000  n=269  ↑
    sst_avg          r=+0.260**  p=0.000  n=267  ↑
    wave_period_min  r=-0.249**  p=0.000  n=269  ↓
    wave_height_max  r=-0.228**  p=0.000  n=269  ↓
    wave_height_avg  r=-0.216**  p=0.000  n=269  ↓
    wind_dir_mode    r=-0.212**  p=0.000  n=269  ↓
    pressure_avg     r=-0.201**  p=0.001  n=269  ↓
    precip_sum       r=+0.191**  p=0.001  n=269  ↑

  [kg_avg]
    temp_min         r=-0.641**  p=0.000  n=268  ↓
    temp_avg         r=-0.632**  p=0.000  n=268  ↓
    sst_avg          r=-0.627**  p=0.000  n=266  ↓
    temp_max         r=-0.606**  p=0.000  n=268  ↓
    typhoon_dist     r=+0.434**  p=0.000  n=97  ↑
    temp_range       r=+0.382**  p=0.000  n=268  ↑
    wave_period_avg  r=+0.331**  p=0.000  n=268  ↑
    wind_dir_mode    r=+0.315**  p=0.000  n=268  ↑
    pressure_range   r=+0.198**  p=0.001  n=268  ↑
    wave_period_min  r=+0.196**  p=0.001  n=268  ↑
    precip_sum       r=-0.181**  p=0.003  n=268  ↓
    pressure_avg     r=+0.179**  p=0.003  n=268  ↑

【因子相関（週集計: n=68週）】

  [cnt_avg]
    prev_week_cnt    r=+0.916**  p=0.000  n=67  ↑
    wave_period_avg  r=-0.505**  p=0.000  n=68  ↓
    wave_period_min  r=-0.411**  p=0.000  n=68  ↓
    temp_avg         r=+0.390**  p=0.001  n=68  ↑
    temp_min         r=+0.389**  p=0.001  n=68  ↑
    wind_dir_mode    r=-0.383**  p=0.001  n=68  ↓
    temp_max         r=+0.382**  p=0.001  n=68  ↑
    precip_sum2      r=+0.352**  p=0.002  n=68  ↑
    wave_height_max  r=-0.331**  p=0.004  n=68  ↓
    pressure_avg     r=-0.321**  p=0.006  n=68  ↓
    sst_avg          r=+0.306**  p=0.010  n=67  ↑
    temp_range       r=-0.304**  p=0.010  n=68  ↓

  [cnt_max]
    prev_week_cnt    r=+0.907**  p=0.000  n=67  ↑
    wave_period_avg  r=-0.460**  p=0.000  n=68  ↓
    wave_period_min  r=-0.380**  p=0.001  n=68  ↓
    precip_sum2      r=+0.351**  p=0.002  n=68  ↑
    wind_dir_mode    r=-0.336**  p=0.004  n=68  ↓
    temp_avg         r=+0.331**  p=0.004  n=68  ↑
    temp_min         r=+0.329**  p=0.005  n=68  ↑
    temp_max         r=+0.322**  p=0.006  n=68  ↑
    wave_height_max  r=-0.297*  p=0.011  n=68  ↓
    pressure_avg     r=-0.296*  p=0.012  n=68  ↓
    wave_height_avg  r=-0.276*  p=0.020  n=68  ↓
    precip_sum       r=+0.273*  p=0.021  n=68  ↑

  [kg_avg]
    temp_min         r=-0.670**  p=0.000  n=68  ↓
    temp_avg         r=-0.668**  p=0.000  n=68  ↓
    sst_avg          r=-0.660**  p=0.000  n=67  ↓
    temp_max         r=-0.657**  p=0.000  n=68  ↓
    typhoon_dist     r=+0.588**  p=0.000  n=35  ↑
    temp_range       r=+0.527**  p=0.000  n=68  ↑
    wind_dir_mode    r=+0.417**  p=0.000  n=68  ↑
    wave_period_avg  r=+0.335**  p=0.004  n=68  ↑
    pressure_range   r=+0.300*  p=0.011  n=68  ↑
    typhoon_wind     r=-0.294   p=0.077  n=35  ↓
    precip_sum2      r=-0.262*  p=0.027  n=68  ↓
    precip_sum       r=-0.246*  p=0.039  n=68  ↓

【因子相関（旬集計: n=49旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.565**  p=0.000  n=49  ↑
    wave_period_avg  r=-0.425**  p=0.001  n=49  ↓
    temp_max         r=+0.385**  p=0.004  n=49  ↑
    temp_avg         r=+0.384**  p=0.004  n=49  ↑
    wave_height_max  r=-0.380**  p=0.005  n=49  ↓
    temp_min         r=+0.375**  p=0.006  n=49  ↑
    wind_speed_max   r=-0.340*  p=0.013  n=49  ↓
    precip_sum2      r=+0.329*  p=0.017  n=49  ↑
    wind_dir_mode    r=-0.318*  p=0.022  n=49  ↓
    wind_speed_avg   r=-0.312*  p=0.024  n=49  ↓
    wave_period_min  r=-0.310*  p=0.025  n=49  ↓
    precip_sum1      r=+0.296*  p=0.034  n=49  ↑

  [cnt_max]
    prev_week_cnt    r=+0.590**  p=0.000  n=49  ↑
    wave_period_avg  r=-0.399**  p=0.003  n=49  ↓
    wave_height_max  r=-0.350*  p=0.010  n=49  ↓
    wind_speed_max   r=-0.341*  p=0.013  n=49  ↓
    temp_avg         r=+0.334*  p=0.015  n=49  ↑
    temp_max         r=+0.333*  p=0.015  n=49  ↑
    temp_min         r=+0.324*  p=0.019  n=49  ↑
    wind_speed_avg   r=-0.323*  p=0.019  n=49  ↓
    precip_sum2      r=+0.309*  p=0.026  n=49  ↑
    wind_dir_mode    r=-0.296*  p=0.033  n=49  ↓
    wave_period_min  r=-0.295*  p=0.035  n=49  ↓
    precip_sum1      r=+0.294*  p=0.035  n=49  ↑

  [kg_avg]
    temp_min         r=-0.638**  p=0.000  n=49  ↓
    temp_avg         r=-0.631**  p=0.000  n=49  ↓
    temp_max         r=-0.615**  p=0.000  n=49  ↓
    sst_avg          r=-0.595**  p=0.000  n=49  ↓
    typhoon_dist     r=+0.578**  p=0.001  n=26  ↑
    temp_range       r=+0.574**  p=0.000  n=49  ↑
    wind_dir_mode    r=+0.397**  p=0.003  n=49  ↑
    wave_period_avg  r=+0.387**  p=0.004  n=49  ↑
    pressure_range   r=+0.374**  p=0.006  n=49  ↑
    precip_sum2      r=-0.260   p=0.065  n=49  ↓

【因子相関（月集計: n=17月）】

  [cnt_avg]
    tide_type_n      r=-0.797**  p=0.000  n=17  ↓
    tide_range       r=-0.768**  p=0.000  n=17  ↓
    precip_sum2      r=+0.704**  p=0.000  n=17  ↑
    pressure_delta   r=+0.685**  p=0.000  n=17  ↑
    wave_period_avg  r=-0.654**  p=0.001  n=17  ↓
    pressure_range   r=-0.635**  p=0.001  n=17  ↓
    wave_period_min  r=-0.581**  p=0.006  n=17  ↓
    typhoon_dist     r=-0.562*  p=0.024  n=13  ↓
    moon_age         r=+0.503*  p=0.024  n=17  ↑
    temp_max         r=+0.416   p=0.076  n=17  ↑
    temp_avg         r=+0.402   p=0.089  n=17  ↑
    wave_height_max  r=-0.394   p=0.097  n=17  ↓

  [cnt_max]
    tide_type_n      r=-0.773**  p=0.000  n=17  ↓
    tide_range       r=-0.742**  p=0.000  n=17  ↓
    precip_sum2      r=+0.663**  p=0.001  n=17  ↑
    pressure_delta   r=+0.642**  p=0.001  n=17  ↑
    wave_period_avg  r=-0.628**  p=0.002  n=17  ↓
    pressure_range   r=-0.590**  p=0.005  n=17  ↓
    wave_period_min  r=-0.558**  p=0.009  n=17  ↓
    typhoon_dist     r=-0.509*  p=0.050  n=13  ↓
    moon_age         r=+0.490*  p=0.029  n=17  ↑
    typhoon_wind     r=-0.464   p=0.083  n=13  ↓

  [kg_avg]
    temp_range       r=+0.794**  p=0.000  n=17  ↑
    wind_dir_mode    r=+0.781**  p=0.000  n=17  ↑
    temp_min         r=-0.779**  p=0.000  n=17  ↓
    temp_avg         r=-0.772**  p=0.000  n=17  ↓
    temp_max         r=-0.759**  p=0.000  n=17  ↓
    typhoon_dist     r=+0.738**  p=0.000  n=13  ↑
    sst_avg          r=-0.737**  p=0.000  n=17  ↓
    precip_sum2      r=-0.658**  p=0.001  n=17  ↓
    wave_period_avg  r=+0.643**  p=0.001  n=17  ↑
    pressure_range   r=+0.500*  p=0.025  n=17  ↑
    wave_period_min  r=+0.484*  p=0.032  n=17  ↑
    precip_sum1      r=-0.442   p=0.056  n=17  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n       12.3%  +0.248  (n=33)  +0.203  (n=33)           —  +0.506**(n=33)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=269)  +0.000  (n=269)           —  +0.000  (n=268)

【コメントキーワード解析】

  [活性]
    「活性」 n=  7  5.1匹  vs 通常 4.5匹  (+15%)

  [流れ]
    「潮流」 n= 47  4.7匹  vs 通常 4.4匹  (+6%)

  [海況]
    「ウネリ」 n= 29  3.6匹  vs 通常 4.6匹  (-22%)
    「ナギ」 n= 30  3.8匹  vs 通常 4.6匹  (-17%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全17ヶ月  テスト総計: 243件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.770**     1.3匹     1.8    27.9%    31.8%   63.9%    88.7%   50.0%   78.5%    67.1%   243  
      H=  1d 前  +0.765**     1.3匹     1.8    28.3%    32.5%   62.1%    88.2%   47.9%   77.7%    65.8%   243  
      H=  3d 前  +0.763**     1.3匹     1.8    28.6%    32.9%   63.0%    88.5%   48.9%   77.1%    65.8%   243  
      H=  7d 前  +0.759**     1.3匹     1.8    28.4%    32.6%   63.0%    88.5%   48.9%   78.1%    66.3%   243  
      H= 14d 前  +0.755**     1.3匹     1.8    29.3%    33.7%   60.1%    87.8%   45.7%   76.6%    64.2%   243  (10/27因子)
      H= 21d 前  +0.752**     1.3匹     1.8    28.9%    33.2%   63.4%    90.2%   48.9%   76.2%    65.4%   243  (10/27因子)
      H= 28d 前  +0.752**     1.3匹     1.8    29.0%    33.5%   62.1%    88.2%   47.9%   75.5%    64.6%   243  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    28.3%      1.3      1.8   (H=1d 前)
       BL-0 全体平均    51.9%      2.4      3.0
       BL-1 旬別平均    42.7%      1.9      2.7
       BL-2 直近7件    49.4%      2.2      3.0
  ------------------------------------------------------------
             モデル    28.4%      1.3      1.8   (H=7d 前)
       BL-0 全体平均    51.9%      2.4      3.0
       BL-1 旬別平均    42.7%      1.9      2.7
       BL-2 直近7件    50.4%      2.3      3.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.361*     0.7匹     1.2    59.5%   133.3%   52.1%    80.5%   38.5%       -    50.2%   243  
      H=  1d 前  +0.364*     0.7匹     1.2    59.7%   132.5%   49.8%    80.6%   36.0%       -    49.0%   243  
      H=  3d 前  +0.354*     0.7匹     1.2    59.7%   132.2%   50.4%    80.8%   36.6%       -    49.0%   243  
      H=  7d 前  +0.339*     0.7匹     1.2    59.7%   131.4%   50.0%    78.7%   36.6%       -    48.6%   243  
      H= 14d 前  +0.348*     0.7匹     1.2    60.5%   130.2%   45.8%    72.0%   33.5%       -    44.0%   243  (10/27因子)
      H= 21d 前  +0.365*     0.7匹     1.2    59.4%   129.7%   48.3%    76.0%   35.4%       -    46.9%   243  (10/27因子)
      H= 28d 前  +0.349*     0.7匹     1.2    60.0%   133.2%   52.2%    76.2%   39.8%       -    49.0%   243  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    59.7%      0.7      1.2   (H=1d 前)
       BL-0 全体平均    52.0%      1.0      1.3
       BL-1 旬別平均    58.9%      0.7      1.2
       BL-2 直近7件    65.9%      0.7      1.2
  ------------------------------------------------------------
             モデル    59.7%      0.7      1.2   (H=7d 前)
       BL-0 全体平均    52.0%      1.0      1.3
       BL-1 旬別平均    58.9%      0.7      1.2
       BL-2 直近7件    66.5%      0.8      1.2
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:8.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.358*     3.4匹     4.7    38.4%    40.0%   46.2%    60.0%   37.5%   77.1%    54.3%   243  
      H=  1d 前  +0.347*     3.4匹     4.8    38.7%    40.3%   45.5%    60.3%   36.5%   76.0%    53.9%   243  
      H=  3d 前  +0.331*     3.4匹     4.8    39.1%    40.7%   42.6%    55.9%   34.4%   76.4%    53.5%   243  
      H=  7d 前  +0.336*     3.4匹     4.8    38.8%    40.3%   43.1%    57.9%   34.4%   77.7%    54.7%   243  
      H= 14d 前  +0.361*     3.4匹     4.7    39.1%    40.7%   52.0%    58.4%   46.9%   76.2%    56.0%   243  (10/27因子)
      H= 21d 前  +0.356*     3.4匹     4.7    38.7%    40.2%   52.0%    58.4%   46.9%   76.8%    57.2%   243  (10/27因子)
      H= 28d 前  +0.362*     3.4匹     4.7    38.6%    40.2%   50.3%    59.2%   43.8%   75.4%    56.0%   243  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    38.7%      3.4      4.8   (H=1d 前)
       BL-0 全体平均    46.3%      4.1      5.2
       BL-1 旬別平均    38.9%      3.4      4.7
       BL-2 直近7件    45.6%      4.0      5.3
  ------------------------------------------------------------
             モデル    38.8%      3.4      4.8   (H=7d 前)
       BL-0 全体平均    46.3%      4.1      5.2
       BL-1 旬別平均    38.9%      3.4      4.7
       BL-2 直近7件    46.2%      4.1      5.4
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─