========================================================================
  マハタ × 明広丸
========================================================================

【基本統計】
  件数: 58件 / 期間: 2023/05/05 〜 2026/03/31
  cnt_avg  : 平均 1.7匹  中央値 1.0  std 2.0  [1 〜 15]
  cnt_min  : 平均 1.6  cnt_max 平均 2.8  (38/58件, 66%)
  kg_avg   : 平均 1.80kg  std 0.60  (55/58件, 95%)

【旬別ベースライン（n=58件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    12      2.0      2.0     +0.0     6
    13      1.2      1.2     +0.0     5
    14      2.0      2.0     +0.0     6
    15      1.6      1.6     +0.0     5
    16      1.7      1.7     -0.0     6
    17      1.2      1.2     +0.0     8
    18      1.3      1.3     +0.0     3
    20      1.0      1.0     +0.0     3
    21      1.0      1.3     +0.3     7

【因子相関（日次: 58件）】

  [cnt_avg]
    swell_height_avg r=+0.400**  p=0.001  n=58  ↑
    swell_height_max r=+0.297*  p=0.020  n=58  ↑
    wave_height_avg  r=+0.281*  p=0.028  n=58  ↑

  [cnt_max]
    swell_height_avg r=+0.455**  p=0.000  n=58  ↑
    wave_height_avg  r=+0.391**  p=0.001  n=58  ↑
    swell_height_max r=+0.371**  p=0.003  n=58  ↑
    wave_height_max  r=+0.255*  p=0.049  n=58  ↑
    wave_period_avg  r=+0.230   p=0.076  n=58  ↑
    wave_period_min  r=+0.219   p=0.094  n=58  ↑

【因子相関（週集計: n=36週）】

  [cnt_avg]
    swell_height_avg r=+0.491**  p=0.001  n=36  ↑
    swell_height_max r=+0.364*  p=0.023  n=36  ↑
    wave_height_avg  r=+0.354*  p=0.028  n=36  ↑
    pressure_min     r=+0.290   p=0.077  n=36  ↑
    wave_period_min  r=+0.289   p=0.078  n=36  ↑

  [cnt_max]
    swell_height_avg r=+0.532**  p=0.000  n=36  ↑
    wave_height_avg  r=+0.440**  p=0.004  n=36  ↑
    swell_height_max r=+0.426**  p=0.006  n=36  ↑
    pressure_min     r=+0.325*  p=0.045  n=36  ↑
    wave_period_min  r=+0.319*  p=0.049  n=36  ↑
    pressure_avg     r=+0.304   p=0.063  n=36  ↑
    wave_period_avg  r=+0.303   p=0.064  n=36  ↑
    wave_height_max  r=+0.277   p=0.092  n=36  ↑

  [kg_avg]
    precip_sum       r=+0.290   p=0.082  n=35  ↑

【因子相関（旬集計: n=29旬）】

  [cnt_avg]
    swell_height_avg r=+0.515**  p=0.002  n=29  ↑
    swell_height_max r=+0.425*  p=0.015  n=29  ↑
    wave_height_avg  r=+0.407*  p=0.021  n=29  ↑
    wave_period_min  r=+0.343   p=0.058  n=29  ↑
    wave_period_avg  r=+0.328   p=0.072  n=29  ↑

  [cnt_max]
    swell_height_avg r=+0.553**  p=0.001  n=29  ↑
    wave_height_avg  r=+0.480**  p=0.004  n=29  ↑
    swell_height_max r=+0.470**  p=0.006  n=29  ↑
    wave_period_min  r=+0.391*  p=0.027  n=29  ↑
    wave_period_avg  r=+0.382*  p=0.032  n=29  ↑
    wave_height_max  r=+0.329   p=0.070  n=29  ↑
    pressure_min     r=+0.307   p=0.094  n=29  ↑

  [kg_avg]
    precip_sum2      r=-0.312   p=0.094  n=28  ↓

【因子相関（月集計: n=15月）】

  [cnt_avg]
    swell_height_avg r=+0.825**  p=0.000  n=15  ↑
    swell_height_max r=+0.729**  p=0.000  n=15  ↑
    wave_height_avg  r=+0.681**  p=0.001  n=15  ↑
    wave_period_min  r=+0.657**  p=0.002  n=15  ↑
    wave_period_avg  r=+0.613**  p=0.005  n=15  ↑
    pressure_min     r=+0.570*  p=0.012  n=15  ↑
    pressure_avg     r=+0.543*  p=0.020  n=15  ↑
    moon_age         r=-0.514*  p=0.031  n=15  ↓
    wind_dir_mode    r=-0.507*  p=0.034  n=15  ↓
    wave_height_max  r=+0.481*  p=0.048  n=15  ↑
    tide_type_n      r=+0.480*  p=0.049  n=15  ↑

  [cnt_max]
    swell_height_avg r=+0.824**  p=0.000  n=15  ↑
    swell_height_max r=+0.734**  p=0.000  n=15  ↑
    wave_height_avg  r=+0.714**  p=0.000  n=15  ↑
    wave_period_min  r=+0.649**  p=0.002  n=15  ↑
    wave_period_avg  r=+0.611**  p=0.005  n=15  ↑
    pressure_min     r=+0.563*  p=0.014  n=15  ↑
    pressure_avg     r=+0.534*  p=0.023  n=15  ↑
    moon_age         r=-0.531*  p=0.024  n=15  ↓
    wave_height_max  r=+0.526*  p=0.026  n=15  ↑
    tide_type_n      r=+0.522*  p=0.027  n=15  ↑
    wind_dir_mode    r=-0.486*  p=0.045  n=15  ↓

  [kg_avg]
    precip_sum2      r=-0.748**  p=0.000  n=14  ↓
    precip_sum1      r=-0.441   p=0.089  n=14  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        96.6%  +0.806**(n=56)  +0.840**(n=56)           —  +0.041  (n=55)
  water_color_n    10.3%  +0.000  (n=6)  +0.000  (n=6)           —  +0.000  (n=6)
  tide_speed_n      8.6%  +0.000  (n=5)  +0.134  (n=5)           —  -0.236  (n=5)
  wave_obs_n        3.4%           —           —           —           —
  by_catch_n       100.0%  -0.379**(n=58)  -0.322**(n=58)           —  +0.120  (n=55)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.605**(n=58)  -0.596**(n=58)           —  +0.092  (n=55)

【コメントキーワード解析】

  [潮]
    「潮が速」 n=  4  1.0匹  vs 通常 1.8匹  (-43%)

  [活性]
    「反応」 n= 39  1.5匹  vs 通常 2.2匹  (-31%)

  [色]
    「濁り」 n=  6  1.2匹  vs 通常 1.8匹  (-34%)

  [流れ]
    「潮流」 n=  5  1.6匹  vs 通常 1.7匹  (-7%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  川津沖                        3      2.0        3        1
  勝浦灯台沖                      5      1.8        4        1
  岩和田沖航程18                  23      1.6        4        1
  岩和田沖航程20分                  7      1.3        2        1
  岩和田沖航程15                   5      1.2        2        1
  岩和田沖                       7      1.0        1        1
  興津沖                        3      1.0        1        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 41件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.099      1.1匹     2.4    58.7%    46.4%   84.2%    82.8%   85.7%       -    75.6%    41  
      H=  1d 前  -0.123      1.1匹     2.4    58.4%    47.1%   84.6%    91.7%   78.6%       -    80.5%    41  
      H=  3d 前  -0.064      1.1匹     2.4    61.2%    49.1%   79.3%    76.7%   82.1%       -    70.7%    41  
      H=  7d 前  +0.011      1.1匹     2.4    57.6%    45.6%   82.8%    80.0%   85.7%       -    73.2%    41  
      H= 14d 前  -0.047      1.1匹     2.4    56.1%    45.9%   82.1%    82.1%   82.1%       -    75.6%    41  (10/27因子)
      H= 21d 前  +0.027      1.0匹     2.4    55.5%    45.9%   82.1%    82.1%   82.1%       -    73.2%    41  (10/27因子)
      H= 28d 前  -0.033      1.1匹     2.4    58.6%    48.1%   78.0%    74.2%   82.1%       -    68.3%    41  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    58.4%      1.1      2.4   (H=1d 前)
       BL-0 全体平均    56.2%      1.1      2.3
       BL-1 旬別平均    55.6%      1.0      2.4
       BL-2 直近7件    64.0%      1.2      2.5
  ------------------------------------------------------------
             モデル    57.6%      1.1      2.4   (H=7d 前)
       BL-0 全体平均    56.2%      1.1      2.3
       BL-1 旬別平均    55.6%      1.0      2.4
       BL-2 直近7件    63.1%      1.2      2.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.081      1.0匹     1.5    63.5%   119.0%   54.5%    75.0%   42.9%   25.0%    43.9%    41  
      H=  1d 前  -0.084      1.0匹     1.6    65.4%   120.7%   46.5%    66.7%   35.7%   11.8%    39.0%    41  
      H=  3d 前  -0.065      1.1匹     1.5    65.7%   130.6%   40.9%    56.2%   32.1%       -    31.7%    41  
      H=  7d 前  +0.042      1.0匹     1.5    65.1%   117.4%   45.0%    75.0%   32.1%   19.0%    39.0%    41  
      H= 14d 前  +0.040      1.0匹     1.5    67.6%   118.2%   48.8%    76.9%   35.7%   10.5%    39.0%    41  (10/27因子)
      H= 21d 前  +0.040      1.1匹     1.6    68.3%   142.3%   42.9%    64.3%   32.1%       -    34.1%    41  (10/27因子)
      H= 28d 前  +0.036      1.0匹     1.6    67.6%   128.8%   42.9%    64.3%   32.1%    9.5%    31.7%    41  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    65.4%      1.0      1.6   (H=1d 前)
       BL-0 全体平均    49.3%      0.9      1.4
       BL-1 旬別平均    56.6%      0.9      1.5
       BL-2 直近7件    49.1%      0.9      1.4
  ------------------------------------------------------------
             モデル    65.1%      1.0      1.5   (H=7d 前)
       BL-0 全体平均    49.3%      0.9      1.4
       BL-1 旬別平均    56.6%      0.9      1.5
       BL-2 直近7件    49.1%      0.9      1.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.045      1.7匹     3.8    55.5%    47.0%   55.0%    73.3%   44.0%   40.0%    53.7%    41  
      H=  1d 前  +0.040      1.7匹     3.7    54.6%    46.1%   48.8%    62.5%   40.0%   31.6%    43.9%    41  
      H=  3d 前  -0.002      1.7匹     3.8    57.1%    48.5%   52.4%    64.7%   44.0%   42.1%    51.2%    41  
      H=  7d 前  -0.007      1.6匹     3.8    53.8%    44.3%   53.7%    68.8%   44.0%   42.1%    51.2%    41  
      H= 14d 前  -0.069      1.6匹     3.8    54.5%    47.0%   53.3%    60.0%   48.0%   23.5%    43.9%    41  (10/27因子)
      H= 21d 前  -0.045      1.6匹     3.8    53.1%    45.6%   57.1%    70.6%   48.0%   35.3%    53.7%    41  (10/27因子)
      H= 28d 前  -0.047      1.6匹     3.8    53.5%    46.0%   57.1%    70.6%   48.0%   35.3%    53.7%    41  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    54.6%      1.7      3.7   (H=1d 前)
       BL-0 全体平均    48.9%      1.5      3.6
       BL-1 旬別平均    50.0%      1.5      3.7
       BL-2 直近7件    60.6%      1.8      3.8
  ------------------------------------------------------------
             モデル    53.8%      1.6      3.8   (H=7d 前)
       BL-0 全体平均    48.9%      1.5      3.6
       BL-1 旬別平均    50.0%      1.5      3.7
       BL-2 直近7件    60.1%      1.8      3.8
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─