========================================================================
  マダイ × 宮田丸
========================================================================

【基本統計】
  件数: 109件 / 期間: 2023/04/09 〜 2026/04/08
  cnt_avg  : 平均 5.2匹  中央値 4.0  std 3.5  [1 〜 18]
  cnt_min  : 平均 3.1  cnt_max 平均 8.9  (71/109件, 65%)
  kg_avg   : 平均 0.77kg  std 0.40  (107/109件, 98%)

【旬別ベースライン（n=109件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     3      5.7      5.7     -0.0     3
     5      5.3      5.3     +0.0     3
     7      6.0      6.0     +0.0     3
     8      4.0      4.0     +0.0     5
     9      2.6      2.6     +0.0     5
    10      2.2      2.6     +0.4     9
    11      7.7      7.7     -0.0     3
    12      6.1      6.1     +0.0     7
    13      2.0      2.0     +0.0     4
    14      3.0      3.0     +0.0     3
    16      2.3      2.3     +0.0     3
    23      3.7      3.7     -0.0     3
    24      3.8      3.8     +0.0     4
    26      6.7      6.7     -0.0     6
    27      4.3      4.3     +0.0     3
    28      6.8      6.8     +0.0     4
    29      7.2      7.2     +0.0     4
    30      8.1      8.1     +0.0     7
    31      7.7      7.7     -0.0     9
    33      5.0      5.0     +0.0     4

【因子相関（日次: 106件）】

  [cnt_avg]
    prev_week_cnt    r=+0.390**  p=0.000  n=105  ↑
    sst_delta        r=-0.299**  p=0.002  n=104  ↓
    tide_range       r=-0.247**  p=0.009  n=106  ↓
    tide_type_n      r=-0.236*  p=0.013  n=106  ↓
    precip_sum1      r=-0.222*  p=0.020  n=106  ↓
    wave_period_min  r=+0.175   p=0.070  n=106  ↑
    sst_avg          r=+0.167   p=0.086  n=105  ↑

  [cnt_min]
    prev_week_cnt    r=+0.368**  p=0.000  n=105  ↑
    is_holiday       r=-0.312**  p=0.001  n=106  ↓
    sst_delta        r=-0.289**  p=0.002  n=104  ↓
    wave_period_min  r=+0.244*  p=0.010  n=106  ↑
    tide_range       r=-0.234*  p=0.014  n=106  ↓
    wave_period_avg  r=+0.225*  p=0.018  n=106  ↑
    tide_type_n      r=-0.201*  p=0.036  n=106  ↓
    precip_sum1      r=-0.194*  p=0.044  n=106  ↓
    sst_avg          r=+0.170   p=0.080  n=105  ↑
    moon_cos         r=-0.166   p=0.086  n=106  ↓

  [cnt_max]
    prev_week_cnt    r=+0.375**  p=0.000  n=105  ↑
    sst_delta        r=-0.291**  p=0.002  n=104  ↓
    tide_range       r=-0.247**  p=0.009  n=106  ↓
    precip_sum1      r=-0.234*  p=0.014  n=106  ↓
    tide_type_n      r=-0.234*  p=0.014  n=106  ↓
    sst_avg          r=+0.168   p=0.084  n=105  ↑

  [kg_avg]
    sst_avg          r=-0.189   p=0.053  n=103  ↓
    temp_min         r=-0.188   p=0.054  n=104  ↓
    temp_range       r=+0.181   p=0.063  n=104  ↑
    temp_avg         r=-0.176   p=0.071  n=104  ↓

【因子相関（週集計: n=78週）】

  [cnt_avg]
    prev_week_cnt    r=+0.465**  p=0.000  n=77  ↑
    sst_delta        r=-0.322**  p=0.003  n=77  ↓
    precip_sum1      r=-0.244*  p=0.028  n=78  ↓
    wave_period_min  r=+0.224*  p=0.045  n=78  ↑
    is_holiday       r=-0.222*  p=0.047  n=78  ↓
    tide_range       r=-0.219*  p=0.050  n=78  ↓

  [cnt_min]
    prev_week_cnt    r=+0.447**  p=0.000  n=77  ↑
    is_holiday       r=-0.406**  p=0.000  n=78  ↓
    sst_delta        r=-0.335**  p=0.002  n=77  ↓
    wave_period_min  r=+0.234*  p=0.035  n=78  ↑
    tide_range       r=-0.199   p=0.077  n=78  ↓
    wave_period_avg  r=+0.193   p=0.087  n=78  ↑
    precip_sum1      r=-0.189   p=0.093  n=78  ↓

  [cnt_max]
    prev_week_cnt    r=+0.447**  p=0.000  n=77  ↑
    sst_delta        r=-0.306**  p=0.005  n=77  ↓
    precip_sum1      r=-0.271*  p=0.014  n=78  ↓
    tide_range       r=-0.227*  p=0.042  n=78  ↓
    wave_period_min  r=+0.198   p=0.078  n=78  ↑

  [kg_avg]
    temp_range       r=+0.228*  p=0.042  n=77  ↑
    temp_min         r=-0.219   p=0.052  n=77  ↓
    sst_avg          r=-0.218   p=0.053  n=77  ↓
    temp_avg         r=-0.205   p=0.069  n=77  ↓

【因子相関（旬集計: n=66旬）】

  [cnt_avg]
    sst_delta        r=-0.408**  p=0.000  n=64  ↓
    prev_week_cnt    r=+0.392**  p=0.001  n=65  ↑
    wave_period_min  r=+0.322**  p=0.006  n=66  ↑
    wave_period_avg  r=+0.302*  p=0.011  n=66  ↑
    is_holiday       r=-0.285*  p=0.018  n=66  ↓
    precip_sum1      r=-0.217   p=0.076  n=66  ↓

  [cnt_min]
    is_holiday       r=-0.449**  p=0.000  n=66  ↓
    sst_delta        r=-0.387**  p=0.001  n=64  ↓
    prev_week_cnt    r=+0.385**  p=0.001  n=65  ↑
    wave_period_min  r=+0.360**  p=0.002  n=66  ↑
    typhoon_dist     r=-0.347   p=0.083  n=24  ↓
    wave_period_avg  r=+0.333**  p=0.005  n=66  ↑
    precip_sum       r=-0.203   p=0.097  n=66  ↓

  [cnt_max]
    sst_delta        r=-0.406**  p=0.000  n=64  ↓
    prev_week_cnt    r=+0.385**  p=0.001  n=65  ↑
    wave_period_min  r=+0.281*  p=0.019  n=66  ↑
    wave_period_avg  r=+0.262*  p=0.030  n=66  ↑
    precip_sum1      r=-0.246*  p=0.043  n=66  ↓

  [kg_avg]
    sst_avg          r=-0.329**  p=0.006  n=65  ↓
    temp_min         r=-0.328**  p=0.005  n=66  ↓
    temp_avg         r=-0.314**  p=0.008  n=66  ↓
    temp_max         r=-0.288*  p=0.016  n=66  ↓
    temp_range       r=+0.244*  p=0.045  n=66  ↑
    moon_sin         r=+0.222   p=0.069  n=66  ↑
    is_summer_vacation r=-0.203   p=0.097  n=66  ↓

【因子相関（月集計: n=32月）】

  [cnt_avg]
    prev_week_cnt    r=+0.791**  p=0.000  n=32  ↑
    wind_dir_n       r=+0.420*  p=0.011  n=32  ↑
    wave_period_min  r=+0.418*  p=0.012  n=32  ↑
    wave_period_avg  r=+0.413*  p=0.013  n=32  ↑
    pressure_min     r=+0.389*  p=0.021  n=32  ↑
    pressure_avg     r=+0.371*  p=0.029  n=32  ↑
    moon_cos         r=-0.358*  p=0.036  n=32  ↓
    is_consec_holiday r=-0.325   p=0.059  n=32  ↓
    is_holiday       r=-0.322   p=0.062  n=32  ↓
    precip_sum       r=-0.317   p=0.067  n=32  ↓
    sst_delta        r=-0.316   p=0.073  n=31  ↓
    tide_delta       r=-0.309   p=0.075  n=32  ↓

  [cnt_min]
    prev_week_cnt    r=+0.702**  p=0.000  n=32  ↑
    wave_period_min  r=+0.549**  p=0.000  n=32  ↑
    wave_period_avg  r=+0.542**  p=0.000  n=32  ↑
    is_holiday       r=-0.531**  p=0.001  n=32  ↓
    wind_dir_n       r=+0.473**  p=0.003  n=32  ↑
    moon_cos         r=-0.442**  p=0.007  n=32  ↓
    pressure_min     r=+0.371*  p=0.029  n=32  ↑
    is_consec_holiday r=-0.361*  p=0.034  n=32  ↓
    moon_sin         r=-0.345*  p=0.044  n=32  ↓
    precip_sum       r=-0.330   p=0.056  n=32  ↓
    pressure_avg     r=+0.329   p=0.056  n=32  ↑

  [cnt_max]
    prev_week_cnt    r=+0.790**  p=0.000  n=32  ↑
    wind_dir_n       r=+0.398*  p=0.018  n=32  ↑
    pressure_min     r=+0.386*  p=0.022  n=32  ↑
    pressure_avg     r=+0.380*  p=0.025  n=32  ↑
    sst_delta        r=-0.367*  p=0.034  n=31  ↓
    wave_period_min  r=+0.334   p=0.052  n=32  ↑
    wave_period_avg  r=+0.323   p=0.062  n=32  ↑
    precip_sum       r=-0.322   p=0.062  n=32  ↓
    is_consec_holiday r=-0.307   p=0.078  n=32  ↓
    tide_delta       r=-0.303   p=0.082  n=32  ↓
    pressure_delta   r=+0.300   p=0.085  n=32  ↑

  [kg_avg]
    tide_range       r=+0.488**  p=0.002  n=32  ↑
    temp_max         r=-0.485**  p=0.002  n=32  ↓
    tide_type_n      r=+0.465**  p=0.004  n=32  ↑
    temp_avg         r=-0.459**  p=0.005  n=32  ↓
    temp_min         r=-0.436**  p=0.008  n=32  ↓
    sst_avg          r=-0.432**  p=0.009  n=32  ↓
    wave_height_avg  r=+0.418*  p=0.012  n=32  ↑
    wave_clamp       r=+0.410*  p=0.014  n=32  ↑
    swell_height_max r=+0.396*  p=0.018  n=32  ↑
    wave_height_max  r=+0.392*  p=0.020  n=32  ↑
    swell_height_avg r=+0.380*  p=0.025  n=32  ↑
    is_summer_vacation r=-0.352*  p=0.040  n=32  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.9%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        4.6%  -0.345  (n=5)  -0.332  (n=5)           —  -0.853**(n=5)
  by_catch_n       98.2%  -0.288**(n=107)  -0.271**(n=107)           —  +0.020  (n=107)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=109)  +0.000  (n=109)           —  +0.000  (n=107)

【コメントキーワード解析】

  [活性]
    「活性」 n=  7  3.4匹  vs 通常 5.4匹  (-36%)
    「ムラ」 n=  6  4.2匹  vs 通常 5.3匹  (-21%)

  [流れ]
    「潮流」 n= 16  4.2匹  vs 通常 5.4匹  (-23%)

  [海況]
    「ウネリ」 n=  4  5.2匹  vs 通常 5.2匹  (+0%)

  [外道_危険迷惑]
    「ゲスト」 n= 14  5.3匹  vs 通常 5.2匹  (+1%)

  [外道_青物]
    「ワラサ」 n= 10  5.8匹  vs 通常 5.2匹  (+12%)
    「イナダ」 n= 32  4.9匹  vs 通常 5.4匹  (-9%)

  [外道_根魚]
    「マハタ」 n= 38  4.0匹  vs 通常 5.9匹  (-33%)
    「ソイ」 n=  9  3.8匹  vs 通常 5.4匹  (-30%)
    「メバル」 n= 46  4.5匹  vs 通常 5.8匹  (-22%)
    「カサゴ」 n= 96  5.1匹  vs 通常 6.2匹  (-17%)

  [外道_底魚]
    「ハナダイ」 n= 32  4.3匹  vs 通常 5.6匹  (-23%)
    「ウマヅラハギ」 n= 34  5.5匹  vs 通常 5.1匹  (+8%)
    「ホウボウ」 n= 31  5.4匹  vs 通常 5.2匹  (+5%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全32ヶ月  テスト総計: 91件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.557**     2.3匹     3.0    42.1%    46.8%   37.5%    75.0%   25.0%   40.8%    47.3%    91  
      H=  1d 前  +0.561**     2.3匹     3.0    42.0%    45.7%   36.4%    66.7%   25.0%   43.1%    47.8%    92  
      H=  3d 前  +0.558**     2.3匹     3.0    42.5%    47.6%   37.5%    75.0%   25.0%   44.4%    49.5%    93  
      H=  7d 前  +0.589**     2.3匹     2.9    41.8%    49.8%   48.5%    88.9%   33.3%   46.4%    52.1%    94  
      H= 14d 前  +0.575**     2.3匹     2.9    42.3%    46.4%   41.2%    70.0%   29.2%   38.5%    46.8%    94  (17/38因子)
      H= 21d 前  +0.553**     2.4匹     3.0    44.1%    52.5%   46.2%    60.0%   37.5%   40.0%    46.8%    94  (17/38因子)
      H= 28d 前  +0.618**     2.2匹     2.8    40.5%    44.4%   47.4%    64.3%   37.5%   40.8%    50.0%    94  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    42.0%      2.3      3.0   (H=1d 前)
       BL-0 全体平均    55.6%      3.1      3.8
       BL-1 旬別平均    57.5%      3.2      4.1
       BL-2 直近7件    50.9%      2.8      3.4
  ------------------------------------------------------------
             モデル    41.8%      2.3      2.9   (H=7d 前)
       BL-0 全体平均    56.1%      3.1      3.7
       BL-1 旬別平均    57.2%      3.1      4.1
       BL-2 直近7件    51.7%      2.8      3.4
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.090      2.1匹     2.7    60.7%   113.2%   44.1%    52.0%   38.2%   34.8%    44.0%    91  
      H=  1d 前  +0.084      2.1匹     2.7    60.4%   114.3%   45.9%    53.8%   40.0%   39.1%    46.7%    92  
      H=  3d 前  +0.114      2.0匹     2.7    60.5%   113.9%   41.3%    48.1%   36.1%   32.7%    39.8%    93  
      H=  7d 前  +0.121      2.0匹     2.6    61.6%   110.0%   40.0%    46.4%   35.1%   34.0%    39.4%    94  
      H= 14d 前  +0.127      2.0匹     2.6    60.3%   110.8%   46.2%    53.6%   40.5%   34.8%    43.6%    94  (17/38因子)
      H= 21d 前  +0.158      2.0匹     2.6    58.9%   112.9%   51.4%    54.5%   48.6%   40.0%    46.8%    94  (17/38因子)
      H= 28d 前  +0.145      1.9匹     2.6    57.8%   110.2%   51.5%    58.6%   45.9%   44.4%    50.0%    94  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    60.4%      2.1      2.7   (H=1d 前)
       BL-0 全体平均    58.2%      2.0      2.5
       BL-1 旬別平均    64.2%      2.2      2.8
       BL-2 直近7件    57.8%      1.8      2.4
  ------------------------------------------------------------
             モデル    61.6%      2.0      2.6   (H=7d 前)
       BL-0 全体平均    58.7%      2.0      2.5
       BL-1 旬別平均    64.4%      2.1      2.8
       BL-2 直近7件    58.3%      1.8      2.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:8.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.205*     4.4匹     5.7    46.8%    47.5%   23.3%    25.0%   21.7%   38.6%    39.6%    91  
      H=  1d 前  +0.217*     4.4匹     5.6    46.9%    47.3%   22.7%    23.8%   21.7%   40.7%    40.2%    92  
      H=  3d 前  +0.237*     4.3匹     5.6    46.8%    47.3%   15.0%    17.6%   13.0%   43.3%    39.8%    93  
      H=  7d 前  +0.272*     4.2匹     5.5    45.9%    48.2%   18.6%    20.0%   17.4%   41.4%    38.3%    94  
      H= 14d 前  +0.271*     4.3匹     5.6    47.0%    46.7%   19.5%    22.2%   17.4%   40.0%    38.3%    94  (17/38因子)
      H= 21d 前  +0.271*     4.3匹     5.6    46.8%    49.0%   22.7%    23.8%   21.7%   31.4%    37.2%    94  (17/38因子)
      H= 28d 前  +0.295*     4.2匹     5.4    45.5%    45.9%   19.5%    22.2%   17.4%   39.2%    39.4%    94  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    46.9%      4.4      5.6   (H=1d 前)
       BL-0 全体平均    47.7%      4.4      5.5
       BL-1 旬別平均    48.1%      4.5      5.9
       BL-2 直近7件    44.2%      4.1      5.1
  ------------------------------------------------------------
             モデル    45.9%      4.2      5.5   (H=7d 前)
       BL-0 全体平均    48.1%      4.4      5.5
       BL-1 旬別平均    47.8%      4.4      5.8
       BL-2 直近7件    44.5%      4.1      5.1
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:0.7kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.131      0.3kg     0.5    40.2%    40.1%   55.8%    66.7%   48.0%   22.2%    50.6%    89  
      H=  1d 前  +0.161      0.3kg     0.5    39.6%    40.4%   57.8%    66.7%   51.0%   23.1%    50.0%    90  
      H=  3d 前  +0.142      0.3kg     0.5    41.7%    44.6%   56.8%    69.4%   48.1%    7.7%    47.3%    91  
      H=  7d 前  +0.153      0.3kg     0.5    41.3%    43.3%   60.0%    71.1%   51.9%    6.9%    47.8%    92  
      H= 14d 前  +0.152      0.3kg     0.5    40.8%    42.2%   54.8%    71.9%   44.2%    8.0%    50.0%    92  (17/38因子)
      H= 21d 前  +0.205*     0.3kg     0.5    43.1%    93.5%   57.8%    68.4%   50.0%    6.7%    45.7%    92  (17/38因子)
      H= 28d 前  +0.189      0.3kg     0.5    40.2%    41.2%   55.8%    70.6%   46.2%    9.1%    48.9%    92  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    39.6%      0.3      0.5   (H=1d 前)
       BL-0 全体平均    32.3%      0.3      0.4
       BL-1 旬別平均    37.7%      0.3      0.4
       BL-2 直近7件    35.4%      0.3      0.4
  ------------------------------------------------------------
             モデル    41.3%      0.3      0.5   (H=7d 前)
       BL-0 全体平均    32.3%      0.3      0.4
       BL-1 旬別平均    37.8%      0.3      0.4
       BL-2 直近7件    35.2%      0.3      0.4
  ------------------------------------------------------------