========================================================================
  マルイカ × 釣船 五郎丸
========================================================================

【基本統計】
  件数: 22件 / 期間: 2023/04/09 〜 2024/07/15
  cnt_avg  : 平均 7.0匹  中央値 6.0  std 5.5  [1 〜 26]
  cnt_min  : 平均 2.8  cnt_max 平均 12.8  (12/22件, 55%)
  size_avg : 平均 23.3cm  std 2.2  [21 〜 30]  (22/22件, 100%)

【旬別ベースライン（n=22件）】
  (combo_decadal データなし)

【因子相関（日次: 22件）】

  [cnt_avg]
    pressure         r=-0.362   p=0.082  n=22  ↓

  [cnt_max]
    temp_max         r=+0.380   p=0.066  n=22  ↑

  [size_avg]
    typhoon_wind     r=-0.964**  p=0.000  n=5  ↓
    pressure_range   r=+0.412*  p=0.043  n=22  ↑
    wave_period_min  r=-0.405*  p=0.048  n=22  ↓
    swell_height_max r=-0.357   p=0.088  n=22  ↓

【因子相関（週集計: n=15週）】

  [cnt_avg]
    prev_week_cnt    r=+0.564*  p=0.018  n=14  ↑
    temp_max         r=+0.463   p=0.059  n=15  ↑

  [cnt_max]
    temp_max         r=+0.517*  p=0.029  n=15  ↑
    prev_week_cnt    r=+0.490   p=0.052  n=14  ↑
    temp_min         r=+0.465   p=0.058  n=15  ↑
    temp             r=+0.465   p=0.059  n=15  ↑
    sst              r=+0.422   p=0.093  n=15  ↑

  [size_avg]
    pressure_range   r=+0.544*  p=0.019  n=15  ↑
    wave_period_min  r=-0.495*  p=0.040  n=15  ↓
    swell_height_max r=-0.428   p=0.087  n=15  ↓
    wave_period      r=-0.418   p=0.097  n=15  ↓

【因子相関（旬集計: n=14旬）】

  [cnt_avg]
    pressure         r=-0.520*  p=0.035  n=14  ↓
    pressure_min     r=-0.465   p=0.069  n=14  ↓

  [cnt_max]
    pressure         r=-0.532*  p=0.030  n=14  ↓
    pressure_min     r=-0.472   p=0.064  n=14  ↓
    tide_range       r=-0.457   p=0.075  n=14  ↓

  [size_avg]
    pressure_range   r=+0.528*  p=0.031  n=14  ↑
    swell_height_max r=-0.498*  p=0.047  n=14  ↓
    wave_height_max  r=-0.493*  p=0.050  n=14  ↓

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【コメントキーワード解析】

  [活性]
    「群れ」 n=  5  4.8匹  vs 通常 7.6匹  (-37%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  剣崎沖                       16      6.6       14        1
  鴨居沖                        2      5.5        7        4
  久里浜沖                       3      3.3        6        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 5件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.901      4.6匹    54.2%       0.0%     5  
      H=  1d 前  -0.317      3.9匹    37.2%      50.0%     5  
      H=  3d 前  -0.279      3.1匹    39.0%      50.0%     5  
      H=  7d 前  +0.141      3.3匹    36.4%      50.0%     5  
      H= 14d 前  +0.489**     3.6匹    34.9%      75.0%     5  (10/27因子)
      H= 21d 前  -0.133      4.2匹    51.2%      50.0%     5  (10/27因子)
      H= 28d 前  +0.033      3.0匹    40.2%      50.0%     5  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.890      2.1匹    71.7%       0.0%     5  
      H=  1d 前  -0.603      1.9匹    77.5%      33.3%     5  
      H=  3d 前  -0.627      2.3匹   131.4%      33.3%     5  
      H=  7d 前  -0.180      1.6匹    81.8%      66.7%     5  
      H= 14d 前  -0.131      2.2匹    92.7%      66.7%     5  (10/27因子)
      H= 21d 前  -0.175      2.2匹    96.5%      33.3%     5  (10/27因子)
      H= 28d 前  -0.261      2.1匹   140.3%      66.7%     5  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.816      7.1匹    42.3%      25.0%     5  
      H=  1d 前  -0.154      6.0匹    30.6%      50.0%     5  
      H=  3d 前  -0.169      5.4匹    35.7%      50.0%     5  
      H=  7d 前  +0.173      6.2匹    36.4%      75.0%     5  
      H= 14d 前  +0.679**     5.3匹    24.8%      75.0%     5  (10/27因子)
      H= 21d 前  -0.089      6.4匹    37.7%      50.0%     5  (10/27因子)
      H= 28d 前  +0.039      5.5匹    35.8%      50.0%     5  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.268*     2.3cm     9.4%      25.0%     5  
      H=  1d 前  +0.492**     2.3cm     9.3%      25.0%     5  
      H=  3d 前  +0.460**     2.5cm    10.0%      50.0%     5  
      H=  7d 前  -0.044      2.8cm    11.4%      50.0%     5  
      H= 14d 前  +0.160      2.5cm    10.2%      75.0%     5  (10/27因子)
      H= 21d 前  +0.279*     2.4cm     9.7%     100.0%     5  (10/27因子)
      H= 28d 前  +0.360*     2.4cm     9.7%      50.0%     5  (10/27因子)