========================================================================
  マダコ × 幸栄丸
========================================================================

【基本統計】
  件数: 268件 / 期間: 2023/10/01 〜 2026/01/31
  cnt_avg  : 平均 4.5匹  中央値 4.0  std 2.7  [1 〜 15]
  cnt_min  : 平均 1.8  cnt_max 平均 8.7  (118/268件, 44%)
  kg_avg   : 平均 1.76kg  std 0.66  (267/268件, 100%)

【旬別ベースライン（n=268件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.2      2.2     -0.0    16
     2      2.0      2.0     +0.0    15
     3      1.7      1.7     +0.0    13
    16     10.2     10.2     -0.0     6
    17     10.0     10.0     +0.0     8
    18      8.7      8.7     +0.0     7
    19      6.8      6.8     +0.0     8
    20      5.4      5.4     -0.0     7
    21      6.5      6.5     +0.0    10
    22      6.3      6.3     -0.0     7
    23      3.8      3.8     +0.0     6
    24      2.5      2.5     +0.0     4
    25      4.0      4.0     +0.0     6
    26      3.5      3.5     +0.0     6
    28      3.5      3.5     -0.0    13
    29      2.4      2.4     +0.0    11
    30      4.2      4.2     +0.0    10
    31      5.0      5.0     +0.0    10
    32      6.2      6.2     +0.0    20
    33      4.8      4.8     +0.0    24

【因子相関（日次: 268件）】

  [cnt_avg]
    prev_week_cnt    r=+0.599**  p=0.000  n=267  ↑
    wave_period_avg  r=-0.399**  p=0.000  n=268  ↓
    temp_avg         r=+0.396**  p=0.000  n=268  ↑
    temp_min         r=+0.389**  p=0.000  n=268  ↑
    temp_max         r=+0.383**  p=0.000  n=268  ↑
    sst_delta        r=+0.324**  p=0.000  n=266  ↑
    sst_avg          r=+0.318**  p=0.000  n=266  ↑
    wave_period_min  r=-0.272**  p=0.000  n=268  ↓
    wave_height_max  r=-0.267**  p=0.000  n=268  ↓
    wave_height_avg  r=-0.249**  p=0.000  n=268  ↓
    wave_clamp       r=-0.249**  p=0.000  n=268  ↓
    wind_dir_e       r=+0.246**  p=0.000  n=268  ↑

  [cnt_min]
    temp_min         r=+0.464**  p=0.000  n=268  ↑
    temp_avg         r=+0.463**  p=0.000  n=268  ↑
    temp_max         r=+0.446**  p=0.000  n=268  ↑
    sst_avg          r=+0.411**  p=0.000  n=266  ↑
    wave_period_avg  r=-0.348**  p=0.000  n=268  ↓
    prev_week_cnt    r=+0.346**  p=0.000  n=267  ↑
    sst_delta        r=+0.288**  p=0.000  n=266  ↑
    wave_height_max  r=-0.271**  p=0.000  n=268  ↓
    pressure_avg     r=-0.253**  p=0.000  n=268  ↓
    temp_range       r=-0.250**  p=0.000  n=268  ↓
    wave_clamp       r=-0.246**  p=0.000  n=268  ↓
    wave_height_avg  r=-0.246**  p=0.000  n=268  ↓

  [cnt_max]
    prev_week_cnt    r=+0.595**  p=0.000  n=267  ↑
    wave_period_avg  r=-0.367**  p=0.000  n=268  ↓
    temp_avg         r=+0.333**  p=0.000  n=268  ↑
    temp_min         r=+0.326**  p=0.000  n=268  ↑
    temp_max         r=+0.320**  p=0.000  n=268  ↑
    sst_delta        r=+0.290**  p=0.000  n=266  ↑
    sst_avg          r=+0.260**  p=0.000  n=266  ↑
    wave_period_min  r=-0.251**  p=0.000  n=268  ↓
    wave_height_max  r=-0.228**  p=0.000  n=268  ↓
    wind_dir_e       r=+0.225**  p=0.000  n=268  ↑
    wave_height_avg  r=-0.218**  p=0.000  n=268  ↓
    wave_clamp       r=-0.217**  p=0.000  n=268  ↓

  [kg_avg]
    temp_min         r=-0.641**  p=0.000  n=267  ↓
    temp_avg         r=-0.632**  p=0.000  n=267  ↓
    sst_avg          r=-0.627**  p=0.000  n=265  ↓
    temp_max         r=-0.606**  p=0.000  n=267  ↓
    typhoon_dist     r=+0.434**  p=0.000  n=97  ↑
    temp_range       r=+0.383**  p=0.000  n=267  ↑
    wave_period_avg  r=+0.332**  p=0.000  n=267  ↑
    wind_dir_mode    r=+0.315**  p=0.000  n=267  ↑
    wind_dir_e       r=-0.315**  p=0.000  n=267  ↓
    wind_dir_n       r=+0.206**  p=0.001  n=267  ↑
    pressure_range   r=+0.198**  p=0.001  n=267  ↑
    wave_period_min  r=+0.196**  p=0.001  n=267  ↑

【因子相関（週集計: n=68週）】

  [cnt_avg]
    prev_week_cnt    r=+0.916**  p=0.000  n=67  ↑
    wave_period_avg  r=-0.507**  p=0.000  n=68  ↓
    wind_dir_e       r=+0.430**  p=0.000  n=68  ↑
    sst_delta        r=+0.425**  p=0.000  n=67  ↑
    wave_period_min  r=-0.412**  p=0.000  n=68  ↓
    temp_avg         r=+0.390**  p=0.001  n=68  ↑
    temp_min         r=+0.389**  p=0.001  n=68  ↑
    wind_dir_mode    r=-0.383**  p=0.001  n=68  ↓
    temp_max         r=+0.381**  p=0.001  n=68  ↑
    precip_sum2      r=+0.352**  p=0.002  n=68  ↑
    wave_height_max  r=-0.331**  p=0.004  n=68  ↓
    pressure_avg     r=-0.321**  p=0.006  n=68  ↓

  [cnt_min]
    prev_week_cnt    r=+0.688**  p=0.000  n=67  ↑
    temp_min         r=+0.591**  p=0.000  n=68  ↑
    temp_avg         r=+0.590**  p=0.000  n=68  ↑
    temp_max         r=+0.585**  p=0.000  n=68  ↑
    wave_period_avg  r=-0.572**  p=0.000  n=68  ↓
    wind_dir_e       r=+0.557**  p=0.000  n=68  ↑
    sst_avg          r=+0.515**  p=0.000  n=67  ↑
    wind_dir_mode    r=-0.483**  p=0.000  n=68  ↓
    sst_delta        r=+0.475**  p=0.000  n=67  ↑
    wave_period_min  r=-0.443**  p=0.000  n=68  ↓
    temp_range       r=-0.439**  p=0.000  n=68  ↓
    wave_height_max  r=-0.371**  p=0.001  n=68  ↓

  [cnt_max]
    prev_week_cnt    r=+0.907**  p=0.000  n=67  ↑
    wave_period_avg  r=-0.461**  p=0.000  n=68  ↓
    wave_period_min  r=-0.382**  p=0.001  n=68  ↓
    wind_dir_e       r=+0.380**  p=0.001  n=68  ↑
    sst_delta        r=+0.379**  p=0.001  n=67  ↑
    precip_sum2      r=+0.351**  p=0.002  n=68  ↑
    wind_dir_mode    r=-0.336**  p=0.004  n=68  ↓
    temp_avg         r=+0.331**  p=0.004  n=68  ↑
    temp_min         r=+0.329**  p=0.005  n=68  ↑
    temp_max         r=+0.322**  p=0.006  n=68  ↑
    wave_height_max  r=-0.297*  p=0.011  n=68  ↓
    pressure_avg     r=-0.296*  p=0.012  n=68  ↓

  [kg_avg]
    temp_min         r=-0.670**  p=0.000  n=68  ↓
    temp_avg         r=-0.668**  p=0.000  n=68  ↓
    sst_avg          r=-0.660**  p=0.000  n=67  ↓
    temp_max         r=-0.657**  p=0.000  n=68  ↓
    typhoon_dist     r=+0.588**  p=0.000  n=35  ↑
    temp_range       r=+0.528**  p=0.000  n=68  ↑
    wind_dir_e       r=-0.438**  p=0.000  n=68  ↓
    wind_dir_mode    r=+0.417**  p=0.000  n=68  ↑
    is_holiday       r=-0.401**  p=0.000  n=68  ↓
    is_consec_holiday r=+0.337**  p=0.004  n=68  ↑
    wave_period_avg  r=+0.335**  p=0.004  n=68  ↑
    wind_dir_n       r=+0.329**  p=0.005  n=68  ↑

【因子相関（旬集計: n=49旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.565**  p=0.000  n=49  ↑
    wave_period_avg  r=-0.426**  p=0.001  n=49  ↓
    sst_delta        r=+0.416**  p=0.002  n=49  ↑
    wind_dir_e       r=+0.415**  p=0.002  n=49  ↑
    is_holiday       r=-0.407**  p=0.002  n=49  ↓
    temp_max         r=+0.385**  p=0.004  n=49  ↑
    temp_avg         r=+0.384**  p=0.004  n=49  ↑
    wind_dir_n       r=-0.383**  p=0.004  n=49  ↓
    wave_height_max  r=-0.380**  p=0.005  n=49  ↓
    temp_min         r=+0.375**  p=0.006  n=49  ↑
    wind_speed_max   r=-0.340*  p=0.013  n=49  ↓
    precip_sum2      r=+0.329*  p=0.017  n=49  ↑

  [cnt_min]
    wind_dir_n       r=-0.529**  p=0.000  n=49  ↓
    temp_max         r=+0.519**  p=0.000  n=49  ↑
    temp_avg         r=+0.514**  p=0.000  n=49  ↑
    temp_min         r=+0.506**  p=0.000  n=49  ↑
    sst_delta        r=+0.469**  p=0.000  n=49  ↑
    wind_dir_e       r=+0.468**  p=0.000  n=49  ↑
    wave_period_avg  r=-0.456**  p=0.000  n=49  ↓
    wave_height_max  r=-0.413**  p=0.002  n=49  ↓
    typhoon_dist     r=-0.397*  p=0.034  n=26  ↓
    sst_avg          r=+0.390**  p=0.004  n=49  ↑
    pressure_range   r=-0.387**  p=0.004  n=49  ↓
    pressure_delta   r=+0.355**  p=0.009  n=49  ↑

  [cnt_max]
    prev_week_cnt    r=+0.591**  p=0.000  n=49  ↑
    wave_period_avg  r=-0.400**  p=0.003  n=49  ↓
    is_holiday       r=-0.398**  p=0.003  n=49  ↓
    wind_dir_e       r=+0.387**  p=0.004  n=49  ↑
    sst_delta        r=+0.371**  p=0.006  n=49  ↑
    wave_height_max  r=-0.350*  p=0.010  n=49  ↓
    wind_speed_max   r=-0.341*  p=0.013  n=49  ↓
    temp_avg         r=+0.334*  p=0.015  n=49  ↑
    temp_max         r=+0.333*  p=0.015  n=49  ↑
    wind_dir_n       r=-0.325*  p=0.018  n=49  ↓
    temp_min         r=+0.324*  p=0.019  n=49  ↑
    wind_speed_avg   r=-0.323*  p=0.019  n=49  ↓

  [kg_avg]
    temp_min         r=-0.638**  p=0.000  n=49  ↓
    temp_avg         r=-0.631**  p=0.000  n=49  ↓
    temp_max         r=-0.615**  p=0.000  n=49  ↓
    sst_avg          r=-0.595**  p=0.000  n=49  ↓
    typhoon_dist     r=+0.578**  p=0.001  n=26  ↑
    temp_range       r=+0.575**  p=0.000  n=49  ↑
    wind_dir_e       r=-0.539**  p=0.000  n=49  ↓
    wind_dir_mode    r=+0.396**  p=0.003  n=49  ↑
    is_holiday       r=-0.388**  p=0.004  n=49  ↓
    wave_period_avg  r=+0.388**  p=0.004  n=49  ↑
    is_consec_holiday r=+0.381**  p=0.005  n=49  ↑
    pressure_range   r=+0.376**  p=0.005  n=49  ↑

【因子相関（月集計: n=17月）】

  [cnt_avg]
    tide_type_n      r=-0.797**  p=0.000  n=17  ↓
    tide_range       r=-0.772**  p=0.000  n=17  ↓
    precip_sum2      r=+0.704**  p=0.000  n=17  ↑
    is_holiday       r=-0.699**  p=0.000  n=17  ↓
    wind_dir_n       r=-0.687**  p=0.000  n=17  ↓
    pressure_delta   r=+0.684**  p=0.000  n=17  ↑
    wave_period_avg  r=-0.657**  p=0.001  n=17  ↓
    moon_sin         r=-0.650**  p=0.001  n=17  ↓
    pressure_range   r=-0.633**  p=0.002  n=17  ↓
    wave_period_min  r=-0.587**  p=0.005  n=17  ↓
    typhoon_dist     r=-0.562*  p=0.024  n=13  ↓
    wind_dir_e       r=+0.552*  p=0.010  n=17  ↑

  [cnt_min]
    tide_type_n      r=-0.853**  p=0.000  n=17  ↓
    tide_range       r=-0.836**  p=0.000  n=17  ↓
    pressure_delta   r=+0.819**  p=0.000  n=17  ↑
    precip_sum2      r=+0.804**  p=0.000  n=17  ↑
    wind_dir_n       r=-0.792**  p=0.000  n=17  ↓
    pressure_range   r=-0.741**  p=0.000  n=17  ↓
    typhoon_dist     r=-0.699**  p=0.001  n=13  ↓
    moon_sin         r=-0.690**  p=0.000  n=17  ↓
    wave_period_avg  r=-0.685**  p=0.000  n=17  ↓
    is_holiday       r=-0.647**  p=0.001  n=17  ↓
    wave_period_min  r=-0.597**  p=0.004  n=17  ↓
    wind_dir_e       r=+0.584**  p=0.005  n=17  ↑

  [cnt_max]
    tide_type_n      r=-0.773**  p=0.000  n=17  ↓
    tide_range       r=-0.746**  p=0.000  n=17  ↓
    is_holiday       r=-0.697**  p=0.000  n=17  ↓
    precip_sum2      r=+0.664**  p=0.001  n=17  ↑
    wind_dir_n       r=-0.644**  p=0.001  n=17  ↓
    pressure_delta   r=+0.641**  p=0.001  n=17  ↑
    moon_sin         r=-0.632**  p=0.002  n=17  ↓
    wave_period_avg  r=-0.631**  p=0.002  n=17  ↓
    pressure_range   r=-0.588**  p=0.005  n=17  ↓
    wave_period_min  r=-0.564**  p=0.008  n=17  ↓
    wind_dir_e       r=+0.531*  p=0.015  n=17  ↑
    typhoon_dist     r=-0.509*  p=0.050  n=13  ↓

  [kg_avg]
    temp_range       r=+0.795**  p=0.000  n=17  ↑
    wind_dir_mode    r=+0.780**  p=0.000  n=17  ↑
    temp_min         r=-0.779**  p=0.000  n=17  ↓
    temp_avg         r=-0.772**  p=0.000  n=17  ↓
    temp_max         r=-0.759**  p=0.000  n=17  ↓
    wind_dir_e       r=-0.751**  p=0.000  n=17  ↓
    typhoon_dist     r=+0.738**  p=0.000  n=13  ↑
    sst_avg          r=-0.737**  p=0.000  n=17  ↓
    precip_sum2      r=-0.659**  p=0.001  n=17  ↓
    wave_period_avg  r=+0.646**  p=0.001  n=17  ↑
    is_consec_holiday r=+0.605**  p=0.003  n=17  ↑
    pressure_range   r=+0.497*  p=0.026  n=17  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n       12.3%  +0.248  (n=33)  +0.203  (n=33)           —  +0.506**(n=33)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n      12.3%  +0.000  (n=33)  +0.000  (n=33)           —  +0.000  (n=33)
  is_boat          100.0%  +0.000  (n=268)  +0.000  (n=268)           —  +0.000  (n=267)

【コメントキーワード解析】

  [活性]
    「活性」 n=  7  5.1匹  vs 通常 4.5匹  (+15%)

  [流れ]
    「潮流」 n= 47  4.7匹  vs 通常 4.4匹  (+6%)

  [海況]
    「ウネリ」 n= 29  3.6匹  vs 通常 4.6匹  (-22%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全17ヶ月  テスト総計: 243件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.770**     1.3匹     1.8    28.0%    32.8%   62.1%    88.2%   47.9%   78.5%    66.3%   243  
      H=  1d 前  +0.764**     1.3匹     1.8    28.3%    32.5%   62.5%    90.0%   47.9%   77.7%    66.3%   243  
      H=  3d 前  +0.762**     1.3匹     1.8    28.7%    33.1%   62.5%    90.0%   47.9%   76.4%    65.4%   243  
      H=  7d 前  +0.756**     1.3匹     1.8    28.5%    33.4%   61.1%    88.0%   46.8%   78.5%    65.8%   243  
      H= 14d 前  +0.757**     1.3匹     1.8    29.1%    33.5%   61.5%    89.8%   46.8%   77.2%    65.4%   243  (17/38因子)
      H= 21d 前  +0.752**     1.3匹     1.8    28.7%    33.1%   63.4%    90.2%   48.9%   75.9%    65.4%   243  (17/38因子)
      H= 28d 前  +0.755**     1.3匹     1.8    28.8%    33.2%   62.1%    88.2%   47.9%   75.8%    65.0%   243  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    28.3%      1.3      1.8   (H=1d 前)
       BL-0 全体平均    52.0%      2.4      3.0
       BL-1 旬別平均    42.7%      1.9      2.7
       BL-2 直近7件    49.4%      2.2      3.0
  ------------------------------------------------------------
             モデル    28.5%      1.3      1.8   (H=7d 前)
       BL-0 全体平均    52.0%      2.4      3.0
       BL-1 旬別平均    42.7%      1.9      2.7
       BL-2 直近7件    50.4%      2.3      3.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.364*     0.7匹     1.2    59.5%   133.0%   52.3%    81.6%   38.5%       -    50.6%   243  
      H=  1d 前  +0.368*     0.7匹     1.2    59.7%   131.6%   48.5%    80.0%   34.8%       -    48.1%   243  
      H=  3d 前  +0.358*     0.7匹     1.2    59.8%   131.6%   48.5%    80.0%   34.8%       -    47.3%   243  
      H=  7d 前  +0.343*     0.7匹     1.2    59.7%   131.4%   49.6%    76.6%   36.6%       -    47.7%   243  
      H= 14d 前  +0.353*     0.7匹     1.2    59.8%   129.8%   47.3%    73.7%   34.8%       -    45.7%   243  (17/38因子)
      H= 21d 前  +0.364*     0.7匹     1.2    59.8%   131.1%   51.2%    76.5%   38.5%       -    48.6%   243  (17/38因子)
      H= 28d 前  +0.360*     0.7匹     1.2    60.2%   132.5%   51.6%    75.9%   39.1%       -    48.6%   243  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    59.7%      0.7      1.2   (H=1d 前)
       BL-0 全体平均    52.1%      1.0      1.3
       BL-1 旬別平均    59.1%      0.7      1.2
       BL-2 直近7件    66.0%      0.7      1.2
  ------------------------------------------------------------
             モデル    59.7%      0.7      1.2   (H=7d 前)
       BL-0 全体平均    52.1%      1.0      1.3
       BL-1 旬別平均    59.1%      0.7      1.2
       BL-2 直近7件    66.5%      0.8      1.2
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:8.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.363*     3.4匹     4.7    38.3%    39.8%   48.8%    60.9%   40.6%   77.1%    55.1%   243  
      H=  1d 前  +0.350*     3.4匹     4.8    38.6%    40.2%   44.9%    58.3%   36.5%   76.7%    53.9%   243  
      H=  3d 前  +0.331*     3.4匹     4.8    39.0%    40.5%   42.0%    54.1%   34.4%   76.4%    52.7%   243  
      H=  7d 前  +0.335*     3.4匹     4.8    38.7%    40.2%   42.9%    56.9%   34.4%   78.4%    54.7%   243  
      H= 14d 前  +0.351*     3.4匹     4.7    39.1%    40.7%   47.6%    55.6%   41.7%   76.2%    53.9%   243  (17/38因子)
      H= 21d 前  +0.350*     3.4匹     4.7    38.7%    40.2%   47.6%    55.6%   41.7%   75.8%    54.3%   243  (17/38因子)
      H= 28d 前  +0.358*     3.4匹     4.7    38.7%    40.1%   49.4%    58.6%   42.7%   75.8%    56.0%   243  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    38.6%      3.4      4.8   (H=1d 前)
       BL-0 全体平均    46.3%      4.1      5.2
       BL-1 旬別平均    38.9%      3.4      4.7
       BL-2 直近7件    45.6%      4.0      5.3
  ------------------------------------------------------------
             モデル    38.7%      3.4      4.8   (H=7d 前)
       BL-0 全体平均    46.3%      4.1      5.2
       BL-1 旬別平均    38.9%      3.4      4.7
       BL-2 直近7件    46.2%      4.1      5.4
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:1.8kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.558**     0.4kg     0.6    24.8%    26.7%   54.3%    69.4%   44.6%   37.9%    50.4%   242  
      H=  1d 前  +0.556**     0.4kg     0.6    24.8%    26.7%   54.6%    70.4%   44.6%   37.9%    50.4%   242  
      H=  3d 前  +0.558**     0.4kg     0.6    24.8%    26.6%   54.1%    71.0%   43.8%   37.9%    50.4%   242  
      H=  7d 前  +0.556**     0.4kg     0.6    24.8%    26.7%   54.3%    69.4%   44.6%   37.9%    50.4%   242  
      H= 14d 前  +0.563**     0.4kg     0.6    24.7%    26.5%   54.7%    73.1%   43.8%   36.2%    49.6%   242  (17/38因子)
      H= 21d 前  +0.565**     0.4kg     0.6    24.6%    26.4%   53.3%    70.6%   42.9%   36.2%    49.2%   242  (17/38因子)
      H= 28d 前  +0.559**     0.4kg     0.6    24.9%    26.8%   52.7%    68.6%   42.9%   35.4%    49.2%   242  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    24.8%      0.4      0.6   (H=1d 前)
       BL-0 全体平均    31.8%      0.6      0.7
       BL-1 旬別平均    26.1%      0.5      0.6
       BL-2 直近7件    29.3%      0.5      0.7
  ------------------------------------------------------------
             モデル    24.8%      0.4      0.6   (H=7d 前)
       BL-0 全体平均    31.8%      0.6      0.7
       BL-1 旬別平均    26.1%      0.5      0.6
       BL-2 直近7件    29.3%      0.5      0.7
  ------------------------------------------------------------