========================================================================
  マダイ × 恵漁丸
========================================================================

【基本統計】
  件数: 34件 / 期間: 2024/01/14 〜 2025/09/09
  cnt_avg  : 平均 12.5匹  中央値 12.0  std 6.1  [2 〜 28]
  cnt_min  : 平均 8.9  cnt_max 平均 16.5  (34/34件, 100%)
  size_avg : 平均 33.1cm  std 2.9  [25 〜 40]  (32/34件, 94%)
  kg_avg   : 平均 2.21kg  std 1.55  (9/34件, 26%)

【旬別ベースライン（n=34件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      7.6     10.0     +2.4     2
     2      8.7      9.2     +0.6     4
     4      9.4      8.0     -1.4     1
     5     10.0     12.5     +2.5     4
     9      9.0     22.0    +13.0     1
    32     10.6     13.7     +3.1     3
    33      8.8     11.0     +2.2     2
    34     11.8     14.5     +2.7     2
    35     17.8     20.7     +2.9     3
    36     13.0     16.7     +3.7     3

【因子相関（日次: 34件）】

  [cnt_avg]
    sst_delta        r=-0.368*  p=0.039  n=29  ↓

  [cnt_min]
    is_holiday       r=-0.344*  p=0.038  n=34  ↓

  [cnt_max]
    sst_delta        r=-0.461**  p=0.007  n=29  ↓
    temp_avg         r=-0.335*  p=0.045  n=34  ↓
    temp_max         r=-0.326   p=0.051  n=34  ↓
    temp_min         r=-0.302   p=0.073  n=34  ↓

  [size_avg]
    typhoon_wind     r=-0.684   p=0.061  n=6  ↓

【因子相関（週集計: n=22週）】

  [cnt_avg]
    is_holiday       r=-0.561**  p=0.002  n=22  ↓
    sst_delta        r=-0.540**  p=0.007  n=20  ↓
    pressure_range   r=-0.533**  p=0.005  n=22  ↓
    prev_week_cnt    r=+0.473*  p=0.019  n=21  ↑
    pressure_min     r=+0.351   p=0.094  n=22  ↑

  [cnt_min]
    is_holiday       r=-0.672**  p=0.000  n=22  ↓
    pressure_range   r=-0.480*  p=0.014  n=22  ↓

  [cnt_max]
    sst_delta        r=-0.649**  p=0.000  n=20  ↓
    prev_week_cnt    r=+0.571**  p=0.002  n=21  ↑
    pressure_range   r=-0.524**  p=0.006  n=22  ↓
    temp_avg         r=-0.444*  p=0.027  n=22  ↓
    is_holiday       r=-0.436*  p=0.030  n=22  ↓
    temp_max         r=-0.427*  p=0.034  n=22  ↓
    temp_min         r=-0.413*  p=0.042  n=22  ↓
    pressure_min     r=+0.373   p=0.072  n=22  ↑

  [size_avg]
    typhoon_wind     r=-0.824*  p=0.012  n=5  ↓
    wind_dir_n       r=-0.426*  p=0.046  n=20  ↓

【因子相関（旬集計: n=19旬）】

  [cnt_avg]
    sst_delta        r=-0.532*  p=0.015  n=17  ↓
    is_holiday       r=-0.503*  p=0.016  n=19  ↓
    tide_delta       r=+0.417   p=0.059  n=19  ↑
    pressure_range   r=-0.379   p=0.091  n=19  ↓
    wind_speed_avg   r=+0.376   p=0.094  n=19  ↑

  [cnt_min]
    is_holiday       r=-0.640**  p=0.001  n=19  ↓

  [cnt_max]
    sst_delta        r=-0.676**  p=0.000  n=17  ↓
    tide_delta       r=+0.503*  p=0.016  n=19  ↑
    temp_max         r=-0.461*  p=0.032  n=19  ↓
    prev_week_cnt    r=+0.458*  p=0.039  n=18  ↑
    temp_avg         r=-0.441*  p=0.043  n=19  ↓
    wind_speed_avg   r=+0.420   p=0.057  n=19  ↑
    pressure_range   r=-0.389   p=0.082  n=19  ↓
    wind_speed_max   r=+0.387   p=0.084  n=19  ↑
    temp_min         r=-0.379   p=0.091  n=19  ↓

  [size_avg]
    tide_delta       r=-0.497*  p=0.027  n=17  ↓
    wind_dir_n       r=-0.418   p=0.075  n=17  ↓

【因子相関（月集計: n=10月）】

  [cnt_avg]
    wind_speed_avg   r=+0.731**  p=0.002  n=10  ↑
    temp_range       r=-0.538   p=0.071  n=10  ↓
    is_holiday       r=-0.534   p=0.074  n=10  ↓

  [cnt_min]
    temp_range       r=-0.689**  p=0.007  n=10  ↓
    wind_speed_avg   r=+0.667*  p=0.011  n=10  ↑
    is_holiday       r=-0.659*  p=0.013  n=10  ↓
    wind_dir_mode    r=-0.587*  p=0.040  n=10  ↓
    wind_dir_e       r=+0.513   p=0.091  n=10  ↑

  [cnt_max]
    wind_speed_avg   r=+0.712**  p=0.004  n=10  ↑
    sst_delta        r=-0.621*  p=0.025  n=10  ↓
    temp_max         r=-0.534   p=0.074  n=10  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n     17.6%  -0.620  (n=6)  -0.552  (n=6)  -0.402  (n=5)           —
  wave_obs_n       11.8%           —           —           —           —
  by_catch_n       52.9%  -0.424*(n=18)  -0.405*(n=18)  +0.329  (n=16)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.229  (n=34)  -0.302*(n=34)  +0.000  (n=32)  +0.930**(n=9)

【コメントキーワード解析】

  [潮]
    「潮が速」 n=  3  6.7匹  vs 通常 13.1匹  (-49%)
    「潮止まり」 n=  3  10.0匹  vs 通常 12.8匹  (-22%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  吉田沖                       12     15.0       26        7
  大井川沖                      16     12.9       28        7

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 16件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─

  ─ Ave重量 : データ不足 ─