========================================================================
  マルイカ × 庄治郎丸
========================================================================

【基本統計】
  件数: 230件 / 期間: 2023/04/05 〜 2026/04/03
  cnt_avg  : 平均 22.0匹  中央値 15.0  std 20.4  [1 〜 134]
  cnt_min  : 平均 5.6  cnt_max 平均 40.6  (159/230件, 69%)
  size_avg : 平均 21.3cm  std 3.5  [14 〜 35]  (221/230件, 96%)

【旬別ベースライン（n=230件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     18.3     18.3     +0.0     3
     2     13.2     13.2     -0.0     6
     3     23.3     23.3     -0.0     7
     4     22.6     22.6     +0.0    15
     5     14.6     14.5     -0.0    11
     6     20.8     20.8     +0.0    10
     7     13.6     13.6     -0.0    13
     8     14.0     14.0     +0.0     9
     9     14.1     14.1     -0.0    13
    10     15.9     15.9     -0.0    11
    11     14.2     10.5     -3.7     6
    12     13.4     13.0     -0.4    12
    13     17.3     21.4     +4.1    10
    14     21.9     34.5    +12.6    20
    15     27.1     30.9     +3.8    11
    16     40.6     52.5    +12.0    11
    17     29.5     30.7     +1.1    15
    18     22.3     25.1     +2.9    16
    19     17.6     17.6     +0.0    16
    20     13.5     12.0     -1.5     9

【因子相関（日次: 230件）】

  [cnt_avg]
    prev_week_cnt    r=+0.437**  p=0.000  n=229  ↑
    temp_range       r=-0.244**  p=0.000  n=230  ↓
    precip_sum       r=+0.222**  p=0.001  n=230  ↑
    is_holiday       r=-0.204**  p=0.002  n=230  ↓
    wind_dir_e       r=-0.177**  p=0.007  n=230  ↓
    temp_min         r=+0.154*  p=0.018  n=230  ↑

  [cnt_min]
    temp_delta       r=-0.216**  p=0.001  n=230  ↓
    prev_week_cnt    r=+0.211**  p=0.001  n=229  ↑
    precip_sum       r=+0.202**  p=0.002  n=230  ↑
    temp_range       r=-0.186**  p=0.004  n=230  ↓
    is_holiday       r=-0.174**  p=0.008  n=230  ↓

  [cnt_max]
    prev_week_cnt    r=+0.445**  p=0.000  n=229  ↑
    temp_range       r=-0.236**  p=0.000  n=230  ↓
    precip_sum       r=+0.210**  p=0.001  n=230  ↑
    wind_dir_e       r=-0.199**  p=0.002  n=230  ↓
    is_holiday       r=-0.192**  p=0.003  n=230  ↓
    temp_min         r=+0.176**  p=0.007  n=230  ↑
    wind_dir_n       r=-0.152*  p=0.020  n=230  ↓

  [size_avg]
    temp_max         r=-0.280**  p=0.000  n=221  ↓
    sst_avg          r=-0.266**  p=0.000  n=219  ↓
    temp_avg         r=-0.260**  p=0.000  n=221  ↓
    temp_min         r=-0.244**  p=0.000  n=221  ↓
    pressure_range   r=+0.172**  p=0.010  n=221  ↑
    is_consec_holiday r=-0.163*  p=0.014  n=221  ↓

【因子相関（週集計: n=66週）】

  [cnt_avg]
    prev_week_cnt    r=+0.887**  p=0.000  n=66  ↑
    precip_sum       r=+0.422**  p=0.000  n=66  ↑
    is_holiday       r=-0.273*  p=0.023  n=66  ↓
    wind_dir_e       r=-0.253*  p=0.036  n=66  ↓
    precip_sum2      r=+0.253*  p=0.037  n=66  ↑
    temp_range       r=-0.242*  p=0.046  n=66  ↓
    wind_dir_n       r=-0.228   p=0.060  n=66  ↓

  [cnt_min]
    prev_week_cnt    r=+0.532**  p=0.000  n=66  ↑
    precip_sum2      r=+0.280*  p=0.020  n=66  ↑
    moon_sin         r=-0.224   p=0.066  n=66  ↓
    moon_age         r=+0.221   p=0.069  n=66  ↑
    temp_range       r=-0.202   p=0.100  n=66  ↓

  [cnt_max]
    prev_week_cnt    r=+0.895**  p=0.000  n=66  ↑
    precip_sum       r=+0.438**  p=0.000  n=66  ↑
    wind_dir_e       r=-0.280*  p=0.020  n=66  ↓
    is_holiday       r=-0.276*  p=0.022  n=66  ↓
    wind_dir_n       r=-0.241*  p=0.047  n=66  ↓
    temp_range       r=-0.236   p=0.053  n=66  ↓
    precip_sum2      r=+0.233   p=0.055  n=66  ↑
    swell_height_max r=+0.211   p=0.084  n=66  ↑
    temp_min         r=+0.204   p=0.096  n=66  ↑

【因子相関（旬集計: n=52旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.829**  p=0.000  n=52  ↑
    precip_sum       r=+0.360**  p=0.006  n=52  ↑
    precip_sum2      r=+0.349**  p=0.008  n=52  ↑
    is_holiday       r=-0.300*  p=0.026  n=52  ↓
    wind_dir_e       r=-0.231   p=0.093  n=52  ↓

  [cnt_min]
    prev_week_cnt    r=+0.481**  p=0.000  n=52  ↑
    precip_sum2      r=+0.397**  p=0.002  n=52  ↑
    is_holiday       r=-0.350**  p=0.008  n=52  ↓

  [cnt_max]
    prev_week_cnt    r=+0.841**  p=0.000  n=52  ↑
    precip_sum       r=+0.367**  p=0.005  n=52  ↑
    precip_sum2      r=+0.322*  p=0.016  n=52  ↑
    is_holiday       r=-0.276*  p=0.042  n=52  ↓
    wind_dir_e       r=-0.240   p=0.081  n=52  ↓
    swell_height_max r=+0.231   p=0.092  n=52  ↑

  [size_avg]
    typhoon_wind     r=-0.546   p=0.085  n=9  ↓
    is_holiday       r=-0.311*  p=0.023  n=50  ↓
    wind_speed_avg   r=-0.310*  p=0.024  n=50  ↓
    wind_speed_max   r=-0.242   p=0.084  n=50  ↓

【因子相関（月集計: n=21月）】

  [cnt_avg]
    prev_week_cnt    r=+0.973**  p=0.000  n=21  ↑
    precip_sum       r=+0.496*  p=0.013  n=21  ↑
    is_holiday       r=-0.457*  p=0.025  n=21  ↓

  [cnt_min]
    prev_week_cnt    r=+0.815**  p=0.000  n=21  ↑
    typhoon_wind     r=-0.684*  p=0.036  n=7  ↓
    is_holiday       r=-0.434*  p=0.036  n=21  ↓

  [cnt_max]
    prev_week_cnt    r=+0.970**  p=0.000  n=21  ↑
    precip_sum       r=+0.509*  p=0.010  n=21  ↑
    is_holiday       r=-0.450*  p=0.028  n=21  ↓

  [size_avg]
    typhoon_dist     r=-0.605   p=0.090  n=7  ↓
    is_holiday       r=-0.485*  p=0.016  n=21  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.4%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.9%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       31.3%  -0.058  (n=72)  -0.084  (n=72)  +0.229**(n=72)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=230)  +0.000  (n=230)  +0.000  (n=221)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全21ヶ月  テスト総計: 213件

  ─ Ave匹数 ─  良日閾値:16.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.418**    12.7匹    19.3    55.5%    60.8%   70.9%    72.8%   69.1%   18.8%    49.8%   213  
      H=  1d 前  +0.374*    13.3匹    19.8    57.8%    63.0%   66.0%    68.1%   63.9%   17.7%    48.8%   213  
      H=  3d 前  +0.398*    12.9匹    19.5    56.3%    64.0%   69.5%    71.0%   68.0%   17.7%    51.2%   213  
      H=  7d 前  +0.382*    13.4匹    19.7    58.2%    62.4%   71.8%    77.4%   67.0%   21.4%    52.1%   213  
      H= 14d 前  +0.332*    13.7匹    20.2    59.9%    67.8%   73.4%    71.6%   75.3%   23.8%    54.9%   213  (17/38因子)
      H= 21d 前  +0.341*    13.9匹    20.1    60.7%    75.0%   69.2%    72.7%   66.0%   18.6%    51.6%   213  (17/38因子)
      H= 28d 前  +0.248*    14.4匹    20.9    62.9%    66.3%   69.3%    65.7%   73.2%   23.8%    51.6%   213  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    57.8%     13.3     19.8   (H=1d 前)
       BL-0 全体平均    62.3%     14.3     21.8
       BL-1 旬別平均    69.1%     15.8     23.0
       BL-2 直近7件    62.7%     14.4     21.7
  ------------------------------------------------------------
             モデル    58.2%     13.4     19.7   (H=7d 前)
       BL-0 全体平均    62.3%     14.3     21.8
       BL-1 旬別平均    69.1%     15.8     23.0
       BL-2 直近7件    62.0%     14.2     21.7
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.118      4.5匹     7.4    91.7%   182.0%   60.8%    58.5%   63.3%   44.7%    47.9%   213  
      H=  1d 前  +0.078      4.5匹     7.6    91.1%   141.6%   60.5%    57.9%   63.3%   40.0%    47.4%   213  
      H=  3d 前  +0.031      4.7匹     7.8    95.2%   177.3%   56.4%    54.8%   58.2%   31.3%    44.1%   213  
      H=  7d 前  +0.076      4.6匹     7.7    92.8%   158.4%   56.6%    56.0%   57.1%   39.6%    44.1%   213  
      H= 14d 前  +0.101      4.6匹     7.7    94.7%   141.6%   68.0%    65.7%   70.4%   50.0%    55.9%   213  (17/38因子)
      H= 21d 前  +0.079      4.7匹     7.7    95.5%   234.1%   60.5%    57.9%   63.3%   39.6%    46.9%   213  (17/38因子)
      H= 28d 前  +0.063      4.7匹     7.7    95.4%   189.9%   66.7%    63.3%   70.4%   41.4%    53.5%   213  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    91.1%      4.5      7.6   (H=1d 前)
       BL-0 全体平均    75.0%      4.1      7.0
       BL-1 旬別平均    85.6%      4.3      7.4
       BL-2 直近7件    81.1%      4.3      7.3
  ------------------------------------------------------------
             モデル    92.8%      4.6      7.7   (H=7d 前)
       BL-0 全体平均    75.0%      4.1      7.0
       BL-1 旬別平均    85.6%      4.3      7.4
       BL-2 直近7件    80.1%      4.2      7.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:31.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.206*    27.4匹    40.2    65.0%    73.1%   61.3%    70.4%   54.3%   22.0%    44.6%   213  
      H=  1d 前  +0.205*    27.2匹    40.1    64.4%    70.5%   61.4%    68.9%   55.4%   20.6%    44.6%   213  
      H=  3d 前  +0.215*    27.4匹    40.0    64.9%    70.5%   61.7%    71.4%   54.3%   26.2%    47.9%   213  
      H=  7d 前  +0.175     28.3匹    40.9    67.2%    74.1%   63.8%    73.2%   56.5%   23.9%    46.9%   213  
      H= 14d 前  +0.184     27.3匹    40.1    64.7%    74.1%   64.3%    69.6%   59.8%   25.0%    46.9%   213  (17/38因子)
      H= 21d 前  +0.171     27.9匹    40.4    66.2%    73.0%   60.0%    70.6%   52.2%   19.8%    43.2%   213  (17/38因子)
      H= 28d 前  +0.104     28.6匹    41.5    67.8%    73.0%   59.0%    66.2%   53.3%   23.7%    42.3%   213  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    64.4%     27.2     40.1   (H=1d 前)
       BL-0 全体平均    60.9%     25.7     39.3
       BL-1 旬別平均    68.2%     28.8     41.9
       BL-2 直近7件    60.4%     25.5     38.6
  ------------------------------------------------------------
             モデル    67.2%     28.3     40.9   (H=7d 前)
       BL-0 全体平均    60.9%     25.7     39.3
       BL-1 旬別平均    68.2%     28.8     41.9
       BL-2 直近7件    60.0%     25.3     38.7
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:21.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.318*     2.5cm     3.5    11.7%    11.6%   48.6%    64.6%   38.9%   49.4%    44.0%   207  
      H=  1d 前  +0.314*     2.5cm     3.5    11.6%    11.6%   47.7%    64.1%   38.0%   44.7%    42.0%   207  
      H=  3d 前  +0.324*     2.5cm     3.5    11.5%    11.5%   49.4%    65.2%   39.8%   56.5%    45.9%   207  
      H=  7d 前  +0.321*     2.4cm     3.5    11.5%    11.4%   50.8%    65.2%   41.7%   50.6%    45.9%   207  
      H= 14d 前  +0.322*     2.5cm     3.5    11.7%    11.6%   52.2%    63.2%   44.4%   53.7%    44.9%   207  (17/38因子)
      H= 21d 前  +0.324*     2.5cm     3.5    11.6%    11.6%   51.9%    64.4%   43.5%   55.7%    46.4%   207  (17/38因子)
      H= 28d 前  +0.293*     2.5cm     3.5    11.8%    11.8%   51.6%    63.5%   43.5%   46.6%    43.5%   207  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    11.6%      2.5      3.5   (H=1d 前)
       BL-0 全体平均    12.3%      2.6      3.6
       BL-1 旬別平均    12.7%      2.7      3.8
       BL-2 直近7件    11.1%      2.4      3.3
  ------------------------------------------------------------
             モデル    11.5%      2.4      3.5   (H=7d 前)
       BL-0 全体平均    12.3%      2.6      3.6
       BL-1 旬別平均    12.7%      2.7      3.8
       BL-2 直近7件    11.9%      2.5      3.5
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─