========================================================================
  マルイカ × 幸栄丸
========================================================================

【基本統計】
  件数: 74件 / 期間: 2023/08/01 〜 2025/09/30
  cnt_avg  : 平均 25.7匹  中央値 20.0  std 22.0  [4 〜 116]
  cnt_min  : 平均 4.5  cnt_max 平均 48.9  (47/74件, 64%)
  size_avg : 平均 28.3cm  std 3.9  [18 〜 38]  (74/74件, 100%)

【旬別ベースライン（n=74件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    19     16.7     16.7     -0.0     9
    20      6.7      6.7     -0.0     3
    21     44.8     44.8     +0.0     4
    22     29.6     29.6     +0.0    14
    23     41.7     41.7     +0.0    14
    24     25.0     24.9     -0.1    14
    25      8.0      8.4     +0.4     5
    27      9.3      9.3     +0.0     3

【因子相関（日次: 74件）】

  [cnt_avg]
    prev_week_cnt    r=+0.539**  p=0.000  n=73  ↑
    temp_avg         r=+0.374**  p=0.001  n=74  ↑
    temp_min         r=+0.357**  p=0.001  n=74  ↑
    swell_height_avg r=+0.348**  p=0.002  n=74  ↑
    swell_height_max r=+0.335**  p=0.003  n=74  ↑
    wave_height_avg  r=+0.329**  p=0.003  n=74  ↑
    wave_height_max  r=+0.320**  p=0.004  n=74  ↑
    pressure_avg     r=-0.289*  p=0.010  n=74  ↓
    temp_max         r=+0.258*  p=0.024  n=74  ↑
    pressure_min     r=-0.249*  p=0.029  n=74  ↓
    precip_sum       r=+0.222   p=0.053  n=74  ↑

  [cnt_max]
    prev_week_cnt    r=+0.558**  p=0.000  n=73  ↑
    temp_avg         r=+0.389**  p=0.000  n=74  ↑
    temp_min         r=+0.371**  p=0.001  n=74  ↑
    swell_height_avg r=+0.334**  p=0.003  n=74  ↑
    swell_height_max r=+0.322**  p=0.004  n=74  ↑
    wave_height_avg  r=+0.315**  p=0.005  n=74  ↑
    wave_height_max  r=+0.306**  p=0.006  n=74  ↑
    pressure_avg     r=-0.280*  p=0.013  n=74  ↓
    temp_max         r=+0.269*  p=0.018  n=74  ↑
    pressure_min     r=-0.240*  p=0.036  n=74  ↓
    precip_sum       r=+0.239*  p=0.036  n=74  ↑

  [size_avg]
    moon_cos         r=+0.359**  p=0.001  n=74  ↑
    typhoon_dist     r=-0.304*  p=0.031  n=48  ↓
    tide_type_n      r=+0.299**  p=0.008  n=74  ↑
    tide_range       r=+0.277*  p=0.014  n=74  ↑
    typhoon_wind     r=+0.276   p=0.051  n=48  ↑
    precip_sum2      r=-0.244*  p=0.033  n=74  ↓
    temp_max         r=-0.219   p=0.057  n=74  ↓
    temp_avg         r=-0.206   p=0.073  n=74  ↓
    tide_delta       r=+0.205   p=0.076  n=74  ↑
    sst_avg          r=-0.196   p=0.089  n=74  ↓
    precip_sum1      r=+0.191   p=0.098  n=74  ↑

【因子相関（週集計: n=23週）】

  [cnt_avg]
    prev_week_cnt    r=+0.871**  p=0.000  n=23  ↑
    temp_min         r=+0.462*  p=0.017  n=23  ↑
    temp_avg         r=+0.458*  p=0.018  n=23  ↑
    temp_max         r=+0.349   p=0.087  n=23  ↑

  [cnt_max]
    prev_week_cnt    r=+0.890**  p=0.000  n=23  ↑
    temp_avg         r=+0.492**  p=0.010  n=23  ↑
    temp_min         r=+0.487*  p=0.011  n=23  ↑
    temp_max         r=+0.387   p=0.054  n=23  ↑

  [size_avg]
    typhoon_wind     r=+0.527*  p=0.020  n=16  ↑
    precip_sum2      r=-0.483*  p=0.011  n=23  ↓
    moon_cos         r=+0.375   p=0.064  n=23  ↑
    precip_sum1      r=+0.375   p=0.064  n=23  ↑

【因子相関（旬集計: n=15旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.938**  p=0.000  n=15  ↑
    temp_avg         r=+0.546*  p=0.019  n=15  ↑
    temp_max         r=+0.525*  p=0.026  n=15  ↑
    temp_min         r=+0.481*  p=0.048  n=15  ↑

  [cnt_max]
    prev_week_cnt    r=+0.944**  p=0.000  n=15  ↑
    temp_avg         r=+0.561*  p=0.015  n=15  ↑
    temp_max         r=+0.536*  p=0.022  n=15  ↑
    temp_min         r=+0.498*  p=0.038  n=15  ↑

  [size_avg]
    typhoon_wind     r=+0.817**  p=0.000  n=11  ↑
    typhoon_dist     r=-0.693**  p=0.004  n=11  ↓
    tide_type_n      r=+0.544*  p=0.019  n=15  ↑
    precip_sum1      r=+0.491*  p=0.042  n=15  ↑
    moon_cos         r=+0.426   p=0.089  n=15  ↑

【因子相関（月集計: n=6月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         1.4%           —           —           —           —
  water_color_n     2.7%           —           —           —           —
  tide_speed_n      1.4%           —           —           —           —
  wave_obs_n        5.4%           —           —           —           —
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=74)  +0.000  (n=74)  +0.000  (n=74)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [海況]
    「ウネリ」 n=  4  18.0匹  vs 通常 26.1匹  (-31%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 53件

  ─ Ave匹数 ─  良日閾値:13.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.364*    14.0匹    18.3    74.6%   107.4%       -     0.0%    0.0%   67.8%    50.9%    53  
      H=  1d 前  +0.263*    15.8匹    22.5    84.0%    81.1%       -     0.0%    0.0%   63.2%    47.2%    53  
      H=  3d 前  +0.259*    16.3匹    22.5    86.4%    69.8%       -     0.0%    0.0%   66.7%    50.9%    53  
      H=  7d 前  +0.136     17.9匹    27.1    95.0%    76.2%       -     0.0%    0.0%   63.2%    47.2%    53  
      H= 14d 前  +0.356*    16.6匹    20.3    88.1%   293.5%   16.7%    12.5%   25.0%   72.1%    56.6%    53  (13/31因子)
      H= 21d 前  +0.131     20.7匹    24.8   110.0%   190.5%       -     0.0%    0.0%   56.2%    39.6%    53  (13/31因子)
      H= 28d 前  +0.133     20.7匹    26.1   110.2%   189.5%       -     0.0%    0.0%   61.5%    49.1%    53  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    84.0%     15.8     22.5   (H=1d 前)
       BL-0 全体平均   106.8%     20.1     22.4
       BL-1 旬別平均   113.7%     21.4     24.4
       BL-2 直近7件    70.1%     13.2     18.6
  ------------------------------------------------------------
             モデル    95.0%     17.9     27.1   (H=7d 前)
       BL-0 全体平均   106.8%     20.1     22.4
       BL-1 旬別平均   113.7%     21.4     24.4
       BL-2 直近7件    68.5%     12.9     18.4
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.078      3.0匹     3.8    67.0%   135.6%   34.5%    26.3%   50.0%   23.5%    43.4%    53  
      H=  1d 前  -0.020      3.7匹     6.0    68.2%   148.2%   43.8%    31.8%   70.0%   30.3%    49.1%    53  
      H=  3d 前  +0.035      3.4匹     4.3    73.4%   172.3%   40.0%    30.0%   60.0%   24.2%    45.3%    53  
      H=  7d 前  +0.057      3.8匹     5.8   106.8%   143.3%   38.9%    26.9%   70.0%   25.0%    43.4%    53  
      H= 14d 前  +0.171      3.1匹     3.9    63.6%   551.3%   38.7%    28.6%   60.0%   39.0%    47.2%    53  (13/31因子)
      H= 21d 前  -0.052      3.4匹     4.2    84.8%   634.7%   19.4%    14.3%   30.0%   39.0%    39.6%    53  (13/31因子)
      H= 28d 前  +0.081      3.2匹     4.0    84.0%   256.5%   35.3%    25.0%   60.0%   40.9%    41.5%    53  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    68.2%      3.7      6.0   (H=1d 前)
       BL-0 全体平均    74.9%      3.2      3.5
       BL-1 旬別平均    74.8%      3.4      3.9
       BL-2 直近7件    60.4%      1.9      2.7
  ------------------------------------------------------------
             モデル   106.8%      3.8      5.8   (H=7d 前)
       BL-0 全体平均    74.9%      3.2      3.5
       BL-1 旬別平均    74.8%      3.4      3.9
       BL-2 直近7件    60.8%      1.9      2.7
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:25.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.117     35.9匹    45.0    99.0%    75.6%       -     0.0%    0.0%   60.7%    47.2%    53  
      H=  1d 前  +0.048     40.0匹    55.3   110.4%    78.2%       -     0.0%    0.0%   50.0%    39.6%    53  
      H=  3d 前  +0.088     39.8匹    50.0   109.8%    79.0%       -     0.0%    0.0%   58.2%    45.3%    53  
      H=  7d 前  -0.021     43.3匹    59.4   119.4%    81.4%       -     0.0%    0.0%   49.1%    39.6%    53  
      H= 14d 前  +0.203*    32.7匹    42.7    90.1%    69.2%       -     0.0%    0.0%   63.2%    49.1%    53  (13/31因子)
      H= 21d 前  +0.024     38.6匹    47.9   106.5%    82.7%       -     0.0%    0.0%   50.8%    35.8%    53  (13/31因子)
      H= 28d 前  -0.004     36.0匹    45.9    99.3%    99.2%       -     0.0%    0.0%   57.1%    49.1%    53  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   110.4%     40.0     55.3   (H=1d 前)
       BL-0 全体平均   104.4%     37.8     42.2
       BL-1 旬別平均   111.6%     40.4     46.0
       BL-2 直近7件    70.3%     25.5     35.8
  ------------------------------------------------------------
             モデル   119.4%     43.3     59.4   (H=7d 前)
       BL-0 全体平均   104.4%     37.8     42.2
       BL-1 旬別平均   111.6%     40.4     46.0
       BL-2 直近7件    68.7%     24.9     35.3
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:27.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.425      4.4cm     6.0    15.6%    15.3%   41.4%    37.5%   46.2%   39.0%    41.5%    53  
      H=  1d 前  -0.001      4.4cm     6.2    15.7%    15.1%   46.7%    41.2%   53.8%   41.0%    43.4%    53  
      H=  3d 前  -0.402      4.3cm     6.0    15.4%    15.1%   41.4%    37.5%   46.2%   35.9%    39.6%    53  
      H=  7d 前  -0.041      4.5cm     6.4    16.1%    15.5%   46.7%    41.2%   53.8%   41.9%    45.3%    53  
      H= 14d 前  -0.348      4.3cm     5.8    15.2%    14.9%   37.5%    31.6%   46.2%   45.0%    41.5%    53  (13/31因子)
      H= 21d 前  -0.263      4.2cm     5.8    15.1%    14.8%   60.6%    50.0%   76.9%   35.0%    45.3%    53  (13/31因子)
      H= 28d 前  -0.347      4.4cm     5.9    15.6%    15.3%   40.0%    35.3%   46.2%   41.0%    39.6%    53  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    15.7%      4.4      6.2   (H=1d 前)
       BL-0 全体平均    13.9%      3.9      4.8
       BL-1 旬別平均    15.3%      4.3      6.0
       BL-2 直近7件    15.6%      4.4      5.6
  ------------------------------------------------------------
             モデル    16.1%      4.5      6.4   (H=7d 前)
       BL-0 全体平均    13.9%      3.9      4.8
       BL-1 旬別平均    15.3%      4.3      6.0
       BL-2 直近7件    15.8%      4.4      5.7
  ------------------------------------------------------------