========================================================================
  マダイ × 弘漁丸
========================================================================

【基本統計】
  件数: 282件 / 期間: 2023/12/24 〜 2026/04/09
  cnt_avg  : 平均 3.7匹  中央値 3.0  std 2.1  [1 〜 11]
  cnt_min  : 平均 1.9  cnt_max 平均 7.3  (75/282件, 27%)
  kg_avg   : 平均 0.96kg  std 0.59  (282/282件, 100%)

【旬別ベースライン（n=282件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      3.9      3.9     +0.0    10
     2      1.4      1.4     -0.0     7
     3      3.8      3.8     +0.0    12
     4      3.8      3.8     +0.0    10
     5      2.2      2.2     -0.0    12
     6      3.3      3.3     +0.0     3
     7      2.3      2.3     -0.0     7
     8      3.1      3.1     +0.0     9
     9      3.1      3.1     +0.0    11
    10      4.3      3.8     -0.5    11
    11      6.4      6.4     -0.0     7
    12      7.5      7.5     +0.0     4
    13      5.7      5.7     -0.0     3
    14      3.0      3.0     +0.0     6
    15      2.4      2.4     +0.0     5
    16      2.9      2.9     -0.0     7
    17      5.6      5.6     +0.0     7
    18      4.1      4.1     +0.0     8
    19      3.6      3.6     +0.0     5
    20      3.3      3.3     +0.0     6

【因子相関（日次: 279件）】

  [cnt_avg]
    prev_week_cnt    r=+0.432**  p=0.000  n=278  ↑
    typhoon_dist     r=-0.188   p=0.072  n=91  ↓
    sst_avg          r=+0.185**  p=0.002  n=279  ↑
    moon_cos         r=-0.181**  p=0.002  n=279  ↓
    temp_avg         r=+0.179**  p=0.002  n=279  ↑
    temp_max         r=+0.176**  p=0.003  n=279  ↑
    temp_min         r=+0.176**  p=0.003  n=279  ↑
    tide_type_n      r=-0.158**  p=0.008  n=279  ↓
    wave_period_avg  r=-0.153*  p=0.010  n=279  ↓

  [cnt_min]
    prev_week_cnt    r=+0.311**  p=0.000  n=278  ↑
    is_holiday       r=-0.238**  p=0.000  n=279  ↓

  [cnt_max]
    prev_week_cnt    r=+0.414**  p=0.000  n=278  ↑
    sst_avg          r=+0.250**  p=0.000  n=279  ↑
    temp_avg         r=+0.242**  p=0.000  n=279  ↑
    temp_min         r=+0.239**  p=0.000  n=279  ↑
    temp_max         r=+0.236**  p=0.000  n=279  ↑
    typhoon_dist     r=-0.189   p=0.069  n=91  ↓
    wave_period_avg  r=-0.189**  p=0.001  n=279  ↓
    moon_cos         r=-0.176**  p=0.003  n=279  ↓

【因子相関（週集計: n=82週）】

  [cnt_avg]
    prev_week_cnt    r=+0.830**  p=0.000  n=81  ↑
    typhoon_dist     r=-0.335   p=0.052  n=32  ↓
    temp_min         r=+0.322**  p=0.002  n=82  ↑
    temp_avg         r=+0.321**  p=0.002  n=82  ↑
    temp_max         r=+0.319**  p=0.003  n=82  ↑
    sst_avg          r=+0.307**  p=0.004  n=82  ↑
    wind_speed_max   r=-0.271*  p=0.012  n=82  ↓
    wind_speed_avg   r=-0.269*  p=0.012  n=82  ↓
    wave_period_avg  r=-0.225*  p=0.039  n=82  ↓
    precip_sum1      r=+0.212   p=0.053  n=82  ↑
    temp_range       r=-0.210   p=0.054  n=82  ↓
    moon_cos         r=-0.182   p=0.098  n=82  ↓

  [cnt_min]
    prev_week_cnt    r=+0.695**  p=0.000  n=81  ↑
    moon_cos         r=-0.218*  p=0.046  n=82  ↓
    wind_dir_n       r=-0.196   p=0.074  n=82  ↓
    tide_delta       r=+0.186   p=0.091  n=82  ↑

  [cnt_max]
    prev_week_cnt    r=+0.787**  p=0.000  n=81  ↑
    temp_min         r=+0.406**  p=0.000  n=82  ↑
    temp_avg         r=+0.401**  p=0.000  n=82  ↑
    temp_max         r=+0.395**  p=0.000  n=82  ↑
    sst_avg          r=+0.387**  p=0.000  n=82  ↑
    typhoon_dist     r=-0.361*  p=0.034  n=32  ↓
    wind_speed_max   r=-0.306**  p=0.004  n=82  ↓
    wind_speed_avg   r=-0.306**  p=0.004  n=82  ↓
    temp_range       r=-0.297**  p=0.005  n=82  ↓
    wave_period_avg  r=-0.273*  p=0.011  n=82  ↓
    precip_sum1      r=+0.239*  p=0.027  n=82  ↑
    wind_dir_e       r=+0.220*  p=0.043  n=82  ↑

  [kg_avg]
    prev_week_cnt    r=+0.335**  p=0.002  n=81  ↑
    wind_speed_avg   r=-0.241*  p=0.026  n=82  ↓
    wind_speed_max   r=-0.238*  p=0.028  n=82  ↓
    wind_dir_mode    r=-0.235*  p=0.031  n=82  ↓
    is_holiday       r=-0.232*  p=0.033  n=82  ↓
    wind_dir_e       r=+0.222*  p=0.042  n=82  ↑
    temp_range       r=-0.219*  p=0.044  n=82  ↓
    precip_sum       r=+0.211   p=0.053  n=82  ↑
    swell_height_max r=+0.209   p=0.056  n=82  ↑
    pressure_avg     r=-0.197   p=0.073  n=82  ↓
    temp_min         r=+0.191   p=0.082  n=82  ↑
    wave_height_max  r=+0.185   p=0.092  n=82  ↑

【因子相関（旬集計: n=60旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.818**  p=0.000  n=60  ↑
    typhoon_dist     r=-0.459*  p=0.011  n=26  ↓
    sst_avg          r=+0.337**  p=0.006  n=60  ↑
    wave_period_avg  r=-0.323**  p=0.009  n=60  ↓
    wind_speed_max   r=-0.319*  p=0.010  n=60  ↓
    temp_min         r=+0.317*  p=0.011  n=60  ↑
    temp_avg         r=+0.316*  p=0.011  n=60  ↑
    temp_max         r=+0.309*  p=0.013  n=60  ↑
    temp_range       r=-0.245   p=0.055  n=60  ↓
    wind_speed_avg   r=-0.234   p=0.067  n=60  ↓
    pressure_range   r=-0.220   p=0.086  n=60  ↓
    wave_period_min  r=-0.219   p=0.087  n=60  ↓

  [cnt_min]
    prev_week_cnt    r=+0.632**  p=0.000  n=60  ↑
    is_holiday       r=-0.249*  p=0.050  n=60  ↓

  [cnt_max]
    prev_week_cnt    r=+0.794**  p=0.000  n=60  ↑
    typhoon_dist     r=-0.481**  p=0.007  n=26  ↓
    sst_avg          r=+0.424**  p=0.000  n=60  ↑
    temp_min         r=+0.409**  p=0.001  n=60  ↑
    temp_avg         r=+0.405**  p=0.001  n=60  ↑
    temp_max         r=+0.392**  p=0.001  n=60  ↑
    wave_period_avg  r=-0.364**  p=0.003  n=60  ↓
    temp_range       r=-0.344**  p=0.005  n=60  ↓
    wind_speed_max   r=-0.341**  p=0.006  n=60  ↓
    pressure_delta   r=-0.260*  p=0.041  n=60  ↓
    precip_sum1      r=+0.254*  p=0.046  n=60  ↑
    wind_speed_avg   r=-0.253*  p=0.047  n=60  ↓

  [kg_avg]
    prev_week_cnt    r=+0.359**  p=0.003  n=60  ↑
    wind_dir_e       r=+0.304*  p=0.015  n=60  ↑
    tide_type_n      r=-0.239   p=0.061  n=60  ↓
    swell_height_max r=+0.231   p=0.070  n=60  ↑
    precip_sum1      r=+0.230   p=0.072  n=60  ↑
    temp_range       r=-0.215   p=0.094  n=60  ↓
    wave_clamp       r=+0.214   p=0.095  n=60  ↑

【因子相関（月集計: n=22月）】

  [cnt_avg]
    prev_week_cnt    r=+0.968**  p=0.000  n=22  ↑
    typhoon_dist     r=-0.593*  p=0.020  n=12  ↓
    precip_sum1      r=+0.575**  p=0.002  n=22  ↑
    wind_speed_max   r=-0.439*  p=0.029  n=22  ↓
    sst_avg          r=+0.422*  p=0.037  n=22  ↑
    temp_min         r=+0.386   p=0.061  n=22  ↑
    temp_max         r=+0.383   p=0.063  n=22  ↑
    temp_avg         r=+0.383   p=0.064  n=22  ↑
    pressure_range   r=-0.365   p=0.080  n=22  ↓

  [cnt_min]
    prev_week_cnt    r=+0.599**  p=0.001  n=22  ↑
    tide_range       r=-0.484*  p=0.013  n=22  ↓
    tide_type_n      r=-0.460*  p=0.020  n=22  ↓
    pressure_delta   r=+0.391   p=0.058  n=22  ↑
    precip_sum1      r=+0.389   p=0.059  n=22  ↑

  [cnt_max]
    prev_week_cnt    r=+0.941**  p=0.000  n=22  ↑
    typhoon_dist     r=-0.653**  p=0.006  n=12  ↓
    precip_sum1      r=+0.562**  p=0.002  n=22  ↑
    sst_avg          r=+0.534**  p=0.005  n=22  ↑
    temp_min         r=+0.512**  p=0.008  n=22  ↑
    temp_avg         r=+0.510**  p=0.008  n=22  ↑
    temp_max         r=+0.508**  p=0.008  n=22  ↑
    wind_speed_max   r=-0.448*  p=0.025  n=22  ↓
    wave_period_avg  r=-0.436*  p=0.030  n=22  ↓
    wind_dir_mode    r=-0.422*  p=0.037  n=22  ↓
    temp_range       r=-0.420*  p=0.038  n=22  ↓
    wind_dir_e       r=+0.407*  p=0.046  n=22  ↑

  [kg_avg]
    typhoon_wind     r=+0.572*  p=0.028  n=12  ↑
    typhoon_dist     r=-0.530*  p=0.048  n=12  ↓
    is_consec_holiday r=-0.488*  p=0.012  n=22  ↓
    pressure_avg     r=-0.407*  p=0.047  n=22  ↓
    pressure_min     r=-0.393   p=0.056  n=22  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.4%  (データ不足・スキップ)
  by_catch_n        0.7%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=282)  +0.000  (n=282)           —  +0.000  (n=282)
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全22ヶ月  テスト総計: 263件

  ─ Ave匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.496**     1.5匹     1.9    41.2%    43.8%   53.9%    77.4%   41.4%   45.2%    48.7%   263  
      H=  1d 前  +0.487**     1.5匹     2.0    41.4%    44.9%   51.4%    77.6%   38.4%   47.9%    48.3%   263  
      H=  3d 前  +0.497**     1.5匹     1.9    41.4%    48.1%   50.3%    73.1%   38.4%   48.3%    47.7%   264  
      H=  7d 前  +0.466**     1.5匹     2.0    41.1%    42.7%   51.9%    72.7%   40.4%   40.8%    46.2%   266  
      H= 14d 前  +0.493**     1.5匹     1.9    41.1%    44.0%   56.6%    75.0%   45.5%   47.1%    51.5%   266  (18/39因子)
      H= 21d 前  +0.507**     1.5匹     1.9    40.9%    43.6%   57.0%    76.3%   45.5%   47.3%    50.4%   266  (18/39因子)
      H= 28d 前  +0.513**     1.5匹     1.8    40.3%    43.2%   54.4%    72.9%   43.4%   44.6%    49.2%   266  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    41.4%      1.5      2.0   (H=1d 前)
       BL-0 全体平均    48.9%      1.8      2.2
       BL-1 旬別平均    52.6%      1.9      2.4
       BL-2 直近7件    53.9%      2.0      2.6
  ------------------------------------------------------------
             モデル    41.1%      1.5      2.0   (H=7d 前)
       BL-0 全体平均    48.6%      1.8      2.2
       BL-1 旬別平均    52.3%      1.9      2.4
       BL-2 直近7件    53.9%      2.0      2.6
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.001      0.8匹     1.2    69.5%   172.4%   84.5%    93.2%   77.3%       -    78.7%   263  
      H=  1d 前  +0.025      0.8匹     1.2    67.7%   168.9%   85.4%    93.9%   78.4%       -    81.0%   263  
      H=  3d 前  -0.005      0.8匹     1.2    67.8%   169.3%   83.6%    91.8%   76.7%       -    78.8%   264  
      H=  7d 前  -0.012      0.8匹     1.2    67.4%   168.6%   85.9%    94.0%   79.1%       -    82.0%   266  
      H= 14d 前  -0.053      0.9匹     1.3    72.1%   170.5%   78.5%    84.4%   73.4%       -    71.1%   266  (18/39因子)
      H= 21d 前  -0.008      0.9匹     1.3    68.7%   167.7%   78.4%    84.9%   72.9%       -    71.4%   266  (18/39因子)
      H= 28d 前  +0.062      0.8匹     1.2    68.1%   168.6%   78.8%    86.5%   72.3%       -    73.3%   266  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    67.7%      0.8      1.2   (H=1d 前)
       BL-0 全体平均    65.1%      0.8      1.1
       BL-1 旬別平均    64.9%      0.8      1.2
       BL-2 直近7件    80.1%      0.8      1.3
  ------------------------------------------------------------
             モデル    67.4%      0.8      1.2   (H=7d 前)
       BL-0 全体平均    65.3%      0.8      1.1
       BL-1 旬別平均    64.7%      0.8      1.2
       BL-2 直近7件    81.9%      0.8      1.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.142      3.2匹     3.9    44.2%    44.3%   25.9%    33.9%   20.9%   24.8%    31.2%   263  
      H=  1d 前  +0.158      3.2匹     3.9    44.3%    50.2%   23.8%    32.7%   18.7%   29.7%    31.9%   263  
      H=  3d 前  +0.158      3.2匹     3.9    44.0%    44.0%   25.5%    32.8%   20.9%   25.7%    30.7%   264  
      H=  7d 前  +0.140      3.2匹     3.9    43.9%    43.9%   26.6%    36.5%   20.9%   24.5%    31.6%   266  
      H= 14d 前  +0.122      3.2匹     3.9    44.3%    44.6%   34.9%    38.7%   31.9%   23.4%    33.5%   266  (18/39因子)
      H= 21d 前  +0.116      3.3匹     4.0    44.7%    45.0%   28.7%    31.6%   26.4%   23.4%    31.2%   266  (18/39因子)
      H= 28d 前  +0.113      3.3匹     4.0    45.1%    45.5%   23.8%    27.5%   20.9%   26.7%    28.9%   266  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    44.3%      3.2      3.9   (H=1d 前)
       BL-0 全体平均    41.1%      3.0      3.6
       BL-1 旬別平均    44.4%      3.2      3.9
       BL-2 直近7件    44.6%      3.3      4.2
  ------------------------------------------------------------
             モデル    43.9%      3.2      3.9   (H=7d 前)
       BL-0 全体平均    40.8%      3.0      3.6
       BL-1 旬別平均    44.2%      3.2      3.9
       BL-2 直近7件    44.6%      3.3      4.1
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:0.8kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.038      0.5kg     0.6    50.0%    47.4%   55.3%    49.7%   62.4%    9.6%    41.1%   263  
      H=  1d 前  +0.056      0.5kg     0.7    52.1%    48.2%   56.6%    51.3%   63.2%   11.7%    41.4%   263  
      H=  3d 前  +0.027      0.5kg     0.7    52.2%    48.2%   55.7%    50.6%   61.9%    7.8%    39.8%   264  
      H=  7d 前  +0.090      0.5kg     0.7    50.9%    48.2%   58.2%    52.9%   64.8%   11.2%    41.7%   266  
      H= 14d 前  -0.040      0.5kg     0.7    54.7%    51.2%   56.9%    50.3%   65.6%   13.1%    40.2%   266  (18/39因子)
      H= 21d 前  +0.027      0.5kg     0.7    52.6%    50.6%   58.0%    50.6%   68.0%   11.8%    41.7%   266  (18/39因子)
      H= 28d 前  +0.023      0.5kg     0.7    52.7%    50.2%   56.1%    50.3%   63.3%   11.3%    40.6%   266  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    52.1%      0.5      0.7   (H=1d 前)
       BL-0 全体平均    42.2%      0.4      0.6
       BL-1 旬別平均    46.3%      0.4      0.6
       BL-2 直近7件    47.3%      0.4      0.6
  ------------------------------------------------------------
             モデル    50.9%      0.5      0.7   (H=7d 前)
       BL-0 全体平均    42.6%      0.4      0.6
       BL-1 旬別平均    46.4%      0.4      0.6
       BL-2 直近7件    47.4%      0.5      0.6
  ------------------------------------------------------------