========================================================================
  マダコ × 林遊船
========================================================================

【基本統計】
  件数: 139件 / 期間: 2023/06/01 〜 2025/08/31
  cnt_avg  : 平均 5.2匹  中央値 4.0  std 3.8  [1 〜 20]
  cnt_min  : 平均 3.2  cnt_max 平均 9.1  (79/139件, 57%)
  kg_avg   : 平均 0.65kg  std 0.20  (139/139件, 100%)

【旬別ベースライン（n=139件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    16      5.9      5.9     -0.0    32
    17      5.1      5.1     +0.0    20
    18      8.3      8.3     -0.0    14
    19      6.1      6.1     -0.0    15
    20      4.7      4.7     -0.0    19
    21      4.8      4.8     +0.0    17
    22      3.4      3.4     +0.0     5
    23      2.3      2.3     +0.0    12
    24      1.4      1.4     +0.0     5

【因子相関（日次: 139件）】

  [cnt_avg]
    prev_week_cnt    r=+0.458**  p=0.000  n=137  ↑
    is_summer_vacation r=-0.289**  p=0.000  n=139  ↓
    sst_avg          r=-0.270**  p=0.001  n=139  ↓
    wind_speed_avg   r=-0.269**  p=0.001  n=139  ↓
    wind_speed_max   r=-0.204*  p=0.015  n=139  ↓
    is_holiday       r=-0.192*  p=0.022  n=139  ↓
    temp_max         r=-0.186*  p=0.027  n=139  ↓
    temp_min         r=-0.172*  p=0.041  n=139  ↓
    temp_avg         r=-0.164   p=0.051  n=139  ↓
    pressure_delta   r=+0.164   p=0.052  n=139  ↑

  [cnt_min]
    prev_week_cnt    r=+0.312**  p=0.000  n=137  ↑
    is_holiday       r=-0.245**  p=0.003  n=139  ↓
    is_summer_vacation r=-0.205*  p=0.014  n=139  ↓

  [cnt_max]
    prev_week_cnt    r=+0.461**  p=0.000  n=137  ↑
    wind_speed_avg   r=-0.316**  p=0.000  n=139  ↓
    is_summer_vacation r=-0.283**  p=0.001  n=139  ↓
    sst_avg          r=-0.277**  p=0.001  n=139  ↓
    wind_speed_max   r=-0.250**  p=0.002  n=139  ↓
    sst_delta        r=+0.197*  p=0.019  n=139  ↑
    temp_max         r=-0.187*  p=0.026  n=139  ↓
    temp_min         r=-0.174*  p=0.039  n=139  ↓
    temp_avg         r=-0.170*  p=0.044  n=139  ↓
    pressure_delta   r=+0.161   p=0.056  n=139  ↑

  [kg_avg]
    wind_speed_avg   r=-0.272**  p=0.001  n=139  ↓
    wind_speed_max   r=-0.263**  p=0.001  n=139  ↓
    typhoon_dist     r=+0.187   p=0.097  n=78  ↑
    is_summer_vacation r=-0.180*  p=0.032  n=139  ↓
    wave_period_min  r=+0.167*  p=0.047  n=139  ↑
    sst_avg          r=-0.155   p=0.067  n=139  ↓
    tide_delta       r=-0.150   p=0.076  n=139  ↓

【因子相関（週集計: n=37週）】

  [cnt_avg]
    prev_week_cnt    r=+0.763**  p=0.000  n=37  ↑
    is_summer_vacation r=-0.475**  p=0.001  n=37  ↓
    sst_avg          r=-0.429**  p=0.005  n=37  ↓
    precip_sum2      r=+0.349*  p=0.028  n=37  ↑
    temp_max         r=-0.321*  p=0.045  n=37  ↓
    temp_avg         r=-0.319*  p=0.047  n=37  ↓
    temp_min         r=-0.312   p=0.052  n=37  ↓
    pressure_range   r=+0.311   p=0.053  n=37  ↑
    wind_speed_max   r=-0.296   p=0.067  n=37  ↓

  [cnt_min]
    prev_week_cnt    r=+0.760**  p=0.000  n=37  ↑
    is_summer_vacation r=-0.465**  p=0.002  n=37  ↓
    wind_dir_e       r=-0.312   p=0.052  n=37  ↓

  [cnt_max]
    prev_week_cnt    r=+0.688**  p=0.000  n=37  ↑
    sst_avg          r=-0.437**  p=0.004  n=37  ↓
    is_summer_vacation r=-0.430**  p=0.005  n=37  ↓
    precip_sum2      r=+0.409**  p=0.008  n=37  ↑
    pressure_range   r=+0.389*  p=0.012  n=37  ↑
    wind_speed_max   r=-0.365*  p=0.020  n=37  ↓
    temp_delta       r=+0.365*  p=0.020  n=37  ↑
    temp_avg         r=-0.336*  p=0.035  n=37  ↓
    temp_min         r=-0.326*  p=0.041  n=37  ↓
    temp_max         r=-0.322*  p=0.044  n=37  ↓
    wind_speed_avg   r=-0.298   p=0.065  n=37  ↓

  [kg_avg]
    precip_sum2      r=+0.601**  p=0.000  n=37  ↑
    is_holiday       r=+0.529**  p=0.000  n=37  ↑
    temp_delta       r=+0.505**  p=0.001  n=37  ↑
    wind_speed_max   r=-0.504**  p=0.001  n=37  ↓
    pressure_range   r=+0.427**  p=0.005  n=37  ↑
    wind_speed_avg   r=-0.392*  p=0.012  n=37  ↓
    wave_period_min  r=+0.385*  p=0.014  n=37  ↑
    sst_avg          r=-0.382*  p=0.015  n=37  ↓
    temp_avg         r=-0.379*  p=0.015  n=37  ↓
    temp_min         r=-0.346*  p=0.029  n=37  ↓
    typhoon_wind     r=-0.345   p=0.066  n=27  ↓
    temp_max         r=-0.318*  p=0.047  n=37  ↓

【因子相関（旬集計: n=26旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.758**  p=0.000  n=26  ↑
    is_summer_vacation r=-0.518**  p=0.003  n=26  ↓
    sst_avg          r=-0.465*  p=0.010  n=26  ↓
    wind_dir_e       r=-0.424*  p=0.022  n=26  ↓
    temp_max         r=-0.378*  p=0.046  n=26  ↓
    temp_avg         r=-0.356   p=0.062  n=26  ↓
    temp_min         r=-0.347   p=0.070  n=26  ↓

  [cnt_min]
    is_summer_vacation r=-0.548**  p=0.001  n=26  ↓
    prev_week_cnt    r=+0.547**  p=0.001  n=26  ↑
    pressure_range   r=+0.494**  p=0.005  n=26  ↑
    temp_max         r=-0.460*  p=0.011  n=26  ↓
    sst_avg          r=-0.438*  p=0.017  n=26  ↓
    temp_avg         r=-0.422*  p=0.023  n=26  ↓
    temp_min         r=-0.407*  p=0.029  n=26  ↓
    tide_type_n      r=+0.398*  p=0.034  n=26  ↑
    temp_range       r=-0.384*  p=0.042  n=26  ↓
    tide_range       r=+0.380*  p=0.044  n=26  ↑
    wind_dir_e       r=-0.371   p=0.051  n=26  ↓
    wave_period_avg  r=-0.368   p=0.052  n=26  ↓

  [cnt_max]
    prev_week_cnt    r=+0.805**  p=0.000  n=26  ↑
    is_summer_vacation r=-0.465*  p=0.010  n=26  ↓
    sst_avg          r=-0.426*  p=0.021  n=26  ↓
    wind_dir_e       r=-0.401*  p=0.032  n=26  ↓
    sst_delta        r=+0.368   p=0.052  n=26  ↑
    typhoon_wind     r=-0.364   p=0.089  n=21  ↓

  [kg_avg]
    prev_week_cnt    r=+0.537**  p=0.002  n=26  ↑
    is_summer_vacation r=-0.379*  p=0.045  n=26  ↓
    wind_speed_max   r=-0.356   p=0.062  n=26  ↓

【因子相関（月集計: n=9月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       8.6%  +0.000  (n=12)  +0.000  (n=12)           —  +0.000  (n=12)
  is_boat          100.0%  -0.501**(n=139)  -0.535**(n=139)           —  -0.308**(n=139)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 121件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.284*     2.9匹     3.9    54.7%    59.3%   69.0%    66.1%   72.2%   26.7%    52.9%   121  
      H=  1d 前  +0.295*     2.9匹     3.9    55.2%    60.7%   70.2%    66.7%   74.1%   21.3%    51.2%   121  
      H=  3d 前  +0.290*     2.9匹     3.9    55.1%    59.8%   70.3%    68.4%   72.2%   26.1%    51.2%   121  
      H=  7d 前  +0.282*     2.9匹     3.9    55.3%    60.1%   72.1%    70.2%   74.1%   29.2%    51.2%   121  
      H= 14d 前  +0.303*     2.9匹     3.9    55.7%    62.9%   71.8%    66.7%   77.8%   26.1%    52.1%   121  (17/38因子)
      H= 21d 前  +0.276*     3.0匹     3.9    56.1%    62.2%   66.1%    63.8%   68.5%   34.0%    49.6%   121  (17/38因子)
      H= 28d 前  +0.272*     3.0匹     3.9    56.5%    61.2%   71.5%    63.8%   81.5%   30.4%    55.4%   121  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    55.2%      2.9      3.9   (H=1d 前)
       BL-0 全体平均    61.5%      3.2      4.3
       BL-1 旬別平均    59.8%      3.2      4.3
       BL-2 直近7件    65.6%      3.5      4.8
  ------------------------------------------------------------
             モデル    55.3%      2.9      3.9   (H=7d 前)
       BL-0 全体平均    61.5%      3.2      4.3
       BL-1 旬別平均    59.8%      3.2      4.3
       BL-2 直近7件    65.4%      3.5      4.7
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.087      1.9匹     3.3    75.3%   141.4%   49.5%    55.8%   44.4%       -    49.6%   121  
      H=  1d 前  +0.047      1.9匹     3.4    76.0%   149.2%   50.5%    55.6%   46.3%       -    50.4%   121  
      H=  3d 前  +0.107      1.9匹     3.3    75.4%   146.2%   49.5%    51.0%   48.1%       -    44.6%   121  
      H=  7d 前  +0.109      2.0匹     3.3    76.1%   163.0%   52.8%    53.8%   51.9%       -    47.9%   121  
      H= 14d 前  +0.123      2.0匹     3.3    75.4%   188.6%   56.1%    53.3%   59.3%       -    47.9%   121  (17/38因子)
      H= 21d 前  +0.174      2.1匹     3.3    78.4%   189.8%   58.5%    52.2%   66.7%       -    41.3%   121  (17/38因子)
      H= 28d 前  +0.094      2.1匹     3.3    74.4%   142.9%   47.3%    46.4%   48.1%       -    43.0%   121  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    76.0%      1.9      3.4   (H=1d 前)
       BL-0 全体平均    67.1%      1.9      3.2
       BL-1 旬別平均    69.1%      1.8      3.2
       BL-2 直近7件    83.2%      2.1      3.5
  ------------------------------------------------------------
             モデル    76.1%      2.0      3.3   (H=7d 前)
       BL-0 全体平均    67.1%      1.9      3.2
       BL-1 旬別平均    69.1%      1.8      3.2
       BL-2 直近7件    82.2%      2.1      3.5
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:8.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.089      4.9匹     6.2    52.9%    56.2%   51.0%    54.3%   48.1%   32.8%    36.4%   121  
      H=  1d 前  +0.147      4.9匹     6.1    52.9%    57.1%   54.0%    56.2%   51.9%   27.3%    33.9%   121  
      H=  3d 前  +0.127      4.9匹     6.2    53.2%    57.1%   50.5%    51.0%   50.0%   27.3%    34.7%   121  
      H=  7d 前  +0.117      4.9匹     6.1    52.9%    56.4%   58.9%    55.0%   63.5%   30.8%    40.5%   121  
      H= 14d 前  +0.171      4.8匹     6.1    52.2%    55.6%   51.9%    51.9%   51.9%   38.9%    39.7%   121  (17/38因子)
      H= 21d 前  +0.169      4.8匹     6.1    52.2%    55.4%   58.9%    55.0%   63.5%   37.1%    46.3%   121  (17/38因子)
      H= 28d 前  +0.177      4.8匹     5.9    51.9%    54.6%   56.6%    55.6%   57.7%   35.5%    43.0%   121  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    52.9%      4.9      6.1   (H=1d 前)
       BL-0 全体平均    52.9%      4.9      6.3
       BL-1 旬別平均    53.1%      4.9      6.4
       BL-2 直近7件    56.6%      5.2      7.0
  ------------------------------------------------------------
             モデル    52.9%      4.9      6.1   (H=7d 前)
       BL-0 全体平均    52.9%      4.9      6.3
       BL-1 旬別平均    53.1%      4.9      6.4
       BL-2 直近7件    56.4%      5.2      7.0
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─