========================================================================
  マルイカ × はら丸
========================================================================

【基本統計】
  件数: 18件 / 期間: 2026/02/01 〜 2026/04/02
  cnt_avg  : 平均 4.9匹  中央値 4.0  std 4.5  [1 〜 20]
  cnt_min  : 平均 2.6  cnt_max 平均 8.3  (14/18件, 78%)
  size_avg : 平均 22.9cm  std 2.8  [20 〜 32]  (18/18件, 100%)

【旬別ベースライン（n=18件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     4      3.0      3.0     +0.0     3
     5      4.0      4.0     +0.0     3
     9      5.2      5.2     +0.0     5

【因子相関（日次: 18件）】

  [cnt_avg]
    precip_sum       r=+0.766**  p=0.000  n=18  ↑
    pressure_min     r=-0.726**  p=0.000  n=18  ↓
    pressure_avg     r=-0.713**  p=0.000  n=18  ↓
    prev_week_cnt    r=+0.657**  p=0.001  n=17  ↑
    temp_max         r=+0.503*  p=0.020  n=18  ↑
    swell_height_avg r=+0.472*  p=0.032  n=18  ↑
    temp_avg         r=+0.470*  p=0.033  n=18  ↑
    moon_cos         r=-0.465*  p=0.036  n=18  ↓
    wave_height_avg  r=+0.464*  p=0.036  n=18  ↑
    wave_clamp       r=+0.464*  p=0.036  n=18  ↑
    pressure_delta   r=-0.435   p=0.053  n=18  ↓
    temp_min         r=+0.434   p=0.054  n=18  ↑

  [cnt_min]
    precip_sum2      r=+0.594**  p=0.003  n=18  ↑
    pressure_avg     r=-0.558**  p=0.007  n=18  ↓
    swell_height_max r=+0.549**  p=0.009  n=18  ↑
    swell_height_avg r=+0.535*  p=0.011  n=18  ↑
    pressure_min     r=-0.483*  p=0.027  n=18  ↓
    temp_max         r=+0.471*  p=0.033  n=18  ↑
    temp_min         r=+0.465*  p=0.036  n=18  ↑
    precip_sum1      r=+0.464*  p=0.036  n=18  ↑
    wave_height_avg  r=+0.441*  p=0.049  n=18  ↑
    wave_clamp       r=+0.441*  p=0.049  n=18  ↑
    temp_avg         r=+0.440*  p=0.050  n=18  ↑

  [cnt_max]
    precip_sum       r=+0.792**  p=0.000  n=18  ↑
    pressure_min     r=-0.702**  p=0.000  n=18  ↓
    prev_week_cnt    r=+0.683**  p=0.000  n=17  ↑
    pressure_avg     r=-0.668**  p=0.000  n=18  ↓
    pressure_delta   r=-0.476*  p=0.030  n=18  ↓
    temp_max         r=+0.466*  p=0.035  n=18  ↑
    wind_dir_e       r=-0.464*  p=0.036  n=18  ↓
    pressure_range   r=+0.446*  p=0.046  n=18  ↑
    moon_cos         r=-0.443*  p=0.048  n=18  ↓
    temp_avg         r=+0.442*  p=0.049  n=18  ↑
    wave_height_avg  r=+0.434   p=0.054  n=18  ↑
    wave_clamp       r=+0.434   p=0.054  n=18  ↑

  [size_avg]
    wind_dir_mode    r=+0.519*  p=0.015  n=18  ↑
    wind_dir_n       r=-0.516*  p=0.016  n=18  ↓
    moon_cos         r=+0.514*  p=0.017  n=18  ↑
    sst_delta        r=-0.498*  p=0.022  n=18  ↓
    wind_dir_e       r=-0.466*  p=0.035  n=18  ↓
    sst_avg          r=-0.410   p=0.072  n=18  ↓

【因子相関（週集計: n=9週）】
  (有意な相関なし)

【因子相関（旬集計: n=7旬）】
  (有意な相関なし)

【因子相関（月集計: n=3月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.285  (n=18)  -0.299  (n=18)  +0.161  (n=18)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        5.6%           —           —           —           —
  by_catch_n       11.1%           —           —           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=18)  +0.000  (n=18)  +0.000  (n=18)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  城ヶ島沖                      16      5.2       20        1

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）