========================================================================
  マダコ × 第三幸栄丸
========================================================================

【基本統計】
  件数: 269件 / 期間: 2023/10/01 〜 2026/01/31
  cnt_avg  : 平均 4.5匹  中央値 4.0  std 2.7  [1 〜 15]
  cnt_min  : 平均 1.8  cnt_max 平均 8.7  (119/269件, 44%)
  kg_avg   : 平均 1.76kg  std 0.65  (268/269件, 100%)

【旬別ベースライン（n=269件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.2      2.2     -0.0    16
     2      2.0      2.0     +0.0    15
     3      1.7      1.7     +0.0    13
    16     10.2     10.2     -0.0     6
    17     10.0     10.0     +0.0     8
    18      8.7      8.7     +0.0     7
    19      6.8      6.8     +0.0     8
    20      5.4      5.4     -0.0     7
    21      6.5      6.5     +0.0    10
    22      6.3      6.3     -0.0     7
    23      3.8      3.8     +0.0     6
    24      2.5      2.5     +0.0     4
    25      4.0      4.0     +0.0     6
    26      3.5      3.5     +0.0     6
    28      3.5      3.5     -0.0    13
    29      2.4      2.4     +0.0    11
    30      4.2      4.2     +0.0    10
    31      5.0      5.0     +0.0    10
    32      6.2      6.2     +0.0    20
    33      4.8      4.8     +0.0    25

【因子相関（日次: 269件）】

  [cnt_avg]
    prev_week_cnt    r=+0.601**  p=0.000  n=268  ↑
    temp             r=+0.395**  p=0.000  n=269  ↑
    temp_min         r=+0.389**  p=0.000  n=269  ↑
    temp_max         r=+0.383**  p=0.000  n=269  ↑
    wave_period      r=-0.367**  p=0.000  n=269  ↓
    sst              r=+0.312**  p=0.000  n=267  ↑
    wave_period_min  r=-0.270**  p=0.000  n=269  ↓
    wave_height_max  r=-0.267**  p=0.000  n=269  ↓
    wave_height      r=-0.236**  p=0.000  n=269  ↓
    pressure         r=-0.220**  p=0.000  n=269  ↓
    precip_sum       r=+0.209**  p=0.000  n=269  ↑
    wind_dir         r=-0.207**  p=0.001  n=269  ↓

  [cnt_max]
    prev_week_cnt    r=+0.596**  p=0.000  n=268  ↑
    wave_period      r=-0.343**  p=0.000  n=269  ↓
    temp             r=+0.334**  p=0.000  n=269  ↑
    temp_min         r=+0.326**  p=0.000  n=269  ↑
    temp_max         r=+0.320**  p=0.000  n=269  ↑
    sst              r=+0.255**  p=0.000  n=267  ↑
    wave_period_min  r=-0.249**  p=0.000  n=269  ↓
    wave_height_max  r=-0.228**  p=0.000  n=269  ↓
    wave_height      r=-0.212**  p=0.000  n=269  ↓
    precip_sum       r=+0.191**  p=0.001  n=269  ↑
    wind_dir         r=-0.183**  p=0.002  n=269  ↓
    pressure         r=-0.180**  p=0.003  n=269  ↓

  [kg_avg]
    temp_min         r=-0.641**  p=0.000  n=268  ↓
    temp             r=-0.633**  p=0.000  n=268  ↓
    sst              r=-0.629**  p=0.000  n=266  ↓
    temp_max         r=-0.606**  p=0.000  n=268  ↓
    typhoon_dist     r=+0.434**  p=0.000  n=97  ↑
    temp_range       r=+0.382**  p=0.000  n=268  ↑
    wind_dir         r=+0.296**  p=0.000  n=268  ↑
    wave_period      r=+0.278**  p=0.000  n=268  ↑
    pressure_range   r=+0.198**  p=0.001  n=268  ↑
    wave_period_min  r=+0.196**  p=0.001  n=268  ↑
    precip_sum       r=-0.181**  p=0.003  n=268  ↓
    prev_week_cnt    r=-0.170**  p=0.005  n=267  ↓

【因子相関（週集計: n=68週）】

  [cnt_avg]
    prev_week_cnt    r=+0.916**  p=0.000  n=67  ↑
    wave_period      r=-0.526**  p=0.000  n=68  ↓
    wind_dir         r=-0.419**  p=0.000  n=68  ↓
    wave_period_min  r=-0.411**  p=0.000  n=68  ↓
    temp             r=+0.405**  p=0.000  n=68  ↑
    temp_min         r=+0.389**  p=0.001  n=68  ↑
    temp_max         r=+0.382**  p=0.001  n=68  ↑
    precip_sum2      r=+0.352**  p=0.002  n=68  ↑
    wave_height_max  r=-0.331**  p=0.004  n=68  ↓
    wave_height      r=-0.314**  p=0.007  n=68  ↓
    pressure         r=-0.310**  p=0.008  n=68  ↓
    temp_range       r=-0.304**  p=0.010  n=68  ↓

  [cnt_max]
    prev_week_cnt    r=+0.907**  p=0.000  n=67  ↑
    wave_period      r=-0.484**  p=0.000  n=68  ↓
    wave_period_min  r=-0.380**  p=0.001  n=68  ↓
    wind_dir         r=-0.367**  p=0.001  n=68  ↓
    precip_sum2      r=+0.351**  p=0.002  n=68  ↑
    temp             r=+0.347**  p=0.003  n=68  ↑
    temp_min         r=+0.329**  p=0.005  n=68  ↑
    temp_max         r=+0.322**  p=0.006  n=68  ↑
    wave_height_max  r=-0.297*  p=0.011  n=68  ↓
    wave_height      r=-0.289*  p=0.014  n=68  ↓
    pressure         r=-0.285*  p=0.016  n=68  ↓
    swell_height     r=-0.277*  p=0.019  n=68  ↓

  [kg_avg]
    temp_min         r=-0.670**  p=0.000  n=68  ↓
    sst              r=-0.661**  p=0.000  n=67  ↓
    temp_max         r=-0.657**  p=0.000  n=68  ↓
    temp             r=-0.656**  p=0.000  n=68  ↓
    typhoon_dist     r=+0.588**  p=0.000  n=35  ↑
    temp_range       r=+0.527**  p=0.000  n=68  ↑
    wind_dir         r=+0.422**  p=0.000  n=68  ↑
    pressure_range   r=+0.300*  p=0.011  n=68  ↑
    typhoon_wind     r=-0.294   p=0.077  n=35  ↓
    wave_period      r=+0.285*  p=0.016  n=68  ↑
    precip_sum2      r=-0.262*  p=0.027  n=68  ↓
    precip_sum       r=-0.246*  p=0.039  n=68  ↓

【因子相関（旬集計: n=49旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.565**  p=0.000  n=49  ↑
    wave_period      r=-0.430**  p=0.001  n=49  ↓
    wind_speed       r=-0.414**  p=0.002  n=49  ↓
    temp             r=+0.390**  p=0.004  n=49  ↑
    temp_max         r=+0.385**  p=0.004  n=49  ↑
    wave_height_max  r=-0.380**  p=0.005  n=49  ↓
    wind_dir         r=-0.379**  p=0.005  n=49  ↓
    temp_min         r=+0.375**  p=0.006  n=49  ↑
    wind_speed_max   r=-0.340*  p=0.013  n=49  ↓
    precip_sum2      r=+0.329*  p=0.017  n=49  ↑
    wave_period_min  r=-0.310*  p=0.025  n=49  ↓
    precip_sum1      r=+0.296*  p=0.034  n=49  ↑

  [cnt_max]
    prev_week_cnt    r=+0.590**  p=0.000  n=49  ↑
    wave_period      r=-0.411**  p=0.002  n=49  ↓
    wind_speed       r=-0.388**  p=0.004  n=49  ↓
    wave_height_max  r=-0.350*  p=0.010  n=49  ↓
    temp             r=+0.341*  p=0.013  n=49  ↑
    wind_speed_max   r=-0.341*  p=0.013  n=49  ↓
    temp_max         r=+0.333*  p=0.015  n=49  ↑
    wind_dir         r=-0.332*  p=0.016  n=49  ↓
    temp_min         r=+0.324*  p=0.019  n=49  ↑
    precip_sum2      r=+0.309*  p=0.026  n=49  ↑
    wave_period_min  r=-0.295*  p=0.035  n=49  ↓
    precip_sum1      r=+0.294*  p=0.035  n=49  ↑

  [kg_avg]
    temp_min         r=-0.638**  p=0.000  n=49  ↓
    temp             r=-0.634**  p=0.000  n=49  ↓
    temp_max         r=-0.615**  p=0.000  n=49  ↓
    sst              r=-0.597**  p=0.000  n=49  ↓
    typhoon_dist     r=+0.578**  p=0.001  n=26  ↑
    temp_range       r=+0.574**  p=0.000  n=49  ↑
    wind_dir         r=+0.424**  p=0.001  n=49  ↑
    pressure_range   r=+0.374**  p=0.006  n=49  ↑
    wave_period      r=+0.338*  p=0.014  n=49  ↑
    precip_sum2      r=-0.260   p=0.065  n=49  ↓

【因子相関（月集計: n=17月）】

  [cnt_avg]
    tide_type_n      r=-0.797**  p=0.000  n=17  ↓
    tide_range       r=-0.768**  p=0.000  n=17  ↓
    wind_speed       r=-0.730**  p=0.000  n=17  ↓
    precip_sum2      r=+0.704**  p=0.000  n=17  ↑
    pressure_delta   r=+0.685**  p=0.000  n=17  ↑
    pressure_range   r=-0.635**  p=0.001  n=17  ↓
    wave_period      r=-0.615**  p=0.003  n=17  ↓
    wave_period_min  r=-0.581**  p=0.006  n=17  ↓
    typhoon_dist     r=-0.562*  p=0.024  n=13  ↓
    moon_age         r=+0.503*  p=0.024  n=17  ↑
    wind_dir         r=-0.472*  p=0.038  n=17  ↓
    temp_max         r=+0.416   p=0.076  n=17  ↑

  [cnt_max]
    tide_type_n      r=-0.773**  p=0.000  n=17  ↓
    tide_range       r=-0.742**  p=0.000  n=17  ↓
    wind_speed       r=-0.713**  p=0.000  n=17  ↓
    precip_sum2      r=+0.663**  p=0.001  n=17  ↑
    pressure_delta   r=+0.642**  p=0.001  n=17  ↑
    wave_period      r=-0.593**  p=0.004  n=17  ↓
    pressure_range   r=-0.590**  p=0.005  n=17  ↓
    wave_period_min  r=-0.558**  p=0.009  n=17  ↓
    typhoon_dist     r=-0.509*  p=0.050  n=13  ↓
    moon_age         r=+0.490*  p=0.029  n=17  ↑
    typhoon_wind     r=-0.464   p=0.083  n=13  ↓
    wind_dir         r=-0.445   p=0.054  n=17  ↓

  [kg_avg]
    temp_range       r=+0.794**  p=0.000  n=17  ↑
    temp_min         r=-0.779**  p=0.000  n=17  ↓
    temp             r=-0.775**  p=0.000  n=17  ↓
    temp_max         r=-0.759**  p=0.000  n=17  ↓
    typhoon_dist     r=+0.738**  p=0.000  n=13  ↑
    sst              r=-0.738**  p=0.000  n=17  ↓
    precip_sum2      r=-0.658**  p=0.001  n=17  ↓
    wind_dir         r=+0.649**  p=0.001  n=17  ↑
    wave_period      r=+0.598**  p=0.004  n=17  ↑
    pressure_range   r=+0.500*  p=0.025  n=17  ↑
    wave_period_min  r=+0.484*  p=0.032  n=17  ↑
    precip_sum1      r=-0.442   p=0.056  n=17  ↓

【コメントキーワード解析】

  [活性]
    「活性」 n=  7  5.1匹  vs 通常 4.5匹  (+15%)

  [流れ]
    「潮流」 n= 47  4.7匹  vs 通常 4.4匹  (+6%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全17ヶ月  テスト総計: 243件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.753**     1.4匹    41.1%      54.8%   243  
      H=  1d 前  +0.740**     1.5匹    43.1%      49.7%   243  
      H=  3d 前  +0.738**     1.5匹    42.7%      52.3%   243  
      H=  7d 前  +0.729**     1.5匹    42.0%      49.7%   243  
      H= 14d 前  +0.697**     1.8匹    54.7%      55.3%   243  (10/27因子)
      H= 21d 前  +0.699**     1.7匹    54.2%      50.3%   243  (10/27因子)
      H= 28d 前  +0.689**     1.7匹    54.4%      47.7%   243  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.445**     0.8匹    60.8%      60.2%   243  
      H=  1d 前  +0.439**     0.9匹    61.7%      53.8%   243  
      H=  3d 前  +0.429**     0.9匹    62.6%      57.0%   243  
      H=  7d 前  +0.394*     0.9匹    61.2%      45.2%   243  
      H= 14d 前  +0.410**     0.9匹    67.8%      37.6%   243  (10/27因子)
      H= 21d 前  +0.418**     0.9匹    64.1%      48.4%   243  (10/27因子)
      H= 28d 前  +0.407**     0.9匹    66.1%      47.3%   243  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.382*     3.6匹    50.0%      47.9%   243  
      H=  1d 前  +0.365*     3.7匹    51.0%      47.4%   243  
      H=  3d 前  +0.356*     3.8匹    51.1%      51.2%   243  
      H=  7d 前  +0.341*     3.7匹    49.3%      50.2%   243  
      H= 14d 前  +0.320*     4.1匹    59.6%      53.0%   243  (10/27因子)
      H= 21d 前  +0.316*     4.0匹    58.7%      51.6%   243  (10/27因子)
      H= 28d 前  +0.285*     4.0匹    58.9%      50.2%   243  (10/27因子)

  ─ Ave型   : データ不足 ─