========================================================================
  マルイカ × 第八鶴丸
========================================================================

【基本統計】
  件数: 123件 / 期間: 2023/05/28 〜 2026/03/29
  cnt_avg  : 平均 22.5匹  中央値 17.0  std 18.2  [1 〜 75]
  cnt_min  : 平均 17.1  cnt_max 平均 29.3  (115/123件, 93%)
  size_avg : 平均 19.9cm  std 5.0  [10 〜 28]  (49/123件, 40%)

【旬別ベースライン（n=123件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     4     34.8     34.8     +0.0     4
     6     15.3     15.3     +0.0     3
     8     16.2     16.2     +0.0     4
     9      6.6      7.0     +0.4     6
    10     25.0     25.0     +0.0     4
    11     19.5     17.6     -1.9    10
    12      6.0      6.0     +0.0     4
    13     10.0     10.0     +0.0     4
    14     14.0     14.0     +0.0     4
    15     38.8     33.4     -5.4     9
    16     50.4     38.9    -11.5    10
    17     25.7     29.1     +3.4    15
    18     16.3     20.8     +4.5    10
    19     26.5     26.9     +0.4    12
    20     23.1     23.1     +0.0     8
    21      9.2      9.2     +0.0     4
    22     28.3     28.3     +0.0     3

【因子相関（日次: 123件）】

  [cnt_avg]
    temp_range       r=-0.290**  p=0.001  n=123  ↓
    precip_sum       r=+0.234**  p=0.008  n=123  ↑
    pressure_range   r=-0.190*  p=0.034  n=123  ↓

  [cnt_max]
    temp_range       r=-0.304**  p=0.000  n=123  ↓
    precip_sum       r=+0.292**  p=0.001  n=123  ↑
    tide_range       r=-0.159   p=0.077  n=123  ↓
    pressure_range   r=-0.156   p=0.082  n=123  ↓

  [size_avg]
    typhoon_wind     r=+0.511   p=0.060  n=12  ↑
    swell_height_avg r=+0.291*  p=0.037  n=49  ↑
    swell_height_max r=+0.267   p=0.058  n=49  ↑
    moon_age         r=-0.263   p=0.061  n=49  ↓
    temp_max         r=+0.259   p=0.066  n=49  ↑
    wind_speed_avg   r=-0.255   p=0.070  n=49  ↓
    wave_height_avg  r=+0.250   p=0.077  n=49  ↑
    temp_avg         r=+0.244   p=0.084  n=49  ↑

【因子相関（週集計: n=51週）】

  [cnt_avg]
    temp_range       r=-0.441**  p=0.001  n=51  ↓
    prev_week_cnt    r=+0.345*  p=0.011  n=50  ↑
    tide_range       r=-0.292*  p=0.032  n=51  ↓
    pressure_range   r=-0.279*  p=0.042  n=51  ↓
    temp_min         r=+0.277*  p=0.044  n=51  ↑
    temp_avg         r=+0.238   p=0.086  n=51  ↑
    pressure_avg     r=-0.234   p=0.091  n=51  ↓
    precip_sum       r=+0.232   p=0.095  n=51  ↑

  [cnt_max]
    temp_range       r=-0.430**  p=0.001  n=51  ↓
    prev_week_cnt    r=+0.356**  p=0.008  n=50  ↑
    precip_sum       r=+0.283*  p=0.039  n=51  ↑
    tide_range       r=-0.282*  p=0.039  n=51  ↓
    temp_min         r=+0.266   p=0.054  n=51  ↑
    pressure_avg     r=-0.242   p=0.081  n=51  ↓
    pressure_range   r=-0.234   p=0.092  n=51  ↓

  [size_avg]
    wave_period_avg  r=-0.521**  p=0.004  n=24  ↓
    wave_period_min  r=-0.417*  p=0.031  n=24  ↓
    temp_max         r=+0.406*  p=0.037  n=24  ↑
    temp_avg         r=+0.390*  p=0.047  n=24  ↑
    temp_min         r=+0.368   p=0.064  n=24  ↑
    precip_sum2      r=+0.367   p=0.064  n=24  ↑
    prev_week_cnt    r=+0.336   p=0.095  n=24  ↑

【因子相関（旬集計: n=40旬）】

  [cnt_avg]
    pressure_delta   r=-0.317*  p=0.039  n=40  ↓
    temp_min         r=+0.309*  p=0.045  n=40  ↑
    temp_range       r=-0.300   p=0.053  n=40  ↓
    temp_avg         r=+0.299   p=0.053  n=40  ↑
    sst_avg          r=+0.277   p=0.076  n=40  ↑
    temp_max         r=+0.277   p=0.076  n=40  ↑

  [cnt_max]
    temp_range       r=-0.341*  p=0.025  n=40  ↓
    temp_min         r=+0.334*  p=0.029  n=40  ↑
    temp_avg         r=+0.320*  p=0.037  n=40  ↑
    pressure_delta   r=-0.308*  p=0.046  n=40  ↓
    temp_max         r=+0.295   p=0.057  n=40  ↑
    sst_avg          r=+0.266   p=0.089  n=40  ↑

  [size_avg]
    precip_sum2      r=+0.598**  p=0.002  n=19  ↑
    precip_sum1      r=+0.482*  p=0.023  n=19  ↑
    wind_dir_mode    r=-0.443*  p=0.042  n=19  ↓
    precip_sum       r=+0.441*  p=0.043  n=19  ↑
    temp_max         r=+0.441*  p=0.043  n=19  ↑
    temp_avg         r=+0.438*  p=0.045  n=19  ↑
    wave_period_avg  r=-0.437*  p=0.045  n=19  ↓
    prev_week_cnt    r=+0.430*  p=0.049  n=19  ↑
    temp_min         r=+0.425   p=0.053  n=19  ↑
    wind_speed_avg   r=-0.414   p=0.061  n=19  ↓

【因子相関（月集計: n=20月）】

  [cnt_avg]
    tide_range       r=-0.664**  p=0.000  n=20  ↓
    tide_type_n      r=-0.558**  p=0.004  n=20  ↓
    wave_height_max  r=-0.444*  p=0.036  n=20  ↓
    pressure_delta   r=-0.443*  p=0.036  n=20  ↓
    sst_avg          r=+0.382   p=0.079  n=20  ↑

  [cnt_max]
    tide_range       r=-0.635**  p=0.000  n=20  ↓
    tide_type_n      r=-0.552**  p=0.005  n=20  ↓
    pressure_delta   r=-0.407   p=0.059  n=20  ↓
    wave_height_max  r=-0.397   p=0.067  n=20  ↓
    prev_week_cnt    r=+0.394   p=0.069  n=20  ↑
    temp_avg         r=+0.393   p=0.070  n=20  ↑
    sst_avg          r=+0.386   p=0.076  n=20  ↑
    temp_min         r=+0.379   p=0.082  n=20  ↑
    temp_range       r=-0.362   p=0.099  n=20  ↓

  [size_avg]
    precip_sum1      r=+0.688**  p=0.003  n=12  ↑
    precip_sum2      r=+0.679**  p=0.003  n=12  ↑
    precip_sum       r=+0.606*  p=0.016  n=12  ↑
    wave_period_avg  r=-0.569*  p=0.029  n=12  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        4.9%  -0.524  (n=6)  -0.415  (n=6)           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.023  (n=123)  -0.072  (n=123)  -0.219  (n=49)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全20ヶ月  テスト総計: 108件

  ─ Ave匹数 ─  良日閾値:17.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.481**    12.7匹   152.8%    62.1%    58.7%    81.8%    50.9%   108  
      H=  1d 前  +0.427**    13.4匹   163.8%    66.2%    62.0%    83.6%    47.2%   108  
      H=  3d 前  +0.427**    13.3匹   166.5%    67.0%    61.4%    80.0%    47.2%   108  
      H=  7d 前  +0.436**    13.1匹   153.8%   155.3%    60.6%    83.6%    49.1%   108  
      H= 14d 前  +0.415**    14.2匹   161.2%    73.8%    65.8%    81.8%    39.6%   108  (10/27因子)
      H= 21d 前  +0.433**    13.9匹   155.2%    71.0%    64.3%    83.6%    43.4%   108  (10/27因子)
      H= 28d 前  +0.438**    14.3匹   166.0%    73.6%    65.9%    83.6%    41.5%   108  (10/27因子)

  ─ Min匹数 ─  良日閾値:10.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.162     14.6匹   231.8%    89.5%    88.9%    87.7%    19.6%   108  
      H=  1d 前  +0.112     14.8匹   228.2%    92.1%    90.4%    86.0%    19.6%   108  
      H=  3d 前  +0.105     14.9匹   235.2%   101.9%    90.8%    82.5%    21.6%   108  
      H=  7d 前  +0.127     14.7匹   226.2%    93.4%    89.9%    86.0%    19.6%   108  
      H= 14d 前  +0.134     16.6匹   264.4%    98.2%   101.0%    82.5%    23.5%   108  (10/27因子)
      H= 21d 前  +0.128     16.7匹   263.1%    98.6%   101.3%    84.2%    23.5%   108  (10/27因子)
      H= 28d 前  +0.146     16.7匹   268.0%    98.0%   100.9%    84.2%    23.5%   108  (10/27因子)

  ─ Max匹数 ─  良日閾値:22.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.195     19.5匹   185.4%    68.6%    69.4%    96.3%    20.4%   108  
      H=  1d 前  +0.140     20.7匹   194.9%    71.6%    73.5%    96.3%    14.8%   108  
      H=  3d 前  +0.155     19.6匹   190.5%    69.0%    69.8%    92.6%    16.7%   108  
      H=  7d 前  +0.145     20.3匹   189.7%    73.0%    72.2%    90.7%    14.8%   108  
      H= 14d 前  +0.211*    21.0匹   188.9%    79.1%    74.5%    90.7%    18.5%   108  (10/27因子)
      H= 21d 前  +0.187     21.2匹   185.0%    79.6%    75.2%    90.7%    20.4%   108  (10/27因子)
      H= 28d 前  +0.205*    21.1匹   184.4%    74.5%    75.1%    88.9%    22.2%   108  (10/27因子)

  ─ Ave型   ─  良日閾値:22.0cm
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  -0.136      5.0cm    28.1%    25.9%    24.8%     0.0%    95.2%    44  
      H=  1d 前  -0.133      5.0cm    28.1%    25.9%    24.8%     0.0%    95.2%    44  
      H=  3d 前  -0.136      5.0cm    28.4%    25.9%    24.8%     0.0%    95.2%    44  
      H=  7d 前  -0.059      4.8cm    27.4%    25.2%    24.1%     4.3%   100.0%    44  
      H= 14d 前  -0.101      5.0cm    28.0%    26.0%    24.9%     0.0%    90.5%    44  (10/27因子)
      H= 21d 前  -0.022      4.8cm    27.1%    25.0%    24.0%     0.0%    85.7%    44  (10/27因子)
      H= 28d 前  +0.080      4.7cm    26.3%    24.2%    23.1%    17.4%    85.7%    44  (10/27因子)