========================================================================
  マダイ × 幸栄丸
========================================================================

【基本統計】
  件数: 514件 / 期間: 2023/04/04 〜 2026/04/08
  cnt_avg  : 平均 2.4匹  中央値 2.0  std 1.6  [1 〜 10]
  cnt_min  : 平均 1.6  cnt_max 平均 5.1  (51/514件, 10%)
  kg_avg   : 平均 1.80kg  std 0.95  (514/514件, 100%)

【旬別ベースライン（n=514件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      4.1      4.1     +0.0    11
     2      1.2      1.2     +0.0     5
     3      2.1      2.1     +0.0     7
     4      2.0      2.0     +0.0     7
     6      1.3      1.3     +0.0     3
     7      1.8      1.8     +0.0     8
     8      2.4      2.4     +0.0    18
     9      2.9      2.9     +0.0    21
    10      2.2      2.3     +0.1    21
    11      1.6      1.6     +0.0    20
    12      2.2      2.2     +0.0    21
    13      1.6      1.6     -0.0    22
    14      2.2      2.2     -0.0    17
    15      2.4      2.4     +0.0    21
    16      2.7      2.7     +0.0    21
    17      3.0      3.0     +0.0    25
    18      2.8      2.8     +0.0    24
    19      2.2      2.2     +0.0    23
    20      2.0      2.1     +0.0    19
    21      1.7      1.7     -0.0    23

【因子相関（日次: 513件）】

  [cnt_avg]
    prev_week_cnt    r=+0.364**  p=0.000  n=512  ↑
    typhoon_dist     r=+0.236**  p=0.001  n=192  ↑
    is_summer_vacation r=-0.153**  p=0.000  n=513  ↓

  [cnt_min]
    precip_sum1      r=+0.162**  p=0.000  n=513  ↑
    sst_gradient     r=+0.159**  p=0.000  n=509  ↑
    prev_week_cnt    r=+0.152**  p=0.000  n=512  ↑

  [cnt_max]
    prev_week_cnt    r=+0.363**  p=0.000  n=512  ↑
    typhoon_dist     r=+0.242**  p=0.001  n=192  ↑
    is_summer_vacation r=-0.152**  p=0.000  n=513  ↓

  [kg_avg]
    sst_delta        r=+0.221**  p=0.000  n=509  ↑
    wind_dir_n       r=-0.182**  p=0.000  n=513  ↓

【因子相関（週集計: n=138週）】

  [cnt_avg]
    prev_week_cnt    r=+0.843**  p=0.000  n=138  ↑
    precip_sum1      r=+0.312**  p=0.000  n=138  ↑
    typhoon_dist     r=+0.220   p=0.086  n=60  ↑
    is_summer_vacation r=-0.200*  p=0.017  n=138  ↓

  [cnt_min]
    prev_week_cnt    r=+0.419**  p=0.000  n=138  ↑
    wave_clamp       r=+0.251**  p=0.002  n=138  ↑
    wave_height_max  r=+0.248**  p=0.003  n=138  ↑
    precip_sum1      r=+0.244**  p=0.003  n=138  ↑
    wave_height_avg  r=+0.234**  p=0.005  n=138  ↑
    swell_height_max r=+0.229**  p=0.006  n=138  ↑
    swell_height_avg r=+0.218**  p=0.009  n=138  ↑
    wind_dir_e       r=-0.214*  p=0.011  n=138  ↓
    wave_period_avg  r=+0.212*  p=0.012  n=138  ↑
    temp_min         r=-0.191*  p=0.023  n=138  ↓
    sst_gradient     r=+0.186*  p=0.029  n=136  ↑
    temp_avg         r=-0.185*  p=0.028  n=138  ↓

  [cnt_max]
    prev_week_cnt    r=+0.814**  p=0.000  n=138  ↑
    precip_sum1      r=+0.270**  p=0.001  n=138  ↑
    typhoon_dist     r=+0.212   p=0.098  n=60  ↑
    is_summer_vacation r=-0.199*  p=0.018  n=138  ↓

  [kg_avg]
    wind_dir_n       r=-0.347**  p=0.000  n=138  ↓
    sst_delta        r=+0.247**  p=0.003  n=136  ↑
    wave_period_min  r=-0.229**  p=0.006  n=138  ↓
    sst_gradient     r=-0.227**  p=0.007  n=136  ↓
    wave_period_avg  r=-0.220**  p=0.009  n=138  ↓
    temp_delta       r=+0.200*  p=0.017  n=138  ↑
    tide_range       r=-0.190*  p=0.024  n=138  ↓
    temp_max         r=+0.188*  p=0.026  n=138  ↑
    temp_avg         r=+0.178*  p=0.035  n=138  ↑
    tide_type_n      r=-0.178*  p=0.035  n=138  ↓
    wind_speed_max   r=+0.176*  p=0.037  n=138  ↑
    temp_min         r=+0.161   p=0.057  n=138  ↑

【因子相関（旬集計: n=100旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.917**  p=0.000  n=100  ↑
    precip_sum1      r=+0.277**  p=0.004  n=100  ↑
    is_summer_vacation r=-0.224*  p=0.023  n=100  ↓
    is_holiday       r=-0.203*  p=0.041  n=100  ↓

  [cnt_min]
    prev_week_cnt    r=+0.509**  p=0.000  n=100  ↑
    swell_height_max r=+0.295**  p=0.002  n=100  ↑
    sst_gradient     r=+0.281**  p=0.004  n=99  ↑
    swell_height_avg r=+0.275**  p=0.005  n=100  ↑
    wave_period_avg  r=+0.262**  p=0.007  n=100  ↑
    wave_clamp       r=+0.256**  p=0.009  n=100  ↑
    typhoon_dist     r=+0.253   p=0.086  n=45  ↑
    wave_height_avg  r=+0.248*  p=0.011  n=100  ↑
    wave_height_max  r=+0.247*  p=0.012  n=100  ↑
    wave_period_min  r=+0.244*  p=0.013  n=100  ↑
    wind_dir_e       r=-0.237*  p=0.016  n=100  ↓
    is_holiday       r=-0.216*  p=0.029  n=100  ↓

  [cnt_max]
    prev_week_cnt    r=+0.899**  p=0.000  n=100  ↑
    precip_sum1      r=+0.280**  p=0.004  n=100  ↑
    is_summer_vacation r=-0.220*  p=0.026  n=100  ↓
    sst_avg          r=+0.188   p=0.059  n=99  ↑
    temp_avg         r=+0.178   p=0.073  n=100  ↑
    is_holiday       r=-0.176   p=0.076  n=100  ↓
    temp_max         r=+0.175   p=0.078  n=100  ↑
    temp_min         r=+0.172   p=0.084  n=100  ↑

  [kg_avg]
    wind_dir_n       r=-0.374**  p=0.000  n=100  ↓
    sst_delta        r=+0.309**  p=0.001  n=99  ↑
    wave_period_min  r=-0.279**  p=0.004  n=100  ↓
    tide_range       r=-0.273**  p=0.005  n=100  ↓
    wave_period_avg  r=-0.267**  p=0.006  n=100  ↓
    sst_gradient     r=-0.252*  p=0.010  n=99  ↓
    tide_type_n      r=-0.248*  p=0.011  n=100  ↓
    temp_max         r=+0.221*  p=0.025  n=100  ↑
    temp_avg         r=+0.218*  p=0.027  n=100  ↑
    temp_min         r=+0.208*  p=0.036  n=100  ↑
    wind_dir_e       r=+0.204*  p=0.040  n=100  ↑
    wind_dir_mode    r=-0.200*  p=0.043  n=100  ↓

【因子相関（月集計: n=37月）】

  [cnt_avg]
    prev_week_cnt    r=+0.985**  p=0.000  n=37  ↑
    is_holiday       r=-0.387*  p=0.013  n=37  ↓
    precip_sum1      r=+0.290   p=0.073  n=37  ↑
    swell_height_max r=+0.276   p=0.089  n=37  ↑

  [cnt_min]
    prev_week_cnt    r=+0.589**  p=0.000  n=37  ↑
    wind_dir_mode    r=+0.454**  p=0.003  n=37  ↑
    wind_dir_e       r=-0.443**  p=0.003  n=37  ↓
    swell_height_max r=+0.389*  p=0.012  n=37  ↑
    wave_period_avg  r=+0.383*  p=0.014  n=37  ↑
    sst_gradient     r=+0.376*  p=0.016  n=37  ↑
    swell_height_avg r=+0.372*  p=0.018  n=37  ↑
    wave_period_min  r=+0.359*  p=0.023  n=37  ↑
    wave_height_max  r=+0.348*  p=0.028  n=37  ↑
    wave_clamp       r=+0.332*  p=0.037  n=37  ↑
    wave_height_avg  r=+0.318*  p=0.047  n=37  ↑
    temp_min         r=-0.314   p=0.050  n=37  ↓

  [cnt_max]
    prev_week_cnt    r=+0.962**  p=0.000  n=37  ↑
    is_holiday       r=-0.381*  p=0.015  n=37  ↓
    precip_sum1      r=+0.312   p=0.052  n=37  ↑

  [kg_avg]
    wind_dir_n       r=-0.502**  p=0.001  n=37  ↓
    wind_speed_max   r=+0.436**  p=0.004  n=37  ↑
    precip_sum1      r=+0.411**  p=0.008  n=37  ↑
    wave_period_min  r=-0.399*  p=0.010  n=37  ↓
    wave_period_avg  r=-0.376*  p=0.016  n=37  ↓
    sst_delta        r=+0.374*  p=0.017  n=37  ↑
    sst_gradient     r=-0.360*  p=0.022  n=37  ↓
    pressure_min     r=-0.341*  p=0.032  n=37  ↓
    tide_delta       r=-0.334*  p=0.036  n=37  ↓
    tide_type_n      r=-0.313   p=0.051  n=37  ↓
    wind_speed_avg   r=+0.303   p=0.060  n=37  ↑
    tide_range       r=-0.295   p=0.068  n=37  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     1.9%  +0.000  (n=10)  +0.000  (n=10)           —  +0.000  (n=10)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        8.2%  -0.207  (n=42)  -0.213  (n=42)           —  -0.035  (n=42)
  by_catch_n        5.8%  -0.150  (n=30)  -0.224  (n=30)           —  -0.315*(n=30)
  time_slot_n       7.8%  +0.155  (n=40)  +0.109  (n=40)           —  -0.590**(n=40)
  is_boat          100.0%  +0.000  (n=514)  +0.000  (n=514)           —  +0.000  (n=514)

【コメントキーワード解析】

  [活性]
    「反応」 n=  7  2.7匹  vs 通常 2.4匹  (+15%)
    「活性」 n= 93  2.3匹  vs 通常 2.4匹  (-6%)

  [深度]
    「浅場」 n= 12  1.6匹  vs 通常 2.4匹  (-34%)

  [色]
    「濁り」 n= 10  3.4匹  vs 通常 2.4匹  (+44%)

  [流れ]
    「潮流」 n=191  2.5匹  vs 通常 2.3匹  (+12%)

  [海況]
    「ウネリ」 n= 22  3.5匹  vs 通常 2.3匹  (+53%)
    「シケ」 n=  5  2.4匹  vs 通常 2.4匹  (+1%)

  [外道_危険迷惑]
    「ゲスト」 n= 15  1.9匹  vs 通常 2.4匹  (-19%)

  [外道_根魚]
    「カサゴ」 n= 10  3.3匹  vs 通常 2.4匹  (+40%)

  [外道_底魚]
    「ハナダイ」 n= 34  2.3匹  vs 通常 2.4匹  (-4%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 496件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.393*     1.1匹     1.5    47.2%    47.2%   61.6%    69.0%   55.7%   35.5%    58.9%   496  
      H=  1d 前  +0.353*     1.1匹     1.6    48.0%    47.8%   60.6%    70.2%   53.3%   38.8%    59.1%   496  
      H=  3d 前  +0.352*     1.2匹     1.6    48.1%    48.5%   59.9%    69.1%   52.8%   38.8%    58.3%   496  
      H=  7d 前  +0.333*     1.2匹     1.6    48.4%    48.6%   59.2%    66.9%   53.1%   40.3%    57.7%   497  
      H= 14d 前  +0.329*     1.2匹     1.6    49.2%    49.8%   63.7%    67.2%   60.6%   31.7%    57.5%   497  (18/39因子)
      H= 21d 前  +0.301*     1.2匹     1.6    50.3%    51.3%   62.6%    67.8%   58.2%   29.0%    57.5%   497  (18/39因子)
      H= 28d 前  +0.343*     1.2匹     1.6    48.9%    49.5%   62.1%    67.2%   57.7%   33.3%    58.4%   497  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    48.0%      1.1      1.6   (H=1d 前)
       BL-0 全体平均    52.9%      1.3      1.7
       BL-1 旬別平均    54.6%      1.3      1.8
       BL-2 直近7件    59.0%      1.4      1.9
  ------------------------------------------------------------
             モデル    48.4%      1.2      1.6   (H=7d 前)
       BL-0 全体平均    52.9%      1.3      1.7
       BL-1 旬別平均    54.6%      1.3      1.8
       BL-2 直近7件    60.1%      1.4      2.0
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.133      0.3匹     0.6    87.6%   193.7%   88.3%   100.0%   79.0%       -    79.0%   496  
      H=  1d 前  +0.138      0.3匹     0.6    87.7%   193.9%   88.5%   100.0%   79.4%       -    79.4%   496  
      H=  3d 前  +0.125      0.3匹     0.6    87.6%   193.8%   88.9%   100.0%   80.0%       -    80.0%   496  
      H=  7d 前  +0.100      0.3匹     0.6    87.7%   193.9%   90.3%   100.0%   82.3%       -    82.3%   497  
      H= 14d 前  +0.107      0.3匹     0.6    87.9%   193.9%   88.6%   100.0%   79.5%       -    79.5%   497  (18/39因子)
      H= 21d 前  +0.130      0.3匹     0.6    88.1%   194.1%   88.3%   100.0%   79.1%       -    79.1%   497  (18/39因子)
      H= 28d 前  +0.091      0.3匹     0.6    88.7%   194.4%   89.1%   100.0%   80.3%       -    80.3%   497  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    87.7%      0.3      0.6   (H=1d 前)
       BL-0 全体平均    90.6%      0.3      0.6
       BL-1 旬別平均    89.6%      0.3      0.6
       BL-2 直近7件    91.9%      0.3      0.7
  ------------------------------------------------------------
             モデル    87.7%      0.3      0.6   (H=7d 前)
       BL-0 全体平均    90.6%      0.3      0.6
       BL-1 旬別平均    89.6%      0.3      0.6
       BL-2 直近7件    91.4%      0.3      0.7
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.152      2.4匹     3.2    47.3%    45.8%   45.3%    47.8%   43.1%   25.8%    45.6%   496  
      H=  1d 前  +0.120      2.4匹     3.3    47.5%    46.1%   43.9%    46.8%   41.4%   24.5%    43.8%   496  
      H=  3d 前  +0.112      2.4匹     3.3    47.8%    46.7%   45.3%    49.3%   42.0%   27.3%    45.6%   496  
      H=  7d 前  +0.080      2.5匹     3.4    48.4%    47.1%   42.2%    47.8%   37.7%   26.5%    43.7%   497  
      H= 14d 前  +0.100      2.5匹     3.3    48.9%    47.3%   43.4%    43.9%   42.9%   28.0%    42.9%   497  (18/39因子)
      H= 21d 前  +0.051      2.6匹     3.4    49.9%    48.4%   44.1%    45.5%   42.9%   26.9%    42.9%   497  (18/39因子)
      H= 28d 前  +0.096      2.5匹     3.3    48.8%    47.4%   40.1%    44.4%   36.6%   28.4%    43.3%   497  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    47.5%      2.4      3.3   (H=1d 前)
       BL-0 全体平均    46.5%      2.4      3.1
       BL-1 旬別平均    48.4%      2.5      3.3
       BL-2 直近7件    51.9%      2.7      3.6
  ------------------------------------------------------------
             モデル    48.4%      2.5      3.4   (H=7d 前)
       BL-0 全体平均    46.5%      2.4      3.1
       BL-1 旬別平均    48.4%      2.5      3.3
       BL-2 直近7件    53.1%      2.7      3.6
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:1.8kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.121      0.8kg     1.1    46.8%    51.1%   37.0%    47.8%   30.2%   28.6%    40.3%   496  
      H=  1d 前  +0.115      0.8kg     1.1    47.0%    51.4%   34.1%    45.0%   27.5%   27.4%    38.9%   496  
      H=  3d 前  +0.120      0.8kg     1.1    46.9%    51.4%   34.3%    47.1%   26.9%   28.2%    40.1%   496  
      H=  7d 前  +0.106      0.9kg     1.1    47.3%    51.9%   33.9%    47.5%   26.4%   25.2%    39.0%   497  
      H= 14d 前  +0.121      0.9kg     1.1    47.3%    51.7%   39.2%    49.6%   32.4%   27.6%    41.4%   497  (18/39因子)
      H= 21d 前  +0.122      0.8kg     1.1    46.6%    50.9%   38.1%    50.0%   30.8%   28.4%    41.0%   497  (18/39因子)
      H= 28d 前  +0.106      0.8kg     1.0    46.6%    50.9%   39.5%    51.8%   31.9%   25.0%    41.2%   497  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    47.0%      0.8      1.1   (H=1d 前)
       BL-0 全体平均    45.0%      0.8      1.0
       BL-1 旬別平均    48.1%      0.9      1.1
       BL-2 直近7件    45.0%      0.8      1.0
  ------------------------------------------------------------
             モデル    47.3%      0.9      1.1   (H=7d 前)
       BL-0 全体平均    44.9%      0.8      1.0
       BL-1 旬別平均    48.1%      0.9      1.1
       BL-2 直近7件    45.3%      0.8      1.0
  ------------------------------------------------------------