========================================================================
  マルイカ × 山天丸
========================================================================

【基本統計】
  件数: 222件 / 期間: 2023/04/25 〜 2026/04/03
  cnt_avg  : 平均 16.1匹  中央値 15.0  std 8.9  [1 〜 61]
  cnt_min  : 平均 6.3  cnt_max 平均 27.2  (197/222件, 89%)
  size_avg : 平均 22.7cm  std 2.7  [16 〜 36]  (222/222件, 100%)

【旬別ベースライン（n=222件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     4     20.3     20.3     +0.0    11
     5     11.7     11.7     -0.0    11
     6      9.0      9.0     +0.0     6
     7     17.8     17.8     +0.0     6
     8     16.1     16.1     +0.0    10
     9     13.6     13.6     +0.0    12
    10     16.0     17.8     +1.8     8
    11     14.0     14.0     +0.0     8
    12     11.9     11.9     +0.0    10
    13     17.3     17.3     +0.0    10
    14     15.7     15.7     +0.0    14
    15     24.1     24.2     +0.0    13
    16     24.7     24.7     -0.0    15
    17     17.6     17.6     +0.0    14
    18     17.1     17.1     -0.0    13
    19     15.7     15.7     -0.0     9
    20     13.2     13.2     +0.0    12
    21     16.1     16.1     +0.0    19
    22     11.3     11.3     +0.0    15
    23      5.0      5.0     +0.0     5

【因子相関（日次: 222件）】

  [cnt_avg]
    prev_week_cnt    r=+0.236**  p=0.000  n=221  ↑
    temp_range       r=-0.111   p=0.098  n=222  ↓

  [cnt_max]
    prev_week_cnt    r=+0.266**  p=0.000  n=221  ↑
    wind_speed       r=-0.164*  p=0.013  n=222  ↓
    temp_range       r=-0.124   p=0.064  n=222  ↓
    precip_sum1      r=+0.119   p=0.076  n=222  ↑
    wind_dir         r=+0.119   p=0.076  n=222  ↑

  [size_avg]
    typhoon_wind     r=-0.219   p=0.080  n=63  ↓
    wave_height_max  r=-0.179**  p=0.007  n=222  ↓
    prev_week_cnt    r=+0.179**  p=0.007  n=221  ↑
    swell_height_max r=-0.176**  p=0.008  n=222  ↓
    wave_height      r=-0.165*  p=0.013  n=222  ↓
    swell_height     r=-0.131*  p=0.050  n=222  ↓
    tide_range       r=+0.124   p=0.063  n=222  ↑
    wind_speed_max   r=-0.119   p=0.075  n=222  ↓

【因子相関（週集計: n=57週）】

  [cnt_avg]
    prev_week_cnt    r=+0.762**  p=0.000  n=56  ↑
    precip_sum2      r=+0.274*  p=0.035  n=57  ↑
    sst              r=-0.229   p=0.081  n=57  ↓
    precip_sum1      r=+0.228   p=0.082  n=57  ↑

  [cnt_max]
    prev_week_cnt    r=+0.769**  p=0.000  n=56  ↑
    precip_sum2      r=+0.292*  p=0.023  n=57  ↑
    precip_sum1      r=+0.290*  p=0.024  n=57  ↑

  [size_avg]
    prev_week_cnt    r=+0.508**  p=0.000  n=56  ↑
    wave_height      r=-0.243   p=0.063  n=57  ↓

【因子相関（旬集計: n=43旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.740**  p=0.000  n=42  ↑
    tide_range       r=+0.459**  p=0.001  n=43  ↑
    precip_sum1      r=+0.435**  p=0.002  n=43  ↑
    tide_type_n      r=+0.345*  p=0.019  n=43  ↑
    sst              r=-0.301*  p=0.043  n=43  ↓
    pressure_delta   r=+0.290   p=0.052  n=43  ↑
    temp_max         r=-0.274   p=0.068  n=43  ↓
    temp_min         r=-0.264   p=0.079  n=43  ↓
    temp             r=-0.252   p=0.096  n=43  ↓

  [cnt_max]
    prev_week_cnt    r=+0.809**  p=0.000  n=42  ↑
    precip_sum1      r=+0.498**  p=0.000  n=43  ↑
    tide_range       r=+0.417**  p=0.003  n=43  ↑
    tide_type_n      r=+0.351*  p=0.016  n=43  ↑

  [size_avg]
    prev_week_cnt    r=+0.479**  p=0.001  n=42  ↑
    typhoon_wind     r=-0.422   p=0.072  n=17  ↓
    wave_height      r=-0.353*  p=0.016  n=43  ↓
    swell_height     r=-0.342*  p=0.020  n=43  ↓
    swell_height_max r=-0.338*  p=0.022  n=43  ↓
    wave_period_min  r=-0.292   p=0.051  n=43  ↓
    pressure_min     r=+0.291   p=0.052  n=43  ↑
    wave_period      r=-0.283   p=0.059  n=43  ↓
    pressure         r=+0.271   p=0.071  n=43  ↑
    wave_height_max  r=-0.267   p=0.077  n=43  ↓

【因子相関（月集計: n=18月）】

  [cnt_avg]
    prev_week_cnt    r=+0.645**  p=0.001  n=17  ↑
    tide_range       r=+0.640**  p=0.001  n=18  ↑
    precip_sum1      r=+0.554**  p=0.008  n=18  ↑
    pressure_range   r=+0.524*  p=0.014  n=18  ↑
    pressure_delta   r=+0.498*  p=0.022  n=18  ↑
    wave_period_min  r=-0.466*  p=0.035  n=18  ↓
    tide_type_n      r=+0.452*  p=0.043  n=18  ↑
    sst              r=-0.410   p=0.072  n=18  ↓

  [cnt_max]
    prev_week_cnt    r=+0.783**  p=0.000  n=17  ↑
    precip_sum1      r=+0.664**  p=0.000  n=18  ↑
    tide_range       r=+0.647**  p=0.001  n=18  ↑
    tide_type_n      r=+0.570**  p=0.006  n=18  ↑
    pressure_range   r=+0.482*  p=0.028  n=18  ↑
    pressure_delta   r=+0.449*  p=0.044  n=18  ↑
    precip_sum2      r=+0.427   p=0.059  n=18  ↑

  [size_avg]
    wave_height      r=-0.501*  p=0.021  n=18  ↓
    pressure         r=+0.471*  p=0.033  n=18  ↑
    wave_period      r=-0.471*  p=0.033  n=18  ↓
    pressure_min     r=+0.452*  p=0.043  n=18  ↑
    swell_height     r=-0.451*  p=0.043  n=18  ↓
    moon_age         r=-0.447*  p=0.045  n=18  ↓
    wave_period_min  r=-0.447*  p=0.046  n=18  ↓
    prev_week_cnt    r=+0.439   p=0.058  n=17  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  剣崎沖                      102     17.0       61        3
  鴨居沖                        5     15.8       25        2
  久里浜沖                     109     15.5       40        1
  富浦沖                        5     14.0       22        5

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全18ヶ月  テスト総計: 202件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.432**     6.2匹    58.7%      44.6%   202  
      H=  1d 前  +0.434**     6.1匹    58.5%      50.3%   202  
      H=  3d 前  +0.445**     6.2匹    59.3%      51.3%   202  
      H=  7d 前  +0.446**     6.1匹    60.0%      47.2%   202  
      H= 14d 前  +0.328*     7.0匹    68.0%      51.3%   202  (10/27因子)
      H= 21d 前  +0.334*     6.9匹    70.0%      51.3%   202  (10/27因子)
      H= 28d 前  +0.352*     6.8匹    69.9%      53.9%   202  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.160      4.8匹   130.4%      47.7%   202  
      H=  1d 前  +0.155      4.7匹   129.7%      45.4%   202  
      H=  3d 前  +0.165      4.7匹   126.8%      58.0%   202  
      H=  7d 前  +0.152      4.8匹   135.8%      50.6%   202  
      H= 14d 前  +0.131      5.3匹   160.6%      45.4%   202  (10/27因子)
      H= 21d 前  +0.141      5.2匹   155.2%      50.6%   202  (10/27因子)
      H= 28d 前  +0.148      5.2匹   160.2%      57.5%   202  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.261*    10.9匹    58.0%      45.2%   202  
      H=  1d 前  +0.248*    11.0匹    57.9%      42.1%   202  
      H=  3d 前  +0.298*    10.7匹    56.2%      50.3%   202  
      H=  7d 前  +0.264*    10.8匹    57.4%      47.7%   202  
      H= 14d 前  +0.139     11.9匹    65.3%      47.7%   202  (10/27因子)
      H= 21d 前  +0.143     11.9匹    66.0%      47.7%   202  (10/27因子)
      H= 28d 前  +0.158     11.7匹    65.6%      55.8%   202  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.015      2.5cm    11.0%      54.1%   202  
      H=  1d 前  -0.008      2.5cm    10.9%      49.5%   202  
      H=  3d 前  -0.017      2.6cm    11.2%      44.1%   202  
      H=  7d 前  -0.030      2.6cm    11.2%      47.7%   202  
      H= 14d 前  -0.042      2.8cm    12.2%      55.0%   202  (10/27因子)
      H= 21d 前  -0.048      2.8cm    12.0%      53.2%   202  (10/27因子)
      H= 28d 前  -0.048      2.8cm    12.1%      59.5%   202  (10/27因子)