========================================================================
  マダイ × 大洗丸
========================================================================

【基本統計】
  件数: 97件 / 期間: 2024/01/28 〜 2026/04/03
  cnt_avg  : 平均 5.8匹  中央値 5.0  std 3.7  [1 〜 23]
  cnt_min  : 平均 3.6  cnt_max 平均 9.7  (69/97件, 71%)
  size_avg : 平均 72.1cm  std 24.6  [32 〜 93]  (5/97件, 5%)
  kg_avg   : 平均 1.71kg  std 0.86  (96/97件, 99%)

【旬別ベースライン（n=97件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     8      3.5      4.0     +0.5     2
     9     12.2     14.5     +2.3     4
    11      4.2      4.0     -0.2     5
    12      7.3      7.3     +0.0     9
    14      8.8      8.8     +0.0     6
    15      6.3      6.3     +0.0     3
    20      3.0      3.0     +0.0     3
    21      2.8      2.8     +0.0     4
    22      2.5      2.5     +0.0     4
    23      2.2      2.2     +0.0     4
    24      4.0      4.0     +0.0     6
    25      5.2      5.2     +0.0     5
    26      6.1      6.1     +0.0     9
    27      6.3      6.3     +0.0     3
    28      5.6      5.6     +0.0     5
    29      6.0      6.0     +0.0     4
    30      6.6      6.6     +0.0     8

【因子相関（日次: 97件）】

  [cnt_avg]
    prev_week_cnt    r=+0.391**  p=0.000  n=96  ↑
    sst_avg          r=-0.246*  p=0.013  n=97  ↓
    temp_min         r=-0.217*  p=0.030  n=97  ↓
    temp_avg         r=-0.214*  p=0.033  n=97  ↓
    pressure_range   r=+0.198*  p=0.049  n=97  ↑
    wave_period_min  r=-0.196   p=0.051  n=97  ↓
    temp_max         r=-0.190   p=0.059  n=97  ↓
    wind_speed_max   r=+0.174   p=0.085  n=97  ↑

  [cnt_max]
    prev_week_cnt    r=+0.424**  p=0.000  n=96  ↑
    sst_avg          r=-0.238*  p=0.017  n=97  ↓
    temp_min         r=-0.219*  p=0.029  n=97  ↓
    temp_avg         r=-0.212*  p=0.034  n=97  ↓
    pressure_range   r=+0.196   p=0.052  n=97  ↑
    temp_max         r=-0.189   p=0.061  n=97  ↓
    wave_period_min  r=-0.181   p=0.072  n=97  ↓

  [kg_avg]
    typhoon_dist     r=+0.423**  p=0.001  n=50  ↑
    wave_height_avg  r=-0.364**  p=0.000  n=96  ↓
    wave_height_max  r=-0.348**  p=0.000  n=96  ↓
    swell_height_avg r=-0.335**  p=0.001  n=96  ↓
    swell_height_max r=-0.319**  p=0.001  n=96  ↓
    temp_max         r=+0.209*  p=0.038  n=96  ↑
    precip_sum2      r=-0.207*  p=0.041  n=96  ↓
    temp_avg         r=+0.169   p=0.096  n=96  ↑

【因子相関（週集計: n=46週）】

  [cnt_avg]
    prev_week_cnt    r=+0.581**  p=0.000  n=45  ↑
    wind_dir_mode    r=+0.262   p=0.072  n=46  ↑
    sst_avg          r=-0.244   p=0.095  n=46  ↓

  [cnt_max]
    prev_week_cnt    r=+0.580**  p=0.000  n=45  ↑
    tide_type_n      r=+0.250   p=0.086  n=46  ↑
    wind_dir_mode    r=+0.248   p=0.089  n=46  ↑

  [kg_avg]
    swell_height_avg r=-0.447**  p=0.001  n=46  ↓
    wave_height_avg  r=-0.442**  p=0.001  n=46  ↓
    wave_height_max  r=-0.442**  p=0.001  n=46  ↓
    swell_height_max r=-0.434**  p=0.001  n=46  ↓
    pressure_avg     r=-0.379**  p=0.007  n=46  ↓
    typhoon_wind     r=-0.352   p=0.085  n=23  ↓
    pressure_min     r=-0.313*  p=0.029  n=46  ↓
    wave_period_avg  r=-0.304*  p=0.034  n=46  ↓
    temp_max         r=+0.270   p=0.063  n=46  ↑
    wave_period_min  r=-0.265   p=0.068  n=46  ↓
    temp_avg         r=+0.255   p=0.080  n=46  ↑
    temp_min         r=+0.250   p=0.086  n=46  ↑

【因子相関（旬集計: n=39旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.686**  p=0.000  n=39  ↑
    typhoon_wind     r=-0.384   p=0.077  n=20  ↓
    tide_type_n      r=+0.275   p=0.082  n=39  ↑

  [cnt_max]
    prev_week_cnt    r=+0.675**  p=0.000  n=39  ↑
    precip_sum1      r=+0.310*  p=0.048  n=39  ↑
    tide_type_n      r=+0.269   p=0.090  n=39  ↑

  [kg_avg]
    typhoon_dist     r=+0.388   p=0.074  n=20  ↑
    wave_height_max  r=-0.381*  p=0.012  n=39  ↓
    wave_height_avg  r=-0.378*  p=0.013  n=39  ↓
    swell_height_avg r=-0.370*  p=0.015  n=39  ↓
    swell_height_max r=-0.361*  p=0.019  n=39  ↓
    wave_period_avg  r=-0.330*  p=0.034  n=39  ↓
    pressure_range   r=-0.308*  p=0.049  n=39  ↓
    temp_min         r=+0.307*  p=0.050  n=39  ↑
    temp_avg         r=+0.300   p=0.056  n=39  ↑
    temp_max         r=+0.274   p=0.083  n=39  ↑
    precip_sum2      r=-0.269   p=0.089  n=39  ↓
    wind_dir_mode    r=-0.267   p=0.091  n=39  ↓

【因子相関（月集計: n=18月）】

  [cnt_avg]
    prev_week_cnt    r=+0.937**  p=0.000  n=18  ↑
    moon_age         r=+0.413   p=0.069  n=18  ↑
    wave_period_min  r=-0.410   p=0.072  n=18  ↓

  [cnt_max]
    prev_week_cnt    r=+0.923**  p=0.000  n=18  ↑
    precip_sum2      r=+0.401   p=0.080  n=18  ↑
    moon_age         r=+0.401   p=0.080  n=18  ↑
    wave_period_min  r=-0.397   p=0.084  n=18  ↓

  [kg_avg]
    swell_height_avg r=-0.615**  p=0.002  n=18  ↓
    swell_height_max r=-0.596**  p=0.003  n=18  ↓
    wave_height_avg  r=-0.588**  p=0.004  n=18  ↓
    wave_height_max  r=-0.576**  p=0.005  n=18  ↓
    wave_period_min  r=-0.575**  p=0.005  n=18  ↓
    wave_period_avg  r=-0.563**  p=0.006  n=18  ↓
    pressure_avg     r=-0.524*  p=0.014  n=18  ↓
    temp_max         r=+0.455*  p=0.041  n=18  ↑
    precip_sum2      r=-0.454*  p=0.042  n=18  ↓
    temp_avg         r=+0.440*  p=0.050  n=18  ↑
    temp_min         r=+0.423   p=0.062  n=18  ↑
    tide_range       r=-0.414   p=0.069  n=18  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n     10.3%  +0.000  (n=10)  +0.000  (n=10)           —  +0.000  (n=10)
  wave_obs_n        6.2%  +0.791**(n=6)  +0.814**(n=6)           —  -0.441  (n=6)
  by_catch_n       81.4%  +0.133  (n=79)  +0.167  (n=79)           —  +0.026  (n=79)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=97)  +0.000  (n=97)  +0.000  (n=5)  +0.000  (n=96)

【コメントキーワード解析】

  [活性]
    「反応」 n=  3  3.7匹  vs 通常 5.9匹  (-38%)
    「群れ」 n= 33  6.1匹  vs 通常 5.7匹  (+7%)

  [外道]
    「フグ」 n= 31  5.6匹  vs 通常 5.9匹  (-6%)

  [海況]
    「ナギ」 n=  4  7.8匹  vs 通常 5.7匹  (+35%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大洗沖                        2      8.0       10        6

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全18ヶ月  テスト総計: 77件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.624**     2.4匹    74.8%      50.0%    77  
      H=  1d 前  +0.589**     2.5匹    77.3%      48.5%    77  
      H=  3d 前  +0.608**     2.4匹    72.1%      50.0%    77  
      H=  7d 前  +0.592**     2.5匹    70.9%      53.0%    77  
      H= 14d 前  +0.595**     2.4匹    72.1%      53.0%    77  (10/27因子)
      H= 21d 前  +0.570**     2.5匹    74.7%      47.0%    77  (10/27因子)
      H= 28d 前  +0.580**     2.5匹    73.5%      45.5%    77  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.050      2.6匹    95.2%      39.0%    77  
      H=  1d 前  -0.108      2.7匹    95.9%      42.4%    77  
      H=  3d 前  -0.077      2.6匹    90.5%      39.0%    77  
      H=  7d 前  -0.121      2.6匹    90.5%      44.1%    77  
      H= 14d 前  -0.052      2.6匹    92.2%      40.7%    77  (10/27因子)
      H= 21d 前  -0.061      2.6匹    89.2%      40.7%    77  (10/27因子)
      H= 28d 前  -0.082      2.5匹    84.0%      30.5%    77  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.112      5.5匹    93.8%      54.2%    77  
      H=  1d 前  +0.108      5.4匹    93.6%      58.3%    77  
      H=  3d 前  +0.113      5.3匹    90.8%      59.7%    77  
      H=  7d 前  +0.103      5.5匹    89.8%      52.8%    77  
      H= 14d 前  +0.141      5.4匹    93.1%      54.2%    77  (10/27因子)
      H= 21d 前  +0.138      5.3匹    92.0%      50.0%    77  (10/27因子)
      H= 28d 前  +0.167      5.1匹    89.5%      44.4%    77  (10/27因子)

  ─ Ave型   : データ不足 ─