========================================================================
  マルイカ × 佐衛美丸
========================================================================

【基本統計】
  件数: 42件 / 期間: 2023/11/05 〜 2026/02/14
  cnt_avg  : 平均 3.0匹  中央値 3.0  std 1.9  [1 〜 10]
  cnt_min  : 平均 2.3  cnt_max 平均 5.3  (23/42件, 55%)
  kg_avg   : 平均 0.82kg  std 0.20  (42/42件, 100%)

【旬別ベースライン（n=42件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.5      1.5     +0.0     4
     3      2.0      2.0     +0.0     3
     5      3.0      3.0     +0.0     4
    31      3.8      3.8     +0.0     5
    32      1.8      1.8     +0.0     5
    33      3.8      3.8     +0.0     6
    34      4.7      4.7     -0.0     3
    36      3.0      3.0     +0.0     6

【因子相関（海況マッチ: 42件, 予報可能因子のみ）】

  [cnt_avg]
    prev_week_cnt    r=+0.354*  p=0.018  n=41  ↑

  [cnt_max]
    pressure         r=+0.321*  p=0.032  n=42  ↑
    prev_week_cnt    r=+0.314*  p=0.039  n=41  ↑
    tide_range       r=-0.269   p=0.078  n=42  ↓

  [kg_avg]
    sst              r=-0.596**  p=0.000  n=42  ↓
    temp             r=-0.318*  p=0.034  n=42  ↓
    temp_min         r=-0.310*  p=0.039  n=42  ↓
    temp_max         r=-0.300*  p=0.047  n=42  ↓
    prev_week_cnt    r=-0.270   p=0.080  n=41  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  洲崎沖                       42      3.0       10        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全11ヶ月  テスト総計: 24件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.408**     1.3匹    64.5%      64.3%    24  
      H=  1d 前  +0.411**     1.3匹    62.6%      57.1%    24  
      H=  3d 前  +0.458**     1.3匹    62.5%      57.1%    24  
      H=  7d 前  +0.308*     1.3匹    55.2%      57.1%    24  
      H= 14d 前  +0.241*     1.6匹    74.3%      64.3%    24  (10/25因子)
      H= 21d 前  +0.087      1.7匹    76.1%      85.7%    24  (10/25因子)
      H= 28d 前  +0.160      1.7匹    73.1%      78.6%    24  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.243      1.5匹    56.9%      26.7%    24  
      H=  1d 前  -0.306      1.4匹    61.0%      46.7%    24  
      H=  3d 前  -0.215      1.5匹    68.9%      46.7%    24  
      H=  7d 前  -0.250      1.8匹    66.9%      33.3%    24  
      H= 14d 前  -0.245      1.8匹    86.0%      46.7%    24  (10/25因子)
      H= 21d 前  -0.291      1.8匹    93.0%      46.7%    24  (10/25因子)
      H= 28d 前  -0.230      1.7匹    92.0%      46.7%    24  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.053      2.5匹    48.9%      35.0%    24  
      H=  1d 前  +0.008      2.6匹    48.4%      60.0%    24  
      H=  3d 前  +0.091      2.4匹    46.2%      65.0%    24  
      H=  7d 前  -0.097      2.4匹    43.9%      45.0%    24  
      H= 14d 前  +0.093      2.8匹    50.9%      65.0%    24  (10/25因子)
      H= 21d 前  -0.010      2.9匹    52.6%      50.0%    24  (10/25因子)
      H= 28d 前  +0.019      2.9匹    51.1%      55.0%    24  (10/25因子)

  ─ Ave型   : データ不足 ─