========================================================================
  マルイカ × 平安丸
========================================================================

【基本統計】
  件数: 38件 / 期間: 2023/04/29 〜 2024/06/14
  cnt_avg  : 平均 7.8匹  中央値 7.0  std 8.2  [1 〜 48]
  cnt_min  : 平均 5.6  cnt_max 平均 12.4  (25/38件, 66%)
  size_avg : 平均 25.0cm  std 4.0  [18 〜 36]  (38/38件, 100%)

【旬別ベースライン（n=38件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     11.0     11.0     +0.0     4
     6      3.7      3.7     -0.0     3
     9     17.2     17.2     +0.0     4
    10      9.8      7.5     -2.3     4
    11      8.6      8.6     +0.0     5
    12      7.4      5.2     -2.2     5
    13      3.8      8.5     +4.8     6

【因子相関（日次: 38件）】

  [cnt_avg]
    is_holiday       r=+0.326*  p=0.039  n=38  ↑

  [cnt_max]
    is_holiday       r=+0.386*  p=0.012  n=38  ↑
    pressure_range   r=-0.266   p=0.098  n=38  ↓

  [size_avg]
    temp_max         r=-0.439**  p=0.003  n=38  ↓
    temp_avg         r=-0.432**  p=0.004  n=38  ↓
    precip_sum2      r=-0.388*  p=0.012  n=38  ↓
    temp_min         r=-0.385*  p=0.012  n=38  ↓
    sst_avg          r=-0.370*  p=0.017  n=38  ↓
    moon_cos         r=+0.351*  p=0.024  n=38  ↑
    wave_period_min  r=-0.330*  p=0.036  n=38  ↓

【因子相関（週集計: n=18週）】

  [cnt_avg]
    prev_week_cnt    r=+0.722**  p=0.000  n=17  ↑
    tide_type_n      r=+0.413   p=0.069  n=18  ↑

  [cnt_min]
    prev_week_cnt    r=+0.704**  p=0.000  n=17  ↑
    is_holiday       r=+0.382   p=0.099  n=18  ↑

  [cnt_max]
    prev_week_cnt    r=+0.678**  p=0.000  n=17  ↑
    tide_type_n      r=+0.422   p=0.063  n=18  ↑
    tide_range       r=+0.398   p=0.083  n=18  ↑

  [size_avg]
    wave_period_min  r=-0.533*  p=0.012  n=18  ↓
    temp_max         r=-0.512*  p=0.017  n=18  ↓
    temp_avg         r=-0.499*  p=0.021  n=18  ↓
    temp_min         r=-0.496*  p=0.022  n=18  ↓
    moon_age         r=+0.484*  p=0.027  n=18  ↑
    moon_cos         r=+0.443*  p=0.048  n=18  ↑
    precip_sum2      r=-0.421   p=0.063  n=18  ↓
    moon_sin         r=-0.407   p=0.075  n=18  ↓
    sst_avg          r=-0.395   p=0.085  n=18  ↓
    tide_delta       r=+0.393   p=0.088  n=18  ↑
    precip_sum       r=-0.390   p=0.090  n=18  ↓

【因子相関（旬集計: n=13旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.839**  p=0.000  n=12  ↑
    pressure_delta   r=+0.549*  p=0.029  n=13  ↑
    wind_dir_n       r=+0.481   p=0.069  n=13  ↑
    tide_range       r=+0.476   p=0.073  n=13  ↑
    wind_speed_avg   r=-0.452   p=0.093  n=13  ↓
    tide_type_n      r=+0.446   p=0.099  n=13  ↑

  [cnt_min]
    prev_week_cnt    r=+0.870**  p=0.000  n=12  ↑

  [cnt_max]
    prev_week_cnt    r=+0.776**  p=0.000  n=12  ↑
    pressure_delta   r=+0.592*  p=0.015  n=13  ↑
    wind_dir_n       r=+0.509*  p=0.050  n=13  ↑
    tide_range       r=+0.486   p=0.065  n=13  ↑
    precip_sum2      r=+0.459   p=0.087  n=13  ↑
    tide_type_n      r=+0.452   p=0.093  n=13  ↑

  [size_avg]
    temp_avg         r=-0.591*  p=0.015  n=13  ↓
    temp_min         r=-0.591*  p=0.015  n=13  ↓
    temp_max         r=-0.578*  p=0.019  n=13  ↓
    is_consec_holiday r=-0.531*  p=0.038  n=13  ↓
    tide_type_n      r=+0.494   p=0.060  n=13  ↑
    precip_sum2      r=-0.489   p=0.063  n=13  ↓
    wind_dir_n       r=+0.476   p=0.073  n=13  ↑
    sst_avg          r=-0.450   p=0.095  n=13  ↓

【因子相関（月集計: n=8月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       50.0%  +0.000  (n=19)  +0.000  (n=19)  +0.000  (n=19)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=38)  +0.000  (n=38)  +0.000  (n=38)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  真鶴沖                       25      8.2       48        1
  小田原沖                      11      7.0       12        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 18件

  ─ Ave匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.331*     3.5匹     4.3    55.4%    59.8%   44.4%    50.0%   40.0%   40.0%    55.6%    18  
      H=  1d 前  +0.028      3.8匹     4.9    61.2%    61.1%   36.4%    33.3%   40.0%   33.3%    44.4%    18  
      H=  3d 前  +0.143      5.0匹     6.2    79.4%    93.2%   40.0%    40.0%   40.0%   50.0%    50.0%    18  
      H=  7d 前  -0.018      5.3匹     6.8    84.8%    81.2%   18.2%    16.7%   20.0%   66.7%    44.4%    18  
      H= 14d 前  +0.265*     3.9匹     4.8    61.9%   116.3%   44.4%    50.0%   40.0%   50.0%    61.1%    18  (17/38因子)
      H= 21d 前  +0.011      9.5匹    11.2   151.1%  13501.1%   33.3%    28.6%   40.0%   54.5%    38.9%    18  (17/38因子)
      H= 28d 前  +0.158      4.1匹     4.9    65.5%   114.9%   57.1%   100.0%   40.0%   44.4%    66.7%    18  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    61.2%      3.8      4.9   (H=1d 前)
       BL-0 全体平均    57.0%      3.6      4.1
       BL-1 旬別平均    77.4%      4.9      5.9
       BL-2 直近7件    55.2%      3.5      4.1
  ------------------------------------------------------------
             モデル    84.8%      5.3      6.8   (H=7d 前)
       BL-0 全体平均    57.0%      3.6      4.1
       BL-1 旬別平均    77.4%      4.9      5.9
       BL-2 直近7件    55.9%      3.5      4.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.067      3.1匹     3.7    81.3%   450.2%   70.0%    70.0%   70.0%   18.2%    50.0%    18  
      H=  1d 前  -0.156      3.5匹     4.2    98.3%   932.2%   52.6%    55.6%   50.0%   15.4%    38.9%    18  
      H=  3d 前  -0.021      4.2匹     5.7   143.0%   334.2%   60.0%    60.0%   60.0%   42.9%    50.0%    18  
      H=  7d 前  -0.408      4.5匹     5.4   136.5%   407.3%   63.6%    58.3%   70.0%   33.3%    50.0%    18  
      H= 14d 前  +0.132      2.8匹     3.6    88.7%   232.7%   58.8%    71.4%   50.0%   50.0%    55.6%    18  (17/38因子)
      H= 21d 前  -0.137      7.3匹     8.7   221.1%   137.9%   63.6%    58.3%   70.0%   46.2%    55.6%    18  (17/38因子)
      H= 28d 前  -0.091      3.1匹     3.8    80.2%   170.0%   63.6%    58.3%   70.0%   33.3%    50.0%    18  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    98.3%      3.5      4.2   (H=1d 前)
       BL-0 全体平均    61.1%      3.1      3.5
       BL-1 旬別平均    61.0%      2.9      3.4
       BL-2 直近7件    92.9%      3.7      4.5
  ------------------------------------------------------------
             モデル   136.5%      4.5      5.4   (H=7d 前)
       BL-0 全体平均    61.1%      3.1      3.5
       BL-1 旬別平均    61.0%      2.9      3.4
       BL-2 直近7件    93.2%      3.8      4.5
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:10.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.053      5.3匹     7.2    49.6%    44.7%       -     0.0%    0.0%       -    66.7%    18  
      H=  1d 前  -0.258      6.4匹     8.1    60.8%    53.7%       -     0.0%    0.0%       -    66.7%    18  
      H=  3d 前  -0.049      6.4匹     7.9    60.3%    52.9%       -     0.0%    0.0%       -    61.1%    18  
      H=  7d 前  -0.169      6.6匹     8.3    62.5%    56.3%       -     0.0%    0.0%       -    55.6%    18  
      H= 14d 前  -0.049      5.6匹     6.9    52.4%    49.2%       -     0.0%    0.0%   66.7%    77.8%    18  (17/38因子)
      H= 21d 前  -0.062      7.8匹     9.2    73.8%    83.0%       -     0.0%    0.0%   44.4%    61.1%    18  (17/38因子)
      H= 28d 前  -0.154      5.6匹     7.1    52.9%    50.7%       -     0.0%    0.0%   40.0%    72.2%    18  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    60.8%      6.4      8.1   (H=1d 前)
       BL-0 全体平均    44.2%      4.7      5.4
       BL-1 旬別平均    64.2%      6.8      8.7
       BL-2 直近7件    38.5%      4.1      4.7
  ------------------------------------------------------------
             モデル    62.5%      6.6      8.3   (H=7d 前)
       BL-0 全体平均    44.2%      4.7      5.4
       BL-1 旬別平均    64.2%      6.8      8.7
       BL-2 直近7件    39.9%      4.2      4.9
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:25.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.042      4.3cm     5.1    17.2%    19.1%   60.0%    66.7%   54.5%       -    33.3%    18  
      H=  1d 前  +0.034      4.3cm     5.1    17.4%    19.2%   60.0%    66.7%   54.5%       -    33.3%    18  
      H=  3d 前  +0.031      4.3cm     5.1    17.2%    19.0%   60.0%    66.7%   54.5%       -    33.3%    18  
      H=  7d 前  +0.034      4.3cm     5.1    17.2%    19.0%   60.0%    66.7%   54.5%       -    33.3%    18  
      H= 14d 前  +0.029      4.3cm     5.1    17.3%    19.1%   60.0%    66.7%   54.5%       -    33.3%    18  (17/38因子)
      H= 21d 前  +0.060      4.2cm     4.9    16.8%    18.5%   60.0%    66.7%   54.5%   20.0%    38.9%    18  (17/38因子)
      H= 28d 前  +0.046      4.2cm     4.9    16.8%    18.5%   60.0%    66.7%   54.5%       -    33.3%    18  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    17.4%      4.3      5.1   (H=1d 前)
       BL-0 全体平均     7.8%      2.0      2.5
       BL-1 旬別平均    16.9%      4.2      4.9
       BL-2 直近7件     7.7%      1.9      2.5
  ------------------------------------------------------------
             モデル    17.2%      4.3      5.1   (H=7d 前)
       BL-0 全体平均     7.8%      2.0      2.5
       BL-1 旬別平均    16.9%      4.2      4.9
       BL-2 直近7件     7.5%      1.9      2.4
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─