========================================================================
  マダイ × 喜平治丸
========================================================================

【基本統計】
  件数: 96件 / 期間: 2023/04/04 〜 2026/04/09
  cnt_avg  : 平均 2.4匹  中央値 2.0  std 1.5  [1 〜 8]
  cnt_min  : 平均 1.7  cnt_max 平均 4.8  (29/96件, 30%)
  kg_avg   : 平均 1.62kg  std 0.55  (94/96件, 98%)

【旬別ベースライン（n=96件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     8      2.6      2.6     +0.0     5
     9      1.8      1.8     +0.0     4
    10      2.5      2.5     +0.0    14
    11      3.1      3.1     -0.0    17
    12      2.6      2.6     -0.0    22
    13      2.5      2.5     -0.0    15
    14      1.6      1.6     +0.0    10
    15      1.2      1.2     -0.0     6
    24      2.7      3.5     +0.8     2

【因子相関（日次: 93件）】

  [cnt_avg]
    pressure_avg     r=-0.240*  p=0.018  n=93  ↓
    moon_cos         r=-0.224*  p=0.028  n=93  ↓
    pressure_delta   r=-0.204*  p=0.047  n=93  ↓
    pressure_min     r=-0.200   p=0.051  n=93  ↓
    is_consec_holiday r=-0.189   p=0.067  n=93  ↓
    sst_delta        r=+0.182   p=0.077  n=93  ↑
    temp_delta       r=+0.170   p=0.099  n=93  ↑

  [cnt_min]
    sst_delta        r=+0.247*  p=0.015  n=93  ↑
    pressure_avg     r=-0.227*  p=0.026  n=93  ↓
    precip_sum1      r=+0.197   p=0.056  n=93  ↑
    moon_cos         r=-0.180   p=0.080  n=93  ↓

  [cnt_max]
    pressure_delta   r=-0.220*  p=0.032  n=93  ↓
    moon_cos         r=-0.215*  p=0.036  n=93  ↓
    pressure_avg     r=-0.215*  p=0.036  n=93  ↓
    pressure_min     r=-0.192   p=0.062  n=93  ↓
    temp_delta       r=+0.189   p=0.066  n=93  ↑
    is_consec_holiday r=-0.181   p=0.080  n=93  ↓
    is_summer_vacation r=+0.170   p=0.100  n=93  ↑

  [kg_avg]
    pressure_range   r=+0.276**  p=0.007  n=91  ↑
    sst_delta        r=-0.246*  p=0.017  n=91  ↓
    wind_speed_max   r=+0.231*  p=0.025  n=91  ↑
    wave_period_avg  r=-0.190   p=0.068  n=91  ↓
    wave_clamp       r=+0.182   p=0.081  n=91  ↑
    temp_avg         r=+0.179   p=0.086  n=91  ↑

【因子相関（週集計: n=28週）】

  [cnt_avg]
    prev_week_cnt    r=+0.479**  p=0.005  n=28  ↑
    is_holiday       r=-0.434*  p=0.014  n=28  ↓
    moon_cos         r=-0.416*  p=0.020  n=28  ↓
    pressure_delta   r=-0.342   p=0.064  n=28  ↓
    tide_delta       r=+0.341   p=0.064  n=28  ↑
    precip_sum1      r=-0.315   p=0.091  n=28  ↓

  [cnt_min]
    wave_clamp       r=-0.424*  p=0.017  n=28  ↓
    wave_height_avg  r=-0.420*  p=0.018  n=28  ↓
    moon_cos         r=-0.363*  p=0.047  n=28  ↓
    wave_height_max  r=-0.360*  p=0.049  n=28  ↓
    prev_week_cnt    r=+0.343   p=0.062  n=28  ↑
    is_holiday       r=-0.332   p=0.073  n=28  ↓

  [cnt_max]
    is_holiday       r=-0.439*  p=0.013  n=28  ↓
    prev_week_cnt    r=+0.431*  p=0.015  n=28  ↑
    is_summer_vacation r=+0.406*  p=0.023  n=28  ↑
    moon_cos         r=-0.383*  p=0.035  n=28  ↓
    tide_delta       r=+0.358   p=0.050  n=28  ↑
    wave_period_min  r=-0.344   p=0.061  n=28  ↓
    moon_age         r=+0.321   p=0.084  n=28  ↑

  [kg_avg]
    sst_delta        r=-0.360*  p=0.049  n=28  ↓
    is_holiday       r=-0.332   p=0.073  n=28  ↓
    tide_delta       r=+0.331   p=0.074  n=28  ↑
    pressure_range   r=+0.321   p=0.084  n=28  ↑
    temp_range       r=-0.308   p=0.099  n=28  ↓

【因子相関（旬集計: n=21旬）】

  [cnt_avg]
    wind_dir_e       r=-0.494*  p=0.013  n=21  ↓
    moon_cos         r=-0.451*  p=0.027  n=21  ↓
    prev_week_cnt    r=+0.438*  p=0.034  n=21  ↑
    wave_period_min  r=-0.429*  p=0.038  n=21  ↓
    precip_sum1      r=-0.412*  p=0.049  n=21  ↓
    pressure_delta   r=-0.369   p=0.083  n=21  ↓
    tide_range       r=+0.354   p=0.099  n=21  ↑

  [cnt_min]
    prev_week_cnt    r=+0.426*  p=0.040  n=21  ↑
    wave_period_min  r=-0.354   p=0.098  n=21  ↓

  [cnt_max]
    wind_dir_e       r=-0.527**  p=0.007  n=21  ↓
    is_summer_vacation r=+0.459*  p=0.025  n=21  ↑
    tide_range       r=+0.447*  p=0.029  n=21  ↑
    moon_cos         r=-0.438*  p=0.034  n=21  ↓
    wave_period_min  r=-0.432*  p=0.037  n=21  ↓
    precip_sum1      r=-0.423*  p=0.042  n=21  ↓
    prev_week_cnt    r=+0.406   p=0.053  n=21  ↑
    wave_period_avg  r=-0.355   p=0.098  n=21  ↓

  [kg_avg]
    wave_period_avg  r=-0.398   p=0.059  n=21  ↓
    wave_period_min  r=-0.387   p=0.067  n=21  ↓
    wave_clamp       r=+0.377   p=0.076  n=21  ↑
    wave_height_avg  r=+0.372   p=0.080  n=21  ↑
    wind_speed_avg   r=+0.356   p=0.097  n=21  ↑

【因子相関（月集計: n=10月）】

  [cnt_avg]
    is_holiday       r=-0.801**  p=0.000  n=10  ↓
    precip_sum1      r=-0.728**  p=0.003  n=10  ↓
    moon_sin         r=+0.702**  p=0.005  n=10  ↑
    moon_cos         r=-0.698**  p=0.006  n=10  ↓
    wind_dir_e       r=-0.682**  p=0.008  n=10  ↓
    prev_week_cnt    r=+0.618*  p=0.026  n=10  ↑
    wind_dir_n       r=-0.617*  p=0.027  n=10  ↓
    is_summer_vacation r=+0.586*  p=0.041  n=10  ↑
    wind_dir_mode    r=+0.572*  p=0.049  n=10  ↑
    tide_range       r=+0.564   p=0.053  n=10  ↑
    wave_height_max  r=-0.512   p=0.092  n=10  ↓

  [cnt_min]
    wave_height_avg  r=-0.639*  p=0.019  n=10  ↓
    wave_clamp       r=-0.632*  p=0.021  n=10  ↓
    wave_height_max  r=-0.631*  p=0.021  n=10  ↓
    swell_height_avg r=-0.593*  p=0.037  n=10  ↓
    prev_week_cnt    r=+0.534   p=0.074  n=10  ↑

  [cnt_max]
    is_holiday       r=-0.810**  p=0.000  n=10  ↓
    wind_dir_e       r=-0.769**  p=0.001  n=10  ↓
    moon_cos         r=-0.739**  p=0.002  n=10  ↓
    moon_sin         r=+0.733**  p=0.002  n=10  ↑
    precip_sum1      r=-0.718**  p=0.004  n=10  ↓
    wind_dir_n       r=-0.701**  p=0.005  n=10  ↓
    is_summer_vacation r=+0.696**  p=0.006  n=10  ↑
    wind_dir_mode    r=+0.662*  p=0.012  n=10  ↑
    tide_range       r=+0.645*  p=0.017  n=10  ↑
    prev_week_cnt    r=+0.537   p=0.072  n=10  ↑

  [kg_avg]
    wind_dir_e       r=-0.704**  p=0.005  n=10  ↓
    wind_dir_n       r=-0.666*  p=0.012  n=10  ↓
    wind_dir_mode    r=+0.633*  p=0.021  n=10  ↑
    moon_cos         r=-0.589*  p=0.039  n=10  ↓
    temp_min         r=+0.527   p=0.079  n=10  ↑
    temp_avg         r=+0.527   p=0.080  n=10  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        93.8%  +0.005  (n=90)  -0.028  (n=90)           —  -0.155  (n=88)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      1.0%           —           —           —           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       37.5%  -0.126  (n=36)  -0.118  (n=36)           —  +0.072  (n=36)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.186*(n=96)  +0.278**(n=96)           —  +0.054  (n=94)

【コメントキーワード解析】

  [活性]
    「反応」 n=  6  1.2匹  vs 通常 2.5匹  (-54%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  久里浜沖                      24      3.0        8        1
  剣崎沖                       72      2.2        7        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全11ヶ月  テスト総計: 74件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.190      1.2匹     1.7    51.3%    55.5%   19.5%    30.8%   14.3%   52.2%    37.8%    74  
      H=  1d 前  +0.164      1.3匹     1.7    52.3%    57.2%   25.0%    41.7%   17.9%   54.2%    40.5%    74  
      H=  3d 前  +0.160      1.3匹     1.8    53.8%    76.3%   20.5%    40.0%   13.8%   50.0%    37.3%    75  
      H=  7d 前  +0.234*     1.2匹     1.7    50.6%    68.9%   29.3%    54.5%   20.0%   45.8%    40.3%    77  
      H= 14d 前  +0.182      1.3匹     1.8    53.0%    67.4%   25.0%    33.3%   20.0%   50.0%    37.7%    77  (17/38因子)
      H= 21d 前  +0.149      1.4匹     1.9    58.6%    94.4%   35.6%    53.3%   26.7%   47.8%    41.6%    77  (17/38因子)
      H= 28d 前  +0.194      1.3匹     1.7    51.9%    60.9%   28.0%    35.0%   23.3%   58.8%    40.3%    77  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    52.3%      1.3      1.7   (H=1d 前)
       BL-0 全体平均    51.4%      1.2      1.6
       BL-1 旬別平均    49.3%      1.2      1.6
       BL-2 直近7件    55.4%      1.3      1.8
  ------------------------------------------------------------
             モデル    50.6%      1.2      1.7   (H=7d 前)
       BL-0 全体平均    51.1%      1.2      1.6
       BL-1 旬別平均    49.1%      1.2      1.6
       BL-2 直近7件    55.5%      1.3      1.8
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.062      0.7匹     1.2    87.2%   188.8%   82.5%   100.0%   70.3%       -    70.3%    74  
      H=  1d 前  -0.075      0.8匹     1.3    89.4%   187.9%   86.2%   100.0%   75.7%       -    75.7%    74  
      H=  3d 前  -0.040      0.8匹     1.3    92.6%   189.6%   75.0%   100.0%   60.0%       -    60.0%    75  
      H=  7d 前  +0.143      0.8匹     1.2    84.6%   177.2%   82.4%   100.0%   70.1%       -    70.1%    77  
      H= 14d 前  +0.104      0.8匹     1.3    81.0%   181.5%   77.8%   100.0%   63.6%       -    63.6%    77  (17/38因子)
      H= 21d 前  -0.001      0.9匹     1.4    95.2%   903.9%   79.7%   100.0%   66.2%       -    66.2%    77  (17/38因子)
      H= 28d 前  -0.000      0.8匹     1.3    83.2%   175.4%   77.8%   100.0%   63.6%       -    63.6%    77  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    89.4%      0.8      1.3   (H=1d 前)
       BL-0 全体平均    79.7%      0.7      1.2
       BL-1 旬別平均    80.9%      0.7      1.2
       BL-2 直近7件    87.3%      0.8      1.3
  ------------------------------------------------------------
             モデル    84.6%      0.8      1.2   (H=7d 前)
       BL-0 全体平均    79.5%      0.7      1.2
       BL-1 旬別平均    81.1%      0.7      1.2
       BL-2 直近7件    86.3%      0.8      1.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.002      2.1匹     2.7    44.0%    44.6%   13.8%    28.6%    9.1%   47.4%    45.9%    74  
      H=  1d 前  +0.042      2.1匹     2.7    44.0%    44.7%   12.9%    22.2%    9.1%   55.0%    43.2%    74  
      H=  3d 前  +0.037      2.1匹     2.7    43.6%    44.7%   18.8%    33.3%   13.0%   46.2%    44.0%    75  
      H=  7d 前  -0.006      2.0匹     2.7    43.4%    43.9%   17.6%    30.0%   12.5%   32.4%    39.0%    77  
      H= 14d 前  +0.049      2.0匹     2.7    43.4%    44.6%   23.5%    40.0%   16.7%   41.0%    42.9%    77  (17/38因子)
      H= 21d 前  +0.029      2.1匹     2.7    43.7%    44.9%   23.5%    40.0%   16.7%   35.9%    41.6%    77  (17/38因子)
      H= 28d 前  +0.062      2.0匹     2.6    42.8%    43.8%    6.7%    16.7%    4.2%   47.4%    41.6%    77  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    44.0%      2.1      2.7   (H=1d 前)
       BL-0 全体平均    42.5%      2.0      2.5
       BL-1 旬別平均    41.7%      2.0      2.5
       BL-2 直近7件    45.4%      2.1      2.8
  ------------------------------------------------------------
             モデル    43.4%      2.0      2.7   (H=7d 前)
       BL-0 全体平均    42.4%      2.0      2.5
       BL-1 旬別平均    41.6%      2.0      2.5
       BL-2 直近7件    45.8%      2.2      2.8
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:1.4kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.163      0.5kg     0.7    35.1%    32.4%   29.3%    26.1%   33.3%       -    18.1%    72  
      H=  1d 前  -0.189      0.6kg     0.7    36.5%    33.4%   31.8%    26.9%   38.9%    5.3%    19.4%    72  
      H=  3d 前  -0.148      0.5kg     0.7    34.9%    32.2%   37.5%    31.0%   47.4%       -    23.3%    73  
      H=  7d 前  -0.141      0.5kg     0.7    34.1%    31.6%   33.3%    30.4%   36.8%    5.4%    26.7%    75  
      H= 14d 前  -0.151      0.5kg     0.6    35.0%    32.7%   12.9%    16.7%   10.5%    8.3%    18.7%    75  (17/38因子)
      H= 21d 前  -0.338      0.6kg     0.7    38.2%    36.0%   27.3%    24.0%   31.6%    8.2%    18.7%    75  (17/38因子)
      H= 28d 前  -0.261      0.6kg     0.7    36.0%    33.7%   14.6%    13.6%   15.8%   22.2%    18.7%    75  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    36.5%      0.6      0.7   (H=1d 前)
       BL-0 全体平均    31.0%      0.5      0.6
       BL-1 旬別平均    33.6%      0.5      0.6
       BL-2 直近7件    33.9%      0.5      0.7
  ------------------------------------------------------------
             モデル    34.1%      0.5      0.7   (H=7d 前)
       BL-0 全体平均    30.3%      0.5      0.6
       BL-1 旬別平均    32.7%      0.5      0.6
       BL-2 直近7件    33.5%      0.5      0.7
  ------------------------------------------------------------