========================================================================
  マルイカ × たいぞう丸
========================================================================

【基本統計】
  件数: 354件 / 期間: 2023/04/04 〜 2026/04/08
  cnt_avg  : 平均 21.6匹  中央値 18.0  std 16.4  [1 〜 103]
  cnt_min  : 平均 4.4  cnt_max 平均 40.6  (238/354件, 67%)
  size_avg : 平均 20.4cm  std 2.6  [15 〜 30]  (351/354件, 99%)

【旬別ベースライン（n=354件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     4     22.4     22.4     +0.0    10
     5     16.6     16.5     -0.0    11
     6     15.2     15.2     +0.0     9
     7     15.7     15.7     -0.0    11
     8     17.9     17.9     -0.0    14
     9     25.5     25.5     +0.0    16
    10     13.9     16.1     +2.2    19
    11     14.3     13.7     -0.6    15
    12     22.9     23.0     +0.1    25
    13     29.5     29.3     -0.2    23
    14     31.1     33.9     +2.7    21
    15     29.3     29.3     +0.0    19
    16     32.8     32.8     +0.0    23
    17     40.7     40.7     +0.0    18
    18     24.6     24.6     +0.0    24
    19     18.6     18.6     +0.0    20
    20     14.9     14.9     +0.0    20
    21      8.1      8.1     -0.0    19
    22      4.8      4.6     -0.2    13
    23      5.3      5.3     +0.0     6

【因子相関（日次: 352件）】

  [cnt_avg]
    prev_week_cnt    r=+0.649**  p=0.000  n=351  ↑
    is_summer_vacation r=-0.335**  p=0.000  n=352  ↓
    typhoon_wind     r=-0.326**  p=0.001  n=99  ↓
    wave_clamp       r=-0.298**  p=0.000  n=352  ↓
    wave_height_avg  r=-0.280**  p=0.000  n=352  ↓
    wave_height_max  r=-0.255**  p=0.000  n=352  ↓
    swell_height_avg r=-0.238**  p=0.000  n=352  ↓
    temp_range       r=+0.224**  p=0.000  n=352  ↑
    swell_height_max r=-0.223**  p=0.000  n=352  ↓
    wind_speed_avg   r=-0.183**  p=0.001  n=352  ↓
    typhoon_dist     r=+0.172   p=0.086  n=99  ↑
    wave_period_min  r=-0.171**  p=0.001  n=352  ↓

  [cnt_min]
    typhoon_wind     r=-0.215*  p=0.030  n=99  ↓
    is_holiday       r=-0.212**  p=0.000  n=352  ↓
    temp_avg         r=-0.196**  p=0.000  n=352  ↓
    temp_min         r=-0.194**  p=0.000  n=352  ↓
    temp_max         r=-0.189**  p=0.000  n=352  ↓

  [cnt_max]
    prev_week_cnt    r=+0.662**  p=0.000  n=351  ↑
    is_summer_vacation r=-0.332**  p=0.000  n=352  ↓
    wave_clamp       r=-0.315**  p=0.000  n=352  ↓
    typhoon_wind     r=-0.308**  p=0.001  n=99  ↓
    wave_height_avg  r=-0.296**  p=0.000  n=352  ↓
    wave_height_max  r=-0.272**  p=0.000  n=352  ↓
    swell_height_avg r=-0.249**  p=0.000  n=352  ↓
    swell_height_max r=-0.233**  p=0.000  n=352  ↓
    temp_range       r=+0.231**  p=0.000  n=352  ↑
    wind_speed_avg   r=-0.202**  p=0.000  n=352  ↓
    wave_period_min  r=-0.179**  p=0.001  n=352  ↓
    typhoon_dist     r=+0.169   p=0.091  n=99  ↑

  [size_avg]
    wave_height_avg  r=+0.266**  p=0.000  n=349  ↑
    wind_speed_max   r=+0.263**  p=0.000  n=349  ↑
    wind_speed_avg   r=+0.261**  p=0.000  n=349  ↑
    wave_clamp       r=+0.260**  p=0.000  n=349  ↑
    prev_week_cnt    r=-0.253**  p=0.000  n=348  ↓
    wave_height_max  r=+0.252**  p=0.000  n=349  ↑
    swell_height_avg r=+0.228**  p=0.000  n=349  ↑
    temp_max         r=-0.221**  p=0.000  n=349  ↓
    swell_height_max r=+0.214**  p=0.000  n=349  ↑
    temp_avg         r=-0.205**  p=0.000  n=349  ↓
    typhoon_wind     r=+0.185   p=0.064  n=98  ↑
    temp_min         r=-0.184**  p=0.000  n=349  ↓

【因子相関（週集計: n=86週）】

  [cnt_avg]
    prev_week_cnt    r=+0.925**  p=0.000  n=86  ↑
    is_summer_vacation r=-0.441**  p=0.000  n=86  ↓
    wave_clamp       r=-0.399**  p=0.000  n=86  ↓
    temp_range       r=+0.384**  p=0.000  n=86  ↑
    wave_height_avg  r=-0.373**  p=0.000  n=86  ↓
    typhoon_wind     r=-0.349*  p=0.035  n=34  ↓
    swell_height_avg r=-0.349**  p=0.001  n=86  ↓
    swell_height_max r=-0.338**  p=0.001  n=86  ↓
    wave_height_max  r=-0.331**  p=0.001  n=86  ↓
    precip_sum1      r=+0.306**  p=0.003  n=86  ↑
    wave_period_min  r=-0.264*  p=0.012  n=86  ↓
    wave_period_avg  r=-0.247*  p=0.020  n=86  ↓

  [cnt_min]
    typhoon_dist     r=+0.337*  p=0.043  n=34  ↑
    temp_min         r=-0.306**  p=0.003  n=86  ↓
    temp_avg         r=-0.298**  p=0.004  n=86  ↓
    temp_max         r=-0.285**  p=0.006  n=86  ↓
    pressure_min     r=+0.246*  p=0.020  n=86  ↑
    wind_dir_n       r=+0.246*  p=0.020  n=86  ↑
    pressure_avg     r=+0.225*  p=0.035  n=86  ↑

  [cnt_max]
    prev_week_cnt    r=+0.945**  p=0.000  n=86  ↑
    is_summer_vacation r=-0.432**  p=0.000  n=86  ↓
    wave_clamp       r=-0.399**  p=0.000  n=86  ↓
    temp_range       r=+0.380**  p=0.000  n=86  ↑
    wave_height_avg  r=-0.374**  p=0.000  n=86  ↓
    swell_height_avg r=-0.346**  p=0.001  n=86  ↓
    typhoon_wind     r=-0.344*  p=0.038  n=34  ↓
    swell_height_max r=-0.335**  p=0.001  n=86  ↓
    wave_height_max  r=-0.332**  p=0.001  n=86  ↓
    precip_sum1      r=+0.313**  p=0.002  n=86  ↑
    wave_period_min  r=-0.271**  p=0.010  n=86  ↓
    wave_period_avg  r=-0.253*  p=0.017  n=86  ↓

  [size_avg]
    wind_speed_max   r=+0.401**  p=0.000  n=85  ↑
    wind_speed_avg   r=+0.393**  p=0.000  n=85  ↑
    wave_height_max  r=+0.309**  p=0.003  n=85  ↑
    prev_week_cnt    r=-0.299**  p=0.004  n=85  ↓
    wave_height_avg  r=+0.289**  p=0.006  n=85  ↑
    is_holiday       r=+0.273**  p=0.010  n=85  ↑
    wave_clamp       r=+0.272*  p=0.010  n=85  ↑
    temp_max         r=-0.271*  p=0.010  n=85  ↓
    temp_avg         r=-0.263*  p=0.013  n=85  ↓
    temp_min         r=-0.252*  p=0.018  n=85  ↓
    sst_avg          r=-0.232*  p=0.029  n=85  ↓
    swell_height_max r=+0.221*  p=0.039  n=85  ↑

【因子相関（旬集計: n=61旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.940**  p=0.000  n=61  ↑
    precip_sum1      r=+0.534**  p=0.000  n=61  ↑
    is_summer_vacation r=-0.439**  p=0.000  n=61  ↓
    wave_clamp       r=-0.403**  p=0.001  n=61  ↓
    temp_range       r=+0.395**  p=0.001  n=61  ↑
    wave_height_avg  r=-0.378**  p=0.002  n=61  ↓
    typhoon_wind     r=-0.367*  p=0.049  n=27  ↓
    swell_height_avg r=-0.355**  p=0.004  n=61  ↓
    wave_period_min  r=-0.336**  p=0.006  n=61  ↓
    swell_height_max r=-0.331**  p=0.007  n=61  ↓
    wave_height_max  r=-0.326**  p=0.008  n=61  ↓
    wave_period_avg  r=-0.324**  p=0.009  n=61  ↓

  [cnt_min]
    temp_min         r=-0.298*  p=0.017  n=61  ↓
    temp_avg         r=-0.282*  p=0.024  n=61  ↓
    temp_max         r=-0.261*  p=0.038  n=61  ↓
    pressure_min     r=+0.234   p=0.065  n=61  ↑

  [cnt_max]
    prev_week_cnt    r=+0.962**  p=0.000  n=61  ↑
    precip_sum1      r=+0.556**  p=0.000  n=61  ↑
    is_summer_vacation r=-0.425**  p=0.000  n=61  ↓
    wave_clamp       r=-0.393**  p=0.001  n=61  ↓
    temp_range       r=+0.379**  p=0.002  n=61  ↑
    typhoon_wind     r=-0.372*  p=0.045  n=27  ↓
    wave_height_avg  r=-0.368**  p=0.002  n=61  ↓
    wave_period_min  r=-0.349**  p=0.004  n=61  ↓
    swell_height_avg r=-0.344**  p=0.005  n=61  ↓
    wave_period_avg  r=-0.332**  p=0.007  n=61  ↓
    swell_height_max r=-0.317*  p=0.010  n=61  ↓
    wave_height_max  r=-0.315*  p=0.011  n=61  ↓

  [size_avg]
    wind_speed_avg   r=+0.433**  p=0.000  n=60  ↑
    wind_speed_max   r=+0.427**  p=0.000  n=60  ↑
    wave_height_max  r=+0.337**  p=0.006  n=60  ↑
    wave_height_avg  r=+0.298*  p=0.017  n=60  ↑
    prev_week_cnt    r=-0.298*  p=0.017  n=60  ↓
    temp_max         r=-0.291*  p=0.021  n=60  ↓
    temp_avg         r=-0.290*  p=0.021  n=60  ↓
    temp_min         r=-0.282*  p=0.025  n=60  ↓
    pressure_delta   r=+0.281*  p=0.026  n=60  ↑
    wave_clamp       r=+0.280*  p=0.026  n=60  ↑
    sst_avg          r=-0.270*  p=0.033  n=60  ↓
    is_holiday       r=+0.241   p=0.059  n=60  ↑

【因子相関（月集計: n=23月）】

  [cnt_avg]
    prev_week_cnt    r=+0.895**  p=0.000  n=23  ↑
    precip_sum1      r=+0.624**  p=0.000  n=23  ↑
    is_summer_vacation r=-0.554**  p=0.002  n=23  ↓
    precip_sum       r=+0.518**  p=0.006  n=23  ↑
    wave_clamp       r=-0.414*  p=0.037  n=23  ↓
    temp_range       r=+0.406*  p=0.042  n=23  ↑
    swell_height_avg r=-0.397*  p=0.047  n=23  ↓
    wave_period_min  r=-0.391   p=0.052  n=23  ↓
    wave_height_avg  r=-0.376   p=0.063  n=23  ↓
    wave_period_avg  r=-0.368   p=0.070  n=23  ↓
    sst_avg          r=-0.358   p=0.079  n=23  ↓
    swell_height_max r=-0.353   p=0.084  n=23  ↓

  [cnt_min]
    is_holiday       r=+0.654**  p=0.000  n=23  ↑
    moon_sin         r=+0.597**  p=0.001  n=23  ↑
    tide_delta       r=+0.560**  p=0.002  n=23  ↑
    pressure_min     r=+0.533**  p=0.004  n=23  ↑
    wind_dir_mode    r=-0.530**  p=0.004  n=23  ↓
    wind_dir_n       r=+0.510**  p=0.007  n=23  ↑
    typhoon_dist     r=+0.472   p=0.054  n=15  ↑
    tide_range       r=-0.436*  p=0.027  n=23  ↓
    pressure_avg     r=+0.431*  p=0.029  n=23  ↑
    temp_min         r=-0.403*  p=0.044  n=23  ↓
    swell_height_max r=-0.379   p=0.061  n=23  ↓
    moon_age         r=-0.376   p=0.063  n=23  ↓

  [cnt_max]
    prev_week_cnt    r=+0.967**  p=0.000  n=23  ↑
    precip_sum1      r=+0.716**  p=0.000  n=23  ↑
    precip_sum       r=+0.590**  p=0.001  n=23  ↑
    is_summer_vacation r=-0.505**  p=0.007  n=23  ↓
    wave_period_min  r=-0.401*  p=0.045  n=23  ↓
    wave_period_avg  r=-0.363   p=0.074  n=23  ↓
    precip_sum2      r=+0.355   p=0.082  n=23  ↑
    temp_range       r=+0.342   p=0.096  n=23  ↑
    sst_avg          r=-0.339   p=0.099  n=23  ↓

  [size_avg]
    pressure_delta   r=+0.530**  p=0.005  n=22  ↑
    is_consec_holiday r=-0.428*  p=0.034  n=22  ↓
    wind_dir_n       r=+0.383   p=0.064  n=22  ↑
    prev_week_cnt    r=-0.367   p=0.078  n=22  ↓
    wave_height_max  r=+0.356   p=0.088  n=22  ↑
    wind_speed_avg   r=+0.354   p=0.090  n=22  ↑
    wind_speed_max   r=+0.347   p=0.098  n=22  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        99.7%  -0.346**(n=353)  -0.389**(n=353)  +0.454**(n=351)           —
  water_color_n     1.1%           —           —           —           —
  tide_speed_n      6.2%  +0.161  (n=22)  +0.104  (n=22)  -0.258  (n=22)           —
  wave_obs_n       10.7%  -0.149  (n=38)  -0.177  (n=38)  +0.020  (n=38)           —
  by_catch_n       14.4%  -0.125  (n=51)  -0.142  (n=51)  +0.028  (n=51)           —
  time_slot_n       0.3%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=354)  +0.000  (n=354)  +0.000  (n=351)           —

【コメントキーワード解析】

  [潮]
    「潮が速」 n=  7  8.4匹  vs 通常 21.8匹  (-61%)

  [活性]
    「活性」 n=  7  33.6匹  vs 通常 21.3匹  (+58%)
    「反応」 n=273  19.4匹  vs 通常 28.8匹  (-33%)
    「渋い」 n=  3  28.0匹  vs 通常 21.5匹  (+30%)
    「単発」 n=  8  23.9匹  vs 通常 21.5匹  (+11%)
    「群れ」 n= 72  22.6匹  vs 通常 21.3匹  (+6%)

  [深度]
    「浅場」 n= 16  15.9匹  vs 通常 21.8匹  (-27%)
    「深場」 n=  3  16.7匹  vs 通常 21.6匹  (-23%)
    「底」 n=  4  22.8匹  vs 通常 21.5匹  (+6%)

  [色]
    「濁り」 n=  3  8.7匹  vs 通常 21.7匹  (-60%)

  [流れ]
    「潮流」 n= 14  14.2匹  vs 通常 21.9匹  (-35%)

  [海況]
    「シケ」 n= 12  15.8匹  vs 通常 21.8匹  (-27%)
    「ウネリ」 n= 13  20.8匹  vs 通常 21.6匹  (-4%)

  [外道_危険迷惑]
    「ハモ」 n= 24  12.8匹  vs 通常 22.2匹  (-43%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  港前                         2     54.0       66       42
  鎌倉沖                        4     48.5       76       11
  烏帽子沖前後                     3     38.3       52       25
  亀城根他                       7     31.4       59       12
  三戸輪沖                       2     29.5       31       28
  葉山沖                      106     27.7      103        1
  葉山沖他                      19     26.8       62        9
  城ヶ島沖                      42     19.7       45        6
  葉山沖前後                      3     17.3       20       15
  烏帽子沖                       9     16.7       35       10
  亀城根                      147     15.3       49        1
  江ノ島沖                       2      8.5       16        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全23ヶ月  テスト総計: 337件

  ─ Ave匹数 ─  良日閾値:18.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.578**    10.0匹    13.6    46.2%    50.3%   48.4%    52.6%   44.8%   55.8%    45.1%   337  
      H=  1d 前  +0.568**    10.2匹    13.7    46.8%    52.9%   49.4%    54.0%   45.5%   55.8%    46.0%   337  
      H=  3d 前  +0.574**    10.1匹    13.7    46.4%    50.4%   50.8%    54.2%   47.8%   55.5%    46.4%   338  
      H=  7d 前  +0.574**    10.1匹    13.6    46.4%    50.3%   51.6%    54.5%   48.9%   56.0%    46.6%   339  
      H= 14d 前  +0.561**    10.0匹    13.8    46.0%    53.4%   51.2%    54.6%   48.1%   56.8%    48.1%   339  (17/38因子)
      H= 21d 前  +0.519**    10.5匹    14.4    48.5%    52.1%   52.1%    54.0%   50.4%   58.5%    48.4%   339  (17/38因子)
      H= 28d 前  +0.458**    11.0匹    15.0    50.6%    52.4%   56.3%    54.9%   57.8%   52.9%    48.7%   339  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    46.8%     10.2     13.7   (H=1d 前)
       BL-0 全体平均    56.6%     12.3     17.2
       BL-1 旬別平均    56.6%     12.3     17.5
       BL-2 直近7件    51.1%     11.1     15.2
  ------------------------------------------------------------
             モデル    46.4%     10.1     13.6   (H=7d 前)
       BL-0 全体平均    56.4%     12.2     17.2
       BL-1 旬別平均    56.4%     12.3     17.5
       BL-2 直近7件    51.9%     11.3     15.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.079      3.1匹     4.7    73.4%   120.7%   47.0%    44.4%   50.0%   25.2%    44.2%   337  
      H=  1d 前  +0.115      3.2匹     4.6    73.6%   123.6%   49.3%    45.9%   53.2%   21.4%    45.1%   337  
      H=  3d 前  +0.080      3.2匹     4.7    76.1%   126.7%   48.7%    46.1%   51.6%   15.7%    44.7%   338  
      H=  7d 前  +0.075      3.2匹     4.7    74.9%   127.9%   46.9%    43.8%   50.4%   14.7%    42.2%   339  
      H= 14d 前  +0.130      3.3匹     4.7    78.3%   151.7%   50.0%    46.3%   54.3%   26.4%    43.7%   339  (17/38因子)
      H= 21d 前  +0.124      3.3匹     4.8    76.6%   133.0%   51.8%    47.1%   57.5%   23.9%    44.8%   339  (17/38因子)
      H= 28d 前  +0.127      3.2匹     4.7    75.9%   137.7%   54.4%    49.4%   60.6%   20.3%    44.5%   339  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    73.6%      3.2      4.6   (H=1d 前)
       BL-0 全体平均    69.3%      3.0      4.5
       BL-1 旬別平均    69.3%      3.0      4.5
       BL-2 直近7件    73.9%      3.1      4.7
  ------------------------------------------------------------
             モデル    74.9%      3.2      4.7   (H=7d 前)
       BL-0 全体平均    69.2%      3.0      4.4
       BL-1 旬別平均    69.3%      3.0      4.5
       BL-2 直近7件    75.1%      3.1      4.7
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:32.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.449**    20.4匹    29.1    49.8%    52.3%   48.0%    66.2%   37.7%   46.2%    45.4%   337  
      H=  1d 前  +0.441**    20.6匹    29.3    50.3%    53.5%   45.1%    62.2%   35.4%   43.1%    42.7%   337  
      H=  3d 前  +0.445**    20.5匹    29.2    50.1%    62.4%   44.4%    59.7%   35.4%   44.3%    42.9%   338  
      H=  7d 前  +0.444**    20.2匹    29.1    49.4%    51.6%   49.8%    65.8%   40.0%   45.2%    45.4%   339  
      H= 14d 前  +0.421**    20.6匹    29.5    50.3%    52.9%   44.4%    59.7%   35.4%   40.9%    42.8%   339  (17/38因子)
      H= 21d 前  +0.391*    21.2匹    30.3    51.7%    53.6%   46.5%    58.8%   38.5%   39.3%    41.9%   339  (17/38因子)
      H= 28d 前  +0.321*    22.2匹    31.5    54.2%    55.0%   45.7%    56.2%   38.5%   38.0%    40.7%   339  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    50.3%     20.6     29.3   (H=1d 前)
       BL-0 全体平均    57.7%     23.7     33.4
       BL-1 旬別平均    56.8%     23.3     33.7
       BL-2 直近7件    50.4%     20.7     28.8
  ------------------------------------------------------------
             モデル    49.4%     20.2     29.1   (H=7d 前)
       BL-0 全体平均    57.4%     23.5     33.3
       BL-1 旬別平均    56.6%     23.2     33.7
       BL-2 直近7件    51.3%     21.0     28.9
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:20.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.273*     1.9cm     2.5     9.4%     9.3%   39.2%    66.7%   27.8%   41.7%    47.0%   334  
      H=  1d 前  +0.262*     1.9cm     2.6     9.4%     9.3%   38.7%    63.8%   27.8%   39.3%    46.1%   334  
      H=  3d 前  +0.241*     1.9cm     2.6     9.5%     9.5%   39.7%    66.0%   28.4%   35.6%    45.4%   335  
      H=  7d 前  +0.302*     1.9cm     2.5     9.4%     9.3%   41.2%    64.7%   30.3%   40.5%    47.0%   336  
      H= 14d 前  +0.272*     1.9cm     2.5     9.3%     9.2%   37.4%    63.0%   26.6%   44.0%    47.0%   336  (17/38因子)
      H= 21d 前  +0.215*     2.0cm     2.7    10.0%     9.9%   35.0%    54.9%   25.7%   35.1%    43.5%   336  (17/38因子)
      H= 28d 前  +0.248*     2.0cm     2.6     9.7%     9.6%   30.7%    56.1%   21.1%   35.1%    44.0%   336  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     9.4%      1.9      2.6   (H=1d 前)
       BL-0 全体平均    10.4%      2.1      2.6
       BL-1 旬別平均    10.0%      2.0      2.5
       BL-2 直近7件    10.8%      2.2      2.8
  ------------------------------------------------------------
             モデル     9.4%      1.9      2.5   (H=7d 前)
       BL-0 全体平均    10.4%      2.1      2.6
       BL-1 旬別平均     9.9%      2.0      2.5
       BL-2 直近7件    10.8%      2.2      2.8
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─