========================================================================
  マダイ × 第八幸松丸
========================================================================

【基本統計】
  件数: 59件 / 期間: 2023/04/05 〜 2026/04/03
  cnt_avg  : 平均 1.9匹  中央値 1.0  std 1.3  [1 〜 6]
  cnt_min  : 平均 1.6  cnt_max 平均 3.3  (29/59件, 49%)
  kg_avg   : 平均 1.38kg  std 0.94  (58/59件, 98%)

【旬別ベースライン（n=59件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.3      1.3     +0.0     3
     2      1.7      1.7     -0.0     3
     3      2.2      2.2     +0.0     4
     9      1.0      1.0     +0.0     4
    10      1.5      1.4     -0.1     7
    11      1.0      1.0     +0.0     5
    12      3.5      3.5     +0.0     4
    13      1.6      1.6     +0.0    10
    14      1.0      1.0     +0.0     3
    34      3.3      3.3     +0.0     3
    36      3.0      3.5     +0.5     2

【因子相関（日次: 59件）】

  [cnt_avg]
    wind_speed       r=+0.271*  p=0.033  n=59  ↑
    sst              r=+0.227   p=0.081  n=58  ↑
    precip_sum       r=+0.219   p=0.090  n=59  ↑

  [cnt_max]
    precip_sum       r=+0.217   p=0.093  n=59  ↑
    temp_max         r=-0.213   p=0.099  n=59  ↓

  [kg_avg]
    temp_max         r=+0.412**  p=0.001  n=58  ↑
    temp             r=+0.357**  p=0.004  n=58  ↑
    temp_min         r=+0.350**  p=0.005  n=58  ↑
    precip_sum       r=+0.232   p=0.074  n=58  ↑
    wind_speed_max   r=+0.220   p=0.091  n=58  ↑

【因子相関（週集計: n=40週）】

  [cnt_avg]
    typhoon_wind     r=+0.702   p=0.088  n=5  ↑

  [cnt_max]
    wave_period      r=-0.332*  p=0.030  n=40  ↓
    temp_max         r=-0.326*  p=0.033  n=40  ↓
    tide_range       r=+0.275   p=0.078  n=40  ↑

  [kg_avg]
    wave_period_min  r=-0.384*  p=0.012  n=39  ↓
    temp_max         r=+0.327*  p=0.035  n=39  ↑

【因子相関（旬集計: n=31旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.448**  p=0.007  n=31  ↑
    tide_range       r=+0.303   p=0.087  n=31  ↑
    temp             r=-0.296   p=0.095  n=31  ↓

  [cnt_max]
    temp_max         r=-0.460**  p=0.005  n=31  ↓
    prev_week_cnt    r=+0.429*  p=0.010  n=31  ↑
    temp             r=-0.401*  p=0.018  n=31  ↓
    temp_min         r=-0.370*  p=0.032  n=31  ↓
    wave_period      r=-0.369*  p=0.032  n=31  ↓
    tide_range       r=+0.340   p=0.052  n=31  ↑

  [kg_avg]
    wave_period_min  r=-0.437*  p=0.010  n=30  ↓
    temp_max         r=+0.400*  p=0.021  n=30  ↑
    wind_speed_max   r=+0.387*  p=0.027  n=30  ↑
    temp             r=+0.373*  p=0.033  n=30  ↑
    temp_min         r=+0.365*  p=0.038  n=30  ↑

【因子相関（月集計: n=19月）】

  [cnt_avg]
    temp             r=-0.446*  p=0.040  n=19  ↓
    prev_week_cnt    r=+0.442*  p=0.042  n=19  ↑
    temp_min         r=-0.397   p=0.075  n=19  ↓

  [cnt_max]
    temp_max         r=-0.519*  p=0.012  n=19  ↓
    temp             r=-0.486*  p=0.022  n=19  ↓
    temp_min         r=-0.476*  p=0.026  n=19  ↓

  [kg_avg]
    temp_max         r=+0.524*  p=0.011  n=19  ↑
    wave_period_min  r=-0.520*  p=0.012  n=19  ↓
    temp             r=+0.500*  p=0.017  n=19  ↑
    temp_min         r=+0.468*  p=0.029  n=19  ↑

【コメントキーワード解析】

  [色]
    「澄み」 n=  3  1.0匹  vs 通常 2.0匹  (-49%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全19ヶ月  テスト総計: 43件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.349*     0.8匹    45.7%      66.7%    43  
      H=  1d 前  +0.423**     0.8匹    47.9%      70.4%    43  
      H=  3d 前  +0.369*     0.8匹    48.3%      66.7%    43  
      H=  7d 前  +0.335*     0.8匹    46.3%      55.6%    43  
      H= 14d 前  +0.306*     0.9匹    52.3%      63.0%    43  (10/27因子)
      H= 21d 前  +0.378*     0.8匹    50.2%      74.1%    43  (10/27因子)
      H= 28d 前  +0.320*     0.9匹    55.0%      77.8%    43  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.133      0.8匹    63.4%      56.5%    43  
      H=  1d 前  +0.219*     0.8匹    57.7%      60.9%    43  
      H=  3d 前  +0.109      0.9匹    61.1%      56.5%    43  
      H=  7d 前  +0.128      0.8匹    63.2%      60.9%    43  
      H= 14d 前  +0.159      0.9匹    62.5%      56.5%    43  (10/27因子)
      H= 21d 前  +0.200      0.9匹    70.6%      52.2%    43  (10/27因子)
      H= 28d 前  +0.228*     0.9匹    62.5%      69.6%    43  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.164      1.5匹    57.8%      51.5%    43  
      H=  1d 前  +0.226*     1.5匹    60.1%      60.6%    43  
      H=  3d 前  +0.236*     1.5匹    60.4%      57.6%    43  
      H=  7d 前  +0.150      1.6匹    58.8%      51.5%    43  
      H= 14d 前  +0.138      1.7匹    66.6%      45.5%    43  (10/27因子)
      H= 21d 前  +0.146      1.7匹    67.5%      54.5%    43  (10/27因子)
      H= 28d 前  +0.129      1.6匹    66.3%      51.5%    43  (10/27因子)

  ─ Ave型   : データ不足 ─