========================================================================
  マダイ × 平安丸
========================================================================

【基本統計】
  件数: 123件 / 期間: 2023/04/12 〜 2026/03/20
  cnt_avg  : 平均 1.4匹  中央値 1.0  std 0.7  [1 〜 5]
  cnt_min  : 平均 1.4  cnt_max 平均 2.7  (43/123件, 35%)
  kg_avg   : 平均 1.38kg  std 0.60  (123/123件, 100%)

【旬別ベースライン（n=123件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.4      1.4     +0.0    15
     2      1.3      1.3     +0.0    11
     3      1.6      1.6     +0.0    10
     4      1.6      1.6     +0.0    15
     5      1.7      1.7     +0.0    15
     6      1.0      1.0     +0.0     8
     7      1.6      1.6     +0.0     8
     8      1.0      1.0     +0.0     3
    11      1.0      1.0     +0.0     3
    12      1.0      1.0     +0.0     3
    13      1.0      1.0     +0.0     3
    14      1.0      1.0     +0.0     3
    19      1.0      1.0     +0.0     3
    35      1.3      1.3     +0.0     3
    36      1.6      1.6     +0.0    12

【因子相関（日次: 123件）】

  [cnt_avg]
    temp_max         r=-0.214*  p=0.016  n=123  ↓
    temp_min         r=-0.188*  p=0.035  n=123  ↓
    sst              r=-0.180   p=0.050  n=116  ↓
    pressure_delta   r=-0.174   p=0.051  n=123  ↓
    temp             r=-0.168   p=0.061  n=123  ↓
    wind_speed       r=-0.157   p=0.079  n=123  ↓

  [cnt_max]
    temp_min         r=-0.224*  p=0.011  n=123  ↓
    sst              r=-0.215*  p=0.019  n=116  ↓
    temp             r=-0.211*  p=0.018  n=123  ↓
    temp_max         r=-0.200*  p=0.025  n=123  ↓
    wind_speed       r=-0.162   p=0.071  n=123  ↓

  [kg_avg]
    pressure_range   r=-0.182*  p=0.041  n=123  ↓
    pressure_delta   r=+0.163   p=0.069  n=123  ↑

【因子相関（週集計: n=57週）】

  [cnt_avg]
    temp_max         r=-0.392**  p=0.002  n=57  ↓
    temp_min         r=-0.385**  p=0.002  n=57  ↓
    temp             r=-0.373**  p=0.003  n=57  ↓
    prev_week_cnt    r=+0.369**  p=0.004  n=56  ↑
    sst              r=-0.270*  p=0.041  n=55  ↓

  [cnt_max]
    temp_min         r=-0.380**  p=0.002  n=57  ↓
    temp             r=-0.371**  p=0.003  n=57  ↓
    temp_max         r=-0.326*  p=0.011  n=57  ↓
    prev_week_cnt    r=+0.310*  p=0.017  n=56  ↑
    precip_sum2      r=-0.303*  p=0.018  n=57  ↓
    temp_range       r=+0.266*  p=0.041  n=57  ↑
    pressure_min     r=+0.262*  p=0.044  n=57  ↑
    sst              r=-0.252   p=0.058  n=55  ↓
    wind_dir         r=-0.241   p=0.065  n=57  ↓
    pressure         r=+0.229   p=0.081  n=57  ↑

【因子相関（旬集計: n=45旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.418**  p=0.003  n=45  ↑
    temp_max         r=-0.315*  p=0.030  n=45  ↓
    wind_dir         r=-0.290*  p=0.047  n=45  ↓
    wind_speed       r=-0.286   p=0.050  n=45  ↓
    temp_min         r=-0.267   p=0.069  n=45  ↓
    temp             r=-0.265   p=0.072  n=45  ↓
    pressure_delta   r=-0.258   p=0.079  n=45  ↓

  [cnt_max]
    prev_week_cnt    r=+0.375**  p=0.008  n=45  ↑
    precip_sum2      r=-0.326*  p=0.024  n=45  ↓
    tide_type_n      r=-0.285   p=0.051  n=45  ↓
    temp_min         r=-0.263   p=0.073  n=45  ↓
    temp             r=-0.260   p=0.077  n=45  ↓

  [kg_avg]
    tide_range       r=+0.301*  p=0.039  n=45  ↑
    tide_type_n      r=+0.274   p=0.062  n=45  ↑

【因子相関（月集計: n=24月）】

  [cnt_avg]
    prev_week_cnt    r=+0.680**  p=0.000  n=24  ↑
    wind_dir         r=-0.562**  p=0.001  n=24  ↓
    pressure_delta   r=-0.426*  p=0.027  n=24  ↓
    precip_sum1      r=+0.414*  p=0.033  n=24  ↑
    sst              r=-0.337   p=0.093  n=24  ↓

  [cnt_max]
    pressure_delta   r=-0.485**  p=0.009  n=24  ↓
    prev_week_cnt    r=+0.455*  p=0.016  n=24  ↑
    wind_dir         r=-0.429*  p=0.026  n=24  ↓
    wave_height_max  r=+0.381   p=0.053  n=24  ↑
    swell_height_max r=+0.381   p=0.053  n=24  ↑
    precip_sum1      r=+0.365   p=0.066  n=24  ↑
    tide_type_n      r=-0.349   p=0.080  n=24  ↓
    temp_range       r=+0.347   p=0.083  n=24  ↑
    precip_sum2      r=-0.337   p=0.093  n=24  ↓

  [kg_avg]
    precip_sum2      r=+0.609**  p=0.000  n=24  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  小田原沖                     114      1.4        5        1
  二宮沖                        9      1.3        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全24ヶ月  テスト総計: 103件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.248*     0.6匹    41.0%      48.8%   103  
      H=  1d 前  +0.283*     0.5匹    40.7%      62.8%   103  
      H=  3d 前  +0.243*     0.6匹    42.7%      53.5%   103  
      H=  7d 前  +0.274*     0.6匹    41.5%      67.4%   103  
      H= 14d 前  +0.246*     0.6匹    45.8%      65.1%   103  (10/27因子)
      H= 21d 前  +0.230*     0.6匹    44.9%      58.1%   103  (10/27因子)
      H= 28d 前  +0.226*     0.6匹    42.7%      51.2%   103  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.014      0.6匹    66.1%      61.9%   103  
      H=  1d 前  -0.061      0.7匹    62.9%      50.0%   103  
      H=  3d 前  -0.112      0.7匹    68.3%      50.0%   103  
      H=  7d 前  -0.062      0.7匹    65.1%      61.9%   103  
      H= 14d 前  +0.033      0.6匹    62.4%      59.5%   103  (10/27因子)
      H= 21d 前  -0.029      0.7匹    68.2%      57.1%   103  (10/27因子)
      H= 28d 前  +0.012      0.6匹    65.3%      61.9%   103  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.019      1.0匹    41.5%      40.0%   103  
      H=  1d 前  +0.087      1.0匹    40.6%      58.5%   103  
      H=  3d 前  +0.059      1.0匹    41.4%      61.5%   103  
      H=  7d 前  +0.056      1.0匹    41.8%      55.4%   103  
      H= 14d 前  +0.078      1.0匹    43.2%      53.8%   103  (10/27因子)
      H= 21d 前  +0.091      1.0匹    43.3%      55.4%   103  (10/27因子)
      H= 28d 前  +0.044      1.0匹    41.1%      44.6%   103  (10/27因子)

  ─ Ave型   : データ不足 ─