========================================================================
  マダイ × 第八幸松丸
========================================================================

【基本統計】
  件数: 59件 / 期間: 2023/04/05 〜 2026/04/03
  cnt_avg  : 平均 1.9匹  中央値 1.0  std 1.3  [1 〜 6]
  cnt_min  : 平均 1.6  cnt_max 平均 3.3  (29/59件, 49%)
  kg_avg   : 平均 1.38kg  std 0.94  (58/59件, 98%)

【旬別ベースライン（n=59件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.3      1.3     +0.0     3
     2      1.7      1.7     -0.0     3
     3      2.2      2.2     +0.0     4
     9      1.0      1.0     +0.0     4
    10      1.5      1.4     -0.1     7
    11      1.0      1.0     +0.0     5
    12      3.5      3.5     +0.0     4
    13      1.6      1.6     +0.0    10
    14      1.0      1.0     +0.0     3
    34      3.3      3.3     +0.0     3
    36      3.0      3.5     +0.5     2

【因子相関（日次: 59件）】

  [cnt_avg]
    wave_height_avg  r=+0.225   p=0.082  n=59  ↑
    precip_sum       r=+0.219   p=0.090  n=59  ↑

  [cnt_max]
    precip_sum       r=+0.217   p=0.093  n=59  ↑
    temp_max         r=-0.213   p=0.099  n=59  ↓

  [kg_avg]
    temp_max         r=+0.412**  p=0.001  n=58  ↑
    temp_avg         r=+0.394**  p=0.001  n=58  ↑
    temp_min         r=+0.350**  p=0.005  n=58  ↑
    precip_sum       r=+0.232   p=0.074  n=58  ↑
    wind_speed_max   r=+0.220   p=0.091  n=58  ↑

【因子相関（週集計: n=40週）】

  [cnt_avg]
    typhoon_wind     r=+0.702   p=0.088  n=5  ↑

  [cnt_max]
    temp_max         r=-0.326*  p=0.033  n=40  ↓
    temp_avg         r=-0.306*  p=0.048  n=40  ↓
    tide_range       r=+0.275   p=0.078  n=40  ↑

  [kg_avg]
    wave_period_min  r=-0.384*  p=0.012  n=39  ↓
    temp_max         r=+0.327*  p=0.035  n=39  ↑
    temp_avg         r=+0.297   p=0.058  n=39  ↑
    wave_period_avg  r=-0.274   p=0.084  n=39  ↓

【因子相関（旬集計: n=31旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.448**  p=0.007  n=31  ↑
    tide_range       r=+0.303   p=0.087  n=31  ↑

  [cnt_max]
    temp_max         r=-0.460**  p=0.005  n=31  ↓
    temp_avg         r=-0.445**  p=0.007  n=31  ↓
    prev_week_cnt    r=+0.429*  p=0.010  n=31  ↑
    temp_min         r=-0.370*  p=0.032  n=31  ↓
    tide_range       r=+0.340   p=0.052  n=31  ↑

  [kg_avg]
    wave_period_min  r=-0.437*  p=0.010  n=30  ↓
    temp_max         r=+0.400*  p=0.021  n=30  ↑
    temp_avg         r=+0.394*  p=0.023  n=30  ↑
    wind_speed_max   r=+0.387*  p=0.027  n=30  ↑
    temp_min         r=+0.365*  p=0.038  n=30  ↑

【因子相関（月集計: n=19月）】

  [cnt_avg]
    prev_week_cnt    r=+0.442*  p=0.042  n=19  ↑
    temp_min         r=-0.397   p=0.075  n=19  ↓
    temp_avg         r=-0.385   p=0.086  n=19  ↓
    pressure_avg     r=+0.371   p=0.099  n=19  ↑

  [cnt_max]
    temp_max         r=-0.519*  p=0.012  n=19  ↓
    temp_avg         r=-0.516*  p=0.013  n=19  ↓
    temp_min         r=-0.476*  p=0.026  n=19  ↓

  [kg_avg]
    temp_max         r=+0.524*  p=0.011  n=19  ↑
    wave_period_min  r=-0.520*  p=0.012  n=19  ↓
    temp_avg         r=+0.515*  p=0.013  n=19  ↑
    temp_min         r=+0.468*  p=0.029  n=19  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n    15.3%  +0.000  (n=9)  -0.225  (n=9)           —  -0.256  (n=9)
  tide_speed_n      1.7%           —           —           —           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       61.0%  +0.258  (n=36)  +0.241  (n=36)           —  -0.186  (n=36)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.053  (n=59)  -0.160  (n=59)           —  +0.029  (n=58)
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「反応」 n=  4  1.0匹  vs 通常 2.0匹  (-50%)

  [色]
    「澄み」 n=  6  1.3匹  vs 通常 2.0匹  (-33%)
    「濁り」 n=  3  1.3匹  vs 通常 1.9匹  (-31%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全19ヶ月  テスト総計: 43件

  ─ Ave匹数 ─  良日閾値:1.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.342*     0.8匹    49.2%    42.9%    44.5%    86.0%        -    43  
      H=  1d 前  +0.416**     0.8匹    52.4%    42.5%    44.8%    93.0%        -    43  
      H=  3d 前  +0.356*     0.8匹    52.0%    41.8%    43.9%    88.4%        -    43  
      H=  7d 前  +0.297*     0.8匹    50.1%    42.8%    44.4%    83.7%        -    43  
      H= 14d 前  +0.313*     0.8匹    51.6%    43.1%    45.9%    95.3%        -    43  (10/27因子)
      H= 21d 前  +0.368*     0.8匹    50.7%    40.8%    44.5%    88.4%        -    43  (10/27因子)
      H= 28d 前  +0.314*     0.9匹    54.9%    45.3%    47.8%    93.0%        -    43  (10/27因子)

  ─ Min匹数 ─  良日閾値:1.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.111      0.9匹    63.4%   148.6%    69.1%    13.6%    85.7%    43  
      H=  1d 前  +0.207*     0.8匹    56.3%   138.9%    61.5%    27.3%    85.7%    43  
      H=  3d 前  +0.102      0.9匹    59.5%   141.6%    65.2%    22.7%    81.0%    43  
      H=  7d 前  +0.087      0.9匹    63.6%   149.8%    69.7%     4.5%    85.7%    43  
      H= 14d 前  +0.125      0.9匹    57.1%   145.3%    65.4%    13.6%    85.7%    43  (10/27因子)
      H= 21d 前  +0.186      0.9匹    66.5%   155.6%    68.9%    22.7%    81.0%    43  (10/27因子)
      H= 28d 前  +0.233*     0.8匹    57.9%   142.8%    62.7%    36.4%    81.0%    43  (10/27因子)

  ─ Max匹数 ─  良日閾値:3.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.175      1.5匹    57.1%    47.0%    47.5%    59.1%    52.4%    43  
      H=  1d 前  +0.246*     1.5匹    60.8%    48.0%    47.5%    72.7%    47.6%    43  
      H=  3d 前  +0.259*     1.5匹    58.8%    46.6%    46.2%    72.7%    47.6%    43  
      H=  7d 前  +0.124      1.6匹    59.8%    49.9%    49.4%    63.6%    47.6%    43  
      H= 14d 前  +0.172      1.6匹    63.1%    48.9%    49.2%    63.6%    42.9%    43  (10/27因子)
      H= 21d 前  +0.161      1.6匹    66.4%    51.1%    51.1%    63.6%    42.9%    43  (10/27因子)
      H= 28d 前  +0.150      1.6匹    64.3%    49.6%    49.6%    63.6%    42.9%    43  (10/27因子)

  ─ Ave型   : データ不足 ─