========================================================================
  マルイカ × 秀丸
========================================================================

【基本統計】
  件数: 942件 / 期間: 2023/05/20 〜 2026/04/02
  cnt_avg  : 平均 19.4匹  中央値 12.0  std 20.9  [1 〜 220]
  cnt_min  : 平均 11.7  cnt_max 平均 28.9  (817/942件, 87%)
  size_avg : 平均 19.3cm  std 3.0  [15 〜 30]  (931/942件, 99%)

【旬別ベースライン（n=942件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     15.8     16.9     +1.1    28
     2     24.6     23.7     -0.9    35
     3     28.8     20.0     -8.8    43
     4     27.9     21.2     -6.7    30
     5     30.8     26.4     -4.4    37
     6     22.2     20.6     -1.6    32
     7     19.4     20.6     +1.2    28
     8     18.6     19.3     +0.8    24
     9     19.0     19.3     +0.3    24
    10     13.1     19.3     +6.2    12
    11     14.3     14.3     +0.0    10
    12     11.8     14.7     +2.9    11
    13      7.4      7.4     +0.0    13
    14     11.2     11.2     -0.0     6
    15      9.2     24.0    +14.8    12
    16      8.0     10.2     +2.2    20
    17     16.6     12.8     -3.8    29
    18     13.1     12.1     -0.9    28
    19     17.7     13.9     -3.8    27
    20     11.8     11.0     -0.7    27

【因子相関（日次: 942件）】

  [cnt_avg]
    prev_week_cnt    r=+0.311**  p=0.000  n=941  ↑

  [cnt_max]
    prev_week_cnt    r=+0.354**  p=0.000  n=941  ↑

  [size_avg]
    typhoon_dist     r=+0.495**  p=0.000  n=337  ↑
    temp_min         r=-0.373**  p=0.000  n=931  ↓
    sst_avg          r=-0.363**  p=0.000  n=914  ↓
    temp_avg         r=-0.363**  p=0.000  n=931  ↓
    temp_max         r=-0.350**  p=0.000  n=931  ↓
    wave_period_min  r=-0.232**  p=0.000  n=931  ↓
    wave_period_avg  r=-0.229**  p=0.000  n=931  ↓
    temp_range       r=+0.208**  p=0.000  n=931  ↑
    pressure_range   r=+0.162**  p=0.000  n=931  ↑

【因子相関（週集計: n=134週）】

  [cnt_avg]
    prev_week_cnt    r=+0.751**  p=0.000  n=133  ↑
    temp_avg         r=-0.256**  p=0.002  n=134  ↓
    temp_min         r=-0.255**  p=0.002  n=134  ↓
    temp_max         r=-0.252**  p=0.003  n=134  ↓
    sst_avg          r=-0.217*  p=0.011  n=133  ↓
    precip_sum       r=+0.181*  p=0.034  n=134  ↑
    pressure_avg     r=+0.161   p=0.061  n=134  ↑
    wind_dir_mode    r=-0.159   p=0.064  n=134  ↓

  [cnt_max]
    prev_week_cnt    r=+0.763**  p=0.000  n=133  ↑
    temp_avg         r=-0.298**  p=0.000  n=134  ↓
    temp_min         r=-0.298**  p=0.000  n=134  ↓
    temp_max         r=-0.292**  p=0.000  n=134  ↓
    sst_avg          r=-0.271**  p=0.001  n=133  ↓
    pressure_avg     r=+0.180*  p=0.036  n=134  ↑
    wind_dir_mode    r=-0.173*  p=0.044  n=134  ↓
    temp_range       r=+0.167   p=0.052  n=134  ↑
    pressure_min     r=+0.161   p=0.062  n=134  ↑
    precip_sum       r=+0.155   p=0.071  n=134  ↑

  [size_avg]
    sst_avg          r=-0.420**  p=0.000  n=132  ↓
    temp_min         r=-0.383**  p=0.000  n=133  ↓
    temp_avg         r=-0.371**  p=0.000  n=133  ↓
    temp_max         r=-0.360**  p=0.000  n=133  ↓
    typhoon_dist     r=+0.309*  p=0.016  n=57  ↑
    temp_range       r=+0.293**  p=0.000  n=133  ↑
    pressure_range   r=+0.284**  p=0.001  n=133  ↑
    pressure_delta   r=+0.261**  p=0.002  n=133  ↑
    wave_period_min  r=-0.228**  p=0.007  n=133  ↓
    wave_period_avg  r=-0.207*  p=0.015  n=133  ↓

【因子相関（旬集計: n=95旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.771**  p=0.000  n=94  ↑
    temp_avg         r=-0.253*  p=0.012  n=95  ↓
    temp_max         r=-0.253*  p=0.012  n=95  ↓
    temp_min         r=-0.249*  p=0.013  n=95  ↓
    precip_sum       r=+0.245*  p=0.015  n=95  ↑
    sst_avg          r=-0.222*  p=0.029  n=94  ↓
    pressure_range   r=+0.190   p=0.063  n=95  ↑
    wind_dir_mode    r=-0.181   p=0.076  n=95  ↓
    moon_age         r=-0.178   p=0.082  n=95  ↓

  [cnt_max]
    prev_week_cnt    r=+0.774**  p=0.000  n=94  ↑
    temp_avg         r=-0.304**  p=0.002  n=95  ↓
    temp_max         r=-0.304**  p=0.002  n=95  ↓
    temp_min         r=-0.300**  p=0.002  n=95  ↓
    sst_avg          r=-0.287**  p=0.004  n=94  ↓
    precip_sum       r=+0.226*  p=0.025  n=95  ↑
    pressure_range   r=+0.190   p=0.062  n=95  ↑
    wind_dir_mode    r=-0.169   p=0.099  n=95  ↓

  [size_avg]
    sst_avg          r=-0.423**  p=0.000  n=94  ↓
    temp_min         r=-0.397**  p=0.000  n=95  ↓
    temp_avg         r=-0.379**  p=0.000  n=95  ↓
    typhoon_dist     r=+0.379**  p=0.009  n=43  ↑
    temp_range       r=+0.373**  p=0.000  n=95  ↑
    temp_max         r=-0.366**  p=0.000  n=95  ↓
    wave_period_min  r=-0.267**  p=0.007  n=95  ↓
    wave_period_avg  r=-0.265**  p=0.008  n=95  ↓
    pressure_delta   r=+0.215*  p=0.034  n=95  ↑
    pressure_range   r=+0.211*  p=0.038  n=95  ↑

【因子相関（月集計: n=34月）】

  [cnt_avg]
    prev_week_cnt    r=+0.787**  p=0.000  n=34  ↑
    precip_sum       r=+0.561**  p=0.000  n=34  ↑
    tide_type_n      r=+0.550**  p=0.000  n=34  ↑
    tide_range       r=+0.547**  p=0.000  n=34  ↑
    wind_dir_mode    r=-0.390*  p=0.017  n=34  ↓
    pressure_range   r=+0.377*  p=0.021  n=34  ↑
    pressure_delta   r=-0.351*  p=0.034  n=34  ↓
    wave_height_max  r=+0.337*  p=0.043  n=34  ↑
    swell_height_max r=+0.327   p=0.051  n=34  ↑
    sst_avg          r=-0.319   p=0.057  n=34  ↓
    temp_avg         r=-0.288   p=0.089  n=34  ↓
    temp_max         r=-0.285   p=0.093  n=34  ↓

  [cnt_max]
    prev_week_cnt    r=+0.813**  p=0.000  n=34  ↑
    precip_sum       r=+0.534**  p=0.000  n=34  ↑
    tide_type_n      r=+0.522**  p=0.001  n=34  ↑
    tide_range       r=+0.520**  p=0.001  n=34  ↑
    wind_dir_mode    r=-0.376*  p=0.022  n=34  ↓
    pressure_range   r=+0.373*  p=0.023  n=34  ↑
    sst_avg          r=-0.373*  p=0.023  n=34  ↓
    wave_height_max  r=+0.368*  p=0.025  n=34  ↑
    swell_height_max r=+0.361*  p=0.029  n=34  ↑
    temp_avg         r=-0.333*  p=0.046  n=34  ↓
    temp_max         r=-0.328*  p=0.049  n=34  ↓
    temp_min         r=-0.325   p=0.052  n=34  ↓

  [size_avg]
    temp_range       r=+0.489**  p=0.002  n=34  ↑
    sst_avg          r=-0.473**  p=0.002  n=34  ↓
    temp_min         r=-0.450**  p=0.004  n=34  ↓
    temp_avg         r=-0.436**  p=0.006  n=34  ↓
    temp_max         r=-0.425**  p=0.008  n=34  ↓
    pressure_range   r=+0.388*  p=0.017  n=34  ↑
    wave_period_avg  r=-0.381*  p=0.020  n=34  ↓
    wave_period_min  r=-0.369*  p=0.025  n=34  ↓
    tide_type_n      r=+0.291   p=0.086  n=34  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      3.6%  +0.000  (n=34)  +0.000  (n=34)  +0.000  (n=34)           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.043  (n=942)  -0.046  (n=942)  -0.008  (n=931)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [潮]
    「潮が速」 n= 34  15.7匹  vs 通常 19.5匹  (-19%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  沼津沖                      931     19.4      220        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全34ヶ月  テスト総計: 897件

  ─ Ave匹数 ─  良日閾値:13.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.160     14.3匹    21.9    71.9%    89.5%   48.7%    47.5%   50.0%   33.2%    43.0%   897  
      H=  1d 前  +0.111     14.4匹    22.3    72.5%    88.8%   47.9%    48.1%   47.7%   32.8%    43.5%   897  
      H=  3d 前  +0.128     14.4匹    22.2    72.5%    87.6%   48.4%    49.0%   47.7%   30.9%    42.7%   897  
      H=  7d 前  +0.093     14.7匹    22.4    74.1%    96.3%   49.1%    47.2%   51.3%   28.7%    42.8%   897  
      H= 14d 前  +0.139     15.1匹    22.4    76.1%    86.1%   53.2%    48.7%   58.7%   28.3%    43.6%   897  (10/27因子)
      H= 21d 前  +0.114     15.2匹    22.5    76.2%    85.2%   53.0%    47.7%   59.7%   23.3%    42.5%   897  (10/27因子)
      H= 28d 前  +0.144     15.1匹    22.3    75.9%   100.4%   49.1%    44.1%   55.5%   27.4%    40.6%   897  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    72.5%     14.4     22.3   (H=1d 前)
       BL-0 全体平均    75.4%     15.0     21.7
       BL-1 旬別平均    84.2%     16.7     23.8
       BL-2 直近7件    71.1%     14.1     21.9
  ------------------------------------------------------------
             モデル    74.1%     14.7     22.4   (H=7d 前)
       BL-0 全体平均    75.4%     15.0     21.7
       BL-1 旬別平均    84.2%     16.7     23.8
       BL-2 直近7件    74.9%     14.9     23.0
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.011     11.3匹    17.4    95.9%   124.3%   48.6%    39.9%   62.1%   17.6%    38.2%   897  
      H=  1d 前  -0.041     11.3匹    17.7    95.9%   114.4%   45.5%    37.8%   57.1%   17.1%    36.2%   897  
      H=  3d 前  -0.006     11.2匹    17.6    94.4%   126.7%   47.0%    39.0%   59.0%   17.4%    37.5%   897  
      H=  7d 前  -0.016     11.4匹    17.6    96.3%   132.7%   49.0%    40.1%   63.0%   16.2%    36.0%   897  
      H= 14d 前  +0.032     12.0匹    17.9    99.9%   122.2%   49.3%    38.9%   67.1%   16.7%    38.2%   897  (10/27因子)
      H= 21d 前  +0.017     12.0匹    17.9    99.7%   115.6%   49.4%    39.0%   67.4%   15.8%    37.8%   897  (10/27因子)
      H= 28d 前  +0.025     11.9匹    17.9    99.3%   116.2%   49.0%    39.0%   65.8%   15.9%    37.8%   897  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    95.9%     11.3     17.7   (H=1d 前)
       BL-0 全体平均    85.6%     10.3     16.0
       BL-1 旬別平均    91.5%     11.0     16.8
       BL-2 直近7件    87.1%     10.0     16.7
  ------------------------------------------------------------
             モデル    96.3%     11.4     17.6   (H=7d 前)
       BL-0 全体平均    85.6%     10.3     16.0
       BL-1 旬別平均    91.5%     11.0     16.8
       BL-2 直近7件    90.8%     10.5     17.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:19.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.001     25.3匹    36.6    85.0%   106.3%   48.9%    42.6%   57.5%   20.0%    38.0%   897  
      H=  1d 前  -0.025     25.3匹    36.9    84.8%    91.3%   48.8%    43.1%   56.3%   19.9%    38.2%   897  
      H=  3d 前  -0.015     25.3匹    36.9    84.9%    95.1%   47.3%    41.5%   55.0%   21.4%    37.3%   897  
      H=  7d 前  -0.046     25.8匹    37.2    86.4%    95.6%   47.1%    42.5%   52.8%   18.7%    37.6%   897  
      H= 14d 前  +0.029     26.7匹    37.6    89.5%   137.4%   51.3%    43.3%   62.9%   18.9%    39.2%   897  (10/27因子)
      H= 21d 前  -0.011     27.1匹    38.3    91.0%   139.6%   49.9%    43.0%   59.4%   22.2%    39.2%   897  (10/27因子)
      H= 28d 前  +0.008     27.3匹    38.3    91.6%   131.4%   47.9%    40.7%   58.2%   21.7%    35.7%   897  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    84.8%     25.3     36.9   (H=1d 前)
       BL-0 全体平均    76.1%     22.7     33.1
       BL-1 旬別平均    84.4%     25.2     36.1
       BL-2 直近7件    70.1%     20.9     32.9
  ------------------------------------------------------------
             モデル    86.4%     25.8     37.2   (H=7d 前)
       BL-0 全体平均    76.1%     22.7     33.1
       BL-1 旬別平均    84.4%     25.2     36.1
       BL-2 直近7件    73.7%     22.0     34.5
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:17.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.222*     2.0cm     3.3    10.5%    10.1%   70.1%    96.4%   55.1%   15.5%    53.2%   889  
      H=  1d 前  +0.212*     2.0cm     3.3    10.5%    10.0%   72.7%    96.3%   58.3%   14.9%    56.2%   889  
      H=  3d 前  +0.213*     2.0cm     3.3    10.4%    10.0%   73.3%    96.4%   59.1%   16.2%    56.6%   889  
      H=  7d 前  +0.203*     2.0cm     3.3    10.5%    10.0%   72.9%    96.8%   58.5%   16.6%    56.8%   889  
      H= 14d 前  +0.210*     2.1cm     3.4    11.0%    10.6%   65.9%    94.4%   50.7%   10.5%    48.3%   889  (10/27因子)
      H= 21d 前  +0.219*     2.2cm     3.4    11.1%    10.7%   68.6%    94.3%   53.9%   10.4%    50.6%   889  (10/27因子)
      H= 28d 前  +0.190      2.2cm     3.4    11.3%    10.9%   65.7%    93.9%   50.5%   10.0%    47.7%   889  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    10.5%      2.0      3.3   (H=1d 前)
       BL-0 全体平均     9.9%      1.9      3.1
       BL-1 旬別平均    11.2%      2.2      3.6
       BL-2 直近7件     8.6%      1.7      2.8
  ------------------------------------------------------------
             モデル    10.5%      2.0      3.3   (H=7d 前)
       BL-0 全体平均     9.9%      1.9      3.1
       BL-1 旬別平均    11.2%      2.2      3.6
       BL-2 直近7件     9.0%      1.7      2.9
  ------------------------------------------------------------