========================================================================
  マゴチ × 林遊船
========================================================================

【基本統計】
  件数: 115件 / 期間: 2023/04/19 〜 2025/09/27
  cnt_avg  : 平均 2.2匹  中央値 2.0  std 2.0  [1 〜 12]
  cnt_min  : 平均 2.1  cnt_max 平均 3.8  (54/115件, 47%)
  size_avg : 平均 45.5cm  std 6.3  [5 〜 60]  (115/115件, 100%)

【旬別ベースライン（n=115件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    13      1.7      1.7     -0.0     3
    15      1.3      1.3     +0.0     3
    16      2.0      2.0     +0.0    11
    17      2.1      2.1     +0.0    12
    18      1.4      1.4     -0.0     8
    19      1.4      1.4     -0.0     7
    20      1.5      1.5     +0.0    12
    21      3.9      3.9     -0.0    12
    22      3.1      3.1     -0.0    19
    23      1.6      1.6     +0.0     8
    24      2.3      2.2     -0.1    11
    25      1.7      1.7     -0.0     3

【因子相関（日次: 115件）】

  [cnt_avg]
    prev_week_cnt    r=+0.265**  p=0.004  n=114  ↑
    swell_height_max r=-0.252**  p=0.006  n=115  ↓
    swell_height_avg r=-0.223*  p=0.015  n=115  ↓
    wave_height_avg  r=-0.179   p=0.053  n=115  ↓
    sst_avg          r=+0.169   p=0.069  n=115  ↑
    temp_range       r=+0.167   p=0.072  n=115  ↑
    temp_max         r=+0.160   p=0.085  n=115  ↑
    moon_age         r=-0.154   p=0.098  n=115  ↓

  [cnt_max]
    prev_week_cnt    r=+0.310**  p=0.001  n=114  ↑
    temp_max         r=+0.217*  p=0.018  n=115  ↑
    swell_height_max r=-0.215*  p=0.019  n=115  ↓
    sst_avg          r=+0.212*  p=0.021  n=115  ↑
    swell_height_avg r=-0.196*  p=0.033  n=115  ↓
    temp_avg         r=+0.191*  p=0.038  n=115  ↑
    temp_min         r=+0.156   p=0.093  n=115  ↑

  [size_avg]
    sst_avg          r=-0.252**  p=0.006  n=115  ↓
    temp_max         r=-0.224*  p=0.015  n=115  ↓
    temp_avg         r=-0.221*  p=0.016  n=115  ↓
    precip_sum2      r=+0.213*  p=0.021  n=115  ↑
    temp_min         r=-0.204*  p=0.027  n=115  ↓
    swell_height_avg r=+0.200*  p=0.030  n=115  ↑
    swell_height_max r=+0.184*  p=0.046  n=115  ↑
    wind_speed_avg   r=-0.183*  p=0.048  n=115  ↓
    pressure_range   r=+0.181*  p=0.050  n=115  ↑

【因子相関（週集計: n=49週）】

  [cnt_avg]
    prev_week_cnt    r=+0.793**  p=0.000  n=48  ↑
    swell_height_avg r=-0.348*  p=0.011  n=49  ↓
    typhoon_wind     r=+0.337   p=0.054  n=31  ↑
    swell_height_max r=-0.336*  p=0.015  n=49  ↓
    wind_speed_max   r=+0.255   p=0.071  n=49  ↑

  [cnt_max]
    prev_week_cnt    r=+0.744**  p=0.000  n=48  ↑
    wind_speed_max   r=+0.338*  p=0.014  n=49  ↑
    typhoon_wind     r=+0.330   p=0.060  n=31  ↑
    swell_height_max r=-0.249   p=0.078  n=49  ↓
    swell_height_avg r=-0.245   p=0.083  n=49  ↓

  [size_avg]
    swell_height_avg r=+0.301*  p=0.030  n=49  ↑
    sst_avg          r=-0.286*  p=0.041  n=49  ↓
    precip_sum1      r=+0.263   p=0.062  n=49  ↑
    temp_max         r=-0.259   p=0.066  n=49  ↓
    temp_avg         r=-0.245   p=0.083  n=49  ↓
    swell_height_max r=+0.240   p=0.090  n=49  ↑

【因子相関（旬集計: n=39旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.827**  p=0.000  n=38  ↑
    swell_height_avg r=-0.399**  p=0.008  n=39  ↓
    swell_height_max r=-0.384*  p=0.011  n=39  ↓
    typhoon_wind     r=+0.371   p=0.050  n=26  ↑
    wind_speed_max   r=+0.342*  p=0.027  n=39  ↑

  [cnt_max]
    prev_week_cnt    r=+0.735**  p=0.000  n=38  ↑
    wind_speed_max   r=+0.451**  p=0.002  n=39  ↑
    wind_speed_avg   r=+0.365*  p=0.017  n=39  ↑
    swell_height_max r=-0.277   p=0.079  n=39  ↓

  [size_avg]
    swell_height_avg r=+0.334*  p=0.031  n=39  ↑
    swell_height_max r=+0.272   p=0.085  n=39  ↑

【因子相関（月集計: n=17月）】

  [cnt_avg]
    prev_week_cnt    r=+0.814**  p=0.000  n=16  ↑
    wind_speed_max   r=+0.500*  p=0.025  n=17  ↑
    wind_speed_avg   r=+0.476*  p=0.036  n=17  ↑
    swell_height_avg r=-0.404   p=0.088  n=17  ↓

  [cnt_max]
    prev_week_cnt    r=+0.848**  p=0.000  n=16  ↑
    wind_speed_max   r=+0.645**  p=0.001  n=17  ↑
    wind_speed_avg   r=+0.594**  p=0.004  n=17  ↑
    sst_avg          r=+0.402   p=0.089  n=17  ↑
    temp_min         r=+0.397   p=0.094  n=17  ↑

  [size_avg]
    moon_age         r=+0.520*  p=0.018  n=17  ↑
    pressure_range   r=+0.429   p=0.066  n=17  ↑
    wave_period_min  r=+0.411   p=0.081  n=17  ↑
    precip_sum       r=+0.398   p=0.093  n=17  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       33.9%  +0.482**(n=39)  +0.478**(n=39)  -0.190  (n=39)           —
  time_slot_n      92.2%  +0.018  (n=106)  +0.079  (n=106)  -0.083  (n=106)           —
  is_boat          100.0%  +0.045  (n=115)  +0.077  (n=115)  -0.018  (n=115)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全17ヶ月  テスト総計: 98件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.356*     1.3匹    76.6%      49.1%    98  
      H=  1d 前  +0.391*     1.3匹    75.3%      58.5%    98  
      H=  3d 前  +0.351*     1.4匹    77.2%      56.6%    98  
      H=  7d 前  +0.333*     1.4匹    75.4%      47.2%    98  
      H= 14d 前  +0.295*     1.4匹    80.9%      43.4%    98  (10/27因子)
      H= 21d 前  +0.337*     1.4匹    78.4%      66.0%    98  (10/27因子)
      H= 28d 前  +0.368*     1.3匹    75.5%      52.8%    98  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.183      1.3匹    67.1%      54.9%    98  
      H=  1d 前  -0.115      1.2匹    63.2%      54.9%    98  
      H=  3d 前  -0.064      1.2匹    61.4%      43.1%    98  
      H=  7d 前  -0.228      1.3匹    68.1%      35.3%    98  
      H= 14d 前  -0.177      1.2匹    58.1%      43.1%    98  (10/27因子)
      H= 21d 前  -0.077      1.2匹    53.3%      60.8%    98  (10/27因子)
      H= 28d 前  -0.259      1.3匹    67.5%      54.9%    98  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.036      2.7匹   100.3%      49.1%    98  
      H=  1d 前  +0.072      2.6匹    95.8%      39.6%    98  
      H=  3d 前  +0.096      2.7匹    95.8%      52.8%    98  
      H=  7d 前  +0.046      2.6匹    93.2%      47.2%    98  
      H= 14d 前  +0.024      2.8匹   103.4%      47.2%    98  (10/27因子)
      H= 21d 前  +0.039      2.7匹   101.2%      49.1%    98  (10/27因子)
      H= 28d 前  +0.063      2.7匹    98.2%      49.1%    98  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.212*     4.6cm    16.9%      48.7%    98  
      H=  1d 前  +0.213*     4.6cm    16.9%      43.4%    98  
      H=  3d 前  +0.187      4.7cm    17.1%      55.3%    98  
      H=  7d 前  +0.174      4.8cm    17.3%      48.7%    98  
      H= 14d 前  +0.207*     4.7cm    17.1%      46.1%    98  (10/27因子)
      H= 21d 前  +0.242*     4.6cm    17.0%      56.6%    98  (10/27因子)
      H= 28d 前  +0.230*     4.7cm    17.2%      48.7%    98  (10/27因子)