========================================================================
  マダコ × こなや丸
========================================================================

【基本統計】
  件数: 69件 / 期間: 2023/06/01 〜 2025/08/09
  cnt_avg  : 平均 8.6匹  中央値 9.0  std 3.8  [1 〜 18]
  cnt_min  : 平均 3.9  cnt_max 平均 14.5  (58/69件, 84%)
  kg_avg   : 平均 0.94kg  std 0.32  (68/69件, 99%)

【旬別ベースライン（n=69件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    16      7.6      7.6     -0.0    11
    17      9.4      9.5     +0.0    11
    18      8.7      8.7     -0.0    12
    19     10.1     10.1     +0.0     9
    20     10.0     10.0     +0.0    13
    21      6.4      6.4     +0.0    11

【因子相関（日次: 69件）】

  [cnt_avg]
    prev_week_cnt    r=+0.513**  p=0.000  n=68  ↑

  [cnt_max]
    prev_week_cnt    r=+0.534**  p=0.000  n=68  ↑

  [kg_avg]
    temp_min         r=-0.538**  p=0.000  n=68  ↓
    temp_avg         r=-0.510**  p=0.000  n=68  ↓
    sst_avg          r=-0.506**  p=0.000  n=68  ↓
    wave_period_avg  r=+0.416**  p=0.000  n=68  ↑
    temp_max         r=-0.412**  p=0.000  n=68  ↓
    wind_speed_avg   r=-0.384**  p=0.001  n=68  ↓
    wave_period_min  r=+0.376**  p=0.001  n=68  ↑
    wind_speed_max   r=-0.373**  p=0.001  n=68  ↓
    wave_height_max  r=-0.310**  p=0.008  n=68  ↓
    wave_height_avg  r=-0.309**  p=0.008  n=68  ↓
    temp_range       r=+0.297*  p=0.011  n=68  ↑
    typhoon_wind     r=-0.283   p=0.065  n=41  ↓

【因子相関（週集計: n=28週）】

  [cnt_avg]
    prev_week_cnt    r=+0.658**  p=0.000  n=27  ↑
    wave_period_min  r=-0.474**  p=0.006  n=28  ↓
    wave_period_avg  r=-0.448*  p=0.011  n=28  ↓
    precip_sum2      r=+0.320   p=0.085  n=28  ↑

  [cnt_max]
    prev_week_cnt    r=+0.597**  p=0.000  n=27  ↑
    wave_period_min  r=-0.430*  p=0.015  n=28  ↓
    wave_period_avg  r=-0.406*  p=0.023  n=28  ↓
    precip_sum2      r=+0.372*  p=0.041  n=28  ↑

  [kg_avg]
    temp_min         r=-0.766**  p=0.000  n=28  ↓
    temp_avg         r=-0.737**  p=0.000  n=28  ↓
    sst_avg          r=-0.690**  p=0.000  n=28  ↓
    temp_max         r=-0.638**  p=0.000  n=28  ↓
    wave_period_min  r=+0.551**  p=0.001  n=28  ↑
    wave_period_avg  r=+0.544**  p=0.001  n=28  ↑
    wind_speed_avg   r=-0.471**  p=0.007  n=28  ↓
    precip_sum1      r=+0.464**  p=0.008  n=28  ↑
    temp_range       r=+0.452**  p=0.010  n=28  ↑
    wave_height_avg  r=-0.383*  p=0.035  n=28  ↓
    typhoon_wind     r=-0.376   p=0.095  n=19  ↓
    wind_speed_max   r=-0.373*  p=0.041  n=28  ↓

【因子相関（旬集計: n=19旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.629**  p=0.001  n=19  ↑
    wave_period_min  r=-0.566**  p=0.005  n=19  ↓
    wave_period_avg  r=-0.517*  p=0.013  n=19  ↓

  [cnt_max]
    prev_week_cnt    r=+0.642**  p=0.001  n=19  ↑
    wave_period_min  r=-0.611**  p=0.001  n=19  ↓
    wave_period_avg  r=-0.562**  p=0.005  n=19  ↓
    tide_type_n      r=+0.404   p=0.068  n=19  ↑

  [kg_avg]
    temp_min         r=-0.694**  p=0.000  n=19  ↓
    temp_avg         r=-0.670**  p=0.000  n=19  ↓
    sst_avg          r=-0.642**  p=0.001  n=19  ↓
    temp_max         r=-0.602**  p=0.002  n=19  ↓
    wave_period_min  r=+0.490*  p=0.020  n=19  ↑
    wave_period_avg  r=+0.462*  p=0.032  n=19  ↑
    wind_speed_avg   r=-0.442*  p=0.042  n=19  ↓
    wave_height_avg  r=-0.391   p=0.080  n=19  ↓

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     4.3%           —           —           —           —
  tide_speed_n     10.1%  -0.118  (n=7)  -0.103  (n=7)           —  +0.405  (n=7)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        2.9%           —           —           —           —
  time_slot_n      95.7%  -0.159  (n=66)  -0.181  (n=66)           —  -0.114  (n=65)
  is_boat          100.0%  -0.204*(n=69)  -0.178  (n=69)           —  -0.035  (n=68)

【コメントキーワード解析】

  [潮]
    「下げ潮」 n=  3  10.3匹  vs 通常 8.5匹  (+21%)
    「上げ潮」 n=  5  9.2匹  vs 通常 8.6匹  (+7%)

  [色]
    「青潮」 n=  3  6.3匹  vs 通常 8.7匹  (-27%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  五井沖                        4     12.2       13       11
  千葉沖                        3     10.3       12        8
  長浦沖周辺                      8      9.8       18        4
  長浦沖                       42      7.5       14        1
  木更津沖                       5      7.0       11        4

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 49件

  ─ Ave匹数 ─  良日閾値:11.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.356*     3.0匹     3.7    32.2%    38.1%   56.5%    72.2%   46.4%   22.2%    49.0%    49  
      H=  1d 前  +0.355*     3.0匹     3.7    32.3%    38.0%   69.4%    81.0%   60.7%   22.2%    57.1%    49  
      H=  3d 前  +0.370*     2.9匹     3.7    30.7%    36.4%   72.7%    74.1%   71.4%   22.2%    57.1%    49  
      H=  7d 前  +0.177      3.3匹     4.0    35.6%    41.5%   58.8%    65.2%   53.6%       -    44.9%    49  
      H= 14d 前  +0.012      3.5匹     4.3    36.9%    42.7%   53.3%    70.6%   42.9%       -    44.9%    49  (10/27因子)
      H= 21d 前  -0.007      3.7匹     4.4    39.1%    45.4%   39.1%    50.0%   32.1%       -    30.6%    49  (10/27因子)
      H= 28d 前  -0.049      3.7匹     4.6    39.7%    46.2%   20.5%    36.4%   14.3%       -    26.5%    49  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    32.3%      3.0      3.7   (H=1d 前)
       BL-0 全体平均    40.6%      3.8      4.6
       BL-1 旬別平均    44.1%      4.2      5.0
       BL-2 直近7件    34.3%      3.2      4.2
  ------------------------------------------------------------
             モデル    35.6%      3.3      4.0   (H=7d 前)
       BL-0 全体平均    40.6%      3.8      4.6
       BL-1 旬別平均    44.1%      4.2      5.0
       BL-2 直近7件    35.1%      3.3      4.3
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.034      2.9匹     3.9    68.2%   100.9%   35.0%    58.3%   25.0%       -    36.7%    49  
      H=  1d 前  -0.006      2.9匹     4.0    67.3%   103.3%   31.6%    60.0%   21.4%       -    32.7%    49  
      H=  3d 前  -0.042      2.9匹     4.0    65.4%   100.4%   46.5%    66.7%   35.7%       -    42.9%    49  
      H=  7d 前  -0.134      3.0匹     4.1    68.4%   100.2%   25.0%    41.7%   17.9%       -    32.7%    49  
      H= 14d 前  -0.207      3.1匹     4.3    70.9%   104.2%   41.7%    50.0%   35.7%       -    34.7%    49  (10/27因子)
      H= 21d 前  -0.192      3.3匹     4.3    76.5%   114.9%   34.8%    44.4%   28.6%       -    30.6%    49  (10/27因子)
      H= 28d 前  -0.340      3.5匹     4.7    80.9%   121.7%   28.6%    42.9%   21.4%       -    28.6%    49  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    67.3%      2.9      4.0   (H=1d 前)
       BL-0 全体平均    64.4%      2.8      3.9
       BL-1 旬別平均    66.3%      2.8      4.0
       BL-2 直近7件    62.7%      2.7      3.6
  ------------------------------------------------------------
             モデル    68.4%      3.0      4.1   (H=7d 前)
       BL-0 全体平均    64.4%      2.8      3.9
       BL-1 旬別平均    66.3%      2.8      4.0
       BL-2 直近7件    62.8%      2.7      3.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:18.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.063      5.8匹     6.9    37.4%    45.7%   25.0%    66.7%   15.4%   12.5%    36.7%    49  
      H=  1d 前  +0.091      5.6匹     6.8    36.0%    43.9%   20.0%    75.0%   11.5%   13.3%    36.7%    49  
      H=  3d 前  +0.153      5.5匹     6.7    35.6%    43.7%   30.3%    71.4%   19.2%   14.3%    38.8%    49  
      H=  7d 前  -0.066      6.0匹     7.2    38.4%    46.4%   18.8%    50.0%   11.5%       -    34.7%    49  
      H= 14d 前  -0.203      6.3匹     7.8    40.5%    49.1%   32.4%    54.5%   23.1%       -    38.8%    49  (10/27因子)
      H= 21d 前  -0.184      6.3匹     7.8    40.6%    49.7%   23.5%    50.0%   15.4%       -    34.7%    49  (10/27因子)
      H= 28d 前  -0.142      6.5匹     7.9    42.0%    51.6%   29.4%    62.5%   19.2%   12.5%    40.8%    49  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    36.0%      5.6      6.8   (H=1d 前)
       BL-0 全体平均    35.5%      5.5      6.4
       BL-1 旬別平均    38.9%      6.0      6.9
       BL-2 直近7件    30.5%      4.7      5.9
  ------------------------------------------------------------
             モデル    38.4%      6.0      7.2   (H=7d 前)
       BL-0 全体平均    35.5%      5.5      6.4
       BL-1 旬別平均    38.9%      6.0      6.9
       BL-2 直近7件    31.0%      4.8      6.0
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─