========================================================================
  マダイ × 庄治郎丸
========================================================================

【基本統計】
  件数: 64件 / 期間: 2023/10/11 〜 2026/02/14
  cnt_avg  : 平均 1.8匹  中央値 1.0  std 1.4  [1 〜 7]
  cnt_min  : 平均 1.5  cnt_max 平均 3.6  (10/64件, 16%)
  size_avg : 平均 33.9cm  std 2.8  [28 〜 39]  (21/64件, 33%)
  kg_avg   : 平均 1.61kg  std 0.75  (44/64件, 69%)

【旬別ベースライン（n=64件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.6      1.2     -0.4     6
     2      1.2      1.7     +0.5    12
     3      1.0      1.0     +0.0     3
     4      1.0      1.0     +0.0     3
     5      1.2      1.3     +0.2     3
     6      3.5      1.0     -2.5     2
     7      3.6      1.0     -2.6     1
    29      3.0      2.5     -0.5     4
    30      3.0      2.3     -0.7     3
    32      4.2      3.2     -0.9     4
    33      4.7      2.0     -2.7     1
    34      4.0      2.0     -2.0     4
    35      1.3      2.3     +0.9    11
    36      1.1      1.1     +0.0     7

【因子相関（日次: 64件）】

  [cnt_avg]
    typhoon_dist     r=-0.640*  p=0.012  n=11  ↓
    typhoon_wind     r=+0.613*  p=0.020  n=11  ↑
    sst_delta        r=-0.339**  p=0.005  n=62  ↓
    tide_delta       r=+0.281*  p=0.021  n=64  ↑
    moon_age         r=+0.250*  p=0.042  n=64  ↑
    sst_avg          r=+0.247*  p=0.045  n=64  ↑
    moon_cos         r=+0.239   p=0.052  n=64  ↑
    tide_type_n      r=+0.214   p=0.084  n=64  ↑

  [cnt_min]
    typhoon_dist     r=-0.560*  p=0.042  n=11  ↓
    precip_sum1      r=+0.465**  p=0.000  n=64  ↑
    wave_height_max  r=+0.338**  p=0.005  n=64  ↑
    moon_cos         r=+0.334**  p=0.005  n=64  ↑
    wind_speed_max   r=+0.329**  p=0.006  n=64  ↑
    pressure_range   r=+0.306*  p=0.011  n=64  ↑
    wind_dir_n       r=-0.251*  p=0.041  n=64  ↓
    wind_speed_avg   r=+0.232   p=0.060  n=64  ↑
    wave_height_avg  r=+0.222   p=0.073  n=64  ↑
    wave_clamp       r=+0.222   p=0.073  n=64  ↑
    precip_sum       r=+0.205   p=0.099  n=64  ↑

  [cnt_max]
    typhoon_wind     r=+0.705**  p=0.003  n=11  ↑
    typhoon_dist     r=-0.613*  p=0.020  n=11  ↓
    sst_delta        r=-0.322**  p=0.009  n=62  ↓
    moon_age         r=+0.321**  p=0.008  n=64  ↑
    sst_avg          r=+0.292*  p=0.016  n=64  ↑
    tide_delta       r=+0.264*  p=0.031  n=64  ↑
    temp_min         r=+0.227   p=0.067  n=64  ↑
    temp_max         r=+0.218   p=0.079  n=64  ↑
    temp_avg         r=+0.217   p=0.080  n=64  ↑
    tide_type_n      r=+0.211   p=0.089  n=64  ↑
    is_holiday       r=-0.207   p=0.096  n=64  ↓

  [kg_avg]
    wave_period_avg  r=-0.357*  p=0.013  n=44  ↓
    pressure_range   r=-0.296*  p=0.045  n=44  ↓
    precip_sum       r=+0.291*  p=0.049  n=44  ↑
    sst_delta        r=+0.257   p=0.093  n=42  ↑
    wind_speed_avg   r=+0.250   p=0.094  n=44  ↑

【因子相関（週集計: n=32週）】

  [cnt_avg]
    typhoon_wind     r=+0.779**  p=0.005  n=7  ↑
    typhoon_dist     r=-0.686*  p=0.035  n=7  ↓
    moon_age         r=+0.458**  p=0.005  n=32  ↑
    moon_cos         r=+0.443**  p=0.007  n=32  ↑
    sst_delta        r=-0.422*  p=0.012  n=31  ↓
    tide_type_n      r=+0.335   p=0.051  n=32  ↑
    is_holiday       r=-0.323   p=0.061  n=32  ↓
    sst_avg          r=+0.305   p=0.079  n=32  ↑
    temp_delta       r=+0.290   p=0.097  n=32  ↑

  [cnt_min]
    typhoon_dist     r=-0.786**  p=0.004  n=7  ↓
    precip_sum1      r=+0.663**  p=0.000  n=32  ↑
    pressure_range   r=+0.448**  p=0.006  n=32  ↑
    moon_cos         r=+0.443**  p=0.007  n=32  ↑
    precip_sum       r=+0.342*  p=0.046  n=32  ↑
    wave_height_max  r=+0.320   p=0.065  n=32  ↑

  [cnt_max]
    typhoon_wind     r=+0.804**  p=0.003  n=7  ↑
    typhoon_dist     r=-0.614   p=0.082  n=7  ↓
    moon_age         r=+0.501**  p=0.002  n=32  ↑
    sst_delta        r=-0.384*  p=0.025  n=31  ↓
    is_holiday       r=-0.373*  p=0.028  n=32  ↓
    moon_cos         r=+0.368*  p=0.030  n=32  ↑
    sst_avg          r=+0.318   p=0.066  n=32  ↑
    tide_type_n      r=+0.316   p=0.068  n=32  ↑
    prev_week_cnt    r=+0.308   p=0.076  n=32  ↑
    temp_min         r=+0.294   p=0.092  n=32  ↑

  [size_avg]
    prev_week_cnt    r=-0.541*  p=0.026  n=14  ↓
    wind_dir_mode    r=+0.499*  p=0.046  n=14  ↑
    temp_delta       r=+0.478   p=0.059  n=14  ↑
    pressure_range   r=+0.437   p=0.092  n=14  ↑

  [kg_avg]
    wind_speed_avg   r=+0.553**  p=0.001  n=25  ↑
    precip_sum       r=+0.534**  p=0.002  n=25  ↑
    temp_range       r=-0.477**  p=0.009  n=25  ↓
    sst_delta        r=+0.429*  p=0.026  n=24  ↑
    wave_period_avg  r=-0.428*  p=0.023  n=25  ↓
    temp_delta       r=-0.404*  p=0.034  n=25  ↓
    temp_min         r=+0.350   p=0.073  n=25  ↑

【因子相関（旬集計: n=29旬）】

  [cnt_avg]
    typhoon_wind     r=+0.924**  p=0.000  n=6  ↑
    typhoon_dist     r=-0.720*  p=0.038  n=6  ↓
    sst_delta        r=-0.490**  p=0.004  n=28  ↓
    moon_cos         r=+0.403*  p=0.022  n=29  ↑
    moon_age         r=+0.395*  p=0.025  n=29  ↑
    is_holiday       r=-0.352   p=0.050  n=29  ↓
    tide_type_n      r=+0.344   p=0.057  n=29  ↑
    sst_avg          r=+0.308   p=0.093  n=29  ↑

  [cnt_min]
    precip_sum1      r=+0.676**  p=0.000  n=29  ↑
    precip_sum       r=+0.541**  p=0.001  n=29  ↑
    pressure_range   r=+0.464**  p=0.007  n=29  ↑
    moon_cos         r=+0.396*  p=0.025  n=29  ↑

  [cnt_max]
    typhoon_wind     r=+0.937**  p=0.000  n=6  ↑
    typhoon_dist     r=-0.694   p=0.054  n=6  ↓
    moon_age         r=+0.451**  p=0.009  n=29  ↑
    sst_delta        r=-0.442*  p=0.012  n=28  ↓
    is_holiday       r=-0.440*  p=0.011  n=29  ↓
    moon_cos         r=+0.347   p=0.054  n=29  ↑
    tide_type_n      r=+0.327   p=0.072  n=29  ↑
    prev_week_cnt    r=+0.319   p=0.080  n=29  ↑
    sst_avg          r=+0.314   p=0.085  n=29  ↑

  [size_avg]
    prev_week_cnt    r=-0.592*  p=0.015  n=13  ↓

  [kg_avg]
    tide_delta       r=-0.414*  p=0.047  n=21  ↓
    wind_speed_avg   r=+0.371   p=0.082  n=21  ↑

【因子相関（月集計: n=15月）】

  [cnt_avg]
    typhoon_wind     r=+0.867**  p=0.003  n=5  ↑
    sst_delta        r=-0.746**  p=0.000  n=15  ↓
    typhoon_dist     r=-0.744   p=0.054  n=5  ↓
    tide_type_n      r=+0.622**  p=0.004  n=15  ↑
    moon_cos         r=+0.612**  p=0.005  n=15  ↑
    prev_week_cnt    r=+0.587**  p=0.009  n=15  ↑
    is_holiday       r=-0.561*  p=0.015  n=15  ↓
    moon_age         r=+0.539*  p=0.021  n=15  ↑
    tide_range       r=+0.449   p=0.070  n=15  ↑

  [cnt_min]
    precip_sum1      r=+0.861**  p=0.000  n=15  ↑
    precip_sum       r=+0.781**  p=0.000  n=15  ↑
    typhoon_dist     r=-0.738   p=0.058  n=5  ↓
    pressure_range   r=+0.692**  p=0.001  n=15  ↑
    wave_height_max  r=+0.572*  p=0.012  n=15  ↑
    sst_delta        r=-0.559*  p=0.015  n=15  ↓
    pressure_min     r=-0.469   p=0.056  n=15  ↓
    wave_height_avg  r=+0.431   p=0.085  n=15  ↑
    wave_clamp       r=+0.431   p=0.085  n=15  ↑
    tide_range       r=-0.416   p=0.099  n=15  ↓

  [cnt_max]
    typhoon_wind     r=+0.893**  p=0.001  n=5  ↑
    typhoon_dist     r=-0.701   p=0.089  n=5  ↓
    sst_delta        r=-0.664**  p=0.001  n=15  ↓
    is_holiday       r=-0.647**  p=0.002  n=15  ↓
    prev_week_cnt    r=+0.646**  p=0.002  n=15  ↑
    tide_type_n      r=+0.633**  p=0.003  n=15  ↑
    moon_age         r=+0.608**  p=0.006  n=15  ↑
    tide_range       r=+0.533*  p=0.023  n=15  ↑
    moon_cos         r=+0.520*  p=0.028  n=15  ↑

  [kg_avg]
    tide_delta       r=-0.634*  p=0.014  n=11  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       81.2%  +0.165  (n=52)  +0.234*(n=52)  +0.000  (n=21)  -0.042  (n=32)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.003  (n=64)  -0.014  (n=64)  +0.000  (n=21)  +0.222  (n=44)

【コメントキーワード解析】

  [外道]
    「フグ」 n=  4  2.5匹  vs 通常 1.7匹  (+46%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 47件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.167      1.1匹     1.5    59.3%    52.4%   94.1%    97.6%   90.9%       -    89.4%    47  
      H=  1d 前  +0.182      1.1匹     1.5    58.9%    52.4%   92.9%    97.5%   88.6%       -    87.2%    47  
      H=  3d 前  +0.161      1.1匹     1.5    60.2%    53.4%   94.1%    97.6%   90.9%       -    89.4%    47  
      H=  7d 前  +0.163      1.1匹     1.6    60.7%    55.3%   92.9%    97.5%   88.6%       -    87.2%    47  
      H= 14d 前  +0.142      1.1匹     1.6    60.8%    52.9%   94.1%    97.6%   90.9%       -    89.4%    47  (17/38因子)
      H= 21d 前  +0.119      1.2匹     1.6    63.9%    57.5%   92.9%    97.5%   88.6%       -    87.2%    47  (17/38因子)
      H= 28d 前  +0.020      1.2匹     1.6    63.5%    54.8%   94.1%    97.6%   90.9%       -    89.4%    47  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    58.9%      1.1      1.5   (H=1d 前)
       BL-0 全体平均    53.8%      1.0      1.5
       BL-1 旬別平均    52.6%      1.0      1.6
       BL-2 直近7件    55.5%      1.0      1.5
  ------------------------------------------------------------
             モデル    60.7%      1.1      1.6   (H=7d 前)
       BL-0 全体平均    53.8%      1.0      1.5
       BL-1 旬別平均    52.6%      1.0      1.6
       BL-2 直近7件    56.2%      1.0      1.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.292*     0.4匹     0.6    73.0%   187.2%   80.6%   100.0%   67.4%       -    70.2%    47  
      H=  1d 前  +0.293*     0.4匹     0.6    76.0%   189.1%   82.2%   100.0%   69.8%       -    72.3%    47  
      H=  3d 前  +0.202*     0.4匹     0.6    65.2%   187.2%   88.3%   100.0%   79.1%       -    80.9%    47  
      H=  7d 前  +0.169      0.4匹     0.6    71.2%   185.5%   86.8%   100.0%   76.7%       -    78.7%    47  
      H= 14d 前  +0.133      0.5匹     0.6    76.3%   191.1%   88.3%   100.0%   79.1%       -    78.7%    47  (17/38因子)
      H= 21d 前  +0.182      0.5匹     0.6    73.0%   190.0%   93.8%   100.0%   88.4%       -    87.2%    47  (17/38因子)
      H= 28d 前  +0.168      0.4匹     0.6    76.1%   192.1%   91.1%   100.0%   83.7%       -    85.1%    47  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    76.0%      0.4      0.6   (H=1d 前)
       BL-0 全体平均    86.2%      0.4      0.6
       BL-1 旬別平均    75.6%      0.4      0.6
       BL-2 直近7件    85.7%      0.4      0.6
  ------------------------------------------------------------
             モデル    71.2%      0.4      0.6   (H=7d 前)
       BL-0 全体平均    86.2%      0.4      0.6
       BL-1 旬別平均    75.6%      0.4      0.6
       BL-2 直近7件    85.7%      0.4      0.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.131      1.9匹     2.9    48.6%    43.0%   42.1%    50.0%   36.4%       -    51.1%    47  
      H=  1d 前  +0.137      1.9匹     2.9    49.7%    44.7%   47.4%    56.2%   40.9%       -    55.3%    47  
      H=  3d 前  +0.145      1.9匹     2.8    50.2%    45.3%   40.0%    44.4%   36.4%       -    48.9%    47  
      H=  7d 前  +0.173      1.9匹     2.8    48.5%    43.5%   61.9%    65.0%   59.1%       -    63.8%    47  
      H= 14d 前  +0.158      1.9匹     2.8    48.9%    43.7%   56.5%    54.2%   59.1%       -    57.4%    47  (17/38因子)
      H= 21d 前  +0.144      1.9匹     2.8    49.8%    44.8%   56.0%    50.0%   63.6%       -    51.1%    47  (17/38因子)
      H= 28d 前  +0.079      1.9匹     2.9    49.1%    43.4%   46.5%    47.6%   45.5%       -    51.1%    47  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    49.7%      1.9      2.9   (H=1d 前)
       BL-0 全体平均    47.5%      1.8      2.7
       BL-1 旬別平均    50.1%      1.9      2.9
       BL-2 直近7件    50.3%      1.9      2.7
  ------------------------------------------------------------
             モデル    48.5%      1.9      2.8   (H=7d 前)
       BL-0 全体平均    47.5%      1.8      2.7
       BL-1 旬別平均    50.1%      1.9      2.9
       BL-2 直近7件    51.1%      2.0      2.8
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:35.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.616      2.6cm     3.1     7.6%     7.7%       -     0.0%    0.0%       -    13.3%    15  
      H=  1d 前  -0.469      2.5cm     3.0     7.3%     7.4%   42.9%    75.0%   30.0%       -    33.3%    15  
      H=  3d 前  -0.640      2.7cm     3.1     7.7%     7.8%       -     0.0%    0.0%       -    13.3%    15  
      H=  7d 前  -0.446      2.5cm     3.0     7.4%     7.5%   28.6%    50.0%   20.0%       -    26.7%    15  
      H= 14d 前  -0.553      2.7cm     3.1     7.7%     7.8%   26.7%    40.0%   20.0%       -    20.0%    15  (17/38因子)
      H= 21d 前  -0.331      2.7cm     3.2     7.8%     7.9%   16.7%    50.0%   10.0%       -    20.0%    15  (17/38因子)
      H= 28d 前  -0.454      2.7cm     3.1     7.8%     7.9%   33.3%   100.0%   20.0%       -    26.7%    15  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     7.3%      2.5      3.0   (H=1d 前)
       BL-0 全体平均     7.1%      2.4      2.9
       BL-1 旬別平均     7.8%      2.7      3.2
       BL-2 直近7件     7.1%      2.4      2.9
  ------------------------------------------------------------
             モデル     7.4%      2.5      3.0   (H=7d 前)
       BL-0 全体平均     7.1%      2.4      2.9
       BL-1 旬別平均     7.8%      2.7      3.2
       BL-2 直近7件     7.1%      2.4      2.9
  ------------------------------------------------------------

  ─ Ave重量 ─  良日閾値:1.3kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.112      0.7kg     0.8    44.5%    41.3%   26.1%    18.8%   42.9%   47.1%    31.0%    29  
      H=  1d 前  -0.077      0.8kg     0.9    50.4%    51.2%   32.0%    22.2%   57.1%   37.5%    37.9%    29  
      H=  3d 前  -0.029      0.7kg     0.8    48.9%    47.3%   25.0%    17.6%   42.9%   25.0%    24.1%    29  
      H=  7d 前  -0.114      0.7kg     0.9    46.2%    44.0%   40.0%    27.8%   71.4%   47.1%    37.9%    29  
      H= 14d 前  -0.020      0.7kg     0.8    44.1%    42.8%   28.6%    21.4%   42.9%   37.5%    37.9%    29  (17/38因子)
      H= 21d 前  +0.161      0.7kg     0.8    44.2%    44.5%   36.4%    26.7%   57.1%   55.6%    37.9%    29  (17/38因子)
      H= 28d 前  +0.072      0.6kg     0.8    40.8%    38.4%   36.4%    26.7%   57.1%   37.5%    34.5%    29  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    50.4%      0.8      0.9   (H=1d 前)
       BL-0 全体平均    35.4%      0.5      0.6
       BL-1 旬別平均    42.1%      0.6      0.7
       BL-2 直近7件    40.3%      0.6      0.7
  ------------------------------------------------------------
             モデル    46.2%      0.7      0.9   (H=7d 前)
       BL-0 全体平均    35.4%      0.5      0.6
       BL-1 旬別平均    42.1%      0.6      0.7
       BL-2 直近7件    38.3%      0.6      0.7
  ------------------------------------------------------------