========================================================================
  マダイ × 鶴丸
========================================================================

【基本統計】
  件数: 206件 / 期間: 2023/04/09 〜 2026/03/29
  cnt_avg  : 平均 3.2匹  中央値 3.0  std 2.3  [1 〜 20]
  cnt_min  : 平均 2.5  cnt_max 平均 5.3  (137/206件, 67%)
  kg_avg   : 平均 1.21kg  std 0.51  (152/206件, 74%)

【旬別ベースライン（n=206件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.5      2.5     +0.0    16
     2      4.8      4.8     +0.0     6
     3      2.4      2.4     +0.0     9
     4      4.1      4.1     +0.0     8
     5      3.8      4.1     +0.3    11
     6      3.0      3.0     +0.0     9
     7      2.4      2.4     +0.0    11
     8      3.0      3.0     +0.0     5
     9      1.8      1.7     -0.1     3
    10      2.4      2.4     +0.0     5
    11      2.6      2.6     +0.0     5
    12      1.2      1.8     +0.6     6
    14      2.2      2.2     +0.0     5
    26      3.0      3.0     +0.0     3
    28      3.4      3.4     +0.0     5
    29      2.0      3.2     +1.2    12
    30      5.5      5.5     -0.0    11
    31      3.2      3.2     +0.0    14
    32      1.3      3.6     +2.3    14
    33      3.2      3.2     +0.0     9

【因子相関（日次: 206件）】

  [cnt_avg]
    moon_sin         r=-0.200**  p=0.004  n=206  ↓

  [cnt_min]
    is_holiday       r=-0.218**  p=0.001  n=206  ↓
    moon_sin         r=-0.167*  p=0.015  n=206  ↓
    precip_sum       r=+0.153*  p=0.027  n=206  ↑

  [cnt_max]
    moon_sin         r=-0.189**  p=0.006  n=206  ↓
    sst_delta        r=-0.170*  p=0.014  n=202  ↓

  [kg_avg]
    typhoon_wind     r=+0.355*  p=0.015  n=43  ↑
    tide_type_n      r=-0.236**  p=0.003  n=152  ↓
    tide_range       r=-0.218**  p=0.006  n=152  ↓
    pressure_delta   r=+0.163*  p=0.042  n=152  ↑

【因子相関（週集計: n=93週）】

  [cnt_avg]
    prev_week_cnt    r=+0.506**  p=0.000  n=92  ↑
    sst_delta        r=-0.308**  p=0.002  n=91  ↓
    moon_sin         r=-0.307**  p=0.002  n=93  ↓
    moon_age         r=+0.256*  p=0.011  n=93  ↑
    is_holiday       r=-0.173   p=0.093  n=93  ↓

  [cnt_min]
    prev_week_cnt    r=+0.394**  p=0.000  n=92  ↑
    is_holiday       r=-0.304**  p=0.002  n=93  ↓
    wave_period_avg  r=+0.233*  p=0.023  n=93  ↑
    moon_sin         r=-0.228*  p=0.025  n=93  ↓
    moon_age         r=+0.192   p=0.062  n=93  ↑
    tide_type_n      r=-0.187   p=0.069  n=93  ↓

  [cnt_max]
    prev_week_cnt    r=+0.447**  p=0.000  n=92  ↑
    sst_delta        r=-0.323**  p=0.001  n=91  ↓
    moon_sin         r=-0.291**  p=0.004  n=93  ↓
    moon_age         r=+0.246*  p=0.015  n=93  ↑
    wind_dir_e       r=+0.220*  p=0.031  n=93  ↑
    is_consec_holiday r=-0.203*  p=0.048  n=93  ↓

  [kg_avg]
    typhoon_wind     r=+0.470*  p=0.017  n=22  ↑
    tide_type_n      r=-0.298**  p=0.006  n=79  ↓
    tide_range       r=-0.223*  p=0.044  n=79  ↓
    moon_sin         r=-0.186   p=0.098  n=79  ↓

【因子相関（旬集計: n=71旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.585**  p=0.000  n=70  ↑
    is_holiday       r=-0.399**  p=0.000  n=71  ↓
    moon_sin         r=-0.332**  p=0.003  n=71  ↓
    moon_age         r=+0.327**  p=0.004  n=71  ↑
    sst_delta        r=-0.273*  p=0.019  n=70  ↓
    is_consec_holiday r=-0.268*  p=0.021  n=71  ↓
    wind_dir_mode    r=-0.228   p=0.052  n=71  ↓
    wave_period_avg  r=+0.216   p=0.066  n=71  ↑

  [cnt_min]
    prev_week_cnt    r=+0.514**  p=0.000  n=70  ↑
    is_holiday       r=-0.378**  p=0.001  n=71  ↓
    moon_sin         r=-0.293*  p=0.011  n=71  ↓
    wave_period_avg  r=+0.256*  p=0.028  n=71  ↑
    moon_age         r=+0.248*  p=0.033  n=71  ↑
    wave_period_min  r=+0.246*  p=0.035  n=71  ↑
    wind_dir_mode    r=-0.233*  p=0.046  n=71  ↓
    pressure_avg     r=+0.232*  p=0.048  n=71  ↑
    pressure_min     r=+0.211   p=0.073  n=71  ↑

  [cnt_max]
    prev_week_cnt    r=+0.513**  p=0.000  n=70  ↑
    is_holiday       r=-0.366**  p=0.001  n=71  ↓
    moon_age         r=+0.342**  p=0.002  n=71  ↑
    moon_sin         r=-0.314**  p=0.006  n=71  ↓
    sst_delta        r=-0.292*  p=0.012  n=70  ↓
    is_consec_holiday r=-0.288*  p=0.013  n=71  ↓
    wind_dir_mode    r=-0.210   p=0.075  n=71  ↓
    wind_dir_e       r=+0.209   p=0.075  n=71  ↑

  [kg_avg]
    typhoon_wind     r=+0.588**  p=0.005  n=17  ↑
    tide_type_n      r=-0.264*  p=0.030  n=65  ↓
    wave_period_min  r=+0.255*  p=0.037  n=65  ↑
    pressure_delta   r=+0.248*  p=0.042  n=65  ↑

【因子相関（月集計: n=31月）】

  [cnt_avg]
    moon_sin         r=-0.521**  p=0.001  n=31  ↓
    prev_week_cnt    r=+0.514**  p=0.001  n=31  ↑
    typhoon_wind     r=-0.494   p=0.072  n=12  ↓
    moon_age         r=+0.442**  p=0.008  n=31  ↑
    precip_sum1      r=+0.413*  p=0.015  n=31  ↑
    wind_dir_e       r=+0.396*  p=0.020  n=31  ↑
    sst_delta        r=-0.385*  p=0.025  n=31  ↓
    is_holiday       r=-0.369*  p=0.033  n=31  ↓
    is_consec_holiday r=-0.315   p=0.074  n=31  ↓

  [cnt_min]
    prev_week_cnt    r=+0.540**  p=0.001  n=31  ↑
    typhoon_wind     r=-0.503   p=0.066  n=12  ↓
    moon_sin         r=-0.459**  p=0.005  n=31  ↓
    precip_sum1      r=+0.408*  p=0.016  n=31  ↑
    pressure_avg     r=+0.400*  p=0.019  n=31  ↑
    is_holiday       r=-0.393*  p=0.021  n=31  ↓
    moon_age         r=+0.350*  p=0.044  n=31  ↑
    pressure_min     r=+0.346*  p=0.047  n=31  ↑
    wind_dir_mode    r=-0.311   p=0.078  n=31  ↓
    sst_delta        r=-0.296   p=0.095  n=31  ↓

  [cnt_max]
    moon_sin         r=-0.516**  p=0.001  n=31  ↓
    wind_dir_e       r=+0.477**  p=0.003  n=31  ↑
    moon_age         r=+0.464**  p=0.005  n=31  ↑
    prev_week_cnt    r=+0.406*  p=0.017  n=31  ↑
    precip_sum1      r=+0.391*  p=0.022  n=31  ↑
    sst_delta        r=-0.382*  p=0.026  n=31  ↓
    moon_cos         r=-0.348*  p=0.046  n=31  ↓
    is_holiday       r=-0.323   p=0.066  n=31  ↓
    is_consec_holiday r=-0.307   p=0.082  n=31  ↓
    tide_range       r=+0.299   p=0.092  n=31  ↑

  [kg_avg]
    moon_cos         r=+0.405*  p=0.024  n=28  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     4.4%  +0.000  (n=9)  +0.000  (n=9)           —  +0.000  (n=6)
  tide_speed_n      2.9%  -0.017  (n=6)  +0.000  (n=6)           —           —
  wave_obs_n        9.2%  -0.209  (n=19)  -0.280  (n=19)           —  +0.155  (n=11)
  by_catch_n       89.8%  +0.175**(n=185)  +0.241**(n=185)           —  -0.184**(n=136)
  time_slot_n      98.1%  +0.043  (n=202)  +0.060  (n=202)           —  +0.069  (n=149)
  is_boat          100.0%  +0.062  (n=206)  +0.003  (n=206)           —  +0.135*(n=152)

【コメントキーワード解析】

  [活性]
    「反応」 n= 34  2.0匹  vs 通常 3.5匹  (-43%)

  [色]
    「濁り」 n=  9  3.0匹  vs 通常 3.3匹  (-8%)

  [海況]
    「ウネリ」 n= 10  3.2匹  vs 通常 3.2匹  (-2%)

  [外道_危険迷惑]
    「オコゼ」 n=  3  2.0匹  vs 通常 3.3匹  (-39%)

  [外道_青物]
    「サバ」 n=  9  1.9匹  vs 通常 3.3匹  (-43%)
    「イナダ」 n=  4  2.2匹  vs 通常 3.3匹  (-31%)
    「ソウダ」 n=  4  3.0匹  vs 通常 3.3匹  (-8%)

  [外道_根魚]
    「マハタ」 n= 61  3.9匹  vs 通常 3.0匹  (+30%)
    「カサゴ」 n= 54  3.6匹  vs 通常 3.1匹  (+15%)
    「オニカサゴ」 n= 12  3.5匹  vs 通常 3.2匹  (+8%)

  [外道_底魚]
    「イトヨリ」 n=108  3.6匹  vs 通常 2.8匹  (+28%)
    「レンコダイ」 n=  3  4.0匹  vs 通常 3.2匹  (+24%)
    「ホウボウ」 n= 28  2.7匹  vs 通常 3.3匹  (-19%)

  [外道_エサ系]
    「イワシ」 n=  3  1.3匹  vs 通常 3.3匹  (-59%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全31ヶ月  テスト総計: 176件

  ─ Ave匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.299*     1.5匹     2.3    47.0%    48.5%   49.5%    66.7%   39.4%   48.9%    53.4%   176  
      H=  1d 前  +0.329*     1.5匹     2.3    46.3%    47.4%   48.5%    67.6%   37.9%   49.5%    52.3%   176  
      H=  3d 前  +0.285*     1.5匹     2.4    46.5%    47.9%   42.7%    59.5%   33.3%   48.9%    50.6%   176  
      H=  7d 前  +0.315*     1.5匹     2.3    45.9%    47.7%   46.0%    67.6%   34.8%   52.6%    52.8%   176  
      H= 14d 前  +0.301*     1.6匹     2.3    47.3%    49.5%   46.2%    63.2%   36.4%   47.9%    51.7%   176  (18/39因子)
      H= 21d 前  +0.278*     1.6匹     2.4    48.0%    51.8%   48.6%    60.0%   40.9%   51.0%    51.7%   176  (18/39因子)
      H= 28d 前  +0.274*     1.6匹     2.4    47.8%    49.3%   43.8%    59.0%   34.8%   49.5%    50.6%   176  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    46.3%      1.5      2.3   (H=1d 前)
       BL-0 全体平均    52.2%      1.7      2.5
       BL-1 旬別平均    54.7%      1.8      2.6
       BL-2 直近7件    53.7%      1.8      2.6
  ------------------------------------------------------------
             モデル    45.9%      1.5      2.3   (H=7d 前)
       BL-0 全体平均    52.2%      1.7      2.5
       BL-1 旬別平均    54.7%      1.8      2.6
       BL-2 直近7件    54.3%      1.8      2.6
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.023      1.7匹     2.5    65.6%   114.7%   27.5%    33.3%   23.4%   19.0%    38.6%   176  
      H=  1d 前  +0.024      1.6匹     2.4    64.1%   114.3%   28.0%    34.9%   23.4%   17.9%    38.1%   176  
      H=  3d 前  -0.019      1.7匹     2.5    65.0%   117.2%   34.2%    40.4%   29.7%   13.5%    38.1%   176  
      H=  7d 前  +0.011      1.6匹     2.5    62.8%   114.1%   30.8%    40.0%   25.0%   21.1%    38.6%   176  
      H= 14d 前  -0.010      1.7匹     2.6    67.8%   119.2%   30.1%    34.7%   26.6%   30.6%    37.5%   176  (18/39因子)
      H= 21d 前  +0.023      1.7匹     2.6    65.8%   153.5%   31.2%    37.8%   26.6%   27.5%    38.6%   176  (18/39因子)
      H= 28d 前  +0.062      1.7匹     2.5    65.7%   133.7%   35.7%    41.7%   31.2%   20.8%    37.5%   176  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    64.1%      1.6      2.4   (H=1d 前)
       BL-0 全体平均    50.8%      1.5      2.3
       BL-1 旬別平均    61.7%      1.7      2.4
       BL-2 直近7件    62.6%      1.6      2.4
  ------------------------------------------------------------
             モデル    62.8%      1.6      2.5   (H=7d 前)
       BL-0 全体平均    50.8%      1.5      2.3
       BL-1 旬別平均    61.7%      1.7      2.4
       BL-2 直近7件    62.9%      1.6      2.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.080      2.6匹     3.4    48.1%    48.6%   36.0%    44.4%   30.3%   16.2%    35.2%   176  
      H=  1d 前  +0.094      2.5匹     3.4    47.4%    47.3%   36.7%    46.5%   30.3%   10.4%    32.4%   176  
      H=  3d 前  +0.070      2.6匹     3.5    47.9%    48.0%   32.7%    44.7%   25.8%   18.9%    35.8%   176  
      H=  7d 前  +0.086      2.6匹     3.4    47.5%    48.9%   36.2%    48.7%   28.8%   13.7%    35.8%   176  
      H= 14d 前  +0.091      2.6匹     3.5    48.7%    48.2%   41.0%    47.1%   36.4%   20.8%    38.1%   176  (18/39因子)
      H= 21d 前  +0.069      2.7匹     3.6    49.9%    51.0%   46.3%    50.9%   42.4%   24.4%    41.5%   176  (18/39因子)
      H= 28d 前  +0.052      2.7匹     3.5    49.6%    50.5%   40.4%    47.9%   34.8%   18.4%    37.5%   176  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    47.4%      2.5      3.4   (H=1d 前)
       BL-0 全体平均    44.8%      2.4      3.1
       BL-1 旬別平均    46.7%      2.5      3.3
       BL-2 直近7件    45.9%      2.5      3.3
  ------------------------------------------------------------
             モデル    47.5%      2.6      3.4   (H=7d 前)
       BL-0 全体平均    44.8%      2.4      3.1
       BL-1 旬別平均    46.7%      2.5      3.3
       BL-2 直近7件    46.3%      2.5      3.3
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:1.1kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.014      0.5kg     0.7    40.7%    35.6%   35.1%    31.7%   39.4%   35.3%    38.9%   131  
      H=  1d 前  +0.006      0.5kg     0.7    41.4%    36.5%   31.0%    28.9%   33.3%   31.3%    36.6%   131  
      H=  3d 前  +0.023      0.5kg     0.7    40.7%    35.8%   34.7%    31.0%   39.4%   36.1%    39.7%   131  
      H=  7d 前  +0.003      0.5kg     0.7    41.4%    36.3%   30.4%    26.1%   36.4%   33.7%    38.2%   131  
      H= 14d 前  +0.051      0.5kg     0.7    41.4%    36.5%   39.0%    32.7%   48.5%   40.9%    41.2%   131  (18/39因子)
      H= 21d 前  +0.016      0.5kg     0.7    45.1%    40.2%   38.6%    32.0%   48.5%   41.3%    42.0%   131  (18/39因子)
      H= 28d 前  +0.019      0.5kg     0.7    43.1%    38.2%   34.6%    29.2%   42.4%   31.7%    38.9%   131  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    41.4%      0.5      0.7   (H=1d 前)
       BL-0 全体平均    33.5%      0.4      0.5
       BL-1 旬別平均    43.3%      0.5      0.7
       BL-2 直近7件    31.0%      0.4      0.5
  ------------------------------------------------------------
             モデル    41.4%      0.5      0.7   (H=7d 前)
       BL-0 全体平均    33.5%      0.4      0.5
       BL-1 旬別平均    43.3%      0.5      0.7
       BL-2 直近7件    30.5%      0.4      0.5
  ------------------------------------------------------------