========================================================================
  マダコ × こなや丸
========================================================================

【基本統計】
  件数: 69件 / 期間: 2023/06/01 〜 2025/08/09
  cnt_avg  : 平均 8.6匹  中央値 9.0  std 3.8  [1 〜 18]
  cnt_min  : 平均 3.9  cnt_max 平均 14.5  (58/69件, 84%)
  kg_avg   : 平均 0.94kg  std 0.32  (68/69件, 99%)

【旬別ベースライン（n=69件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    16      7.6      7.6     -0.0    11
    17      9.4      9.5     +0.0    11
    18      8.7      8.7     -0.0    12
    19     10.1     10.1     +0.0     9
    20     10.0     10.0     +0.0    13
    21      6.4      6.4     +0.0    11

【因子相関（日次: 69件）】

  [cnt_avg]
    prev_week_cnt    r=+0.513**  p=0.000  n=68  ↑
    sst_delta        r=+0.297*  p=0.011  n=69  ↑
    is_summer_vacation r=-0.295*  p=0.012  n=69  ↓
    sst_gradient     r=-0.274*  p=0.020  n=69  ↓
    is_holiday       r=-0.222   p=0.062  n=69  ↓
    wind_dir_e       r=-0.218   p=0.068  n=69  ↓

  [cnt_min]
    prev_week_cnt    r=+0.314**  p=0.007  n=68  ↑
    is_summer_vacation r=-0.280*  p=0.017  n=69  ↓
    is_holiday       r=-0.273*  p=0.020  n=69  ↓
    sst_delta        r=+0.262*  p=0.026  n=69  ↑

  [cnt_max]
    prev_week_cnt    r=+0.534**  p=0.000  n=68  ↑
    sst_gradient     r=-0.287*  p=0.014  n=69  ↓
    is_summer_vacation r=-0.265*  p=0.025  n=69  ↓
    sst_delta        r=+0.248*  p=0.036  n=69  ↑
    wind_dir_e       r=-0.217   p=0.069  n=69  ↓
    moon_sin         r=-0.200   p=0.095  n=69  ↓

  [kg_avg]
    temp_min         r=-0.538**  p=0.000  n=68  ↓
    temp_avg         r=-0.510**  p=0.000  n=68  ↓
    sst_avg          r=-0.506**  p=0.000  n=68  ↓
    wave_period_avg  r=+0.416**  p=0.000  n=68  ↑
    temp_max         r=-0.412**  p=0.000  n=68  ↓
    wind_speed_avg   r=-0.384**  p=0.001  n=68  ↓
    wave_period_min  r=+0.376**  p=0.001  n=68  ↑
    wind_speed_max   r=-0.373**  p=0.001  n=68  ↓
    is_summer_vacation r=-0.351**  p=0.002  n=68  ↓
    wind_dir_e       r=+0.332**  p=0.004  n=68  ↑
    wave_height_max  r=-0.310**  p=0.008  n=68  ↓
    wave_height_avg  r=-0.309**  p=0.008  n=68  ↓

【因子相関（週集計: n=28週）】

  [cnt_avg]
    prev_week_cnt    r=+0.658**  p=0.000  n=27  ↑
    wave_period_min  r=-0.474**  p=0.006  n=28  ↓
    wave_period_avg  r=-0.448*  p=0.011  n=28  ↓
    wind_dir_e       r=-0.327   p=0.077  n=28  ↓
    precip_sum2      r=+0.320   p=0.085  n=28  ↑
    is_summer_vacation r=-0.314   p=0.092  n=28  ↓

  [cnt_min]
    prev_week_cnt    r=+0.582**  p=0.000  n=27  ↑
    wave_period_min  r=-0.416*  p=0.020  n=28  ↓
    wave_period_avg  r=-0.407*  p=0.023  n=28  ↓
    is_summer_vacation r=-0.401*  p=0.026  n=28  ↓

  [cnt_max]
    prev_week_cnt    r=+0.597**  p=0.000  n=27  ↑
    wave_period_min  r=-0.430*  p=0.015  n=28  ↓
    wave_period_avg  r=-0.406*  p=0.023  n=28  ↓
    precip_sum2      r=+0.372*  p=0.041  n=28  ↑

  [kg_avg]
    temp_min         r=-0.766**  p=0.000  n=28  ↓
    temp_avg         r=-0.737**  p=0.000  n=28  ↓
    sst_avg          r=-0.690**  p=0.000  n=28  ↓
    temp_max         r=-0.638**  p=0.000  n=28  ↓
    wave_period_min  r=+0.551**  p=0.001  n=28  ↑
    wave_period_avg  r=+0.544**  p=0.001  n=28  ↑
    wind_speed_avg   r=-0.471**  p=0.007  n=28  ↓
    precip_sum1      r=+0.464**  p=0.008  n=28  ↑
    temp_range       r=+0.452**  p=0.010  n=28  ↑
    sst_gradient     r=+0.414*  p=0.020  n=28  ↑
    wind_dir_e       r=+0.409*  p=0.022  n=28  ↑
    is_summer_vacation r=-0.400*  p=0.026  n=28  ↓

【因子相関（旬集計: n=19旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.629**  p=0.001  n=19  ↑
    wave_period_min  r=-0.566**  p=0.005  n=19  ↓
    wave_period_avg  r=-0.517*  p=0.013  n=19  ↓
    is_summer_vacation r=-0.377   p=0.093  n=19  ↓

  [cnt_min]
    prev_week_cnt    r=+0.491*  p=0.020  n=19  ↑
    is_summer_vacation r=-0.481*  p=0.024  n=19  ↓
    tide_delta       r=+0.435*  p=0.046  n=19  ↑
    wave_height_avg  r=-0.432*  p=0.049  n=19  ↓
    wave_clamp       r=-0.432*  p=0.049  n=19  ↓
    wave_period_min  r=-0.404   p=0.068  n=19  ↓
    pressure_range   r=-0.394   p=0.077  n=19  ↓
    sst_delta        r=+0.392   p=0.079  n=19  ↑
    swell_height_avg r=-0.379   p=0.091  n=19  ↓
    wave_period_avg  r=-0.378   p=0.093  n=19  ↓
    wave_height_max  r=-0.377   p=0.093  n=19  ↓

  [cnt_max]
    prev_week_cnt    r=+0.642**  p=0.001  n=19  ↑
    wave_period_min  r=-0.611**  p=0.001  n=19  ↓
    wave_period_avg  r=-0.562**  p=0.005  n=19  ↓
    tide_type_n      r=+0.404   p=0.068  n=19  ↑
    sst_gradient     r=-0.377   p=0.093  n=19  ↓

  [kg_avg]
    temp_min         r=-0.694**  p=0.000  n=19  ↓
    temp_avg         r=-0.670**  p=0.000  n=19  ↓
    sst_avg          r=-0.642**  p=0.001  n=19  ↓
    temp_max         r=-0.602**  p=0.002  n=19  ↓
    wave_period_min  r=+0.490*  p=0.020  n=19  ↑
    wind_dir_e       r=+0.476*  p=0.026  n=19  ↑
    sst_gradient     r=+0.469*  p=0.029  n=19  ↑
    wave_period_avg  r=+0.462*  p=0.032  n=19  ↑
    is_summer_vacation r=-0.445*  p=0.040  n=19  ↓
    wind_speed_avg   r=-0.442*  p=0.042  n=19  ↓
    wave_height_avg  r=-0.391   p=0.080  n=19  ↓
    wave_clamp       r=-0.391   p=0.080  n=19  ↓

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     4.3%           —           —           —           —
  tide_speed_n     11.6%  -0.287  (n=8)  -0.285  (n=8)           —  +0.217  (n=8)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        2.9%           —           —           —           —
  time_slot_n      95.7%  -0.159  (n=66)  -0.181  (n=66)           —  -0.114  (n=65)
  is_boat          100.0%  -0.204*(n=69)  -0.178  (n=69)           —  -0.035  (n=68)

【コメントキーワード解析】

  [潮]
    「下げ潮」 n=  3  10.3匹  vs 通常 8.5匹  (+21%)
    「上げ潮」 n=  5  9.2匹  vs 通常 8.6匹  (+7%)

  [活性]
    「単発」 n=  9  6.1匹  vs 通常 9.0匹  (-32%)

  [色]
    「青潮」 n=  3  6.3匹  vs 通常 8.7匹  (-27%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  五井沖                        4     12.2       13       11
  千葉沖                        3     10.3       12        8
  長浦沖周辺                      8      9.8       18        4
  長浦沖                       42      7.5       14        1
  木更津沖                       5      7.0       11        4

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 49件

  ─ Ave匹数 ─  良日閾値:11.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.385*     3.0匹     3.6    31.9%    37.7%   71.7%    76.0%   67.9%   22.2%    59.2%    49  
      H=  1d 前  +0.373*     3.0匹     3.6    32.2%    37.7%   71.7%    76.0%   67.9%   22.2%    55.1%    49  
      H=  3d 前  +0.370*     2.9匹     3.6    31.0%    36.6%   77.2%    75.9%   78.6%   22.2%    61.2%    49  
      H=  7d 前  +0.183      3.3匹     4.0    35.2%    41.2%   69.2%    75.0%   64.3%       -    55.1%    49  
      H= 14d 前  +0.150      3.3匹     4.1    35.0%    40.6%   58.8%    65.2%   53.6%       -    46.9%    49  (18/39因子)
      H= 21d 前  +0.176      3.3匹     4.0    35.3%    41.4%   52.0%    59.1%   46.4%   25.0%    42.9%    49  (18/39因子)
      H= 28d 前  +0.047      3.5匹     4.3    36.9%    43.1%   37.2%    53.3%   28.6%       -    32.7%    49  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    32.2%      3.0      3.6   (H=1d 前)
       BL-0 全体平均    40.6%      3.8      4.6
       BL-1 旬別平均    44.1%      4.2      5.0
       BL-2 直近7件    34.3%      3.2      4.2
  ------------------------------------------------------------
             モデル    35.2%      3.3      4.0   (H=7d 前)
       BL-0 全体平均    40.6%      3.8      4.6
       BL-1 旬別平均    44.1%      4.2      5.0
       BL-2 直近7件    35.1%      3.3      4.3
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.109      2.8匹     3.8    65.4%    98.1%   42.6%    52.6%   35.7%       -    40.8%    49  
      H=  1d 前  +0.055      2.8匹     3.9    64.8%    99.3%   53.1%    61.9%   46.4%       -    44.9%    49  
      H=  3d 前  -0.002      2.9匹     4.0    64.3%    99.8%   47.8%    61.1%   39.3%       -    42.9%    49  
      H=  7d 前  -0.082      2.9匹     4.1    66.0%    96.9%   38.1%    57.1%   28.6%       -    40.8%    49  
      H= 14d 前  -0.067      2.9匹     4.1    68.1%    98.9%   44.9%    52.4%   39.3%       -    38.8%    49  (18/39因子)
      H= 21d 前  -0.087      3.0匹     4.1    69.8%   101.5%   36.4%    50.0%   28.6%   13.3%    36.7%    49  (18/39因子)
      H= 28d 前  -0.251      3.2匹     4.4    75.3%   109.7%   28.6%    42.9%   21.4%       -    28.6%    49  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    64.8%      2.8      3.9   (H=1d 前)
       BL-0 全体平均    64.4%      2.8      3.9
       BL-1 旬別平均    66.3%      2.8      4.0
       BL-2 直近7件    62.7%      2.7      3.6
  ------------------------------------------------------------
             モデル    66.0%      2.9      4.1   (H=7d 前)
       BL-0 全体平均    64.4%      2.8      3.9
       BL-1 旬別平均    66.3%      2.8      4.0
       BL-2 直近7件    62.8%      2.7      3.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:18.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.066      5.7匹     6.8    36.4%    44.1%   25.0%    66.7%   15.4%   13.3%    38.8%    49  
      H=  1d 前  +0.084      5.5匹     6.7    35.3%    42.8%   25.0%    66.7%   15.4%   13.3%    36.7%    49  
      H=  3d 前  +0.110      5.5匹     6.7    35.6%    43.2%   24.2%    57.1%   15.4%   14.3%    36.7%    49  
      H=  7d 前  -0.106      6.1匹     7.3    39.4%    47.3%   23.5%    50.0%   15.4%       -    34.7%    49  
      H= 14d 前  -0.084      6.2匹     7.4    39.8%    48.3%   36.8%    58.3%   26.9%       -    34.7%    49  (18/39因子)
      H= 21d 前  -0.082      5.9匹     7.3    38.1%    46.4%   28.6%    55.6%   19.2%   15.4%    38.8%    49  (18/39因子)
      H= 28d 前  -0.123      6.2匹     7.5    40.1%    49.0%   24.2%    57.1%   15.4%       -    36.7%    49  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    35.3%      5.5      6.7   (H=1d 前)
       BL-0 全体平均    35.5%      5.5      6.4
       BL-1 旬別平均    38.9%      6.0      6.9
       BL-2 直近7件    30.5%      4.7      5.9
  ------------------------------------------------------------
             モデル    39.4%      6.1      7.3   (H=7d 前)
       BL-0 全体平均    35.5%      5.5      6.4
       BL-1 旬別平均    38.9%      6.0      6.9
       BL-2 直近7件    31.0%      4.8      6.0
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:0.9kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.562**     0.2kg     0.3    25.7%    26.7%   71.0%    73.3%   68.8%   41.4%    50.0%    48  
      H=  1d 前  +0.536**     0.2kg     0.3    26.1%    26.8%   68.8%    68.8%   68.8%   42.9%    50.0%    48  
      H=  3d 前  +0.527**     0.2kg     0.3    26.4%    27.1%   66.7%    64.7%   68.8%   35.7%    45.8%    48  
      H=  7d 前  +0.498**     0.2kg     0.3    26.0%    26.1%   71.0%    73.3%   68.8%   28.6%    45.8%    48  
      H= 14d 前  +0.508**     0.3kg     0.3    28.6%    28.3%   68.8%    68.8%   68.8%   34.5%    45.8%    48  (18/39因子)
      H= 21d 前  +0.529**     0.3kg     0.3    28.8%    28.3%   66.7%    60.0%   75.0%   37.0%    45.8%    48  (18/39因子)
      H= 28d 前  +0.532**     0.3kg     0.3    27.8%    26.2%   61.5%    52.2%   75.0%   27.3%    41.7%    48  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    26.1%      0.2      0.3   (H=1d 前)
       BL-0 全体平均    28.1%      0.3      0.3
       BL-1 旬別平均    23.9%      0.2      0.3
       BL-2 直近7件    40.5%      0.4      0.5
  ------------------------------------------------------------
             モデル    26.0%      0.2      0.3   (H=7d 前)
       BL-0 全体平均    28.1%      0.3      0.3
       BL-1 旬別平均    23.9%      0.2      0.3
       BL-2 直近7件    40.7%      0.4      0.5
  ------------------------------------------------------------