========================================================================
  マルイカ × 第八幸松丸
========================================================================

【基本統計】
  件数: 67件 / 期間: 2023/06/25 〜 2026/03/27
  cnt_avg  : 平均 29.2匹  中央値 23.0  std 22.7  [2 〜 100]
  cnt_min  : 平均 7.2  cnt_max 平均 53.2  (53/67件, 79%)
  size_avg : 平均 17.7cm  std 1.9  [12 〜 25]  (46/67件, 69%)

【旬別ベースライン（n=67件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     3     68.0     68.0     +0.0     6
     4     44.5     44.5     +0.0     8
     5     31.0     31.0     +0.0     9
     6     37.3     37.3     -0.0     7
     7     28.0     28.0     +0.0     9
     8     16.5     16.5     +0.0     4
     9     14.8     14.8     +0.0     4
    18      9.7      9.7     -0.0     3
    19     21.8     21.8     +0.0     5
    20     12.6     12.6     +0.0    10

【因子相関（日次: 67件）】

  [cnt_avg]
    typhoon_dist     r=-0.751*  p=0.011  n=7  ↓
    typhoon_wind     r=+0.700*  p=0.029  n=7  ↑
    temp_max         r=-0.558**  p=0.000  n=67  ↓
    temp_avg         r=-0.539**  p=0.000  n=67  ↓
    temp_min         r=-0.510**  p=0.000  n=67  ↓
    sst_avg          r=-0.491**  p=0.000  n=67  ↓
    prev_week_cnt    r=+0.457**  p=0.000  n=66  ↑
    sst_gradient     r=+0.441**  p=0.000  n=67  ↑
    swell_height_max r=+0.279*  p=0.019  n=67  ↑
    wave_height_max  r=+0.251*  p=0.036  n=67  ↑
    is_holiday       r=-0.249*  p=0.038  n=67  ↓
    sst_delta        r=-0.248*  p=0.039  n=67  ↓

  [cnt_min]
    typhoon_wind     r=+0.650   p=0.056  n=7  ↑
    precip_sum       r=+0.435**  p=0.000  n=67  ↑
    moon_sin         r=+0.325**  p=0.006  n=67  ↑
    swell_height_max r=+0.308**  p=0.009  n=67  ↑
    is_holiday       r=-0.280*  p=0.019  n=67  ↓
    wave_height_max  r=+0.279*  p=0.019  n=67  ↑
    tide_type_n      r=-0.246*  p=0.041  n=67  ↓
    tide_range       r=-0.245*  p=0.041  n=67  ↓
    swell_height_avg r=+0.243*  p=0.044  n=67  ↑
    wave_height_avg  r=+0.203   p=0.095  n=67  ↑
    wave_clamp       r=+0.203   p=0.095  n=67  ↑
    tide_delta       r=+0.203   p=0.095  n=67  ↑

  [cnt_max]
    typhoon_dist     r=-0.796**  p=0.003  n=7  ↓
    typhoon_wind     r=+0.617   p=0.080  n=7  ↑
    temp_max         r=-0.608**  p=0.000  n=67  ↓
    temp_avg         r=-0.590**  p=0.000  n=67  ↓
    temp_min         r=-0.561**  p=0.000  n=67  ↓
    sst_avg          r=-0.533**  p=0.000  n=67  ↓
    sst_gradient     r=+0.495**  p=0.000  n=67  ↑
    prev_week_cnt    r=+0.475**  p=0.000  n=66  ↑
    sst_delta        r=-0.257*  p=0.032  n=67  ↓
    swell_height_max r=+0.252*  p=0.036  n=67  ↑
    moon_cos         r=-0.241*  p=0.046  n=67  ↓
    wave_height_max  r=+0.227   p=0.060  n=67  ↑

  [size_avg]
    pressure_range   r=+0.404**  p=0.003  n=46  ↑

【因子相関（週集計: n=21週）】

  [cnt_avg]
    typhoon_wind     r=+0.741*  p=0.027  n=6  ↑
    temp_max         r=-0.741**  p=0.000  n=21  ↓
    temp_avg         r=-0.736**  p=0.000  n=21  ↓
    temp_min         r=-0.722**  p=0.000  n=21  ↓
    sst_avg          r=-0.682**  p=0.000  n=21  ↓
    pressure_range   r=+0.623**  p=0.001  n=21  ↑
    prev_week_cnt    r=+0.612**  p=0.001  n=20  ↑
    sst_gradient     r=+0.576**  p=0.002  n=21  ↑
    temp_range       r=+0.446*  p=0.030  n=21  ↑
    is_holiday       r=-0.394   p=0.062  n=21  ↓

  [cnt_min]
    is_holiday       r=-0.516**  p=0.009  n=21  ↓
    moon_sin         r=+0.406   p=0.053  n=21  ↑
    precip_sum2      r=+0.365   p=0.088  n=21  ↑
    precip_sum1      r=+0.362   p=0.090  n=21  ↑
    wave_height_max  r=+0.357   p=0.096  n=21  ↑

  [cnt_max]
    temp_max         r=-0.762**  p=0.000  n=21  ↓
    temp_avg         r=-0.756**  p=0.000  n=21  ↓
    temp_min         r=-0.740**  p=0.000  n=21  ↓
    typhoon_wind     r=+0.713*  p=0.042  n=6  ↑
    sst_avg          r=-0.692**  p=0.000  n=21  ↓
    typhoon_dist     r=-0.648   p=0.089  n=6  ↓
    pressure_range   r=+0.631**  p=0.000  n=21  ↑
    prev_week_cnt    r=+0.630**  p=0.001  n=20  ↑
    sst_gradient     r=+0.603**  p=0.001  n=21  ↑
    temp_range       r=+0.448*  p=0.029  n=21  ↑
    is_holiday       r=-0.356   p=0.097  n=21  ↓

【因子相関（旬集計: n=16旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.971**  p=0.000  n=15  ↑
    temp_avg         r=-0.787**  p=0.000  n=16  ↓
    temp_max         r=-0.784**  p=0.000  n=16  ↓
    temp_min         r=-0.775**  p=0.000  n=16  ↓
    sst_avg          r=-0.713**  p=0.000  n=16  ↓
    is_holiday       r=-0.699**  p=0.000  n=16  ↓
    typhoon_wind     r=+0.690   p=0.099  n=5  ↑
    sst_gradient     r=+0.658**  p=0.001  n=16  ↑
    pressure_range   r=+0.646**  p=0.002  n=16  ↑
    temp_range       r=+0.526*  p=0.021  n=16  ↑

  [cnt_min]
    prev_week_cnt    r=+0.536*  p=0.022  n=15  ↑
    is_holiday       r=-0.522*  p=0.022  n=16  ↓
    tide_type_n      r=-0.478*  p=0.041  n=16  ↓
    tide_range       r=-0.478*  p=0.042  n=16  ↓

  [cnt_max]
    prev_week_cnt    r=+0.978**  p=0.000  n=15  ↑
    temp_avg         r=-0.805**  p=0.000  n=16  ↓
    temp_max         r=-0.803**  p=0.000  n=16  ↓
    temp_min         r=-0.793**  p=0.000  n=16  ↓
    typhoon_wind     r=+0.731   p=0.064  n=5  ↑
    sst_avg          r=-0.727**  p=0.000  n=16  ↓
    is_holiday       r=-0.688**  p=0.000  n=16  ↓
    sst_gradient     r=+0.687**  p=0.000  n=16  ↑
    pressure_range   r=+0.651**  p=0.001  n=16  ↑
    temp_range       r=+0.539*  p=0.017  n=16  ↑
    wave_period_min  r=-0.420   p=0.084  n=16  ↓

【因子相関（月集計: n=9月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     3.0%           —           —           —           —
  tide_speed_n      6.0%           —           —           —           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        1.5%           —           —           —           —
  time_slot_n      100.0%  +0.000  (n=67)  +0.000  (n=67)  +0.000  (n=46)           —
  is_boat          100.0%  +0.000  (n=67)  +0.000  (n=67)  +0.000  (n=46)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「反応」 n= 10  20.6匹  vs 通常 30.7匹  (-33%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 51件

  ─ Ave匹数 ─  良日閾値:30.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.561**    17.7匹    21.6    52.5%    55.6%   66.7%    85.7%   54.5%   79.2%    68.6%    51  
      H=  1d 前  +0.562**    17.4匹    21.6    51.6%    55.0%   66.7%    85.7%   54.5%   77.8%    66.7%    51  
      H=  3d 前  +0.572**    17.6匹    21.5    52.3%    56.0%   66.7%    85.7%   54.5%   77.8%    66.7%    51  
      H=  7d 前  +0.492**    18.3匹    22.5    54.2%    57.0%   66.7%    85.7%   54.5%   77.8%    66.7%    51  
      H= 14d 前  +0.507**    18.2匹    22.5    54.2%    56.3%   70.0%    77.8%   63.6%   79.2%    68.6%    51  (18/39因子)
      H= 21d 前  +0.475**    18.0匹    22.1    53.6%    56.6%   72.0%    64.3%   81.8%   79.2%    68.6%    51  (18/39因子)
      H= 28d 前  +0.544**    17.2匹    20.6    51.0%    55.9%   66.7%    56.2%   81.8%   79.2%    66.7%    51  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    51.6%     17.4     21.6   (H=1d 前)
       BL-0 全体平均    59.8%     20.1     27.5
       BL-1 旬別平均    60.0%     20.2     27.6
       BL-2 直近7件    74.5%     25.1     32.3
  ------------------------------------------------------------
             モデル    54.2%     18.3     22.5   (H=7d 前)
       BL-0 全体平均    59.8%     20.1     27.5
       BL-1 旬別平均    60.0%     20.2     27.6
       BL-2 直近7件    76.7%     25.8     33.4
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.081      6.7匹     8.7    94.9%   112.8%   77.8%    87.5%   70.0%    5.6%    27.5%    51  
      H=  1d 前  +0.070      7.2匹     8.9   103.1%   119.4%   63.2%    66.7%   60.0%    5.7%    27.5%    51  
      H=  3d 前  +0.014      7.3匹     9.1   105.6%   119.3%   44.4%    50.0%   40.0%   16.2%    23.5%    51  
      H=  7d 前  -0.001      7.1匹     9.1   105.3%   118.9%   37.5%    50.0%   30.0%    5.9%    19.6%    51  
      H= 14d 前  +0.205*     7.0匹     8.6    97.0%   116.5%   70.6%    85.7%   60.0%   11.1%    29.4%    51  (18/39因子)
      H= 21d 前  +0.070      7.0匹     8.8    98.4%   115.8%   52.2%    46.2%   60.0%       -    17.6%    51  (18/39因子)
      H= 28d 前  +0.188      6.7匹     8.3    95.1%   116.7%   40.0%    40.0%   40.0%   11.1%    21.6%    51  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   103.1%      7.2      8.9   (H=1d 前)
       BL-0 全体平均    86.4%      6.3      8.4
       BL-1 旬別平均    87.7%      6.3      8.4
       BL-2 直近7件   123.6%      8.8     10.3
  ------------------------------------------------------------
             モデル   105.3%      7.1      9.1   (H=7d 前)
       BL-0 全体平均    86.4%      6.3      8.4
       BL-1 旬別平均    87.7%      6.3      8.4
       BL-2 直近7件   118.3%      8.5     10.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:52.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.057     36.8匹    49.2    59.0%    62.5%   63.6%    58.3%   70.0%   80.0%    70.6%    51  
      H=  1d 前  -0.057     36.5匹    49.1    58.4%    62.1%   70.0%    70.0%   70.0%   80.0%    72.5%    51  
      H=  3d 前  -0.037     36.3匹    49.1    58.2%    62.7%   60.0%    60.0%   60.0%   80.0%    68.6%    51  
      H=  7d 前  -0.154     38.2匹    51.7    61.3%    64.8%   55.6%    62.5%   50.0%   80.0%    68.6%    51  
      H= 14d 前  -0.180     41.3匹    52.6    66.2%    68.2%   60.0%    45.0%   90.0%   80.0%    64.7%    51  (18/39因子)
      H= 21d 前  -0.237     41.1匹    53.7    65.9%    68.5%   40.0%    33.3%   50.0%   80.0%    58.8%    51  (18/39因子)
      H= 28d 前  -0.223     41.2匹    53.0    66.0%    68.9%   40.0%    33.3%   50.0%   81.5%    60.8%    51  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    58.4%     36.5     49.1   (H=1d 前)
       BL-0 全体平均    58.5%     36.5     50.7
       BL-1 旬別平均    59.0%     36.8     50.8
       BL-2 直近7件    68.6%     42.8     56.6
  ------------------------------------------------------------
             モデル    61.3%     38.2     51.7   (H=7d 前)
       BL-0 全体平均    58.5%     36.5     50.7
       BL-1 旬別平均    59.0%     36.8     50.8
       BL-2 直近7件    71.0%     44.3     58.9
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:18.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.005      1.5cm     2.1     8.2%     8.2%   37.5%    54.5%   28.6%   48.6%    40.0%    40  
      H=  1d 前  +0.186      1.5cm     2.1     8.2%     8.2%   36.4%    50.0%   28.6%   52.6%    40.0%    40  
      H=  3d 前  +0.208*     1.5cm     2.1     8.7%     8.7%   37.5%    54.5%   28.6%   59.5%    42.5%    40  
      H=  7d 前  +0.233*     1.5cm     2.0     8.7%     8.7%   42.4%    58.3%   33.3%   50.0%    42.5%    40  
      H= 14d 前  +0.115      1.5cm     2.1     8.6%     8.6%   34.5%    62.5%   23.8%   52.4%    40.0%    40  (18/39因子)
      H= 21d 前  +0.258*     1.5cm     2.0     8.6%     8.6%   45.2%    70.0%   33.3%   68.2%    55.0%    40  (18/39因子)
      H= 28d 前  +0.145      1.5cm     2.1     8.5%     8.5%   51.6%    80.0%   38.1%   61.9%    52.5%    40  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     8.2%      1.5      2.1   (H=1d 前)
       BL-0 全体平均     8.1%      1.4      2.0
       BL-1 旬別平均     8.1%      1.4      2.0
       BL-2 直近7件     8.3%      1.5      2.1
  ------------------------------------------------------------
             モデル     8.7%      1.5      2.0   (H=7d 前)
       BL-0 全体平均     8.1%      1.4      2.0
       BL-1 旬別平均     8.1%      1.4      2.0
       BL-2 直近7件     8.7%      1.5      2.2
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─