========================================================================
  マダイ × 海桜丸
========================================================================

【基本統計】
  件数: 73件 / 期間: 2023/04/04 〜 2026/03/27
  cnt_avg  : 平均 3.2匹  中央値 2.0  std 2.5  [1 〜 13]
  cnt_min  : 平均 3.5  cnt_max 平均 4.2  (51/73件, 70%)
  kg_avg   : 平均 1.39kg  std 0.85  (65/73件, 89%)

【旬別ベースライン（n=73件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.8      4.0     +1.2     8
     2      2.0      4.8     +2.8     6
     3      6.8      6.8     +0.0     4
     4      5.0      5.0     +0.0     3
     7      1.3      1.4     +0.0     8
     8      1.7      1.7     -0.0     3
     9      1.4      1.4     +0.0     5
    11      2.2      2.2     +0.0     4
    12      2.5      2.5     +0.0     6
    13      2.3      3.0     +0.7     2
    27      5.3      5.3     +0.0     3
    33      2.0      2.0     +0.0     3

【因子相関（日次: 73件）】

  [cnt_avg]
    prev_week_cnt    r=+0.340**  p=0.002  n=72  ↑

  [cnt_max]
    prev_week_cnt    r=+0.247*  p=0.033  n=72  ↑

  [kg_avg]
    pressure_avg     r=-0.338**  p=0.004  n=65  ↓
    pressure_min     r=-0.324**  p=0.007  n=65  ↓
    temp_avg         r=+0.302*  p=0.012  n=65  ↑
    temp_min         r=+0.285*  p=0.018  n=65  ↑
    temp_max         r=+0.281*  p=0.020  n=65  ↑
    precip_sum1      r=+0.255*  p=0.036  n=65  ↑
    swell_height_avg r=+0.246*  p=0.044  n=65  ↑

【因子相関（週集計: n=51週）】

  [cnt_avg]
    prev_week_cnt    r=+0.398**  p=0.003  n=50  ↑
    moon_age         r=+0.249   p=0.071  n=51  ↑

  [cnt_max]
    prev_week_cnt    r=+0.334*  p=0.014  n=50  ↑
    moon_age         r=+0.307*  p=0.024  n=51  ↑
    pressure_avg     r=-0.258   p=0.062  n=51  ↓

  [kg_avg]
    temp_avg         r=+0.308*  p=0.025  n=50  ↑
    temp_max         r=+0.291*  p=0.035  n=50  ↑
    temp_min         r=+0.282*  p=0.042  n=50  ↑
    swell_height_avg r=+0.270   p=0.052  n=50  ↑
    pressure_avg     r=-0.270   p=0.052  n=50  ↓
    pressure_min     r=-0.257   p=0.066  n=50  ↓

【因子相関（旬集計: n=44旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.445**  p=0.001  n=43  ↑

  [cnt_max]
    prev_week_cnt    r=+0.402**  p=0.005  n=43  ↑

  [kg_avg]
    swell_height_avg r=+0.345*  p=0.019  n=43  ↑
    precip_sum1      r=+0.339*  p=0.021  n=43  ↑
    temp_avg         r=+0.311*  p=0.036  n=43  ↑
    pressure_avg     r=-0.308*  p=0.038  n=43  ↓
    temp_min         r=+0.298*  p=0.046  n=43  ↑
    pressure_min     r=-0.288   p=0.055  n=43  ↓
    temp_max         r=+0.284   p=0.058  n=43  ↑
    swell_height_max r=+0.282   p=0.060  n=43  ↑

【因子相関（月集計: n=24月）】

  [cnt_avg]
    prev_week_cnt    r=+0.640**  p=0.000  n=24  ↑
    pressure_min     r=-0.373   p=0.059  n=24  ↓
    pressure_avg     r=-0.353   p=0.077  n=24  ↓
    precip_sum       r=-0.338   p=0.092  n=24  ↓

  [cnt_max]
    pressure_min     r=-0.528**  p=0.004  n=24  ↓
    prev_week_cnt    r=+0.505**  p=0.006  n=24  ↑
    pressure_avg     r=-0.504**  p=0.006  n=24  ↓
    wind_speed_max   r=+0.450*  p=0.018  n=24  ↑
    wind_speed_avg   r=+0.443*  p=0.020  n=24  ↑
    wave_height_max  r=+0.367   p=0.065  n=24  ↑
    moon_age         r=+0.345   p=0.084  n=24  ↑
    wave_height_avg  r=+0.331   p=0.100  n=24  ↑

  [kg_avg]
    temp_max         r=+0.343   p=0.086  n=24  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      1.4%           —           —           —           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       38.4%  -0.150  (n=28)  -0.088  (n=28)           —  -0.264  (n=25)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.156  (n=73)  +0.041  (n=73)           —  +0.001  (n=65)
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  由比港周辺                      6      4.2       11        1
  三保沖                       50      2.6        8        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全24ヶ月  テスト総計: 49件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.412**     1.2匹    60.9%      45.9%    49  
      H=  1d 前  +0.411**     1.2匹    59.5%      56.8%    49  
      H=  3d 前  +0.427**     1.2匹    56.3%      54.1%    49  
      H=  7d 前  +0.307*     1.2匹    59.5%      54.1%    49  
      H= 14d 前  +0.359*     1.5匹    75.4%      35.1%    49  (10/27因子)
      H= 21d 前  +0.362*     1.4匹    70.4%      54.1%    49  (10/27因子)
      H= 28d 前  +0.364*     1.4匹    73.1%      48.6%    49  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.201*     2.3匹   111.3%      36.4%    49  
      H=  1d 前  +0.200*     2.3匹   113.3%      51.5%    49  
      H=  3d 前  +0.195      2.2匹   110.5%      39.4%    49  
      H=  7d 前  +0.132      2.4匹   111.6%      39.4%    49  
      H= 14d 前  +0.181      2.4匹   113.4%      30.3%    49  (10/27因子)
      H= 21d 前  +0.186      2.5匹   121.6%      42.4%    49  (10/27因子)
      H= 28d 前  +0.187      2.6匹   122.7%      42.4%    49  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.026      2.1匹    64.7%      47.2%    49  
      H=  1d 前  +0.039      2.0匹    63.7%      50.0%    49  
      H=  3d 前  +0.056      2.0匹    62.2%      50.0%    49  
      H=  7d 前  -0.059      2.1匹    64.8%      50.0%    49  
      H= 14d 前  -0.016      2.2匹    69.8%      50.0%    49  (10/27因子)
      H= 21d 前  -0.047      2.2匹    71.1%      52.8%    49  (10/27因子)
      H= 28d 前  -0.024      2.2匹    69.5%      50.0%    49  (10/27因子)

  ─ Ave型   : データ不足 ─