========================================================================
  マハタ × 勇盛丸
========================================================================

【基本統計】
  件数: 73件 / 期間: 2023/04/22 〜 2026/02/10
  cnt_avg  : 平均 4.2匹  中央値 4.0  std 5.1  [2 〜 46]
  cnt_min  : 平均 4.2  cnt_max 平均 4.2  (73/73件, 100%)
  kg_avg   : 平均 1.96kg  std 0.80  (73/73件, 100%)

【旬別ベースライン（n=73件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.3      2.0     -0.3     2
     2      3.5      3.5     +0.0     6
     3      5.1      5.1     +0.0     8
     4     12.8     12.8     +0.0     5
     7      3.0      3.0     +0.0     4
     8      3.3      3.3     +0.0     3
    11      3.0      3.5     +0.5     4
    25      3.0      3.0     +0.0     3
    30      3.8      4.0     +0.2     2
    34      4.0      4.0     +0.0     6
    35      3.1      3.1     +0.0     7
    36      3.1      3.2     +0.1     9

【因子相関（日次: 73件）】

  [cnt_avg]
    typhoon_wind     r=+0.526   p=0.050  n=12  ↑
    wave_period_min  r=-0.241*  p=0.036  n=73  ↓
    temp_range       r=+0.216   p=0.063  n=73  ↑
    wind_speed_max   r=+0.209   p=0.071  n=73  ↑

  [cnt_max]
    typhoon_wind     r=+0.627*  p=0.011  n=12  ↑
    wave_period_min  r=-0.239*  p=0.038  n=73  ↓
    temp_range       r=+0.209   p=0.072  n=73  ↑
    wind_speed_max   r=+0.209   p=0.072  n=73  ↑
    prev_week_cnt    r=+0.194   p=0.098  n=72  ↑

【因子相関（週集計: n=43週）】

  [cnt_avg]
    typhoon_wind     r=+0.713**  p=0.002  n=11  ↑
    temp_range       r=+0.345*  p=0.019  n=43  ↑
    wave_period_min  r=-0.341*  p=0.020  n=43  ↓
    wind_speed_max   r=+0.289   p=0.054  n=43  ↑
    swell_height_max r=-0.267   p=0.076  n=43  ↓
    swell_height_avg r=-0.264   p=0.080  n=43  ↓

  [cnt_max]
    typhoon_wind     r=+0.840**  p=0.000  n=11  ↑
    wave_period_min  r=-0.338*  p=0.022  n=43  ↓
    temp_range       r=+0.335*  p=0.023  n=43  ↑
    wind_speed_max   r=+0.287   p=0.055  n=43  ↑
    swell_height_max r=-0.264   p=0.079  n=43  ↓
    swell_height_avg r=-0.261   p=0.083  n=43  ↓
    prev_week_cnt    r=+0.255   p=0.095  n=42  ↑

  [kg_avg]
    pressure_delta   r=+0.367*  p=0.012  n=43  ↑
    pressure_avg     r=+0.272   p=0.070  n=43  ↑

【因子相関（旬集計: n=33旬）】

  [cnt_avg]
    typhoon_wind     r=+0.719**  p=0.003  n=10  ↑
    temp_range       r=+0.446**  p=0.006  n=33  ↑
    wave_period_min  r=-0.445**  p=0.006  n=33  ↓
    wind_speed_max   r=+0.380*  p=0.022  n=33  ↑
    pressure_avg     r=+0.350*  p=0.038  n=33  ↑
    prev_week_cnt    r=+0.345*  p=0.040  n=33  ↑
    tide_type_n      r=-0.335*  p=0.048  n=33  ↓
    tide_range       r=-0.319   p=0.061  n=33  ↓
    swell_height_max r=-0.306   p=0.073  n=33  ↓
    swell_height_avg r=-0.306   p=0.074  n=33  ↓
    pressure_min     r=+0.287   p=0.095  n=33  ↑

  [cnt_max]
    typhoon_wind     r=+0.770**  p=0.001  n=10  ↑
    wave_period_min  r=-0.443**  p=0.006  n=33  ↓
    temp_range       r=+0.441**  p=0.006  n=33  ↑
    wind_speed_max   r=+0.381*  p=0.022  n=33  ↑
    pressure_avg     r=+0.348*  p=0.039  n=33  ↑
    prev_week_cnt    r=+0.348*  p=0.039  n=33  ↑
    tide_type_n      r=-0.336*  p=0.047  n=33  ↓
    tide_range       r=-0.321   p=0.059  n=33  ↓
    swell_height_max r=-0.304   p=0.076  n=33  ↓
    swell_height_avg r=-0.303   p=0.076  n=33  ↓
    pressure_min     r=+0.286   p=0.097  n=33  ↑

  [kg_avg]
    pressure_avg     r=+0.396*  p=0.016  n=33  ↑
    pressure_min     r=+0.321   p=0.059  n=33  ↑
    wind_dir_mode    r=-0.292   p=0.089  n=33  ↓
    pressure_delta   r=+0.291   p=0.091  n=33  ↑

【因子相関（月集計: n=15月）】

  [cnt_avg]
    wind_speed_max   r=+0.707**  p=0.000  n=15  ↑
    wave_period_min  r=-0.698**  p=0.000  n=15  ↓
    tide_range       r=-0.685**  p=0.001  n=15  ↓
    temp_range       r=+0.677**  p=0.001  n=15  ↑
    tide_type_n      r=-0.670**  p=0.001  n=15  ↓
    typhoon_wind     r=+0.640   p=0.063  n=7  ↑
    swell_height_max r=-0.584**  p=0.009  n=15  ↓
    pressure_min     r=+0.569*  p=0.013  n=15  ↑
    pressure_avg     r=+0.565*  p=0.013  n=15  ↑
    swell_height_avg r=-0.535*  p=0.022  n=15  ↓
    prev_week_cnt    r=+0.494*  p=0.040  n=15  ↑
    moon_age         r=+0.480*  p=0.049  n=15  ↑

  [cnt_max]
    wind_speed_max   r=+0.707**  p=0.000  n=15  ↑
    typhoon_wind     r=+0.701*  p=0.028  n=7  ↑
    wave_period_min  r=-0.698**  p=0.000  n=15  ↓
    tide_range       r=-0.687**  p=0.001  n=15  ↓
    temp_range       r=+0.674**  p=0.001  n=15  ↑
    tide_type_n      r=-0.671**  p=0.001  n=15  ↓
    swell_height_max r=-0.582**  p=0.010  n=15  ↓
    pressure_min     r=+0.569*  p=0.013  n=15  ↑
    pressure_avg     r=+0.565*  p=0.014  n=15  ↑
    swell_height_avg r=-0.533*  p=0.023  n=15  ↓
    prev_week_cnt    r=+0.496*  p=0.039  n=15  ↑
    moon_age         r=+0.481*  p=0.048  n=15  ↑

  [kg_avg]
    pressure_delta   r=+0.559*  p=0.015  n=15  ↑
    pressure_avg     r=+0.537*  p=0.022  n=15  ↑
    pressure_min     r=+0.526*  p=0.026  n=15  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        91.8%  +0.004  (n=67)  -0.002  (n=67)           —  +0.244**(n=67)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n     16.4%  +0.081  (n=12)  +0.081  (n=12)           —  -0.352  (n=12)
  wave_obs_n        4.1%           —           —           —           —
  by_catch_n       57.5%  -0.081  (n=42)  -0.100  (n=42)           —  +0.340**(n=42)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.969**(n=73)  +0.969**(n=73)           —  +0.205*(n=73)

【コメントキーワード解析】

  [潮]
    「潮が速」 n=  7  3.1匹  vs 通常 4.3匹  (-27%)

  [活性]
    「活性」 n=  7  10.4匹  vs 通常 3.6匹  (+193%)

  [深度]
    「浅場」 n=  3  3.0匹  vs 通常 4.3匹  (-30%)
    「深場」 n= 18  3.6匹  vs 通常 4.4匹  (-20%)

  [流れ]
    「速潮」 n=  3  3.3匹  vs 通常 4.3匹  (-22%)

  [海況]
    「ウネリ」 n=  3  3.3匹  vs 通常 4.3匹  (-22%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大原沖前後                      7      4.1        6        2
  大原沖                       47      3.8        8        2
  太東沖                        9      3.0        4        2
  岩船沖                        4      2.2        3        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 54件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.373*     1.9匹     5.4    40.6%    29.7%   67.8%    83.3%   57.1%       -    63.0%    54  
      H=  1d 前  +0.372*     1.9匹     5.4    40.9%    30.1%   63.2%    81.8%   51.4%       -    59.3%    54  
      H=  3d 前  +0.375*     1.9匹     5.4    40.6%    29.7%   66.7%    86.4%   54.3%       -    63.0%    54  
      H=  7d 前  +0.382*     1.9匹     5.4    39.9%    28.8%   66.7%    86.4%   54.3%       -    63.0%    54  
      H= 14d 前  +0.389*     1.9匹     5.4    39.8%    29.1%   66.7%    86.4%   54.3%       -    63.0%    54  (10/27因子)
      H= 21d 前  +0.391*     1.8匹     5.4    39.3%    28.5%   66.7%    80.0%   57.1%       -    61.1%    54  (10/27因子)
      H= 28d 前  +0.394*     1.8匹     5.4    39.3%    28.5%   71.2%    87.5%   60.0%       -    66.7%    54  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    40.9%      1.9      5.4   (H=1d 前)
       BL-0 全体平均    39.1%      1.8      5.9
       BL-1 旬別平均    38.9%      1.8      5.8
       BL-2 直近7件    38.4%      1.8      5.8
  ------------------------------------------------------------
             モデル    39.9%      1.9      5.4   (H=7d 前)
       BL-0 全体平均    39.1%      1.8      5.9
       BL-1 旬別平均    38.9%      1.8      5.8
       BL-2 直近7件    39.4%      1.9      5.8
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.315*     1.9匹     5.8    40.5%    33.9%   59.3%    84.2%   45.7%   33.3%    57.4%    54  
      H=  1d 前  +0.298*     1.9匹     5.8    40.0%    33.5%   56.6%    83.3%   42.9%   28.6%    55.6%    54  
      H=  3d 前  +0.323*     1.9匹     5.8    40.8%    34.3%   40.8%    71.4%   28.6%       -    42.6%    54  
      H=  7d 前  +0.317*     1.9匹     5.8    39.9%    33.3%   54.9%    87.5%   40.0%   50.0%    53.7%    54  
      H= 14d 前  +0.263*     1.9匹     5.8    40.8%    34.3%   47.1%    75.0%   34.3%   18.2%    46.3%    54  (10/27因子)
      H= 21d 前  +0.266*     1.9匹     5.9    39.7%    32.7%   48.0%    80.0%   34.3%   22.2%    48.1%    54  (10/27因子)
      H= 28d 前  +0.244*     1.9匹     5.9    40.5%    33.6%   50.0%    76.5%   37.1%   28.6%    48.1%    54  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    40.0%      1.9      5.8   (H=1d 前)
       BL-0 全体平均    39.7%      1.9      5.9
       BL-1 旬別平均    39.5%      1.8      5.8
       BL-2 直近7件    39.1%      1.8      5.8
  ------------------------------------------------------------
             モデル    39.9%      1.9      5.8   (H=7d 前)
       BL-0 全体平均    39.7%      1.9      5.9
       BL-1 旬別平均    39.5%      1.8      5.8
       BL-2 直近7件    40.1%      1.9      5.8
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.298*     1.9匹     5.8    39.6%    32.8%   60.7%    85.0%   47.2%   40.0%    59.3%    54  
      H=  1d 前  +0.296*     1.9匹     5.8    39.2%    32.6%   58.2%    84.2%   44.4%   33.3%    57.4%    54  
      H=  3d 前  +0.326*     1.9匹     5.8    40.0%    33.5%   43.1%    73.3%   30.6%       -    44.4%    54  
      H=  7d 前  +0.308*     1.8匹     5.8    38.8%    31.8%   56.6%    88.2%   41.7%   57.1%    55.6%    54  
      H= 14d 前  +0.278*     1.9匹     5.8    39.8%    33.0%   49.1%    76.5%   36.1%   22.2%    48.1%    54  (10/27因子)
      H= 21d 前  +0.276*     1.9匹     5.8    39.3%    32.1%   50.0%    81.2%   36.1%   25.0%    50.0%    54  (10/27因子)
      H= 28d 前  +0.245*     1.9匹     5.9    39.6%    32.5%   51.9%    77.8%   38.9%   33.3%    50.0%    54  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    39.2%      1.9      5.8   (H=1d 前)
       BL-0 全体平均    39.1%      1.8      5.9
       BL-1 旬別平均    39.0%      1.8      5.8
       BL-2 直近7件    38.2%      1.8      5.8
  ------------------------------------------------------------
             モデル    38.8%      1.8      5.8   (H=7d 前)
       BL-0 全体平均    39.1%      1.8      5.9
       BL-1 旬別平均    39.0%      1.8      5.8
       BL-2 直近7件    39.2%      1.8      5.8
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─