========================================================================
  マダイ × 平安丸
========================================================================

【基本統計】
  件数: 123件 / 期間: 2023/04/12 〜 2026/03/20
  cnt_avg  : 平均 1.4匹  中央値 1.0  std 0.7  [1 〜 5]
  cnt_min  : 平均 1.4  cnt_max 平均 2.7  (43/123件, 35%)
  kg_avg   : 平均 1.38kg  std 0.60  (123/123件, 100%)

【旬別ベースライン（n=123件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.4      1.4     +0.0    15
     2      1.3      1.3     +0.0    11
     3      1.6      1.6     +0.0    10
     4      1.6      1.6     +0.0    15
     5      1.7      1.7     +0.0    15
     6      1.0      1.0     +0.0     8
     7      1.6      1.6     +0.0     8
     8      1.0      1.0     +0.0     3
    11      1.0      1.0     +0.0     3
    12      1.0      1.0     +0.0     3
    13      1.0      1.0     +0.0     3
    14      1.0      1.0     +0.0     3
    19      1.0      1.0     +0.0     3
    35      1.3      1.3     +0.0     3
    36      1.6      1.6     +0.0    12

【因子相関（日次: 123件）】

  [cnt_avg]
    temp_avg         r=-0.218*  p=0.014  n=123  ↓
    temp_min         r=-0.211*  p=0.017  n=123  ↓
    temp_max         r=-0.205*  p=0.021  n=123  ↓
    sst_avg          r=-0.182*  p=0.048  n=116  ↓
    pressure_delta   r=-0.171   p=0.056  n=123  ↓
    is_holiday       r=-0.161   p=0.072  n=123  ↓
    sst_delta        r=-0.154   p=0.100  n=114  ↓

  [cnt_min]
    is_holiday       r=-0.323**  p=0.000  n=123  ↓
    pressure_delta   r=-0.232**  p=0.009  n=123  ↓
    pressure_min     r=-0.218*  p=0.014  n=123  ↓
    pressure_avg     r=-0.207*  p=0.020  n=123  ↓
    tide_type_n      r=-0.206*  p=0.021  n=123  ↓
    tide_range       r=-0.199*  p=0.025  n=123  ↓
    precip_sum       r=+0.190*  p=0.033  n=123  ↑
    precip_sum2      r=+0.178*  p=0.046  n=123  ↑

  [cnt_max]
    temp_avg         r=-0.229**  p=0.010  n=123  ↓
    temp_min         r=-0.227*  p=0.010  n=123  ↓
    sst_avg          r=-0.215*  p=0.019  n=116  ↓
    temp_max         r=-0.213*  p=0.016  n=123  ↓
    wind_speed_avg   r=-0.161   p=0.072  n=123  ↓

  [kg_avg]
    pressure_range   r=-0.180*  p=0.045  n=123  ↓
    pressure_delta   r=+0.155   p=0.084  n=123  ↑

【因子相関（週集計: n=57週）】

  [cnt_avg]
    temp_avg         r=-0.405**  p=0.001  n=57  ↓
    temp_min         r=-0.402**  p=0.001  n=57  ↓
    temp_max         r=-0.386**  p=0.002  n=57  ↓
    prev_week_cnt    r=+0.369**  p=0.004  n=56  ↑
    sst_avg          r=-0.275*  p=0.037  n=55  ↓
    moon_cos         r=-0.248   p=0.057  n=57  ↓

  [cnt_min]
    is_holiday       r=-0.413**  p=0.001  n=57  ↓
    precip_sum       r=+0.372**  p=0.003  n=57  ↑

  [cnt_max]
    temp_avg         r=-0.367**  p=0.003  n=57  ↓
    temp_min         r=-0.364**  p=0.004  n=57  ↓
    precip_sum2      r=-0.341**  p=0.007  n=57  ↓
    temp_max         r=-0.339**  p=0.007  n=57  ↓
    prev_week_cnt    r=+0.310*  p=0.017  n=56  ↑
    moon_cos         r=-0.267*  p=0.040  n=57  ↓
    sst_avg          r=-0.255   p=0.055  n=55  ↓
    is_holiday       r=+0.232   p=0.077  n=57  ↑
    pressure_min     r=+0.217   p=0.099  n=57  ↑

  [kg_avg]
    is_consec_holiday r=-0.240   p=0.067  n=57  ↓

【因子相関（旬集計: n=45旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.418**  p=0.003  n=45  ↑
    temp_max         r=-0.323*  p=0.025  n=45  ↓
    temp_avg         r=-0.321*  p=0.026  n=45  ↓
    temp_min         r=-0.296*  p=0.042  n=45  ↓
    wind_speed_avg   r=-0.259   p=0.079  n=45  ↓
    pressure_delta   r=-0.252   p=0.088  n=45  ↓

  [cnt_min]
    precip_sum       r=+0.535**  p=0.000  n=45  ↑
    is_holiday       r=-0.500**  p=0.000  n=45  ↓
    pressure_min     r=-0.355*  p=0.013  n=45  ↓
    pressure_delta   r=-0.350*  p=0.014  n=45  ↓
    pressure_avg     r=-0.337*  p=0.019  n=45  ↓
    pressure_range   r=+0.280   p=0.056  n=45  ↑
    sst_avg          r=+0.258   p=0.087  n=43  ↑
    temp_range       r=-0.246   p=0.096  n=45  ↓

  [cnt_max]
    is_holiday       r=+0.399**  p=0.004  n=45  ↑
    prev_week_cnt    r=+0.375**  p=0.008  n=45  ↑
    precip_sum2      r=-0.367**  p=0.010  n=45  ↓
    tide_type_n      r=-0.285   p=0.051  n=45  ↓
    temp_avg         r=-0.264   p=0.073  n=45  ↓
    temp_max         r=-0.254   p=0.085  n=45  ↓
    wind_speed_max   r=-0.250   p=0.090  n=45  ↓
    temp_min         r=-0.248   p=0.093  n=45  ↓

  [kg_avg]
    temp_delta       r=-0.305*  p=0.036  n=45  ↓
    tide_range       r=+0.301*  p=0.039  n=45  ↑
    tide_type_n      r=+0.274   p=0.062  n=45  ↑

【因子相関（月集計: n=24月）】

  [cnt_avg]
    prev_week_cnt    r=+0.680**  p=0.000  n=24  ↑
    pressure_delta   r=-0.441*  p=0.021  n=24  ↓
    precip_sum1      r=+0.370   p=0.062  n=24  ↑
    temp_avg         r=-0.353   p=0.077  n=24  ↓

  [cnt_min]
    is_holiday       r=-0.861**  p=0.000  n=24  ↓
    temp_delta       r=-0.452*  p=0.017  n=24  ↓
    precip_sum       r=+0.392*  p=0.045  n=24  ↑

  [cnt_max]
    temp_delta       r=+0.682**  p=0.000  n=24  ↑
    is_holiday       r=+0.555**  p=0.002  n=24  ↑
    wave_height_max  r=+0.466*  p=0.013  n=24  ↑
    pressure_delta   r=-0.462*  p=0.014  n=24  ↓
    prev_week_cnt    r=+0.455*  p=0.016  n=24  ↑
    swell_height_max r=+0.425*  p=0.028  n=24  ↑
    precip_sum2      r=-0.356   p=0.074  n=24  ↓
    tide_type_n      r=-0.349   p=0.080  n=24  ↓
    swell_height_avg r=+0.334   p=0.096  n=24  ↑

  [kg_avg]
    precip_sum2      r=+0.542**  p=0.003  n=24  ↑
    moon_cos         r=-0.493**  p=0.008  n=24  ↓
    wind_dir_e       r=-0.436*  p=0.023  n=24  ↓
    wind_dir_mode    r=+0.346   p=0.083  n=24  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       87.0%  -0.144  (n=107)  +0.011  (n=107)           —  -0.056  (n=107)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.052  (n=123)  +0.343**(n=123)           —  -0.005  (n=123)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  小田原沖                     114      1.4        5        1
  二宮沖                        9      1.3        2        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全24ヶ月  テスト総計: 103件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.237*     0.6匹     0.7    39.8%    36.4%   84.0%   100.0%   72.4%       -    76.7%   103  
      H=  1d 前  +0.290*     0.5匹     0.7    38.4%    34.7%   86.3%   100.0%   75.9%       -    79.6%   103  
      H=  3d 前  +0.256*     0.6匹     0.7    40.2%    36.4%   85.1%   100.0%   74.1%       -    82.5%   103  
      H=  7d 前  +0.250*     0.6匹     0.7    39.4%    35.9%   82.0%    97.6%   70.7%       -    75.7%   103  
      H= 14d 前  +0.246*     0.6匹     0.8    41.8%    38.3%   82.8%   100.0%   70.7%       -    81.6%   103  (17/38因子)
      H= 21d 前  +0.251*     0.6匹     0.8    41.1%    37.9%   84.0%   100.0%   72.4%       -    82.5%   103  (17/38因子)
      H= 28d 前  +0.247*     0.6匹     0.7    39.8%    36.3%   86.3%   100.0%   75.9%       -    84.5%   103  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    38.4%      0.5      0.7   (H=1d 前)
       BL-0 全体平均    39.3%      0.6      0.8
       BL-1 旬別平均    39.8%      0.6      0.8
       BL-2 直近7件    44.2%      0.6      0.8
  ------------------------------------------------------------
             モデル    39.4%      0.6      0.7   (H=7d 前)
       BL-0 全体平均    39.3%      0.6      0.8
       BL-1 旬別平均    39.8%      0.6      0.8
       BL-2 直近7件    44.4%      0.6      0.8
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.012      0.6匹     0.9    74.4%   173.7%   79.7%    98.1%   67.1%       -    72.8%   103  
      H=  1d 前  -0.023      0.7匹     1.0    72.3%   170.5%   82.4%    98.2%   71.1%       -    76.7%   103  
      H=  3d 前  -0.072      0.7匹     1.0    75.3%   173.0%   79.7%    93.0%   69.7%       -    71.8%   103  
      H=  7d 前  -0.049      0.7匹     1.0    73.6%   170.8%   83.3%    98.2%   72.4%       -    77.7%   103  
      H= 14d 前  +0.068      0.6匹     0.9    71.0%   171.0%   85.1%    98.3%   75.0%       -    78.6%   103  (17/38因子)
      H= 21d 前  +0.001      0.7匹     1.0    72.7%   172.9%   85.1%    98.3%   75.0%       -    78.6%   103  (17/38因子)
      H= 28d 前  +0.031      0.7匹     0.9    72.2%   171.0%   83.3%    98.2%   72.4%       -    76.7%   103  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    72.3%      0.7      1.0   (H=1d 前)
       BL-0 全体平均    70.7%      0.7      0.9
       BL-1 旬別平均    70.8%      0.7      0.9
       BL-2 直近7件    67.3%      0.7      0.9
  ------------------------------------------------------------
             モデル    73.6%      0.7      1.0   (H=7d 前)
       BL-0 全体平均    70.7%      0.7      0.9
       BL-1 旬別平均    70.8%      0.7      0.9
       BL-2 直近7件    65.8%      0.7      0.9
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.049      0.9匹     1.2    33.0%    33.3%   48.7%    73.1%   36.5%   13.3%    57.3%   103  
      H=  1d 前  +0.077      0.9匹     1.2    32.7%    33.0%   54.3%    75.9%   42.3%   12.5%    59.2%   103  
      H=  3d 前  +0.068      0.9匹     1.2    32.9%    33.2%   50.0%    71.4%   38.5%   14.3%    57.3%   103  
      H=  7d 前  +0.069      0.9匹     1.2    32.7%    33.0%   51.9%    72.4%   40.4%   23.5%    58.3%   103  
      H= 14d 前  +0.065      0.9匹     1.2    32.8%    33.1%   51.9%    72.4%   40.4%   12.5%    57.3%   103  (17/38因子)
      H= 21d 前  +0.082      0.9匹     1.2    32.9%    33.2%   54.3%    75.9%   42.3%   12.5%    59.2%   103  (17/38因子)
      H= 28d 前  +0.066      0.9匹     1.2    32.7%    32.8%   46.8%    72.0%   34.6%   15.4%    56.3%   103  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    32.7%      0.9      1.2   (H=1d 前)
       BL-0 全体平均    29.7%      0.8      1.1
       BL-1 旬別平均    32.1%      0.9      1.2
       BL-2 直近7件    32.9%      0.9      1.2
  ------------------------------------------------------------
             モデル    32.7%      0.9      1.2   (H=7d 前)
       BL-0 全体平均    29.7%      0.8      1.1
       BL-1 旬別平均    32.1%      0.9      1.2
       BL-2 直近7件    32.2%      0.9      1.2
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:1.2kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.047      0.5kg     0.7    40.2%    37.4%   17.0%    13.3%   23.5%       -    36.9%   103  
      H=  1d 前  -0.116      0.6kg     0.7    42.1%    39.2%   17.8%    14.3%   23.5%       -    38.8%   103  
      H=  3d 前  +0.015      0.5kg     0.7    39.8%    37.5%   27.3%    22.2%   35.3%       -    39.8%   103  
      H=  7d 前  -0.026      0.5kg     0.7    39.4%    36.6%   20.5%    18.2%   23.5%       -    41.7%   103  
      H= 14d 前  -0.023      0.6kg     0.7    43.4%    40.0%   21.4%    15.4%   35.3%    4.3%    35.0%   103  (17/38因子)
      H= 21d 前  -0.070      0.6kg     0.7    43.7%    40.6%   20.0%    15.2%   29.4%       -    35.0%   103  (17/38因子)
      H= 28d 前  -0.052      0.6kg     0.7    43.5%    40.5%   18.2%    13.2%   29.4%       -    33.0%   103  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    42.1%      0.6      0.7   (H=1d 前)
       BL-0 全体平均    35.2%      0.5      0.6
       BL-1 旬別平均    37.8%      0.5      0.7
       BL-2 直近7件    35.1%      0.5      0.6
  ------------------------------------------------------------
             モデル    39.4%      0.5      0.7   (H=7d 前)
       BL-0 全体平均    35.2%      0.5      0.6
       BL-1 旬別平均    37.8%      0.5      0.7
       BL-2 直近7件    35.5%      0.5      0.6
  ------------------------------------------------------------