========================================================================
  マルイカ × 幸栄丸
========================================================================

【基本統計】
  件数: 74件 / 期間: 2023/08/01 〜 2025/09/30
  cnt_avg  : 平均 25.7匹  中央値 20.0  std 22.0  [4 〜 116]
  cnt_min  : 平均 4.5  cnt_max 平均 48.9  (47/74件, 64%)
  size_avg : 平均 28.3cm  std 3.9  [18 〜 38]  (74/74件, 100%)

【旬別ベースライン（n=74件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    19     16.7     16.7     -0.0     9
    20      6.7      6.7     -0.0     3
    21     44.8     44.8     +0.0     4
    22     29.6     29.6     +0.0    14
    23     41.7     41.7     +0.0    14
    24     25.0     24.9     -0.1    14
    25      8.0      8.4     +0.4     5
    27      9.3      9.3     +0.0     3

【因子相関（日次: 74件）】

  [cnt_avg]
    prev_week_cnt    r=+0.539**  p=0.000  n=73  ↑
    temp_avg         r=+0.374**  p=0.001  n=74  ↑
    temp_min         r=+0.357**  p=0.001  n=74  ↑
    swell_height_avg r=+0.348**  p=0.002  n=74  ↑
    swell_height_max r=+0.335**  p=0.003  n=74  ↑
    wave_height_avg  r=+0.329**  p=0.003  n=74  ↑
    wave_height_max  r=+0.320**  p=0.004  n=74  ↑
    pressure_avg     r=-0.289*  p=0.010  n=74  ↓
    temp_max         r=+0.258*  p=0.024  n=74  ↑
    pressure_min     r=-0.249*  p=0.029  n=74  ↓
    precip_sum       r=+0.222   p=0.053  n=74  ↑

  [cnt_max]
    prev_week_cnt    r=+0.558**  p=0.000  n=73  ↑
    temp_avg         r=+0.389**  p=0.000  n=74  ↑
    temp_min         r=+0.371**  p=0.001  n=74  ↑
    swell_height_avg r=+0.334**  p=0.003  n=74  ↑
    swell_height_max r=+0.322**  p=0.004  n=74  ↑
    wave_height_avg  r=+0.315**  p=0.005  n=74  ↑
    wave_height_max  r=+0.306**  p=0.006  n=74  ↑
    pressure_avg     r=-0.280*  p=0.013  n=74  ↓
    temp_max         r=+0.269*  p=0.018  n=74  ↑
    pressure_min     r=-0.240*  p=0.036  n=74  ↓
    precip_sum       r=+0.239*  p=0.036  n=74  ↑

  [size_avg]
    typhoon_dist     r=-0.304*  p=0.031  n=48  ↓
    tide_type_n      r=+0.299**  p=0.008  n=74  ↑
    tide_range       r=+0.277*  p=0.014  n=74  ↑
    typhoon_wind     r=+0.276   p=0.051  n=48  ↑
    precip_sum2      r=-0.244*  p=0.033  n=74  ↓
    temp_max         r=-0.219   p=0.057  n=74  ↓
    temp_avg         r=-0.206   p=0.073  n=74  ↓
    sst_avg          r=-0.196   p=0.089  n=74  ↓
    precip_sum1      r=+0.191   p=0.098  n=74  ↑

【因子相関（週集計: n=23週）】

  [cnt_avg]
    prev_week_cnt    r=+0.871**  p=0.000  n=23  ↑
    temp_min         r=+0.462*  p=0.017  n=23  ↑
    temp_avg         r=+0.458*  p=0.018  n=23  ↑
    temp_max         r=+0.349   p=0.087  n=23  ↑

  [cnt_max]
    prev_week_cnt    r=+0.890**  p=0.000  n=23  ↑
    temp_avg         r=+0.492**  p=0.010  n=23  ↑
    temp_min         r=+0.487*  p=0.011  n=23  ↑
    temp_max         r=+0.387   p=0.054  n=23  ↑

  [size_avg]
    typhoon_wind     r=+0.527*  p=0.020  n=16  ↑
    precip_sum2      r=-0.483*  p=0.011  n=23  ↓
    precip_sum1      r=+0.375   p=0.064  n=23  ↑

【因子相関（旬集計: n=15旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.938**  p=0.000  n=15  ↑
    temp_avg         r=+0.546*  p=0.019  n=15  ↑
    temp_max         r=+0.525*  p=0.026  n=15  ↑
    temp_min         r=+0.481*  p=0.048  n=15  ↑

  [cnt_max]
    prev_week_cnt    r=+0.944**  p=0.000  n=15  ↑
    temp_avg         r=+0.561*  p=0.015  n=15  ↑
    temp_max         r=+0.536*  p=0.022  n=15  ↑
    temp_min         r=+0.498*  p=0.038  n=15  ↑

  [size_avg]
    typhoon_wind     r=+0.817**  p=0.000  n=11  ↑
    typhoon_dist     r=-0.693**  p=0.004  n=11  ↓
    tide_type_n      r=+0.544*  p=0.019  n=15  ↑
    precip_sum1      r=+0.491*  p=0.042  n=15  ↑

【因子相関（月集計: n=6月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         1.4%           —           —           —           —
  water_color_n     2.7%           —           —           —           —
  tide_speed_n      1.4%           —           —           —           —
  wave_obs_n        5.4%           —           —           —           —
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=74)  +0.000  (n=74)  +0.000  (n=74)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [海況]
    「ウネリ」 n=  4  18.0匹  vs 通常 26.1匹  (-31%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 53件

  ─ Ave匹数 ─  良日閾値:13.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.430**    13.7匹   120.8%    69.8%    72.7%    81.5%    50.0%    53  
      H=  1d 前  +0.338*    15.2匹   132.6%    99.6%    80.6%    81.5%    46.2%    53  
      H=  3d 前  +0.338*    15.4匹   124.7%    70.7%    81.7%    77.8%    53.8%    53  
      H=  7d 前  +0.204*    17.2匹   151.5%    77.2%    91.6%    81.5%    50.0%    53  
      H= 14d 前  +0.424**    16.0匹   148.8%   282.7%    85.2%    77.8%    57.7%    53  (10/27因子)
      H= 21d 前  +0.243*    19.2匹   161.1%   233.1%   101.9%    66.7%    53.8%    53  (10/27因子)
      H= 28d 前  +0.218*    18.9匹   159.2%   250.7%   100.3%    77.8%    50.0%    53  (10/27因子)

  ─ Min匹数 ─  良日閾値:1.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.086      3.0匹    92.7%   138.9%    67.2%    79.3%     8.3%    53  
      H=  1d 前  -0.022      3.7匹    98.2%   163.5%    67.3%    82.8%    12.5%    53  
      H=  3d 前  +0.039      3.4匹   108.8%   254.6%    71.5%    75.9%    12.5%    53  
      H=  7d 前  +0.054      3.8匹   158.6%   147.5%   103.1%    79.3%     8.3%    53  
      H= 14d 前  +0.154      3.2匹    98.2%   145.1%    66.5%    69.0%    12.5%    53  (10/27因子)
      H= 21d 前  -0.118      3.4匹   103.2%   135.6%    81.0%    79.3%     8.3%    53  (10/27因子)
      H= 28d 前  +0.101      3.2匹   121.9%   176.5%    82.5%    72.4%    16.7%    53  (10/27因子)

  ─ Max匹数 ─  良日閾値:25.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.138     36.4匹   182.0%    76.6%   100.6%    96.6%    16.7%    53  
      H=  1d 前  +0.079     40.1匹   196.2%    79.3%   110.8%    96.6%    12.5%    53  
      H=  3d 前  +0.100     40.0匹   190.0%    79.3%   110.5%    96.6%    16.7%    53  
      H=  7d 前  -0.016     42.6匹   211.6%    82.2%   117.5%    96.6%    12.5%    53  
      H= 14d 前  +0.207*    33.0匹   166.0%    69.2%    91.2%    89.7%    12.5%    53  (10/27因子)
      H= 21d 前  +0.016     38.8匹   179.6%    90.7%   107.0%    75.9%    12.5%    53  (10/27因子)
      H= 28d 前  -0.019     35.6匹   166.4%    97.0%    98.2%    82.8%    20.8%    53  (10/27因子)

  ─ Ave型   ─  良日閾値:27.5cm
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  -0.387      4.4cm    17.8%    15.5%    15.8%    94.7%     0.0%    53  
      H=  1d 前  -0.146      4.3cm    17.5%    15.0%    15.4%   100.0%     6.7%    53  
      H=  3d 前  -0.362      4.4cm    17.5%    15.2%    15.6%    92.1%     0.0%    53  
      H=  7d 前  -0.167      4.2cm    17.1%    14.8%    15.1%    97.4%     0.0%    53  
      H= 14d 前  -0.240      4.6cm    18.3%    15.9%    16.4%    92.1%     6.7%    53  (10/27因子)
      H= 21d 前  -0.261      4.7cm    18.8%    16.3%    16.8%    94.7%     0.0%    53  (10/27因子)
      H= 28d 前  -0.232      5.1cm    20.1%    17.3%    18.0%    92.1%     6.7%    53  (10/27因子)