========================================================================
  マダイ × 宮田丸
========================================================================

【基本統計】
  件数: 105件 / 期間: 2023/04/09 〜 2026/03/30
  cnt_avg  : 平均 5.3匹  中央値 4.0  std 3.5  [1 〜 18]
  cnt_min  : 平均 3.3  cnt_max 平均 9.0  (67/105件, 64%)
  kg_avg   : 平均 0.76kg  std 0.41  (103/105件, 98%)

【旬別ベースライン（n=105件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     3      5.7      5.7     -0.0     3
     5      5.3      5.3     +0.0     3
     7      6.0      6.0     +0.0     3
     8      4.0      4.0     +0.0     5
     9      2.6      2.6     +0.0     5
    10      2.2      2.2     +0.0     5
    11      7.7      7.7     -0.0     3
    12      6.1      6.1     +0.0     7
    13      2.0      2.0     +0.0     4
    14      3.0      3.0     +0.0     3
    16      2.3      2.3     +0.0     3
    23      3.7      3.7     -0.0     3
    24      3.8      3.8     +0.0     4
    26      6.7      6.7     -0.0     6
    27      4.3      4.3     +0.0     3
    28      6.8      6.8     +0.0     4
    29      7.2      7.2     +0.0     4
    30      8.1      8.1     +0.0     7
    31      7.7      7.7     -0.0     9
    33      5.0      5.0     +0.0     4

【因子相関（日次: 105件）】

  [cnt_avg]
    prev_week_cnt    r=+0.390**  p=0.000  n=104  ↑
    sst_delta        r=-0.299**  p=0.002  n=103  ↓
    tide_range       r=-0.248**  p=0.009  n=105  ↓
    tide_type_n      r=-0.236*  p=0.014  n=105  ↓
    precip_sum1      r=-0.223*  p=0.020  n=105  ↓
    wave_period_min  r=+0.175   p=0.071  n=105  ↑
    sst_avg          r=+0.167   p=0.088  n=104  ↑

  [cnt_min]
    prev_week_cnt    r=+0.367**  p=0.000  n=104  ↑
    is_holiday       r=-0.311**  p=0.001  n=105  ↓
    sst_delta        r=-0.290**  p=0.002  n=103  ↓
    wave_period_min  r=+0.241*  p=0.012  n=105  ↑
    tide_range       r=-0.231*  p=0.016  n=105  ↓
    wave_period_avg  r=+0.223*  p=0.020  n=105  ↑
    tide_type_n      r=-0.201*  p=0.038  n=105  ↓
    precip_sum1      r=-0.196*  p=0.043  n=105  ↓
    moon_cos         r=-0.173   p=0.074  n=105  ↓
    sst_avg          r=+0.167   p=0.087  n=104  ↑

  [cnt_max]
    prev_week_cnt    r=+0.376**  p=0.000  n=104  ↑
    sst_delta        r=-0.291**  p=0.002  n=103  ↓
    tide_range       r=-0.248**  p=0.009  n=105  ↓
    precip_sum1      r=-0.234*  p=0.014  n=105  ↓
    tide_type_n      r=-0.234*  p=0.015  n=105  ↓
    sst_avg          r=+0.169   p=0.084  n=104  ↑

  [kg_avg]
    temp_range       r=+0.188   p=0.054  n=103  ↑
    temp_min         r=-0.186   p=0.057  n=103  ↓
    sst_avg          r=-0.183   p=0.062  n=102  ↓
    temp_avg         r=-0.174   p=0.076  n=103  ↓

【因子相関（週集計: n=78週）】

  [cnt_avg]
    prev_week_cnt    r=+0.468**  p=0.000  n=77  ↑
    sst_delta        r=-0.323**  p=0.003  n=77  ↓
    precip_sum1      r=-0.242*  p=0.030  n=78  ↓
    tide_range       r=-0.220*  p=0.049  n=78  ↓
    wave_period_min  r=+0.220*  p=0.049  n=78  ↑

  [cnt_min]
    prev_week_cnt    r=+0.447**  p=0.000  n=77  ↑
    is_holiday       r=-0.369**  p=0.001  n=78  ↓
    sst_delta        r=-0.336**  p=0.002  n=77  ↓
    wave_period_min  r=+0.231*  p=0.039  n=78  ↑
    tide_range       r=-0.198   p=0.079  n=78  ↓
    wave_period_avg  r=+0.190   p=0.091  n=78  ↑
    precip_sum1      r=-0.189   p=0.093  n=78  ↓

  [cnt_max]
    prev_week_cnt    r=+0.451**  p=0.000  n=77  ↑
    sst_delta        r=-0.308**  p=0.005  n=77  ↓
    precip_sum1      r=-0.268*  p=0.015  n=78  ↓
    tide_range       r=-0.228*  p=0.041  n=78  ↓
    wave_period_min  r=+0.192   p=0.087  n=78  ↑

  [kg_avg]
    temp_range       r=+0.230*  p=0.041  n=77  ↑
    temp_min         r=-0.220   p=0.051  n=77  ↓
    sst_avg          r=-0.219   p=0.052  n=77  ↓
    temp_avg         r=-0.206   p=0.068  n=77  ↓

【因子相関（旬集計: n=65旬）】

  [cnt_avg]
    sst_delta        r=-0.408**  p=0.000  n=63  ↓
    prev_week_cnt    r=+0.393**  p=0.001  n=64  ↑
    wave_period_min  r=+0.325**  p=0.006  n=65  ↑
    wave_period_avg  r=+0.302*  p=0.012  n=65  ↑
    is_holiday       r=-0.285*  p=0.018  n=65  ↓
    precip_sum1      r=-0.217   p=0.077  n=65  ↓

  [cnt_min]
    is_holiday       r=-0.448**  p=0.000  n=65  ↓
    sst_delta        r=-0.388**  p=0.001  n=63  ↓
    prev_week_cnt    r=+0.382**  p=0.001  n=64  ↑
    wave_period_min  r=+0.356**  p=0.002  n=65  ↑
    typhoon_dist     r=-0.347   p=0.083  n=24  ↓
    wave_period_avg  r=+0.330**  p=0.006  n=65  ↑

  [cnt_max]
    sst_delta        r=-0.406**  p=0.001  n=63  ↓
    prev_week_cnt    r=+0.387**  p=0.001  n=64  ↑
    wave_period_min  r=+0.285*  p=0.018  n=65  ↑
    wave_period_avg  r=+0.264*  p=0.030  n=65  ↑
    precip_sum1      r=-0.246*  p=0.044  n=65  ↓

  [kg_avg]
    temp_min         r=-0.328**  p=0.006  n=65  ↓
    sst_avg          r=-0.320**  p=0.008  n=64  ↓
    temp_avg         r=-0.313**  p=0.009  n=65  ↓
    temp_max         r=-0.284*  p=0.019  n=65  ↓
    temp_range       r=+0.259*  p=0.033  n=65  ↑
    moon_sin         r=+0.236   p=0.054  n=65  ↑

【因子相関（月集計: n=31月）】

  [cnt_avg]
    prev_week_cnt    r=+0.799**  p=0.000  n=31  ↑
    wind_dir_n       r=+0.456**  p=0.006  n=31  ↑
    wave_period_min  r=+0.427*  p=0.011  n=31  ↑
    wave_period_avg  r=+0.418*  p=0.013  n=31  ↑
    pressure_min     r=+0.391*  p=0.022  n=31  ↑
    moon_cos         r=-0.380*  p=0.027  n=31  ↓
    pressure_avg     r=+0.371*  p=0.031  n=31  ↑
    is_consec_holiday r=-0.326   p=0.063  n=31  ↓
    precip_sum       r=-0.326   p=0.064  n=31  ↓
    is_holiday       r=-0.324   p=0.065  n=31  ↓
    tide_delta       r=-0.319   p=0.070  n=31  ↓
    sst_delta        r=-0.316   p=0.078  n=30  ↓

  [cnt_min]
    prev_week_cnt    r=+0.697**  p=0.000  n=31  ↑
    wave_period_min  r=+0.541**  p=0.001  n=31  ↑
    wave_period_avg  r=+0.535**  p=0.001  n=31  ↑
    is_holiday       r=-0.526**  p=0.001  n=31  ↓
    moon_cos         r=-0.510**  p=0.001  n=31  ↓
    wind_dir_n       r=+0.471**  p=0.004  n=31  ↑
    moon_sin         r=-0.377*  p=0.028  n=31  ↓
    is_consec_holiday r=-0.373*  p=0.031  n=31  ↓
    pressure_min     r=+0.363*  p=0.036  n=31  ↑
    pressure_avg     r=+0.335   p=0.056  n=31  ↑
    precip_sum       r=-0.315   p=0.073  n=31  ↓
    tide_delta       r=-0.304   p=0.086  n=31  ↓

  [cnt_max]
    prev_week_cnt    r=+0.804**  p=0.000  n=31  ↑
    wind_dir_n       r=+0.446**  p=0.007  n=31  ↑
    pressure_min     r=+0.392*  p=0.022  n=31  ↑
    pressure_avg     r=+0.379*  p=0.027  n=31  ↑
    sst_delta        r=-0.366*  p=0.037  n=30  ↓
    wave_period_min  r=+0.349*  p=0.045  n=31  ↑
    precip_sum       r=-0.338   p=0.053  n=31  ↓
    wave_period_avg  r=+0.331   p=0.059  n=31  ↑
    is_consec_holiday r=-0.305   p=0.085  n=31  ↓
    tide_delta       r=-0.304   p=0.085  n=31  ↓
    pressure_delta   r=+0.304   p=0.086  n=31  ↑

  [kg_avg]
    temp_max         r=-0.478**  p=0.003  n=31  ↓
    tide_type_n      r=+0.464**  p=0.005  n=31  ↑
    tide_range       r=+0.459**  p=0.005  n=31  ↑
    temp_avg         r=-0.457**  p=0.006  n=31  ↓
    temp_min         r=-0.437**  p=0.009  n=31  ↓
    sst_avg          r=-0.415*  p=0.014  n=31  ↓
    swell_height_avg r=+0.397*  p=0.020  n=31  ↑
    swell_height_max r=+0.389*  p=0.023  n=31  ↑
    wave_height_avg  r=+0.383*  p=0.026  n=31  ↑
    wave_clamp       r=+0.373*  p=0.030  n=31  ↑
    is_summer_vacation r=-0.348*  p=0.046  n=31  ↓
    wave_height_max  r=+0.337   p=0.054  n=31  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     1.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        3.8%           —           —           —           —
  by_catch_n       98.1%  -0.283**(n=103)  -0.267**(n=103)           —  +0.010  (n=103)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=105)  +0.000  (n=105)           —  +0.000  (n=103)

【コメントキーワード解析】

  [活性]
    「活性」 n=  4  2.0匹  vs 通常 5.4匹  (-63%)
    「ムラ」 n=  4  4.0匹  vs 通常 5.4匹  (-25%)

  [流れ]
    「潮流」 n= 14  4.5匹  vs 通常 5.4匹  (-17%)

  [外道]
    「フグ」 n= 17  6.4匹  vs 通常 5.1匹  (+26%)
    「ゲスト」 n=  8  4.8匹  vs 通常 5.4匹  (-11%)

  [海況]
    「ウネリ」 n=  4  5.2匹  vs 通常 5.3匹  (-1%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全31ヶ月  テスト総計: 90件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.561**     2.3匹     3.0    41.9%    46.4%   38.7%    75.0%   26.1%   41.7%    47.8%    90  
      H=  1d 前  +0.558**     2.3匹     3.0    42.0%    45.9%   37.5%    66.7%   26.1%   41.7%    47.8%    90  
      H=  3d 前  +0.550**     2.4匹     3.0    42.5%    47.8%   38.7%    75.0%   26.1%   40.8%    48.9%    90  
      H=  7d 前  +0.578**     2.3匹     2.9    41.9%    50.5%   50.0%    88.9%   34.8%   44.0%    52.2%    90  
      H= 14d 前  +0.564**     2.4匹     3.0    42.5%    47.0%   42.4%    70.0%   30.4%   34.8%    46.7%    90  (17/38因子)
      H= 21d 前  +0.542**     2.5匹     3.1    44.3%    53.3%   47.4%    60.0%   39.1%   39.2%    46.7%    90  (17/38因子)
      H= 28d 前  +0.609**     2.3匹     2.8    40.6%    44.8%   48.6%    64.3%   39.1%   40.0%    50.0%    90  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    42.0%      2.3      3.0   (H=1d 前)
       BL-0 全体平均    55.6%      3.1      3.8
       BL-1 旬別平均    57.7%      3.2      4.1
       BL-2 直近7件    51.0%      2.8      3.5
  ------------------------------------------------------------
             モデル    41.9%      2.3      2.9   (H=7d 前)
       BL-0 全体平均    55.6%      3.1      3.8
       BL-1 旬別平均    57.7%      3.2      4.1
       BL-2 直近7件    51.4%      2.9      3.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.029      2.1匹     2.8    61.3%   110.3%   44.8%    52.0%   39.4%   34.8%    44.4%    90  
      H=  1d 前  +0.020      2.1匹     2.8    61.3%   111.6%   44.8%    52.0%   39.4%   39.1%    46.7%    90  
      H=  3d 前  +0.029      2.1匹     2.8    61.0%   111.6%   43.3%    48.1%   39.4%   34.8%    42.2%    90  
      H=  7d 前  +0.035      2.1匹     2.8    61.8%   114.0%   44.1%    50.0%   39.4%   34.0%    43.3%    90  
      H= 14d 前  +0.041      2.1匹     2.7    61.1%   110.8%   50.0%    55.6%   45.5%   41.7%    48.9%    90  (17/38因子)
      H= 21d 前  +0.058      2.1匹     2.7    60.5%   111.8%   53.3%    59.3%   48.5%   38.3%    50.0%    90  (17/38因子)
      H= 28d 前  +0.045      2.1匹     2.7    60.3%   110.5%   47.5%    53.8%   42.4%   41.7%    47.8%    90  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    61.3%      2.1      2.8   (H=1d 前)
       BL-0 全体平均    57.8%      2.1      2.5
       BL-1 旬別平均    64.1%      2.2      2.9
       BL-2 直近7件    57.5%      1.8      2.4
  ------------------------------------------------------------
             モデル    61.8%      2.1      2.8   (H=7d 前)
       BL-0 全体平均    57.8%      2.1      2.5
       BL-1 旬別平均    64.1%      2.2      2.9
       BL-2 直近7件    57.4%      1.9      2.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:8.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.204*     4.4匹     5.7    46.8%    47.2%   23.8%    25.0%   22.7%   39.3%    40.0%    90  
      H=  1d 前  +0.204*     4.4匹     5.7    46.8%    47.1%   23.3%    23.8%   22.7%   39.3%    40.0%    90  
      H=  3d 前  +0.214*     4.4匹     5.7    46.9%    47.4%   15.4%    17.6%   13.6%   40.0%    38.9%    90  
      H=  7d 前  +0.240*     4.3匹     5.6    46.3%    48.3%   19.0%    20.0%   18.2%   37.7%    36.7%    90  
      H= 14d 前  +0.244*     4.4匹     5.7    47.0%    46.8%   19.5%    21.1%   18.2%   36.0%    36.7%    90  (17/38因子)
      H= 21d 前  +0.248*     4.4匹     5.7    47.0%    48.7%   22.7%    22.7%   22.7%   36.7%    40.0%    90  (17/38因子)
      H= 28d 前  +0.268*     4.3匹     5.5    45.8%    46.1%   19.0%    20.0%   18.2%   40.8%    40.0%    90  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    46.8%      4.4      5.7   (H=1d 前)
       BL-0 全体平均    47.7%      4.5      5.5
       BL-1 旬別平均    48.1%      4.5      5.9
       BL-2 直近7件    44.1%      4.1      5.1
  ------------------------------------------------------------
             モデル    46.3%      4.3      5.6   (H=7d 前)
       BL-0 全体平均    47.7%      4.5      5.5
       BL-1 旬別平均    48.1%      4.5      5.9
       BL-2 直近7件    44.2%      4.1      5.1
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─