========================================================================
  マルイカ × 第八鶴丸
========================================================================

【基本統計】
  件数: 123件 / 期間: 2023/05/28 〜 2026/03/29
  cnt_avg  : 平均 22.5匹  中央値 17.0  std 18.2  [1 〜 75]
  cnt_min  : 平均 17.1  cnt_max 平均 29.3  (115/123件, 93%)
  size_avg : 平均 19.9cm  std 5.0  [10 〜 28]  (49/123件, 40%)

【旬別ベースライン（n=123件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     4     34.8     34.8     +0.0     4
     6     15.3     15.3     +0.0     3
     8     16.2     16.2     +0.0     4
     9      6.6      7.0     +0.4     6
    10     25.0     25.0     +0.0     4
    11     19.5     17.6     -1.9    10
    12      6.0      6.0     +0.0     4
    13     10.0     10.0     +0.0     4
    14     14.0     14.0     +0.0     4
    15     38.8     33.4     -5.4     9
    16     50.4     38.9    -11.5    10
    17     25.7     29.1     +3.4    15
    18     16.3     20.8     +4.5    10
    19     26.5     26.9     +0.4    12
    20     23.1     23.1     +0.0     8
    21      9.2      9.2     +0.0     4
    22     28.3     28.3     +0.0     3

【因子相関（日次: 123件）】

  [cnt_avg]
    temp_range       r=-0.290**  p=0.001  n=123  ↓
    precip_sum       r=+0.234**  p=0.008  n=123  ↑
    is_holiday       r=-0.228*  p=0.010  n=123  ↓
    pressure_range   r=-0.190*  p=0.034  n=123  ↓
    temp_delta       r=-0.162   p=0.070  n=123  ↓

  [cnt_min]
    is_holiday       r=-0.366**  p=0.000  n=123  ↓
    temp_range       r=-0.215*  p=0.016  n=123  ↓
    pressure_range   r=-0.206*  p=0.020  n=123  ↓
    wind_speed_max   r=-0.178*  p=0.047  n=123  ↓
    temp_delta       r=-0.173   p=0.053  n=123  ↓
    wave_height_max  r=-0.154   p=0.086  n=123  ↓
    wave_period_min  r=+0.150   p=0.095  n=123  ↑

  [cnt_max]
    temp_range       r=-0.304**  p=0.000  n=123  ↓
    precip_sum       r=+0.292**  p=0.001  n=123  ↑
    tide_range       r=-0.159   p=0.077  n=123  ↓
    pressure_range   r=-0.156   p=0.082  n=123  ↓
    moon_sin         r=-0.153   p=0.089  n=123  ↓

  [size_avg]
    typhoon_wind     r=+0.511   p=0.060  n=12  ↑
    tide_delta       r=-0.341*  p=0.013  n=49  ↓
    swell_height_avg r=+0.291*  p=0.037  n=49  ↑
    swell_height_max r=+0.267   p=0.058  n=49  ↑
    moon_age         r=-0.263   p=0.061  n=49  ↓
    temp_max         r=+0.259   p=0.066  n=49  ↑
    wind_speed_avg   r=-0.255   p=0.070  n=49  ↓
    wave_height_avg  r=+0.250   p=0.077  n=49  ↑
    wave_clamp       r=+0.250   p=0.077  n=49  ↑
    temp_avg         r=+0.244   p=0.084  n=49  ↑

【因子相関（週集計: n=51週）】

  [cnt_avg]
    temp_range       r=-0.441**  p=0.001  n=51  ↓
    prev_week_cnt    r=+0.345*  p=0.011  n=50  ↑
    is_holiday       r=-0.320*  p=0.018  n=51  ↓
    tide_range       r=-0.292*  p=0.032  n=51  ↓
    pressure_range   r=-0.279*  p=0.042  n=51  ↓
    temp_min         r=+0.277*  p=0.044  n=51  ↑
    temp_avg         r=+0.238   p=0.086  n=51  ↑
    pressure_avg     r=-0.234   p=0.091  n=51  ↓
    precip_sum       r=+0.232   p=0.095  n=51  ↑

  [cnt_min]
    is_holiday       r=-0.393**  p=0.003  n=51  ↓
    temp_range       r=-0.386**  p=0.003  n=51  ↓
    pressure_range   r=-0.301*  p=0.027  n=51  ↓
    prev_week_cnt    r=+0.281*  p=0.043  n=50  ↑
    tide_range       r=-0.266   p=0.054  n=51  ↓
    temp_min         r=+0.254   p=0.066  n=51  ↑
    sst_avg          r=+0.241   p=0.082  n=51  ↑
    wave_height_max  r=-0.240   p=0.084  n=51  ↓

  [cnt_max]
    temp_range       r=-0.430**  p=0.001  n=51  ↓
    prev_week_cnt    r=+0.356**  p=0.008  n=50  ↑
    precip_sum       r=+0.283*  p=0.039  n=51  ↑
    tide_range       r=-0.282*  p=0.039  n=51  ↓
    temp_min         r=+0.266   p=0.054  n=51  ↑
    pressure_avg     r=-0.242   p=0.081  n=51  ↓
    is_holiday       r=-0.240   p=0.084  n=51  ↓
    pressure_range   r=-0.234   p=0.092  n=51  ↓

  [size_avg]
    wave_period_avg  r=-0.521**  p=0.004  n=24  ↓
    wave_period_min  r=-0.417*  p=0.031  n=24  ↓
    temp_max         r=+0.406*  p=0.037  n=24  ↑
    temp_avg         r=+0.390*  p=0.047  n=24  ↑
    temp_min         r=+0.368   p=0.064  n=24  ↑
    precip_sum2      r=+0.367   p=0.064  n=24  ↑
    prev_week_cnt    r=+0.336   p=0.095  n=24  ↑

【因子相関（旬集計: n=40旬）】

  [cnt_avg]
    is_holiday       r=-0.454**  p=0.002  n=40  ↓
    pressure_delta   r=-0.317*  p=0.039  n=40  ↓
    temp_min         r=+0.309*  p=0.045  n=40  ↑
    temp_range       r=-0.300   p=0.053  n=40  ↓
    temp_avg         r=+0.299   p=0.053  n=40  ↑
    sst_avg          r=+0.277   p=0.076  n=40  ↑
    temp_max         r=+0.277   p=0.076  n=40  ↑
    tide_delta       r=-0.269   p=0.086  n=40  ↓

  [cnt_min]
    is_holiday       r=-0.537**  p=0.000  n=40  ↓
    tide_delta       r=-0.340*  p=0.026  n=40  ↓
    pressure_delta   r=-0.293   p=0.059  n=40  ↓
    sst_avg          r=+0.264   p=0.092  n=40  ↑

  [cnt_max]
    is_holiday       r=-0.352*  p=0.020  n=40  ↓
    temp_range       r=-0.341*  p=0.025  n=40  ↓
    temp_min         r=+0.334*  p=0.029  n=40  ↑
    temp_avg         r=+0.320*  p=0.037  n=40  ↑
    pressure_delta   r=-0.308*  p=0.046  n=40  ↓
    temp_max         r=+0.295   p=0.057  n=40  ↑
    sst_avg          r=+0.266   p=0.089  n=40  ↑

  [size_avg]
    precip_sum2      r=+0.598**  p=0.002  n=19  ↑
    precip_sum1      r=+0.482*  p=0.023  n=19  ↑
    wind_dir_mode    r=-0.443*  p=0.042  n=19  ↓
    precip_sum       r=+0.441*  p=0.043  n=19  ↑
    temp_max         r=+0.441*  p=0.043  n=19  ↑
    temp_avg         r=+0.438*  p=0.045  n=19  ↑
    wave_period_avg  r=-0.437*  p=0.045  n=19  ↓
    prev_week_cnt    r=+0.430*  p=0.049  n=19  ↑
    temp_min         r=+0.425   p=0.053  n=19  ↑
    wind_speed_avg   r=-0.414   p=0.061  n=19  ↓
    wind_dir_e       r=+0.372   p=0.098  n=19  ↑

【因子相関（月集計: n=20月）】

  [cnt_avg]
    tide_range       r=-0.664**  p=0.000  n=20  ↓
    tide_type_n      r=-0.558**  p=0.004  n=20  ↓
    tide_delta       r=-0.528**  p=0.008  n=20  ↓
    is_holiday       r=-0.469*  p=0.024  n=20  ↓
    temp_delta       r=+0.466*  p=0.026  n=20  ↑
    wave_height_max  r=-0.444*  p=0.036  n=20  ↓
    pressure_delta   r=-0.443*  p=0.036  n=20  ↓
    sst_avg          r=+0.382   p=0.079  n=20  ↑
    wind_dir_n       r=-0.362   p=0.100  n=20  ↓

  [cnt_min]
    tide_delta       r=-0.628**  p=0.001  n=20  ↓
    tide_range       r=-0.617**  p=0.001  n=20  ↓
    temp_delta       r=+0.584**  p=0.002  n=20  ↑
    is_holiday       r=-0.578**  p=0.003  n=20  ↓
    tide_type_n      r=-0.495*  p=0.016  n=20  ↓
    wave_height_max  r=-0.448*  p=0.033  n=20  ↓
    pressure_delta   r=-0.425*  p=0.046  n=20  ↓
    wave_clamp       r=-0.412   p=0.055  n=20  ↓
    wave_height_avg  r=-0.404   p=0.061  n=20  ↓
    swell_height_max r=-0.371   p=0.090  n=20  ↓
    wind_dir_n       r=-0.362   p=0.100  n=20  ↓

  [cnt_max]
    tide_range       r=-0.635**  p=0.000  n=20  ↓
    tide_type_n      r=-0.552**  p=0.005  n=20  ↓
    pressure_delta   r=-0.407   p=0.059  n=20  ↓
    wave_height_max  r=-0.397   p=0.067  n=20  ↓
    prev_week_cnt    r=+0.394   p=0.069  n=20  ↑
    temp_avg         r=+0.393   p=0.070  n=20  ↑
    tide_delta       r=-0.389   p=0.073  n=20  ↓
    sst_avg          r=+0.386   p=0.076  n=20  ↑
    temp_min         r=+0.379   p=0.082  n=20  ↑
    temp_range       r=-0.362   p=0.099  n=20  ↓

  [size_avg]
    precip_sum1      r=+0.688**  p=0.003  n=12  ↑
    precip_sum2      r=+0.679**  p=0.003  n=12  ↑
    precip_sum       r=+0.606*  p=0.016  n=12  ↑
    wave_period_avg  r=-0.569*  p=0.029  n=12  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        4.9%  -0.524  (n=6)  -0.415  (n=6)           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.023  (n=123)  -0.072  (n=123)  -0.219  (n=49)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全20ヶ月  テスト総計: 108件

  ─ Ave匹数 ─  良日閾値:17.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.474**    13.2匹    16.5    61.2%    69.9%   53.1%    54.8%   51.5%   42.9%    47.2%   108  
      H=  1d 前  +0.389*    14.6匹    17.8    67.3%    75.9%   47.8%    47.1%   48.5%   38.6%    41.7%   108  
      H=  3d 前  +0.412**    13.9匹    17.3    64.2%    69.3%   54.5%    54.5%   54.5%   35.7%    44.4%   108  
      H=  7d 前  +0.399*    14.5匹    17.8    67.1%    77.8%   49.2%    50.0%   48.5%   35.7%    42.6%   108  
      H= 14d 前  +0.416**    14.8匹    18.9    68.4%    89.3%   49.3%    47.2%   51.5%   31.4%    43.5%   108  (17/38因子)
      H= 21d 前  +0.418**    15.3匹    19.6    70.8%    87.1%   44.8%    44.1%   45.5%   34.6%    43.5%   108  (17/38因子)
      H= 28d 前  +0.445**    14.9匹    18.7    68.9%    84.8%   52.8%    48.7%   57.6%   30.8%    43.5%   108  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    67.3%     14.6     17.8   (H=1d 前)
       BL-0 全体平均    70.7%     15.3     17.6
       BL-1 旬別平均    73.1%     15.8     19.3
       BL-2 直近7件    62.0%     13.4     17.1
  ------------------------------------------------------------
             モデル    67.1%     14.5     17.8   (H=7d 前)
       BL-0 全体平均    70.7%     15.3     17.6
       BL-1 旬別平均    73.1%     15.8     19.3
       BL-2 直近7件    62.9%     13.6     17.3
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:10.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.212*    14.3匹    18.2    88.3%    91.0%   40.5%    32.7%   53.3%   34.8%    38.0%   108  
      H=  1d 前  +0.145     14.7匹    19.1    90.7%   134.6%   35.4%    28.6%   46.7%   38.3%    38.9%   108  
      H=  3d 前  +0.135     15.1匹    19.1    92.3%   167.9%   34.2%    28.3%   43.3%   40.0%    40.7%   108  
      H=  7d 前  +0.170     14.8匹    18.8    90.7%   105.0%   38.5%    31.2%   50.0%   38.5%    43.5%   108  
      H= 14d 前  +0.246*    15.5匹    19.6    95.3%   107.0%   40.9%    31.0%   60.0%   36.0%    38.9%   108  (17/38因子)
      H= 21d 前  +0.201*    16.9匹    21.6   104.0%   120.8%   36.8%    28.1%   53.3%   48.3%    41.7%   108  (17/38因子)
      H= 28d 前  +0.268*    15.6匹    19.5    95.5%   107.1%   40.0%    30.0%   60.0%   36.7%    37.0%   108  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    90.7%     14.7     19.1   (H=1d 前)
       BL-0 全体平均    72.0%     12.5     15.4
       BL-1 旬別平均    86.1%     14.3     17.8
       BL-2 直近7件    66.9%     11.2     15.6
  ------------------------------------------------------------
             モデル    90.7%     14.8     18.8   (H=7d 前)
       BL-0 全体平均    72.0%     12.5     15.4
       BL-1 旬別平均    86.1%     14.3     17.8
       BL-2 直近7件    68.0%     11.4     15.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:22.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.220*    19.9匹    24.6    70.8%    69.8%   53.7%    44.0%   68.8%   26.9%    39.8%   108  
      H=  1d 前  +0.121     21.8匹    26.4    77.5%    74.4%   48.2%    39.2%   62.5%   23.1%    35.2%   108  
      H=  3d 前  +0.159     20.0匹    25.0    71.0%    69.6%   54.8%    44.2%   71.9%   20.4%    40.7%   108  
      H=  7d 前  +0.137     21.2匹    25.6    75.3%    84.9%   45.6%    38.3%   56.2%   25.5%    34.3%   108  
      H= 14d 前  +0.204*    21.8匹    26.6    77.5%    73.5%   44.7%    35.8%   59.4%   23.5%    33.3%   108  (17/38因子)
      H= 21d 前  +0.219*    21.3匹    26.1    75.6%    70.8%   48.2%    39.2%   62.5%   26.4%    37.0%   108  (17/38因子)
      H= 28d 前  +0.226*    21.7匹    26.0    77.0%    73.6%   45.0%    37.5%   56.2%   23.5%    34.3%   108  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    77.5%     21.8     26.4   (H=1d 前)
       BL-0 全体平均    67.4%     19.0     22.7
       BL-1 旬別平均    68.7%     19.3     24.0
       BL-2 直近7件    62.0%     17.4     22.0
  ------------------------------------------------------------
             モデル    75.3%     21.2     25.6   (H=7d 前)
       BL-0 全体平均    67.4%     19.0     22.7
       BL-1 旬別平均    68.7%     19.3     24.0
       BL-2 直近7件    62.9%     17.7     22.1
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:22.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.097      4.6cm     5.2    23.0%    24.1%   41.7%   100.0%   26.3%   45.0%    31.8%    44  
      H=  1d 前  +0.111      4.6cm     5.2    22.9%    24.0%   41.7%   100.0%   26.3%   53.7%    38.6%    44  
      H=  3d 前  +0.075      4.7cm     5.2    23.2%    24.3%   41.7%   100.0%   26.3%   50.0%    34.1%    44  
      H=  7d 前  +0.080      4.6cm     5.2    23.1%    24.2%   41.7%   100.0%   26.3%   52.6%    38.6%    44  
      H= 14d 前  +0.043      4.7cm     5.4    23.5%    24.5%   41.7%   100.0%   26.3%   52.9%    38.6%    44  (17/38因子)
      H= 21d 前  +0.017      4.7cm     5.4    23.4%    24.4%       -        -    0.0%   56.3%    31.8%    44  (17/38因子)
      H= 28d 前  +0.182      4.4cm     5.2    22.0%    23.0%   41.7%   100.0%   26.3%   62.5%    45.5%    44  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    22.9%      4.6      5.2   (H=1d 前)
       BL-0 全体平均    24.3%      4.9      5.7
       BL-1 旬別平均    23.7%      4.8      5.6
       BL-2 直近7件    20.0%      4.0      4.8
  ------------------------------------------------------------
             モデル    23.1%      4.6      5.2   (H=7d 前)
       BL-0 全体平均    24.3%      4.9      5.7
       BL-1 旬別平均    23.7%      4.8      5.6
       BL-2 直近7件    20.2%      4.1      4.9
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─