========================================================================
  マダイ × 幸丸
========================================================================

【基本統計】
  件数: 982件 / 期間: 2023/04/09 〜 2026/04/09
  cnt_avg  : 平均 6.6匹  中央値 5.0  std 4.9  [1 〜 45]
  cnt_min  : 平均 2.6  cnt_max 平均 12.6  (422/982件, 43%)
  kg_avg   : 平均 1.15kg  std 0.74  (982/982件, 100%)

【旬別ベースライン（n=982件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      9.3      9.3     -0.0    23
     2      9.4      9.4     +0.0    19
     3     13.1     13.1     +0.0    10
     4      9.3      9.3     -0.0    15
     5      5.3      5.3     +0.0    20
     6      4.7      4.7     -0.0    19
     7      5.5      5.5     -0.0    29
     8      6.1      6.1     +0.0    16
     9      6.5      6.5     +0.0    30
    10      8.4      7.6     -0.9    40
    11      5.8      5.9     +0.0    41
    12      3.9      3.9     -0.0    37
    13      5.6      5.6     +0.0    19
    14      5.3      5.3     +0.0    33
    15      4.5      4.5     +0.0    31
    16      4.4      4.4     +0.0    11
    17      3.0      3.0     +0.0    10
    18      3.0      3.0     +0.0    11
    19      4.7      4.7     +0.0     7
    20      3.5      3.5     +0.0    14

【因子相関（日次: 975件）】

  [cnt_avg]
    prev_week_cnt    r=+0.497**  p=0.000  n=971  ↑
    temp_min         r=-0.426**  p=0.000  n=975  ↓
    temp_avg         r=-0.420**  p=0.000  n=975  ↓
    temp_max         r=-0.412**  p=0.000  n=975  ↓
    typhoon_dist     r=+0.402**  p=0.000  n=346  ↑
    sst_avg          r=-0.363**  p=0.000  n=970  ↓
    pressure_avg     r=+0.250**  p=0.000  n=975  ↑
    temp_range       r=+0.227**  p=0.000  n=975  ↑
    wind_dir_n       r=+0.223**  p=0.000  n=975  ↑
    pressure_range   r=+0.209**  p=0.000  n=975  ↑
    is_summer_vacation r=-0.191**  p=0.000  n=975  ↓
    pressure_min     r=+0.181**  p=0.000  n=975  ↑

  [cnt_min]
    prev_week_cnt    r=+0.353**  p=0.000  n=971  ↑
    temp_min         r=-0.285**  p=0.000  n=975  ↓
    temp_avg         r=-0.280**  p=0.000  n=975  ↓
    temp_max         r=-0.273**  p=0.000  n=975  ↓
    sst_avg          r=-0.221**  p=0.000  n=970  ↓
    typhoon_dist     r=+0.197**  p=0.000  n=346  ↑
    temp_range       r=+0.159**  p=0.000  n=975  ↑
    wind_dir_n       r=+0.151**  p=0.000  n=975  ↑

  [cnt_max]
    prev_week_cnt    r=+0.492**  p=0.000  n=971  ↑
    temp_min         r=-0.425**  p=0.000  n=975  ↓
    temp_avg         r=-0.419**  p=0.000  n=975  ↓
    typhoon_dist     r=+0.416**  p=0.000  n=346  ↑
    temp_max         r=-0.411**  p=0.000  n=975  ↓
    sst_avg          r=-0.367**  p=0.000  n=970  ↓
    pressure_avg     r=+0.254**  p=0.000  n=975  ↑
    temp_range       r=+0.225**  p=0.000  n=975  ↑
    wind_dir_n       r=+0.222**  p=0.000  n=975  ↑
    pressure_range   r=+0.207**  p=0.000  n=975  ↑
    is_summer_vacation r=-0.187**  p=0.000  n=975  ↓
    pressure_min     r=+0.186**  p=0.000  n=975  ↑

  [kg_avg]
    sst_avg          r=+0.411**  p=0.000  n=970  ↑
    temp_max         r=+0.361**  p=0.000  n=975  ↑
    temp_avg         r=+0.359**  p=0.000  n=975  ↑
    temp_min         r=+0.348**  p=0.000  n=975  ↑
    prev_week_cnt    r=-0.250**  p=0.000  n=971  ↓
    typhoon_dist     r=-0.203**  p=0.000  n=346  ↓
    is_summer_vacation r=+0.173**  p=0.000  n=975  ↑
    pressure_range   r=-0.163**  p=0.000  n=975  ↓

【因子相関（週集計: n=141週）】

  [cnt_avg]
    prev_week_cnt    r=+0.863**  p=0.000  n=140  ↑
    typhoon_dist     r=+0.545**  p=0.000  n=61  ↑
    temp_min         r=-0.497**  p=0.000  n=141  ↓
    temp_max         r=-0.494**  p=0.000  n=141  ↓
    temp_avg         r=-0.493**  p=0.000  n=141  ↓
    sst_avg          r=-0.430**  p=0.000  n=139  ↓
    pressure_avg     r=+0.392**  p=0.000  n=141  ↑
    wind_dir_n       r=+0.377**  p=0.000  n=141  ↑
    pressure_range   r=+0.325**  p=0.000  n=141  ↑
    temp_range       r=+0.311**  p=0.000  n=141  ↑
    pressure_min     r=+0.304**  p=0.000  n=141  ↑
    is_summer_vacation r=-0.294**  p=0.000  n=141  ↓

  [cnt_min]
    prev_week_cnt    r=+0.752**  p=0.000  n=140  ↑
    typhoon_dist     r=+0.416**  p=0.000  n=61  ↑
    temp_min         r=-0.393**  p=0.000  n=141  ↓
    temp_avg         r=-0.385**  p=0.000  n=141  ↓
    temp_max         r=-0.382**  p=0.000  n=141  ↓
    sst_avg          r=-0.318**  p=0.000  n=139  ↓
    wind_dir_n       r=+0.296**  p=0.000  n=141  ↑
    pressure_range   r=+0.278**  p=0.001  n=141  ↑
    temp_range       r=+0.277**  p=0.001  n=141  ↑
    pressure_avg     r=+0.272**  p=0.001  n=141  ↑
    is_summer_vacation r=-0.232**  p=0.005  n=141  ↓
    pressure_min     r=+0.194*  p=0.020  n=141  ↑

  [cnt_max]
    prev_week_cnt    r=+0.854**  p=0.000  n=140  ↑
    typhoon_dist     r=+0.549**  p=0.000  n=61  ↑
    temp_min         r=-0.501**  p=0.000  n=141  ↓
    temp_max         r=-0.499**  p=0.000  n=141  ↓
    temp_avg         r=-0.498**  p=0.000  n=141  ↓
    sst_avg          r=-0.437**  p=0.000  n=139  ↓
    pressure_avg     r=+0.400**  p=0.000  n=141  ↑
    wind_dir_n       r=+0.381**  p=0.000  n=141  ↑
    pressure_range   r=+0.321**  p=0.000  n=141  ↑
    pressure_min     r=+0.315**  p=0.000  n=141  ↑
    temp_range       r=+0.308**  p=0.000  n=141  ↑
    is_summer_vacation r=-0.292**  p=0.000  n=141  ↓

  [kg_avg]
    sst_avg          r=+0.499**  p=0.000  n=139  ↑
    temp_max         r=+0.445**  p=0.000  n=141  ↑
    temp_avg         r=+0.444**  p=0.000  n=141  ↑
    temp_min         r=+0.441**  p=0.000  n=141  ↑
    typhoon_dist     r=-0.436**  p=0.000  n=61  ↓
    prev_week_cnt    r=-0.399**  p=0.000  n=140  ↓
    is_summer_vacation r=+0.345**  p=0.000  n=141  ↑
    pressure_range   r=-0.277**  p=0.001  n=141  ↓
    temp_range       r=-0.248**  p=0.003  n=141  ↓
    precip_sum2      r=+0.240**  p=0.004  n=141  ↑
    wind_dir_e       r=+0.226**  p=0.006  n=141  ↑
    wind_dir_n       r=-0.196*  p=0.018  n=141  ↓

【因子相関（旬集計: n=103旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.863**  p=0.000  n=103  ↑
    typhoon_dist     r=+0.545**  p=0.000  n=44  ↑
    temp_min         r=-0.508**  p=0.000  n=103  ↓
    temp_avg         r=-0.504**  p=0.000  n=103  ↓
    temp_max         r=-0.504**  p=0.000  n=103  ↓
    pressure_avg     r=+0.478**  p=0.000  n=103  ↑
    sst_avg          r=-0.434**  p=0.000  n=102  ↓
    wind_dir_n       r=+0.420**  p=0.000  n=103  ↑
    pressure_min     r=+0.412**  p=0.000  n=103  ↑
    pressure_range   r=+0.322**  p=0.001  n=103  ↑
    temp_range       r=+0.313**  p=0.001  n=103  ↑
    is_summer_vacation r=-0.278**  p=0.004  n=103  ↓

  [cnt_min]
    prev_week_cnt    r=+0.780**  p=0.000  n=103  ↑
    typhoon_dist     r=+0.393**  p=0.006  n=44  ↑
    temp_max         r=-0.374**  p=0.000  n=103  ↓
    temp_avg         r=-0.368**  p=0.000  n=103  ↓
    temp_min         r=-0.361**  p=0.000  n=103  ↓
    wind_dir_n       r=+0.349**  p=0.000  n=103  ↑
    pressure_avg     r=+0.326**  p=0.001  n=103  ↑
    sst_avg          r=-0.284**  p=0.003  n=102  ↓
    pressure_min     r=+0.270**  p=0.005  n=103  ↑
    pressure_range   r=+0.263**  p=0.006  n=103  ↑
    is_summer_vacation r=-0.222*  p=0.022  n=103  ↓
    precip_sum1      r=-0.204*  p=0.037  n=103  ↓

  [cnt_max]
    prev_week_cnt    r=+0.846**  p=0.000  n=103  ↑
    typhoon_dist     r=+0.558**  p=0.000  n=44  ↑
    temp_min         r=-0.520**  p=0.000  n=103  ↓
    temp_avg         r=-0.515**  p=0.000  n=103  ↓
    temp_max         r=-0.513**  p=0.000  n=103  ↓
    pressure_avg     r=+0.491**  p=0.000  n=103  ↑
    sst_avg          r=-0.450**  p=0.000  n=102  ↓
    pressure_min     r=+0.426**  p=0.000  n=103  ↑
    wind_dir_n       r=+0.420**  p=0.000  n=103  ↑
    temp_range       r=+0.331**  p=0.000  n=103  ↑
    pressure_range   r=+0.319**  p=0.001  n=103  ↑
    is_summer_vacation r=-0.274**  p=0.004  n=103  ↓

  [kg_avg]
    sst_avg          r=+0.564**  p=0.000  n=102  ↑
    temp_avg         r=+0.504**  p=0.000  n=103  ↑
    temp_max         r=+0.503**  p=0.000  n=103  ↑
    temp_min         r=+0.501**  p=0.000  n=103  ↑
    typhoon_dist     r=-0.457**  p=0.001  n=44  ↓
    prev_week_cnt    r=-0.376**  p=0.000  n=103  ↓
    is_summer_vacation r=+0.359**  p=0.000  n=103  ↑
    precip_sum2      r=+0.356**  p=0.000  n=103  ↑
    pressure_range   r=-0.286**  p=0.003  n=103  ↓
    temp_range       r=-0.281**  p=0.003  n=103  ↓
    wind_dir_n       r=-0.240*  p=0.013  n=103  ↓
    wind_dir_e       r=+0.229*  p=0.018  n=103  ↑

【因子相関（月集計: n=37月）】

  [cnt_avg]
    prev_week_cnt    r=+0.944**  p=0.000  n=37  ↑
    typhoon_dist     r=+0.679**  p=0.000  n=22  ↑
    pressure_avg     r=+0.617**  p=0.000  n=37  ↑
    wind_dir_n       r=+0.617**  p=0.000  n=37  ↑
    temp_min         r=-0.597**  p=0.000  n=37  ↓
    temp_avg         r=-0.592**  p=0.000  n=37  ↓
    temp_max         r=-0.582**  p=0.000  n=37  ↓
    pressure_min     r=+0.549**  p=0.000  n=37  ↑
    temp_range       r=+0.513**  p=0.000  n=37  ↑
    sst_avg          r=-0.489**  p=0.001  n=37  ↓
    sst_delta        r=-0.408**  p=0.008  n=37  ↓
    pressure_range   r=+0.408**  p=0.008  n=37  ↑

  [cnt_min]
    prev_week_cnt    r=+0.879**  p=0.000  n=37  ↑
    wind_dir_n       r=+0.588**  p=0.000  n=37  ↑
    pressure_avg     r=+0.563**  p=0.000  n=37  ↑
    typhoon_dist     r=+0.537**  p=0.004  n=22  ↑
    temp_min         r=-0.517**  p=0.000  n=37  ↓
    temp_avg         r=-0.514**  p=0.000  n=37  ↓
    temp_max         r=-0.507**  p=0.000  n=37  ↓
    pressure_min     r=+0.500**  p=0.001  n=37  ↑
    temp_range       r=+0.430**  p=0.005  n=37  ↑
    sst_avg          r=-0.413**  p=0.007  n=37  ↓
    wave_period_avg  r=+0.394*  p=0.011  n=37  ↑
    pressure_range   r=+0.381*  p=0.015  n=37  ↑

  [cnt_max]
    prev_week_cnt    r=+0.940**  p=0.000  n=37  ↑
    typhoon_dist     r=+0.695**  p=0.000  n=22  ↑
    pressure_avg     r=+0.619**  p=0.000  n=37  ↑
    wind_dir_n       r=+0.616**  p=0.000  n=37  ↑
    temp_min         r=-0.604**  p=0.000  n=37  ↓
    temp_avg         r=-0.598**  p=0.000  n=37  ↓
    temp_max         r=-0.588**  p=0.000  n=37  ↓
    pressure_min     r=+0.552**  p=0.000  n=37  ↑
    temp_range       r=+0.522**  p=0.000  n=37  ↑
    sst_avg          r=-0.495**  p=0.001  n=37  ↓
    sst_delta        r=-0.412**  p=0.007  n=37  ↓
    pressure_range   r=+0.405**  p=0.009  n=37  ↑

  [kg_avg]
    typhoon_dist     r=-0.619**  p=0.000  n=22  ↓
    sst_avg          r=+0.586**  p=0.000  n=37  ↑
    temp_avg         r=+0.524**  p=0.000  n=37  ↑
    temp_max         r=+0.521**  p=0.000  n=37  ↑
    temp_min         r=+0.518**  p=0.000  n=37  ↑
    prev_week_cnt    r=-0.471**  p=0.002  n=37  ↓
    wind_dir_e       r=+0.438**  p=0.004  n=37  ↑
    is_summer_vacation r=+0.394*  p=0.011  n=37  ↑
    precip_sum2      r=+0.376*  p=0.016  n=37  ↑
    temp_range       r=-0.366*  p=0.020  n=37  ↓
    is_holiday       r=-0.342*  p=0.031  n=37  ↓
    pressure_range   r=-0.329*  p=0.039  n=37  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        99.4%  -0.128**(n=976)  -0.129**(n=976)           —  +0.177**(n=976)
  water_color_n     0.8%  (データ不足・スキップ)
  tide_speed_n      3.6%  +0.520**(n=35)  +0.537**(n=35)           —  -0.093  (n=35)
  wave_obs_n        6.0%  +0.302**(n=59)  +0.287**(n=59)           —  -0.120  (n=59)
  by_catch_n       99.6%  -0.005  (n=978)  +0.010  (n=978)           —  -0.107**(n=978)
  time_slot_n      99.9%  +0.038  (n=981)  +0.035  (n=981)           —  +0.012  (n=981)
  is_boat          100.0%  -0.017  (n=982)  -0.017  (n=982)           —  +0.024  (n=982)

【コメントキーワード解析】

  [潮]
    「潮が速」 n=  3  4.0匹  vs 通常 6.6匹  (-39%)
    「二枚潮」 n=  4  5.0匹  vs 通常 6.6匹  (-24%)

  [活性]
    「反応」 n= 59  5.4匹  vs 通常 6.7匹  (-18%)
    「入れ食い」 n= 10  5.8匹  vs 通常 6.6匹  (-12%)
    「食い渋」 n= 67  6.0匹  vs 通常 6.6匹  (-9%)
    「活性」 n= 33  6.4匹  vs 通常 6.6匹  (-4%)
    「群れ」 n= 27  6.4匹  vs 通常 6.6匹  (-2%)

  [深度]
    「深場」 n=  8  4.5匹  vs 通常 6.6匹  (-32%)
    「底」 n=  7  6.3匹  vs 通常 6.6匹  (-5%)
    「浅場」 n= 16  6.6匹  vs 通常 6.6匹  (-0%)

  [色]
    「澄み」 n=  8  3.8匹  vs 通常 6.6匹  (-43%)

  [流れ]
    「二枚潮」 n=  4  5.0匹  vs 通常 6.6匹  (-24%)
    「潮流」 n= 47  6.1匹  vs 通常 6.6匹  (-7%)

  [海況]
    「シケ」 n= 10  4.8匹  vs 通常 6.6匹  (-27%)
    「ウネリ」 n= 35  5.0匹  vs 通常 6.6匹  (-24%)

  [外道_危険迷惑]
    「サメ」 n= 14  4.2匹  vs 通常 6.6匹  (-36%)
    「ゲスト」 n=229  7.9匹  vs 通常 6.2匹  (+28%)

  [外道_青物]
    「シイラ」 n= 77  4.6匹  vs 通常 6.8匹  (-33%)
    「ワラサ」 n= 55  4.5匹  vs 通常 6.7匹  (-33%)
    「サバ」 n= 90  5.0匹  vs 通常 6.8匹  (-26%)
    「ソウダ」 n=  6  5.2匹  vs 通常 6.6匹  (-22%)
    「カンパチ」 n=148  5.9匹  vs 通常 6.7匹  (-12%)
    「イナダ」 n=345  6.8匹  vs 通常 6.5匹  (+4%)

  [外道_根魚]
    「オニカサゴ」 n=  3  4.0匹  vs 通常 6.6匹  (-39%)
    「カサゴ」 n=939  6.6匹  vs 通常 5.4匹  (+23%)
    「ソイ」 n= 14  5.9匹  vs 通常 6.6匹  (-11%)
    「マハタ」 n=299  6.8匹  vs 通常 6.5匹  (+4%)
    「メバル」 n= 48  6.5匹  vs 通常 6.6匹  (-2%)

  [外道_底魚]
    「ハナダイ」 n=940  6.7匹  vs 通常 4.2匹  (+58%)
    「ウマヅラハギ」 n=465  7.8匹  vs 通常 5.5匹  (+41%)
    「ガンゾウビラメ」 n=610  6.2匹  vs 通常 7.3匹  (-15%)
    「ホウボウ」 n=318  6.3匹  vs 通常 6.7匹  (-6%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 942件

  ─ Ave匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.649**     2.7匹     3.7    40.2%    43.0%   71.9%    81.7%   64.2%   52.3%    56.6%   942  
      H=  1d 前  +0.651**     2.7匹     3.7    40.0%    42.9%   72.0%    81.5%   64.4%   52.4%    56.8%   942  
      H=  3d 前  +0.651**     2.7匹     3.7    39.9%    42.9%   72.2%    82.8%   64.1%   49.5%    56.4%   944  
      H=  7d 前  +0.634**     2.7匹     3.8    40.6%    43.4%   70.5%    80.1%   63.0%   50.1%    55.3%   949  
      H= 14d 前  +0.621**     2.8匹     3.9    41.0%    43.9%   70.3%    79.8%   62.8%   47.0%    55.0%   949  (17/38因子)
      H= 21d 前  +0.604**     2.8匹     3.9    41.3%    44.0%   70.9%    83.0%   61.9%   48.6%    55.3%   949  (17/38因子)
      H= 28d 前  +0.587**     2.8匹     4.0    42.2%    45.0%   70.1%    79.8%   62.6%   43.5%    53.7%   949  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    40.0%      2.7      3.7   (H=1d 前)
       BL-0 全体平均    52.4%      3.5      5.1
       BL-1 旬別平均    55.8%      3.8      5.4
       BL-2 直近7件    46.3%      3.1      4.3
  ------------------------------------------------------------
             モデル    40.6%      2.7      3.8   (H=7d 前)
       BL-0 全体平均    52.3%      3.5      5.0
       BL-1 旬別平均    55.9%      3.8      5.4
       BL-2 直近7件    46.7%      3.1      4.4
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.268*     1.2匹     1.9    71.5%   154.8%   78.7%    86.1%   72.4%    2.8%    68.6%   942  
      H=  1d 前  +0.266*     1.2匹     1.9    71.5%   154.9%   79.1%    85.9%   73.3%    2.8%    69.0%   942  
      H=  3d 前  +0.266*     1.2匹     1.9    71.6%   155.1%   78.9%    86.2%   72.8%    2.9%    68.5%   944  
      H=  7d 前  +0.264*     1.2匹     1.9    71.3%   154.0%   79.0%    86.0%   73.0%    2.8%    68.4%   949  
      H= 14d 前  +0.256*     1.2匹     1.9    72.0%   154.7%   80.3%    86.0%   75.2%    1.5%    68.6%   949  (17/38因子)
      H= 21d 前  +0.243*     1.2匹     1.9    72.4%   155.3%   79.4%    86.3%   73.6%    1.4%    68.1%   949  (17/38因子)
      H= 28d 前  +0.234*     1.2匹     1.9    72.5%   154.7%   78.8%    85.8%   72.8%    1.3%    66.7%   949  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    71.5%      1.2      1.9   (H=1d 前)
       BL-0 全体平均    67.8%      1.2      1.9
       BL-1 旬別平均    74.0%      1.3      2.0
       BL-2 直近7件    67.8%      1.1      1.8
  ------------------------------------------------------------
             モデル    71.3%      1.2      1.9   (H=7d 前)
       BL-0 全体平均    67.6%      1.2      1.9
       BL-1 旬別平均    73.8%      1.3      2.0
       BL-2 直近7件    67.9%      1.1      1.8
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:11.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.317*     6.1匹     8.9    47.9%    49.1%   54.7%    69.8%   45.0%   34.7%    43.7%   942  
      H=  1d 前  +0.315*     6.2匹     9.0    48.0%    49.3%   53.8%    70.2%   43.7%   33.3%    43.1%   942  
      H=  3d 前  +0.314*     6.2匹     9.0    48.1%    49.4%   54.7%    70.7%   44.7%   33.3%    42.8%   944  
      H=  7d 前  +0.305*     6.2匹     9.0    48.7%    50.1%   54.6%    69.8%   44.9%   32.3%    43.3%   949  
      H= 14d 前  +0.309*     6.2匹     9.0    48.9%    50.3%   53.2%    71.6%   42.3%   32.8%    42.9%   949  (17/38因子)
      H= 21d 前  +0.302*     6.3匹     9.1    49.4%    51.4%   52.8%    69.6%   42.5%   32.3%    40.4%   949  (17/38因子)
      H= 28d 前  +0.288*     6.3匹     9.1    49.3%    50.7%   50.1%    70.6%   38.8%   32.7%    40.5%   949  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    48.0%      6.2      9.0   (H=1d 前)
       BL-0 全体平均    47.8%      6.1      8.9
       BL-1 旬別平均    50.7%      6.5      9.4
       BL-2 直近7件    43.0%      5.5      7.6
  ------------------------------------------------------------
             モデル    48.7%      6.2      9.0   (H=7d 前)
       BL-0 全体平均    47.7%      6.1      8.8
       BL-1 旬別平均    50.8%      6.5      9.4
       BL-2 直近7件    43.4%      5.6      7.7
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:0.8kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.293*     0.5kg     0.7    46.2%    43.6%   62.5%    56.6%   69.8%   35.9%    51.6%   942  
      H=  1d 前  +0.292*     0.5kg     0.7    46.2%    43.6%   61.4%    55.9%   68.1%   36.1%    51.2%   942  
      H=  3d 前  +0.294*     0.5kg     0.7    46.1%    43.5%   61.8%    56.3%   68.6%   36.6%    51.9%   944  
      H=  7d 前  +0.299*     0.5kg     0.7    45.9%    43.4%   61.3%    56.1%   67.8%   34.4%    51.1%   949  
      H= 14d 前  +0.309*     0.5kg     0.7    45.7%    43.2%   62.9%    56.6%   70.7%   31.8%    52.1%   949  (17/38因子)
      H= 21d 前  +0.306*     0.5kg     0.7    45.9%    43.4%   62.3%    56.7%   69.1%   28.7%    52.2%   949  (17/38因子)
      H= 28d 前  +0.292*     0.5kg     0.7    46.4%    43.9%   63.6%    57.1%   71.8%   15.9%    51.3%   949  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    46.2%      0.5      0.7   (H=1d 前)
       BL-0 全体平均    51.8%      0.6      0.8
       BL-1 旬別平均    47.0%      0.5      0.7
       BL-2 直近7件    44.1%      0.5      0.7
  ------------------------------------------------------------
             モデル    45.9%      0.5      0.7   (H=7d 前)
       BL-0 全体平均    51.7%      0.6      0.8
       BL-1 旬別平均    47.0%      0.5      0.7
       BL-2 直近7件    44.0%      0.5      0.7
  ------------------------------------------------------------