========================================================================
  マダイ × 宮田丸
========================================================================

【基本統計】
  件数: 105件 / 期間: 2023/04/09 〜 2026/03/30
  cnt_avg  : 平均 5.3匹  中央値 4.0  std 3.5  [1 〜 18]
  cnt_min  : 平均 3.3  cnt_max 平均 9.0  (67/105件, 64%)
  kg_avg   : 平均 0.76kg  std 0.41  (103/105件, 98%)

【旬別ベースライン（n=105件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     3      5.7      5.7     -0.0     3
     5      5.3      5.3     +0.0     3
     7      6.0      6.0     +0.0     3
     8      4.0      4.0     +0.0     5
     9      2.6      2.6     +0.0     5
    10      2.2      2.2     +0.0     5
    11      7.7      7.7     -0.0     3
    12      6.1      6.1     +0.0     7
    13      2.0      2.0     +0.0     4
    14      3.0      3.0     +0.0     3
    16      2.3      2.3     +0.0     3
    23      3.7      3.7     -0.0     3
    24      3.8      3.8     +0.0     4
    26      6.7      6.7     -0.0     6
    27      4.3      4.3     +0.0     3
    28      6.8      6.8     +0.0     4
    29      7.2      7.2     +0.0     4
    30      8.1      8.1     +0.0     7
    31      7.7      7.7     -0.0     9
    33      5.0      5.0     +0.0     4

【因子相関（日次: 105件）】

  [cnt_avg]
    prev_week_cnt    r=+0.390**  p=0.000  n=104  ↑
    tide_range       r=-0.248**  p=0.009  n=105  ↓
    tide_type_n      r=-0.236*  p=0.014  n=105  ↓
    precip_sum1      r=-0.223*  p=0.020  n=105  ↓
    wave_period_min  r=+0.175   p=0.071  n=105  ↑
    sst_avg          r=+0.167   p=0.088  n=104  ↑

  [cnt_max]
    prev_week_cnt    r=+0.376**  p=0.000  n=104  ↑
    tide_range       r=-0.248**  p=0.009  n=105  ↓
    precip_sum1      r=-0.234*  p=0.014  n=105  ↓
    tide_type_n      r=-0.234*  p=0.015  n=105  ↓
    sst_avg          r=+0.169   p=0.084  n=104  ↑

  [kg_avg]
    temp_range       r=+0.188   p=0.054  n=103  ↑
    temp_min         r=-0.186   p=0.057  n=103  ↓
    sst_avg          r=-0.183   p=0.062  n=102  ↓
    temp_avg         r=-0.174   p=0.076  n=103  ↓

【因子相関（週集計: n=78週）】

  [cnt_avg]
    prev_week_cnt    r=+0.468**  p=0.000  n=77  ↑
    precip_sum1      r=-0.242*  p=0.030  n=78  ↓
    tide_range       r=-0.220*  p=0.049  n=78  ↓
    wave_period_min  r=+0.220*  p=0.049  n=78  ↑

  [cnt_max]
    prev_week_cnt    r=+0.451**  p=0.000  n=77  ↑
    precip_sum1      r=-0.268*  p=0.015  n=78  ↓
    tide_range       r=-0.228*  p=0.041  n=78  ↓
    wave_period_min  r=+0.192   p=0.087  n=78  ↑

  [kg_avg]
    temp_range       r=+0.230*  p=0.041  n=77  ↑
    temp_min         r=-0.220   p=0.051  n=77  ↓
    sst_avg          r=-0.219   p=0.052  n=77  ↓
    temp_avg         r=-0.206   p=0.068  n=77  ↓

【因子相関（旬集計: n=65旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.393**  p=0.001  n=64  ↑
    wave_period_min  r=+0.325**  p=0.006  n=65  ↑
    wave_period_avg  r=+0.302*  p=0.012  n=65  ↑
    precip_sum1      r=-0.217   p=0.077  n=65  ↓

  [cnt_max]
    prev_week_cnt    r=+0.387**  p=0.001  n=64  ↑
    wave_period_min  r=+0.285*  p=0.018  n=65  ↑
    wave_period_avg  r=+0.264*  p=0.030  n=65  ↑
    precip_sum1      r=-0.246*  p=0.044  n=65  ↓

  [kg_avg]
    temp_min         r=-0.328**  p=0.006  n=65  ↓
    sst_avg          r=-0.320**  p=0.008  n=64  ↓
    temp_avg         r=-0.313**  p=0.009  n=65  ↓
    temp_max         r=-0.284*  p=0.019  n=65  ↓
    temp_range       r=+0.259*  p=0.033  n=65  ↑

【因子相関（月集計: n=31月）】

  [cnt_avg]
    prev_week_cnt    r=+0.799**  p=0.000  n=31  ↑
    wave_period_min  r=+0.427*  p=0.011  n=31  ↑
    wave_period_avg  r=+0.418*  p=0.013  n=31  ↑
    pressure_min     r=+0.391*  p=0.022  n=31  ↑
    pressure_avg     r=+0.371*  p=0.031  n=31  ↑
    precip_sum       r=-0.326   p=0.064  n=31  ↓

  [cnt_max]
    prev_week_cnt    r=+0.804**  p=0.000  n=31  ↑
    pressure_min     r=+0.392*  p=0.022  n=31  ↑
    pressure_avg     r=+0.379*  p=0.027  n=31  ↑
    wave_period_min  r=+0.349*  p=0.045  n=31  ↑
    precip_sum       r=-0.338   p=0.053  n=31  ↓
    wave_period_avg  r=+0.331   p=0.059  n=31  ↑
    pressure_delta   r=+0.304   p=0.086  n=31  ↑

  [kg_avg]
    temp_max         r=-0.478**  p=0.003  n=31  ↓
    tide_type_n      r=+0.464**  p=0.005  n=31  ↑
    tide_range       r=+0.459**  p=0.005  n=31  ↑
    temp_avg         r=-0.457**  p=0.006  n=31  ↓
    temp_min         r=-0.437**  p=0.009  n=31  ↓
    sst_avg          r=-0.415*  p=0.014  n=31  ↓
    swell_height_avg r=+0.397*  p=0.020  n=31  ↑
    swell_height_max r=+0.389*  p=0.023  n=31  ↑
    wave_height_avg  r=+0.383*  p=0.026  n=31  ↑
    wave_height_max  r=+0.337   p=0.054  n=31  ↑
    wave_period_avg  r=+0.317   p=0.072  n=31  ↑
    wave_period_min  r=+0.304   p=0.085  n=31  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     1.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        3.8%           —           —           —           —
  by_catch_n       98.1%  -0.283**(n=103)  -0.267**(n=103)           —  +0.010  (n=103)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=105)  +0.000  (n=105)           —  +0.000  (n=103)

【コメントキーワード解析】

  [活性]
    「活性」 n=  4  2.0匹  vs 通常 5.4匹  (-63%)
    「ムラ」 n=  4  4.0匹  vs 通常 5.4匹  (-25%)

  [流れ]
    「潮流」 n= 14  4.5匹  vs 通常 5.4匹  (-17%)

  [外道]
    「フグ」 n= 17  6.4匹  vs 通常 5.1匹  (+26%)
    「ゲスト」 n=  8  4.8匹  vs 通常 5.4匹  (-11%)

  [海況]
    「ウネリ」 n=  4  5.2匹  vs 通常 5.3匹  (-1%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全31ヶ月  テスト総計: 90件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.538**     2.4匹     3.0    42.5%    47.2%   47.1%    72.7%   34.8%   40.8%    50.0%    90  
      H=  1d 前  +0.528**     2.4匹     3.1    42.5%    46.3%   47.1%    72.7%   34.8%   44.0%    51.1%    90  
      H=  3d 前  +0.547**     2.4匹     3.0    42.5%    47.6%   33.3%    71.4%   21.7%   42.3%    46.7%    90  
      H=  7d 前  +0.569**     2.3匹     3.0    41.8%    48.8%   50.0%    88.9%   34.8%   46.2%    53.3%    90  
      H= 14d 前  +0.564**     2.4匹     3.0    42.7%    52.7%   55.6%    76.9%   43.5%   48.1%    54.4%    90  (10/27因子)
      H= 21d 前  +0.554**     2.4匹     3.0    43.1%    52.0%   51.4%    75.0%   39.1%   45.3%    52.2%    90  (10/27因子)
      H= 28d 前  +0.588**     2.4匹     2.9    42.4%    51.9%   55.6%    76.9%   43.5%   50.0%    54.4%    90  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    42.5%      2.4      3.1   (H=1d 前)
       BL-0 全体平均    55.6%      3.1      3.8
       BL-1 旬別平均    57.7%      3.2      4.1
       BL-2 直近7件    51.0%      2.8      3.5
  ------------------------------------------------------------
             モデル    41.8%      2.3      3.0   (H=7d 前)
       BL-0 全体平均    55.6%      3.1      3.8
       BL-1 旬別平均    57.7%      3.2      4.1
       BL-2 直近7件    51.4%      2.9      3.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.018      2.1匹     2.8    61.3%   111.2%   46.7%    51.9%   42.4%   39.1%    46.7%    90  
      H=  1d 前  +0.008      2.1匹     2.8    61.4%   111.1%   46.7%    51.9%   42.4%   38.3%    45.6%    90  
      H=  3d 前  +0.017      2.1匹     2.8    61.0%   110.2%   44.1%    50.0%   39.4%   33.3%    42.2%    90  
      H=  7d 前  +0.012      2.1匹     2.8    62.1%   113.1%   37.9%    44.0%   33.3%   34.8%    40.0%    90  
      H= 14d 前  +0.030      2.1匹     2.8    60.8%   111.0%   47.5%    53.8%   42.4%   37.5%    45.6%    90  (10/27因子)
      H= 21d 前  +0.031      2.1匹     2.8    60.8%   110.5%   48.3%    56.0%   42.4%   37.5%    46.7%    90  (10/27因子)
      H= 28d 前  +0.024      2.1匹     2.8    60.3%   112.6%   44.8%    52.0%   39.4%   40.8%    45.6%    90  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    61.4%      2.1      2.8   (H=1d 前)
       BL-0 全体平均    57.8%      2.1      2.5
       BL-1 旬別平均    64.1%      2.2      2.9
       BL-2 直近7件    57.5%      1.8      2.4
  ------------------------------------------------------------
             モデル    62.1%      2.1      2.8   (H=7d 前)
       BL-0 全体平均    57.8%      2.1      2.5
       BL-1 旬別平均    64.1%      2.2      2.9
       BL-2 直近7件    57.4%      1.9      2.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:8.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.194      4.4匹     5.7    46.9%    47.3%   15.4%    17.6%   13.6%   38.6%    38.9%    90  
      H=  1d 前  +0.190      4.4匹     5.7    46.9%    47.0%   20.0%    22.2%   18.2%   38.6%    40.0%    90  
      H=  3d 前  +0.214*     4.3匹     5.7    46.2%    46.5%   15.8%    18.8%   13.6%   40.7%    40.0%    90  
      H=  7d 前  +0.231*     4.3匹     5.6    46.0%    47.6%   15.0%    16.7%   13.6%   37.0%    35.6%    90  
      H= 14d 前  +0.264*     4.3匹     5.6    46.3%    47.9%   15.8%    18.8%   13.6%   39.2%    38.9%    90  (10/27因子)
      H= 21d 前  +0.253*     4.4匹     5.6    46.5%    48.7%   20.5%    23.5%   18.2%   42.3%    40.0%    90  (10/27因子)
      H= 28d 前  +0.287*     4.3匹     5.5    45.8%    48.1%   16.2%    20.0%   13.6%   40.8%    38.9%    90  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    46.9%      4.4      5.7   (H=1d 前)
       BL-0 全体平均    47.7%      4.5      5.5
       BL-1 旬別平均    48.1%      4.5      5.9
       BL-2 直近7件    44.1%      4.1      5.1
  ------------------------------------------------------------
             モデル    46.0%      4.3      5.6   (H=7d 前)
       BL-0 全体平均    47.7%      4.5      5.5
       BL-1 旬別平均    48.1%      4.5      5.9
       BL-2 直近7件    44.2%      4.1      5.1
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─