========================================================================
  マダイ × 大洗丸
========================================================================

【基本統計】
  件数: 99件 / 期間: 2024/01/28 〜 2026/04/08
  cnt_avg  : 平均 5.8匹  中央値 5.0  std 3.7  [1 〜 23]
  cnt_min  : 平均 3.6  cnt_max 平均 9.7  (71/99件, 72%)
  size_avg : 平均 72.1cm  std 24.6  [32 〜 93]  (5/99件, 5%)
  kg_avg   : 平均 1.72kg  std 0.85  (98/99件, 99%)

【旬別ベースライン（n=99件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     8      3.5      4.0     +0.5     2
     9     12.2     14.5     +2.3     4
    10      6.3      6.4     +0.1     5
    11      4.2      4.0     -0.2     5
    12      7.3      7.3     +0.0     9
    14      8.8      8.8     +0.0     6
    15      6.3      6.3     +0.0     3
    20      3.0      3.0     +0.0     3
    21      2.8      2.8     +0.0     4
    22      2.5      2.5     +0.0     4
    23      2.2      2.2     +0.0     4
    24      4.0      4.0     +0.0     6
    25      5.2      5.2     +0.0     5
    26      6.1      6.1     +0.0     9
    27      6.3      6.3     +0.0     3
    28      5.6      5.6     +0.0     5
    29      6.0      6.0     +0.0     4
    30      6.6      6.6     +0.0     8

【因子相関（日次: 98件）】

  [cnt_avg]
    prev_week_cnt    r=+0.387**  p=0.000  n=97  ↑
    is_summer_vacation r=-0.362**  p=0.000  n=98  ↓
    sst_avg          r=-0.248*  p=0.012  n=98  ↓
    temp_min         r=-0.219*  p=0.028  n=98  ↓
    temp_avg         r=-0.216*  p=0.030  n=98  ↓
    pressure_range   r=+0.200*  p=0.045  n=98  ↑
    wave_period_min  r=-0.198*  p=0.048  n=98  ↓
    temp_max         r=-0.192   p=0.055  n=98  ↓
    wind_speed_max   r=+0.176   p=0.079  n=98  ↑

  [cnt_min]
    prev_week_cnt    r=+0.283**  p=0.004  n=97  ↑
    is_summer_vacation r=-0.257**  p=0.009  n=98  ↓
    sst_avg          r=-0.217*  p=0.029  n=98  ↓
    wave_period_min  r=-0.200*  p=0.046  n=98  ↓
    wind_speed_max   r=+0.191   p=0.057  n=98  ↑
    temp_min         r=-0.176   p=0.080  n=98  ↓
    temp_avg         r=-0.174   p=0.083  n=98  ↓
    pressure_range   r=+0.168   p=0.096  n=98  ↑
    wind_speed_avg   r=+0.168   p=0.096  n=98  ↑

  [cnt_max]
    prev_week_cnt    r=+0.424**  p=0.000  n=97  ↑
    is_summer_vacation r=-0.383**  p=0.000  n=98  ↓
    sst_avg          r=-0.235*  p=0.018  n=98  ↓
    temp_min         r=-0.217*  p=0.029  n=98  ↓
    temp_avg         r=-0.210*  p=0.035  n=98  ↓
    pressure_range   r=+0.191   p=0.057  n=98  ↑
    temp_max         r=-0.186   p=0.064  n=98  ↓
    wave_period_min  r=-0.179   p=0.075  n=98  ↓
    temp_delta       r=+0.171   p=0.089  n=98  ↑

  [kg_avg]
    typhoon_dist     r=+0.423**  p=0.001  n=50  ↑
    wave_clamp       r=-0.352**  p=0.000  n=97  ↓
    wave_height_avg  r=-0.347**  p=0.000  n=97  ↓
    swell_height_avg r=-0.334**  p=0.001  n=97  ↓
    swell_height_max r=-0.319**  p=0.001  n=97  ↓
    wave_height_max  r=-0.311**  p=0.001  n=97  ↓
    wind_dir_n       r=-0.212*  p=0.035  n=97  ↓
    precip_sum2      r=-0.193   p=0.055  n=97  ↓
    temp_max         r=+0.192   p=0.056  n=97  ↑

【因子相関（週集計: n=46週）】

  [cnt_avg]
    prev_week_cnt    r=+0.572**  p=0.000  n=45  ↑
    is_summer_vacation r=-0.344*  p=0.015  n=46  ↓
    temp_delta       r=+0.283*  p=0.050  n=46  ↑
    wind_dir_mode    r=+0.269   p=0.063  n=46  ↑
    temp_range       r=+0.268   p=0.065  n=46  ↑
    tide_type_n      r=+0.266   p=0.067  n=46  ↑
    sst_avg          r=-0.258   p=0.077  n=46  ↓
    precip_sum       r=-0.243   p=0.096  n=46  ↓

  [cnt_min]
    prev_week_cnt    r=+0.521**  p=0.000  n=45  ↑
    typhoon_wind     r=-0.382   p=0.058  n=23  ↓
    temp_range       r=+0.285*  p=0.049  n=46  ↑
    sst_avg          r=-0.274   p=0.059  n=46  ↓
    is_summer_vacation r=-0.272   p=0.061  n=46  ↓
    swell_height_avg r=-0.266   p=0.067  n=46  ↓
    swell_height_max r=-0.260   p=0.075  n=46  ↓
    wind_dir_mode    r=+0.251   p=0.085  n=46  ↑

  [cnt_max]
    prev_week_cnt    r=+0.575**  p=0.000  n=45  ↑
    is_summer_vacation r=-0.350*  p=0.013  n=46  ↓
    temp_delta       r=+0.283   p=0.051  n=46  ↑
    tide_type_n      r=+0.270   p=0.063  n=46  ↑
    precip_sum1      r=+0.254   p=0.082  n=46  ↑
    wind_dir_mode    r=+0.254   p=0.082  n=46  ↑
    temp_range       r=+0.252   p=0.084  n=46  ↑

  [kg_avg]
    swell_height_avg r=-0.443**  p=0.001  n=46  ↓
    wave_clamp       r=-0.436**  p=0.001  n=46  ↓
    swell_height_max r=-0.431**  p=0.002  n=46  ↓
    wave_height_avg  r=-0.428**  p=0.002  n=46  ↓
    wave_height_max  r=-0.415**  p=0.002  n=46  ↓
    pressure_avg     r=-0.373**  p=0.008  n=46  ↓
    typhoon_wind     r=-0.352   p=0.085  n=23  ↓
    pressure_min     r=-0.315*  p=0.027  n=46  ↓
    wave_period_avg  r=-0.308*  p=0.032  n=46  ↓
    sst_delta        r=+0.292*  p=0.043  n=46  ↑
    wave_period_min  r=-0.273   p=0.059  n=46  ↓
    temp_max         r=+0.250   p=0.086  n=46  ↑

【因子相関（旬集計: n=39旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.676**  p=0.000  n=39  ↑
    is_summer_vacation r=-0.401**  p=0.008  n=39  ↓
    typhoon_wind     r=-0.384   p=0.077  n=20  ↓
    is_holiday       r=-0.347*  p=0.024  n=39  ↓
    precip_sum1      r=+0.319*  p=0.041  n=39  ↑
    tide_type_n      r=+0.313*  p=0.045  n=39  ↑
    temp_delta       r=+0.296   p=0.060  n=39  ↑

  [cnt_min]
    prev_week_cnt    r=+0.624**  p=0.000  n=39  ↑
    typhoon_wind     r=-0.493*  p=0.016  n=20  ↓
    is_holiday       r=-0.463**  p=0.002  n=39  ↓
    is_summer_vacation r=-0.315*  p=0.044  n=39  ↓
    tide_type_n      r=+0.287   p=0.068  n=39  ↑

  [cnt_max]
    prev_week_cnt    r=+0.670**  p=0.000  n=39  ↑
    is_summer_vacation r=-0.399**  p=0.008  n=39  ↓
    precip_sum1      r=+0.372*  p=0.015  n=39  ↑
    temp_delta       r=+0.323*  p=0.038  n=39  ↑
    tide_type_n      r=+0.296   p=0.059  n=39  ↑
    is_holiday       r=-0.263   p=0.097  n=39  ↓

  [kg_avg]
    typhoon_dist     r=+0.388   p=0.074  n=20  ↑
    wave_clamp       r=-0.368*  p=0.016  n=39  ↓
    swell_height_avg r=-0.365*  p=0.017  n=39  ↓
    swell_height_max r=-0.357*  p=0.020  n=39  ↓
    wave_height_avg  r=-0.357*  p=0.020  n=39  ↓
    wave_height_max  r=-0.345*  p=0.026  n=39  ↓
    wave_period_avg  r=-0.335*  p=0.030  n=39  ↓
    temp_min         r=+0.282   p=0.074  n=39  ↑
    wave_period_min  r=-0.277   p=0.080  n=39  ↓
    temp_avg         r=+0.275   p=0.082  n=39  ↑
    pressure_range   r=-0.270   p=0.088  n=39  ↓

【因子相関（月集計: n=18月）】

  [cnt_avg]
    prev_week_cnt    r=+0.917**  p=0.000  n=18  ↑
    is_summer_vacation r=-0.455*  p=0.041  n=18  ↓
    moon_age         r=+0.433   p=0.055  n=18  ↑
    wave_period_min  r=-0.410   p=0.072  n=18  ↓
    temp_range       r=+0.388   p=0.093  n=18  ↑

  [cnt_min]
    prev_week_cnt    r=+0.878**  p=0.000  n=18  ↑
    typhoon_wind     r=-0.538   p=0.092  n=9  ↓
    wave_period_min  r=-0.466*  p=0.035  n=18  ↓
    temp_delta       r=+0.450*  p=0.044  n=18  ↑
    moon_age         r=+0.424   p=0.061  n=18  ↑
    is_summer_vacation r=-0.401   p=0.080  n=18  ↓

  [cnt_max]
    prev_week_cnt    r=+0.914**  p=0.000  n=18  ↑
    is_summer_vacation r=-0.429   p=0.058  n=18  ↓
    moon_age         r=+0.408   p=0.074  n=18  ↑
    precip_sum2      r=+0.402   p=0.079  n=18  ↑
    moon_cos         r=+0.398   p=0.082  n=18  ↑

  [kg_avg]
    wave_period_min  r=-0.603**  p=0.002  n=18  ↓
    swell_height_avg r=-0.593**  p=0.003  n=18  ↓
    wave_period_avg  r=-0.581**  p=0.004  n=18  ↓
    swell_height_max r=-0.579**  p=0.004  n=18  ↓
    wind_dir_n       r=-0.532*  p=0.012  n=18  ↓
    wave_clamp       r=-0.526*  p=0.013  n=18  ↓
    wave_height_avg  r=-0.516*  p=0.016  n=18  ↓
    pressure_avg     r=-0.496*  p=0.022  n=18  ↓
    wave_height_max  r=-0.456*  p=0.040  n=18  ↓
    temp_max         r=+0.395   p=0.086  n=18  ↑
    precip_sum2      r=-0.391   p=0.089  n=18  ↓
    precip_sum1      r=+0.391   p=0.089  n=18  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n     31.3%  +0.000  (n=31)  +0.000  (n=31)           —  +0.000  (n=30)
  wave_obs_n       10.1%  +0.166  (n=10)  +0.232  (n=10)           —  -0.504*(n=10)
  by_catch_n       81.8%  +0.135  (n=81)  +0.168  (n=81)           —  +0.032  (n=81)
  time_slot_n       1.0%           —           —           —           —
  is_boat          100.0%  +0.000  (n=99)  +0.000  (n=99)  +0.000  (n=5)  +0.000  (n=98)

【コメントキーワード解析】

  [活性]
    「反応」 n=  9  4.3匹  vs 通常 6.0匹  (-28%)
    「群れ」 n= 62  5.9匹  vs 通常 5.7匹  (+4%)

  [海況]
    「シケ」 n=  4  5.5匹  vs 通常 5.8匹  (-6%)

  [外道_青物]
    「サバ」 n=  8  3.2匹  vs 通常 6.1匹  (-46%)
    「ワラサ」 n= 10  4.6匹  vs 通常 6.0匹  (-23%)
    「シイラ」 n=  4  7.0匹  vs 通常 5.8匹  (+21%)
    「カンパチ」 n=  7  5.1匹  vs 通常 5.9匹  (-13%)
    「イナダ」 n= 17  5.4匹  vs 通常 5.9匹  (-9%)

  [外道_根魚]
    「カサゴ」 n= 81  5.3匹  vs 通常 8.1匹  (-34%)
    「マハタ」 n= 19  5.3匹  vs 通常 6.0匹  (-11%)
    「メバル」 n= 14  6.3匹  vs 通常 5.8匹  (+9%)

  [外道_底魚]
    「ウマヅラハギ」 n= 11  2.8匹  vs 通常 6.2匹  (-55%)
    「ガンゾウビラメ」 n= 15  4.2匹  vs 通常 6.1匹  (-31%)
    「ハナダイ」 n=  3  5.0匹  vs 通常 5.9匹  (-15%)
    「ホウボウ」 n= 44  5.8匹  vs 通常 5.9匹  (-1%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  大洗沖                        2      8.0       10        6

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全18ヶ月  テスト総計: 78件

  ─ Ave匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.626**     2.4匹     3.0    42.9%    48.6%   28.6%   100.0%   16.7%   64.4%    50.0%    78  
      H=  1d 前  +0.603**     2.4匹     3.1    43.4%    48.8%   28.6%   100.0%   16.7%   66.7%    52.6%    78  
      H=  3d 前  +0.609**     2.4匹     3.1    42.4%    47.9%   34.5%   100.0%   20.8%   64.5%    52.6%    78  
      H=  7d 前  +0.580**     2.5匹     3.2    44.1%    52.8%   34.5%   100.0%   20.8%   68.8%    57.0%    79  
      H= 14d 前  +0.605**     2.4匹     3.1    42.7%    50.5%   28.6%   100.0%   16.7%   62.1%    50.6%    79  (17/38因子)
      H= 21d 前  +0.536**     2.7匹     3.4    47.4%    62.7%   31.2%    62.5%   20.8%   61.3%    48.1%    79  (17/38因子)
      H= 28d 前  +0.600**     2.4匹     3.1    42.7%    51.2%   27.6%    80.0%   16.7%   61.3%    48.1%    79  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    43.4%      2.4      3.1   (H=1d 前)
       BL-0 全体平均    60.2%      3.4      4.1
       BL-1 旬別平均    67.8%      3.8      4.5
       BL-2 直近7件    51.3%      2.9      4.0
  ------------------------------------------------------------
             モデル    44.1%      2.5      3.2   (H=7d 前)
       BL-0 全体平均    59.4%      3.3      4.0
       BL-1 旬別平均    67.3%      3.8      4.5
       BL-2 直近7件    51.5%      2.9      4.0
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.049      2.6匹     3.2    61.6%   120.3%   41.2%    37.8%   45.2%   13.3%    28.2%    78  
      H=  1d 前  -0.072      2.6匹     3.2    61.9%   119.9%   40.0%    35.9%   45.2%    9.1%    26.9%    78  
      H=  3d 前  -0.050      2.5匹     3.2    60.4%   119.0%   43.5%    39.5%   48.4%   25.0%    33.3%    78  
      H=  7d 前  -0.073      2.5匹     3.2    62.1%   129.1%   40.0%    38.2%   41.9%   30.2%    30.4%    79  
      H= 14d 前  -0.035      2.5匹     3.2    61.6%   123.2%   42.4%    40.0%   45.2%   25.0%    31.6%    79  (17/38因子)
      H= 21d 前  -0.034      2.6匹     3.2    61.8%   282.3%   41.3%    40.6%   41.9%   35.7%    35.4%    79  (17/38因子)
      H= 28d 前  -0.036      2.5匹     3.1    60.7%   114.4%   39.4%    37.1%   41.9%   20.4%    29.1%    79  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    61.9%      2.6      3.2   (H=1d 前)
       BL-0 全体平均    49.9%      2.3      2.8
       BL-1 旬別平均    58.5%      2.5      3.1
       BL-2 直近7件    52.8%      2.1      2.8
  ------------------------------------------------------------
             モデル    62.1%      2.5      3.2   (H=7d 前)
       BL-0 全体平均    49.3%      2.2      2.8
       BL-1 旬別平均    58.7%      2.5      3.1
       BL-2 直近7件    53.8%      2.1      2.8
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:8.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.090      5.4匹     6.4    58.1%    57.6%   10.3%    11.8%    9.1%   26.9%    24.4%    78  
      H=  1d 前  +0.096      5.4匹     6.4    57.6%    57.2%   10.3%    11.8%    9.1%   27.5%    25.6%    78  
      H=  3d 前  +0.099      5.3匹     6.4    56.7%    56.2%   15.0%    16.7%   13.6%   30.2%    28.2%    78  
      H=  7d 前  +0.076      5.4匹     6.4    57.6%    57.5%    5.3%     6.2%    4.5%   35.7%    26.6%    79  
      H= 14d 前  +0.105      5.3匹     6.4    56.8%    56.7%   10.3%    11.8%    9.1%   37.0%    30.4%    79  (17/38因子)
      H= 21d 前  +0.090      5.4匹     6.5    58.0%    57.6%    5.0%     5.6%    4.5%   37.0%    26.6%    79  (17/38因子)
      H= 28d 前  +0.106      5.3匹     6.3    56.4%    56.5%   15.4%    17.6%   13.6%   36.4%    30.4%    79  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    57.6%      5.4      6.4   (H=1d 前)
       BL-0 全体平均    51.0%      4.8      5.7
       BL-1 旬別平均    57.9%      5.4      6.4
       BL-2 直近7件    42.8%      4.0      5.5
  ------------------------------------------------------------
             モデル    57.6%      5.4      6.4   (H=7d 前)
       BL-0 全体平均    50.3%      4.7      5.7
       BL-1 旬別平均    57.3%      5.4      6.4
       BL-2 直近7件    42.9%      4.0      5.5
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:1.5kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.026      0.8kg     1.0    41.4%    41.9%   52.9%    54.5%   51.4%   24.0%    46.2%    78  
      H=  1d 前  +0.023      0.7kg     1.0    40.8%    40.9%   52.3%    56.7%   48.6%   17.4%    44.9%    78  
      H=  3d 前  -0.080      0.8kg     1.1    43.8%    45.7%   50.8%    57.1%   45.7%   22.2%    43.6%    78  
      H=  7d 前  -0.021      0.8kg     1.1    44.4%    49.6%   47.8%    50.0%   45.7%   13.8%    41.8%    79  
      H= 14d 前  -0.156      0.8kg     1.1    44.5%    46.3%   43.1%    46.7%   40.0%       -    36.7%    79  (17/38因子)
      H= 21d 前  -0.180      0.9kg     1.1    47.9%    50.6%   48.6%    48.6%   48.6%    6.9%    39.2%    79  (17/38因子)
      H= 28d 前  -0.135      0.8kg     1.1    44.5%    46.0%   48.5%    51.6%   45.7%    8.0%    41.8%    79  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    40.8%      0.7      1.0   (H=1d 前)
       BL-0 全体平均    38.9%      0.7      1.0
       BL-1 旬別平均    43.6%      0.8      1.1
       BL-2 直近7件    41.9%      0.8      1.0
  ------------------------------------------------------------
             モデル    44.4%      0.8      1.1   (H=7d 前)
       BL-0 全体平均    38.5%      0.7      0.9
       BL-1 旬別平均    43.6%      0.8      1.1
       BL-2 直近7件    42.3%      0.8      1.0
  ------------------------------------------------------------