========================================================================
  マダイ × 第八幸松丸
========================================================================

【基本統計】
  件数: 59件 / 期間: 2023/04/05 〜 2026/04/03
  cnt_avg  : 平均 1.9匹  中央値 1.0  std 1.3  [1 〜 6]
  cnt_min  : 平均 1.6  cnt_max 平均 3.3  (29/59件, 49%)
  kg_avg   : 平均 1.38kg  std 0.94  (58/59件, 98%)

【旬別ベースライン（n=59件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.3      1.3     +0.0     3
     2      1.7      1.7     -0.0     3
     3      2.2      2.2     +0.0     4
     9      1.0      1.0     +0.0     4
    10      1.5      1.4     -0.1     7
    11      1.0      1.0     +0.0     5
    12      3.5      3.5     +0.0     4
    13      1.6      1.6     +0.0    10
    14      1.0      1.0     +0.0     3
    34      3.3      3.3     +0.0     3
    36      3.0      3.5     +0.5     2

【因子相関（日次: 59件）】

  [cnt_avg]
    wave_height_avg  r=+0.225   p=0.082  n=59  ↑
    precip_sum       r=+0.219   p=0.090  n=59  ↑

  [cnt_max]
    precip_sum       r=+0.217   p=0.093  n=59  ↑
    temp_max         r=-0.213   p=0.099  n=59  ↓

  [kg_avg]
    temp_max         r=+0.412**  p=0.001  n=58  ↑
    temp_avg         r=+0.394**  p=0.001  n=58  ↑
    temp_min         r=+0.350**  p=0.005  n=58  ↑
    precip_sum       r=+0.232   p=0.074  n=58  ↑
    wind_speed_max   r=+0.220   p=0.091  n=58  ↑

【因子相関（週集計: n=40週）】

  [cnt_avg]
    typhoon_wind     r=+0.702   p=0.088  n=5  ↑

  [cnt_max]
    temp_max         r=-0.326*  p=0.033  n=40  ↓
    temp_avg         r=-0.306*  p=0.048  n=40  ↓
    tide_range       r=+0.275   p=0.078  n=40  ↑

  [kg_avg]
    wave_period_min  r=-0.384*  p=0.012  n=39  ↓
    temp_max         r=+0.327*  p=0.035  n=39  ↑
    temp_avg         r=+0.297   p=0.058  n=39  ↑
    wave_period_avg  r=-0.274   p=0.084  n=39  ↓

【因子相関（旬集計: n=31旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.448**  p=0.007  n=31  ↑
    tide_range       r=+0.303   p=0.087  n=31  ↑

  [cnt_max]
    temp_max         r=-0.460**  p=0.005  n=31  ↓
    temp_avg         r=-0.445**  p=0.007  n=31  ↓
    prev_week_cnt    r=+0.429*  p=0.010  n=31  ↑
    temp_min         r=-0.370*  p=0.032  n=31  ↓
    tide_range       r=+0.340   p=0.052  n=31  ↑

  [kg_avg]
    wave_period_min  r=-0.437*  p=0.010  n=30  ↓
    temp_max         r=+0.400*  p=0.021  n=30  ↑
    temp_avg         r=+0.394*  p=0.023  n=30  ↑
    wind_speed_max   r=+0.387*  p=0.027  n=30  ↑
    temp_min         r=+0.365*  p=0.038  n=30  ↑

【因子相関（月集計: n=19月）】

  [cnt_avg]
    prev_week_cnt    r=+0.442*  p=0.042  n=19  ↑
    temp_min         r=-0.397   p=0.075  n=19  ↓
    temp_avg         r=-0.385   p=0.086  n=19  ↓
    pressure_avg     r=+0.371   p=0.099  n=19  ↑

  [cnt_max]
    temp_max         r=-0.519*  p=0.012  n=19  ↓
    temp_avg         r=-0.516*  p=0.013  n=19  ↓
    temp_min         r=-0.476*  p=0.026  n=19  ↓

  [kg_avg]
    temp_max         r=+0.524*  p=0.011  n=19  ↑
    wave_period_min  r=-0.520*  p=0.012  n=19  ↓
    temp_avg         r=+0.515*  p=0.013  n=19  ↑
    temp_min         r=+0.468*  p=0.029  n=19  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n    15.3%  +0.000  (n=9)  -0.225  (n=9)           —  -0.256  (n=9)
  tide_speed_n      1.7%           —           —           —           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       61.0%  +0.258  (n=36)  +0.241  (n=36)           —  -0.186  (n=36)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.053  (n=59)  -0.160  (n=59)           —  +0.029  (n=58)
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「反応」 n=  4  1.0匹  vs 通常 2.0匹  (-50%)

  [色]
    「澄み」 n=  6  1.3匹  vs 通常 2.0匹  (-33%)
    「濁り」 n=  3  1.3匹  vs 通常 1.9匹  (-31%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全19ヶ月  テスト総計: 43件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.342*     0.8匹     1.1    44.5%    42.9%   77.6%    95.0%   65.5%   42.9%    65.1%    43  
      H=  1d 前  +0.416**     0.8匹     1.1    44.8%    42.5%   78.4%    90.9%   69.0%   60.0%    69.8%    43  
      H=  3d 前  +0.356*     0.8匹     1.2    43.9%    41.8%   77.6%    95.0%   65.5%   36.4%    62.8%    43  
      H=  7d 前  +0.297*     0.8匹     1.2    44.4%    42.8%   69.6%    94.1%   55.2%   40.0%    55.8%    43  
      H= 14d 前  +0.313*     0.8匹     1.2    45.9%    43.1%   82.4%    95.5%   72.4%   50.0%    69.8%    43  (10/27因子)
      H= 21d 前  +0.368*     0.8匹     1.1    44.5%    40.8%   80.0%    95.2%   69.0%   36.4%    67.4%    43  (10/27因子)
      H= 28d 前  +0.314*     0.9匹     1.2    47.8%    45.3%   82.4%    95.5%   72.4%   25.0%    69.8%    43  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    44.8%      0.8      1.1   (H=1d 前)
       BL-0 全体平均    53.3%      1.0      1.2
       BL-1 旬別平均    46.3%      0.9      1.2
       BL-2 直近7件    57.5%      1.1      1.3
  ------------------------------------------------------------
             モデル    44.4%      0.8      1.2   (H=7d 前)
       BL-0 全体平均    53.3%      1.0      1.2
       BL-1 旬別平均    46.3%      0.9      1.2
       BL-2 直近7件    57.5%      1.1      1.3
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.111      0.9匹     1.3    69.1%   148.6%   21.4%    50.0%   13.6%       -    37.2%    43  
      H=  1d 前  +0.207*     0.8匹     1.2    61.5%   138.9%   38.7%    66.7%   27.3%       -    48.8%    43  
      H=  3d 前  +0.102      0.9匹     1.3    65.2%   141.6%   32.3%    55.6%   22.7%       -    41.9%    43  
      H=  7d 前  +0.087      0.9匹     1.3    69.7%   149.8%    7.7%    25.0%    4.5%       -    39.5%    43  
      H= 14d 前  +0.125      0.9匹     1.3    65.4%   145.3%   21.4%    50.0%   13.6%       -    39.5%    43  (10/27因子)
      H= 21d 前  +0.186      0.9匹     1.3    68.9%   155.6%   32.3%    55.6%   22.7%       -    41.9%    43  (10/27因子)
      H= 28d 前  +0.233*     0.8匹     1.2    62.7%   142.8%   47.1%    66.7%   36.4%       -    48.8%    43  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    61.5%      0.8      1.2   (H=1d 前)
       BL-0 全体平均    50.5%      0.8      1.2
       BL-1 旬別平均    62.4%      0.8      1.3
       BL-2 直近7件    75.9%      1.0      1.4
  ------------------------------------------------------------
             モデル    69.7%      0.9      1.3   (H=7d 前)
       BL-0 全体平均    50.5%      0.8      1.2
       BL-1 旬別平均    62.4%      0.8      1.3
       BL-2 直近7件    75.9%      1.0      1.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.175      1.5匹     1.9    47.5%    47.0%   66.7%    83.3%   55.6%   69.6%    69.8%    43  
      H=  1d 前  +0.246*     1.5匹     1.8    47.5%    48.0%   56.3%    64.3%   50.0%   57.1%    60.5%    43  
      H=  3d 前  +0.259*     1.5匹     1.8    46.2%    46.6%   60.0%    75.0%   50.0%   52.6%    58.1%    43  
      H=  7d 前  +0.124      1.6匹     1.9    49.4%    49.9%   60.0%    75.0%   50.0%   57.1%    62.8%    43  
      H= 14d 前  +0.172      1.6匹     1.9    49.2%    48.9%   53.3%    66.7%   44.4%   52.6%    55.8%    43  (10/27因子)
      H= 21d 前  +0.161      1.6匹     1.9    51.1%    51.1%   58.1%    69.2%   50.0%   33.3%    48.8%    43  (10/27因子)
      H= 28d 前  +0.150      1.6匹     1.9    49.6%    49.6%   64.5%    76.9%   55.6%   53.3%    62.8%    43  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    47.5%      1.5      1.8   (H=1d 前)
       BL-0 全体平均    49.1%      1.6      1.9
       BL-1 旬別平均    45.3%      1.5      1.8
       BL-2 直近7件    52.5%      1.7      2.0
  ------------------------------------------------------------
             モデル    49.4%      1.6      1.9   (H=7d 前)
       BL-0 全体平均    49.1%      1.6      1.9
       BL-1 旬別平均    45.3%      1.5      1.8
       BL-2 直近7件    52.6%      1.7      2.0
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─