========================================================================
  マゴチ × 林遊船
========================================================================

【基本統計】
  件数: 115件 / 期間: 2023/04/19 〜 2025/09/27
  cnt_avg  : 平均 2.2匹  中央値 2.0  std 2.0  [1 〜 12]
  cnt_min  : 平均 2.1  cnt_max 平均 3.8  (54/115件, 47%)
  size_avg : 平均 45.5cm  std 6.3  [5 〜 60]  (115/115件, 100%)

【旬別ベースライン（n=115件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    13      1.7      1.7     -0.0     3
    15      1.3      1.3     +0.0     3
    16      2.0      2.0     +0.0    11
    17      2.1      2.1     +0.0    12
    18      1.4      1.4     -0.0     8
    19      1.4      1.4     -0.0     7
    20      1.5      1.5     +0.0    12
    21      3.9      3.9     -0.0    12
    22      3.1      3.1     -0.0    19
    23      1.6      1.6     +0.0     8
    24      2.2      2.2     +0.0    11
    25      1.7      1.7     -0.0     3

【因子相関（日次: 115件）】

  [cnt_avg]
    is_summer_vacation r=+0.281**  p=0.002  n=115  ↑
    prev_week_cnt    r=+0.265**  p=0.004  n=114  ↑
    swell_height_max r=-0.252**  p=0.006  n=115  ↓
    swell_height_avg r=-0.223*  p=0.015  n=115  ↓
    is_holiday       r=-0.206*  p=0.025  n=115  ↓
    wind_dir_e       r=+0.179   p=0.053  n=115  ↑
    wave_height_avg  r=-0.179   p=0.053  n=115  ↓
    wave_clamp       r=-0.179   p=0.053  n=115  ↓
    sst_avg          r=+0.169   p=0.069  n=115  ↑
    temp_range       r=+0.167   p=0.072  n=115  ↑
    temp_max         r=+0.160   p=0.085  n=115  ↑
    moon_age         r=-0.154   p=0.098  n=115  ↓

  [cnt_min]
    wave_height_avg  r=-0.278**  p=0.002  n=115  ↓
    wave_clamp       r=-0.278**  p=0.002  n=115  ↓
    wave_height_max  r=-0.273**  p=0.003  n=115  ↓
    swell_height_max r=-0.243**  p=0.008  n=115  ↓
    wind_dir_e       r=+0.214*  p=0.020  n=115  ↑
    wind_dir_n       r=+0.210*  p=0.023  n=115  ↑
    swell_height_avg r=-0.208*  p=0.024  n=115  ↓
    moon_cos         r=+0.201*  p=0.029  n=115  ↑
    is_holiday       r=-0.198*  p=0.032  n=115  ↓
    wind_dir_mode    r=-0.171   p=0.065  n=115  ↓
    wind_speed_avg   r=-0.156   p=0.093  n=115  ↓
    temp_range       r=+0.153   p=0.099  n=115  ↑

  [cnt_max]
    is_summer_vacation r=+0.313**  p=0.000  n=115  ↑
    prev_week_cnt    r=+0.310**  p=0.001  n=114  ↑
    temp_max         r=+0.217*  p=0.018  n=115  ↑
    swell_height_max r=-0.215*  p=0.019  n=115  ↓
    sst_avg          r=+0.212*  p=0.021  n=115  ↑
    swell_height_avg r=-0.196*  p=0.033  n=115  ↓
    temp_avg         r=+0.191*  p=0.038  n=115  ↑
    is_holiday       r=-0.173   p=0.062  n=115  ↓
    temp_min         r=+0.156   p=0.093  n=115  ↑

  [size_avg]
    is_summer_vacation r=-0.309**  p=0.001  n=115  ↓
    sst_avg          r=-0.252**  p=0.006  n=115  ↓
    temp_max         r=-0.224*  p=0.015  n=115  ↓
    temp_avg         r=-0.221*  p=0.016  n=115  ↓
    precip_sum2      r=+0.213*  p=0.021  n=115  ↑
    temp_min         r=-0.204*  p=0.027  n=115  ↓
    swell_height_avg r=+0.200*  p=0.030  n=115  ↑
    swell_height_max r=+0.184*  p=0.046  n=115  ↑
    wind_speed_avg   r=-0.183*  p=0.048  n=115  ↓
    pressure_range   r=+0.181*  p=0.050  n=115  ↑

【因子相関（週集計: n=49週）】

  [cnt_avg]
    prev_week_cnt    r=+0.793**  p=0.000  n=48  ↑
    swell_height_avg r=-0.348*  p=0.011  n=49  ↓
    typhoon_wind     r=+0.337   p=0.054  n=31  ↑
    swell_height_max r=-0.336*  p=0.015  n=49  ↓
    wind_speed_max   r=+0.255   p=0.071  n=49  ↑
    wind_dir_n       r=+0.252   p=0.074  n=49  ↑

  [cnt_min]
    wind_dir_n       r=+0.505**  p=0.000  n=49  ↑
    temp_range       r=+0.497**  p=0.000  n=49  ↑
    prev_week_cnt    r=+0.463**  p=0.000  n=48  ↑
    moon_sin         r=+0.386**  p=0.004  n=49  ↑
    wave_height_avg  r=-0.377**  p=0.005  n=49  ↓
    wave_clamp       r=-0.377**  p=0.005  n=49  ↓
    wave_height_max  r=-0.372**  p=0.006  n=49  ↓
    swell_height_avg r=-0.363**  p=0.008  n=49  ↓
    swell_height_max r=-0.305*  p=0.028  n=49  ↓
    wind_dir_mode    r=-0.267   p=0.058  n=49  ↓
    temp_min         r=-0.257   p=0.069  n=49  ↓

  [cnt_max]
    prev_week_cnt    r=+0.744**  p=0.000  n=48  ↑
    wind_speed_max   r=+0.338*  p=0.014  n=49  ↑
    typhoon_wind     r=+0.330   p=0.060  n=31  ↑
    swell_height_max r=-0.249   p=0.078  n=49  ↓
    is_summer_vacation r=+0.247   p=0.081  n=49  ↑
    swell_height_avg r=-0.245   p=0.083  n=49  ↓

  [size_avg]
    sst_delta        r=+0.336*  p=0.015  n=49  ↑
    is_summer_vacation r=-0.326*  p=0.018  n=49  ↓
    swell_height_avg r=+0.301*  p=0.030  n=49  ↑
    sst_avg          r=-0.286*  p=0.041  n=49  ↓
    precip_sum1      r=+0.263   p=0.062  n=49  ↑
    temp_max         r=-0.259   p=0.066  n=49  ↓
    temp_avg         r=-0.245   p=0.083  n=49  ↓
    swell_height_max r=+0.240   p=0.090  n=49  ↑
    moon_sin         r=-0.234   p=0.099  n=49  ↓

【因子相関（旬集計: n=39旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.827**  p=0.000  n=38  ↑
    swell_height_avg r=-0.399**  p=0.008  n=39  ↓
    swell_height_max r=-0.384*  p=0.011  n=39  ↓
    typhoon_wind     r=+0.371   p=0.050  n=26  ↑
    wind_speed_max   r=+0.342*  p=0.027  n=39  ↑

  [cnt_min]
    prev_week_cnt    r=+0.480**  p=0.001  n=38  ↑
    moon_sin         r=+0.385*  p=0.011  n=39  ↑
    wind_dir_n       r=+0.371*  p=0.015  n=39  ↑
    swell_height_avg r=-0.356*  p=0.020  n=39  ↓
    temp_range       r=+0.332*  p=0.033  n=39  ↑
    wave_height_max  r=-0.326*  p=0.036  n=39  ↓
    temp_min         r=-0.306   p=0.050  n=39  ↓
    wave_height_avg  r=-0.291   p=0.065  n=39  ↓
    wave_clamp       r=-0.291   p=0.065  n=39  ↓
    swell_height_max r=-0.284   p=0.071  n=39  ↓
    temp_avg         r=-0.275   p=0.082  n=39  ↓

  [cnt_max]
    prev_week_cnt    r=+0.735**  p=0.000  n=38  ↑
    wind_speed_max   r=+0.451**  p=0.002  n=39  ↑
    wind_speed_avg   r=+0.365*  p=0.017  n=39  ↑
    swell_height_max r=-0.277   p=0.079  n=39  ↓

  [size_avg]
    tide_delta       r=+0.359*  p=0.019  n=39  ↑
    swell_height_avg r=+0.334*  p=0.031  n=39  ↑
    sst_delta        r=+0.307*  p=0.049  n=39  ↑
    swell_height_max r=+0.272   p=0.085  n=39  ↑

【因子相関（月集計: n=17月）】

  [cnt_avg]
    prev_week_cnt    r=+0.814**  p=0.000  n=16  ↑
    wind_speed_max   r=+0.500*  p=0.025  n=17  ↑
    wind_speed_avg   r=+0.476*  p=0.036  n=17  ↑
    is_summer_vacation r=+0.416   p=0.076  n=17  ↑
    swell_height_avg r=-0.404   p=0.088  n=17  ↓

  [cnt_min]
    moon_sin         r=+0.693**  p=0.000  n=17  ↑
    wave_period_avg  r=-0.627**  p=0.002  n=17  ↓
    pressure_min     r=+0.522*  p=0.018  n=17  ↑
    pressure_avg     r=+0.496*  p=0.027  n=17  ↑
    wave_period_min  r=-0.489*  p=0.030  n=17  ↓
    temp_delta       r=+0.477*  p=0.036  n=17  ↑
    temp_range       r=+0.428   p=0.066  n=17  ↑
    moon_age         r=-0.405   p=0.086  n=17  ↓

  [cnt_max]
    prev_week_cnt    r=+0.848**  p=0.000  n=16  ↑
    wind_speed_max   r=+0.645**  p=0.001  n=17  ↑
    wind_speed_avg   r=+0.594**  p=0.004  n=17  ↑
    is_summer_vacation r=+0.467*  p=0.041  n=17  ↑
    sst_avg          r=+0.402   p=0.089  n=17  ↑
    temp_min         r=+0.397   p=0.094  n=17  ↑

  [size_avg]
    moon_age         r=+0.520*  p=0.018  n=17  ↑
    sst_delta        r=+0.510*  p=0.021  n=17  ↑
    is_holiday       r=-0.500*  p=0.025  n=17  ↓
    tide_delta       r=+0.491*  p=0.029  n=17  ↑
    pressure_range   r=+0.429   p=0.066  n=17  ↑
    wave_period_min  r=+0.411   p=0.081  n=17  ↑
    precip_sum       r=+0.398   p=0.093  n=17  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       33.9%  +0.482**(n=39)  +0.478**(n=39)  -0.190  (n=39)           —
  time_slot_n      93.0%  +0.015  (n=107)  +0.076  (n=107)  -0.081  (n=107)           —
  is_boat          100.0%  +0.045  (n=115)  +0.077  (n=115)  -0.018  (n=115)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全17ヶ月  テスト総計: 98件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.270*     1.4匹     2.0    64.2%   117.2%   61.0%    55.6%   67.6%       -    59.2%    98  
      H=  1d 前  +0.355*     1.4匹     2.0    63.5%   106.3%   59.3%    54.5%   64.9%       -    55.1%    98  
      H=  3d 前  +0.256*     1.5匹     2.1    66.1%    88.9%   53.3%    52.6%   54.1%       -    45.9%    98  
      H=  7d 前  +0.206*     1.5匹     2.1    65.4%    71.9%   50.7%    50.0%   51.4%       -    51.0%    98  
      H= 14d 前  +0.237*     1.5匹     2.1    66.2%   380.5%   49.4%    47.5%   51.4%       -    46.9%    98  (17/38因子)
      H= 21d 前  +0.084      1.5匹     2.3    68.3%    74.3%   45.6%    42.9%   48.6%       -    42.9%    98  (17/38因子)
      H= 28d 前  +0.356*     1.4匹     2.0    61.1%    69.8%   61.7%    56.8%   67.6%       -    54.1%    98  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    63.5%      1.4      2.0   (H=1d 前)
       BL-0 全体平均    65.5%      1.5      2.1
       BL-1 旬別平均    68.9%      1.5      2.2
       BL-2 直近7件    67.4%      1.5      2.4
  ------------------------------------------------------------
             モデル    65.4%      1.5      2.1   (H=7d 前)
       BL-0 全体平均    65.5%      1.5      2.1
       BL-1 旬別平均    68.9%      1.5      2.2
       BL-2 直近7件    66.9%      1.5      2.4
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.180      1.3匹     1.8    75.8%   158.5%   30.6%    34.2%   27.7%       -    38.8%    98  
      H=  1d 前  -0.121      1.2匹     1.8    73.9%   156.6%   34.9%    38.5%   31.9%   16.7%    38.8%    98  
      H=  3d 前  -0.084      1.3匹     1.8    73.0%   155.2%   32.1%    38.2%   27.7%   15.4%    36.7%    98  
      H=  7d 前  -0.230      1.3匹     1.9    78.8%   193.3%   28.2%    35.5%   23.4%       -    40.8%    98  
      H= 14d 前  -0.169      1.2匹     1.8    72.4%   151.2%   33.3%    37.8%   29.8%       -    40.8%    98  (17/38因子)
      H= 21d 前  -0.138      1.2匹     1.8    73.0%   151.6%   30.6%    34.2%   27.7%       -    35.7%    98  (17/38因子)
      H= 28d 前  -0.241      1.3匹     1.9    76.7%   153.9%   32.6%    35.9%   29.8%       -    35.7%    98  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    73.9%      1.2      1.8   (H=1d 前)
       BL-0 全体平均    53.7%      1.1      1.6
       BL-1 旬別平均    71.2%      1.2      1.7
       BL-2 直近7件    62.2%      1.1      1.6
  ------------------------------------------------------------
             モデル    78.8%      1.3      1.9   (H=7d 前)
       BL-0 全体平均    53.7%      1.1      1.6
       BL-1 旬別平均    71.2%      1.2      1.7
       BL-2 直近7件    61.9%      1.1      1.7
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.077      2.6匹     3.6    68.7%    59.2%   44.4%    34.5%   62.5%   43.1%    40.8%    98  
      H=  1d 前  +0.122      2.6匹     3.5    68.1%    59.6%   46.5%    37.0%   62.5%   40.8%    40.8%    98  
      H=  3d 前  +0.102      2.7匹     3.6    69.5%    63.4%   41.5%    34.0%   53.1%   41.5%    38.8%    98  
      H=  7d 前  +0.045      2.7匹     3.6    69.6%    61.2%   40.5%    32.7%   53.1%   41.5%    39.8%    98  
      H= 14d 前  +0.001      2.7匹     3.7    71.2%    64.4%   36.1%    29.4%   46.9%   37.3%    36.7%    98  (17/38因子)
      H= 21d 前  +0.009      2.7匹     3.7    70.2%    62.7%   32.9%    27.7%   40.6%   40.7%    39.8%    98  (17/38因子)
      H= 28d 前  +0.062      2.6匹     3.6    66.9%    59.4%   40.5%    35.7%   46.9%   40.8%    40.8%    98  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    68.1%      2.6      3.5   (H=1d 前)
       BL-0 全体平均    65.6%      2.5      3.3
       BL-1 旬別平均    67.3%      2.6      3.6
       BL-2 直近7件    62.6%      2.4      3.7
  ------------------------------------------------------------
             モデル    69.6%      2.7      3.6   (H=7d 前)
       BL-0 全体平均    65.6%      2.5      3.3
       BL-1 旬別平均    67.3%      2.6      3.6
       BL-2 直近7件    61.9%      2.4      3.7
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:46.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.199      4.4cm     6.6     9.6%    10.4%   61.0%    69.4%   54.3%   18.6%    45.9%    98  
      H=  1d 前  +0.200*     4.3cm     6.6     9.5%    10.3%   58.8%    64.1%   54.3%   14.0%    41.8%    98  
      H=  3d 前  +0.168      4.4cm     6.6     9.7%    10.5%   53.7%    61.1%   47.8%   18.2%    39.8%    98  
      H=  7d 前  +0.173      4.5cm     6.6     9.8%    10.6%   50.6%    56.8%   45.7%   15.0%    36.7%    98  
      H= 14d 前  +0.213*     4.4cm     6.6     9.6%    10.4%   59.5%    65.8%   54.3%   23.8%    44.9%    98  (17/38因子)
      H= 21d 前  +0.225*     4.3cm     6.6     9.5%    10.3%   54.3%    62.9%   47.8%   37.5%    41.8%    98  (17/38因子)
      H= 28d 前  +0.235*     4.4cm     6.5     9.6%    10.4%   54.1%    59.0%   50.0%   25.0%    40.8%    98  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     9.5%      4.3      6.6   (H=1d 前)
       BL-0 全体平均    10.1%      4.6      6.8
       BL-1 旬別平均    10.9%      4.9      6.9
       BL-2 直近7件    10.6%      4.8      7.5
  ------------------------------------------------------------
             モデル     9.8%      4.5      6.6   (H=7d 前)
       BL-0 全体平均    10.1%      4.6      6.8
       BL-1 旬別平均    10.9%      4.9      6.9
       BL-2 直近7件    10.6%      4.8      7.5
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─