========================================================================
  マダコ × 野毛屋釣船店
========================================================================

【基本統計】
  件数: 58件 / 期間: 2023/07/01 〜 2025/09/07
  cnt_avg  : 平均 5.0匹  中央値 4.0  std 2.9  [1 〜 12]
  cnt_min  : 平均 1.9  cnt_max 平均 9.6  (31/58件, 53%)
  kg_avg   : 平均 1.02kg  std 0.49  (58/58件, 100%)

【旬別ベースライン（n=58件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    17      6.3      6.3     +0.0     3
    19      4.0      4.0     +0.0     6
    20      4.5      4.5     +0.0    11
    21      4.3      4.3     -0.0     7
    22      3.0      3.0     +0.0     4
    23      4.8      4.8     +0.0    12
    24      4.8      4.8     +0.0     4
    25      4.8      4.8     +0.0     4
    26      8.3      8.3     +0.0     3

【因子相関（日次: 58件）】

  [cnt_avg]
    prev_week_cnt    r=+0.521**  p=0.000  n=57  ↑
    pressure_avg     r=+0.361**  p=0.004  n=58  ↑
    pressure_min     r=+0.346**  p=0.006  n=58  ↑
    tide_range       r=-0.279*  p=0.030  n=58  ↓
    tide_type_n      r=-0.264*  p=0.040  n=58  ↓
    wave_period_min  r=-0.255*  p=0.049  n=58  ↓
    temp_max         r=-0.223   p=0.087  n=58  ↓

  [cnt_max]
    prev_week_cnt    r=+0.555**  p=0.000  n=57  ↑
    pressure_avg     r=+0.383**  p=0.002  n=58  ↑
    pressure_min     r=+0.369**  p=0.003  n=58  ↑
    wave_period_min  r=-0.266*  p=0.039  n=58  ↓
    tide_range       r=-0.247   p=0.057  n=58  ↓
    temp_max         r=-0.246   p=0.058  n=58  ↓
    temp_range       r=-0.241   p=0.063  n=58  ↓
    tide_type_n      r=-0.230   p=0.077  n=58  ↓

  [kg_avg]
    typhoon_dist     r=+0.416**  p=0.003  n=43  ↑
    prev_week_cnt    r=-0.350**  p=0.006  n=57  ↓
    sst_avg          r=-0.322*  p=0.011  n=58  ↓

【因子相関（週集計: n=29週）】

  [cnt_avg]
    tide_range       r=-0.460**  p=0.007  n=29  ↓
    prev_week_cnt    r=+0.434*  p=0.012  n=29  ↑
    tide_type_n      r=-0.432*  p=0.013  n=29  ↓
    temp_range       r=-0.352   p=0.051  n=29  ↓
    pressure_avg     r=+0.337   p=0.063  n=29  ↑
    pressure_min     r=+0.337   p=0.063  n=29  ↑
    precip_sum       r=-0.305   p=0.097  n=29  ↓

  [cnt_max]
    prev_week_cnt    r=+0.473**  p=0.005  n=29  ↑
    tide_range       r=-0.451**  p=0.009  n=29  ↓
    tide_type_n      r=-0.444**  p=0.010  n=29  ↓
    temp_range       r=-0.384*  p=0.030  n=29  ↓
    pressure_min     r=+0.366*  p=0.041  n=29  ↑
    pressure_avg     r=+0.365*  p=0.042  n=29  ↑

  [kg_avg]
    typhoon_dist     r=+0.506**  p=0.006  n=24  ↑
    sst_avg          r=-0.408*  p=0.020  n=29  ↓
    prev_week_cnt    r=-0.321   p=0.078  n=29  ↓

【因子相関（旬集計: n=21旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.790**  p=0.000  n=21  ↑
    pressure_avg     r=+0.544**  p=0.005  n=21  ↑
    pressure_min     r=+0.540**  p=0.005  n=21  ↑
    wave_period_min  r=-0.416*  p=0.046  n=21  ↓
    temp_max         r=-0.398   p=0.058  n=21  ↓
    wave_period_avg  r=-0.397   p=0.060  n=21  ↓
    temp_avg         r=-0.384   p=0.070  n=21  ↓
    precip_sum       r=-0.377   p=0.076  n=21  ↓
    temp_min         r=-0.368   p=0.085  n=21  ↓
    tide_range       r=-0.363   p=0.089  n=21  ↓
    swell_height_avg r=-0.362   p=0.091  n=21  ↓

  [cnt_max]
    prev_week_cnt    r=+0.774**  p=0.000  n=21  ↑
    pressure_avg     r=+0.567**  p=0.003  n=21  ↑
    pressure_min     r=+0.562**  p=0.003  n=21  ↑
    wave_period_min  r=-0.455*  p=0.026  n=21  ↓
    wave_period_avg  r=-0.417*  p=0.046  n=21  ↓
    swell_height_avg r=-0.366   p=0.086  n=21  ↓
    temp_max         r=-0.364   p=0.088  n=21  ↓
    swell_height_max r=-0.361   p=0.092  n=21  ↓
    precip_sum       r=-0.354   p=0.099  n=21  ↓

  [kg_avg]
    typhoon_dist     r=+0.614**  p=0.003  n=17  ↑
    typhoon_wind     r=+0.421   p=0.072  n=17  ↑

【因子相関（月集計: n=9月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.140  (n=58)  +0.149  (n=58)           —  -0.099  (n=58)
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  中ノ瀬                        6      8.0       11        6
  八景沖                       50      4.7       12        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 43件

  ─ Ave匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.243*     2.2匹     2.9    37.0%    40.7%   76.7%    85.2%   69.7%       -    65.1%    43  
      H=  1d 前  +0.247*     2.2匹     2.9    37.4%    41.1%   78.7%    85.7%   72.7%       -    65.1%    43  
      H=  3d 前  +0.216*     2.2匹     2.9    37.2%    40.6%   80.6%    86.2%   75.8%       -    67.4%    43  
      H=  7d 前  +0.260*     2.2匹     2.9    37.4%    41.4%   74.6%    84.6%   66.7%       -    60.5%    43  
      H= 14d 前  +0.124      2.4匹     3.2    40.9%    45.8%   74.6%    84.6%   66.7%       -    60.5%    43  (10/27因子)
      H= 21d 前  +0.164      2.4匹     3.2    41.1%    46.4%   72.4%    84.0%   63.6%       -    58.1%    43  (10/27因子)
      H= 28d 前  +0.150      2.4匹     3.2    40.2%    45.1%   73.3%    81.5%   66.7%       -    58.1%    43  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    37.4%      2.2      2.9   (H=1d 前)
       BL-0 全体平均    47.1%      2.8      3.4
       BL-1 旬別平均    53.1%      3.1      3.9
       BL-2 直近7件    37.2%      2.2      2.8
  ------------------------------------------------------------
             モデル    37.4%      2.2      2.9   (H=7d 前)
       BL-0 全体平均    47.1%      2.8      3.4
       BL-1 旬別平均    53.1%      3.1      3.9
       BL-2 直近7件    37.4%      2.2      2.8
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.080      1.3匹     1.8    82.2%   155.4%   60.4%    88.9%   45.7%       -    51.2%    43  
      H=  1d 前  -0.129      1.3匹     1.8    83.4%   157.3%   60.4%    88.9%   45.7%       -    51.2%    43  
      H=  3d 前  -0.191      1.3匹     1.8    83.7%   155.6%   60.4%    88.9%   45.7%       -    51.2%    43  
      H=  7d 前  -0.123      1.3匹     1.8    86.6%   166.5%   57.7%    88.2%   42.9%       -    48.8%    43  
      H= 14d 前  -0.131      1.4匹     1.9    91.6%   187.4%   57.7%    88.2%   42.9%       -    48.8%    43  (10/27因子)
      H= 21d 前  -0.170      1.4匹     1.9    93.5%   258.2%   53.8%    82.4%   40.0%       -    41.9%    43  (10/27因子)
      H= 28d 前  -0.157      1.4匹     1.9    92.4%   217.0%   61.8%    85.0%   48.6%       -    51.2%    43  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    83.4%      1.3      1.8   (H=1d 前)
       BL-0 全体平均    73.0%      1.2      1.6
       BL-1 旬別平均    80.6%      1.3      1.7
       BL-2 直近7件    62.6%      1.2      1.6
  ------------------------------------------------------------
             モデル    86.6%      1.3      1.8   (H=7d 前)
       BL-0 全体平均    73.0%      1.2      1.6
       BL-1 旬別平均    80.6%      1.3      1.7
       BL-2 直近7件    62.6%      1.2      1.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:10.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.137      5.0匹     6.3    45.3%    51.3%   34.1%    87.5%   21.2%       -    27.9%    43  
      H=  1d 前  +0.155      5.0匹     6.3    45.8%    52.1%   37.2%    80.0%   24.2%       -    27.9%    43  
      H=  3d 前  +0.095      5.1匹     6.4    45.9%    52.2%   45.5%    90.9%   30.3%       -    34.9%    43  
      H=  7d 前  +0.181      5.2匹     6.4    46.8%    54.0%   30.8%   100.0%   18.2%       -    25.6%    43  
      H= 14d 前  +0.058      5.5匹     6.8    49.7%    58.4%   21.1%    80.0%   12.1%       -    20.9%    43  (10/27因子)
      H= 21d 前  +0.113      5.5匹     6.7    50.3%    59.0%   16.2%    75.0%    9.1%       -    18.6%    43  (10/27因子)
      H= 28d 前  +0.101      5.3匹     6.6    48.3%    55.4%   32.6%    70.0%   21.2%       -    23.3%    43  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    45.8%      5.0      6.3   (H=1d 前)
       BL-0 全体平均    41.4%      4.6      5.8
       BL-1 旬別平均    46.8%      5.1      6.5
       BL-2 直近7件    33.9%      3.7      4.6
  ------------------------------------------------------------
             モデル    46.8%      5.2      6.4   (H=7d 前)
       BL-0 全体平均    41.4%      4.6      5.8
       BL-1 旬別平均    46.8%      5.1      6.5
       BL-2 直近7件    34.1%      3.7      4.6
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─