========================================================================
  マルイカ × 庄治郎丸
========================================================================

【基本統計】
  件数: 230件 / 期間: 2023/04/05 〜 2026/04/03
  cnt_avg  : 平均 22.0匹  中央値 15.0  std 20.4  [1 〜 134]
  cnt_min  : 平均 5.6  cnt_max 平均 40.6  (159/230件, 69%)
  size_avg : 平均 21.3cm  std 3.5  [14 〜 35]  (221/230件, 96%)

【旬別ベースライン（n=230件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     18.3     18.3     +0.0     3
     2     13.2     13.2     -0.0     6
     3     23.3     23.3     -0.0     7
     4     22.6     22.6     +0.0    15
     5     14.6     14.5     -0.0    11
     6     20.8     20.8     +0.0    10
     7     13.6     13.6     -0.0    13
     8     14.0     14.0     +0.0     9
     9     14.1     14.1     -0.0    13
    10     16.1     15.9     -0.2    11
    11     14.2     10.5     -3.7     6
    12     13.4     13.0     -0.4    12
    13     16.9     21.4     +4.5    10
    14     21.9     34.5    +12.6    20
    15     28.7     30.9     +2.2    11
    16     40.6     52.5    +12.0    11
    17     29.5     30.7     +1.1    15
    18     22.3     25.1     +2.9    16
    19     17.6     17.6     +0.0    16
    20     13.5     12.0     -1.5     9

【因子相関（日次: 230件）】

  [cnt_avg]
    prev_week_cnt    r=+0.437**  p=0.000  n=229  ↑
    temp_range       r=-0.244**  p=0.000  n=230  ↓
    precip_sum       r=+0.222**  p=0.001  n=230  ↑
    temp_min         r=+0.154*  p=0.018  n=230  ↑

  [cnt_max]
    prev_week_cnt    r=+0.445**  p=0.000  n=229  ↑
    temp_range       r=-0.236**  p=0.000  n=230  ↓
    precip_sum       r=+0.210**  p=0.001  n=230  ↑
    temp_min         r=+0.176**  p=0.007  n=230  ↑

  [size_avg]
    temp_max         r=-0.280**  p=0.000  n=221  ↓
    sst_avg          r=-0.266**  p=0.000  n=219  ↓
    temp_avg         r=-0.260**  p=0.000  n=221  ↓
    temp_min         r=-0.244**  p=0.000  n=221  ↓
    pressure_range   r=+0.172**  p=0.010  n=221  ↑

【因子相関（週集計: n=66週）】

  [cnt_avg]
    prev_week_cnt    r=+0.887**  p=0.000  n=66  ↑
    precip_sum       r=+0.422**  p=0.000  n=66  ↑
    precip_sum2      r=+0.253*  p=0.037  n=66  ↑
    temp_range       r=-0.242*  p=0.046  n=66  ↓

  [cnt_max]
    prev_week_cnt    r=+0.895**  p=0.000  n=66  ↑
    precip_sum       r=+0.438**  p=0.000  n=66  ↑
    temp_range       r=-0.236   p=0.053  n=66  ↓
    precip_sum2      r=+0.233   p=0.055  n=66  ↑
    swell_height_max r=+0.211   p=0.084  n=66  ↑
    temp_min         r=+0.204   p=0.096  n=66  ↑

【因子相関（旬集計: n=52旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.829**  p=0.000  n=52  ↑
    precip_sum       r=+0.360**  p=0.006  n=52  ↑
    precip_sum2      r=+0.349**  p=0.008  n=52  ↑

  [cnt_max]
    prev_week_cnt    r=+0.841**  p=0.000  n=52  ↑
    precip_sum       r=+0.367**  p=0.005  n=52  ↑
    precip_sum2      r=+0.322*  p=0.016  n=52  ↑
    swell_height_max r=+0.231   p=0.092  n=52  ↑

  [size_avg]
    typhoon_wind     r=-0.546   p=0.085  n=9  ↓
    wind_speed_avg   r=-0.310*  p=0.024  n=50  ↓
    wind_speed_max   r=-0.242   p=0.084  n=50  ↓

【因子相関（月集計: n=21月）】

  [cnt_avg]
    prev_week_cnt    r=+0.973**  p=0.000  n=21  ↑
    precip_sum       r=+0.496*  p=0.013  n=21  ↑

  [cnt_max]
    prev_week_cnt    r=+0.970**  p=0.000  n=21  ↑
    precip_sum       r=+0.509*  p=0.010  n=21  ↑

  [size_avg]
    typhoon_dist     r=-0.605   p=0.090  n=7  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.4%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.9%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       31.3%  -0.058  (n=72)  -0.084  (n=72)  +0.229**(n=72)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=230)  +0.000  (n=230)  +0.000  (n=221)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全21ヶ月  テスト総計: 213件

  ─ Ave匹数 ─  良日閾値:16.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.460**    12.2匹    18.6    53.3%    55.3%   76.6%    74.0%   79.4%   27.8%    59.6%   213  
      H=  1d 前  +0.431**    12.5匹    18.9    54.5%    56.5%   74.3%    71.4%   77.3%   22.5%    57.3%   213  
      H=  3d 前  +0.451**    12.3匹    18.7    53.5%    55.3%   73.4%    71.6%   75.3%   21.2%    57.7%   213  
      H=  7d 前  +0.433**    12.5匹    18.9    54.6%    55.9%   73.4%    71.6%   75.3%   27.8%    57.3%   213  
      H= 14d 前  +0.403**    12.7匹    19.1    55.6%    57.8%   74.0%    71.8%   76.3%   11.9%    54.5%   213  (10/27因子)
      H= 21d 前  +0.425**    12.8匹    18.9    55.9%    58.3%   73.4%    69.1%   78.4%   21.9%    56.3%   213  (10/27因子)
      H= 28d 前  +0.381*    13.2匹    19.3    57.6%    60.5%   73.4%    66.1%   82.5%   30.2%    54.9%   213  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    54.5%     12.5     18.9   (H=1d 前)
       BL-0 全体平均    62.3%     14.3     21.8
       BL-1 旬別平均    69.1%     15.8     23.0
       BL-2 直近7件    62.7%     14.4     21.7
  ------------------------------------------------------------
             モデル    54.6%     12.5     18.9   (H=7d 前)
       BL-0 全体平均    62.3%     14.3     21.8
       BL-1 旬別平均    69.1%     15.8     23.0
       BL-2 直近7件    62.0%     14.2     21.7
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.085      4.3匹     7.5    89.3%   144.3%   54.9%    55.8%   54.1%   43.9%    46.5%   213  
      H=  1d 前  +0.065      4.4匹     7.6    89.8%   339.3%   58.0%    58.9%   57.1%   33.8%    48.8%   213  
      H=  3d 前  +0.037      4.5匹     7.6    90.6%   141.2%   52.6%    53.1%   52.0%   30.6%    43.7%   213  
      H=  7d 前  +0.075      4.4匹     7.6    89.5%   138.6%   54.6%    58.8%   51.0%   31.0%    46.0%   213  
      H= 14d 前  +0.064      4.6匹     7.7    95.2%   247.4%   55.1%    58.6%   52.0%   40.4%    44.6%   213  (10/27因子)
      H= 21d 前  +0.057      4.6匹     7.7    93.3%   186.2%   52.9%    54.9%   51.0%   40.9%    46.5%   213  (10/27因子)
      H= 28d 前  +0.025      4.7匹     7.8    96.5%   201.2%   56.4%    56.7%   56.1%   36.6%    47.4%   213  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    89.8%      4.4      7.6   (H=1d 前)
       BL-0 全体平均    75.0%      4.1      7.0
       BL-1 旬別平均    85.6%      4.3      7.4
       BL-2 直近7件    81.1%      4.3      7.3
  ------------------------------------------------------------
             モデル    89.5%      4.4      7.6   (H=7d 前)
       BL-0 全体平均    75.0%      4.1      7.0
       BL-1 旬別平均    85.6%      4.3      7.4
       BL-2 直近7件    80.1%      4.2      7.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:31.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.144     28.8匹    41.6    68.3%    77.2%   58.8%    69.1%   51.1%   23.2%    43.7%   213  
      H=  1d 前  +0.139     28.7匹    41.5    68.1%    74.9%   60.2%    67.6%   54.3%   22.2%    44.6%   213  
      H=  3d 前  +0.158     28.6匹    41.2    67.8%    73.8%   61.4%    68.9%   55.4%   25.7%    47.4%   213  
      H=  7d 前  +0.131     29.4匹    41.9    69.6%    77.7%   61.9%    68.4%   56.5%   23.6%    45.5%   213  
      H= 14d 前  +0.119     29.1匹    41.8    69.0%    78.6%   62.7%    68.8%   57.6%   26.7%    44.6%   213  (10/27因子)
      H= 21d 前  +0.122     29.0匹    41.6    68.7%    75.2%   62.7%    70.3%   56.5%   24.6%    46.0%   213  (10/27因子)
      H= 28d 前  +0.090     29.5匹    42.3    69.9%    77.1%   59.4%    67.1%   53.3%   29.5%    42.3%   213  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    68.1%     28.7     41.5   (H=1d 前)
       BL-0 全体平均    60.9%     25.7     39.3
       BL-1 旬別平均    68.2%     28.8     41.9
       BL-2 直近7件    60.4%     25.5     38.6
  ------------------------------------------------------------
             モデル    69.6%     29.4     41.9   (H=7d 前)
       BL-0 全体平均    60.9%     25.7     39.3
       BL-1 旬別平均    68.2%     28.8     41.9
       BL-2 直近7件    60.0%     25.3     38.7
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:21.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.288*     2.7cm     3.8    12.7%    12.8%   40.8%    65.3%   29.6%   39.3%    40.1%   207  
      H=  1d 前  +0.275*     2.7cm     3.8    12.7%    12.8%   42.8%    66.7%   31.5%   40.0%    41.5%   207  
      H=  3d 前  +0.285*     2.7cm     3.8    12.7%    12.8%   38.7%    63.8%   27.8%   43.4%    40.1%   207  
      H=  7d 前  +0.293*     2.7cm     3.7    12.5%    12.6%   45.4%    67.3%   34.3%   40.8%    44.0%   207  
      H= 14d 前  +0.322*     2.7cm     3.8    12.8%    12.9%   51.4%    67.2%   41.7%   51.7%    48.3%   207  (10/27因子)
      H= 21d 前  +0.320*     2.7cm     3.7    12.6%    12.7%   46.0%    60.6%   37.0%   49.1%    43.0%   207  (10/27因子)
      H= 28d 前  +0.288*     2.7cm     3.8    12.8%    12.9%   44.3%    62.7%   34.3%   40.4%    41.1%   207  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    12.7%      2.7      3.8   (H=1d 前)
       BL-0 全体平均    12.3%      2.6      3.6
       BL-1 旬別平均    12.7%      2.7      3.8
       BL-2 直近7件    11.1%      2.4      3.3
  ------------------------------------------------------------
             モデル    12.5%      2.7      3.7   (H=7d 前)
       BL-0 全体平均    12.3%      2.6      3.6
       BL-1 旬別平均    12.7%      2.7      3.8
       BL-2 直近7件    11.9%      2.5      3.5
  ------------------------------------------------------------