========================================================================
  マダイ × 第八幸松丸
========================================================================

【基本統計】
  件数: 59件 / 期間: 2023/04/05 〜 2026/04/03
  cnt_avg  : 平均 1.9匹  中央値 1.0  std 1.3  [1 〜 6]
  cnt_min  : 平均 1.6  cnt_max 平均 3.3  (29/59件, 49%)
  kg_avg   : 平均 1.38kg  std 0.94  (58/59件, 98%)

【旬別ベースライン（n=59件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.3      1.3     +0.0     3
     2      1.7      1.7     -0.0     3
     3      2.2      2.2     +0.0     4
     9      1.0      1.0     +0.0     4
    10      1.4      1.4     -0.0     7
    11      1.0      1.0     +0.0     5
    12      3.5      3.5     +0.0     4
    13      1.6      1.6     +0.0    10
    14      1.0      1.0     +0.0     3
    34      3.3      3.3     +0.0     3
    36      3.0      3.5     +0.5     2

【因子相関（日次: 59件）】

  [cnt_avg]
    sst_delta        r=-0.349**  p=0.005  n=58  ↓
    wave_height_avg  r=+0.225   p=0.082  n=59  ↑
    wave_clamp       r=+0.225   p=0.082  n=59  ↑
    precip_sum       r=+0.219   p=0.090  n=59  ↑
    moon_sin         r=+0.214   p=0.098  n=59  ↑

  [cnt_min]
    typhoon_wind     r=+0.651   p=0.086  n=6  ↑
    sst_avg          r=+0.417**  p=0.001  n=58  ↑
    sst_delta        r=-0.298*  p=0.019  n=58  ↓
    moon_sin         r=+0.290*  p=0.022  n=59  ↑
    moon_age         r=-0.219   p=0.090  n=59  ↓

  [cnt_max]
    sst_delta        r=-0.272*  p=0.035  n=58  ↓
    precip_sum       r=+0.217   p=0.093  n=59  ↑
    temp_max         r=-0.213   p=0.099  n=59  ↓

  [kg_avg]
    temp_max         r=+0.412**  p=0.001  n=58  ↑
    temp_avg         r=+0.394**  p=0.001  n=58  ↑
    moon_cos         r=+0.384**  p=0.002  n=58  ↑
    temp_min         r=+0.350**  p=0.005  n=58  ↑
    sst_delta        r=+0.319*  p=0.013  n=57  ↑
    is_holiday       r=+0.314*  p=0.013  n=58  ↑
    is_consec_holiday r=+0.275*  p=0.032  n=58  ↑
    precip_sum       r=+0.232   p=0.074  n=58  ↑
    wind_speed_max   r=+0.220   p=0.091  n=58  ↑

【因子相関（週集計: n=40週）】

  [cnt_avg]
    typhoon_wind     r=+0.702   p=0.088  n=5  ↑
    sst_delta        r=-0.485**  p=0.001  n=39  ↓

  [cnt_min]
    typhoon_wind     r=+0.928**  p=0.000  n=5  ↑
    typhoon_dist     r=-0.892**  p=0.001  n=5  ↓
    sst_avg          r=+0.464**  p=0.001  n=39  ↑
    sst_delta        r=-0.359*  p=0.019  n=39  ↓
    wave_period_avg  r=+0.263   p=0.092  n=40  ↑

  [cnt_max]
    sst_delta        r=-0.368*  p=0.016  n=39  ↓
    temp_max         r=-0.326*  p=0.033  n=40  ↓
    temp_avg         r=-0.306*  p=0.048  n=40  ↓
    tide_range       r=+0.275   p=0.078  n=40  ↑

  [kg_avg]
    wave_period_min  r=-0.384*  p=0.012  n=39  ↓
    moon_cos         r=+0.372*  p=0.015  n=39  ↑
    temp_max         r=+0.327*  p=0.035  n=39  ↑
    sst_delta        r=+0.322*  p=0.041  n=38  ↑
    temp_avg         r=+0.297   p=0.058  n=39  ↑
    is_holiday       r=+0.297   p=0.059  n=39  ↑
    wave_period_avg  r=-0.274   p=0.084  n=39  ↓

【因子相関（旬集計: n=31旬）】

  [cnt_avg]
    sst_delta        r=-0.569**  p=0.000  n=31  ↓
    prev_week_cnt    r=+0.448**  p=0.007  n=31  ↑
    moon_cos         r=-0.347*  p=0.046  n=31  ↓
    tide_range       r=+0.303   p=0.087  n=31  ↑

  [cnt_min]
    typhoon_wind     r=+0.940**  p=0.000  n=5  ↑
    typhoon_dist     r=-0.803*  p=0.020  n=5  ↓
    sst_avg          r=+0.536**  p=0.001  n=31  ↑
    sst_delta        r=-0.430*  p=0.010  n=31  ↓
    prev_week_cnt    r=+0.361*  p=0.037  n=31  ↑
    moon_age         r=-0.320   p=0.069  n=31  ↓
    moon_sin         r=+0.316   p=0.072  n=31  ↑

  [cnt_max]
    sst_delta        r=-0.489**  p=0.003  n=31  ↓
    temp_max         r=-0.460**  p=0.005  n=31  ↓
    temp_avg         r=-0.445**  p=0.007  n=31  ↓
    prev_week_cnt    r=+0.429*  p=0.010  n=31  ↑
    moon_cos         r=-0.377*  p=0.028  n=31  ↓
    temp_min         r=-0.370*  p=0.032  n=31  ↓
    tide_range       r=+0.340   p=0.052  n=31  ↑

  [kg_avg]
    sst_delta        r=+0.478**  p=0.004  n=30  ↑
    wave_period_min  r=-0.437*  p=0.010  n=30  ↓
    is_holiday       r=+0.418*  p=0.015  n=30  ↑
    temp_max         r=+0.400*  p=0.021  n=30  ↑
    temp_avg         r=+0.394*  p=0.023  n=30  ↑
    wind_speed_max   r=+0.387*  p=0.027  n=30  ↑
    temp_min         r=+0.365*  p=0.038  n=30  ↑
    is_consec_holiday r=+0.333   p=0.062  n=30  ↑
    moon_cos         r=+0.317   p=0.077  n=30  ↑

【因子相関（月集計: n=19月）】

  [cnt_avg]
    sst_delta        r=-0.768**  p=0.000  n=19  ↓
    moon_cos         r=-0.549**  p=0.007  n=19  ↓
    prev_week_cnt    r=+0.442*  p=0.042  n=19  ↑
    temp_min         r=-0.397   p=0.075  n=19  ↓
    temp_avg         r=-0.385   p=0.086  n=19  ↓
    pressure_avg     r=+0.371   p=0.099  n=19  ↑

  [cnt_min]
    sst_avg          r=+0.565**  p=0.005  n=19  ↑
    prev_week_cnt    r=+0.518*  p=0.013  n=19  ↑
    sst_delta        r=-0.393   p=0.078  n=19  ↓
    moon_cos         r=-0.383   p=0.087  n=19  ↓
    precip_sum2      r=-0.381   p=0.090  n=19  ↓

  [cnt_max]
    sst_delta        r=-0.754**  p=0.000  n=19  ↓
    temp_max         r=-0.519*  p=0.012  n=19  ↓
    temp_avg         r=-0.516*  p=0.013  n=19  ↓
    temp_min         r=-0.476*  p=0.026  n=19  ↓
    moon_cos         r=-0.464*  p=0.031  n=19  ↓

  [kg_avg]
    sst_delta        r=+0.595**  p=0.002  n=19  ↑
    temp_max         r=+0.524*  p=0.011  n=19  ↑
    wave_period_min  r=-0.520*  p=0.012  n=19  ↓
    temp_avg         r=+0.515*  p=0.013  n=19  ↑
    temp_min         r=+0.468*  p=0.029  n=19  ↑
    is_consec_holiday r=+0.408   p=0.066  n=19  ↑
    is_holiday       r=+0.402   p=0.070  n=19  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n    15.3%  +0.000  (n=9)  -0.225  (n=9)           —  -0.256  (n=9)
  tide_speed_n      1.7%           —           —           —           —
  wave_obs_n        1.7%           —           —           —           —
  by_catch_n       61.0%  +0.258  (n=36)  +0.241  (n=36)           —  -0.186  (n=36)
  time_slot_n      100.0%  +0.029  (n=59)  +0.026  (n=59)           —  -0.340**(n=58)
  is_boat          100.0%  -0.053  (n=59)  -0.160  (n=59)           —  +0.029  (n=58)

【コメントキーワード解析】

  [活性]
    「反応」 n= 10  1.1匹  vs 通常 2.1匹  (-47%)

  [深度]
    「底」 n=  3  2.3匹  vs 通常 1.9匹  (+23%)

  [色]
    「澄み」 n=  6  1.3匹  vs 通常 2.0匹  (-33%)
    「濁り」 n=  3  1.3匹  vs 通常 1.9匹  (-31%)

  [外道_青物]
    「サバ」 n=  9  1.4匹  vs 通常 2.0匹  (-28%)

  [外道_根魚]
    「オニカサゴ」 n= 15  2.4匹  vs 通常 1.8匹  (+37%)
    「カサゴ」 n= 20  2.0匹  vs 通常 1.8匹  (+11%)

  [外道_底魚]
    「イトヨリ」 n= 12  2.4匹  vs 通常 1.8匹  (+35%)
    「ホウボウ」 n=  9  1.8匹  vs 通常 1.9匹  (-8%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全19ヶ月  テスト総計: 43件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.375*     0.8匹     1.1    43.7%    42.1%   80.0%    95.2%   69.0%   50.0%    69.8%    43  
      H=  1d 前  +0.448**     0.8匹     1.1    45.3%    43.3%   83.0%    91.7%   75.9%   75.0%    76.7%    43  
      H=  3d 前  +0.365*     0.8匹     1.2    44.7%    42.6%   78.4%    90.9%   69.0%   40.0%    65.1%    43  
      H=  7d 前  +0.274*     0.9匹     1.2    46.5%    44.8%   75.0%    94.7%   62.1%   42.9%    60.5%    43  
      H= 14d 前  +0.381*     0.8匹     1.1    45.2%    43.1%   82.4%    95.5%   72.4%   25.0%    69.8%    43  (17/38因子)
      H= 21d 前  +0.381*     0.9匹     1.2    47.7%    45.7%   70.6%    81.8%   62.1%   36.4%    58.1%    43  (17/38因子)
      H= 28d 前  +0.341*     0.9匹     1.2    47.3%    44.7%   80.8%    91.3%   72.4%       -    67.4%    43  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    45.3%      0.8      1.1   (H=1d 前)
       BL-0 全体平均    53.3%      1.0      1.2
       BL-1 旬別平均    46.3%      0.9      1.2
       BL-2 直近7件    57.5%      1.1      1.3
  ------------------------------------------------------------
             モデル    46.5%      0.9      1.2   (H=7d 前)
       BL-0 全体平均    53.3%      1.0      1.2
       BL-1 旬別平均    46.3%      0.9      1.2
       BL-2 直近7件    57.5%      1.1      1.3
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.134      0.8匹     1.3    65.7%   150.1%   27.6%    57.1%   18.2%       -    48.8%    43  
      H=  1d 前  +0.250*     0.8匹     1.2    57.9%   138.9%   40.0%    53.8%   31.8%       -    51.2%    43  
      H=  3d 前  +0.120      0.9匹     1.3    64.0%   141.4%   32.3%    55.6%   22.7%       -    41.9%    43  
      H=  7d 前  +0.068      0.9匹     1.3    68.6%   151.0%   21.4%    50.0%   13.6%       -    46.5%    43  
      H= 14d 前  +0.144      0.8匹     1.3    59.2%   135.2%   31.2%    50.0%   22.7%       -    44.2%    43  (17/38因子)
      H= 21d 前  +0.155      0.9匹     1.3    70.7%   166.5%   40.0%    53.8%   31.8%       -    44.2%    43  (17/38因子)
      H= 28d 前  +0.266*     0.8匹     1.2    58.9%   135.9%   47.1%    66.7%   36.4%       -    51.2%    43  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    57.9%      0.8      1.2   (H=1d 前)
       BL-0 全体平均    50.5%      0.8      1.2
       BL-1 旬別平均    62.4%      0.8      1.3
       BL-2 直近7件    75.9%      1.0      1.4
  ------------------------------------------------------------
             モデル    68.6%      0.9      1.3   (H=7d 前)
       BL-0 全体平均    50.5%      0.8      1.2
       BL-1 旬別平均    62.4%      0.8      1.3
       BL-2 直近7件    75.9%      1.0      1.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.181      1.5匹     1.8    47.1%    47.9%   64.5%    76.9%   55.6%   66.7%    67.4%    43  
      H=  1d 前  +0.262*     1.5匹     1.8    46.9%    48.1%   54.5%    60.0%   50.0%   47.1%    55.8%    43  
      H=  3d 前  +0.257*     1.5匹     1.8    45.7%    46.3%   55.2%    72.7%   44.4%   47.6%    53.5%    43  
      H=  7d 前  +0.101      1.6匹     1.9    50.0%    50.9%   58.1%    69.2%   50.0%   54.5%    60.5%    43  
      H= 14d 前  +0.211*     1.5匹     1.8    47.1%    48.1%   55.2%    72.7%   44.4%   50.0%    58.1%    43  (17/38因子)
      H= 21d 前  +0.168      1.6匹     1.9    50.7%    51.0%   60.0%    75.0%   50.0%   44.4%    58.1%    43  (17/38因子)
      H= 28d 前  +0.167      1.6匹     1.8    48.4%    49.3%   60.0%    75.0%   50.0%   47.1%    58.1%    43  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    46.9%      1.5      1.8   (H=1d 前)
       BL-0 全体平均    49.1%      1.6      1.9
       BL-1 旬別平均    45.3%      1.5      1.8
       BL-2 直近7件    52.5%      1.7      2.0
  ------------------------------------------------------------
             モデル    50.0%      1.6      1.9   (H=7d 前)
       BL-0 全体平均    49.1%      1.6      1.9
       BL-1 旬別平均    45.3%      1.5      1.8
       BL-2 直近7件    52.6%      1.7      2.0
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:1.1kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.170      0.7kg     1.0    50.9%    51.8%   55.6%    50.0%   62.5%   42.9%    45.2%    42  
      H=  1d 前  +0.186      0.7kg     1.0    49.3%    49.3%   63.2%    54.5%   75.0%   46.2%    50.0%    42  
      H=  3d 前  +0.242*     0.7kg     1.0    49.7%    49.7%   59.5%    52.4%   68.8%   44.4%    47.6%    42  
      H=  7d 前  +0.187      0.7kg     1.0    51.0%    51.9%   55.6%    50.0%   62.5%   48.3%    45.2%    42  
      H= 14d 前  +0.255*     0.7kg     1.0    49.2%    49.9%   55.6%    50.0%   62.5%   55.2%    50.0%    42  (17/38因子)
      H= 21d 前  +0.109      0.8kg     1.1    55.3%    55.2%   51.4%    47.4%   56.2%   53.3%    47.6%    42  (17/38因子)
      H= 28d 前  +0.143      0.7kg     1.0    53.0%    52.9%   54.1%    47.6%   62.5%   51.6%    50.0%    42  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    49.3%      0.7      1.0   (H=1d 前)
       BL-0 全体平均    52.5%      0.7      1.0
       BL-1 旬別平均    53.7%      0.7      1.0
       BL-2 直近7件    53.5%      0.7      1.0
  ------------------------------------------------------------
             モデル    51.0%      0.7      1.0   (H=7d 前)
       BL-0 全体平均    52.5%      0.7      1.0
       BL-1 旬別平均    53.7%      0.7      1.0
       BL-2 直近7件    54.0%      0.7      1.0
  ------------------------------------------------------------