========================================================================
  マルイカ × 第八幸松丸
========================================================================

【基本統計】
  件数: 67件 / 期間: 2023/06/25 〜 2026/03/27
  cnt_avg  : 平均 29.2匹  中央値 23.0  std 22.7  [2 〜 100]
  cnt_min  : 平均 7.2  cnt_max 平均 53.2  (53/67件, 79%)
  size_avg : 平均 17.7cm  std 1.9  [12 〜 25]  (46/67件, 69%)

【旬別ベースライン（n=67件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     3     68.0     68.0     +0.0     6
     4     44.5     44.5     +0.0     8
     5     31.0     31.0     +0.0     9
     6     37.3     37.3     -0.0     7
     7     28.0     28.0     +0.0     9
     8     16.5     16.5     +0.0     4
     9     14.8     14.8     +0.0     4
    18      9.7      9.7     -0.0     3
    19     21.8     21.8     +0.0     5
    20     12.6     12.6     +0.0    10

【因子相関（日次: 67件）】

  [cnt_avg]
    typhoon_dist     r=-0.751*  p=0.011  n=7  ↓
    typhoon_wind     r=+0.700*  p=0.029  n=7  ↑
    temp_max         r=-0.558**  p=0.000  n=67  ↓
    temp_avg         r=-0.539**  p=0.000  n=67  ↓
    temp_min         r=-0.510**  p=0.000  n=67  ↓
    sst_avg          r=-0.491**  p=0.000  n=67  ↓
    prev_week_cnt    r=+0.457**  p=0.000  n=66  ↑
    swell_height_max r=+0.279*  p=0.019  n=67  ↑
    wave_height_max  r=+0.251*  p=0.036  n=67  ↑
    is_holiday       r=-0.249*  p=0.038  n=67  ↓
    sst_delta        r=-0.248*  p=0.039  n=67  ↓
    moon_cos         r=-0.247*  p=0.040  n=67  ↓

  [cnt_min]
    typhoon_wind     r=+0.650   p=0.056  n=7  ↑
    precip_sum       r=+0.435**  p=0.000  n=67  ↑
    moon_sin         r=+0.325**  p=0.006  n=67  ↑
    swell_height_max r=+0.308**  p=0.009  n=67  ↑
    is_holiday       r=-0.280*  p=0.019  n=67  ↓
    wave_height_max  r=+0.279*  p=0.019  n=67  ↑
    tide_type_n      r=-0.246*  p=0.041  n=67  ↓
    tide_range       r=-0.245*  p=0.041  n=67  ↓
    swell_height_avg r=+0.243*  p=0.044  n=67  ↑
    wave_height_avg  r=+0.203   p=0.095  n=67  ↑
    wave_clamp       r=+0.203   p=0.095  n=67  ↑
    tide_delta       r=+0.203   p=0.095  n=67  ↑

  [cnt_max]
    typhoon_dist     r=-0.796**  p=0.003  n=7  ↓
    typhoon_wind     r=+0.617   p=0.080  n=7  ↑
    temp_max         r=-0.608**  p=0.000  n=67  ↓
    temp_avg         r=-0.590**  p=0.000  n=67  ↓
    temp_min         r=-0.561**  p=0.000  n=67  ↓
    sst_avg          r=-0.533**  p=0.000  n=67  ↓
    prev_week_cnt    r=+0.475**  p=0.000  n=66  ↑
    sst_delta        r=-0.257*  p=0.032  n=67  ↓
    swell_height_max r=+0.252*  p=0.036  n=67  ↑
    moon_cos         r=-0.241*  p=0.046  n=67  ↓
    wave_height_max  r=+0.227   p=0.060  n=67  ↑
    is_holiday       r=-0.226   p=0.062  n=67  ↓

  [size_avg]
    pressure_range   r=+0.404**  p=0.003  n=46  ↑

【因子相関（週集計: n=21週）】

  [cnt_avg]
    typhoon_wind     r=+0.741*  p=0.027  n=6  ↑
    temp_max         r=-0.741**  p=0.000  n=21  ↓
    temp_avg         r=-0.736**  p=0.000  n=21  ↓
    temp_min         r=-0.722**  p=0.000  n=21  ↓
    sst_avg          r=-0.682**  p=0.000  n=21  ↓
    pressure_range   r=+0.623**  p=0.001  n=21  ↑
    prev_week_cnt    r=+0.612**  p=0.001  n=20  ↑
    temp_range       r=+0.446*  p=0.030  n=21  ↑
    is_holiday       r=-0.394   p=0.062  n=21  ↓

  [cnt_min]
    is_holiday       r=-0.516**  p=0.009  n=21  ↓
    moon_sin         r=+0.406   p=0.053  n=21  ↑
    precip_sum2      r=+0.365   p=0.088  n=21  ↑
    precip_sum1      r=+0.362   p=0.090  n=21  ↑
    wave_height_max  r=+0.357   p=0.096  n=21  ↑

  [cnt_max]
    temp_max         r=-0.762**  p=0.000  n=21  ↓
    temp_avg         r=-0.756**  p=0.000  n=21  ↓
    temp_min         r=-0.740**  p=0.000  n=21  ↓
    typhoon_wind     r=+0.713*  p=0.042  n=6  ↑
    sst_avg          r=-0.692**  p=0.000  n=21  ↓
    typhoon_dist     r=-0.648   p=0.089  n=6  ↓
    pressure_range   r=+0.631**  p=0.000  n=21  ↑
    prev_week_cnt    r=+0.630**  p=0.001  n=20  ↑
    temp_range       r=+0.448*  p=0.029  n=21  ↑
    is_holiday       r=-0.356   p=0.097  n=21  ↓

【因子相関（旬集計: n=16旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.971**  p=0.000  n=15  ↑
    temp_avg         r=-0.787**  p=0.000  n=16  ↓
    temp_max         r=-0.784**  p=0.000  n=16  ↓
    temp_min         r=-0.775**  p=0.000  n=16  ↓
    sst_avg          r=-0.713**  p=0.000  n=16  ↓
    is_holiday       r=-0.699**  p=0.000  n=16  ↓
    typhoon_wind     r=+0.690   p=0.099  n=5  ↑
    pressure_range   r=+0.646**  p=0.002  n=16  ↑
    temp_range       r=+0.526*  p=0.021  n=16  ↑

  [cnt_min]
    prev_week_cnt    r=+0.536*  p=0.022  n=15  ↑
    is_holiday       r=-0.522*  p=0.022  n=16  ↓
    tide_type_n      r=-0.478*  p=0.041  n=16  ↓
    tide_range       r=-0.478*  p=0.042  n=16  ↓

  [cnt_max]
    prev_week_cnt    r=+0.978**  p=0.000  n=15  ↑
    temp_avg         r=-0.805**  p=0.000  n=16  ↓
    temp_max         r=-0.803**  p=0.000  n=16  ↓
    temp_min         r=-0.793**  p=0.000  n=16  ↓
    typhoon_wind     r=+0.731   p=0.064  n=5  ↑
    sst_avg          r=-0.727**  p=0.000  n=16  ↓
    is_holiday       r=-0.688**  p=0.000  n=16  ↓
    pressure_range   r=+0.651**  p=0.001  n=16  ↑
    temp_range       r=+0.539*  p=0.017  n=16  ↑
    wave_period_min  r=-0.420   p=0.084  n=16  ↓

【因子相関（月集計: n=9月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     3.0%           —           —           —           —
  tide_speed_n      6.0%           —           —           —           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        1.5%           —           —           —           —
  time_slot_n      100.0%  +0.000  (n=67)  +0.000  (n=67)  +0.000  (n=46)           —
  is_boat          100.0%  +0.000  (n=67)  +0.000  (n=67)  +0.000  (n=46)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「反応」 n= 10  20.6匹  vs 通常 30.7匹  (-33%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 51件

  ─ Ave匹数 ─  良日閾値:30.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.678**    13.9匹    17.5    41.4%    49.4%   66.7%    85.7%   54.5%   82.8%    72.5%    51  
      H=  1d 前  +0.675**    14.1匹    17.6    41.7%    49.7%   66.7%    85.7%   54.5%   82.8%    72.5%    51  
      H=  3d 前  +0.676**    14.0匹    17.5    41.4%    49.9%   66.7%    85.7%   54.5%   82.8%    72.5%    51  
      H=  7d 前  +0.653**    14.3匹    18.0    42.6%    50.3%   66.7%    85.7%   54.5%   82.8%    72.5%    51  
      H= 14d 前  +0.682**    13.9匹    17.5    41.2%    49.3%   66.7%    85.7%   54.5%   83.6%    72.5%    51  (17/38因子)
      H= 21d 前  +0.654**    14.5匹    18.1    43.0%    50.8%   66.7%    85.7%   54.5%   84.2%    74.5%    51  (17/38因子)
      H= 28d 前  +0.672**    14.4匹    17.8    42.6%    51.1%   66.7%    85.7%   54.5%   84.2%    74.5%    51  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    41.7%     14.1     17.6   (H=1d 前)
       BL-0 全体平均    59.8%     20.1     27.5
       BL-1 旬別平均    60.0%     20.2     27.6
       BL-2 直近7件    74.5%     25.1     32.3
  ------------------------------------------------------------
             モデル    42.6%     14.3     18.0   (H=7d 前)
       BL-0 全体平均    59.8%     20.1     27.5
       BL-1 旬別平均    60.0%     20.2     27.6
       BL-2 直近7件    76.7%     25.8     33.4
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.158      6.2匹     8.3    86.3%   109.4%   77.8%    87.5%   70.0%    5.6%    27.5%    51  
      H=  1d 前  +0.144      6.7匹     8.4    94.6%   116.2%   60.0%    60.0%   60.0%    5.7%    25.5%    51  
      H=  3d 前  +0.071      6.7匹     8.6    96.7%   115.9%   44.4%    50.0%   40.0%   16.2%    23.5%    51  
      H=  7d 前  +0.044      6.6匹     8.6    97.1%   115.7%   37.5%    50.0%   30.0%    5.9%    19.6%    51  
      H= 14d 前  +0.316*     6.4匹     8.0    88.8%   113.8%   66.7%    75.0%   60.0%   11.1%    27.5%    51  (17/38因子)
      H= 21d 前  +0.178      6.6匹     8.4    92.3%   113.3%   61.5%    50.0%   80.0%       -    19.6%    51  (17/38因子)
      H= 28d 前  +0.289*     6.4匹     8.0    89.6%   114.4%   45.5%    41.7%   50.0%   11.1%    23.5%    51  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    94.6%      6.7      8.4   (H=1d 前)
       BL-0 全体平均    86.4%      6.3      8.4
       BL-1 旬別平均    87.7%      6.3      8.4
       BL-2 直近7件   123.6%      8.8     10.3
  ------------------------------------------------------------
             モデル    97.1%      6.6      8.6   (H=7d 前)
       BL-0 全体平均    86.4%      6.3      8.4
       BL-1 旬別平均    87.7%      6.3      8.4
       BL-2 直近7件   118.3%      8.5     10.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:52.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.256     35.8匹    49.2    57.4%    63.3%   70.6%    85.7%   60.0%   80.0%    70.6%    51  
      H=  1d 前  -0.262     35.9匹    49.2    57.6%    63.5%   70.6%    85.7%   60.0%   80.0%    70.6%    51  
      H=  3d 前  -0.260     35.8匹    49.4    57.4%    63.5%   70.6%    85.7%   60.0%   80.0%    70.6%    51  
      H=  7d 前  -0.321     36.3匹    50.4    58.2%    64.3%   53.3%    80.0%   40.0%   80.0%    66.7%    51  
      H= 14d 前  -0.251     35.7匹    48.7    57.2%    62.7%   70.6%    85.7%   60.0%   80.0%    70.6%    51  (17/38因子)
      H= 21d 前  -0.324     36.1匹    50.1    57.8%    63.5%   62.5%    83.3%   50.0%   81.5%    70.6%    51  (17/38因子)
      H= 28d 前  -0.303     36.2匹    49.7    58.1%    63.8%   70.6%    85.7%   60.0%   81.5%    72.5%    51  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    57.6%     35.9     49.2   (H=1d 前)
       BL-0 全体平均    58.5%     36.5     50.7
       BL-1 旬別平均    59.0%     36.8     50.8
       BL-2 直近7件    68.6%     42.8     56.6
  ------------------------------------------------------------
             モデル    58.2%     36.3     50.4   (H=7d 前)
       BL-0 全体平均    58.5%     36.5     50.7
       BL-1 旬別平均    59.0%     36.8     50.8
       BL-2 直近7件    71.0%     44.3     58.9
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:18.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.002      1.5cm     2.2     8.2%     8.2%   37.5%    54.5%   28.6%   48.6%    40.0%    40  
      H=  1d 前  +0.182      1.5cm     2.1     8.3%     8.3%   35.3%    46.2%   28.6%   52.6%    40.0%    40  
      H=  3d 前  +0.203*     1.5cm     2.1     8.7%     8.7%   37.5%    54.5%   28.6%   59.5%    42.5%    40  
      H=  7d 前  +0.225*     1.6cm     2.1     8.8%     8.8%   42.4%    58.3%   33.3%   50.0%    42.5%    40  
      H= 14d 前  +0.103      1.5cm     2.1     8.7%     8.7%   38.7%    60.0%   28.6%   55.0%    42.5%    40  (17/38因子)
      H= 21d 前  +0.253*     1.5cm     2.0     8.6%     8.6%   45.2%    70.0%   33.3%   63.4%    50.0%    40  (17/38因子)
      H= 28d 前  +0.133      1.5cm     2.1     8.6%     8.6%   57.1%    71.4%   47.6%   61.9%    57.5%    40  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     8.3%      1.5      2.1   (H=1d 前)
       BL-0 全体平均     8.1%      1.4      2.0
       BL-1 旬別平均     8.1%      1.4      2.0
       BL-2 直近7件     8.3%      1.5      2.1
  ------------------------------------------------------------
             モデル     8.8%      1.6      2.1   (H=7d 前)
       BL-0 全体平均     8.1%      1.4      2.0
       BL-1 旬別平均     8.1%      1.4      2.0
       BL-2 直近7件     8.7%      1.5      2.2
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─