========================================================================
  マダイ × 野毛屋釣船店
========================================================================

【基本統計】
  件数: 127件 / 期間: 2023/04/04 〜 2026/04/06
  cnt_avg  : 平均 1.6匹  中央値 1.0  std 1.3  [1 〜 14]
  cnt_min  : 平均 1.3  cnt_max 平均 3.3  (24/127件, 19%)
  kg_avg   : 平均 1.50kg  std 0.69  (127/127件, 100%)

【旬別ベースライン（n=127件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      1.2      1.2     +0.0     4
     6      1.5      1.5     +0.0     4
     7      2.0      2.0     +0.0     4
     8      2.0      2.0     +0.0     4
    10      1.0      1.0     +0.0     4
    12      1.2      1.2     -0.0     6
    13      1.0      1.0     +0.0     4
    15      1.2      1.2     +0.0     5
    16      1.6      1.6     +0.0     5
    17      1.2      1.2     +0.0     4
    21      1.3      1.3     +0.0     3
    22      1.2      1.2     +0.0     5
    23      1.7      1.7     +0.0     7
    25      1.0      1.0     +0.0     5
    26      3.3      3.3     +0.0     6
    27      1.2      1.2     +0.0     5
    29      2.3      2.3     -0.0     7
    30      1.0      1.0     +0.0     4
    31      1.8      1.8     +0.0     5
    33      1.2      1.2     +0.0     4

【因子相関（日次: 126件）】

  [cnt_avg]
    temp_range       r=+0.175*  p=0.048  n=126  ↑
    wind_dir_e       r=-0.172   p=0.052  n=126  ↓

  [cnt_min]
    tide_type_n      r=-0.180*  p=0.042  n=126  ↓
    is_holiday       r=-0.171   p=0.054  n=126  ↓
    wind_dir_e       r=-0.155   p=0.080  n=126  ↓

  [cnt_max]
    temp_range       r=+0.211*  p=0.016  n=126  ↑
    wind_speed_avg   r=-0.207*  p=0.018  n=126  ↓
    wind_dir_e       r=-0.170   p=0.054  n=126  ↓

  [kg_avg]
    typhoon_wind     r=-0.297*  p=0.028  n=52  ↓
    precip_sum2      r=+0.269**  p=0.002  n=126  ↑
    pressure_avg     r=-0.189*  p=0.032  n=126  ↓
    sst_delta        r=+0.184*  p=0.038  n=125  ↑
    pressure_min     r=-0.183*  p=0.038  n=126  ↓
    swell_height_avg r=+0.166   p=0.061  n=126  ↑

【因子相関（週集計: n=74週）】

  [cnt_avg]
    prev_week_cnt    r=+0.720**  p=0.000  n=73  ↑
    wind_dir_e       r=-0.231*  p=0.044  n=74  ↓
    wave_height_avg  r=+0.198   p=0.086  n=74  ↑
    wave_clamp       r=+0.198   p=0.086  n=74  ↑

  [cnt_min]
    prev_week_cnt    r=+0.575**  p=0.000  n=73  ↑
    tide_type_n      r=-0.297**  p=0.008  n=74  ↓
    tide_range       r=-0.253*  p=0.026  n=74  ↓
    wind_speed_max   r=+0.210   p=0.069  n=74  ↑

  [cnt_max]
    prev_week_cnt    r=+0.617**  p=0.000  n=73  ↑
    wind_dir_e       r=-0.221   p=0.054  n=74  ↓

  [kg_avg]
    typhoon_wind     r=-0.353*  p=0.046  n=30  ↓
    sst_delta        r=+0.274*  p=0.016  n=73  ↑
    precip_sum       r=+0.265*  p=0.019  n=74  ↑
    precip_sum1      r=+0.248*  p=0.030  n=74  ↑
    precip_sum2      r=+0.229*  p=0.046  n=74  ↑

【因子相関（旬集計: n=72旬）】

  [cnt_avg]
    wind_dir_e       r=-0.212   p=0.069  n=72  ↓

  [cnt_min]
    is_holiday       r=-0.221   p=0.058  n=72  ↓

  [cnt_max]
    wind_dir_e       r=-0.250*  p=0.031  n=72  ↓

  [kg_avg]
    typhoon_wind     r=-0.427*  p=0.014  n=29  ↓
    sst_delta        r=+0.209   p=0.076  n=71  ↑

【因子相関（月集計: n=35月）】

  [cnt_avg]
    prev_week_cnt    r=+0.737**  p=0.000  n=35  ↑
    wind_dir_e       r=-0.291   p=0.081  n=35  ↓

  [cnt_min]
    prev_week_cnt    r=+0.630**  p=0.000  n=35  ↑
    tide_type_n      r=-0.316   p=0.056  n=35  ↓
    is_holiday       r=-0.296   p=0.075  n=35  ↓

  [cnt_max]
    prev_week_cnt    r=+0.640**  p=0.000  n=35  ↑
    wind_dir_e       r=-0.330*  p=0.045  n=35  ↓

  [kg_avg]
    typhoon_wind     r=-0.508*  p=0.027  n=16  ↓
    sst_delta        r=+0.337*  p=0.039  n=35  ↑
    wind_speed_max   r=+0.290   p=0.082  n=35  ↑
    wave_height_avg  r=+0.285   p=0.088  n=35  ↑
    wave_clamp       r=+0.285   p=0.088  n=35  ↑
    precip_sum1      r=+0.283   p=0.091  n=35  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.105  (n=127)  -0.225**(n=127)           —  -0.030  (n=127)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  横須賀沖                     127      1.6       14        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全35ヶ月  テスト総計: 110件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.306*     0.7匹     1.3    40.0%    34.1%   90.8%    97.4%   85.1%       -    83.6%   110  
      H=  1d 前  +0.315*     0.7匹     1.3    40.6%    35.1%   90.1%    97.3%   83.9%       -    82.7%   110  
      H=  3d 前  +0.278*     0.7匹     1.4    42.2%    37.0%   87.7%    95.9%   80.7%       -    79.3%   111  
      H=  7d 前  +0.272*     0.7匹     1.4    42.9%    39.4%   82.1%    94.1%   72.7%       -    70.3%   111  
      H= 14d 前  +0.272*     0.7匹     1.4    42.0%    35.7%   89.7%    96.1%   84.1%       -    83.8%   111  (17/38因子)
      H= 21d 前  +0.098      1.1匹     1.9    68.5%   138.6%   75.0%    96.4%   61.4%       -    61.3%   111  (17/38因子)
      H= 28d 前  +0.280*     0.7匹     1.4    42.2%    36.5%   91.6%    97.4%   86.4%       -    85.6%   111  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    40.6%      0.7      1.3   (H=1d 前)
       BL-0 全体平均    43.3%      0.7      1.4
       BL-1 旬別平均    44.1%      0.7      1.5
       BL-2 直近7件    42.9%      0.7      1.4
  ------------------------------------------------------------
             モデル    42.9%      0.7      1.4   (H=7d 前)
       BL-0 全体平均    43.4%      0.7      1.4
       BL-1 旬別平均    43.9%      0.7      1.5
       BL-2 直近7件    43.5%      0.7      1.4
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.023      0.4匹     0.8    91.8%   194.2%   90.0%   100.0%   81.8%       -    81.8%   110  
      H=  1d 前  -0.048      0.4匹     0.8    92.7%   195.8%   89.4%   100.0%   80.9%       -    80.9%   110  
      H=  3d 前  +0.042      0.4匹     0.8    91.1%   192.6%   88.4%   100.0%   79.3%       -    79.3%   111  
      H=  7d 前  +0.077      0.4匹     0.8    89.6%   192.3%   89.6%   100.0%   81.1%       -    81.1%   111  
      H= 14d 前  -0.006      0.4匹     0.8    91.0%   194.1%   89.0%   100.0%   80.2%       -    80.2%   111  (17/38因子)
      H= 21d 前  +0.035      0.4匹     0.8    91.8%   194.9%   83.8%   100.0%   72.1%       -    72.1%   111  (17/38因子)
      H= 28d 前  -0.009      0.4匹     0.8    91.1%   192.8%   93.8%   100.0%   88.3%       -    88.3%   111  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    92.7%      0.4      0.8   (H=1d 前)
       BL-0 全体平均    86.8%      0.4      0.8
       BL-1 旬別平均    90.0%      0.4      0.8
       BL-2 直近7件    80.2%      0.5      0.8
  ------------------------------------------------------------
             モデル    89.6%      0.4      0.8   (H=7d 前)
       BL-0 全体平均    86.8%      0.4      0.8
       BL-1 旬別平均    90.0%      0.4      0.8
       BL-2 直近7件    80.2%      0.5      0.8
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.071      1.5匹     2.5    43.9%    42.5%   63.3%    72.1%   56.4%   23.5%    60.0%   110  
      H=  1d 前  +0.096      1.4匹     2.5    43.4%    42.0%   63.9%    73.8%   56.4%   23.5%    60.9%   110  
      H=  3d 前  +0.040      1.5匹     2.5    44.7%    43.4%   57.1%    72.2%   47.3%   11.1%    55.9%   111  
      H=  7d 前  +0.043      1.5匹     2.6    45.1%    44.0%   53.0%    78.6%   40.0%   14.8%    58.6%   111  
      H= 14d 前  +0.027      1.5匹     2.5    45.5%    44.2%   53.8%    65.8%   45.5%   21.1%    55.9%   111  (17/38因子)
      H= 21d 前  +0.075      1.9匹     2.9    56.0%   212.6%   42.1%    76.2%   29.1%   14.5%    44.1%   111  (17/38因子)
      H= 28d 前  +0.035      1.5匹     2.5    45.5%    43.9%   56.2%    65.9%   49.1%   23.5%    55.9%   111  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    43.4%      1.4      2.5   (H=1d 前)
       BL-0 全体平均    42.9%      1.4      2.4
       BL-1 旬別平均    43.8%      1.5      2.5
       BL-2 直近7件    42.5%      1.4      2.4
  ------------------------------------------------------------
             モデル    45.1%      1.5      2.6   (H=7d 前)
       BL-0 全体平均    43.0%      1.4      2.4
       BL-1 旬別平均    43.7%      1.4      2.5
       BL-2 直近7件    42.9%      1.4      2.4
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:1.3kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.108      0.6kg     0.8    43.8%    40.2%   29.8%    26.9%   33.3%   35.3%    43.6%   110  
      H=  1d 前  -0.110      0.6kg     0.8    44.0%    40.4%   29.2%    25.9%   33.3%   35.8%    43.6%   110  
      H=  3d 前  -0.102      0.6kg     0.8    44.0%    40.6%   29.2%    26.9%   31.8%   41.2%    45.9%   111  
      H=  7d 前  -0.110      0.6kg     0.8    44.0%    40.8%   29.8%    28.0%   31.8%   41.2%    45.9%   111  
      H= 14d 前  -0.119      0.6kg     0.8    44.1%    40.6%   29.2%    26.9%   31.8%   27.7%    40.5%   111  (17/38因子)
      H= 21d 前  -0.104      0.6kg     0.8    43.5%    40.1%   29.8%    28.0%   31.8%   31.2%    43.2%   111  (17/38因子)
      H= 28d 前  -0.090      0.6kg     0.8    43.6%    40.3%   29.8%    28.0%   31.8%   38.2%    45.0%   111  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    44.0%      0.6      0.8   (H=1d 前)
       BL-0 全体平均    43.2%      0.6      0.7
       BL-1 旬別平均    43.8%      0.6      0.7
       BL-2 直近7件    42.1%      0.6      0.7
  ------------------------------------------------------------
             モデル    44.0%      0.6      0.8   (H=7d 前)
       BL-0 全体平均    43.2%      0.6      0.7
       BL-1 旬別平均    43.7%      0.6      0.7
       BL-2 直近7件    43.0%      0.6      0.8
  ------------------------------------------------------------