========================================================================
  マダイ × 大貫丸
========================================================================

【基本統計】
  件数: 464件 / 期間: 2023/04/15 〜 2026/04/03
  cnt_avg  : 平均 3.8匹  中央値 3.0  std 2.3  [1 〜 13]
  cnt_min  : 平均 1.9  cnt_max 平均 7.4  (168/464件, 36%)
  size_avg : 平均 37.7cm  std 1.4  [35 〜 42]  (96/464件, 21%)
  kg_avg   : 平均 1.04kg  std 0.59  (368/464件, 79%)

【旬別ベースライン（n=464件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      3.1      2.9     -0.2    10
     2      3.0      3.0     +0.0     6
     3      2.5      2.6     +0.1     8
     4      3.5      3.3     -0.2    14
     5      2.4      2.9     +0.5    14
     6      2.3      2.1     -0.2     9
     7      2.9      2.5     -0.4    15
     8      1.9      1.9     +0.0    20
     9      2.7      2.6     -0.2    21
    10      2.6      2.4     -0.2     8
    11      2.2      2.1     -0.1    17
    12      2.8      2.8     -0.0    13
    13      3.0      3.0     +0.0     3
    14      2.0      2.0     +0.0     6
    15      3.2      3.2     +0.0     8
    16      3.0      3.0     +0.0     7
    17      3.7      3.7     +0.0    14
    18      5.2      5.2     +0.0     5
    19      3.1      3.1     +0.0     8
    20      3.4      3.4     -0.0     8

【因子相関（日次: 464件）】

  [cnt_avg]
    prev_week_cnt    r=+0.444**  p=0.000  n=463  ↑
    sst              r=+0.312**  p=0.000  n=461  ↑
    temp_min         r=+0.190**  p=0.000  n=464  ↑
    temp             r=+0.187**  p=0.000  n=464  ↑
    temp_max         r=+0.175**  p=0.000  n=464  ↑
    temp_range       r=-0.134**  p=0.004  n=464  ↓
    wind_speed_max   r=-0.124**  p=0.007  n=464  ↓

  [cnt_max]
    prev_week_cnt    r=+0.469**  p=0.000  n=463  ↑
    sst              r=+0.325**  p=0.000  n=461  ↑
    temp_min         r=+0.208**  p=0.000  n=464  ↑
    temp             r=+0.205**  p=0.000  n=464  ↑
    temp_max         r=+0.190**  p=0.000  n=464  ↑
    temp_range       r=-0.153**  p=0.001  n=464  ↓
    typhoon_dist     r=-0.121   p=0.093  n=193  ↓
    wind_speed_max   r=-0.107*  p=0.021  n=464  ↓

  [size_avg]
    typhoon_wind     r=+0.454**  p=0.001  n=43  ↑
    sst              r=+0.259**  p=0.010  n=95  ↑
    temp             r=+0.178   p=0.079  n=96  ↑
    temp_min         r=+0.175   p=0.085  n=96  ↑

  [kg_avg]
    temp_max         r=+0.128*  p=0.014  n=368  ↑
    temp_min         r=+0.120*  p=0.020  n=368  ↑
    swell_height_max r=+0.117*  p=0.024  n=368  ↑
    temp             r=+0.115*  p=0.026  n=368  ↑
    wave_height_max  r=+0.115*  p=0.026  n=368  ↑
    wave_height      r=+0.115*  p=0.027  n=368  ↑
    swell_height     r=+0.111*  p=0.033  n=368  ↑
    pressure_delta   r=-0.088   p=0.092  n=368  ↓

【因子相関（週集計: n=140週）】

  [cnt_avg]
    prev_week_cnt    r=+0.655**  p=0.000  n=140  ↑
    sst              r=+0.356**  p=0.000  n=139  ↑
    temp_min         r=+0.187*  p=0.025  n=140  ↑
    temp             r=+0.186*  p=0.026  n=140  ↑
    temp_max         r=+0.175*  p=0.037  n=140  ↑
    temp_range       r=-0.156   p=0.064  n=140  ↓
    precip_sum       r=+0.152   p=0.071  n=140  ↑
    pressure_delta   r=-0.143   p=0.090  n=140  ↓

  [cnt_max]
    prev_week_cnt    r=+0.663**  p=0.000  n=140  ↑
    sst              r=+0.369**  p=0.000  n=139  ↑
    temp_min         r=+0.211*  p=0.011  n=140  ↑
    temp             r=+0.211*  p=0.011  n=140  ↑
    precip_sum       r=+0.205*  p=0.014  n=140  ↑
    temp_max         r=+0.195*  p=0.020  n=140  ↑
    temp_range       r=-0.189*  p=0.024  n=140  ↓
    pressure_delta   r=-0.149   p=0.076  n=140  ↓

  [kg_avg]
    temp_min         r=+0.213*  p=0.011  n=138  ↑
    temp             r=+0.207*  p=0.014  n=138  ↑
    temp_max         r=+0.205*  p=0.015  n=138  ↑
    swell_height     r=+0.159   p=0.061  n=138  ↑
    sst              r=+0.158   p=0.064  n=137  ↑
    temp_range       r=-0.149   p=0.079  n=138  ↓
    wind_speed       r=-0.148   p=0.081  n=138  ↓
    wind_dir         r=-0.148   p=0.081  n=138  ↓
    swell_height_max r=+0.142   p=0.094  n=138  ↑
    wave_height      r=+0.140   p=0.098  n=138  ↑

【因子相関（旬集計: n=104旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.776**  p=0.000  n=104  ↑
    sst              r=+0.372**  p=0.000  n=103  ↑
    temp_min         r=+0.188   p=0.053  n=104  ↑
    wind_speed_max   r=-0.184   p=0.058  n=104  ↓
    temp             r=+0.183   p=0.060  n=104  ↑
    temp_range       r=-0.178   p=0.068  n=104  ↓
    temp_max         r=+0.174   p=0.075  n=104  ↑

  [cnt_max]
    prev_week_cnt    r=+0.798**  p=0.000  n=104  ↑
    sst              r=+0.392**  p=0.000  n=103  ↑
    temp_min         r=+0.221*  p=0.022  n=104  ↑
    temp             r=+0.217*  p=0.024  n=104  ↑
    temp_max         r=+0.212*  p=0.028  n=104  ↑
    wind_speed_max   r=-0.205*  p=0.035  n=104  ↓
    temp_range       r=-0.176   p=0.071  n=104  ↓
    wind_dir         r=-0.162   p=0.097  n=104  ↓

  [kg_avg]
    precip_sum       r=+0.261**  p=0.006  n=104  ↑
    swell_height     r=+0.258**  p=0.007  n=104  ↑
    wind_speed       r=-0.252**  p=0.009  n=104  ↓
    swell_height_max r=+0.229*  p=0.018  n=104  ↑
    wave_height      r=+0.218*  p=0.024  n=104  ↑
    temp_min         r=+0.207*  p=0.033  n=104  ↑
    temp_max         r=+0.205*  p=0.034  n=104  ↑
    temp             r=+0.204*  p=0.035  n=104  ↑
    wave_height_max  r=+0.203*  p=0.037  n=104  ↑
    precip_sum2      r=+0.199*  p=0.041  n=104  ↑

【因子相関（月集計: n=37月）】

  [cnt_avg]
    prev_week_cnt    r=+0.923**  p=0.000  n=37  ↑
    sst              r=+0.502**  p=0.001  n=37  ↑
    temp_range       r=-0.316*  p=0.048  n=37  ↓
    tide_type_n      r=-0.314   p=0.051  n=37  ↓
    tide_range       r=-0.299   p=0.064  n=37  ↓

  [cnt_max]
    prev_week_cnt    r=+0.931**  p=0.000  n=37  ↑
    sst              r=+0.531**  p=0.000  n=37  ↑
    temp_range       r=-0.331*  p=0.038  n=37  ↓
    temp_min         r=+0.301   p=0.062  n=37  ↑
    temp             r=+0.296   p=0.066  n=37  ↑
    temp_max         r=+0.287   p=0.076  n=37  ↑
    tide_type_n      r=-0.284   p=0.079  n=37  ↓

  [kg_avg]
    wind_speed       r=-0.484**  p=0.001  n=37  ↓
    temp_range       r=-0.439**  p=0.004  n=37  ↓
    temp_min         r=+0.416**  p=0.007  n=37  ↑
    temp             r=+0.414**  p=0.007  n=37  ↑
    temp_max         r=+0.400**  p=0.010  n=37  ↑
    precip_sum       r=+0.371*  p=0.018  n=37  ↑
    pressure_range   r=-0.357*  p=0.024  n=37  ↓
    pressure_min     r=-0.344*  p=0.030  n=37  ↓
    wind_speed_max   r=-0.342*  p=0.031  n=37  ↓
    pressure         r=-0.322*  p=0.044  n=37  ↓
    sst              r=+0.318*  p=0.047  n=37  ↑
    wave_period      r=-0.313   p=0.052  n=37  ↓

【コメントキーワード解析】

  [活性]
    「活性」 n= 29  4.1匹  vs 通常 3.8匹  (+8%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 449件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.480**     1.6匹    56.5%      49.3%   449  
      H=  1d 前  +0.465**     1.6匹    56.8%      48.1%   449  
      H=  3d 前  +0.443**     1.6匹    57.9%      51.5%   449  
      H=  7d 前  +0.442**     1.6匹    58.8%      51.9%   449  
      H= 14d 前  +0.430**     1.8匹    67.4%      57.1%   449  (10/27因子)
      H= 21d 前  +0.432**     1.8匹    67.1%      53.7%   449  (10/27因子)
      H= 28d 前  +0.446**     1.8匹    67.3%      55.2%   449  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.084      1.0匹    60.8%      46.2%   449  
      H=  1d 前  +0.089      1.0匹    65.1%      47.4%   449  
      H=  3d 前  +0.062      1.0匹    64.3%      46.2%   449  
      H=  7d 前  +0.046      1.0匹    65.1%      56.6%   449  
      H= 14d 前  +0.086      1.1匹    69.6%      50.0%   449  (10/27因子)
      H= 21d 前  +0.105      1.1匹    68.2%      50.0%   449  (10/27因子)
      H= 28d 前  +0.086      1.1匹    66.2%      46.8%   449  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.259*     3.6匹    66.9%      47.0%   449  
      H=  1d 前  +0.254*     3.6匹    66.0%      50.5%   449  
      H=  3d 前  +0.248*     3.6匹    66.3%      53.0%   449  
      H=  7d 前  +0.247*     3.6匹    66.9%      53.7%   449  
      H= 14d 前  +0.256*     3.9匹    71.7%      55.6%   449  (10/27因子)
      H= 21d 前  +0.256*     4.0匹    72.2%      52.1%   449  (10/27因子)
      H= 28d 前  +0.272*     4.0匹    71.7%      54.3%   449  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.311*     1.3cm     3.5%      50.0%    91  
      H=  1d 前  +0.336*     1.3cm     3.5%      54.4%    91  
      H=  3d 前  +0.249*     1.4cm     3.6%      33.8%    91  
      H=  7d 前  +0.302*     1.3cm     3.5%      47.1%    91  
      H= 14d 前  +0.291*     1.4cm     3.7%      45.6%    91  (10/27因子)
      H= 21d 前  +0.337*     1.4cm     3.6%      38.2%    91  (10/27因子)
      H= 28d 前  +0.298*     1.4cm     3.7%      38.2%    91  (10/27因子)