========================================================================
  マダイ × 共栄丸
========================================================================

【基本統計】
  件数: 218件 / 期間: 2023/04/05 〜 2026/03/29
  cnt_avg  : 平均 2.8匹  中央値 2.0  std 1.8  [1 〜 13]
  cnt_min  : 平均 2.1  cnt_max 平均 5.0  (106/218件, 49%)
  kg_avg   : 平均 1.69kg  std 0.76  (212/218件, 97%)

【旬別ベースライン（n=218件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      3.0      3.0     +0.0     8
     3      2.0      2.0     +0.0     7
     4      4.2      4.2     +0.0     5
     5      5.4      5.4     +0.0     5
     6      4.8      4.2     -0.6     6
     7      3.0      3.0     +0.0     5
     8      1.5      1.5     +0.0     6
     9      2.8      2.8     +0.0    17
    10      2.2      2.2     +0.0    13
    11      3.1      3.1     -0.0    15
    12      2.2      2.2     -0.0    17
    13      2.7      2.7     -0.0    11
    14      2.2      2.2     +0.0    12
    15      1.8      1.8     +0.0    10
    26      2.7      2.7     -0.0     9
    27      2.8      2.8     +0.0    10
    28      2.6      2.6     -0.0    11
    29      2.4      2.4     -0.0     7
    30      2.6      2.6     +0.0    10
    31      3.5      3.5     +0.0     6

【因子相関（日次: 218件）】

  [cnt_avg]
    prev_week_cnt    r=+0.304**  p=0.000  n=216  ↑

  [cnt_max]
    prev_week_cnt    r=+0.306**  p=0.000  n=216  ↑
    sst_avg          r=-0.168*  p=0.012  n=218  ↓
    pressure_delta   r=-0.166*  p=0.014  n=218  ↓

  [kg_avg]
    pressure_avg     r=-0.203**  p=0.003  n=212  ↓
    precip_sum2      r=+0.201**  p=0.003  n=212  ↑
    wave_period_avg  r=-0.192**  p=0.005  n=212  ↓
    pressure_min     r=-0.186**  p=0.006  n=212  ↓

【因子相関（週集計: n=89週）】

  [cnt_avg]
    prev_week_cnt    r=+0.689**  p=0.000  n=88  ↑
    precip_sum2      r=-0.223*  p=0.033  n=89  ↓

  [cnt_max]
    prev_week_cnt    r=+0.664**  p=0.000  n=88  ↑
    precip_sum2      r=-0.197   p=0.061  n=89  ↓

  [kg_avg]
    pressure_avg     r=-0.336**  p=0.001  n=87  ↓
    pressure_min     r=-0.293**  p=0.005  n=87  ↓
    sst_avg          r=-0.198   p=0.062  n=87  ↓
    precip_sum       r=+0.178   p=0.096  n=87  ↑

【因子相関（旬集計: n=67旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.647**  p=0.000  n=66  ↑

  [cnt_max]
    prev_week_cnt    r=+0.617**  p=0.000  n=66  ↑

  [kg_avg]
    pressure_avg     r=-0.242*  p=0.046  n=66  ↓
    sst_avg          r=-0.220   p=0.071  n=66  ↓
    pressure_min     r=-0.206   p=0.092  n=66  ↓
    wind_speed_max   r=-0.203   p=0.098  n=66  ↓

【因子相関（月集計: n=28月）】

  [cnt_avg]
    prev_week_cnt    r=+0.896**  p=0.000  n=28  ↑

  [cnt_max]
    prev_week_cnt    r=+0.884**  p=0.000  n=28  ↑

  [kg_avg]
    pressure_min     r=-0.532**  p=0.002  n=27  ↓
    pressure_avg     r=-0.512**  p=0.003  n=27  ↓
    precip_sum1      r=+0.451*  p=0.011  n=27  ↑
    wave_period_avg  r=-0.393*  p=0.032  n=27  ↓
    temp_range       r=-0.331   p=0.079  n=27  ↓
    precip_sum       r=+0.329   p=0.082  n=27  ↑
    moon_age         r=+0.319   p=0.092  n=27  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.5%  (データ不足・スキップ)
  wave_obs_n        2.8%  +0.686*(n=6)  +0.378  (n=6)           —  +0.593  (n=5)
  by_catch_n       50.9%  -0.180*(n=111)  -0.127  (n=111)           —  +0.058  (n=105)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.199**(n=218)  +0.215**(n=218)           —  +0.201**(n=212)

【コメントキーワード解析】

  [活性]
    「食い渋」 n=  5  1.2匹  vs 通常 2.8匹  (-58%)
    「反応」 n= 64  3.0匹  vs 通常 2.7匹  (+9%)

  [深度]
    「底」 n=  3  1.3匹  vs 通常 2.8匹  (-53%)

  [流れ]
    「潮流」 n= 43  2.8匹  vs 通常 2.8匹  (-1%)

  [外道]
    「フグ」 n=  4  1.8匹  vs 通常 2.8匹  (-38%)

  [海況]
    「ナギ」 n=  4  3.5匹  vs 通常 2.8匹  (+25%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全28ヶ月  テスト総計: 197件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.477**     1.2匹     1.6    41.5%    42.3%   70.0%    76.9%   64.2%   23.3%    58.4%   197  
      H=  1d 前  +0.456**     1.2匹     1.6    43.7%    44.5%   69.6%    73.5%   66.1%   30.4%    57.9%   197  
      H=  3d 前  +0.409**     1.3匹     1.7    45.3%    45.7%   68.6%    71.3%   66.1%   27.3%    55.3%   197  
      H=  7d 前  +0.455**     1.2匹     1.6    43.9%    44.8%   69.8%    71.8%   67.9%   23.3%    57.9%   197  
      H= 14d 前  +0.404**     1.3匹     1.8    45.0%    45.1%   67.9%    67.0%   68.8%   42.3%    56.3%   197  (10/27因子)
      H= 21d 前  +0.454**     1.2匹     1.7    43.6%    43.7%   73.0%    71.7%   74.3%   27.3%    60.9%   197  (10/27因子)
      H= 28d 前  +0.460**     1.3匹     1.7    44.9%    44.5%   71.4%    69.6%   73.4%   23.3%    59.4%   197  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    43.7%      1.2      1.6   (H=1d 前)
       BL-0 全体平均    46.6%      1.3      1.8
       BL-1 旬別平均    52.4%      1.5      2.1
       BL-2 直近7件    47.9%      1.4      1.9
  ------------------------------------------------------------
             モデル    43.9%      1.2      1.6   (H=7d 前)
       BL-0 全体平均    46.6%      1.3      1.8
       BL-1 旬別平均    52.4%      1.5      2.1
       BL-2 直近7件    47.3%      1.3      1.8
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.177      1.0匹     1.6    66.4%   143.9%   74.8%    91.5%   63.2%       -    69.0%   197  
      H=  1d 前  +0.136      1.1匹     1.6    65.4%   142.8%   76.1%    90.8%   65.4%       -    70.1%   197  
      H=  3d 前  +0.039      1.1匹     1.6    66.1%   140.1%   77.8%    90.3%   68.4%       -    70.6%   197  
      H=  7d 前  +0.131      1.1匹     1.5    65.1%   140.8%   74.6%    88.0%   64.7%       -    67.0%   197  
      H= 14d 前  +0.136      1.0匹     1.6    69.7%   147.3%   75.7%    89.9%   65.4%       -    67.0%   197  (10/27因子)
      H= 21d 前  +0.151      1.0匹     1.6    69.1%   145.8%   71.6%    88.2%   60.3%       -    62.9%   197  (10/27因子)
      H= 28d 前  +0.182      1.0匹     1.6    68.4%   143.0%   70.2%    88.8%   58.1%       -    61.9%   197  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    65.4%      1.1      1.6   (H=1d 前)
       BL-0 全体平均    66.0%      1.0      1.5
       BL-1 旬別平均    67.0%      1.0      1.6
       BL-2 直近7件    64.0%      1.1      1.6
  ------------------------------------------------------------
             モデル    65.1%      1.1      1.5   (H=7d 前)
       BL-0 全体平均    66.0%      1.0      1.5
       BL-1 旬別平均    67.0%      1.0      1.6
       BL-2 直近7件    63.5%      1.1      1.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.066      2.1匹     2.8    41.4%    42.3%   42.0%    60.0%   32.4%    3.3%    37.6%   197  
      H=  1d 前  -0.087      2.1匹     2.8    42.2%    43.0%   41.0%    59.3%   31.4%       -    38.1%   197  
      H=  3d 前  -0.131      2.2匹     2.8    42.8%    43.4%   43.1%    55.4%   35.3%       -    37.1%   197  
      H=  7d 前  -0.127      2.1匹     2.8    42.4%    43.4%   42.9%    57.4%   34.3%       -    39.1%   197  
      H= 14d 前  -0.093      2.2匹     2.9    44.3%    45.7%   47.0%    53.1%   42.2%    3.0%    37.6%   197  (10/27因子)
      H= 21d 前  -0.009      2.1匹     2.8    41.9%    42.6%   47.8%    55.1%   42.2%    3.4%    40.1%   197  (10/27因子)
      H= 28d 前  -0.015      2.2匹     2.8    43.0%    43.7%   49.2%    55.6%   44.1%    6.7%    38.6%   197  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    42.2%      2.1      2.8   (H=1d 前)
       BL-0 全体平均    36.5%      1.8      2.4
       BL-1 旬別平均    42.6%      2.1      2.8
       BL-2 直近7件    37.5%      1.9      2.5
  ------------------------------------------------------------
             モデル    42.4%      2.1      2.8   (H=7d 前)
       BL-0 全体平均    36.5%      1.8      2.4
       BL-1 旬別平均    42.6%      2.1      2.8
       BL-2 直近7件    37.2%      1.9      2.5
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─