========================================================================
  マダイ × つる丸
========================================================================

【基本統計】
  件数: 214件 / 期間: 2023/04/23 〜 2026/03/28
  cnt_avg  : 平均 6.7匹  中央値 5.0  std 4.8  [1 〜 30]
  cnt_min  : 平均 4.8  cnt_max 平均 9.8  (180/214件, 84%)
  kg_avg   : 平均 1.12kg  std 0.90  (174/214件, 81%)

【旬別ベースライン（n=214件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      5.0      5.0     +0.0     9
     3      3.2      3.2     +0.0     8
     4      5.0      5.0     +0.0     6
     5      4.3      4.3     -0.0     7
     7      7.5      7.5     +0.0     4
     8      3.3      3.3     +0.0     6
     9      3.0      3.0     +0.0     6
    11      3.0      3.0     +0.0     5
    12      4.0      4.0     +0.0     7
    13      5.7      5.7     -0.0     6
    15      3.2      3.2     +0.0     5
    18      4.2      4.2     +0.0     5
    19      3.3      3.3     +0.0     3
    20      4.4      4.8     +0.4     9
    21      4.0      4.3     +0.3     9
    22      5.2      4.0     -1.2     3
    23      5.4      5.4     +0.0     5
    24      8.2      9.1     +0.9     7
    25      8.0      8.0     +0.0     6
    26      8.6      8.6     +0.0     8

【因子相関（日次: 214件）】

  [cnt_avg]
    sst_avg          r=+0.381**  p=0.000  n=213  ↑
    prev_week_cnt    r=+0.377**  p=0.000  n=213  ↑
    temp_avg         r=+0.151*  p=0.027  n=214  ↑

  [cnt_max]
    prev_week_cnt    r=+0.457**  p=0.000  n=213  ↑
    sst_avg          r=+0.433**  p=0.000  n=213  ↑
    precip_sum       r=+0.187**  p=0.006  n=214  ↑
    temp_avg         r=+0.172*  p=0.011  n=214  ↑
    temp_min         r=+0.170*  p=0.012  n=214  ↑
    temp_max         r=+0.161*  p=0.017  n=214  ↑

  [kg_avg]
    temp_range       r=-0.151*  p=0.045  n=174  ↓

【因子相関（週集計: n=114週）】

  [cnt_avg]
    prev_week_cnt    r=+0.715**  p=0.000  n=113  ↑
    sst_avg          r=+0.471**  p=0.000  n=113  ↑
    typhoon_wind     r=-0.293   p=0.053  n=42  ↓
    pressure_delta   r=-0.265**  p=0.004  n=114  ↓
    temp_avg         r=+0.208*  p=0.024  n=114  ↑
    temp_min         r=+0.205*  p=0.027  n=114  ↑
    temp_max         r=+0.200*  p=0.031  n=114  ↑
    precip_sum       r=+0.173   p=0.063  n=114  ↑

  [cnt_max]
    prev_week_cnt    r=+0.718**  p=0.000  n=113  ↑
    sst_avg          r=+0.494**  p=0.000  n=113  ↑
    pressure_delta   r=-0.233*  p=0.011  n=114  ↓
    precip_sum       r=+0.230*  p=0.012  n=114  ↑
    temp_avg         r=+0.201*  p=0.030  n=114  ↑
    temp_min         r=+0.200*  p=0.031  n=114  ↑
    temp_max         r=+0.194*  p=0.036  n=114  ↑

  [kg_avg]
    wind_speed_max   r=+0.260**  p=0.006  n=105  ↑
    wind_speed_avg   r=+0.210*  p=0.029  n=105  ↑
    wind_dir_mode    r=+0.181   p=0.062  n=105  ↑
    wave_period_avg  r=-0.166   p=0.088  n=105  ↓

【因子相関（旬集計: n=88旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.757**  p=0.000  n=87  ↑
    sst_avg          r=+0.429**  p=0.000  n=87  ↑
    precip_sum       r=+0.257*  p=0.014  n=88  ↑
    pressure_range   r=+0.248*  p=0.018  n=88  ↑
    tide_type_n      r=-0.233*  p=0.026  n=88  ↓
    pressure_delta   r=-0.224*  p=0.033  n=88  ↓
    tide_range       r=-0.218*  p=0.038  n=88  ↓

  [cnt_max]
    prev_week_cnt    r=+0.778**  p=0.000  n=87  ↑
    sst_avg          r=+0.453**  p=0.000  n=87  ↑
    precip_sum       r=+0.303**  p=0.003  n=88  ↑
    pressure_delta   r=-0.208*  p=0.049  n=88  ↓
    tide_type_n      r=-0.201   p=0.057  n=88  ↓
    tide_range       r=-0.195   p=0.065  n=88  ↓
    pressure_range   r=+0.189   p=0.075  n=88  ↑

  [kg_avg]
    wind_speed_max   r=+0.228*  p=0.037  n=82  ↑
    pressure_min     r=-0.217*  p=0.047  n=82  ↓
    pressure_avg     r=-0.203   p=0.063  n=82  ↓

【因子相関（月集計: n=36月）】

  [cnt_avg]
    prev_week_cnt    r=+0.963**  p=0.000  n=35  ↑
    sst_avg          r=+0.540**  p=0.000  n=36  ↑
    pressure_delta   r=-0.297   p=0.070  n=36  ↓

  [cnt_max]
    prev_week_cnt    r=+0.935**  p=0.000  n=35  ↑
    sst_avg          r=+0.526**  p=0.000  n=36  ↑
    precip_sum       r=+0.280   p=0.089  n=36  ↑

  [kg_avg]
    pressure_avg     r=-0.367*  p=0.021  n=36  ↓
    pressure_min     r=-0.352*  p=0.028  n=36  ↓
    wind_speed_avg   r=+0.283   p=0.085  n=36  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         4.2%  -0.188  (n=9)  -0.262  (n=9)           —  +0.064  (n=7)
  water_color_n     0.5%  (データ不足・スキップ)
  tide_speed_n      1.9%           —           —           —           —
  wave_obs_n        0.5%  (データ不足・スキップ)
  by_catch_n       38.8%  -0.113  (n=83)  -0.104  (n=83)           —  -0.089  (n=65)
  time_slot_n       0.5%  (データ不足・スキップ)
  is_boat          100.0%  -0.181**(n=214)  -0.247**(n=214)           —  +0.491**(n=174)

【コメントキーワード解析】

  [活性]
    「反応」 n=  3  3.0匹  vs 通常 6.8匹  (-56%)

  [外道]
    「フグ」 n= 20  6.0匹  vs 通常 6.8匹  (-12%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  浅場                         3      3.7        5        3

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全36ヶ月  テスト総計: 196件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.619**     2.9匹    58.5%      43.5%   196  
      H=  1d 前  +0.628**     2.9匹    57.8%      57.1%   196  
      H=  3d 前  +0.601**     2.9匹    60.1%      51.8%   196  
      H=  7d 前  +0.627**     2.8匹    55.5%      57.1%   196  
      H= 14d 前  +0.626**     3.0匹    62.4%      55.3%   196  (10/27因子)
      H= 21d 前  +0.623**     3.0匹    61.0%      61.2%   196  (10/27因子)
      H= 28d 前  +0.613**     3.1匹    61.9%      54.1%   196  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.141      3.7匹   120.0%      50.8%   196  
      H=  1d 前  +0.153      3.7匹   116.5%      56.5%   196  
      H=  3d 前  +0.111      3.7匹   117.2%      52.5%   196  
      H=  7d 前  +0.186      3.6匹   103.2%      53.7%   196  
      H= 14d 前  +0.145      3.9匹   131.0%      52.5%   196  (10/27因子)
      H= 21d 前  +0.156      3.9匹   131.4%      51.4%   196  (10/27因子)
      H= 28d 前  +0.153      3.9匹   137.9%      50.3%   196  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.525**     4.1匹    54.6%      46.5%   196  
      H=  1d 前  +0.529**     4.1匹    55.5%      57.0%   196  
      H=  3d 前  +0.509**     4.2匹    54.7%      50.6%   196  
      H=  7d 前  +0.532**     4.1匹    53.7%      51.2%   196  
      H= 14d 前  +0.560**     4.1匹    56.0%      54.7%   196  (10/27因子)
      H= 21d 前  +0.570**     4.1匹    55.7%      54.1%   196  (10/27因子)
      H= 28d 前  +0.546**     4.2匹    57.1%      55.8%   196  (10/27因子)

  ─ Ave型   : データ不足 ─