========================================================================
  マハタ × 幸丸
========================================================================

【基本統計】
  件数: 85件 / 期間: 2023/05/16 〜 2026/03/18
  cnt_avg  : 平均 2.7匹  中央値 2.0  std 2.6  [1 〜 23]
  cnt_min  : 平均 3.0  cnt_max 平均 5.2  (20/85件, 24%)
  kg_avg   : 平均 2.14kg  std 0.48  (85/85件, 100%)

【旬別ベースライン（n=85件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.4      2.4     +0.0     5
     5      4.0      4.0     +0.0     3
     6      5.3      5.3     +0.0     3
    31      2.0      2.0     +0.0     6
    32      2.6      2.6     +0.0     7
    33      2.7      2.7     -0.0    11
    34      2.4      2.4     -0.0    16
    35      2.3      2.3     +0.0    11
    36      1.9      1.9     -0.0    14

【因子相関（日次: 85件）】

  [cnt_avg]
    precip_sum       r=+0.193   p=0.073  n=85  ↑
    temp_avg         r=-0.181   p=0.094  n=85  ↓
    sst_avg          r=-0.179   p=0.097  n=85  ↓

  [cnt_max]
    precip_sum       r=+0.256*  p=0.016  n=85  ↑
    tide_type_n      r=-0.186   p=0.084  n=85  ↓

  [kg_avg]
    typhoon_wind     r=+0.611**  p=0.007  n=14  ↑
    pressure_avg     r=+0.253*  p=0.017  n=85  ↑
    temp_range       r=+0.232*  p=0.030  n=85  ↑
    pressure_min     r=+0.218*  p=0.042  n=85  ↑
    swell_height_max r=-0.198   p=0.065  n=85  ↓
    wind_speed_avg   r=-0.193   p=0.073  n=85  ↓
    temp_min         r=-0.184   p=0.087  n=85  ↓
    wave_height_avg  r=-0.182   p=0.092  n=85  ↓
    wave_height_max  r=-0.179   p=0.097  n=85  ↓

【因子相関（週集計: n=41週）】

  [cnt_avg]
    temp_avg         r=-0.331*  p=0.029  n=41  ↓
    temp_max         r=-0.327*  p=0.031  n=41  ↓
    temp_min         r=-0.302*  p=0.048  n=41  ↓
    sst_avg          r=-0.281   p=0.068  n=41  ↓

  [cnt_max]
    temp_max         r=-0.324*  p=0.033  n=41  ↓
    temp_avg         r=-0.322*  p=0.033  n=41  ↓
    temp_min         r=-0.290   p=0.059  n=41  ↓
    sst_avg          r=-0.270   p=0.080  n=41  ↓

  [kg_avg]
    typhoon_wind     r=+0.570*  p=0.037  n=11  ↑
    temp_min         r=-0.264   p=0.087  n=41  ↓
    temp_max         r=-0.258   p=0.096  n=41  ↓

【因子相関（旬集計: n=32旬）】

  [cnt_avg]
    temp_avg         r=-0.348*  p=0.042  n=32  ↓
    temp_max         r=-0.328   p=0.058  n=32  ↓
    temp_min         r=-0.319   p=0.065  n=32  ↓
    pressure_delta   r=+0.307   p=0.077  n=32  ↑

  [cnt_max]
    temp_avg         r=-0.322   p=0.062  n=32  ↓
    temp_max         r=-0.302   p=0.083  n=32  ↓
    temp_min         r=-0.293   p=0.093  n=32  ↓

  [kg_avg]
    wind_speed_avg   r=-0.376*  p=0.026  n=32  ↓

【因子相関（月集計: n=17月）】

  [cnt_avg]
    prev_week_cnt    r=+0.511*  p=0.026  n=16  ↑

  [cnt_max]
    prev_week_cnt    r=+0.423   p=0.080  n=16  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        95.3%  -0.182*(n=81)  -0.229**(n=81)           —  -0.131  (n=81)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        8.2%  +0.000  (n=7)  +0.224  (n=7)           —  -0.011  (n=7)
  by_catch_n       97.6%  -0.176  (n=83)  -0.249**(n=83)           —  -0.053  (n=83)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.107  (n=85)  +0.147  (n=85)           —  +0.208*(n=85)

【コメントキーワード解析】

  [海況]
    「ウネリ」 n=  5  2.0匹  vs 通常 2.7匹  (-27%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全17ヶ月  テスト総計: 55件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.177      1.3匹    42.2%      78.8%    55  
      H=  1d 前  +0.206*     1.3匹    43.6%      48.5%    55  
      H=  3d 前  +0.221*     1.3匹    43.7%      48.5%    55  
      H=  7d 前  +0.249*     1.3匹    41.8%      63.6%    55  
      H= 14d 前  +0.182      1.4匹    45.7%      51.5%    55  (10/27因子)
      H= 21d 前  +0.230*     1.3匹    45.1%      54.5%    55  (10/27因子)
      H= 28d 前  +0.278*     1.3匹    47.0%      66.7%    55  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.054      1.0匹    82.1%      54.5%    55  
      H=  1d 前  +0.139      1.0匹    81.8%      63.6%    55  
      H=  3d 前  +0.197      1.0匹    70.9%      59.1%    55  
      H=  7d 前  +0.138      1.1匹    71.1%      54.5%    55  
      H= 14d 前  +0.087      1.1匹    73.2%      50.0%    55  (10/27因子)
      H= 21d 前  +0.242*     1.1匹    71.2%      50.0%    55  (10/27因子)
      H= 28d 前  +0.350*     1.0匹    68.6%      59.1%    55  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.055      2.0匹    35.0%      54.8%    55  
      H=  1d 前  +0.082      2.1匹    35.6%      47.6%    55  
      H=  3d 前  +0.135      2.0匹    35.5%      40.5%    55  
      H=  7d 前  +0.160      2.0匹    34.4%      52.4%    55  
      H= 14d 前  +0.076      2.0匹    34.7%      50.0%    55  (10/27因子)
      H= 21d 前  +0.150      2.0匹    36.3%      33.3%    55  (10/27因子)
      H= 28d 前  +0.204*     2.0匹    36.1%      52.4%    55  (10/27因子)

  ─ Ave型   : データ不足 ─