========================================================================
  マハタ × 幸丸
========================================================================

【基本統計】
  件数: 85件 / 期間: 2023/05/16 〜 2026/03/18
  cnt_avg  : 平均 2.7匹  中央値 2.0  std 2.6  [1 〜 23]
  cnt_min  : 平均 3.0  cnt_max 平均 5.2  (20/85件, 24%)
  kg_avg   : 平均 2.14kg  std 0.48  (85/85件, 100%)

【旬別ベースライン（n=85件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.4      2.4     +0.0     5
     5      4.0      4.0     +0.0     3
     6      5.3      5.3     +0.0     3
    31      2.0      2.0     +0.0     6
    32      2.6      2.6     +0.0     7
    33      2.7      2.7     -0.0    11
    34      2.4      2.4     -0.0    16
    35      2.3      2.3     +0.0    11
    36      1.9      1.9     -0.0    14

【因子相関（日次: 85件）】

  [cnt_avg]
    precip_sum       r=+0.193   p=0.073  n=85  ↑

  [cnt_max]
    precip_sum       r=+0.256*  p=0.016  n=85  ↑
    tide_type_n      r=-0.186   p=0.084  n=85  ↓

  [kg_avg]
    typhoon_wind     r=+0.611**  p=0.007  n=14  ↑
    pressure         r=+0.280**  p=0.008  n=85  ↑
    temp_range       r=+0.232*  p=0.030  n=85  ↑
    wind_speed       r=-0.219*  p=0.041  n=85  ↓
    pressure_min     r=+0.218*  p=0.042  n=85  ↑
    swell_height_max r=-0.198   p=0.065  n=85  ↓
    wave_height      r=-0.187   p=0.083  n=85  ↓
    temp_min         r=-0.184   p=0.087  n=85  ↓
    wave_height_max  r=-0.179   p=0.097  n=85  ↓

【因子相関（週集計: n=41週）】

  [cnt_avg]
    temp_max         r=-0.327*  p=0.031  n=41  ↓
    temp             r=-0.313*  p=0.040  n=41  ↓
    temp_min         r=-0.302*  p=0.048  n=41  ↓
    sst              r=-0.277   p=0.072  n=41  ↓

  [cnt_max]
    temp_max         r=-0.324*  p=0.033  n=41  ↓
    temp             r=-0.303*  p=0.047  n=41  ↓
    temp_min         r=-0.290   p=0.059  n=41  ↓
    sst              r=-0.265   p=0.086  n=41  ↓

  [kg_avg]
    wind_dir         r=-0.409**  p=0.005  n=41  ↓
    temp_min         r=-0.264   p=0.087  n=41  ↓
    temp_max         r=-0.258   p=0.096  n=41  ↓

【因子相関（旬集計: n=32旬）】

  [cnt_avg]
    temp             r=-0.344*  p=0.045  n=32  ↓
    temp_max         r=-0.328   p=0.058  n=32  ↓
    temp_min         r=-0.319   p=0.065  n=32  ↓
    pressure_delta   r=+0.307   p=0.077  n=32  ↑

  [cnt_max]
    temp             r=-0.322   p=0.062  n=32  ↓
    temp_max         r=-0.302   p=0.083  n=32  ↓
    temp_min         r=-0.293   p=0.093  n=32  ↓

  [kg_avg]
    wind_speed       r=-0.415*  p=0.012  n=32  ↓
    pressure         r=+0.292   p=0.094  n=32  ↑

【因子相関（月集計: n=17月）】

  [cnt_avg]
    prev_week_cnt    r=+0.511*  p=0.026  n=16  ↑

  [cnt_max]
    prev_week_cnt    r=+0.423   p=0.080  n=16  ↑

  [kg_avg]
    wind_speed       r=-0.586**  p=0.005  n=17  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全17ヶ月  テスト総計: 55件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.188      1.3匹    41.5%      75.8%    55  
      H=  1d 前  +0.221*     1.3匹    42.1%      54.5%    55  
      H=  3d 前  +0.231*     1.3匹    42.8%      54.5%    55  
      H=  7d 前  +0.256*     1.3匹    41.0%      69.7%    55  
      H= 14d 前  +0.165      1.4匹    47.9%      45.5%    55  (10/27因子)
      H= 21d 前  +0.245*     1.3匹    44.8%      54.5%    55  (10/27因子)
      H= 28d 前  +0.314*     1.3匹    47.5%      66.7%    55  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.083      1.0匹    80.6%      54.5%    55  
      H=  1d 前  +0.152      1.0匹    81.1%      54.5%    55  
      H=  3d 前  +0.140      1.1匹    72.5%      40.9%    55  
      H=  7d 前  +0.161      1.0匹    71.2%      59.1%    55  
      H= 14d 前  +0.089      1.1匹    74.7%      50.0%    55  (10/27因子)
      H= 21d 前  +0.254*     1.0匹    72.2%      59.1%    55  (10/27因子)
      H= 28d 前  +0.391*     1.0匹    71.5%      54.5%    55  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.068      2.0匹    34.6%      57.1%    55  
      H=  1d 前  +0.079      2.1匹    34.7%      52.4%    55  
      H=  3d 前  +0.131      2.0匹    34.8%      38.1%    55  
      H=  7d 前  +0.150      2.0匹    34.0%      45.2%    55  
      H= 14d 前  +0.057      2.0匹    35.4%      47.6%    55  (10/27因子)
      H= 21d 前  +0.155      2.0匹    36.4%      38.1%    55  (10/27因子)
      H= 28d 前  +0.227*     2.0匹    36.8%      50.0%    55  (10/27因子)

  ─ Ave型   : データ不足 ─