========================================================================
  マハタ × つる丸
========================================================================

【基本統計】
  件数: 23件 / 期間: 2023/04/09 〜 2026/03/29
  cnt_avg  : 平均 3.3匹  中央値 2.0  std 4.1  [1 〜 20]
  cnt_min  : 平均 3.1  cnt_max 平均 4.5  (18/23件, 78%)
  kg_avg   : 平均 1.91kg  std 0.59  (13/23件, 57%)

【旬別ベースライン（n=23件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     5      2.7      2.7     -0.0     3
     6      7.0      7.0     +0.0     5
     8      1.8      2.0     +0.2     3
     9      1.9      2.0     +0.1     2
    10      1.6      2.3     +0.8     3
    12      3.7      2.0     -1.7     1
    28      2.2      4.0     +1.8     1

【因子相関（日次: 23件）】

  [cnt_avg]
    tide_range       r=-0.352   p=0.085  n=23  ↓

  [cnt_max]
    temp_max         r=-0.345   p=0.092  n=23  ↓
    tide_range       r=-0.339   p=0.099  n=23  ↓

  [kg_avg]
    prev_week_cnt    r=+0.545*  p=0.031  n=13  ↑
    wave_period_avg  r=+0.472   p=0.076  n=13  ↑

【因子相関（週集計: n=17週）】

  [cnt_avg]
    prev_week_cnt    r=+0.557*  p=0.012  n=16  ↑

  [cnt_max]
    prev_week_cnt    r=+0.479*  p=0.041  n=16  ↑
    temp_max         r=-0.393   p=0.098  n=17  ↓

  [kg_avg]
    prev_week_cnt    r=+0.618*  p=0.018  n=11  ↑
    wave_period_avg  r=+0.492   p=0.090  n=11  ↑
    sst_avg          r=+0.483   p=0.098  n=11  ↑

【因子相関（旬集計: n=15旬）】

  [cnt_max]
    swell_height_avg r=-0.427   p=0.089  n=15  ↓

【因子相関（月集計: n=10月）】

  [cnt_avg]
    wave_height_max  r=-0.705**  p=0.005  n=10  ↓
    wave_height_avg  r=-0.664*  p=0.012  n=10  ↓
    moon_age         r=+0.590*  p=0.039  n=10  ↑
    swell_height_max r=-0.511   p=0.093  n=10  ↓

  [cnt_max]
    temp_min         r=-0.684**  p=0.008  n=10  ↓
    swell_height_avg r=-0.659*  p=0.013  n=10  ↓
    temp_avg         r=-0.654*  p=0.014  n=10  ↓
    wave_height_max  r=-0.653*  p=0.015  n=10  ↓
    wave_height_avg  r=-0.653*  p=0.015  n=10  ↓
    swell_height_max r=-0.647*  p=0.016  n=10  ↓
    temp_max         r=-0.627*  p=0.023  n=10  ↓
    precip_sum       r=-0.584*  p=0.042  n=10  ↓
    moon_age         r=+0.537   p=0.072  n=10  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        4.3%           —           —           —           —
  by_catch_n       56.5%  +0.129  (n=13)  +0.135  (n=13)           —  +0.101  (n=8)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.397**(n=23)  +0.316  (n=23)           —  -0.086  (n=13)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 7件

  ─ Ave匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.644**     1.6匹     2.1    41.7%    49.0%   80.0%    80.0%   80.0%       -    71.4%     7  
      H=  1d 前  +0.708**     1.6匹     2.3    40.5%    46.6%   75.0%   100.0%   60.0%       -    71.4%     7  
      H=  3d 前  +0.739**     1.7匹     2.1    43.5%    68.1%   50.0%    66.7%   40.0%       -    28.6%     7  
      H=  7d 前  +0.833**     1.4匹     1.6    36.5%    38.8%   80.0%    80.0%   80.0%       -    57.1%     7  
      H= 14d 前  +0.561**     1.9匹     2.6    49.9%   110.0%   66.7%    75.0%   60.0%       -    57.1%     7  (10/27因子)
      H= 21d 前  +0.561**     1.8匹     2.5    47.8%    95.9%   72.7%    66.7%   80.0%       -    57.1%     7  (10/27因子)
      H= 28d 前  +0.587**     1.7匹     2.4    44.9%    81.4%   72.7%    66.7%   80.0%       -    57.1%     7  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    40.5%      1.6      2.3   (H=1d 前)
       BL-0 全体平均    46.2%      1.8      2.7
       BL-1 旬別平均    29.5%      1.1      1.6
       BL-2 直近7件    51.3%      2.0      2.9
  ------------------------------------------------------------
             モデル    36.5%      1.4      1.6   (H=7d 前)
       BL-0 全体平均    46.2%      1.8      2.7
       BL-1 旬別平均    29.5%      1.1      1.6
       BL-2 直近7件    51.3%      2.0      2.9
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.528**     2.2匹     2.7    60.7%    90.9%   80.0%    80.0%   80.0%       -    71.4%     7  
      H=  1d 前  +0.469**     2.4匹     3.3    64.6%    98.1%   75.0%   100.0%   60.0%       -    71.4%     7  
      H=  3d 前  +0.652**     2.4匹     2.8    67.3%   139.9%   66.7%    75.0%   60.0%       -    42.9%     7  
      H=  7d 前  +0.697**     1.7匹     2.2    52.1%    77.6%   80.0%    80.0%   80.0%       -    71.4%     7  
      H= 14d 前  +0.399*     2.9匹     3.7    81.8%  4128.3%   50.0%    66.7%   40.0%       -    42.9%     7  (10/27因子)
      H= 21d 前  +0.455**     2.6匹     3.3    70.6%   273.4%   60.0%    60.0%   60.0%       -    42.9%     7  (10/27因子)
      H= 28d 前  +0.417**     2.7匹     3.3    75.0%   230.9%   66.7%    75.0%   60.0%       -    57.1%     7  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    64.6%      2.4      3.3   (H=1d 前)
       BL-0 全体平均    58.3%      2.2      3.3
       BL-1 旬別平均    51.6%      2.0      2.4
       BL-2 直近7件    73.3%      2.6      3.7
  ------------------------------------------------------------
             モデル    52.1%      1.7      2.2   (H=7d 前)
       BL-0 全体平均    58.3%      2.2      3.3
       BL-1 旬別平均    51.6%      2.0      2.4
       BL-2 直近7件    73.3%      2.6      3.7
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.854**     1.3匹     1.4    27.9%    28.4%   66.7%    66.7%   66.7%       -    57.1%     7  
      H=  1d 前  +0.825**     1.1匹     1.4    23.8%    25.3%   80.0%   100.0%   66.7%       -    71.4%     7  
      H=  3d 前  +0.892**     1.0匹     1.1    21.6%    24.3%   66.7%    66.7%   66.7%       -    57.1%     7  
      H=  7d 前  +0.864**     1.2匹     1.4    25.2%    25.7%   75.0%    60.0%  100.0%       -    71.4%     7  
      H= 14d 前  +0.769**     1.3匹     1.5    28.8%    34.5%   57.1%    50.0%   66.7%       -    57.1%     7  (10/27因子)
      H= 21d 前  +0.743**     1.6匹     1.7    34.8%    40.0%   50.0%    40.0%   66.7%       -    42.9%     7  (10/27因子)
      H= 28d 前  +0.797**     1.4匹     1.5    30.8%    35.3%   50.0%    40.0%   66.7%       -    28.6%     7  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    23.8%      1.1      1.4   (H=1d 前)
       BL-0 全体平均    32.8%      1.5      2.4
       BL-1 旬別平均    20.5%      0.9      1.2
       BL-2 直近7件    33.9%      1.6      2.4
  ------------------------------------------------------------
             モデル    25.2%      1.2      1.4   (H=7d 前)
       BL-0 全体平均    32.8%      1.5      2.4
       BL-1 旬別平均    20.5%      0.9      1.2
       BL-2 直近7件    33.9%      1.6      2.4
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─