========================================================================
  マルイカ × たいぞう丸
========================================================================

【基本統計】
  件数: 351件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 21.5匹  中央値 18.0  std 16.5  [1 〜 103]
  cnt_min  : 平均 4.4  cnt_max 平均 40.5  (236/351件, 67%)
  size_avg : 平均 20.4cm  std 2.6  [15 〜 30]  (348/351件, 99%)

【旬別ベースライン（n=351件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     4     22.4     22.4     +0.0    10
     5     16.6     16.5     -0.0    11
     6     15.2     15.2     +0.0     9
     7     15.7     15.7     -0.0    11
     8     17.9     17.9     -0.0    14
     9     25.5     25.5     +0.0    16
    10     13.4     14.1     +0.7    16
    11     14.2     13.7     -0.4    15
    12     26.0     23.0     -3.0    25
    13     29.1     29.3     +0.2    23
    14     32.7     33.9     +1.2    21
    15     31.0     29.3     -1.7    19
    16     32.8     32.8     +0.0    23
    17     40.7     40.7     +0.0    18
    18     24.6     24.6     +0.0    24
    19     18.6     18.6     +0.0    20
    20     14.9     14.9     +0.0    20
    21      8.2      8.1     -0.1    19
    22      3.7      4.6     +0.9    13
    23      5.3      5.3     +0.0     6

【因子相関（日次: 351件）】

  [cnt_avg]
    prev_week_cnt    r=+0.650**  p=0.000  n=350  ↑
    typhoon_wind     r=-0.326**  p=0.001  n=99  ↓
    wave_height_avg  r=-0.282**  p=0.000  n=351  ↓
    wave_height_max  r=-0.263**  p=0.000  n=351  ↓
    swell_height_avg r=-0.237**  p=0.000  n=351  ↓
    temp_range       r=+0.227**  p=0.000  n=351  ↑
    swell_height_max r=-0.222**  p=0.000  n=351  ↓
    wind_speed_avg   r=-0.190**  p=0.000  n=351  ↓
    typhoon_dist     r=+0.172   p=0.086  n=99  ↑
    wave_period_min  r=-0.169**  p=0.001  n=351  ↓
    wave_period_avg  r=-0.151**  p=0.004  n=351  ↓
    wind_speed_max   r=-0.151**  p=0.004  n=351  ↓

  [cnt_max]
    prev_week_cnt    r=+0.663**  p=0.000  n=350  ↑
    typhoon_wind     r=-0.308**  p=0.001  n=99  ↓
    wave_height_avg  r=-0.298**  p=0.000  n=351  ↓
    wave_height_max  r=-0.281**  p=0.000  n=351  ↓
    swell_height_avg r=-0.247**  p=0.000  n=351  ↓
    temp_range       r=+0.234**  p=0.000  n=351  ↑
    swell_height_max r=-0.232**  p=0.000  n=351  ↓
    wind_speed_avg   r=-0.209**  p=0.000  n=351  ↓
    wave_period_min  r=-0.177**  p=0.001  n=351  ↓
    wind_speed_max   r=-0.175**  p=0.001  n=351  ↓
    typhoon_dist     r=+0.169   p=0.091  n=99  ↑
    wave_period_avg  r=-0.160**  p=0.002  n=351  ↓

  [size_avg]
    wave_height_avg  r=+0.265**  p=0.000  n=348  ↑
    wind_speed_max   r=+0.262**  p=0.000  n=348  ↑
    wind_speed_avg   r=+0.260**  p=0.000  n=348  ↑
    prev_week_cnt    r=-0.253**  p=0.000  n=347  ↓
    wave_height_max  r=+0.251**  p=0.000  n=348  ↑
    swell_height_avg r=+0.230**  p=0.000  n=348  ↑
    temp_max         r=-0.220**  p=0.000  n=348  ↓
    swell_height_max r=+0.214**  p=0.000  n=348  ↑
    temp_avg         r=-0.205**  p=0.000  n=348  ↓
    typhoon_wind     r=+0.185   p=0.064  n=98  ↑
    temp_min         r=-0.184**  p=0.000  n=348  ↓
    pressure_avg     r=+0.162**  p=0.002  n=348  ↑

【因子相関（週集計: n=86週）】

  [cnt_avg]
    prev_week_cnt    r=+0.925**  p=0.000  n=86  ↑
    temp_range       r=+0.384**  p=0.000  n=86  ↑
    wave_height_avg  r=-0.375**  p=0.000  n=86  ↓
    typhoon_wind     r=-0.349*  p=0.035  n=34  ↓
    swell_height_avg r=-0.349**  p=0.001  n=86  ↓
    swell_height_max r=-0.340**  p=0.001  n=86  ↓
    wave_height_max  r=-0.338**  p=0.001  n=86  ↓
    precip_sum1      r=+0.302**  p=0.004  n=86  ↑
    wave_period_min  r=-0.261*  p=0.013  n=86  ↓
    wave_period_avg  r=-0.245*  p=0.021  n=86  ↓
    sst_avg          r=-0.238*  p=0.025  n=86  ↓
    wind_speed_avg   r=-0.195   p=0.068  n=86  ↓

  [cnt_max]
    prev_week_cnt    r=+0.946**  p=0.000  n=86  ↑
    temp_range       r=+0.380**  p=0.000  n=86  ↑
    wave_height_avg  r=-0.376**  p=0.000  n=86  ↓
    swell_height_avg r=-0.346**  p=0.001  n=86  ↓
    typhoon_wind     r=-0.344*  p=0.038  n=34  ↓
    wave_height_max  r=-0.340**  p=0.001  n=86  ↓
    swell_height_max r=-0.336**  p=0.001  n=86  ↓
    precip_sum1      r=+0.311**  p=0.003  n=86  ↑
    wave_period_min  r=-0.268*  p=0.011  n=86  ↓
    wave_period_avg  r=-0.250*  p=0.018  n=86  ↓
    sst_avg          r=-0.223*  p=0.036  n=86  ↓
    precip_sum       r=+0.213*  p=0.046  n=86  ↑

  [size_avg]
    wind_speed_max   r=+0.396**  p=0.000  n=85  ↑
    wind_speed_avg   r=+0.387**  p=0.000  n=85  ↑
    wave_height_max  r=+0.304**  p=0.004  n=85  ↑
    prev_week_cnt    r=-0.298**  p=0.004  n=85  ↓
    wave_height_avg  r=+0.287**  p=0.006  n=85  ↑
    temp_max         r=-0.271*  p=0.010  n=85  ↓
    temp_avg         r=-0.264*  p=0.013  n=85  ↓
    temp_min         r=-0.254*  p=0.017  n=85  ↓
    sst_avg          r=-0.235*  p=0.028  n=85  ↓
    swell_height_max r=+0.228*  p=0.033  n=85  ↑
    swell_height_avg r=+0.223*  p=0.037  n=85  ↑
    pressure_avg     r=+0.204   p=0.058  n=85  ↑

【因子相関（旬集計: n=61旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.939**  p=0.000  n=61  ↑
    precip_sum1      r=+0.493**  p=0.000  n=61  ↑
    temp_range       r=+0.393**  p=0.001  n=61  ↑
    wave_height_avg  r=-0.387**  p=0.001  n=61  ↓
    typhoon_wind     r=-0.367*  p=0.049  n=27  ↓
    swell_height_avg r=-0.361**  p=0.003  n=61  ↓
    wave_height_max  r=-0.348**  p=0.004  n=61  ↓
    swell_height_max r=-0.339**  p=0.006  n=61  ↓
    wave_period_min  r=-0.334**  p=0.006  n=61  ↓
    wave_period_avg  r=-0.323**  p=0.009  n=61  ↓
    sst_avg          r=-0.224   p=0.077  n=61  ↓
    precip_sum       r=+0.211   p=0.098  n=61  ↑

  [cnt_max]
    prev_week_cnt    r=+0.962**  p=0.000  n=61  ↑
    precip_sum1      r=+0.518**  p=0.000  n=61  ↑
    temp_range       r=+0.379**  p=0.002  n=61  ↑
    wave_height_avg  r=-0.378**  p=0.002  n=61  ↓
    typhoon_wind     r=-0.372*  p=0.045  n=27  ↓
    swell_height_avg r=-0.349**  p=0.004  n=61  ↓
    wave_period_min  r=-0.347**  p=0.005  n=61  ↓
    wave_height_max  r=-0.338**  p=0.006  n=61  ↓
    wave_period_avg  r=-0.331**  p=0.007  n=61  ↓
    swell_height_max r=-0.324**  p=0.008  n=61  ↓
    precip_sum       r=+0.243   p=0.054  n=61  ↑
    sst_avg          r=-0.214   p=0.092  n=61  ↓

  [size_avg]
    wind_speed_avg   r=+0.426**  p=0.000  n=60  ↑
    wind_speed_max   r=+0.423**  p=0.000  n=60  ↑
    wave_height_max  r=+0.341**  p=0.006  n=60  ↑
    pressure_delta   r=+0.321**  p=0.010  n=60  ↑
    wave_height_avg  r=+0.307*  p=0.014  n=60  ↑
    prev_week_cnt    r=-0.297*  p=0.018  n=60  ↓
    temp_avg         r=-0.293*  p=0.020  n=60  ↓
    temp_max         r=-0.292*  p=0.020  n=60  ↓
    temp_min         r=-0.286*  p=0.023  n=60  ↓
    sst_avg          r=-0.276*  p=0.029  n=60  ↓
    swell_height_max r=+0.244   p=0.056  n=60  ↑
    swell_height_avg r=+0.243   p=0.056  n=60  ↑

【因子相関（月集計: n=23月）】

  [cnt_avg]
    prev_week_cnt    r=+0.893**  p=0.000  n=23  ↑
    precip_sum       r=+0.541**  p=0.003  n=23  ↑
    precip_sum1      r=+0.453*  p=0.020  n=23  ↑
    swell_height_avg r=-0.415*  p=0.036  n=23  ↓
    wave_height_avg  r=-0.408*  p=0.040  n=23  ↓
    temp_range       r=+0.404*  p=0.043  n=23  ↑
    wave_period_min  r=-0.385   p=0.056  n=23  ↓
    swell_height_max r=-0.380   p=0.059  n=23  ↓
    wave_period_avg  r=-0.367   p=0.071  n=23  ↓
    wave_height_max  r=-0.359   p=0.078  n=23  ↓
    tide_range       r=-0.340   p=0.098  n=23  ↓

  [cnt_max]
    prev_week_cnt    r=+0.968**  p=0.000  n=23  ↑
    precip_sum       r=+0.615**  p=0.000  n=23  ↑
    precip_sum1      r=+0.546**  p=0.003  n=23  ↑
    wave_period_min  r=-0.394*  p=0.050  n=23  ↓
    precip_sum2      r=+0.366   p=0.072  n=23  ↑
    wave_period_avg  r=-0.359   p=0.078  n=23  ↓
    temp_range       r=+0.345   p=0.092  n=23  ↑

  [size_avg]
    pressure_delta   r=+0.614**  p=0.001  n=22  ↑
    wind_dir_mode    r=-0.423*  p=0.037  n=22  ↓
    wave_height_max  r=+0.372   p=0.073  n=22  ↑
    prev_week_cnt    r=-0.362   p=0.082  n=22  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        99.7%  -0.349**(n=350)  -0.391**(n=350)  +0.453**(n=348)           —
  water_color_n     1.1%           —           —           —           —
  tide_speed_n      3.4%  -0.692**(n=12)  -0.633**(n=12)  -0.101  (n=12)           —
  wave_obs_n        7.4%  -0.211  (n=26)  -0.235  (n=26)  -0.019  (n=26)           —
  by_catch_n       14.5%  -0.125  (n=51)  -0.142  (n=51)  +0.028  (n=51)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=351)  +0.000  (n=351)  +0.000  (n=348)           —

【コメントキーワード解析】

  [潮]
    「潮が速」 n=  7  8.4匹  vs 通常 21.8匹  (-61%)

  [活性]
    「活性」 n=  5  34.6匹  vs 通常 21.3匹  (+62%)
    「群れ」 n= 28  28.5匹  vs 通常 20.9匹  (+36%)
    「単発」 n=  4  17.2匹  vs 通常 21.6匹  (-20%)
    「反応」 n=155  20.2匹  vs 通常 22.6匹  (-11%)

  [深度]
    「浅場」 n=  8  13.4匹  vs 通常 21.7匹  (-38%)

  [流れ]
    「潮流」 n=  4  19.2匹  vs 通常 21.5匹  (-11%)

  [外道]
    「ハモ」 n=  6  8.3匹  vs 通常 21.7匹  (-62%)

  [海況]
    「ナギ」 n= 10  14.9匹  vs 通常 21.7匹  (-31%)
    「シケ」 n=  6  20.5匹  vs 通常 21.5匹  (-5%)
    「ウネリ」 n= 13  20.8匹  vs 通常 21.5匹  (-4%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  港前                         2     54.0       66       42
  鎌倉沖                        4     48.5       76       11
  烏帽子沖前後                     3     38.3       52       25
  亀城根他                       7     31.4       59       12
  三戸輪沖                       2     29.5       31       28
  葉山沖                      106     27.7      103        1
  葉山沖他                      19     26.8       62        9
  城ヶ島沖                      40     19.3       45        6
  葉山沖前後                      3     17.3       20       15
  烏帽子沖                       9     16.7       35       10
  亀城根                      147     15.3       49        1
  江ノ島沖                       2      8.5       16        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全23ヶ月  テスト総計: 336件

  ─ Ave匹数 ─  良日閾値:18.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.586**    10.0匹    13.5    46.0%    50.0%   54.6%    55.9%   53.4%   54.4%    47.9%   336  
      H=  1d 前  +0.578**    10.1匹    13.6    46.6%    52.4%   54.6%    55.9%   53.4%   54.1%    47.6%   336  
      H=  3d 前  +0.579**    10.1匹    13.6    46.4%    50.9%   56.6%    56.8%   56.4%   55.8%    49.1%   336  
      H=  7d 前  +0.580**    10.1匹    13.6    46.4%    50.1%   57.1%    57.1%   57.1%   54.3%    48.8%   336  
      H= 14d 前  +0.552**    10.1匹    13.9    46.7%    56.4%   56.7%    57.8%   55.6%   52.4%    49.7%   336  (13/31因子)
      H= 21d 前  +0.509**    10.7匹    14.5    49.3%    52.1%   57.8%    56.9%   58.6%   51.8%    49.7%   336  (13/31因子)
      H= 28d 前  +0.443**    11.2匹    15.3    51.7%    53.9%   58.6%    55.8%   61.7%   47.3%    48.2%   336  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    46.6%     10.1     13.6   (H=1d 前)
       BL-0 全体平均    56.7%     12.3     17.2
       BL-1 旬別平均    56.5%     12.3     17.5
       BL-2 直近7件    51.4%     11.1     15.2
  ------------------------------------------------------------
             モデル    46.4%     10.1     13.6   (H=7d 前)
       BL-0 全体平均    56.7%     12.3     17.2
       BL-1 旬別平均    56.5%     12.3     17.5
       BL-2 直近7件    52.1%     11.3     15.3
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.051      3.2匹     4.7    74.4%   124.0%   47.2%    44.7%   50.0%   24.5%    45.8%   336  
      H=  1d 前  +0.093      3.2匹     4.7    74.2%   444.7%   49.5%    45.6%   54.0%   20.8%    46.1%   336  
      H=  3d 前  +0.059      3.3匹     4.7    76.5%   126.3%   44.4%    41.7%   47.6%   16.5%    42.9%   336  
      H=  7d 前  +0.056      3.2匹     4.7    74.8%   125.7%   47.5%    45.3%   50.0%   14.9%    43.5%   336  
      H= 14d 前  +0.065      3.4匹     4.9    81.4%   194.7%   46.4%    46.8%   46.0%   16.3%    40.2%   336  (13/31因子)
      H= 21d 前  +0.041      3.4匹     5.0    79.4%   182.3%   48.3%    46.7%   50.0%   17.5%    42.3%   336  (13/31因子)
      H= 28d 前  +0.054      3.3匹     4.9    77.0%   141.5%   47.7%    46.9%   48.4%   16.5%    41.1%   336  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    74.2%      3.2      4.7   (H=1d 前)
       BL-0 全体平均    69.2%      3.0      4.5
       BL-1 旬別平均    69.3%      3.0      4.5
       BL-2 直近7件    74.0%      3.1      4.7
  ------------------------------------------------------------
             モデル    74.8%      3.2      4.7   (H=7d 前)
       BL-0 全体平均    69.2%      3.0      4.5
       BL-1 旬別平均    69.3%      3.0      4.5
       BL-2 直近7件    75.0%      3.1      4.7
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:32.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.442**    20.5匹    29.2    50.1%    52.5%   47.0%    66.2%   36.4%   43.3%    43.8%   336  
      H=  1d 前  +0.434**    20.7匹    29.4    50.7%    53.9%   45.5%    63.0%   35.7%   43.1%    42.9%   336  
      H=  3d 前  +0.437**    20.7匹    29.4    50.6%    53.1%   45.1%    61.3%   35.7%   43.7%    42.9%   336  
      H=  7d 前  +0.435**    20.5匹    29.4    50.1%    52.2%   50.0%    68.0%   39.5%   43.7%    45.2%   336  
      H= 14d 前  +0.399*    21.0匹    30.0    51.4%    54.8%   46.3%    63.5%   36.4%   38.2%    42.6%   336  (13/31因子)
      H= 21d 前  +0.367*    21.7匹    30.9    53.1%    54.0%   46.9%    61.3%   38.0%   38.9%    42.0%   336  (13/31因子)
      H= 28d 前  +0.294*    22.9匹    32.2    55.9%    56.5%   46.8%    57.3%   39.5%   34.7%    40.8%   336  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    50.7%     20.7     29.4   (H=1d 前)
       BL-0 全体平均    57.8%     23.6     33.4
       BL-1 旬別平均    56.7%     23.2     33.7
       BL-2 直近7件    50.7%     20.7     28.9
  ------------------------------------------------------------
             モデル    50.1%     20.5     29.4   (H=7d 前)
       BL-0 全体平均    57.8%     23.6     33.4
       BL-1 旬別平均    56.7%     23.2     33.7
       BL-2 直近7件    51.4%     21.0     29.0
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:20.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.264*     1.9cm     2.5     9.3%     9.3%   39.2%    66.7%   27.8%   42.0%    46.2%   333  
      H=  1d 前  +0.251*     1.9cm     2.6     9.4%     9.3%   38.7%    63.8%   27.8%   40.9%    45.9%   333  
      H=  3d 前  +0.224*     2.0cm     2.6     9.6%     9.6%   39.0%    65.2%   27.8%   36.4%    45.0%   333  
      H=  7d 前  +0.283*     1.9cm     2.5     9.6%     9.5%   42.0%    67.3%   30.6%   39.3%    46.8%   333  
      H= 14d 前  +0.259*     1.9cm     2.6     9.4%     9.4%   37.1%    65.1%   25.9%   40.9%    45.3%   333  (13/31因子)
      H= 21d 前  +0.200      2.1cm     2.7    10.1%    10.1%   34.2%    59.1%   24.1%   33.5%    43.2%   333  (13/31因子)
      H= 28d 前  +0.243*     2.0cm     2.6     9.8%     9.7%   32.0%    57.1%   22.2%   35.3%    43.5%   333  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     9.4%      1.9      2.6   (H=1d 前)
       BL-0 全体平均    10.5%      2.1      2.6
       BL-1 旬別平均    10.0%      2.0      2.5
       BL-2 直近7件    10.8%      2.2      2.8
  ------------------------------------------------------------
             モデル     9.6%      1.9      2.5   (H=7d 前)
       BL-0 全体平均    10.5%      2.1      2.6
       BL-1 旬別平均    10.0%      2.0      2.5
       BL-2 直近7件    10.9%      2.2      2.8
  ------------------------------------------------------------