========================================================================
  マダイ × 恵漁丸
========================================================================

【基本統計】
  件数: 34件 / 期間: 2024/01/14 〜 2025/09/09
  cnt_avg  : 平均 12.5匹  中央値 12.0  std 6.1  [2 〜 28]
  cnt_min  : 平均 8.9  cnt_max 平均 16.5  (34/34件, 100%)
  size_avg : 平均 33.1cm  std 2.9  [25 〜 40]  (32/34件, 94%)
  kg_avg   : 平均 2.21kg  std 1.55  (9/34件, 26%)

【旬別ベースライン（n=34件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      7.6     10.0     +2.4     2
     2      8.7      9.2     +0.6     4
     4      9.4      8.0     -1.4     1
     5     10.0     12.5     +2.5     4
     9      9.0     22.0    +13.0     1
    32     10.6     13.7     +3.1     3
    33      8.8     11.0     +2.2     2
    34     11.8     14.5     +2.7     2
    35     17.8     20.7     +2.9     3
    36     13.0     16.7     +3.7     3

【因子相関（日次: 34件）】

  [cnt_max]
    temp_avg         r=-0.335*  p=0.045  n=34  ↓
    temp_max         r=-0.326   p=0.051  n=34  ↓
    temp_min         r=-0.302   p=0.073  n=34  ↓

  [size_avg]
    typhoon_wind     r=-0.684   p=0.061  n=6  ↓

【因子相関（週集計: n=22週）】

  [cnt_avg]
    pressure_range   r=-0.533**  p=0.005  n=22  ↓
    prev_week_cnt    r=+0.473*  p=0.019  n=21  ↑
    pressure_min     r=+0.351   p=0.094  n=22  ↑

  [cnt_max]
    prev_week_cnt    r=+0.571**  p=0.002  n=21  ↑
    pressure_range   r=-0.524**  p=0.006  n=22  ↓
    temp_avg         r=-0.444*  p=0.027  n=22  ↓
    temp_max         r=-0.427*  p=0.034  n=22  ↓
    temp_min         r=-0.413*  p=0.042  n=22  ↓
    pressure_min     r=+0.373   p=0.072  n=22  ↑

  [size_avg]
    typhoon_wind     r=-0.824*  p=0.012  n=5  ↓

【因子相関（旬集計: n=19旬）】

  [cnt_avg]
    pressure_range   r=-0.379   p=0.091  n=19  ↓
    wind_speed_avg   r=+0.376   p=0.094  n=19  ↑

  [cnt_max]
    temp_max         r=-0.461*  p=0.032  n=19  ↓
    prev_week_cnt    r=+0.458*  p=0.039  n=18  ↑
    temp_avg         r=-0.441*  p=0.043  n=19  ↓
    wind_speed_avg   r=+0.420   p=0.057  n=19  ↑
    pressure_range   r=-0.389   p=0.082  n=19  ↓
    wind_speed_max   r=+0.387   p=0.084  n=19  ↑
    temp_min         r=-0.379   p=0.091  n=19  ↓

【因子相関（月集計: n=10月）】

  [cnt_avg]
    wind_speed_avg   r=+0.731**  p=0.002  n=10  ↑
    temp_range       r=-0.538   p=0.071  n=10  ↓

  [cnt_max]
    wind_speed_avg   r=+0.712**  p=0.004  n=10  ↑
    temp_max         r=-0.534   p=0.074  n=10  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n     17.6%  -0.620  (n=6)  -0.552  (n=6)  -0.402  (n=5)           —
  wave_obs_n       11.8%           —           —           —           —
  by_catch_n       52.9%  -0.424*(n=18)  -0.405*(n=18)  +0.329  (n=16)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.229  (n=34)  -0.302*(n=34)  +0.000  (n=32)  +0.930**(n=9)

【コメントキーワード解析】

  [潮]
    「潮が速」 n=  3  6.7匹  vs 通常 13.1匹  (-49%)
    「潮止まり」 n=  3  10.0匹  vs 通常 12.8匹  (-22%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  吉田沖                       12     15.0       26        7
  大井川沖                      16     12.9       28        7

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 16件

  ─ Ave匹数 ─  良日閾値:11.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  -0.156      3.2匹    27.7%    27.0%    27.2%    50.0%    75.0%    16  
      H=  1d 前  -0.140      3.0匹    26.9%    25.6%    25.9%    50.0%    50.0%    16  
      H=  3d 前  -0.007      3.3匹    30.0%    29.8%    28.5%    50.0%    62.5%    16  
      H=  7d 前  -0.225      3.0匹    26.0%    24.8%    25.3%    75.0%    50.0%    16  
      H= 14d 前  +0.043      3.1匹    27.0%    26.3%    26.6%    75.0%    62.5%    16  (10/27因子)
      H= 21d 前  +0.119      3.0匹    26.5%    25.3%    25.3%    87.5%    62.5%    16  (10/27因子)
      H= 28d 前  -0.004      3.3匹    28.6%    28.0%    27.9%    62.5%    62.5%    16  (10/27因子)

  ─ Min匹数 ─  良日閾値:8.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.025      3.8匹    44.9%    44.3%    43.6%    62.5%    25.0%    16  
      H=  1d 前  +0.102      3.6匹    42.9%    40.3%    40.8%    87.5%    25.0%    16  
      H=  3d 前  +0.214*     3.6匹    43.4%    45.6%    41.6%    62.5%    25.0%    16  
      H=  7d 前  +0.169      3.5匹    43.3%    40.9%    40.4%    75.0%    25.0%    16  
      H= 14d 前  +0.108      3.5匹    39.3%    38.6%    39.5%    62.5%    50.0%    16  (10/27因子)
      H= 21d 前  +0.172      3.3匹    37.6%    36.6%    38.1%    75.0%    37.5%    16  (10/27因子)
      H= 28d 前  +0.082      3.6匹    41.1%    40.7%    40.9%    75.0%    37.5%    16  (10/27因子)

  ─ Max匹数 ─  良日閾値:16.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.013      4.4匹    32.2%    27.9%    28.9%    87.5%    37.5%    16  
      H=  1d 前  +0.033      4.6匹    33.8%    28.8%    30.2%    87.5%    37.5%    16  
      H=  3d 前  +0.029      4.9匹    36.5%    31.7%    32.4%    75.0%    37.5%    16  
      H=  7d 前  -0.092      5.0匹    35.9%    31.0%    33.1%    75.0%    37.5%    16  
      H= 14d 前  +0.279*     4.7匹    33.7%    29.4%    31.2%    75.0%    50.0%    16  (10/27因子)
      H= 21d 前  +0.346*     4.3匹    31.7%    27.0%    28.2%    87.5%    50.0%    16  (10/27因子)
      H= 28d 前  +0.214*     4.3匹    32.0%    27.6%    28.6%    75.0%    50.0%    16  (10/27因子)

  ─ Ave型   ─  良日閾値:32.5cm
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.305*     3.4cm    11.3%    10.3%    10.7%    90.9%     0.0%    16  
      H=  1d 前  +0.350*     3.5cm    11.4%    10.4%    10.8%   100.0%     0.0%    16  
      H=  3d 前  +0.293*     3.8cm    12.3%    11.4%    11.8%    81.8%     0.0%    16  
      H=  7d 前  +0.351*     3.5cm    11.5%    10.6%    11.0%    90.9%     0.0%    16  
      H= 14d 前  +0.289*     3.6cm    11.9%    10.9%    11.3%    81.8%     0.0%    16  (10/27因子)
      H= 21d 前  +0.289*     3.6cm    11.8%    10.7%    11.2%   100.0%     0.0%    16  (10/27因子)
      H= 28d 前  +0.319*     3.6cm    11.7%    10.7%    11.2%    90.9%     0.0%    16  (10/27因子)