========================================================================
  マダイ × 庄治郎丸
========================================================================

【基本統計】
  件数: 64件 / 期間: 2023/10/11 〜 2026/02/14
  cnt_avg  : 平均 1.8匹  中央値 1.0  std 1.4  [1 〜 7]
  cnt_min  : 平均 1.5  cnt_max 平均 3.6  (10/64件, 16%)
  size_avg : 平均 33.9cm  std 2.8  [28 〜 39]  (21/64件, 33%)
  kg_avg   : 平均 1.61kg  std 0.75  (44/64件, 69%)

【旬別ベースライン（n=64件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      1.6      1.2     -0.4     6
     2      1.2      1.7     +0.5    12
     3      1.0      1.0     +0.0     3
     4      1.0      1.0     +0.0     3
     5      1.2      1.3     +0.2     3
     6      3.5      1.0     -2.5     2
     7      3.6      1.0     -2.6     1
    29      3.0      2.5     -0.5     4
    30      3.0      2.3     -0.7     3
    32      4.2      3.2     -0.9     4
    33      4.7      2.0     -2.7     1
    34      4.0      2.0     -2.0     4
    35      1.3      2.3     +0.9    11
    36      1.1      1.1     +0.0     7

【因子相関（日次: 64件）】

  [cnt_avg]
    typhoon_dist     r=-0.640*  p=0.012  n=11  ↓
    typhoon_wind     r=+0.613*  p=0.020  n=11  ↑
    moon_age         r=+0.250*  p=0.042  n=64  ↑
    sst_avg          r=+0.247*  p=0.045  n=64  ↑
    tide_type_n      r=+0.214   p=0.084  n=64  ↑

  [cnt_max]
    typhoon_wind     r=+0.705**  p=0.003  n=11  ↑
    typhoon_dist     r=-0.613*  p=0.020  n=11  ↓
    moon_age         r=+0.321**  p=0.008  n=64  ↑
    sst_avg          r=+0.292*  p=0.016  n=64  ↑
    temp_min         r=+0.227   p=0.067  n=64  ↑
    temp_max         r=+0.218   p=0.079  n=64  ↑
    temp_avg         r=+0.217   p=0.080  n=64  ↑
    tide_type_n      r=+0.211   p=0.089  n=64  ↑

  [kg_avg]
    wave_period_avg  r=-0.357*  p=0.013  n=44  ↓
    pressure_range   r=-0.296*  p=0.045  n=44  ↓
    precip_sum       r=+0.291*  p=0.049  n=44  ↑
    wind_speed_avg   r=+0.250   p=0.094  n=44  ↑

【因子相関（週集計: n=32週）】

  [cnt_avg]
    typhoon_wind     r=+0.779**  p=0.005  n=7  ↑
    typhoon_dist     r=-0.686*  p=0.035  n=7  ↓
    moon_age         r=+0.458**  p=0.005  n=32  ↑
    tide_type_n      r=+0.335   p=0.051  n=32  ↑
    sst_avg          r=+0.305   p=0.079  n=32  ↑

  [cnt_max]
    typhoon_wind     r=+0.804**  p=0.003  n=7  ↑
    typhoon_dist     r=-0.614   p=0.082  n=7  ↓
    moon_age         r=+0.501**  p=0.002  n=32  ↑
    sst_avg          r=+0.318   p=0.066  n=32  ↑
    tide_type_n      r=+0.316   p=0.068  n=32  ↑
    prev_week_cnt    r=+0.308   p=0.076  n=32  ↑
    temp_min         r=+0.294   p=0.092  n=32  ↑

  [size_avg]
    prev_week_cnt    r=-0.541*  p=0.026  n=14  ↓
    wind_dir_mode    r=+0.499*  p=0.046  n=14  ↑
    pressure_range   r=+0.437   p=0.092  n=14  ↑

  [kg_avg]
    wind_speed_avg   r=+0.553**  p=0.001  n=25  ↑
    precip_sum       r=+0.534**  p=0.002  n=25  ↑
    temp_range       r=-0.477**  p=0.009  n=25  ↓
    wave_period_avg  r=-0.428*  p=0.023  n=25  ↓
    temp_min         r=+0.350   p=0.073  n=25  ↑

【因子相関（旬集計: n=29旬）】

  [cnt_avg]
    typhoon_wind     r=+0.924**  p=0.000  n=6  ↑
    typhoon_dist     r=-0.720*  p=0.038  n=6  ↓
    moon_age         r=+0.395*  p=0.025  n=29  ↑
    tide_type_n      r=+0.344   p=0.057  n=29  ↑
    sst_avg          r=+0.308   p=0.093  n=29  ↑

  [cnt_max]
    typhoon_wind     r=+0.937**  p=0.000  n=6  ↑
    typhoon_dist     r=-0.694   p=0.054  n=6  ↓
    moon_age         r=+0.451**  p=0.009  n=29  ↑
    tide_type_n      r=+0.327   p=0.072  n=29  ↑
    prev_week_cnt    r=+0.319   p=0.080  n=29  ↑
    sst_avg          r=+0.314   p=0.085  n=29  ↑

  [size_avg]
    prev_week_cnt    r=-0.592*  p=0.015  n=13  ↓

  [kg_avg]
    wind_speed_avg   r=+0.371   p=0.082  n=21  ↑

【因子相関（月集計: n=15月）】

  [cnt_avg]
    typhoon_wind     r=+0.867**  p=0.003  n=5  ↑
    typhoon_dist     r=-0.744   p=0.054  n=5  ↓
    tide_type_n      r=+0.622**  p=0.004  n=15  ↑
    prev_week_cnt    r=+0.587**  p=0.009  n=15  ↑
    moon_age         r=+0.539*  p=0.021  n=15  ↑
    tide_range       r=+0.449   p=0.070  n=15  ↑

  [cnt_max]
    typhoon_wind     r=+0.893**  p=0.001  n=5  ↑
    typhoon_dist     r=-0.701   p=0.089  n=5  ↓
    prev_week_cnt    r=+0.646**  p=0.002  n=15  ↑
    tide_type_n      r=+0.633**  p=0.003  n=15  ↑
    moon_age         r=+0.608**  p=0.006  n=15  ↑
    tide_range       r=+0.533*  p=0.023  n=15  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       81.2%  +0.165  (n=52)  +0.234*(n=52)  +0.000  (n=21)  -0.042  (n=32)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.003  (n=64)  -0.014  (n=64)  +0.000  (n=21)  +0.222  (n=44)

【コメントキーワード解析】

  [外道]
    「フグ」 n=  4  2.5匹  vs 通常 1.7匹  (+46%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 47件

  ─ Ave匹数 ─  良日閾値:1.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.143      1.3匹    81.9%    53.0%    70.8%    85.1%        -    47  
      H=  1d 前  +0.155      1.3匹    82.0%    53.9%    69.9%    78.7%        -    47  
      H=  3d 前  +0.166      1.4匹    87.7%    57.0%    73.0%    80.9%        -    47  
      H=  7d 前  +0.176      1.3匹    81.1%    52.6%    68.9%    76.6%        -    47  
      H= 14d 前  +0.173      1.4匹    90.4%    53.7%    73.9%    85.1%        -    47  (10/27因子)
      H= 21d 前  +0.179      1.4匹    92.4%    56.6%    75.9%    83.0%        -    47  (10/27因子)
      H= 28d 前  +0.145      1.4匹    94.4%    55.5%    76.6%    89.4%        -    47  (10/27因子)

  ─ Min匹数 ─  良日閾値:0.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.198      0.4匹    73.4%   187.2%    74.8%    72.3%        -    47  
      H=  1d 前  +0.191      0.4匹    74.6%   188.6%    76.1%    76.6%        -    47  
      H=  3d 前  +0.171      0.4匹    63.3%   186.8%    69.1%    83.0%        -    47  
      H=  7d 前  +0.154      0.4匹    64.7%   184.4%    70.7%    78.7%        -    47  
      H= 14d 前  +0.039      0.4匹    75.9%   192.0%    78.6%    87.2%        -    47  (10/27因子)
      H= 21d 前  +0.081      0.4匹    73.8%   190.7%    76.7%    87.2%        -    47  (10/27因子)
      H= 28d 前  +0.056      0.4匹    76.9%   192.9%    78.7%    85.1%        -    47  (10/27因子)

  ─ Max匹数 ─  良日閾値:3.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.100      2.0匹    52.4%    47.6%    52.7%    46.2%    61.9%    47  
      H=  1d 前  +0.109      2.0匹    52.0%    47.8%    52.8%    38.5%    76.2%    47  
      H=  3d 前  +0.123      2.1匹    56.9%    49.9%    54.4%    46.2%    52.4%    47  
      H=  7d 前  +0.164      2.0匹    50.4%    46.4%    51.0%    50.0%    76.2%    47  
      H= 14d 前  +0.141      2.0匹    54.2%    44.6%    51.7%    61.5%    52.4%    47  (10/27因子)
      H= 21d 前  +0.133      2.0匹    53.4%    44.2%    51.2%    61.5%    66.7%    47  (10/27因子)
      H= 28d 前  +0.076      2.0匹    57.4%    45.3%    53.2%    65.4%    47.6%    47  (10/27因子)

  ─ Ave型   ─  良日閾値:35.0cm
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  -0.685      2.7cm     7.7%     7.8%     7.8%     0.0%    83.3%    15  
      H=  1d 前  -0.448      2.5cm     7.2%     7.3%     7.2%     0.0%   100.0%    15  
      H=  3d 前  -0.617      2.7cm     7.8%     7.9%     7.8%     0.0%    83.3%    15  
      H=  7d 前  -0.308      2.4cm     7.0%     7.1%     7.0%    11.1%    83.3%    15  
      H= 14d 前  -0.334      2.4cm     7.1%     7.2%     7.1%     0.0%    83.3%    15  (10/27因子)
      H= 21d 前  -0.465      2.6cm     7.6%     7.7%     7.6%    11.1%   100.0%    15  (10/27因子)
      H= 28d 前  -0.186      2.5cm     7.3%     7.4%     7.3%     0.0%   100.0%    15  (10/27因子)