========================================================================
  マダイ × 幸丸
========================================================================

【基本統計】
  件数: 971件 / 期間: 2023/04/09 〜 2026/04/03
  cnt_avg  : 平均 6.6匹  中央値 5.0  std 4.9  [1 〜 45]
  cnt_min  : 平均 2.6  cnt_max 平均 12.6  (415/971件, 43%)
  kg_avg   : 平均 1.15kg  std 0.74  (971/971件, 100%)

【旬別ベースライン（n=971件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      9.3      9.3     -0.0    23
     2      9.4      9.4     +0.0    19
     3     13.1     13.1     +0.0    10
     4      9.3      9.3     -0.0    15
     5      5.3      5.3     +0.0    20
     6      4.7      4.7     -0.0    19
     7      5.5      5.5     -0.0    29
     8      6.1      6.1     +0.0    16
     9      6.5      6.5     +0.0    30
    10      8.8      8.4     -0.4    29
    11      5.8      5.9     +0.0    41
    12      3.9      3.9     -0.0    37
    13      5.6      5.6     +0.0    19
    14      5.3      5.3     +0.0    33
    15      4.5      4.5     +0.0    31
    16      4.4      4.4     +0.0    11
    17      3.0      3.0     +0.0    10
    18      3.0      3.0     +0.0    11
    19      4.7      4.7     +0.0     7
    20      3.5      3.5     +0.0    14

【因子相関（日次: 971件）】

  [cnt_avg]
    prev_week_cnt    r=+0.497**  p=0.000  n=967  ↑
    temp_min         r=-0.426**  p=0.000  n=971  ↓
    temp_avg         r=-0.420**  p=0.000  n=971  ↓
    temp_max         r=-0.412**  p=0.000  n=971  ↓
    typhoon_dist     r=+0.402**  p=0.000  n=346  ↑
    sst_avg          r=-0.364**  p=0.000  n=966  ↓
    pressure_avg     r=+0.250**  p=0.000  n=971  ↑
    temp_range       r=+0.226**  p=0.000  n=971  ↑
    pressure_range   r=+0.212**  p=0.000  n=971  ↑
    pressure_min     r=+0.181**  p=0.000  n=971  ↑

  [cnt_max]
    prev_week_cnt    r=+0.492**  p=0.000  n=967  ↑
    temp_min         r=-0.425**  p=0.000  n=971  ↓
    temp_avg         r=-0.419**  p=0.000  n=971  ↓
    typhoon_dist     r=+0.416**  p=0.000  n=346  ↑
    temp_max         r=-0.412**  p=0.000  n=971  ↓
    sst_avg          r=-0.369**  p=0.000  n=966  ↓
    pressure_avg     r=+0.254**  p=0.000  n=971  ↑
    temp_range       r=+0.225**  p=0.000  n=971  ↑
    pressure_range   r=+0.210**  p=0.000  n=971  ↑
    pressure_min     r=+0.186**  p=0.000  n=971  ↑

  [kg_avg]
    sst_avg          r=+0.410**  p=0.000  n=966  ↑
    temp_max         r=+0.360**  p=0.000  n=971  ↑
    temp_avg         r=+0.359**  p=0.000  n=971  ↑
    temp_min         r=+0.348**  p=0.000  n=971  ↑
    prev_week_cnt    r=-0.250**  p=0.000  n=967  ↓
    typhoon_dist     r=-0.203**  p=0.000  n=346  ↓
    pressure_range   r=-0.160**  p=0.000  n=971  ↓

【因子相関（週集計: n=141週）】

  [cnt_avg]
    prev_week_cnt    r=+0.863**  p=0.000  n=140  ↑
    typhoon_dist     r=+0.545**  p=0.000  n=61  ↑
    temp_min         r=-0.497**  p=0.000  n=141  ↓
    temp_max         r=-0.494**  p=0.000  n=141  ↓
    temp_avg         r=-0.493**  p=0.000  n=141  ↓
    sst_avg          r=-0.430**  p=0.000  n=139  ↓
    pressure_avg     r=+0.392**  p=0.000  n=141  ↑
    pressure_range   r=+0.328**  p=0.000  n=141  ↑
    temp_range       r=+0.308**  p=0.000  n=141  ↑
    pressure_min     r=+0.304**  p=0.000  n=141  ↑
    typhoon_wind     r=-0.229   p=0.070  n=61  ↓

  [cnt_max]
    prev_week_cnt    r=+0.855**  p=0.000  n=140  ↑
    typhoon_dist     r=+0.549**  p=0.000  n=61  ↑
    temp_min         r=-0.501**  p=0.000  n=141  ↓
    temp_max         r=-0.500**  p=0.000  n=141  ↓
    temp_avg         r=-0.497**  p=0.000  n=141  ↓
    sst_avg          r=-0.438**  p=0.000  n=139  ↓
    pressure_avg     r=+0.401**  p=0.000  n=141  ↑
    pressure_range   r=+0.324**  p=0.000  n=141  ↑
    pressure_min     r=+0.314**  p=0.000  n=141  ↑
    temp_range       r=+0.305**  p=0.000  n=141  ↑
    typhoon_wind     r=-0.244   p=0.054  n=61  ↓

  [kg_avg]
    sst_avg          r=+0.488**  p=0.000  n=139  ↑
    temp_max         r=+0.438**  p=0.000  n=141  ↑
    typhoon_dist     r=-0.436**  p=0.000  n=61  ↓
    temp_avg         r=+0.436**  p=0.000  n=141  ↑
    temp_min         r=+0.431**  p=0.000  n=141  ↑
    prev_week_cnt    r=-0.399**  p=0.000  n=140  ↓
    pressure_range   r=-0.266**  p=0.001  n=141  ↓
    precip_sum2      r=+0.244**  p=0.003  n=141  ↑
    temp_range       r=-0.233**  p=0.005  n=141  ↓
    swell_height_avg r=+0.181*  p=0.030  n=141  ↑
    swell_height_max r=+0.175*  p=0.036  n=141  ↑
    wave_height_avg  r=+0.158   p=0.059  n=141  ↑

【因子相関（旬集計: n=103旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.863**  p=0.000  n=103  ↑
    typhoon_dist     r=+0.545**  p=0.000  n=44  ↑
    temp_min         r=-0.507**  p=0.000  n=103  ↓
    temp_max         r=-0.504**  p=0.000  n=103  ↓
    temp_avg         r=-0.504**  p=0.000  n=103  ↓
    pressure_avg     r=+0.479**  p=0.000  n=103  ↑
    sst_avg          r=-0.435**  p=0.000  n=102  ↓
    pressure_min     r=+0.412**  p=0.000  n=103  ↑
    pressure_range   r=+0.328**  p=0.000  n=103  ↑
    temp_range       r=+0.308**  p=0.001  n=103  ↑
    precip_sum1      r=-0.206*  p=0.035  n=103  ↓
    wave_period_avg  r=+0.163   p=0.098  n=103  ↑

  [cnt_max]
    prev_week_cnt    r=+0.846**  p=0.000  n=103  ↑
    typhoon_dist     r=+0.558**  p=0.000  n=44  ↑
    temp_min         r=-0.519**  p=0.000  n=103  ↓
    temp_avg         r=-0.514**  p=0.000  n=103  ↓
    temp_max         r=-0.514**  p=0.000  n=103  ↓
    pressure_avg     r=+0.491**  p=0.000  n=103  ↑
    sst_avg          r=-0.451**  p=0.000  n=102  ↓
    pressure_min     r=+0.426**  p=0.000  n=103  ↑
    temp_range       r=+0.326**  p=0.001  n=103  ↑
    pressure_range   r=+0.325**  p=0.001  n=103  ↑
    precip_sum1      r=-0.204*  p=0.037  n=103  ↓
    wave_period_avg  r=+0.173   p=0.078  n=103  ↑

  [kg_avg]
    sst_avg          r=+0.547**  p=0.000  n=102  ↑
    temp_max         r=+0.493**  p=0.000  n=103  ↑
    temp_avg         r=+0.491**  p=0.000  n=103  ↑
    temp_min         r=+0.486**  p=0.000  n=103  ↑
    typhoon_dist     r=-0.457**  p=0.001  n=44  ↓
    prev_week_cnt    r=-0.375**  p=0.000  n=103  ↓
    precip_sum2      r=+0.361**  p=0.000  n=103  ↑
    pressure_range   r=-0.267**  p=0.005  n=103  ↓
    temp_range       r=-0.256**  p=0.008  n=103  ↓
    swell_height_avg r=+0.170   p=0.083  n=103  ↑

【因子相関（月集計: n=37月）】

  [cnt_avg]
    prev_week_cnt    r=+0.944**  p=0.000  n=37  ↑
    typhoon_dist     r=+0.679**  p=0.000  n=22  ↑
    pressure_avg     r=+0.619**  p=0.000  n=37  ↑
    temp_min         r=-0.595**  p=0.000  n=37  ↓
    temp_avg         r=-0.591**  p=0.000  n=37  ↓
    temp_max         r=-0.583**  p=0.000  n=37  ↓
    pressure_min     r=+0.549**  p=0.000  n=37  ↑
    sst_avg          r=-0.492**  p=0.001  n=37  ↓
    temp_range       r=+0.491**  p=0.001  n=37  ↑
    pressure_range   r=+0.432**  p=0.005  n=37  ↑
    wave_period_avg  r=+0.391*  p=0.012  n=37  ↑
    wave_period_min  r=+0.354*  p=0.025  n=37  ↑

  [cnt_max]
    prev_week_cnt    r=+0.941**  p=0.000  n=37  ↑
    typhoon_dist     r=+0.695**  p=0.000  n=22  ↑
    pressure_avg     r=+0.621**  p=0.000  n=37  ↑
    temp_min         r=-0.601**  p=0.000  n=37  ↓
    temp_avg         r=-0.598**  p=0.000  n=37  ↓
    temp_max         r=-0.589**  p=0.000  n=37  ↓
    pressure_min     r=+0.551**  p=0.000  n=37  ↑
    sst_avg          r=-0.499**  p=0.001  n=37  ↓
    temp_range       r=+0.498**  p=0.001  n=37  ↑
    pressure_range   r=+0.430**  p=0.005  n=37  ↑
    wave_period_avg  r=+0.391*  p=0.012  n=37  ↑
    wave_period_min  r=+0.355*  p=0.025  n=37  ↑

  [kg_avg]
    typhoon_dist     r=-0.619**  p=0.000  n=22  ↓
    sst_avg          r=+0.525**  p=0.000  n=37  ↑
    temp_max         r=+0.479**  p=0.001  n=37  ↑
    temp_avg         r=+0.475**  p=0.001  n=37  ↑
    temp_min         r=+0.462**  p=0.002  n=37  ↑
    prev_week_cnt    r=-0.462**  p=0.002  n=37  ↓
    precip_sum2      r=+0.427**  p=0.005  n=37  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        99.4%  -0.134**(n=965)  -0.136**(n=965)           —  +0.182**(n=965)
  water_color_n     0.8%  (データ不足・スキップ)
  tide_speed_n      0.9%  (データ不足・スキップ)
  wave_obs_n        3.8%  -0.120  (n=37)  -0.082  (n=37)           —  +0.111  (n=37)
  by_catch_n       99.6%  -0.005  (n=967)  +0.011  (n=967)           —  -0.107**(n=967)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.017  (n=971)  -0.017  (n=971)           —  +0.024  (n=971)

【コメントキーワード解析】

  [潮]
    「潮が速」 n=  3  4.0匹  vs 通常 6.6匹  (-40%)
    「二枚潮」 n=  4  5.0匹  vs 通常 6.6匹  (-24%)

  [色]
    「澄み」 n=  8  3.8匹  vs 通常 6.6匹  (-43%)

  [流れ]
    「二枚潮」 n=  4  5.0匹  vs 通常 6.6匹  (-24%)
    「潮流」 n= 40  5.8匹  vs 通常 6.6匹  (-13%)

  [外道]
    「フグ」 n=495  6.0匹  vs 通常 7.3匹  (-18%)

  [海況]
    「ナギ」 n=  3  4.0匹  vs 通常 6.6匹  (-40%)
    「ウネリ」 n= 33  5.0匹  vs 通常 6.7匹  (-24%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 938件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.628**     3.0匹    69.3%      45.5%   938  
      H=  1d 前  +0.627**     3.0匹    69.3%      51.4%   938  
      H=  3d 前  +0.623**     3.0匹    69.2%      50.0%   938  
      H=  7d 前  +0.621**     3.0匹    68.8%      55.1%   938  
      H= 14d 前  +0.597**     3.2匹    77.6%      49.3%   938  (10/27因子)
      H= 21d 前  +0.592**     3.2匹    77.0%      49.1%   938  (10/27因子)
      H= 28d 前  +0.580**     3.2匹    78.1%      49.3%   938  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.279*     1.4匹    85.7%      43.9%   938  
      H=  1d 前  +0.272*     1.4匹    86.0%      46.4%   938  
      H=  3d 前  +0.271*     1.4匹    85.9%      50.2%   938  
      H=  7d 前  +0.274*     1.4匹    85.4%      51.9%   938  
      H= 14d 前  +0.255*     1.5匹    88.8%      51.5%   938  (10/27因子)
      H= 21d 前  +0.237*     1.5匹    87.4%      48.1%   938  (10/27因子)
      H= 28d 前  +0.227*     1.5匹    89.5%      46.9%   938  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.365*     6.7匹    66.0%      47.6%   938  
      H=  1d 前  +0.362*     6.7匹    66.5%      54.3%   938  
      H=  3d 前  +0.355*     6.8匹    66.8%      48.6%   938  
      H=  7d 前  +0.354*     6.8匹    67.5%      54.3%   938  
      H= 14d 前  +0.355*     7.1匹    71.5%      47.2%   938  (10/27因子)
      H= 21d 前  +0.348*     7.2匹    71.3%      48.1%   938  (10/27因子)
      H= 28d 前  +0.336*     7.2匹    72.0%      49.3%   938  (10/27因子)

  ─ Ave型   : データ不足 ─