========================================================================
  マダイ × 弘漁丸
========================================================================

【基本統計】
  件数: 278件 / 期間: 2023/12/24 〜 2026/03/30
  cnt_avg  : 平均 3.7匹  中央値 3.0  std 2.1  [1 〜 11]
  cnt_min  : 平均 1.9  cnt_max 平均 7.3  (74/278件, 27%)
  kg_avg   : 平均 0.95kg  std 0.57  (278/278件, 100%)

【旬別ベースライン（n=278件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      3.9      3.9     +0.0    10
     2      1.4      1.4     -0.0     7
     3      3.8      3.8     +0.0    12
     4      3.8      3.8     +0.0    10
     5      2.2      2.2     -0.0    12
     6      3.3      3.3     +0.0     3
     7      2.3      2.3     -0.0     7
     8      3.1      3.1     +0.0     9
     9      3.1      3.1     +0.0    11
    10      4.3      4.3     -0.0     7
    11      6.4      6.4     -0.0     7
    12      7.5      7.5     +0.0     4
    13      5.7      5.7     -0.0     3
    14      3.0      3.0     +0.0     6
    15      2.4      2.4     +0.0     5
    16      2.9      2.9     -0.0     7
    17      5.6      5.6     +0.0     7
    18      4.1      4.1     +0.0     8
    19      3.6      3.6     +0.0     5
    20      3.3      3.3     +0.0     6

【因子相関（日次: 278件）】

  [cnt_avg]
    prev_week_cnt    r=+0.431**  p=0.000  n=277  ↑
    typhoon_dist     r=-0.188   p=0.072  n=91  ↓
    moon_cos         r=-0.186**  p=0.002  n=278  ↓
    sst_avg          r=+0.183**  p=0.002  n=278  ↑
    temp_avg         r=+0.179**  p=0.003  n=278  ↑
    temp_min         r=+0.176**  p=0.003  n=278  ↑
    temp_max         r=+0.176**  p=0.003  n=278  ↑
    tide_type_n      r=-0.157**  p=0.008  n=278  ↓
    wave_period_avg  r=-0.156**  p=0.009  n=278  ↓

  [cnt_min]
    prev_week_cnt    r=+0.310**  p=0.000  n=277  ↑
    is_holiday       r=-0.237**  p=0.000  n=278  ↓

  [cnt_max]
    prev_week_cnt    r=+0.412**  p=0.000  n=277  ↑
    sst_avg          r=+0.248**  p=0.000  n=278  ↑
    temp_avg         r=+0.242**  p=0.000  n=278  ↑
    temp_min         r=+0.239**  p=0.000  n=278  ↑
    temp_max         r=+0.235**  p=0.000  n=278  ↑
    wave_period_avg  r=-0.192**  p=0.001  n=278  ↓
    typhoon_dist     r=-0.189   p=0.069  n=91  ↓
    moon_cos         r=-0.180**  p=0.002  n=278  ↓

【因子相関（週集計: n=82週）】

  [cnt_avg]
    prev_week_cnt    r=+0.828**  p=0.000  n=81  ↑
    typhoon_dist     r=-0.335   p=0.052  n=32  ↓
    temp_min         r=+0.323**  p=0.002  n=82  ↑
    temp_avg         r=+0.321**  p=0.002  n=82  ↑
    temp_max         r=+0.319**  p=0.003  n=82  ↑
    sst_avg          r=+0.307**  p=0.004  n=82  ↑
    wind_speed_max   r=-0.262*  p=0.015  n=82  ↓
    wind_speed_avg   r=-0.262*  p=0.015  n=82  ↓
    wave_period_avg  r=-0.231*  p=0.034  n=82  ↓
    temp_range       r=-0.214*  p=0.050  n=82  ↓
    precip_sum1      r=+0.212   p=0.053  n=82  ↑
    pressure_delta   r=-0.185   p=0.093  n=82  ↓

  [cnt_min]
    prev_week_cnt    r=+0.694**  p=0.000  n=81  ↑
    moon_cos         r=-0.218*  p=0.045  n=82  ↓
    wind_dir_n       r=-0.210   p=0.054  n=82  ↓

  [cnt_max]
    prev_week_cnt    r=+0.785**  p=0.000  n=81  ↑
    temp_min         r=+0.406**  p=0.000  n=82  ↑
    temp_avg         r=+0.402**  p=0.000  n=82  ↑
    temp_max         r=+0.395**  p=0.000  n=82  ↑
    sst_avg          r=+0.387**  p=0.000  n=82  ↑
    typhoon_dist     r=-0.361*  p=0.034  n=32  ↓
    wind_speed_avg   r=-0.302**  p=0.005  n=82  ↓
    wind_speed_max   r=-0.301**  p=0.005  n=82  ↓
    temp_range       r=-0.300**  p=0.005  n=82  ↓
    wave_period_avg  r=-0.278**  p=0.010  n=82  ↓
    precip_sum1      r=+0.239*  p=0.027  n=82  ↑
    pressure_delta   r=-0.227*  p=0.037  n=82  ↓

  [kg_avg]
    prev_week_cnt    r=+0.336**  p=0.001  n=81  ↑
    wind_speed_max   r=-0.249*  p=0.022  n=82  ↓
    wind_speed_avg   r=-0.248*  p=0.022  n=82  ↓
    wind_dir_mode    r=-0.235*  p=0.030  n=82  ↓
    is_holiday       r=-0.235*  p=0.031  n=82  ↓
    wind_dir_e       r=+0.223*  p=0.041  n=82  ↑
    temp_range       r=-0.220*  p=0.044  n=82  ↓
    swell_height_max r=+0.210   p=0.054  n=82  ↑
    precip_sum       r=+0.210   p=0.055  n=82  ↑
    pressure_avg     r=-0.193   p=0.078  n=82  ↓
    temp_min         r=+0.190   p=0.083  n=82  ↑
    wave_height_max  r=+0.186   p=0.090  n=82  ↑

【因子相関（旬集計: n=59旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.814**  p=0.000  n=59  ↑
    typhoon_dist     r=-0.459*  p=0.011  n=26  ↓
    wave_period_avg  r=-0.359**  p=0.004  n=59  ↓
    sst_avg          r=+0.328**  p=0.009  n=59  ↑
    temp_min         r=+0.320*  p=0.011  n=59  ↑
    temp_avg         r=+0.318*  p=0.011  n=59  ↑
    temp_max         r=+0.307*  p=0.015  n=59  ↑
    wind_speed_max   r=-0.288*  p=0.023  n=59  ↓
    temp_range       r=-0.274*  p=0.031  n=59  ↓
    wave_period_min  r=-0.262*  p=0.040  n=59  ↓
    pressure_delta   r=-0.228   p=0.077  n=59  ↓

  [cnt_min]
    prev_week_cnt    r=+0.627**  p=0.000  n=59  ↑
    is_holiday       r=-0.232   p=0.072  n=59  ↓

  [cnt_max]
    prev_week_cnt    r=+0.791**  p=0.000  n=59  ↑
    typhoon_dist     r=-0.481**  p=0.007  n=26  ↓
    sst_avg          r=+0.416**  p=0.001  n=59  ↑
    temp_min         r=+0.412**  p=0.001  n=59  ↑
    temp_avg         r=+0.407**  p=0.001  n=59  ↑
    wave_period_avg  r=-0.395**  p=0.001  n=59  ↓
    temp_max         r=+0.391**  p=0.001  n=59  ↑
    temp_range       r=-0.370**  p=0.003  n=59  ↓
    wind_speed_max   r=-0.327**  p=0.009  n=59  ↓
    wave_period_min  r=-0.283*  p=0.026  n=59  ↓
    pressure_delta   r=-0.282*  p=0.027  n=59  ↓
    precip_sum1      r=+0.246   p=0.055  n=59  ↑

  [kg_avg]
    prev_week_cnt    r=+0.368**  p=0.003  n=59  ↑
    wind_dir_e       r=+0.303*  p=0.016  n=59  ↑
    tide_type_n      r=-0.241   p=0.061  n=59  ↓
    wind_speed_max   r=-0.234   p=0.069  n=59  ↓
    precip_sum1      r=+0.234   p=0.070  n=59  ↑
    swell_height_max r=+0.230   p=0.074  n=59  ↑
    temp_range       r=-0.213   p=0.100  n=59  ↓
    wind_speed_avg   r=-0.213   p=0.100  n=59  ↓

【因子相関（月集計: n=21月）】

  [cnt_avg]
    prev_week_cnt    r=+0.965**  p=0.000  n=21  ↑
    typhoon_dist     r=-0.593*  p=0.020  n=12  ↓
    precip_sum1      r=+0.546**  p=0.004  n=21  ↑
    wave_period_avg  r=-0.474*  p=0.019  n=21  ↓
    temp_range       r=-0.465*  p=0.022  n=21  ↓
    precip_sum2      r=+0.441*  p=0.032  n=21  ↑
    temp_min         r=+0.409   p=0.050  n=21  ↑
    temp_avg         r=+0.401   p=0.056  n=21  ↑
    sst_avg          r=+0.396   p=0.060  n=21  ↑
    temp_max         r=+0.388   p=0.066  n=21  ↑
    wave_period_min  r=-0.376   p=0.077  n=21  ↓

  [cnt_min]
    prev_week_cnt    r=+0.570**  p=0.003  n=21  ↑
    tide_range       r=-0.455*  p=0.026  n=21  ↓
    tide_type_n      r=-0.427*  p=0.040  n=21  ↓
    precip_sum1      r=+0.358   p=0.095  n=21  ↑

  [cnt_max]
    prev_week_cnt    r=+0.939**  p=0.000  n=21  ↑
    typhoon_dist     r=-0.653**  p=0.006  n=12  ↓
    wave_period_avg  r=-0.572**  p=0.002  n=21  ↓
    temp_range       r=-0.547**  p=0.004  n=21  ↓
    precip_sum1      r=+0.537**  p=0.005  n=21  ↑
    temp_min         r=+0.531**  p=0.006  n=21  ↑
    temp_avg         r=+0.525**  p=0.007  n=21  ↑
    sst_avg          r=+0.516**  p=0.009  n=21  ↑
    temp_max         r=+0.512**  p=0.009  n=21  ↑
    wave_period_min  r=-0.472*  p=0.020  n=21  ↓
    wind_dir_e       r=+0.457*  p=0.025  n=21  ↑
    precip_sum2      r=+0.453*  p=0.027  n=21  ↑

  [kg_avg]
    typhoon_wind     r=+0.572*  p=0.028  n=12  ↑
    typhoon_dist     r=-0.530*  p=0.048  n=12  ↓
    is_consec_holiday r=-0.483*  p=0.016  n=21  ↓
    pressure_avg     r=-0.411*  p=0.049  n=21  ↓
    pressure_min     r=-0.387   p=0.068  n=21  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.4%  (データ不足・スキップ)
  by_catch_n        0.7%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=278)  +0.000  (n=278)           —  +0.000  (n=278)
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全21ヶ月  テスト総計: 262件

  ─ Ave匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.501**     1.5匹     1.9    40.5%    43.7%   55.5%    76.8%   43.4%   45.8%    49.2%   262  
      H=  1d 前  +0.486**     1.5匹     2.0    40.8%    45.0%   52.7%    79.6%   39.4%   48.6%    49.6%   262  
      H=  3d 前  +0.500**     1.5匹     1.9    41.0%    47.7%   51.3%    73.6%   39.4%   49.0%    48.5%   262  
      H=  7d 前  +0.464**     1.5匹     2.0    40.9%    42.9%   51.9%    72.7%   40.4%   42.6%    46.6%   262  
      H= 14d 前  +0.530**     1.5匹     1.8    39.7%    42.6%   59.6%    77.4%   48.5%   48.3%    51.9%   262  (17/38因子)
      H= 21d 前  +0.530**     1.5匹     1.8    39.9%    42.9%   61.7%    79.4%   50.5%   46.9%    51.5%   262  (17/38因子)
      H= 28d 前  +0.534**     1.4匹     1.8    39.3%    42.3%   57.0%    76.3%   45.5%   45.6%    50.4%   262  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    40.8%      1.5      2.0   (H=1d 前)
       BL-0 全体平均    48.9%      1.8      2.2
       BL-1 旬別平均    52.5%      1.9      2.4
       BL-2 直近7件    54.0%      2.0      2.6
  ------------------------------------------------------------
             モデル    40.9%      1.5      2.0   (H=7d 前)
       BL-0 全体平均    48.9%      1.8      2.2
       BL-1 旬別平均    52.5%      1.9      2.4
       BL-2 直近7件    54.1%      2.0      2.6
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.016      0.8匹     1.2    68.4%   171.0%   83.8%    93.1%   76.1%       -    77.9%   262  
      H=  1d 前  +0.044      0.8匹     1.2    66.7%   167.6%   85.1%    93.8%   77.8%       -    80.5%   262  
      H=  3d 前  +0.003      0.8匹     1.2    67.3%   168.3%   83.6%    91.8%   76.7%       -    78.6%   262  
      H=  7d 前  -0.003      0.8匹     1.2    67.0%   168.5%   87.2%    94.1%   81.2%       -    83.6%   262  
      H= 14d 前  -0.024      0.9匹     1.3    70.5%   170.1%   81.3%    85.1%   77.8%       -    74.0%   262  (17/38因子)
      H= 21d 前  +0.002      0.9匹     1.3    67.3%   167.0%   81.1%    86.0%   76.7%       -    73.7%   262  (17/38因子)
      H= 28d 前  +0.075      0.8匹     1.2    66.7%   168.0%   82.0%    86.7%   77.8%       -    76.0%   262  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    66.7%      0.8      1.2   (H=1d 前)
       BL-0 全体平均    65.1%      0.8      1.1
       BL-1 旬別平均    64.9%      0.8      1.2
       BL-2 直近7件    80.1%      0.8      1.3
  ------------------------------------------------------------
             モデル    67.0%      0.8      1.2   (H=7d 前)
       BL-0 全体平均    65.1%      0.8      1.1
       BL-1 旬別平均    64.9%      0.8      1.2
       BL-2 直近7件    81.6%      0.8      1.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.152      3.2匹     3.8    43.1%    43.1%   28.0%    38.5%   22.0%   27.0%    32.8%   262  
      H=  1d 前  +0.167      3.2匹     3.8    43.4%    49.0%   27.6%    37.0%   22.0%   29.2%    33.2%   262  
      H=  3d 前  +0.163      3.1匹     3.8    43.1%    42.9%   28.6%    37.5%   23.1%   27.0%    33.2%   262  
      H=  7d 前  +0.146      3.2匹     3.8    43.2%    43.2%   29.2%    39.6%   23.1%   28.0%    33.6%   262  
      H= 14d 前  +0.139      3.2匹     3.8    43.1%    43.4%   37.3%    42.9%   33.0%   24.5%    34.7%   262  (17/38因子)
      H= 21d 前  +0.130      3.2匹     3.9    43.4%    43.7%   36.5%    42.6%   31.9%   25.4%    35.5%   262  (17/38因子)
      H= 28d 前  +0.126      3.2匹     3.9    43.7%    44.1%   30.0%    34.8%   26.4%   29.2%    32.1%   262  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    43.4%      3.2      3.8   (H=1d 前)
       BL-0 全体平均    41.1%      3.0      3.6
       BL-1 旬別平均    44.3%      3.2      3.9
       BL-2 直近7件    44.7%      3.3      4.2
  ------------------------------------------------------------
             モデル    43.2%      3.2      3.8   (H=7d 前)
       BL-0 全体平均    41.1%      3.0      3.6
       BL-1 旬別平均    44.3%      3.2      3.9
       BL-2 直近7件    44.8%      3.3      4.2
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─