========================================================================
  マダイ × ちがさき丸
========================================================================

【基本統計】
  件数: 75件 / 期間: 2023/09/22 〜 2026/03/30
  cnt_avg  : 平均 1.5匹  中央値 1.0  std 1.0  [1 〜 7]
  cnt_min  : 平均 1.5  cnt_max 平均 3.1  (14/75件, 19%)
  size_avg : 平均 34.1cm  std 2.9  [32 〜 40]  (7/75件, 9%)
  kg_avg   : 平均 1.32kg  std 0.50  (68/75件, 91%)

【旬別ベースライン（n=75件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      1.1      1.3     +0.2     3
     3      1.0      1.0     +0.0     2
     7      1.0      1.5     +0.5     4
     8      1.0      1.0     +0.0     3
     9      1.0      2.8     +1.8     4
    10      1.0      1.0     +0.0     4
    11      1.0      1.0     +0.0     1
    18      1.3      1.0     -0.3     2
    22      1.5      1.7     +0.2     3
    23      1.2      1.2     +0.1     4
    24      1.5      1.0     -0.5     3
    25      1.5      2.7     +1.2     3
    26      1.5      2.0     +0.5     4
    27      1.6      1.3     -0.2     6
    28      1.2      1.3     +0.1     3
    29      1.4      1.4     -0.0     7
    30      2.1      1.5     -0.6     4
    31      1.4      1.0     -0.4     3
    32      1.6      1.6     +0.0     5
    34      1.5      1.0     -0.5     3

【因子相関（日次: 75件）】

  [cnt_avg]
    precip_sum2      r=+0.344**  p=0.002  n=75  ↑
    swell_height_avg r=-0.273*  p=0.015  n=75  ↓
    wave_height_avg  r=-0.247*  p=0.029  n=75  ↓
    wave_clamp       r=-0.247*  p=0.029  n=75  ↓
    swell_height_max r=-0.241*  p=0.034  n=75  ↓
    wave_height_max  r=-0.207   p=0.071  n=75  ↓
    pressure_delta   r=+0.197   p=0.086  n=75  ↑
    tide_delta       r=+0.196   p=0.088  n=75  ↑
    moon_age         r=+0.191   p=0.097  n=75  ↑

  [cnt_min]
    precip_sum2      r=+0.319**  p=0.004  n=75  ↑
    swell_height_max r=-0.218   p=0.057  n=75  ↓
    swell_height_avg r=-0.212   p=0.064  n=75  ↓
    wave_height_avg  r=-0.208   p=0.070  n=75  ↓
    wave_clamp       r=-0.208   p=0.070  n=75  ↓
    moon_age         r=+0.197   p=0.087  n=75  ↑
    wave_height_max  r=-0.190   p=0.099  n=75  ↓

  [cnt_max]
    precip_sum2      r=+0.309**  p=0.005  n=75  ↑
    swell_height_avg r=-0.237*  p=0.038  n=75  ↓
    sst_delta        r=-0.226*  p=0.047  n=75  ↓
    wave_height_avg  r=-0.199   p=0.082  n=75  ↓
    wave_clamp       r=-0.199   p=0.082  n=75  ↓
    swell_height_max r=-0.189   p=0.099  n=75  ↓

  [kg_avg]
    typhoon_dist     r=-0.467**  p=0.002  n=35  ↓
    moon_age         r=+0.274*  p=0.021  n=68  ↑
    temp_delta       r=-0.262*  p=0.028  n=68  ↓
    wind_speed_avg   r=+0.223   p=0.064  n=68  ↑

【因子相関（週集計: n=50週）】

  [cnt_avg]
    precip_sum2      r=+0.551**  p=0.000  n=50  ↑
    swell_height_avg r=-0.311*  p=0.023  n=50  ↓
    swell_height_max r=-0.269   p=0.053  n=50  ↓
    wave_height_avg  r=-0.244   p=0.081  n=50  ↓
    wave_clamp       r=-0.244   p=0.081  n=50  ↓
    moon_age         r=+0.240   p=0.086  n=50  ↑
    sst_delta        r=-0.238   p=0.089  n=50  ↓

  [cnt_min]
    precip_sum2      r=+0.460**  p=0.000  n=50  ↑
    sst_delta        r=-0.282*  p=0.041  n=50  ↓
    sst_avg          r=+0.256   p=0.066  n=50  ↑
    pressure_avg     r=-0.241   p=0.086  n=50  ↓

  [cnt_max]
    precip_sum2      r=+0.530**  p=0.000  n=50  ↑
    sst_delta        r=-0.280*  p=0.044  n=50  ↓
    swell_height_avg r=-0.279*  p=0.044  n=50  ↓
    tide_range       r=+0.252   p=0.071  n=50  ↑
    is_holiday       r=+0.246   p=0.078  n=50  ↑
    tide_type_n      r=+0.246   p=0.079  n=50  ↑

  [kg_avg]
    typhoon_dist     r=-0.583**  p=0.002  n=21  ↓
    wind_dir_e       r=+0.297*  p=0.039  n=46  ↑
    tide_delta       r=+0.285*  p=0.049  n=46  ↑
    temp_delta       r=-0.282   p=0.051  n=46  ↓
    prev_week_cnt    r=+0.248   p=0.093  n=45  ↑
    moon_age         r=+0.247   p=0.091  n=46  ↑

【因子相関（旬集計: n=38旬）】

  [cnt_avg]
    precip_sum2      r=+0.443**  p=0.003  n=38  ↑
    swell_height_avg r=-0.394*  p=0.010  n=38  ↓
    swell_height_max r=-0.343*  p=0.028  n=38  ↓
    tide_delta       r=+0.330*  p=0.036  n=38  ↑
    wave_height_avg  r=-0.318*  p=0.044  n=38  ↓
    wave_clamp       r=-0.318*  p=0.044  n=38  ↓
    sst_delta        r=-0.269   p=0.093  n=38  ↓

  [cnt_min]
    precip_sum2      r=+0.453**  p=0.002  n=38  ↑
    swell_height_max r=-0.327*  p=0.038  n=38  ↓
    sst_delta        r=-0.326*  p=0.039  n=38  ↓
    swell_height_avg r=-0.307   p=0.053  n=38  ↓
    tide_delta       r=+0.294   p=0.065  n=38  ↑
    wind_speed_avg   r=-0.293   p=0.066  n=38  ↓
    wind_speed_max   r=-0.289   p=0.070  n=38  ↓
    wave_height_max  r=-0.288   p=0.071  n=38  ↓
    wave_height_avg  r=-0.280   p=0.080  n=38  ↓
    wave_clamp       r=-0.280   p=0.080  n=38  ↓

  [cnt_max]
    precip_sum2      r=+0.423**  p=0.005  n=38  ↑
    swell_height_avg r=-0.374*  p=0.015  n=38  ↓
    swell_height_max r=-0.296   p=0.063  n=38  ↓
    sst_delta        r=-0.295   p=0.064  n=38  ↓
    wave_height_avg  r=-0.284   p=0.076  n=38  ↓
    wave_clamp       r=-0.284   p=0.076  n=38  ↓
    tide_delta       r=+0.272   p=0.091  n=38  ↑
    is_holiday       r=+0.266   p=0.098  n=38  ↑

  [kg_avg]
    typhoon_dist     r=-0.449   p=0.060  n=16  ↓
    prev_week_cnt    r=+0.407*  p=0.012  n=34  ↑
    moon_age         r=+0.351*  p=0.034  n=34  ↑
    moon_sin         r=-0.321   p=0.055  n=34  ↓
    wind_dir_e       r=+0.289   p=0.088  n=34  ↑
    sst_avg          r=-0.284   p=0.094  n=34  ↓

【因子相関（月集計: n=19月）】

  [cnt_avg]
    precip_sum2      r=+0.722**  p=0.000  n=19  ↑
    swell_height_avg r=-0.372   p=0.098  n=19  ↓

  [cnt_min]
    precip_sum2      r=+0.613**  p=0.001  n=19  ↑
    temp_max         r=+0.480*  p=0.024  n=19  ↑
    sst_avg          r=+0.473*  p=0.027  n=19  ↑
    temp_avg         r=+0.469*  p=0.028  n=19  ↑
    temp_min         r=+0.440*  p=0.043  n=19  ↑

  [cnt_max]
    precip_sum2      r=+0.626**  p=0.001  n=19  ↑
    pressure_range   r=+0.470*  p=0.028  n=19  ↑
    moon_cos         r=+0.390   p=0.081  n=19  ↑

  [kg_avg]
    precip_sum2      r=-0.421   p=0.055  n=19  ↓
    wind_dir_e       r=+0.388   p=0.082  n=19  ↑
    tide_delta       r=+0.374   p=0.096  n=19  ↑
    is_holiday       r=-0.371   p=0.099  n=19  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         1.3%           —           —           —           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      2.7%           —           —           —           —
  wave_obs_n        1.3%           —           —           —           —
  by_catch_n       61.3%  -0.230  (n=46)  -0.213  (n=46)           —  -0.023  (n=44)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.189*(n=75)  -0.126  (n=75)  +0.000  (n=7)  -0.112  (n=68)

【コメントキーワード解析】

  [流れ]
    「潮流」 n=  6  1.0匹  vs 通常 1.5匹  (-35%)

  [外道]
    「フグ」 n=  4  1.2匹  vs 通常 1.5匹  (-17%)
    「ゲスト」 n= 17  1.4匹  vs 通常 1.5匹  (-7%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  茅ヶ崎沖                      73      1.5        7        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全19ヶ月  テスト総計: 58件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.123      0.6匹     0.9    43.8%    39.5%   73.1%    90.5%   61.3%       -    58.6%    58  
      H=  1d 前  +0.031      0.7匹     1.0    49.1%    44.0%   66.7%    78.3%   58.1%       -    51.7%    58  
      H=  3d 前  +0.157      0.7匹     1.0    48.5%    48.8%   72.0%    94.7%   58.1%       -    56.9%    58  
      H=  7d 前  +0.017      0.8匹     1.1    58.0%    73.5%   62.5%    88.2%   48.4%       -    55.2%    58  
      H= 14d 前  +0.037      0.8匹     1.1    54.1%    65.2%   70.6%    90.0%   58.1%       -    50.0%    58  (17/38因子)
      H= 21d 前  +0.032      0.9匹     1.2    63.4%   176.1%   58.8%    75.0%   48.4%       -    41.4%    58  (17/38因子)
      H= 28d 前  +0.052      0.7匹     1.0    49.8%    53.6%   76.0%   100.0%   61.3%       -    58.6%    58  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    49.1%      0.7      1.0   (H=1d 前)
       BL-0 全体平均    45.6%      0.7      0.9
       BL-1 旬別平均    64.9%      0.9      1.6
       BL-2 直近7件    46.0%      0.7      0.9
  ------------------------------------------------------------
             モデル    58.0%      0.8      1.1   (H=7d 前)
       BL-0 全体平均    45.6%      0.7      0.9
       BL-1 旬別平均    64.9%      0.9      1.6
       BL-2 直近7件    46.3%      0.7      0.9
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.146      0.6匹     0.9    85.4%   188.0%   92.6%   100.0%   86.2%       -    86.2%    58  
      H=  1d 前  -0.150      0.6匹     0.9    85.9%   189.1%   93.6%   100.0%   87.9%       -    87.9%    58  
      H=  3d 前  -0.130      0.6匹     0.9    84.7%   187.3%   90.6%   100.0%   82.8%       -    82.8%    58  
      H=  7d 前  -0.154      0.6匹     0.9    89.1%   192.7%   89.5%   100.0%   81.0%       -    81.0%    58  
      H= 14d 前  -0.153      0.6匹     0.9    86.9%   189.3%   89.5%   100.0%   81.0%       -    81.0%    58  (17/38因子)
      H= 21d 前  -0.150      0.6匹     0.9    87.5%   191.4%   88.5%   100.0%   79.3%       -    79.3%    58  (17/38因子)
      H= 28d 前  -0.148      0.6匹     0.9    86.7%   188.8%   86.3%   100.0%   75.9%       -    75.9%    58  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    85.9%      0.6      0.9   (H=1d 前)
       BL-0 全体平均    81.5%      0.4      0.6
       BL-1 旬別平均    86.4%      0.6      0.9
       BL-2 直近7件    72.3%      0.4      0.6
  ------------------------------------------------------------
             モデル    89.1%      0.6      0.9   (H=7d 前)
       BL-0 全体平均    81.5%      0.4      0.6
       BL-1 旬別平均    86.4%      0.6      0.9
       BL-2 直近7件    71.4%      0.4      0.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.067      1.5匹     2.5    51.5%    39.2%   57.6%    58.6%   56.7%   28.6%    51.7%    58  
      H=  1d 前  -0.071      1.5匹     2.5    51.6%    39.4%   57.6%    58.6%   56.7%   40.0%    51.7%    58  
      H=  3d 前  -0.074      1.5匹     2.5    51.2%    39.7%   51.7%    53.6%   50.0%   57.1%    46.6%    58  
      H=  7d 前  -0.095      1.6匹     2.6    53.8%    42.6%   56.1%    59.3%   53.3%   44.4%    53.4%    58  
      H= 14d 前  -0.081      1.6匹     2.6    52.1%    40.2%   54.5%    60.0%   50.0%   40.0%    51.7%    58  (17/38因子)
      H= 21d 前  -0.085      1.6匹     2.6    52.6%    41.1%   57.1%    61.5%   53.3%   54.5%    56.9%    58  (17/38因子)
      H= 28d 前  -0.070      1.6匹     2.5    51.8%    40.2%   62.1%    64.3%   60.0%   50.0%    56.9%    58  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    51.6%      1.5      2.5   (H=1d 前)
       BL-0 全体平均    34.6%      1.0      1.5
       BL-1 旬別平均    53.1%      1.6      2.7
       BL-2 直近7件    42.4%      1.3      1.7
  ------------------------------------------------------------
             モデル    53.8%      1.6      2.6   (H=7d 前)
       BL-0 全体平均    34.6%      1.0      1.5
       BL-1 旬別平均    53.1%      1.6      2.7
       BL-2 直近7件    42.7%      1.3      1.7
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:1.2kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.010      0.4kg     0.5    34.5%    31.4%   35.3%    27.3%   50.0%   10.0%    38.5%    52  
      H=  1d 前  -0.218      0.5kg     0.6    36.4%    33.4%   31.2%    25.0%   41.7%    8.7%    36.5%    52  
      H=  3d 前  -0.048      0.5kg     0.6    36.5%    33.2%   28.6%    21.7%   41.7%   25.0%    36.5%    52  
      H=  7d 前  +0.008      0.5kg     0.6    37.1%    34.4%   37.8%    28.0%   58.3%   23.1%    34.6%    52  
      H= 14d 前  +0.083      0.4kg     0.5    34.4%    31.3%   35.3%    27.3%   50.0%   26.1%    42.3%    52  (17/38因子)
      H= 21d 前  +0.003      0.6kg     0.7    46.2%    44.1%   22.2%    16.7%   33.3%   38.7%    30.8%    52  (17/38因子)
      H= 28d 前  +0.159      0.4kg     0.5    30.9%    28.4%   41.4%    35.3%   50.0%   26.1%    46.2%    52  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    36.4%      0.5      0.6   (H=1d 前)
       BL-0 全体平均    27.7%      0.3      0.4
       BL-1 旬別平均    31.9%      0.4      0.5
       BL-2 直近7件    23.8%      0.3      0.4
  ------------------------------------------------------------
             モデル    37.1%      0.5      0.6   (H=7d 前)
       BL-0 全体平均    27.7%      0.3      0.4
       BL-1 旬別平均    31.9%      0.4      0.5
       BL-2 直近7件    23.7%      0.3      0.3
  ------------------------------------------------------------