========================================================================
  マダイ × 鶴丸
========================================================================

【基本統計】
  件数: 206件 / 期間: 2023/04/09 〜 2026/03/29
  cnt_avg  : 平均 3.2匹  中央値 3.0  std 2.3  [1 〜 20]
  cnt_min  : 平均 2.5  cnt_max 平均 5.3  (137/206件, 67%)
  kg_avg   : 平均 1.21kg  std 0.51  (152/206件, 74%)

【旬別ベースライン（n=206件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.5      2.5     +0.0    16
     2      4.8      4.8     +0.0     6
     3      2.4      2.4     +0.0     9
     4      4.1      4.1     +0.0     8
     5      3.8      4.1     +0.3    11
     6      3.0      3.0     +0.0     9
     7      2.4      2.4     +0.0    11
     8      3.0      3.0     +0.0     5
     9      1.8      1.7     -0.1     3
    10      2.4      2.4     +0.0     5
    11      2.6      2.6     +0.0     5
    12      1.2      1.8     +0.6     6
    14      2.2      2.2     +0.0     5
    26      3.0      3.0     +0.0     3
    28      3.4      3.4     +0.0     5
    29      2.0      3.2     +1.2    12
    30      5.5      5.5     -0.0    11
    31      3.2      3.2     +0.0    14
    32      1.3      3.6     +2.3    14
    33      3.2      3.2     +0.0     9

【因子相関（日次: 206件）】

  [kg_avg]
    typhoon_wind     r=+0.355*  p=0.015  n=43  ↑
    tide_type_n      r=-0.236**  p=0.003  n=152  ↓
    tide_range       r=-0.218**  p=0.006  n=152  ↓
    pressure_delta   r=+0.163*  p=0.042  n=152  ↑

【因子相関（週集計: n=93週）】

  [cnt_avg]
    prev_week_cnt    r=+0.506**  p=0.000  n=92  ↑
    moon_age         r=+0.256*  p=0.011  n=93  ↑

  [cnt_max]
    prev_week_cnt    r=+0.447**  p=0.000  n=92  ↑
    moon_age         r=+0.246*  p=0.015  n=93  ↑

  [kg_avg]
    typhoon_wind     r=+0.470*  p=0.017  n=22  ↑
    tide_type_n      r=-0.298**  p=0.006  n=79  ↓
    tide_range       r=-0.223*  p=0.044  n=79  ↓

【因子相関（旬集計: n=71旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.585**  p=0.000  n=70  ↑
    moon_age         r=+0.327**  p=0.004  n=71  ↑
    wind_dir_mode    r=-0.228   p=0.052  n=71  ↓
    wave_period_avg  r=+0.216   p=0.066  n=71  ↑

  [cnt_max]
    prev_week_cnt    r=+0.513**  p=0.000  n=70  ↑
    moon_age         r=+0.342**  p=0.002  n=71  ↑
    wind_dir_mode    r=-0.210   p=0.075  n=71  ↓

  [kg_avg]
    typhoon_wind     r=+0.588**  p=0.005  n=17  ↑
    tide_type_n      r=-0.264*  p=0.030  n=65  ↓
    wave_period_min  r=+0.255*  p=0.037  n=65  ↑
    pressure_delta   r=+0.248*  p=0.042  n=65  ↑

【因子相関（月集計: n=31月）】

  [cnt_avg]
    prev_week_cnt    r=+0.514**  p=0.001  n=31  ↑
    typhoon_wind     r=-0.494   p=0.072  n=12  ↓
    moon_age         r=+0.442**  p=0.008  n=31  ↑
    precip_sum1      r=+0.413*  p=0.015  n=31  ↑

  [cnt_max]
    moon_age         r=+0.464**  p=0.005  n=31  ↑
    prev_week_cnt    r=+0.406*  p=0.017  n=31  ↑
    precip_sum1      r=+0.391*  p=0.022  n=31  ↑
    tide_range       r=+0.299   p=0.092  n=31  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     4.4%  +0.000  (n=9)  +0.000  (n=9)           —  +0.000  (n=6)
  tide_speed_n      0.5%  (データ不足・スキップ)
  wave_obs_n        4.9%  +0.000  (n=10)  +0.000  (n=10)           —  +0.000  (n=6)
  by_catch_n       89.8%  +0.175**(n=185)  +0.241**(n=185)           —  -0.184**(n=136)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.062  (n=206)  +0.003  (n=206)           —  +0.135*(n=152)

【コメントキーワード解析】

  [活性]
    「反応」 n=  6  1.7匹  vs 通常 3.3匹  (-49%)

  [色]
    「濁り」 n=  9  3.0匹  vs 通常 3.3匹  (-8%)

  [海況]
    「ウネリ」 n= 10  3.2匹  vs 通常 3.2匹  (-2%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全31ヶ月  テスト総計: 176件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.285*     1.6匹    62.3%      57.1%   176  
      H=  1d 前  +0.312*     1.6匹    61.5%      55.0%   176  
      H=  3d 前  +0.279*     1.6匹    62.5%      53.6%   176  
      H=  7d 前  +0.308*     1.6匹    61.7%      59.3%   176  
      H= 14d 前  +0.268*     1.7匹    63.5%      53.4%   176  (10/27因子)
      H= 21d 前  +0.259*     1.7匹    62.9%      57.0%   176  (10/27因子)
      H= 28d 前  +0.235*     1.7匹    65.4%      55.5%   176  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.044      1.7匹    68.0%      52.6%   176  
      H=  1d 前  -0.005      1.6匹    63.8%      57.1%   176  
      H=  3d 前  -0.041      1.7匹    66.6%      48.9%   176  
      H=  7d 前  -0.035      1.6匹    63.4%      58.6%   176  
      H= 14d 前  -0.067      1.7匹    74.2%      51.1%   176  (10/27因子)
      H= 21d 前  -0.027      1.7匹    69.3%      51.1%   176  (10/27因子)
      H= 28d 前  -0.013      1.7匹    67.9%      52.6%   176  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.055      2.6匹    60.7%      43.3%   176  
      H=  1d 前  +0.083      2.6匹    59.0%      50.7%   176  
      H=  3d 前  +0.054      2.6匹    60.0%      47.3%   176  
      H=  7d 前  +0.066      2.6匹    59.8%      48.0%   176  
      H= 14d 前  +0.064      2.7匹    62.9%      48.5%   176  (10/27因子)
      H= 21d 前  +0.040      2.7匹    63.9%      49.3%   176  (10/27因子)
      H= 28d 前  -0.001      2.8匹    64.2%      40.7%   176  (10/27因子)

  ─ Ave型   : データ不足 ─