========================================================================
  マダコ × こなや丸
========================================================================

【基本統計】
  件数: 69件 / 期間: 2023/06/01 〜 2025/08/09
  cnt_avg  : 平均 8.6匹  中央値 9.0  std 3.8  [1 〜 18]
  cnt_min  : 平均 3.9  cnt_max 平均 14.5  (58/69件, 84%)
  kg_avg   : 平均 0.94kg  std 0.32  (68/69件, 99%)

【旬別ベースライン（n=69件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    16      7.6      7.6     -0.0    11
    17      9.4      9.5     +0.0    11
    18      8.7      8.7     -0.0    12
    19     10.1     10.1     +0.0     9
    20     10.0     10.0     +0.0    13
    21      6.4      6.4     +0.0    11

【因子相関（日次: 69件）】

  [cnt_avg]
    prev_week_cnt    r=+0.513**  p=0.000  n=68  ↑
    wind_dir         r=+0.230   p=0.053  n=69  ↑

  [cnt_max]
    prev_week_cnt    r=+0.534**  p=0.000  n=68  ↑

  [kg_avg]
    temp             r=-0.582**  p=0.000  n=68  ↓
    temp_min         r=-0.560**  p=0.000  n=68  ↓
    sst              r=-0.506**  p=0.000  n=68  ↓
    temp_max         r=-0.417**  p=0.000  n=68  ↓
    wave_period      r=+0.407**  p=0.000  n=68  ↑
    wave_period_min  r=+0.397**  p=0.000  n=68  ↑
    wind_speed_max   r=-0.381**  p=0.001  n=68  ↓
    wind_speed       r=-0.350**  p=0.002  n=68  ↓
    temp_range       r=+0.314**  p=0.007  n=68  ↑
    wave_height_max  r=-0.292*  p=0.013  n=68  ↓
    typhoon_wind     r=-0.283   p=0.065  n=41  ↓
    wave_height      r=-0.269*  p=0.023  n=68  ↓

【因子相関（週集計: n=28週）】

  [cnt_avg]
    prev_week_cnt    r=+0.658**  p=0.000  n=27  ↑
    wave_period_min  r=-0.390*  p=0.031  n=28  ↓
    precip_sum2      r=+0.310   p=0.097  n=28  ↑

  [cnt_max]
    prev_week_cnt    r=+0.597**  p=0.000  n=27  ↑
    precip_sum2      r=+0.361*  p=0.048  n=28  ↑
    wave_period_min  r=-0.329   p=0.076  n=28  ↓

  [kg_avg]
    temp             r=-0.816**  p=0.000  n=28  ↓
    temp_min         r=-0.784**  p=0.000  n=28  ↓
    sst              r=-0.691**  p=0.000  n=28  ↓
    temp_max         r=-0.626**  p=0.000  n=28  ↓
    wave_period_min  r=+0.601**  p=0.000  n=28  ↑
    wave_period      r=+0.555**  p=0.001  n=28  ↑
    temp_range       r=+0.507**  p=0.003  n=28  ↑
    wind_speed       r=-0.480**  p=0.005  n=28  ↓
    precip_sum1      r=+0.463**  p=0.008  n=28  ↑
    typhoon_wind     r=-0.376   p=0.095  n=19  ↓
    wind_speed_max   r=-0.371*  p=0.042  n=28  ↓
    wave_height_max  r=-0.339   p=0.066  n=28  ↓

【因子相関（旬集計: n=19旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.629**  p=0.001  n=19  ↑
    wave_period_min  r=-0.510*  p=0.015  n=19  ↓

  [cnt_max]
    prev_week_cnt    r=+0.642**  p=0.001  n=19  ↑
    wave_period_min  r=-0.548**  p=0.007  n=19  ↓
    wave_period      r=-0.431*  p=0.049  n=19  ↓
    tide_type_n      r=+0.404   p=0.068  n=19  ↑
    temp_range       r=-0.403   p=0.069  n=19  ↓

  [kg_avg]
    temp             r=-0.737**  p=0.000  n=19  ↓
    temp_min         r=-0.725**  p=0.000  n=19  ↓
    sst              r=-0.641**  p=0.001  n=19  ↓
    temp_max         r=-0.578**  p=0.003  n=19  ↓
    temp_range       r=+0.560**  p=0.005  n=19  ↑
    wave_period_min  r=+0.530**  p=0.010  n=19  ↑
    wind_speed       r=-0.494*  p=0.019  n=19  ↓
    wave_period      r=+0.428   p=0.051  n=19  ↑
    wave_height      r=-0.375   p=0.095  n=19  ↓

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  五井沖                        4     12.2       13       11
  千葉沖                        3     10.3       12        8
  長浦沖周辺                      8      9.8       18        4
  長浦沖                       42      7.5       14        1
  木更津沖                       5      7.0       11        4

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 49件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.436**     3.0匹    57.4%      56.1%    49  
      H=  1d 前  +0.436**     2.9匹    56.9%      58.5%    49  
      H=  3d 前  +0.426**     2.8匹    55.6%      51.2%    49  
      H=  7d 前  +0.217*     3.2匹    61.4%      43.9%    49  
      H= 14d 前  +0.044      3.5匹    64.2%      48.8%    49  (10/27因子)
      H= 21d 前  +0.043      3.6匹    63.9%      51.2%    49  (10/27因子)
      H= 28d 前  -0.048      3.7匹    63.1%      41.5%    49  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.099      2.9匹    75.2%      41.9%    49  
      H=  1d 前  +0.014      2.8匹    72.3%      53.5%    49  
      H=  3d 前  +0.010      2.8匹    67.3%      51.2%    49  
      H=  7d 前  -0.115      3.0匹    79.7%      37.2%    49  
      H= 14d 前  -0.157      2.9匹    73.1%      48.8%    49  (10/27因子)
      H= 21d 前  -0.119      3.2匹    91.3%      55.8%    49  (10/27因子)
      H= 28d 前  -0.301      3.3匹    87.0%      37.2%    49  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.083      6.0匹    51.3%      56.7%    49  
      H=  1d 前  +0.115      5.7匹    49.6%      66.7%    49  
      H=  3d 前  +0.162      5.6匹    48.6%      46.7%    49  
      H=  7d 前  -0.053      6.2匹    53.4%      53.3%    49  
      H= 14d 前  -0.172      6.8匹    61.0%      50.0%    49  (10/27因子)
      H= 21d 前  -0.182      6.9匹    58.7%      56.7%    49  (10/27因子)
      H= 28d 前  -0.184      7.1匹    57.7%      50.0%    49  (10/27因子)

  ─ Ave型   : データ不足 ─