========================================================================
  マルイカ × 喜平治丸
========================================================================

【基本統計】
  件数: 391件 / 期間: 2023/04/05 〜 2026/04/03
  cnt_avg  : 平均 22.0匹  中央値 19.0  std 13.2  [1 〜 87]
  cnt_min  : 平均 5.0  cnt_max 平均 40.8  (281/391件, 72%)
  size_avg : 平均 23.3cm  std 3.4  [15 〜 34]  (391/391件, 100%)

【旬別ベースライン（n=391件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2     25.2     25.2     +0.0     8
     3     21.5     21.5     +0.0    20
     4     17.9     17.9     +0.0    20
     5     14.1     14.1     -0.0    17
     6     12.8     12.8     -0.0    13
     7     17.3     17.3     +0.0    15
     8     20.4     20.4     +0.0    15
     9     32.2     30.5     -1.7    17
    10     20.4     21.8     +1.5    12
    11     16.7     16.7     -0.0    16
    12     23.1     22.5     -0.6    17
    13     19.5     20.0     +0.5    20
    14     28.7     28.7     -0.0    16
    15     37.2     36.3     -0.9    19
    16     32.3     32.3     +0.0    23
    17     27.3     27.3     -0.0    21
    18     22.3     22.3     +0.0    25
    19     22.9     22.9     +0.0    25
    20     19.4     19.3     -0.0    23
    21     19.9     19.9     +0.0    20

【因子相関（日次: 391件）】

  [cnt_avg]
    prev_week_cnt    r=+0.407**  p=0.000  n=390  ↑
    typhoon_dist     r=+0.292**  p=0.002  n=102  ↑
    is_holiday       r=-0.236**  p=0.000  n=391  ↓
    precip_sum1      r=+0.169**  p=0.001  n=391  ↑
    is_summer_vacation r=-0.168**  p=0.001  n=391  ↓

  [cnt_min]
    is_holiday       r=-0.278**  p=0.000  n=391  ↓
    typhoon_dist     r=+0.169   p=0.087  n=102  ↑

  [cnt_max]
    prev_week_cnt    r=+0.459**  p=0.000  n=390  ↑
    typhoon_dist     r=+0.285**  p=0.003  n=102  ↑
    is_holiday       r=-0.194**  p=0.000  n=391  ↓
    precip_sum1      r=+0.192**  p=0.000  n=391  ↑
    is_summer_vacation r=-0.185**  p=0.000  n=391  ↓
    precip_sum       r=+0.161**  p=0.001  n=391  ↑

  [size_avg]
    prev_week_cnt    r=+0.391**  p=0.000  n=390  ↑
    temp_max         r=+0.230**  p=0.000  n=391  ↑
    temp_avg         r=+0.230**  p=0.000  n=391  ↑
    temp_min         r=+0.226**  p=0.000  n=391  ↑
    wave_period_min  r=+0.190**  p=0.000  n=391  ↑
    wind_speed_avg   r=-0.171**  p=0.001  n=391  ↓
    wind_speed_max   r=-0.165**  p=0.001  n=391  ↓

【因子相関（週集計: n=87週）】

  [cnt_avg]
    prev_week_cnt    r=+0.867**  p=0.000  n=87  ↑
    is_holiday       r=-0.346**  p=0.001  n=87  ↓
    is_summer_vacation r=-0.283**  p=0.007  n=87  ↓
    precip_sum       r=+0.280**  p=0.007  n=87  ↑
    wind_speed_avg   r=-0.279**  p=0.007  n=87  ↓
    precip_sum1      r=+0.264*  p=0.012  n=87  ↑
    precip_sum2      r=+0.224*  p=0.034  n=87  ↑
    pressure_delta   r=+0.212*  p=0.045  n=87  ↑
    wind_speed_max   r=-0.206   p=0.052  n=87  ↓

  [cnt_min]
    prev_week_cnt    r=+0.263*  p=0.012  n=87  ↑
    is_holiday       r=-0.210*  p=0.047  n=87  ↓
    pressure_delta   r=+0.204   p=0.054  n=87  ↑
    temp_delta       r=-0.204   p=0.055  n=87  ↓

  [cnt_max]
    prev_week_cnt    r=+0.883**  p=0.000  n=87  ↑
    is_holiday       r=-0.332**  p=0.001  n=87  ↓
    precip_sum       r=+0.305**  p=0.003  n=87  ↑
    precip_sum1      r=+0.293**  p=0.005  n=87  ↑
    is_summer_vacation r=-0.286**  p=0.006  n=87  ↓
    wind_speed_avg   r=-0.267*  p=0.010  n=87  ↓
    precip_sum2      r=+0.253*  p=0.016  n=87  ↑
    wind_speed_max   r=-0.197   p=0.064  n=87  ↓
    pressure_delta   r=+0.186   p=0.081  n=87  ↑

  [size_avg]
    prev_week_cnt    r=+0.557**  p=0.000  n=87  ↑
    is_holiday       r=-0.323**  p=0.002  n=87  ↓
    precip_sum2      r=+0.293**  p=0.005  n=87  ↑
    wave_period_min  r=+0.292**  p=0.005  n=87  ↑
    wave_period_avg  r=+0.239*  p=0.023  n=87  ↑
    temp_min         r=+0.219*  p=0.038  n=87  ↑
    temp_range       r=-0.218*  p=0.040  n=87  ↓
    temp_avg         r=+0.217*  p=0.040  n=87  ↑
    temp_max         r=+0.212*  p=0.046  n=87  ↑
    wind_speed_avg   r=-0.209*  p=0.049  n=87  ↓
    wind_speed_max   r=-0.197   p=0.064  n=87  ↓
    pressure_min     r=-0.194   p=0.068  n=87  ↓

【因子相関（旬集計: n=64旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.878**  p=0.000  n=64  ↑
    precip_sum1      r=+0.407**  p=0.000  n=64  ↑
    is_holiday       r=-0.386**  p=0.001  n=64  ↓
    precip_sum       r=+0.346**  p=0.004  n=64  ↑
    precip_sum2      r=+0.285*  p=0.019  n=64  ↑
    is_summer_vacation r=-0.261*  p=0.033  n=64  ↓
    wind_speed_avg   r=-0.250*  p=0.042  n=64  ↓

  [cnt_min]
    prev_week_cnt    r=+0.431**  p=0.000  n=64  ↑
    typhoon_wind     r=-0.418*  p=0.031  n=24  ↓
    sst_delta        r=-0.247*  p=0.048  n=62  ↓

  [cnt_max]
    prev_week_cnt    r=+0.878**  p=0.000  n=64  ↑
    precip_sum1      r=+0.430**  p=0.000  n=64  ↑
    is_holiday       r=-0.384**  p=0.001  n=64  ↓
    precip_sum       r=+0.365**  p=0.002  n=64  ↑
    precip_sum2      r=+0.298*  p=0.014  n=64  ↑
    is_summer_vacation r=-0.261*  p=0.033  n=64  ↓
    wind_speed_avg   r=-0.258*  p=0.035  n=64  ↓
    wind_speed_max   r=-0.211   p=0.090  n=64  ↓

  [size_avg]
    prev_week_cnt    r=+0.596**  p=0.000  n=64  ↑
    is_holiday       r=-0.405**  p=0.000  n=64  ↓
    wave_period_min  r=+0.325**  p=0.007  n=64  ↑
    precip_sum2      r=+0.287*  p=0.018  n=64  ↑
    wave_period_avg  r=+0.272*  p=0.026  n=64  ↑
    wind_speed_avg   r=-0.246*  p=0.046  n=64  ↓
    wind_speed_max   r=-0.245*  p=0.047  n=64  ↓
    temp_avg         r=+0.236   p=0.056  n=64  ↑
    temp_max         r=+0.235   p=0.057  n=64  ↑
    temp_min         r=+0.232   p=0.060  n=64  ↑

【因子相関（月集計: n=25月）】

  [cnt_avg]
    prev_week_cnt    r=+0.949**  p=0.000  n=25  ↑
    is_holiday       r=-0.701**  p=0.000  n=25  ↓
    pressure_delta   r=+0.523**  p=0.003  n=25  ↑
    precip_sum       r=+0.507**  p=0.005  n=25  ↑
    moon_cos         r=-0.391*  p=0.041  n=25  ↓
    precip_sum2      r=+0.363   p=0.062  n=25  ↑
    is_summer_vacation r=-0.349   p=0.074  n=25  ↓
    precip_sum1      r=+0.327   p=0.097  n=25  ↑

  [cnt_min]
    prev_week_cnt    r=+0.451*  p=0.015  n=25  ↑
    swell_height_avg r=-0.412*  p=0.030  n=25  ↓
    is_holiday       r=-0.409*  p=0.031  n=25  ↓
    swell_height_max r=-0.372   p=0.055  n=25  ↓

  [cnt_max]
    prev_week_cnt    r=+0.941**  p=0.000  n=25  ↑
    is_holiday       r=-0.685**  p=0.000  n=25  ↓
    precip_sum       r=+0.551**  p=0.002  n=25  ↑
    pressure_delta   r=+0.515**  p=0.004  n=25  ↑
    moon_cos         r=-0.405*  p=0.034  n=25  ↓
    precip_sum2      r=+0.386*  p=0.044  n=25  ↑
    precip_sum1      r=+0.376   p=0.052  n=25  ↑
    is_summer_vacation r=-0.345   p=0.078  n=25  ↓

  [size_avg]
    prev_week_cnt    r=+0.684**  p=0.000  n=25  ↑
    is_holiday       r=-0.551**  p=0.002  n=25  ↓
    pressure_delta   r=+0.368   p=0.057  n=25  ↑
    moon_age         r=+0.359   p=0.066  n=25  ↑
    precip_sum2      r=+0.356   p=0.068  n=25  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        98.0%  -0.192**(n=383)  -0.217**(n=383)  -0.190**(n=383)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        2.6%  -0.147  (n=10)  -0.183  (n=10)  +0.000  (n=10)           —
  by_catch_n        2.0%  +0.000  (n=8)  +0.000  (n=8)  +0.000  (n=8)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=391)  +0.000  (n=391)  +0.000  (n=391)           —

【コメントキーワード解析】

  [活性]
    「反応」 n= 96  18.3匹  vs 通常 23.2匹  (-21%)

  [海況]
    「ウネリ」 n=  5  16.4匹  vs 通常 22.0匹  (-26%)
    「ナギ」 n=  6  17.0匹  vs 通常 22.1匹  (-23%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  城ヶ島沖                      58     24.5       61        5
  剣崎沖                      329     21.6       87        1
  久里浜沖                       2     18.5       21       16

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全25ヶ月  テスト総計: 375件

  ─ Ave匹数 ─  良日閾値:20.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.465**     8.9匹    11.7    40.1%    43.3%   62.9%    64.7%   61.2%   48.0%    49.9%   375  
      H=  1d 前  +0.461**     8.9匹    11.8    40.0%    43.2%   65.3%    67.4%   63.3%   48.2%    52.5%   375  
      H=  3d 前  +0.444**     9.1匹    11.9    40.8%    43.9%   62.2%    64.7%   59.9%   44.8%    49.1%   375  
      H=  7d 前  +0.438**     9.1匹    11.9    41.0%    44.2%   60.5%    63.4%   57.8%   45.1%    48.5%   375  
      H= 14d 前  +0.417**     9.2匹    12.1    41.5%    44.3%   59.4%    63.6%   55.8%   42.9%    48.0%   375  (17/38因子)
      H= 21d 前  +0.413**     9.4匹    12.1    42.2%    45.2%   60.0%    63.2%   57.1%   42.2%    47.7%   375  (17/38因子)
      H= 28d 前  +0.391*     9.5匹    12.2    42.5%    46.0%   56.2%    64.6%   49.7%   39.3%    47.5%   375  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    40.0%      8.9     11.8   (H=1d 前)
       BL-0 全体平均    47.8%     10.6     13.6
       BL-1 旬別平均    48.7%     10.8     13.9
       BL-2 直近7件    49.3%     11.0     14.5
  ------------------------------------------------------------
             モデル    41.0%      9.1     11.9   (H=7d 前)
       BL-0 全体平均    47.8%     10.6     13.6
       BL-1 旬別平均    48.7%     10.8     13.9
       BL-2 直近7件    50.2%     11.2     14.7
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.084      3.8匹     6.2    81.1%   115.7%   50.6%    43.2%   61.0%   25.2%    41.9%   375  
      H=  1d 前  +0.048      4.0匹     6.5    84.4%   131.8%   50.9%    42.6%   63.1%   23.5%    42.4%   375  
      H=  3d 前  +0.028      4.1匹     6.5    85.8%   114.9%   48.6%    41.0%   59.6%   18.2%    40.8%   375  
      H=  7d 前  +0.055      4.0匹     6.3    82.4%   113.5%   50.1%    42.6%   61.0%   16.5%    42.4%   375  
      H= 14d 前  +0.081      4.1匹     6.4    84.3%   118.9%   53.0%    43.9%   66.7%   25.2%    43.7%   375  (17/38因子)
      H= 21d 前  +0.071      4.0匹     6.4    84.2%   124.6%   53.1%    45.0%   64.5%   20.5%    41.3%   375  (17/38因子)
      H= 28d 前  +0.091      3.9匹     6.3    82.4%   116.8%   52.3%    44.0%   64.5%   23.8%    42.4%   375  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    84.4%      4.0      6.5   (H=1d 前)
       BL-0 全体平均    67.1%      3.4      5.7
       BL-1 旬別平均    72.8%      3.6      5.9
       BL-2 直近7件    79.0%      3.8      6.1
  ------------------------------------------------------------
             モデル    82.4%      4.0      6.3   (H=7d 前)
       BL-0 全体平均    67.1%      3.4      5.7
       BL-1 旬別平均    72.8%      3.6      5.9
       BL-2 直近7件    80.9%      3.9      6.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:37.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.270*    18.0匹    23.4    43.5%    46.7%   51.8%    75.3%   39.5%   33.9%    42.9%   375  
      H=  1d 前  +0.269*    18.0匹    23.4    43.4%    46.6%   52.7%    76.6%   40.1%   36.0%    44.0%   375  
      H=  3d 前  +0.256*    18.1匹    23.5    43.7%    46.9%   52.0%    73.8%   40.1%   35.4%    43.2%   375  
      H=  7d 前  +0.252*    18.2匹    23.6    43.9%    47.4%   49.5%    73.3%   37.4%   32.8%    41.1%   375  
      H= 14d 前  +0.216*    18.6匹    24.0    44.9%    48.1%   43.9%    64.5%   33.3%   32.6%    39.7%   375  (17/38因子)
      H= 21d 前  +0.209*    18.7匹    24.0    45.2%    48.8%   46.3%    64.6%   36.1%   32.6%    40.8%   375  (17/38因子)
      H= 28d 前  +0.179     18.9匹    24.3    45.5%    49.2%   43.3%    67.1%   32.0%   30.1%    40.0%   375  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    43.4%     18.0     23.4   (H=1d 前)
       BL-0 全体平均    46.5%     19.3     24.5
       BL-1 旬別平均    47.3%     19.6     24.8
       BL-2 直近7件    47.4%     19.6     25.8
  ------------------------------------------------------------
             モデル    43.9%     18.2     23.6   (H=7d 前)
       BL-0 全体平均    46.5%     19.3     24.5
       BL-1 旬別平均    47.3%     19.6     24.8
       BL-2 直近7件    48.3%     20.0     26.1
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:24.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.650**     2.0cm     2.6     8.8%     9.1%   55.8%    84.8%   41.6%   71.4%    52.8%   375  
      H=  1d 前  +0.651**     2.0cm     2.6     8.8%     9.1%   54.6%    87.9%   39.6%   71.9%    52.3%   375  
      H=  3d 前  +0.651**     2.0cm     2.6     8.7%     9.0%   56.0%    85.7%   41.6%   73.9%    55.2%   375  
      H=  7d 前  +0.650**     2.1cm     2.6     8.8%     9.1%   52.1%    84.4%   37.6%   75.3%    53.1%   375  
      H= 14d 前  +0.642**     2.0cm     2.6     8.7%     9.0%   57.6%    79.8%   45.0%   75.6%    56.3%   375  (17/38因子)
      H= 21d 前  +0.613**     2.1cm     2.7     8.9%     9.2%   59.7%    81.9%   47.0%   74.2%    57.1%   375  (17/38因子)
      H= 28d 前  +0.597**     2.1cm     2.7     9.0%     9.3%   48.8%    75.3%   36.1%   74.4%    50.7%   375  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     8.8%      2.0      2.6   (H=1d 前)
       BL-0 全体平均    11.3%      2.6      3.5
       BL-1 旬別平均    13.5%      3.1      3.9
       BL-2 直近7件     6.4%      1.5      2.1
  ------------------------------------------------------------
             モデル     8.8%      2.1      2.6   (H=7d 前)
       BL-0 全体平均    11.3%      2.6      3.5
       BL-1 旬別平均    13.5%      3.1      3.9
       BL-2 直近7件     6.6%      1.5      2.1
  ------------------------------------------------------------