========================================================================
  マダイ × 野毛屋釣船店
========================================================================

【基本統計】
  件数: 127件 / 期間: 2023/04/04 〜 2026/04/06
  cnt_avg  : 平均 1.6匹  中央値 1.0  std 1.3  [1 〜 14]
  cnt_min  : 平均 1.3  cnt_max 平均 3.3  (24/127件, 19%)
  kg_avg   : 平均 1.50kg  std 0.69  (127/127件, 100%)

【旬別ベースライン（n=127件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      1.2      1.2     +0.0     4
     6      1.5      1.5     +0.0     4
     7      2.0      2.0     +0.0     4
     8      2.0      2.0     +0.0     4
    10      1.0      1.0     +0.0     4
    12      1.2      1.2     -0.0     6
    13      1.0      1.0     +0.0     4
    15      1.2      1.2     +0.0     5
    16      1.6      1.6     +0.0     5
    17      1.2      1.2     +0.0     4
    21      1.3      1.3     +0.0     3
    22      1.2      1.2     +0.0     5
    23      1.7      1.7     +0.0     7
    25      1.0      1.0     +0.0     5
    26      3.3      3.3     +0.0     6
    27      1.2      1.2     +0.0     5
    29      2.3      2.3     -0.0     7
    30      1.0      1.0     +0.0     4
    31      1.8      1.8     +0.0     5
    33      1.2      1.2     +0.0     4

【因子相関（日次: 126件）】

  [cnt_avg]
    temp_range       r=+0.175*  p=0.048  n=126  ↑
    wind_dir_e       r=-0.172   p=0.052  n=126  ↓

  [cnt_min]
    tide_type_n      r=-0.180*  p=0.042  n=126  ↓
    is_holiday       r=-0.171   p=0.054  n=126  ↓
    wind_dir_e       r=-0.155   p=0.080  n=126  ↓

  [cnt_max]
    temp_range       r=+0.211*  p=0.016  n=126  ↑
    wind_speed_avg   r=-0.207*  p=0.018  n=126  ↓
    wind_dir_e       r=-0.170   p=0.054  n=126  ↓

  [kg_avg]
    typhoon_wind     r=-0.297*  p=0.028  n=52  ↓
    precip_sum2      r=+0.269**  p=0.002  n=126  ↑
    pressure_avg     r=-0.189*  p=0.032  n=126  ↓
    sst_delta        r=+0.184*  p=0.038  n=125  ↑
    pressure_min     r=-0.183*  p=0.038  n=126  ↓
    swell_height_avg r=+0.166   p=0.061  n=126  ↑

【因子相関（週集計: n=74週）】

  [cnt_avg]
    prev_week_cnt    r=+0.720**  p=0.000  n=73  ↑
    wind_dir_e       r=-0.231*  p=0.044  n=74  ↓
    wave_height_avg  r=+0.198   p=0.086  n=74  ↑
    wave_clamp       r=+0.198   p=0.086  n=74  ↑

  [cnt_min]
    prev_week_cnt    r=+0.575**  p=0.000  n=73  ↑
    tide_type_n      r=-0.297**  p=0.008  n=74  ↓
    tide_range       r=-0.253*  p=0.026  n=74  ↓
    wind_speed_max   r=+0.210   p=0.069  n=74  ↑

  [cnt_max]
    prev_week_cnt    r=+0.617**  p=0.000  n=73  ↑
    wind_dir_e       r=-0.221   p=0.054  n=74  ↓

  [kg_avg]
    typhoon_wind     r=-0.353*  p=0.046  n=30  ↓
    sst_delta        r=+0.274*  p=0.016  n=73  ↑
    precip_sum       r=+0.265*  p=0.019  n=74  ↑
    precip_sum1      r=+0.248*  p=0.030  n=74  ↑
    precip_sum2      r=+0.229*  p=0.046  n=74  ↑

【因子相関（旬集計: n=72旬）】

  [cnt_avg]
    wind_dir_e       r=-0.212   p=0.069  n=72  ↓

  [cnt_min]
    is_holiday       r=-0.221   p=0.058  n=72  ↓

  [cnt_max]
    wind_dir_e       r=-0.250*  p=0.031  n=72  ↓

  [kg_avg]
    typhoon_wind     r=-0.427*  p=0.014  n=29  ↓
    sst_delta        r=+0.209   p=0.076  n=71  ↑

【因子相関（月集計: n=35月）】

  [cnt_avg]
    prev_week_cnt    r=+0.737**  p=0.000  n=35  ↑
    wind_dir_e       r=-0.291   p=0.081  n=35  ↓

  [cnt_min]
    prev_week_cnt    r=+0.630**  p=0.000  n=35  ↑
    tide_type_n      r=-0.316   p=0.056  n=35  ↓
    is_holiday       r=-0.296   p=0.075  n=35  ↓

  [cnt_max]
    prev_week_cnt    r=+0.640**  p=0.000  n=35  ↑
    wind_dir_e       r=-0.330*  p=0.045  n=35  ↓

  [kg_avg]
    typhoon_wind     r=-0.508*  p=0.027  n=16  ↓
    sst_delta        r=+0.337*  p=0.039  n=35  ↑
    wind_speed_max   r=+0.290   p=0.082  n=35  ↑
    wave_height_avg  r=+0.285   p=0.088  n=35  ↑
    wave_clamp       r=+0.285   p=0.088  n=35  ↑
    precip_sum1      r=+0.283   p=0.091  n=35  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.105  (n=127)  -0.225**(n=127)           —  -0.030  (n=127)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  横須賀沖                     127      1.6       14        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全35ヶ月  テスト総計: 110件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.305*     0.7匹     1.3    40.1%    34.1%   90.8%    97.4%   85.1%       -    83.6%   110  
      H=  1d 前  +0.314*     0.7匹     1.3    40.7%    35.2%   90.1%    97.3%   83.9%       -    82.7%   110  
      H=  3d 前  +0.277*     0.7匹     1.4    42.3%    37.1%   87.7%    95.9%   80.7%       -    79.3%   111  
      H=  7d 前  +0.271*     0.7匹     1.4    43.0%    39.5%   82.1%    94.1%   72.7%       -    70.3%   111  
      H= 14d 前  +0.271*     0.7匹     1.4    42.1%    35.9%   89.7%    96.1%   84.1%       -    83.8%   111  (18/39因子)
      H= 21d 前  +0.096      1.1匹     1.9    68.5%   138.6%   75.0%    96.4%   61.4%       -    61.3%   111  (18/39因子)
      H= 28d 前  +0.280*     0.7匹     1.4    42.2%    36.4%   91.6%    97.4%   86.4%       -    85.6%   111  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    40.7%      0.7      1.3   (H=1d 前)
       BL-0 全体平均    43.3%      0.7      1.4
       BL-1 旬別平均    44.1%      0.7      1.5
       BL-2 直近7件    42.9%      0.7      1.4
  ------------------------------------------------------------
             モデル    43.0%      0.7      1.4   (H=7d 前)
       BL-0 全体平均    43.4%      0.7      1.4
       BL-1 旬別平均    43.9%      0.7      1.5
       BL-2 直近7件    43.5%      0.7      1.4
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.027      0.4匹     0.8    91.6%   194.1%   90.0%   100.0%   81.8%       -    81.8%   110  
      H=  1d 前  -0.042      0.4匹     0.8    92.5%   195.6%   90.5%   100.0%   82.7%       -    82.7%   110  
      H=  3d 前  +0.040      0.4匹     0.8    91.5%   193.1%   89.0%   100.0%   80.2%       -    80.2%   111  
      H=  7d 前  +0.075      0.4匹     0.8    90.0%   192.6%   89.6%   100.0%   81.1%       -    81.1%   111  
      H= 14d 前  +0.002      0.4匹     0.8    91.3%   194.9%   89.6%   100.0%   81.1%       -    81.1%   111  (18/39因子)
      H= 21d 前  +0.038      0.4匹     0.8    91.4%   195.7%   84.4%   100.0%   73.0%       -    73.0%   111  (18/39因子)
      H= 28d 前  -0.016      0.4匹     0.8    91.3%   193.5%   93.3%   100.0%   87.4%       -    87.4%   111  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    92.5%      0.4      0.8   (H=1d 前)
       BL-0 全体平均    86.8%      0.4      0.8
       BL-1 旬別平均    90.0%      0.4      0.8
       BL-2 直近7件    80.2%      0.5      0.8
  ------------------------------------------------------------
             モデル    90.0%      0.4      0.8   (H=7d 前)
       BL-0 全体平均    86.8%      0.4      0.8
       BL-1 旬別平均    90.0%      0.4      0.8
       BL-2 直近7件    80.2%      0.5      0.8
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.070      1.5匹     2.5    43.9%    42.5%   64.6%    72.7%   58.2%   23.5%    60.9%   110  
      H=  1d 前  +0.093      1.4匹     2.5    43.4%    41.9%   63.9%    73.8%   56.4%   23.5%    60.9%   110  
      H=  3d 前  +0.036      1.5匹     2.5    44.7%    43.4%   56.5%    70.3%   47.3%   11.1%    55.0%   111  
      H=  7d 前  +0.038      1.5匹     2.6    45.2%    44.2%   54.8%    79.3%   41.8%   16.0%    59.5%   111  
      H= 14d 前  +0.006      1.5匹     2.5    46.1%    44.7%   52.5%    59.1%   47.3%   21.1%    52.3%   111  (18/39因子)
      H= 21d 前  +0.055      1.8匹     2.8    55.0%   207.2%   41.0%    69.6%   29.1%   11.3%    41.4%   111  (18/39因子)
      H= 28d 前  +0.026      1.5匹     2.5    45.7%    44.0%   56.6%    63.6%   50.9%   23.5%    55.0%   111  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    43.4%      1.4      2.5   (H=1d 前)
       BL-0 全体平均    42.9%      1.4      2.4
       BL-1 旬別平均    43.8%      1.5      2.5
       BL-2 直近7件    42.5%      1.4      2.4
  ------------------------------------------------------------
             モデル    45.2%      1.5      2.6   (H=7d 前)
       BL-0 全体平均    43.0%      1.4      2.4
       BL-1 旬別平均    43.7%      1.4      2.5
       BL-2 直近7件    42.9%      1.4      2.4
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:1.3kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.137      0.6kg     0.8    43.2%    39.6%   26.7%    25.0%   28.6%   30.8%    41.8%   110  
      H=  1d 前  -0.140      0.6kg     0.8    43.6%    39.9%   26.7%    25.0%   28.6%   31.2%    41.8%   110  
      H=  3d 前  -0.116      0.6kg     0.8    44.0%    40.3%   29.8%    28.0%   31.8%   23.0%    40.5%   111  
      H=  7d 前  -0.142      0.6kg     0.8    44.2%    40.8%   30.4%    29.2%   31.8%   26.2%    42.3%   111  
      H= 14d 前  -0.164      0.6kg     0.8    43.9%    40.2%   28.6%    25.9%   31.8%   21.9%    37.8%   111  (18/39因子)
      H= 21d 前  -0.122      0.6kg     0.8    42.6%    39.2%   28.6%    30.0%   27.3%   30.8%    43.2%   111  (18/39因子)
      H= 28d 前  -0.100      0.6kg     0.8    42.7%    39.4%   26.7%    26.1%   27.3%   33.3%    42.3%   111  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    43.6%      0.6      0.8   (H=1d 前)
       BL-0 全体平均    43.2%      0.6      0.7
       BL-1 旬別平均    43.8%      0.6      0.7
       BL-2 直近7件    42.1%      0.6      0.7
  ------------------------------------------------------------
             モデル    44.2%      0.6      0.8   (H=7d 前)
       BL-0 全体平均    43.2%      0.6      0.7
       BL-1 旬別平均    43.7%      0.6      0.7
       BL-2 直近7件    43.0%      0.6      0.8
  ------------------------------------------------------------