========================================================================
  マダイ × 共栄丸
========================================================================

【基本統計】
  件数: 220件 / 期間: 2023/04/05 〜 2026/04/06
  cnt_avg  : 平均 2.8匹  中央値 2.0  std 1.8  [1 〜 13]
  cnt_min  : 平均 2.1  cnt_max 平均 5.1  (106/220件, 48%)
  kg_avg   : 平均 1.69kg  std 0.76  (214/220件, 97%)

【旬別ベースライン（n=220件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      3.0      3.0     +0.0     8
     3      2.0      2.0     +0.0     7
     4      4.2      4.2     +0.0     5
     5      5.4      5.4     +0.0     5
     6      4.8      4.2     -0.6     6
     7      3.0      3.0     +0.0     5
     8      1.5      1.5     +0.0     6
     9      2.8      2.8     +0.0    17
    10      2.2      2.3     +0.1    15
    11      3.1      3.1     -0.0    15
    12      2.2      2.2     -0.0    17
    13      2.7      2.7     -0.0    11
    14      2.2      2.2     +0.0    12
    15      1.8      1.8     +0.0    10
    26      2.7      2.7     -0.0     9
    27      2.8      2.8     +0.0    10
    28      2.6      2.6     -0.0    11
    29      2.4      2.4     -0.0     7
    30      2.6      2.6     +0.0    10
    31      3.5      3.5     +0.0     6

【因子相関（日次: 218件）】

  [cnt_avg]
    prev_week_cnt    r=+0.304**  p=0.000  n=216  ↑
    sst_delta        r=-0.160*  p=0.017  n=218  ↓
    is_holiday       r=-0.159*  p=0.018  n=218  ↓
    tide_delta       r=-0.157*  p=0.020  n=218  ↓

  [cnt_min]
    sst_delta        r=-0.267**  p=0.000  n=218  ↓
    prev_week_cnt    r=+0.190**  p=0.005  n=216  ↑
    is_holiday       r=-0.172*  p=0.010  n=218  ↓

  [cnt_max]
    prev_week_cnt    r=+0.306**  p=0.000  n=216  ↑
    sst_avg          r=-0.168*  p=0.012  n=218  ↓
    pressure_delta   r=-0.166*  p=0.014  n=218  ↓

  [kg_avg]
    is_consec_holiday r=+0.219**  p=0.001  n=212  ↑
    pressure_avg     r=-0.203**  p=0.003  n=212  ↓
    sst_delta        r=+0.201**  p=0.003  n=212  ↑
    precip_sum2      r=+0.201**  p=0.003  n=212  ↑
    wave_period_avg  r=-0.192**  p=0.005  n=212  ↓
    pressure_min     r=-0.186**  p=0.006  n=212  ↓
    wind_dir_n       r=-0.169*  p=0.013  n=212  ↓

【因子相関（週集計: n=89週）】

  [cnt_avg]
    prev_week_cnt    r=+0.689**  p=0.000  n=88  ↑
    precip_sum2      r=-0.223*  p=0.033  n=89  ↓
    temp_delta       r=-0.194   p=0.064  n=89  ↓

  [cnt_min]
    prev_week_cnt    r=+0.459**  p=0.000  n=88  ↑
    sst_delta        r=-0.328**  p=0.001  n=89  ↓
    wind_dir_n       r=+0.212*  p=0.043  n=89  ↑
    precip_sum       r=-0.179   p=0.091  n=89  ↓
    temp_delta       r=-0.174   p=0.099  n=89  ↓

  [cnt_max]
    prev_week_cnt    r=+0.664**  p=0.000  n=88  ↑
    precip_sum2      r=-0.197   p=0.061  n=89  ↓

  [kg_avg]
    is_consec_holiday r=+0.395**  p=0.000  n=87  ↑
    pressure_avg     r=-0.336**  p=0.001  n=87  ↓
    sst_delta        r=+0.305**  p=0.003  n=87  ↑
    pressure_min     r=-0.293**  p=0.005  n=87  ↓
    wind_dir_n       r=-0.212*  p=0.046  n=87  ↓
    sst_avg          r=-0.198   p=0.062  n=87  ↓
    tide_delta       r=+0.188   p=0.077  n=87  ↑
    precip_sum       r=+0.178   p=0.096  n=87  ↑

【因子相関（旬集計: n=67旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.647**  p=0.000  n=66  ↑

  [cnt_min]
    prev_week_cnt    r=+0.429**  p=0.000  n=66  ↑
    sst_delta        r=-0.299*  p=0.011  n=67  ↓
    moon_cos         r=+0.223   p=0.065  n=67  ↑

  [cnt_max]
    prev_week_cnt    r=+0.617**  p=0.000  n=66  ↑
    tide_delta       r=-0.213   p=0.079  n=67  ↓

  [kg_avg]
    is_consec_holiday r=+0.371**  p=0.001  n=66  ↑
    sst_delta        r=+0.292*  p=0.015  n=66  ↑
    wind_dir_n       r=-0.278*  p=0.021  n=66  ↓
    pressure_avg     r=-0.242*  p=0.046  n=66  ↓
    tide_delta       r=+0.231   p=0.057  n=66  ↑
    sst_avg          r=-0.220   p=0.071  n=66  ↓
    pressure_min     r=-0.206   p=0.092  n=66  ↓
    wind_speed_max   r=-0.203   p=0.098  n=66  ↓

【因子相関（月集計: n=28月）】

  [cnt_avg]
    prev_week_cnt    r=+0.896**  p=0.000  n=28  ↑

  [cnt_min]
    prev_week_cnt    r=+0.643**  p=0.000  n=28  ↑
    sst_delta        r=-0.326   p=0.079  n=28  ↓
    precip_sum       r=-0.315   p=0.090  n=28  ↓

  [cnt_max]
    prev_week_cnt    r=+0.884**  p=0.000  n=28  ↑

  [kg_avg]
    is_consec_holiday r=+0.569**  p=0.001  n=27  ↑
    pressure_min     r=-0.532**  p=0.002  n=27  ↓
    pressure_avg     r=-0.512**  p=0.003  n=27  ↓
    sst_delta        r=+0.482**  p=0.006  n=27  ↑
    precip_sum1      r=+0.451*  p=0.011  n=27  ↑
    wave_period_avg  r=-0.393*  p=0.032  n=27  ↓
    tide_delta       r=+0.336   p=0.074  n=27  ↑
    temp_range       r=-0.331   p=0.079  n=27  ↓
    precip_sum       r=+0.329   p=0.082  n=27  ↑
    moon_age         r=+0.319   p=0.092  n=27  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.5%  (データ不足・スキップ)
  wave_obs_n        2.7%  +0.686*(n=6)  +0.378  (n=6)           —  +0.593  (n=5)
  by_catch_n       51.4%  -0.170*(n=113)  -0.105  (n=113)           —  +0.060  (n=107)
  time_slot_n      32.3%  +0.171  (n=71)  +0.214*(n=71)           —  -0.012  (n=68)
  is_boat          100.0%  +0.199**(n=220)  +0.211**(n=220)           —  +0.201**(n=214)

【コメントキーワード解析】

  [活性]
    「食い渋」 n=  5  1.2匹  vs 通常 2.8匹  (-58%)
    「反応」 n= 65  3.0匹  vs 通常 2.7匹  (+9%)

  [深度]
    「底」 n=  4  2.0匹  vs 通常 2.8匹  (-29%)

  [流れ]
    「潮流」 n= 45  2.8匹  vs 通常 2.8匹  (+2%)

  [外道_青物]
    「ソウダ」 n=  6  1.5匹  vs 通常 2.8匹  (-47%)
    「サバ」 n= 14  1.8匹  vs 通常 2.9匹  (-38%)
    「イナダ」 n= 12  3.0匹  vs 通常 2.8匹  (+7%)

  [外道_底魚]
    「ウマヅラハギ」 n=  3  1.7匹  vs 通常 2.8匹  (-41%)
    「ハナダイ」 n= 62  3.0匹  vs 通常 2.7匹  (+10%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全29ヶ月  テスト総計: 197件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.467**     1.2匹     1.6    40.6%    41.9%   65.9%    82.2%   55.0%   28.6%    56.3%   197  
      H=  1d 前  +0.417**     1.2匹     1.7    43.6%    44.5%   67.3%    75.9%   60.6%   22.7%    56.3%   197  
      H=  3d 前  +0.399*     1.2匹     1.7    43.5%    44.2%   68.4%    77.9%   60.9%   26.7%    55.8%   199  
      H=  7d 前  +0.385*     1.3匹     1.7    44.1%    45.4%   68.0%    75.6%   61.8%   23.3%    57.8%   199  
      H= 14d 前  +0.386*     1.3匹     1.7    44.1%    45.4%   65.4%    67.3%   63.6%   36.4%    55.8%   199  (17/38因子)
      H= 21d 前  +0.404**     1.2匹     1.7    43.5%    44.3%   67.0%    68.6%   65.5%   34.6%    55.3%   199  (17/38因子)
      H= 28d 前  +0.370*     1.3匹     1.7    45.1%    46.1%   64.5%    67.3%   61.8%   37.7%    55.3%   199  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    43.6%      1.2      1.7   (H=1d 前)
       BL-0 全体平均    46.6%      1.3      1.8
       BL-1 旬別平均    52.4%      1.5      2.1
       BL-2 直近7件    47.9%      1.4      1.9
  ------------------------------------------------------------
             モデル    44.1%      1.3      1.7   (H=7d 前)
       BL-0 全体平均    46.5%      1.3      1.8
       BL-1 旬別平均    52.2%      1.5      2.1
       BL-2 直近7件    47.3%      1.3      1.8
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.239*     1.0匹     1.5    64.8%   141.4%   74.2%    91.4%   62.5%       -    68.5%   197  
      H=  1d 前  +0.195      1.0匹     1.5    62.9%   138.2%   75.4%    89.0%   65.4%       -    69.0%   197  
      H=  3d 前  +0.126      1.1匹     1.5    62.0%   136.1%   78.9%    89.8%   70.3%       -    71.4%   199  
      H=  7d 前  +0.131      1.1匹     1.5    64.0%   137.5%   70.4%    86.3%   59.4%       -    62.8%   199  
      H= 14d 前  +0.212*     1.0匹     1.5    65.9%   142.6%   75.1%    89.9%   64.5%       -    68.3%   199  (17/38因子)
      H= 21d 前  +0.219*     1.0匹     1.5    65.8%   141.8%   71.3%    89.1%   59.4%       -    64.8%   199  (17/38因子)
      H= 28d 前  +0.224*     1.0匹     1.5    65.9%   140.2%   70.7%    89.0%   58.7%       -    62.8%   199  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    62.9%      1.0      1.5   (H=1d 前)
       BL-0 全体平均    66.0%      1.0      1.5
       BL-1 旬別平均    67.0%      1.0      1.6
       BL-2 直近7件    64.0%      1.1      1.6
  ------------------------------------------------------------
             モデル    64.0%      1.1      1.5   (H=7d 前)
       BL-0 全体平均    66.0%      1.0      1.5
       BL-1 旬別平均    67.0%      1.0      1.6
       BL-2 直近7件    63.5%      1.1      1.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.002      2.0匹     2.7    39.5%    40.3%   44.0%    61.4%   34.3%       -    38.1%   197  
      H=  1d 前  -0.021      2.0匹     2.7    40.3%    40.9%   46.0%    62.7%   36.3%       -    41.1%   197  
      H=  3d 前  -0.047      2.0匹     2.7    39.9%    40.3%   47.6%    63.9%   37.9%       -    41.2%   199  
      H=  7d 前  -0.062      2.1匹     2.7    40.6%    41.3%   45.8%    60.3%   36.9%       -    40.2%   199  
      H= 14d 前  -0.040      2.1匹     2.8    41.6%    42.2%   46.2%    57.1%   38.8%    3.2%    38.2%   199  (17/38因子)
      H= 21d 前  +0.013      2.0匹     2.7    40.4%    40.9%   44.7%    56.7%   36.9%    3.7%    38.7%   199  (17/38因子)
      H= 28d 前  -0.030      2.1匹     2.7    42.0%    42.7%   41.7%    53.8%   34.0%       -    32.7%   199  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    40.3%      2.0      2.7   (H=1d 前)
       BL-0 全体平均    36.5%      1.8      2.4
       BL-1 旬別平均    42.6%      2.1      2.8
       BL-2 直近7件    37.5%      1.9      2.5
  ------------------------------------------------------------
             モデル    40.6%      2.1      2.7   (H=7d 前)
       BL-0 全体平均    36.4%      1.8      2.4
       BL-1 旬別平均    42.6%      2.2      2.8
       BL-2 直近7件    37.1%      1.9      2.5
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:1.5kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.243*     0.6kg     0.8    36.2%    35.2%   39.7%    36.4%   43.6%   19.3%    32.5%   191  
      H=  1d 前  +0.254*     0.6kg     0.8    36.2%    34.9%   41.0%    37.3%   45.5%   22.2%    34.0%   191  
      H=  3d 前  +0.242*     0.6kg     0.8    36.1%    34.8%   39.7%    36.4%   43.6%   21.1%    32.6%   193  
      H=  7d 前  +0.213*     0.6kg     0.8    36.9%    35.5%   40.3%    36.2%   45.5%   22.0%    33.7%   193  
      H= 14d 前  +0.224*     0.6kg     0.8    37.3%    35.5%   42.5%    37.5%   49.1%   17.4%    32.1%   193  (17/38因子)
      H= 21d 前  +0.194      0.6kg     0.8    37.6%    35.9%   38.7%    34.8%   43.6%   16.9%    30.1%   193  (17/38因子)
      H= 28d 前  +0.206*     0.6kg     0.8    37.3%    35.7%   40.3%    36.2%   45.5%   22.2%    33.2%   193  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    36.2%      0.6      0.8   (H=1d 前)
       BL-0 全体平均    38.1%      0.6      0.8
       BL-1 旬別平均    35.3%      0.6      0.8
       BL-2 直近7件    34.4%      0.6      0.8
  ------------------------------------------------------------
             モデル    36.9%      0.6      0.8   (H=7d 前)
       BL-0 全体平均    38.0%      0.6      0.8
       BL-1 旬別平均    35.5%      0.6      0.8
       BL-2 直近7件    34.2%      0.6      0.8
  ------------------------------------------------------------