========================================================================
  マダイ × 新幸丸
========================================================================

【基本統計】
  件数: 702件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 6.3匹  中央値 5.0  std 4.6  [1 〜 29]
  cnt_min  : 平均 3.9  cnt_max 平均 10.5  (455/702件, 65%)
  kg_avg   : 平均 0.83kg  std 0.53  (700/702件, 100%)

【旬別ベースライン（n=702件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      7.8      7.8     +0.0    10
     2      6.4      6.4     -0.0    16
     3      5.7      5.7     -0.0    23
     4      6.3      6.3     +0.0    15
     5      4.0      4.0     +0.0    17
     6      3.2      3.2     +0.0    14
     7      3.9      3.9     +0.0    10
     8      3.9      3.9     +0.0    17
     9      3.7      3.7     -0.0    19
    10      3.9      3.8     -0.1    17
    11      3.0      3.0     +0.0    20
    12      2.8      2.8     +0.0    24
    13      2.6      2.6     -0.0    27
    14      2.3      2.3     -0.0    21
    15      3.1      3.1     -0.0    23
    16      3.4      3.4     -0.0    18
    17      5.7      5.7     +0.0    19
    18      4.7      4.7     +0.0    26
    19      5.3      5.3     +0.0    24
    20      5.0      5.0     +0.0    25

【因子相関（日次: 702件）】

  [cnt_avg]
    prev_week_cnt    r=+0.541**  p=0.000  n=701  ↑
    sst              r=+0.349**  p=0.000  n=694  ↑
    wind_dir         r=+0.129**  p=0.001  n=702  ↑
    temp_max         r=+0.118**  p=0.002  n=702  ↑
    temp_min         r=+0.105**  p=0.005  n=702  ↑
    pressure_min     r=+0.098**  p=0.009  n=702  ↑
    temp             r=+0.096*  p=0.011  n=702  ↑
    pressure         r=+0.093*  p=0.013  n=702  ↑
    wave_period      r=+0.090*  p=0.017  n=702  ↑

  [cnt_max]
    prev_week_cnt    r=+0.550**  p=0.000  n=701  ↑
    sst              r=+0.353**  p=0.000  n=694  ↑
    wind_dir         r=+0.133**  p=0.000  n=702  ↑
    temp_max         r=+0.126**  p=0.001  n=702  ↑
    temp_min         r=+0.110**  p=0.003  n=702  ↑
    pressure_min     r=+0.103**  p=0.006  n=702  ↑
    temp             r=+0.101**  p=0.008  n=702  ↑
    pressure         r=+0.098**  p=0.009  n=702  ↑
    wave_period      r=+0.082*  p=0.030  n=702  ↑

  [kg_avg]
    wind_speed       r=-0.148**  p=0.000  n=700  ↓
    wind_speed_max   r=-0.129**  p=0.001  n=700  ↓
    precip_sum2      r=+0.121**  p=0.001  n=700  ↑
    wave_height_max  r=-0.098**  p=0.010  n=700  ↓
    pressure_delta   r=+0.089*  p=0.018  n=700  ↑
    pressure_min     r=+0.082*  p=0.031  n=700  ↑
    moon_age         r=-0.081*  p=0.031  n=700  ↓

【因子相関（週集計: n=146週）】

  [cnt_avg]
    prev_week_cnt    r=+0.896**  p=0.000  n=146  ↑
    sst              r=+0.420**  p=0.000  n=145  ↑
    pressure_delta   r=-0.275**  p=0.001  n=146  ↓
    wind_dir         r=+0.247**  p=0.002  n=146  ↑
    temp_max         r=+0.161   p=0.050  n=146  ↑
    temp_min         r=+0.137   p=0.097  n=146  ↑

  [cnt_max]
    prev_week_cnt    r=+0.883**  p=0.000  n=146  ↑
    sst              r=+0.415**  p=0.000  n=145  ↑
    wind_dir         r=+0.269**  p=0.001  n=146  ↑
    pressure_delta   r=-0.246**  p=0.002  n=146  ↓
    temp_max         r=+0.167*  p=0.042  n=146  ↑
    temp_min         r=+0.142   p=0.086  n=146  ↑
    temp             r=+0.137   p=0.098  n=146  ↑

  [kg_avg]
    prev_week_cnt    r=-0.172*  p=0.036  n=146  ↓
    wind_speed       r=-0.144   p=0.080  n=146  ↓

【因子相関（旬集計: n=103旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.960**  p=0.000  n=103  ↑
    sst              r=+0.451**  p=0.000  n=102  ↑
    wind_dir         r=+0.302**  p=0.001  n=103  ↑
    pressure_delta   r=-0.302**  p=0.001  n=103  ↓

  [cnt_max]
    prev_week_cnt    r=+0.955**  p=0.000  n=103  ↑
    sst              r=+0.442**  p=0.000  n=102  ↑
    wind_dir         r=+0.323**  p=0.001  n=103  ↑
    pressure_delta   r=-0.271**  p=0.005  n=103  ↓
    temp_max         r=+0.162   p=0.098  n=103  ↑

  [kg_avg]
    pressure_delta   r=+0.236*  p=0.015  n=103  ↑
    precip_sum2      r=+0.202*  p=0.038  n=103  ↑
    wind_speed       r=-0.196*  p=0.045  n=103  ↓

【因子相関（月集計: n=37月）】

  [cnt_avg]
    prev_week_cnt    r=+0.977**  p=0.000  n=37  ↑
    sst              r=+0.570**  p=0.000  n=37  ↑
    pressure_delta   r=-0.377*  p=0.016  n=37  ↓

  [cnt_max]
    prev_week_cnt    r=+0.976**  p=0.000  n=37  ↑
    sst              r=+0.563**  p=0.000  n=37  ↑
    pressure_delta   r=-0.336*  p=0.035  n=37  ↓

  [kg_avg]
    pressure_delta   r=+0.611**  p=0.000  n=37  ↑
    precip_sum1      r=+0.557**  p=0.000  n=37  ↑
    precip_sum2      r=+0.513**  p=0.000  n=37  ↑
    tide_type_n      r=+0.475**  p=0.001  n=37  ↑
    tide_range       r=+0.474**  p=0.001  n=37  ↑
    pressure_range   r=+0.404**  p=0.009  n=37  ↑

【コメントキーワード解析】

  [潮]
    「潮が澄」 n=  3  2.3匹  vs 通常 6.3匹  (-63%)

  [深度]
    「浅場」 n=  4  8.0匹  vs 通常 6.3匹  (+28%)

  [流れ]
    「潮流」 n= 11  5.0匹  vs 通常 6.3匹  (-21%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  岩船沖前後                      3      8.7       16        1
  大原港                        2      8.0        8        8
  太東沖                      172      7.8       29        1
  大原沖前後                     38      7.4       18        1
  太東沖前後                     30      7.1       20        1
  大原沖                      259      6.6       22        1
  岩船沖                      147      4.3       21        1
  御宿沖前後                      2      4.0        7        1
  御宿沖                       47      3.5       15        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 686件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.621**     2.8匹    64.4%      37.4%   686  
      H=  1d 前  +0.612**     2.9匹    65.1%      44.7%   686  
      H=  3d 前  +0.607**     2.9匹    66.7%      48.4%   686  
      H=  7d 前  +0.603**     2.9匹    66.3%      50.0%   686  
      H= 14d 前  +0.560**     3.2匹    75.3%      48.4%   686  (10/27因子)
      H= 21d 前  +0.586**     3.2匹    74.1%      52.6%   686  (10/27因子)
      H= 28d 前  +0.595**     3.2匹    74.7%      52.0%   686  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.300*     2.3匹    84.5%      44.0%   686  
      H=  1d 前  +0.278*     2.4匹    84.0%      44.2%   686  
      H=  3d 前  +0.281*     2.4匹    87.0%      46.0%   686  
      H=  7d 前  +0.277*     2.4匹    87.1%      47.8%   686  
      H= 14d 前  +0.275*     2.6匹   100.5%      51.5%   686  (10/27因子)
      H= 21d 前  +0.299*     2.5匹    99.3%      48.5%   686  (10/27因子)
      H= 28d 前  +0.314*     2.6匹   100.0%      52.6%   686  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.396*     5.0匹    61.4%      35.8%   686  
      H=  1d 前  +0.393*     5.0匹    62.0%      45.5%   686  
      H=  3d 前  +0.382*     5.1匹    63.2%      50.1%   686  
      H=  7d 前  +0.387*     5.1匹    62.3%      51.8%   686  
      H= 14d 前  +0.364*     5.5匹    66.6%      45.9%   686  (10/27因子)
      H= 21d 前  +0.411**     5.4匹    64.5%      52.2%   686  (10/27因子)
      H= 28d 前  +0.424**     5.3匹    65.3%      51.4%   686  (10/27因子)

  ─ Ave型   : データ不足 ─