========================================================================
  マゴチ × 第三幸栄丸
========================================================================

【基本統計】
  件数: 22件 / 期間: 2023/07/17 〜 2025/08/30
  cnt_avg  : 平均 3.3匹  中央値 4.0  std 1.7  [1 〜 6]
  cnt_min  : 平均 1.9  cnt_max 平均 5.8  (15/22件, 68%)
  size_avg : 平均 43.2cm  std 3.1  [38 〜 50]  (22/22件, 100%)

【旬別ベースライン（n=22件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    21      3.8      3.8     +0.0     8
    22      4.2      4.2     +0.0     5
    23      1.3      1.3     +0.0     3
    24      3.7      3.7     -0.0     3

【因子相関（日次: 22件）】

  [cnt_avg]
    wave_period_min  r=-0.511**  p=0.008  n=22  ↓
    wave_period_avg  r=-0.507**  p=0.009  n=22  ↓
    wind_speed_avg   r=+0.400   p=0.051  n=22  ↑

  [cnt_max]
    wave_period_min  r=-0.479*  p=0.015  n=22  ↓
    wave_period_avg  r=-0.437*  p=0.030  n=22  ↓
    wind_speed_avg   r=+0.359   p=0.085  n=22  ↑

  [size_avg]
    temp_min         r=-0.392   p=0.056  n=22  ↓
    tide_range       r=+0.359   p=0.085  n=22  ↑
    temp_avg         r=-0.349   p=0.096  n=22  ↓

【因子相関（週集計: n=12週）】

  [cnt_avg]
    wave_period_min  r=-0.651**  p=0.007  n=12  ↓
    wave_period_avg  r=-0.574*  p=0.027  n=12  ↓
    prev_week_cnt    r=+0.528*  p=0.049  n=12  ↑
    sst_avg          r=+0.488   p=0.077  n=12  ↑
    temp_min         r=+0.463   p=0.099  n=12  ↑

  [cnt_max]
    wave_period_min  r=-0.735**  p=0.001  n=12  ↓
    wave_period_avg  r=-0.676**  p=0.004  n=12  ↓
    typhoon_wind     r=+0.527   p=0.050  n=12  ↑
    typhoon_dist     r=-0.515   p=0.057  n=12  ↓

  [size_avg]
    temp_min         r=-0.608*  p=0.016  n=12  ↓
    pressure_range   r=+0.605*  p=0.016  n=12  ↑
    temp_avg         r=-0.599*  p=0.018  n=12  ↓
    tide_range       r=+0.576*  p=0.026  n=12  ↑
    wind_speed_avg   r=-0.546*  p=0.040  n=12  ↓
    pressure_delta   r=-0.503   p=0.066  n=12  ↓
    sst_avg          r=-0.462   p=0.099  n=12  ↓

【因子相関（旬集計: n=10旬）】

  [cnt_avg]
    typhoon_wind     r=+0.606*  p=0.031  n=10  ↑
    swell_height_avg r=-0.576*  p=0.046  n=10  ↓
    wave_period_min  r=-0.565   p=0.053  n=10  ↓
    sst_avg          r=+0.561   p=0.056  n=10  ↑
    temp_min         r=+0.528   p=0.079  n=10  ↑
    temp_range       r=-0.511   p=0.093  n=10  ↓

  [cnt_max]
    typhoon_wind     r=+0.684**  p=0.008  n=10  ↑
    wave_period_min  r=-0.595*  p=0.036  n=10  ↓
    swell_height_avg r=-0.592*  p=0.038  n=10  ↓
    wave_height_avg  r=-0.590*  p=0.039  n=10  ↓
    swell_height_max r=-0.550   p=0.063  n=10  ↓
    precip_sum2      r=-0.537   p=0.072  n=10  ↓
    wave_period_avg  r=-0.535   p=0.073  n=10  ↓
    wave_height_max  r=-0.522   p=0.083  n=10  ↓

  [size_avg]
    temp_max         r=-0.659*  p=0.013  n=10  ↓
    tide_range       r=+0.637*  p=0.019  n=10  ↑
    temp_avg         r=-0.631*  p=0.021  n=10  ↓
    pressure_range   r=+0.628*  p=0.023  n=10  ↑
    temp_min         r=-0.602*  p=0.033  n=10  ↓
    prev_week_cnt    r=-0.577   p=0.062  n=9  ↓
    wind_dir_mode    r=-0.548   p=0.064  n=10  ↓
    pressure_min     r=-0.529   p=0.078  n=10  ↓
    pressure_delta   r=-0.511   p=0.093  n=10  ↓
    wind_speed_avg   r=-0.506   p=0.097  n=10  ↓

【因子相関（月集計: n=5月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=22)  +0.000  (n=22)  +0.000  (n=22)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [流れ]
    「潮流」 n=  3  4.3匹  vs 通常 3.2匹  (+37%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全5ヶ月  テスト総計: 6件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.949**     0.4匹    12.5%    15.5%       -        -       -  100.0%   100.0%     6  
      H=  1d 前  +0.899**     0.4匹    13.0%    13.9%       -        -       -   66.7%    83.3%     6  
      H=  3d 前  +0.712**     0.6匹    21.1%    26.3%       -        -       -   66.7%    83.3%     6  
      H=  7d 前  +0.818**     0.7匹    22.7%    26.5%       -     0.0%       -   80.0%    66.7%     6  
      H= 14d 前  +0.893**     0.5匹    15.1%    19.9%       -        -       -  100.0%   100.0%     6  (10/27因子)
      H= 21d 前  +0.902**     0.5匹    15.5%    21.9%       -        -       -  100.0%   100.0%     6  (10/27因子)
      H= 28d 前  +0.968**     0.3匹     9.4%    11.7%       -        -       -  100.0%   100.0%     6  (10/27因子)

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.509**     0.8匹    55.8%    67.3%       -        -    0.0%       -    50.0%     6  
      H=  1d 前  +0.717**     0.6匹    42.9%    44.5%       -        -    0.0%       -    50.0%     6  
      H=  3d 前  +0.217*     0.8匹    46.6%    75.0%       -        -    0.0%       -    66.7%     6  
      H=  7d 前  +0.079      1.2匹    84.1%   137.2%       -     0.0%    0.0%       -    33.3%     6  
      H= 14d 前  +0.817**     0.5匹    36.3%    75.4%       -        -    0.0%       -    66.7%     6  (10/27因子)
      H= 21d 前  +0.837**     0.6匹    43.1%    99.1%       -        -    0.0%       -    33.3%     6  (10/27因子)
      H= 28d 前  +0.609**     0.7匹    53.1%    69.0%       -        -    0.0%       -    50.0%     6  (10/27因子)

  ─ Max匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.991**     0.6匹    13.2%    22.6%       -        -       -  100.0%   100.0%     6  
      H=  1d 前  +0.947**     0.7匹    15.4%    18.7%       -        -       -  100.0%   100.0%     6  
      H=  3d 前  +0.858**     1.0匹    20.6%    23.1%       -        -       -  100.0%   100.0%     6  
      H=  7d 前  +0.909**     0.7匹    13.9%    15.7%       -        -       -  100.0%   100.0%     6  
      H= 14d 前  +0.944**     0.7匹    14.1%    15.2%       -        -       -  100.0%   100.0%     6  (10/27因子)
      H= 21d 前  +0.892**     0.7匹    15.2%    17.9%       -        -       -  100.0%   100.0%     6  (10/27因子)
      H= 28d 前  +0.910**     0.7匹    14.9%    15.8%       -        -       -  100.0%   100.0%     6  (10/27因子)

  ─ Ave型   ─  良日閾値:43.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.844      2.4cm     5.5%     5.5%       -     0.0%    0.0%       -    66.7%     6  
      H=  1d 前  -0.940      2.4cm     5.5%     5.4%       -     0.0%    0.0%       -    66.7%     6  
      H=  3d 前  -0.880      2.0cm     4.6%     4.6%       -        -    0.0%       -    83.3%     6  
      H=  7d 前  -0.858      2.9cm     6.7%     6.9%       -     0.0%    0.0%       -    66.7%     6  
      H= 14d 前  -0.734      2.3cm     5.4%     5.3%       -     0.0%    0.0%       -    50.0%     6  (10/27因子)
      H= 21d 前  -0.544      2.3cm     5.2%     5.2%       -        -    0.0%       -    83.3%     6  (10/27因子)
      H= 28d 前  -0.694      2.0cm     4.6%     4.6%       -     0.0%    0.0%       -    50.0%     6  (10/27因子)