========================================================================
  マダコ × 林遊船
========================================================================

【基本統計】
  件数: 139件 / 期間: 2023/06/01 〜 2025/08/31
  cnt_avg  : 平均 5.2匹  中央値 4.0  std 3.8  [1 〜 20]
  cnt_min  : 平均 3.2  cnt_max 平均 9.1  (79/139件, 57%)
  kg_avg   : 平均 0.65kg  std 0.20  (139/139件, 100%)

【旬別ベースライン（n=139件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    16      5.9      5.9     -0.0    32
    17      5.1      5.1     +0.0    20
    18      8.3      8.3     -0.0    14
    19      6.1      6.1     -0.0    15
    20      4.7      4.7     -0.0    19
    21      4.8      4.8     +0.0    17
    22      3.4      3.4     +0.0     5
    23      2.3      2.3     +0.0    12
    24      1.4      1.4     +0.0     5

【因子相関（日次: 139件）】

  [cnt_avg]
    prev_week_cnt    r=+0.458**  p=0.000  n=137  ↑
    sst_avg          r=-0.270**  p=0.001  n=139  ↓
    wind_speed_avg   r=-0.269**  p=0.001  n=139  ↓
    wind_speed_max   r=-0.204*  p=0.015  n=139  ↓
    temp_max         r=-0.186*  p=0.027  n=139  ↓
    temp_min         r=-0.172*  p=0.041  n=139  ↓
    temp_avg         r=-0.164   p=0.051  n=139  ↓
    pressure_delta   r=+0.164   p=0.052  n=139  ↑

  [cnt_max]
    prev_week_cnt    r=+0.461**  p=0.000  n=137  ↑
    wind_speed_avg   r=-0.316**  p=0.000  n=139  ↓
    sst_avg          r=-0.277**  p=0.001  n=139  ↓
    wind_speed_max   r=-0.250**  p=0.002  n=139  ↓
    temp_max         r=-0.187*  p=0.026  n=139  ↓
    temp_min         r=-0.174*  p=0.039  n=139  ↓
    temp_avg         r=-0.170*  p=0.044  n=139  ↓
    pressure_delta   r=+0.161   p=0.056  n=139  ↑

  [kg_avg]
    wind_speed_avg   r=-0.272**  p=0.001  n=139  ↓
    wind_speed_max   r=-0.263**  p=0.001  n=139  ↓
    typhoon_dist     r=+0.187   p=0.097  n=78  ↑
    wave_period_min  r=+0.167*  p=0.047  n=139  ↑
    sst_avg          r=-0.155   p=0.067  n=139  ↓

【因子相関（週集計: n=37週）】

  [cnt_avg]
    prev_week_cnt    r=+0.763**  p=0.000  n=37  ↑
    sst_avg          r=-0.429**  p=0.005  n=37  ↓
    precip_sum2      r=+0.349*  p=0.028  n=37  ↑
    temp_max         r=-0.321*  p=0.045  n=37  ↓
    temp_avg         r=-0.319*  p=0.047  n=37  ↓
    temp_min         r=-0.312   p=0.052  n=37  ↓
    pressure_range   r=+0.311   p=0.053  n=37  ↑
    wind_speed_max   r=-0.296   p=0.067  n=37  ↓

  [cnt_max]
    prev_week_cnt    r=+0.688**  p=0.000  n=37  ↑
    sst_avg          r=-0.437**  p=0.004  n=37  ↓
    precip_sum2      r=+0.409**  p=0.008  n=37  ↑
    pressure_range   r=+0.389*  p=0.012  n=37  ↑
    wind_speed_max   r=-0.365*  p=0.020  n=37  ↓
    temp_avg         r=-0.336*  p=0.035  n=37  ↓
    temp_min         r=-0.326*  p=0.041  n=37  ↓
    temp_max         r=-0.322*  p=0.044  n=37  ↓
    wind_speed_avg   r=-0.298   p=0.065  n=37  ↓

  [kg_avg]
    precip_sum2      r=+0.601**  p=0.000  n=37  ↑
    wind_speed_max   r=-0.504**  p=0.001  n=37  ↓
    pressure_range   r=+0.427**  p=0.005  n=37  ↑
    wind_speed_avg   r=-0.392*  p=0.012  n=37  ↓
    wave_period_min  r=+0.385*  p=0.014  n=37  ↑
    sst_avg          r=-0.382*  p=0.015  n=37  ↓
    temp_avg         r=-0.379*  p=0.015  n=37  ↓
    temp_min         r=-0.346*  p=0.029  n=37  ↓
    typhoon_wind     r=-0.345   p=0.066  n=27  ↓
    temp_max         r=-0.318*  p=0.047  n=37  ↓
    precip_sum1      r=+0.270   p=0.097  n=37  ↑

【因子相関（旬集計: n=26旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.758**  p=0.000  n=26  ↑
    sst_avg          r=-0.465*  p=0.010  n=26  ↓
    temp_max         r=-0.378*  p=0.046  n=26  ↓
    temp_avg         r=-0.356   p=0.062  n=26  ↓
    temp_min         r=-0.347   p=0.070  n=26  ↓

  [cnt_max]
    prev_week_cnt    r=+0.805**  p=0.000  n=26  ↑
    sst_avg          r=-0.426*  p=0.021  n=26  ↓
    typhoon_wind     r=-0.364   p=0.089  n=21  ↓

  [kg_avg]
    prev_week_cnt    r=+0.537**  p=0.002  n=26  ↑
    wind_speed_max   r=-0.356   p=0.062  n=26  ↓

【因子相関（月集計: n=9月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       8.6%  +0.000  (n=12)  +0.000  (n=12)           —  +0.000  (n=12)
  is_boat          100.0%  -0.501**(n=139)  -0.535**(n=139)           —  -0.308**(n=139)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 121件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.416**     2.8匹    92.8%      56.5%   121  
      H=  1d 前  +0.430**     2.8匹    94.8%      60.0%   121  
      H=  3d 前  +0.414**     2.9匹    94.1%      52.9%   121  
      H=  7d 前  +0.405**     2.9匹    95.9%      51.8%   121  
      H= 14d 前  +0.388*     2.9匹    97.1%      56.5%   121  (10/27因子)
      H= 21d 前  +0.391*     2.9匹    98.9%      48.2%   121  (10/27因子)
      H= 28d 前  +0.421**     2.9匹   102.4%      58.8%   121  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.044      1.9匹    63.9%      52.1%   121  
      H=  1d 前  +0.021      1.8匹    63.0%      56.3%   121  
      H=  3d 前  +0.060      1.8匹    62.6%      50.7%   121  
      H=  7d 前  +0.061      1.9匹    71.7%      60.6%   121  
      H= 14d 前  +0.064      2.0匹    72.0%      57.7%   121  (10/27因子)
      H= 21d 前  +0.026      2.0匹    64.6%      52.1%   121  (10/27因子)
      H= 28d 前  -0.028      2.0匹    69.7%      57.7%   121  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.009      4.9匹    63.8%      53.3%   121  
      H=  1d 前  +0.054      4.9匹    64.8%      54.4%   121  
      H=  3d 前  +0.057      4.9匹    63.4%      54.4%   121  
      H=  7d 前  +0.051      4.9匹    65.0%      45.6%   121  
      H= 14d 前  +0.096      4.9匹    62.6%      56.7%   121  (10/27因子)
      H= 21d 前  +0.098      4.9匹    63.7%      41.1%   121  (10/27因子)
      H= 28d 前  +0.165      4.8匹    65.0%      46.7%   121  (10/27因子)

  ─ Ave型   : データ不足 ─