========================================================================
  マダコ × 長崎屋
========================================================================

【基本統計】
  件数: 575件 / 期間: 2023/06/02 〜 2025/12/29
  cnt_avg  : 平均 4.7匹  中央値 4.0  std 2.5  [1 〜 13]
  cnt_min  : 平均 1.7  cnt_max 平均 9.3  (247/575件, 43%)
  kg_avg   : 平均 0.92kg  std 0.41  (571/575件, 99%)

【旬別ベースライン（n=575件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    16      4.7      4.7     -0.0    48
    17      4.5      4.5     +0.0    40
    18      6.6      6.6     -0.0    34
    19      5.7      5.7     +0.0    40
    20      6.0      6.0     +0.0    34
    21      6.0      6.0     +0.0    38
    22      6.9      6.9     +0.0    20
    23      5.1      5.1     +0.0    36
    24      4.9      4.9     -0.0    27
    25      4.7      4.7     -0.0    27
    26      4.8      4.8     +0.0    25
    27      3.9      3.9     +0.0    23
    28      4.2      4.2     +0.0    14
    29      3.7      3.7     -0.0    18
    30      5.4      5.4     -0.0    12
    31      4.4      4.4     -0.0    19
    32      4.0      3.9     -0.0    19
    33      3.2      3.2     +0.0    23
    34      3.5      3.5     -0.0    27
    35      3.1      3.1     +0.0    25

【因子相関（日次: 575件）】

  [cnt_avg]
    prev_week_cnt    r=+0.585**  p=0.000  n=573  ↑
    temp_min         r=+0.367**  p=0.000  n=575  ↑
    temp_avg         r=+0.353**  p=0.000  n=575  ↑
    sst_avg          r=+0.330**  p=0.000  n=575  ↑
    temp_max         r=+0.326**  p=0.000  n=575  ↑
    temp_range       r=-0.216**  p=0.000  n=575  ↓
    pressure_avg     r=-0.210**  p=0.000  n=575  ↓
    pressure_min     r=-0.185**  p=0.000  n=575  ↓
    typhoon_dist     r=-0.161**  p=0.003  n=337  ↓

  [cnt_max]
    prev_week_cnt    r=+0.601**  p=0.000  n=573  ↑
    temp_min         r=+0.382**  p=0.000  n=575  ↑
    temp_avg         r=+0.367**  p=0.000  n=575  ↑
    temp_max         r=+0.340**  p=0.000  n=575  ↑
    sst_avg          r=+0.332**  p=0.000  n=575  ↑
    pressure_avg     r=-0.231**  p=0.000  n=575  ↓
    temp_range       r=-0.221**  p=0.000  n=575  ↓
    pressure_min     r=-0.202**  p=0.000  n=575  ↓
    typhoon_dist     r=-0.167**  p=0.002  n=337  ↓

  [kg_avg]
    pressure_avg     r=-0.229**  p=0.000  n=571  ↓
    pressure_min     r=-0.215**  p=0.000  n=571  ↓
    sst_avg          r=-0.168**  p=0.000  n=571  ↓

【因子相関（週集計: n=94週）】

  [cnt_avg]
    prev_week_cnt    r=+0.813**  p=0.000  n=94  ↑
    temp_min         r=+0.459**  p=0.000  n=94  ↑
    temp_avg         r=+0.437**  p=0.000  n=94  ↑
    temp_range       r=-0.430**  p=0.000  n=94  ↓
    temp_max         r=+0.408**  p=0.000  n=94  ↑
    pressure_avg     r=-0.392**  p=0.000  n=94  ↓
    sst_avg          r=+0.388**  p=0.000  n=94  ↑
    pressure_min     r=-0.356**  p=0.000  n=94  ↓
    typhoon_dist     r=-0.330**  p=0.005  n=66  ↓
    typhoon_wind     r=+0.284*  p=0.018  n=66  ↑
    pressure_range   r=-0.274**  p=0.006  n=94  ↓
    wind_speed_max   r=-0.181   p=0.077  n=94  ↓

  [cnt_max]
    prev_week_cnt    r=+0.850**  p=0.000  n=94  ↑
    temp_min         r=+0.481**  p=0.000  n=94  ↑
    temp_avg         r=+0.460**  p=0.000  n=94  ↑
    temp_range       r=-0.436**  p=0.000  n=94  ↓
    temp_max         r=+0.431**  p=0.000  n=94  ↑
    pressure_avg     r=-0.424**  p=0.000  n=94  ↓
    sst_avg          r=+0.403**  p=0.000  n=94  ↑
    pressure_min     r=-0.385**  p=0.000  n=94  ↓
    typhoon_dist     r=-0.335**  p=0.004  n=66  ↓
    pressure_range   r=-0.310**  p=0.002  n=94  ↓
    typhoon_wind     r=+0.265*  p=0.028  n=66  ↑
    wave_height_avg  r=+0.173   p=0.092  n=94  ↑

  [kg_avg]
    pressure_avg     r=-0.393**  p=0.000  n=94  ↓
    pressure_min     r=-0.391**  p=0.000  n=94  ↓
    swell_height_avg r=+0.259*  p=0.010  n=94  ↑
    swell_height_max r=+0.253*  p=0.012  n=94  ↑
    wind_speed_avg   r=-0.250*  p=0.013  n=94  ↓
    sst_avg          r=-0.240*  p=0.018  n=94  ↓
    wind_dir_mode    r=+0.233*  p=0.021  n=94  ↑
    precip_sum       r=+0.224*  p=0.028  n=94  ↑
    wave_height_max  r=+0.223*  p=0.029  n=94  ↑
    wave_height_avg  r=+0.176   p=0.087  n=94  ↑

【因子相関（旬集計: n=63旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.973**  p=0.000  n=63  ↑
    temp_range       r=-0.552**  p=0.000  n=63  ↓
    temp_min         r=+0.518**  p=0.000  n=63  ↑
    temp_avg         r=+0.497**  p=0.000  n=63  ↑
    sst_avg          r=+0.470**  p=0.000  n=63  ↑
    temp_max         r=+0.467**  p=0.000  n=63  ↑
    pressure_avg     r=-0.387**  p=0.001  n=63  ↓
    pressure_range   r=-0.383**  p=0.001  n=63  ↓
    pressure_min     r=-0.354**  p=0.003  n=63  ↓
    wind_dir_mode    r=+0.241   p=0.052  n=63  ↑

  [cnt_max]
    prev_week_cnt    r=+0.967**  p=0.000  n=63  ↑
    temp_range       r=-0.553**  p=0.000  n=63  ↓
    temp_min         r=+0.526**  p=0.000  n=63  ↑
    temp_avg         r=+0.504**  p=0.000  n=63  ↑
    temp_max         r=+0.475**  p=0.000  n=63  ↑
    sst_avg          r=+0.466**  p=0.000  n=63  ↑
    pressure_avg     r=-0.425**  p=0.000  n=63  ↓
    pressure_range   r=-0.401**  p=0.001  n=63  ↓
    pressure_min     r=-0.393**  p=0.001  n=63  ↓
    wind_dir_mode    r=+0.270*  p=0.028  n=63  ↑

  [kg_avg]
    pressure_min     r=-0.399**  p=0.001  n=63  ↓
    pressure_avg     r=-0.392**  p=0.001  n=63  ↓
    swell_height_avg r=+0.299*  p=0.014  n=63  ↑
    wind_dir_mode    r=+0.294*  p=0.016  n=63  ↑
    swell_height_max r=+0.271*  p=0.028  n=63  ↑
    precip_sum       r=+0.268*  p=0.030  n=63  ↑
    wind_speed_avg   r=-0.231   p=0.064  n=63  ↓
    sst_avg          r=-0.226   p=0.070  n=63  ↓
    wave_height_max  r=+0.225   p=0.071  n=63  ↑

【因子相関（月集計: n=21月）】

  [cnt_avg]
    prev_week_cnt    r=+0.990**  p=0.000  n=21  ↑
    temp_range       r=-0.686**  p=0.000  n=21  ↓
    temp_min         r=+0.543**  p=0.005  n=21  ↑
    temp_avg         r=+0.521**  p=0.008  n=21  ↑
    temp_max         r=+0.495*  p=0.013  n=21  ↑
    pressure_range   r=-0.486*  p=0.015  n=21  ↓
    sst_avg          r=+0.483*  p=0.016  n=21  ↑
    pressure_avg     r=-0.456*  p=0.025  n=21  ↓
    pressure_min     r=-0.437*  p=0.034  n=21  ↓
    typhoon_dist     r=-0.388   p=0.074  n=20  ↓
    tide_range       r=-0.366   p=0.086  n=21  ↓

  [cnt_max]
    prev_week_cnt    r=+0.983**  p=0.000  n=21  ↑
    temp_range       r=-0.674**  p=0.000  n=21  ↓
    temp_min         r=+0.547**  p=0.004  n=21  ↑
    temp_avg         r=+0.526**  p=0.007  n=21  ↑
    pressure_range   r=-0.504*  p=0.011  n=21  ↓
    temp_max         r=+0.501*  p=0.012  n=21  ↑
    pressure_avg     r=-0.499*  p=0.012  n=21  ↓
    pressure_min     r=-0.482*  p=0.016  n=21  ↓
    sst_avg          r=+0.473*  p=0.019  n=21  ↑
    typhoon_dist     r=-0.374   p=0.087  n=20  ↓
    tide_range       r=-0.362   p=0.090  n=21  ↓

  [kg_avg]
    wind_dir_mode    r=+0.457*  p=0.025  n=21  ↑
    pressure_min     r=-0.423*  p=0.042  n=21  ↓
    pressure_avg     r=-0.416*  p=0.046  n=21  ↓
    swell_height_avg r=+0.406   p=0.053  n=21  ↑
    typhoon_wind     r=-0.389   p=0.073  n=20  ↓
    swell_height_max r=+0.355   p=0.097  n=21  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     1.4%  -0.455  (n=8)  -0.507  (n=8)           —  -0.089  (n=8)
  tide_speed_n      0.2%  (データ不足・スキップ)
  wave_obs_n        0.5%  (データ不足・スキップ)
  by_catch_n        1.6%  -0.140  (n=9)  -0.089  (n=9)           —  -0.173  (n=9)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=575)  +0.000  (n=575)           —  +0.000  (n=571)
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「単発」 n=  7  1.3匹  vs 通常 4.8匹  (-73%)

  [色]
    「濁り」 n=  6  5.7匹  vs 通常 4.7匹  (+20%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  航程1                      573      4.8       13        1
  富岡沖航程1                     2      4.0        5        3

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全21ヶ月  テスト総計: 538件

  ─ Ave匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.403**     1.8匹     2.5    37.3%    39.9%   76.7%    80.9%   73.0%   40.3%    63.0%   538  
      H=  1d 前  +0.400*     1.8匹     2.5    37.3%    39.8%   77.0%    80.8%   73.5%   39.3%    63.0%   538  
      H=  3d 前  +0.400**     1.8匹     2.5    37.3%    39.8%   77.0%    80.2%   74.0%   38.4%    63.4%   538  
      H=  7d 前  +0.397*     1.8匹     2.5    37.3%    39.8%   76.5%    79.4%   73.8%   37.4%    63.0%   538  
      H= 14d 前  +0.382*     1.8匹     2.5    37.9%    40.6%   72.5%    77.2%   68.3%   38.9%    58.6%   538  (10/27因子)
      H= 21d 前  +0.354*     1.9匹     2.5    38.6%    41.3%   73.0%    76.4%   69.9%   37.0%    58.9%   538  (10/27因子)
      H= 28d 前  +0.332*     1.9匹     2.6    39.5%    42.3%   74.1%    78.2%   70.5%   37.4%    60.2%   538  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    37.3%      1.8      2.5   (H=1d 前)
       BL-0 全体平均    43.7%      2.1      2.7
       BL-1 旬別平均    46.2%      2.3      2.9
       BL-2 直近7件    46.6%      2.3      3.1
  ------------------------------------------------------------
             モデル    37.3%      1.8      2.5   (H=7d 前)
       BL-0 全体平均    43.7%      2.1      2.7
       BL-1 旬別平均    46.2%      2.3      2.9
       BL-2 直近7件    46.3%      2.3      3.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.116      0.8匹     1.2    73.0%   153.6%   63.7%    93.6%   48.2%       -    56.3%   538  
      H=  1d 前  +0.112      0.8匹     1.2    72.9%   152.9%   63.9%    92.0%   48.9%       -    55.9%   538  
      H=  3d 前  +0.109      0.8匹     1.2    72.8%   152.9%   64.0%    92.4%   48.9%       -    55.8%   538  
      H=  7d 前  +0.103      0.8匹     1.2    72.8%   152.2%   64.4%    93.3%   49.2%       -    55.0%   538  
      H= 14d 前  +0.114      0.8匹     1.3    73.3%   152.5%   60.1%    94.9%   44.0%       -    50.9%   538  (10/27因子)
      H= 21d 前  +0.104      0.8匹     1.3    72.5%   149.8%   62.0%    93.8%   46.3%       -    52.2%   538  (10/27因子)
      H= 28d 前  +0.083      0.8匹     1.3    72.6%   150.2%   63.8%    93.2%   48.5%       -    53.5%   538  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    72.9%      0.8      1.2   (H=1d 前)
       BL-0 全体平均    68.6%      0.8      1.2
       BL-1 旬別平均    74.7%      0.8      1.3
       BL-2 直近7件    68.4%      0.9      1.3
  ------------------------------------------------------------
             モデル    72.8%      0.8      1.2   (H=7d 前)
       BL-0 全体平均    68.6%      0.8      1.2
       BL-1 旬別平均    74.7%      0.8      1.3
       BL-2 直近7件    69.3%      0.9      1.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:9.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.301*     3.6匹     4.8    37.5%    41.0%   63.2%    79.0%   52.6%   15.6%    47.0%   538  
      H=  1d 前  +0.301*     3.6匹     4.8    37.5%    41.0%   63.8%    79.0%   53.5%   17.0%    47.8%   538  
      H=  3d 前  +0.301*     3.6匹     4.8    37.6%    41.1%   63.5%    79.5%   52.9%   15.7%    47.4%   538  
      H=  7d 前  +0.292*     3.6匹     4.8    37.5%    41.0%   63.7%    79.2%   53.2%   15.6%    47.2%   538  
      H= 14d 前  +0.284*     3.6匹     4.8    37.9%    41.5%   58.0%    80.4%   45.3%   16.7%    44.2%   538  (10/27因子)
      H= 21d 前  +0.256*     3.7匹     4.9    38.5%    42.0%   52.0%    76.0%   39.5%   14.5%    40.1%   538  (10/27因子)
      H= 28d 前  +0.237*     3.7匹     4.9    39.0%    42.5%   51.3%    77.2%   38.4%   14.5%    39.8%   538  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    37.5%      3.6      4.8   (H=1d 前)
       BL-0 全体平均    39.8%      3.8      4.7
       BL-1 旬別平均    41.8%      4.0      5.0
       BL-2 直近7件    41.8%      4.0      5.5
  ------------------------------------------------------------
             モデル    37.5%      3.6      4.8   (H=7d 前)
       BL-0 全体平均    39.8%      3.8      4.7
       BL-1 旬別平均    41.8%      4.0      5.0
       BL-2 直近7件    41.6%      4.0      5.4
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─