========================================================================
  マダイ × 第八鶴丸
========================================================================

【基本統計】
  件数: 11件 / 期間: 2024/10/04 〜 2025/12/25
  cnt_avg  : 平均 2.3匹  中央値 2.0  std 1.5  [1 〜 5]
  cnt_min  : 平均 2.2  cnt_max 平均 2.7  (9/11件, 82%)
  size_avg : 平均 38.0cm  std 1.7  [36 〜 39]  (3/11件, 27%)
  kg_avg   : 平均 1.63kg  std 0.90  (6/11件, 55%)

【旬別ベースライン（n=11件）】
  (combo_decadal データなし)

【因子相関（日次: 11件）】

  [cnt_avg]
    temp_min         r=-0.693**  p=0.004  n=11  ↓
    sst              r=-0.692**  p=0.004  n=11  ↓
    temp_max         r=-0.686**  p=0.005  n=11  ↓
    temp             r=-0.680**  p=0.005  n=11  ↓
    prev_week_cnt    r=+0.543   p=0.068  n=10  ↑
    pressure_range   r=+0.526   p=0.064  n=11  ↑

  [cnt_max]
    temp_max         r=-0.592*  p=0.028  n=11  ↓
    wave_period_min  r=+0.568*  p=0.038  n=11  ↑
    temp             r=-0.561*  p=0.042  n=11  ↓
    temp_min         r=-0.545   p=0.051  n=11  ↓
    sst              r=-0.517   p=0.070  n=11  ↓
    wave_period      r=+0.515   p=0.071  n=11  ↑

【因子相関（週集計: n=9週）】
  (有意な相関なし)

【因子相関（旬集計: n=9旬）】
  (有意な相関なし)

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 0件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─