========================================================================
  マルイカ × はら丸
========================================================================

【基本統計】
  件数: 18件 / 期間: 2026/02/01 〜 2026/04/02
  cnt_avg  : 平均 4.9匹  中央値 4.0  std 4.5  [1 〜 20]
  cnt_min  : 平均 2.6  cnt_max 平均 8.3  (14/18件, 78%)
  size_avg : 平均 22.9cm  std 2.8  [20 〜 32]  (18/18件, 100%)

【旬別ベースライン（n=18件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     4      3.0      3.0     +0.0     3
     5      4.0      4.0     +0.0     3
     9      5.2      5.2     +0.0     5

【因子相関（日次: 18件）】

  [cnt_avg]
    precip_sum       r=+0.769**  p=0.000  n=18  ↑
    pressure         r=-0.733**  p=0.000  n=18  ↓
    pressure_min     r=-0.721**  p=0.000  n=18  ↓
    prev_week_cnt    r=+0.657**  p=0.001  n=17  ↑
    temp_max         r=+0.484*  p=0.027  n=18  ↑
    pressure_delta   r=-0.435   p=0.053  n=18  ↓
    swell_height_max r=+0.433   p=0.055  n=18  ↑
    temp_min         r=+0.405   p=0.076  n=18  ↑
    temp             r=+0.390   p=0.090  n=18  ↑

  [cnt_max]
    precip_sum       r=+0.795**  p=0.000  n=18  ↑
    pressure         r=-0.701**  p=0.000  n=18  ↓
    pressure_min     r=-0.697**  p=0.000  n=18  ↓
    prev_week_cnt    r=+0.683**  p=0.000  n=17  ↑
    pressure_delta   r=-0.476*  p=0.030  n=18  ↓
    pressure_range   r=+0.445*  p=0.047  n=18  ↑
    temp_max         r=+0.442*  p=0.049  n=18  ↑

  [size_avg]
    sst              r=-0.403   p=0.078  n=18  ↓
    wave_height      r=-0.399   p=0.082  n=18  ↓

【因子相関（週集計: n=9週）】
  (有意な相関なし)

【因子相関（旬集計: n=7旬）】
  (有意な相関なし)

【因子相関（月集計: n=3月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  城ヶ島沖                      16      5.2       20        1

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）