========================================================================
  マダイ × 恵漁丸
========================================================================

【基本統計】
  件数: 34件 / 期間: 2024/01/14 〜 2025/09/09
  cnt_avg  : 平均 12.5匹  中央値 12.0  std 6.1  [2 〜 28]
  cnt_min  : 平均 8.9  cnt_max 平均 16.5  (34/34件, 100%)
  size_avg : 平均 33.1cm  std 2.9  [25 〜 40]  (32/34件, 94%)
  kg_avg   : 平均 2.21kg  std 1.55  (9/34件, 26%)

【旬別ベースライン（n=34件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      7.6     10.0     +2.4     2
     2      8.7      9.2     +0.6     4
     4      9.4      8.0     -1.4     1
     5     10.0     12.5     +2.5     4
     9      9.0     22.0    +13.0     1
    32     10.6     13.7     +3.1     3
    33      8.8     11.0     +2.2     2
    34     11.8     14.5     +2.7     2
    35     17.8     20.7     +2.9     3
    36     13.0     16.7     +3.7     3

【因子相関（日次: 34件）】

  [cnt_max]
    temp_avg         r=-0.335*  p=0.045  n=34  ↓
    temp_max         r=-0.326   p=0.051  n=34  ↓
    temp_min         r=-0.302   p=0.073  n=34  ↓

  [size_avg]
    typhoon_wind     r=-0.684   p=0.061  n=6  ↓

【因子相関（週集計: n=22週）】

  [cnt_avg]
    pressure_range   r=-0.533**  p=0.005  n=22  ↓
    prev_week_cnt    r=+0.473*  p=0.019  n=21  ↑
    pressure_min     r=+0.351   p=0.094  n=22  ↑

  [cnt_max]
    prev_week_cnt    r=+0.571**  p=0.002  n=21  ↑
    pressure_range   r=-0.524**  p=0.006  n=22  ↓
    temp_avg         r=-0.444*  p=0.027  n=22  ↓
    temp_max         r=-0.427*  p=0.034  n=22  ↓
    temp_min         r=-0.413*  p=0.042  n=22  ↓
    pressure_min     r=+0.373   p=0.072  n=22  ↑

  [size_avg]
    typhoon_wind     r=-0.824*  p=0.012  n=5  ↓

【因子相関（旬集計: n=19旬）】

  [cnt_avg]
    pressure_range   r=-0.379   p=0.091  n=19  ↓
    wind_speed_avg   r=+0.376   p=0.094  n=19  ↑

  [cnt_max]
    temp_max         r=-0.461*  p=0.032  n=19  ↓
    prev_week_cnt    r=+0.458*  p=0.039  n=18  ↑
    temp_avg         r=-0.441*  p=0.043  n=19  ↓
    wind_speed_avg   r=+0.420   p=0.057  n=19  ↑
    pressure_range   r=-0.389   p=0.082  n=19  ↓
    wind_speed_max   r=+0.387   p=0.084  n=19  ↑
    temp_min         r=-0.379   p=0.091  n=19  ↓

【因子相関（月集計: n=10月）】

  [cnt_avg]
    wind_speed_avg   r=+0.731**  p=0.002  n=10  ↑
    temp_range       r=-0.538   p=0.071  n=10  ↓

  [cnt_max]
    wind_speed_avg   r=+0.712**  p=0.004  n=10  ↑
    temp_max         r=-0.534   p=0.074  n=10  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n     17.6%  -0.620  (n=6)  -0.552  (n=6)  -0.402  (n=5)           —
  wave_obs_n       11.8%           —           —           —           —
  by_catch_n       52.9%  -0.424*(n=18)  -0.405*(n=18)  +0.329  (n=16)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.229  (n=34)  -0.302*(n=34)  +0.000  (n=32)  +0.930**(n=9)

【コメントキーワード解析】

  [潮]
    「潮が速」 n=  3  6.7匹  vs 通常 13.1匹  (-49%)
    「潮止まり」 n=  3  10.0匹  vs 通常 12.8匹  (-22%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  吉田沖                       12     15.0       26        7
  大井川沖                      16     12.9       28        7

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全10ヶ月  テスト総計: 16件

  ─ Ave匹数 ─  良日閾値:11.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.073      3.2匹     4.5    27.0%    26.9%       -        -    0.0%       -    68.8%    16  
      H=  1d 前  -0.050      3.1匹     4.4    26.4%    26.4%       -        -    0.0%       -    68.8%    16  
      H=  3d 前  +0.042      3.3匹     4.5    28.0%    28.8%       -        -    0.0%       -    62.5%    16  
      H=  7d 前  -0.101      3.0匹     4.4    25.5%    25.1%       -        -    0.0%       -    68.8%    16  
      H= 14d 前  +0.087      3.0匹     4.2    25.3%    25.4%       -        -    0.0%       -    68.8%    16  (10/27因子)
      H= 21d 前  +0.136      2.9匹     4.1    24.8%    25.1%       -        -    0.0%       -    62.5%    16  (10/27因子)
      H= 28d 前  +0.038      3.1匹     4.3    26.3%    26.7%       -        -    0.0%       -    68.8%    16  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    26.4%      3.1      4.4   (H=1d 前)
       BL-0 全体平均    29.5%      3.5      4.1
       BL-1 旬別平均    29.9%      3.5      4.3
       BL-2 直近7件    42.6%      5.0      6.3
  ------------------------------------------------------------
             モデル    25.5%      3.0      4.4   (H=7d 前)
       BL-0 全体平均    29.5%      3.5      4.1
       BL-1 旬別平均    29.9%      3.5      4.3
       BL-2 直近7件    38.9%      4.6      5.7
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:8.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.023      3.9匹     5.1    44.7%    45.5%       -        -    0.0%       -    56.2%    16  
      H=  1d 前  +0.064      3.6匹     4.8    40.9%    40.0%       -     0.0%    0.0%       -    56.2%    16  
      H=  3d 前  +0.208*     3.7匹     5.0    42.5%    51.8%   50.0%   100.0%   33.3%   33.3%    62.5%    16  
      H=  7d 前  +0.152      3.6匹     4.6    40.9%    41.4%   40.0%    50.0%   33.3%       -    62.5%    16  
      H= 14d 前  +0.088      3.6匹     4.8    40.6%    39.6%       -     0.0%    0.0%   50.0%    62.5%    16  (10/27因子)
      H= 21d 前  +0.171      3.5匹     4.7    40.4%    38.8%       -     0.0%    0.0%   80.0%    68.8%    16  (10/27因子)
      H= 28d 前  +0.051      3.7匹     4.8    41.8%    41.4%       -     0.0%    0.0%       -    56.2%    16  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    40.9%      3.6      4.8   (H=1d 前)
       BL-0 全体平均    40.0%      3.5      4.5
       BL-1 旬別平均    41.3%      3.6      4.6
       BL-2 直近7件    49.4%      4.3      5.4
  ------------------------------------------------------------
             モデル    40.9%      3.6      4.6   (H=7d 前)
       BL-0 全体平均    40.0%      3.5      4.5
       BL-1 旬別平均    41.3%      3.6      4.6
       BL-2 直近7件    45.4%      4.0      5.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:16.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.087      3.8匹     4.7    24.9%    24.5%       -        -    0.0%   33.3%    68.8%    16  
      H=  1d 前  +0.095      3.8匹     4.7    25.0%    24.6%       -        -    0.0%   33.3%    68.8%    16  
      H=  3d 前  +0.095      3.7匹     4.7    24.7%    24.2%       -        -    0.0%   33.3%    68.8%    16  
      H=  7d 前  +0.069      3.8匹     4.7    25.3%    24.7%       -        -    0.0%   33.3%    68.8%    16  
      H= 14d 前  +0.177      3.7匹     4.5    24.3%    24.0%       -        -    0.0%   33.3%    68.8%    16  (10/27因子)
      H= 21d 前  +0.178      3.6匹     4.5    23.7%    23.4%       -        -    0.0%   33.3%    68.8%    16  (10/27因子)
      H= 28d 前  +0.145      3.6匹     4.5    23.6%    23.4%       -        -    0.0%   33.3%    68.8%    16  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    25.0%      3.8      4.7   (H=1d 前)
       BL-0 全体平均    25.8%      3.9      4.6
       BL-1 旬別平均    24.3%      3.7      4.7
       BL-2 直近7件    40.7%      6.2      7.9
  ------------------------------------------------------------
             モデル    25.3%      3.8      4.7   (H=7d 前)
       BL-0 全体平均    25.8%      3.9      4.6
       BL-1 旬別平均    24.3%      3.7      4.7
       BL-2 直近7件    37.4%      5.7      7.2
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:32.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.347*     3.3cm     4.2    10.3%    10.0%   28.6%    25.0%   33.3%       -    43.8%    16  
      H=  1d 前  +0.356*     3.3cm     4.2    10.4%    10.1%   33.3%    33.3%   33.3%       -    43.8%    16  
      H=  3d 前  +0.345*     3.4cm     4.2    10.5%    10.2%   28.6%    25.0%   33.3%       -    43.8%    16  
      H=  7d 前  +0.357*     3.3cm     4.2    10.4%    10.1%   33.3%    33.3%   33.3%       -    43.8%    16  
      H= 14d 前  +0.343*     3.3cm     4.2    10.4%    10.1%   28.6%    25.0%   33.3%       -    43.8%    16  (10/27因子)
      H= 21d 前  +0.343*     3.3cm     4.2    10.4%    10.1%   28.6%    25.0%   33.3%       -    43.8%    16  (10/27因子)
      H= 28d 前  +0.351*     3.3cm     4.2    10.2%     9.9%   33.3%    33.3%   33.3%       -    43.8%    16  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    10.4%      3.3      4.2   (H=1d 前)
       BL-0 全体平均     7.7%      2.5      3.5
       BL-1 旬別平均    10.3%      3.3      4.1
       BL-2 直近7件     7.8%      2.5      3.5
  ------------------------------------------------------------
             モデル    10.4%      3.3      4.2   (H=7d 前)
       BL-0 全体平均     7.7%      2.5      3.5
       BL-1 旬別平均    10.3%      3.3      4.1
       BL-2 直近7件     7.6%      2.4      3.4
  ------------------------------------------------------------