========================================================================
  マダコ × 吉久
========================================================================

【基本統計】
  件数: 264件 / 期間: 2023/06/01 〜 2025/12/28
  cnt_avg  : 平均 5.5匹  中央値 5.0  std 3.0  [1 〜 15]
  cnt_min  : 平均 1.8  cnt_max 平均 10.6  (120/264件, 45%)
  kg_avg   : 平均 0.88kg  std 0.34  (264/264件, 100%)

【旬別ベースライン（n=264件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    16      6.7      6.7     -0.0    23
    17      6.7      6.7     -0.0    21
    18      7.2      7.2     -0.0    23
    19      7.1      7.1     -0.0    23
    20      7.8      7.8     +0.0    24
    21      6.0      6.0     +0.0    23
    22      6.2      6.2     +0.0    23
    23      3.9      3.9     +0.0    17
    24      4.3      4.3     -0.0    19
    25      4.3      4.3     +0.0    11
    26      4.3      4.3     +0.0     9
    34      2.2      2.2     +0.0    19
    35      3.1      3.1     -0.0    13
    36      2.1      2.2     +0.0    13

【因子相関（日次: 264件）】

  [cnt_avg]
    prev_week_cnt    r=+0.697**  p=0.000  n=263  ↑
    temp_min         r=+0.392**  p=0.000  n=264  ↑
    temp_avg         r=+0.386**  p=0.000  n=264  ↑
    temp_max         r=+0.368**  p=0.000  n=264  ↑
    wind_dir_mode    r=+0.281**  p=0.000  n=264  ↑
    sst_avg          r=+0.249**  p=0.000  n=264  ↑
    pressure_avg     r=-0.229**  p=0.000  n=264  ↓
    pressure_min     r=-0.176**  p=0.004  n=264  ↓
    pressure_range   r=-0.176**  p=0.004  n=264  ↓
    wave_height_avg  r=+0.155*  p=0.011  n=264  ↑

  [cnt_max]
    prev_week_cnt    r=+0.715**  p=0.000  n=263  ↑
    temp_min         r=+0.397**  p=0.000  n=264  ↑
    temp_avg         r=+0.393**  p=0.000  n=264  ↑
    temp_max         r=+0.378**  p=0.000  n=264  ↑
    wind_dir_mode    r=+0.280**  p=0.000  n=264  ↑
    sst_avg          r=+0.245**  p=0.000  n=264  ↑
    pressure_avg     r=-0.235**  p=0.000  n=264  ↓
    pressure_range   r=-0.186**  p=0.002  n=264  ↓
    pressure_min     r=-0.180**  p=0.003  n=264  ↓

  [kg_avg]
    temp_avg         r=-0.534**  p=0.000  n=264  ↓
    temp_max         r=-0.530**  p=0.000  n=264  ↓
    temp_min         r=-0.528**  p=0.000  n=264  ↓
    sst_avg          r=-0.525**  p=0.000  n=264  ↓
    pressure_range   r=+0.274**  p=0.000  n=264  ↑
    wind_dir_mode    r=-0.250**  p=0.000  n=264  ↓
    wind_speed_avg   r=-0.205**  p=0.001  n=264  ↓
    pressure_avg     r=+0.186**  p=0.002  n=264  ↑

【因子相関（週集計: n=61週）】

  [cnt_avg]
    prev_week_cnt    r=+0.870**  p=0.000  n=61  ↑
    temp_min         r=+0.452**  p=0.000  n=61  ↑
    temp_avg         r=+0.448**  p=0.000  n=61  ↑
    wind_dir_mode    r=+0.442**  p=0.000  n=61  ↑
    pressure_avg     r=-0.438**  p=0.000  n=61  ↓
    temp_max         r=+0.438**  p=0.000  n=61  ↑
    pressure_min     r=-0.398**  p=0.001  n=61  ↓
    precip_sum2      r=+0.379**  p=0.002  n=61  ↑
    precip_sum1      r=+0.310*  p=0.012  n=61  ↑
    wave_height_avg  r=+0.306*  p=0.014  n=61  ↑
    sst_avg          r=+0.278*  p=0.026  n=61  ↑
    swell_height_avg r=+0.243   p=0.054  n=61  ↑

  [cnt_max]
    prev_week_cnt    r=+0.870**  p=0.000  n=61  ↑
    temp_min         r=+0.446**  p=0.000  n=61  ↑
    temp_avg         r=+0.442**  p=0.000  n=61  ↑
    wind_dir_mode    r=+0.433**  p=0.000  n=61  ↑
    temp_max         r=+0.433**  p=0.000  n=61  ↑
    pressure_avg     r=-0.432**  p=0.000  n=61  ↓
    pressure_min     r=-0.391**  p=0.001  n=61  ↓
    precip_sum2      r=+0.335**  p=0.006  n=61  ↑
    wave_height_avg  r=+0.299*  p=0.016  n=61  ↑
    sst_avg          r=+0.268*  p=0.033  n=61  ↑
    precip_sum1      r=+0.268*  p=0.033  n=61  ↑
    pressure_range   r=-0.242   p=0.055  n=61  ↓

  [kg_avg]
    temp_min         r=-0.713**  p=0.000  n=61  ↓
    sst_avg          r=-0.712**  p=0.000  n=61  ↓
    temp_avg         r=-0.711**  p=0.000  n=61  ↓
    temp_max         r=-0.704**  p=0.000  n=61  ↓
    wind_dir_mode    r=-0.515**  p=0.000  n=61  ↓
    pressure_range   r=+0.515**  p=0.000  n=61  ↑
    wind_speed_avg   r=-0.394**  p=0.001  n=61  ↓
    typhoon_wind     r=-0.363*  p=0.015  n=41  ↓
    swell_height_max r=+0.260*  p=0.038  n=61  ↑
    wind_speed_max   r=-0.238   p=0.060  n=61  ↓
    temp_range       r=+0.231   p=0.068  n=61  ↑

【因子相関（旬集計: n=40旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.988**  p=0.000  n=40  ↑
    wind_dir_mode    r=+0.481**  p=0.001  n=40  ↑
    temp_min         r=+0.455**  p=0.002  n=40  ↑
    temp_avg         r=+0.451**  p=0.002  n=40  ↑
    temp_max         r=+0.440**  p=0.003  n=40  ↑
    pressure_avg     r=-0.433**  p=0.003  n=40  ↓
    pressure_min     r=-0.398**  p=0.007  n=40  ↓
    pressure_range   r=-0.296   p=0.056  n=40  ↓
    sst_avg          r=+0.295   p=0.057  n=40  ↑
    precip_sum1      r=+0.267   p=0.087  n=40  ↑

  [cnt_max]
    prev_week_cnt    r=+0.980**  p=0.000  n=40  ↑
    wind_dir_mode    r=+0.489**  p=0.001  n=40  ↑
    temp_min         r=+0.454**  p=0.002  n=40  ↑
    temp_avg         r=+0.451**  p=0.002  n=40  ↑
    temp_max         r=+0.441**  p=0.002  n=40  ↑
    pressure_avg     r=-0.430**  p=0.003  n=40  ↓
    pressure_min     r=-0.393**  p=0.008  n=40  ↓
    pressure_range   r=-0.302   p=0.051  n=40  ↓
    sst_avg          r=+0.290   p=0.062  n=40  ↑

  [kg_avg]
    sst_avg          r=-0.772**  p=0.000  n=40  ↓
    temp_min         r=-0.758**  p=0.000  n=40  ↓
    temp_avg         r=-0.757**  p=0.000  n=40  ↓
    temp_max         r=-0.744**  p=0.000  n=40  ↓
    pressure_range   r=+0.528**  p=0.000  n=40  ↑
    wind_dir_mode    r=-0.484**  p=0.001  n=40  ↓
    typhoon_wind     r=-0.444*  p=0.010  n=29  ↓
    wind_speed_avg   r=-0.416**  p=0.005  n=40  ↓
    typhoon_dist     r=+0.378*  p=0.034  n=29  ↑
    pressure_avg     r=+0.310*  p=0.045  n=40  ↑
    swell_height_max r=+0.265   p=0.090  n=40  ↑
    temp_range       r=+0.259   p=0.098  n=40  ↑

【因子相関（月集計: n=15月）】

  [cnt_avg]
    prev_week_cnt    r=+0.997**  p=0.000  n=15  ↑
    temp_min         r=+0.547*  p=0.019  n=15  ↑
    temp_avg         r=+0.543*  p=0.020  n=15  ↑
    temp_max         r=+0.538*  p=0.021  n=15  ↑
    wind_dir_mode    r=+0.521*  p=0.028  n=15  ↑
    pressure_avg     r=-0.512*  p=0.032  n=15  ↓
    pressure_min     r=-0.481*  p=0.048  n=15  ↓
    sst_avg          r=+0.430   p=0.086  n=15  ↑

  [cnt_max]
    prev_week_cnt    r=+0.994**  p=0.000  n=15  ↑
    temp_min         r=+0.550*  p=0.017  n=15  ↑
    temp_avg         r=+0.548*  p=0.018  n=15  ↑
    wind_dir_mode    r=+0.547*  p=0.019  n=15  ↑
    temp_max         r=+0.544*  p=0.020  n=15  ↑
    pressure_avg     r=-0.524*  p=0.027  n=15  ↓
    pressure_min     r=-0.494*  p=0.041  n=15  ↓
    sst_avg          r=+0.428   p=0.088  n=15  ↑

  [kg_avg]
    sst_avg          r=-0.826**  p=0.000  n=15  ↓
    temp_min         r=-0.814**  p=0.000  n=15  ↓
    temp_avg         r=-0.804**  p=0.000  n=15  ↓
    temp_max         r=-0.789**  p=0.000  n=15  ↓
    typhoon_wind     r=-0.749**  p=0.000  n=14  ↓
    typhoon_dist     r=+0.638**  p=0.004  n=14  ↑
    temp_range       r=+0.611**  p=0.005  n=15  ↑
    wind_dir_mode    r=-0.606**  p=0.006  n=15  ↓
    pressure_avg     r=+0.593**  p=0.008  n=15  ↑
    pressure_range   r=+0.579*  p=0.010  n=15  ↑
    pressure_min     r=+0.529*  p=0.025  n=15  ↑
    swell_height_max r=+0.492*  p=0.042  n=15  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.378**(n=264)  -0.380**(n=264)           —  +0.361**(n=264)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.155**(n=264)  -0.145**(n=264)           —  +0.145**(n=264)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  湾内                       244      5.5       15        1
  湾奥                        19      4.7        8        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 243件

  ─ Ave匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.548**     1.9匹     2.6    34.8%    35.8%   68.3%    88.3%   55.7%   68.1%    62.1%   243  
      H=  1d 前  +0.544**     1.9匹     2.6    35.1%    36.5%   68.0%    87.2%   55.7%   69.6%    62.1%   243  
      H=  3d 前  +0.540**     1.9匹     2.6    35.1%    36.3%   67.3%    87.0%   54.9%   68.1%    61.3%   243  
      H=  7d 前  +0.518**     2.0匹     2.7    36.1%    37.6%   67.7%    86.1%   55.7%   68.1%    61.7%   243  
      H= 14d 前  +0.521**     2.0匹     2.7    35.7%    36.6%   70.6%    78.8%   63.9%   67.3%    63.0%   243  (10/27因子)
      H= 21d 前  +0.488**     2.1匹     2.8    37.3%    38.3%   67.8%    73.3%   63.1%   60.2%    59.3%   243  (10/27因子)
      H= 28d 前  +0.434**     2.2匹     2.9    39.2%    40.2%   69.8%    73.6%   66.4%   56.8%    59.7%   243  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    35.1%      1.9      2.6   (H=1d 前)
       BL-0 全体平均    48.5%      2.7      3.2
       BL-1 旬別平均    45.9%      2.5      3.2
       BL-2 直近7件    48.1%      2.7      3.6
  ------------------------------------------------------------
             モデル    36.1%      2.0      2.7   (H=7d 前)
       BL-0 全体平均    48.5%      2.7      3.2
       BL-1 旬別平均    45.9%      2.5      3.2
       BL-2 直近7件    48.8%      2.7      3.6
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.244*     0.8匹     1.3    66.3%   145.2%   68.0%    85.0%   56.7%       -    57.6%   243  
      H=  1d 前  +0.250*     0.8匹     1.3    65.4%   144.2%   66.4%    83.9%   55.0%       -    55.6%   243  
      H=  3d 前  +0.245*     0.8匹     1.3    64.6%   146.5%   70.2%    86.9%   58.9%       -    60.5%   243  
      H=  7d 前  +0.175      0.9匹     1.4    66.8%   147.5%   66.9%    84.0%   55.6%       -    57.6%   243  
      H= 14d 前  +0.244*     0.9匹     1.4    67.9%   161.2%   64.7%    76.5%   56.1%       -    48.6%   243  (10/27因子)
      H= 21d 前  +0.200      0.9匹     1.4    69.6%   150.8%   65.2%    77.7%   56.1%       -    49.8%   243  (10/27因子)
      H= 28d 前  +0.139      0.9匹     1.4    72.6%   179.5%   64.9%    80.3%   54.4%       -    50.2%   243  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    65.4%      0.8      1.3   (H=1d 前)
       BL-0 全体平均    64.6%      0.9      1.3
       BL-1 旬別平均    71.5%      0.9      1.4
       BL-2 直近7件    67.3%      1.0      1.4
  ------------------------------------------------------------
             モデル    66.8%      0.9      1.4   (H=7d 前)
       BL-0 全体平均    64.6%      0.9      1.3
       BL-1 旬別平均    71.5%      0.9      1.4
       BL-2 直近7件    66.9%      1.0      1.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:9.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.242*     4.3匹     5.7    40.5%    42.4%   50.3%    73.8%   38.1%   12.9%    42.0%   243  
      H=  1d 前  +0.242*     4.3匹     5.7    40.6%    42.6%   48.9%    71.0%   37.3%   12.9%    40.7%   243  
      H=  3d 前  +0.233*     4.3匹     5.7    40.7%    42.5%   50.5%    71.9%   39.0%   12.9%    41.6%   243  
      H=  7d 前  +0.220*     4.4匹     5.8    41.0%    43.1%   51.6%    70.6%   40.7%   12.9%    41.6%   243  
      H= 14d 前  +0.255*     4.3匹     5.8    40.5%    42.4%   45.9%    64.6%   35.6%   27.7%    41.6%   243  (10/27因子)
      H= 21d 前  +0.234*     4.4匹     5.8    41.3%    43.3%   46.8%    62.9%   37.3%   26.0%    40.7%   243  (10/27因子)
      H= 28d 前  +0.198      4.5匹     5.9    42.3%    44.1%   47.6%    65.7%   37.3%   23.8%    42.0%   243  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    40.6%      4.3      5.7   (H=1d 前)
       BL-0 全体平均    45.6%      4.9      5.8
       BL-1 旬別平均    43.1%      4.6      5.7
       BL-2 直近7件    45.4%      4.8      6.7
  ------------------------------------------------------------
             モデル    41.0%      4.4      5.8   (H=7d 前)
       BL-0 全体平均    45.6%      4.9      5.8
       BL-1 旬別平均    43.1%      4.6      5.7
       BL-2 直近7件    46.0%      4.9      6.7
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─