========================================================================
  マダイ × 野毛屋釣船店
========================================================================

【基本統計】
  件数: 126件 / 期間: 2023/04/04 〜 2026/04/01
  cnt_avg  : 平均 1.6匹  中央値 1.0  std 1.3  [1 〜 14]
  cnt_min  : 平均 1.3  cnt_max 平均 3.3  (24/126件, 19%)
  kg_avg   : 平均 1.49kg  std 0.68  (126/126件, 100%)

【旬別ベースライン（n=126件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      1.2      1.2     +0.0     4
     6      1.5      1.5     +0.0     4
     7      2.0      2.0     +0.0     4
     8      2.0      2.0     +0.0     4
    10      1.0      1.0     +0.0     3
    12      1.2      1.2     -0.0     6
    13      1.0      1.0     +0.0     4
    15      1.2      1.2     +0.0     5
    16      1.6      1.6     +0.0     5
    17      1.2      1.2     +0.0     4
    21      1.3      1.3     +0.0     3
    22      1.2      1.2     +0.0     5
    23      1.7      1.7     +0.0     7
    25      1.0      1.0     +0.0     5
    26      3.3      3.3     +0.0     6
    27      1.2      1.2     +0.0     5
    29      2.3      2.3     -0.0     7
    30      1.0      1.0     +0.0     4
    31      1.8      1.8     +0.0     5
    33      1.2      1.2     +0.0     4

【因子相関（日次: 126件）】

  [cnt_avg]
    temp_range       r=+0.175*  p=0.048  n=126  ↑

  [cnt_max]
    temp_range       r=+0.211*  p=0.016  n=126  ↑
    wind_speed_avg   r=-0.207*  p=0.018  n=126  ↓

  [kg_avg]
    typhoon_wind     r=-0.297*  p=0.028  n=52  ↓
    precip_sum2      r=+0.269**  p=0.002  n=126  ↑
    pressure_avg     r=-0.189*  p=0.032  n=126  ↓
    pressure_min     r=-0.183*  p=0.038  n=126  ↓
    swell_height_avg r=+0.166   p=0.061  n=126  ↑

【因子相関（週集計: n=74週）】

  [cnt_avg]
    prev_week_cnt    r=+0.720**  p=0.000  n=73  ↑
    wave_height_avg  r=+0.198   p=0.086  n=74  ↑

  [cnt_max]
    prev_week_cnt    r=+0.617**  p=0.000  n=73  ↑

  [kg_avg]
    typhoon_wind     r=-0.353*  p=0.046  n=30  ↓
    precip_sum       r=+0.265*  p=0.019  n=74  ↑
    precip_sum1      r=+0.248*  p=0.030  n=74  ↑
    precip_sum2      r=+0.229*  p=0.046  n=74  ↑

【因子相関（旬集計: n=72旬）】

  [kg_avg]
    typhoon_wind     r=-0.427*  p=0.014  n=29  ↓

【因子相関（月集計: n=35月）】

  [cnt_avg]
    prev_week_cnt    r=+0.737**  p=0.000  n=35  ↑

  [cnt_max]
    prev_week_cnt    r=+0.640**  p=0.000  n=35  ↑

  [kg_avg]
    typhoon_wind     r=-0.508*  p=0.027  n=16  ↓
    wind_speed_max   r=+0.290   p=0.082  n=35  ↑
    wave_height_avg  r=+0.285   p=0.088  n=35  ↑
    precip_sum1      r=+0.283   p=0.091  n=35  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.106  (n=126)  -0.227**(n=126)           —  -0.026  (n=126)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  横須賀沖                     126      1.6       14        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全35ヶ月  テスト総計: 110件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.303*     0.7匹     1.3    40.7%    34.8%   90.9%    96.2%   86.2%       -    85.5%   110  
      H=  1d 前  +0.320*     0.7匹     1.3    40.5%    34.6%   89.6%    96.1%   83.9%       -    84.5%   110  
      H=  3d 前  +0.308*     0.7匹     1.3    39.8%    33.5%   90.2%    96.1%   85.1%       -    84.5%   110  
      H=  7d 前  +0.320*     0.7匹     1.3    40.0%    34.3%   90.2%    96.1%   85.1%       -    85.5%   110  
      H= 14d 前  +0.264*     0.7匹     1.4    42.3%    35.8%   88.9%    96.0%   82.8%       -    82.7%   110  (10/27因子)
      H= 21d 前  +0.258*     0.7匹     1.4    42.8%    36.5%   88.2%    95.9%   81.6%       -    81.8%   110  (10/27因子)
      H= 28d 前  +0.273*     0.7匹     1.4    42.4%    36.4%   90.9%    96.2%   86.2%       -    85.5%   110  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    40.5%      0.7      1.3   (H=1d 前)
       BL-0 全体平均    43.3%      0.7      1.4
       BL-1 旬別平均    44.1%      0.7      1.5
       BL-2 直近7件    42.9%      0.7      1.4
  ------------------------------------------------------------
             モデル    40.0%      0.7      1.3   (H=7d 前)
       BL-0 全体平均    43.3%      0.7      1.4
       BL-1 旬別平均    44.1%      0.7      1.5
       BL-2 直近7件    43.2%      0.7      1.4
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.002      0.4匹     0.8    91.1%   192.9%   89.4%   100.0%   80.9%       -    80.9%   110  
      H=  1d 前  -0.056      0.4匹     0.8    92.4%   194.7%   89.4%   100.0%   80.9%       -    80.9%   110  
      H=  3d 前  +0.025      0.4匹     0.8    89.0%   189.9%   90.0%   100.0%   81.8%       -    81.8%   110  
      H=  7d 前  +0.039      0.4匹     0.8    88.7%   191.1%   93.2%   100.0%   87.3%       -    87.3%   110  
      H= 14d 前  -0.013      0.4匹     0.8    91.0%   193.6%   88.9%   100.0%   80.0%       -    80.0%   110  (10/27因子)
      H= 21d 前  +0.020      0.4匹     0.8    88.8%   190.5%   87.8%   100.0%   78.2%       -    78.2%   110  (10/27因子)
      H= 28d 前  -0.029      0.4匹     0.8    91.8%   193.9%   91.6%   100.0%   84.5%       -    84.5%   110  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    92.4%      0.4      0.8   (H=1d 前)
       BL-0 全体平均    86.8%      0.4      0.8
       BL-1 旬別平均    90.0%      0.4      0.8
       BL-2 直近7件    80.2%      0.5      0.8
  ------------------------------------------------------------
             モデル    88.7%      0.4      0.8   (H=7d 前)
       BL-0 全体平均    86.8%      0.4      0.8
       BL-1 旬別平均    90.0%      0.4      0.8
       BL-2 直近7件    80.2%      0.5      0.8
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.073      1.5匹     2.5    43.9%    42.5%   59.2%    67.4%   52.7%   23.5%    57.3%   110  
      H=  1d 前  +0.102      1.4匹     2.5    43.3%    41.9%   61.9%    71.4%   54.5%   22.2%    60.0%   110  
      H=  3d 前  +0.052      1.5匹     2.5    44.1%    42.9%   61.1%    72.5%   52.7%   11.8%    57.3%   110  
      H=  7d 前  +0.051      1.5匹     2.5    44.9%    44.0%   57.8%    74.3%   47.3%   20.0%    58.2%   110  
      H= 14d 前  +0.047      1.5匹     2.6    46.1%    45.0%   53.9%    70.6%   43.6%   17.4%    56.4%   110  (10/27因子)
      H= 21d 前  +0.061      1.5匹     2.6    46.3%    45.5%   47.6%    69.0%   36.4%   15.4%    51.8%   110  (10/27因子)
      H= 28d 前  +0.044      1.5匹     2.5    45.9%    44.5%   55.3%    66.7%   47.3%   21.1%    56.4%   110  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    43.3%      1.4      2.5   (H=1d 前)
       BL-0 全体平均    42.9%      1.4      2.4
       BL-1 旬別平均    43.8%      1.5      2.5
       BL-2 直近7件    42.5%      1.4      2.4
  ------------------------------------------------------------
             モデル    44.9%      1.5      2.5   (H=7d 前)
       BL-0 全体平均    42.9%      1.4      2.4
       BL-1 旬別平均    43.8%      1.5      2.5
       BL-2 直近7件    42.6%      1.4      2.4
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─