========================================================================
  マルイカ × 山天丸
========================================================================

【基本統計】
  件数: 222件 / 期間: 2023/04/25 〜 2026/04/03
  cnt_avg  : 平均 16.1匹  中央値 15.0  std 8.9  [1 〜 61]
  cnt_min  : 平均 6.3  cnt_max 平均 27.2  (197/222件, 89%)
  size_avg : 平均 22.7cm  std 2.7  [16 〜 36]  (222/222件, 100%)

【旬別ベースライン（n=222件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     4     20.3     20.3     +0.0    11
     5     11.7     11.7     -0.0    11
     6      9.0      9.0     +0.0     6
     7     17.8     17.8     +0.0     6
     8     16.1     16.1     +0.0    10
     9     13.6     13.6     +0.0    12
    10     16.0     17.8     +1.8     8
    11     14.0     14.0     +0.0     8
    12     11.9     11.9     +0.0    10
    13     17.3     17.3     +0.0    10
    14     15.7     15.7     +0.0    14
    15     24.1     24.2     +0.0    13
    16     24.7     24.7     -0.0    15
    17     17.6     17.6     +0.0    14
    18     17.1     17.1     -0.0    13
    19     15.7     15.7     -0.0     9
    20     13.2     13.2     +0.0    12
    21     16.1     16.1     +0.0    19
    22     11.3     11.3     +0.0    15
    23      5.0      5.0     +0.0     5

【因子相関（日次: 222件）】

  [cnt_avg]
    prev_week_cnt    r=+0.236**  p=0.000  n=221  ↑

  [cnt_max]
    prev_week_cnt    r=+0.266**  p=0.000  n=221  ↑
    temp_range       r=-0.188**  p=0.005  n=222  ↓

  [size_avg]
    temp_range       r=-0.223**  p=0.001  n=222  ↓
    typhoon_wind     r=-0.219   p=0.080  n=63  ↓
    prev_week_cnt    r=+0.179**  p=0.007  n=221  ↑
    pressure_min     r=+0.177**  p=0.008  n=222  ↑
    pressure_avg     r=+0.166*  p=0.013  n=222  ↑

【因子相関（週集計: n=57週）】

  [cnt_avg]
    prev_week_cnt    r=+0.762**  p=0.000  n=56  ↑
    precip_sum2      r=+0.287*  p=0.026  n=57  ↑
    wave_period_avg  r=-0.230   p=0.079  n=57  ↓
    precip_sum       r=+0.230   p=0.080  n=57  ↑
    precip_sum1      r=+0.225   p=0.087  n=57  ↑
    sst_avg          r=-0.225   p=0.087  n=57  ↓
    temp_max         r=-0.219   p=0.096  n=57  ↓

  [cnt_max]
    prev_week_cnt    r=+0.769**  p=0.000  n=56  ↑
    precip_sum2      r=+0.305*  p=0.018  n=57  ↑
    precip_sum1      r=+0.291*  p=0.024  n=57  ↑
    wind_dir_mode    r=+0.232   p=0.076  n=57  ↑
    precip_sum       r=+0.229   p=0.082  n=57  ↑
    temp_range       r=-0.225   p=0.087  n=57  ↓

  [size_avg]
    prev_week_cnt    r=+0.508**  p=0.000  n=56  ↑
    pressure_min     r=+0.277*  p=0.033  n=57  ↑
    pressure_avg     r=+0.272*  p=0.036  n=57  ↑

【因子相関（旬集計: n=43旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.740**  p=0.000  n=42  ↑
    tide_range       r=+0.459**  p=0.001  n=43  ↑
    precip_sum1      r=+0.420**  p=0.003  n=43  ↑
    tide_type_n      r=+0.345*  p=0.019  n=43  ↑
    sst_avg          r=-0.301*  p=0.043  n=43  ↓
    wave_period_avg  r=-0.294*  p=0.049  n=43  ↓
    pressure_delta   r=+0.293*  p=0.049  n=43  ↑
    temp_max         r=-0.286   p=0.056  n=43  ↓
    temp_avg         r=-0.262   p=0.082  n=43  ↓
    pressure_avg     r=+0.259   p=0.086  n=43  ↑

  [cnt_max]
    prev_week_cnt    r=+0.809**  p=0.000  n=42  ↑
    precip_sum1      r=+0.488**  p=0.000  n=43  ↑
    tide_range       r=+0.417**  p=0.003  n=43  ↑
    tide_type_n      r=+0.351*  p=0.016  n=43  ↑

  [size_avg]
    prev_week_cnt    r=+0.479**  p=0.001  n=42  ↑
    typhoon_wind     r=-0.422   p=0.072  n=17  ↓
    pressure_min     r=+0.421**  p=0.003  n=43  ↑
    pressure_avg     r=+0.398**  p=0.005  n=43  ↑

【因子相関（月集計: n=18月）】

  [cnt_avg]
    prev_week_cnt    r=+0.645**  p=0.001  n=17  ↑
    tide_range       r=+0.640**  p=0.001  n=18  ↑
    precip_sum1      r=+0.552**  p=0.008  n=18  ↑
    pressure_range   r=+0.536*  p=0.011  n=18  ↑
    pressure_delta   r=+0.502*  p=0.020  n=18  ↑
    tide_type_n      r=+0.452*  p=0.043  n=18  ↑
    wave_period_avg  r=-0.426   p=0.060  n=18  ↓
    pressure_avg     r=+0.425   p=0.061  n=18  ↑
    wave_period_min  r=-0.411   p=0.071  n=18  ↓
    sst_avg          r=-0.406   p=0.076  n=18  ↓
    temp_max         r=-0.382   p=0.098  n=18  ↓

  [cnt_max]
    prev_week_cnt    r=+0.783**  p=0.000  n=17  ↑
    precip_sum1      r=+0.664**  p=0.000  n=18  ↑
    tide_range       r=+0.647**  p=0.001  n=18  ↑
    tide_type_n      r=+0.570**  p=0.006  n=18  ↑
    pressure_range   r=+0.495*  p=0.023  n=18  ↑
    pressure_delta   r=+0.456*  p=0.041  n=18  ↑

  [size_avg]
    pressure_min     r=+0.578**  p=0.005  n=18  ↑
    wind_speed_max   r=+0.571**  p=0.005  n=18  ↑
    pressure_avg     r=+0.551**  p=0.008  n=18  ↑
    wave_period_avg  r=-0.468*  p=0.034  n=18  ↓
    moon_age         r=-0.447*  p=0.045  n=18  ↓
    prev_week_cnt    r=+0.439   p=0.058  n=17  ↑
    wave_period_min  r=-0.407   p=0.075  n=18  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.111*(n=222)  -0.186**(n=222)  -0.018  (n=222)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       20.7%  +0.000  (n=46)  +0.000  (n=46)  +0.000  (n=46)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=222)  +0.000  (n=222)  +0.000  (n=222)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  剣崎沖                      102     17.0       61        3
  鴨居沖                        5     15.8       25        2
  久里浜沖                     109     15.5       40        1
  富浦沖                        5     14.0       22        5

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全18ヶ月  テスト総計: 202件

  ─ Ave匹数 ─  良日閾値:15.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.460**     6.0匹     7.9    37.7%    40.3%   56.4%    68.9%   47.7%   49.5%    55.0%   202  
      H=  1d 前  +0.474**     5.9匹     7.8    37.3%    40.2%   58.9%    70.2%   50.8%   46.0%    54.5%   202  
      H=  3d 前  +0.470**     6.0匹     7.9    37.4%    40.3%   58.4%    68.8%   50.8%   50.5%    55.9%   202  
      H=  7d 前  +0.466**     6.0匹     7.9    37.7%    40.9%   57.1%    68.1%   49.2%   51.9%    54.0%   202  
      H= 14d 前  +0.403**     6.4匹     8.4    40.4%    46.0%   53.3%    58.2%   49.2%   45.0%    50.5%   202  (10/27因子)
      H= 21d 前  +0.420**     6.2匹     8.2    39.2%    43.3%   57.8%    58.7%   56.9%   45.1%    53.5%   202  (10/27因子)
      H= 28d 前  +0.456**     6.2匹     8.0    39.0%    47.6%   63.4%    67.2%   60.0%   44.7%    55.0%   202  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    37.3%      5.9      7.8   (H=1d 前)
       BL-0 全体平均    44.0%      7.0      9.0
       BL-1 旬別平均    43.0%      6.9      8.9
       BL-2 直近7件    46.2%      7.4      9.5
  ------------------------------------------------------------
             モデル    37.7%      6.0      7.9   (H=7d 前)
       BL-0 全体平均    44.0%      7.0      9.0
       BL-1 旬別平均    43.0%      6.9      8.9
       BL-2 直近7件    46.1%      7.3      9.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.160      4.8匹     6.7    74.6%    96.9%   38.7%    41.8%   35.9%   18.2%    44.1%   202  
      H=  1d 前  +0.155      4.7匹     6.7    73.8%    95.8%   34.2%    37.7%   31.2%   16.0%    42.6%   202  
      H=  3d 前  +0.160      4.7匹     6.7    73.1%    94.3%   35.3%    38.2%   32.8%   18.4%    43.1%   202  
      H=  7d 前  +0.158      4.7匹     6.7    73.5%   137.5%   37.1%    38.3%   35.9%   15.8%    42.1%   202  
      H= 14d 前  +0.127      5.3匹     7.3    83.2%   106.7%   39.4%    35.9%   43.8%   22.2%    39.6%   202  (10/27因子)
      H= 21d 前  +0.141      5.2匹     7.1    80.9%   100.7%   42.0%    38.0%   46.9%   18.8%    39.1%   202  (10/27因子)
      H= 28d 前  +0.144      5.2匹     7.1    80.4%    96.6%   41.6%    36.5%   48.4%   18.9%    42.1%   202  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    73.8%      4.7      6.7   (H=1d 前)
       BL-0 全体平均    64.7%      4.2      6.1
       BL-1 旬別平均    66.9%      4.4      6.3
       BL-2 直近7件    68.1%      4.4      6.5
  ------------------------------------------------------------
             モデル    73.5%      4.7      6.7   (H=7d 前)
       BL-0 全体平均    64.7%      4.2      6.1
       BL-1 旬別平均    66.9%      4.4      6.3
       BL-2 直近7件    67.9%      4.4      6.5
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:25.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.305*    10.6匹    13.6    39.5%    42.0%   44.6%    52.9%   38.6%   32.7%    43.6%   202  
      H=  1d 前  +0.313*    10.6匹    13.5    39.5%    42.2%   45.4%    55.1%   38.6%   35.7%    42.6%   202  
      H=  3d 前  +0.335*    10.5匹    13.4    38.9%    41.5%   43.3%    52.0%   37.1%   31.6%    38.6%   202  
      H=  7d 前  +0.306*    10.6匹    13.6    39.7%    42.3%   50.0%    60.0%   42.9%   34.5%    43.1%   202  
      H= 14d 前  +0.283*    10.8匹    14.0    40.4%    42.6%   48.0%    54.5%   42.9%   30.2%    42.1%   202  (10/27因子)
      H= 21d 前  +0.261*    11.0匹    14.1    41.0%    43.2%   49.2%    53.3%   45.7%   30.8%    43.1%   202  (10/27因子)
      H= 28d 前  +0.278*    10.9匹    13.8    40.5%    42.9%   43.9%    50.9%   38.6%   29.7%    41.1%   202  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    39.5%     10.6     13.5   (H=1d 前)
       BL-0 全体平均    41.9%     11.3     14.3
       BL-1 旬別平均    40.0%     10.7     13.7
       BL-2 直近7件    42.2%     11.3     14.7
  ------------------------------------------------------------
             モデル    39.7%     10.6     13.6   (H=7d 前)
       BL-0 全体平均    41.9%     11.3     14.3
       BL-1 旬別平均    40.0%     10.7     13.7
       BL-2 直近7件    42.1%     11.3     14.7
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:22.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.024      2.5cm     3.5    10.9%    10.8%   64.8%    69.4%   60.7%   40.3%    54.0%   202  
      H=  1d 前  -0.018      2.5cm     3.5    10.9%    10.8%   63.4%    69.9%   58.0%   38.9%    53.0%   202  
      H=  3d 前  -0.018      2.5cm     3.5    11.0%    10.9%   65.7%    70.4%   61.6%   42.8%    56.4%   202  
      H=  7d 前  -0.024      2.5cm     3.5    10.9%    10.8%   68.2%    70.5%   66.1%   44.3%    57.9%   202  
      H= 14d 前  -0.018      2.6cm     3.6    11.5%    11.4%   66.4%    67.6%   65.2%   34.6%    53.0%   202  (10/27因子)
      H= 21d 前  -0.009      2.6cm     3.5    11.3%    11.2%   70.3%    72.0%   68.8%   35.8%    55.4%   202  (10/27因子)
      H= 28d 前  +0.014      2.5cm     3.5    11.1%    11.0%   69.4%    70.0%   68.8%   41.9%    56.4%   202  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    10.9%      2.5      3.5   (H=1d 前)
       BL-0 全体平均     9.4%      2.1      2.9
       BL-1 旬別平均    11.3%      2.6      3.4
       BL-2 直近7件     9.4%      2.1      2.9
  ------------------------------------------------------------
             モデル    10.9%      2.5      3.5   (H=7d 前)
       BL-0 全体平均     9.4%      2.1      2.9
       BL-1 旬別平均    11.3%      2.6      3.4
       BL-2 直近7件     9.1%      2.1      2.9
  ------------------------------------------------------------