========================================================================
  マハタ × 明広丸
========================================================================

【基本統計】
  件数: 58件 / 期間: 2023/05/05 〜 2026/03/31
  cnt_avg  : 平均 1.7匹  中央値 1.0  std 2.0  [1 〜 15]
  cnt_min  : 平均 1.6  cnt_max 平均 2.8  (38/58件, 66%)
  kg_avg   : 平均 1.80kg  std 0.60  (55/58件, 95%)

【旬別ベースライン（n=58件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    12      2.0      2.0     +0.0     6
    13      1.2      1.2     +0.0     5
    14      2.0      2.0     +0.0     6
    15      1.6      1.6     +0.0     5
    16      1.7      1.7     -0.0     6
    17      1.2      1.2     +0.0     8
    18      1.3      1.3     +0.0     3
    20      1.0      1.0     +0.0     3
    21      1.0      1.3     +0.3     7

【因子相関（日次: 58件）】

  [cnt_avg]
    swell_height_avg r=+0.400**  p=0.001  n=58  ↑
    swell_height_max r=+0.297*  p=0.020  n=58  ↑
    wave_height_avg  r=+0.281*  p=0.028  n=58  ↑

  [cnt_max]
    swell_height_avg r=+0.455**  p=0.000  n=58  ↑
    wave_height_avg  r=+0.391**  p=0.001  n=58  ↑
    swell_height_max r=+0.371**  p=0.003  n=58  ↑
    wave_height_max  r=+0.255*  p=0.049  n=58  ↑
    wave_period_avg  r=+0.230   p=0.076  n=58  ↑
    wave_period_min  r=+0.219   p=0.094  n=58  ↑

【因子相関（週集計: n=36週）】

  [cnt_avg]
    swell_height_avg r=+0.491**  p=0.001  n=36  ↑
    swell_height_max r=+0.364*  p=0.023  n=36  ↑
    wave_height_avg  r=+0.354*  p=0.028  n=36  ↑
    pressure_min     r=+0.290   p=0.077  n=36  ↑
    wave_period_min  r=+0.289   p=0.078  n=36  ↑

  [cnt_max]
    swell_height_avg r=+0.532**  p=0.000  n=36  ↑
    wave_height_avg  r=+0.440**  p=0.004  n=36  ↑
    swell_height_max r=+0.426**  p=0.006  n=36  ↑
    pressure_min     r=+0.325*  p=0.045  n=36  ↑
    wave_period_min  r=+0.319*  p=0.049  n=36  ↑
    pressure_avg     r=+0.304   p=0.063  n=36  ↑
    wave_period_avg  r=+0.303   p=0.064  n=36  ↑
    wave_height_max  r=+0.277   p=0.092  n=36  ↑

  [kg_avg]
    precip_sum       r=+0.290   p=0.082  n=35  ↑

【因子相関（旬集計: n=29旬）】

  [cnt_avg]
    swell_height_avg r=+0.515**  p=0.002  n=29  ↑
    swell_height_max r=+0.425*  p=0.015  n=29  ↑
    wave_height_avg  r=+0.407*  p=0.021  n=29  ↑
    wave_period_min  r=+0.343   p=0.058  n=29  ↑
    wave_period_avg  r=+0.328   p=0.072  n=29  ↑

  [cnt_max]
    swell_height_avg r=+0.553**  p=0.001  n=29  ↑
    wave_height_avg  r=+0.480**  p=0.004  n=29  ↑
    swell_height_max r=+0.470**  p=0.006  n=29  ↑
    wave_period_min  r=+0.391*  p=0.027  n=29  ↑
    wave_period_avg  r=+0.382*  p=0.032  n=29  ↑
    wave_height_max  r=+0.329   p=0.070  n=29  ↑
    pressure_min     r=+0.307   p=0.094  n=29  ↑

  [kg_avg]
    precip_sum2      r=-0.312   p=0.094  n=28  ↓

【因子相関（月集計: n=15月）】

  [cnt_avg]
    swell_height_avg r=+0.825**  p=0.000  n=15  ↑
    swell_height_max r=+0.729**  p=0.000  n=15  ↑
    wave_height_avg  r=+0.681**  p=0.001  n=15  ↑
    wave_period_min  r=+0.657**  p=0.002  n=15  ↑
    wave_period_avg  r=+0.613**  p=0.005  n=15  ↑
    pressure_min     r=+0.570*  p=0.012  n=15  ↑
    pressure_avg     r=+0.543*  p=0.020  n=15  ↑
    moon_age         r=-0.514*  p=0.031  n=15  ↓
    wind_dir_mode    r=-0.507*  p=0.034  n=15  ↓
    wave_height_max  r=+0.481*  p=0.048  n=15  ↑
    tide_type_n      r=+0.480*  p=0.049  n=15  ↑

  [cnt_max]
    swell_height_avg r=+0.824**  p=0.000  n=15  ↑
    swell_height_max r=+0.734**  p=0.000  n=15  ↑
    wave_height_avg  r=+0.714**  p=0.000  n=15  ↑
    wave_period_min  r=+0.649**  p=0.002  n=15  ↑
    wave_period_avg  r=+0.611**  p=0.005  n=15  ↑
    pressure_min     r=+0.563*  p=0.014  n=15  ↑
    pressure_avg     r=+0.534*  p=0.023  n=15  ↑
    moon_age         r=-0.531*  p=0.024  n=15  ↓
    wave_height_max  r=+0.526*  p=0.026  n=15  ↑
    tide_type_n      r=+0.522*  p=0.027  n=15  ↑
    wind_dir_mode    r=-0.486*  p=0.045  n=15  ↓

  [kg_avg]
    precip_sum2      r=-0.748**  p=0.000  n=14  ↓
    precip_sum1      r=-0.441   p=0.089  n=14  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        96.6%  +0.806**(n=56)  +0.840**(n=56)           —  +0.041  (n=55)
  water_color_n    10.3%  +0.000  (n=6)  +0.000  (n=6)           —  +0.000  (n=6)
  tide_speed_n      8.6%  +0.000  (n=5)  +0.134  (n=5)           —  -0.236  (n=5)
  wave_obs_n        3.4%           —           —           —           —
  by_catch_n       100.0%  -0.379**(n=58)  -0.322**(n=58)           —  +0.120  (n=55)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.605**(n=58)  -0.596**(n=58)           —  +0.092  (n=55)

【コメントキーワード解析】

  [潮]
    「潮が速」 n=  4  1.0匹  vs 通常 1.8匹  (-43%)

  [活性]
    「反応」 n= 39  1.5匹  vs 通常 2.2匹  (-31%)

  [色]
    「濁り」 n=  6  1.2匹  vs 通常 1.8匹  (-34%)

  [流れ]
    「潮流」 n=  5  1.6匹  vs 通常 1.7匹  (-7%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  川津沖                        3      2.0        3        1
  勝浦灯台沖                      5      1.8        4        1
  岩和田沖航程18                  23      1.6        4        1
  岩和田沖航程20分                  7      1.3        2        1
  岩和田沖航程15                   5      1.2        2        1
  岩和田沖                       7      1.0        1        1
  興津沖                        3      1.0        1        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全15ヶ月  テスト総計: 41件

  ─ Ave匹数 ─  良日閾値:1.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  -0.099      1.1匹    55.0%    46.4%    58.7%    95.1%        -    41  
      H=  1d 前  -0.123      1.1匹    53.5%    47.1%    58.4%    95.1%        -    41  
      H=  3d 前  -0.064      1.1匹    59.1%    49.1%    61.2%    95.1%        -    41  
      H=  7d 前  +0.011      1.1匹    52.6%    45.6%    57.6%    90.2%        -    41  
      H= 14d 前  -0.047      1.1匹    51.2%    45.9%    56.1%    92.7%        -    41  (10/27因子)
      H= 21d 前  +0.027      1.0匹    49.5%    45.9%    55.5%    92.7%        -    41  (10/27因子)
      H= 28d 前  -0.033      1.1匹    55.6%    48.1%    58.6%    92.7%        -    41  (10/27因子)

  ─ Min匹数 ─  良日閾値:1.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  -0.081      1.0匹    52.0%   119.0%    63.5%    42.9%    69.2%    41  
      H=  1d 前  -0.084      1.0匹    53.7%   120.7%    65.4%    35.7%    61.5%    41  
      H=  3d 前  -0.065      1.1匹    55.7%   130.6%    65.7%    32.1%    46.2%    41  
      H=  7d 前  +0.042      1.0匹    53.4%   117.4%    65.1%    32.1%    76.9%    41  
      H= 14d 前  +0.040      1.0匹    56.5%   118.2%    67.6%    35.7%    76.9%    41  (10/27因子)
      H= 21d 前  +0.040      1.1匹    57.2%   142.3%    68.3%    32.1%    61.5%    41  (10/27因子)
      H= 28d 前  +0.036      1.0匹    55.7%   128.8%    67.6%    32.1%    61.5%    41  (10/27因子)

  ─ Max匹数 ─  良日閾値:2.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.045      1.7匹    54.1%    47.0%    55.5%    75.0%    66.7%    41  
      H=  1d 前  +0.040      1.7匹    53.0%    46.1%    54.6%    68.8%    66.7%    41  
      H=  3d 前  -0.002      1.7匹    58.1%    48.5%    57.1%    84.4%    55.6%    41  
      H=  7d 前  -0.007      1.6匹    53.1%    44.3%    53.8%    78.1%    66.7%    41  
      H= 14d 前  -0.069      1.6匹    56.7%    47.0%    54.5%    68.8%    55.6%    41  (10/27因子)
      H= 21d 前  -0.045      1.6匹    53.2%    45.6%    53.1%    65.6%    66.7%    41  (10/27因子)
      H= 28d 前  -0.047      1.6匹    56.2%    46.0%    53.5%    68.8%    66.7%    41  (10/27因子)

  ─ Ave型   : データ不足 ─