========================================================================
  マルイカ × 第八幸松丸
========================================================================

【基本統計】
  件数: 67件 / 期間: 2023/06/25 〜 2026/03/27
  cnt_avg  : 平均 29.2匹  中央値 23.0  std 22.7  [2 〜 100]
  cnt_min  : 平均 7.2  cnt_max 平均 53.2  (53/67件, 79%)
  size_avg : 平均 17.7cm  std 1.9  [12 〜 25]  (46/67件, 69%)

【旬別ベースライン（n=67件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     3     68.0     68.0     +0.0     6
     4     44.5     44.5     +0.0     8
     5     31.0     31.0     +0.0     9
     6     37.3     37.3     -0.0     7
     7     28.0     28.0     +0.0     9
     8     16.5     16.5     +0.0     4
     9     14.8     14.8     +0.0     4
    18      9.7      9.7     -0.0     3
    19     21.8     21.8     +0.0     5
    20     12.6     12.6     +0.0    10

【因子相関（日次: 67件）】

  [cnt_avg]
    typhoon_dist     r=-0.751*  p=0.011  n=7  ↓
    typhoon_wind     r=+0.700*  p=0.029  n=7  ↑
    temp_max         r=-0.558**  p=0.000  n=67  ↓
    temp_avg         r=-0.539**  p=0.000  n=67  ↓
    temp_min         r=-0.510**  p=0.000  n=67  ↓
    sst_avg          r=-0.491**  p=0.000  n=67  ↓
    prev_week_cnt    r=+0.457**  p=0.000  n=66  ↑
    swell_height_max r=+0.279*  p=0.019  n=67  ↑
    wave_height_max  r=+0.251*  p=0.036  n=67  ↑
    moon_cos         r=-0.247*  p=0.040  n=67  ↓
    precip_sum       r=+0.228   p=0.059  n=67  ↑
    pressure_range   r=+0.207   p=0.089  n=67  ↑

  [cnt_max]
    typhoon_dist     r=-0.796**  p=0.003  n=7  ↓
    typhoon_wind     r=+0.617   p=0.080  n=7  ↑
    temp_max         r=-0.608**  p=0.000  n=67  ↓
    temp_avg         r=-0.590**  p=0.000  n=67  ↓
    temp_min         r=-0.561**  p=0.000  n=67  ↓
    sst_avg          r=-0.533**  p=0.000  n=67  ↓
    prev_week_cnt    r=+0.475**  p=0.000  n=66  ↑
    swell_height_max r=+0.252*  p=0.036  n=67  ↑
    moon_cos         r=-0.241*  p=0.046  n=67  ↓
    wave_height_max  r=+0.227   p=0.060  n=67  ↑
    pressure_range   r=+0.219   p=0.070  n=67  ↑
    temp_delta       r=-0.214   p=0.077  n=67  ↓

  [size_avg]
    pressure_range   r=+0.404**  p=0.003  n=46  ↑

【因子相関（週集計: n=21週）】

  [cnt_avg]
    typhoon_wind     r=+0.741*  p=0.027  n=6  ↑
    temp_max         r=-0.741**  p=0.000  n=21  ↓
    temp_avg         r=-0.736**  p=0.000  n=21  ↓
    temp_min         r=-0.722**  p=0.000  n=21  ↓
    sst_avg          r=-0.682**  p=0.000  n=21  ↓
    pressure_range   r=+0.623**  p=0.001  n=21  ↑
    prev_week_cnt    r=+0.612**  p=0.001  n=20  ↑
    temp_range       r=+0.446*  p=0.030  n=21  ↑

  [cnt_max]
    temp_max         r=-0.762**  p=0.000  n=21  ↓
    temp_avg         r=-0.756**  p=0.000  n=21  ↓
    temp_min         r=-0.740**  p=0.000  n=21  ↓
    typhoon_wind     r=+0.713*  p=0.042  n=6  ↑
    sst_avg          r=-0.692**  p=0.000  n=21  ↓
    typhoon_dist     r=-0.648   p=0.089  n=6  ↓
    pressure_range   r=+0.631**  p=0.000  n=21  ↑
    prev_week_cnt    r=+0.630**  p=0.001  n=20  ↑
    temp_range       r=+0.448*  p=0.029  n=21  ↑

【因子相関（旬集計: n=16旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.971**  p=0.000  n=15  ↑
    temp_avg         r=-0.787**  p=0.000  n=16  ↓
    temp_max         r=-0.784**  p=0.000  n=16  ↓
    temp_min         r=-0.775**  p=0.000  n=16  ↓
    sst_avg          r=-0.713**  p=0.000  n=16  ↓
    typhoon_wind     r=+0.690   p=0.099  n=5  ↑
    pressure_range   r=+0.646**  p=0.002  n=16  ↑
    temp_range       r=+0.526*  p=0.021  n=16  ↑

  [cnt_max]
    prev_week_cnt    r=+0.978**  p=0.000  n=15  ↑
    temp_avg         r=-0.805**  p=0.000  n=16  ↓
    temp_max         r=-0.803**  p=0.000  n=16  ↓
    temp_min         r=-0.793**  p=0.000  n=16  ↓
    typhoon_wind     r=+0.731   p=0.064  n=5  ↑
    sst_avg          r=-0.727**  p=0.000  n=16  ↓
    pressure_range   r=+0.651**  p=0.001  n=16  ↑
    temp_range       r=+0.539*  p=0.017  n=16  ↑
    wave_period_min  r=-0.420   p=0.084  n=16  ↓

【因子相関（月集計: n=9月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     3.0%           —           —           —           —
  tide_speed_n      3.0%           —           —           —           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        1.5%           —           —           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=67)  +0.000  (n=67)  +0.000  (n=46)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 51件

  ─ Ave匹数 ─  良日閾値:30.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.678**    13.8匹    17.5    41.1%    49.0%   66.7%    85.7%   54.5%   82.8%    72.5%    51  
      H=  1d 前  +0.676**    14.0匹    17.5    41.6%    49.8%   66.7%    85.7%   54.5%   82.8%    72.5%    51  
      H=  3d 前  +0.670**    14.0匹    17.6    41.6%    50.2%   66.7%    85.7%   54.5%   81.4%    70.6%    51  
      H=  7d 前  +0.648**    14.3匹    18.1    42.6%    50.1%   70.6%   100.0%   54.5%   84.2%    76.5%    51  
      H= 14d 前  +0.678**    13.9匹    17.5    41.4%    49.7%   66.7%    85.7%   54.5%   81.5%    70.6%    51  (13/31因子)
      H= 21d 前  +0.629**    14.9匹    18.5    44.1%    51.8%   66.7%    85.7%   54.5%   84.2%    74.5%    51  (13/31因子)
      H= 28d 前  +0.664**    14.6匹    18.0    43.4%    52.0%   63.2%    75.0%   54.5%   84.2%    72.5%    51  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    41.6%     14.0     17.5   (H=1d 前)
       BL-0 全体平均    59.8%     20.1     27.5
       BL-1 旬別平均    60.0%     20.2     27.6
       BL-2 直近7件    74.5%     25.1     32.3
  ------------------------------------------------------------
             モデル    42.6%     14.3     18.1   (H=7d 前)
       BL-0 全体平均    59.8%     20.1     27.5
       BL-1 旬別平均    60.0%     20.2     27.6
       BL-2 直近7件    76.7%     25.8     33.4
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.218*     6.1匹     8.1    84.6%   108.8%   84.2%    88.9%   80.0%    5.6%    29.4%    51  
      H=  1d 前  +0.205*     6.6匹     8.2    93.1%   115.8%   60.0%    60.0%   60.0%   16.2%    29.4%    51  
      H=  3d 前  +0.091      6.6匹     8.6    95.3%   115.3%   50.0%    50.0%   50.0%   21.6%    27.5%    51  
      H=  7d 前  +0.062      6.5匹     8.6    96.1%   115.8%   47.1%    57.1%   40.0%       -    19.6%    51  
      H= 14d 前  +0.314*     6.6匹     8.1    91.3%   114.1%   60.0%    60.0%   60.0%    5.7%    25.5%    51  (13/31因子)
      H= 21d 前  +0.166      6.7匹     8.4    93.3%   113.5%   66.7%    52.9%   90.0%   11.4%    29.4%    51  (13/31因子)
      H= 28d 前  +0.256*     6.5匹     8.1    90.0%   113.9%   52.2%    46.2%   60.0%    5.6%    21.6%    51  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    93.1%      6.6      8.2   (H=1d 前)
       BL-0 全体平均    86.4%      6.3      8.4
       BL-1 旬別平均    87.7%      6.3      8.4
       BL-2 直近7件   123.6%      8.8     10.3
  ------------------------------------------------------------
             モデル    96.1%      6.5      8.6   (H=7d 前)
       BL-0 全体平均    86.4%      6.3      8.4
       BL-1 旬別平均    87.7%      6.3      8.4
       BL-2 直近7件   118.3%      8.5     10.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:52.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.232     35.6匹    48.7    57.0%    62.6%   70.6%    85.7%   60.0%   80.0%    70.6%    51  
      H=  1d 前  -0.240     35.7匹    48.8    57.3%    63.2%   70.6%    85.7%   60.0%   80.0%    70.6%    51  
      H=  3d 前  -0.249     35.7匹    49.2    57.1%    63.3%   70.6%    85.7%   60.0%   80.0%    70.6%    51  
      H=  7d 前  -0.323     36.2匹    50.4    58.0%    63.9%   53.3%    80.0%   40.0%   80.0%    66.7%    51  
      H= 14d 前  -0.246     35.5匹    48.4    56.9%    62.2%   70.6%    85.7%   60.0%   80.0%    70.6%    51  (13/31因子)
      H= 21d 前  -0.357     36.2匹    50.5    58.0%    63.4%   30.8%    66.7%   20.0%   81.5%    64.7%    51  (13/31因子)
      H= 28d 前  -0.326     36.4匹    49.9    58.3%    63.9%   70.6%    85.7%   60.0%   81.5%    72.5%    51  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    57.3%     35.7     48.8   (H=1d 前)
       BL-0 全体平均    58.5%     36.5     50.7
       BL-1 旬別平均    59.0%     36.8     50.8
       BL-2 直近7件    68.6%     42.8     56.6
  ------------------------------------------------------------
             モデル    58.0%     36.2     50.4   (H=7d 前)
       BL-0 全体平均    58.5%     36.5     50.7
       BL-1 旬別平均    59.0%     36.8     50.8
       BL-2 直近7件    71.0%     44.3     58.9
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:18.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.003      1.5cm     2.2     8.3%     8.3%   37.5%    54.5%   28.6%   47.4%    40.0%    40  
      H=  1d 前  +0.137      1.5cm     2.1     8.4%     8.4%   45.7%    57.1%   38.1%   54.1%    45.0%    40  
      H=  3d 前  +0.166      1.6cm     2.1     8.8%     8.8%   47.1%    61.5%   38.1%   54.1%    45.0%    40  
      H=  7d 前  +0.196      1.6cm     2.1     8.9%     8.9%   42.4%    58.3%   33.3%   50.0%    42.5%    40  
      H= 14d 前  +0.060      1.6cm     2.1     8.9%     8.9%   43.7%    63.6%   33.3%   56.4%    45.0%    40  (13/31因子)
      H= 21d 前  +0.228*     1.6cm     2.0     8.8%     8.8%   50.0%    72.7%   38.1%   63.4%    52.5%    40  (13/31因子)
      H= 28d 前  +0.090      1.6cm     2.2     8.9%     8.9%   34.5%    62.5%   23.8%   56.5%    45.0%    40  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     8.4%      1.5      2.1   (H=1d 前)
       BL-0 全体平均     8.1%      1.4      2.0
       BL-1 旬別平均     8.1%      1.4      2.0
       BL-2 直近7件     8.3%      1.5      2.1
  ------------------------------------------------------------
             モデル     8.9%      1.6      2.1   (H=7d 前)
       BL-0 全体平均     8.1%      1.4      2.0
       BL-1 旬別平均     8.1%      1.4      2.0
       BL-2 直近7件     8.7%      1.5      2.2
  ------------------------------------------------------------