========================================================================
  マダイ × つる丸
========================================================================

【基本統計】
  件数: 215件 / 期間: 2023/04/23 〜 2026/04/08
  cnt_avg  : 平均 6.7匹  中央値 5.0  std 4.8  [1 〜 30]
  cnt_min  : 平均 4.8  cnt_max 平均 9.8  (180/215件, 84%)
  kg_avg   : 平均 1.12kg  std 0.90  (175/215件, 81%)

【旬別ベースライン（n=215件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      5.0      5.0     +0.0     9
     3      3.2      3.2     +0.0     8
     4      5.0      5.0     +0.0     6
     5      4.3      4.3     -0.0     7
     7      7.5      7.5     +0.0     4
     8      3.3      3.3     +0.0     6
     9      3.0      3.0     +0.0     6
    11      3.0      3.0     +0.0     5
    12      4.0      4.0     +0.0     7
    13      5.7      5.7     -0.0     6
    15      3.2      3.2     +0.0     5
    18      4.2      4.2     +0.0     5
    19      3.3      3.3     +0.0     3
    20      4.4      4.8     +0.4     9
    21      4.0      4.3     +0.3     9
    22      5.2      4.0     -1.2     3
    23      5.4      5.4     +0.0     5
    24      8.2      9.1     +0.9     7
    25      8.0      8.0     +0.0     6
    26      8.6      8.6     +0.0     8

【因子相関（日次: 214件）】

  [cnt_avg]
    sst_avg          r=+0.381**  p=0.000  n=213  ↑
    prev_week_cnt    r=+0.377**  p=0.000  n=213  ↑
    temp_avg         r=+0.151*  p=0.027  n=214  ↑

  [cnt_min]
    sst_avg          r=+0.190**  p=0.005  n=213  ↑
    prev_week_cnt    r=+0.152*  p=0.026  n=213  ↑

  [cnt_max]
    prev_week_cnt    r=+0.457**  p=0.000  n=213  ↑
    sst_avg          r=+0.433**  p=0.000  n=213  ↑
    precip_sum       r=+0.187**  p=0.006  n=214  ↑
    moon_cos         r=-0.184**  p=0.006  n=214  ↓
    temp_avg         r=+0.172*  p=0.011  n=214  ↑
    temp_min         r=+0.170*  p=0.012  n=214  ↑
    temp_max         r=+0.161*  p=0.017  n=214  ↑

  [kg_avg]
    temp_range       r=-0.151*  p=0.045  n=174  ↓

【因子相関（週集計: n=114週）】

  [cnt_avg]
    prev_week_cnt    r=+0.715**  p=0.000  n=113  ↑
    sst_avg          r=+0.471**  p=0.000  n=113  ↑
    typhoon_wind     r=-0.293   p=0.053  n=42  ↓
    pressure_delta   r=-0.265**  p=0.004  n=114  ↓
    temp_avg         r=+0.208*  p=0.024  n=114  ↑
    temp_min         r=+0.205*  p=0.027  n=114  ↑
    temp_max         r=+0.200*  p=0.031  n=114  ↑
    precip_sum       r=+0.173   p=0.063  n=114  ↑

  [cnt_min]
    prev_week_cnt    r=+0.483**  p=0.000  n=113  ↑
    typhoon_wind     r=-0.317*  p=0.034  n=42  ↓
    sst_avg          r=+0.280**  p=0.002  n=113  ↑
    pressure_delta   r=-0.229*  p=0.013  n=114  ↓

  [cnt_max]
    prev_week_cnt    r=+0.718**  p=0.000  n=113  ↑
    sst_avg          r=+0.494**  p=0.000  n=113  ↑
    pressure_delta   r=-0.233*  p=0.011  n=114  ↓
    precip_sum       r=+0.230*  p=0.012  n=114  ↑
    temp_avg         r=+0.201*  p=0.030  n=114  ↑
    temp_min         r=+0.200*  p=0.031  n=114  ↑
    temp_max         r=+0.194*  p=0.036  n=114  ↑

  [kg_avg]
    wind_speed_max   r=+0.260**  p=0.006  n=105  ↑
    wind_dir_e       r=-0.235*  p=0.014  n=105  ↓
    wind_speed_avg   r=+0.210*  p=0.029  n=105  ↑
    wind_dir_mode    r=+0.181   p=0.062  n=105  ↑
    wave_period_avg  r=-0.166   p=0.088  n=105  ↓
    is_holiday       r=-0.165   p=0.090  n=105  ↓

【因子相関（旬集計: n=88旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.757**  p=0.000  n=87  ↑
    sst_avg          r=+0.429**  p=0.000  n=87  ↑
    precip_sum       r=+0.257*  p=0.014  n=88  ↑
    pressure_range   r=+0.248*  p=0.018  n=88  ↑
    tide_type_n      r=-0.233*  p=0.026  n=88  ↓
    pressure_delta   r=-0.224*  p=0.033  n=88  ↓
    tide_range       r=-0.218*  p=0.038  n=88  ↓
    sst_delta        r=-0.187   p=0.081  n=86  ↓

  [cnt_min]
    prev_week_cnt    r=+0.492**  p=0.000  n=87  ↑
    pressure_range   r=+0.262*  p=0.012  n=88  ↑
    sst_avg          r=+0.249*  p=0.018  n=87  ↑
    tide_type_n      r=-0.240*  p=0.022  n=88  ↓
    tide_range       r=-0.218*  p=0.039  n=88  ↓
    is_consec_holiday r=+0.216*  p=0.040  n=88  ↑
    wind_speed_max   r=+0.200   p=0.058  n=88  ↑
    pressure_delta   r=-0.198   p=0.062  n=88  ↓
    temp_delta       r=-0.183   p=0.085  n=88  ↓

  [cnt_max]
    prev_week_cnt    r=+0.778**  p=0.000  n=87  ↑
    sst_avg          r=+0.453**  p=0.000  n=87  ↑
    precip_sum       r=+0.303**  p=0.003  n=88  ↑
    pressure_delta   r=-0.208*  p=0.049  n=88  ↓
    tide_type_n      r=-0.201   p=0.057  n=88  ↓
    tide_range       r=-0.195   p=0.065  n=88  ↓
    pressure_range   r=+0.189   p=0.075  n=88  ↑
    sst_delta        r=-0.185   p=0.084  n=86  ↓

  [kg_avg]
    wind_speed_max   r=+0.228*  p=0.037  n=82  ↑
    pressure_min     r=-0.217*  p=0.047  n=82  ↓
    pressure_avg     r=-0.203   p=0.063  n=82  ↓

【因子相関（月集計: n=36月）】

  [cnt_avg]
    prev_week_cnt    r=+0.963**  p=0.000  n=35  ↑
    sst_avg          r=+0.540**  p=0.000  n=36  ↑
    moon_cos         r=-0.313   p=0.055  n=36  ↓
    pressure_delta   r=-0.297   p=0.070  n=36  ↓

  [cnt_min]
    prev_week_cnt    r=+0.727**  p=0.000  n=35  ↑
    pressure_delta   r=-0.440**  p=0.004  n=36  ↓
    sst_avg          r=+0.397*  p=0.012  n=36  ↑
    typhoon_wind     r=-0.382   p=0.089  n=19  ↓
    tide_range       r=-0.379*  p=0.017  n=36  ↓
    tide_type_n      r=-0.338*  p=0.036  n=36  ↓
    tide_delta       r=+0.298   p=0.068  n=36  ↑
    sst_delta        r=-0.284   p=0.084  n=36  ↓

  [cnt_max]
    prev_week_cnt    r=+0.935**  p=0.000  n=35  ↑
    sst_avg          r=+0.526**  p=0.000  n=36  ↑
    moon_cos         r=-0.409**  p=0.009  n=36  ↓
    precip_sum       r=+0.280   p=0.089  n=36  ↑

  [kg_avg]
    pressure_avg     r=-0.367*  p=0.021  n=36  ↓
    pressure_min     r=-0.352*  p=0.028  n=36  ↓
    wind_speed_avg   r=+0.283   p=0.085  n=36  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         4.2%  -0.188  (n=9)  -0.262  (n=9)           —  +0.064  (n=7)
  water_color_n     0.5%  (データ不足・スキップ)
  tide_speed_n      1.9%           —           —           —           —
  wave_obs_n        0.5%  (データ不足・スキップ)
  by_catch_n       39.1%  -0.113  (n=84)  -0.104  (n=84)           —  -0.089  (n=66)
  time_slot_n       6.0%  +0.000  (n=13)  +0.000  (n=13)           —  +0.000  (n=8)
  is_boat          100.0%  -0.179**(n=215)  -0.245**(n=215)           —  +0.490**(n=175)

【コメントキーワード解析】

  [活性]
    「反応」 n=  3  3.0匹  vs 通常 6.7匹  (-55%)

  [外道]
    「フグ」 n= 20  6.0匹  vs 通常 6.8匹  (-12%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  浅場                         3      3.7        5        3

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全37ヶ月  テスト総計: 196件

  ─ Ave匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.619**     2.7匹     3.8    39.5%    41.1%   63.4%    62.1%   64.8%   40.0%    53.1%   196  
      H=  1d 前  +0.626**     2.7匹     3.8    38.7%    40.4%   63.8%    62.8%   64.8%   40.6%    51.5%   196  
      H=  3d 前  +0.601**     2.7匹     3.9    39.6%    41.6%   66.0%    63.9%   68.1%   40.0%    53.6%   196  
      H=  7d 前  +0.609**     2.8匹     3.9    39.9%    42.7%   65.9%    64.9%   67.0%   36.4%    53.8%   197  
      H= 14d 前  +0.600**     2.8匹     3.9    41.0%    42.6%   62.1%    59.6%   64.8%   40.6%    51.3%   197  (17/38因子)
      H= 21d 前  +0.592**     2.8匹     4.0    41.0%    42.4%   64.2%    61.6%   67.0%   32.3%    51.3%   197  (17/38因子)
      H= 28d 前  +0.588**     2.8匹     4.0    41.0%    42.6%   63.2%    60.6%   65.9%   29.5%    50.3%   197  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    38.7%      2.7      3.8   (H=1d 前)
       BL-0 全体平均    52.7%      3.6      5.1
       BL-1 旬別平均    46.1%      3.2      4.6
       BL-2 直近7件    50.8%      3.5      5.0
  ------------------------------------------------------------
             モデル    39.9%      2.8      3.9   (H=7d 前)
       BL-0 全体平均    53.1%      3.7      5.1
       BL-1 旬別平均    46.4%      3.2      4.6
       BL-2 直近7件    51.2%      3.5      5.0
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.144      3.5匹     5.1    74.0%   100.9%   53.7%    56.7%   51.0%   16.0%    43.9%   196  
      H=  1d 前  +0.144      3.5匹     5.1    73.9%   101.1%   51.9%    55.1%   49.0%   11.8%    42.3%   196  
      H=  3d 前  +0.126      3.5匹     5.2    74.0%   105.2%   48.1%    51.7%   45.0%   15.4%    40.3%   196  
      H=  7d 前  +0.158      3.4匹     5.1    72.9%   106.2%   49.2%    55.7%   44.0%   14.8%    42.6%   197  
      H= 14d 前  +0.137      3.5匹     5.2    74.5%   101.6%   50.8%    52.7%   49.0%   20.0%    41.6%   197  (17/38因子)
      H= 21d 前  +0.141      3.5匹     5.1    74.7%   103.1%   53.9%    55.9%   52.0%   12.0%    43.7%   197  (17/38因子)
      H= 28d 前  +0.137      3.5匹     5.1    74.6%   102.4%   52.5%    53.1%   52.0%   11.8%    41.6%   197  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    73.9%      3.5      5.1   (H=1d 前)
       BL-0 全体平均    65.3%      3.3      4.9
       BL-1 旬別平均    71.4%      3.4      5.1
       BL-2 直近7件    74.9%      3.7      5.2
  ------------------------------------------------------------
             モデル    72.9%      3.4      5.1   (H=7d 前)
       BL-0 全体平均    65.3%      3.3      4.9
       BL-1 旬別平均    71.4%      3.4      5.1
       BL-2 直近7件    75.3%      3.7      5.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:8.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.520**     4.1匹     5.5    40.5%    42.8%   51.8%    57.1%   47.4%   35.5%    41.8%   196  
      H=  1d 前  +0.524**     4.1匹     5.5    40.4%    42.6%   52.2%    58.1%   47.4%   37.4%    42.3%   196  
      H=  3d 前  +0.518**     4.1匹     5.5    40.5%    42.7%   52.2%    58.1%   47.4%   37.4%    42.9%   196  
      H=  7d 前  +0.523**     4.1匹     5.5    40.8%    43.1%   50.7%    56.5%   46.1%   35.1%    40.1%   197  
      H= 14d 前  +0.540**     4.0匹     5.4    40.2%    42.5%   51.8%    57.1%   47.4%   33.3%    40.1%   197  (17/38因子)
      H= 21d 前  +0.543**     4.0匹     5.4    39.8%    42.0%   50.7%    56.5%   46.1%   33.6%    40.6%   197  (17/38因子)
      H= 28d 前  +0.526**     4.1匹     5.5    40.8%    42.7%   51.8%    57.1%   47.4%   32.7%    40.1%   197  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    40.4%      4.1      5.5   (H=1d 前)
       BL-0 全体平均    50.7%      5.1      6.6
       BL-1 旬別平均    40.2%      4.0      5.5
       BL-2 直近7件    45.1%      4.5      6.1
  ------------------------------------------------------------
             モデル    40.8%      4.1      5.5   (H=7d 前)
       BL-0 全体平均    51.0%      5.1      6.7
       BL-1 旬別平均    40.3%      4.0      5.5
       BL-2 直近7件    45.8%      4.6      6.2
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:0.8kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.052      0.6kg     1.0    49.6%    44.5%   59.6%    58.4%   60.8%       -    47.2%   159  
      H=  1d 前  +0.100      0.6kg     1.0    49.3%    44.5%   59.7%    57.5%   62.2%    8.7%    47.2%   159  
      H=  3d 前  +0.064      0.6kg     1.0    50.4%    45.1%   53.5%    50.6%   56.8%    9.1%    41.5%   159  
      H=  7d 前  +0.116      0.6kg     1.0    48.5%    42.9%   59.6%    55.2%   64.9%    4.8%    46.9%   160  
      H= 14d 前  +0.078      0.6kg     1.0    49.3%    44.3%   59.0%    56.1%   62.2%   15.0%    48.1%   160  (17/38因子)
      H= 21d 前  +0.063      0.6kg     1.0    49.7%    44.2%   57.9%    54.1%   62.2%   16.7%    50.0%   160  (17/38因子)
      H= 28d 前  +0.098      0.6kg     1.0    48.9%    43.1%   57.9%    56.4%   59.5%   17.1%    48.8%   160  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    49.3%      0.6      1.0   (H=1d 前)
       BL-0 全体平均    43.9%      0.5      0.9
       BL-1 旬別平均    48.7%      0.6      1.0
       BL-2 直近7件    48.5%      0.6      0.9
  ------------------------------------------------------------
             モデル    48.5%      0.6      1.0   (H=7d 前)
       BL-0 全体平均    43.6%      0.5      0.9
       BL-1 旬別平均    48.4%      0.6      1.0
       BL-2 直近7件    49.2%      0.6      0.9
  ------------------------------------------------------------