========================================================================
  ムギイカ × 喜平治丸
========================================================================

【基本統計】
  件数: 12件 / 期間: 2024/06/14 〜 2025/05/24
  cnt_avg  : 平均 42.0匹  中央値 43.0  std 35.7  [7 〜 139]
  cnt_min  : 平均 8.4  cnt_max 平均 78.1  (9/12件, 75%)
  size_avg : 平均 18.2cm  std 3.9  [16 〜 29]  (12/12件, 100%)

【旬別ベースライン（n=12件）】
  (combo_decadal データなし)

【因子相関（日次: 12件）】

  [cnt_avg]
    pressure_avg     r=+0.581*  p=0.024  n=12  ↑
    pressure_min     r=+0.578*  p=0.025  n=12  ↑
    wave_period_avg  r=+0.562*  p=0.032  n=12  ↑
    swell_height_avg r=-0.464   p=0.098  n=12  ↓

  [cnt_max]
    pressure_avg     r=+0.600*  p=0.018  n=12  ↑
    pressure_min     r=+0.593*  p=0.020  n=12  ↑
    wave_period_avg  r=+0.574*  p=0.027  n=12  ↑
    swell_height_avg r=-0.467   p=0.095  n=12  ↓

  [size_avg]
    sst_avg          r=+0.848**  p=0.000  n=12  ↑
    temp_min         r=+0.681**  p=0.003  n=12  ↑
    temp_avg         r=+0.677**  p=0.004  n=12  ↑
    temp_max         r=+0.664**  p=0.005  n=12  ↑

【因子相関（週集計: n=4週）】
  (有意な相関なし)

【因子相関（旬集計: n=4旬）】
  (有意な相関なし)

【因子相関（月集計: n=2月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        91.7%  -0.439  (n=11)  -0.475  (n=11)  +0.929**(n=11)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       16.7%           —           —           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=12)  +0.000  (n=12)  +0.000  (n=12)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  城ヶ島沖                      11     45.2      139       12

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）