========================================================================
  ムギイカ × 第八幸松丸
========================================================================

【基本統計】
  件数: 91件 / 期間: 2023/04/21 〜 2026/03/28
  cnt_avg  : 平均 37.5匹  中央値 27.0  std 32.7  [2 〜 155]
  cnt_min  : 平均 11.7  cnt_max 平均 65.2  (81/91件, 89%)

【旬別ベースライン（n=91件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    10     49.3     49.3     +0.0     3
    11     35.1     35.1     +0.0     7
    12     29.8     29.8     +0.0    20
    13     18.3     18.3     +0.0    15
    14     55.5     55.5     +0.0    11
    15     53.2     53.2     -0.0    16
    16     51.6     51.6     +0.0    12
    17     10.6     10.6     +0.0     5

【因子相関（日次: 91件）】

  [cnt_avg]
    prev_week_cnt    r=+0.360**  p=0.000  n=90  ↑
    temp_min         r=+0.271**  p=0.008  n=91  ↑
    is_consec_holiday r=-0.229*  p=0.027  n=91  ↓
    temp_avg         r=+0.219*  p=0.034  n=91  ↑
    sst_delta        r=+0.213*  p=0.040  n=91  ↑
    pressure_avg     r=-0.213*  p=0.040  n=91  ↓
    wave_height_avg  r=+0.196   p=0.060  n=91  ↑
    wave_clamp       r=+0.196   p=0.060  n=91  ↑
    swell_height_avg r=+0.180   p=0.085  n=91  ↑

  [cnt_min]
    prev_week_cnt    r=+0.300**  p=0.003  n=90  ↑
    is_consec_holiday r=-0.227*  p=0.028  n=91  ↓
    wind_speed_avg   r=-0.191   p=0.066  n=91  ↓
    is_holiday       r=-0.187   p=0.073  n=91  ↓
    wind_speed_max   r=-0.186   p=0.074  n=91  ↓

  [cnt_max]
    prev_week_cnt    r=+0.351**  p=0.000  n=90  ↑
    temp_min         r=+0.276**  p=0.007  n=91  ↑
    sst_delta        r=+0.227*  p=0.028  n=91  ↑
    temp_avg         r=+0.223*  p=0.031  n=91  ↑
    is_consec_holiday r=-0.216*  p=0.037  n=91  ↓
    pressure_avg     r=-0.210*  p=0.043  n=91  ↓
    wave_height_avg  r=+0.201   p=0.053  n=91  ↑
    wave_clamp       r=+0.201   p=0.053  n=91  ↑
    temp_max         r=+0.175   p=0.094  n=91  ↑
    swell_height_avg r=+0.172   p=0.100  n=91  ↑

【因子相関（週集計: n=20週）】

  [cnt_avg]
    prev_week_cnt    r=+0.803**  p=0.000  n=20  ↑
    temp_range       r=-0.434*  p=0.041  n=20  ↓

  [cnt_min]
    temp_range       r=-0.477*  p=0.021  n=20  ↓
    wind_dir_e       r=+0.418   p=0.051  n=20  ↑
    prev_week_cnt    r=+0.391   p=0.071  n=20  ↑
    is_consec_holiday r=-0.383   p=0.078  n=20  ↓

  [cnt_max]
    prev_week_cnt    r=+0.846**  p=0.000  n=20  ↑
    typhoon_dist     r=+0.779*  p=0.031  n=5  ↑
    temp_range       r=-0.388   p=0.074  n=20  ↓

【因子相関（旬集計: n=16旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.892**  p=0.000  n=16  ↑

  [cnt_min]
    prev_week_cnt    r=+0.635**  p=0.002  n=16  ↑
    wind_dir_n       r=+0.405   p=0.097  n=16  ↑

  [cnt_max]
    prev_week_cnt    r=+0.905**  p=0.000  n=16  ↑

【因子相関（月集計: n=8月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     1.1%           —           —           —           —
  tide_speed_n      3.3%           —           —           —           —
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        2.2%           —           —           —           —
  time_slot_n      98.9%  +0.000  (n=90)  +0.000  (n=90)           —           —
  is_boat          100.0%  +0.000  (n=91)  +0.000  (n=91)           —           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [外道_青物]
    「サバ」 n=  9  46.9匹  vs 通常 36.5匹  (+28%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 76件

  ─ Ave匹数 ─  良日閾値:29.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.340*    22.2匹    32.4    53.9%    54.8%   71.4%    65.2%   78.9%   15.4%    63.2%    76  
      H=  1d 前  +0.316*    21.4匹    32.6    52.0%    52.3%   71.4%    65.2%   78.9%   16.7%    63.2%    76  
      H=  3d 前  +0.398*    21.4匹    31.4    52.0%    53.5%   72.1%    64.6%   81.6%       -    60.5%    76  
      H=  7d 前  +0.390*    21.6匹    31.6    52.4%    53.6%   75.3%    68.1%   84.2%   16.7%    65.8%    76  
      H= 14d 前  +0.421**    20.6匹    30.9    50.0%    50.3%   75.3%    68.1%   84.2%   18.2%    65.8%    76  (18/39因子)
      H= 21d 前  +0.368*    21.4匹    31.5    52.0%    52.9%   69.7%    60.8%   81.6%       -    59.2%    76  (18/39因子)
      H= 28d 前  +0.397*    20.4匹    31.2    49.5%    50.1%   76.2%    69.6%   84.2%   30.8%    65.8%    76  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    52.0%     21.4     32.6   (H=1d 前)
       BL-0 全体平均    58.6%     24.2     36.9
       BL-1 旬別平均    65.4%     27.0     40.4
       BL-2 直近7件    62.8%     25.9     38.3
  ------------------------------------------------------------
             モデル    52.4%     21.6     31.6   (H=7d 前)
       BL-0 全体平均    58.6%     24.2     36.9
       BL-1 旬別平均    65.4%     27.0     40.4
       BL-2 直近7件    66.0%     27.2     39.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.066      9.2匹    13.6    77.5%   101.7%   61.5%    53.8%   71.8%   18.2%    48.7%    76  
      H=  1d 前  -0.052      9.6匹    14.2    80.1%   119.5%   57.5%    52.1%   64.1%       -    44.7%    76  
      H=  3d 前  +0.202*     8.7匹    13.1    73.5%    93.4%   67.4%    60.0%   76.9%   18.2%    57.9%    76  
      H=  7d 前  +0.103      9.3匹    13.8    78.0%    97.4%   68.9%    60.8%   79.5%       -    55.3%    76  
      H= 14d 前  +0.104     10.2匹    14.0    85.1%   101.3%   55.8%    51.1%   61.5%       -    42.1%    76  (18/39因子)
      H= 21d 前  +0.052     10.5匹    14.0    88.3%   107.6%   53.9%    48.0%   61.5%       -    39.5%    76  (18/39因子)
      H= 28d 前  +0.053     10.1匹    14.0    83.1%   118.9%   53.6%    44.8%   66.7%       -    36.8%    76  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    80.1%      9.6     14.2   (H=1d 前)
       BL-0 全体平均    70.4%      8.4     13.1
       BL-1 旬別平均    74.8%      8.8     13.6
       BL-2 直近7件    74.5%      8.9     14.5
  ------------------------------------------------------------
             モデル    78.0%      9.3     13.8   (H=7d 前)
       BL-0 全体平均    70.4%      8.4     13.1
       BL-1 旬別平均    74.8%      8.8     13.6
       BL-2 直近7件    78.4%      9.3     14.7
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:52.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.052     45.7匹    70.0    63.6%    71.2%   46.7%    82.4%   32.6%   41.4%    53.9%    76  
      H=  1d 前  -0.004     45.4匹    69.6    63.2%    69.7%   42.6%    72.2%   30.2%   29.6%    46.1%    76  
      H=  3d 前  +0.206*    44.7匹    67.7    62.2%    69.1%   42.6%    72.2%   30.2%   35.7%    47.4%    76  
      H=  7d 前  +0.259*    44.4匹    67.5    61.7%    70.0%   45.9%    77.8%   32.6%   41.7%    48.7%    76  
      H= 14d 前  +0.180     43.8匹    67.6    60.9%    67.9%   56.3%    71.4%   46.5%   51.9%    56.6%    76  (18/39因子)
      H= 21d 前  +0.045     43.0匹    67.8    59.9%    63.1%   63.2%    72.7%   55.8%   38.1%    57.9%    76  (18/39因子)
      H= 28d 前  +0.112     42.9匹    67.8    59.7%    64.9%   43.5%    57.7%   34.9%   46.2%    44.7%    76  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    63.2%     45.4     69.6   (H=1d 前)
       BL-0 全体平均    57.8%     41.6     64.6
       BL-1 旬別平均    64.8%     46.6     71.4
       BL-2 直近7件    60.8%     43.7     65.5
  ------------------------------------------------------------
             モデル    61.7%     44.4     67.5   (H=7d 前)
       BL-0 全体平均    57.8%     41.6     64.6
       BL-1 旬別平均    64.8%     46.6     71.4
       BL-2 直近7件    63.7%     45.8     67.0
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 : データ不足 ─