========================================================================
  ムギイカ × 第八幸松丸
========================================================================

【基本統計】
  件数: 91件 / 期間: 2023/04/21 〜 2026/03/28
  cnt_avg  : 平均 37.5匹  中央値 27.0  std 32.7  [2 〜 155]
  cnt_min  : 平均 11.7  cnt_max 平均 65.2  (81/91件, 89%)

【旬別ベースライン（n=91件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    10     49.3     49.3     +0.0     3
    11     35.1     35.1     +0.0     7
    12     29.8     29.8     +0.0    20
    13     18.3     18.3     +0.0    15
    14     55.5     55.5     +0.0    11
    15     53.2     53.2     -0.0    16
    16     51.6     51.6     +0.0    12
    17     10.6     10.6     +0.0     5

【因子相関（日次: 91件）】

  [cnt_avg]
    prev_week_cnt    r=+0.360**  p=0.000  n=90  ↑
    temp_min         r=+0.271**  p=0.008  n=91  ↑
    is_consec_holiday r=-0.229*  p=0.027  n=91  ↓
    temp_avg         r=+0.219*  p=0.034  n=91  ↑
    sst_delta        r=+0.213*  p=0.040  n=91  ↑
    pressure_avg     r=-0.213*  p=0.040  n=91  ↓
    wave_height_avg  r=+0.196   p=0.060  n=91  ↑
    wave_clamp       r=+0.196   p=0.060  n=91  ↑
    swell_height_avg r=+0.180   p=0.085  n=91  ↑

  [cnt_min]
    prev_week_cnt    r=+0.300**  p=0.003  n=90  ↑
    is_consec_holiday r=-0.227*  p=0.028  n=91  ↓
    wind_speed_avg   r=-0.191   p=0.066  n=91  ↓
    is_holiday       r=-0.187   p=0.073  n=91  ↓
    wind_speed_max   r=-0.186   p=0.074  n=91  ↓

  [cnt_max]
    prev_week_cnt    r=+0.351**  p=0.000  n=90  ↑
    temp_min         r=+0.276**  p=0.007  n=91  ↑
    sst_delta        r=+0.227*  p=0.028  n=91  ↑
    temp_avg         r=+0.223*  p=0.031  n=91  ↑
    is_consec_holiday r=-0.216*  p=0.037  n=91  ↓
    pressure_avg     r=-0.210*  p=0.043  n=91  ↓
    wave_height_avg  r=+0.201   p=0.053  n=91  ↑
    wave_clamp       r=+0.201   p=0.053  n=91  ↑
    temp_max         r=+0.175   p=0.094  n=91  ↑
    swell_height_avg r=+0.172   p=0.100  n=91  ↑

【因子相関（週集計: n=20週）】

  [cnt_avg]
    prev_week_cnt    r=+0.803**  p=0.000  n=20  ↑
    temp_range       r=-0.434*  p=0.041  n=20  ↓

  [cnt_min]
    temp_range       r=-0.477*  p=0.021  n=20  ↓
    wind_dir_e       r=+0.418   p=0.051  n=20  ↑
    prev_week_cnt    r=+0.391   p=0.071  n=20  ↑
    is_consec_holiday r=-0.383   p=0.078  n=20  ↓

  [cnt_max]
    prev_week_cnt    r=+0.846**  p=0.000  n=20  ↑
    typhoon_dist     r=+0.779*  p=0.031  n=5  ↑
    temp_range       r=-0.388   p=0.074  n=20  ↓

【因子相関（旬集計: n=16旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.892**  p=0.000  n=16  ↑

  [cnt_min]
    prev_week_cnt    r=+0.635**  p=0.002  n=16  ↑
    wind_dir_n       r=+0.405   p=0.097  n=16  ↑

  [cnt_max]
    prev_week_cnt    r=+0.905**  p=0.000  n=16  ↑

【因子相関（月集計: n=8月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     1.1%           —           —           —           —
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        2.2%           —           —           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=91)  +0.000  (n=91)           —           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 76件

  ─ Ave匹数 ─  良日閾値:29.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.340*    22.2匹    32.4    53.9%    54.8%   71.4%    65.2%   78.9%   15.4%    63.2%    76  
      H=  1d 前  +0.316*    21.5匹    32.6    52.0%    52.4%   71.4%    65.2%   78.9%   16.7%    63.2%    76  
      H=  3d 前  +0.397*    21.5匹    31.5    52.1%    53.6%   72.1%    64.6%   81.6%       -    60.5%    76  
      H=  7d 前  +0.387*    21.7匹    31.6    52.6%    53.7%   73.8%    67.4%   81.6%   16.7%    64.5%    76  
      H= 14d 前  +0.417**    20.7匹    31.0    50.2%    50.5%   75.3%    68.1%   84.2%   18.2%    65.8%    76  (17/38因子)
      H= 21d 前  +0.365*    21.4匹    31.6    51.8%    52.7%   69.7%    60.8%   81.6%       -    59.2%    76  (17/38因子)
      H= 28d 前  +0.399*    20.3匹    31.3    49.3%    49.9%   74.7%    68.9%   81.6%   30.8%    64.5%    76  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    52.0%     21.5     32.6   (H=1d 前)
       BL-0 全体平均    58.6%     24.2     36.9
       BL-1 旬別平均    65.4%     27.0     40.4
       BL-2 直近7件    62.8%     25.9     38.3
  ------------------------------------------------------------
             モデル    52.6%     21.7     31.6   (H=7d 前)
       BL-0 全体平均    58.6%     24.2     36.9
       BL-1 旬別平均    65.4%     27.0     40.4
       BL-2 直近7件    66.0%     27.2     39.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.063      9.3匹    13.6    78.0%   102.0%   56.8%    51.0%   64.1%   18.2%    44.7%    76  
      H=  1d 前  -0.054      9.7匹    14.3    80.8%   123.2%   57.5%    52.1%   64.1%       -    44.7%    76  
      H=  3d 前  +0.197      8.8匹    13.1    74.1%    94.3%   68.1%    59.6%   79.5%   18.2%    57.9%    76  
      H=  7d 前  +0.091      9.3匹    13.8    78.3%    96.8%   65.9%    59.2%   74.4%       -    52.6%    76  
      H= 14d 前  +0.098     10.3匹    14.2    85.6%   100.8%   54.9%    48.1%   64.1%       -    38.2%    76  (17/38因子)
      H= 21d 前  +0.056     10.8匹    14.3    91.8%   111.5%   54.1%    50.0%   59.0%       -    43.4%    76  (17/38因子)
      H= 28d 前  +0.102     10.2匹    14.2    84.4%   113.6%   55.9%    48.1%   66.7%       -    38.2%    76  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    80.8%      9.7     14.3   (H=1d 前)
       BL-0 全体平均    70.4%      8.4     13.1
       BL-1 旬別平均    74.8%      8.8     13.6
       BL-2 直近7件    74.5%      8.9     14.5
  ------------------------------------------------------------
             モデル    78.3%      9.3     13.8   (H=7d 前)
       BL-0 全体平均    70.4%      8.4     13.1
       BL-1 旬別平均    74.8%      8.8     13.6
       BL-2 直近7件    78.4%      9.3     14.7
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:52.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.050     45.7匹    69.9    63.6%    71.1%   48.4%    78.9%   34.9%   41.4%    53.9%    76  
      H=  1d 前  -0.006     45.4匹    69.6    63.1%    69.6%   42.6%    72.2%   30.2%   29.6%    46.1%    76  
      H=  3d 前  +0.204*    44.7匹    67.6    62.2%    69.1%   42.6%    72.2%   30.2%   35.7%    47.4%    76  
      H=  7d 前  +0.255*    44.4匹    67.5    61.7%    70.0%   45.9%    77.8%   32.6%   41.7%    48.7%    76  
      H= 14d 前  +0.164     44.1匹    68.0    61.4%    68.4%   54.3%    70.4%   44.2%   51.9%    55.3%    76  (17/38因子)
      H= 21d 前  +0.047     43.1匹    68.1    59.9%    63.1%   59.2%    75.0%   48.8%   38.1%    56.6%    76  (17/38因子)
      H= 28d 前  +0.119     43.2匹    68.1    60.1%    65.8%   43.5%    57.7%   34.9%   46.2%    44.7%    76  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    63.1%     45.4     69.6   (H=1d 前)
       BL-0 全体平均    57.8%     41.6     64.6
       BL-1 旬別平均    64.8%     46.6     71.4
       BL-2 直近7件    60.8%     43.7     65.5
  ------------------------------------------------------------
             モデル    61.7%     44.4     67.5   (H=7d 前)
       BL-0 全体平均    57.8%     41.6     64.6
       BL-1 旬別平均    64.8%     46.6     71.4
       BL-2 直近7件    63.7%     45.8     67.0
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 : データ不足 ─