========================================================================
  ムギイカ × 秀丸
========================================================================

【基本統計】
  件数: 203件 / 期間: 2023/04/13 〜 2025/06/14
  cnt_avg  : 平均 29.9匹  中央値 20.0  std 30.9  [1 〜 141]
  cnt_min  : 平均 18.5  cnt_max 平均 43.4  (183/203件, 90%)
  size_avg : 平均 20.5cm  std 1.5  [12 〜 25]  (202/203件, 100%)

【旬別ベースライン（n=203件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    11     20.0     20.0     +0.0    21
    12     22.6     21.3     -1.3    50
    13     14.3     14.3     -0.0    46
    14     63.8     63.8     +0.0    25
    15     54.2     56.0     +1.8    29
    16     28.2     28.2     -0.0    24
    17      3.0      3.0     +0.0     4

【因子相関（日次: 203件）】

  [cnt_avg]
    prev_week_cnt    r=+0.373**  p=0.000  n=200  ↑
    sst_delta        r=+0.368**  p=0.000  n=203  ↑
    tide_range       r=+0.251**  p=0.000  n=203  ↑
    temp_range       r=-0.234**  p=0.001  n=203  ↓
    wind_speed_max   r=-0.234**  p=0.001  n=203  ↓
    temp_min         r=+0.223**  p=0.001  n=203  ↑
    moon_sin         r=-0.201**  p=0.004  n=203  ↓
    tide_type_n      r=+0.189**  p=0.006  n=203  ↑
    wind_dir_e       r=+0.187**  p=0.007  n=203  ↑
    is_consec_holiday r=-0.180**  p=0.009  n=203  ↓
    pressure_avg     r=-0.175*  p=0.012  n=203  ↓
    wave_period_min  r=+0.158*  p=0.023  n=203  ↑

  [cnt_min]
    sst_delta        r=+0.326**  p=0.000  n=203  ↑
    prev_week_cnt    r=+0.323**  p=0.000  n=200  ↑
    tide_range       r=+0.242**  p=0.000  n=203  ↑
    wind_speed_max   r=-0.218**  p=0.002  n=203  ↓
    temp_range       r=-0.208**  p=0.003  n=203  ↓
    is_holiday       r=-0.200**  p=0.004  n=203  ↓
    tide_type_n      r=+0.199**  p=0.004  n=203  ↑
    is_consec_holiday r=-0.191**  p=0.006  n=203  ↓
    temp_min         r=+0.189**  p=0.006  n=203  ↑
    moon_sin         r=-0.155*  p=0.026  n=203  ↓

  [cnt_max]
    prev_week_cnt    r=+0.352**  p=0.000  n=200  ↑
    sst_delta        r=+0.345**  p=0.000  n=203  ↑
    tide_range       r=+0.224**  p=0.001  n=203  ↑
    temp_range       r=-0.220**  p=0.001  n=203  ↓
    temp_min         r=+0.214**  p=0.002  n=203  ↑
    wind_speed_max   r=-0.213**  p=0.002  n=203  ↓
    pressure_avg     r=-0.206**  p=0.003  n=203  ↓
    moon_sin         r=-0.200**  p=0.004  n=203  ↓
    wind_dir_e       r=+0.197**  p=0.004  n=203  ↑
    wave_period_min  r=+0.192**  p=0.005  n=203  ↑
    pressure_min     r=-0.179*  p=0.010  n=203  ↓
    wave_period_avg  r=+0.162*  p=0.020  n=203  ↑

  [size_avg]
    prev_week_cnt    r=-0.201**  p=0.004  n=199  ↓
    wind_speed_max   r=+0.189**  p=0.007  n=202  ↑
    swell_height_avg r=+0.167*  p=0.016  n=202  ↑

【因子相関（週集計: n=16週）】

  [cnt_avg]
    prev_week_cnt    r=+0.970**  p=0.000  n=16  ↑
    sst_delta        r=+0.614**  p=0.004  n=16  ↑
    temp_range       r=-0.427   p=0.077  n=16  ↓
    wind_speed_max   r=-0.419   p=0.085  n=16  ↓

  [cnt_min]
    prev_week_cnt    r=+0.974**  p=0.000  n=16  ↑
    sst_delta        r=+0.679**  p=0.001  n=16  ↑
    swell_height_avg r=-0.447   p=0.062  n=16  ↓
    temp_range       r=-0.439   p=0.068  n=16  ↓
    wind_speed_max   r=-0.437   p=0.069  n=16  ↓

  [cnt_max]
    prev_week_cnt    r=+0.940**  p=0.000  n=16  ↑
    sst_delta        r=+0.567*  p=0.010  n=16  ↑
    pressure_avg     r=-0.425   p=0.079  n=16  ↓
    temp_range       r=-0.411   p=0.091  n=16  ↓

  [size_avg]
    pressure_delta   r=+0.560*  p=0.011  n=16  ↑
    precip_sum2      r=+0.511*  p=0.026  n=16  ↑
    prev_week_cnt    r=-0.508*  p=0.027  n=16  ↓
    wind_speed_max   r=+0.485*  p=0.038  n=16  ↑
    wave_period_avg  r=+0.475*  p=0.043  n=16  ↑
    swell_height_avg r=+0.438   p=0.068  n=16  ↑

【因子相関（旬集計: n=12旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.968**  p=0.000  n=12  ↑
    is_holiday       r=-0.549*  p=0.038  n=12  ↓
    pressure_avg     r=-0.538*  p=0.044  n=12  ↓
    pressure_min     r=-0.476   p=0.087  n=12  ↓

  [cnt_min]
    prev_week_cnt    r=+0.958**  p=0.000  n=12  ↑
    pressure_avg     r=-0.495   p=0.072  n=12  ↓
    is_holiday       r=-0.489   p=0.076  n=12  ↓

  [cnt_max]
    prev_week_cnt    r=+0.961**  p=0.000  n=12  ↑
    is_holiday       r=-0.571*  p=0.028  n=12  ↓
    pressure_avg     r=-0.552*  p=0.036  n=12  ↓
    pressure_min     r=-0.496   p=0.071  n=12  ↓

  [size_avg]
    swell_height_avg r=+0.764**  p=0.000  n=12  ↑
    prev_week_cnt    r=-0.627*  p=0.011  n=12  ↓
    wave_height_avg  r=+0.605*  p=0.016  n=12  ↑
    wave_clamp       r=+0.605*  p=0.016  n=12  ↑
    tide_range       r=-0.583*  p=0.023  n=12  ↓
    is_holiday       r=+0.545*  p=0.040  n=12  ↑
    swell_height_max r=+0.528*  p=0.049  n=12  ↑
    precip_sum1      r=+0.509   p=0.061  n=12  ↑
    precip_sum2      r=+0.466   p=0.096  n=12  ↑

【因子相関（月集計: n=6月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n      99.0%  +0.000  (n=201)  +0.000  (n=201)  +0.000  (n=201)           —
  is_boat          100.0%  +0.000  (n=203)  +0.000  (n=203)  +0.000  (n=202)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  沼津沖                      202     30.0      141        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 168件

  ─ Ave匹数 ─  良日閾値:23.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.541**    19.5匹    27.6    58.7%    68.8%   81.3%    71.8%   93.7%   11.4%    61.9%   168  
      H=  1d 前  +0.562**    19.2匹    27.1    57.8%    68.0%   81.8%    72.0%   94.7%    6.1%    63.1%   168  
      H=  3d 前  +0.563**    19.3匹    27.0    58.0%    68.7%   80.2%    70.1%   93.7%    6.1%    60.1%   168  
      H=  7d 前  +0.531**    20.2匹    27.8    60.6%    71.8%   77.9%    66.2%   94.7%   11.4%    59.5%   168  
      H= 14d 前  +0.556**    18.7匹    27.2    56.3%    69.9%   82.3%    71.0%   97.9%   11.4%    64.9%   168  (17/38因子)
      H= 21d 前  +0.585**    18.9匹    26.6    56.8%    68.6%   81.6%    75.7%   88.4%   21.6%    64.3%   168  (17/38因子)
      H= 28d 前  +0.539**    19.7匹    28.3    59.4%    76.3%   82.1%    80.0%   84.2%    8.9%    58.9%   168  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    57.8%     19.2     27.1   (H=1d 前)
       BL-0 全体平均    74.2%     24.7     37.0
       BL-1 旬別平均    80.7%     26.8     40.2
       BL-2 直近7件    81.1%     27.0     37.0
  ------------------------------------------------------------
             モデル    60.6%     20.2     27.8   (H=7d 前)
       BL-0 全体平均    74.2%     24.7     37.0
       BL-1 旬別平均    80.7%     26.8     40.2
       BL-2 直近7件    84.3%     28.0     37.9
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:8.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.051     16.5匹    26.5    84.8%   110.7%   54.5%    53.1%   56.0%   27.1%    38.1%   168  
      H=  1d 前  -0.036     16.5匹    26.5    85.0%   113.1%   54.0%    52.0%   56.0%   30.0%    39.3%   168  
      H=  3d 前  -0.059     16.5匹    26.5    85.3%   110.7%   51.6%    51.6%   51.6%   14.8%    36.3%   168  
      H=  7d 前  -0.060     16.6匹    26.5    85.3%   110.7%   52.7%    51.6%   53.8%   14.5%    36.3%   168  
      H= 14d 前  -0.011     16.2匹    26.2    83.0%   106.4%   55.5%    53.0%   58.2%   30.3%    39.9%   168  (17/38因子)
      H= 21d 前  -0.021     16.4匹    26.0    84.3%   139.1%   57.1%    55.1%   59.3%   20.7%    40.5%   168  (17/38因子)
      H= 28d 前  +0.025     16.4匹    25.9    84.3%   119.1%   51.4%    52.3%   50.5%   23.7%    35.1%   168  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    85.0%     16.5     26.5   (H=1d 前)
       BL-0 全体平均    81.2%     15.9     25.6
       BL-1 旬別平均    84.3%     16.3     26.7
       BL-2 直近7件    92.5%     18.1     26.7
  ------------------------------------------------------------
             モデル    85.3%     16.6     26.5   (H=7d 前)
       BL-0 全体平均    81.2%     15.9     25.6
       BL-1 旬別平均    84.3%     16.3     26.7
       BL-2 直近7件    92.6%     18.3     27.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:36.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.020     36.6匹    56.0    75.9%   101.4%   61.3%    60.0%   62.6%       -    39.3%   168  
      H=  1d 前  -0.004     36.8匹    55.2    76.3%    98.5%   60.5%    56.7%   64.8%    3.5%    41.7%   168  
      H=  3d 前  -0.029     37.2匹    55.7    77.0%   110.0%   59.6%    55.1%   64.8%       -    40.5%   168  
      H=  7d 前  -0.061     38.1匹    56.0    78.9%   131.4%   57.3%    52.8%   62.6%       -    35.1%   168  
      H= 14d 前  -0.061     37.4匹    56.9    77.5%   100.0%   49.5%    49.5%   49.5%    6.6%    31.0%   168  (17/38因子)
      H= 21d 前  +0.132     35.5匹    53.3    73.5%    94.4%   66.7%    69.9%   63.7%       -    44.0%   168  (17/38因子)
      H= 28d 前  +0.094     36.1匹    55.2    74.8%   212.7%   66.7%    72.7%   61.5%    9.2%    44.0%   168  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    76.3%     36.8     55.2   (H=1d 前)
       BL-0 全体平均    72.0%     34.8     53.7
       BL-1 旬別平均    80.1%     38.7     58.7
       BL-2 直近7件    77.5%     37.4     52.9
  ------------------------------------------------------------
             モデル    78.9%     38.1     56.0   (H=7d 前)
       BL-0 全体平均    72.0%     34.8     53.7
       BL-1 旬別平均    80.1%     38.7     58.7
       BL-2 直近7件    82.7%     39.9     54.7
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:20.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.017      1.4cm     1.6     7.0%     6.8%   63.8%    62.5%   65.2%   77.1%    79.8%   168  
      H=  1d 前  +0.193      1.5cm     1.8     7.5%     7.2%   68.6%    61.0%   78.3%   79.5%    80.4%   168  
      H=  3d 前  +0.078      1.6cm     1.9     7.7%     7.3%   63.5%    56.9%   71.7%   66.7%    77.4%   168  
      H=  7d 前  +0.173      1.6cm     1.8     7.8%     7.4%   59.3%    48.6%   76.1%   65.0%    71.4%   168  
      H= 14d 前  +0.240*     1.4cm     1.6     6.8%     6.6%   81.4%    87.5%   76.1%   82.6%    90.5%   168  (17/38因子)
      H= 21d 前  +0.155      1.3cm     1.5     6.2%     6.0%   71.3%    75.6%   67.4%   79.2%    85.1%   168  (17/38因子)
      H= 28d 前  +0.174      1.2cm     1.5     6.1%     5.9%   69.0%    76.3%   63.0%   76.3%    84.5%   168  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     7.5%      1.5      1.8   (H=1d 前)
       BL-0 全体平均     5.9%      1.2      1.3
       BL-1 旬別平均     6.8%      1.4      1.5
       BL-2 直近7件     5.7%      1.2      2.0
  ------------------------------------------------------------
             モデル     7.8%      1.6      1.8   (H=7d 前)
       BL-0 全体平均     5.9%      1.2      1.3
       BL-1 旬別平均     6.8%      1.4      1.5
       BL-2 直近7件     4.5%      0.9      1.7
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─