========================================================================
  ムギイカ × 秀丸
========================================================================

【基本統計】
  件数: 203件 / 期間: 2023/04/13 〜 2025/06/14
  cnt_avg  : 平均 29.9匹  中央値 20.0  std 30.9  [1 〜 141]
  cnt_min  : 平均 18.5  cnt_max 平均 43.4  (183/203件, 90%)
  size_avg : 平均 20.5cm  std 1.5  [12 〜 25]  (202/203件, 100%)

【旬別ベースライン（n=203件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    11     20.0     20.0     +0.0    21
    12     22.6     21.3     -1.3    50
    13     14.6     14.3     -0.3    46
    14     63.8     63.8     +0.0    25
    15     56.0     56.0     +0.0    29
    16     28.2     28.2     -0.0    24
    17      3.0      3.0     +0.0     4

【因子相関（日次: 203件）】

  [cnt_avg]
    prev_week_cnt    r=+0.373**  p=0.000  n=200  ↑
    tide_range       r=+0.251**  p=0.000  n=203  ↑
    temp_range       r=-0.234**  p=0.001  n=203  ↓
    wind_speed_max   r=-0.234**  p=0.001  n=203  ↓
    temp_min         r=+0.223**  p=0.001  n=203  ↑
    tide_type_n      r=+0.189**  p=0.006  n=203  ↑
    pressure_avg     r=-0.175*  p=0.012  n=203  ↓
    wave_period_min  r=+0.158*  p=0.023  n=203  ↑

  [cnt_max]
    prev_week_cnt    r=+0.352**  p=0.000  n=200  ↑
    tide_range       r=+0.224**  p=0.001  n=203  ↑
    temp_range       r=-0.220**  p=0.001  n=203  ↓
    temp_min         r=+0.214**  p=0.002  n=203  ↑
    wind_speed_max   r=-0.213**  p=0.002  n=203  ↓
    pressure_avg     r=-0.206**  p=0.003  n=203  ↓
    wave_period_min  r=+0.192**  p=0.005  n=203  ↑
    pressure_min     r=-0.179*  p=0.010  n=203  ↓
    wave_period_avg  r=+0.162*  p=0.020  n=203  ↑
    tide_type_n      r=+0.160*  p=0.022  n=203  ↑
    wind_dir_mode    r=-0.155*  p=0.026  n=203  ↓

  [size_avg]
    prev_week_cnt    r=-0.201**  p=0.004  n=199  ↓
    wind_speed_max   r=+0.189**  p=0.007  n=202  ↑
    swell_height_avg r=+0.167*  p=0.016  n=202  ↑

【因子相関（週集計: n=16週）】

  [cnt_avg]
    prev_week_cnt    r=+0.970**  p=0.000  n=16  ↑
    temp_range       r=-0.427   p=0.077  n=16  ↓
    wind_speed_max   r=-0.419   p=0.085  n=16  ↓

  [cnt_max]
    prev_week_cnt    r=+0.940**  p=0.000  n=16  ↑
    pressure_avg     r=-0.425   p=0.079  n=16  ↓
    temp_range       r=-0.411   p=0.091  n=16  ↓

  [size_avg]
    pressure_delta   r=+0.560*  p=0.011  n=16  ↑
    precip_sum2      r=+0.511*  p=0.026  n=16  ↑
    prev_week_cnt    r=-0.508*  p=0.027  n=16  ↓
    wind_speed_max   r=+0.485*  p=0.038  n=16  ↑
    wave_period_avg  r=+0.475*  p=0.043  n=16  ↑
    swell_height_avg r=+0.438   p=0.068  n=16  ↑

【因子相関（旬集計: n=12旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.968**  p=0.000  n=12  ↑
    pressure_avg     r=-0.538*  p=0.044  n=12  ↓
    pressure_min     r=-0.476   p=0.087  n=12  ↓

  [cnt_max]
    prev_week_cnt    r=+0.961**  p=0.000  n=12  ↑
    pressure_avg     r=-0.552*  p=0.036  n=12  ↓
    pressure_min     r=-0.496   p=0.071  n=12  ↓

  [size_avg]
    swell_height_avg r=+0.764**  p=0.000  n=12  ↑
    prev_week_cnt    r=-0.627*  p=0.011  n=12  ↓
    wave_height_avg  r=+0.605*  p=0.016  n=12  ↑
    tide_range       r=-0.583*  p=0.023  n=12  ↓
    swell_height_max r=+0.528*  p=0.049  n=12  ↑
    precip_sum1      r=+0.509   p=0.061  n=12  ↑
    precip_sum2      r=+0.466   p=0.096  n=12  ↑

【因子相関（月集計: n=6月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=203)  +0.000  (n=203)  +0.000  (n=202)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  沼津沖                      202     30.0      141        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 168件

  ─ Ave匹数 ─  良日閾値:23.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.569**    19.2匹   183.4%    66.7%    57.7%    83.3%    62.8%   168  
      H=  1d 前  +0.582**    19.2匹   196.6%    66.6%    57.6%    86.7%    61.5%   168  
      H=  3d 前  +0.588**    18.8匹   181.2%    65.7%    56.4%    85.6%    65.4%   168  
      H=  7d 前  +0.579**    19.1匹   186.4%    66.9%    57.3%    82.2%    52.6%   168  
      H= 14d 前  +0.588**    18.4匹   183.7%    72.2%    55.4%    87.8%    57.7%   168  (10/27因子)
      H= 21d 前  +0.611**    18.6匹   174.1%    70.8%    56.0%    85.6%    59.0%   168  (10/27因子)
      H= 28d 前  +0.582**    18.7匹   172.5%    71.2%    56.4%    81.1%    62.8%   168  (10/27因子)

  ─ Min匹数 ─  良日閾値:8.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  -0.068     16.7匹   201.4%   119.8%    85.8%    40.4%    64.6%   168  
      H=  1d 前  -0.058     16.8匹   199.1%   116.1%    85.9%    42.7%    67.1%   168  
      H=  3d 前  -0.079     16.7匹   195.8%   115.4%    85.9%    37.1%    62.0%   168  
      H=  7d 前  -0.064     16.6匹   190.0%   118.6%    85.3%    38.2%    57.0%   168  
      H= 14d 前  -0.034     16.3匹   198.5%   100.9%    83.2%    50.6%    46.8%   168  (10/27因子)
      H= 21d 前  -0.053     16.8匹   220.5%   105.5%    85.9%    60.7%    35.4%   168  (10/27因子)
      H= 28d 前  -0.008     16.7匹   198.7%   104.8%    84.4%    56.2%    36.7%   168  (10/27因子)

  ─ Max匹数 ─  良日閾値:36.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  -0.103     37.9匹   162.6%    96.9%    78.4%    25.0%    81.0%   168  
      H=  1d 前  -0.103     38.0匹   178.5%    97.8%    78.7%    25.0%    79.8%   168  
      H=  3d 前  -0.119     38.0匹   169.9%    98.2%    78.7%    21.4%    82.1%   168  
      H=  7d 前  -0.134     37.9匹   169.1%    97.3%    78.5%    16.7%    83.3%   168  
      H= 14d 前  -0.116     37.8匹   161.7%    94.6%    78.3%    21.4%    81.0%   168  (10/27因子)
      H= 21d 前  +0.020     36.3匹   152.6%    95.8%    75.3%    29.8%    81.0%   168  (10/27因子)
      H= 28d 前  +0.012     36.0匹   147.5%   100.1%    74.6%    26.2%    83.3%   168  (10/27因子)

  ─ Ave型   ─  良日閾値:20.0cm
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.052      1.5cm     7.2%     6.9%     7.2%   100.0%        -   168  
      H=  1d 前  +0.171      1.5cm     7.5%     7.2%     7.5%   100.0%        -   168  
      H=  3d 前  +0.097      1.5cm     7.6%     7.2%     7.6%   100.0%        -   168  
      H=  7d 前  +0.160      1.6cm     7.7%     7.3%     7.7%   100.0%        -   168  
      H= 14d 前  +0.264*     1.4cm     6.7%     6.4%     6.7%   100.0%        -   168  (10/27因子)
      H= 21d 前  +0.261*     1.2cm     6.1%     5.9%     6.1%   100.0%        -   168  (10/27因子)
      H= 28d 前  +0.259*     1.2cm     5.9%     5.7%     5.9%   100.0%        -   168  (10/27因子)