========================================================================
  ムギイカ × 平安丸
========================================================================

【基本統計】
  件数: 52件 / 期間: 2023/04/28 〜 2025/06/01
  cnt_avg  : 平均 15.9匹  中央値 10.0  std 20.3  [2 〜 132]
  cnt_min  : 平均 5.6  cnt_max 平均 27.2  (48/52件, 92%)
  size_avg : 平均 22.4cm  std 2.8  [18 〜 30]  (52/52件, 100%)

【旬別ベースライン（n=52件）】
  (combo_decadal データなし)

【因子相関（日次: 52件）】

  [cnt_avg]
    wave_height_avg  r=-0.338*  p=0.011  n=52  ↓
    prev_week_cnt    r=+0.329*  p=0.015  n=51  ↑
    swell_height_avg r=-0.322*  p=0.016  n=52  ↓
    wave_height_max  r=-0.308*  p=0.022  n=52  ↓
    swell_height_max r=-0.295*  p=0.029  n=52  ↓
    wave_period_avg  r=+0.280*  p=0.039  n=52  ↑
    wave_period_min  r=+0.274*  p=0.044  n=52  ↑
    moon_cos         r=-0.252   p=0.066  n=52  ↓
    moon_sin         r=-0.252   p=0.066  n=52  ↓
    pressure_range   r=-0.227   p=0.100  n=52  ↓

  [cnt_max]
    prev_week_cnt    r=+0.362**  p=0.007  n=51  ↑
    wave_height_avg  r=-0.335*  p=0.012  n=52  ↓
    swell_height_avg r=-0.321*  p=0.016  n=52  ↓
    wave_height_max  r=-0.296*  p=0.028  n=52  ↓
    swell_height_max r=-0.287*  p=0.034  n=52  ↓
    wave_period_avg  r=+0.272*  p=0.045  n=52  ↑
    wave_period_min  r=+0.264   p=0.053  n=52  ↑
    moon_cos         r=-0.243   p=0.076  n=52  ↓
    moon_sin         r=-0.241   p=0.079  n=52  ↓

  [size_avg]
    typhoon_dist     r=-0.668**  p=0.007  n=11  ↓
    pressure_avg     r=+0.317*  p=0.018  n=52  ↑
    pressure_delta   r=-0.298*  p=0.027  n=52  ↓
    precip_sum       r=+0.295*  p=0.029  n=52  ↑
    pressure_range   r=+0.288*  p=0.033  n=52  ↑
    pressure_min     r=+0.242   p=0.078  n=52  ↑
    moon_cos         r=+0.238   p=0.083  n=52  ↑
    wind_dir_mode    r=+0.232   p=0.092  n=52  ↑

【因子相関（週集計: n=17週）】

  [cnt_avg]
    prev_week_cnt    r=+0.878**  p=0.000  n=17  ↑
    pressure_min     r=-0.485*  p=0.032  n=17  ↓
    pressure_avg     r=-0.466*  p=0.042  n=17  ↓

  [cnt_max]
    prev_week_cnt    r=+0.919**  p=0.000  n=17  ↑
    pressure_min     r=-0.523*  p=0.018  n=17  ↓
    pressure_avg     r=-0.515*  p=0.020  n=17  ↓

  [size_avg]
    typhoon_dist     r=-0.903**  p=0.000  n=5  ↓
    typhoon_wind     r=-0.842**  p=0.007  n=5  ↓
    pressure_delta   r=-0.771**  p=0.000  n=17  ↓
    pressure_range   r=+0.593**  p=0.004  n=17  ↑
    precip_sum       r=+0.578**  p=0.006  n=17  ↑
    temp_range       r=-0.467*  p=0.041  n=17  ↓
    pressure_avg     r=+0.466*  p=0.042  n=17  ↑
    moon_cos         r=+0.422   p=0.071  n=17  ↑
    sst_avg          r=-0.411   p=0.081  n=17  ↓
    temp_max         r=-0.398   p=0.092  n=17  ↓
    wind_dir_mode    r=+0.397   p=0.094  n=17  ↑

【因子相関（旬集計: n=15旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.835**  p=0.000  n=15  ↑

  [cnt_max]
    prev_week_cnt    r=+0.882**  p=0.000  n=15  ↑
    pressure_min     r=-0.418   p=0.097  n=15  ↓

  [size_avg]
    pressure_delta   r=-0.678**  p=0.001  n=15  ↓
    swell_height_avg r=-0.507*  p=0.034  n=15  ↓
    pressure_range   r=+0.495*  p=0.040  n=15  ↑
    sst_avg          r=-0.484*  p=0.046  n=15  ↓
    temp_range       r=-0.454   p=0.066  n=15  ↓
    moon_cos         r=+0.450   p=0.070  n=15  ↑
    wave_height_avg  r=-0.445   p=0.073  n=15  ↓

【因子相関（月集計: n=8月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       42.3%  +0.000  (n=22)  +0.000  (n=22)  +0.000  (n=22)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=52)  +0.000  (n=52)  +0.000  (n=52)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  小田原沖                      18     27.6      132        2
  西沖                        11     12.7       32        7
  真鶴沖                       22      8.5       20        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 37件

  ─ Ave匹数 ─  良日閾値:11.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.258*    12.4匹    23.8    69.5%    74.8%   45.7%    50.0%   42.1%   31.6%    37.8%    37  
      H=  1d 前  +0.288*    11.8匹    23.7    66.4%    68.3%   51.6%    66.7%   42.1%   33.3%    45.9%    37  
      H=  3d 前  +0.171     12.7匹    24.3    71.2%    77.6%   34.5%    50.0%   26.3%   31.6%    35.1%    37  
      H=  7d 前  +0.335*    11.9匹    23.3    66.6%    70.5%   64.7%    73.3%   57.9%   30.0%    54.1%    37  
      H= 14d 前  +0.380*    11.3匹    22.3    63.5%    73.3%   59.5%    61.1%   57.9%   33.3%    45.9%    37  (13/31因子)
      H= 21d 前  +0.238*    11.6匹    22.9    65.1%    69.3%   73.2%    68.2%   78.9%   23.5%    51.4%    37  (13/31因子)
      H= 28d 前  +0.339*    12.1匹    22.2    67.9%    74.1%   69.8%    62.5%   78.9%   11.8%    45.9%    37  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    66.4%     11.8     23.7   (H=1d 前)
       BL-0 全体平均    68.3%     12.2     24.3
       BL-1 旬別平均    66.8%     11.9     24.1
       BL-2 直近7件    71.8%     12.8     25.2
  ------------------------------------------------------------
             モデル    66.6%     11.9     23.3   (H=7d 前)
       BL-0 全体平均    68.3%     12.2     24.3
       BL-1 旬別平均    66.8%     11.9     24.1
       BL-2 直近7件    72.5%     12.9     25.3
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.171      4.6匹     7.0    81.2%    95.9%   38.5%    38.5%   38.5%   36.4%    48.6%    37  
      H=  1d 前  +0.142      4.8匹     7.1    86.0%   109.5%   25.0%    27.3%   23.1%   36.4%    40.5%    37  
      H=  3d 前  +0.013      4.9匹     7.4    84.9%   154.1%   27.3%    33.3%   23.1%       -    40.5%    37  
      H=  7d 前  +0.230*     4.5匹     6.8    82.3%   100.1%   46.2%    46.2%   46.2%   33.3%    51.4%    37  
      H= 14d 前  +0.266*     4.9匹     7.0    87.0%   147.6%   42.9%    40.0%   46.2%   18.2%    37.8%    37  (13/31因子)
      H= 21d 前  +0.114      5.5匹     7.5    96.7%   116.6%   45.2%    38.9%   53.8%       -    37.8%    37  (13/31因子)
      H= 28d 前  +0.187      5.6匹     7.3    98.2%   114.8%   45.7%    36.4%   61.5%   18.2%    35.1%    37  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    86.0%      4.8      7.1   (H=1d 前)
       BL-0 全体平均    74.3%      4.4      6.8
       BL-1 旬別平均    79.0%      4.5      7.0
       BL-2 直近7件    73.1%      4.3      7.2
  ------------------------------------------------------------
             モデル    82.3%      4.5      6.8   (H=7d 前)
       BL-0 全体平均    74.3%      4.4      6.8
       BL-1 旬別平均    79.0%      4.5      7.0
       BL-2 直近7件    73.1%      4.3      7.2
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:20.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.266*    20.8匹    41.9    67.4%    69.1%   46.7%    70.0%   35.0%   37.5%    45.9%    37  
      H=  1d 前  +0.319*    20.3匹    41.6    66.0%    65.5%   41.4%    66.7%   30.0%   50.0%    48.6%    37  
      H=  3d 前  +0.220*    21.5匹    42.2    69.8%    73.7%   35.7%    62.5%   25.0%   44.4%    43.2%    37  
      H=  7d 前  +0.364*    20.4匹    41.1    66.1%    67.6%   51.6%    72.7%   40.0%   33.3%    51.4%    37  
      H= 14d 前  +0.402**    18.8匹    39.2    61.2%    65.2%   66.7%    75.0%   60.0%   47.1%    59.5%    37  (13/31因子)
      H= 21d 前  +0.275*    19.3匹    40.0    62.5%    63.3%   70.0%    70.0%   70.0%   28.6%    56.8%    37  (13/31因子)
      H= 28d 前  +0.394*    19.9匹    38.9    64.6%    67.0%   66.7%    63.6%   70.0%   26.7%    51.4%    37  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    66.0%     20.3     41.6   (H=1d 前)
       BL-0 全体平均    68.7%     21.2     43.0
       BL-1 旬別平均    67.4%     20.8     42.4
       BL-2 直近7件    71.9%     22.2     44.2
  ------------------------------------------------------------
             モデル    66.1%     20.4     41.1   (H=7d 前)
       BL-0 全体平均    68.7%     21.2     43.0
       BL-1 旬別平均    67.4%     20.8     42.4
       BL-2 直近7件    72.6%     22.4     44.3
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:21.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.245      2.6cm     3.4    11.2%    11.2%   41.0%    38.1%   44.4%       -    32.4%    37  
      H=  1d 前  -0.328      2.7cm     3.5    11.5%    11.5%   38.9%    38.9%   38.9%       -    32.4%    37  
      H=  3d 前  -0.278      2.7cm     3.5    11.5%    11.5%   37.8%    36.8%   38.9%       -    29.7%    37  
      H=  7d 前  -0.409      2.7cm     3.6    11.5%    11.4%   47.6%    41.7%   55.6%   15.4%    37.8%    37  
      H= 14d 前  -0.396      3.1cm     3.8    13.4%    13.2%   41.9%    36.0%   50.0%       -    29.7%    37  (13/31因子)
      H= 21d 前  -0.272      2.8cm     3.7    12.2%    12.1%   43.9%    39.1%   50.0%       -    29.7%    37  (13/31因子)
      H= 28d 前  -0.176      2.4cm     3.3    10.6%    10.5%   47.6%    41.7%   55.6%       -    32.4%    37  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    11.5%      2.7      3.5   (H=1d 前)
       BL-0 全体平均     9.4%      2.2      3.1
       BL-1 旬別平均    10.6%      2.5      3.6
       BL-2 直近7件    11.1%      2.6      3.1
  ------------------------------------------------------------
             モデル    11.5%      2.7      3.6   (H=7d 前)
       BL-0 全体平均     9.4%      2.2      3.1
       BL-1 旬別平均    10.6%      2.5      3.6
       BL-2 直近7件    11.3%      2.6      3.2
  ------------------------------------------------------------