========================================================================
  ムギイカ × 庄治郎丸
========================================================================

【基本統計】
  件数: 36件 / 期間: 2023/04/17 〜 2025/06/14
  cnt_avg  : 平均 16.9匹  中央値 14.0  std 11.1  [4 〜 44]
  cnt_min  : 平均 5.2  cnt_max 平均 30.4  (26/36件, 72%)
  size_avg : 平均 19.8cm  std 3.6  [14 〜 30]  (35/36件, 97%)

【旬別ベースライン（n=36件）】
  (combo_decadal データなし)

【因子相関（日次: 36件）】

  [cnt_avg]
    temp_max         r=-0.395*  p=0.012  n=36  ↓
    pressure_delta   r=+0.338*  p=0.036  n=36  ↑
    sst_avg          r=-0.325*  p=0.045  n=36  ↓
    temp_avg         r=-0.313   p=0.055  n=36  ↓
    temp_delta       r=-0.278   p=0.092  n=36  ↓
    pressure_min     r=-0.272   p=0.100  n=36  ↓

  [cnt_min]
    pressure_range   r=+0.554**  p=0.000  n=36  ↑
    temp_delta       r=-0.454**  p=0.003  n=36  ↓
    pressure_min     r=-0.418**  p=0.007  n=36  ↓
    wind_dir_mode    r=-0.382*  p=0.016  n=36  ↓
    wind_dir_n       r=+0.351*  p=0.029  n=36  ↑
    temp_max         r=-0.298   p=0.069  n=36  ↓
    moon_cos         r=+0.291   p=0.076  n=36  ↑
    pressure_avg     r=-0.283   p=0.085  n=36  ↓

  [cnt_max]
    temp_max         r=-0.351*  p=0.029  n=36  ↓
    pressure_delta   r=+0.329*  p=0.042  n=36  ↑
    sst_avg          r=-0.313   p=0.054  n=36  ↓

  [size_avg]
    typhoon_wind     r=-0.730**  p=0.000  n=17  ↓
    sst_avg          r=-0.313   p=0.058  n=35  ↓
    temp_max         r=-0.287   p=0.085  n=35  ↓

【因子相関（週集計: n=17週）】

  [cnt_avg]
    pressure_min     r=-0.677**  p=0.000  n=17  ↓
    pressure_avg     r=-0.584**  p=0.005  n=17  ↓
    typhoon_wind     r=-0.544   p=0.086  n=9  ↓
    is_consec_holiday r=+0.493*  p=0.028  n=17  ↑
    prev_week_cnt    r=+0.424   p=0.070  n=17  ↑
    swell_height_max r=+0.410   p=0.081  n=17  ↑
    temp_max         r=-0.392   p=0.099  n=17  ↓

  [cnt_min]
    temp_delta       r=-0.727**  p=0.000  n=17  ↓
    typhoon_dist     r=+0.541   p=0.088  n=9  ↑
    moon_cos         r=+0.533*  p=0.015  n=17  ↑
    wind_dir_e       r=+0.464*  p=0.042  n=17  ↑
    pressure_range   r=+0.462*  p=0.044  n=17  ↑
    wind_dir_mode    r=-0.454*  p=0.048  n=17  ↓
    wind_dir_n       r=+0.429   p=0.066  n=17  ↑
    wave_period_avg  r=-0.417   p=0.076  n=17  ↓

  [cnt_max]
    pressure_min     r=-0.660**  p=0.001  n=17  ↓
    pressure_avg     r=-0.599**  p=0.004  n=17  ↓
    is_consec_holiday r=+0.490*  p=0.029  n=17  ↑
    swell_height_max r=+0.444   p=0.055  n=17  ↑
    prev_week_cnt    r=+0.407   p=0.084  n=17  ↑
    wave_height_avg  r=+0.400   p=0.091  n=17  ↑
    wave_clamp       r=+0.400   p=0.091  n=17  ↑

  [size_avg]
    typhoon_wind     r=-0.699**  p=0.010  n=9  ↓
    pressure_delta   r=-0.469*  p=0.040  n=17  ↓
    wind_dir_e       r=-0.452*  p=0.050  n=17  ↓

【因子相関（旬集計: n=14旬）】

  [cnt_avg]
    pressure_min     r=-0.670**  p=0.002  n=14  ↓
    pressure_avg     r=-0.622**  p=0.006  n=14  ↓
    is_consec_holiday r=+0.529*  p=0.031  n=14  ↑
    prev_week_cnt    r=+0.457   p=0.075  n=14  ↑

  [cnt_min]
    temp_delta       r=-0.698**  p=0.001  n=14  ↓
    prev_week_cnt    r=+0.582*  p=0.013  n=14  ↑
    moon_age         r=+0.545*  p=0.024  n=14  ↑
    tide_range       r=+0.473   p=0.063  n=14  ↑
    wind_speed_avg   r=+0.471   p=0.064  n=14  ↑
    moon_cos         r=+0.450   p=0.081  n=14  ↑
    tide_delta       r=+0.447   p=0.083  n=14  ↑

  [cnt_max]
    pressure_min     r=-0.647**  p=0.003  n=14  ↓
    pressure_avg     r=-0.619**  p=0.006  n=14  ↓
    is_consec_holiday r=+0.537*  p=0.027  n=14  ↑
    tide_type_n      r=-0.518*  p=0.036  n=14  ↓
    wind_dir_e       r=-0.453   p=0.078  n=14  ↓
    tide_range       r=-0.452   p=0.080  n=14  ↓

  [size_avg]
    typhoon_wind     r=-0.720*  p=0.011  n=8  ↓
    pressure_delta   r=-0.577*  p=0.014  n=14  ↓
    wind_dir_mode    r=+0.509*  p=0.040  n=14  ↑
    wind_dir_e       r=-0.492   p=0.050  n=14  ↓
    wind_dir_n       r=-0.466   p=0.068  n=14  ↓

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        5.6%           —           —           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=36)  +0.000  (n=36)  +0.000  (n=35)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 19件

  ─ Ave匹数 ─  良日閾値:13.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.210*     9.3匹    11.9    56.0%    58.7%       -     0.0%    0.0%   66.7%    36.8%    19  
      H=  1d 前  +0.194     17.0匹    28.2   102.7%    61.6%       -     0.0%    0.0%   33.3%    26.3%    19  
      H=  3d 前  -0.181     11.0匹    15.5    66.6%    78.4%       -     0.0%    0.0%   40.0%    26.3%    19  
      H=  7d 前  +0.112     14.0匹    24.3    84.2%    58.8%   22.2%    33.3%   16.7%   50.0%    36.8%    19  
      H= 14d 前  +0.080      9.7匹    13.3    58.4%    59.2%       -     0.0%    0.0%   57.1%    36.8%    19  (17/38因子)
      H= 21d 前  +0.120      8.7匹    11.9    52.4%    53.7%   44.4%    66.7%   33.3%   18.2%    26.3%    19  (17/38因子)
      H= 28d 前  +0.041     10.9匹    13.2    65.8%    68.6%   33.3%    33.3%   33.3%   33.3%    26.3%    19  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   102.7%     17.0     28.2   (H=1d 前)
       BL-0 全体平均    54.0%      9.0     11.3
       BL-1 旬別平均    57.5%      9.5     11.7
       BL-2 直近7件    56.6%      9.4     11.9
  ------------------------------------------------------------
             モデル    84.2%     14.0     24.3   (H=7d 前)
       BL-0 全体平均    54.0%      9.0     11.3
       BL-1 旬別平均    57.5%      9.5     11.7
       BL-2 直近7件    58.1%      9.6     12.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.009      3.8匹     5.3   106.0%   214.3%   57.1%    66.7%   50.0%   42.9%    42.1%    19  
      H=  1d 前  +0.241*     6.0匹     9.1   113.4%   193.3%   18.2%    33.3%   12.5%   42.9%    21.1%    19  
      H=  3d 前  +0.088      3.4匹     5.3    99.9%   205.6%   46.2%    60.0%   37.5%   42.9%    36.8%    19  
      H=  7d 前  +0.153      5.2匹     8.2   109.7%   222.8%   57.1%    66.7%   50.0%   30.8%    36.8%    19  
      H= 14d 前  -0.019      4.2匹     6.3   130.8%   213.9%   46.2%    60.0%   37.5%   50.0%    42.1%    19  (17/38因子)
      H= 21d 前  +0.039      3.7匹     5.4    97.4%   121.6%   66.7%    60.0%   75.0%   36.4%    42.1%    19  (17/38因子)
      H= 28d 前  -0.140      5.0匹     6.8   129.1%   190.7%   33.3%    30.0%   37.5%       -    15.8%    19  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   113.4%      6.0      9.1   (H=1d 前)
       BL-0 全体平均    64.7%      3.3      3.6
       BL-1 旬別平均    92.3%      4.1      5.5
       BL-2 直近7件    70.4%      2.8      3.2
  ------------------------------------------------------------
             モデル   109.7%      5.2      8.2   (H=7d 前)
       BL-0 全体平均    64.7%      3.3      3.6
       BL-1 旬別平均    92.3%      4.1      5.5
       BL-2 直近7件    70.4%      2.9      3.2
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:24.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.092     18.7匹    22.5    60.9%    67.0%       -     0.0%    0.0%   40.0%    21.1%    19  
      H=  1d 前  +0.119     38.9匹    70.4   126.8%    67.7%   18.2%    20.0%   16.7%   18.2%    21.1%    19  
      H=  3d 前  -0.330     22.2匹    32.6    72.5%   110.2%   18.2%    20.0%   16.7%   30.8%    26.3%    19  
      H=  7d 前  +0.092     29.7匹    59.4    97.0%    62.5%   40.0%    50.0%   33.3%   36.4%    36.8%    19  
      H= 14d 前  -0.062     18.3匹    25.1    59.9%    60.4%   22.2%    33.3%   16.7%   50.0%    42.1%    19  (17/38因子)
      H= 21d 前  +0.060     17.4匹    22.8    56.8%    60.6%   46.2%    42.9%   50.0%   16.7%    26.3%    19  (17/38因子)
      H= 28d 前  +0.057     19.5匹    24.3    63.8%    71.6%   33.3%    33.3%   33.3%   36.4%    31.6%    19  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   126.8%     38.9     70.4   (H=1d 前)
       BL-0 全体平均    52.6%     16.1     21.1
       BL-1 旬別平均    53.4%     16.3     20.9
       BL-2 直近7件    57.6%     17.6     22.3
  ------------------------------------------------------------
             モデル    97.0%     29.7     59.4   (H=7d 前)
       BL-0 全体平均    52.6%     16.1     21.1
       BL-1 旬別平均    53.4%     16.3     20.9
       BL-2 直近7件    59.3%     18.2     22.9
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:19.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.313*     2.8cm     4.3    13.8%    13.1%   36.4%    40.0%   33.3%       -    36.8%    19  
      H=  1d 前  -0.010      3.8cm     5.8    18.8%    16.8%   50.0%    50.0%   50.0%       -    42.1%    19  
      H=  3d 前  +0.331*     2.6cm     4.2    13.1%    12.3%   50.0%    50.0%   50.0%       -    36.8%    19  
      H=  7d 前  +0.001      3.6cm     5.4    17.7%    16.1%   30.8%    28.6%   33.3%       -    26.3%    19  
      H= 14d 前  +0.571**     2.5cm     4.1    12.6%    11.8%   50.0%   100.0%   33.3%       -    47.4%    19  (17/38因子)
      H= 21d 前  +0.539**     2.6cm     4.1    12.7%    12.0%   60.0%    75.0%   50.0%       -    47.4%    19  (17/38因子)
      H= 28d 前  +0.476**     2.7cm     4.2    13.2%    12.4%   30.8%    28.6%   33.3%       -    26.3%    19  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    18.8%      3.8      5.8   (H=1d 前)
       BL-0 全体平均    14.2%      2.9      4.5
       BL-1 旬別平均    13.6%      2.7      4.3
       BL-2 直近7件    13.7%      2.8      4.5
  ------------------------------------------------------------
             モデル    17.7%      3.6      5.4   (H=7d 前)
       BL-0 全体平均    14.2%      2.9      4.5
       BL-1 旬別平均    13.6%      2.7      4.3
       BL-2 直近7件    13.5%      2.7      4.4
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─