========================================================================
  ムギイカ × 第三幸栄丸
========================================================================

【基本統計】
  件数: 13件 / 期間: 2023/07/22 〜 2025/08/06
  cnt_avg  : 平均 23.0匹  中央値 20.0  std 17.8  [5 〜 63]
  cnt_min  : 平均 5.0  cnt_max 平均 42.9  (9/13件, 69%)
  size_avg : 平均 22.2cm  std 5.5  [18 〜 30]  (13/13件, 100%)

【旬別ベースライン（n=13件）】
  (combo_decadal データなし)

【因子相関（日次: 13件）】

  [cnt_avg]
    typhoon_wind     r=+0.677*  p=0.015  n=9  ↑

  [cnt_min]
    precip_sum1      r=+0.484   p=0.067  n=13  ↑

  [cnt_max]
    typhoon_wind     r=+0.690*  p=0.012  n=9  ↑
    sst_delta        r=+0.454   p=0.091  n=13  ↑

  [size_avg]
    moon_cos         r=+0.789**  p=0.000  n=13  ↑
    sst_delta        r=-0.773**  p=0.000  n=13  ↓
    tide_range       r=-0.748**  p=0.000  n=13  ↓
    sst_avg          r=+0.538*  p=0.034  n=13  ↑
    wind_speed_max   r=+0.512*  p=0.048  n=13  ↑
    moon_sin         r=-0.502   p=0.054  n=13  ↓
    temp_range       r=-0.487   p=0.065  n=13  ↓
    wind_speed_avg   r=+0.467   p=0.080  n=13  ↑
    tide_type_n      r=-0.445   p=0.100  n=13  ↓

【因子相関（週集計: n=6週）】
  (有意な相関なし)

【因子相関（旬集計: n=5旬）】
  (有意な相関なし)

【因子相関（月集計: n=4月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=13)  +0.000  (n=13)  +0.000  (n=13)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）