========================================================================
  ムギイカ × 平安丸
========================================================================

【基本統計】
  件数: 52件 / 期間: 2023/04/28 〜 2025/06/01
  cnt_avg  : 平均 15.9匹  中央値 10.0  std 20.3  [2 〜 132]
  cnt_min  : 平均 5.6  cnt_max 平均 27.2  (48/52件, 92%)
  size_avg : 平均 22.4cm  std 2.8  [18 〜 30]  (52/52件, 100%)

【旬別ベースライン（n=52件）】
  (combo_decadal データなし)

【因子相関（日次: 52件）】

  [cnt_avg]
    wave_height_avg  r=-0.338*  p=0.011  n=52  ↓
    wave_clamp       r=-0.338*  p=0.011  n=52  ↓
    prev_week_cnt    r=+0.329*  p=0.015  n=51  ↑
    swell_height_avg r=-0.322*  p=0.016  n=52  ↓
    wave_height_max  r=-0.308*  p=0.022  n=52  ↓
    swell_height_max r=-0.295*  p=0.029  n=52  ↓
    wave_period_avg  r=+0.280*  p=0.039  n=52  ↑
    wave_period_min  r=+0.274*  p=0.044  n=52  ↑
    moon_cos         r=-0.252   p=0.066  n=52  ↓
    moon_sin         r=-0.252   p=0.066  n=52  ↓
    is_holiday       r=-0.234   p=0.089  n=52  ↓
    pressure_range   r=-0.227   p=0.100  n=52  ↓

  [cnt_min]
    wave_height_max  r=-0.321*  p=0.016  n=52  ↓
    is_holiday       r=-0.314*  p=0.019  n=52  ↓
    wave_height_avg  r=-0.307*  p=0.023  n=52  ↓
    wave_clamp       r=-0.307*  p=0.023  n=52  ↓
    swell_height_max r=-0.292*  p=0.031  n=52  ↓
    wave_period_min  r=+0.287*  p=0.034  n=52  ↑
    swell_height_avg r=-0.281*  p=0.039  n=52  ↓
    wave_period_avg  r=+0.279*  p=0.040  n=52  ↑
    wind_speed_max   r=-0.261   p=0.056  n=52  ↓
    moon_cos         r=-0.257   p=0.060  n=52  ↓
    moon_sin         r=-0.254   p=0.064  n=52  ↓
    wind_dir_n       r=+0.252   p=0.066  n=52  ↑

  [cnt_max]
    prev_week_cnt    r=+0.362**  p=0.007  n=51  ↑
    wave_height_avg  r=-0.335*  p=0.012  n=52  ↓
    wave_clamp       r=-0.335*  p=0.012  n=52  ↓
    swell_height_avg r=-0.321*  p=0.016  n=52  ↓
    wave_height_max  r=-0.296*  p=0.028  n=52  ↓
    swell_height_max r=-0.287*  p=0.034  n=52  ↓
    wave_period_avg  r=+0.272*  p=0.045  n=52  ↑
    wave_period_min  r=+0.264   p=0.053  n=52  ↑
    moon_cos         r=-0.243   p=0.076  n=52  ↓
    moon_sin         r=-0.241   p=0.079  n=52  ↓

  [size_avg]
    typhoon_dist     r=-0.668**  p=0.007  n=11  ↓
    pressure_avg     r=+0.317*  p=0.018  n=52  ↑
    pressure_delta   r=-0.298*  p=0.027  n=52  ↓
    precip_sum       r=+0.295*  p=0.029  n=52  ↑
    pressure_range   r=+0.288*  p=0.033  n=52  ↑
    pressure_min     r=+0.242   p=0.078  n=52  ↑
    moon_cos         r=+0.238   p=0.083  n=52  ↑
    wind_dir_mode    r=+0.232   p=0.092  n=52  ↑

【因子相関（週集計: n=17週）】

  [cnt_avg]
    prev_week_cnt    r=+0.878**  p=0.000  n=17  ↑
    pressure_min     r=-0.485*  p=0.032  n=17  ↓
    pressure_avg     r=-0.466*  p=0.042  n=17  ↓

  [cnt_min]
    moon_sin         r=-0.500*  p=0.025  n=17  ↓
    sst_avg          r=-0.457*  p=0.047  n=17  ↓
    tide_range       r=-0.425   p=0.069  n=17  ↓
    temp_avg         r=-0.411   p=0.081  n=17  ↓
    prev_week_cnt    r=+0.410   p=0.082  n=17  ↑
    moon_age         r=+0.403   p=0.088  n=17  ↑

  [cnt_max]
    prev_week_cnt    r=+0.919**  p=0.000  n=17  ↑
    pressure_min     r=-0.523*  p=0.018  n=17  ↓
    pressure_avg     r=-0.515*  p=0.020  n=17  ↓

  [size_avg]
    typhoon_dist     r=-0.903**  p=0.000  n=5  ↓
    typhoon_wind     r=-0.842**  p=0.007  n=5  ↓
    pressure_delta   r=-0.771**  p=0.000  n=17  ↓
    pressure_range   r=+0.593**  p=0.004  n=17  ↑
    precip_sum       r=+0.578**  p=0.006  n=17  ↑
    temp_range       r=-0.467*  p=0.041  n=17  ↓
    pressure_avg     r=+0.466*  p=0.042  n=17  ↑
    moon_cos         r=+0.422   p=0.071  n=17  ↑
    sst_avg          r=-0.411   p=0.081  n=17  ↓
    temp_max         r=-0.398   p=0.092  n=17  ↓
    wind_dir_mode    r=+0.397   p=0.094  n=17  ↑

【因子相関（旬集計: n=15旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.835**  p=0.000  n=15  ↑

  [cnt_min]
    moon_sin         r=-0.514*  p=0.031  n=15  ↓
    is_holiday       r=-0.476   p=0.051  n=15  ↓
    moon_age         r=+0.461   p=0.061  n=15  ↑
    sst_avg          r=-0.460   p=0.062  n=15  ↓

  [cnt_max]
    prev_week_cnt    r=+0.882**  p=0.000  n=15  ↑
    pressure_min     r=-0.418   p=0.097  n=15  ↓

  [size_avg]
    pressure_delta   r=-0.678**  p=0.001  n=15  ↓
    swell_height_avg r=-0.507*  p=0.034  n=15  ↓
    pressure_range   r=+0.495*  p=0.040  n=15  ↑
    sst_avg          r=-0.484*  p=0.046  n=15  ↓
    temp_range       r=-0.454   p=0.066  n=15  ↓
    moon_cos         r=+0.450   p=0.070  n=15  ↑
    wave_height_avg  r=-0.445   p=0.073  n=15  ↓
    wave_clamp       r=-0.445   p=0.073  n=15  ↓

【因子相関（月集計: n=8月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       42.3%  +0.000  (n=22)  +0.000  (n=22)  +0.000  (n=22)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=52)  +0.000  (n=52)  +0.000  (n=52)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  小田原沖                      18     27.6      132        2
  西沖                        11     12.7       32        7
  真鶴沖                       22      8.5       20        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全8ヶ月  テスト総計: 37件

  ─ Ave匹数 ─  良日閾値:11.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.240*    12.4匹    23.9    69.8%    75.5%   54.1%    55.6%   52.6%   22.2%    40.5%    37  
      H=  1d 前  +0.305*    11.8匹    23.6    65.9%    67.6%   62.9%    68.8%   57.9%   31.6%    51.4%    37  
      H=  3d 前  +0.172     12.7匹    24.2    71.3%    77.3%   32.3%    41.7%   26.3%   31.6%    32.4%    37  
      H=  7d 前  +0.352*    11.9匹    23.3    66.9%    70.5%   58.8%    66.7%   52.6%   21.1%    48.6%    37  
      H= 14d 前  +0.394*    11.2匹    22.2    62.9%    69.8%   59.5%    61.1%   57.9%   30.0%    43.2%    37  (17/38因子)
      H= 21d 前  +0.247*    11.3匹    22.9    63.3%    66.3%   73.2%    68.2%   78.9%   12.5%    48.6%    37  (17/38因子)
      H= 28d 前  +0.355*    12.1匹    22.2    67.6%    76.5%   68.2%    60.0%   78.9%   12.5%    51.4%    37  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    65.9%     11.8     23.6   (H=1d 前)
       BL-0 全体平均    68.3%     12.2     24.3
       BL-1 旬別平均    66.8%     11.9     24.1
       BL-2 直近7件    71.8%     12.8     25.2
  ------------------------------------------------------------
             モデル    66.9%     11.9     23.3   (H=7d 前)
       BL-0 全体平均    68.3%     12.2     24.3
       BL-1 旬別平均    66.8%     11.9     24.1
       BL-2 直近7件    72.5%     12.9     25.3
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.188      4.6匹     6.9    82.9%   100.1%   44.4%    42.9%   46.2%   33.3%    48.6%    37  
      H=  1d 前  +0.169      4.7匹     7.0    85.2%   111.6%   32.0%    33.3%   30.8%   40.0%    43.2%    37  
      H=  3d 前  +0.042      4.9匹     7.3    85.4%   127.4%   25.0%    27.3%   23.1%       -    35.1%    37  
      H=  7d 前  +0.253*     4.5匹     6.7    82.2%    93.3%   48.0%    50.0%   46.2%   40.0%    56.8%    37  
      H= 14d 前  +0.301*     4.8匹     6.8    85.6%   124.6%   41.4%    37.5%   46.2%   36.4%    43.2%    37  (17/38因子)
      H= 21d 前  +0.147      5.2匹     7.3    93.1%   111.5%   51.6%    44.4%   61.5%       -    45.9%    37  (17/38因子)
      H= 28d 前  +0.214*     5.6匹     7.2    98.7%   123.9%   44.4%    34.8%   61.5%   18.2%    32.4%    37  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    85.2%      4.7      7.0   (H=1d 前)
       BL-0 全体平均    74.3%      4.4      6.8
       BL-1 旬別平均    79.0%      4.5      7.0
       BL-2 直近7件    73.1%      4.3      7.2
  ------------------------------------------------------------
             モデル    82.2%      4.5      6.7   (H=7d 前)
       BL-0 全体平均    74.3%      4.4      6.8
       BL-1 旬別平均    79.0%      4.5      7.0
       BL-2 直近7件    73.1%      4.3      7.2
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:20.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.228*    20.7匹    42.1    67.3%    68.6%   41.4%    66.7%   30.0%   37.5%    43.2%    37  
      H=  1d 前  +0.325*    20.3匹    41.6    66.0%    65.4%   42.9%    75.0%   30.0%   47.1%    45.9%    37  
      H=  3d 前  +0.204*    21.4匹    42.3    69.6%    72.3%   35.7%    62.5%   25.0%   44.4%    43.2%    37  
      H=  7d 前  +0.365*    20.5匹    41.1    66.4%    67.7%   51.6%    72.7%   40.0%   23.5%    48.6%    37  
      H= 14d 前  +0.407**    18.8匹    39.3    60.9%    61.8%   61.1%    68.8%   55.0%   47.1%    54.1%    37  (17/38因子)
      H= 21d 前  +0.274*    18.9匹    40.1    61.3%    61.3%   71.8%    73.7%   70.0%   28.6%    56.8%    37  (17/38因子)
      H= 28d 前  +0.401**    20.1匹    39.0    65.1%    69.0%   68.3%    66.7%   70.0%   26.7%    56.8%    37  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    66.0%     20.3     41.6   (H=1d 前)
       BL-0 全体平均    68.7%     21.2     43.0
       BL-1 旬別平均    67.4%     20.8     42.4
       BL-2 直近7件    71.9%     22.2     44.2
  ------------------------------------------------------------
             モデル    66.4%     20.5     41.1   (H=7d 前)
       BL-0 全体平均    68.7%     21.2     43.0
       BL-1 旬別平均    67.4%     20.8     42.4
       BL-2 直近7件    72.6%     22.4     44.3
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:21.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.263      2.6cm     3.4    11.2%    11.2%   40.0%    36.4%   44.4%       -    32.4%    37  
      H=  1d 前  -0.357      2.7cm     3.5    11.5%    11.5%   36.8%    35.0%   38.9%       -    29.7%    37  
      H=  3d 前  -0.302      2.7cm     3.5    11.5%    11.5%   35.9%    33.3%   38.9%       -    27.0%    37  
      H=  7d 前  -0.427      2.7cm     3.6    11.6%    11.5%   45.5%    38.5%   55.6%   15.4%    32.4%    37  
      H= 14d 前  -0.411      3.1cm     3.8    13.3%    13.2%   45.5%    38.5%   55.6%       -    32.4%    37  (17/38因子)
      H= 21d 前  -0.309      2.8cm     3.7    12.1%    11.9%   51.2%    44.0%   61.1%       -    35.1%    37  (17/38因子)
      H= 28d 前  -0.198      2.4cm     3.4    10.6%    10.5%   54.5%    46.2%   66.7%       -    37.8%    37  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    11.5%      2.7      3.5   (H=1d 前)
       BL-0 全体平均     9.4%      2.2      3.1
       BL-1 旬別平均    10.6%      2.5      3.6
       BL-2 直近7件    11.1%      2.6      3.1
  ------------------------------------------------------------
             モデル    11.6%      2.7      3.6   (H=7d 前)
       BL-0 全体平均     9.4%      2.2      3.1
       BL-1 旬別平均    10.6%      2.5      3.6
       BL-2 直近7件    11.3%      2.6      3.2
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─