========================================================================
  ムギイカ × 秀丸
========================================================================

【基本統計】
  件数: 203件 / 期間: 2023/04/13 〜 2025/06/14
  cnt_avg  : 平均 29.9匹  中央値 20.0  std 30.9  [1 〜 141]
  cnt_min  : 平均 18.5  cnt_max 平均 43.4  (183/203件, 90%)
  size_avg : 平均 20.5cm  std 1.5  [12 〜 25]  (202/203件, 100%)

【旬別ベースライン（n=203件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    11     20.0     20.0     +0.0    21
    12     22.6     21.3     -1.3    50
    13     14.6     14.3     -0.3    46
    14     63.8     63.8     +0.0    25
    15     56.0     56.0     +0.0    29
    16     28.2     28.2     -0.0    24
    17      3.0      3.0     +0.0     4

【因子相関（日次: 203件）】

  [cnt_avg]
    prev_week_cnt    r=+0.373**  p=0.000  n=200  ↑
    tide_range       r=+0.251**  p=0.000  n=203  ↑
    temp_range       r=-0.234**  p=0.001  n=203  ↓
    wind_speed_max   r=-0.234**  p=0.001  n=203  ↓
    temp_min         r=+0.223**  p=0.001  n=203  ↑
    tide_type_n      r=+0.189**  p=0.006  n=203  ↑
    pressure_avg     r=-0.175*  p=0.012  n=203  ↓
    wave_period_min  r=+0.158*  p=0.023  n=203  ↑

  [cnt_max]
    prev_week_cnt    r=+0.352**  p=0.000  n=200  ↑
    tide_range       r=+0.224**  p=0.001  n=203  ↑
    temp_range       r=-0.220**  p=0.001  n=203  ↓
    temp_min         r=+0.214**  p=0.002  n=203  ↑
    wind_speed_max   r=-0.213**  p=0.002  n=203  ↓
    pressure_avg     r=-0.206**  p=0.003  n=203  ↓
    wave_period_min  r=+0.192**  p=0.005  n=203  ↑
    pressure_min     r=-0.179*  p=0.010  n=203  ↓
    wave_period_avg  r=+0.162*  p=0.020  n=203  ↑
    tide_type_n      r=+0.160*  p=0.022  n=203  ↑
    wind_dir_mode    r=-0.155*  p=0.026  n=203  ↓

  [size_avg]
    prev_week_cnt    r=-0.201**  p=0.004  n=199  ↓
    wind_speed_max   r=+0.189**  p=0.007  n=202  ↑
    swell_height_avg r=+0.167*  p=0.016  n=202  ↑

【因子相関（週集計: n=16週）】

  [cnt_avg]
    prev_week_cnt    r=+0.970**  p=0.000  n=16  ↑
    temp_range       r=-0.427   p=0.077  n=16  ↓
    wind_speed_max   r=-0.419   p=0.085  n=16  ↓

  [cnt_max]
    prev_week_cnt    r=+0.940**  p=0.000  n=16  ↑
    pressure_avg     r=-0.425   p=0.079  n=16  ↓
    temp_range       r=-0.411   p=0.091  n=16  ↓

  [size_avg]
    pressure_delta   r=+0.560*  p=0.011  n=16  ↑
    precip_sum2      r=+0.511*  p=0.026  n=16  ↑
    prev_week_cnt    r=-0.508*  p=0.027  n=16  ↓
    wind_speed_max   r=+0.485*  p=0.038  n=16  ↑
    wave_period_avg  r=+0.475*  p=0.043  n=16  ↑
    swell_height_avg r=+0.438   p=0.068  n=16  ↑

【因子相関（旬集計: n=12旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.968**  p=0.000  n=12  ↑
    pressure_avg     r=-0.538*  p=0.044  n=12  ↓
    pressure_min     r=-0.476   p=0.087  n=12  ↓

  [cnt_max]
    prev_week_cnt    r=+0.961**  p=0.000  n=12  ↑
    pressure_avg     r=-0.552*  p=0.036  n=12  ↓
    pressure_min     r=-0.496   p=0.071  n=12  ↓

  [size_avg]
    swell_height_avg r=+0.764**  p=0.000  n=12  ↑
    prev_week_cnt    r=-0.627*  p=0.011  n=12  ↓
    wave_height_avg  r=+0.605*  p=0.016  n=12  ↑
    tide_range       r=-0.583*  p=0.023  n=12  ↓
    swell_height_max r=+0.528*  p=0.049  n=12  ↑
    precip_sum1      r=+0.509   p=0.061  n=12  ↑
    precip_sum2      r=+0.466   p=0.096  n=12  ↑

【因子相関（月集計: n=6月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=203)  +0.000  (n=203)  +0.000  (n=202)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  沼津沖                      202     30.0      141        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 168件

  ─ Ave匹数 ─  良日閾値:23.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.530**    20.1匹    27.9    60.4%    76.3%   81.3%    71.8%   93.7%   11.4%    61.9%   168  
      H=  1d 前  +0.552**    19.7匹    27.3    59.2%    71.5%   81.8%    72.0%   94.7%   11.4%    63.1%   168  
      H=  3d 前  +0.559**    19.5匹    27.1    58.8%    71.8%   81.2%    70.5%   95.8%   11.4%    61.3%   168  
      H=  7d 前  +0.530**    20.5匹    27.8    61.8%    81.4%   76.3%    63.8%   94.7%   11.4%    59.5%   168  
      H= 14d 前  +0.534**    19.6匹    27.7    58.9%    69.5%   78.5%    65.5%   97.9%   11.4%    64.9%   168  (10/27因子)
      H= 21d 前  +0.582**    19.6匹    26.7    59.0%   122.1%   77.4%    65.9%   93.7%   21.6%    61.9%   168  (10/27因子)
      H= 28d 前  +0.540**    19.9匹    28.2    60.0%    71.6%   79.4%    74.3%   85.3%   10.5%    61.3%   168  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    59.2%     19.7     27.3   (H=1d 前)
       BL-0 全体平均    74.2%     24.7     37.0
       BL-1 旬別平均    80.7%     26.8     40.2
       BL-2 直近7件    81.1%     27.0     37.0
  ------------------------------------------------------------
             モデル    61.8%     20.5     27.8   (H=7d 前)
       BL-0 全体平均    74.2%     24.7     37.0
       BL-1 旬別平均    80.7%     26.8     40.2
       BL-2 直近7件    84.3%     28.0     37.9
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:8.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.056     16.4匹    26.5    84.6%   104.3%   51.1%    51.7%   50.5%   24.5%    38.1%   168  
      H=  1d 前  -0.036     16.6匹    26.5    85.2%   107.1%   52.4%    51.0%   53.8%   24.6%    38.7%   168  
      H=  3d 前  -0.069     16.6匹    26.5    85.2%   107.3%   48.4%    47.4%   49.5%   15.7%    34.5%   168  
      H=  7d 前  -0.058     16.6匹    26.4    85.0%   107.0%   47.8%    47.3%   48.4%   11.5%    35.1%   168  
      H= 14d 前  -0.003     16.4匹    26.2    83.5%   100.7%   65.4%    58.8%   73.6%   23.7%    47.6%   168  (10/27因子)
      H= 21d 前  -0.016     16.8匹    25.9    85.2%   104.5%   62.2%    55.1%   71.4%   17.0%    45.8%   168  (10/27因子)
      H= 28d 前  +0.053     16.7匹    25.5    84.0%   103.2%   60.0%    55.0%   65.9%   16.7%    42.3%   168  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    85.2%     16.6     26.5   (H=1d 前)
       BL-0 全体平均    81.2%     15.9     25.6
       BL-1 旬別平均    84.3%     16.3     26.7
       BL-2 直近7件    92.5%     18.1     26.7
  ------------------------------------------------------------
             モデル    85.0%     16.6     26.4   (H=7d 前)
       BL-0 全体平均    81.2%     15.9     25.6
       BL-1 旬別平均    84.3%     16.3     26.7
       BL-2 直近7件    92.6%     18.3     27.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:36.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.051     37.1匹    56.4    76.8%    95.4%   60.3%    58.2%   62.6%    3.3%    41.1%   168  
      H=  1d 前  -0.030     37.6匹    55.5    77.8%   107.1%   59.4%    54.1%   65.9%    3.4%    40.5%   168  
      H=  3d 前  -0.053     37.7匹    55.9    78.1%   109.3%   59.0%    54.1%   64.8%       -    39.3%   168  
      H=  7d 前  -0.084     38.1匹    55.8    78.9%   115.4%   57.9%    53.8%   62.6%   11.8%    40.5%   168  
      H= 14d 前  -0.070     37.9匹    56.6    78.5%   100.0%   56.2%    53.5%   59.3%   12.5%    38.1%   168  (10/27因子)
      H= 21d 前  +0.160     35.1匹    52.0    72.7%    99.8%   62.9%    59.2%   67.0%   10.3%    46.4%   168  (10/27因子)
      H= 28d 前  +0.119     35.3匹    53.8    73.2%   154.0%   68.9%    70.9%   67.0%   12.9%    45.8%   168  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    77.8%     37.6     55.5   (H=1d 前)
       BL-0 全体平均    72.0%     34.8     53.7
       BL-1 旬別平均    80.1%     38.7     58.7
       BL-2 直近7件    77.5%     37.4     52.9
  ------------------------------------------------------------
             モデル    78.9%     38.1     55.8   (H=7d 前)
       BL-0 全体平均    72.0%     34.8     53.7
       BL-1 旬別平均    80.1%     38.7     58.7
       BL-2 直近7件    82.7%     39.9     54.7
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:20.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.053      1.4cm     1.6     7.0%     6.7%   65.2%    65.2%   65.2%   79.6%    81.0%   168  
      H=  1d 前  +0.241*     1.5cm     1.8     7.5%     7.2%   69.9%    63.2%   78.3%   82.2%    81.5%   168  
      H=  3d 前  +0.130      1.5cm     1.8     7.6%     7.3%   67.3%    59.0%   78.3%   69.1%    79.2%   168  
      H=  7d 前  +0.225*     1.6cm     1.9     7.9%     7.5%   60.9%    50.7%   76.1%   65.0%    73.2%   168  
      H= 14d 前  +0.329*     1.4cm     1.6     6.8%     6.5%   77.8%    79.5%   76.1%   82.6%    88.1%   168  (10/27因子)
      H= 21d 前  +0.298*     1.3cm     1.5     6.2%     6.0%   79.1%    80.0%   78.3%   83.5%    88.7%   168  (10/27因子)
      H= 28d 前  +0.290*     1.2cm     1.4     6.0%     5.8%   76.2%    84.2%   69.6%   78.7%    88.1%   168  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     7.5%      1.5      1.8   (H=1d 前)
       BL-0 全体平均     5.9%      1.2      1.3
       BL-1 旬別平均     6.8%      1.4      1.5
       BL-2 直近7件     5.7%      1.2      2.0
  ------------------------------------------------------------
             モデル     7.9%      1.6      1.9   (H=7d 前)
       BL-0 全体平均     5.9%      1.2      1.3
       BL-1 旬別平均     6.8%      1.4      1.5
       BL-2 直近7件     4.5%      0.9      1.7
  ------------------------------------------------------------