========================================================================
  ムギイカ × 第三幸栄丸
========================================================================

【基本統計】
  件数: 13件 / 期間: 2023/07/22 〜 2025/08/06
  cnt_avg  : 平均 23.0匹  中央値 20.0  std 17.8  [5 〜 63]
  cnt_min  : 平均 5.0  cnt_max 平均 42.9  (9/13件, 69%)
  size_avg : 平均 22.2cm  std 5.5  [18 〜 30]  (13/13件, 100%)

【旬別ベースライン（n=13件）】
  (combo_decadal データなし)

【因子相関（日次: 13件）】

  [cnt_avg]
    typhoon_wind     r=+0.677*  p=0.015  n=9  ↑

  [cnt_max]
    typhoon_wind     r=+0.690*  p=0.012  n=9  ↑

  [size_avg]
    tide_range       r=-0.748**  p=0.000  n=13  ↓
    sst              r=+0.633**  p=0.007  n=13  ↑
    wind_speed_max   r=+0.512*  p=0.048  n=13  ↑
    temp_range       r=-0.487   p=0.065  n=13  ↓
    tide_type_n      r=-0.445   p=0.100  n=13  ↓

【因子相関（週集計: n=6週）】
  (有意な相関なし)

【因子相関（旬集計: n=5旬）】
  (有意な相関なし)

【因子相関（月集計: n=4月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）