========================================================================
  メヌケ × 仁徳丸
========================================================================

【基本統計】
  件数: 57件 / 期間: 2023/04/09 〜 2026/04/09
  cnt_avg  : 平均 2.5匹  中央値 2.0  std 1.8  [1 〜 9]
  cnt_min  : 平均 2.1  cnt_max 平均 5.1  (13/57件, 23%)
  kg_avg   : 平均 2.59kg  std 0.81  (57/57件, 100%)

【旬別ベースライン（n=57件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.0      2.0     +0.0     4
     7      4.3      4.3     +0.0     3
     8      2.5      2.5     +0.0     4
     9      3.1      3.1     +0.0     9
    10      2.0      2.7     +0.7     6
    11      2.5      2.5     +0.0     4
    12      2.7      2.7     -0.0     3
    13      1.2      1.2     +0.0     4
    15      1.5      1.5     +0.0     4
    16      1.5      1.5     +0.0     4

【因子相関（日次: 55件）】

  [cnt_avg]
    is_summer_vacation r=+0.491**  p=0.000  n=55  ↑
    wind_speed_avg   r=-0.302*  p=0.021  n=55  ↓
    sst_delta        r=+0.259   p=0.053  n=54  ↑
    wind_speed_max   r=-0.249   p=0.061  n=55  ↓
    wave_period_avg  r=+0.225   p=0.092  n=55  ↑

  [cnt_min]
    is_summer_vacation r=+0.631**  p=0.000  n=55  ↑
    wave_period_min  r=+0.301*  p=0.022  n=55  ↑
    is_holiday       r=-0.266*  p=0.044  n=55  ↓
    sst_delta        r=+0.248   p=0.065  n=54  ↑
    wave_period_avg  r=+0.242   p=0.069  n=55  ↑
    sst_avg          r=+0.232   p=0.083  n=55  ↑

  [cnt_max]
    is_summer_vacation r=+0.318*  p=0.015  n=55  ↑
    wind_speed_avg   r=-0.300*  p=0.022  n=55  ↓
    sst_delta        r=+0.236   p=0.080  n=54  ↑
    wind_speed_max   r=-0.229   p=0.086  n=55  ↓

  [kg_avg]
    typhoon_wind     r=+0.743   p=0.055  n=5  ↑
    moon_sin         r=+0.411**  p=0.001  n=55  ↑
    is_consec_holiday r=-0.359**  p=0.005  n=55  ↓
    pressure_delta   r=+0.324*  p=0.013  n=55  ↑
    pressure_avg     r=+0.297*  p=0.023  n=55  ↑
    pressure_min     r=+0.291*  p=0.027  n=55  ↑
    moon_age         r=-0.241   p=0.071  n=55  ↓

【因子相関（週集計: n=43週）】

  [cnt_avg]
    is_summer_vacation r=+0.574**  p=0.000  n=43  ↑
    pressure_range   r=-0.370*  p=0.011  n=43  ↓
    wind_speed_avg   r=-0.370*  p=0.011  n=43  ↓
    wind_speed_max   r=-0.343*  p=0.019  n=43  ↓

  [cnt_min]
    is_summer_vacation r=+0.767**  p=0.000  n=43  ↑
    is_holiday       r=-0.325*  p=0.028  n=43  ↓
    sst_avg          r=+0.311*  p=0.036  n=43  ↑

  [cnt_max]
    wind_speed_avg   r=-0.387**  p=0.007  n=43  ↓
    is_summer_vacation r=+0.377**  p=0.009  n=43  ↑
    pressure_range   r=-0.374**  p=0.010  n=43  ↓
    wind_speed_max   r=-0.347*  p=0.018  n=43  ↓

  [kg_avg]
    typhoon_wind     r=+0.743   p=0.055  n=5  ↑
    pressure_avg     r=+0.442**  p=0.002  n=43  ↑
    pressure_delta   r=+0.439**  p=0.002  n=43  ↑
    pressure_min     r=+0.432**  p=0.002  n=43  ↑
    moon_sin         r=+0.346*  p=0.018  n=43  ↑
    is_consec_holiday r=-0.327*  p=0.027  n=43  ↓

【因子相関（旬集計: n=36旬）】

  [cnt_avg]
    is_summer_vacation r=+0.597**  p=0.000  n=36  ↑
    sst_delta        r=+0.346*  p=0.034  n=35  ↑
    wind_speed_avg   r=-0.286   p=0.082  n=36  ↓
    sst_avg          r=+0.280   p=0.089  n=36  ↑
    wind_speed_max   r=-0.273   p=0.098  n=36  ↓

  [cnt_min]
    is_summer_vacation r=+0.801**  p=0.000  n=36  ↑
    is_holiday       r=-0.403*  p=0.010  n=36  ↓
    sst_avg          r=+0.351*  p=0.029  n=36  ↑
    sst_delta        r=+0.323*  p=0.050  n=35  ↑

  [cnt_max]
    is_summer_vacation r=+0.400*  p=0.011  n=36  ↑
    sst_delta        r=+0.336*  p=0.041  n=35  ↑
    wind_speed_avg   r=-0.281   p=0.087  n=36  ↓

  [kg_avg]
    typhoon_wind     r=+0.730   p=0.064  n=5  ↑
    moon_sin         r=+0.452**  p=0.003  n=36  ↑
    pressure_min     r=+0.402*  p=0.010  n=36  ↑
    pressure_avg     r=+0.380*  p=0.016  n=36  ↑
    pressure_delta   r=+0.371*  p=0.020  n=36  ↑
    is_consec_holiday r=-0.347*  p=0.031  n=36  ↓
    moon_age         r=-0.274   p=0.097  n=36  ↓

【因子相関（月集計: n=22月）】

  [cnt_avg]
    is_summer_vacation r=+0.805**  p=0.000  n=22  ↑
    temp_max         r=+0.404*  p=0.048  n=22  ↑
    wind_dir_n       r=-0.396   p=0.054  n=22  ↓
    sst_avg          r=+0.386   p=0.062  n=22  ↑
    pressure_range   r=-0.379   p=0.067  n=22  ↓
    temp_avg         r=+0.372   p=0.073  n=22  ↑
    sst_delta        r=+0.369   p=0.076  n=22  ↑
    swell_height_max r=-0.349   p=0.095  n=22  ↓

  [cnt_min]
    is_summer_vacation r=+0.949**  p=0.000  n=22  ↑
    sst_avg          r=+0.569**  p=0.002  n=22  ↑
    is_holiday       r=-0.528**  p=0.005  n=22  ↓
    temp_max         r=+0.495*  p=0.011  n=22  ↑
    temp_avg         r=+0.480*  p=0.014  n=22  ↑
    temp_min         r=+0.473*  p=0.016  n=22  ↑
    sst_delta        r=+0.409*  p=0.045  n=22  ↑
    wave_height_max  r=-0.407*  p=0.046  n=22  ↓
    pressure_avg     r=-0.357   p=0.087  n=22  ↓

  [cnt_max]
    is_summer_vacation r=+0.636**  p=0.000  n=22  ↑
    pressure_range   r=-0.427*  p=0.035  n=22  ↓
    wind_dir_n       r=-0.413*  p=0.042  n=22  ↓

  [kg_avg]
    is_consec_holiday r=-0.481*  p=0.014  n=22  ↓
    pressure_delta   r=+0.379   p=0.067  n=22  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        96.5%  +0.418**(n=55)  +0.324**(n=55)           —  +0.288**(n=55)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n     15.8%  -0.438  (n=9)  -0.413  (n=9)           —  -0.621**(n=9)
  wave_obs_n       14.0%  -0.398  (n=8)  -0.201  (n=8)           —  +0.010  (n=8)
  by_catch_n       15.8%  +0.057  (n=9)  +0.032  (n=9)           —  +0.304  (n=9)
  time_slot_n       8.8%  +0.000  (n=5)  +0.000  (n=5)           —  +0.000  (n=5)
  is_boat          100.0%  +0.000  (n=57)  +0.000  (n=57)           —  +0.000  (n=57)

【コメントキーワード解析】

  [潮]
    「二枚潮」 n=  4  2.2匹  vs 通常 2.5匹  (-12%)

  [流れ]
    「速潮」 n=  4  1.8匹  vs 通常 2.6匹  (-32%)
    「潮流」 n= 17  2.0匹  vs 通常 2.8匹  (-27%)
    「二枚潮」 n=  4  2.2匹  vs 通常 2.5匹  (-12%)

  [海況]
    「海上ナギ」 n=  3  1.3匹  vs 通常 2.6匹  (-49%)
    「ウネリ」 n=  5  2.2匹  vs 通常 2.6匹  (-14%)

  [外道_危険迷惑]
    「サメ」 n= 17  2.5匹  vs 通常 2.5匹  (-3%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  犬吠沖前後                     36      2.9        9        1
  犬吠沖                       17      2.1        7        1
  波崎沖                        3      1.0        1        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全23ヶ月  テスト総計: 37件

  ─ Ave匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.362*     1.4匹     1.9    48.0%    50.6%   71.1%    80.0%   64.0%   50.0%    64.9%    37  
      H=  1d 前  +0.253*     1.4匹     2.1    49.1%    51.9%   78.3%    85.7%   72.0%   57.1%    67.6%    37  
      H=  3d 前  +0.204*     1.5匹     2.1    51.1%    53.2%   72.7%    88.9%   61.5%   50.0%    63.2%    38  
      H=  7d 前  +0.440**     1.4匹     1.9    48.0%    54.2%   75.0%    85.7%   66.7%   66.7%    66.7%    39  
      H= 14d 前  +0.250*     1.5匹     2.0    50.5%    54.5%   65.2%    78.9%   55.6%   40.0%    59.0%    39  (17/38因子)
      H= 21d 前  +0.152      1.5匹     2.1    50.8%    54.3%   75.6%    94.4%   63.0%   66.7%    71.8%    39  (17/38因子)
      H= 28d 前  +0.128      1.5匹     2.1    51.0%    54.1%   71.1%    88.9%   59.3%   66.7%    66.7%    39  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    49.1%      1.4      2.1   (H=1d 前)
       BL-0 全体平均    55.6%      1.6      2.2
       BL-1 旬別平均    56.5%      1.6      2.4
       BL-2 直近7件    63.2%      1.8      2.4
  ------------------------------------------------------------
             モデル    48.0%      1.4      1.9   (H=7d 前)
       BL-0 全体平均    54.3%      1.6      2.2
       BL-1 旬別平均    56.0%      1.7      2.4
       BL-2 直近7件    59.5%      1.8      2.3
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.136      0.8匹     1.5    84.4%   187.7%   87.9%   100.0%   78.4%       -    78.4%    37  
      H=  1d 前  +0.115      0.8匹     1.5    85.1%   187.4%   80.6%   100.0%   67.6%       -    67.6%    37  
      H=  3d 前  +0.134      0.8匹     1.5    85.1%   188.6%   84.8%   100.0%   73.7%       -    73.7%    38  
      H=  7d 前  +0.108      0.8匹     1.5    86.0%   190.6%   80.0%   100.0%   66.7%       -    66.7%    39  
      H= 14d 前  +0.161      0.8匹     1.4    83.2%   186.1%   88.6%   100.0%   79.5%       -    79.5%    39  (17/38因子)
      H= 21d 前  +0.149      0.8匹     1.5    83.4%   184.9%   83.6%   100.0%   71.8%       -    71.8%    39  (17/38因子)
      H= 28d 前  +0.148      0.8匹     1.5    84.4%   187.5%   85.3%   100.0%   74.4%       -    74.4%    39  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    85.1%      0.8      1.5   (H=1d 前)
       BL-0 全体平均    86.6%      0.8      1.5
       BL-1 旬別平均    83.4%      0.8      1.5
       BL-2 直近7件    83.0%      0.9      1.5
  ------------------------------------------------------------
             モデル    86.0%      0.8      1.5   (H=7d 前)
       BL-0 全体平均    86.6%      0.8      1.4
       BL-1 旬別平均    83.4%      0.7      1.5
       BL-2 直近7件    83.0%      0.9      1.5
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.123      3.0匹     3.9    52.9%    57.3%   63.4%    65.0%   61.9%   28.6%    45.9%    37  
      H=  1d 前  -0.141      3.0匹     4.0    53.6%    58.8%   54.1%    62.5%   47.6%   40.0%    43.2%    37  
      H=  3d 前  -0.185      3.2匹     4.1    55.3%    60.7%   48.6%    60.0%   40.9%   28.6%    34.2%    38  
      H=  7d 前  +0.065      3.0匹     3.7    51.2%    57.3%   52.4%    57.9%   47.8%   30.8%    38.5%    39  
      H= 14d 前  -0.207      3.1匹     4.1    54.5%    60.1%   45.0%    52.9%   39.1%   28.6%    33.3%    39  (17/38因子)
      H= 21d 前  -0.200      3.1匹     4.2    54.5%    62.4%   42.1%    53.3%   34.8%   37.5%    35.9%    39  (17/38因子)
      H= 28d 前  -0.212      3.1匹     4.0    53.3%    58.9%   50.0%    58.8%   43.5%   42.9%    41.0%    39  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    53.6%      3.0      4.0   (H=1d 前)
       BL-0 全体平均    46.5%      2.6      3.5
       BL-1 旬別平均    50.7%      2.9      3.9
       BL-2 直近7件    52.6%      3.0      3.8
  ------------------------------------------------------------
             モデル    51.2%      3.0      3.7   (H=7d 前)
       BL-0 全体平均    45.9%      2.6      3.5
       BL-1 旬別平均    50.4%      2.9      3.9
       BL-2 直近7件    50.0%      2.9      3.7
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 ─  良日閾値:2.8kg（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.017      0.8kg     1.0    32.0%    35.3%   18.2%    40.0%   11.8%   19.0%    27.0%    37  
      H=  1d 前  -0.211      1.0kg     1.2    37.2%    43.7%    9.5%    25.0%    5.9%   25.0%    24.3%    37  
      H=  3d 前  -0.297      1.0kg     1.3    38.6%    44.2%       -     0.0%    0.0%   37.0%    28.9%    38  
      H=  7d 前  -0.059      1.0kg     1.1    37.2%    43.7%   25.0%    50.0%   16.7%   14.8%    28.2%    39  
      H= 14d 前  +0.106      0.8kg     1.0    31.9%    37.4%    8.7%    20.0%    5.6%   43.5%    28.2%    39  (17/38因子)
      H= 21d 前  +0.148      1.0kg     1.1    36.4%    57.1%    7.7%    12.5%    5.6%   46.2%    28.2%    39  (17/38因子)
      H= 28d 前  +0.262*     0.8kg     0.9    29.5%    32.8%   16.7%    33.3%   11.1%   53.8%    35.9%    39  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    37.2%      1.0      1.2   (H=1d 前)
       BL-0 全体平均    27.8%      0.7      0.8
       BL-1 旬別平均    33.1%      0.9      1.0
       BL-2 直近7件    27.1%      0.7      0.8
  ------------------------------------------------------------
             モデル    37.2%      1.0      1.1   (H=7d 前)
       BL-0 全体平均    27.0%      0.7      0.8
       BL-1 旬別平均    31.5%      0.8      1.0
       BL-2 直近7件    25.9%      0.7      0.8
  ------------------------------------------------------------