========================================================================
  メダイ × 明広丸
========================================================================

【基本統計】
  件数: 28件 / 期間: 2023/08/02 〜 2024/09/19
  cnt_avg  : 平均 6.1匹  中央値 6.0  std 4.1  [1 〜 20]
  cnt_min  : 平均 3.6  cnt_max 平均 8.9  (28/28件, 100%)
  kg_avg   : 平均 1.38kg  std 0.19  (28/28件, 100%)

【旬別ベースライン（n=28件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    22      7.8      7.8     +0.0     6
    23      3.7      3.7     -0.0     3
    24      7.3      7.3     +0.0     6
    25      6.0      6.0     +0.0     4
    26      5.0      5.0     +0.0     6

【因子相関（日次: 28件）】

  [cnt_avg]
    typhoon_wind     r=+0.515*  p=0.013  n=19  ↑
    moon_age         r=+0.406*  p=0.023  n=28  ↑

  [cnt_max]
    typhoon_wind     r=+0.465*  p=0.031  n=19  ↑
    moon_age         r=+0.396*  p=0.028  n=28  ↑
    tide_type_n      r=+0.310   p=0.096  n=28  ↑

  [kg_avg]
    precip_sum       r=+0.510**  p=0.002  n=28  ↑
    pressure_avg     r=-0.424*  p=0.017  n=28  ↓
    pressure_min     r=-0.375*  p=0.039  n=28  ↓
    moon_age         r=+0.362*  p=0.048  n=28  ↑

【因子相関（週集計: n=15週）】

  [cnt_avg]
    tide_range       r=+0.532*  p=0.023  n=15  ↑
    moon_age         r=+0.510*  p=0.032  n=15  ↑
    tide_type_n      r=+0.485*  p=0.045  n=15  ↑

  [cnt_max]
    tide_range       r=+0.529*  p=0.024  n=15  ↑
    tide_type_n      r=+0.503*  p=0.036  n=15  ↑
    moon_age         r=+0.463   p=0.059  n=15  ↑

  [kg_avg]
    precip_sum       r=+0.584**  p=0.009  n=15  ↑
    wind_dir_mode    r=-0.489*  p=0.043  n=15  ↓
    pressure_avg     r=-0.489*  p=0.043  n=15  ↓

【因子相関（旬集計: n=12旬）】

  [cnt_avg]
    tide_range       r=+0.493   p=0.073  n=12  ↑
    pressure_range   r=-0.482   p=0.082  n=12  ↓
    tide_type_n      r=+0.478   p=0.085  n=12  ↑

  [cnt_max]
    tide_type_n      r=+0.474   p=0.089  n=12  ↑

  [kg_avg]
    moon_age         r=+0.780**  p=0.000  n=12  ↑
    precip_sum       r=+0.723**  p=0.001  n=12  ↑

【因子相関（月集計: n=5月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  -0.236  (n=28)  -0.421**(n=28)           —  +0.260  (n=28)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       100.0%  -0.326*(n=28)  -0.230  (n=28)           —  -0.185  (n=28)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.195  (n=28)  -0.247  (n=28)           —  -0.386**(n=28)

【コメントキーワード解析】

  [深度]
    「深場」 n= 17  5.4匹  vs 通常 7.1匹  (-24%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  岩和田沖航程45                  11      7.1       11        2
  岩和田沖航程40                  13      6.1       20        1
  岩和田沖航程35                   4      3.2        8        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全5ヶ月  テスト総計: 4件

  ─ Ave匹数 : データ不足 ─

  ─ Min匹数 : データ不足 ─

  ─ Max匹数 : データ不足 ─

  ─ Ave型   : データ不足 ─