========================================================================
  メヌケ × 仁徳丸
========================================================================

【基本統計】
  件数: 55件 / 期間: 2023/04/09 〜 2026/03/30
  cnt_avg  : 平均 2.5匹  中央値 2.0  std 1.8  [1 〜 9]
  cnt_min  : 平均 2.1  cnt_max 平均 5.0  (13/55件, 24%)
  kg_avg   : 平均 2.57kg  std 0.82  (55/55件, 100%)

【旬別ベースライン（n=55件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      2.0      2.0     +0.0     4
     7      4.3      4.3     +0.0     3
     8      2.5      2.5     +0.0     4
     9      3.1      3.1     +0.0     9
    10      2.0      2.0     +0.0     4
    11      2.5      2.5     +0.0     4
    12      2.7      2.7     -0.0     3
    13      1.2      1.2     +0.0     4
    15      1.5      1.5     +0.0     4
    16      1.5      1.5     +0.0     4

【因子相関（日次: 55件）】

  [cnt_avg]
    wind_speed_avg   r=-0.302*  p=0.021  n=55  ↓
    wind_speed_max   r=-0.249   p=0.061  n=55  ↓
    wave_period_avg  r=+0.225   p=0.092  n=55  ↑

  [cnt_max]
    wind_speed_avg   r=-0.300*  p=0.022  n=55  ↓
    wind_speed_max   r=-0.229   p=0.086  n=55  ↓

  [kg_avg]
    typhoon_wind     r=+0.743   p=0.055  n=5  ↑
    pressure_delta   r=+0.324*  p=0.013  n=55  ↑
    pressure_avg     r=+0.297*  p=0.023  n=55  ↑
    pressure_min     r=+0.291*  p=0.027  n=55  ↑
    moon_age         r=-0.241   p=0.071  n=55  ↓

【因子相関（週集計: n=43週）】

  [cnt_avg]
    pressure_range   r=-0.370*  p=0.011  n=43  ↓
    wind_speed_avg   r=-0.370*  p=0.011  n=43  ↓
    wind_speed_max   r=-0.343*  p=0.019  n=43  ↓

  [cnt_max]
    wind_speed_avg   r=-0.387**  p=0.007  n=43  ↓
    pressure_range   r=-0.374**  p=0.010  n=43  ↓
    wind_speed_max   r=-0.347*  p=0.018  n=43  ↓

  [kg_avg]
    typhoon_wind     r=+0.743   p=0.055  n=5  ↑
    pressure_avg     r=+0.442**  p=0.002  n=43  ↑
    pressure_delta   r=+0.439**  p=0.002  n=43  ↑
    pressure_min     r=+0.432**  p=0.002  n=43  ↑

【因子相関（旬集計: n=36旬）】

  [cnt_avg]
    wind_speed_avg   r=-0.286   p=0.082  n=36  ↓
    sst_avg          r=+0.280   p=0.089  n=36  ↑
    wind_speed_max   r=-0.273   p=0.098  n=36  ↓

  [cnt_max]
    wind_speed_avg   r=-0.281   p=0.087  n=36  ↓

  [kg_avg]
    typhoon_wind     r=+0.730   p=0.064  n=5  ↑
    pressure_min     r=+0.402*  p=0.010  n=36  ↑
    pressure_avg     r=+0.380*  p=0.016  n=36  ↑
    pressure_delta   r=+0.371*  p=0.020  n=36  ↑
    moon_age         r=-0.274   p=0.097  n=36  ↓

【因子相関（月集計: n=22月）】

  [cnt_avg]
    temp_max         r=+0.404*  p=0.048  n=22  ↑
    sst_avg          r=+0.386   p=0.062  n=22  ↑
    pressure_range   r=-0.379   p=0.067  n=22  ↓
    temp_avg         r=+0.372   p=0.073  n=22  ↑
    swell_height_max r=-0.349   p=0.095  n=22  ↓

  [cnt_max]
    pressure_range   r=-0.427*  p=0.035  n=22  ↓

  [kg_avg]
    pressure_delta   r=+0.379   p=0.067  n=22  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        96.4%  +0.461**(n=53)  +0.371**(n=53)           —  +0.288**(n=53)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n     14.5%  -0.293  (n=8)  -0.311  (n=8)           —  -0.549  (n=8)
  wave_obs_n       14.5%  -0.398  (n=8)  -0.201  (n=8)           —  +0.010  (n=8)
  by_catch_n       16.4%  +0.057  (n=9)  +0.032  (n=9)           —  +0.304  (n=9)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=55)  +0.000  (n=55)           —  +0.000  (n=55)

【コメントキーワード解析】

  [潮]
    「二枚潮」 n=  3  2.0匹  vs 通常 2.5匹  (-20%)

  [流れ]
    「速潮」 n=  4  1.8匹  vs 通常 2.5匹  (-31%)
    「潮流」 n= 17  2.0匹  vs 通常 2.7匹  (-25%)
    「二枚潮」 n=  3  2.0匹  vs 通常 2.5匹  (-20%)

  [外道]
    「サメ」 n= 15  2.3匹  vs 通常 2.5匹  (-8%)

  [海況]
    「ナギ」 n=  3  1.3匹  vs 通常 2.5匹  (-47%)
    「ウネリ」 n=  5  2.2匹  vs 通常 2.5匹  (-12%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  犬吠沖前後                     34      2.8        9        1
  犬吠沖                       17      2.1        7        1
  波崎沖                        3      1.0        1        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全22ヶ月  テスト総計: 37件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.333*     1.3匹    52.1%      73.1%    37  
      H=  1d 前  +0.330*     1.4匹    50.3%      61.5%    37  
      H=  3d 前  +0.252*     1.5匹    50.7%      57.7%    37  
      H=  7d 前  +0.430**     1.4匹    53.2%      65.4%    37  
      H= 14d 前  +0.267*     1.4匹    54.8%      53.8%    37  (10/27因子)
      H= 21d 前  +0.247*     1.4匹    51.4%      65.4%    37  (10/27因子)
      H= 28d 前  +0.228*     1.5匹    53.6%      46.2%    37  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.114      0.8匹    92.8%      45.0%    37  
      H=  1d 前  +0.120      0.9匹    95.3%      35.0%    37  
      H=  3d 前  +0.116      0.9匹   100.3%      30.0%    37  
      H=  7d 前  +0.109      0.9匹   106.0%      45.0%    37  
      H= 14d 前  +0.167      0.9匹    86.9%      75.0%    37  (10/27因子)
      H= 21d 前  +0.215*     0.8匹    89.9%      70.0%    37  (10/27因子)
      H= 28d 前  +0.120      0.9匹    98.2%      40.0%    37  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.098      2.9匹    65.2%      52.0%    37  
      H=  1d 前  -0.106      3.0匹    65.3%      44.0%    37  
      H=  3d 前  -0.166      3.1匹    67.1%      44.0%    37  
      H=  7d 前  +0.043      2.9匹    60.9%      52.0%    37  
      H= 14d 前  -0.162      3.1匹    66.2%      40.0%    37  (10/27因子)
      H= 21d 前  -0.195      3.1匹    64.8%      40.0%    37  (10/27因子)
      H= 28d 前  -0.143      3.0匹    63.3%      36.0%    37  (10/27因子)

  ─ Ave型   : データ不足 ─