========================================================================
  メバル × 宮田丸
========================================================================

【基本統計】
  件数: 20件 / 期間: 2023/04/23 〜 2026/03/22
  cnt_avg  : 平均 14.6匹  中央値 16.0  std 6.6  [2 〜 25]
  cnt_min  : 平均 7.1  cnt_max 平均 23.2  (18/20件, 90%)
  size_avg : 平均 29.2cm  std 2.0  [26 〜 32]  (20/20件, 100%)

【旬別ベースライン（n=20件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     9     18.5     18.5     +0.0     4

【因子相関（日次: 20件）】

  [cnt_avg]
    precip_sum1      r=-0.603**  p=0.001  n=20  ↓
    prev_week_cnt    r=+0.487*  p=0.021  n=19  ↑
    swell_height_max r=-0.477*  p=0.021  n=20  ↓
    wind_speed_avg   r=-0.433*  p=0.042  n=20  ↓
    temp_range       r=+0.432*  p=0.042  n=20  ↑
    wave_height_max  r=-0.378   p=0.084  n=20  ↓

  [cnt_max]
    precip_sum1      r=-0.586**  p=0.002  n=20  ↓
    swell_height_max r=-0.480*  p=0.020  n=20  ↓
    prev_week_cnt    r=+0.448*  p=0.039  n=19  ↑
    wind_speed_avg   r=-0.441*  p=0.037  n=20  ↓
    wave_height_max  r=-0.409   p=0.057  n=20  ↓

  [size_avg]
    sst_avg          r=-0.599**  p=0.001  n=20  ↓
    swell_height_avg r=-0.552**  p=0.005  n=20  ↓
    pressure_delta   r=-0.524**  p=0.009  n=20  ↓
    swell_height_max r=-0.502*  p=0.014  n=20  ↓
    temp_range       r=+0.491*  p=0.017  n=20  ↑
    wave_height_avg  r=-0.483*  p=0.019  n=20  ↓
    wave_height_max  r=-0.404   p=0.061  n=20  ↓

【因子相関（週集計: n=16週）】

  [cnt_avg]
    precip_sum1      r=-0.608**  p=0.004  n=16  ↓
    swell_height_max r=-0.452   p=0.058  n=16  ↓
    prev_week_cnt    r=+0.430   p=0.086  n=15  ↑

  [cnt_max]
    precip_sum1      r=-0.610**  p=0.004  n=16  ↓
    swell_height_max r=-0.433   p=0.072  n=16  ↓

  [size_avg]
    sst_avg          r=-0.578**  p=0.008  n=16  ↓
    pressure_delta   r=-0.503*  p=0.029  n=16  ↓
    swell_height_avg r=-0.408   p=0.095  n=16  ↓

【因子相関（旬集計: n=17旬）】

  [cnt_avg]
    precip_sum1      r=-0.609**  p=0.003  n=17  ↓
    swell_height_max r=-0.459*  p=0.046  n=17  ↓
    prev_week_cnt    r=+0.449   p=0.060  n=16  ↑
    wind_speed_avg   r=-0.412   p=0.080  n=17  ↓

  [cnt_max]
    precip_sum1      r=-0.602**  p=0.004  n=17  ↓
    swell_height_max r=-0.439   p=0.058  n=17  ↓
    prev_week_cnt    r=+0.418   p=0.085  n=16  ↑

  [size_avg]
    sst_avg          r=-0.614**  p=0.003  n=17  ↓
    pressure_delta   r=-0.538*  p=0.013  n=17  ↓

【因子相関（月集計: n=12月）】

  [cnt_avg]
    precip_sum1      r=-0.622*  p=0.012  n=12  ↓
    temp_range       r=+0.496   p=0.071  n=12  ↑
    swell_height_max r=-0.477   p=0.086  n=12  ↓
    wind_speed_avg   r=-0.473   p=0.089  n=12  ↓

  [cnt_max]
    precip_sum1      r=-0.632**  p=0.010  n=12  ↓
    temp_range       r=+0.464   p=0.098  n=12  ↑
    swell_height_max r=-0.463   p=0.098  n=12  ↓

  [size_avg]
    sst_avg          r=-0.534*  p=0.046  n=12  ↓
    wind_speed_max   r=+0.497   p=0.070  n=12  ↑
    precip_sum       r=+0.476   p=0.087  n=12  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n       10.0%           —           —           —           —
  by_catch_n       100.0%  -0.362*(n=20)  -0.436**(n=20)  +0.215  (n=20)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=20)  +0.000  (n=20)  +0.000  (n=20)           —

【コメントキーワード解析】

  [活性]
    「ムラ」 n=  3  4.3匹  vs 通常 16.4匹  (-74%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全12ヶ月  テスト総計: 5件

  ─ Ave匹数 ─  良日閾値:8.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.655**     6.9匹     7.8    99.1%    66.3%       -        -       -   57.1%    40.0%     5  
      H=  1d 前  +0.727**     6.0匹     6.9    86.1%    58.5%       -        -       -   75.0%    60.0%     5  
      H=  3d 前  +0.512**     7.7匹     8.4   109.9%    75.5%       -        -       -   57.1%    40.0%     5  
      H=  7d 前  +0.590**     5.9匹     6.9    84.0%    59.8%       -        -       -   57.1%    40.0%     5  
      H= 14d 前  +0.648**     7.5匹     8.2   107.6%    72.9%       -        -       -   57.1%    40.0%     5  (10/27因子)
      H= 21d 前  +0.442**     7.9匹     9.1   113.2%    73.7%       -        -       -   57.1%    40.0%     5  (10/27因子)
      H= 28d 前  +0.405**     8.3匹     9.4   119.1%    77.0%       -        -       -   57.1%    40.0%     5  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    86.1%      6.0      6.9   (H=1d 前)
       BL-0 全体平均   127.4%      8.9      9.8
       BL-1 旬別平均   120.6%      8.4      8.9
       BL-2 直近7件   128.2%      9.0     10.6
  ------------------------------------------------------------
             モデル    84.0%      5.9      6.9   (H=7d 前)
       BL-0 全体平均   127.4%      8.9      9.8
       BL-1 旬別平均   120.6%      8.4      8.9
       BL-2 直近7件   128.2%      9.0     10.6
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.457**     4.4匹     5.1   117.2%   100.3%       -     0.0%       -   66.7%    40.0%     5  
      H=  1d 前  +0.533**     4.3匹     4.8   119.4%   103.0%       -     0.0%       -   66.7%    40.0%     5  
      H=  3d 前  +0.448**     4.6匹     5.2   122.5%   105.0%       -     0.0%       -   40.0%    20.0%     5  
      H=  7d 前  +0.509**     4.3匹     4.9   113.9%   101.1%       -     0.0%       -   40.0%    20.0%     5  
      H= 14d 前  +0.634**     4.8匹     5.2   133.4%   107.6%       -     0.0%       -   40.0%    20.0%     5  (10/27因子)
      H= 21d 前  +0.438**     4.7匹     5.3   123.8%   104.2%       -     0.0%       -   40.0%    20.0%     5  (10/27因子)
      H= 28d 前  +0.232*     5.3匹     6.0   134.2%   110.1%       -     0.0%       -   40.0%    20.0%     5  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   119.4%      4.3      4.8   (H=1d 前)
       BL-0 全体平均   130.8%      4.7      5.2
       BL-1 旬別平均   133.1%      4.7      5.2
       BL-2 直近7件   161.9%      5.9      6.6
  ------------------------------------------------------------
             モデル   113.9%      4.3      4.9   (H=7d 前)
       BL-0 全体平均   130.8%      4.7      5.2
       BL-1 旬別平均   133.1%      4.7      5.2
       BL-2 直近7件   161.9%      5.9      6.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:13.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.713**    10.3匹    11.5    83.4%    59.1%       -     0.0%       -   57.1%    40.0%     5  
      H=  1d 前  +0.772**     8.5匹     9.9    68.9%    47.4%       -        -       -   75.0%    60.0%     5  
      H=  3d 前  +0.545**    11.5匹    12.5    92.7%    67.1%       -        -       -   57.1%    40.0%     5  
      H=  7d 前  +0.639**     8.2匹     9.6    66.5%    50.9%       -        -       -   75.0%    60.0%     5  
      H= 14d 前  +0.634**    11.4匹    12.3    91.6%    66.0%       -     0.0%       -   57.1%    40.0%     5  (10/27因子)
      H= 21d 前  +0.468**    12.0匹    13.4    96.8%    67.5%       -     0.0%       -   57.1%    40.0%     5  (10/27因子)
      H= 28d 前  +0.702**    11.4匹    12.2    92.0%    66.1%       -     0.0%       -   57.1%    40.0%     5  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    68.9%      8.5      9.9   (H=1d 前)
       BL-0 全体平均   102.5%     12.7     14.1
       BL-1 旬別平均    94.0%     11.7     12.3
       BL-2 直近7件   100.0%     12.4     14.6
  ------------------------------------------------------------
             モデル    66.5%      8.2      9.6   (H=7d 前)
       BL-0 全体平均   102.5%     12.7     14.1
       BL-1 旬別平均    94.0%     11.7     12.3
       BL-2 直近7件   100.0%     12.4     14.6
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:29.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.664**     0.9cm     1.0     3.1%     3.1%       -        -       -       -   100.0%     5  
      H=  1d 前  +0.600**     1.1cm     1.1     3.7%     3.6%       -        -       -       -   100.0%     5  
      H=  3d 前  +0.213*     1.1cm     1.2     3.7%     3.7%       -        -       -       -   100.0%     5  
      H=  7d 前  +0.310*     1.0cm     1.1     3.4%     3.4%       -        -       -       -   100.0%     5  
      H= 14d 前  -0.517      1.6cm     2.1     5.6%     5.5%       -     0.0%       -       -    80.0%     5  (10/27因子)
      H= 21d 前  +0.389*     1.4cm     1.5     4.7%     4.7%       -        -       -       -   100.0%     5  (10/27因子)
      H= 28d 前  +0.083      2.0cm     2.2     7.1%     6.8%       -     0.0%       -       -    80.0%     5  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     3.7%      1.1      1.1   (H=1d 前)
       BL-0 全体平均     3.9%      1.1      1.3
       BL-1 旬別平均     4.3%      1.2      1.4
       BL-2 直近7件     7.2%      2.1      2.3
  ------------------------------------------------------------
             モデル     3.4%      1.0      1.1   (H=7d 前)
       BL-0 全体平均     3.9%      1.1      1.3
       BL-1 旬別平均     4.3%      1.2      1.4
       BL-2 直近7件     7.2%      2.1      2.3
  ------------------------------------------------------------