========================================================================
  メバル × 幸栄丸
========================================================================

【基本統計】
  件数: 49件 / 期間: 2024/04/02 〜 2026/04/03
  cnt_avg  : 平均 17.8匹  中央値 16.0  std 10.2  [1 〜 43]
  cnt_min  : 平均 7.0  cnt_max 平均 30.1  (43/49件, 88%)
  size_avg : 平均 27.8cm  std 1.6  [25 〜 30]  (49/49件, 100%)

【旬別ベースライン（n=49件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     6     17.5     17.5     +0.0     4
     7     28.0     28.0     +0.0     3
     8     10.8     10.8     +0.0     6
     9     18.7     18.7     -0.0     6
    10     17.4     17.4     +0.0     9
    11     23.0     23.0     +0.0     9
    12     14.3     14.3     +0.0     6

【因子相関（日次: 49件）】

  [cnt_avg]
    wind_speed_avg   r=+0.380**  p=0.005  n=49  ↑
    precip_sum       r=+0.366**  p=0.007  n=49  ↑
    moon_sin         r=+0.334*  p=0.015  n=49  ↑
    wind_speed_max   r=+0.326*  p=0.018  n=49  ↑
    precip_sum2      r=-0.316*  p=0.022  n=49  ↓
    tide_delta       r=+0.274   p=0.051  n=49  ↑
    pressure_delta   r=-0.257   p=0.068  n=49  ↓

  [cnt_min]
    wind_speed_avg   r=+0.410**  p=0.002  n=49  ↑
    moon_sin         r=+0.405**  p=0.002  n=49  ↑
    wind_speed_max   r=+0.361**  p=0.008  n=49  ↑
    precip_sum       r=+0.317*  p=0.022  n=49  ↑
    pressure_range   r=+0.300*  p=0.031  n=49  ↑
    pressure_delta   r=-0.279*  p=0.046  n=49  ↓
    moon_age         r=-0.252   p=0.074  n=49  ↓
    pressure_min     r=-0.243   p=0.086  n=49  ↓

  [cnt_max]
    precip_sum       r=+0.346*  p=0.012  n=49  ↑
    tide_delta       r=+0.335*  p=0.015  n=49  ↑
    wind_speed_avg   r=+0.315*  p=0.023  n=49  ↑
    precip_sum2      r=-0.310*  p=0.025  n=49  ↓
    moon_sin         r=+0.271   p=0.054  n=49  ↑
    wind_speed_max   r=+0.267   p=0.058  n=49  ↑

  [size_avg]
    sst_avg          r=-0.457**  p=0.000  n=49  ↓
    temp_range       r=+0.385**  p=0.004  n=49  ↑
    pressure_range   r=+0.378**  p=0.005  n=49  ↑
    temp_min         r=-0.360**  p=0.008  n=49  ↓
    wind_dir_e       r=-0.324*  p=0.019  n=49  ↓
    pressure_min     r=-0.313*  p=0.024  n=49  ↓
    pressure_avg     r=-0.276*  p=0.049  n=49  ↓
    temp_avg         r=-0.269   p=0.056  n=49  ↓

【因子相関（週集計: n=18週）】

  [cnt_avg]
    moon_sin         r=+0.626**  p=0.001  n=18  ↑
    prev_week_cnt    r=+0.611**  p=0.002  n=18  ↑
    moon_age         r=-0.564**  p=0.006  n=18  ↓
    precip_sum       r=+0.463*  p=0.037  n=18  ↑
    wind_dir_n       r=-0.400   p=0.080  n=18  ↓

  [cnt_min]
    moon_sin         r=+0.692**  p=0.000  n=18  ↑
    moon_age         r=-0.593**  p=0.003  n=18  ↓
    precip_sum       r=+0.465*  p=0.036  n=18  ↑
    prev_week_cnt    r=+0.456*  p=0.040  n=18  ↑
    tide_type_n      r=-0.436   p=0.053  n=18  ↓
    temp_range       r=-0.415   p=0.068  n=18  ↓
    wave_height_avg  r=+0.412   p=0.071  n=18  ↑
    wave_clamp       r=+0.412   p=0.071  n=18  ↑
    swell_height_max r=+0.409   p=0.073  n=18  ↑
    wave_height_max  r=+0.405   p=0.076  n=18  ↑
    wind_dir_e       r=+0.392   p=0.088  n=18  ↑

  [cnt_max]
    prev_week_cnt    r=+0.572**  p=0.005  n=18  ↑
    moon_sin         r=+0.492*  p=0.024  n=18  ↑
    moon_age         r=-0.452*  p=0.043  n=18  ↓
    moon_cos         r=+0.412   p=0.070  n=18  ↑
    wind_dir_n       r=-0.408   p=0.074  n=18  ↓
    precip_sum       r=+0.392   p=0.088  n=18  ↑

  [size_avg]
    sst_avg          r=-0.585**  p=0.004  n=18  ↓
    temp_min         r=-0.501*  p=0.021  n=18  ↓
    temp_avg         r=-0.441*  p=0.049  n=18  ↓
    temp_max         r=-0.386   p=0.094  n=18  ↓

【因子相関（旬集計: n=14旬）】

  [cnt_avg]
    moon_sin         r=+0.720**  p=0.000  n=14  ↑
    moon_age         r=-0.635**  p=0.004  n=14  ↓
    pressure_delta   r=-0.536*  p=0.028  n=14  ↓
    tide_range       r=-0.497*  p=0.047  n=14  ↓
    wind_speed_avg   r=+0.475   p=0.061  n=14  ↑
    precip_sum       r=+0.465   p=0.069  n=14  ↑

  [cnt_min]
    moon_sin         r=+0.746**  p=0.000  n=14  ↑
    tide_type_n      r=-0.646**  p=0.003  n=14  ↓
    tide_range       r=-0.625**  p=0.006  n=14  ↓
    moon_age         r=-0.620**  p=0.006  n=14  ↓
    temp_range       r=-0.575*  p=0.015  n=14  ↓
    wave_height_max  r=+0.497*  p=0.047  n=14  ↑
    precip_sum       r=+0.490   p=0.052  n=14  ↑
    wave_height_avg  r=+0.482   p=0.057  n=14  ↑
    wave_clamp       r=+0.482   p=0.057  n=14  ↑
    is_consec_holiday r=-0.434   p=0.095  n=14  ↓

  [cnt_max]
    moon_sin         r=+0.613**  p=0.007  n=14  ↑
    moon_age         r=-0.549*  p=0.023  n=14  ↓
    pressure_delta   r=-0.518*  p=0.036  n=14  ↓
    moon_cos         r=+0.495*  p=0.049  n=14  ↑
    wind_speed_avg   r=+0.438   p=0.092  n=14  ↑

  [size_avg]
    sst_avg          r=-0.662**  p=0.002  n=14  ↓
    temp_min         r=-0.580*  p=0.014  n=14  ↓
    temp_avg         r=-0.532*  p=0.030  n=14  ↓
    temp_max         r=-0.485   p=0.055  n=14  ↓

【因子相関（月集計: n=6月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=49)  +0.000  (n=49)  +0.000  (n=49)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 31件

  ─ Ave匹数 ─  良日閾値:14.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.462**     7.3匹     9.6    44.0%    47.1%   47.6%    45.5%   50.0%   47.6%    45.2%    31  
      H=  1d 前  +0.360*     9.9匹    11.5    59.6%    57.9%   37.0%    29.4%   50.0%   26.7%    32.3%    31  
      H=  3d 前  +0.276*    10.3匹    12.2    62.1%    60.8%   48.0%    40.0%   60.0%   12.5%    25.8%    31  
      H=  7d 前  +0.096     10.7匹    12.7    64.4%    61.9%   41.4%    31.6%   60.0%   35.3%    35.5%    31  
      H= 14d 前  +0.297*     8.6匹    10.9    51.6%    51.0%   41.7%    35.7%   50.0%   38.1%    38.7%    31  (17/38因子)
      H= 21d 前  +0.416**     7.8匹    10.2    46.6%    52.6%   54.5%    50.0%   60.0%   71.4%    61.3%    31  (17/38因子)
      H= 28d 前  +0.364*     8.0匹    10.2    47.9%    51.5%   52.6%    55.6%   50.0%   43.5%    41.9%    31  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    59.6%      9.9     11.5   (H=1d 前)
       BL-0 全体平均    52.3%      8.7     10.7
       BL-1 旬別平均    58.1%      9.7     11.5
       BL-2 直近7件    49.9%      8.3     10.6
  ------------------------------------------------------------
             モデル    64.4%     10.7     12.7   (H=7d 前)
       BL-0 全体平均    52.3%      8.7     10.7
       BL-1 旬別平均    58.1%      9.7     11.5
       BL-2 直近7件    49.0%      8.2     10.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.180      4.9匹     7.0    63.8%    88.1%   52.9%    50.0%   56.2%       -    32.3%    31  
      H=  1d 前  +0.008      5.6匹     7.7    69.8%    91.9%   58.5%    48.0%   75.0%       -    38.7%    31  
      H=  3d 前  +0.084      5.7匹     7.6    71.4%    91.9%   68.3%    56.0%   87.5%       -    48.4%    31  
      H=  7d 前  -0.166      5.7匹     7.9    73.4%    93.4%   60.0%    50.0%   75.0%       -    45.2%    31  
      H= 14d 前  +0.118      5.2匹     7.1    67.5%    91.6%   59.5%    52.4%   68.8%       -    38.7%    31  (17/38因子)
      H= 21d 前  +0.304*     4.7匹     6.8    59.5%    84.5%   68.6%    63.2%   75.0%       -    45.2%    31  (17/38因子)
      H= 28d 前  +0.125      4.9匹     7.2    64.2%    87.0%   56.2%    56.2%   56.2%       -    35.5%    31  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    69.8%      5.6      7.7   (H=1d 前)
       BL-0 全体平均    63.0%      4.9      7.2
       BL-1 旬別平均    66.5%      5.1      7.5
       BL-2 直近7件    68.5%      5.1      7.6
  ------------------------------------------------------------
             モデル    73.4%      5.7      7.9   (H=7d 前)
       BL-0 全体平均    63.0%      4.9      7.2
       BL-1 旬別平均    66.5%      5.1      7.5
       BL-2 直近7件    67.1%      5.0      7.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:25.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.068     14.3匹    17.6    51.8%    51.4%   15.4%    12.5%   20.0%       -    32.3%    31  
      H=  1d 前  +0.054     16.8匹    19.2    60.7%    57.0%   21.1%    14.3%   40.0%       -    22.6%    31  
      H=  3d 前  +0.041     16.5匹    19.3    59.7%    56.8%   11.8%     8.3%   20.0%   14.3%    29.0%    31  
      H=  7d 前  -0.153     18.3匹    20.4    66.1%    61.4%   10.0%     6.7%   20.0%       -    16.1%    31  
      H= 14d 前  -0.002     15.1匹    17.8    54.6%    54.2%   11.1%     7.7%   20.0%   13.3%    32.3%    31  (17/38因子)
      H= 21d 前  +0.157     13.7匹    17.0    49.5%    48.8%   16.7%    14.3%   20.0%   38.1%    35.5%    31  (17/38因子)
      H= 28d 前  +0.065     13.8匹    16.9    49.9%    50.5%   16.7%    14.3%   20.0%       -    29.0%    31  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    60.7%     16.8     19.2   (H=1d 前)
       BL-0 全体平均    46.2%     12.8     16.2
       BL-1 旬別平均    54.1%     15.0     17.9
       BL-2 直近7件    44.1%     12.2     15.8
  ------------------------------------------------------------
             モデル    66.1%     18.3     20.4   (H=7d 前)
       BL-0 全体平均    46.2%     12.8     16.2
       BL-1 旬別平均    54.1%     15.0     17.9
       BL-2 直近7件    43.3%     12.0     15.7
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:28.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.322      1.9cm     2.3     6.6%     6.7%   73.9%    89.5%   63.0%   22.2%    58.1%    31  
      H=  1d 前  -0.312      1.9cm     2.3     6.7%     6.8%   73.9%    89.5%   63.0%   22.2%    58.1%    31  
      H=  3d 前  -0.274      1.9cm     2.3     6.7%     6.8%   76.6%    90.0%   66.7%   22.2%    61.3%    31  
      H=  7d 前  -0.321      1.9cm     2.3     6.6%     6.7%   79.2%    90.5%   70.4%   25.0%    64.5%    31  
      H= 14d 前  -0.272      1.8cm     2.3     6.4%     6.5%   81.6%    90.9%   74.1%   40.0%    67.7%    31  (17/38因子)
      H= 21d 前  -0.199      1.9cm     2.3     6.6%     6.6%   79.2%    90.5%   70.4%   28.6%    64.5%    31  (17/38因子)
      H= 28d 前  -0.303      1.9cm     2.3     6.7%     6.8%   79.2%    90.5%   70.4%       -    61.3%    31  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     6.7%      1.9      2.3   (H=1d 前)
       BL-0 全体平均     6.1%      1.7      2.1
       BL-1 旬別平均     6.7%      1.9      2.3
       BL-2 直近7件     5.6%      1.6      1.9
  ------------------------------------------------------------
             モデル     6.6%      1.9      2.3   (H=7d 前)
       BL-0 全体平均     6.1%      1.7      2.1
       BL-1 旬別平均     6.7%      1.9      2.3
       BL-2 直近7件     5.5%      1.6      1.9
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─