========================================================================
  メバル × 大貫丸
========================================================================

【基本統計】
  件数: 23件 / 期間: 2023/07/05 〜 2025/07/09
  cnt_avg  : 平均 8.6匹  中央値 8.0  std 4.3  [1 〜 17]
  cnt_min  : 平均 4.1  cnt_max 平均 14.5  (18/23件, 78%)
  size_avg : 平均 28.1cm  std 0.6  [28 〜 29]  (23/23件, 100%)

【旬別ベースライン（n=23件）】
  (combo_decadal データなし)

【因子相関（日次: 23件）】

  [cnt_avg]
    wave_height_avg  r=-0.623**  p=0.000  n=23  ↓
    wave_height_max  r=-0.587**  p=0.001  n=23  ↓
    swell_height_max r=-0.510**  p=0.007  n=23  ↓
    swell_height_avg r=-0.490**  p=0.010  n=23  ↓

  [cnt_max]
    wave_height_avg  r=-0.597**  p=0.001  n=23  ↓
    wave_height_max  r=-0.555**  p=0.002  n=23  ↓
    swell_height_max r=-0.477*  p=0.013  n=23  ↓
    swell_height_avg r=-0.471*  p=0.014  n=23  ↓

  [size_avg]
    wave_period_min  r=-0.554**  p=0.002  n=23  ↓
    wind_speed_max   r=+0.543**  p=0.003  n=23  ↑
    wave_period_avg  r=-0.517**  p=0.006  n=23  ↓
    wind_speed_avg   r=+0.493**  p=0.009  n=23  ↑
    temp_min         r=-0.415*  p=0.037  n=23  ↓
    temp_max         r=-0.391   p=0.051  n=23  ↓
    temp_avg         r=-0.377   p=0.063  n=23  ↓

【因子相関（週集計: n=13週）】

  [cnt_avg]
    wave_height_avg  r=-0.752**  p=0.000  n=13  ↓
    wave_height_max  r=-0.730**  p=0.000  n=13  ↓
    swell_height_avg r=-0.684**  p=0.002  n=13  ↓
    swell_height_max r=-0.674**  p=0.002  n=13  ↓
    temp_avg         r=+0.644**  p=0.005  n=13  ↑
    temp_max         r=+0.635**  p=0.006  n=13  ↑
    sst_avg          r=+0.632**  p=0.007  n=13  ↑
    temp_min         r=+0.619**  p=0.009  n=13  ↑

  [cnt_max]
    wave_height_avg  r=-0.740**  p=0.000  n=13  ↓
    wave_height_max  r=-0.733**  p=0.000  n=13  ↓
    swell_height_avg r=-0.674**  p=0.002  n=13  ↓
    swell_height_max r=-0.673**  p=0.003  n=13  ↓
    temp_min         r=+0.626**  p=0.008  n=13  ↑
    temp_avg         r=+0.605*  p=0.012  n=13  ↑
    sst_avg          r=+0.579*  p=0.019  n=13  ↑
    temp_max         r=+0.567*  p=0.022  n=13  ↑
    pressure_range   r=-0.455   p=0.090  n=13  ↓

  [size_avg]
    wave_period_min  r=-0.644**  p=0.005  n=13  ↓
    pressure_delta   r=-0.635**  p=0.006  n=13  ↓
    wave_period_avg  r=-0.623**  p=0.008  n=13  ↓
    wind_speed_max   r=+0.619**  p=0.009  n=13  ↑
    temp_min         r=-0.520*  p=0.044  n=13  ↓
    wind_speed_avg   r=+0.504   p=0.053  n=13  ↑
    temp_max         r=-0.499   p=0.056  n=13  ↓
    temp_avg         r=-0.486   p=0.065  n=13  ↓

【因子相関（旬集計: n=11旬）】

  [cnt_avg]
    wave_height_avg  r=-0.724**  p=0.002  n=11  ↓
    wave_height_max  r=-0.712**  p=0.002  n=11  ↓
    temp_min         r=+0.654**  p=0.009  n=11  ↑
    swell_height_avg r=-0.652**  p=0.010  n=11  ↓
    swell_height_max r=-0.645*  p=0.011  n=11  ↓
    temp_avg         r=+0.605*  p=0.023  n=11  ↑
    sst_avg          r=+0.592*  p=0.028  n=11  ↑
    temp_max         r=+0.578*  p=0.034  n=11  ↑

  [cnt_max]
    wave_height_avg  r=-0.707**  p=0.003  n=11  ↓
    wave_height_max  r=-0.707**  p=0.003  n=11  ↓
    swell_height_max r=-0.635*  p=0.014  n=11  ↓
    temp_min         r=+0.633*  p=0.014  n=11  ↑
    swell_height_avg r=-0.632*  p=0.014  n=11  ↓
    temp_avg         r=+0.557*  p=0.044  n=11  ↑
    sst_avg          r=+0.540   p=0.054  n=11  ↑
    temp_max         r=+0.506   p=0.078  n=11  ↑

  [size_avg]
    pressure_delta   r=-0.838**  p=0.000  n=11  ↓
    wave_period_avg  r=-0.749**  p=0.001  n=11  ↓
    wave_period_min  r=-0.683**  p=0.005  n=11  ↓
    wind_speed_max   r=+0.633*  p=0.014  n=11  ↑
    wind_speed_avg   r=+0.542   p=0.053  n=11  ↑

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       91.3%  -0.098  (n=21)  -0.016  (n=21)  -0.100  (n=21)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=23)  +0.000  (n=23)  +0.000  (n=23)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「活性」 n=  3  9.3匹  vs 通常 8.4匹  (+10%)
    「ムラ」 n= 23  8.6匹  vs 通常 0.0匹  (+0%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 5件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.769**     2.0匹    39.8%      75.0%     5  
      H=  1d 前  +0.811**     2.0匹    46.5%      50.0%     5  
      H=  3d 前  +0.825**     2.0匹    43.8%      50.0%     5  
      H=  7d 前  +0.672**     2.0匹    36.1%      50.0%     5  
      H= 14d 前  +0.824**     1.9匹    29.3%      75.0%     5  (10/27因子)
      H= 21d 前  +0.829**     2.4匹    53.1%     100.0%     5  (10/27因子)
      H= 28d 前  +0.903**     2.3匹    26.9%      75.0%     5  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.264*     2.3匹   101.3%      75.0%     5  
      H=  1d 前  +0.391*     2.7匹   122.7%      50.0%     5  
      H=  3d 前  +0.334*     2.4匹   118.5%      25.0%     5  
      H=  7d 前  +0.074      2.7匹    98.6%      50.0%     5  
      H= 14d 前  +0.330*     2.6匹   108.4%      50.0%     5  (10/27因子)
      H= 21d 前  +0.288*     2.3匹    84.2%      75.0%     5  (10/27因子)
      H= 28d 前  +0.477**     2.5匹    54.6%      50.0%     5  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.927**     2.6匹    35.0%     100.0%     5  
      H=  1d 前  +0.928**     1.7匹    15.7%      75.0%     5  
      H=  3d 前  +0.950**     2.1匹    33.4%      50.0%     5  
      H=  7d 前  +0.905**     1.8匹    14.9%      50.0%     5  
      H= 14d 前  +0.962**     2.3匹    34.6%      75.0%     5  (10/27因子)
      H= 21d 前  +0.972**     3.5匹    49.2%     100.0%     5  (10/27因子)
      H= 28d 前  +0.960**     3.9匹    42.5%      50.0%     5  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.044      0.9cm     3.2%      33.3%     5  
      H=  1d 前  +0.120      0.9cm     3.4%      33.3%     5  
      H=  3d 前  +0.194      0.8cm     3.0%      66.7%     5  
      H=  7d 前  +0.180      0.9cm     3.1%      66.7%     5  
      H= 14d 前  +0.116      0.9cm     3.4%      33.3%     5  (10/27因子)
      H= 21d 前  +0.169      0.9cm     3.3%      33.3%     5  (10/27因子)
      H= 28d 前  +0.068      1.1cm     3.8%      33.3%     5  (10/27因子)