========================================================================
  メバル × 大貫丸
========================================================================

【基本統計】
  件数: 23件 / 期間: 2023/07/05 〜 2025/07/09
  cnt_avg  : 平均 8.6匹  中央値 8.0  std 4.3  [1 〜 17]
  cnt_min  : 平均 4.1  cnt_max 平均 14.5  (18/23件, 78%)
  size_avg : 平均 28.1cm  std 0.6  [28 〜 29]  (23/23件, 100%)

【旬別ベースライン（n=23件）】
  (combo_decadal データなし)

【因子相関（日次: 23件）】

  [cnt_avg]
    wave_height_avg  r=-0.623**  p=0.000  n=23  ↓
    wave_clamp       r=-0.623**  p=0.000  n=23  ↓
    wave_height_max  r=-0.587**  p=0.001  n=23  ↓
    swell_height_max r=-0.510**  p=0.007  n=23  ↓
    sst_delta        r=+0.507**  p=0.007  n=23  ↑
    swell_height_avg r=-0.490**  p=0.010  n=23  ↓
    is_holiday       r=-0.344   p=0.094  n=23  ↓

  [cnt_min]
    sst_delta        r=+0.607**  p=0.000  n=23  ↑
    wave_height_avg  r=-0.492**  p=0.010  n=23  ↓
    wave_clamp       r=-0.492**  p=0.010  n=23  ↓
    wave_height_max  r=-0.474*  p=0.014  n=23  ↓
    swell_height_max r=-0.413*  p=0.038  n=23  ↓
    swell_height_avg r=-0.370   p=0.068  n=23  ↓

  [cnt_max]
    wave_height_avg  r=-0.597**  p=0.001  n=23  ↓
    wave_clamp       r=-0.597**  p=0.001  n=23  ↓
    wave_height_max  r=-0.555**  p=0.002  n=23  ↓
    swell_height_max r=-0.477*  p=0.013  n=23  ↓
    swell_height_avg r=-0.471*  p=0.014  n=23  ↓
    sst_delta        r=+0.392   p=0.051  n=23  ↑

  [size_avg]
    wave_period_min  r=-0.554**  p=0.002  n=23  ↓
    wind_speed_max   r=+0.543**  p=0.003  n=23  ↑
    wave_period_avg  r=-0.517**  p=0.006  n=23  ↓
    wind_speed_avg   r=+0.493**  p=0.009  n=23  ↑
    temp_min         r=-0.415*  p=0.037  n=23  ↓
    moon_sin         r=-0.393   p=0.050  n=23  ↓
    temp_max         r=-0.391   p=0.051  n=23  ↓
    temp_avg         r=-0.377   p=0.063  n=23  ↓

【因子相関（週集計: n=13週）】

  [cnt_avg]
    wave_height_avg  r=-0.752**  p=0.000  n=13  ↓
    wave_clamp       r=-0.752**  p=0.000  n=13  ↓
    wave_height_max  r=-0.730**  p=0.000  n=13  ↓
    sst_delta        r=+0.696**  p=0.001  n=13  ↑
    swell_height_avg r=-0.684**  p=0.002  n=13  ↓
    swell_height_max r=-0.674**  p=0.002  n=13  ↓
    temp_avg         r=+0.644**  p=0.005  n=13  ↑
    temp_max         r=+0.635**  p=0.006  n=13  ↑
    sst_avg          r=+0.632**  p=0.007  n=13  ↑
    temp_min         r=+0.619**  p=0.009  n=13  ↑
    is_summer_vacation r=+0.488   p=0.064  n=13  ↑

  [cnt_min]
    sst_delta        r=+0.877**  p=0.000  n=13  ↑
    is_summer_vacation r=+0.756**  p=0.000  n=13  ↑
    temp_max         r=+0.626**  p=0.008  n=13  ↑
    wave_height_avg  r=-0.601*  p=0.013  n=13  ↓
    wave_clamp       r=-0.601*  p=0.013  n=13  ↓
    sst_avg          r=+0.589*  p=0.016  n=13  ↑
    temp_avg         r=+0.578*  p=0.019  n=13  ↑
    wave_height_max  r=-0.555*  p=0.027  n=13  ↓
    swell_height_avg r=-0.542*  p=0.032  n=13  ↓
    swell_height_max r=-0.517*  p=0.045  n=13  ↓
    temp_min         r=+0.469   p=0.079  n=13  ↑
    wind_dir_mode    r=+0.447   p=0.098  n=13  ↑

  [cnt_max]
    wave_height_avg  r=-0.740**  p=0.000  n=13  ↓
    wave_clamp       r=-0.740**  p=0.000  n=13  ↓
    wave_height_max  r=-0.733**  p=0.000  n=13  ↓
    swell_height_avg r=-0.674**  p=0.002  n=13  ↓
    swell_height_max r=-0.673**  p=0.003  n=13  ↓
    temp_min         r=+0.626**  p=0.008  n=13  ↑
    temp_avg         r=+0.605*  p=0.012  n=13  ↑
    sst_avg          r=+0.579*  p=0.019  n=13  ↑
    temp_max         r=+0.567*  p=0.022  n=13  ↑
    sst_delta        r=+0.532*  p=0.037  n=13  ↑
    pressure_range   r=-0.455   p=0.090  n=13  ↓

  [size_avg]
    wave_period_min  r=-0.644**  p=0.005  n=13  ↓
    pressure_delta   r=-0.635**  p=0.006  n=13  ↓
    wave_period_avg  r=-0.623**  p=0.008  n=13  ↓
    wind_speed_max   r=+0.619**  p=0.009  n=13  ↑
    temp_min         r=-0.520*  p=0.044  n=13  ↓
    wind_speed_avg   r=+0.504   p=0.053  n=13  ↑
    temp_max         r=-0.499   p=0.056  n=13  ↓
    temp_avg         r=-0.486   p=0.065  n=13  ↓

【因子相関（旬集計: n=11旬）】

  [cnt_avg]
    wave_height_avg  r=-0.724**  p=0.002  n=11  ↓
    wave_clamp       r=-0.724**  p=0.002  n=11  ↓
    wave_height_max  r=-0.712**  p=0.002  n=11  ↓
    temp_min         r=+0.654**  p=0.009  n=11  ↑
    swell_height_avg r=-0.652**  p=0.010  n=11  ↓
    swell_height_max r=-0.645*  p=0.011  n=11  ↓
    temp_avg         r=+0.605*  p=0.023  n=11  ↑
    sst_avg          r=+0.592*  p=0.028  n=11  ↑
    temp_max         r=+0.578*  p=0.034  n=11  ↑
    sst_delta        r=+0.489   p=0.093  n=11  ↑

  [cnt_min]
    sst_delta        r=+0.683**  p=0.005  n=11  ↑
    temp_max         r=+0.649*  p=0.011  n=11  ↑
    wave_height_avg  r=-0.609*  p=0.021  n=11  ↓
    wave_clamp       r=-0.609*  p=0.021  n=11  ↓
    temp_avg         r=+0.607*  p=0.022  n=11  ↑
    sst_avg          r=+0.604*  p=0.023  n=11  ↑
    temp_min         r=+0.566*  p=0.039  n=11  ↑
    wave_height_max  r=-0.564*  p=0.040  n=11  ↓
    swell_height_avg r=-0.560*  p=0.043  n=11  ↓
    is_summer_vacation r=+0.548*  p=0.049  n=11  ↑
    swell_height_max r=-0.532   p=0.060  n=11  ↓
    precip_sum2      r=+0.517   p=0.070  n=11  ↑

  [cnt_max]
    wave_height_avg  r=-0.707**  p=0.003  n=11  ↓
    wave_clamp       r=-0.707**  p=0.003  n=11  ↓
    wave_height_max  r=-0.707**  p=0.003  n=11  ↓
    swell_height_max r=-0.635*  p=0.014  n=11  ↓
    temp_min         r=+0.633*  p=0.014  n=11  ↑
    swell_height_avg r=-0.632*  p=0.014  n=11  ↓
    temp_avg         r=+0.557*  p=0.044  n=11  ↑
    sst_avg          r=+0.540   p=0.054  n=11  ↑
    temp_max         r=+0.506   p=0.078  n=11  ↑

  [size_avg]
    pressure_delta   r=-0.838**  p=0.000  n=11  ↓
    wave_period_avg  r=-0.749**  p=0.001  n=11  ↓
    wave_period_min  r=-0.683**  p=0.005  n=11  ↓
    wind_speed_max   r=+0.633*  p=0.014  n=11  ↑
    wind_speed_avg   r=+0.542   p=0.053  n=11  ↑
    moon_sin         r=-0.503   p=0.081  n=11  ↓
    wind_dir_n       r=-0.484   p=0.097  n=11  ↓

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       91.3%  -0.098  (n=21)  -0.016  (n=21)  -0.100  (n=21)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=23)  +0.000  (n=23)  +0.000  (n=23)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「活性」 n=  3  9.3匹  vs 通常 8.4匹  (+10%)
    「ムラ」 n= 23  8.6匹  vs 通常 0.0匹  (+0%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 5件

  ─ Ave匹数 ─  良日閾値:8.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.768**     2.1匹     2.6    28.3%    35.2%       -        -    0.0%  100.0%    80.0%     5  
      H=  1d 前  +0.807**     2.0匹     2.4    26.5%    63.5%       -        -    0.0%  100.0%    80.0%     5  
      H=  3d 前  +0.827**     2.0匹     2.4    27.1%    34.8%       -        -    0.0%  100.0%    80.0%     5  
      H=  7d 前  +0.720**     1.8匹     2.9    24.3%    32.7%       -        -    0.0%  100.0%    80.0%     5  
      H= 14d 前  +0.834**     2.0匹     2.3    26.6%    33.0%       -        -    0.0%  100.0%    80.0%     5  (17/38因子)
      H= 21d 前  +0.783**     2.2匹     2.8    29.8%    40.3%       -        -    0.0%  100.0%    80.0%     5  (17/38因子)
      H= 28d 前  +0.871**     1.9匹     2.7    25.4%    30.2%       -        -    0.0%  100.0%    80.0%     5  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    26.5%      2.0      2.4   (H=1d 前)
       BL-0 全体平均    43.3%      3.2      4.3
       BL-1 旬別平均    29.7%      2.2      2.8
       BL-2 直近7件    48.3%      3.6      4.6
  ------------------------------------------------------------
             モデル    24.3%      1.8      2.9   (H=7d 前)
       BL-0 全体平均    43.3%      3.2      4.3
       BL-1 旬別平均    29.7%      2.2      2.8
       BL-2 直近7件    48.3%      3.6      4.6
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.193      2.0匹     3.0    79.7%    75.2%       -        -    0.0%   57.1%    40.0%     5  
      H=  1d 前  +0.286*     2.2匹     3.0    80.6%    77.7%       -        -    0.0%   57.1%    40.0%     5  
      H=  3d 前  +0.234*     2.1匹     3.0    80.7%    79.6%       -        -    0.0%   57.1%    40.0%     5  
      H=  7d 前  +0.119      2.1匹     3.2    79.8%    75.8%       -        -    0.0%   57.1%    40.0%     5  
      H= 14d 前  +0.272*     2.1匹     2.9    80.4%    80.5%       -        -    0.0%   57.1%    40.0%     5  (17/38因子)
      H= 21d 前  +0.150      1.9匹     3.1    76.3%    70.2%       -        -    0.0%   57.1%    40.0%     5  (17/38因子)
      H= 28d 前  +0.278*     2.0匹     3.0    74.7%    72.7%       -        -    0.0%   57.1%    40.0%     5  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    80.6%      2.2      3.0   (H=1d 前)
       BL-0 全体平均    86.8%      2.8      3.0
       BL-1 旬別平均    79.2%      1.9      3.1
       BL-2 直近7件    82.1%      2.7      3.0
  ------------------------------------------------------------
             モデル    79.8%      2.1      3.2   (H=7d 前)
       BL-0 全体平均    86.8%      2.8      3.0
       BL-1 旬別平均    79.2%      1.9      3.1
       BL-2 直近7件    82.1%      2.7      3.0
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:16.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.910**     2.6匹     2.6    19.4%    25.2%       -        -    0.0%  100.0%    80.0%     5  
      H=  1d 前  +0.918**     2.0匹     2.3    15.3%    22.8%       -        -    0.0%  100.0%    80.0%     5  
      H=  3d 前  +0.945**     2.0匹     2.1    14.8%    21.2%       -        -    0.0%  100.0%    80.0%     5  
      H=  7d 前  +0.918**     1.9匹     2.5    14.1%    16.4%       -        -    0.0%  100.0%    80.0%     5  
      H= 14d 前  +0.942**     2.0匹     2.3    15.2%    22.4%       -        -    0.0%  100.0%    80.0%     5  (17/38因子)
      H= 21d 前  +0.951**     3.0匹     3.2    22.6%    30.9%       -        -    0.0%  100.0%    80.0%     5  (17/38因子)
      H= 28d 前  +0.990**     2.9匹     3.2    22.3%    29.1%       -        -    0.0%   66.7%    60.0%     5  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    15.3%      2.0      2.3   (H=1d 前)
       BL-0 全体平均    34.5%      4.5      5.9
       BL-1 旬別平均    20.7%      2.7      3.2
       BL-2 直近7件    43.1%      5.7      6.7
  ------------------------------------------------------------
             モデル    14.1%      1.9      2.5   (H=7d 前)
       BL-0 全体平均    34.5%      4.5      5.9
       BL-1 旬別平均    20.7%      2.7      3.2
       BL-2 直近7件    43.5%      5.7      6.7
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:27.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.010      0.9cm     0.9     3.1%     3.0%   33.3%    20.0%  100.0%       -    20.0%     5  
      H=  1d 前  +0.040      0.9cm     1.0     3.2%     3.1%   33.3%    20.0%  100.0%       -    20.0%     5  
      H=  3d 前  +0.126      0.8cm     0.8     2.8%     2.7%   33.3%    20.0%  100.0%       -    20.0%     5  
      H=  7d 前  +0.101      0.8cm     0.9     2.9%     2.9%   33.3%    20.0%  100.0%       -    20.0%     5  
      H= 14d 前  +0.000      0.9cm     0.9     3.1%     3.1%   33.3%    20.0%  100.0%       -    20.0%     5  (17/38因子)
      H= 21d 前  +0.102      0.8cm     0.9     2.9%     2.9%   33.3%    20.0%  100.0%       -    20.0%     5  (17/38因子)
      H= 28d 前  -0.009      1.0cm     1.1     3.6%     3.5%   33.3%    20.0%  100.0%       -    20.0%     5  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     3.2%      0.9      1.0   (H=1d 前)
       BL-0 全体平均     1.8%      0.5      0.5
       BL-1 旬別平均     3.0%      0.8      0.9
       BL-2 直近7件     1.3%      0.4      0.4
  ------------------------------------------------------------
             モデル     2.9%      0.8      0.9   (H=7d 前)
       BL-0 全体平均     1.8%      0.5      0.5
       BL-1 旬別平均     3.0%      0.8      0.9
       BL-2 直近7件     1.3%      0.4      0.4
  ------------------------------------------------------------