========================================================================
  メバル × 大貫丸
========================================================================

【基本統計】
  件数: 23件 / 期間: 2023/07/05 〜 2025/07/09
  cnt_avg  : 平均 8.6匹  中央値 8.0  std 4.3  [1 〜 17]
  cnt_min  : 平均 4.1  cnt_max 平均 14.5  (18/23件, 78%)
  size_avg : 平均 28.1cm  std 0.6  [28 〜 29]  (23/23件, 100%)

【旬別ベースライン（n=23件）】
  (combo_decadal データなし)

【因子相関（日次: 23件）】

  [cnt_avg]
    wave_height_max  r=-0.587**  p=0.001  n=23  ↓
    wave_height      r=-0.586**  p=0.001  n=23  ↓
    swell_height_max r=-0.510**  p=0.007  n=23  ↓
    swell_height     r=-0.412*  p=0.038  n=23  ↓

  [cnt_max]
    wave_height      r=-0.593**  p=0.001  n=23  ↓
    wave_height_max  r=-0.555**  p=0.002  n=23  ↓
    swell_height_max r=-0.477*  p=0.013  n=23  ↓
    swell_height     r=-0.420*  p=0.034  n=23  ↓

  [size_avg]
    wave_period_min  r=-0.554**  p=0.002  n=23  ↓
    wind_speed_max   r=+0.543**  p=0.003  n=23  ↑
    temp_min         r=-0.415*  p=0.037  n=23  ↓
    wave_period      r=-0.403*  p=0.044  n=23  ↓
    temp_max         r=-0.391   p=0.051  n=23  ↓
    wind_speed       r=+0.386   p=0.055  n=23  ↑
    temp             r=-0.347   p=0.090  n=23  ↓

【因子相関（週集計: n=13週）】

  [cnt_avg]
    wave_height_max  r=-0.730**  p=0.000  n=13  ↓
    temp             r=+0.684**  p=0.002  n=13  ↑
    swell_height_max r=-0.674**  p=0.002  n=13  ↓
    wave_height      r=-0.670**  p=0.003  n=13  ↓
    temp_max         r=+0.635**  p=0.006  n=13  ↑
    temp_min         r=+0.619**  p=0.009  n=13  ↑
    sst              r=+0.618**  p=0.009  n=13  ↑
    swell_height     r=-0.575*  p=0.020  n=13  ↓

  [cnt_max]
    wave_height_max  r=-0.733**  p=0.000  n=13  ↓
    wave_height      r=-0.678**  p=0.002  n=13  ↓
    swell_height_max r=-0.673**  p=0.003  n=13  ↓
    temp             r=+0.650**  p=0.005  n=13  ↑
    temp_min         r=+0.626**  p=0.008  n=13  ↑
    swell_height     r=-0.582*  p=0.018  n=13  ↓
    sst              r=+0.570*  p=0.022  n=13  ↑
    temp_max         r=+0.567*  p=0.022  n=13  ↑
    pressure_range   r=-0.455   p=0.090  n=13  ↓

  [size_avg]
    wave_period_min  r=-0.644**  p=0.005  n=13  ↓
    pressure_delta   r=-0.635**  p=0.006  n=13  ↓
    wind_speed_max   r=+0.619**  p=0.009  n=13  ↑
    wave_period      r=-0.570*  p=0.021  n=13  ↓
    temp_min         r=-0.520*  p=0.044  n=13  ↓
    temp_max         r=-0.499   p=0.056  n=13  ↓
    temp             r=-0.466   p=0.080  n=13  ↓

【因子相関（旬集計: n=11旬）】

  [cnt_avg]
    wave_height_max  r=-0.712**  p=0.002  n=11  ↓
    temp             r=+0.668**  p=0.007  n=11  ↑
    temp_min         r=+0.654**  p=0.009  n=11  ↑
    swell_height_max r=-0.645*  p=0.011  n=11  ↓
    wave_height      r=-0.642*  p=0.012  n=11  ↓
    swell_height     r=-0.584*  p=0.031  n=11  ↓
    sst              r=+0.582*  p=0.032  n=11  ↑
    temp_max         r=+0.578*  p=0.034  n=11  ↑

  [cnt_max]
    wave_height_max  r=-0.707**  p=0.003  n=11  ↓
    wave_height      r=-0.648*  p=0.011  n=11  ↓
    swell_height_max r=-0.635*  p=0.014  n=11  ↓
    temp_min         r=+0.633*  p=0.014  n=11  ↑
    temp             r=+0.624*  p=0.017  n=11  ↑
    swell_height     r=-0.581*  p=0.032  n=11  ↓
    sst              r=+0.531   p=0.060  n=11  ↑
    temp_max         r=+0.506   p=0.078  n=11  ↑

  [size_avg]
    pressure_delta   r=-0.838**  p=0.000  n=11  ↓
    wave_period      r=-0.736**  p=0.001  n=11  ↓
    wave_period_min  r=-0.683**  p=0.005  n=11  ↓
    wind_speed_max   r=+0.633*  p=0.014  n=11  ↑

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【コメントキーワード解析】

  [活性]
    「活性」 n=  3  9.3匹  vs 通常 8.4匹  (+10%)
    「ムラ」 n= 23  8.6匹  vs 通常 0.0匹  (+0%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 5件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.789**     2.2匹    53.2%      75.0%     5  
      H=  1d 前  +0.802**     2.5匹    79.8%      50.0%     5  
      H=  3d 前  +0.842**     1.9匹    26.2%      50.0%     5  
      H=  7d 前  +0.712**     2.5匹    86.7%      50.0%     5  
      H= 14d 前  +0.851**     1.8匹    22.0%      50.0%     5  (10/27因子)
      H= 21d 前  +0.811**     2.3匹    48.4%     100.0%     5  (10/27因子)
      H= 28d 前  +0.898**     2.5匹    28.2%      50.0%     5  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.318*     2.4匹    99.9%      75.0%     5  
      H=  1d 前  +0.370*     2.9匹   128.3%      50.0%     5  
      H=  3d 前  +0.358*     2.4匹   118.8%      25.0%     5  
      H=  7d 前  +0.129      2.8匹    89.9%      50.0%     5  
      H= 14d 前  +0.370*     2.6匹   107.2%      50.0%     5  (10/27因子)
      H= 21d 前  +0.261*     2.3匹    80.2%      75.0%     5  (10/27因子)
      H= 28d 前  +0.435**     2.5匹    52.8%      50.0%     5  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.914**     2.1匹    16.2%     100.0%     5  
      H=  1d 前  +0.906**     2.0匹    22.8%      75.0%     5  
      H=  3d 前  +0.947**     1.9匹    24.1%      50.0%     5  
      H=  7d 前  +0.914**     2.3匹    31.1%      50.0%     5  
      H= 14d 前  +0.956**     1.8匹    24.3%      50.0%     5  (10/27因子)
      H= 21d 前  +0.972**     2.9匹    42.2%     100.0%     5  (10/27因子)
      H= 28d 前  +0.959**     3.6匹    39.3%      50.0%     5  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.004      0.9cm     3.2%      33.3%     5  
      H=  1d 前  +0.140      0.9cm     3.4%      33.3%     5  
      H=  3d 前  +0.161      0.8cm     3.0%      66.7%     5  
      H=  7d 前  +0.112      0.9cm     3.2%      66.7%     5  
      H= 14d 前  +0.135      1.0cm     3.4%      33.3%     5  (10/27因子)
      H= 21d 前  +0.183      0.9cm     3.3%      33.3%     5  (10/27因子)
      H= 28d 前  +0.079      1.1cm     3.9%      33.3%     5  (10/27因子)