========================================================================
  メダイ × 増福丸
========================================================================

【基本統計】
  件数: 34件 / 期間: 2023/07/21 〜 2025/10/20
  cnt_avg  : 平均 9.5匹  中央値 10.0  std 5.0  [1 〜 25]
  cnt_min  : 平均 6.1  cnt_max 平均 13.6  (33/34件, 97%)
  size_avg : 平均 38.8cm  std 5.7  [35 〜 70]  (34/34件, 100%)

【旬別ベースライン（n=34件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    13      4.3      4.3     +0.0     3
    14     13.0     13.0     +0.0     3
    16     14.4     14.4     +0.0     5
    17     12.0     12.0     +0.0     3
    18     11.0     11.0     +0.0     3
    20      7.8      7.8     +0.0     5
    21      8.0      8.0     +0.0     4

【因子相関（日次: 34件）】

  [cnt_avg]
    moon_age         r=+0.535**  p=0.000  n=34  ↑
    wave_period_avg  r=+0.362*  p=0.028  n=34  ↑
    wave_period_min  r=+0.306   p=0.069  n=34  ↑
    temp_range       r=-0.282   p=0.096  n=34  ↓

  [cnt_max]
    moon_age         r=+0.510**  p=0.001  n=34  ↑
    wave_period_avg  r=+0.369*  p=0.025  n=34  ↑
    wave_period_min  r=+0.318   p=0.058  n=34  ↑
    temp_range       r=-0.297   p=0.079  n=34  ↓

  [size_avg]
    typhoon_wind     r=+0.483   p=0.098  n=11  ↑
    pressure_min     r=+0.311   p=0.064  n=34  ↑
    pressure_avg     r=+0.295   p=0.081  n=34  ↑
    sst_avg          r=-0.293   p=0.083  n=34  ↓

【因子相関（週集計: n=21週）】

  [cnt_avg]
    pressure_range   r=-0.507*  p=0.010  n=21  ↓
    moon_age         r=+0.496*  p=0.013  n=21  ↑
    prev_week_cnt    r=+0.472*  p=0.023  n=20  ↑
    wave_period_avg  r=+0.373   p=0.079  n=21  ↑

  [cnt_max]
    pressure_range   r=-0.520**  p=0.008  n=21  ↓
    moon_age         r=+0.515**  p=0.009  n=21  ↑
    prev_week_cnt    r=+0.426*  p=0.046  n=20  ↑
    wave_period_avg  r=+0.386   p=0.068  n=21  ↑

  [size_avg]
    prev_week_cnt    r=-0.409   p=0.057  n=20  ↓
    sst_avg          r=-0.366   p=0.086  n=21  ↓

【因子相関（旬集計: n=17旬）】

  [cnt_avg]
    moon_age         r=+0.578**  p=0.006  n=17  ↑
    prev_week_cnt    r=+0.521*  p=0.023  n=16  ↑

  [cnt_max]
    moon_age         r=+0.605**  p=0.003  n=17  ↑
    prev_week_cnt    r=+0.477*  p=0.042  n=16  ↑
    wave_period_avg  r=+0.418   p=0.075  n=17  ↑
    wave_period_min  r=+0.412   p=0.080  n=17  ↑
    swell_height_max r=+0.392   p=0.099  n=17  ↑

  [size_avg]
    pressure_min     r=+0.474*  p=0.037  n=17  ↑
    pressure_avg     r=+0.457*  p=0.047  n=17  ↑

【因子相関（月集計: n=12月）】

  [cnt_avg]
    moon_age         r=+0.743**  p=0.000  n=12  ↑
    prev_week_cnt    r=+0.484   p=0.097  n=11  ↑

  [cnt_max]
    moon_age         r=+0.716**  p=0.001  n=12  ↑

  [size_avg]
    pressure_avg     r=+0.532*  p=0.047  n=12  ↑
    pressure_min     r=+0.527*  p=0.050  n=12  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        67.6%  +0.193  (n=23)  +0.287  (n=23)  -0.005  (n=23)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       100.0%  +0.000  (n=34)  +0.000  (n=34)  +0.000  (n=34)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.090  (n=34)  +0.040  (n=34)  -0.042  (n=34)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  金洲沖                       23     10.7       25        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全12ヶ月  テスト総計: 17件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.518**     2.8匹    59.1%      43.8%    17  
      H=  1d 前  +0.530**     2.8匹    51.6%      68.8%    17  
      H=  3d 前  +0.551**     2.7匹    45.8%      68.8%    17  
      H=  7d 前  +0.424**     2.9匹    50.7%      62.5%    17  
      H= 14d 前  +0.499**     2.9匹    57.5%      87.5%    17  (10/27因子)
      H= 21d 前  +0.461**     3.0匹    59.6%      75.0%    17  (10/27因子)
      H= 28d 前  +0.291*     3.3匹    71.7%      68.8%    17  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.008      3.1匹    76.2%      26.7%    17  
      H=  1d 前  +0.045      3.1匹    77.7%      46.7%    17  
      H=  3d 前  +0.111      2.9匹    70.7%      46.7%    17  
      H=  7d 前  -0.015      2.9匹    62.9%      53.3%    17  
      H= 14d 前  +0.158      2.9匹    67.7%      73.3%    17  (10/27因子)
      H= 21d 前  +0.078      2.9匹    74.7%      40.0%    17  (10/27因子)
      H= 28d 前  -0.034      3.2匹    83.4%      53.3%    17  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.031      5.8匹    95.8%      50.0%    17  
      H=  1d 前  +0.038      5.4匹    86.5%      62.5%    17  
      H=  3d 前  +0.080      5.0匹    79.8%      62.5%    17  
      H=  7d 前  +0.018      5.0匹    77.6%      56.2%    17  
      H= 14d 前  +0.064      5.8匹    92.3%      56.2%    17  (10/27因子)
      H= 21d 前  +0.046      5.7匹    91.5%      50.0%    17  (10/27因子)
      H= 28d 前  -0.052      6.5匹   102.7%      62.5%    17  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.053      3.1cm     5.7%      33.3%    17  
      H=  1d 前  +0.015      3.0cm     5.5%      55.6%    17  
      H=  3d 前  +0.020      3.2cm     5.9%      44.4%    17  
      H=  7d 前  -0.002      3.5cm     6.7%      33.3%    17  
      H= 14d 前  -0.050      3.8cm     7.4%      44.4%    17  (10/27因子)
      H= 21d 前  -0.064      3.4cm     6.5%      55.6%    17  (10/27因子)
      H= 28d 前  -0.047      3.5cm     6.8%      77.8%    17  (10/27因子)