========================================================================
  モンゴウイカ × さえむ丸
========================================================================

【基本統計】
  件数: 26件 / 期間: 2024/01/18 〜 2026/03/30
  cnt_avg  : 平均 3.4匹  中央値 2.0  std 5.6  [1 〜 27]
  cnt_min  : 平均 3.9  cnt_max 平均 4.9  (16/26件, 62%)
  kg_avg   : 平均 1.77kg  std 0.22  (26/26件, 100%)

【旬別ベースライン（n=26件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      6.3      6.3     +0.0     3
     4      1.7      1.7     -0.0     3
     5      2.3      2.3     +0.0     3
     6      2.7      2.7     -0.0     3
     7      2.0      2.0     +0.0     4
     8      1.4      1.4     +0.0     5

【因子相関（日次: 26件）】

  [cnt_avg]
    is_consec_holiday r=+0.855**  p=0.000  n=26  ↑
    pressure_range   r=+0.392*  p=0.037  n=26  ↑

  [cnt_min]
    is_consec_holiday r=+0.851**  p=0.000  n=26  ↑
    pressure_range   r=+0.420*  p=0.023  n=26  ↑
    sst_avg          r=+0.358   p=0.079  n=23  ↑

  [cnt_max]
    is_consec_holiday r=+0.847**  p=0.000  n=26  ↑
    pressure_range   r=+0.382*  p=0.043  n=26  ↑
    moon_age         r=-0.319   p=0.100  n=26  ↓

  [kg_avg]
    tide_range       r=+0.328   p=0.089  n=26  ↑

【因子相関（週集計: n=15週）】

  [cnt_avg]
    prev_week_cnt    r=+0.938**  p=0.000  n=14  ↑
    is_consec_holiday r=+0.840**  p=0.000  n=15  ↑
    tide_delta       r=-0.427   p=0.088  n=15  ↓

  [cnt_min]
    prev_week_cnt    r=+0.938**  p=0.000  n=14  ↑
    is_consec_holiday r=+0.835**  p=0.000  n=15  ↑
    tide_delta       r=-0.422   p=0.093  n=15  ↓

  [cnt_max]
    prev_week_cnt    r=+0.928**  p=0.000  n=14  ↑
    is_consec_holiday r=+0.818**  p=0.000  n=15  ↑
    tide_delta       r=-0.445   p=0.073  n=15  ↓

  [kg_avg]
    sst_avg          r=-0.532*  p=0.037  n=13  ↓
    moon_sin         r=-0.462   p=0.061  n=15  ↓
    temp_delta       r=-0.427   p=0.089  n=15  ↓

【因子相関（旬集計: n=15旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.970**  p=0.000  n=14  ↑
    is_consec_holiday r=+0.846**  p=0.000  n=15  ↑
    tide_delta       r=-0.472   p=0.054  n=15  ↓
    is_holiday       r=+0.438   p=0.079  n=15  ↑

  [cnt_min]
    prev_week_cnt    r=+0.964**  p=0.000  n=14  ↑
    is_consec_holiday r=+0.839**  p=0.000  n=15  ↑
    tide_delta       r=-0.420   p=0.095  n=15  ↓

  [cnt_max]
    prev_week_cnt    r=+0.960**  p=0.000  n=14  ↑
    is_consec_holiday r=+0.826**  p=0.000  n=15  ↑
    tide_delta       r=-0.537*  p=0.022  n=15  ↓
    temp_max         r=-0.483*  p=0.046  n=15  ↓
    is_holiday       r=+0.457   p=0.064  n=15  ↑
    sst_delta        r=-0.446   p=0.098  n=13  ↓
    temp_avg         r=-0.418   p=0.098  n=15  ↓

  [kg_avg]
    precip_sum2      r=+0.541*  p=0.020  n=15  ↑
    sst_avg          r=-0.499   p=0.056  n=13  ↓
    pressure_delta   r=+0.427   p=0.088  n=15  ↑
    tide_range       r=+0.426   p=0.090  n=15  ↑

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        3.8%           —           —           —           —
  by_catch_n       11.5%           —           —           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.377**(n=26)  +0.401**(n=26)           —  -0.067  (n=26)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 9件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.092      5.1匹     9.8   328.1%    95.8%       -     0.0%    0.0%   40.0%    33.3%     9  
      H=  1d 前  -0.160      3.8匹     4.9   243.5%   117.9%       -     0.0%    0.0%       -    22.2%     9  
      H=  3d 前  -0.226     14.4匹    23.6   923.2%   166.5%   28.6%    16.7%  100.0%       -    22.2%     9  
      H=  7d 前  -0.173      7.4匹    15.3   473.4%   135.3%   33.3%    20.0%  100.0%       -    33.3%     9  
      H= 14d 前  +0.746**     2.5匹     3.0   159.5%   490.0%   66.7%    50.0%  100.0%   28.6%    33.3%     9  (17/38因子)
      H= 21d 前  +0.572**     2.7匹     3.0   172.2%    88.4%   33.3%    20.0%  100.0%       -    44.4%     9  (17/38因子)
      H= 28d 前  +0.575**     1.7匹     2.3   109.4%    61.5%   50.0%    33.3%  100.0%       -    66.7%     9  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   243.5%      3.8      4.9   (H=1d 前)
       BL-0 全体平均   166.8%      2.6      2.7
       BL-1 旬別平均    78.9%      1.2      1.5
       BL-2 直近7件    70.4%      1.1      1.2
  ------------------------------------------------------------
             モデル   473.4%      7.4     15.3   (H=7d 前)
       BL-0 全体平均   166.8%      2.6      2.7
       BL-1 旬別平均    78.9%      1.2      1.5
       BL-2 直近7件    70.4%      1.1      1.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.268      5.3匹    10.4    77.4%   181.1%       -     0.0%    0.0%   40.0%    22.2%     9  
      H=  1d 前  -0.594      4.3匹     5.5   195.5%   521.3%       -     0.0%    0.0%       -    22.2%     9  
      H=  3d 前  -0.313     15.3匹    24.8   279.8%   175.9%       -     0.0%    0.0%       -     0.0%     9  
      H=  7d 前  -0.210      8.1匹    16.3   334.6%   190.8%       -     0.0%    0.0%   40.0%    22.2%     9  
      H= 14d 前  +0.415**     3.1匹     3.5   408.4%   294.7%       -     0.0%    0.0%       -     0.0%     9  (17/38因子)
      H= 21d 前  +0.122      3.1匹     3.5   246.4%   174.1%       -     0.0%    0.0%       -    11.1%     9  (17/38因子)
      H= 28d 前  -0.005      2.5匹     2.9   204.9%   181.5%       -     0.0%    0.0%       -     0.0%     9  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   195.5%      4.3      5.5   (H=1d 前)
       BL-0 全体平均   234.4%      3.0      3.1
       BL-1 旬別平均    25.0%      1.0      1.3
       BL-2 直近7件    28.6%      0.6      0.6
  ------------------------------------------------------------
             モデル   334.6%      8.1     16.3   (H=7d 前)
       BL-0 全体平均   234.4%      3.0      3.1
       BL-1 旬別平均    25.0%      1.0      1.3
       BL-2 直近7件    28.6%      0.6      0.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.043      5.8匹     9.7   173.3%    80.4%       -     0.0%    0.0%       -    11.1%     9  
      H=  1d 前  -0.213      3.8匹     4.8   114.0%    71.0%       -     0.0%    0.0%   40.0%    33.3%     9  
      H=  3d 前  -0.228     13.2匹    22.3   396.8%    89.6%   28.6%    16.7%  100.0%       -    22.2%     9  
      H=  7d 前  -0.309      6.8匹    14.3   204.0%    64.4%   40.0%    25.0%  100.0%   50.0%    55.6%     9  
      H= 14d 前  +0.698**     1.5匹     1.8    44.6%    49.0%   66.7%    50.0%  100.0%   50.0%    44.4%     9  (17/38因子)
      H= 21d 前  +0.286*     2.5匹     2.9    74.6%    65.3%   33.3%    20.0%  100.0%       -    22.2%     9  (17/38因子)
      H= 28d 前  +0.501**     1.7匹     2.0    50.2%    43.1%   50.0%    33.3%  100.0%       -    44.4%     9  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   114.0%      3.8      4.8   (H=1d 前)
       BL-0 全体平均    77.9%      2.6      2.7
       BL-1 旬別平均    55.3%      1.8      2.2
       BL-2 直近7件    48.6%      1.6      1.9
  ------------------------------------------------------------
             モデル   204.0%      6.8     14.3   (H=7d 前)
       BL-0 全体平均    77.9%      2.6      2.7
       BL-1 旬別平均    55.3%      1.8      2.2
       BL-2 直近7件    48.6%      1.6      1.9
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─