========================================================================
  モンゴウイカ × さえむ丸
========================================================================

【基本統計】
  件数: 26件 / 期間: 2024/01/18 〜 2026/03/30
  cnt_avg  : 平均 3.4匹  中央値 2.0  std 5.6  [1 〜 27]
  cnt_min  : 平均 3.9  cnt_max 平均 4.9  (16/26件, 62%)
  kg_avg   : 平均 1.77kg  std 0.22  (26/26件, 100%)

【旬別ベースライン（n=26件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      6.3      6.3     +0.0     3
     4      1.7      1.7     -0.0     3
     5      2.3      2.3     +0.0     3
     6      2.7      2.7     -0.0     3
     7      2.0      2.0     +0.0     4
     8      1.4      1.4     +0.0     5

【因子相関（日次: 26件）】

  [cnt_avg]
    pressure_range   r=+0.392*  p=0.037  n=26  ↑

  [cnt_max]
    pressure_range   r=+0.382*  p=0.043  n=26  ↑
    moon_age         r=-0.319   p=0.100  n=26  ↓

  [kg_avg]
    tide_range       r=+0.328   p=0.089  n=26  ↑

【因子相関（週集計: n=15週）】

  [cnt_avg]
    prev_week_cnt    r=+0.938**  p=0.000  n=14  ↑

  [cnt_max]
    prev_week_cnt    r=+0.928**  p=0.000  n=14  ↑

  [kg_avg]
    sst_avg          r=-0.532*  p=0.037  n=13  ↓

【因子相関（旬集計: n=15旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.970**  p=0.000  n=14  ↑

  [cnt_max]
    prev_week_cnt    r=+0.960**  p=0.000  n=14  ↑
    temp_max         r=-0.483*  p=0.046  n=15  ↓
    temp_avg         r=-0.418   p=0.098  n=15  ↓

  [kg_avg]
    precip_sum2      r=+0.541*  p=0.020  n=15  ↑
    sst_avg          r=-0.499   p=0.056  n=13  ↓
    pressure_delta   r=+0.427   p=0.088  n=15  ↑
    tide_range       r=+0.426   p=0.090  n=15  ↑

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        3.8%           —           —           —           —
  by_catch_n       11.5%           —           —           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.377**(n=26)  +0.401**(n=26)           —  -0.067  (n=26)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 9件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.064      8.2匹    15.8   528.7%   123.3%       -     0.0%    0.0%       -    22.2%     9  
      H=  1d 前  -0.285      5.5匹     7.3   350.4%   112.4%       -     0.0%    0.0%       -    33.3%     9  
      H=  3d 前  -0.264     21.7匹    37.3  1397.5%   216.7%   33.3%    20.0%  100.0%       -    22.2%     9  
      H=  7d 前  -0.201     10.8匹    23.4   693.5%   187.3%   33.3%    20.0%  100.0%       -    11.1%     9  
      H= 14d 前  +0.683**     4.6匹     5.4   294.0%   101.3%   40.0%    25.0%  100.0%       -    11.1%     9  (10/27因子)
      H= 21d 前  +0.535**     2.9匹     3.5   187.3%    92.1%   33.3%    20.0%  100.0%       -    22.2%     9  (10/27因子)
      H= 28d 前  +0.419**     4.0匹     5.0   254.1%    99.7%   28.6%    16.7%  100.0%       -    11.1%     9  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   350.4%      5.5      7.3   (H=1d 前)
       BL-0 全体平均   166.8%      2.6      2.7
       BL-1 旬別平均    78.9%      1.2      1.5
       BL-2 直近7件    70.4%      1.1      1.2
  ------------------------------------------------------------
             モデル   693.5%     10.8     23.4   (H=7d 前)
       BL-0 全体平均   166.8%      2.6      2.7
       BL-1 旬別平均    78.9%      1.2      1.5
       BL-2 直近7件    70.4%      1.1      1.2
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.272      7.4匹    14.7    67.0%   186.1%       -     0.0%    0.0%   50.0%    33.3%     9  
      H=  1d 前  -0.575      5.4匹     7.2   203.6%   206.5%       -     0.0%    0.0%   40.0%    22.2%     9  
      H=  3d 前  -0.324     20.4匹    34.4   249.0%   172.1%       -     0.0%    0.0%       -     0.0%     9  
      H=  7d 前  -0.224     10.3匹    21.8   354.5%   185.0%       -     0.0%    0.0%   33.3%    11.1%     9  
      H= 14d 前  +0.410**     4.8匹     5.8   629.5%   200.9%       -     0.0%    0.0%       -     0.0%     9  (10/27因子)
      H= 21d 前  +0.114      3.3匹     3.8   305.5%   205.5%       -     0.0%    0.0%       -    11.1%     9  (10/27因子)
      H= 28d 前  -0.065      4.4匹     5.3   342.4%   205.0%       -     0.0%    0.0%       -     0.0%     9  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   203.6%      5.4      7.2   (H=1d 前)
       BL-0 全体平均   234.4%      3.0      3.1
       BL-1 旬別平均    25.0%      1.0      1.3
       BL-2 直近7件    28.6%      0.6      0.6
  ------------------------------------------------------------
             モデル   354.5%     10.3     21.8   (H=7d 前)
       BL-0 全体平均   234.4%      3.0      3.1
       BL-1 旬別平均    25.0%      1.0      1.3
       BL-2 直近7件    28.6%      0.6      0.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.038      9.2匹    16.3   277.1%   101.5%       -     0.0%    0.0%       -     0.0%     9  
      H=  1d 前  -0.306      5.9匹     7.3   176.5%    94.1%       -     0.0%    0.0%       -    22.2%     9  
      H=  3d 前  -0.257     21.3匹    37.3   640.5%    99.8%   33.3%    20.0%  100.0%       -    33.3%     9  
      H=  7d 前  -0.320     10.4匹    22.8   313.1%    87.6%       -     0.0%    0.0%   28.6%    11.1%     9  
      H= 14d 前  +0.638**     3.7匹     4.2   111.2%   154.4%   50.0%    33.3%  100.0%   50.0%    33.3%     9  (10/27因子)
      H= 21d 前  +0.262*     2.5匹     3.0    74.5%    93.0%   33.3%    20.0%  100.0%       -    22.2%     9  (10/27因子)
      H= 28d 前  +0.414**     3.4匹     4.3   100.6%    74.9%   28.6%    16.7%  100.0%   40.0%    22.2%     9  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   176.5%      5.9      7.3   (H=1d 前)
       BL-0 全体平均    77.9%      2.6      2.7
       BL-1 旬別平均    55.3%      1.8      2.2
       BL-2 直近7件    48.6%      1.6      1.9
  ------------------------------------------------------------
             モデル   313.1%     10.4     22.8   (H=7d 前)
       BL-0 全体平均    77.9%      2.6      2.7
       BL-1 旬別平均    55.3%      1.8      2.2
       BL-2 直近7件    48.6%      1.6      1.9
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─