========================================================================
  モンゴウイカ × さえむ丸
========================================================================

【基本統計】
  件数: 26件 / 期間: 2024/01/18 〜 2026/03/30
  cnt_avg  : 平均 3.4匹  中央値 2.0  std 5.6  [1 〜 27]
  cnt_min  : 平均 3.9  cnt_max 平均 4.9  (16/26件, 62%)
  kg_avg   : 平均 1.77kg  std 0.22  (26/26件, 100%)

【旬別ベースライン（n=26件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2      6.3      6.3     +0.0     3
     4      1.7      1.7     -0.0     3
     5      2.3      2.3     +0.0     3
     6      2.7      2.7     -0.0     3
     7      2.0      2.0     +0.0     4
     8      1.4      1.4     +0.0     5

【因子相関（日次: 26件）】

  [cnt_avg]
    pressure_range   r=+0.392*  p=0.037  n=26  ↑

  [cnt_max]
    pressure_range   r=+0.382*  p=0.043  n=26  ↑
    moon_age         r=-0.319   p=0.100  n=26  ↓

  [kg_avg]
    tide_range       r=+0.328   p=0.089  n=26  ↑

【因子相関（週集計: n=15週）】

  [cnt_avg]
    prev_week_cnt    r=+0.938**  p=0.000  n=14  ↑

  [cnt_max]
    prev_week_cnt    r=+0.928**  p=0.000  n=14  ↑

  [kg_avg]
    sst              r=-0.545*  p=0.031  n=13  ↓

【因子相関（旬集計: n=15旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.970**  p=0.000  n=14  ↑

  [cnt_max]
    prev_week_cnt    r=+0.960**  p=0.000  n=14  ↑
    temp_max         r=-0.483*  p=0.046  n=15  ↓

  [kg_avg]
    precip_sum2      r=+0.541*  p=0.020  n=15  ↑
    sst              r=-0.511*  p=0.049  n=13  ↓
    pressure_delta   r=+0.427   p=0.088  n=15  ↑
    tide_range       r=+0.426   p=0.090  n=15  ↑

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 9件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.061      8.3匹   559.4%      60.0%     9  
      H=  1d 前  -0.174      5.2匹   414.4%      40.0%     9  
      H=  3d 前  -0.286     20.7匹  1953.5%      20.0%     9  
      H=  7d 前  -0.239     10.4匹  1031.8%      40.0%     9  
      H= 14d 前  +0.729**     2.3匹   154.2%     100.0%     9  (10/27因子)
      H= 21d 前  +0.579**     1.6匹   134.1%      60.0%     9  (10/27因子)
      H= 28d 前  +0.465**     2.2匹   178.3%      60.0%     9  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.286      7.5匹    58.0%      50.0%     9  
      H=  1d 前  -0.486      5.0匹   108.8%      25.0%     9  
      H=  3d 前  -0.340     19.3匹   149.9%       0.0%     9  
      H=  7d 前  -0.242      9.8匹   119.6%      50.0%     9  
      H= 14d 前  +0.352*     2.6匹   345.4%     100.0%     9  (10/27因子)
      H= 21d 前  +0.021      2.0匹   187.1%      50.0%     9  (10/27因子)
      H= 28d 前  -0.132      2.6匹   191.3%      50.0%     9  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.032      9.5匹   289.1%      42.9%     9  
      H=  1d 前  -0.252      6.2匹   213.0%      42.9%     9  
      H=  3d 前  -0.284     21.5匹   850.6%      28.6%     9  
      H=  7d 前  -0.348     11.3匹   508.3%      42.9%     9  
      H= 14d 前  +0.661**     1.7匹    58.0%      57.1%     9  (10/27因子)
      H= 21d 前  +0.237*     1.8匹    70.0%      42.9%     9  (10/27因子)
      H= 28d 前  +0.319*     2.3匹    84.0%      42.9%     9  (10/27因子)

  ─ Ave型   : データ不足 ─