========================================================================
  ヤリイカ × 博栄丸
========================================================================

【基本統計】
  件数: 25件 / 期間: 2023/11/09 〜 2025/12/25
  cnt_avg  : 平均 27.8匹  中央値 26.0  std 16.2  [7 〜 64]
  cnt_min  : 平均 27.4  cnt_max 平均 28.3  (25/25件, 100%)

【旬別ベースライン（n=25件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    31     27.0     27.0     +0.0     3
    32     21.6     21.6     +0.0     7
    33     20.3     20.3     +0.0     3
    34     37.5     33.0     -4.5     5
    35     44.0     35.0     -9.0     4

【因子相関（日次: 25件）】

  [cnt_avg]
    typhoon_wind     r=-0.660*  p=0.013  n=10  ↓
    pressure_delta   r=-0.536**  p=0.002  n=25  ↓
    precip_sum       r=+0.503**  p=0.005  n=25  ↑
    pressure_range   r=+0.382*  p=0.047  n=25  ↑

  [cnt_max]
    typhoon_wind     r=-0.660*  p=0.013  n=10  ↓
    pressure_delta   r=-0.516**  p=0.004  n=25  ↓
    precip_sum       r=+0.509**  p=0.005  n=25  ↑
    pressure_range   r=+0.365   p=0.060  n=25  ↑

【因子相関（週集計: n=15週）】

  [cnt_avg]
    typhoon_wind     r=-0.914**  p=0.000  n=6  ↓
    pressure_delta   r=-0.448   p=0.071  n=15  ↓
    precip_sum       r=+0.417   p=0.098  n=15  ↑

  [cnt_max]
    typhoon_wind     r=-0.914**  p=0.000  n=6  ↓
    precip_sum       r=+0.415   p=0.100  n=15  ↑

【因子相関（旬集計: n=13旬）】

  [cnt_avg]
    typhoon_wind     r=-0.927**  p=0.000  n=6  ↓
    precip_sum       r=+0.511*  p=0.048  n=13  ↑

  [cnt_max]
    typhoon_wind     r=-0.927**  p=0.000  n=6  ↓
    precip_sum       r=+0.507   p=0.051  n=13  ↑

【因子相関（月集計: n=6月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       36.0%  -0.265  (n=9)  -0.235  (n=9)           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=25)  +0.000  (n=25)           —           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 8件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.437**    14.9匹    78.6%     100.0%     8  
      H=  1d 前  -0.401     18.2匹    93.4%      66.7%     8  
      H=  3d 前  -0.037     16.8匹    86.2%      33.3%     8  
      H=  7d 前  +0.180     15.7匹    81.6%     100.0%     8  
      H= 14d 前  -0.002     16.3匹    90.5%      50.0%     8  (10/27因子)
      H= 21d 前  +0.037     17.0匹    94.8%      50.0%     8  (10/27因子)
      H= 28d 前  -0.164     18.9匹    96.4%      50.0%     8  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.003     22.2匹    65.0%      83.3%     8  
      H=  1d 前  -0.588     24.9匹    77.9%      50.0%     8  
      H=  3d 前  -0.544     21.7匹    63.5%      33.3%     8  
      H=  7d 前  -0.281     21.8匹    63.7%      66.7%     8  
      H= 14d 前  -0.395     21.1匹    70.0%      33.3%     8  (10/27因子)
      H= 21d 前  -0.374     21.4匹    74.6%      33.3%     8  (10/27因子)
      H= 28d 前  -0.528     22.8匹    74.0%      33.3%     8  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.013     22.5匹    65.2%      83.3%     8  
      H=  1d 前  -0.503     24.9匹    75.8%      50.0%     8  
      H=  3d 前  -0.522     22.8匹    66.8%      16.7%     8  
      H=  7d 前  -0.271     22.8匹    65.9%      83.3%     8  
      H= 14d 前  -0.483     22.6匹    71.3%      33.3%     8  (10/27因子)
      H= 21d 前  -0.412     23.5匹    74.4%      33.3%     8  (10/27因子)
      H= 28d 前  -0.513     22.7匹    69.9%      33.3%     8  (10/27因子)

  ─ Ave型   : データ不足 ─