========================================================================
  ヤリイカ × 第三幸栄丸
========================================================================

【基本統計】
  件数: 100件 / 期間: 2023/04/04 〜 2026/03/09
  cnt_avg  : 平均 10.6匹  中央値 7.0  std 11.3  [1 〜 77]
  cnt_min  : 平均 4.2  cnt_max 平均 19.7  (46/100件, 46%)
  size_avg : 平均 38.5cm  std 4.7  [28 〜 45]  (99/100件, 99%)

【旬別ベースライン（n=100件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     3      8.6      8.5     -0.0    11
     4     11.7     11.7     +0.0    15
     5      8.8      8.8     +0.0    16
     6      5.2      5.2     +0.0    11
     7      7.2      7.2     +0.0     8
     8      7.8      7.8     +0.0     8
     9      2.0      2.0     +0.0     5
    10     23.0     23.0     +0.0     5
    11     18.9     18.9     -0.0     7
    12     18.7     18.7     -0.0     6
    13     14.7     14.7     -0.0     6

【因子相関（日次: 100件）】

  [cnt_avg]
    pressure_range   r=+0.263**  p=0.007  n=100  ↑
    precip_sum1      r=+0.242*  p=0.014  n=100  ↑
    prev_week_cnt    r=+0.236*  p=0.017  n=99  ↑
    sst_avg          r=+0.236*  p=0.020  n=94  ↑
    temp_min         r=+0.213*  p=0.031  n=100  ↑
    temp_avg         r=+0.189   p=0.057  n=100  ↑

  [cnt_max]
    prev_week_cnt    r=+0.272**  p=0.005  n=99  ↑
    sst_avg          r=+0.264**  p=0.009  n=94  ↑
    pressure_range   r=+0.250*  p=0.011  n=100  ↑
    temp_min         r=+0.238*  p=0.015  n=100  ↑
    precip_sum1      r=+0.235*  p=0.017  n=100  ↑
    temp_avg         r=+0.213*  p=0.031  n=100  ↑
    precip_sum       r=+0.186   p=0.061  n=100  ↑
    temp_max         r=+0.183   p=0.065  n=100  ↑
    wave_period_min  r=-0.170   p=0.087  n=100  ↓

  [size_avg]
    sst_avg          r=+0.483**  p=0.000  n=93  ↑
    temp_min         r=+0.429**  p=0.000  n=99  ↑
    temp_avg         r=+0.420**  p=0.000  n=99  ↑
    temp_max         r=+0.379**  p=0.000  n=99  ↑
    wind_dir_mode    r=-0.200*  p=0.045  n=99  ↓
    prev_week_cnt    r=+0.198*  p=0.048  n=98  ↑
    wind_speed_avg   r=+0.170   p=0.090  n=99  ↑

【因子相関（週集計: n=29週）】

  [cnt_avg]
    prev_week_cnt    r=+0.632**  p=0.000  n=29  ↑
    precip_sum       r=+0.432*  p=0.013  n=29  ↑

  [cnt_max]
    prev_week_cnt    r=+0.704**  p=0.000  n=29  ↑
    precip_sum       r=+0.462**  p=0.007  n=29  ↑
    sst_avg          r=+0.324   p=0.081  n=28  ↑
    temp_min         r=+0.307   p=0.093  n=29  ↑

  [size_avg]
    sst_avg          r=+0.416*  p=0.020  n=28  ↑
    temp_avg         r=+0.369*  p=0.039  n=29  ↑
    temp_min         r=+0.360*  p=0.045  n=29  ↑
    temp_max         r=+0.338   p=0.062  n=29  ↑

【因子相関（旬集計: n=23旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.680**  p=0.000  n=23  ↑
    precip_sum       r=+0.423*  p=0.033  n=23  ↑
    sst_avg          r=+0.379   p=0.067  n=22  ↑

  [cnt_max]
    prev_week_cnt    r=+0.775**  p=0.000  n=23  ↑
    precip_sum       r=+0.447*  p=0.022  n=23  ↑
    sst_avg          r=+0.405*  p=0.047  n=22  ↑
    temp_min         r=+0.362   p=0.075  n=23  ↑
    wave_period_avg  r=-0.361   p=0.076  n=23  ↓

  [size_avg]
    sst_avg          r=+0.469*  p=0.018  n=22  ↑
    temp_avg         r=+0.458*  p=0.018  n=23  ↑
    temp_min         r=+0.456*  p=0.019  n=23  ↑
    prev_week_cnt    r=+0.442*  p=0.024  n=23  ↑
    temp_max         r=+0.439*  p=0.025  n=23  ↑
    wave_period_avg  r=-0.342   p=0.096  n=23  ↓
    wind_dir_mode    r=-0.340   p=0.097  n=23  ↓

【因子相関（月集計: n=11月）】

  [cnt_avg]
    prev_week_cnt    r=+0.666**  p=0.007  n=11  ↑
    sst_avg          r=+0.648*  p=0.011  n=11  ↑
    precip_sum       r=+0.625*  p=0.016  n=11  ↑
    temp_range       r=-0.585*  p=0.031  n=11  ↓
    temp_min         r=+0.566*  p=0.039  n=11  ↑
    temp_avg         r=+0.515   p=0.071  n=11  ↑

  [cnt_max]
    prev_week_cnt    r=+0.844**  p=0.000  n=11  ↑
    precip_sum       r=+0.683**  p=0.005  n=11  ↑
    sst_avg          r=+0.645*  p=0.011  n=11  ↑
    temp_min         r=+0.645*  p=0.011  n=11  ↑
    wave_period_avg  r=-0.630*  p=0.015  n=11  ↓
    temp_avg         r=+0.609*  p=0.021  n=11  ↑
    wave_period_min  r=-0.585*  p=0.031  n=11  ↓
    temp_max         r=+0.585*  p=0.031  n=11  ↑
    wind_dir_mode    r=-0.513   p=0.073  n=11  ↓

  [size_avg]
    temp_max         r=+0.525   p=0.064  n=11  ↑
    wind_dir_mode    r=-0.516   p=0.071  n=11  ↓
    prev_week_cnt    r=+0.484   p=0.097  n=11  ↑
    temp_avg         r=+0.481   p=0.099  n=11  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         8.0%  -0.436  (n=8)  -0.437  (n=8)  +0.000  (n=8)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n       35.0%  +0.444**(n=35)  +0.468**(n=35)  +0.081  (n=35)           —
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=100)  +0.000  (n=100)  +0.000  (n=99)           —

【コメントキーワード解析】

  [活性]
    「反応」 n= 20  22.4匹  vs 通常 7.6匹  (+194%)
    「活性」 n= 15  8.4匹  vs 通常 11.0匹  (-23%)

  [深度]
    「浅場」 n=  5  31.6匹  vs 通常 9.5匹  (+233%)

  [流れ]
    「潮流」 n=  4  6.2匹  vs 通常 10.8匹  (-42%)

  [海況]
    「ウネリ」 n= 25  7.4匹  vs 通常 11.7匹  (-37%)
    「シケ」 n=  8  7.0匹  vs 通常 10.9匹  (-36%)
    「ナギ」 n= 17  11.1匹  vs 通常 10.5匹  (+5%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  前後                         5     31.6       53        9

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全11ヶ月  テスト総計: 82件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.129      5.8匹    89.6%      50.0%    82  
      H=  1d 前  +0.194      5.8匹    93.3%      47.3%    82  
      H=  3d 前  +0.052      6.2匹   128.3%      52.7%    82  
      H=  7d 前  +0.276*     5.2匹    88.3%      63.5%    82  
      H= 14d 前  +0.137      6.3匹    89.2%      45.9%    82  (10/27因子)
      H= 21d 前  +0.210*     6.1匹    84.5%      56.8%    82  (10/27因子)
      H= 28d 前  +0.134      6.4匹    99.1%      54.1%    82  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.264      2.7匹   100.6%      43.1%    82  
      H=  1d 前  -0.181      2.7匹   108.9%      60.3%    82  
      H=  3d 前  -0.171      3.0匹   114.8%      55.2%    82  
      H=  7d 前  -0.058      2.7匹   102.0%      56.9%    82  
      H= 14d 前  -0.236      3.0匹   136.5%      47.4%    82  (10/27因子)
      H= 21d 前  -0.195      2.9匹   122.2%      52.6%    82  (10/27因子)
      H= 28d 前  -0.193      2.7匹   116.6%      49.1%    82  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.195     14.5匹   150.3%      48.1%    82  
      H=  1d 前  -0.149     14.0匹   148.8%      40.5%    82  
      H=  3d 前  -0.203     15.4匹   175.7%      43.0%    82  
      H=  7d 前  -0.079     14.1匹   154.2%      58.2%    82  
      H= 14d 前  -0.150     14.7匹   133.1%      41.8%    82  (10/27因子)
      H= 21d 前  -0.118     14.6匹   131.4%      51.9%    82  (10/27因子)
      H= 28d 前  -0.156     14.2匹   128.3%      48.1%    82  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.238      5.4cm    15.9%      48.0%    71  
      H=  1d 前  -0.251      5.4cm    15.9%      44.0%    71  
      H=  3d 前  -0.258      5.5cm    16.0%      40.0%    71  
      H=  7d 前  -0.225      5.4cm    15.7%      52.0%    71  
      H= 14d 前  -0.204      5.3cm    15.4%      44.0%    71  (10/27因子)
      H= 21d 前  -0.208      5.4cm    15.7%      52.0%    71  (10/27因子)
      H= 28d 前  -0.235      5.5cm    16.0%      52.0%    71  (10/27因子)