========================================================================
  ヤリイカ × 不動丸
========================================================================

【基本統計】
  件数: 136件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 11.3匹  中央値 8.0  std 10.2  [2 〜 83]
  cnt_min  : 平均 5.4  cnt_max 平均 19.6  (89/136件, 65%)
  size_avg : 平均 34.5cm  std 2.7  [30 〜 40]  (134/136件, 99%)

【旬別ベースライン（n=136件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      8.3     14.0     +5.7     1
     2     11.6      9.8     -1.8     9
     4      8.6      6.8     -1.8    14
     5     12.1      8.5     -3.6    14
     6      9.0      5.0     -4.0    10
     7      6.7      7.2     +0.6     8
     8     10.0      7.5     -2.5     8
     9     12.2     11.8     -0.4    10
    10     16.9     15.9     -1.0     9
    11     15.9     15.9     -0.0     8
    12     27.8     27.8     -0.0     9
    13      8.6      8.6     +0.0     7
    14     22.2     22.2     +0.0     8
    15      9.0      9.0     +0.0     4
    16     13.0     13.5     +0.5     2
    36     11.8     21.0     +9.2     1

【因子相関（日次: 136件）】

  [cnt_avg]
    prev_week_cnt    r=+0.370**  p=0.000  n=135  ↑
    temp_min         r=+0.359**  p=0.000  n=136  ↑
    temp_avg         r=+0.359**  p=0.000  n=136  ↑
    temp_max         r=+0.356**  p=0.000  n=136  ↑
    wave_period_min  r=-0.264**  p=0.002  n=136  ↓
    wave_period_avg  r=-0.259**  p=0.002  n=136  ↓
    wind_speed_avg   r=+0.160   p=0.061  n=136  ↑

  [cnt_max]
    prev_week_cnt    r=+0.387**  p=0.000  n=135  ↑
    temp_min         r=+0.368**  p=0.000  n=136  ↑
    temp_avg         r=+0.360**  p=0.000  n=136  ↑
    temp_max         r=+0.352**  p=0.000  n=136  ↑
    wave_period_avg  r=-0.273**  p=0.001  n=136  ↓
    wave_period_min  r=-0.272**  p=0.001  n=136  ↓
    wind_speed_avg   r=+0.170*  p=0.046  n=136  ↑
    temp_range       r=-0.164   p=0.054  n=136  ↓

  [size_avg]
    typhoon_dist     r=-0.957**  p=0.000  n=10  ↓
    typhoon_wind     r=+0.788**  p=0.000  n=10  ↑
    temp_min         r=+0.713**  p=0.000  n=134  ↑
    temp_max         r=+0.713**  p=0.000  n=134  ↑
    temp_avg         r=+0.711**  p=0.000  n=134  ↑
    sst_avg          r=+0.469**  p=0.000  n=134  ↑
    prev_week_cnt    r=+0.346**  p=0.000  n=133  ↑
    temp_range       r=-0.250**  p=0.003  n=134  ↓
    wave_period_avg  r=-0.233**  p=0.006  n=134  ↓
    wave_period_min  r=-0.197*  p=0.021  n=134  ↓
    precip_sum2      r=+0.166   p=0.053  n=134  ↑
    precip_sum1      r=+0.166   p=0.053  n=134  ↑

【因子相関（週集計: n=45週）】

  [cnt_avg]
    prev_week_cnt    r=+0.846**  p=0.000  n=45  ↑
    wave_period_avg  r=-0.417**  p=0.003  n=45  ↓
    wave_period_min  r=-0.376**  p=0.008  n=45  ↓
    temp_max         r=+0.374**  p=0.008  n=45  ↑
    temp_avg         r=+0.362*  p=0.011  n=45  ↑
    temp_min         r=+0.359*  p=0.012  n=45  ↑
    pressure_min     r=-0.261   p=0.076  n=45  ↓

  [cnt_max]
    prev_week_cnt    r=+0.864**  p=0.000  n=45  ↑
    wave_period_avg  r=-0.418**  p=0.003  n=45  ↓
    temp_max         r=+0.373**  p=0.008  n=45  ↑
    wave_period_min  r=-0.370**  p=0.009  n=45  ↓
    temp_avg         r=+0.363*  p=0.011  n=45  ↑
    temp_min         r=+0.360*  p=0.011  n=45  ↑
    wind_speed_avg   r=+0.264   p=0.073  n=45  ↑

  [size_avg]
    temp_max         r=+0.799**  p=0.000  n=45  ↑
    temp_avg         r=+0.784**  p=0.000  n=45  ↑
    temp_min         r=+0.783**  p=0.000  n=45  ↑
    sst_avg          r=+0.498**  p=0.000  n=45  ↑
    prev_week_cnt    r=+0.466**  p=0.001  n=45  ↑
    wave_period_avg  r=-0.378**  p=0.007  n=45  ↓
    precip_sum1      r=+0.346*  p=0.016  n=45  ↑
    wave_period_min  r=-0.318*  p=0.028  n=45  ↓
    temp_range       r=-0.318*  p=0.028  n=45  ↓
    precip_sum2      r=+0.249   p=0.091  n=45  ↑

【因子相関（旬集計: n=35旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.904**  p=0.000  n=35  ↑
    typhoon_wind     r=-0.753*  p=0.047  n=5  ↓
    wave_period_min  r=-0.395*  p=0.013  n=35  ↓
    wave_period_avg  r=-0.368*  p=0.023  n=35  ↓
    temp_max         r=+0.353*  p=0.030  n=35  ↑
    temp_min         r=+0.351*  p=0.031  n=35  ↑
    temp_avg         r=+0.344*  p=0.035  n=35  ↑

  [cnt_max]
    prev_week_cnt    r=+0.912**  p=0.000  n=35  ↑
    wave_period_min  r=-0.370*  p=0.022  n=35  ↓
    wave_period_avg  r=-0.360*  p=0.026  n=35  ↓
    temp_min         r=+0.349*  p=0.032  n=35  ↑
    temp_max         r=+0.345*  p=0.035  n=35  ↑
    temp_avg         r=+0.341*  p=0.037  n=35  ↑

  [size_avg]
    typhoon_dist     r=-0.965**  p=0.000  n=5  ↓
    temp_max         r=+0.807**  p=0.000  n=35  ↑
    typhoon_wind     r=+0.796*  p=0.023  n=5  ↑
    temp_avg         r=+0.788**  p=0.000  n=35  ↑
    temp_min         r=+0.788**  p=0.000  n=35  ↑
    sst_avg          r=+0.559**  p=0.000  n=35  ↑
    prev_week_cnt    r=+0.497**  p=0.001  n=35  ↑
    precip_sum2      r=+0.421**  p=0.008  n=35  ↑
    wave_period_avg  r=-0.408*  p=0.010  n=35  ↓
    wave_period_min  r=-0.344*  p=0.035  n=35  ↓
    precip_sum1      r=+0.326*  p=0.047  n=35  ↑
    temp_range       r=-0.278   p=0.097  n=35  ↓

【因子相関（月集計: n=16月）】

  [cnt_avg]
    prev_week_cnt    r=+0.934**  p=0.000  n=16  ↑
    wave_period_avg  r=-0.472*  p=0.045  n=16  ↓
    wave_period_min  r=-0.446   p=0.062  n=16  ↓

  [cnt_max]
    prev_week_cnt    r=+0.915**  p=0.000  n=16  ↑
    wave_period_avg  r=-0.461   p=0.052  n=16  ↓
    wave_period_min  r=-0.430   p=0.075  n=16  ↓
    swell_height_avg r=-0.403   p=0.100  n=16  ↓

  [size_avg]
    temp_min         r=+0.843**  p=0.000  n=16  ↑
    temp_max         r=+0.837**  p=0.000  n=16  ↑
    temp_avg         r=+0.821**  p=0.000  n=16  ↑
    wave_period_min  r=-0.728**  p=0.000  n=16  ↓
    wave_period_avg  r=-0.720**  p=0.000  n=16  ↓
    precip_sum2      r=+0.639**  p=0.002  n=16  ↑
    sst_avg          r=+0.607**  p=0.004  n=16  ↑
    prev_week_cnt    r=+0.506*  p=0.028  n=16  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        64.0%  -0.028  (n=87)  -0.041  (n=87)  -0.187*(n=87)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n     18.4%  -0.135  (n=25)  -0.168  (n=25)  +0.053  (n=23)           —
  wave_obs_n        1.5%           —           —           —           —
  by_catch_n       27.9%  +0.045  (n=38)  +0.045  (n=38)  +0.005  (n=38)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=136)  +0.000  (n=136)  +0.000  (n=134)           —

【コメントキーワード解析】

  [潮]
    「二枚潮」 n= 24  9.2匹  vs 通常 11.8匹  (-22%)

  [活性]
    「反応」 n=118  12.1匹  vs 通常 6.7匹  (+81%)
    「単発」 n=  4  7.5匹  vs 通常 11.5匹  (-35%)
    「活性」 n= 72  9.1匹  vs 通常 13.9匹  (-34%)
    「群れ」 n=  3  9.0匹  vs 通常 11.4匹  (-21%)

  [深度]
    「底」 n=  4  14.0匹  vs 通常 11.3匹  (+24%)

  [流れ]
    「潮流」 n= 50  8.8匹  vs 通常 12.8匹  (-32%)
    「二枚潮」 n= 24  9.2匹  vs 通常 11.8匹  (-22%)

  [外道]
    「サメ」 n= 15  13.2匹  vs 通常 11.1匹  (+19%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  行川沖前後                      2     22.5       25       20
  川津沖前後                     24     21.2       83        3
  小湊沖前後                      4     18.8       27        6
  大沢沖前後                     11     14.7       37        7
  御宿沖前後                      2     10.5       17        4
  勝浦沖前後                     41     10.1       24        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全16ヶ月  テスト総計: 117件

  ─ Ave匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.201*     6.3匹     8.0    69.1%    67.0%   55.0%    50.0%   61.1%   48.3%    47.0%   117  
      H=  1d 前  +0.177      6.4匹     8.2    69.4%    68.3%   53.2%    48.8%   58.3%   44.2%    42.7%   117  
      H=  3d 前  +0.151      6.7匹     8.6    73.5%    68.6%   50.6%    44.7%   58.3%   40.5%    40.2%   117  
      H=  7d 前  +0.184      6.5匹     8.3    70.8%    66.9%   54.3%    48.9%   61.1%   42.5%    41.9%   117  
      H= 14d 前  +0.242*     6.3匹     8.5    68.9%    65.3%   53.0%    46.8%   61.1%   43.0%    43.6%   117  (13/31因子)
      H= 21d 前  +0.171      7.0匹     9.3    76.7%    70.6%   54.8%    47.9%   63.9%   41.9%    42.7%   117  (13/31因子)
      H= 28d 前  +0.292*     6.9匹     9.0    75.0%    82.6%   56.5%    49.0%   66.7%   45.2%    43.6%   117  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    69.4%      6.4      8.2   (H=1d 前)
       BL-0 全体平均    88.6%      8.1      9.6
       BL-1 旬別平均    92.2%      8.4     10.4
       BL-2 直近7件    72.3%      6.6      9.3
  ------------------------------------------------------------
             モデル    70.8%      6.5      8.3   (H=7d 前)
       BL-0 全体平均    88.6%      8.1      9.6
       BL-1 旬別平均    92.2%      8.4     10.4
       BL-2 直近7件    70.6%      6.5      8.9
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.038      3.8匹     5.2    81.0%   143.3%   17.9%    22.7%   14.7%       -    36.8%   117  
      H=  1d 前  -0.029      3.8匹     5.2    81.3%   160.8%   17.9%    22.7%   14.7%    8.9%    37.6%   117  
      H=  3d 前  -0.029      3.8匹     5.2    82.8%   145.4%   18.2%    23.8%   14.7%    8.9%    36.8%   117  
      H=  7d 前  +0.084      3.6匹     4.9    77.2%   142.4%   25.0%    31.8%   20.6%    9.8%    40.2%   117  
      H= 14d 前  +0.086      3.7匹     5.1    76.3%   140.5%   20.0%    23.1%   17.6%    9.1%    36.8%   117  (13/31因子)
      H= 21d 前  +0.005      4.0匹     5.5    81.8%   142.6%   19.7%    22.2%   17.6%    8.9%    35.9%   117  (13/31因子)
      H= 28d 前  +0.167      3.7匹     4.9    74.8%   139.0%   25.8%    28.6%   23.5%   14.3%    41.0%   117  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    81.3%      3.8      5.2   (H=1d 前)
       BL-0 全体平均    66.9%      3.8      4.5
       BL-1 旬別平均    73.8%      3.6      4.8
       BL-2 直近7件    68.8%      3.2      4.5
  ------------------------------------------------------------
             モデル    77.2%      3.6      4.9   (H=7d 前)
       BL-0 全体平均    66.9%      3.8      4.5
       BL-1 旬別平均    73.8%      3.6      4.8
       BL-2 直近7件    68.7%      3.2      4.5
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:14.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.145     14.6匹    18.7    93.5%    75.8%   21.2%    25.0%   18.4%   11.4%    22.2%   117  
      H=  1d 前  +0.144     14.4匹    18.2    92.1%    75.4%   21.9%    26.9%   18.4%   14.3%    24.8%   117  
      H=  3d 前  +0.126     15.0匹    19.4    96.0%    75.4%   22.5%    24.2%   21.1%   18.2%    24.8%   117  
      H=  7d 前  +0.143     14.6匹    18.7    93.4%    74.2%   22.5%    24.2%   21.1%   12.9%    25.6%   117  
      H= 14d 前  +0.182     15.3匹    19.8    97.4%    77.7%   24.0%    24.3%   23.7%   14.1%    24.8%   117  (13/31因子)
      H= 21d 前  +0.133     15.8匹    20.7   100.8%    78.9%   18.7%    18.9%   18.4%   15.4%    22.2%   117  (13/31因子)
      H= 28d 前  +0.239*    15.0匹    19.4    95.6%    76.4%   24.3%    25.0%   23.7%   21.6%    24.8%   117  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    92.1%     14.4     18.2   (H=1d 前)
       BL-0 全体平均    86.5%     13.5     16.2
       BL-1 旬別平均    91.2%     14.3     17.6
       BL-2 直近7件    73.4%     11.5     16.8
  ------------------------------------------------------------
             モデル    93.4%     14.6     18.7   (H=7d 前)
       BL-0 全体平均    86.5%     13.5     16.2
       BL-1 旬別平均    91.2%     14.3     17.6
       BL-2 直近7件    71.2%     11.1     15.9
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:32.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.218*     2.4cm     2.9     7.3%     7.2%   41.7%    41.7%   41.7%   70.0%    51.0%    98  
      H=  1d 前  +0.216*     2.4cm     2.9     7.3%     7.2%   41.1%    40.5%   41.7%   68.4%    50.0%    98  
      H=  3d 前  +0.218*     2.4cm     2.9     7.3%     7.2%   43.2%    42.1%   44.4%   71.1%    51.0%    98  
      H=  7d 前  +0.211*     2.4cm     2.9     7.3%     7.2%   38.9%    38.9%   38.9%   72.0%    49.0%    98  
      H= 14d 前  +0.204*     2.4cm     2.9     7.3%     7.2%   40.6%    42.4%   38.9%   65.9%    52.0%    98  (13/31因子)
      H= 21d 前  +0.200      2.4cm     2.9     7.2%     7.1%   38.8%    41.9%   36.1%   72.1%    52.0%    98  (13/31因子)
      H= 28d 前  +0.196      2.4cm     2.9     7.2%     7.0%   44.1%    46.9%   41.7%   77.1%    55.1%    98  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     7.3%      2.4      2.9   (H=1d 前)
       BL-0 全体平均     8.5%      2.8      3.3
       BL-1 旬別平均     7.8%      2.6      3.1
       BL-2 直近7件     5.5%      1.8      2.7
  ------------------------------------------------------------
             モデル     7.3%      2.4      2.9   (H=7d 前)
       BL-0 全体平均     8.5%      2.8      3.3
       BL-1 旬別平均     7.8%      2.6      3.1
       BL-2 直近7件     6.0%      2.0      2.8
  ------------------------------------------------------------