========================================================================
  ヤリイカ × 秀丸
========================================================================

【基本統計】
  件数: 19件 / 期間: 2023/04/04 〜 2026/02/09
  cnt_avg  : 平均 27.8匹  中央値 24.0  std 26.2  [1 〜 116]
  cnt_min  : 平均 21.1  cnt_max 平均 37.0  (17/19件, 89%)
  size_avg : 平均 29.7cm  std 2.9  [20 〜 35]  (16/19件, 84%)

【旬別ベースライン（n=19件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2     18.0     16.0     -2.0     5
     3     27.8     27.0     -0.8     7
     4      9.7     36.2    +26.6     4
    10     17.4     39.0    +21.6     2
    11     16.3     36.0    +19.7     1

【因子相関（日次: 19件）】

  [cnt_avg]
    precip_sum1      r=+0.817**  p=0.000  n=19  ↑
    wave_period_avg  r=+0.587**  p=0.003  n=19  ↑
    wave_period_min  r=+0.531**  p=0.010  n=19  ↑
    tide_range       r=-0.522*  p=0.012  n=19  ↓
    tide_type_n      r=-0.489*  p=0.021  n=19  ↓
    pressure_delta   r=+0.389   p=0.082  n=19  ↑

  [cnt_max]
    precip_sum1      r=+0.682**  p=0.000  n=19  ↑
    tide_range       r=-0.529*  p=0.010  n=19  ↓
    tide_type_n      r=-0.467*  p=0.029  n=19  ↓
    pressure_range   r=+0.372   p=0.098  n=19  ↑

  [size_avg]
    precip_sum1      r=-0.901**  p=0.000  n=16  ↓
    precip_sum2      r=-0.861**  p=0.000  n=16  ↓
    wave_period_avg  r=-0.530*  p=0.019  n=16  ↓
    pressure_range   r=-0.453   p=0.058  n=16  ↓
    wave_period_min  r=-0.434   p=0.072  n=16  ↓
    pressure_delta   r=-0.416   p=0.087  n=16  ↓
    tide_type_n      r=+0.411   p=0.091  n=16  ↑

【因子相関（週集計: n=6週）】
  (有意な相関なし)

【因子相関（旬集計: n=5旬）】
  (有意な相関なし)

【因子相関（月集計: n=3月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=19)  +0.000  (n=19)  +0.000  (n=16)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  沼津沖                       16     25.9      116        1

【マルチホライズン バックテスト（ローリング月次CV）】
  データ不足（ローリングCV最低月数に達しない）