========================================================================
  ヤリイカ × 第三幸栄丸
========================================================================

【基本統計】
  件数: 100件 / 期間: 2023/04/04 〜 2026/03/09
  cnt_avg  : 平均 10.6匹  中央値 7.0  std 11.3  [1 〜 77]
  cnt_min  : 平均 4.2  cnt_max 平均 19.7  (46/100件, 46%)
  size_avg : 平均 38.5cm  std 4.7  [28 〜 45]  (99/100件, 99%)

【旬別ベースライン（n=100件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     3      8.6      8.5     -0.0    11
     4     11.7     11.7     +0.0    15
     5      8.8      8.8     +0.0    16
     6      5.2      5.2     +0.0    11
     7      7.2      7.2     +0.0     8
     8      7.8      7.8     +0.0     8
     9      2.0      2.0     +0.0     5
    10     23.0     23.0     +0.0     5
    11     18.9     18.9     -0.0     7
    12     18.7     18.7     -0.0     6
    13     14.7     14.7     -0.0     6

【因子相関（日次: 100件）】

  [cnt_avg]
    pressure_range   r=+0.263**  p=0.007  n=100  ↑
    precip_sum1      r=+0.242*  p=0.014  n=100  ↑
    prev_week_cnt    r=+0.236*  p=0.017  n=99  ↑
    sst_avg          r=+0.236*  p=0.020  n=94  ↑
    temp_min         r=+0.213*  p=0.031  n=100  ↑
    temp_avg         r=+0.189   p=0.057  n=100  ↑

  [cnt_max]
    prev_week_cnt    r=+0.272**  p=0.005  n=99  ↑
    sst_avg          r=+0.264**  p=0.009  n=94  ↑
    pressure_range   r=+0.250*  p=0.011  n=100  ↑
    temp_min         r=+0.238*  p=0.015  n=100  ↑
    precip_sum1      r=+0.235*  p=0.017  n=100  ↑
    temp_avg         r=+0.213*  p=0.031  n=100  ↑
    precip_sum       r=+0.186   p=0.061  n=100  ↑
    temp_max         r=+0.183   p=0.065  n=100  ↑
    wave_period_min  r=-0.170   p=0.087  n=100  ↓

  [size_avg]
    sst_avg          r=+0.483**  p=0.000  n=93  ↑
    temp_min         r=+0.429**  p=0.000  n=99  ↑
    temp_avg         r=+0.420**  p=0.000  n=99  ↑
    temp_max         r=+0.379**  p=0.000  n=99  ↑
    wind_dir_mode    r=-0.200*  p=0.045  n=99  ↓
    prev_week_cnt    r=+0.198*  p=0.048  n=98  ↑
    wind_speed_avg   r=+0.170   p=0.090  n=99  ↑

【因子相関（週集計: n=29週）】

  [cnt_avg]
    prev_week_cnt    r=+0.632**  p=0.000  n=29  ↑
    precip_sum       r=+0.432*  p=0.013  n=29  ↑

  [cnt_max]
    prev_week_cnt    r=+0.704**  p=0.000  n=29  ↑
    precip_sum       r=+0.462**  p=0.007  n=29  ↑
    sst_avg          r=+0.324   p=0.081  n=28  ↑
    temp_min         r=+0.307   p=0.093  n=29  ↑

  [size_avg]
    sst_avg          r=+0.416*  p=0.020  n=28  ↑
    temp_avg         r=+0.369*  p=0.039  n=29  ↑
    temp_min         r=+0.360*  p=0.045  n=29  ↑
    temp_max         r=+0.338   p=0.062  n=29  ↑

【因子相関（旬集計: n=23旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.680**  p=0.000  n=23  ↑
    precip_sum       r=+0.423*  p=0.033  n=23  ↑
    sst_avg          r=+0.379   p=0.067  n=22  ↑

  [cnt_max]
    prev_week_cnt    r=+0.775**  p=0.000  n=23  ↑
    precip_sum       r=+0.447*  p=0.022  n=23  ↑
    sst_avg          r=+0.405*  p=0.047  n=22  ↑
    temp_min         r=+0.362   p=0.075  n=23  ↑
    wave_period_avg  r=-0.361   p=0.076  n=23  ↓

  [size_avg]
    sst_avg          r=+0.469*  p=0.018  n=22  ↑
    temp_avg         r=+0.458*  p=0.018  n=23  ↑
    temp_min         r=+0.456*  p=0.019  n=23  ↑
    prev_week_cnt    r=+0.442*  p=0.024  n=23  ↑
    temp_max         r=+0.439*  p=0.025  n=23  ↑
    wave_period_avg  r=-0.342   p=0.096  n=23  ↓
    wind_dir_mode    r=-0.340   p=0.097  n=23  ↓

【因子相関（月集計: n=11月）】

  [cnt_avg]
    prev_week_cnt    r=+0.666**  p=0.007  n=11  ↑
    sst_avg          r=+0.648*  p=0.011  n=11  ↑
    precip_sum       r=+0.625*  p=0.016  n=11  ↑
    temp_range       r=-0.585*  p=0.031  n=11  ↓
    temp_min         r=+0.566*  p=0.039  n=11  ↑
    temp_avg         r=+0.515   p=0.071  n=11  ↑

  [cnt_max]
    prev_week_cnt    r=+0.844**  p=0.000  n=11  ↑
    precip_sum       r=+0.683**  p=0.005  n=11  ↑
    sst_avg          r=+0.645*  p=0.011  n=11  ↑
    temp_min         r=+0.645*  p=0.011  n=11  ↑
    wave_period_avg  r=-0.630*  p=0.015  n=11  ↓
    temp_avg         r=+0.609*  p=0.021  n=11  ↑
    wave_period_min  r=-0.585*  p=0.031  n=11  ↓
    temp_max         r=+0.585*  p=0.031  n=11  ↑
    wind_dir_mode    r=-0.513   p=0.073  n=11  ↓

  [size_avg]
    temp_max         r=+0.525   p=0.064  n=11  ↑
    wind_dir_mode    r=-0.516   p=0.071  n=11  ↓
    prev_week_cnt    r=+0.484   p=0.097  n=11  ↑
    temp_avg         r=+0.481   p=0.099  n=11  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         8.0%  -0.436  (n=8)  -0.437  (n=8)  +0.000  (n=8)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n       35.0%  +0.444**(n=35)  +0.468**(n=35)  +0.081  (n=35)           —
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=100)  +0.000  (n=100)  +0.000  (n=99)           —

【コメントキーワード解析】

  [活性]
    「反応」 n= 20  22.4匹  vs 通常 7.6匹  (+194%)
    「活性」 n= 15  8.4匹  vs 通常 11.0匹  (-23%)

  [深度]
    「浅場」 n=  5  31.6匹  vs 通常 9.5匹  (+233%)

  [流れ]
    「潮流」 n=  4  6.2匹  vs 通常 10.8匹  (-42%)

  [海況]
    「ウネリ」 n= 25  7.4匹  vs 通常 11.7匹  (-37%)
    「シケ」 n=  8  7.0匹  vs 通常 10.9匹  (-36%)
    「ナギ」 n= 17  11.1匹  vs 通常 10.5匹  (+5%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  前後                         5     31.6       53        9

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全11ヶ月  テスト総計: 82件

  ─ Ave匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.129      5.8匹     8.0    68.2%    89.7%   18.8%    42.9%   12.0%   54.1%    41.5%    82  
      H=  1d 前  +0.194      5.8匹     7.8    67.9%    88.7%   27.8%    45.5%   20.0%   53.7%    43.9%    82  
      H=  3d 前  +0.052      6.2匹     8.6    72.1%    88.1%   22.2%    36.4%   16.0%   41.4%    37.8%    82  
      H=  7d 前  +0.276*     5.2匹     7.5    61.5%    68.6%   43.2%    66.7%   32.0%   53.7%    45.1%    82  
      H= 14d 前  +0.137      6.3匹     9.0    74.2%   151.0%    7.1%    33.3%    4.0%   55.3%    43.9%    82  (10/27因子)
      H= 21d 前  +0.210*     6.1匹     8.6    71.2%   153.7%   23.5%    44.4%   16.0%   58.2%    42.7%    82  (10/27因子)
      H= 28d 前  +0.134      6.4匹     9.1    75.3%   120.1%   19.4%    50.0%   12.0%   55.3%    42.7%    82  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    67.9%      5.8      7.8   (H=1d 前)
       BL-0 全体平均    91.3%      7.8      8.9
       BL-1 旬別平均    92.3%      7.9      9.7
       BL-2 直近7件    69.6%      5.9      7.8
  ------------------------------------------------------------
             モデル    61.5%      5.2      7.5   (H=7d 前)
       BL-0 全体平均    91.3%      7.8      8.9
       BL-1 旬別平均    92.3%      7.9      9.7
       BL-2 直近7件    69.9%      6.0      7.8
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.264      2.7匹     3.7    87.8%   156.3%   42.1%    37.2%   48.5%       -    40.2%    82  
      H=  1d 前  -0.181      2.7匹     3.6    84.8%   157.7%   45.0%    38.3%   54.5%       -    41.5%    82  
      H=  3d 前  -0.171      3.0匹     3.9    79.9%   147.5%   45.8%    38.0%   57.6%       -    40.2%    82  
      H=  7d 前  -0.058      2.7匹     3.6    75.2%   139.4%   45.6%    39.1%   54.5%       -    39.0%    82  
      H= 14d 前  -0.236      3.0匹     4.1    96.4%   170.7%   42.5%    36.2%   51.5%       -    36.6%    82  (10/27因子)
      H= 21d 前  -0.195      2.9匹     3.9    91.2%   161.0%   38.4%    35.0%   42.4%       -    35.4%    82  (10/27因子)
      H= 28d 前  -0.193      2.7匹     3.7    89.1%   166.4%   39.5%    34.9%   45.5%       -    39.0%    82  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    84.8%      2.7      3.6   (H=1d 前)
       BL-0 全体平均    58.5%      2.1      2.9
       BL-1 旬別平均    72.9%      2.4      3.4
       BL-2 直近7件    69.2%      2.1      3.1
  ------------------------------------------------------------
             モデル    75.2%      2.7      3.6   (H=7d 前)
       BL-0 全体平均    58.5%      2.1      2.9
       BL-1 旬別平均    72.9%      2.4      3.4
       BL-2 直近7件    72.4%      2.0      3.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:12.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.195     14.5匹    18.2    91.3%    97.7%   11.1%    15.4%    8.7%   21.9%    20.7%    82  
      H=  1d 前  -0.149     14.0匹    17.4    88.5%    93.3%    5.6%     7.7%    4.3%   20.3%    18.3%    82  
      H=  3d 前  -0.203     15.4匹    19.5    97.3%    95.2%   17.8%    18.2%   17.4%   17.2%    23.2%    82  
      H=  7d 前  -0.079     14.1匹    17.8    88.9%   102.3%   20.5%    25.0%   17.4%   27.1%    28.0%    82  
      H= 14d 前  -0.150     14.7匹    19.1    92.8%   114.1%    5.6%     7.7%    4.3%   28.6%    23.2%    82  (10/27因子)
      H= 21d 前  -0.118     14.6匹    18.4    92.3%   113.1%    5.6%     7.7%    4.3%   32.9%    22.0%    82  (10/27因子)
      H= 28d 前  -0.156     14.2匹    18.6    89.5%    99.8%    5.3%     6.7%    4.3%   36.1%    26.8%    82  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    88.5%     14.0     17.4   (H=1d 前)
       BL-0 全体平均    87.1%     13.8     16.0
       BL-1 旬別平均    86.9%     13.8     17.2
       BL-2 直近7件    64.0%     10.1     13.6
  ------------------------------------------------------------
             モデル    88.9%     14.1     17.8   (H=7d 前)
       BL-0 全体平均    87.1%     13.8     16.0
       BL-1 旬別平均    86.9%     13.8     17.2
       BL-2 直近7件    64.7%     10.3     13.8
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:40.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.238      5.4cm     6.9    14.6%    15.1%   25.0%    50.0%   16.7%   78.2%    66.2%    71  
      H=  1d 前  -0.251      5.4cm     6.9    14.7%    15.2%   25.0%    50.0%   16.7%   78.2%    66.2%    71  
      H=  3d 前  -0.258      5.5cm     7.0    14.7%    15.2%   13.8%    40.0%    8.3%   77.9%    64.8%    71  
      H=  7d 前  -0.225      5.4cm     6.9    14.4%    15.0%   25.0%    50.0%   16.7%   78.2%    66.2%    71  
      H= 14d 前  -0.204      5.3cm     6.7    14.3%    14.9%       -     0.0%    0.0%   76.5%    62.0%    71  (10/27因子)
      H= 21d 前  -0.208      5.4cm     6.9    14.5%    15.1%    6.7%    16.7%    4.2%   75.0%    60.6%    71  (10/27因子)
      H= 28d 前  -0.235      5.5cm     6.9    14.8%    15.4%    7.1%    25.0%    4.2%   77.2%    63.4%    71  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    14.7%      5.4      6.9   (H=1d 前)
       BL-0 全体平均    10.7%      4.0      5.9
       BL-1 旬別平均    14.2%      5.3      7.1
       BL-2 直近7件    10.8%      4.0      5.6
  ------------------------------------------------------------
             モデル    14.4%      5.4      6.9   (H=7d 前)
       BL-0 全体平均    10.7%      4.0      5.9
       BL-1 旬別平均    14.2%      5.3      7.1
       BL-2 直近7件    11.6%      4.3      5.9
  ------------------------------------------------------------