========================================================================
  ヤリイカ × 第八鶴丸
========================================================================

【基本統計】
  件数: 27件 / 期間: 2023/04/04 〜 2026/03/30
  cnt_avg  : 平均 15.7匹  中央値 17.0  std 10.1  [1 〜 37]
  cnt_min  : 平均 12.8  cnt_max 平均 21.4  (22/27件, 81%)
  size_avg : 平均 29.0cm  std 2.2  [26 〜 34]  (12/27件, 44%)

【旬別ベースライン（n=27件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     4     32.2     22.0    -10.2     1
     5     19.0     19.0     +0.0     3
     6     11.3     11.3     +0.0     3
     7      6.0      1.5     -4.5     2
     8     15.6     13.0     -2.6     1
     9     13.0     13.0     +0.0     3
    10     29.0     29.0     +0.0     3
    11     18.7     23.0     +4.3     1
    12     11.3     22.0    +10.7     2
    13     10.2     10.5     +0.3     2
    14     17.2     17.2     +0.0     4
    15     34.9     11.0    -23.9     1
    26     17.3      1.0    -16.3     1

【因子相関（日次: 27件）】

  [cnt_avg]
    prev_week_cnt    r=+0.388*  p=0.039  n=26  ↑
    precip_sum       r=-0.320   p=0.091  n=27  ↓
    wave_period_avg  r=-0.319   p=0.092  n=27  ↓

  [cnt_max]
    prev_week_cnt    r=+0.394*  p=0.036  n=26  ↑
    precip_sum       r=-0.345   p=0.066  n=27  ↓

  [size_avg]
    wind_dir_mode    r=-0.834**  p=0.000  n=12  ↓
    precip_sum       r=+0.755**  p=0.000  n=12  ↑
    swell_height_avg r=+0.662**  p=0.005  n=12  ↑
    wave_period_min  r=+0.625*  p=0.011  n=12  ↑
    swell_height_max r=+0.615*  p=0.014  n=12  ↑
    tide_type_n      r=-0.574*  p=0.027  n=12  ↓
    wave_height_avg  r=+0.566*  p=0.030  n=12  ↑
    wave_height_max  r=+0.484   p=0.080  n=12  ↑
    tide_range       r=-0.480   p=0.084  n=12  ↓

【因子相関（週集計: n=19週）】

  [cnt_avg]
    wave_period_min  r=-0.564**  p=0.005  n=19  ↓
    wave_period_avg  r=-0.545**  p=0.007  n=19  ↓
    wave_height_avg  r=-0.515*  p=0.013  n=19  ↓
    swell_height_avg r=-0.510*  p=0.015  n=19  ↓
    swell_height_max r=-0.447*  p=0.039  n=19  ↓
    prev_week_cnt    r=+0.437*  p=0.045  n=19  ↑
    wave_height_max  r=-0.417   p=0.058  n=19  ↓

  [cnt_max]
    wave_period_min  r=-0.499*  p=0.018  n=19  ↓
    wave_period_avg  r=-0.497*  p=0.018  n=19  ↓
    prev_week_cnt    r=+0.435*  p=0.046  n=19  ↑
    precip_sum       r=-0.392   p=0.079  n=19  ↓
    wave_height_avg  r=-0.392   p=0.079  n=19  ↓
    swell_height_avg r=-0.377   p=0.093  n=19  ↓

【因子相関（旬集計: n=16旬）】

  [cnt_avg]
    wave_period_min  r=-0.597**  p=0.005  n=16  ↓
    prev_week_cnt    r=+0.589**  p=0.006  n=16  ↑
    swell_height_avg r=-0.565*  p=0.010  n=16  ↓
    wave_period_avg  r=-0.551*  p=0.013  n=16  ↓
    swell_height_max r=-0.525*  p=0.021  n=16  ↓
    wave_height_avg  r=-0.517*  p=0.024  n=16  ↓
    moon_age         r=+0.466*  p=0.049  n=16  ↑
    wave_height_max  r=-0.448   p=0.061  n=16  ↓
    precip_sum       r=-0.412   p=0.091  n=16  ↓

  [cnt_max]
    prev_week_cnt    r=+0.580**  p=0.008  n=16  ↑
    wave_period_min  r=-0.525*  p=0.021  n=16  ↓
    wave_period_avg  r=-0.490*  p=0.035  n=16  ↓
    swell_height_avg r=-0.480*  p=0.041  n=16  ↓
    wave_height_avg  r=-0.458   p=0.054  n=16  ↓
    swell_height_max r=-0.444   p=0.064  n=16  ↓
    precip_sum       r=-0.435   p=0.071  n=16  ↓

【因子相関（月集計: n=9月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       33.3%  -0.183  (n=9)  -0.165  (n=9)           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.230  (n=27)  -0.336*(n=27)  -0.314  (n=12)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 12件

  ─ Ave匹数 ─  良日閾値:13.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.212*     7.2匹     9.8    58.2%    70.1%       -        -    0.0%   85.7%    75.0%    12  
      H=  1d 前  +0.218*     7.1匹     9.8    57.0%    67.0%       -        -    0.0%   75.0%    66.7%    12  
      H=  3d 前  +0.090      7.6匹    10.1    61.2%    72.0%       -        -    0.0%   80.0%    66.7%    12  
      H=  7d 前  +0.384*     7.2匹     9.2    57.6%    71.7%       -        -    0.0%   60.0%    50.0%    12  
      H= 14d 前  +0.093      7.4匹    10.0    59.3%    69.3%       -        -    0.0%   85.7%    75.0%    12  (10/27因子)
      H= 21d 前  +0.397*     7.1匹     9.2    56.8%    70.0%   66.7%   100.0%   50.0%   85.7%    83.3%    12  (10/27因子)
      H= 28d 前  +0.161      7.5匹    10.0    60.7%    70.3%       -        -    0.0%   85.7%    75.0%    12  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    57.0%      7.1      9.8   (H=1d 前)
       BL-0 全体平均    70.2%      8.7     11.2
       BL-1 旬別平均    68.0%      8.4     11.4
       BL-2 直近7件    70.6%      8.8     11.8
  ------------------------------------------------------------
             モデル    57.6%      7.2      9.2   (H=7d 前)
       BL-0 全体平均    70.2%      8.7     11.2
       BL-1 旬別平均    68.0%      8.4     11.4
       BL-2 直近7件    70.6%      8.8     11.8
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:11.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.173      5.4匹     7.9    37.2%    77.8%       -     0.0%    0.0%   80.0%    66.7%    12  
      H=  1d 前  +0.036      5.8匹     8.6    39.2%    68.6%       -     0.0%    0.0%   80.0%    66.7%    12  
      H=  3d 前  +0.051      6.0匹     8.4    40.9%    81.4%       -     0.0%    0.0%   80.0%    66.7%    12  
      H=  7d 前  +0.288*     5.5匹     7.6    40.8%    81.4%       -        -    0.0%  100.0%    75.0%    12  
      H= 14d 前  +0.009      5.9匹     8.5    37.9%    78.3%       -     0.0%    0.0%   80.0%    66.7%    12  (10/27因子)
      H= 21d 前  +0.366*     5.0匹     7.4    34.7%    75.4%       -        -    0.0%   80.0%    66.7%    12  (10/27因子)
      H= 28d 前  +0.106      5.6匹     8.2    37.2%    77.6%       -     0.0%    0.0%   80.0%    66.7%    12  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    39.2%      5.8      8.6   (H=1d 前)
       BL-0 全体平均    36.2%      6.0      8.2
       BL-1 旬別平均    37.1%      5.3      7.9
       BL-2 直近7件    45.4%      6.1      8.8
  ------------------------------------------------------------
             モデル    40.8%      5.5      7.6   (H=7d 前)
       BL-0 全体平均    36.2%      6.0      8.2
       BL-1 旬別平均    37.1%      5.3      7.9
       BL-2 直近7件    45.4%      6.1      8.8
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:15.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.194     14.9匹    18.0    95.8%    85.4%       -     0.0%    0.0%   36.4%    33.3%    12  
      H=  1d 前  -0.255     14.1匹    17.9    90.4%    77.9%       -     0.0%    0.0%   50.0%    41.7%    12  
      H=  3d 前  -0.093     15.6匹    18.6   100.4%    84.8%       -     0.0%    0.0%   30.8%    25.0%    12  
      H=  7d 前  -0.283     13.3匹    16.3    85.0%    77.9%       -        -    0.0%   50.0%    41.7%    12  
      H= 14d 前  -0.354     14.6匹    18.0    93.5%    83.1%       -     0.0%    0.0%   22.2%    33.3%    12  (10/27因子)
      H= 21d 前  -0.109     13.1匹    15.6    83.9%    81.4%       -        -    0.0%   36.4%    33.3%    12  (10/27因子)
      H= 28d 前  -0.316     14.9匹    17.9    95.6%    87.7%       -     0.0%    0.0%   36.4%    33.3%    12  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    90.4%     14.1     17.9   (H=1d 前)
       BL-0 全体平均    83.8%     13.1     15.2
       BL-1 旬別平均    85.7%     13.4     15.9
       BL-2 直近7件    76.9%     12.0     15.4
  ------------------------------------------------------------
             モデル    85.0%     13.3     16.3   (H=7d 前)
       BL-0 全体平均    83.8%     13.1     15.2
       BL-1 旬別平均    85.7%     13.4     15.9
       BL-2 直近7件    76.9%     12.0     15.4
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:28.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.005      1.2cm     1.4     4.3%     4.3%       -        -    0.0%   50.0%    28.6%     7  
      H=  1d 前  -0.013      1.2cm     1.4     4.4%     4.3%       -        -    0.0%   50.0%    28.6%     7  
      H=  3d 前  +0.035      1.3cm     1.5     4.4%     4.4%       -        -    0.0%   50.0%    28.6%     7  
      H=  7d 前  +0.111      1.2cm     1.4     4.1%     4.1%       -        -    0.0%   50.0%    28.6%     7  
      H= 14d 前  -0.030      1.2cm     1.4     4.3%     4.3%       -        -    0.0%   50.0%    28.6%     7  (10/27因子)
      H= 21d 前  +0.026      1.2cm     1.4     4.1%     4.1%       -        -    0.0%   50.0%    28.6%     7  (10/27因子)
      H= 28d 前  -0.042      1.2cm     1.4     4.3%     4.3%       -        -    0.0%   50.0%    28.6%     7  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     4.4%      1.2      1.4   (H=1d 前)
       BL-0 全体平均     5.4%      1.5      1.7
       BL-1 旬別平均     4.6%      1.3      1.5
       BL-2 直近7件     5.6%      1.6      1.8
  ------------------------------------------------------------
             モデル     4.1%      1.2      1.4   (H=7d 前)
       BL-0 全体平均     5.4%      1.5      1.7
       BL-1 旬別平均     4.6%      1.3      1.5
       BL-2 直近7件     5.6%      1.6      1.8
  ------------------------------------------------------------