========================================================================
  ヤリイカ × 不動丸
========================================================================

【基本統計】
  件数: 136件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 11.3匹  中央値 8.0  std 10.2  [2 〜 83]
  cnt_min  : 平均 5.4  cnt_max 平均 19.6  (89/136件, 65%)
  size_avg : 平均 34.5cm  std 2.7  [30 〜 40]  (134/136件, 99%)

【旬別ベースライン（n=136件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      8.3     14.0     +5.7     1
     2     11.6      9.8     -1.8     9
     4      8.6      6.8     -1.8    14
     5     12.1      8.5     -3.6    14
     6      9.0      5.0     -4.0    10
     7      6.7      7.2     +0.6     8
     8     10.0      7.5     -2.5     8
     9     12.2     11.8     -0.4    10
    10     16.9     15.9     -1.0     9
    11     15.9     15.9     -0.0     8
    12     27.8     27.8     -0.0     9
    13      8.6      8.6     +0.0     7
    14     22.2     22.2     +0.0     8
    15      9.0      9.0     +0.0     4
    16     13.0     13.5     +0.5     2
    36     11.8     21.0     +9.2     1

【因子相関（日次: 136件）】

  [cnt_avg]
    prev_week_cnt    r=+0.370**  p=0.000  n=135  ↑
    temp_min         r=+0.369**  p=0.000  n=136  ↑
    temp_max         r=+0.356**  p=0.000  n=136  ↑
    temp             r=+0.353**  p=0.000  n=136  ↑
    wave_period_min  r=-0.252**  p=0.003  n=136  ↓
    wave_period      r=-0.230**  p=0.006  n=136  ↓
    pressure_min     r=-0.170*  p=0.045  n=136  ↓
    temp_range       r=-0.160   p=0.060  n=136  ↓
    pressure         r=-0.142   p=0.098  n=136  ↓

  [cnt_max]
    prev_week_cnt    r=+0.387**  p=0.000  n=135  ↑
    temp_min         r=+0.377**  p=0.000  n=136  ↑
    temp             r=+0.359**  p=0.000  n=136  ↑
    temp_max         r=+0.351**  p=0.000  n=136  ↑
    wave_period_min  r=-0.262**  p=0.002  n=136  ↓
    wave_period      r=-0.254**  p=0.002  n=136  ↓
    temp_range       r=-0.190*  p=0.025  n=136  ↓
    pressure_min     r=-0.174*  p=0.041  n=136  ↓
    pressure_range   r=+0.142   p=0.097  n=136  ↑

  [size_avg]
    typhoon_dist     r=-0.957**  p=0.000  n=10  ↓
    typhoon_wind     r=+0.788**  p=0.000  n=10  ↑
    temp_max         r=+0.708**  p=0.000  n=134  ↑
    temp             r=+0.705**  p=0.000  n=134  ↑
    temp_min         r=+0.703**  p=0.000  n=134  ↑
    sst              r=+0.435**  p=0.000  n=134  ↑
    prev_week_cnt    r=+0.346**  p=0.000  n=133  ↑
    temp_range       r=-0.237**  p=0.005  n=134  ↓
    wind_dir         r=-0.230**  p=0.007  n=134  ↓
    wave_period      r=-0.229**  p=0.007  n=134  ↓
    wave_period_min  r=-0.200*  p=0.019  n=134  ↓
    precip_sum2      r=+0.167   p=0.051  n=134  ↑

【因子相関（週集計: n=45週）】

  [cnt_avg]
    prev_week_cnt    r=+0.846**  p=0.000  n=45  ↑
    temp_max         r=+0.383**  p=0.006  n=45  ↑
    wave_period      r=-0.379**  p=0.007  n=45  ↓
    temp_min         r=+0.372**  p=0.009  n=45  ↑
    temp             r=+0.364*  p=0.010  n=45  ↑
    wave_period_min  r=-0.351*  p=0.014  n=45  ↓
    pressure_min     r=-0.291*  p=0.046  n=45  ↓
    pressure         r=-0.277   p=0.059  n=45  ↓

  [cnt_max]
    prev_week_cnt    r=+0.864**  p=0.000  n=45  ↑
    temp_max         r=+0.381**  p=0.007  n=45  ↑
    wave_period      r=-0.378**  p=0.007  n=45  ↓
    temp_min         r=+0.374**  p=0.008  n=45  ↑
    temp             r=+0.363*  p=0.011  n=45  ↑
    wave_period_min  r=-0.348*  p=0.015  n=45  ↓
    pressure_min     r=-0.261   p=0.076  n=45  ↓

  [size_avg]
    temp_max         r=+0.796**  p=0.000  n=45  ↑
    temp             r=+0.792**  p=0.000  n=45  ↑
    temp_min         r=+0.776**  p=0.000  n=45  ↑
    sst              r=+0.476**  p=0.000  n=45  ↑
    prev_week_cnt    r=+0.466**  p=0.001  n=45  ↑
    wave_period      r=-0.388**  p=0.006  n=45  ↓
    wave_period_min  r=-0.313*  p=0.031  n=45  ↓
    precip_sum1      r=+0.307*  p=0.034  n=45  ↑
    temp_range       r=-0.291*  p=0.046  n=45  ↓
    precip_sum2      r=+0.255   p=0.084  n=45  ↑

【因子相関（旬集計: n=35旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.904**  p=0.000  n=35  ↑
    typhoon_wind     r=-0.753*  p=0.047  n=5  ↓
    wave_period_min  r=-0.377*  p=0.019  n=35  ↓
    wave_period      r=-0.367*  p=0.024  n=35  ↓
    temp_min         r=+0.358*  p=0.028  n=35  ↑
    temp_max         r=+0.357*  p=0.028  n=35  ↑
    temp             r=+0.345*  p=0.035  n=35  ↑

  [cnt_max]
    prev_week_cnt    r=+0.912**  p=0.000  n=35  ↑
    temp_min         r=+0.358*  p=0.028  n=35  ↑
    wave_period_min  r=-0.354*  p=0.030  n=35  ↓
    wave_period      r=-0.353*  p=0.030  n=35  ↓
    temp_max         r=+0.348*  p=0.033  n=35  ↑
    temp             r=+0.339*  p=0.038  n=35  ↑

  [size_avg]
    typhoon_dist     r=-0.965**  p=0.000  n=5  ↓
    temp_max         r=+0.798**  p=0.000  n=35  ↑
    typhoon_wind     r=+0.796*  p=0.023  n=5  ↑
    temp             r=+0.789**  p=0.000  n=35  ↑
    temp_min         r=+0.779**  p=0.000  n=35  ↑
    sst              r=+0.533**  p=0.000  n=35  ↑
    prev_week_cnt    r=+0.497**  p=0.001  n=35  ↑
    precip_sum2      r=+0.411**  p=0.010  n=35  ↑
    wave_period      r=-0.391*  p=0.015  n=35  ↓
    pressure         r=-0.359*  p=0.027  n=35  ↓
    wave_period_min  r=-0.339*  p=0.038  n=35  ↓
    pressure_min     r=-0.312   p=0.060  n=35  ↓

【因子相関（月集計: n=16月）】

  [cnt_avg]
    prev_week_cnt    r=+0.934**  p=0.000  n=16  ↑
    wave_period      r=-0.482*  p=0.039  n=16  ↓
    wave_period_min  r=-0.417   p=0.086  n=16  ↓

  [cnt_max]
    prev_week_cnt    r=+0.915**  p=0.000  n=16  ↑
    wave_period      r=-0.480*  p=0.041  n=16  ↓
    wave_period_min  r=-0.407   p=0.096  n=16  ↓

  [size_avg]
    temp             r=+0.842**  p=0.000  n=16  ↑
    temp_max         r=+0.834**  p=0.000  n=16  ↑
    temp_min         r=+0.830**  p=0.000  n=16  ↑
    wave_period_min  r=-0.706**  p=0.000  n=16  ↓
    wave_period      r=-0.683**  p=0.000  n=16  ↓
    precip_sum2      r=+0.628**  p=0.003  n=16  ↑
    sst              r=+0.562*  p=0.011  n=16  ↑
    pressure         r=-0.536*  p=0.017  n=16  ↓
    prev_week_cnt    r=+0.506*  p=0.028  n=16  ↑
    pressure_min     r=-0.499*  p=0.031  n=16  ↓

【コメントキーワード解析】

  [潮]
    「二枚潮」 n= 24  9.2匹  vs 通常 11.8匹  (-22%)

  [活性]
    「単発」 n=  4  7.5匹  vs 通常 11.5匹  (-35%)
    「活性」 n= 72  9.1匹  vs 通常 13.9匹  (-34%)
    「群れ」 n=  3  9.0匹  vs 通常 11.4匹  (-21%)

  [深度]
    「底」 n=  4  14.0匹  vs 通常 11.3匹  (+24%)

  [流れ]
    「潮流」 n= 48  8.6匹  vs 通常 12.8匹  (-33%)
    「二枚潮」 n= 24  9.2匹  vs 通常 11.8匹  (-22%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  行川沖前後                      2     22.5       25       20
  川津沖前後                     24     21.2       83        3
  小湊沖前後                      4     18.8       27        6
  大沢沖前後                     11     14.7       37        7
  御宿沖前後                      2     10.5       17        4
  勝浦沖前後                     41     10.1       24        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全16ヶ月  テスト総計: 117件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.238*     6.3匹   117.9%      45.7%   117  
      H=  1d 前  +0.225*     6.4匹   124.1%      54.3%   117  
      H=  3d 前  +0.205*     6.7匹   133.3%      53.3%   117  
      H=  7d 前  +0.238*     6.2匹   118.3%      42.9%   117  
      H= 14d 前  +0.229*     6.5匹   129.2%      55.2%   117  (10/27因子)
      H= 21d 前  +0.224*     6.9匹   130.5%      48.6%   117  (10/27因子)
      H= 28d 前  +0.268*     6.8匹   127.5%      58.1%   117  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.099      3.9匹   125.6%      42.5%   117  
      H=  1d 前  +0.081      3.9匹   120.7%      51.7%   117  
      H=  3d 前  +0.079      4.0匹   131.6%      52.9%   117  
      H=  7d 前  +0.083      3.8匹   120.0%      50.6%   117  
      H= 14d 前  +0.112      4.1匹   134.9%      52.9%   117  (10/27因子)
      H= 21d 前  +0.138      4.0匹   126.9%      47.1%   117  (10/27因子)
      H= 28d 前  +0.180      3.9匹   122.9%      41.4%   117  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.160     14.9匹   146.4%      47.7%   117  
      H=  1d 前  +0.156     15.0匹   153.6%      52.3%   117  
      H=  3d 前  +0.137     15.9匹   164.1%      58.7%   117  
      H=  7d 前  +0.162     15.3匹   151.7%      47.7%   117  
      H= 14d 前  +0.144     17.1匹   171.9%      53.2%   117  (10/27因子)
      H= 21d 前  +0.139     16.9匹   162.5%      49.5%   117  (10/27因子)
      H= 28d 前  +0.170     16.8匹   167.8%      59.6%   117  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.228*     2.6cm     7.7%      48.5%    98  
      H=  1d 前  +0.219*     2.6cm     7.7%      54.5%    98  
      H=  3d 前  +0.212*     2.5cm     7.7%      48.5%    98  
      H=  7d 前  +0.219*     2.5cm     7.6%      57.6%    98  
      H= 14d 前  +0.237*     2.4cm     7.1%      33.3%    98  (10/27因子)
      H= 21d 前  +0.239*     2.3cm     6.8%      39.4%    98  (10/27因子)
      H= 28d 前  +0.183      2.4cm     7.3%      42.4%    98  (10/27因子)