========================================================================
  ヤリイカ × 平安丸
========================================================================

【基本統計】
  件数: 205件 / 期間: 2023/04/23 〜 2026/04/03
  cnt_avg  : 平均 7.7匹  中央値 7.0  std 5.6  [1 〜 30]
  cnt_min  : 平均 4.2  cnt_max 平均 12.8  (150/205件, 73%)
  size_avg : 平均 32.3cm  std 3.3  [25 〜 42]  (204/205件, 100%)

【旬別ベースライン（n=205件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      6.3      5.9     -0.4    15
     2      7.7      7.8     +0.1    16
     3      6.5      6.5     +0.0    12
     4      5.6      5.2     -0.4    13
     5      5.6      5.0     -0.6     8
     6      4.0      4.3     +0.3     3
     7      4.3      4.3     -0.0     7
     8      5.2      5.2     +0.0     4
     9      4.4      4.4     -0.0     7
    10      7.0      6.7     -0.3     6
    11      8.3     12.0     +3.7     1
    12      6.0      6.0     +0.0     6
    24      8.7      9.0     +0.3     1
    25      9.2     10.0     +0.8     3
    26      6.8      6.8     +0.0     4
    27      8.6      8.6     +0.0     5
    28      7.0      7.0     +0.0     6
    29      9.0      9.0     +0.0     5
    30     10.8     10.8     +0.0    10
    31     10.0     10.0     +0.0     8

【因子相関（日次: 205件）】

  [cnt_avg]
    sst_avg          r=+0.213**  p=0.002  n=200  ↑
    wave_period_avg  r=+0.193**  p=0.005  n=205  ↑
    wave_period_min  r=+0.182**  p=0.008  n=205  ↑
    prev_week_cnt    r=+0.171*  p=0.014  n=204  ↑
    temp_max         r=+0.158*  p=0.023  n=205  ↑

  [cnt_min]
    pressure_range   r=+0.214**  p=0.002  n=205  ↑
    pressure_delta   r=-0.188**  p=0.006  n=205  ↓
    sst_avg          r=+0.187**  p=0.007  n=200  ↑
    temp_max         r=+0.180**  p=0.009  n=205  ↑
    wave_period_min  r=+0.175*  p=0.012  n=205  ↑
    temp_avg         r=+0.174*  p=0.012  n=205  ↑
    wave_period_avg  r=+0.167*  p=0.016  n=205  ↑
    temp_min         r=+0.167*  p=0.016  n=205  ↑
    precip_sum       r=+0.164*  p=0.018  n=205  ↑

  [cnt_max]
    sst_avg          r=+0.208**  p=0.003  n=200  ↑
    wave_period_avg  r=+0.192**  p=0.005  n=205  ↑
    prev_week_cnt    r=+0.187**  p=0.007  n=204  ↑
    wave_period_min  r=+0.176*  p=0.011  n=205  ↑
    moon_cos         r=-0.161*  p=0.021  n=205  ↓

  [size_avg]
    sst_avg          r=-0.745**  p=0.000  n=199  ↓
    temp_avg         r=-0.645**  p=0.000  n=204  ↓
    temp_min         r=-0.637**  p=0.000  n=204  ↓
    temp_max         r=-0.627**  p=0.000  n=204  ↓
    typhoon_dist     r=+0.586**  p=0.000  n=27  ↑
    wave_period_min  r=-0.292**  p=0.000  n=204  ↓
    swell_height_avg r=-0.282**  p=0.000  n=204  ↓
    wave_height_avg  r=-0.248**  p=0.000  n=204  ↓
    wave_clamp       r=-0.248**  p=0.000  n=204  ↓
    wave_period_avg  r=-0.240**  p=0.000  n=204  ↓
    swell_height_max r=-0.210**  p=0.002  n=204  ↓
    wind_dir_n       r=+0.165*  p=0.017  n=204  ↑

【因子相関（週集計: n=76週）】

  [cnt_avg]
    prev_week_cnt    r=+0.559**  p=0.000  n=75  ↑
    sst_avg          r=+0.340**  p=0.002  n=75  ↑
    temp_min         r=+0.298**  p=0.007  n=76  ↑
    temp_avg         r=+0.295**  p=0.008  n=76  ↑
    temp_max         r=+0.282*  p=0.012  n=76  ↑
    pressure_delta   r=-0.272*  p=0.015  n=76  ↓
    wave_period_min  r=+0.208   p=0.068  n=76  ↑

  [cnt_min]
    prev_week_cnt    r=+0.376**  p=0.001  n=75  ↑
    sst_avg          r=+0.314**  p=0.005  n=75  ↑
    temp_avg         r=+0.308**  p=0.005  n=76  ↑
    temp_max         r=+0.302**  p=0.006  n=76  ↑
    temp_min         r=+0.302**  p=0.006  n=76  ↑
    pressure_delta   r=-0.295**  p=0.008  n=76  ↓
    wave_period_min  r=+0.198   p=0.083  n=76  ↑

  [cnt_max]
    prev_week_cnt    r=+0.593**  p=0.000  n=75  ↑
    sst_avg          r=+0.319**  p=0.004  n=75  ↑
    temp_min         r=+0.269*  p=0.016  n=76  ↑
    temp_avg         r=+0.263*  p=0.019  n=76  ↑
    temp_max         r=+0.247*  p=0.028  n=76  ↑
    pressure_delta   r=-0.244*  p=0.030  n=76  ↓
    wave_period_min  r=+0.199   p=0.080  n=76  ↑
    moon_cos         r=-0.196   p=0.086  n=76  ↓
    wind_speed_max   r=-0.191   p=0.095  n=76  ↓
    wind_speed_avg   r=-0.189   p=0.098  n=76  ↓

  [size_avg]
    sst_avg          r=-0.715**  p=0.000  n=75  ↓
    typhoon_dist     r=+0.671**  p=0.000  n=18  ↑
    temp_max         r=-0.604**  p=0.000  n=76  ↓
    temp_avg         r=-0.595**  p=0.000  n=76  ↓
    temp_min         r=-0.586**  p=0.000  n=76  ↓
    wave_height_avg  r=-0.353**  p=0.001  n=76  ↓
    wave_clamp       r=-0.353**  p=0.001  n=76  ↓
    swell_height_avg r=-0.352**  p=0.001  n=76  ↓
    wave_period_min  r=-0.332**  p=0.002  n=76  ↓
    swell_height_max r=-0.315**  p=0.004  n=76  ↓
    wave_period_avg  r=-0.307**  p=0.006  n=76  ↓
    wave_height_max  r=-0.303**  p=0.006  n=76  ↓

【因子相関（旬集計: n=56旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.720**  p=0.000  n=56  ↑
    pressure_delta   r=-0.334**  p=0.009  n=56  ↓
    sst_avg          r=+0.323*  p=0.013  n=55  ↑
    precip_sum       r=+0.291*  p=0.025  n=56  ↑
    temp_min         r=+0.290*  p=0.026  n=56  ↑
    temp_avg         r=+0.285*  p=0.029  n=56  ↑
    temp_max         r=+0.274*  p=0.036  n=56  ↑
    wave_period_min  r=+0.252   p=0.056  n=56  ↑
    wind_speed_max   r=-0.219   p=0.099  n=56  ↓

  [cnt_min]
    prev_week_cnt    r=+0.555**  p=0.000  n=56  ↑
    precip_sum       r=+0.386**  p=0.002  n=56  ↑
    pressure_delta   r=-0.369**  p=0.003  n=56  ↓
    sst_avg          r=+0.248   p=0.062  n=55  ↑
    temp_min         r=+0.246   p=0.062  n=56  ↑
    temp_avg         r=+0.242   p=0.066  n=56  ↑
    temp_max         r=+0.238   p=0.072  n=56  ↑
    wave_period_min  r=+0.224   p=0.091  n=56  ↑

  [cnt_max]
    prev_week_cnt    r=+0.730**  p=0.000  n=56  ↑
    sst_avg          r=+0.321*  p=0.014  n=55  ↑
    pressure_delta   r=-0.298*  p=0.022  n=56  ↓
    temp_min         r=+0.275*  p=0.035  n=56  ↑
    temp_avg         r=+0.271*  p=0.039  n=56  ↑
    temp_max         r=+0.257   p=0.051  n=56  ↑
    wave_period_min  r=+0.239   p=0.070  n=56  ↑
    wind_speed_max   r=-0.232   p=0.079  n=56  ↓
    precip_sum       r=+0.228   p=0.085  n=56  ↑

  [size_avg]
    sst_avg          r=-0.740**  p=0.000  n=55  ↓
    typhoon_dist     r=+0.684**  p=0.001  n=14  ↑
    temp_max         r=-0.630**  p=0.000  n=56  ↓
    temp_avg         r=-0.614**  p=0.000  n=56  ↓
    temp_min         r=-0.601**  p=0.000  n=56  ↓
    wave_period_min  r=-0.417**  p=0.001  n=56  ↓
    swell_height_avg r=-0.346**  p=0.007  n=56  ↓
    wave_period_avg  r=-0.342**  p=0.008  n=56  ↓
    wave_height_avg  r=-0.304*  p=0.019  n=56  ↓
    wave_clamp       r=-0.304*  p=0.019  n=56  ↓
    precip_sum2      r=-0.288*  p=0.027  n=56  ↓
    swell_height_max r=-0.282*  p=0.031  n=56  ↓

【因子相関（月集計: n=23月）】

  [cnt_avg]
    prev_week_cnt    r=+0.842**  p=0.000  n=23  ↑
    pressure_delta   r=-0.514**  p=0.006  n=23  ↓
    sst_avg          r=+0.486*  p=0.011  n=23  ↑
    sst_delta        r=-0.408*  p=0.040  n=23  ↓
    tide_type_n      r=-0.371   p=0.067  n=23  ↓
    temp_max         r=+0.369   p=0.069  n=23  ↑
    temp_min         r=+0.359   p=0.078  n=23  ↑
    temp_avg         r=+0.358   p=0.079  n=23  ↑
    tide_range       r=-0.350   p=0.087  n=23  ↓

  [cnt_min]
    prev_week_cnt    r=+0.703**  p=0.000  n=23  ↑
    pressure_delta   r=-0.594**  p=0.001  n=23  ↓
    sst_delta        r=-0.474*  p=0.014  n=23  ↓
    precip_sum2      r=+0.428*  p=0.030  n=23  ↑
    sst_avg          r=+0.417*  p=0.035  n=23  ↑
    precip_sum       r=+0.401*  p=0.045  n=23  ↑
    tide_type_n      r=-0.386   p=0.055  n=23  ↓
    tide_range       r=-0.370   p=0.068  n=23  ↓
    temp_max         r=+0.366   p=0.071  n=23  ↑
    wave_period_min  r=+0.365   p=0.072  n=23  ↑
    temp_avg         r=+0.348   p=0.089  n=23  ↑
    temp_min         r=+0.344   p=0.093  n=23  ↑

  [cnt_max]
    prev_week_cnt    r=+0.839**  p=0.000  n=23  ↑
    sst_avg          r=+0.465*  p=0.016  n=23  ↑
    pressure_delta   r=-0.443*  p=0.024  n=23  ↓
    sst_delta        r=-0.382   p=0.058  n=23  ↓

  [size_avg]
    sst_avg          r=-0.863**  p=0.000  n=23  ↓
    typhoon_dist     r=+0.824**  p=0.000  n=9  ↑
    temp_max         r=-0.763**  p=0.000  n=23  ↓
    temp_avg         r=-0.751**  p=0.000  n=23  ↓
    temp_min         r=-0.747**  p=0.000  n=23  ↓
    wave_period_min  r=-0.607**  p=0.000  n=23  ↓
    wave_period_avg  r=-0.457*  p=0.019  n=23  ↓
    pressure_delta   r=+0.443*  p=0.024  n=23  ↑
    precip_sum2      r=-0.439*  p=0.025  n=23  ↓
    swell_height_avg r=-0.391   p=0.051  n=23  ↓
    is_summer_vacation r=-0.390   p=0.052  n=23  ↓
    tide_type_n      r=+0.377   p=0.062  n=23  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       49.8%  -0.035  (n=102)  -0.035  (n=102)  -0.082  (n=102)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=205)  +0.000  (n=205)  +0.000  (n=204)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  二宮沖                       69      9.0       30        1
  南沖                        45      7.6       24        2
  東沖                        27      7.1       18        1
  真鶴沖                       63      6.7       28        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全23ヶ月  テスト総計: 190件

  ─ Ave匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.400*     4.1匹     5.4    52.8%    52.9%   47.6%    49.0%   46.3%   32.1%    46.3%   190  
      H=  1d 前  +0.372*     4.1匹     5.4    53.3%    54.2%   47.1%    50.0%   44.4%   27.9%    43.7%   190  
      H=  3d 前  +0.249*     4.4匹     5.8    56.7%    57.3%   44.7%    46.9%   42.6%   25.3%    43.2%   190  
      H=  7d 前  +0.424**     3.9匹     5.2    50.9%    52.1%   50.0%    52.0%   48.1%   37.6%    48.9%   190  
      H= 14d 前  +0.381*     4.2匹     5.4    54.9%    54.9%   40.0%    43.5%   37.0%   18.9%    43.2%   190  (17/38因子)
      H= 21d 前  +0.354*     4.3匹     5.6    56.0%    54.9%   43.1%    45.8%   40.7%   33.7%    46.3%   190  (17/38因子)
      H= 28d 前  +0.375*     4.2匹     5.4    54.5%    54.6%   35.8%    41.5%   31.5%   27.8%    44.2%   190  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    53.3%      4.1      5.4   (H=1d 前)
       BL-0 全体平均    59.6%      4.6      5.8
       BL-1 旬別平均    67.4%      5.2      6.5
       BL-2 直近7件    53.5%      4.1      5.5
  ------------------------------------------------------------
             モデル    50.9%      3.9      5.2   (H=7d 前)
       BL-0 全体平均    59.6%      4.6      5.8
       BL-1 旬別平均    67.4%      5.2      6.5
       BL-2 直近7件    53.7%      4.1      5.5
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.122      3.3匹     4.5    71.9%   163.6%   32.1%    30.0%   34.6%   15.2%    39.5%   190  
      H=  1d 前  +0.127      3.3匹     4.5    74.8%   108.2%   35.2%    33.9%   36.5%   13.5%    37.4%   190  
      H=  3d 前  -0.028      3.5匹     4.8    81.2%   134.0%   31.2%    29.8%   32.7%   19.4%    42.1%   190  
      H=  7d 前  +0.116      3.3匹     4.5    76.5%   125.2%   35.2%    33.9%   36.5%   13.5%    37.9%   190  
      H= 14d 前  +0.090      3.5匹     4.6    80.5%   117.9%   34.6%    34.6%   34.6%   10.7%    36.8%   190  (17/38因子)
      H= 21d 前  +0.082      3.5匹     4.7    83.0%   133.8%   37.0%    35.7%   38.5%   10.0%    38.4%   190  (17/38因子)
      H= 28d 前  +0.098      3.5匹     4.6    80.6%   115.0%   30.0%    31.2%   28.8%   10.8%    37.4%   190  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    74.8%      3.3      4.5   (H=1d 前)
       BL-0 全体平均    65.2%      3.1      3.9
       BL-1 旬別平均    71.9%      3.3      4.4
       BL-2 直近7件    63.7%      2.7      3.9
  ------------------------------------------------------------
             モデル    76.5%      3.3      4.5   (H=7d 前)
       BL-0 全体平均    65.2%      3.1      3.9
       BL-1 旬別平均    71.9%      3.3      4.4
       BL-2 直近7件    62.1%      2.7      3.9
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:11.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.147      7.4匹     9.4    57.8%    54.0%   39.3%    37.1%   41.8%    8.6%    38.4%   190  
      H=  1d 前  +0.121      7.5匹     9.5    58.2%    55.2%   42.7%    40.3%   45.5%    5.6%    39.5%   190  
      H=  3d 前  +0.057      7.6匹     9.8    59.4%    56.0%   40.3%    37.5%   43.6%   10.0%    37.4%   190  
      H=  7d 前  +0.170      7.2匹     9.1    56.2%    53.2%   38.9%    37.9%   40.0%    7.9%    35.8%   190  
      H= 14d 前  +0.147      7.6匹     9.5    59.0%    55.4%   40.7%    36.8%   45.5%    5.6%    36.8%   190  (17/38因子)
      H= 21d 前  +0.134      7.7匹     9.7    59.7%    55.7%   36.7%    33.8%   40.0%    5.5%    35.3%   190  (17/38因子)
      H= 28d 前  +0.134      7.5匹     9.5    58.5%    54.9%   34.2%    32.3%   36.4%    8.0%    33.2%   190  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    58.2%      7.5      9.5   (H=1d 前)
       BL-0 全体平均    51.7%      6.6      8.3
       BL-1 旬別平均    58.0%      7.5      9.3
       BL-2 直近7件    46.7%      6.0      7.9
  ------------------------------------------------------------
             モデル    56.2%      7.2      9.1   (H=7d 前)
       BL-0 全体平均    51.7%      6.6      8.3
       BL-1 旬別平均    58.0%      7.5      9.3
       BL-2 直近7件    47.0%      6.0      7.9
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:33.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.376*     2.6cm     3.4     8.1%     8.2%   64.2%    91.4%   49.5%   52.2%    50.3%   189  
      H=  1d 前  +0.376*     2.6cm     3.4     8.0%     8.1%   64.2%    91.4%   49.5%   52.2%    50.3%   189  
      H=  3d 前  +0.375*     2.6cm     3.4     8.1%     8.2%   64.2%    91.4%   49.5%   52.2%    50.3%   189  
      H=  7d 前  +0.372*     2.6cm     3.4     8.1%     8.2%   64.2%    91.4%   49.5%   52.2%    50.3%   189  
      H= 14d 前  +0.381*     2.6cm     3.4     8.0%     8.1%   64.2%    91.4%   49.5%   51.7%    50.3%   189  (17/38因子)
      H= 21d 前  +0.375*     2.6cm     3.4     8.0%     8.1%   65.9%    91.7%   51.4%   51.7%    51.3%   189  (17/38因子)
      H= 28d 前  +0.371*     2.6cm     3.4     8.0%     8.1%   65.1%    91.5%   50.5%   51.7%    51.3%   189  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     8.0%      2.6      3.4   (H=1d 前)
       BL-0 全体平均     8.9%      2.9      3.6
       BL-1 旬別平均     8.4%      2.7      3.6
       BL-2 直近7件     7.2%      2.3      3.1
  ------------------------------------------------------------
             モデル     8.1%      2.6      3.4   (H=7d 前)
       BL-0 全体平均     8.9%      2.9      3.6
       BL-1 旬別平均     8.4%      2.7      3.6
       BL-2 直近7件     7.3%      2.4      3.1
  ------------------------------------------------------------