========================================================================
  ヤリイカ × ちがさき丸
========================================================================

【基本統計】
  件数: 25件 / 期間: 2023/04/23 〜 2026/03/28
  cnt_avg  : 平均 4.6匹  中央値 3.0  std 3.7  [1 〜 18]
  cnt_min  : 平均 2.2  cnt_max 平均 8.4  (15/25件, 60%)
  size_avg : 平均 32.0cm  std 3.3  [28 〜 41]  (25/25件, 100%)

【旬別ベースライン（n=25件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     4      5.2      5.2     -0.0     6
     5      6.4      6.4     +0.0     5
     6      7.7      7.7     -0.0     3
     7      3.0      3.0     +0.0     3
     8      3.0      3.0     +0.0     3

【因子相関（日次: 25件）】

  [cnt_avg]
    pressure_delta   r=-0.466*  p=0.012  n=25  ↓

  [cnt_max]
    pressure_delta   r=-0.465*  p=0.012  n=25  ↓

【因子相関（週集計: n=13週）】

  [cnt_avg]
    prev_week_cnt    r=+0.528*  p=0.049  n=12  ↑
    pressure_delta   r=-0.502   p=0.054  n=13  ↓
    precip_sum1      r=+0.498   p=0.057  n=13  ↑

  [cnt_max]
    precip_sum1      r=+0.517*  p=0.045  n=13  ↑
    prev_week_cnt    r=+0.490   p=0.076  n=12  ↑
    pressure_delta   r=-0.472   p=0.076  n=13  ↓

  [size_avg]
    precip_sum1      r=-0.520*  p=0.043  n=13  ↓

【因子相関（旬集計: n=9旬）】
  (有意な相関なし)

【因子相関（月集計: n=5月）】
  (有意な相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  東沖                        17      5.1       18        1
  茅ヶ崎沖                       4      3.5        7        2
  城ヶ島沖                       3      3.3        5        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全5ヶ月  テスト総計: 7件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.313      1.6匹    72.3%      60.0%     7  
      H=  1d 前  +0.585**     1.1匹    55.6%      60.0%     7  
      H=  3d 前  -0.572      1.8匹    91.5%       0.0%     7  
      H=  7d 前  +0.197      1.2匹    49.0%      80.0%     7  
      H= 14d 前  -0.059      1.4匹    48.5%      40.0%     7  (10/27因子)
      H= 21d 前  +0.213*     1.5匹    74.2%      40.0%     7  (10/27因子)
      H= 28d 前  -0.474      2.1匹   103.8%      20.0%     7  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.266      1.2匹    42.2%      33.3%     7  
      H=  1d 前  +0.113      1.4匹    72.1%      33.3%     7  
      H=  3d 前  +0.187      1.3匹    87.4%      33.3%     7  
      H=  7d 前  -0.243      1.3匹    55.5%      66.7%     7  
      H= 14d 前  +0.096      1.2匹    68.4%      66.7%     7  (10/27因子)
      H= 21d 前  +0.651**     1.3匹    72.3%      33.3%     7  (10/27因子)
      H= 28d 前  -0.184      1.3匹    41.6%      33.3%     7  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.390      3.8匹   113.1%      60.0%     7  
      H=  1d 前  +0.689**     3.9匹   109.2%      80.0%     7  
      H=  3d 前  -0.695      4.1匹   133.3%      20.0%     7  
      H=  7d 前  +0.371*     3.2匹    97.0%      80.0%     7  
      H= 14d 前  -0.091      3.7匹   102.7%      40.0%     7  (10/27因子)
      H= 21d 前  +0.281*     4.3匹   122.2%      40.0%     7  (10/27因子)
      H= 28d 前  -0.507      5.2匹   148.4%      20.0%     7  (10/27因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.378      3.1cm     9.3%      16.7%     7  
      H=  1d 前  -0.688      3.0cm     8.8%      33.3%     7  
      H=  3d 前  +0.453**     2.8cm     8.2%      50.0%     7  
      H=  7d 前  -0.726      3.1cm     9.2%      33.3%     7  
      H= 14d 前  -0.497      3.1cm     9.5%      33.3%     7  (10/27因子)
      H= 21d 前  -0.601      3.1cm     9.5%      16.7%     7  (10/27因子)
      H= 28d 前  -0.636      3.1cm     9.5%      33.3%     7  (10/27因子)