========================================================================
  ヤリイカ × 仁徳丸
========================================================================

【基本統計】
  件数: 25件 / 期間: 2023/04/13 〜 2026/03/01
  cnt_avg  : 平均 10.8匹  中央値 11.0  std 5.8  [2 〜 30]
  cnt_min  : 平均 4.9  cnt_max 平均 17.7  (23/25件, 92%)
  size_avg : 平均 38.2cm  std 1.3  [36 〜 41]  (25/25件, 100%)

【旬別ベースライン（n=25件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     3      8.7      8.7     -0.0     6
     4     15.0     15.0     +0.0     4
     5     10.5     10.5     +0.0     4
     9     10.3     10.3     +0.0     3
    11     12.0     12.0     +0.0     3

【因子相関（日次: 25件）】

  [size_avg]
    wind_speed_max   r=+0.345   p=0.078  n=25  ↑

【因子相関（週集計: n=13週）】

  [cnt_avg]
    prev_week_cnt    r=+0.550*  p=0.029  n=13  ↑

  [cnt_max]
    prev_week_cnt    r=+0.648**  p=0.005  n=13  ↑

  [size_avg]
    pressure_avg     r=-0.462   p=0.084  n=13  ↓

【因子相関（旬集計: n=10旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.547   p=0.065  n=10  ↑
    wind_dir_mode    r=-0.521   p=0.085  n=10  ↓
    tide_range       r=-0.504   p=0.099  n=10  ↓

  [cnt_max]
    prev_week_cnt    r=+0.605*  p=0.032  n=10  ↑

【因子相関（月集計: n=7月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        100.0%  +0.043  (n=25)  -0.010  (n=25)  +0.149  (n=25)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n     12.0%           —           —           —           —
  wave_obs_n       44.0%  +0.181  (n=11)  +0.180  (n=11)  +0.126  (n=11)           —
  by_catch_n       44.0%  +0.282  (n=11)  +0.155  (n=11)  +0.038  (n=11)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=25)  +0.000  (n=25)  +0.000  (n=25)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「反応」 n=  3  17.3匹  vs 通常 9.9匹  (+76%)
    「単発」 n= 10  7.2匹  vs 通常 13.1匹  (-45%)

  [海況]
    「ウネリ」 n=  4  8.2匹  vs 通常 11.2匹  (-27%)
    「ナギ」 n=  7  9.9匹  vs 通常 11.1匹  (-11%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  犬吠南沖前後                     2     13.5       15       12
  波崎沖                       11     11.3       30        3
  犬吠沖前後                      4     10.0       14        5
  犬吠沖                        2     10.0       10       10
  波崎沖前後                      6      9.7       16        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全7ヶ月  テスト総計: 9件

  ─ Ave匹数 ─  良日閾値:11.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.141      5.9匹     7.7    50.9%    50.8%       -        -    0.0%       -    66.7%     9  
      H=  1d 前  +0.216*     5.9匹     7.6    51.0%    51.4%       -     0.0%    0.0%       -    55.6%     9  
      H=  3d 前  +0.177      6.0匹     7.6    52.0%    52.6%       -     0.0%    0.0%       -    55.6%     9  
      H=  7d 前  +0.504**     5.5匹     6.9    47.5%    48.7%   66.7%   100.0%   50.0%       -    77.8%     9  
      H= 14d 前  -0.040      6.9匹     8.4    59.8%    58.1%       -     0.0%    0.0%       -    33.3%     9  (10/27因子)
      H= 21d 前  +0.037      6.5匹     8.2    56.6%    54.8%   33.3%    25.0%   50.0%       -    55.6%     9  (10/27因子)
      H= 28d 前  -0.036      6.8匹     8.3    59.1%    57.1%       -     0.0%    0.0%       -    44.4%     9  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    51.0%      5.9      7.6   (H=1d 前)
       BL-0 全体平均    46.6%      5.4      7.9
       BL-1 旬別平均    46.6%      5.4      7.9
       BL-2 直近7件    45.6%      5.3      7.6
  ------------------------------------------------------------
             モデル    47.5%      5.5      6.9   (H=7d 前)
       BL-0 全体平均    46.6%      5.4      7.9
       BL-1 旬別平均    46.6%      5.4      7.9
       BL-2 直近7件    45.6%      5.3      7.6
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.417      4.8匹     6.8    84.1%    98.5%       -     0.0%    0.0%       -    66.7%     9  
      H=  1d 前  +0.140      4.3匹     6.1    73.2%    89.5%       -     0.0%    0.0%       -    66.7%     9  
      H=  3d 前  -0.749      5.6匹     7.2    97.2%   109.7%       -     0.0%    0.0%       -    66.7%     9  
      H=  7d 前  +0.251*     4.6匹     5.9    81.4%   100.1%       -     0.0%    0.0%       -    66.7%     9  
      H= 14d 前  -0.339      5.3匹     6.6    97.1%   111.1%       -     0.0%    0.0%       -    55.6%     9  (10/27因子)
      H= 21d 前  -0.478      5.6匹     7.3    91.6%   106.7%       -     0.0%    0.0%       -    66.7%     9  (10/27因子)
      H= 28d 前  -0.511      5.3匹     6.9    92.0%   105.3%       -     0.0%    0.0%       -    66.7%     9  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    73.2%      4.3      6.1   (H=1d 前)
       BL-0 全体平均    83.0%      4.6      6.2
       BL-1 旬別平均    83.0%      4.6      6.2
       BL-2 直近7件    89.0%      4.7      6.0
  ------------------------------------------------------------
             モデル    81.4%      4.6      5.9   (H=7d 前)
       BL-0 全体平均    83.0%      4.6      6.2
       BL-1 旬別平均    83.0%      4.6      6.2
       BL-2 直近7件    89.0%      4.7      6.0
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:17.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.683      7.5匹    11.2    39.2%    39.9%       -        -    0.0%       -    66.7%     9  
      H=  1d 前  -0.615      7.8匹    11.0    41.0%    42.5%       -        -    0.0%  100.0%    77.8%     9  
      H=  3d 前  -0.522      7.5匹    11.0    39.4%    40.8%       -        -    0.0%  100.0%    77.8%     9  
      H=  7d 前  +0.415**     6.8匹    10.0    35.8%    37.1%       -        -    0.0%  100.0%    77.8%     9  
      H= 14d 前  -0.349      7.3匹    11.1    38.6%    39.8%       -        -    0.0%       -    66.7%     9  (10/27因子)
      H= 21d 前  -0.176      7.1匹    10.6    37.5%    38.5%       -        -    0.0%  100.0%    77.8%     9  (10/27因子)
      H= 28d 前  -0.447      7.3匹    11.1    38.5%    39.0%       -        -    0.0%       -    66.7%     9  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    41.0%      7.8     11.0   (H=1d 前)
       BL-0 全体平均    37.0%      7.0     10.1
       BL-1 旬別平均    37.0%      7.0     10.1
       BL-2 直近7件    36.8%      7.0      9.8
  ------------------------------------------------------------
             モデル    35.8%      6.8     10.0   (H=7d 前)
       BL-0 全体平均    37.0%      7.0     10.1
       BL-1 旬別平均    37.0%      7.0     10.1
       BL-2 直近7件    37.1%      7.0      9.9
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:37.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.203      1.3cm     1.4     3.4%     3.4%       -     0.0%       -       -    77.8%     9  
      H=  1d 前  +0.156      1.3cm     1.4     3.5%     3.4%       -     0.0%       -       -    77.8%     9  
      H=  3d 前  -0.783      1.4cm     1.5     3.8%     3.7%       -     0.0%       -       -    77.8%     9  
      H=  7d 前  -0.199      1.3cm     1.4     3.5%     3.5%       -     0.0%       -       -    77.8%     9  
      H= 14d 前  +0.296*     1.4cm     1.4     3.6%     3.6%       -        -       -       -    77.8%     9  (10/27因子)
      H= 21d 前  +0.061      1.4cm     1.5     3.7%     3.7%       -        -       -       -    77.8%     9  (10/27因子)
      H= 28d 前  +0.045      1.4cm     1.4     3.7%     3.6%       -        -       -       -    77.8%     9  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     3.5%      1.3      1.4   (H=1d 前)
       BL-0 全体平均     3.3%      1.2      1.3
       BL-1 旬別平均     3.3%      1.2      1.3
       BL-2 直近7件     1.8%      0.7      0.8
  ------------------------------------------------------------
             モデル     3.5%      1.3      1.4   (H=7d 前)
       BL-0 全体平均     3.3%      1.2      1.3
       BL-1 旬別平均     3.3%      1.2      1.3
       BL-2 直近7件     1.9%      0.7      0.8
  ------------------------------------------------------------