========================================================================
  ヤリイカ × 喜平治丸
========================================================================

【基本統計】
  件数: 269件 / 期間: 2023/04/27 〜 2026/03/29
  cnt_avg  : 平均 12.4匹  中央値 10.0  std 9.4  [1 〜 72]
  cnt_min  : 平均 5.7  cnt_max 平均 21.1  (202/269件, 75%)
  size_avg : 平均 34.5cm  std 2.4  [28 〜 41]  (267/269件, 99%)

【旬別ベースライン（n=269件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     10.6     10.6     +0.0    10
     2     14.3     14.3     -0.0    14
     3      9.4      9.4     +0.0    20
     4      7.2      7.2     +0.0    13
     5      6.1      6.1     +0.0    12
     6      6.1      6.1     +0.0     8
     7      7.3      7.3     +0.0    10
     8      9.2      9.2     +0.0     8
     9     10.4     10.4     +0.0    10
    10     11.3     11.3     +0.0    10
    11     22.0     22.0     +0.0     5
    12     18.0     18.0     +0.0     5
    13     16.1     14.4     -1.7     9
    14      7.3      7.3     +0.0     3
    25     29.2     29.2     +0.0     8
    26     10.1     10.1     +0.0     7
    27      9.0      9.0     +0.0     5
    28     15.2     15.2     -0.0     6
    29     15.0     15.0     +0.0    12
    30     12.7     12.7     +0.0    15

【因子相関（日次: 269件）】

  [cnt_avg]
    typhoon_dist     r=-0.410**  p=0.001  n=52  ↓
    prev_week_cnt    r=+0.264**  p=0.000  n=268  ↑
    temp_min         r=+0.230**  p=0.000  n=269  ↑
    temp_avg         r=+0.228**  p=0.000  n=269  ↑
    sst_avg          r=+0.223**  p=0.000  n=264  ↑
    temp_max         r=+0.219**  p=0.000  n=269  ↑
    pressure_min     r=-0.192**  p=0.001  n=269  ↓
    pressure_avg     r=-0.191**  p=0.001  n=269  ↓
    temp_range       r=-0.153*  p=0.012  n=269  ↓

  [cnt_min]
    typhoon_dist     r=-0.408**  p=0.002  n=52  ↓
    pressure_min     r=-0.259**  p=0.000  n=269  ↓
    pressure_avg     r=-0.220**  p=0.000  n=269  ↓
    swell_height_max r=+0.208**  p=0.001  n=269  ↑
    wave_height_max  r=+0.194**  p=0.001  n=269  ↑
    pressure_range   r=+0.193**  p=0.001  n=269  ↑
    swell_height_avg r=+0.182**  p=0.002  n=269  ↑
    moon_sin         r=-0.164**  p=0.007  n=269  ↓
    is_holiday       r=-0.161**  p=0.008  n=269  ↓
    wave_clamp       r=+0.156**  p=0.010  n=269  ↑
    wave_height_avg  r=+0.156*  p=0.010  n=269  ↑

  [cnt_max]
    typhoon_dist     r=-0.387**  p=0.003  n=52  ↓
    prev_week_cnt    r=+0.281**  p=0.000  n=268  ↑
    temp_min         r=+0.252**  p=0.000  n=269  ↑
    temp_avg         r=+0.249**  p=0.000  n=269  ↑
    temp_max         r=+0.240**  p=0.000  n=269  ↑
    sst_avg          r=+0.237**  p=0.000  n=264  ↑
    temp_range       r=-0.167**  p=0.006  n=269  ↓
    pressure_avg     r=-0.165**  p=0.006  n=269  ↓
    pressure_min     r=-0.151*  p=0.012  n=269  ↓

  [size_avg]
    sst_avg          r=-0.490**  p=0.000  n=262  ↓
    temp_max         r=-0.317**  p=0.000  n=267  ↓
    temp_min         r=-0.309**  p=0.000  n=267  ↓
    temp_avg         r=-0.308**  p=0.000  n=267  ↓
    sst_delta        r=+0.232**  p=0.000  n=258  ↑
    wind_speed_avg   r=-0.199**  p=0.001  n=267  ↓
    wind_dir_mode    r=+0.170**  p=0.005  n=267  ↑
    wind_dir_n       r=-0.166**  p=0.006  n=267  ↓
    is_consec_holiday r=+0.161**  p=0.008  n=267  ↑
    wind_dir_e       r=-0.158**  p=0.009  n=267  ↓

【因子相関（週集計: n=90週）】

  [cnt_avg]
    prev_week_cnt    r=+0.675**  p=0.000  n=90  ↑
    typhoon_dist     r=-0.367   p=0.053  n=26  ↓
    pressure_avg     r=-0.295**  p=0.004  n=90  ↓
    pressure_min     r=-0.277**  p=0.007  n=90  ↓
    temp_range       r=-0.272**  p=0.008  n=90  ↓
    temp_min         r=+0.258*  p=0.012  n=90  ↑
    temp_avg         r=+0.245*  p=0.018  n=90  ↑
    sst_avg          r=+0.232*  p=0.026  n=89  ↑
    temp_max         r=+0.225*  p=0.030  n=90  ↑
    moon_sin         r=-0.183   p=0.080  n=90  ↓

  [cnt_min]
    prev_week_cnt    r=+0.531**  p=0.000  n=90  ↑
    typhoon_dist     r=-0.363   p=0.056  n=26  ↓
    pressure_min     r=-0.358**  p=0.000  n=90  ↓
    pressure_avg     r=-0.315**  p=0.002  n=90  ↓
    precip_sum       r=+0.276**  p=0.007  n=90  ↑
    moon_sin         r=-0.258*  p=0.012  n=90  ↓
    sst_avg          r=+0.231*  p=0.027  n=89  ↑
    pressure_delta   r=-0.230*  p=0.027  n=90  ↓
    swell_height_max r=+0.228*  p=0.028  n=90  ↑
    is_holiday       r=-0.216*  p=0.038  n=90  ↓
    wind_speed_max   r=+0.211*  p=0.042  n=90  ↑
    pressure_range   r=+0.205*  p=0.050  n=90  ↑

  [cnt_max]
    prev_week_cnt    r=+0.668**  p=0.000  n=90  ↑
    typhoon_dist     r=-0.358   p=0.060  n=26  ↓
    temp_range       r=-0.290**  p=0.004  n=90  ↓
    pressure_avg     r=-0.268**  p=0.009  n=90  ↓
    temp_min         r=+0.267**  p=0.009  n=90  ↑
    temp_avg         r=+0.252*  p=0.014  n=90  ↑
    pressure_min     r=-0.234*  p=0.024  n=90  ↓
    temp_max         r=+0.231*  p=0.026  n=90  ↑
    sst_avg          r=+0.222*  p=0.034  n=89  ↑

  [size_avg]
    sst_avg          r=-0.492**  p=0.000  n=89  ↓
    temp_max         r=-0.355**  p=0.000  n=90  ↓
    temp_avg         r=-0.329**  p=0.001  n=90  ↓
    temp_min         r=-0.322**  p=0.001  n=90  ↓
    wind_dir_n       r=-0.250*  p=0.015  n=90  ↓
    wind_dir_mode    r=+0.248*  p=0.016  n=90  ↑
    pressure_delta   r=+0.234*  p=0.024  n=90  ↑
    sst_delta        r=+0.216*  p=0.041  n=88  ↑
    wind_dir_e       r=-0.207*  p=0.048  n=90  ↓
    tide_delta       r=+0.194   p=0.064  n=90  ↑
    tide_type_n      r=+0.192   p=0.067  n=90  ↑
    wind_speed_avg   r=-0.190   p=0.069  n=90  ↓

【因子相関（旬集計: n=66旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.891**  p=0.000  n=66  ↑
    pressure_avg     r=-0.306*  p=0.010  n=66  ↓
    is_holiday       r=-0.304*  p=0.011  n=66  ↓
    pressure_min     r=-0.302*  p=0.011  n=66  ↓
    wind_speed_max   r=+0.281*  p=0.019  n=66  ↑
    temp_range       r=-0.247*  p=0.042  n=66  ↓

  [cnt_min]
    prev_week_cnt    r=+0.746**  p=0.000  n=66  ↑
    wave_height_max  r=+0.318**  p=0.007  n=66  ↑
    is_holiday       r=-0.290*  p=0.015  n=66  ↓
    swell_height_max r=+0.259*  p=0.032  n=66  ↑
    moon_sin         r=-0.247*  p=0.041  n=66  ↓
    wind_speed_max   r=+0.221   p=0.070  n=66  ↑
    moon_age         r=+0.216   p=0.077  n=66  ↑
    pressure_min     r=-0.206   p=0.093  n=66  ↓

  [cnt_max]
    prev_week_cnt    r=+0.861**  p=0.000  n=66  ↑
    pressure_avg     r=-0.318**  p=0.007  n=66  ↓
    pressure_min     r=-0.308**  p=0.010  n=66  ↓
    temp_range       r=-0.285*  p=0.017  n=66  ↓
    wind_speed_max   r=+0.277*  p=0.021  n=66  ↑
    is_holiday       r=-0.275*  p=0.022  n=66  ↓
    wind_dir_n       r=-0.234   p=0.054  n=66  ↓
    temp_min         r=+0.228   p=0.061  n=66  ↑
    temp_avg         r=+0.214   p=0.080  n=66  ↑
    precip_sum1      r=+0.214   p=0.080  n=66  ↑

  [size_avg]
    sst_avg          r=-0.436**  p=0.000  n=65  ↓
    wind_dir_mode    r=+0.377**  p=0.001  n=66  ↑
    wind_dir_n       r=-0.353**  p=0.003  n=66  ↓
    wind_dir_e       r=-0.353**  p=0.003  n=66  ↓
    tide_delta       r=+0.320**  p=0.007  n=66  ↑
    sst_delta        r=+0.296*  p=0.014  n=65  ↑
    temp_max         r=-0.264*  p=0.029  n=66  ↓
    tide_type_n      r=+0.260*  p=0.031  n=66  ↑
    temp_avg         r=-0.239*  p=0.049  n=66  ↓
    temp_min         r=-0.237   p=0.051  n=66  ↓
    wind_speed_avg   r=-0.227   p=0.063  n=66  ↓
    pressure_delta   r=+0.211   p=0.084  n=66  ↑

【因子相関（月集計: n=25月）】

  [cnt_avg]
    prev_week_cnt    r=+0.924**  p=0.000  n=25  ↑
    wind_speed_max   r=+0.577**  p=0.001  n=25  ↑
    temp_range       r=-0.544**  p=0.002  n=25  ↓
    is_holiday       r=-0.491**  p=0.007  n=25  ↓
    tide_type_n      r=-0.470*  p=0.011  n=25  ↓
    wind_speed_avg   r=+0.426*  p=0.024  n=25  ↑
    moon_sin         r=+0.406*  p=0.033  n=25  ↑
    pressure_min     r=-0.393*  p=0.040  n=25  ↓
    wave_period_min  r=-0.391*  p=0.041  n=25  ↓
    sst_delta        r=-0.383*  p=0.046  n=25  ↓
    pressure_avg     r=-0.379*  p=0.049  n=25  ↓
    moon_age         r=-0.334   p=0.089  n=25  ↓

  [cnt_min]
    prev_week_cnt    r=+0.670**  p=0.000  n=25  ↑
    wind_speed_max   r=+0.547**  p=0.002  n=25  ↑
    sst_delta        r=-0.388*  p=0.043  n=25  ↓
    temp_delta       r=-0.368   p=0.057  n=25  ↓
    wind_speed_avg   r=+0.341   p=0.082  n=25  ↑

  [cnt_max]
    prev_week_cnt    r=+0.938**  p=0.000  n=25  ↑
    temp_range       r=-0.581**  p=0.001  n=25  ↓
    wind_speed_max   r=+0.554**  p=0.001  n=25  ↑
    tide_type_n      r=-0.518**  p=0.004  n=25  ↓
    is_holiday       r=-0.507**  p=0.005  n=25  ↓
    moon_sin         r=+0.449*  p=0.016  n=25  ↑
    wind_speed_avg   r=+0.430*  p=0.022  n=25  ↑
    pressure_min     r=-0.412*  p=0.030  n=25  ↓
    pressure_avg     r=-0.399*  p=0.037  n=25  ↓
    wave_period_min  r=-0.391*  p=0.042  n=25  ↓
    moon_age         r=-0.370   p=0.056  n=25  ↓
    sst_delta        r=-0.360   p=0.065  n=25  ↓

  [size_avg]
    wind_dir_e       r=-0.634**  p=0.000  n=25  ↓
    wind_dir_mode    r=+0.516**  p=0.004  n=25  ↑
    sst_avg          r=-0.447*  p=0.017  n=25  ↓
    pressure_delta   r=+0.445*  p=0.017  n=25  ↑
    wind_dir_n       r=-0.442*  p=0.018  n=25  ↓
    sst_delta        r=+0.440*  p=0.019  n=25  ↑
    pressure_min     r=-0.412*  p=0.030  n=25  ↓
    pressure_avg     r=-0.382*  p=0.047  n=25  ↓
    tide_delta       r=+0.364   p=0.061  n=25  ↑
    is_holiday       r=-0.335   p=0.089  n=25  ↓
    wind_speed_avg   r=-0.326   p=0.098  n=25  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        94.8%  -0.163**(n=255)  -0.157**(n=255)  +0.237**(n=255)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      1.1%           —           —           —           —
  wave_obs_n        2.6%  +0.785**(n=7)  +0.726**(n=7)  +0.261  (n=7)           —
  by_catch_n        5.2%  +0.036  (n=14)  -0.007  (n=14)  -0.269  (n=14)           —
  time_slot_n       1.1%           —           —           —           —
  is_boat          100.0%  +0.000  (n=269)  +0.000  (n=269)  +0.000  (n=267)           —

【コメントキーワード解析】

  [海況]
    「ウネリ」 n=  5  6.8匹  vs 通常 12.5匹  (-46%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  館山沖                       12     14.9       38        7
  剣崎沖                       90     14.6       72        1
  城ヶ島沖                      22     12.4       39        1
  洲の崎沖                     117     10.9       55        1
  沖の瀬                       18      8.7       18        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全25ヶ月  テスト総計: 238件

  ─ Ave匹数 ─  良日閾値:10.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.358*     5.3匹     7.4    44.9%    45.9%   41.8%    53.5%   34.3%   47.8%    48.7%   238  
      H=  1d 前  +0.333*     5.3匹     7.5    45.1%    45.9%   44.6%    55.6%   37.3%   47.8%    50.0%   238  
      H=  3d 前  +0.345*     5.4匹     7.5    45.6%    46.5%   41.8%    53.5%   34.3%   46.0%    47.1%   238  
      H=  7d 前  +0.322*     5.5匹     7.6    46.3%    47.7%   41.7%    50.0%   35.8%   42.6%    45.4%   238  
      H= 14d 前  +0.350*     5.4匹     7.6    46.0%    50.0%   46.0%    56.5%   38.8%   49.7%    50.8%   238  (17/38因子)
      H= 21d 前  +0.327*     5.8匹     7.8    49.0%    54.7%   46.0%    49.2%   43.3%   44.0%    46.6%   238  (17/38因子)
      H= 28d 前  +0.372*     5.4匹     7.4    46.0%    48.7%   47.2%    51.8%   43.3%   38.8%    45.4%   238  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    45.1%      5.3      7.5   (H=1d 前)
       BL-0 全体平均    53.6%      6.3      8.1
       BL-1 旬別平均    56.5%      6.7      8.7
       BL-2 直近7件    49.2%      5.8      7.7
  ------------------------------------------------------------
             モデル    46.3%      5.5      7.6   (H=7d 前)
       BL-0 全体平均    53.6%      6.3      8.1
       BL-1 旬別平均    56.5%      6.7      8.7
       BL-2 直近7件    50.6%      6.0      7.9
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.097      4.2匹     5.7    76.1%   117.1%   44.0%    40.4%   48.4%   14.3%    35.3%   238  
      H=  1d 前  +0.008      4.2匹     5.8    74.6%   110.6%   42.5%    37.2%   49.5%   16.3%    35.7%   238  
      H=  3d 前  +0.074      4.0匹     5.6    72.4%   110.5%   47.3%    42.9%   52.7%   20.8%    39.5%   238  
      H=  7d 前  -0.030      4.3匹     5.9    76.0%   113.5%   38.6%    35.1%   42.9%   15.8%    34.5%   238  
      H= 14d 前  +0.039      4.2匹     5.9    75.5%   119.6%   46.0%    40.2%   53.8%   20.8%    38.2%   238  (17/38因子)
      H= 21d 前  +0.083      4.2匹     5.8    76.5%   127.8%   48.1%    42.7%   54.9%   21.4%    39.5%   238  (17/38因子)
      H= 28d 前  +0.035      4.4匹     6.0    80.5%   122.4%   45.0%    39.8%   51.6%   21.0%    33.6%   238  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    74.6%      4.2      5.8   (H=1d 前)
       BL-0 全体平均    65.3%      3.8      5.4
       BL-1 旬別平均    71.7%      4.0      5.6
       BL-2 直近7件    70.6%      3.9      5.5
  ------------------------------------------------------------
             モデル    76.0%      4.3      5.9   (H=7d 前)
       BL-0 全体平均    65.3%      3.8      5.4
       BL-1 旬別平均    71.7%      4.0      5.6
       BL-2 直近7件    72.0%      4.0      5.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:18.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.065      9.8匹    13.1    49.5%    49.7%   30.5%    38.1%   25.4%   30.3%    39.9%   238  
      H=  1d 前  +0.056      9.9匹    13.2    49.7%    49.9%   30.5%    38.1%   25.4%   31.0%    41.6%   238  
      H=  3d 前  +0.059      9.9匹    13.1    49.8%    50.1%   30.5%    38.1%   25.4%   30.5%    40.3%   238  
      H=  7d 前  +0.059      9.9匹    13.2    49.7%    49.8%   31.1%    40.0%   25.4%   29.5%    40.3%   238  
      H= 14d 前  +0.075      9.6匹    13.0    48.3%    49.0%   32.3%    44.4%   25.4%   29.9%    41.2%   238  (17/38因子)
      H= 21d 前  +0.081      9.8匹    13.1    49.1%    49.4%   30.6%    35.4%   27.0%   32.6%    38.7%   238  (17/38因子)
      H= 28d 前  +0.092      9.7匹    13.1    49.0%    49.5%   30.8%    39.0%   25.4%   30.8%    39.9%   238  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    49.7%      9.9     13.2   (H=1d 前)
       BL-0 全体平均    48.2%      9.6     12.2
       BL-1 旬別平均    50.5%     10.0     13.2
       BL-2 直近7件    42.9%      8.5     11.2
  ------------------------------------------------------------
             モデル    49.7%      9.9     13.2   (H=7d 前)
       BL-0 全体平均    48.2%      9.6     12.2
       BL-1 旬別平均    50.5%     10.0     13.2
       BL-2 直近7件    44.0%      8.7     11.5
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:34.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.500**     1.7cm     2.1     4.9%     4.9%   50.8%    53.5%   48.4%   51.4%    45.8%   238  
      H=  1d 前  +0.503**     1.7cm     2.1     4.9%     4.9%   47.5%    51.2%   44.2%   50.0%    44.1%   238  
      H=  3d 前  +0.498**     1.7cm     2.1     4.9%     4.9%   48.3%    51.8%   45.3%   50.7%    45.4%   238  
      H=  7d 前  +0.507**     1.7cm     2.1     4.8%     4.8%   51.4%    56.2%   47.4%   52.7%    48.3%   238  
      H= 14d 前  +0.509**     1.7cm     2.1     4.8%     4.8%   51.4%    56.2%   47.4%   49.7%    47.5%   238  (17/38因子)
      H= 21d 前  +0.500**     1.7cm     2.1     4.9%     4.9%   48.0%    53.9%   43.2%   52.6%    47.5%   238  (17/38因子)
      H= 28d 前  +0.465**     1.7cm     2.1     5.0%     5.0%   41.4%    47.3%   36.8%   51.0%    42.4%   238  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     4.9%      1.7      2.1   (H=1d 前)
       BL-0 全体平均     5.8%      2.0      2.4
       BL-1 旬別平均     5.0%      1.7      2.1
       BL-2 直近7件     5.8%      2.0      2.7
  ------------------------------------------------------------
             モデル     4.8%      1.7      2.1   (H=7d 前)
       BL-0 全体平均     5.8%      2.0      2.4
       BL-1 旬別平均     5.0%      1.7      2.1
       BL-2 直近7件     5.9%      2.0      2.7
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─