========================================================================
  ヤリイカ × 第八鶴丸
========================================================================

【基本統計】
  件数: 27件 / 期間: 2023/04/04 〜 2026/03/30
  cnt_avg  : 平均 15.7匹  中央値 17.0  std 10.1  [1 〜 37]
  cnt_min  : 平均 12.8  cnt_max 平均 21.4  (22/27件, 81%)
  size_avg : 平均 29.0cm  std 2.2  [26 〜 34]  (12/27件, 44%)

【旬別ベースライン（n=27件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     4     32.2     22.0    -10.2     1
     5     19.0     19.0     +0.0     3
     6     11.3     11.3     +0.0     3
     7      6.0      1.5     -4.5     2
     8     15.6     13.0     -2.6     1
     9     13.0     13.0     +0.0     3
    10     29.0     29.0     +0.0     3
    11     18.7     23.0     +4.3     1
    12     11.3     22.0    +10.7     2
    13     10.2     10.5     +0.3     2
    14     17.2     17.2     +0.0     4
    15     34.9     11.0    -23.9     1
    26     17.3      1.0    -16.3     1

【因子相関（日次: 27件）】

  [cnt_avg]
    prev_week_cnt    r=+0.388*  p=0.039  n=26  ↑
    precip_sum       r=-0.320   p=0.091  n=27  ↓
    wave_period_avg  r=-0.319   p=0.092  n=27  ↓

  [cnt_max]
    prev_week_cnt    r=+0.394*  p=0.036  n=26  ↑
    precip_sum       r=-0.345   p=0.066  n=27  ↓

  [size_avg]
    wind_dir_mode    r=-0.834**  p=0.000  n=12  ↓
    precip_sum       r=+0.755**  p=0.000  n=12  ↑
    swell_height_avg r=+0.662**  p=0.005  n=12  ↑
    wave_period_min  r=+0.625*  p=0.011  n=12  ↑
    swell_height_max r=+0.615*  p=0.014  n=12  ↑
    tide_type_n      r=-0.574*  p=0.027  n=12  ↓
    wave_height_avg  r=+0.566*  p=0.030  n=12  ↑
    wave_height_max  r=+0.484   p=0.080  n=12  ↑
    tide_range       r=-0.480   p=0.084  n=12  ↓

【因子相関（週集計: n=19週）】

  [cnt_avg]
    wave_period_min  r=-0.564**  p=0.005  n=19  ↓
    wave_period_avg  r=-0.545**  p=0.007  n=19  ↓
    wave_height_avg  r=-0.515*  p=0.013  n=19  ↓
    swell_height_avg r=-0.510*  p=0.015  n=19  ↓
    swell_height_max r=-0.447*  p=0.039  n=19  ↓
    prev_week_cnt    r=+0.437*  p=0.045  n=19  ↑
    wave_height_max  r=-0.417   p=0.058  n=19  ↓

  [cnt_max]
    wave_period_min  r=-0.499*  p=0.018  n=19  ↓
    wave_period_avg  r=-0.497*  p=0.018  n=19  ↓
    prev_week_cnt    r=+0.435*  p=0.046  n=19  ↑
    precip_sum       r=-0.392   p=0.079  n=19  ↓
    wave_height_avg  r=-0.392   p=0.079  n=19  ↓
    swell_height_avg r=-0.377   p=0.093  n=19  ↓

【因子相関（旬集計: n=16旬）】

  [cnt_avg]
    wave_period_min  r=-0.597**  p=0.005  n=16  ↓
    prev_week_cnt    r=+0.589**  p=0.006  n=16  ↑
    swell_height_avg r=-0.565*  p=0.010  n=16  ↓
    wave_period_avg  r=-0.551*  p=0.013  n=16  ↓
    swell_height_max r=-0.525*  p=0.021  n=16  ↓
    wave_height_avg  r=-0.517*  p=0.024  n=16  ↓
    moon_age         r=+0.466*  p=0.049  n=16  ↑
    wave_height_max  r=-0.448   p=0.061  n=16  ↓
    precip_sum       r=-0.412   p=0.091  n=16  ↓

  [cnt_max]
    prev_week_cnt    r=+0.580**  p=0.008  n=16  ↑
    wave_period_min  r=-0.525*  p=0.021  n=16  ↓
    wave_period_avg  r=-0.490*  p=0.035  n=16  ↓
    swell_height_avg r=-0.480*  p=0.041  n=16  ↓
    wave_height_avg  r=-0.458   p=0.054  n=16  ↓
    swell_height_max r=-0.444   p=0.064  n=16  ↓
    precip_sum       r=-0.435   p=0.071  n=16  ↓

【因子相関（月集計: n=9月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       33.3%  -0.183  (n=9)  -0.165  (n=9)           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.230  (n=27)  -0.336*(n=27)  -0.314  (n=12)           —

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全9ヶ月  テスト総計: 12件

  ─ Ave匹数 ─  良日閾値:13.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.585**     6.6匹   210.1%    65.5%    53.3%    50.0%    66.7%    12  
      H=  1d 前  +0.621**     6.0匹   197.6%    60.7%    48.4%    50.0%    83.3%    12  
      H=  3d 前  +0.553**     6.6匹   235.3%    65.3%    53.2%    33.3%    83.3%    12  
      H=  7d 前  +0.610**     6.3匹   208.1%    63.7%    50.5%    50.0%    66.7%    12  
      H= 14d 前  +0.587**     6.5匹   244.0%    63.5%    52.3%   100.0%    50.0%    12  (10/27因子)
      H= 21d 前  +0.587**     7.0匹   205.6%    65.1%    56.1%    66.7%    66.7%    12  (10/27因子)
      H= 28d 前  +0.658**     6.5匹   238.2%    64.4%    52.2%    83.3%    66.7%    12  (10/27因子)

  ─ Min匹数 ─  良日閾値:11.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.282*     5.4匹    43.1%    78.2%    37.8%    33.3%    50.0%    12  
      H=  1d 前  +0.127      5.9匹    45.0%    70.3%    40.9%     0.0%    83.3%    12  
      H=  3d 前  +0.166      6.1匹    48.5%    84.3%    43.3%     0.0%    66.7%    12  
      H=  7d 前  +0.292*     5.9匹    53.1%    86.2%    45.5%    33.3%    66.7%    12  
      H= 14d 前  +0.101      6.0匹    50.7%    79.6%    40.3%    50.0%    50.0%    12  (10/27因子)
      H= 21d 前  +0.517**     4.6匹    42.5%    73.3%    32.0%    83.3%    50.0%    12  (10/27因子)
      H= 28d 前  +0.239*     5.5匹    47.1%    77.7%    37.4%    33.3%    33.3%    12  (10/27因子)

  ─ Max匹数 ─  良日閾値:15.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  -0.144     14.7匹   244.2%    85.8%    94.4%    66.7%    16.7%    12  
      H=  1d 前  -0.222     13.5匹   207.8%    83.9%    86.4%    66.7%    16.7%    12  
      H=  3d 前  -0.025     15.5匹   296.2%    85.1%    99.6%    66.7%    16.7%    12  
      H=  7d 前  -0.277     13.0匹   202.2%    76.0%    83.4%    66.7%    16.7%    12  
      H= 14d 前  -0.368     14.3匹   237.7%    82.5%    91.5%    83.3%    16.7%    12  (10/27因子)
      H= 21d 前  -0.045     13.4匹   211.0%    82.1%    86.2%    66.7%    16.7%    12  (10/27因子)
      H= 28d 前  -0.296     14.7匹   244.9%    88.5%    94.6%    66.7%    16.7%    12  (10/27因子)

  ─ Ave型   ─  良日閾値:28.5cm
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.442**     1.0cm     3.6%     3.6%     3.6%   100.0%    66.7%     7  
      H=  1d 前  +0.360*     1.1cm     3.8%     3.7%     3.7%   100.0%    66.7%     7  
      H=  3d 前  +0.401**     1.2cm     4.2%     4.1%     4.1%   100.0%    33.3%     7  
      H=  7d 前  +0.603**     0.9cm     3.3%     3.2%     3.2%   100.0%    33.3%     7  
      H= 14d 前  +0.390*     1.0cm     3.5%     3.5%     3.5%   100.0%    33.3%     7  (10/27因子)
      H= 21d 前  +0.653**     0.8cm     2.7%     2.7%     2.7%    75.0%   100.0%     7  (10/27因子)
      H= 28d 前  +0.350*     1.0cm     3.6%     3.6%     3.6%    75.0%    33.3%     7  (10/27因子)