========================================================================
  ヤリイカ × 増福丸
========================================================================

【基本統計】
  件数: 33件 / 期間: 2025/07/19 〜 2025/12/20
  cnt_avg  : 平均 37.3匹  中央値 39.0  std 21.4  [6 〜 90]
  cnt_min  : 平均 26.1  cnt_max 平均 48.9  (33/33件, 100%)
  size_avg : 平均 32.0cm  std 3.4  [19 〜 35]  (33/33件, 100%)

【旬別ベースライン（n=33件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    21     37.2     37.2     +0.0     4
    23     51.2     51.2     +0.0     8
    24     50.8     50.8     +0.0     6
    27     15.0     15.0     +0.0     3

【因子相関（海況マッチ: 33件, 予報可能因子のみ）】

  [cnt_avg]
    temp_max         r=+0.480**  p=0.002  n=33  ↑
    temp_min         r=+0.474**  p=0.003  n=33  ↑
    temp             r=+0.471**  p=0.003  n=33  ↑
    pressure         r=-0.433**  p=0.007  n=33  ↓
    prev_week_cnt    r=+0.420*  p=0.011  n=32  ↑
    moon_age         r=+0.419*  p=0.010  n=33  ↑
    pressure_range   r=-0.410*  p=0.012  n=33  ↓
    pressure_min     r=-0.408*  p=0.013  n=33  ↓
    wave_height_max  r=-0.327   p=0.054  n=33  ↓
    swell_height_max r=-0.311   p=0.069  n=33  ↓
    wave_period      r=-0.299   p=0.082  n=33  ↓
    wave_height      r=-0.285   p=0.098  n=33  ↓

  [cnt_max]
    prev_week_cnt    r=+0.547**  p=0.000  n=32  ↑
    temp_max         r=+0.491**  p=0.002  n=33  ↑
    temp_min         r=+0.483**  p=0.002  n=33  ↑
    temp             r=+0.481**  p=0.002  n=33  ↑
    moon_age         r=+0.428**  p=0.008  n=33  ↑
    pressure_range   r=-0.423**  p=0.009  n=33  ↓
    pressure         r=-0.413*  p=0.012  n=33  ↓
    wave_height_max  r=-0.386*  p=0.020  n=33  ↓
    pressure_min     r=-0.381*  p=0.022  n=33  ↓
    swell_height_max r=-0.379*  p=0.023  n=33  ↓
    wave_period      r=-0.364*  p=0.029  n=33  ↓
    wave_height      r=-0.354*  p=0.035  n=33  ↓

  [size_avg]
    wave_period      r=-0.452**  p=0.005  n=33  ↓
    prev_week_cnt    r=+0.439**  p=0.007  n=32  ↑
    wave_period_min  r=-0.284   p=0.098  n=33  ↓

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  御前崎沖前後                     8     56.8       90       21
  御前崎沖                      14     42.9       63       20
  石花海                        3     18.3       25       12
  エボシ沖                       2     10.5       11       10
  金洲沖                        2      9.0       12        6

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全5ヶ月  テスト総計: 12件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.571**    11.4匹    76.1%      66.7%    12  
      H=  1d 前  +0.686**    10.0匹    65.6%      55.6%    12  
      H=  3d 前  +0.580**    12.0匹    80.5%      33.3%    12  
      H=  7d 前  +0.647**    11.2匹    74.5%      44.4%    12  
      H= 14d 前  +0.597**    10.9匹    59.6%      44.4%    12  (10/25因子)
      H= 21d 前  +0.679**     8.8匹    45.0%      55.6%    12  (10/25因子)
      H= 28d 前  +0.593**     8.9匹    45.5%      77.8%    12  (10/25因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.051     15.6匹   150.0%      33.3%    12  
      H=  1d 前  +0.059     16.1匹   149.1%      33.3%    12  
      H=  3d 前  +0.079     16.7匹   161.3%      22.2%    12  
      H=  7d 前  +0.115     16.2匹   159.0%      11.1%    12  
      H= 14d 前  +0.091     18.8匹   172.9%      33.3%    12  (10/25因子)
      H= 21d 前  +0.205*    16.7匹   155.0%      22.2%    12  (10/25因子)
      H= 28d 前  +0.133     15.0匹   132.2%      44.4%    12  (10/25因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.439**    24.3匹   120.0%      25.0%    12  
      H=  1d 前  +0.517**    22.5匹   112.4%      37.5%    12  
      H=  3d 前  +0.458**    25.7匹   125.5%      12.5%    12  
      H=  7d 前  +0.475**    26.7匹   126.2%      50.0%    12  
      H= 14d 前  +0.391*    21.8匹   104.9%      25.0%    12  (10/25因子)
      H= 21d 前  +0.550**    20.3匹    93.8%      37.5%    12  (10/25因子)
      H= 28d 前  +0.414**    21.0匹    94.4%      62.5%    12  (10/25因子)

  ─ Ave型   ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.213      4.3cm    16.2%      25.0%    12  
      H=  1d 前  -0.235      4.5cm    16.9%      50.0%    12  
      H=  3d 前  -0.300      4.4cm    16.6%      25.0%    12  
      H=  7d 前  -0.351      4.4cm    16.7%      50.0%    12  
      H= 14d 前  -0.204      5.2cm    19.1%      75.0%    12  (10/25因子)
      H= 21d 前  -0.273      5.3cm    19.7%      25.0%    12  (10/25因子)
      H= 28d 前  -0.301      4.5cm    16.9%      25.0%    12  (10/25因子)