========================================================================
  ヤリイカ × 不動丸
========================================================================

【基本統計】
  件数: 136件 / 期間: 2023/04/04 〜 2026/04/03
  cnt_avg  : 平均 11.3匹  中央値 8.0  std 10.2  [2 〜 83]
  cnt_min  : 平均 5.4  cnt_max 平均 19.6  (89/136件, 65%)
  size_avg : 平均 34.5cm  std 2.7  [30 〜 40]  (134/136件, 99%)

【旬別ベースライン（n=136件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      8.3     14.0     +5.7     1
     2      9.8      9.8     -0.0     9
     3      7.1      7.1     +0.0    14
     4      6.8      6.8     -0.0    14
     5      8.5      8.5     +0.0    14
     6      5.0      5.0     +0.0    10
     7      7.2      7.2     +0.0     8
     8      7.5      7.5     +0.0     8
     9     11.8     11.8     +0.0    10
    10     15.9     15.9     -0.0     9
    11     15.9     15.9     -0.0     8
    12     27.8     27.8     -0.0     9
    13      8.6      8.6     +0.0     7
    14     22.2     22.2     +0.0     8
    15      9.0      9.0     +0.0     4
    16     13.0     13.5     +0.5     2
    36     11.8     21.0     +9.2     1

【因子相関（日次: 136件）】

  [cnt_avg]
    prev_week_cnt    r=+0.370**  p=0.000  n=135  ↑
    temp_min         r=+0.359**  p=0.000  n=136  ↑
    temp_avg         r=+0.359**  p=0.000  n=136  ↑
    temp_max         r=+0.356**  p=0.000  n=136  ↑
    wave_period_min  r=-0.264**  p=0.002  n=136  ↓
    wave_period_avg  r=-0.259**  p=0.002  n=136  ↓
    wind_dir_n       r=-0.187*  p=0.027  n=136  ↓
    is_holiday       r=-0.161   p=0.059  n=136  ↓
    wind_speed_avg   r=+0.160   p=0.061  n=136  ↑

  [cnt_min]
    temp_max         r=+0.262**  p=0.002  n=136  ↑
    temp_avg         r=+0.249**  p=0.003  n=136  ↑
    temp_min         r=+0.223**  p=0.008  n=136  ↑
    prev_week_cnt    r=+0.203*  p=0.017  n=135  ↑
    is_holiday       r=-0.199*  p=0.019  n=136  ↓
    wave_period_min  r=-0.153   p=0.073  n=136  ↓

  [cnt_max]
    prev_week_cnt    r=+0.387**  p=0.000  n=135  ↑
    temp_min         r=+0.368**  p=0.000  n=136  ↑
    temp_avg         r=+0.360**  p=0.000  n=136  ↑
    temp_max         r=+0.352**  p=0.000  n=136  ↑
    wave_period_avg  r=-0.273**  p=0.001  n=136  ↓
    wave_period_min  r=-0.272**  p=0.001  n=136  ↓
    wind_dir_n       r=-0.194*  p=0.022  n=136  ↓
    wind_speed_avg   r=+0.170*  p=0.046  n=136  ↑
    temp_range       r=-0.164   p=0.054  n=136  ↓

  [size_avg]
    typhoon_dist     r=-0.957**  p=0.000  n=10  ↓
    typhoon_wind     r=+0.788**  p=0.000  n=10  ↑
    temp_min         r=+0.713**  p=0.000  n=134  ↑
    temp_max         r=+0.713**  p=0.000  n=134  ↑
    temp_avg         r=+0.711**  p=0.000  n=134  ↑
    sst_avg          r=+0.469**  p=0.000  n=134  ↑
    wind_dir_n       r=-0.374**  p=0.000  n=134  ↓
    prev_week_cnt    r=+0.346**  p=0.000  n=133  ↑
    sst_delta        r=+0.270**  p=0.001  n=131  ↑
    temp_range       r=-0.250**  p=0.003  n=134  ↓
    wave_period_avg  r=-0.233**  p=0.006  n=134  ↓
    wave_period_min  r=-0.197*  p=0.021  n=134  ↓

【因子相関（週集計: n=45週）】

  [cnt_avg]
    prev_week_cnt    r=+0.846**  p=0.000  n=45  ↑
    wave_period_avg  r=-0.417**  p=0.003  n=45  ↓
    wave_period_min  r=-0.376**  p=0.008  n=45  ↓
    temp_max         r=+0.374**  p=0.008  n=45  ↑
    temp_avg         r=+0.362*  p=0.011  n=45  ↑
    temp_min         r=+0.359*  p=0.012  n=45  ↑
    is_holiday       r=-0.337*  p=0.019  n=45  ↓
    pressure_min     r=-0.261   p=0.076  n=45  ↓

  [cnt_min]
    prev_week_cnt    r=+0.548**  p=0.000  n=45  ↑
    wave_period_avg  r=-0.289*  p=0.047  n=45  ↓
    temp_max         r=+0.277   p=0.059  n=45  ↑
    wave_period_min  r=-0.275   p=0.061  n=45  ↓
    is_holiday       r=-0.274   p=0.062  n=45  ↓
    pressure_avg     r=-0.269   p=0.067  n=45  ↓
    pressure_min     r=-0.268   p=0.068  n=45  ↓
    temp_avg         r=+0.264   p=0.072  n=45  ↑
    temp_min         r=+0.263   p=0.074  n=45  ↑

  [cnt_max]
    prev_week_cnt    r=+0.864**  p=0.000  n=45  ↑
    wave_period_avg  r=-0.418**  p=0.003  n=45  ↓
    temp_max         r=+0.373**  p=0.008  n=45  ↑
    wave_period_min  r=-0.370**  p=0.009  n=45  ↓
    temp_avg         r=+0.363*  p=0.011  n=45  ↑
    temp_min         r=+0.360*  p=0.011  n=45  ↑
    is_holiday       r=-0.322*  p=0.026  n=45  ↓
    wind_speed_avg   r=+0.264   p=0.073  n=45  ↑

  [size_avg]
    temp_max         r=+0.799**  p=0.000  n=45  ↑
    temp_avg         r=+0.784**  p=0.000  n=45  ↑
    temp_min         r=+0.783**  p=0.000  n=45  ↑
    sst_avg          r=+0.498**  p=0.000  n=45  ↑
    prev_week_cnt    r=+0.466**  p=0.001  n=45  ↑
    wave_period_avg  r=-0.378**  p=0.007  n=45  ↓
    wind_dir_n       r=-0.351*  p=0.014  n=45  ↓
    precip_sum1      r=+0.346*  p=0.016  n=45  ↑
    wave_period_min  r=-0.318*  p=0.028  n=45  ↓
    temp_range       r=-0.318*  p=0.028  n=45  ↓
    sst_delta        r=+0.283   p=0.056  n=44  ↑
    precip_sum2      r=+0.249   p=0.091  n=45  ↑

【因子相関（旬集計: n=35旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.904**  p=0.000  n=35  ↑
    typhoon_wind     r=-0.753*  p=0.047  n=5  ↓
    wave_period_min  r=-0.395*  p=0.013  n=35  ↓
    is_holiday       r=-0.376*  p=0.020  n=35  ↓
    wave_period_avg  r=-0.368*  p=0.023  n=35  ↓
    temp_max         r=+0.353*  p=0.030  n=35  ↑
    temp_min         r=+0.351*  p=0.031  n=35  ↑
    temp_avg         r=+0.344*  p=0.035  n=35  ↑

  [cnt_min]
    typhoon_wind     r=-0.771*  p=0.036  n=5  ↓
    prev_week_cnt    r=+0.577**  p=0.000  n=35  ↑
    is_holiday       r=-0.385*  p=0.016  n=35  ↓
    wave_period_min  r=-0.342*  p=0.037  n=35  ↓

  [cnt_max]
    prev_week_cnt    r=+0.912**  p=0.000  n=35  ↑
    wave_period_min  r=-0.370*  p=0.022  n=35  ↓
    wave_period_avg  r=-0.360*  p=0.026  n=35  ↓
    temp_min         r=+0.349*  p=0.032  n=35  ↑
    temp_max         r=+0.345*  p=0.035  n=35  ↑
    temp_avg         r=+0.341*  p=0.037  n=35  ↑
    is_holiday       r=-0.329*  p=0.045  n=35  ↓

  [size_avg]
    typhoon_dist     r=-0.965**  p=0.000  n=5  ↓
    temp_max         r=+0.807**  p=0.000  n=35  ↑
    typhoon_wind     r=+0.796*  p=0.023  n=5  ↑
    temp_avg         r=+0.788**  p=0.000  n=35  ↑
    temp_min         r=+0.788**  p=0.000  n=35  ↑
    sst_avg          r=+0.559**  p=0.000  n=35  ↑
    prev_week_cnt    r=+0.497**  p=0.001  n=35  ↑
    precip_sum2      r=+0.421**  p=0.008  n=35  ↑
    wave_period_avg  r=-0.408*  p=0.010  n=35  ↓
    sst_delta        r=+0.363*  p=0.025  n=35  ↑
    wind_dir_n       r=-0.362*  p=0.026  n=35  ↓
    wave_period_min  r=-0.344*  p=0.035  n=35  ↓

【因子相関（月集計: n=16月）】

  [cnt_avg]
    prev_week_cnt    r=+0.934**  p=0.000  n=16  ↑
    sst_delta        r=+0.493*  p=0.034  n=16  ↑
    wave_period_avg  r=-0.472*  p=0.045  n=16  ↓
    is_holiday       r=-0.458   p=0.054  n=16  ↓
    wave_period_min  r=-0.446   p=0.062  n=16  ↓

  [cnt_min]
    prev_week_cnt    r=+0.825**  p=0.000  n=16  ↑
    temp_min         r=+0.544*  p=0.015  n=16  ↑
    temp_avg         r=+0.495*  p=0.033  n=16  ↑
    temp_max         r=+0.483*  p=0.039  n=16  ↑
    pressure_avg     r=-0.453   p=0.057  n=16  ↓
    precip_sum2      r=+0.440   p=0.067  n=16  ↑
    pressure_min     r=-0.422   p=0.082  n=16  ↓
    wave_period_min  r=-0.419   p=0.084  n=16  ↓
    wave_period_avg  r=-0.410   p=0.092  n=16  ↓
    sst_delta        r=+0.405   p=0.098  n=16  ↑

  [cnt_max]
    prev_week_cnt    r=+0.915**  p=0.000  n=16  ↑
    sst_delta        r=+0.497*  p=0.032  n=16  ↑
    wave_period_avg  r=-0.461   p=0.052  n=16  ↓
    is_holiday       r=-0.450   p=0.060  n=16  ↓
    wave_period_min  r=-0.430   p=0.075  n=16  ↓
    swell_height_avg r=-0.403   p=0.100  n=16  ↓

  [size_avg]
    temp_min         r=+0.843**  p=0.000  n=16  ↑
    temp_max         r=+0.837**  p=0.000  n=16  ↑
    temp_avg         r=+0.821**  p=0.000  n=16  ↑
    wave_period_min  r=-0.728**  p=0.000  n=16  ↓
    wave_period_avg  r=-0.720**  p=0.000  n=16  ↓
    precip_sum2      r=+0.639**  p=0.002  n=16  ↑
    sst_avg          r=+0.607**  p=0.004  n=16  ↑
    prev_week_cnt    r=+0.506*  p=0.028  n=16  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        64.0%  -0.028  (n=87)  -0.041  (n=87)  -0.187*(n=87)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n     18.4%  -0.135  (n=25)  -0.168  (n=25)  +0.053  (n=23)           —
  wave_obs_n        1.5%           —           —           —           —
  by_catch_n       27.9%  +0.045  (n=38)  +0.045  (n=38)  +0.005  (n=38)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=136)  +0.000  (n=136)  +0.000  (n=134)           —

【コメントキーワード解析】

  [潮]
    「二枚潮」 n= 24  9.2匹  vs 通常 11.8匹  (-22%)

  [活性]
    「反応」 n=118  12.1匹  vs 通常 6.7匹  (+81%)
    「単発」 n=  4  7.5匹  vs 通常 11.5匹  (-35%)
    「活性」 n= 72  9.1匹  vs 通常 13.9匹  (-34%)
    「群れ」 n=  3  9.0匹  vs 通常 11.4匹  (-21%)

  [深度]
    「底」 n=  4  14.0匹  vs 通常 11.3匹  (+24%)

  [流れ]
    「潮流」 n= 50  8.8匹  vs 通常 12.8匹  (-32%)
    「二枚潮」 n= 24  9.2匹  vs 通常 11.8匹  (-22%)

  [外道]
    「サメ」 n= 15  13.2匹  vs 通常 11.1匹  (+19%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  行川沖前後                      2     22.5       25       20
  川津沖前後                     24     21.2       83        3
  小湊沖前後                      4     18.8       27        6
  大沢沖前後                     11     14.7       37        7
  御宿沖前後                      2     10.5       17        4
  勝浦沖前後                     41     10.1       24        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全16ヶ月  テスト総計: 117件

  ─ Ave匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.324*     5.2匹     7.1    57.1%    53.8%   67.6%    71.9%   63.9%   61.9%    59.0%   117  
      H=  1d 前  +0.308*     5.3匹     7.1    57.6%    56.7%   68.7%    74.2%   63.9%   66.7%    59.8%   117  
      H=  3d 前  +0.282*     5.6匹     7.3    60.8%    58.4%   68.6%    70.6%   66.7%   54.3%    53.0%   117  
      H=  7d 前  +0.339*     5.3匹     7.0    57.6%    54.8%   64.7%    68.8%   61.1%   54.3%    51.3%   117  
      H= 14d 前  +0.378*     5.2匹     7.3    57.1%    52.8%   67.6%    68.6%   66.7%   58.5%    56.4%   117  (17/38因子)
      H= 21d 前  +0.295*     6.0匹     8.2    65.7%    66.1%   68.4%    65.0%   72.2%   53.7%    53.8%   117  (17/38因子)
      H= 28d 前  +0.407**     5.8匹     7.7    62.8%    66.4%   66.7%    61.9%   72.2%   58.1%    53.0%   117  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    57.6%      5.3      7.1   (H=1d 前)
       BL-0 全体平均    88.6%      8.1      9.6
       BL-1 旬別平均    92.2%      8.4     10.4
       BL-2 直近7件    72.3%      6.6      9.3
  ------------------------------------------------------------
             モデル    57.6%      5.3      7.0   (H=7d 前)
       BL-0 全体平均    88.6%      8.1      9.6
       BL-1 旬別平均    92.2%      8.4     10.4
       BL-2 直近7件    70.6%      6.5      8.9
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.036      3.8匹     5.1    81.0%   141.4%   17.9%    22.7%   14.7%    4.5%    35.9%   117  
      H=  1d 前  -0.024      3.8匹     5.1    80.8%   142.7%   18.2%    23.8%   14.7%   12.0%    35.0%   117  
      H=  3d 前  -0.016      3.8匹     5.1    82.0%   141.1%   18.2%    23.8%   14.7%    8.0%    33.3%   117  
      H=  7d 前  +0.099      3.6匹     4.8    75.5%   140.1%   25.0%    31.8%   20.6%   10.0%    41.0%   117  
      H= 14d 前  +0.110      3.6匹     4.9    73.9%   135.9%   20.3%    24.0%   17.6%    4.4%    33.3%   117  (17/38因子)
      H= 21d 前  +0.011      3.9匹     5.3    79.9%   139.1%   16.7%    19.2%   14.7%    8.7%    34.2%   117  (17/38因子)
      H= 28d 前  +0.149      3.6匹     4.9    72.2%   133.2%   26.7%    30.8%   23.5%    8.7%    36.8%   117  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    80.8%      3.8      5.1   (H=1d 前)
       BL-0 全体平均    66.9%      3.8      4.5
       BL-1 旬別平均    73.8%      3.6      4.8
       BL-2 直近7件    68.8%      3.2      4.5
  ------------------------------------------------------------
             モデル    75.5%      3.6      4.8   (H=7d 前)
       BL-0 全体平均    66.9%      3.8      4.5
       BL-1 旬別平均    73.8%      3.6      4.8
       BL-2 直近7件    68.7%      3.2      4.5
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:14.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.122     14.6匹    18.7    93.2%    76.1%   21.9%    26.9%   18.4%   14.3%    23.1%   117  
      H=  1d 前  +0.124     14.2匹    18.0    90.9%    75.5%   22.2%    28.0%   18.4%   16.9%    25.6%   117  
      H=  3d 前  +0.106     14.8匹    19.1    94.7%    75.4%   22.5%    24.2%   21.1%   15.4%    23.1%   117  
      H=  7d 前  +0.124     14.7匹    18.6    93.6%    74.6%   23.2%    25.8%   21.1%   12.7%    24.8%   117  
      H= 14d 前  +0.173     15.4匹    20.0    98.2%    78.6%   24.0%    24.3%   23.7%   13.5%    24.8%   117  (17/38因子)
      H= 21d 前  +0.127     15.9匹    20.8   101.3%    79.6%   18.7%    18.9%   18.4%   15.6%    21.4%   117  (17/38因子)
      H= 28d 前  +0.231*    15.1匹    19.5    96.2%    77.2%   24.0%    24.3%   23.7%   19.2%    23.9%   117  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    90.9%     14.2     18.0   (H=1d 前)
       BL-0 全体平均    86.5%     13.5     16.2
       BL-1 旬別平均    91.2%     14.3     17.6
       BL-2 直近7件    73.4%     11.5     16.8
  ------------------------------------------------------------
             モデル    93.6%     14.7     18.6   (H=7d 前)
       BL-0 全体平均    86.5%     13.5     16.2
       BL-1 旬別平均    91.2%     14.3     17.6
       BL-2 直近7件    71.2%     11.1     15.9
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:32.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.218*     2.4cm     2.9     7.3%     7.2%   41.7%    41.7%   41.7%   70.9%    51.0%    98  
      H=  1d 前  +0.215*     2.4cm     2.9     7.3%     7.2%   41.7%    41.7%   41.7%   70.0%    51.0%    98  
      H=  3d 前  +0.217*     2.4cm     2.9     7.3%     7.2%   41.1%    40.5%   41.7%   70.1%    50.0%    98  
      H=  7d 前  +0.211*     2.4cm     2.9     7.3%     7.2%   36.6%    37.1%   36.1%   71.1%    48.0%    98  
      H= 14d 前  +0.205*     2.4cm     2.9     7.3%     7.2%   40.6%    42.4%   38.9%   67.4%    52.0%    98  (17/38因子)
      H= 21d 前  +0.200      2.4cm     2.9     7.2%     7.1%   38.8%    41.9%   36.1%   72.1%    52.0%    98  (17/38因子)
      H= 28d 前  +0.196      2.4cm     2.9     7.2%     7.1%   44.1%    46.9%   41.7%   77.1%    55.1%    98  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     7.3%      2.4      2.9   (H=1d 前)
       BL-0 全体平均     8.5%      2.8      3.3
       BL-1 旬別平均     7.8%      2.6      3.1
       BL-2 直近7件     5.5%      1.8      2.7
  ------------------------------------------------------------
             モデル     7.3%      2.4      2.9   (H=7d 前)
       BL-0 全体平均     8.5%      2.8      3.3
       BL-1 旬別平均     7.8%      2.6      3.1
       BL-2 直近7件     6.0%      2.0      2.8
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─