========================================================================
  ヤリイカ × 幸栄丸
========================================================================

【基本統計】
  件数: 99件 / 期間: 2023/04/04 〜 2026/03/09
  cnt_avg  : 平均 10.6匹  中央値 7.0  std 11.4  [1 〜 77]
  cnt_min  : 平均 4.2  cnt_max 平均 19.7  (46/99件, 46%)
  size_avg : 平均 38.7cm  std 4.6  [28 〜 45]  (98/99件, 99%)

【旬別ベースライン（n=99件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     3      8.6      8.5     -0.0    11
     4     11.7     11.7     +0.0    15
     5      8.9      8.9     +0.0    15
     6      5.2      5.2     +0.0    11
     7      7.2      7.2     +0.0     8
     8      7.8      7.8     +0.0     8
     9      2.0      2.0     +0.0     5
    10     23.0     23.0     +0.0     5
    11     18.9     18.9     -0.0     7
    12     18.7     18.7     -0.0     6
    13     14.7     14.7     -0.0     6

【因子相関（日次: 99件）】

  [cnt_avg]
    moon_cos         r=-0.274**  p=0.005  n=99  ↓
    pressure_range   r=+0.261**  p=0.008  n=99  ↑
    precip_sum1      r=+0.241*  p=0.014  n=99  ↑
    sst_avg          r=+0.236*  p=0.021  n=93  ↑
    prev_week_cnt    r=+0.234*  p=0.018  n=98  ↑
    temp_min         r=+0.213*  p=0.032  n=99  ↑
    temp_avg         r=+0.189   p=0.058  n=99  ↑

  [cnt_min]
    pressure_range   r=+0.231*  p=0.019  n=99  ↑
    moon_cos         r=-0.194   p=0.052  n=99  ↓
    precip_sum1      r=+0.186   p=0.062  n=99  ↑

  [cnt_max]
    moon_cos         r=-0.279**  p=0.004  n=99  ↓
    prev_week_cnt    r=+0.271**  p=0.006  n=98  ↑
    sst_avg          r=+0.264**  p=0.009  n=93  ↑
    pressure_range   r=+0.249*  p=0.011  n=99  ↑
    temp_min         r=+0.238*  p=0.016  n=99  ↑
    precip_sum1      r=+0.235*  p=0.017  n=99  ↑
    temp_avg         r=+0.213*  p=0.031  n=99  ↑
    precip_sum       r=+0.185   p=0.063  n=99  ↑
    temp_max         r=+0.184   p=0.066  n=99  ↑
    wave_period_min  r=-0.183   p=0.066  n=99  ↓

  [size_avg]
    sst_avg          r=+0.498**  p=0.000  n=92  ↑
    temp_min         r=+0.437**  p=0.000  n=98  ↑
    temp_avg         r=+0.434**  p=0.000  n=98  ↑
    temp_max         r=+0.393**  p=0.000  n=98  ↑
    wind_dir_n       r=-0.219*  p=0.028  n=98  ↓
    wind_dir_mode    r=-0.199*  p=0.047  n=98  ↓
    prev_week_cnt    r=+0.194   p=0.054  n=97  ↑
    wave_period_avg  r=-0.186   p=0.064  n=98  ↓
    is_consec_holiday r=+0.174   p=0.083  n=98  ↑
    wave_period_min  r=-0.172   p=0.087  n=98  ↓

【因子相関（週集計: n=29週）】

  [cnt_avg]
    prev_week_cnt    r=+0.632**  p=0.000  n=29  ↑
    precip_sum       r=+0.432*  p=0.013  n=29  ↑
    moon_cos         r=-0.312   p=0.088  n=29  ↓

  [cnt_min]
    pressure_avg     r=+0.407*  p=0.021  n=29  ↑
    pressure_min     r=+0.392*  p=0.027  n=29  ↑
    temp_range       r=-0.314   p=0.086  n=29  ↓

  [cnt_max]
    prev_week_cnt    r=+0.704**  p=0.000  n=29  ↑
    precip_sum       r=+0.460**  p=0.007  n=29  ↑
    sst_avg          r=+0.323   p=0.082  n=28  ↑
    temp_min         r=+0.307   p=0.094  n=29  ↑
    moon_cos         r=-0.304   p=0.097  n=29  ↓

  [size_avg]
    sst_avg          r=+0.423*  p=0.017  n=28  ↑
    wind_dir_n       r=-0.403*  p=0.022  n=29  ↓
    temp_avg         r=+0.376*  p=0.035  n=29  ↑
    temp_min         r=+0.364*  p=0.042  n=29  ↑
    temp_max         r=+0.345   p=0.056  n=29  ↑
    wave_period_min  r=-0.314   p=0.085  n=29  ↓

【因子相関（旬集計: n=23旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.679**  p=0.000  n=23  ↑
    moon_cos         r=-0.492**  p=0.010  n=23  ↓
    precip_sum       r=+0.420*  p=0.034  n=23  ↑
    sst_avg          r=+0.380   p=0.066  n=22  ↑

  [cnt_min]
    tide_delta       r=-0.385   p=0.056  n=23  ↓
    moon_cos         r=-0.350   p=0.087  n=23  ↓

  [cnt_max]
    prev_week_cnt    r=+0.774**  p=0.000  n=23  ↑
    moon_cos         r=-0.473*  p=0.014  n=23  ↓
    precip_sum       r=+0.443*  p=0.024  n=23  ↑
    sst_avg          r=+0.406*  p=0.047  n=22  ↑
    wave_period_avg  r=-0.369   p=0.068  n=23  ↓
    temp_min         r=+0.362   p=0.075  n=23  ↑

  [size_avg]
    wind_dir_n       r=-0.493**  p=0.009  n=23  ↓
    sst_avg          r=+0.475*  p=0.016  n=22  ↑
    temp_avg         r=+0.465*  p=0.016  n=23  ↑
    temp_min         r=+0.460*  p=0.018  n=23  ↑
    temp_max         r=+0.447*  p=0.022  n=23  ↑
    prev_week_cnt    r=+0.441*  p=0.025  n=23  ↑
    wave_period_avg  r=-0.374   p=0.065  n=23  ↓
    wave_period_min  r=-0.347   p=0.090  n=23  ↓

【因子相関（月集計: n=11月）】

  [cnt_avg]
    prev_week_cnt    r=+0.666**  p=0.007  n=11  ↑
    sst_avg          r=+0.647*  p=0.011  n=11  ↑
    precip_sum       r=+0.626*  p=0.016  n=11  ↑
    temp_range       r=-0.584*  p=0.031  n=11  ↓
    temp_min         r=+0.563*  p=0.041  n=11  ↑
    temp_avg         r=+0.512   p=0.073  n=11  ↑
    temp_delta       r=-0.500   p=0.083  n=11  ↓

  [cnt_min]
    temp_delta       r=-0.712**  p=0.002  n=11  ↓
    pressure_range   r=-0.710**  p=0.002  n=11  ↓
    temp_range       r=-0.656**  p=0.009  n=11  ↓
    moon_sin         r=-0.570*  p=0.037  n=11  ↓
    is_holiday       r=-0.557*  p=0.044  n=11  ↓
    tide_delta       r=-0.516   p=0.071  n=11  ↓
    pressure_delta   r=+0.510   p=0.075  n=11  ↑
    moon_age         r=+0.482   p=0.098  n=11  ↑

  [cnt_max]
    prev_week_cnt    r=+0.844**  p=0.000  n=11  ↑
    precip_sum       r=+0.684**  p=0.005  n=11  ↑
    sst_avg          r=+0.643*  p=0.012  n=11  ↑
    temp_min         r=+0.642*  p=0.012  n=11  ↑
    wave_period_avg  r=-0.632*  p=0.015  n=11  ↓
    temp_avg         r=+0.605*  p=0.022  n=11  ↑
    wave_period_min  r=-0.589*  p=0.029  n=11  ↓
    temp_max         r=+0.582*  p=0.032  n=11  ↑
    wind_dir_n       r=-0.580*  p=0.033  n=11  ↓
    wind_dir_mode    r=-0.514   p=0.072  n=11  ↓
    wind_dir_e       r=+0.508   p=0.077  n=11  ↑

  [size_avg]
    wind_dir_n       r=-0.647*  p=0.011  n=11  ↓
    temp_max         r=+0.532   p=0.059  n=11  ↑
    wind_dir_mode    r=-0.516   p=0.071  n=11  ↓
    temp_avg         r=+0.487   p=0.094  n=11  ↑
    prev_week_cnt    r=+0.484   p=0.097  n=11  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         8.1%  -0.436  (n=8)  -0.437  (n=8)  +0.000  (n=8)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n       35.4%  +0.444**(n=35)  +0.468**(n=35)  +0.081  (n=35)           —
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n      26.3%  +0.000  (n=26)  +0.000  (n=26)  +0.000  (n=26)           —
  is_boat          100.0%  +0.000  (n=99)  +0.000  (n=99)  +0.000  (n=98)           —

【コメントキーワード解析】

  [活性]
    「反応」 n= 19  23.3匹  vs 通常 7.6匹  (+205%)
    「活性」 n= 15  8.4匹  vs 通常 11.0匹  (-24%)

  [深度]
    「浅場」 n=  5  31.6匹  vs 通常 9.5匹  (+232%)

  [流れ]
    「潮流」 n=  4  6.2匹  vs 通常 10.8匹  (-42%)

  [海況]
    「ウネリ」 n= 25  7.4匹  vs 通常 11.7匹  (-37%)
    「シケ」 n=  8  7.0匹  vs 通常 10.9匹  (-36%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  前後                         5     31.6       53        9

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全11ヶ月  テスト総計: 81件

  ─ Ave匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.056      6.3匹     9.0    73.3%    89.1%   30.0%    40.0%   24.0%   56.7%    39.5%    81  
      H=  1d 前  +0.106      6.3匹     9.1    73.7%    86.6%   35.9%    50.0%   28.0%   57.6%    44.4%    81  
      H=  3d 前  -0.008      7.3匹    11.2    85.7%    90.5%   33.3%    41.2%   28.0%   41.4%    35.8%    81  
      H=  7d 前  +0.063      6.6匹    10.4    77.7%   146.9%   41.9%    50.0%   36.0%   58.1%    46.9%    81  
      H= 14d 前  +0.076      7.2匹    10.6    84.7%   133.3%   35.9%    50.0%   28.0%   59.2%    45.7%    81  (17/38因子)
      H= 21d 前  -0.054      9.8匹    16.1   115.0%   100.0%   24.4%    31.2%   20.0%   63.8%    43.2%    81  (17/38因子)
      H= 28d 前  +0.024      7.1匹    11.0    83.1%   573.9%   39.0%    50.0%   32.0%   64.7%    51.9%    81  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    73.7%      6.3      9.1   (H=1d 前)
       BL-0 全体平均    91.7%      7.8      9.0
       BL-1 旬別平均    92.8%      7.9      9.8
       BL-2 直近7件    70.1%      6.0      7.8
  ------------------------------------------------------------
             モデル    77.7%      6.6     10.4   (H=7d 前)
       BL-0 全体平均    91.7%      7.8      9.0
       BL-1 旬別平均    92.8%      7.9      9.8
       BL-2 直近7件    70.4%      6.0      7.9
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.270      3.0匹     4.1    99.0%   215.4%   36.1%    33.3%   39.4%       -    34.6%    81  
      H=  1d 前  -0.189      3.1匹     4.2    98.4%   162.4%   40.0%    35.7%   45.5%       -    37.0%    81  
      H=  3d 前  -0.156      3.7匹     5.0    95.9%   160.2%   45.9%    41.5%   51.5%       -    39.5%    81  
      H=  7d 前  -0.016      3.6匹     4.6   106.4%   181.6%   49.3%    45.0%   54.5%       -    37.0%    81  
      H= 14d 前  -0.165      3.0匹     4.2    89.4%   308.6%   41.6%    36.4%   48.5%       -    30.9%    81  (17/38因子)
      H= 21d 前  -0.129      5.1匹     6.5   159.5%   217.1%   41.2%    40.0%   42.4%       -    29.6%    81  (17/38因子)
      H= 28d 前  -0.146      2.8匹     3.8    87.8%   206.4%   41.5%    34.7%   51.5%       -    30.9%    81  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    98.4%      3.1      4.2   (H=1d 前)
       BL-0 全体平均    58.4%      2.1      2.9
       BL-1 旬別平均    72.9%      2.4      3.4
       BL-2 直近7件    69.0%      2.1      3.1
  ------------------------------------------------------------
             モデル   106.4%      3.6      4.6   (H=7d 前)
       BL-0 全体平均    58.4%      2.1      2.9
       BL-1 旬別平均    72.9%      2.4      3.4
       BL-2 直近7件    72.3%      2.0      3.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:12.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.208     14.3匹    19.2    90.2%    80.2%   15.0%    17.6%   13.0%   19.7%    21.0%    81  
      H=  1d 前  -0.156     14.5匹    18.9    91.1%    80.6%   10.3%    12.5%    8.7%   16.9%    16.0%    81  
      H=  3d 前  -0.181     16.2匹    23.0   102.2%    82.8%   23.3%    25.0%   21.7%   13.8%    21.0%    81  
      H=  7d 前  -0.179     15.4匹    21.1    96.9%    86.3%   20.0%    23.5%   17.4%   26.7%    24.7%    81  
      H= 14d 前  -0.183     14.6匹    19.1    91.8%    91.3%    5.9%     9.1%    4.3%   28.6%    23.5%    81  (17/38因子)
      H= 21d 前  -0.215     19.1匹    26.9   120.3%   137.0%    9.5%    10.5%    8.7%   25.8%    22.2%    81  (17/38因子)
      H= 28d 前  -0.213     15.3匹    20.8    96.6%    90.5%   10.3%    12.5%    8.7%   27.7%    21.0%    81  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    91.1%     14.5     18.9   (H=1d 前)
       BL-0 全体平均    87.7%     13.9     16.1
       BL-1 旬別平均    87.7%     13.9     17.3
       BL-2 直近7件    64.5%     10.2     13.7
  ------------------------------------------------------------
             モデル    96.9%     15.4     21.1   (H=7d 前)
       BL-0 全体平均    87.7%     13.9     16.1
       BL-1 旬別平均    87.7%     13.9     17.3
       BL-2 直近7件    65.1%     10.3     13.9
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:40.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.183      5.0cm     6.7    13.5%    14.0%   25.8%    57.1%   16.7%   78.9%    67.1%    70  
      H=  1d 前  -0.180      5.0cm     6.7    13.5%    14.0%   25.8%    57.1%   16.7%   78.9%    67.1%    70  
      H=  3d 前  -0.182      5.0cm     6.7    13.4%    13.9%   31.2%    62.5%   20.8%   79.6%    68.6%    70  
      H=  7d 前  -0.173      5.0cm     6.7    13.4%    13.9%   31.2%    62.5%   20.8%   79.6%    68.6%    70  
      H= 14d 前  -0.148      4.9cm     6.6    13.2%    13.7%    6.9%    20.0%    4.2%   75.7%    61.4%    70  (17/38因子)
      H= 21d 前  -0.150      5.0cm     6.6    13.3%    13.8%    6.5%    14.3%    4.2%   73.4%    58.6%    70  (17/38因子)
      H= 28d 前  -0.177      5.0cm     6.7    13.4%    14.0%    6.7%    16.7%    4.2%   74.5%    60.0%    70  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    13.5%      5.0      6.7   (H=1d 前)
       BL-0 全体平均    10.3%      3.8      5.8
       BL-1 旬別平均    13.8%      5.1      6.9
       BL-2 直近7件    10.6%      3.9      5.5
  ------------------------------------------------------------
             モデル    13.4%      5.0      6.7   (H=7d 前)
       BL-0 全体平均    10.3%      3.8      5.8
       BL-1 旬別平均    13.8%      5.1      6.9
       BL-2 直近7件    11.3%      4.2      5.8
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─