========================================================================
  ヤリイカ × ちがさき丸
========================================================================

【基本統計】
  件数: 25件 / 期間: 2023/04/23 〜 2026/03/28
  cnt_avg  : 平均 4.6匹  中央値 3.0  std 3.7  [1 〜 18]
  cnt_min  : 平均 2.2  cnt_max 平均 8.4  (15/25件, 60%)
  size_avg : 平均 32.0cm  std 3.3  [28 〜 41]  (25/25件, 100%)

【旬別ベースライン（n=25件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     4      5.2      5.2     -0.0     6
     5      6.4      6.4     +0.0     5
     6      7.7      7.7     -0.0     3
     7      3.0      3.0     +0.0     3
     8      3.0      3.0     +0.0     3

【因子相関（日次: 25件）】

  [cnt_avg]
    pressure_delta   r=-0.466*  p=0.011  n=25  ↓

  [cnt_max]
    pressure_delta   r=-0.466*  p=0.012  n=25  ↓
    pressure_avg     r=-0.344   p=0.079  n=25  ↓

  [size_avg]
    swell_height_max r=+0.382*  p=0.047  n=25  ↑
    swell_height_avg r=+0.359   p=0.065  n=25  ↑
    wave_height_max  r=+0.353   p=0.070  n=25  ↑
    wave_height_avg  r=+0.347   p=0.076  n=25  ↑

【因子相関（週集計: n=13週）】

  [cnt_avg]
    prev_week_cnt    r=+0.528*  p=0.049  n=12  ↑
    precip_sum1      r=+0.508   p=0.050  n=13  ↑
    pressure_delta   r=-0.503   p=0.054  n=13  ↓

  [cnt_max]
    precip_sum1      r=+0.532*  p=0.037  n=13  ↑
    prev_week_cnt    r=+0.490   p=0.076  n=12  ↑
    pressure_delta   r=-0.474   p=0.075  n=13  ↓

  [size_avg]
    precip_sum1      r=-0.548*  p=0.030  n=13  ↓
    wind_speed_avg   r=+0.491   p=0.061  n=13  ↑
    swell_height_max r=+0.464   p=0.082  n=13  ↑

【因子相関（旬集計: n=9旬）】
  (有意な相関なし)

【因子相関（月集計: n=5月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     4.0%           —           —           —           —
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       12.0%           —           —           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=25)  +0.000  (n=25)  +0.000  (n=25)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「反応」 n= 12  3.3匹  vs 通常 5.7匹  (-41%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  東沖                        17      5.1       18        1
  茅ヶ崎沖                       4      3.5        7        2
  城ヶ島沖                       3      3.3        5        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全5ヶ月  テスト総計: 7件

  ─ Ave匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.312      1.5匹     1.9    49.6%    45.7%       -        -       -       -    85.7%     7  
      H=  1d 前  +0.615**     1.1匹     1.4    38.2%    38.3%       -        -       -       -    85.7%     7  
      H=  3d 前  -0.685      1.7匹     2.1    56.7%    50.2%       -        -       -       -    85.7%     7  
      H=  7d 前  +0.097      1.2匹     1.5    41.0%    38.9%       -        -       -       -    85.7%     7  
      H= 14d 前  -0.023      1.2匹     1.5    38.6%    39.0%       -        -       -       -    85.7%     7  (10/27因子)
      H= 21d 前  +0.249*     1.4匹     1.9    48.0%    43.2%       -     0.0%       -       -    71.4%     7  (10/27因子)
      H= 28d 前  -0.390      2.0匹     2.4    66.3%    56.3%       -     0.0%       -       -    71.4%     7  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    38.2%      1.1      1.4   (H=1d 前)
       BL-0 全体平均    72.2%      2.2      2.5
       BL-1 旬別平均    72.2%      2.2      2.5
       BL-2 直近7件   152.4%      4.6      4.7
  ------------------------------------------------------------
             モデル    41.0%      1.2      1.5   (H=7d 前)
       BL-0 全体平均    72.2%      2.2      2.5
       BL-1 旬別平均    72.2%      2.2      2.5
       BL-2 直近7件   137.4%      4.1      4.4
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.215*     1.5匹     1.7    54.3%   133.6%   60.0%    42.9%  100.0%       -    42.9%     7  
      H=  1d 前  +0.460**     1.7匹     1.9    96.0%   143.5%   60.0%    42.9%  100.0%       -    42.9%     7  
      H=  3d 前  +0.144      1.6匹     1.8    97.1%   142.3%   60.0%    42.9%  100.0%       -    42.9%     7  
      H=  7d 前  +0.362*     1.3匹     1.5    41.8%   129.2%   60.0%    42.9%  100.0%       -    42.9%     7  
      H= 14d 前  -0.039      1.3匹     1.4    68.8%   138.9%   60.0%    42.9%  100.0%       -    42.9%     7  (10/27因子)
      H= 21d 前  +0.571**     1.4匹     1.6    70.2%   136.4%   60.0%    42.9%  100.0%       -    42.9%     7  (10/27因子)
      H= 28d 前  +0.063      1.4匹     1.7    45.5%   131.1%   60.0%    42.9%  100.0%       -    42.9%     7  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    96.0%      1.7      1.9   (H=1d 前)
       BL-0 全体平均    40.3%      1.2      1.3
       BL-1 旬別平均    40.3%      1.2      1.3
       BL-2 直近7件   125.0%      2.4      2.5
  ------------------------------------------------------------
             モデル    41.8%      1.3      1.5   (H=7d 前)
       BL-0 全体平均    40.3%      1.2      1.3
       BL-1 旬別平均    40.3%      1.2      1.3
       BL-2 直近7件   103.6%      2.2      2.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.313      4.2匹     4.9    70.0%    58.7%       -     0.0%       -       -    57.1%     7  
      H=  1d 前  +0.596**     4.1匹     4.7    68.6%    58.3%       -     0.0%       -       -    42.9%     7  
      H=  3d 前  -0.506      4.2匹     5.4    69.3%    56.0%       -     0.0%       -       -    71.4%     7  
      H=  7d 前  +0.422**     3.4匹     4.1    57.0%    52.1%       -        -       -       -    71.4%     7  
      H= 14d 前  -0.088      3.8匹     4.4    62.9%    55.5%       -        -       -       -    71.4%     7  (10/27因子)
      H= 21d 前  +0.425**     4.4匹     5.0    73.1%    60.8%       -     0.0%       -       -    57.1%     7  (10/27因子)
      H= 28d 前  -0.354      5.0匹     5.7    83.9%    65.7%       -     0.0%       -       -    42.9%     7  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    68.6%      4.1      4.7   (H=1d 前)
       BL-0 全体平均    58.7%      3.5      4.2
       BL-1 旬別平均    58.7%      3.5      4.2
       BL-2 直近7件   114.3%      6.9      7.3
  ------------------------------------------------------------
             モデル    57.0%      3.4      4.1   (H=7d 前)
       BL-0 全体平均    58.7%      3.5      4.2
       BL-1 旬別平均    58.7%      3.5      4.2
       BL-2 直近7件   104.1%      6.2      6.8
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:33.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.298*     2.7cm     2.9     8.1%     8.2%   33.3%   100.0%   20.0%       -    28.6%     7  
      H=  1d 前  +0.590**     2.2cm     2.5     6.6%     6.7%   75.0%   100.0%   60.0%       -    57.1%     7  
      H=  3d 前  +0.718**     2.6cm     2.9     7.8%     7.8%   33.3%   100.0%   20.0%       -    28.6%     7  
      H=  7d 前  -0.220      2.7cm     3.1     8.3%     8.4%   28.6%    50.0%   20.0%       -    28.6%     7  
      H= 14d 前  -0.450      2.9cm     3.3     8.8%     8.9%       -        -    0.0%       -    14.3%     7  (10/27因子)
      H= 21d 前  -0.516      2.9cm     3.4     8.9%     9.0%   28.6%    50.0%   20.0%       -    28.6%     7  (10/27因子)
      H= 28d 前  -0.733      3.0cm     3.4     9.2%     9.3%       -     0.0%    0.0%       -     0.0%     7  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     6.6%      2.2      2.5   (H=1d 前)
       BL-0 全体平均     7.6%      2.5      3.0
       BL-1 旬別平均     7.6%      2.5      3.0
       BL-2 直近7件    12.1%      4.0      4.6
  ------------------------------------------------------------
             モデル     8.3%      2.7      3.1   (H=7d 前)
       BL-0 全体平均     7.6%      2.5      3.0
       BL-1 旬別平均     7.6%      2.5      3.0
       BL-2 直近7件    12.1%      4.0      4.5
  ------------------------------------------------------------