========================================================================
  ヤリイカ × 幸栄丸
========================================================================

【基本統計】
  件数: 99件 / 期間: 2023/04/04 〜 2026/03/09
  cnt_avg  : 平均 10.6匹  中央値 7.0  std 11.4  [1 〜 77]
  cnt_min  : 平均 4.2  cnt_max 平均 19.7  (46/99件, 46%)
  size_avg : 平均 38.7cm  std 4.6  [28 〜 45]  (98/99件, 99%)

【旬別ベースライン（n=99件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     3      8.6      8.5     -0.0    11
     4     11.7     11.7     +0.0    15
     5      8.9      8.9     +0.0    15
     6      5.2      5.2     +0.0    11
     7      7.2      7.2     +0.0     8
     8      7.8      7.8     +0.0     8
     9      2.0      2.0     +0.0     5
    10     23.0     23.0     +0.0     5
    11     18.9     18.9     -0.0     7
    12     18.7     18.7     -0.0     6
    13     14.7     14.7     -0.0     6

【因子相関（日次: 99件）】

  [cnt_avg]
    sst_gradient     r=-0.298**  p=0.003  n=93  ↓
    moon_cos         r=-0.274**  p=0.005  n=99  ↓
    pressure_range   r=+0.261**  p=0.008  n=99  ↑
    precip_sum1      r=+0.241*  p=0.014  n=99  ↑
    sst_avg          r=+0.236*  p=0.021  n=93  ↑
    prev_week_cnt    r=+0.234*  p=0.018  n=98  ↑
    temp_min         r=+0.213*  p=0.032  n=99  ↑
    temp_avg         r=+0.189   p=0.058  n=99  ↑

  [cnt_min]
    pressure_range   r=+0.231*  p=0.019  n=99  ↑
    moon_cos         r=-0.194   p=0.052  n=99  ↓
    precip_sum1      r=+0.186   p=0.062  n=99  ↑

  [cnt_max]
    sst_gradient     r=-0.327**  p=0.001  n=93  ↓
    moon_cos         r=-0.279**  p=0.004  n=99  ↓
    prev_week_cnt    r=+0.271**  p=0.006  n=98  ↑
    sst_avg          r=+0.264**  p=0.009  n=93  ↑
    pressure_range   r=+0.249*  p=0.011  n=99  ↑
    temp_min         r=+0.238*  p=0.016  n=99  ↑
    precip_sum1      r=+0.235*  p=0.017  n=99  ↑
    temp_avg         r=+0.213*  p=0.031  n=99  ↑
    precip_sum       r=+0.185   p=0.063  n=99  ↑
    temp_max         r=+0.184   p=0.066  n=99  ↑
    wave_period_min  r=-0.183   p=0.066  n=99  ↓

  [size_avg]
    sst_avg          r=+0.498**  p=0.000  n=92  ↑
    sst_gradient     r=-0.463**  p=0.000  n=92  ↓
    temp_min         r=+0.437**  p=0.000  n=98  ↑
    temp_avg         r=+0.434**  p=0.000  n=98  ↑
    temp_max         r=+0.393**  p=0.000  n=98  ↑
    wind_dir_n       r=-0.219*  p=0.028  n=98  ↓
    wind_dir_mode    r=-0.199*  p=0.047  n=98  ↓
    prev_week_cnt    r=+0.194   p=0.054  n=97  ↑
    wave_period_avg  r=-0.186   p=0.064  n=98  ↓
    is_consec_holiday r=+0.174   p=0.083  n=98  ↑
    wave_period_min  r=-0.172   p=0.087  n=98  ↓

【因子相関（週集計: n=29週）】

  [cnt_avg]
    prev_week_cnt    r=+0.632**  p=0.000  n=29  ↑
    precip_sum       r=+0.432*  p=0.013  n=29  ↑
    sst_gradient     r=-0.358   p=0.051  n=28  ↓
    moon_cos         r=-0.312   p=0.088  n=29  ↓

  [cnt_min]
    pressure_avg     r=+0.407*  p=0.021  n=29  ↑
    pressure_min     r=+0.392*  p=0.027  n=29  ↑
    temp_range       r=-0.314   p=0.086  n=29  ↓

  [cnt_max]
    prev_week_cnt    r=+0.704**  p=0.000  n=29  ↑
    precip_sum       r=+0.460**  p=0.007  n=29  ↑
    sst_gradient     r=-0.400*  p=0.026  n=28  ↓
    sst_avg          r=+0.323   p=0.082  n=28  ↑
    temp_min         r=+0.307   p=0.094  n=29  ↑
    moon_cos         r=-0.304   p=0.097  n=29  ↓

  [size_avg]
    sst_avg          r=+0.423*  p=0.017  n=28  ↑
    sst_gradient     r=-0.418*  p=0.019  n=28  ↓
    wind_dir_n       r=-0.403*  p=0.022  n=29  ↓
    temp_avg         r=+0.376*  p=0.035  n=29  ↑
    temp_min         r=+0.364*  p=0.042  n=29  ↑
    temp_max         r=+0.345   p=0.056  n=29  ↑
    wave_period_min  r=-0.314   p=0.085  n=29  ↓

【因子相関（旬集計: n=23旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.679**  p=0.000  n=23  ↑
    moon_cos         r=-0.492**  p=0.010  n=23  ↓
    precip_sum       r=+0.420*  p=0.034  n=23  ↑
    sst_gradient     r=-0.385   p=0.062  n=22  ↓
    sst_avg          r=+0.380   p=0.066  n=22  ↑

  [cnt_min]
    tide_delta       r=-0.385   p=0.056  n=23  ↓
    moon_cos         r=-0.350   p=0.087  n=23  ↓

  [cnt_max]
    prev_week_cnt    r=+0.774**  p=0.000  n=23  ↑
    moon_cos         r=-0.473*  p=0.014  n=23  ↓
    precip_sum       r=+0.443*  p=0.024  n=23  ↑
    sst_gradient     r=-0.437*  p=0.030  n=22  ↓
    sst_avg          r=+0.406*  p=0.047  n=22  ↑
    wave_period_avg  r=-0.369   p=0.068  n=23  ↓
    temp_min         r=+0.362   p=0.075  n=23  ↑

  [size_avg]
    wind_dir_n       r=-0.493**  p=0.009  n=23  ↓
    sst_avg          r=+0.475*  p=0.016  n=22  ↑
    temp_avg         r=+0.465*  p=0.016  n=23  ↑
    temp_min         r=+0.460*  p=0.018  n=23  ↑
    temp_max         r=+0.447*  p=0.022  n=23  ↑
    prev_week_cnt    r=+0.441*  p=0.025  n=23  ↑
    wave_period_avg  r=-0.374   p=0.065  n=23  ↓
    sst_gradient     r=-0.361   p=0.084  n=22  ↓
    wave_period_min  r=-0.347   p=0.090  n=23  ↓

【因子相関（月集計: n=11月）】

  [cnt_avg]
    prev_week_cnt    r=+0.666**  p=0.007  n=11  ↑
    sst_avg          r=+0.647*  p=0.011  n=11  ↑
    precip_sum       r=+0.626*  p=0.016  n=11  ↑
    temp_range       r=-0.584*  p=0.031  n=11  ↓
    temp_min         r=+0.563*  p=0.041  n=11  ↑
    sst_gradient     r=-0.535   p=0.058  n=11  ↓
    temp_avg         r=+0.512   p=0.073  n=11  ↑
    temp_delta       r=-0.500   p=0.083  n=11  ↓

  [cnt_min]
    temp_delta       r=-0.712**  p=0.002  n=11  ↓
    pressure_range   r=-0.710**  p=0.002  n=11  ↓
    temp_range       r=-0.656**  p=0.009  n=11  ↓
    moon_sin         r=-0.570*  p=0.037  n=11  ↓
    is_holiday       r=-0.557*  p=0.044  n=11  ↓
    tide_delta       r=-0.516   p=0.071  n=11  ↓
    pressure_delta   r=+0.510   p=0.075  n=11  ↑
    moon_age         r=+0.482   p=0.098  n=11  ↑

  [cnt_max]
    prev_week_cnt    r=+0.844**  p=0.000  n=11  ↑
    precip_sum       r=+0.684**  p=0.005  n=11  ↑
    sst_avg          r=+0.643*  p=0.012  n=11  ↑
    temp_min         r=+0.642*  p=0.012  n=11  ↑
    wave_period_avg  r=-0.632*  p=0.015  n=11  ↓
    sst_gradient     r=-0.614*  p=0.020  n=11  ↓
    temp_avg         r=+0.605*  p=0.022  n=11  ↑
    wave_period_min  r=-0.589*  p=0.029  n=11  ↓
    temp_max         r=+0.582*  p=0.032  n=11  ↑
    wind_dir_n       r=-0.580*  p=0.033  n=11  ↓
    wind_dir_mode    r=-0.514   p=0.072  n=11  ↓
    wind_dir_e       r=+0.508   p=0.077  n=11  ↑

  [size_avg]
    wind_dir_n       r=-0.647*  p=0.011  n=11  ↓
    temp_max         r=+0.532   p=0.059  n=11  ↑
    wind_dir_mode    r=-0.516   p=0.071  n=11  ↓
    temp_avg         r=+0.487   p=0.094  n=11  ↑
    prev_week_cnt    r=+0.484   p=0.097  n=11  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         8.1%  -0.436  (n=8)  -0.437  (n=8)  +0.000  (n=8)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n       35.4%  +0.444**(n=35)  +0.468**(n=35)  +0.081  (n=35)           —
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n      26.3%  +0.000  (n=26)  +0.000  (n=26)  +0.000  (n=26)           —
  is_boat          100.0%  +0.000  (n=99)  +0.000  (n=99)  +0.000  (n=98)           —

【コメントキーワード解析】

  [活性]
    「反応」 n= 19  23.3匹  vs 通常 7.6匹  (+205%)
    「活性」 n= 15  8.4匹  vs 通常 11.0匹  (-24%)

  [深度]
    「浅場」 n=  5  31.6匹  vs 通常 9.5匹  (+232%)

  [流れ]
    「潮流」 n=  4  6.2匹  vs 通常 10.8匹  (-42%)

  [海況]
    「ウネリ」 n= 25  7.4匹  vs 通常 11.7匹  (-37%)
    「シケ」 n=  8  7.0匹  vs 通常 10.9匹  (-36%)

  [外道_青物]
    「サバ」 n=  7  13.3匹  vs 通常 10.4匹  (+27%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  前後                         5     31.6       53        9

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全11ヶ月  テスト総計: 81件

  ─ Ave匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.098      6.1匹     8.7    71.0%   117.6%   32.4%    50.0%   24.0%   56.7%    42.0%    81  
      H=  1d 前  +0.134      6.1匹     9.0    71.7%   102.1%   31.6%    46.2%   24.0%   59.7%    46.9%    81  
      H=  3d 前  +0.026      7.0匹    11.1    81.2%    94.1%   31.6%    46.2%   24.0%   50.0%    40.7%    81  
      H=  7d 前  +0.087      6.5匹    10.4    76.5%   365.3%   40.0%    53.3%   32.0%   62.5%    48.1%    81  
      H= 14d 前  +0.103      7.5匹    11.0    87.7%   203.9%   31.6%    46.2%   24.0%   62.2%    46.9%    81  (18/39因子)
      H= 21d 前  -0.014      9.0匹    15.0   105.2%   114.8%   26.3%    38.5%   20.0%   65.7%    45.7%    81  (18/39因子)
      H= 28d 前  +0.045      7.0匹    11.4    82.1%   174.9%   27.8%    45.5%   20.0%   63.0%    46.9%    81  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    71.7%      6.1      9.0   (H=1d 前)
       BL-0 全体平均    91.7%      7.8      9.0
       BL-1 旬別平均    92.8%      7.9      9.8
       BL-2 直近7件    70.1%      6.0      7.8
  ------------------------------------------------------------
             モデル    76.5%      6.5     10.4   (H=7d 前)
       BL-0 全体平均    91.7%      7.8      9.0
       BL-1 旬別平均    92.8%      7.9      9.8
       BL-2 直近7件    70.4%      6.0      7.9
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.272      3.0匹     4.1    98.9%   215.4%   36.1%    33.3%   39.4%       -    34.6%    81  
      H=  1d 前  -0.199      3.1匹     4.2    98.3%   163.4%   37.3%    33.3%   42.4%       -    34.6%    81  
      H=  3d 前  -0.162      3.6匹     5.0    95.1%   160.7%   45.9%    41.5%   51.5%       -    39.5%    81  
      H=  7d 前  -0.025      3.5匹     4.6   104.2%   178.6%   50.0%    46.2%   54.5%       -    38.3%    81  
      H= 14d 前  -0.161      2.9匹     4.1    90.7%   311.6%   40.0%    35.7%   45.5%       -    30.9%    81  (18/39因子)
      H= 21d 前  -0.141      4.9匹     6.4   153.5%   179.0%   41.2%    40.0%   42.4%       -    30.9%    81  (18/39因子)
      H= 28d 前  -0.142      2.8匹     3.8    88.3%   208.8%   39.0%    34.1%   45.5%       -    32.1%    81  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    98.3%      3.1      4.2   (H=1d 前)
       BL-0 全体平均    58.4%      2.1      2.9
       BL-1 旬別平均    72.9%      2.4      3.4
       BL-2 直近7件    69.0%      2.1      3.1
  ------------------------------------------------------------
             モデル   104.2%      3.5      4.6   (H=7d 前)
       BL-0 全体平均    58.4%      2.1      2.9
       BL-1 旬別平均    72.9%      2.4      3.4
       BL-2 直近7件    72.3%      2.0      3.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:12.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.200     14.2匹    18.5    89.4%    87.3%   10.8%    14.3%    8.7%   28.1%    23.5%    81  
      H=  1d 前  -0.132     14.3匹    18.3    90.3%    87.1%   10.3%    12.5%    8.7%   25.0%    18.5%    81  
      H=  3d 前  -0.157     16.2匹    22.8   101.9%    90.5%   10.0%    11.8%    8.7%   13.8%    17.3%    81  
      H=  7d 前  -0.146     15.2匹    20.7    96.0%    96.2%   10.5%    13.3%    8.7%   33.3%    25.9%    81  
      H= 14d 前  -0.140     14.4匹    19.1    90.8%   100.0%    5.9%     9.1%    4.3%   29.4%    22.2%    81  (18/39因子)
      H= 21d 前  -0.179     18.2匹    24.7   114.9%   168.5%   10.5%    13.3%    8.7%   28.6%    21.0%    81  (18/39因子)
      H= 28d 前  -0.187     14.9匹    20.6    94.1%   103.5%    6.1%    10.0%    4.3%   31.0%    22.2%    81  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    90.3%     14.3     18.3   (H=1d 前)
       BL-0 全体平均    87.7%     13.9     16.1
       BL-1 旬別平均    87.7%     13.9     17.3
       BL-2 直近7件    64.5%     10.2     13.7
  ------------------------------------------------------------
             モデル    96.0%     15.2     20.7   (H=7d 前)
       BL-0 全体平均    87.7%     13.9     16.1
       BL-1 旬別平均    87.7%     13.9     17.3
       BL-2 直近7件    65.1%     10.3     13.9
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:40.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.230      5.3cm     6.6    14.3%    14.7%   13.8%    40.0%    8.3%   77.5%    64.3%    70  
      H=  1d 前  -0.239      5.3cm     6.7    14.3%    14.8%   13.8%    40.0%    8.3%   77.5%    64.3%    70  
      H=  3d 前  -0.255      5.4cm     6.7    14.4%    14.9%   13.8%    40.0%    8.3%   77.5%    64.3%    70  
      H=  7d 前  -0.229      5.3cm     6.7    14.3%    14.7%   13.8%    40.0%    8.3%   77.5%    64.3%    70  
      H= 14d 前  -0.230      5.4cm     6.6    14.4%    14.9%       -     0.0%    0.0%   76.1%    61.4%    70  (18/39因子)
      H= 21d 前  -0.236      5.5cm     6.7    14.7%    15.2%    6.7%    16.7%    4.2%   74.5%    60.0%    70  (18/39因子)
      H= 28d 前  -0.300      5.7cm     6.8    15.3%    15.7%    6.9%    20.0%    4.2%   75.7%    61.4%    70  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    14.3%      5.3      6.7   (H=1d 前)
       BL-0 全体平均    10.3%      3.8      5.8
       BL-1 旬別平均    13.8%      5.1      6.9
       BL-2 直近7件    10.6%      3.9      5.5
  ------------------------------------------------------------
             モデル    14.3%      5.3      6.7   (H=7d 前)
       BL-0 全体平均    10.3%      3.8      5.8
       BL-1 旬別平均    13.8%      5.1      6.9
       BL-2 直近7件    11.3%      4.2      5.8
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─