========================================================================
  ヤリイカ × ちがさき丸
========================================================================

【基本統計】
  件数: 25件 / 期間: 2023/04/23 〜 2026/03/28
  cnt_avg  : 平均 4.6匹  中央値 3.0  std 3.7  [1 〜 18]
  cnt_min  : 平均 2.2  cnt_max 平均 8.4  (15/25件, 60%)
  size_avg : 平均 32.0cm  std 3.3  [28 〜 41]  (25/25件, 100%)

【旬別ベースライン（n=25件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     4      5.2      5.2     -0.0     6
     5      6.4      6.4     +0.0     5
     6      7.7      7.7     -0.0     3
     7      3.0      3.0     +0.0     3
     8      3.0      3.0     +0.0     3

【因子相関（日次: 25件）】

  [cnt_avg]
    pressure_delta   r=-0.466*  p=0.011  n=25  ↓

  [cnt_max]
    pressure_delta   r=-0.466*  p=0.012  n=25  ↓
    pressure_avg     r=-0.344   p=0.079  n=25  ↓

  [size_avg]
    swell_height_max r=+0.382*  p=0.047  n=25  ↑
    swell_height_avg r=+0.359   p=0.065  n=25  ↑
    wave_height_max  r=+0.353   p=0.070  n=25  ↑
    wave_height_avg  r=+0.347   p=0.076  n=25  ↑

【因子相関（週集計: n=13週）】

  [cnt_avg]
    prev_week_cnt    r=+0.528*  p=0.049  n=12  ↑
    precip_sum1      r=+0.508   p=0.050  n=13  ↑
    pressure_delta   r=-0.503   p=0.054  n=13  ↓

  [cnt_max]
    precip_sum1      r=+0.532*  p=0.037  n=13  ↑
    prev_week_cnt    r=+0.490   p=0.076  n=12  ↑
    pressure_delta   r=-0.474   p=0.075  n=13  ↓

  [size_avg]
    precip_sum1      r=-0.548*  p=0.030  n=13  ↓
    wind_speed_avg   r=+0.491   p=0.061  n=13  ↑
    swell_height_max r=+0.464   p=0.082  n=13  ↑

【因子相関（旬集計: n=9旬）】
  (有意な相関なし)

【因子相関（月集計: n=5月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     4.0%           —           —           —           —
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       12.0%           —           —           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=25)  +0.000  (n=25)  +0.000  (n=25)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「反応」 n= 12  3.3匹  vs 通常 5.7匹  (-41%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  東沖                        17      5.1       18        1
  茅ヶ崎沖                       4      3.5        7        2
  城ヶ島沖                       3      3.3        5        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全5ヶ月  テスト総計: 7件

  ─ Ave匹数 ─  良日閾値:3.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.257      1.4匹    46.8%    44.7%       -        -       -       -    85.7%     7  
      H=  1d 前  +0.506**     1.0匹    34.2%    35.5%       -        -       -       -    85.7%     7  
      H=  3d 前  -0.651      1.5匹    51.0%    47.7%       -        -       -       -    85.7%     7  
      H=  7d 前  +0.079      1.2匹    38.5%    37.3%       -        -       -       -    85.7%     7  
      H= 14d 前  -0.031      1.2匹    39.8%    40.5%       -        -       -       -    85.7%     7  (10/27因子)
      H= 21d 前  +0.217*     1.3匹    44.6%    41.4%       -     0.0%       -       -    71.4%     7  (10/27因子)
      H= 28d 前  -0.369      1.8匹    58.8%    52.3%       -     0.0%       -       -    71.4%     7  (10/27因子)

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.215*     1.3匹    40.3%   130.3%   60.0%    42.9%  100.0%       -    42.9%     7  
      H=  1d 前  +0.460**     1.4匹    67.0%   137.5%   60.0%    42.9%  100.0%       -    42.9%     7  
      H=  3d 前  +0.144      1.4匹    76.1%   139.3%   60.0%    42.9%  100.0%       -    42.9%     7  
      H=  7d 前  +0.363*     1.2匹    32.7%   127.6%   60.0%    42.9%  100.0%       -    42.9%     7  
      H= 14d 前  -0.044      1.2匹    58.9%   136.3%   60.0%    42.9%  100.0%       -    42.9%     7  (10/27因子)
      H= 21d 前  +0.565**     1.3匹    51.6%   133.0%   60.0%    42.9%  100.0%       -    42.9%     7  (10/27因子)
      H= 28d 前  +0.016      1.3匹    36.0%   129.0%   60.0%    42.9%  100.0%       -    42.9%     7  (10/27因子)

  ─ Max匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.313      4.0匹    66.1%    56.8%       -        -       -       -    71.4%     7  
      H=  1d 前  +0.596**     3.8匹    63.5%    55.6%       -     0.0%       -       -    57.1%     7  
      H=  3d 前  -0.509      3.9匹    65.8%    54.7%       -     0.0%       -       -    71.4%     7  
      H=  7d 前  +0.442**     3.3匹    55.4%    51.3%       -        -       -       -    71.4%     7  
      H= 14d 前  -0.108      3.7匹    61.3%    54.6%       -        -       -       -    71.4%     7  (10/27因子)
      H= 21d 前  +0.489**     4.2匹    69.8%    59.2%       -     0.0%       -       -    57.1%     7  (10/27因子)
      H= 28d 前  -0.389      4.9匹    82.0%    64.9%       -     0.0%       -       -    57.1%     7  (10/27因子)

  ─ Ave型   ─  良日閾値:33.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.298*     2.7cm     8.3%     8.4%   33.3%   100.0%   20.0%       -    28.6%     7  
      H=  1d 前  +0.590**     2.1cm     6.3%     6.4%   66.7%    75.0%   60.0%       -    42.9%     7  
      H=  3d 前  +0.718**     2.6cm     7.8%     7.9%   33.3%   100.0%   20.0%       -    28.6%     7  
      H=  7d 前  -0.220      2.9cm     8.7%     8.8%   50.0%    66.7%   40.0%       -    42.9%     7  
      H= 14d 前  -0.450      3.1cm     9.3%     9.5%   28.6%    50.0%   20.0%       -    14.3%     7  (10/27因子)
      H= 21d 前  -0.516      3.1cm     9.5%     9.6%   28.6%    50.0%   20.0%       -    28.6%     7  (10/27因子)
      H= 28d 前  -0.733      3.3cm    10.0%    10.1%       -     0.0%    0.0%       -     0.0%     7  (10/27因子)