========================================================================
  ヤリイカ × 第三幸栄丸
========================================================================

【基本統計】
  件数: 100件 / 期間: 2023/04/04 〜 2026/03/09
  cnt_avg  : 平均 10.6匹  中央値 7.0  std 11.3  [1 〜 77]
  cnt_min  : 平均 4.2  cnt_max 平均 19.7  (46/100件, 46%)
  size_avg : 平均 38.5cm  std 4.7  [28 〜 45]  (99/100件, 99%)

【旬別ベースライン（n=100件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     3      8.6      8.5     -0.0    11
     4     11.7     11.7     +0.0    15
     5      8.8      8.8     +0.0    16
     6      5.2      5.2     +0.0    11
     7      7.2      7.2     +0.0     8
     8      7.8      7.8     +0.0     8
     9      2.0      2.0     +0.0     5
    10     23.0     23.0     +0.0     5
    11     18.9     18.9     -0.0     7
    12     18.7     18.7     -0.0     6
    13     14.7     14.7     -0.0     6

【因子相関（日次: 100件）】

  [cnt_avg]
    pressure_range   r=+0.263**  p=0.007  n=100  ↑
    precip_sum1      r=+0.242*  p=0.014  n=100  ↑
    prev_week_cnt    r=+0.236*  p=0.017  n=99  ↑
    sst_avg          r=+0.236*  p=0.020  n=94  ↑
    temp_min         r=+0.213*  p=0.031  n=100  ↑
    temp_avg         r=+0.189   p=0.057  n=100  ↑

  [cnt_max]
    prev_week_cnt    r=+0.272**  p=0.005  n=99  ↑
    sst_avg          r=+0.264**  p=0.009  n=94  ↑
    pressure_range   r=+0.250*  p=0.011  n=100  ↑
    temp_min         r=+0.238*  p=0.015  n=100  ↑
    precip_sum1      r=+0.235*  p=0.017  n=100  ↑
    temp_avg         r=+0.213*  p=0.031  n=100  ↑
    precip_sum       r=+0.186   p=0.061  n=100  ↑
    temp_max         r=+0.183   p=0.065  n=100  ↑
    wave_period_min  r=-0.170   p=0.087  n=100  ↓

  [size_avg]
    sst_avg          r=+0.483**  p=0.000  n=93  ↑
    temp_min         r=+0.429**  p=0.000  n=99  ↑
    temp_avg         r=+0.420**  p=0.000  n=99  ↑
    temp_max         r=+0.379**  p=0.000  n=99  ↑
    wind_dir_mode    r=-0.200*  p=0.045  n=99  ↓
    prev_week_cnt    r=+0.198*  p=0.048  n=98  ↑
    wind_speed_avg   r=+0.170   p=0.090  n=99  ↑

【因子相関（週集計: n=29週）】

  [cnt_avg]
    prev_week_cnt    r=+0.632**  p=0.000  n=29  ↑
    precip_sum       r=+0.432*  p=0.013  n=29  ↑

  [cnt_max]
    prev_week_cnt    r=+0.704**  p=0.000  n=29  ↑
    precip_sum       r=+0.462**  p=0.007  n=29  ↑
    sst_avg          r=+0.324   p=0.081  n=28  ↑
    temp_min         r=+0.307   p=0.093  n=29  ↑

  [size_avg]
    sst_avg          r=+0.416*  p=0.020  n=28  ↑
    temp_avg         r=+0.369*  p=0.039  n=29  ↑
    temp_min         r=+0.360*  p=0.045  n=29  ↑
    temp_max         r=+0.338   p=0.062  n=29  ↑

【因子相関（旬集計: n=23旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.680**  p=0.000  n=23  ↑
    precip_sum       r=+0.423*  p=0.033  n=23  ↑
    sst_avg          r=+0.379   p=0.067  n=22  ↑

  [cnt_max]
    prev_week_cnt    r=+0.775**  p=0.000  n=23  ↑
    precip_sum       r=+0.447*  p=0.022  n=23  ↑
    sst_avg          r=+0.405*  p=0.047  n=22  ↑
    temp_min         r=+0.362   p=0.075  n=23  ↑
    wave_period_avg  r=-0.361   p=0.076  n=23  ↓

  [size_avg]
    sst_avg          r=+0.469*  p=0.018  n=22  ↑
    temp_avg         r=+0.458*  p=0.018  n=23  ↑
    temp_min         r=+0.456*  p=0.019  n=23  ↑
    prev_week_cnt    r=+0.442*  p=0.024  n=23  ↑
    temp_max         r=+0.439*  p=0.025  n=23  ↑
    wave_period_avg  r=-0.342   p=0.096  n=23  ↓
    wind_dir_mode    r=-0.340   p=0.097  n=23  ↓

【因子相関（月集計: n=11月）】

  [cnt_avg]
    prev_week_cnt    r=+0.666**  p=0.007  n=11  ↑
    sst_avg          r=+0.648*  p=0.011  n=11  ↑
    precip_sum       r=+0.625*  p=0.016  n=11  ↑
    temp_range       r=-0.585*  p=0.031  n=11  ↓
    temp_min         r=+0.566*  p=0.039  n=11  ↑
    temp_avg         r=+0.515   p=0.071  n=11  ↑

  [cnt_max]
    prev_week_cnt    r=+0.844**  p=0.000  n=11  ↑
    precip_sum       r=+0.683**  p=0.005  n=11  ↑
    sst_avg          r=+0.645*  p=0.011  n=11  ↑
    temp_min         r=+0.645*  p=0.011  n=11  ↑
    wave_period_avg  r=-0.630*  p=0.015  n=11  ↓
    temp_avg         r=+0.609*  p=0.021  n=11  ↑
    wave_period_min  r=-0.585*  p=0.031  n=11  ↓
    temp_max         r=+0.585*  p=0.031  n=11  ↑
    wind_dir_mode    r=-0.513   p=0.073  n=11  ↓

  [size_avg]
    temp_max         r=+0.525   p=0.064  n=11  ↑
    wind_dir_mode    r=-0.516   p=0.071  n=11  ↓
    prev_week_cnt    r=+0.484   p=0.097  n=11  ↑
    temp_avg         r=+0.481   p=0.099  n=11  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         8.0%  -0.436  (n=8)  -0.437  (n=8)  +0.000  (n=8)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n       35.0%  +0.444**(n=35)  +0.468**(n=35)  +0.081  (n=35)           —
  by_catch_n        0.0%  (データ不足・スキップ)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=100)  +0.000  (n=100)  +0.000  (n=99)           —

【コメントキーワード解析】

  [活性]
    「反応」 n= 20  22.4匹  vs 通常 7.6匹  (+194%)
    「活性」 n= 15  8.4匹  vs 通常 11.0匹  (-23%)

  [深度]
    「浅場」 n=  5  31.6匹  vs 通常 9.5匹  (+233%)

  [流れ]
    「潮流」 n=  4  6.2匹  vs 通常 10.8匹  (-42%)

  [海況]
    「ウネリ」 n= 25  7.4匹  vs 通常 11.7匹  (-37%)
    「シケ」 n=  8  7.0匹  vs 通常 10.9匹  (-36%)
    「ナギ」 n= 17  11.1匹  vs 通常 10.5匹  (+5%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  前後                         5     31.6       53        9

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全11ヶ月  テスト総計: 82件

  ─ Ave匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.072      5.8匹     8.4    67.8%    76.7%   32.4%    50.0%   24.0%   58.0%    43.9%    82  
      H=  1d 前  +0.141      5.7匹     8.3    66.9%    78.5%   30.0%    40.0%   24.0%   55.4%    42.7%    82  
      H=  3d 前  +0.049      6.2匹     9.5    72.5%    74.0%   40.9%    47.4%   36.0%   40.7%    40.2%    82  
      H=  7d 前  +0.222*     5.4匹     8.1    63.5%    77.1%   52.4%    64.7%   44.0%   66.7%    56.1%    82  
      H= 14d 前  +0.036      6.8匹    10.2    79.6%   132.6%   24.2%    50.0%   16.0%   60.0%    47.6%    82  (10/27因子)
      H= 21d 前  +0.088      6.4匹    10.1    75.3%   105.6%   32.4%    50.0%   24.0%   64.8%    50.0%    82  (10/27因子)
      H= 28d 前  +0.012      6.7匹    10.5    79.0%   211.6%   35.0%    46.7%   28.0%   58.8%    46.3%    82  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    66.9%      5.7      8.3   (H=1d 前)
       BL-0 全体平均    91.3%      7.8      8.9
       BL-1 旬別平均    92.3%      7.9      9.7
       BL-2 直近7件    69.6%      5.9      7.8
  ------------------------------------------------------------
             モデル    63.5%      5.4      8.1   (H=7d 前)
       BL-0 全体平均    91.3%      7.8      8.9
       BL-1 旬別平均    92.3%      7.9      9.7
       BL-2 直近7件    69.9%      6.0      7.8
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.254      3.0匹     4.1   100.9%   187.4%   41.1%    37.5%   45.5%       -    36.6%    82  
      H=  1d 前  -0.189      3.1匹     4.1    97.5%   183.7%   38.5%    33.3%   45.5%       -    34.1%    82  
      H=  3d 前  -0.156      3.4匹     4.8    87.7%   156.2%   46.9%    39.6%   57.6%       -    40.2%    82  
      H=  7d 前  +0.014      3.0匹     4.1    84.3%   303.2%   44.7%    39.5%   51.5%       -    37.8%    82  
      H= 14d 前  -0.248      3.6匹     4.8   116.1%   276.3%   37.3%    33.3%   42.4%       -    30.5%    82  (10/27因子)
      H= 21d 前  -0.191      3.4匹     4.5   107.1%   244.4%   41.1%    37.5%   45.5%       -    34.1%    82  (10/27因子)
      H= 28d 前  -0.198      3.1匹     4.2   107.0%   548.9%   40.5%    36.6%   45.5%       -    37.8%    82  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    97.5%      3.1      4.1   (H=1d 前)
       BL-0 全体平均    58.5%      2.1      2.9
       BL-1 旬別平均    72.9%      2.4      3.4
       BL-2 直近7件    69.2%      2.1      3.1
  ------------------------------------------------------------
             モデル    84.3%      3.0      4.1   (H=7d 前)
       BL-0 全体平均    58.5%      2.1      2.9
       BL-1 旬別平均    72.9%      2.4      3.4
       BL-2 直近7件    72.4%      2.0      3.1
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:12.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.248     13.5匹    17.6    85.3%    78.8%   15.0%    17.6%   13.0%   20.0%    23.2%    82  
      H=  1d 前  -0.190     13.5匹    17.0    85.3%    78.7%   15.4%    18.8%   13.0%   18.2%    22.0%    82  
      H=  3d 前  -0.170     15.0匹    20.0    94.6%    80.2%   17.8%    18.2%   17.4%   14.5%    20.7%    82  
      H=  7d 前  -0.109     14.0匹    18.4    88.1%    78.1%   27.9%    30.0%   26.1%   16.7%    22.0%    82  
      H= 14d 前  -0.198     15.0匹    20.1    94.3%    85.5%    5.3%     6.7%    4.3%   25.4%    22.0%    82  (10/27因子)
      H= 21d 前  -0.188     14.5匹    19.4    91.4%    85.9%    5.6%     7.7%    4.3%   28.6%    24.4%    82  (10/27因子)
      H= 28d 前  -0.236     14.6匹    19.7    92.3%    83.6%   10.0%    11.8%    8.7%   25.0%    20.7%    82  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    85.3%     13.5     17.0   (H=1d 前)
       BL-0 全体平均    87.1%     13.8     16.0
       BL-1 旬別平均    86.9%     13.8     17.2
       BL-2 直近7件    64.0%     10.1     13.6
  ------------------------------------------------------------
             モデル    88.1%     14.0     18.4   (H=7d 前)
       BL-0 全体平均    87.1%     13.8     16.0
       BL-1 旬別平均    86.9%     13.8     17.2
       BL-2 直近7件    64.7%     10.3     13.8
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:40.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.182      5.1cm     6.8    13.8%    14.3%   31.2%    62.5%   20.8%   80.0%    69.0%    71  
      H=  1d 前  -0.180      5.1cm     6.8    13.8%    14.3%   25.8%    57.1%   16.7%   79.3%    67.6%    71  
      H=  3d 前  -0.180      5.1cm     6.8    13.7%    14.2%   20.0%    50.0%   12.5%   78.6%    66.2%    71  
      H=  7d 前  -0.173      5.1cm     6.8    13.7%    14.2%   31.2%    62.5%   20.8%   80.0%    69.0%    71  
      H= 14d 前  -0.141      5.0cm     6.6    13.5%    14.0%    7.1%    25.0%    4.2%   77.2%    63.4%    71  (10/27因子)
      H= 21d 前  -0.157      5.1cm     6.7    13.7%    14.2%    6.5%    14.3%    4.2%   73.9%    59.2%    71  (10/27因子)
      H= 28d 前  -0.185      5.1cm     6.8    13.8%    14.3%    6.9%    20.0%    4.2%   76.1%    62.0%    71  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    13.8%      5.1      6.8   (H=1d 前)
       BL-0 全体平均    10.7%      4.0      5.9
       BL-1 旬別平均    14.2%      5.3      7.1
       BL-2 直近7件    10.8%      4.0      5.6
  ------------------------------------------------------------
             モデル    13.7%      5.1      6.8   (H=7d 前)
       BL-0 全体平均    10.7%      4.0      5.9
       BL-1 旬別平均    14.2%      5.3      7.1
       BL-2 直近7件    11.6%      4.3      5.9
  ------------------------------------------------------------