========================================================================
  ヤリイカ × 庄治郎丸
========================================================================

【基本統計】
  件数: 28件 / 期間: 2023/09/21 〜 2025/04/13
  cnt_avg  : 平均 5.9匹  中央値 4.0  std 4.3  [1 〜 17]
  cnt_min  : 平均 4.1  cnt_max 平均 9.3  (19/28件, 68%)
  size_avg : 平均 32.3cm  std 4.1  [26 〜 42]  (27/28件, 96%)

【旬別ベースライン（n=28件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     14.8      4.0    -10.8     1
     2     11.1      5.0     -6.1     2
     3     20.2      9.5    -10.7     2
    10      7.0      7.0     +0.0     3
    11      2.7      2.7     -0.0     3
    32      6.3      6.3     +0.0     3
    33      6.8      6.8     +0.0     4
    34      6.8      6.8     +0.0     5
    35     11.2      4.0     -7.2     2
    36     12.3      6.0     -6.3     2

【因子相関（日次: 28件）】

  [cnt_avg]
    wind_dir_n       r=+0.408*  p=0.023  n=28  ↑
    wind_dir_mode    r=-0.390*  p=0.031  n=28  ↓
    wave_period_min  r=+0.356   p=0.052  n=28  ↑

  [cnt_min]
    temp_delta       r=+0.348   p=0.058  n=28  ↑

  [cnt_max]
    wind_dir_n       r=+0.444*  p=0.012  n=28  ↑
    wind_dir_mode    r=-0.424*  p=0.017  n=28  ↓
    wave_period_min  r=+0.365*  p=0.046  n=28  ↑

  [size_avg]
    wave_period_avg  r=-0.510**  p=0.003  n=27  ↓
    wave_period_min  r=-0.453*  p=0.011  n=27  ↓
    precip_sum       r=+0.402*  p=0.028  n=27  ↑
    sst_delta        r=+0.375*  p=0.043  n=27  ↑
    swell_height_avg r=-0.346   p=0.065  n=27  ↓
    sst_avg          r=-0.324   p=0.087  n=27  ↓

【因子相関（週集計: n=13週）】

  [cnt_avg]
    wave_period_min  r=+0.614**  p=0.010  n=13  ↑
    wave_height_max  r=-0.575*  p=0.020  n=13  ↓
    temp_delta       r=+0.545*  p=0.031  n=13  ↑
    tide_range       r=+0.526*  p=0.040  n=13  ↑
    tide_type_n      r=+0.495   p=0.059  n=13  ↑
    wind_dir_n       r=+0.464   p=0.082  n=13  ↑
    wind_dir_mode    r=-0.452   p=0.093  n=13  ↓

  [cnt_min]
    wave_period_min  r=+0.598*  p=0.013  n=13  ↑
    temp_delta       r=+0.557*  p=0.026  n=13  ↑
    tide_range       r=+0.527*  p=0.040  n=13  ↑
    wave_height_max  r=-0.508   p=0.050  n=13  ↓
    tide_type_n      r=+0.485   p=0.066  n=13  ↑

  [cnt_max]
    wave_period_min  r=+0.599*  p=0.013  n=13  ↑
    wave_height_max  r=-0.591*  p=0.015  n=13  ↓
    temp_delta       r=+0.517*  p=0.045  n=13  ↑
    tide_range       r=+0.516*  p=0.046  n=13  ↑
    tide_type_n      r=+0.491   p=0.062  n=13  ↑
    wind_dir_n       r=+0.465   p=0.081  n=13  ↑
    swell_height_max r=-0.460   p=0.085  n=13  ↓

  [size_avg]
    wave_period_min  r=-0.681**  p=0.002  n=13  ↓
    wave_period_avg  r=-0.670**  p=0.003  n=13  ↓
    swell_height_avg r=-0.465   p=0.082  n=13  ↓
    tide_range       r=-0.457   p=0.089  n=13  ↓

【因子相関（旬集計: n=11旬）】

  [cnt_avg]
    temp_range       r=+0.859**  p=0.000  n=11  ↑
    prev_week_cnt    r=+0.703**  p=0.005  n=10  ↑
    wave_height_max  r=-0.695**  p=0.004  n=11  ↓
    wind_dir_n       r=+0.680**  p=0.005  n=11  ↑
    wind_dir_mode    r=-0.660**  p=0.008  n=11  ↓
    temp_min         r=-0.632*  p=0.014  n=11  ↓
    wind_speed_avg   r=-0.611*  p=0.021  n=11  ↓
    swell_height_max r=-0.571*  p=0.037  n=11  ↓
    temp_avg         r=-0.539   p=0.055  n=11  ↓
    temp_delta       r=+0.538   p=0.056  n=11  ↑
    precip_sum       r=-0.521   p=0.067  n=11  ↓
    wind_speed_max   r=-0.508   p=0.077  n=11  ↓

  [cnt_min]
    temp_range       r=+0.715**  p=0.002  n=11  ↑
    prev_week_cnt    r=+0.682**  p=0.008  n=10  ↑
    wave_height_avg  r=-0.604*  p=0.023  n=11  ↓
    wave_clamp       r=-0.604*  p=0.023  n=11  ↓
    swell_height_avg r=-0.590*  p=0.029  n=11  ↓
    swell_height_max r=-0.587*  p=0.030  n=11  ↓
    temp_delta       r=+0.562*  p=0.042  n=11  ↑
    precip_sum       r=-0.553*  p=0.047  n=11  ↓
    wave_height_max  r=-0.547*  p=0.050  n=11  ↓

  [cnt_max]
    temp_range       r=+0.805**  p=0.000  n=11  ↑
    wave_height_max  r=-0.705**  p=0.003  n=11  ↓
    wind_dir_n       r=+0.671**  p=0.007  n=11  ↑
    wind_dir_mode    r=-0.648*  p=0.011  n=11  ↓
    wind_speed_avg   r=-0.641*  p=0.012  n=11  ↓
    prev_week_cnt    r=+0.624*  p=0.024  n=10  ↑
    temp_min         r=-0.606*  p=0.022  n=11  ↓
    wind_speed_max   r=-0.559*  p=0.043  n=11  ↓
    swell_height_max r=-0.558*  p=0.044  n=11  ↓
    temp_avg         r=-0.516   p=0.070  n=11  ↓

  [size_avg]
    wave_period_min  r=-0.789**  p=0.000  n=11  ↓
    wave_period_avg  r=-0.703**  p=0.003  n=11  ↓
    tide_type_n      r=-0.662**  p=0.008  n=11  ↓
    tide_range       r=-0.637*  p=0.013  n=11  ↓
    swell_height_avg r=-0.590*  p=0.028  n=11  ↓

【因子相関（月集計: n=5月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       42.9%  +0.000  (n=12)  +0.000  (n=12)  +0.000  (n=12)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=28)  +0.000  (n=28)  +0.000  (n=27)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全5ヶ月  テスト総計: 11件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.339*     4.5匹     5.8    79.0%    75.3%   28.6%    25.0%   33.3%   28.6%    27.3%    11  
      H=  1d 前  +0.361*     4.3匹     5.6    76.5%    73.4%   57.1%    50.0%   66.7%       -    36.4%    11  
      H=  3d 前  +0.379*     4.6匹     5.7    82.3%    78.7%   57.1%    50.0%   66.7%       -    36.4%    11  
      H=  7d 前  +0.418**     4.4匹     5.4    78.1%    78.6%   33.3%    33.3%   33.3%       -    27.3%    11  
      H= 14d 前  +0.313*     4.9匹     6.2    86.3%    78.3%   50.0%    40.0%   66.7%       -    36.4%    11  (17/38因子)
      H= 21d 前  +0.382*     5.6匹     6.5   100.1%    89.7%   25.0%    20.0%   33.3%       -    27.3%    11  (17/38因子)
      H= 28d 前  +0.272*     4.7匹     6.2    83.6%    77.4%   50.0%    40.0%   66.7%       -    36.4%    11  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    76.5%      4.3      5.6   (H=1d 前)
       BL-0 全体平均    74.6%      4.2      4.9
       BL-1 旬別平均    74.6%      4.2      4.9
       BL-2 直近7件    76.7%      4.3      4.9
  ------------------------------------------------------------
             モデル    78.1%      4.4      5.4   (H=7d 前)
       BL-0 全体平均    74.6%      4.2      4.9
       BL-1 旬別平均    74.6%      4.2      4.9
       BL-2 直近7件    76.7%      4.3      4.9
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.267      3.9匹     4.5    58.3%   138.6%   22.2%    16.7%   33.3%   25.0%    27.3%    11  
      H=  1d 前  -0.198      3.6匹     4.4    55.1%   134.6%   22.2%    16.7%   33.3%   50.0%    36.4%    11  
      H=  3d 前  -0.167      4.0匹     4.8    56.9%   138.1%   40.0%    28.6%   66.7%   44.4%    45.5%    11  
      H=  7d 前  -0.480      5.2匹     5.6    90.0%   163.5%       -     0.0%    0.0%       -     0.0%    11  
      H= 14d 前  -0.064      5.2匹     6.7    67.8%   132.8%   54.5%    37.5%  100.0%   28.6%    45.5%    11  (17/38因子)
      H= 21d 前  -0.311      7.0匹     8.5    89.2%   152.9%   20.0%    14.3%   33.3%   22.2%    18.2%    11  (17/38因子)
      H= 28d 前  -0.558      5.6匹     6.6    91.4%   175.1%       -     0.0%    0.0%       -     9.1%    11  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    55.1%      3.6      4.4   (H=1d 前)
       BL-0 全体平均    50.0%      2.9      3.3
       BL-1 旬別平均    50.0%      2.9      3.3
       BL-2 直近7件    47.8%      2.9      3.3
  ------------------------------------------------------------
             モデル    90.0%      5.2      5.6   (H=7d 前)
       BL-0 全体平均    50.0%      2.9      3.3
       BL-1 旬別平均    50.0%      2.9      3.3
       BL-2 直近7件    47.8%      2.9      3.3
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:6.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.091      6.3匹     7.0    67.4%    71.7%       -        -    0.0%       -    27.3%    11  
      H=  1d 前  +0.043      5.9匹     7.0    63.1%    67.4%       -        -    0.0%       -    27.3%    11  
      H=  3d 前  -0.215      6.3匹     7.2    67.1%    70.6%       -        -    0.0%       -    27.3%    11  
      H=  7d 前  +0.030      6.2匹     7.2    66.5%    69.2%       -        -    0.0%       -    27.3%    11  
      H= 14d 前  -0.313      6.6匹     7.5    70.1%    73.4%       -        -    0.0%       -    27.3%    11  (17/38因子)
      H= 21d 前  -0.000      7.7匹     8.8    81.9%    76.9%   25.0%    20.0%   33.3%       -    27.3%    11  (17/38因子)
      H= 28d 前  +0.272*     5.9匹     6.8    62.5%    66.4%       -        -    0.0%       -    27.3%    11  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    63.1%      5.9      7.0   (H=1d 前)
       BL-0 全体平均    64.3%      6.0      7.0
       BL-1 旬別平均    64.3%      6.0      7.0
       BL-2 直近7件    65.0%      6.1      7.0
  ------------------------------------------------------------
             モデル    66.5%      6.2      7.2   (H=7d 前)
       BL-0 全体平均    64.3%      6.0      7.0
       BL-1 旬別平均    64.3%      6.0      7.0
       BL-2 直近7件    65.0%      6.1      7.0
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:35.5cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.484      4.5cm     5.4    12.8%    13.3%       -        -    0.0%       -    20.0%    10  
      H=  1d 前  -0.581      4.3cm     5.2    12.2%    12.7%   22.2%   100.0%   12.5%       -    30.0%    10  
      H=  3d 前  -0.605      4.6cm     5.5    13.0%    13.6%       -        -    0.0%       -    20.0%    10  
      H=  7d 前  -0.380      4.7cm     5.5    13.2%    13.8%       -        -    0.0%       -    20.0%    10  
      H= 14d 前  -0.397      4.5cm     5.3    12.7%    13.3%       -        -    0.0%       -    20.0%    10  (17/38因子)
      H= 21d 前  -0.480      4.8cm     5.7    13.4%    14.1%   40.0%   100.0%   25.0%       -    40.0%    10  (17/38因子)
      H= 28d 前  -0.660      4.6cm     5.5    12.9%    13.4%       -        -    0.0%       -    20.0%    10  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    12.2%      4.3      5.2   (H=1d 前)
       BL-0 全体平均    13.4%      4.8      5.6
       BL-1 旬別平均    13.4%      4.8      5.6
       BL-2 直近7件    10.5%      3.7      4.8
  ------------------------------------------------------------
             モデル    13.2%      4.7      5.5   (H=7d 前)
       BL-0 全体平均    13.4%      4.8      5.6
       BL-1 旬別平均    13.4%      4.8      5.6
       BL-2 直近7件    10.5%      3.7      4.8
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─