========================================================================
  ヤリイカ × 博栄丸
========================================================================

【基本統計】
  件数: 25件 / 期間: 2023/11/09 〜 2025/12/25
  cnt_avg  : 平均 27.8匹  中央値 26.0  std 16.2  [7 〜 64]
  cnt_min  : 平均 27.4  cnt_max 平均 28.3  (25/25件, 100%)

【旬別ベースライン（n=25件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    31     27.0     27.0     +0.0     3
    32     21.6     21.6     +0.0     7
    33     20.3     20.3     +0.0     3
    34     37.5     33.0     -4.5     5
    35     44.0     35.0     -9.0     4

【因子相関（日次: 25件）】

  [cnt_avg]
    typhoon_wind     r=-0.660*  p=0.013  n=10  ↓
    pressure_delta   r=-0.536**  p=0.002  n=25  ↓
    precip_sum       r=+0.503**  p=0.005  n=25  ↑
    pressure_range   r=+0.382*  p=0.047  n=25  ↑

  [cnt_min]
    typhoon_wind     r=-0.660*  p=0.013  n=10  ↓
    pressure_delta   r=-0.546**  p=0.002  n=25  ↓
    precip_sum       r=+0.493**  p=0.007  n=25  ↑
    pressure_range   r=+0.393*  p=0.040  n=25  ↑

  [cnt_max]
    typhoon_wind     r=-0.660*  p=0.013  n=10  ↓
    pressure_delta   r=-0.516**  p=0.004  n=25  ↓
    precip_sum       r=+0.509**  p=0.005  n=25  ↑
    pressure_range   r=+0.365   p=0.060  n=25  ↑

【因子相関（週集計: n=15週）】

  [cnt_avg]
    typhoon_wind     r=-0.914**  p=0.000  n=6  ↓
    pressure_delta   r=-0.448   p=0.071  n=15  ↓
    precip_sum       r=+0.417   p=0.098  n=15  ↑

  [cnt_min]
    typhoon_wind     r=-0.914**  p=0.000  n=6  ↓
    pressure_delta   r=-0.474   p=0.052  n=15  ↓
    pressure_range   r=+0.430   p=0.086  n=15  ↑

  [cnt_max]
    typhoon_wind     r=-0.914**  p=0.000  n=6  ↓
    precip_sum       r=+0.415   p=0.100  n=15  ↑

【因子相関（旬集計: n=13旬）】

  [cnt_avg]
    typhoon_wind     r=-0.927**  p=0.000  n=6  ↓
    precip_sum       r=+0.511*  p=0.048  n=13  ↑

  [cnt_min]
    typhoon_wind     r=-0.927**  p=0.000  n=6  ↓
    precip_sum       r=+0.503   p=0.053  n=13  ↑
    pressure_delta   r=-0.469   p=0.078  n=13  ↓

  [cnt_max]
    typhoon_wind     r=-0.927**  p=0.000  n=6  ↓
    precip_sum       r=+0.507   p=0.051  n=13  ↑

【因子相関（月集計: n=6月）】
  (有意な相関なし)

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       36.0%  -0.265  (n=9)  -0.235  (n=9)           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=25)  +0.000  (n=25)           —           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全6ヶ月  テスト総計: 8件

  ─ Ave匹数 ─  良日閾値:36.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.441**    14.2匹    16.9    37.0%    41.2%   76.9%    62.5%  100.0%       -    62.5%     8  
      H=  1d 前  -0.685     17.5匹    20.9    45.6%    49.0%   76.9%    62.5%  100.0%       -    62.5%     8  
      H=  3d 前  -0.407     16.5匹    19.6    43.0%    46.6%   76.9%    62.5%  100.0%       -    62.5%     8  
      H=  7d 前  +0.119     14.9匹    18.5    38.9%    41.8%   83.3%    71.4%  100.0%       -    75.0%     8  
      H= 14d 前  -0.119     15.7匹    19.5    40.8%    43.2%   83.3%    71.4%  100.0%       -    75.0%     8  (17/38因子)
      H= 21d 前  -0.258     17.0匹    21.1    44.3%    46.1%   83.3%    71.4%  100.0%       -    75.0%     8  (17/38因子)
      H= 28d 前  -0.346     18.0匹    22.2    46.8%    49.3%   72.7%    66.7%   80.0%       -    62.5%     8  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    45.6%     17.5     20.9   (H=1d 前)
       BL-0 全体平均    50.2%     19.3     24.0
       BL-1 旬別平均    60.8%     23.3     28.6
       BL-2 直近7件    41.8%     16.1     20.4
  ------------------------------------------------------------
             モデル    38.9%     14.9     18.5   (H=7d 前)
       BL-0 全体平均    50.2%     19.3     24.0
       BL-1 旬別平均    60.8%     23.3     28.6
       BL-2 直近7件    41.8%     16.1     20.4
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:36.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.013     20.3匹    24.1    52.9%    63.7%   28.6%    50.0%   20.0%       -    25.0%     8  
      H=  1d 前  -0.608     22.8匹    27.7    59.3%    71.1%   25.0%    33.3%   20.0%       -    25.0%     8  
      H=  3d 前  -0.595     20.3匹    25.9    52.9%    61.9%       -     0.0%    0.0%       -    12.5%     8  
      H=  7d 前  -0.310     19.9匹    25.2    51.7%    61.5%   33.3%   100.0%   20.0%       -    37.5%     8  
      H= 14d 前  -0.491     19.2匹    24.5    50.1%    57.9%   28.6%    50.0%   20.0%       -    37.5%     8  (17/38因子)
      H= 21d 前  -0.501     20.4匹    26.6    53.2%    63.4%   50.0%    66.7%   40.0%       -    37.5%     8  (17/38因子)
      H= 28d 前  -0.517     21.4匹    28.1    55.9%    68.1%   50.0%    66.7%   40.0%       -    37.5%     8  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    59.3%     22.8     27.7   (H=1d 前)
       BL-0 全体平均    51.4%     19.7     24.4
       BL-1 旬別平均    61.4%     23.6     28.7
       BL-2 直近7件    41.8%     16.1     20.4
  ------------------------------------------------------------
             モデル    51.7%     19.9     25.2   (H=7d 前)
       BL-0 全体平均    51.4%     19.7     24.4
       BL-1 旬別平均    61.4%     23.6     28.7
       BL-2 直近7件    41.8%     16.1     20.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:36.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.115     20.7匹    25.4    53.9%    65.7%   28.6%    50.0%   20.0%       -    12.5%     8  
      H=  1d 前  -0.482     21.9匹    27.0    57.1%    69.4%       -     0.0%    0.0%       -     0.0%     8  
      H=  3d 前  -0.509     21.0匹    26.5    54.7%    65.5%       -        -    0.0%       -    25.0%     8  
      H=  7d 前  -0.321     20.8匹    26.1    54.2%    65.4%       -        -    0.0%       -    12.5%     8  
      H= 14d 前  -0.501     20.7匹    26.1    53.8%    64.1%       -        -    0.0%       -    25.0%     8  (17/38因子)
      H= 21d 前  -0.493     21.3匹    26.9    55.5%    67.0%       -        -    0.0%       -    12.5%     8  (17/38因子)
      H= 28d 前  -0.466     21.7匹    27.5    56.5%    69.2%       -        -    0.0%       -    12.5%     8  (17/38因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    57.1%     21.9     27.0   (H=1d 前)
       BL-0 全体平均    48.7%     18.7     23.5
       BL-1 旬別平均    60.0%     23.0     28.4
       BL-2 直近7件    41.8%     16.1     20.4
  ------------------------------------------------------------
             モデル    54.2%     20.8     26.1   (H=7d 前)
       BL-0 全体平均    48.7%     18.7     23.5
       BL-1 旬別平均    60.0%     23.0     28.4
       BL-2 直近7件    41.8%     16.1     20.4
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─

  ─ Ave重量 : データ不足 ─