========================================================================
  ヤリイカ × 平安丸
========================================================================

【基本統計】
  件数: 205件 / 期間: 2023/04/23 〜 2026/04/03
  cnt_avg  : 平均 7.7匹  中央値 7.0  std 5.6  [1 〜 30]
  cnt_min  : 平均 4.2  cnt_max 平均 12.8  (150/205件, 73%)
  size_avg : 平均 32.3cm  std 3.3  [25 〜 42]  (204/205件, 100%)

【旬別ベースライン（n=205件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1      6.3      5.9     -0.4    15
     2      7.7      7.8     +0.1    16
     3      6.5      6.5     +0.0    12
     4      5.6      5.2     -0.4    13
     5      5.6      5.0     -0.6     8
     6      4.0      4.3     +0.3     3
     7      4.3      4.3     -0.0     7
     8      5.2      5.2     +0.0     4
     9      4.4      4.4     -0.0     7
    10      7.0      6.7     -0.3     6
    11      8.3     12.0     +3.7     1
    12      6.0      6.0     +0.0     6
    24      8.7      9.0     +0.3     1
    25      9.2     10.0     +0.8     3
    26      6.8      6.8     +0.0     4
    27      8.6      8.6     +0.0     5
    28      7.0      7.0     +0.0     6
    29      9.0      9.0     +0.0     5
    30     10.8     10.8     +0.0    10
    31     10.0     10.0     +0.0     8

【因子相関（日次: 205件）】

  [cnt_avg]
    sst_avg          r=+0.213**  p=0.002  n=200  ↑
    wave_period_avg  r=+0.193**  p=0.005  n=205  ↑
    wave_period_min  r=+0.182**  p=0.008  n=205  ↑
    prev_week_cnt    r=+0.171*  p=0.014  n=204  ↑
    temp_max         r=+0.158*  p=0.023  n=205  ↑

  [cnt_max]
    sst_avg          r=+0.208**  p=0.003  n=200  ↑
    wave_period_avg  r=+0.192**  p=0.005  n=205  ↑
    prev_week_cnt    r=+0.187**  p=0.007  n=204  ↑
    wave_period_min  r=+0.176*  p=0.011  n=205  ↑

  [size_avg]
    sst_avg          r=-0.745**  p=0.000  n=199  ↓
    temp_avg         r=-0.645**  p=0.000  n=204  ↓
    temp_min         r=-0.637**  p=0.000  n=204  ↓
    temp_max         r=-0.627**  p=0.000  n=204  ↓
    typhoon_dist     r=+0.586**  p=0.000  n=27  ↑
    wave_period_min  r=-0.292**  p=0.000  n=204  ↓
    swell_height_avg r=-0.282**  p=0.000  n=204  ↓
    wave_height_avg  r=-0.248**  p=0.000  n=204  ↓
    wave_period_avg  r=-0.240**  p=0.000  n=204  ↓
    swell_height_max r=-0.210**  p=0.002  n=204  ↓
    wave_height_max  r=-0.165*  p=0.018  n=204  ↓

【因子相関（週集計: n=76週）】

  [cnt_avg]
    prev_week_cnt    r=+0.559**  p=0.000  n=75  ↑
    sst_avg          r=+0.340**  p=0.002  n=75  ↑
    temp_min         r=+0.298**  p=0.007  n=76  ↑
    temp_avg         r=+0.295**  p=0.008  n=76  ↑
    temp_max         r=+0.282*  p=0.012  n=76  ↑
    pressure_delta   r=-0.272*  p=0.015  n=76  ↓
    wave_period_min  r=+0.208   p=0.068  n=76  ↑

  [cnt_max]
    prev_week_cnt    r=+0.593**  p=0.000  n=75  ↑
    sst_avg          r=+0.319**  p=0.004  n=75  ↑
    temp_min         r=+0.269*  p=0.016  n=76  ↑
    temp_avg         r=+0.263*  p=0.019  n=76  ↑
    temp_max         r=+0.247*  p=0.028  n=76  ↑
    pressure_delta   r=-0.244*  p=0.030  n=76  ↓
    wave_period_min  r=+0.199   p=0.080  n=76  ↑
    wind_speed_max   r=-0.191   p=0.095  n=76  ↓
    wind_speed_avg   r=-0.189   p=0.098  n=76  ↓

  [size_avg]
    sst_avg          r=-0.715**  p=0.000  n=75  ↓
    typhoon_dist     r=+0.671**  p=0.000  n=18  ↑
    temp_max         r=-0.604**  p=0.000  n=76  ↓
    temp_avg         r=-0.595**  p=0.000  n=76  ↓
    temp_min         r=-0.586**  p=0.000  n=76  ↓
    wave_height_avg  r=-0.353**  p=0.001  n=76  ↓
    swell_height_avg r=-0.352**  p=0.001  n=76  ↓
    wave_period_min  r=-0.332**  p=0.002  n=76  ↓
    swell_height_max r=-0.315**  p=0.004  n=76  ↓
    wave_period_avg  r=-0.307**  p=0.006  n=76  ↓
    wave_height_max  r=-0.303**  p=0.006  n=76  ↓
    precip_sum2      r=-0.236*  p=0.037  n=76  ↓

【因子相関（旬集計: n=56旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.720**  p=0.000  n=56  ↑
    pressure_delta   r=-0.334**  p=0.009  n=56  ↓
    sst_avg          r=+0.323*  p=0.013  n=55  ↑
    precip_sum       r=+0.291*  p=0.025  n=56  ↑
    temp_min         r=+0.290*  p=0.026  n=56  ↑
    temp_avg         r=+0.285*  p=0.029  n=56  ↑
    temp_max         r=+0.274*  p=0.036  n=56  ↑
    wave_period_min  r=+0.252   p=0.056  n=56  ↑
    wind_speed_max   r=-0.219   p=0.099  n=56  ↓

  [cnt_max]
    prev_week_cnt    r=+0.730**  p=0.000  n=56  ↑
    sst_avg          r=+0.321*  p=0.014  n=55  ↑
    pressure_delta   r=-0.298*  p=0.022  n=56  ↓
    temp_min         r=+0.275*  p=0.035  n=56  ↑
    temp_avg         r=+0.271*  p=0.039  n=56  ↑
    temp_max         r=+0.257   p=0.051  n=56  ↑
    wave_period_min  r=+0.239   p=0.070  n=56  ↑
    wind_speed_max   r=-0.232   p=0.079  n=56  ↓
    precip_sum       r=+0.228   p=0.085  n=56  ↑

  [size_avg]
    sst_avg          r=-0.740**  p=0.000  n=55  ↓
    typhoon_dist     r=+0.684**  p=0.001  n=14  ↑
    temp_max         r=-0.630**  p=0.000  n=56  ↓
    temp_avg         r=-0.614**  p=0.000  n=56  ↓
    temp_min         r=-0.601**  p=0.000  n=56  ↓
    wave_period_min  r=-0.417**  p=0.001  n=56  ↓
    swell_height_avg r=-0.346**  p=0.007  n=56  ↓
    wave_period_avg  r=-0.342**  p=0.008  n=56  ↓
    wave_height_avg  r=-0.304*  p=0.019  n=56  ↓
    precip_sum2      r=-0.288*  p=0.027  n=56  ↓
    swell_height_max r=-0.282*  p=0.031  n=56  ↓

【因子相関（月集計: n=23月）】

  [cnt_avg]
    prev_week_cnt    r=+0.842**  p=0.000  n=23  ↑
    pressure_delta   r=-0.514**  p=0.006  n=23  ↓
    sst_avg          r=+0.486*  p=0.011  n=23  ↑
    tide_type_n      r=-0.371   p=0.067  n=23  ↓
    temp_max         r=+0.369   p=0.069  n=23  ↑
    temp_min         r=+0.359   p=0.078  n=23  ↑
    temp_avg         r=+0.358   p=0.079  n=23  ↑
    tide_range       r=-0.350   p=0.087  n=23  ↓

  [cnt_max]
    prev_week_cnt    r=+0.839**  p=0.000  n=23  ↑
    sst_avg          r=+0.465*  p=0.016  n=23  ↑
    pressure_delta   r=-0.443*  p=0.024  n=23  ↓

  [size_avg]
    sst_avg          r=-0.863**  p=0.000  n=23  ↓
    typhoon_dist     r=+0.824**  p=0.000  n=9  ↑
    temp_max         r=-0.763**  p=0.000  n=23  ↓
    temp_avg         r=-0.751**  p=0.000  n=23  ↓
    temp_min         r=-0.747**  p=0.000  n=23  ↓
    wave_period_min  r=-0.607**  p=0.000  n=23  ↓
    wave_period_avg  r=-0.457*  p=0.019  n=23  ↓
    pressure_delta   r=+0.443*  p=0.024  n=23  ↑
    precip_sum2      r=-0.439*  p=0.025  n=23  ↓
    swell_height_avg r=-0.391   p=0.051  n=23  ↓
    tide_type_n      r=+0.377   p=0.062  n=23  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       49.8%  -0.035  (n=102)  -0.035  (n=102)  -0.082  (n=102)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=205)  +0.000  (n=205)  +0.000  (n=204)           —
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  二宮沖                       69      9.0       30        1
  南沖                        45      7.6       24        2
  東沖                        27      7.1       18        1
  真鶴沖                       63      6.7       28        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全23ヶ月  テスト総計: 190件

  ─ Ave匹数 ─  良日閾値:7.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.407**     4.0匹    83.7%    51.8%    51.9%    71.9%    51.1%   190  
      H=  1d 前  +0.384*     4.0匹    83.4%    53.1%    52.3%    68.8%    51.1%   190  
      H=  3d 前  +0.278*     4.3匹    87.1%    56.6%    55.6%    67.7%    52.1%   190  
      H=  7d 前  +0.414**     4.0匹    80.6%    52.5%    51.6%    69.8%    54.3%   190  
      H= 14d 前  +0.369*     4.3匹    89.7%    57.0%    56.1%    69.8%    53.2%   190  (10/27因子)
      H= 21d 前  +0.361*     4.3匹    88.4%    56.5%    55.5%    67.7%    51.1%   190  (10/27因子)
      H= 28d 前  +0.354*     4.3匹    88.2%    55.7%    55.7%    71.9%    50.0%   190  (10/27因子)

  ─ Min匹数 ─  良日閾値:2.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.107      3.3匹   116.7%   200.9%    72.7%    78.2%    23.6%   190  
      H=  1d 前  +0.103      3.3匹   118.2%   111.0%    73.6%    78.2%    30.3%   190  
      H=  3d 前  +0.002      3.4匹   120.1%   123.3%    77.9%    76.2%    28.1%   190  
      H=  7d 前  +0.086      3.3匹   119.4%   152.4%    75.0%    81.2%    25.8%   190  
      H= 14d 前  +0.079      3.5匹   134.1%   146.1%    80.6%    78.2%    25.8%   190  (10/27因子)
      H= 21d 前  +0.079      3.5匹   135.3%   166.6%    81.3%    72.3%    25.8%   190  (10/27因子)
      H= 28d 前  +0.083      3.5匹   134.8%   136.1%    81.4%    77.2%    27.0%   190  (10/27因子)

  ─ Max匹数 ─  良日閾値:11.0匹
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.144      7.5匹    83.6%    53.8%    58.2%    82.0%    38.9%   190  
      H=  1d 前  +0.131      7.6匹    83.6%    57.8%    59.0%    76.0%    31.1%   190  
      H=  3d 前  +0.058      7.8匹    86.1%    58.1%    60.9%    73.0%    34.4%   190  
      H=  7d 前  +0.167      7.4匹    81.1%    55.6%    57.5%    77.0%    32.2%   190  
      H= 14d 前  +0.142      8.0匹    88.9%    60.6%    62.2%    76.0%    33.3%   190  (10/27因子)
      H= 21d 前  +0.133      8.0匹    88.5%    60.2%    62.4%    77.0%    40.0%   190  (10/27因子)
      H= 28d 前  +0.126      8.0匹    88.9%    61.2%    62.5%    80.0%    35.6%   190  (10/27因子)

  ─ Ave型   ─  良日閾値:33.5cm
       ホライズン        r      MAE     MAPE    sMAPE    WMAPE      良日的中      不漁的中     n
  -------------------------------------------------------------------------------------
     H=  0(実測)  +0.432**     2.5cm     7.7%     7.7%     7.7%    41.3%    72.9%   189  
      H=  1d 前  +0.439**     2.5cm     7.6%     7.7%     7.7%    43.3%    75.3%   189  
      H=  3d 前  +0.432**     2.5cm     7.7%     7.7%     7.7%    42.3%    77.6%   189  
      H=  7d 前  +0.423**     2.5cm     7.6%     7.7%     7.7%    38.5%    72.9%   189  
      H= 14d 前  +0.471**     2.5cm     7.6%     7.6%     7.6%    46.2%    70.6%   189  (10/27因子)
      H= 21d 前  +0.460**     2.6cm     7.8%     7.9%     7.8%    46.2%    72.9%   189  (10/27因子)
      H= 28d 前  +0.473**     2.5cm     7.6%     7.7%     7.7%    46.2%    80.0%   189  (10/27因子)