========================================================================
  ヤリイカ × 幸丸
========================================================================

【基本統計】
  件数: 76件 / 期間: 2023/04/10 〜 2026/03/18
  cnt_avg  : 平均 13.1匹  中央値 11.0  std 10.9  [1 〜 54]
  cnt_min  : 平均 5.9  cnt_max 平均 22.5  (56/76件, 74%)
  size_avg : 平均 35.2cm  std 2.5  [25 〜 42]  (75/76件, 99%)

【旬別ベースライン（n=76件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2     18.0     18.0     +0.0     4
     4     12.5     12.5     +0.0    16
     5      9.4      9.4     +0.0    13
     6      5.8      5.8     +0.0     6
     7     11.1     11.1     +0.0     9
     8      7.0      7.0     +0.0     4
    11     21.5     21.5     +0.0    12
    12     27.3     27.3     +0.0     3
    13      7.0      7.0     +0.0     3

【因子相関（日次: 76件）】

  [cnt_avg]
    prev_week_cnt    r=+0.384**  p=0.000  n=75  ↑
    temp_min         r=+0.367**  p=0.001  n=76  ↑
    sst_avg          r=+0.332**  p=0.004  n=70  ↑
    sst_gradient     r=-0.329**  p=0.004  n=70  ↓
    temp_avg         r=+0.327**  p=0.003  n=76  ↑
    pressure_range   r=+0.318**  p=0.004  n=76  ↑
    wave_period_avg  r=-0.305**  p=0.006  n=76  ↓
    temp_max         r=+0.286*  p=0.010  n=76  ↑
    wave_period_min  r=-0.277*  p=0.013  n=76  ↓
    temp_range       r=-0.272*  p=0.015  n=76  ↓
    swell_height_max r=+0.254*  p=0.024  n=76  ↑
    precip_sum       r=+0.253*  p=0.025  n=76  ↑

  [cnt_min]
    pressure_range   r=+0.343**  p=0.002  n=76  ↑
    precip_sum       r=+0.339**  p=0.002  n=76  ↑
    sst_avg          r=+0.332**  p=0.004  n=70  ↑
    prev_week_cnt    r=+0.319**  p=0.004  n=75  ↑
    temp_min         r=+0.314**  p=0.004  n=76  ↑
    swell_height_max r=+0.290**  p=0.009  n=76  ↑
    temp_avg         r=+0.272*  p=0.015  n=76  ↑
    temp_range       r=-0.265*  p=0.018  n=76  ↓
    wave_height_max  r=+0.263*  p=0.019  n=76  ↑
    sst_delta        r=+0.257*  p=0.030  n=69  ↑
    swell_height_avg r=+0.255*  p=0.023  n=76  ↑
    wave_height_avg  r=+0.252*  p=0.025  n=76  ↑

  [cnt_max]
    prev_week_cnt    r=+0.386**  p=0.000  n=75  ↑
    temp_min         r=+0.367**  p=0.001  n=76  ↑
    sst_gradient     r=-0.337**  p=0.003  n=70  ↓
    temp_avg         r=+0.329**  p=0.003  n=76  ↑
    wave_period_avg  r=-0.326**  p=0.003  n=76  ↓
    sst_avg          r=+0.316**  p=0.006  n=70  ↑
    wave_period_min  r=-0.300**  p=0.007  n=76  ↓
    pressure_range   r=+0.292**  p=0.009  n=76  ↑
    temp_max         r=+0.291**  p=0.009  n=76  ↑
    temp_range       r=-0.263*  p=0.019  n=76  ↓
    wave_height_avg  r=+0.237*  p=0.036  n=76  ↑
    wave_clamp       r=+0.237*  p=0.036  n=76  ↑

  [size_avg]
    pressure_delta   r=+0.225*  p=0.049  n=75  ↑
    is_holiday       r=+0.220   p=0.054  n=75  ↑
    pressure_avg     r=+0.192   p=0.094  n=75  ↑

【因子相関（週集計: n=29週）】

  [cnt_avg]
    prev_week_cnt    r=+0.775**  p=0.000  n=29  ↑
    precip_sum       r=+0.531**  p=0.001  n=29  ↑
    pressure_range   r=+0.479**  p=0.005  n=29  ↑
    temp_min         r=+0.396*  p=0.025  n=29  ↑
    temp_range       r=-0.390*  p=0.028  n=29  ↓
    is_consec_holiday r=+0.387*  p=0.029  n=29  ↑
    precip_sum1      r=+0.361*  p=0.044  n=29  ↑
    sst_avg          r=+0.360   p=0.054  n=27  ↑
    temp_avg         r=+0.331   p=0.068  n=29  ↑
    wave_height_max  r=+0.313   p=0.087  n=29  ↑

  [cnt_min]
    prev_week_cnt    r=+0.668**  p=0.000  n=29  ↑
    precip_sum       r=+0.612**  p=0.000  n=29  ↑
    pressure_range   r=+0.464**  p=0.007  n=29  ↑
    precip_sum1      r=+0.369*  p=0.039  n=29  ↑
    sst_avg          r=+0.366*  p=0.049  n=27  ↑
    is_consec_holiday r=+0.365*  p=0.041  n=29  ↑
    temp_range       r=-0.363*  p=0.043  n=29  ↓
    temp_min         r=+0.330   p=0.070  n=29  ↑
    wave_height_max  r=+0.323   p=0.076  n=29  ↑
    swell_height_max r=+0.305   p=0.096  n=29  ↑

  [cnt_max]
    prev_week_cnt    r=+0.774**  p=0.000  n=29  ↑
    precip_sum       r=+0.491**  p=0.003  n=29  ↑
    pressure_range   r=+0.457**  p=0.008  n=29  ↑
    temp_min         r=+0.400*  p=0.023  n=29  ↑
    temp_range       r=-0.389*  p=0.028  n=29  ↓
    is_consec_holiday r=+0.378*  p=0.034  n=29  ↑
    precip_sum1      r=+0.345   p=0.057  n=29  ↑
    sst_avg          r=+0.342   p=0.069  n=27  ↑
    temp_avg         r=+0.333   p=0.067  n=29  ↑
    wave_period_avg  r=-0.332   p=0.068  n=29  ↓
    sst_gradient     r=-0.326   p=0.085  n=27  ↓

  [size_avg]
    is_holiday       r=+0.364*  p=0.046  n=28  ↑
    temp_range       r=-0.348   p=0.059  n=28  ↓
    moon_sin         r=+0.315   p=0.090  n=28  ↑

【因子相関（旬集計: n=25旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.778**  p=0.000  n=24  ↑
    wave_period_min  r=-0.564**  p=0.001  n=25  ↓
    wave_period_avg  r=-0.519**  p=0.004  n=25  ↓
    sst_gradient     r=-0.434*  p=0.024  n=24  ↓
    sst_avg          r=+0.379   p=0.054  n=24  ↑
    wind_speed_max   r=+0.352   p=0.071  n=25  ↑
    temp_max         r=+0.350   p=0.073  n=25  ↑
    temp_avg         r=+0.343   p=0.080  n=25  ↑

  [cnt_min]
    prev_week_cnt    r=+0.845**  p=0.000  n=24  ↑
    wave_period_min  r=-0.544**  p=0.002  n=25  ↓
    wave_period_avg  r=-0.507**  p=0.005  n=25  ↓
    sst_avg          r=+0.407*  p=0.036  n=24  ↑
    sst_gradient     r=-0.390*  p=0.047  n=24  ↓
    wind_speed_max   r=+0.364   p=0.061  n=25  ↑
    temp_max         r=+0.362   p=0.063  n=25  ↑
    temp_avg         r=+0.349   p=0.074  n=25  ↑

  [cnt_max]
    prev_week_cnt    r=+0.738**  p=0.000  n=24  ↑
    wave_period_min  r=-0.562**  p=0.001  n=25  ↓
    wave_period_avg  r=-0.516**  p=0.004  n=25  ↓
    sst_gradient     r=-0.439*  p=0.022  n=24  ↓
    sst_avg          r=+0.366   p=0.065  n=24  ↑
    wind_speed_max   r=+0.348   p=0.075  n=25  ↑
    temp_max         r=+0.342   p=0.081  n=25  ↑
    temp_avg         r=+0.338   p=0.085  n=25  ↑

  [size_avg]
    temp_range       r=-0.407*  p=0.036  n=24  ↓
    tide_range       r=+0.345   p=0.085  n=24  ↑

【因子相関（月集計: n=11月）】

  [cnt_avg]
    prev_week_cnt    r=+0.864**  p=0.000  n=11  ↑
    precip_sum       r=+0.811**  p=0.000  n=11  ↑
    precip_sum1      r=+0.736**  p=0.001  n=11  ↑
    wave_period_avg  r=-0.670**  p=0.007  n=11  ↓
    wave_period_min  r=-0.611*  p=0.021  n=11  ↓
    wind_speed_avg   r=+0.606*  p=0.022  n=11  ↑
    wind_speed_max   r=+0.516   p=0.071  n=11  ↑
    wave_height_max  r=+0.505   p=0.079  n=11  ↑
    pressure_min     r=-0.500   p=0.083  n=11  ↓

  [cnt_min]
    prev_week_cnt    r=+0.898**  p=0.000  n=11  ↑
    precip_sum1      r=+0.854**  p=0.000  n=11  ↑
    precip_sum       r=+0.848**  p=0.000  n=11  ↑
    wind_speed_avg   r=+0.611*  p=0.020  n=11  ↑
    wave_height_max  r=+0.567*  p=0.039  n=11  ↑
    wave_period_avg  r=-0.556*  p=0.045  n=11  ↓
    swell_height_max r=+0.553*  p=0.046  n=11  ↑
    wind_speed_max   r=+0.493   p=0.089  n=11  ↑

  [cnt_max]
    prev_week_cnt    r=+0.841**  p=0.000  n=11  ↑
    precip_sum       r=+0.789**  p=0.000  n=11  ↑
    precip_sum1      r=+0.699**  p=0.003  n=11  ↑
    wave_period_avg  r=-0.687**  p=0.005  n=11  ↓
    wave_period_min  r=-0.633*  p=0.014  n=11  ↓
    wind_speed_avg   r=+0.603*  p=0.023  n=11  ↑
    pressure_min     r=-0.532   p=0.059  n=11  ↓
    wind_speed_max   r=+0.519   p=0.069  n=11  ↑
    wave_height_max  r=+0.487   p=0.094  n=11  ↑
    pressure_avg     r=-0.485   p=0.096  n=11  ↓

  [size_avg]
    moon_sin         r=+0.578*  p=0.033  n=11  ↑
    wind_speed_avg   r=+0.574*  p=0.036  n=11  ↑
    tide_type_n      r=+0.511   p=0.074  n=11  ↑
    tide_range       r=+0.490   p=0.092  n=11  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        96.1%  -0.458**(n=73)  -0.444**(n=73)  -0.065  (n=73)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      5.3%           —           —           —           —
  wave_obs_n        7.9%  +0.305  (n=6)  +0.217  (n=6)  +0.447  (n=6)           —
  by_catch_n       78.9%  -0.243*(n=60)  -0.250**(n=60)  -0.166  (n=60)           —
  time_slot_n      98.7%  +0.000  (n=75)  +0.000  (n=75)  +0.000  (n=75)           —
  is_boat          100.0%  -0.129  (n=76)  -0.146  (n=76)  +0.000  (n=75)           —

【コメントキーワード解析】

  [活性]
    「単発」 n=  5  18.2匹  vs 通常 12.8匹  (+42%)
    「反応」 n=  3  11.7匹  vs 通常 13.2匹  (-12%)

  [海況]
    「ウネリ」 n=  3  19.0匹  vs 通常 12.9匹  (+47%)
    「シケ」 n=  3  12.3匹  vs 通常 13.2匹  (-6%)

  [外道_青物]
    「サバ」 n= 28  10.3匹  vs 通常 14.8匹  (-30%)

  [外道_根魚]
    「メバル」 n=  3  4.7匹  vs 通常 13.5匹  (-65%)
    「カサゴ」 n=  3  8.0匹  vs 通常 13.3匹  (-40%)

  [外道_底魚]
    「ユメカサゴ」 n=  3  8.0匹  vs 通常 13.3匹  (-40%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全11ヶ月  テスト総計: 60件

  ─ Ave匹数 ─  良日閾値:8.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.010      7.6匹    12.2    72.2%    69.1%   34.5%    41.7%   29.4%   68.8%    53.3%    60  
      H=  1d 前  +0.036      7.7匹    12.1    73.8%    72.6%   51.6%    57.1%   47.1%   66.7%    56.7%    60  
      H=  3d 前  -0.030      8.4匹    12.6    79.5%    74.5%   29.4%    29.4%   29.4%   57.1%    43.3%    60  
      H=  7d 前  -0.010      8.7匹    13.0    82.6%    81.9%   35.3%    35.3%   35.3%   61.0%    45.0%    60  
      H= 14d 前  -0.074      9.3匹    14.6    88.6%    97.9%   38.5%    55.6%   29.4%   67.6%    51.7%    60  (18/39因子)
      H= 21d 前  -0.024      8.6匹    13.9    82.0%    82.5%   32.3%    35.7%   29.4%   68.5%    50.0%    60  (18/39因子)
      H= 28d 前  +0.005      8.1匹    12.6    77.2%    77.5%   37.0%    50.0%   29.4%   67.6%    51.7%    60  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    73.8%      7.7     12.1   (H=1d 前)
       BL-0 全体平均    87.7%      9.2     10.5
       BL-1 旬別平均    91.4%      9.6     12.8
       BL-2 直近7件    66.5%      7.0      8.8
  ------------------------------------------------------------
             モデル    82.6%      8.7     13.0   (H=7d 前)
       BL-0 全体平均    87.7%      9.2     10.5
       BL-1 旬別平均    91.4%      9.6     12.8
       BL-2 直近7件    65.8%      6.9      8.7
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.184      4.8匹     6.6   108.0%   163.0%   35.0%    36.8%   33.3%   27.0%    28.3%    60  
      H=  1d 前  -0.161      5.1匹     6.7   111.6%   172.1%   40.9%    39.1%   42.9%   12.5%    26.7%    60  
      H=  3d 前  -0.179      5.0匹     6.8   106.6%   135.1%   32.6%    31.8%   33.3%   14.3%    23.3%    60  
      H=  7d 前  -0.165      5.1匹     7.0   109.8%   277.1%   52.2%    48.0%   57.1%   26.7%    38.3%    60  
      H= 14d 前  -0.197      4.9匹     7.4   107.9%   268.7%   42.9%    42.9%   42.9%   48.6%    41.7%    60  (18/39因子)
      H= 21d 前  -0.141      5.0匹     7.3   105.1%   218.3%   40.0%    42.1%   38.1%   33.3%    31.7%    60  (18/39因子)
      H= 28d 前  -0.178      4.9匹     6.9   106.2%   202.4%   41.0%    44.4%   38.1%   29.4%    36.7%    60  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   111.6%      5.1      6.7   (H=1d 前)
       BL-0 全体平均    84.5%      4.4      5.2
       BL-1 旬別平均   106.7%      4.8      6.3
       BL-2 直近7件    75.3%      3.3      4.6
  ------------------------------------------------------------
             モデル   109.8%      5.1      7.0   (H=7d 前)
       BL-0 全体平均    84.5%      4.4      5.2
       BL-1 旬別平均   106.7%      4.8      6.3
       BL-2 直近7件    75.1%      3.2      4.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:14.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.131     14.6匹    21.1    79.3%    74.1%   35.7%    38.5%   33.3%   59.4%    45.0%    60  
      H=  1d 前  -0.106     14.9匹    21.1    80.6%    74.1%   35.7%    38.5%   33.3%   52.6%    45.0%    60  
      H=  3d 前  -0.185     15.6匹    21.8    84.9%    72.8%   32.3%    31.2%   33.3%   45.3%    36.7%    60  
      H=  7d 前  -0.145     15.8匹    22.4    85.7%    77.7%   30.3%    27.8%   33.3%   50.8%    38.3%    60  
      H= 14d 前  -0.201     16.4匹    24.1    89.1%    84.5%   32.0%    40.0%   26.7%   62.0%    45.0%    60  (18/39因子)
      H= 21d 前  -0.146     15.8匹    23.6    85.6%    81.5%   34.5%    35.7%   33.3%   62.9%    48.3%    60  (18/39因子)
      H= 28d 前  -0.130     14.5匹    21.4    78.7%    77.7%   37.0%    41.7%   33.3%   57.1%    45.0%    60  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    80.6%     14.9     21.1   (H=1d 前)
       BL-0 全体平均    77.8%     14.3     16.3
       BL-1 旬別平均    79.6%     14.7     19.7
       BL-2 直近7件    60.8%     11.2     13.7
  ------------------------------------------------------------
             モデル    85.7%     15.8     22.4   (H=7d 前)
       BL-0 全体平均    77.8%     14.3     16.3
       BL-1 旬別平均    79.6%     14.7     19.7
       BL-2 直近7件    59.9%     11.0     13.7
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:35.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.095      2.1cm     3.3     5.9%     6.1%   60.0%    87.5%   45.7%   20.0%    45.8%    59  
      H=  1d 前  -0.119      2.1cm     3.3     6.0%     6.2%   45.2%    87.5%   30.4%   20.0%    32.2%    59  
      H=  3d 前  -0.057      2.2cm     3.3     6.2%     6.3%   53.7%    85.7%   39.1%   17.8%    37.3%    59  
      H=  7d 前  -0.002      2.0cm     3.1     5.8%     5.9%   60.0%    87.5%   45.7%   19.5%    44.1%    59  
      H= 14d 前  -0.129      2.3cm     3.5     6.5%     6.7%   54.5%    90.0%   39.1%   22.7%    42.4%    59  (18/39因子)
      H= 21d 前  -0.100      2.1cm     3.3     6.0%     6.2%   52.3%    89.5%   37.0%   21.3%    37.3%    59  (18/39因子)
      H= 28d 前  -0.100      2.3cm     3.4     6.5%     6.6%   54.5%    90.0%   39.1%   23.3%    44.1%    59  (18/39因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     6.0%      2.1      3.3   (H=1d 前)
       BL-0 全体平均     4.5%      1.6      2.8
       BL-1 旬別平均     6.3%      2.2      3.2
       BL-2 直近7件     5.0%      1.8      2.9
  ------------------------------------------------------------
             モデル     5.8%      2.0      3.1   (H=7d 前)
       BL-0 全体平均     4.5%      1.6      2.8
       BL-1 旬別平均     6.3%      2.2      3.2
       BL-2 直近7件     5.1%      1.8      2.9
  ------------------------------------------------------------

  ─ Ave重量 : データ不足 ─