========================================================================
  ヤリイカ × 喜平治丸
========================================================================

【基本統計】
  件数: 269件 / 期間: 2023/04/27 〜 2026/03/29
  cnt_avg  : 平均 12.4匹  中央値 10.0  std 9.4  [1 〜 72]
  cnt_min  : 平均 5.7  cnt_max 平均 21.1  (202/269件, 75%)
  size_avg : 平均 34.5cm  std 2.4  [28 〜 41]  (267/269件, 99%)

【旬別ベースライン（n=269件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     1     10.6     10.6     +0.0    10
     2     14.3     14.3     -0.0    14
     3      9.4      9.4     +0.0    20
     4      7.2      7.2     +0.0    13
     5      6.1      6.1     +0.0    12
     6      6.1      6.1     +0.0     8
     7      7.3      7.3     +0.0    10
     8      9.2      9.2     +0.0     8
     9     10.4     10.4     +0.0    10
    10     11.3     11.3     +0.0    10
    11     22.0     22.0     +0.0     5
    12     18.0     18.0     +0.0     5
    13     16.1     14.4     -1.7     9
    14      7.3      7.3     +0.0     3
    25     29.2     29.2     +0.0     8
    26     10.1     10.1     +0.0     7
    27      9.0      9.0     +0.0     5
    28     15.2     15.2     -0.0     6
    29     15.0     15.0     +0.0    12
    30     12.7     12.7     +0.0    15

【因子相関（日次: 269件）】

  [cnt_avg]
    typhoon_dist     r=-0.410**  p=0.001  n=52  ↓
    prev_week_cnt    r=+0.264**  p=0.000  n=268  ↑
    temp_min         r=+0.230**  p=0.000  n=269  ↑
    temp_avg         r=+0.228**  p=0.000  n=269  ↑
    sst_avg          r=+0.223**  p=0.000  n=264  ↑
    temp_max         r=+0.219**  p=0.000  n=269  ↑
    pressure_min     r=-0.192**  p=0.001  n=269  ↓
    pressure_avg     r=-0.191**  p=0.001  n=269  ↓
    temp_range       r=-0.153*  p=0.012  n=269  ↓

  [cnt_max]
    typhoon_dist     r=-0.387**  p=0.003  n=52  ↓
    prev_week_cnt    r=+0.281**  p=0.000  n=268  ↑
    temp_min         r=+0.252**  p=0.000  n=269  ↑
    temp_avg         r=+0.249**  p=0.000  n=269  ↑
    temp_max         r=+0.240**  p=0.000  n=269  ↑
    sst_avg          r=+0.237**  p=0.000  n=264  ↑
    temp_range       r=-0.167**  p=0.006  n=269  ↓
    pressure_avg     r=-0.165**  p=0.006  n=269  ↓
    pressure_min     r=-0.151*  p=0.012  n=269  ↓

  [size_avg]
    sst_avg          r=-0.490**  p=0.000  n=262  ↓
    temp_max         r=-0.317**  p=0.000  n=267  ↓
    temp_min         r=-0.309**  p=0.000  n=267  ↓
    temp_avg         r=-0.308**  p=0.000  n=267  ↓
    wind_speed_avg   r=-0.199**  p=0.001  n=267  ↓
    wind_dir_mode    r=+0.170**  p=0.005  n=267  ↑

【因子相関（週集計: n=90週）】

  [cnt_avg]
    prev_week_cnt    r=+0.675**  p=0.000  n=90  ↑
    typhoon_dist     r=-0.367   p=0.053  n=26  ↓
    pressure_avg     r=-0.295**  p=0.004  n=90  ↓
    pressure_min     r=-0.277**  p=0.007  n=90  ↓
    temp_range       r=-0.272**  p=0.008  n=90  ↓
    temp_min         r=+0.258*  p=0.012  n=90  ↑
    temp_avg         r=+0.245*  p=0.018  n=90  ↑
    sst_avg          r=+0.232*  p=0.026  n=89  ↑
    temp_max         r=+0.225*  p=0.030  n=90  ↑
    moon_sin         r=-0.183   p=0.080  n=90  ↓

  [cnt_max]
    prev_week_cnt    r=+0.668**  p=0.000  n=90  ↑
    typhoon_dist     r=-0.358   p=0.060  n=26  ↓
    temp_range       r=-0.290**  p=0.004  n=90  ↓
    pressure_avg     r=-0.268**  p=0.009  n=90  ↓
    temp_min         r=+0.267**  p=0.009  n=90  ↑
    temp_avg         r=+0.252*  p=0.014  n=90  ↑
    pressure_min     r=-0.234*  p=0.024  n=90  ↓
    temp_max         r=+0.231*  p=0.026  n=90  ↑
    sst_avg          r=+0.222*  p=0.034  n=89  ↑

  [size_avg]
    sst_avg          r=-0.492**  p=0.000  n=89  ↓
    temp_max         r=-0.355**  p=0.000  n=90  ↓
    temp_avg         r=-0.329**  p=0.001  n=90  ↓
    temp_min         r=-0.322**  p=0.001  n=90  ↓
    wind_dir_mode    r=+0.248*  p=0.016  n=90  ↑
    pressure_delta   r=+0.234*  p=0.024  n=90  ↑
    tide_delta       r=+0.194   p=0.064  n=90  ↑
    tide_type_n      r=+0.192   p=0.067  n=90  ↑
    wind_speed_avg   r=-0.190   p=0.069  n=90  ↓
    wind_speed_max   r=-0.174   p=0.097  n=90  ↓

【因子相関（旬集計: n=66旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.891**  p=0.000  n=66  ↑
    pressure_avg     r=-0.306*  p=0.010  n=66  ↓
    pressure_min     r=-0.302*  p=0.011  n=66  ↓
    wind_speed_max   r=+0.281*  p=0.019  n=66  ↑
    temp_range       r=-0.247*  p=0.042  n=66  ↓

  [cnt_max]
    prev_week_cnt    r=+0.861**  p=0.000  n=66  ↑
    pressure_avg     r=-0.318**  p=0.007  n=66  ↓
    pressure_min     r=-0.308**  p=0.010  n=66  ↓
    temp_range       r=-0.285*  p=0.017  n=66  ↓
    wind_speed_max   r=+0.277*  p=0.021  n=66  ↑
    temp_min         r=+0.228   p=0.061  n=66  ↑
    temp_avg         r=+0.214   p=0.080  n=66  ↑
    precip_sum1      r=+0.214   p=0.080  n=66  ↑

  [size_avg]
    sst_avg          r=-0.436**  p=0.000  n=65  ↓
    wind_dir_mode    r=+0.377**  p=0.001  n=66  ↑
    tide_delta       r=+0.320**  p=0.007  n=66  ↑
    temp_max         r=-0.264*  p=0.029  n=66  ↓
    tide_type_n      r=+0.260*  p=0.031  n=66  ↑
    temp_avg         r=-0.239*  p=0.049  n=66  ↓
    temp_min         r=-0.237   p=0.051  n=66  ↓
    wind_speed_avg   r=-0.227   p=0.063  n=66  ↓
    pressure_delta   r=+0.211   p=0.084  n=66  ↑
    pressure_avg     r=-0.205   p=0.093  n=66  ↓

【因子相関（月集計: n=25月）】

  [cnt_avg]
    prev_week_cnt    r=+0.924**  p=0.000  n=25  ↑
    wind_speed_max   r=+0.577**  p=0.001  n=25  ↑
    temp_range       r=-0.544**  p=0.002  n=25  ↓
    tide_type_n      r=-0.470*  p=0.011  n=25  ↓
    wind_speed_avg   r=+0.426*  p=0.024  n=25  ↑
    moon_sin         r=+0.406*  p=0.033  n=25  ↑
    pressure_min     r=-0.393*  p=0.040  n=25  ↓
    wave_period_min  r=-0.391*  p=0.041  n=25  ↓
    pressure_avg     r=-0.379*  p=0.049  n=25  ↓
    moon_age         r=-0.334   p=0.089  n=25  ↓

  [cnt_max]
    prev_week_cnt    r=+0.938**  p=0.000  n=25  ↑
    temp_range       r=-0.581**  p=0.001  n=25  ↓
    wind_speed_max   r=+0.554**  p=0.001  n=25  ↑
    tide_type_n      r=-0.518**  p=0.004  n=25  ↓
    moon_sin         r=+0.449*  p=0.016  n=25  ↑
    wind_speed_avg   r=+0.430*  p=0.022  n=25  ↑
    pressure_min     r=-0.412*  p=0.030  n=25  ↓
    pressure_avg     r=-0.399*  p=0.037  n=25  ↓
    wave_period_min  r=-0.391*  p=0.042  n=25  ↓
    moon_age         r=-0.370   p=0.056  n=25  ↓
    wave_period_avg  r=-0.338   p=0.085  n=25  ↓

  [size_avg]
    wind_dir_mode    r=+0.516**  p=0.004  n=25  ↑
    sst_avg          r=-0.447*  p=0.017  n=25  ↓
    pressure_delta   r=+0.445*  p=0.017  n=25  ↑
    pressure_min     r=-0.412*  p=0.030  n=25  ↓
    pressure_avg     r=-0.382*  p=0.047  n=25  ↓
    tide_delta       r=+0.364   p=0.061  n=25  ↑
    wind_speed_avg   r=-0.326   p=0.098  n=25  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        94.8%  -0.163**(n=255)  -0.157**(n=255)  +0.237**(n=255)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      1.1%           —           —           —           —
  wave_obs_n        2.6%  +0.785**(n=7)  +0.726**(n=7)  +0.261  (n=7)           —
  by_catch_n        5.2%  +0.036  (n=14)  -0.007  (n=14)  -0.269  (n=14)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=269)  +0.000  (n=269)  +0.000  (n=267)           —

【コメントキーワード解析】

  [海況]
    「ウネリ」 n=  5  6.8匹  vs 通常 12.5匹  (-46%)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  館山沖                       12     14.9       38        7
  剣崎沖                       90     14.6       72        1
  城ヶ島沖                      22     12.4       39        1
  洲の崎沖                     117     10.9       55        1
  沖の瀬                       18      8.7       18        2

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全25ヶ月  テスト総計: 238件

  ─ Ave匹数 ─  良日閾値:10.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.358*     5.3匹     7.4    45.1%    46.0%   41.8%    53.5%   34.3%   47.8%    48.3%   238  
      H=  1d 前  +0.336*     5.3匹     7.5    45.2%    46.0%   44.6%    55.6%   37.3%   48.2%    50.0%   238  
      H=  3d 前  +0.348*     5.4匹     7.4    45.6%    46.4%   41.8%    53.5%   34.3%   46.0%    47.1%   238  
      H=  7d 前  +0.323*     5.4匹     7.6    46.1%    47.3%   42.5%    52.2%   35.8%   44.9%    47.5%   238  
      H= 14d 前  +0.346*     5.4匹     7.6    45.8%    49.0%   46.0%    56.5%   38.8%   50.0%    49.6%   238  (13/31因子)
      H= 21d 前  +0.294*     5.9匹     8.0    49.8%    54.1%   46.0%    49.2%   43.3%   45.0%    47.1%   238  (13/31因子)
      H= 28d 前  +0.374*     5.4匹     7.4    45.5%    47.4%   47.2%    51.8%   43.3%   43.2%    47.1%   238  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    45.2%      5.3      7.5   (H=1d 前)
       BL-0 全体平均    53.6%      6.3      8.1
       BL-1 旬別平均    56.5%      6.7      8.7
       BL-2 直近7件    49.2%      5.8      7.7
  ------------------------------------------------------------
             モデル    46.1%      5.4      7.6   (H=7d 前)
       BL-0 全体平均    53.6%      6.3      8.1
       BL-1 旬別平均    56.5%      6.7      8.7
       BL-2 直近7件    50.6%      6.0      7.9
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.084      4.1匹     5.7    75.3%   119.1%   43.0%    39.4%   47.3%   14.0%    35.3%   238  
      H=  1d 前  -0.003      4.2匹     5.8    74.1%   110.6%   42.3%    37.6%   48.4%   16.0%    36.6%   238  
      H=  3d 前  +0.059      4.1匹     5.7    72.8%   111.8%   45.5%    41.4%   50.5%   19.4%    39.1%   238  
      H=  7d 前  -0.029      4.2匹     5.9    75.8%   114.6%   38.2%    35.2%   41.8%   12.5%    33.2%   238  
      H= 14d 前  +0.009      4.4匹     6.1    78.3%   112.7%   41.6%    37.8%   46.2%   22.0%    36.6%   238  (13/31因子)
      H= 21d 前  +0.055      4.4匹     6.0    78.1%   230.3%   45.2%    40.2%   51.6%   25.0%    38.7%   238  (13/31因子)
      H= 28d 前  +0.011      4.5匹     6.1    82.4%   123.8%   42.1%    37.3%   48.4%   20.2%    32.8%   238  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    74.1%      4.2      5.8   (H=1d 前)
       BL-0 全体平均    65.3%      3.8      5.4
       BL-1 旬別平均    71.7%      4.0      5.6
       BL-2 直近7件    70.6%      3.9      5.5
  ------------------------------------------------------------
             モデル    75.8%      4.2      5.9   (H=7d 前)
       BL-0 全体平均    65.3%      3.8      5.4
       BL-1 旬別平均    71.7%      4.0      5.6
       BL-2 直近7件    72.0%      4.0      5.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:18.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.065      9.8匹    13.1    49.4%    49.7%   30.5%    38.1%   25.4%   29.0%    39.5%   238  
      H=  1d 前  +0.057      9.9匹    13.2    49.6%    49.8%   30.5%    38.1%   25.4%   31.0%    41.6%   238  
      H=  3d 前  +0.060      9.9匹    13.1    49.7%    50.0%   30.5%    38.1%   25.4%   30.8%    40.3%   238  
      H=  7d 前  +0.060      9.8匹    13.2    49.6%    49.7%   31.1%    40.0%   25.4%   30.8%    40.8%   238  
      H= 14d 前  +0.070      9.6匹    13.0    48.5%    49.1%   32.0%    43.2%   25.4%   29.9%    41.2%   238  (13/31因子)
      H= 21d 前  +0.068      9.9匹    13.2    49.7%    49.9%   31.2%    37.0%   27.0%   33.8%    39.9%   238  (13/31因子)
      H= 28d 前  +0.087      9.8匹    13.1    49.2%    49.7%   31.4%    41.0%   25.4%   30.8%    40.8%   238  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    49.6%      9.9     13.2   (H=1d 前)
       BL-0 全体平均    48.2%      9.6     12.2
       BL-1 旬別平均    50.5%     10.0     13.2
       BL-2 直近7件    42.9%      8.5     11.2
  ------------------------------------------------------------
             モデル    49.6%      9.8     13.2   (H=7d 前)
       BL-0 全体平均    48.2%      9.6     12.2
       BL-1 旬別平均    50.5%     10.0     13.2
       BL-2 直近7件    44.0%      8.7     11.5
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:34.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.493**     1.7cm     2.1     4.9%     4.9%   49.2%    52.4%   46.3%   51.4%    45.0%   238  
      H=  1d 前  +0.497**     1.7cm     2.1     4.9%     4.9%   48.3%    51.8%   45.3%   50.0%    44.5%   238  
      H=  3d 前  +0.494**     1.7cm     2.1     4.9%     4.9%   46.6%    50.6%   43.2%   51.7%    44.5%   238  
      H=  7d 前  +0.505**     1.7cm     2.1     4.8%     4.9%   48.8%    54.5%   44.2%   52.7%    47.1%   238  
      H= 14d 前  +0.507**     1.7cm     2.1     4.8%     4.8%   51.7%    57.0%   47.4%   49.7%    47.9%   238  (13/31因子)
      H= 21d 前  +0.499**     1.7cm     2.1     4.9%     4.9%   48.5%    55.4%   43.2%   53.9%    47.9%   238  (13/31因子)
      H= 28d 前  +0.464**     1.7cm     2.1     5.0%     5.0%   39.5%    45.8%   34.7%   51.0%    41.6%   238  (13/31因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     4.9%      1.7      2.1   (H=1d 前)
       BL-0 全体平均     5.8%      2.0      2.4
       BL-1 旬別平均     5.0%      1.7      2.1
       BL-2 直近7件     5.8%      2.0      2.7
  ------------------------------------------------------------
             モデル     4.8%      1.7      2.1   (H=7d 前)
       BL-0 全体平均     5.8%      2.0      2.4
       BL-1 旬別平均     5.0%      1.7      2.1
       BL-2 直近7件     5.9%      2.0      2.7
  ------------------------------------------------------------