========================================================================
  ヤリイカ × 幸丸
========================================================================

【基本統計】
  件数: 76件 / 期間: 2023/04/10 〜 2026/03/18
  cnt_avg  : 平均 13.1匹  中央値 11.0  std 10.9  [1 〜 54]
  cnt_min  : 平均 5.9  cnt_max 平均 22.5  (56/76件, 74%)
  size_avg : 平均 35.2cm  std 2.5  [25 〜 42]  (75/76件, 99%)

【旬別ベースライン（n=76件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     2     18.0     18.0     +0.0     4
     4     12.5     12.5     +0.0    16
     5      9.4      9.4     +0.0    13
     6      5.8      5.8     +0.0     6
     7     11.1     11.1     +0.0     9
     8      7.0      7.0     +0.0     4
    11     21.5     21.5     +0.0    12
    12     27.3     27.3     +0.0     3
    13      7.0      7.0     +0.0     3

【因子相関（日次: 76件）】

  [cnt_avg]
    prev_week_cnt    r=+0.384**  p=0.000  n=75  ↑
    temp_min         r=+0.367**  p=0.001  n=76  ↑
    sst_avg          r=+0.332**  p=0.004  n=70  ↑
    temp_avg         r=+0.327**  p=0.003  n=76  ↑
    pressure_range   r=+0.318**  p=0.004  n=76  ↑
    wave_period_avg  r=-0.305**  p=0.006  n=76  ↓
    temp_max         r=+0.286*  p=0.010  n=76  ↑
    wave_period_min  r=-0.277*  p=0.013  n=76  ↓
    temp_range       r=-0.272*  p=0.015  n=76  ↓
    swell_height_max r=+0.254*  p=0.024  n=76  ↑
    precip_sum       r=+0.253*  p=0.025  n=76  ↑
    wave_height_avg  r=+0.251*  p=0.026  n=76  ↑

  [cnt_max]
    prev_week_cnt    r=+0.386**  p=0.000  n=75  ↑
    temp_min         r=+0.367**  p=0.001  n=76  ↑
    temp_avg         r=+0.329**  p=0.003  n=76  ↑
    wave_period_avg  r=-0.326**  p=0.003  n=76  ↓
    sst_avg          r=+0.316**  p=0.006  n=70  ↑
    wave_period_min  r=-0.300**  p=0.007  n=76  ↓
    pressure_range   r=+0.292**  p=0.009  n=76  ↑
    temp_max         r=+0.291**  p=0.009  n=76  ↑
    temp_range       r=-0.263*  p=0.019  n=76  ↓
    wave_height_avg  r=+0.237*  p=0.036  n=76  ↑
    wind_speed_avg   r=+0.234*  p=0.038  n=76  ↑
    wave_height_max  r=+0.234*  p=0.039  n=76  ↑

  [size_avg]
    pressure_delta   r=+0.225*  p=0.049  n=75  ↑
    pressure_avg     r=+0.192   p=0.094  n=75  ↑

【因子相関（週集計: n=29週）】

  [cnt_avg]
    prev_week_cnt    r=+0.775**  p=0.000  n=29  ↑
    precip_sum       r=+0.531**  p=0.001  n=29  ↑
    pressure_range   r=+0.479**  p=0.005  n=29  ↑
    temp_min         r=+0.396*  p=0.025  n=29  ↑
    temp_range       r=-0.390*  p=0.028  n=29  ↓
    precip_sum1      r=+0.361*  p=0.044  n=29  ↑
    sst_avg          r=+0.360   p=0.054  n=27  ↑
    temp_avg         r=+0.331   p=0.068  n=29  ↑
    wave_height_max  r=+0.313   p=0.087  n=29  ↑

  [cnt_max]
    prev_week_cnt    r=+0.774**  p=0.000  n=29  ↑
    precip_sum       r=+0.491**  p=0.003  n=29  ↑
    pressure_range   r=+0.457**  p=0.008  n=29  ↑
    temp_min         r=+0.400*  p=0.023  n=29  ↑
    temp_range       r=-0.389*  p=0.028  n=29  ↓
    precip_sum1      r=+0.345   p=0.057  n=29  ↑
    sst_avg          r=+0.342   p=0.069  n=27  ↑
    temp_avg         r=+0.333   p=0.067  n=29  ↑
    wave_period_avg  r=-0.332   p=0.068  n=29  ↓

  [size_avg]
    temp_range       r=-0.348   p=0.059  n=28  ↓

【因子相関（旬集計: n=25旬）】

  [cnt_avg]
    prev_week_cnt    r=+0.778**  p=0.000  n=24  ↑
    wave_period_min  r=-0.564**  p=0.001  n=25  ↓
    wave_period_avg  r=-0.519**  p=0.004  n=25  ↓
    sst_avg          r=+0.379   p=0.054  n=24  ↑
    wind_speed_max   r=+0.352   p=0.071  n=25  ↑
    temp_max         r=+0.350   p=0.073  n=25  ↑
    temp_avg         r=+0.343   p=0.080  n=25  ↑

  [cnt_max]
    prev_week_cnt    r=+0.738**  p=0.000  n=24  ↑
    wave_period_min  r=-0.562**  p=0.001  n=25  ↓
    wave_period_avg  r=-0.516**  p=0.004  n=25  ↓
    sst_avg          r=+0.366   p=0.065  n=24  ↑
    wind_speed_max   r=+0.348   p=0.075  n=25  ↑
    temp_max         r=+0.342   p=0.081  n=25  ↑
    temp_avg         r=+0.338   p=0.085  n=25  ↑

  [size_avg]
    temp_range       r=-0.407*  p=0.036  n=24  ↓
    tide_range       r=+0.345   p=0.085  n=24  ↑

【因子相関（月集計: n=11月）】

  [cnt_avg]
    prev_week_cnt    r=+0.864**  p=0.000  n=11  ↑
    precip_sum       r=+0.811**  p=0.000  n=11  ↑
    precip_sum1      r=+0.736**  p=0.001  n=11  ↑
    wave_period_avg  r=-0.670**  p=0.007  n=11  ↓
    wave_period_min  r=-0.611*  p=0.021  n=11  ↓
    wind_speed_avg   r=+0.606*  p=0.022  n=11  ↑
    wind_speed_max   r=+0.516   p=0.071  n=11  ↑
    wave_height_max  r=+0.505   p=0.079  n=11  ↑
    pressure_min     r=-0.500   p=0.083  n=11  ↓

  [cnt_max]
    prev_week_cnt    r=+0.841**  p=0.000  n=11  ↑
    precip_sum       r=+0.789**  p=0.000  n=11  ↑
    precip_sum1      r=+0.699**  p=0.003  n=11  ↑
    wave_period_avg  r=-0.687**  p=0.005  n=11  ↓
    wave_period_min  r=-0.633*  p=0.014  n=11  ↓
    wind_speed_avg   r=+0.603*  p=0.023  n=11  ↑
    pressure_min     r=-0.532   p=0.059  n=11  ↓
    wind_speed_max   r=+0.519   p=0.069  n=11  ↑
    wave_height_max  r=+0.487   p=0.094  n=11  ↑
    pressure_avg     r=-0.485   p=0.096  n=11  ↓

  [size_avg]
    wind_speed_avg   r=+0.574*  p=0.036  n=11  ↑
    tide_type_n      r=+0.511   p=0.074  n=11  ↑
    tide_range       r=+0.490   p=0.092  n=11  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg        96.1%  -0.458**(n=73)  -0.444**(n=73)  -0.065  (n=73)           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      3.9%           —           —           —           —
  wave_obs_n        3.9%           —           —           —           —
  by_catch_n       78.9%  -0.243*(n=60)  -0.250**(n=60)  -0.166  (n=60)           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.129  (n=76)  -0.146  (n=76)  +0.000  (n=75)           —

【コメントキーワード解析】

  [海況]
    「ウネリ」 n=  3  19.0匹  vs 通常 12.9匹  (+47%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全11ヶ月  テスト総計: 60件

  ─ Ave匹数 ─  良日閾値:8.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.036      7.9匹    12.3    75.0%    82.8%   37.0%    50.0%   29.4%   69.6%    53.3%    60  
      H=  1d 前  +0.074      7.9匹    11.9    75.1%   103.4%   41.4%    50.0%   35.3%   66.7%    53.3%    60  
      H=  3d 前  +0.005      8.2匹    12.2    78.1%    80.5%   32.3%    35.7%   29.4%   56.1%    43.3%    60  
      H=  7d 前  -0.003      8.8匹    12.9    83.5%    84.7%   37.5%    40.0%   35.3%   60.0%    45.0%    60  
      H= 14d 前  -0.063     10.5匹    15.8    99.9%   176.4%   38.5%    55.6%   29.4%   63.9%    50.0%    60  (10/27因子)
      H= 21d 前  -0.005      9.5匹    13.9    90.6%   120.9%   34.5%    41.7%   29.4%   67.6%    50.0%    60  (10/27因子)
      H= 28d 前  -0.002      9.5匹    13.9    90.5%   128.1%   37.0%    50.0%   29.4%   66.7%    51.7%    60  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    75.1%      7.9     11.9   (H=1d 前)
       BL-0 全体平均    87.7%      9.2     10.5
       BL-1 旬別平均    91.4%      9.6     12.8
       BL-2 直近7件    66.5%      7.0      8.8
  ------------------------------------------------------------
             モデル    83.5%      8.8     12.9   (H=7d 前)
       BL-0 全体平均    87.7%      9.2     10.5
       BL-1 旬別平均    91.4%      9.6     12.8
       BL-2 直近7件    65.8%      6.9      8.7
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.144      4.8匹     6.6   111.0%   422.7%   35.0%    36.8%   33.3%   35.9%    31.7%    60  
      H=  1d 前  -0.113      5.1匹     6.6   116.5%   661.0%   33.3%    33.3%   33.3%   12.5%    23.3%    60  
      H=  3d 前  -0.144      5.0匹     6.6   108.5%   207.0%   36.4%    34.8%   38.1%   14.3%    26.7%    60  
      H=  7d 前  -0.177      5.3匹     7.1   118.4%   153.7%   48.9%    45.8%   52.4%   19.4%    31.7%    60  
      H= 14d 前  -0.139      5.1匹     7.4   117.9%   276.5%   41.0%    44.4%   38.1%   44.9%    40.0%    60  (10/27因子)
      H= 21d 前  -0.152      5.0匹     6.9   116.5%  1267.5%   37.8%    43.8%   33.3%   36.7%    33.3%    60  (10/27因子)
      H= 28d 前  -0.168      4.9匹     7.0   112.1%   215.8%   41.0%    44.4%   38.1%   43.9%    40.0%    60  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル   116.5%      5.1      6.6   (H=1d 前)
       BL-0 全体平均    84.5%      4.4      5.2
       BL-1 旬別平均   106.7%      4.8      6.3
       BL-2 直近7件    75.3%      3.3      4.6
  ------------------------------------------------------------
             モデル   118.4%      5.3      7.1   (H=7d 前)
       BL-0 全体平均    84.5%      4.4      5.2
       BL-1 旬別平均   106.7%      4.8      6.3
       BL-2 直近7件    75.1%      3.2      4.6
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:14.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.117     14.3匹    20.7    77.4%    74.5%   40.0%    50.0%   33.3%   63.8%    50.0%    60  
      H=  1d 前  -0.077     14.3匹    20.6    77.8%    74.5%   37.0%    41.7%   33.3%   54.2%    45.0%    60  
      H=  3d 前  -0.164     15.2匹    21.0    82.3%    72.6%   33.3%    33.3%   33.3%   45.6%    40.0%    60  
      H=  7d 前  -0.140     15.8匹    22.1    85.5%    79.5%   32.3%    31.2%   33.3%   54.0%    40.0%    60  
      H= 14d 前  -0.202     17.9匹    25.6    97.2%   112.8%   34.8%    50.0%   26.7%   60.3%    46.7%    60  (10/27因子)
      H= 21d 前  -0.141     16.2匹    22.4    87.7%    96.0%   38.5%    45.5%   33.3%   64.9%    51.7%    60  (10/27因子)
      H= 28d 前  -0.137     15.6匹    22.2    84.8%    94.8%   40.0%    50.0%   33.3%   69.4%    55.0%    60  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    77.8%     14.3     20.6   (H=1d 前)
       BL-0 全体平均    77.8%     14.3     16.3
       BL-1 旬別平均    79.6%     14.7     19.7
       BL-2 直近7件    60.8%     11.2     13.7
  ------------------------------------------------------------
             モデル    85.5%     15.8     22.1   (H=7d 前)
       BL-0 全体平均    77.8%     14.3     16.3
       BL-1 旬別平均    79.6%     14.7     19.7
       BL-2 直近7件    59.9%     11.0     13.7
  ------------------------------------------------------------

  ─ Ave型   ─  良日閾値:35.0cm（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.076      2.4cm     3.5     6.8%     7.0%   58.0%    87.0%   43.5%   19.0%    42.4%    59  
      H=  1d 前  -0.103      2.4cm     3.5     6.9%     7.0%   50.0%    88.9%   34.8%   20.8%    35.6%    59  
      H=  3d 前  -0.052      2.5cm     3.5     7.0%     7.2%   57.1%    83.3%   43.5%   14.3%    39.0%    59  
      H=  7d 前  -0.016      2.4cm     3.4     6.9%     7.0%   65.8%    88.9%   52.2%   20.5%    47.5%    59  
      H= 14d 前  -0.107      2.9cm     4.0     8.2%     8.4%   53.7%    85.7%   39.1%   18.2%    39.0%    59  (10/27因子)
      H= 21d 前  -0.158      2.8cm     3.9     8.0%     8.2%   52.3%    89.5%   37.0%   22.2%    40.7%    59  (10/27因子)
      H= 28d 前  -0.081      2.8cm     3.8     8.0%     8.2%   54.5%    90.0%   39.1%   23.3%    44.1%    59  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル     6.9%      2.4      3.5   (H=1d 前)
       BL-0 全体平均     4.5%      1.6      2.8
       BL-1 旬別平均     6.3%      2.2      3.2
       BL-2 直近7件     5.0%      1.8      2.9
  ------------------------------------------------------------
             モデル     6.9%      2.4      3.4   (H=7d 前)
       BL-0 全体平均     4.5%      1.6      2.8
       BL-1 旬別平均     6.3%      2.2      3.2
       BL-2 直近7件     5.1%      1.8      2.9
  ------------------------------------------------------------