========================================================================
  ワラサ × あまさけや丸
========================================================================

【基本統計】
  件数: 134件 / 期間: 2023/08/19 〜 2026/02/15
  cnt_avg  : 平均 1.5匹  中央値 1.0  std 0.9  [1 〜 5]
  cnt_min  : 平均 1.3  cnt_max 平均 2.9  (44/134件, 33%)
  kg_avg   : 平均 3.34kg  std 1.04  (126/134件, 94%)

【旬別ベースライン（n=134件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    23      1.5      1.8     +0.3     6
    24      1.2      1.1     -0.1     8
    25      1.6      1.5     -0.1     8
    26      1.8      1.4     -0.4     8
    27      2.3      2.3     +0.0     9
    28      1.8      1.8     -0.0    19
    29      1.2      1.2     +0.0    20
    30      1.6      1.5     -0.1    19
    31      1.1      1.1     +0.0     7
    32      1.3      1.3     -0.0     7
    33      1.6      1.5     -0.1    10
    34      1.3      1.2     -0.1     4
    35      1.3      1.3     +0.0     3

【因子相関（日次: 134件）】

  [cnt_avg]
    prev_week_cnt    r=+0.170*  p=0.049  n=133  ↑

  [cnt_max]
    typhoon_dist     r=+0.233*  p=0.022  n=94  ↑

  [kg_avg]
    sst_avg          r=-0.186*  p=0.035  n=126  ↓
    wind_dir_mode    r=-0.182*  p=0.039  n=126  ↓
    pressure_avg     r=+0.175*  p=0.048  n=126  ↑
    temp_min         r=-0.172   p=0.052  n=126  ↓
    temp_max         r=-0.168   p=0.058  n=126  ↓
    temp_avg         r=-0.165   p=0.063  n=126  ↓

【因子相関（週集計: n=42週）】

  [cnt_max]
    pressure_min     r=-0.296*  p=0.050  n=42  ↓
    pressure_avg     r=-0.253   p=0.097  n=42  ↓

  [kg_avg]
    pressure_avg     r=+0.479**  p=0.001  n=41  ↑
    pressure_min     r=+0.434**  p=0.003  n=41  ↑
    swell_height_avg r=-0.359*  p=0.016  n=41  ↓
    swell_height_max r=-0.279   p=0.069  n=41  ↓

【因子相関（旬集計: n=33旬）】

  [cnt_max]
    typhoon_wind     r=+0.410*  p=0.045  n=22  ↑
    pressure_range   r=+0.321   p=0.059  n=33  ↑
    pressure_min     r=-0.288   p=0.094  n=33  ↓

  [kg_avg]
    pressure_avg     r=+0.617**  p=0.000  n=32  ↑
    pressure_min     r=+0.613**  p=0.000  n=32  ↑
    swell_height_avg r=-0.351*  p=0.040  n=32  ↓
    swell_height_max r=-0.328   p=0.058  n=32  ↓
    wave_height_max  r=-0.316   p=0.068  n=32  ↓

【因子相関（月集計: n=18月）】

  [cnt_avg]
    swell_height_avg r=+0.504*  p=0.020  n=18  ↑
    tide_type_n      r=+0.475*  p=0.031  n=18  ↑
    typhoon_wind     r=+0.463   p=0.098  n=12  ↑
    wave_height_avg  r=+0.461*  p=0.038  n=18  ↑
    pressure_min     r=-0.444*  p=0.047  n=18  ↓
    sst_avg          r=+0.417   p=0.066  n=18  ↑
    wind_speed_avg   r=+0.401   p=0.080  n=18  ↑
    pressure_range   r=+0.388   p=0.092  n=18  ↑

  [cnt_max]
    typhoon_wind     r=+0.690**  p=0.003  n=12  ↑
    wind_speed_avg   r=+0.581**  p=0.004  n=18  ↑
    swell_height_avg r=+0.535*  p=0.011  n=18  ↑
    wave_height_avg  r=+0.523*  p=0.014  n=18  ↑
    wind_speed_max   r=+0.485*  p=0.026  n=18  ↑
    pressure_range   r=+0.452*  p=0.043  n=18  ↑
    pressure_min     r=-0.415   p=0.068  n=18  ↓
    wave_height_max  r=+0.409   p=0.073  n=18  ↑
    precip_sum       r=+0.402   p=0.079  n=18  ↑

  [kg_avg]
    pressure_min     r=+0.786**  p=0.000  n=18  ↑
    swell_height_avg r=-0.742**  p=0.000  n=18  ↓
    pressure_avg     r=+0.728**  p=0.000  n=18  ↑
    wave_height_avg  r=-0.576**  p=0.005  n=18  ↓
    swell_height_max r=-0.572**  p=0.005  n=18  ↓
    pressure_range   r=-0.556**  p=0.007  n=18  ↓
    wave_height_max  r=-0.544**  p=0.009  n=18  ↓
    pressure_delta   r=+0.498*  p=0.022  n=18  ↑
    precip_sum       r=-0.490*  p=0.025  n=18  ↓
    wind_speed_max   r=-0.473*  p=0.032  n=18  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.7%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       62.7%  -0.100  (n=84)  -0.073  (n=84)           —  -0.049  (n=83)
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.019  (n=134)  -0.218**(n=134)           —  +0.112  (n=126)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------
  剣崎沖                       73      1.6        5        1

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全18ヶ月  テスト総計: 105件

  ─ Ave匹数 ─  良日閾値:1.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.035      0.8匹     1.0    56.4%    49.8%   84.3%    80.5%   88.6%       -    75.2%   105  
      H=  1d 前  +0.148      0.8匹     1.0    54.2%    47.6%   86.5%    80.4%   93.7%       -    78.1%   105  
      H=  3d 前  +0.100      0.8匹     1.0    53.0%    46.6%   81.2%    77.9%   84.8%       -    70.5%   105  
      H=  7d 前  +0.031      0.8匹     1.0    55.1%    48.6%   82.9%    80.0%   86.1%       -    73.3%   105  
      H= 14d 前  +0.077      0.8匹     1.0    50.9%    45.8%   80.6%    89.2%   73.4%       -    73.3%   105  (10/27因子)
      H= 21d 前  -0.021      0.8匹     1.0    51.0%    46.0%   88.6%    94.3%   83.5%       -    83.8%   105  (10/27因子)
      H= 28d 前  +0.214*     0.7匹     0.9    45.9%    40.9%   87.7%    95.5%   81.0%       -    80.0%   105  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    54.2%      0.8      1.0   (H=1d 前)
       BL-0 全体平均    47.5%      0.7      0.9
       BL-1 旬別平均    50.8%      0.8      1.0
       BL-2 直近7件    62.8%      0.9      1.1
  ------------------------------------------------------------
             モデル    55.1%      0.8      1.0   (H=7d 前)
       BL-0 全体平均    47.5%      0.7      0.9
       BL-1 旬別平均    50.8%      0.8      1.0
       BL-2 直近7件    60.0%      0.9      1.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.030      0.6匹     0.8    82.5%   188.1%   63.9%    91.2%   49.2%       -    61.9%   105  
      H=  1d 前  +0.033      0.6匹     0.8    79.7%   185.9%   66.0%    89.2%   52.4%       -    62.9%   105  
      H=  3d 前  -0.091      0.6匹     0.8    80.0%   181.3%   69.9%    90.0%   57.1%       -    66.7%   105  
      H=  7d 前  -0.045      0.6匹     0.8    81.5%   185.7%   68.6%    85.7%   57.1%       -    63.8%   105  
      H= 14d 前  +0.010      0.6匹     0.8    84.4%   186.5%   70.1%   100.0%   54.0%       -    66.7%   105  (10/27因子)
      H= 21d 前  -0.071      0.6匹     0.8    84.7%   185.3%   80.0%   100.0%   66.7%       -    74.3%   105  (10/27因子)
      H= 28d 前  +0.024      0.6匹     0.8    80.2%   181.5%   80.0%   100.0%   66.7%       -    77.1%   105  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    79.7%      0.6      0.8   (H=1d 前)
       BL-0 全体平均    65.2%      0.6      0.7
       BL-1 旬別平均    78.2%      0.6      0.8
       BL-2 直近7件    50.5%      0.7      0.9
  ------------------------------------------------------------
             モデル    81.5%      0.6      0.8   (H=7d 前)
       BL-0 全体平均    65.2%      0.6      0.7
       BL-1 旬別平均    78.2%      0.6      0.8
       BL-2 直近7件    50.9%      0.7      0.8
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:2.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.173      1.4匹     1.8    46.5%    44.2%   37.2%    36.4%   38.1%       -    45.7%   105  
      H=  1d 前  -0.075      1.4匹     1.7    45.5%    43.2%   40.0%    37.5%   42.9%       -    45.7%   105  
      H=  3d 前  -0.142      1.4匹     1.8    46.3%    43.9%   40.9%    39.1%   42.9%   15.4%    48.6%   105  
      H=  7d 前  -0.134      1.4匹     1.8    46.3%    44.1%   42.2%    39.6%   45.2%   14.3%    48.6%   105  
      H= 14d 前  -0.120      1.4匹     1.8    46.3%    44.0%   44.9%    42.6%   47.6%       -    49.5%   105  (10/27因子)
      H= 21d 前  -0.205      1.4匹     1.8    46.0%    43.7%   37.2%    36.4%   38.1%       -    47.6%   105  (10/27因子)
      H= 28d 前  -0.115      1.3匹     1.8    43.9%    41.5%   39.1%    37.8%   40.5%   16.7%    47.6%   105  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    45.5%      1.4      1.7   (H=1d 前)
       BL-0 全体平均    37.8%      1.1      1.6
       BL-1 旬別平均    44.0%      1.3      1.8
       BL-2 直近7件    50.4%      1.5      1.9
  ------------------------------------------------------------
             モデル    46.3%      1.4      1.8   (H=7d 前)
       BL-0 全体平均    37.8%      1.1      1.6
       BL-1 旬別平均    44.0%      1.3      1.8
       BL-2 直近7件    50.1%      1.5      1.9
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─