========================================================================
  ワラサ × 第三幸栄丸
========================================================================

【基本統計】
  件数: 108件 / 期間: 2023/05/21 〜 2026/03/28
  cnt_avg  : 平均 5.5匹  中央値 4.0  std 4.8  [1 〜 24]
  cnt_min  : 平均 3.2  cnt_max 平均 9.9  (55/108件, 51%)
  kg_avg   : 平均 3.52kg  std 0.47  (105/108件, 97%)

【旬別ベースライン（n=108件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     8      7.2      7.2     +0.0     4
     9      7.1      7.1     +0.0     8
    11      4.5      4.5     +0.0     6
    12      5.5      5.5     +0.0    13
    13      8.1      8.1     +0.0    14
    14      5.4      5.4     +0.0    11
    15      6.4      6.4     -0.0    12
    16      3.6      3.6     +0.0     5
    17      4.0      4.0     +0.0     8
    18      4.5      4.5     +0.0     6
    31      5.0      5.0     +0.0     4
    32      4.0      4.0     +0.0     7
    33      4.0      4.0     +0.0     3

【因子相関（日次: 108件）】

  [cnt_avg]
    sst_avg          r=-0.307**  p=0.001  n=108  ↓
    prev_week_cnt    r=+0.294**  p=0.002  n=107  ↑
    pressure_range   r=+0.178   p=0.063  n=108  ↑
    temp_min         r=-0.163   p=0.090  n=108  ↓
    wind_dir_mode    r=-0.158   p=0.099  n=108  ↓
    temp_avg         r=-0.158   p=0.100  n=108  ↓

  [cnt_max]
    prev_week_cnt    r=+0.325**  p=0.000  n=107  ↑
    sst_avg          r=-0.321**  p=0.000  n=108  ↓
    pressure_range   r=+0.212*  p=0.025  n=108  ↑
    swell_height_max r=+0.165   p=0.085  n=108  ↑
    tide_type_n      r=-0.163   p=0.088  n=108  ↓

  [kg_avg]
    sst_avg          r=-0.333**  p=0.000  n=105  ↓
    wave_height_max  r=+0.315**  p=0.001  n=105  ↑
    wave_height_avg  r=+0.312**  p=0.001  n=105  ↑
    swell_height_max r=+0.312**  p=0.001  n=105  ↑
    swell_height_avg r=+0.282**  p=0.003  n=105  ↑
    moon_age         r=-0.282**  p=0.003  n=105  ↓
    temp_avg         r=-0.249**  p=0.009  n=105  ↓
    prev_week_cnt    r=+0.233*  p=0.015  n=104  ↑
    temp_min         r=-0.233*  p=0.015  n=105  ↓
    temp_max         r=-0.229*  p=0.017  n=105  ↓
    wind_speed_max   r=+0.189   p=0.051  n=105  ↑
    wind_speed_avg   r=+0.184   p=0.058  n=105  ↑

【因子相関（週集計: n=38週）】

  [cnt_avg]
    prev_week_cnt    r=+0.520**  p=0.000  n=37  ↑
    sst_avg          r=-0.472**  p=0.001  n=38  ↓
    wind_speed_max   r=+0.396**  p=0.010  n=38  ↑
    pressure_range   r=+0.350*  p=0.025  n=38  ↑
    wind_dir_mode    r=-0.325*  p=0.039  n=38  ↓
    temp_min         r=-0.325*  p=0.039  n=38  ↓
    wind_speed_avg   r=+0.324*  p=0.040  n=38  ↑
    temp_avg         r=-0.319*  p=0.044  n=38  ↓
    temp_max         r=-0.313*  p=0.048  n=38  ↓
    precip_sum2      r=+0.295   p=0.064  n=38  ↑
    wave_height_max  r=+0.292   p=0.067  n=38  ↑

  [cnt_max]
    prev_week_cnt    r=+0.534**  p=0.000  n=37  ↑
    sst_avg          r=-0.465**  p=0.002  n=38  ↓
    wind_speed_max   r=+0.413**  p=0.007  n=38  ↑
    pressure_range   r=+0.343*  p=0.029  n=38  ↑
    wind_speed_avg   r=+0.341*  p=0.029  n=38  ↑
    wave_height_max  r=+0.310   p=0.051  n=38  ↑
    wind_dir_mode    r=-0.304   p=0.056  n=38  ↓
    precip_sum2      r=+0.293   p=0.066  n=38  ↑
    temp_min         r=-0.292   p=0.067  n=38  ↓
    temp_avg         r=-0.283   p=0.077  n=38  ↓
    temp_max         r=-0.274   p=0.088  n=38  ↓

  [kg_avg]
    sst_avg          r=-0.481**  p=0.001  n=37  ↓
    wave_height_max  r=+0.437**  p=0.004  n=37  ↑
    temp_avg         r=-0.437**  p=0.004  n=37  ↓
    temp_max         r=-0.433**  p=0.005  n=37  ↓
    swell_height_max r=+0.422**  p=0.006  n=37  ↑
    wave_height_avg  r=+0.420**  p=0.006  n=37  ↑
    temp_min         r=-0.411**  p=0.008  n=37  ↓
    swell_height_avg r=+0.386*  p=0.013  n=37  ↑
    prev_week_cnt    r=+0.382*  p=0.016  n=36  ↑
    moon_age         r=-0.357*  p=0.024  n=37  ↓

【因子相関（旬集計: n=27旬）】

  [cnt_avg]
    sst_avg          r=-0.582**  p=0.000  n=27  ↓
    wind_speed_max   r=+0.571**  p=0.001  n=27  ↑
    temp_max         r=-0.484**  p=0.006  n=27  ↓
    wind_speed_avg   r=+0.467**  p=0.008  n=27  ↑
    temp_avg         r=-0.457*  p=0.010  n=27  ↓
    temp_min         r=-0.437*  p=0.015  n=27  ↓
    pressure_range   r=+0.419*  p=0.021  n=27  ↑
    wave_height_max  r=+0.410*  p=0.025  n=27  ↑
    prev_week_cnt    r=+0.397*  p=0.030  n=27  ↑
    swell_height_max r=+0.390*  p=0.034  n=27  ↑
    wind_dir_mode    r=-0.371*  p=0.046  n=27  ↓
    wave_height_avg  r=+0.349   p=0.062  n=27  ↑

  [cnt_max]
    wind_speed_max   r=+0.602**  p=0.000  n=27  ↑
    sst_avg          r=-0.570**  p=0.001  n=27  ↓
    wind_speed_avg   r=+0.465**  p=0.009  n=27  ↑
    wave_height_max  r=+0.449*  p=0.012  n=27  ↑
    swell_height_max r=+0.448*  p=0.012  n=27  ↑
    temp_max         r=-0.441*  p=0.014  n=27  ↓
    prev_week_cnt    r=+0.422*  p=0.020  n=27  ↑
    temp_avg         r=-0.419*  p=0.021  n=27  ↓
    pressure_range   r=+0.415*  p=0.023  n=27  ↑
    temp_min         r=-0.403*  p=0.028  n=27  ↓
    precip_sum1      r=+0.392*  p=0.033  n=27  ↑
    wave_height_avg  r=+0.390*  p=0.034  n=27  ↑

  [kg_avg]
    sst_avg          r=-0.563**  p=0.001  n=26  ↓
    swell_height_max r=+0.547**  p=0.001  n=26  ↑
    wave_height_max  r=+0.527**  p=0.002  n=26  ↑
    temp_max         r=-0.506**  p=0.004  n=26  ↓
    temp_avg         r=-0.500**  p=0.005  n=26  ↓
    wave_height_avg  r=+0.491**  p=0.006  n=26  ↑
    swell_height_avg r=+0.484**  p=0.007  n=26  ↑
    temp_min         r=-0.474**  p=0.008  n=26  ↓
    moon_age         r=-0.385*  p=0.041  n=26  ↓
    prev_week_cnt    r=+0.377*  p=0.046  n=26  ↑
    precip_sum1      r=+0.330   p=0.086  n=26  ↑

【因子相関（月集計: n=13月）】

  [cnt_avg]
    sst_avg          r=-0.841**  p=0.000  n=13  ↓
    prev_week_cnt    r=+0.824**  p=0.000  n=13  ↑
    temp_min         r=-0.734**  p=0.000  n=13  ↓
    temp_avg         r=-0.712**  p=0.001  n=13  ↓
    temp_max         r=-0.681**  p=0.002  n=13  ↓
    pressure_range   r=+0.642**  p=0.006  n=13  ↑
    wind_speed_max   r=+0.621**  p=0.009  n=13  ↑
    swell_height_max r=+0.567*  p=0.022  n=13  ↑
    wave_height_max  r=+0.538*  p=0.034  n=13  ↑
    wave_height_avg  r=+0.475   p=0.073  n=13  ↑

  [cnt_max]
    prev_week_cnt    r=+0.842**  p=0.000  n=13  ↑
    sst_avg          r=-0.836**  p=0.000  n=13  ↓
    temp_min         r=-0.710**  p=0.001  n=13  ↓
    temp_avg         r=-0.693**  p=0.001  n=13  ↓
    temp_max         r=-0.665**  p=0.003  n=13  ↓
    pressure_range   r=+0.632**  p=0.007  n=13  ↑
    wind_speed_max   r=+0.615**  p=0.010  n=13  ↑
    swell_height_max r=+0.567*  p=0.022  n=13  ↑
    wave_height_max  r=+0.528*  p=0.039  n=13  ↑
    wave_height_avg  r=+0.465   p=0.082  n=13  ↑

  [kg_avg]
    sst_avg          r=-0.798**  p=0.000  n=13  ↓
    temp_avg         r=-0.726**  p=0.000  n=13  ↓
    temp_max         r=-0.719**  p=0.001  n=13  ↓
    temp_min         r=-0.714**  p=0.001  n=13  ↓
    prev_week_cnt    r=+0.690**  p=0.002  n=13  ↑
    swell_height_max r=+0.688**  p=0.002  n=13  ↑
    wave_height_max  r=+0.678**  p=0.002  n=13  ↑
    wave_height_avg  r=+0.638**  p=0.006  n=13  ↑
    swell_height_avg r=+0.636**  p=0.006  n=13  ↑
    wind_speed_avg   r=+0.518*  p=0.045  n=13  ↑
    precip_sum2      r=+0.505   p=0.052  n=13  ↑
    wind_speed_max   r=+0.488   p=0.063  n=13  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.9%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.9%  (データ不足・スキップ)
  by_catch_n        2.8%           —           —           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=108)  +0.000  (n=108)           —  +0.000  (n=105)
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「反応」 n=  5  6.8匹  vs 通常 5.4匹  (+25%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 86件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.245*     3.6匹    69.6%    72.6%   46.2%    50.0%   42.9%   36.4%    47.7%    86  
      H=  1d 前  +0.276*     3.5匹    68.0%    70.5%   45.3%    48.0%   42.9%   37.5%    51.2%    86  
      H=  3d 前  +0.235*     3.6匹    70.0%    71.9%   47.3%    48.1%   46.4%   30.3%    46.5%    86  
      H=  7d 前  +0.313*     3.6匹    68.6%    71.7%   46.4%    46.4%   46.4%   41.2%    50.0%    86  
      H= 14d 前  +0.358*     3.4匹    65.7%    69.4%   48.1%    50.0%   46.4%   25.8%    46.5%    86  (10/27因子)
      H= 21d 前  +0.325*     3.5匹    66.7%    69.8%   41.5%    44.0%   39.3%   32.3%    46.5%    86  (10/27因子)
      H= 28d 前  +0.346*     3.5匹    67.0%    71.0%   48.1%    50.0%   46.4%   25.8%    48.8%    86  (10/27因子)

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.311      2.0匹    77.1%   159.0%    9.1%    14.3%    6.7%       -    46.5%    86  
      H=  1d 前  -0.323      2.0匹    75.7%   158.5%    4.7%     7.7%    3.3%       -    47.7%    86  
      H=  3d 前  -0.302      2.0匹    77.4%   162.6%   20.8%    27.8%   16.7%       -    51.2%    86  
      H=  7d 前  -0.199      2.0匹    75.3%   157.8%    8.3%    11.1%    6.7%       -    44.2%    86  
      H= 14d 前  -0.163      2.0匹    78.7%   169.2%   21.8%    24.0%   20.0%       -    45.3%    86  (10/27因子)
      H= 21d 前  -0.178      2.0匹    71.7%   155.1%   23.7%    24.1%   23.3%       -    46.5%    86  (10/27因子)
      H= 28d 前  -0.153      2.1匹    72.4%   155.6%   21.1%    22.2%   20.0%       -    46.5%    86  (10/27因子)

  ─ Max匹数 ─  良日閾値:8.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ----------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.314      7.0匹    74.3%    74.0%   11.4%    18.2%    8.3%       -    30.2%    86  
      H=  1d 前  -0.266      6.9匹    73.3%    72.1%   16.7%    25.0%   12.5%    5.6%    32.6%    86  
      H=  3d 前  -0.350      7.1匹    75.3%    73.4%   10.3%    13.3%    8.3%       -    32.6%    86  
      H=  7d 前  -0.268      7.0匹    74.2%    73.4%   11.8%    20.0%    8.3%       -    30.2%    86  
      H= 14d 前  -0.207      6.7匹    72.0%    71.0%   26.3%    35.7%   20.8%    6.2%    37.2%    86  (10/27因子)
      H= 21d 前  -0.196      6.7匹    71.2%    70.3%   17.1%    27.3%   12.5%       -    36.0%    86  (10/27因子)
      H= 28d 前  -0.199      6.7匹    71.5%    69.9%   23.8%    27.8%   20.8%   12.1%    36.0%    86  (10/27因子)

  ─ Ave型   : データ不足 ─