========================================================================
  ワラサ × 幸栄丸
========================================================================

【基本統計】
  件数: 108件 / 期間: 2023/05/21 〜 2026/03/28
  cnt_avg  : 平均 5.5匹  中央値 4.0  std 4.8  [1 〜 24]
  cnt_min  : 平均 3.2  cnt_max 平均 9.9  (55/108件, 51%)
  kg_avg   : 平均 3.52kg  std 0.47  (105/108件, 97%)

【旬別ベースライン（n=108件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     8      7.2      7.2     +0.0     4
     9      7.1      7.1     +0.0     8
    11      4.5      4.5     +0.0     6
    12      5.5      5.5     +0.0    13
    13      8.1      8.1     +0.0    14
    14      5.4      5.4     +0.0    11
    15      6.4      6.4     -0.0    12
    16      3.6      3.6     +0.0     5
    17      4.0      4.0     +0.0     8
    18      4.5      4.5     +0.0     6
    31      5.0      5.0     +0.0     4
    32      4.0      4.0     +0.0     7
    33      4.0      4.0     +0.0     3

【因子相関（日次: 108件）】

  [cnt_avg]
    sst              r=-0.310**  p=0.001  n=108  ↓
    prev_week_cnt    r=+0.294**  p=0.002  n=107  ↑
    pressure_range   r=+0.178   p=0.063  n=108  ↑
    temp_min         r=-0.163   p=0.090  n=108  ↓

  [cnt_max]
    prev_week_cnt    r=+0.325**  p=0.000  n=107  ↑
    sst              r=-0.322**  p=0.000  n=108  ↓
    pressure_range   r=+0.211*  p=0.026  n=108  ↑
    swell_height_max r=+0.164   p=0.087  n=108  ↑
    tide_type_n      r=-0.162   p=0.091  n=108  ↓

  [kg_avg]
    sst              r=-0.323**  p=0.001  n=105  ↓
    wave_height_max  r=+0.315**  p=0.001  n=105  ↑
    swell_height_max r=+0.312**  p=0.001  n=105  ↑
    moon_age         r=-0.282**  p=0.003  n=105  ↓
    wave_height      r=+0.255**  p=0.008  n=105  ↑
    swell_height     r=+0.254**  p=0.008  n=105  ↑
    prev_week_cnt    r=+0.233*  p=0.015  n=104  ↑
    temp_min         r=-0.233*  p=0.015  n=105  ↓
    temp_max         r=-0.229*  p=0.017  n=105  ↓
    temp             r=-0.224*  p=0.019  n=105  ↓
    wave_period      r=+0.207*  p=0.032  n=105  ↑
    wind_speed_max   r=+0.189   p=0.051  n=105  ↑

【因子相関（週集計: n=38週）】

  [cnt_avg]
    prev_week_cnt    r=+0.520**  p=0.000  n=37  ↑
    sst              r=-0.478**  p=0.001  n=38  ↓
    wind_speed_max   r=+0.396**  p=0.010  n=38  ↑
    pressure_range   r=+0.350*  p=0.025  n=38  ↑
    temp_min         r=-0.325*  p=0.039  n=38  ↓
    temp_max         r=-0.313*  p=0.048  n=38  ↓
    temp             r=-0.308   p=0.052  n=38  ↓
    precip_sum2      r=+0.295   p=0.064  n=38  ↑
    wave_height_max  r=+0.292   p=0.067  n=38  ↑

  [cnt_max]
    prev_week_cnt    r=+0.532**  p=0.000  n=37  ↑
    sst              r=-0.473**  p=0.001  n=38  ↓
    wind_speed_max   r=+0.415**  p=0.006  n=38  ↑
    pressure_range   r=+0.344*  p=0.028  n=38  ↑
    wave_height_max  r=+0.309   p=0.052  n=38  ↑
    precip_sum2      r=+0.293   p=0.066  n=38  ↑
    temp_min         r=-0.291   p=0.068  n=38  ↓
    temp_max         r=-0.273   p=0.089  n=38  ↓
    temp             r=-0.273   p=0.089  n=38  ↓

  [kg_avg]
    sst              r=-0.476**  p=0.001  n=37  ↓
    wave_height_max  r=+0.437**  p=0.004  n=37  ↑
    temp_max         r=-0.433**  p=0.005  n=37  ↓
    swell_height_max r=+0.422**  p=0.006  n=37  ↑
    temp_min         r=-0.411**  p=0.008  n=37  ↓
    wave_height      r=+0.410**  p=0.008  n=37  ↑
    temp             r=-0.405**  p=0.009  n=37  ↓
    prev_week_cnt    r=+0.382*  p=0.016  n=36  ↑
    swell_height     r=+0.369*  p=0.019  n=37  ↑
    moon_age         r=-0.357*  p=0.024  n=37  ↓

【因子相関（旬集計: n=27旬）】

  [cnt_avg]
    sst              r=-0.581**  p=0.000  n=27  ↓
    wind_speed_max   r=+0.571**  p=0.001  n=27  ↑
    temp_max         r=-0.484**  p=0.006  n=27  ↓
    temp_min         r=-0.437*  p=0.015  n=27  ↓
    pressure_range   r=+0.419*  p=0.021  n=27  ↑
    wave_height_max  r=+0.410*  p=0.025  n=27  ↑
    temp             r=-0.405*  p=0.027  n=27  ↓
    prev_week_cnt    r=+0.397*  p=0.030  n=27  ↑
    swell_height_max r=+0.390*  p=0.034  n=27  ↑
    precip_sum1      r=+0.326   p=0.085  n=27  ↑
    wave_height      r=+0.325   p=0.086  n=27  ↑

  [cnt_max]
    wind_speed_max   r=+0.601**  p=0.000  n=27  ↑
    sst              r=-0.571**  p=0.001  n=27  ↓
    wave_height_max  r=+0.447*  p=0.012  n=27  ↑
    swell_height_max r=+0.446*  p=0.013  n=27  ↑
    temp_max         r=-0.441*  p=0.014  n=27  ↓
    prev_week_cnt    r=+0.420*  p=0.021  n=27  ↑
    pressure_range   r=+0.412*  p=0.024  n=27  ↑
    temp_min         r=-0.402*  p=0.028  n=27  ↓
    precip_sum1      r=+0.392*  p=0.033  n=27  ↑
    temp             r=-0.368*  p=0.048  n=27  ↓
    wave_height      r=+0.352   p=0.060  n=27  ↑
    swell_height     r=+0.329   p=0.082  n=27  ↑

  [kg_avg]
    sst              r=-0.554**  p=0.001  n=26  ↓
    swell_height_max r=+0.547**  p=0.001  n=26  ↑
    wave_height_max  r=+0.527**  p=0.002  n=26  ↑
    temp_max         r=-0.506**  p=0.004  n=26  ↓
    temp_min         r=-0.474**  p=0.008  n=26  ↓
    swell_height     r=+0.459*  p=0.011  n=26  ↑
    wave_height      r=+0.459*  p=0.011  n=26  ↑
    temp             r=-0.448*  p=0.014  n=26  ↓
    moon_age         r=-0.385*  p=0.041  n=26  ↓
    prev_week_cnt    r=+0.377*  p=0.046  n=26  ↑
    precip_sum1      r=+0.330   p=0.086  n=26  ↑

【因子相関（月集計: n=13月）】

  [cnt_avg]
    sst              r=-0.843**  p=0.000  n=13  ↓
    prev_week_cnt    r=+0.824**  p=0.000  n=13  ↑
    temp_min         r=-0.734**  p=0.000  n=13  ↓
    temp             r=-0.710**  p=0.001  n=13  ↓
    temp_max         r=-0.681**  p=0.002  n=13  ↓
    pressure_range   r=+0.642**  p=0.006  n=13  ↑
    wind_speed_max   r=+0.621**  p=0.009  n=13  ↑
    swell_height_max r=+0.567*  p=0.022  n=13  ↑
    wave_height_max  r=+0.538*  p=0.034  n=13  ↑
    wave_height      r=+0.459   p=0.087  n=13  ↑

  [cnt_max]
    prev_week_cnt    r=+0.842**  p=0.000  n=13  ↑
    sst              r=-0.837**  p=0.000  n=13  ↓
    temp_min         r=-0.709**  p=0.001  n=13  ↓
    temp             r=-0.686**  p=0.002  n=13  ↓
    temp_max         r=-0.664**  p=0.003  n=13  ↓
    pressure_range   r=+0.631**  p=0.007  n=13  ↑
    wind_speed_max   r=+0.614**  p=0.010  n=13  ↑
    swell_height_max r=+0.565*  p=0.023  n=13  ↑
    wave_height_max  r=+0.527*  p=0.040  n=13  ↑

  [kg_avg]
    sst              r=-0.794**  p=0.000  n=13  ↓
    temp_max         r=-0.719**  p=0.001  n=13  ↓
    temp_min         r=-0.714**  p=0.001  n=13  ↓
    temp             r=-0.707**  p=0.001  n=13  ↓
    prev_week_cnt    r=+0.690**  p=0.002  n=13  ↑
    swell_height_max r=+0.688**  p=0.002  n=13  ↑
    wave_height_max  r=+0.678**  p=0.002  n=13  ↑
    swell_height     r=+0.631**  p=0.007  n=13  ↑
    wave_height      r=+0.616**  p=0.010  n=13  ↑
    precip_sum2      r=+0.505   p=0.052  n=13  ↑
    wind_speed_max   r=+0.488   p=0.063  n=13  ↑

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 86件

  ─ Ave匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  +0.260*     3.6匹   142.5%      38.7%    86  
      H=  1d 前  +0.282*     3.5匹   144.5%      41.3%    86  
      H=  3d 前  +0.260*     3.6匹   151.9%      56.0%    86  
      H=  7d 前  +0.330*     3.5匹   142.5%      46.7%    86  
      H= 14d 前  +0.365*     3.4匹   138.0%      48.0%    86  (10/27因子)
      H= 21d 前  +0.346*     3.4匹   143.4%      50.7%    86  (10/27因子)
      H= 28d 前  +0.340*     3.5匹   147.4%      48.0%    86  (10/27因子)

  ─ Min匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.363      2.0匹    69.1%      39.6%    86  
      H=  1d 前  -0.369      2.0匹    69.4%      22.9%    86  
      H=  3d 前  -0.317      2.0匹    70.6%      37.5%    86  
      H=  7d 前  -0.239      2.0匹    68.8%      35.4%    86  
      H= 14d 前  -0.145      2.0匹    79.4%      62.5%    86  (10/27因子)
      H= 21d 前  -0.172      2.0匹    68.0%      43.8%    86  (10/27因子)
      H= 28d 前  -0.145      2.1匹    71.6%      50.0%    86  (10/27因子)

  ─ Max匹数 ─
       ホライズン        r      MAE     MAPE       方向一致     n
  -------------------------------------------------------
     H=  0(実測)  -0.311      6.9匹   119.9%      43.4%    86  
      H=  1d 前  -0.262      6.7匹   121.5%      44.7%    86  
      H=  3d 前  -0.317      6.9匹   126.4%      59.2%    86  
      H=  7d 前  -0.244      6.7匹   119.3%      56.6%    86  
      H= 14d 前  -0.179      6.6匹   115.5%      48.7%    86  (10/27因子)
      H= 21d 前  -0.162      6.6匹   118.5%      50.0%    86  (10/27因子)
      H= 28d 前  -0.153      6.6匹   120.0%      52.6%    86  (10/27因子)

  ─ Ave型   : データ不足 ─