========================================================================
  ワラサ × ARCADIA SALTWATER SERVICE
========================================================================

【基本統計】
  件数: 21件 / 期間: 2023/04/05 〜 2025/08/10
  cnt_avg  : 平均 5.9匹  中央値 5.0  std 5.5  [1 〜 25]
  cnt_min  : 平均 5.5  cnt_max 平均 6.2  (21/21件, 100%)
  kg_avg   : 平均 3.86kg  std 0.62  (14/21件, 67%)

【旬別ベースライン（n=21件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
    30      6.3      3.8     -2.5     6

【因子相関（日次: 21件）】

  [cnt_avg]
    precip_sum2      r=+0.754**  p=0.000  n=21  ↑
    typhoon_dist     r=+0.734*  p=0.031  n=6  ↑
    pressure_avg     r=-0.442*  p=0.032  n=21  ↓
    pressure_min     r=-0.435*  p=0.035  n=21  ↓
    wave_height_max  r=+0.377   p=0.076  n=21  ↑

  [cnt_max]
    typhoon_dist     r=+0.740*  p=0.028  n=6  ↑
    precip_sum2      r=+0.720**  p=0.000  n=21  ↑
    pressure_min     r=-0.416*  p=0.046  n=21  ↓
    pressure_avg     r=-0.411*  p=0.049  n=21  ↓
    wave_height_max  r=+0.370   p=0.082  n=21  ↑

  [kg_avg]
    temp_range       r=-0.590*  p=0.011  n=14  ↓
    wave_period_min  r=-0.537*  p=0.028  n=14  ↓
    wave_period_avg  r=-0.470   p=0.065  n=14  ↓
    moon_age         r=-0.469   p=0.066  n=14  ↓

【因子相関（週集計: n=16週）】

  [cnt_avg]
    precip_sum2      r=+0.796**  p=0.000  n=16  ↑
    typhoon_dist     r=+0.734*  p=0.031  n=6  ↑
    pressure_avg     r=-0.480*  p=0.040  n=16  ↓
    pressure_min     r=-0.446   p=0.063  n=16  ↓
    moon_age         r=-0.427   p=0.077  n=16  ↓

  [cnt_max]
    precip_sum2      r=+0.754**  p=0.000  n=16  ↑
    typhoon_dist     r=+0.740*  p=0.028  n=6  ↑
    pressure_avg     r=-0.448   p=0.061  n=16  ↓
    pressure_min     r=-0.425   p=0.079  n=16  ↓

  [kg_avg]
    moon_age         r=-0.616*  p=0.013  n=12  ↓
    wave_period_min  r=-0.562*  p=0.032  n=12  ↓
    wave_period_avg  r=-0.492   p=0.074  n=12  ↓
    temp_range       r=-0.469   p=0.093  n=12  ↓

【因子相関（旬集計: n=14旬）】

  [cnt_avg]
    precip_sum2      r=+0.557*  p=0.020  n=14  ↑
    prev_week_cnt    r=+0.499   p=0.056  n=13  ↑

  [cnt_max]
    prev_week_cnt    r=+0.553*  p=0.028  n=13  ↑
    precip_sum2      r=+0.539*  p=0.027  n=14  ↑

  [kg_avg]
    moon_age         r=-0.734**  p=0.002  n=10  ↓
    wave_period_min  r=-0.561   p=0.056  n=10  ↓

【因子相関（月集計: n=13月）】

  [cnt_avg]
    precip_sum2      r=+0.547*  p=0.030  n=13  ↑
    prev_week_cnt    r=+0.525*  p=0.041  n=13  ↑

  [cnt_max]
    prev_week_cnt    r=+0.576*  p=0.019  n=13  ↑
    precip_sum2      r=+0.529*  p=0.039  n=13  ↑

  [kg_avg]
    moon_age         r=-0.734**  p=0.002  n=10  ↓
    wave_period_min  r=-0.561   p=0.056  n=10  ↓

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         4.8%           —           —           —           —
  water_color_n     0.0%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.0%  (データ不足・スキップ)
  by_catch_n       14.3%           —           —           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  -0.129  (n=21)  -0.252  (n=21)           —  +0.053  (n=14)
  (有意な観測因子相関なし)

【コメントキーワード解析】
  (有意なキーワードなし)

【ポイント別集計】
  ポイント                       n       平均       最大       最小
  -------------------------------------------------------

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 6件

  ─ Ave匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.114      3.6匹     4.5    56.2%    50.4%   40.0%    50.0%   33.3%  100.0%    50.0%     6  
      H=  1d 前  -0.016      2.8匹     3.9    43.5%    42.4%   50.0%   100.0%   33.3%       -    50.0%     6  
      H=  3d 前  -0.347      3.8匹     4.7    60.3%    55.1%   28.6%    25.0%   33.3%       -    16.7%     6  
      H=  7d 前  -0.657      3.8匹     5.1    60.2%    55.9%   66.7%    66.7%   66.7%       -    50.0%     6  
      H= 14d 前  -0.475      3.7匹     4.7    57.8%    53.6%   33.3%    33.3%   33.3%       -    16.7%     6  (10/27因子)
      H= 21d 前  -0.930      4.3匹     5.3    68.3%    66.9%   40.0%    50.0%   33.3%       -    33.3%     6  (10/27因子)
      H= 28d 前  +0.156      3.7匹     4.0    58.0%    57.2%   66.7%    66.7%   66.7%       -    50.0%     6  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    43.5%      2.8      3.9   (H=1d 前)
       BL-0 全体平均    49.2%      3.1      4.0
       BL-1 旬別平均    51.8%      3.3      4.1
       BL-2 直近7件    52.6%      3.3      4.9
  ------------------------------------------------------------
             モデル    60.2%      3.8      5.1   (H=7d 前)
       BL-0 全体平均    49.2%      3.1      4.0
       BL-1 旬別平均    51.8%      3.3      4.1
       BL-2 直近7件    52.6%      3.3      4.9
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:5.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.012      3.9匹     4.6    70.6%    58.5%   40.0%    33.3%   50.0%       -    50.0%     6  
      H=  1d 前  -0.182      3.5匹     4.2    63.5%    57.0%   40.0%    33.3%   50.0%       -    50.0%     6  
      H=  3d 前  -0.506      4.6匹     5.2    83.6%    69.4%   28.6%    20.0%   50.0%       -    16.7%     6  
      H=  7d 前  -0.694      4.6匹     5.5    84.0%    70.6%   33.3%    25.0%   50.0%       -    33.3%     6  
      H= 14d 前  -0.473      3.8匹     4.9    68.3%    58.0%   40.0%    33.3%   50.0%       -    50.0%     6  (10/27因子)
      H= 21d 前  -0.893      4.2匹     5.3    75.5%    66.7%   33.3%    25.0%   50.0%       -    33.3%     6  (10/27因子)
      H= 28d 前  +0.447**     3.2匹     3.7    57.9%    51.8%   66.7%    50.0%  100.0%       -    66.7%     6  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    63.5%      3.5      4.2   (H=1d 前)
       BL-0 全体平均    56.0%      3.1      4.0
       BL-1 旬別平均    60.1%      3.3      4.2
       BL-2 直近7件    55.4%      3.0      4.7
  ------------------------------------------------------------
             モデル    84.0%      4.6      5.5   (H=7d 前)
       BL-0 全体平均    56.0%      3.1      4.0
       BL-1 旬別平均    60.1%      3.3      4.2
       BL-2 直近7件    55.4%      3.0      4.7
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:7.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.190      4.3匹     4.8    60.6%    60.6%   33.3%    50.0%   25.0%  100.0%    33.3%     6  
      H=  1d 前  +0.177      3.4匹     4.1    47.7%    50.4%   40.0%   100.0%   25.0%  100.0%    50.0%     6  
      H=  3d 前  -0.132      3.9匹     4.6    54.7%    54.0%   57.1%    66.7%   50.0%       -    33.3%     6  
      H=  7d 前  -0.550      4.0匹     5.1    55.8%    56.8%   33.3%    50.0%   25.0%       -    16.7%     6  
      H= 14d 前  -0.385      3.7匹     4.9    52.1%    52.2%   57.1%    66.7%   50.0%  100.0%    50.0%     6  (10/27因子)
      H= 21d 前  -0.863      4.4匹     5.6    61.8%    65.3%   66.7%   100.0%   50.0%       -    50.0%     6  (10/27因子)
      H= 28d 前  -0.090      4.4匹     4.7    61.4%    65.4%   57.1%    66.7%   50.0%       -    33.3%     6  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    47.7%      3.4      4.1   (H=1d 前)
       BL-0 全体平均    50.4%      3.6      4.4
       BL-1 旬別平均    51.9%      3.7      4.5
       BL-2 直近7件    59.1%      4.2      5.5
  ------------------------------------------------------------
             モデル    55.8%      4.0      5.1   (H=7d 前)
       BL-0 全体平均    50.4%      3.6      4.4
       BL-1 旬別平均    51.9%      3.7      4.5
       BL-2 直近7件    59.1%      4.2      5.5
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─