========================================================================
  ワラサ × 第三幸栄丸
========================================================================

【基本統計】
  件数: 108件 / 期間: 2023/05/21 〜 2026/03/28
  cnt_avg  : 平均 5.5匹  中央値 4.0  std 4.8  [1 〜 24]
  cnt_min  : 平均 3.2  cnt_max 平均 9.9  (55/108件, 51%)
  kg_avg   : 平均 3.52kg  std 0.47  (105/108件, 97%)

【旬別ベースライン（n=108件）】
     旬       期待       実績       偏差     n  
  ---------------------------------------------
     8      7.2      7.2     +0.0     4
     9      7.1      7.1     +0.0     8
    11      4.5      4.5     +0.0     6
    12      5.5      5.5     +0.0    13
    13      8.1      8.1     +0.0    14
    14      5.4      5.4     +0.0    11
    15      6.4      6.4     -0.0    12
    16      3.6      3.6     +0.0     5
    17      4.0      4.0     +0.0     8
    18      4.5      4.5     +0.0     6
    31      5.0      5.0     +0.0     4
    32      4.0      4.0     +0.0     7
    33      4.0      4.0     +0.0     3

【因子相関（日次: 108件）】

  [cnt_avg]
    sst_avg          r=-0.307**  p=0.001  n=108  ↓
    prev_week_cnt    r=+0.294**  p=0.002  n=107  ↑
    pressure_range   r=+0.178   p=0.063  n=108  ↑
    temp_min         r=-0.163   p=0.090  n=108  ↓
    wind_dir_mode    r=-0.158   p=0.099  n=108  ↓
    temp_avg         r=-0.158   p=0.100  n=108  ↓

  [cnt_max]
    prev_week_cnt    r=+0.325**  p=0.000  n=107  ↑
    sst_avg          r=-0.321**  p=0.000  n=108  ↓
    pressure_range   r=+0.212*  p=0.025  n=108  ↑
    swell_height_max r=+0.165   p=0.085  n=108  ↑
    tide_type_n      r=-0.163   p=0.088  n=108  ↓

  [kg_avg]
    sst_avg          r=-0.333**  p=0.000  n=105  ↓
    wave_height_max  r=+0.315**  p=0.001  n=105  ↑
    wave_height_avg  r=+0.312**  p=0.001  n=105  ↑
    swell_height_max r=+0.312**  p=0.001  n=105  ↑
    swell_height_avg r=+0.282**  p=0.003  n=105  ↑
    moon_age         r=-0.282**  p=0.003  n=105  ↓
    temp_avg         r=-0.249**  p=0.009  n=105  ↓
    prev_week_cnt    r=+0.233*  p=0.015  n=104  ↑
    temp_min         r=-0.233*  p=0.015  n=105  ↓
    temp_max         r=-0.229*  p=0.017  n=105  ↓
    wind_speed_max   r=+0.189   p=0.051  n=105  ↑
    wind_speed_avg   r=+0.184   p=0.058  n=105  ↑

【因子相関（週集計: n=38週）】

  [cnt_avg]
    prev_week_cnt    r=+0.520**  p=0.000  n=37  ↑
    sst_avg          r=-0.472**  p=0.001  n=38  ↓
    wind_speed_max   r=+0.396**  p=0.010  n=38  ↑
    pressure_range   r=+0.350*  p=0.025  n=38  ↑
    wind_dir_mode    r=-0.325*  p=0.039  n=38  ↓
    temp_min         r=-0.325*  p=0.039  n=38  ↓
    wind_speed_avg   r=+0.324*  p=0.040  n=38  ↑
    temp_avg         r=-0.319*  p=0.044  n=38  ↓
    temp_max         r=-0.313*  p=0.048  n=38  ↓
    precip_sum2      r=+0.295   p=0.064  n=38  ↑
    wave_height_max  r=+0.292   p=0.067  n=38  ↑

  [cnt_max]
    prev_week_cnt    r=+0.534**  p=0.000  n=37  ↑
    sst_avg          r=-0.465**  p=0.002  n=38  ↓
    wind_speed_max   r=+0.413**  p=0.007  n=38  ↑
    pressure_range   r=+0.343*  p=0.029  n=38  ↑
    wind_speed_avg   r=+0.341*  p=0.029  n=38  ↑
    wave_height_max  r=+0.310   p=0.051  n=38  ↑
    wind_dir_mode    r=-0.304   p=0.056  n=38  ↓
    precip_sum2      r=+0.293   p=0.066  n=38  ↑
    temp_min         r=-0.292   p=0.067  n=38  ↓
    temp_avg         r=-0.283   p=0.077  n=38  ↓
    temp_max         r=-0.274   p=0.088  n=38  ↓

  [kg_avg]
    sst_avg          r=-0.481**  p=0.001  n=37  ↓
    wave_height_max  r=+0.437**  p=0.004  n=37  ↑
    temp_avg         r=-0.437**  p=0.004  n=37  ↓
    temp_max         r=-0.433**  p=0.005  n=37  ↓
    swell_height_max r=+0.422**  p=0.006  n=37  ↑
    wave_height_avg  r=+0.420**  p=0.006  n=37  ↑
    temp_min         r=-0.411**  p=0.008  n=37  ↓
    swell_height_avg r=+0.386*  p=0.013  n=37  ↑
    prev_week_cnt    r=+0.382*  p=0.016  n=36  ↑
    moon_age         r=-0.357*  p=0.024  n=37  ↓

【因子相関（旬集計: n=27旬）】

  [cnt_avg]
    sst_avg          r=-0.582**  p=0.000  n=27  ↓
    wind_speed_max   r=+0.571**  p=0.001  n=27  ↑
    temp_max         r=-0.484**  p=0.006  n=27  ↓
    wind_speed_avg   r=+0.467**  p=0.008  n=27  ↑
    temp_avg         r=-0.457*  p=0.010  n=27  ↓
    temp_min         r=-0.437*  p=0.015  n=27  ↓
    pressure_range   r=+0.419*  p=0.021  n=27  ↑
    wave_height_max  r=+0.410*  p=0.025  n=27  ↑
    prev_week_cnt    r=+0.397*  p=0.030  n=27  ↑
    swell_height_max r=+0.390*  p=0.034  n=27  ↑
    wind_dir_mode    r=-0.371*  p=0.046  n=27  ↓
    wave_height_avg  r=+0.349   p=0.062  n=27  ↑

  [cnt_max]
    wind_speed_max   r=+0.602**  p=0.000  n=27  ↑
    sst_avg          r=-0.570**  p=0.001  n=27  ↓
    wind_speed_avg   r=+0.465**  p=0.009  n=27  ↑
    wave_height_max  r=+0.449*  p=0.012  n=27  ↑
    swell_height_max r=+0.448*  p=0.012  n=27  ↑
    temp_max         r=-0.441*  p=0.014  n=27  ↓
    prev_week_cnt    r=+0.422*  p=0.020  n=27  ↑
    temp_avg         r=-0.419*  p=0.021  n=27  ↓
    pressure_range   r=+0.415*  p=0.023  n=27  ↑
    temp_min         r=-0.403*  p=0.028  n=27  ↓
    precip_sum1      r=+0.392*  p=0.033  n=27  ↑
    wave_height_avg  r=+0.390*  p=0.034  n=27  ↑

  [kg_avg]
    sst_avg          r=-0.563**  p=0.001  n=26  ↓
    swell_height_max r=+0.547**  p=0.001  n=26  ↑
    wave_height_max  r=+0.527**  p=0.002  n=26  ↑
    temp_max         r=-0.506**  p=0.004  n=26  ↓
    temp_avg         r=-0.500**  p=0.005  n=26  ↓
    wave_height_avg  r=+0.491**  p=0.006  n=26  ↑
    swell_height_avg r=+0.484**  p=0.007  n=26  ↑
    temp_min         r=-0.474**  p=0.008  n=26  ↓
    moon_age         r=-0.385*  p=0.041  n=26  ↓
    prev_week_cnt    r=+0.377*  p=0.046  n=26  ↑
    precip_sum1      r=+0.330   p=0.086  n=26  ↑

【因子相関（月集計: n=13月）】

  [cnt_avg]
    sst_avg          r=-0.841**  p=0.000  n=13  ↓
    prev_week_cnt    r=+0.824**  p=0.000  n=13  ↑
    temp_min         r=-0.734**  p=0.000  n=13  ↓
    temp_avg         r=-0.712**  p=0.001  n=13  ↓
    temp_max         r=-0.681**  p=0.002  n=13  ↓
    pressure_range   r=+0.642**  p=0.006  n=13  ↑
    wind_speed_max   r=+0.621**  p=0.009  n=13  ↑
    swell_height_max r=+0.567*  p=0.022  n=13  ↑
    wave_height_max  r=+0.538*  p=0.034  n=13  ↑
    wave_height_avg  r=+0.475   p=0.073  n=13  ↑

  [cnt_max]
    prev_week_cnt    r=+0.842**  p=0.000  n=13  ↑
    sst_avg          r=-0.836**  p=0.000  n=13  ↓
    temp_min         r=-0.710**  p=0.001  n=13  ↓
    temp_avg         r=-0.693**  p=0.001  n=13  ↓
    temp_max         r=-0.665**  p=0.003  n=13  ↓
    pressure_range   r=+0.632**  p=0.007  n=13  ↑
    wind_speed_max   r=+0.615**  p=0.010  n=13  ↑
    swell_height_max r=+0.567*  p=0.022  n=13  ↑
    wave_height_max  r=+0.528*  p=0.039  n=13  ↑
    wave_height_avg  r=+0.465   p=0.082  n=13  ↑

  [kg_avg]
    sst_avg          r=-0.798**  p=0.000  n=13  ↓
    temp_avg         r=-0.726**  p=0.000  n=13  ↓
    temp_max         r=-0.719**  p=0.001  n=13  ↓
    temp_min         r=-0.714**  p=0.001  n=13  ↓
    prev_week_cnt    r=+0.690**  p=0.002  n=13  ↑
    swell_height_max r=+0.688**  p=0.002  n=13  ↑
    wave_height_max  r=+0.678**  p=0.002  n=13  ↑
    wave_height_avg  r=+0.638**  p=0.006  n=13  ↑
    swell_height_avg r=+0.636**  p=0.006  n=13  ↑
    wind_speed_avg   r=+0.518*  p=0.045  n=13  ↑
    precip_sum2      r=+0.505   p=0.052  n=13  ↑
    wind_speed_max   r=+0.488   p=0.063  n=13  ↑

【観測因子相関（予報不可・パターン把握用）】
  因子               fill%  cnt_avg     cnt_max     size_avg    kg_avg
  ---------------------------------------------------------------------------
  depth_avg         0.0%  (データ不足・スキップ)
  water_color_n     0.9%  (データ不足・スキップ)
  tide_speed_n      0.0%  (データ不足・スキップ)
  wave_obs_n        0.9%  (データ不足・スキップ)
  by_catch_n        2.8%           —           —           —           —
  time_slot_n       0.0%  (データ不足・スキップ)
  is_boat          100.0%  +0.000  (n=108)  +0.000  (n=108)           —  +0.000  (n=105)
  (有意な観測因子相関なし)

【コメントキーワード解析】

  [活性]
    「反応」 n=  5  6.8匹  vs 通常 5.4匹  (+25%)

【ポイント別集計】
  (ポイントデータなし)

【マルチホライズン バックテスト（ローリング月次CV）】
  ローリング月次CV  全13ヶ月  テスト総計: 86件

  ─ Ave匹数 ─  良日閾値:4.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  +0.190      3.8匹     4.9    73.4%    75.1%   48.1%    50.0%   46.4%   20.0%    44.2%    86  
      H=  1d 前  +0.209*     3.8匹     5.0    73.3%    73.3%   43.1%    47.8%   39.3%   25.8%    46.5%    86  
      H=  3d 前  +0.124      4.0匹     5.2    75.9%    75.9%   45.6%    44.8%   46.4%   12.9%    44.2%    86  
      H=  7d 前  +0.232*     3.8匹     4.8    73.1%    74.7%   50.0%    50.0%   50.0%   20.0%    46.5%    86  
      H= 14d 前  +0.297*     3.7匹     4.7    70.1%    72.5%   48.3%    46.7%   50.0%   13.3%    44.2%    86  (10/27因子)
      H= 21d 前  +0.240*     3.8匹     4.9    72.0%    73.0%   48.1%    50.0%   46.4%   31.2%    52.3%    86  (10/27因子)
      H= 28d 前  +0.264*     3.7匹     4.9    71.9%    73.2%   45.6%    44.8%   46.4%   20.7%    46.5%    86  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    73.3%      3.8      5.0   (H=1d 前)
       BL-0 全体平均    74.3%      3.9      4.9
       BL-1 旬別平均    81.9%      4.3      5.6
       BL-2 直近7件    71.8%      3.7      5.0
  ------------------------------------------------------------
             モデル    73.1%      3.8      4.8   (H=7d 前)
       BL-0 全体平均    74.3%      3.9      4.9
       BL-1 旬別平均    81.9%      4.3      5.6
       BL-2 直近7件    74.3%      3.9      5.1
  ------------------------------------------------------------

  ─ Min匹数 ─  良日閾値:0.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.222      2.0匹     2.7    80.7%   174.9%    8.2%    10.5%    6.7%       -    34.9%    86  
      H=  1d 前  -0.240      2.0匹     2.7    79.2%   210.9%    7.8%     9.5%    6.7%       -    33.7%    86  
      H=  3d 前  -0.233      2.1匹     2.8    81.5%   168.9%   24.6%    25.9%   23.3%   10.0%    44.2%    86  
      H=  7d 前  -0.077      2.0匹     2.6    78.2%   196.7%   15.7%    19.0%   13.3%   10.0%    38.4%    86  
      H= 14d 前  -0.069      2.2匹     2.9    86.9%   189.9%   28.6%    27.3%   30.0%       -    34.9%    86  (10/27因子)
      H= 21d 前  -0.075      2.2匹     2.8    74.7%   167.1%   34.4%    32.4%   36.7%       -    41.9%    86  (10/27因子)
      H= 28d 前  -0.069      2.2匹     2.8    75.0%   168.8%   31.7%    30.3%   33.3%       -    44.2%    86  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    79.2%      2.0      2.7   (H=1d 前)
       BL-0 全体平均    63.5%      1.8      2.4
       BL-1 旬別平均    76.0%      2.0      2.6
       BL-2 直近7件    61.4%      1.7      2.4
  ------------------------------------------------------------
             モデル    78.2%      2.0      2.6   (H=7d 前)
       BL-0 全体平均    63.5%      1.8      2.4
       BL-1 旬別平均    76.0%      2.0      2.6
       BL-2 直近7件    62.4%      1.8      2.4
  ------------------------------------------------------------

  ─ Max匹数 ─  良日閾値:8.0匹（季節別P33/P67を使用）
       ホライズン        r      MAE     RMSE    wMAPE    sMAPE     釣良F1    釣良Prec    釣良Rec     不漁F1    3分類Acc     n
  ------------------------------------------------------------------------------------------------------------
     H=  0(実測)  -0.214      7.0匹     9.2    74.7%    73.4%   25.6%    33.3%   20.8%       -    34.9%    86  
      H=  1d 前  -0.143      7.0匹     9.3    75.0%    71.7%   23.8%    27.8%   20.8%   10.8%    33.7%    86  
      H=  3d 前  -0.282      7.3匹     9.6    78.2%    73.2%    9.3%    10.5%    8.3%    6.1%    33.7%    86  
      H=  7d 前  -0.160      7.1匹     9.2    76.0%    73.6%   14.0%    15.8%   12.5%       -    29.1%    86  
      H= 14d 前  -0.051      7.0匹     9.1    75.0%    71.3%   21.7%    22.7%   20.8%   12.1%    36.0%    86  (10/27因子)
      H= 21d 前  -0.046      6.8匹     9.1    72.6%    69.0%   26.7%    28.6%   25.0%   11.4%    39.5%    86  (10/27因子)
      H= 28d 前  -0.061      7.1匹     9.3    75.7%    73.1%   25.5%    26.1%   25.0%   22.2%    37.2%    86  (10/27因子)

  【ベースライン比較】  wMAPE / MAE / RMSE
                    wMAPE      MAE     RMSE   H=1d | H=7d
  ------------------------------------------------------------
             モデル    75.0%      7.0      9.3   (H=1d 前)
       BL-0 全体平均    68.1%      6.4      8.1
       BL-1 旬別平均    74.9%      7.0      9.3
       BL-2 直近7件    65.4%      6.1      8.1
  ------------------------------------------------------------
             モデル    76.0%      7.1      9.2   (H=7d 前)
       BL-0 全体平均    68.1%      6.4      8.1
       BL-1 旬別平均    74.9%      7.0      9.3
       BL-2 直近7件    67.5%      6.3      8.5
  ------------------------------------------------------------

  ─ Ave型   : データ不足 ─